168 ਸੁਪਰੀਮ ਕੋਰਟ ਦੀਆਂ ਰਿਪੋਰਟਾਂ
[2011] 6 ਐਸ.ਸੀ.ਆਰ.
ਏ
ਬੀ
ਸੁਭਾਸ਼
ਚੰਦ, ਕਾਂਸ.
ਦਿੱਲੀ ਪੁਲਿਸ
с
ਡੀ
ਈ
ਸੁਨੀਲ ਕੁਮਾਰ,
ਕੰਸਟ.
ਦਿੱਲੀ ਪੁਲਿਸ
ਐੱਫ
ਜੀ
ਐੱਚ
120B IPC, 302 IPC r/w 120B
IPC, 307 IPC r/w 120B IPC,
193 IPC r/w 120B IPC
120B IPC, 302 IPC r/w
120B IPC, 307 IPC r/w
120B IPC, 193 r/w 120B IPC
U/S 307 IPC r/w S.120B
ਉਮਰ ਕੈਦ ਦੀ ਸਜ਼ਾ ਆਈ.ਪੀ.ਸੀ
ਅਤੇ ਰੁਪਏ ਦਾ ਜੁਰਮਾਨਾ 100/-
U/S 193 IPC r/w S.120B
IPC - ਸਖ਼ਤ
7 ਸਾਲ ਦੀ ਕੈਦ
ਅਤੇ ਰੁਪਏ ਦਾ ਜੁਰਮਾਨਾ 100/-।
U/S 120B IPC - ਕੈਦ-
ਜੀਵਨ ਲਈ nment ਅਤੇ ਜੁਰਮਾਨਾ
ਰੁਪਏ ਦਾ 100/-।
U/S 302 IPC r/w S.120B
IPC - ਉਮਰ ਕੈਦ
ਅਤੇ ਰੁਪਏ ਦਾ ਜੁਰਮਾਨਾ 100/-।
U/S 307 IPC r/w S.120B
ਉਮਰ ਕੈਦ ਦੀ ਸਜ਼ਾ ਆਈ.ਪੀ.ਸੀ
ਅਤੇ ਰੁਪਏ ਦਾ ਜੁਰਮਾਨਾ 100/-
U/S 193 IPC r/w S.120B
IPC - ਸਖ਼ਤ
7 ਸਾਲ ਦੀ ਕੈਦ
ਅਤੇ ਰੁਪਏ ਦਾ ਜੁਰਮਾਨਾ 100/-।
U/S 120B IPC-ਕੈਦ-
ਜੀਵਨ ਲਈ ਸਲਾਹ ਅਤੇ ਜੁਰਮਾਨਾ
ਰੁ. 100/-।
U/S 302 IPC r/w S.120B
IPC - ਉਮਰ ਕੈਦ
ਅਤੇ ਰੁਪਏ ਦਾ ਜੁਰਮਾਨਾ 100/-।
U/S 307 IPC r/w S.120B
IPC - ਉਮਰ ਕੈਦ
ਅਤੇ ਰੁਪਏ ਦਾ ਜੁਰਮਾਨਾ 100/-।
U/S 193 IPC r/w S.120B
IPC - ਸਖ਼ਤ
7 ਸਾਲ ਦੀ ਕੈਦ
ਅਤੇ ਰੁਪਏ ਦਾ ਜੁਰਮਾਨਾ 100/-।
ਸਤਿਆਵੀਰ ਸਿੰਘ ਰਾਠੀ ਬਨਾਮ ਰਾਜ ਟੀ.ਆਰ. ਸੀ.ਬੀ.ਆਈ.
ਕੋਠਾਰੀ ਰਾਮ,
ਕੰਸਟ.
ਦਿੱਲੀ ਪੁਲਿਸ
[ਹਰਜੀਤ ਸਿੰਘ ਬੇਦੀ, ਜੇ.]
120B IPC, 302 IPC r/w
120B IPC, 307 IPC r/w 120B
IPC, 193 IPC r/w 120B IPC
169
U/S 120B IPC-ਕੈਦ- ਏ
ਜੀਵਨ ਲਈ ਸਲਾਹ ਅਤੇ ਜੁਰਮਾਨਾ
ਰੁ. 100/-।
U/S 302 IPC r/w. S.120B
IPC - ਉਮਰ ਕੈਦ
ਅਤੇ 100/- ਰੁਪਏ ਦਾ ਜੁਰਮਾਨਾ। ਬੀ
U/S 307 IPC r/w S.120B
ਉਮਰ ਕੈਦ ਦੀ ਸਜ਼ਾ ਆਈ.ਪੀ.ਸੀ
ਅਤੇ ਰੁਪਏ ਦਾ ਜੁਰਮਾਨਾ 100/-।
U/S 193 IPC r/w S.120B C
IPC - ਸਖ਼ਤ
7 ਸਾਲ ਦੀ ਕੈਦ
ਅਤੇ ਰੁਪਏ ਦਾ ਜੁਰਮਾਨਾ 100/-।
ਈ
4. ਸਾਰੇ ਸਾਰਥਕ ਵਾਕਾਂ ਨੂੰ ਡੀ ਚਲਾਉਣ ਲਈ ਨਿਰਦੇਸ਼ਿਤ ਕੀਤਾ ਗਿਆ ਸੀ
ਨਾਲ-ਨਾਲ। ਇਸ ਤੋਂ ਬਾਅਦ ਇਸ ਮਾਮਲੇ ਨੂੰ ਅਪੀਲ 'ਚ ਲਿਆ ਗਿਆ ਸੀ
ਦਿੱਲੀ ਹਾਈ ਕੋਰਟ ਨੇ ਪੂਰੇ ਸਬੂਤਾਂ ਦੀ ਮੁੜ ਜਾਂਚ ਕੀਤੀ ਅਤੇ
ਨੇ ਸਿੱਟਾ ਕੱਢਿਆ ਕਿ ਸੈਕਸ਼ਨ ਦੇ ਤਹਿਤ ਅਪੀਲਕਰਤਾਵਾਂ ਦੀ ਸਜ਼ਾ
ਆਈ.ਪੀ.ਸੀ. ਦੀ 302/120ਬੀ ਨੂੰ ਕਾਇਮ ਨਹੀਂ ਰੱਖਿਆ ਜਾ ਸਕਦਾ ਸੀ ਅਤੇ ਉਹ ਸੀ
ਉਸ ਦੋਸ਼ ਤੋਂ ਬਰੀ ਹੋਣ ਦੇ ਹੱਕਦਾਰ ਹਨ, ਪਰ ਉਨ੍ਹਾਂ ਦੀ ਸਜ਼ਾ ਅਤੇ
ਦੀ ਧਾਰਾ 302 ਅਤੇ 307 ਦੇ ਤਹਿਤ ਸਜ਼ਾ ਦੇਣ ਯੋਗ ਸੀ
ਦੀ ਬਜਾਏ ਆਈਪੀਸੀ ਦੀ ਧਾਰਾ 34 ਦੀ ਸਹਾਇਤਾ ਨਾਲ ਬਣਾਈ ਰੱਖੀ ਜਾਵੇ
ਆਈਪੀਸੀ ਦੀ ਧਾਰਾ 120ਬੀ. ਇਹ ਵੀ ਹਦਾਇਤ ਕੀਤੀ ਗਈ ਸੀ ਕਿ ਸ.
ਅਤੇ ਏ.ਸੀ.ਪੀ. ਰਾਠੀ ਅਤੇ ਇੰਸਪੈਕਟਰ ਅਨਿਲ ਕੁਮਾਰ ਨੂੰ ਸਜ਼ਾ ਦੇ ਅਧੀਨ
ਆਈਪੀਸੀ ਦੀ ਧਾਰਾ 193, 201/34 ਅਤੇ 203/34 ਲਈ ਜ਼ਿੰਮੇਵਾਰ ਸੀ।
ਬਣਾਈ ਰੱਖਿਆ। ਇਸ ਲਈ ਅਪੀਲਾਂ ਨੂੰ ਮਨਜ਼ੂਰੀ ਦਿੱਤੀ ਗਈ ਸੀ
ਸੀਮਤ ਹੱਦ ਤੱਕ. ਇਸ ਪਿਛੋਕੜ ਵਿਚ ਇਹ ਮਾਮਲਾ ਸਾਹਮਣੇ ਹੈ
ਸਾਨੂੰ 23 ਨਵੰਬਰ 2009 ਨੂੰ ਵਿਸ਼ੇਸ਼ ਛੁੱਟੀ ਦੇਣ ਤੋਂ ਬਾਅਦ।
ਐੱਫ
וד
5. ਅਸੀਂ ਵਿਚ ਧਿਰਾਂ ਲਈ ਸਿੱਖੇ ਹੋਏ ਵਕੀਲ ਨੂੰ ਸੁਣਿਆ ਹੈ
ਕਈ ਦਿਨਾਂ ਵਿੱਚ ਫੈਲੀ ਬਹਿਸ ਵਿੱਚ ਵਿਸਥਾਰ। ਸ੍ਰੀ ਅਮਰਿੰਦਰ ਜੀ
ਸ਼ਰਨ, ਲੀਡ ਕੇਸ ਵਿੱਚ ਪੇਸ਼ ਹੋਏ ਸੀਨੀਅਰ ਵਕੀਲ
ਯਾਨੀ ਏਸੀਪੀ ਸਤਿਆਵੀਰ ਸਿੰਘ ਰਾਠੀ ਦੀ ਅਪੀਲ ਨੇ ਕਈ ਮੁੱਦੇ ਉਠਾਏ ਹਨ
ਸੁਣਵਾਈ ਦੇ ਦੌਰਾਨ ਦਲੀਲਾਂ ਉਸ ਨੇ ਸਭ ਤੋਂ ਪਹਿਲਾਂ ਇਸ਼ਾਰਾ ਕੀਤਾ ਹੈ
ਕਿ ਇਸਤਗਾਸਾ ਦੀ ਕਹਾਣੀ ਅਤੇ ਹੇਠਲੀ ਅਦਾਲਤ ਦੇ ਨਤੀਜੇ ਜਿਵੇਂ ਕਿ
ਨਾਲ ਹੀ ਹਾਈ ਕੋਰਟ ਦੇ ਤਰੀਕੇ ਨਾਲ ਐਚ
ਸੀ
ਡੀ
170 ਸੁਪਰੀਮ ਕੋਰਟ ਦੀਆਂ ਰਿਪੋਰਟਾਂ
[2011] 6 ਐਸ.ਸੀ.ਆਰ.
ਇੱਕ ਘਟਨਾ ਅਤੇ ਇਹ ਕਿਵੇਂ ਵਾਪਰੀ ਗਲਤੀ ਸੀ ਅਤੇ ਬਚਾਅ ਪੱਖ
ਸੰਸਕਰਣ ਕਿ ਅਪੀਲਕਰਤਾਵਾਂ ਨੇ ਸਵੈ-ਰੱਖਿਆ ਲਈ ਕਾਰ 'ਤੇ ਗੋਲੀਬਾਰੀ ਕੀਤੀ ਸੀ
ਜਗਜੀਤ ਸਿੰਘ ਨੇ ਪਹਿਲਾਂ ਖਿੜਕੀ ਰਾਹੀਂ ਗੋਲੀ ਚਲਾ ਦਿੱਤੀ ਸੀ
ਦੋ ਪੁਲਿਸ ਵਾਲਿਆਂ ਨੂੰ ਜ਼ਖਮੀ ਕਰਨਾ, ਅਸਲ ਵਿੱਚ, ਰੋਸ਼ਨੀ ਵਿੱਚ ਸਹੀ ਸੀ
ਇਸਤਗਾਸਾ ਪੱਖ ਨੇ ਆਪਣੇ ਆਪ ਵਿੱਚ ਸਬੂਤ ਦਿੱਤਾ ਹੈ ਕਿ ਇੱਕ 7.65 ਐਮਐਮ ਬੋਰ ਦੀ ਪਿਸਤੌਲ,
ਬੀ ਅਤੇ ਦੋ ਫਾਇਰ ਕੀਤੇ ਕਾਰਤੂਸ ਬਰਾਮਦ ਕਰਕੇ ਬਰਾਮਦ ਕਰ ਲਏ ਹਨ
ਕਾਰ ਤੋਂ ਹੀ ਜਿਵੇਂ ਕਿ PW13, PW15, PW35 ਦੁਆਰਾ ਪੇਸ਼ ਕੀਤਾ ਗਿਆ ਸੀ,
PW41 ਅਤੇ PW57 ਅਤੇ ਜਿਵੇਂ ਕਿ ਇਹ ਗਵਾਹ ਨਹੀਂ ਸਨ
ਨੇ ਦੁਸ਼ਮਣੀ ਦਾ ਐਲਾਨ ਕੀਤਾ, ਇਸਤਗਾਸਾ ਪੱਖ ਉਨ੍ਹਾਂ ਦੇ ਬਿਆਨਾਂ ਨਾਲ ਬੰਨ੍ਹਿਆ ਹੋਇਆ ਸੀ।
ਇਸ ਸਬੰਧ ਵਿਚ ਵਿਦਵਾਨ ਵਕੀਲ ਨੇ ਭਰੋਸਾ ਜਤਾਇਆ ਹੈ
ਜਾਵੇਦ ਮਸੂਦ ਅਤੇ ਐਨ.ਆਰ. ਬਨਾਮ ਰਾਜਸਥਾਨ ਰਾਜ 2010 (3) ਐਸ.ਸੀ.ਸੀ
538. ਇਹ ਵੀ ਦਲੀਲ ਦਿੱਤੀ ਗਈ ਹੈ ਕਿ ਇਹ ਤੱਥ ਕਿ ਇੱਕ ਗੋਲੀ
ਪੀ.ਡਬਲਯੂ.-26 ਦੁਆਰਾ ਇੱਕ ਵਾਲੀ ਦਾ ਪਿੱਛਾ ਕੀਤਾ ਗਿਆ ਸੀ
ਅਵਤਾਰ ਸਿੰਘ ਜੋ ਕਿ ਇੱਕ ਜ਼ਖਮੀ ਗਵਾਹ ਸੀ ਅਤੇ ਏ.ਐਸ.ਆਈ ਓ
ਪੁਲਿਸ ਕੰਟਰੋਲ ਰੂਮ ਦੀ ਜਿਪਸੀ ਵਿੱਚ ਤਾਇਨਾਤ ਬੀਰ-ਪੀ.ਡਬਲਿਊ
ਦੁਆਰਾ ਬੰਦ ਸਬੂਤਾਂ ਤੋਂ ਇਸ ਗੱਲ ਵੱਲ ਵੀ ਇਸ਼ਾਰਾ ਕੀਤਾ ਗਿਆ ਹੈ
ਉਪਰੋਕਤ ਗਵਾਹਾਂ ਵਿੱਚੋਂ ਇਹ ਸਪੱਸ਼ਟ ਸੀ ਕਿ ਸਾਰੀਆਂ ਖਿੜਕੀਆਂ ਦੇ ਪੈਨ
ਕਾਰ ਦਾ ਸ਼ੀਸ਼ਾ ਟੁੱਟ ਗਿਆ ਸੀ ਜਿਸ ਤੋਂ ਪਤਾ ਚੱਲਦਾ ਸੀ ਕਿ ਗੋਲੀ ਲੱਗੀ ਹੈ
ਅਸਲ ਵਿੱਚ ਕਾਰ ਦੇ ਅੰਦਰੋਂ ਗੋਲੀਬਾਰੀ ਕੀਤੀ ਗਈ ਸੀ। ਇਸ ਤੋਂ ਇਲਾਵਾ, ਇਹ ਕੀਤਾ ਗਿਆ ਹੈ
ਸ੍ਰੀ ਸ਼ਰਨ ਨੂੰ ਅਪੀਲ ਕੀਤੀ ਕਿ ਸੀ.ਬੀ.ਆਈ
ਪੂਰੀ ਤਰ੍ਹਾਂ ਪੱਖਪਾਤੀ ਅਤੇ ਭਾਵੇਂ ਵੱਡੀ ਗਿਣਤੀ ਵਿੱਚ ਆਜ਼ਾਦ
ਸਾਈਟ 'ਤੇ ਗਵਾਹਾਂ ਦੀ ਜਾਂਚ ਕੀਤੀ ਗਈ ਸੀ, ਕਿਸੇ ਦਾ ਵੀ ਹਵਾਲਾ ਨਹੀਂ ਦਿੱਤਾ ਗਿਆ ਸੀ
ਗਵਾਹ, ਅਤੇ ਉਹ ਵੀ ਡਾ
ਕਾਂਸਟੇਬਲ ਸੁਨੀਲ ਕੁਮਾਰ ਦੇ ਵਿਅਕਤੀ ਨੂੰ ਗੋਲੀ ਨਹੀਂ ਲੱਗੀ ਸੀ
ਗਵਾਹ ਵਜੋਂ ਪੇਸ਼ ਕੀਤਾ ਗਿਆ। ਇਹ ਉਜਾਗਰ ਕੀਤਾ ਗਿਆ ਹੈ ਕਿ ਨੰ
7.65 ਦੀ ਮਲਕੀਅਤ ਬਾਰੇ ਜਾਂਚ ਕੀਤੀ ਗਈ ਸੀ
mm ਪਿਸਤੌਲ ਜਾਂ ਇਸ ਨੂੰ ਕਿਵੇਂ ਅਤੇ ਕਿਸ ਨੇ ਕਾਰ ਵਿਚ ਲਗਾਇਆ ਸੀ, ਜਿਵੇਂ ਕਿ
ਦੋਸ਼ ਲਾਇਆ। ਅੱਗੇ ਪੇਸ਼ ਕੀਤਾ ਗਿਆ ਹੈ ਕਿ ਕੋਈ ਆਮ ਨਹੀਂ ਸੀ
ਏ.ਸੀ.ਪੀ. ਰਾਠੀ ਦਾ ਆਪਣੇ ਸਹਿ-ਮੁਲਜ਼ਮਾਂ ਸਮੇਤ ਇਰਾਦਾ
ਕਤਲ ਕਰਨ ਲਈ ਕਿਉਂਕਿ ਉਹ ਆਪਣੀ ਜਿਪਸੀ ਵਿੱਚ ਬਹੁਤ ਦੂਰ ਬੈਠਾ ਸੀ
ਗੋਲੀਬਾਰੀ ਦੇ ਸਥਾਨ ਤੋਂ ਬਾਹਰ ਅਤੇ ਕੋਈ ਸਬੂਤ ਨਹੀਂ ਸੀ
ਜੀ ਜੋ ਵੀ ਸੁਝਾਅ ਦੇਣ ਲਈ ਉਸ ਨੇ ਜਾਂ ਤਾਂ ਉਤਸ਼ਾਹਿਤ ਕੀਤਾ ਸੀ ਜਾਂ
ਈ
ਐੱਫ
ਐੱਚ
ਹੋਰ ਪੁਲਿਸ ਅਧਿਕਾਰੀਆਂ ਨੂੰ ਕਾਰ 'ਤੇ ਗੋਲੀ ਚਲਾਉਣ ਦੇ ਨਿਰਦੇਸ਼ ਦਿੱਤੇ
ਆਈਪੀਸੀ ਦੀ ਧਾਰਾ 34 ਦੀ ਮਦਦ ਨਾਲ ਉਸ ਨੂੰ ਦੋਸ਼ੀ ਠਹਿਰਾਇਆ ਨਹੀਂ ਜਾ ਸਕਿਆ
ਕਾਇਮ ਰੱਖਿਆ ਜਾਵੇ। ਉਸ ਨੇ ਇਸ ਸਬੰਧ ਵਿਚ ਰਾਮ ਨਾਥ ਦਾ ਹਵਾਲਾ ਦਿੱਤਾ ਹੈ
ਮਾਧੋਪ੍ਰਸਾਦ ਅਤੇ ਓ.ਆਰ.ਐਸ. ਬਨਾਮ ਐਮ.ਪੀ. ਏਆਈਆਰ 1953 ਐਸਸੀ 420. ਜਿਵੇਂ
ਸਤਿਆਵੀਰ ਸਿੰਘ ਰਾਠੀ ਬਨਾਮ ਰਾਜ ਟੀ.ਆਰ. ਸੀ.ਬੀ.ਆਈ. ੧੭੧॥
[ਹਰਜੀਤ ਸਿੰਘ ਬੇਦੀ, ਜੇ.]
ਡੀ
ਇਸ ਦਲੀਲ ਦੇ ਸਿੱਟੇ ਵਜੋਂ, ਵਿਦਵਾਨ ਵਕੀਲ ਨੇ ਵੀ ਏ
ਨੇ ਜ਼ੋਰ ਦਿੱਤਾ ਕਿ ਜਿਵੇਂ ਹੇਠਲੀ ਅਦਾਲਤ ਨੇ ਤਹਿਤ ਦੋਸ਼ ਆਇਦ ਕੀਤੇ ਸਨ
ਧਾਰਾ 302/120ਬੀ ਅਤੇ ਧਾਰਾ 302/34 ਦੇ ਤਹਿਤ ਬਦਲਵੇਂ ਰੂਪ ਵਿੱਚ
ਨੇ ਆਈ.ਪੀ.ਸੀ. ਦੇ ਤਹਿਤ ਦੋਸ਼ੀ ਠਹਿਰਾਉਣ ਦੀ ਚੋਣ ਕੀਤੀ ਸੀ
ਸਿਰਫ ਸਾਬਕਾ ਉਪਬੰਧ ਅਤੇ ਇਸ 'ਤੇ ਕੋਈ ਰਾਏ ਨਹੀਂ ਦਿੱਤੀ ਸੀ
ਵਿਕਲਪਕ ਚਾਰਜ, ਇਹ ਬੀ ਦੇ ਬਰੀ ਹੋਣ ਦੇ ਬਰਾਬਰ ਹੈ
ਵਿਕਲਪਕ ਚਾਰਜ ਅਤੇ ਜਿਵੇਂ ਕਿ ਰਾਜ ਨੇ ਚੁਣੌਤੀ ਨਹੀਂ ਦਿੱਤੀ ਸੀ
ਅਪੀਲ ਵਿੱਚ ਮਾਮਲਾ, ਹਾਈ ਕੋਰਟ ਨੂੰ ਅਪੀਲ ਵਿੱਚ ਜਾਇਜ਼ ਨਹੀਂ ਠਹਿਰਾਇਆ ਗਿਆ ਸੀ
ਦੋਸ਼ੀ ਦੁਆਰਾ ਇੱਕ ਦੇ ਤਹਿਤ ਸਜ਼ਾ ਨੂੰ ਬਦਲਣ ਲਈ ਦਾਇਰ ਕੀਤਾ ਗਿਆ ਸੀ
ਦੀ ਧਾਰਾ 302/120ਬੀ ਦੀ ਧਾਰਾ 302/34 ਤਹਿਤ ਇੱਕ ਨੂੰ ਆਈ.ਪੀ.ਸੀ.
ਆਈ.ਪੀ.ਸੀ. ਇਸ ਸਬੰਧ ਵਿਚ ਵਕੀਲ ਨੇ ਸੀ
ਸੰਗਾਰਾਬੋਇਨਾ ਸ਼੍ਰੀਨੂ ਬਨਾਮ ਏ.ਪੀ. ਰਾਜ 'ਤੇ ਪ੍ਰਾਇਮਰੀ ਨਿਰਭਰਤਾ
1997 (5) ਐਸ.ਸੀ.ਸੀ. 348 ਅਤੇ ਲੋਕੇਂਦਰ ਸਿੰਘ ਬਨਾਮ ਰਾਜ ਐਮ.ਪੀ. 1999
SCC (Crl) 371 ਅਤੇ ਬਿਮਲਾ ਦੇਵੀ ਅਤੇ ਐਨ.ਆਰ. ਬਨਾਮ ਜੰਮੂ ਕਸ਼ਮੀਰ ਰਾਜ 2009
(6) SCC 629 ਅਤੇ ਇਸ ਤੋਂ ਇਲਾਵਾ ਕਿਸ਼ਨ ਸਿੰਘ ਬਨਾਮ ਸਮਰਾਟ ਏ.ਆਈ.ਆਰ
1928 ਪੀ.ਸੀ. 254, ਆਂਧਰਾ ਪ੍ਰਦੇਸ਼ ਬਨਾਮ ਥਾਡੀ ਰਾਜ
ਨਰਾਇਣ 1962 (2) SCR 904 ਅਤੇ ਲਖਨ ਮਹਤੋ ਬਨਾਮ ਰਾਜ ਦੇ
ਬਿਹਾਰ 1966 (3) SCR 643. ਵਿਦਵਾਨ ਵਕੀਲ ਨੇ ਵੀ ਤਾਕੀਦ ਕੀਤੀ ਹੈ
ਕਿ ਇਸ ਨੂੰ ਸ਼ੱਕ ਤੋਂ ਪਰੇ ਨਿਪਟਾਇਆ ਗਿਆ ਸੀ ਕਿ ਧਾਰਾ ਦੇ ਉਪਬੰਧਾਂ
ਜ਼ਾਬਤਾ ਫੌਜਦਾਰੀ ਦੀ ਧਾਰਾ 313 ਨੂੰ ਸਖ਼ਤੀ ਨਾਲ ਲਾਗੂ ਕਰਨਾ ਪਿਆ
ਨੇ ਦੇਖਿਆ ਅਤੇ ਹੇਠਲੀ ਅਦਾਲਤ 'ਤੇ ਇਹ ਲਾਜ਼ਮੀ ਸੀ ਕਿ ਉਹ ਸਾਰੀਆਂ ਚੀਜ਼ਾਂ ਪਾਵੇ
ਮੁਕੱਦਮੇ ਦੀ ਕਹਾਣੀ ਵਿੱਚ ਦੋਸ਼ੀ ਹਾਲਾਤਾਂ ਨੂੰ ਇੱਕ
ਦੋਸ਼ੀ ਤਾਂ ਜੋ ਉਸ ਨੂੰ ਮੁਕੱਦਮੇ ਨੂੰ ਪ੍ਰਭਾਵਸ਼ਾਲੀ ਢੰਗ ਨਾਲ ਪੂਰਾ ਕਰਨ ਦੇ ਯੋਗ ਬਣਾਇਆ ਜਾ ਸਕੇ
ਕੇਸ ਅਤੇ ਜੇ ਕੁਝ ਭੌਤਿਕ ਸਥਿਤੀਆਂ ਨੂੰ ਨਹੀਂ ਰੱਖਿਆ ਗਿਆ ਸੀ
ਦੋਸ਼ੀ ਹੈ, ਇਸ ਨੂੰ ਉਸ ਦੇ ਖਿਲਾਫ ਧਿਆਨ ਵਿਚ ਨਹੀਂ ਲਿਆ ਜਾ ਸਕਦਾ ਸੀ ਅਤੇ ਸੀ
ਫੈਸਲਿਆਂ ਦੀ ਰੋਸ਼ਨੀ ਵਿੱਚ ਵਿਚਾਰ ਕਰਨ ਤੋਂ ਇਨਕਾਰ ਕੀਤਾ ਜਾਵੇ
ਹੇਤ ਸਿੰਘ ਭਗਤ ਸਿੰਘ ਬਨਾਮ ਮੱਧ ਰਾਜ ਵਜੋਂ ਰਿਪੋਰਟ ਕੀਤੀ ਗਈ
ਭਾਰਤ ਏਆਈਆਰ 1953 ਐਸਸੀ 468, ਵਿਕਰਮਜੀਤ ਸਿੰਘ ਬਨਾਮ ਪੰਜਾਬ ਰਾਜ
2006 (12) SCC 306) ਅਤੇ ਰਣਵੀਰ ਯਾਦਵ ਬਨਾਮ ਬਿਹਾਰ ਰਾਜ 2009
(6) SCC 595. ਸਿੱਖਿਅਤ ਵਕੀਲ ਨੇ ਇੱਕ ਸੂਚੀ ਵੀ ਪੇਸ਼ ਕੀਤੀ ਹੈ
15 ਹਾਲਾਤ ਜੋ ਕਿ ਦੋਸ਼ੀਆਂ ਨੂੰ ਨਹੀਂ ਸੌਂਪੇ ਗਏ ਸਨ,
ਖਾਸ ਤੌਰ 'ਤੇ ਏ.ਸੀ.ਪੀ. ਰਾਠੀ ਨੂੰ, ਉਸ ਸਮੇਂ ਜਦੋਂ ਉਨ੍ਹਾਂ ਦਾ ਬਿਆਨ ਜੀ
ਦਰਜ ਕੀਤਾ ਗਿਆ ਹੈ। ਇਸ ਤੋਂ ਇਲਾਵਾ, ਇਹ ਵੀ ਬੇਨਤੀ ਕੀਤੀ ਗਈ ਹੈ ਕਿ
ਮੁਕੱਦਮਾ ਚਲਾਉਣ 'ਤੇ ਰੋਕ ਲਗਾ ਦਿੱਤੀ ਗਈ ਸੀ ਕਿਉਂਕਿ ਇਸ ਮਾਮਲੇ ਵਿਚ ਨੋਟਿਸ ਸੀ
ਵਿੱਚ ਕਲਪਨਾ ਕੀਤੇ ਅਨੁਸਾਰ 3 ਮਹੀਨਿਆਂ ਦੀ ਮਿਆਦ ਤੋਂ ਅੱਗੇ ਲਿਆ ਗਿਆ ਹੈ
ਦਿੱਲੀ ਪੁਲਿਸ ਐਕਟ, 1978 ਦੀ ਧਾਰਾ 140 ਅਤੇ ਤੱਥਾਂ 'ਤੇ
ਪਹਿਲੂ ਨੇ ਸਾਨੂੰ ਇਸ ਮਾਮਲੇ ਵਿੱਚ ਸੰਬੰਧਿਤ ਵੱਖ-ਵੱਖ ਤਾਰੀਖਾਂ ਦਾ ਹਵਾਲਾ ਦਿੱਤਾ ਹੈ।
ਈ
ਐਲ.ਐਲ
ਐੱਫ
ਆਈ
172 ਸੁਪਰੀਮ ਕੋਰਟ ਦੀਆਂ ਰਿਪੋਰਟਾਂ
[2011] 6 ਐਸ.ਸੀ.ਆਰ.
ਏ ਇਸ ਸਬੰਧ ਵਿੱਚ, ਵਿਦਵਾਨ ਵਕੀਲ ਨੇ ਭਰੋਸਾ ਰੱਖਿਆ ਹੈ
ਜਮੁਨਾ ਸਿੰਘ ਅਤੇ ਓ.ਆਰ.ਐਸ. ਬਨਾਮ ਭਦਾਈ ਸ਼ਾਹ ਏਆਈਆਰ 1964 ਐਸਸੀ 1541 ਅਤੇ
ਪ੍ਰੋ. ਸੁਮੇਰ ਚੰਦ ਬਨਾਮ ਯੂਨੀਅਨ ਆਫ਼ ਇੰਡੀਆ ਅਤੇ ਓ.ਆਰ.ਐਸ. 1994 (1) SCC 64.
ਸ੍ਰੀ ਸ਼ਰਨ ਵੱਲੋਂ ਅੰਤ ਵਿੱਚ ਇਹ ਪ੍ਰਵਾਨਗੀ ਦਿੱਤੀ ਗਈ ਹੈ
ਦੀ ਧਾਰਾ 197 ਦੇ ਤਹਿਤ ਵੀ ਸੀ
B ਬਿਨਾਂ ਸੋਚੇ ਸਮਝੇ ਅਤੇ ਪੂਰੇ ਰਿਕਾਰਡ ਵਜੋਂ ਦਿੱਤਾ ਗਿਆ ਹੈ
ਉਪ ਰਾਜਪਾਲ ਤੋਂ ਪਹਿਲਾਂ ਨਹੀਂ ਸੀ, ਸਾਰੀ ਸੰਬੰਧਿਤ ਸਮੱਗਰੀ ਨਹੀਂ ਸੀ
ਵਿਚਾਰਿਆ ਗਿਆ ਹੈ ਅਤੇ ਇਸ ਵਾਧੂ ਕਾਰਨ ਲਈ ਵੀ,
ਮੁਕੱਦਮਾ ਜਾਇਜ਼ ਨਹੀਂ ਸੀ। ਇਸ ਸਬੰਧ ਵਿਚ ਸਿੱਖਿ
ਵਕੀਲ ਨੇ ਕਰਨਾਟਕ ਬਨਾਮ ਰਾਜ 'ਤੇ ਭਰੋਸਾ ਰੱਖਿਆ ਹੈ।
C Ameerjan 2008 (1) SCC (Crl) 130.
ਡੀ
ਈ
6. ਸ਼੍ਰੀ ਉਦੈ ਯੂ. ਲਲਿਤ, ਵਿਦਵਾਨ ਸੀਨੀਅਰ ਵਕੀਲ ਪੇਸ਼ ਹੋਏ
ਹੈੱਡ ਕਾਂਸਟੇਬਲ ਮਹਾਵੀਰ ਸਿੰਘ ਲਈ ਅਪਰਾਧਿਕ ਵਿੱਚ ਅਪੀਲਕਰਤਾ
ਅਪੀਲ ਨੰ. 2476/2009 ਨੇ ਦੱਸਿਆ ਹੈ ਕਿ 15 ਸਨ
ਪੁਲਿਸ ਪਾਰਟੀ ਵਿੱਚ ਕੁੱਲ ਮਿਲਾ ਕੇ 10 ਵਿਅਕਤੀ ਸਨ
ਨੂੰ ਮੁਕੱਦਮੇ ਲਈ ਭੇਜਿਆ ਗਿਆ ਸੀ ਅਤੇ 5 ਵਿੱਚੋਂ 3 ਦੀ ਵਰਤੋਂ ਨਹੀਂ ਕੀਤੀ ਗਈ ਸੀ
ਹਥਿਆਰ ਜੋ ਉਹ ਲੈ ਕੇ ਜਾ ਰਹੇ ਸਨ ਅਤੇ ਹੈੱਡ ਕਾਂਸਟੇਬਲ
ਮਹਾਵੀਰ ਸਿੰਘ (ਰਿਕਾਰਡ 'ਤੇ ਸਬੂਤਾਂ ਅਨੁਸਾਰ) ਨੇ ਗੋਲੀ ਨਹੀਂ ਚਲਾਈ ਸੀ
ਕਾਰ ਵਿੱਚ, ਉਸਦਾ ਕੇਸ ਉਹਨਾਂ ਦੀ ਸ਼੍ਰੇਣੀ ਵਿੱਚ ਆ ਗਿਆ ਜਿਨ੍ਹਾਂ ਨੇ ਨਹੀਂ ਸੀ
ਨੂੰ ਮੁਕੱਦਮੇ ਲਈ ਭੇਜਿਆ ਗਿਆ ਸੀ ਅਤੇ, ਇਸ ਤਰ੍ਹਾਂ, ਉਹ ਵੀ ਇਸ ਦਾ ਹੱਕਦਾਰ ਸੀ
ਬਰੀ ਇਹ ਵੀ ਦੱਸਿਆ ਗਿਆ ਹੈ ਕਿ ਲਾਸ਼ ਦੇ ਬਾਅਦ
ਜਗਜੀਤ ਸਿੰਘ ਦਾ ਸਸਕਾਰ ਕੀਤਾ ਗਿਆ ਸੀ, ਇੱਕ ਗੋਲੀ ਬਰਾਮਦ ਹੋਈ ਸੀ
ਕਥਿਤ ਤੌਰ 'ਤੇ ਸਿਰ ਦੇ ਹਥਿਆਰ ਤੋਂ ਗੋਲੀ ਮਾਰੀ ਗਈ ਉਸਦੀ ਰਾਖ ਤੋਂ
ਕਾਂਸਟੇਬਲ ਮਹਾਵੀਰ ਸਿੰਘ ਪਰ ਹਾਈਕੋਰਟ ਨੇ ਅਵਿਸ਼ਵਾਸ ਕੀਤਾ ਸੀ
ਇਸ ਰਿਕਵਰੀ ਦੇ ਸਬੂਤ ਦੇ ਖਿਲਾਫ ਕੋਈ ਸਬੂਤ ਨਹੀਂ ਸੀ
ਉਸ ਨੂੰ ਐੱਫ. ਇਸ ਤੋਂ ਇਲਾਵਾ ਉਨ੍ਹਾਂ ਨੇ ਸ੍ਰੀ ਸ਼ਰਨ ਦੀਆਂ ਦਲੀਲਾਂ ਦਾ ਸਮਰਥਨ ਕੀਤਾ ਹੈ
ਸੀ.ਆਰ.ਪੀ.ਸੀ. ਦੀ ਧਾਰਾ 313 ਅਤੇ ਦਲੀਲ ਦਿੱਤੀ ਹੈ ਕਿ ਸਕੋਪ
ਅਤੇ ਧਾਰਾ 313 ਦੀ ਸਖ਼ਤੀ ਦੇ ਬਾਵਜੂਦ ਵੀ ਕੋਈ ਬਦਲਾਅ ਨਹੀਂ ਕੀਤਾ ਗਿਆ
ਸੀਆਰਪੀਸੀ ਦੀ ਧਾਰਾ 315 ਦੀ ਸ਼ੁਰੂਆਤ ਜਿਸ ਨੇ ਹੁਣ ਇੱਕ ਬਣਾਇਆ ਹੈ
ਆਪਣੇ ਬਚਾਅ ਵਿੱਚ ਇੱਕ ਯੋਗ ਗਵਾਹ ਨੂੰ ਦੋਸ਼ੀ ਠਹਿਰਾਇਆ।
ਜੀ
ਐੱਚ
7. ਸ਼੍ਰੀ ਬਾਲਾਸੁਬਰਾਮਣੀਅਮ, ਲਈ ਸਿੱਖਿਅਤ ਸੀਨੀਅਰ ਵਕੀਲ
ਇੰਸਪੈਕਟਰ ਅਨਿਲ ਕੁਮਾਰ ਨੇ 2009 ਦੀ ਕ੍ਰਿਮੀਨਲ ਅਪੀਲ ਨੰਬਰ 2484 ਵਿੱਚ
ਦੇ ਨਾਲ ਦੂਜੇ ਵਕੀਲ ਦੁਆਰਾ ਉਠਾਈਆਂ ਗਈਆਂ ਦਲੀਲਾਂ ਦਾ ਵੀ ਸਮਰਥਨ ਕੀਤਾ
ਅਪੀਲਕਰਤਾ ਦੇ ਸਾਂਝੇ ਇਰਾਦੇ ਬਾਰੇ ਹੋਰ
ਖਾਸ ਤੌਰ 'ਤੇ ਕਿਉਂਕਿ ਉਸਨੇ ਹਥਿਆਰਬੰਦ ਹੋਣ ਦੇ ਬਾਵਜੂਦ ਕਾਰ 'ਤੇ ਗੋਲੀਬਾਰੀ ਨਹੀਂ ਕੀਤੀ ਸੀ। ਉਸ ਕੋਲ
ਸਤਿਆਵੀਰ ਸਿੰਘ ਰਾਠੀ ਬਨਾਮ ਰਾਜ ਟੀ.ਆਰ. ਸੀ.ਬੀ.ਆਈ. 173
[ਹਰਜੀਤ ਸਿੰਘ ਬੇਦੀ, ਜੇ.]
ਨੇ ਇਹ ਵੀ ਦਲੀਲ ਦਿੱਤੀ ਕਿ ਮੁਕੱਦਮੇ ਦੀ ਕਹਾਣੀ ਨੂੰ ਸਵੀਕਾਰ ਕਰਨਾ ਵੀ ਏ
ਸੀ, ਸਿਰਫ ਇੱਕ ਹੀ ਅੰਦਾਜ਼ਾ ਲਗਾਇਆ ਜਾ ਸਕਦਾ ਸੀ ਕਿ ਪੁਲਿਸ
ਪਾਰਟੀ ਨੇ ਸਵੈ-ਰੱਖਿਆ ਵਿਚ ਕਾਰ 'ਤੇ ਗੋਲੀਬਾਰੀ ਕੀਤੀ ਸੀ ਅਤੇ ਅਜਿਹਾ
ਮੁਕੱਦਮੇ ਦੀ ਕਹਾਣੀ ਤੋਂ ਅਨੁਮਾਨ ਲਗਾਇਆ ਜਾ ਸਕਦਾ ਸੀ
ਮੋਹਨ ਸਿੰਘ ਅਤੇ ਐਨਆਰ ਵਿੱਚ ਇਸ ਅਦਾਲਤ ਦੁਆਰਾ ਸਵੀਕਾਰ ਕੀਤਾ ਗਿਆ। ਬਨਾਮ ਰਾਜ ਦਾ
ਪੰਜਾਬ ਏਆਈਆਰ 1963 ਐਸਸੀ 174
8. ਸ਼੍ਰੀ ਵਿਨੀਤ ਢਾਂਡਾ, ਲਈ ਸਿੱਖਿਅਤ ਵਕੀਲ
2009 ਦੇ ਅਪਰਾਧਿਕ ਅਪੀਲ ਨੰਬਰ 2477-2483 ਵਿੱਚ ਅਪੀਲਕਰਤਾਵਾਂ ਨੇ
ਨੇ ਇਸ਼ਾਰਾ ਕੀਤਾ ਕਿ ਹਾਲਾਂਕਿ ਇਨ੍ਹਾਂ ਮਾਮਲਿਆਂ ਵਿੱਚ ਅਪੀਲਕਰਤਾਵਾਂ ਨੇ ਸੀ
ਨੇ ਮੰਨਿਆ ਕਿ ਉਨ੍ਹਾਂ ਨੇ ਕਾਰ ਵਿਚ ਗੋਲੀਬਾਰੀ ਕੀਤੀ ਸੀ ਪਰ ਫਿਰ ਵੀ ਇਹ ਤੱਥ ਕਿ ਮੁਹੰਮਦ.
ਯਾਸੀਨ ਇੱਕ ਖ਼ਤਰਨਾਕ ਅਪਰਾਧੀ ਸੀ ਜਿਸ ਦੇ ਖ਼ਿਲਾਫ਼ 21 ਅਪਰਾਧਿਕ ਮਾਮਲੇ ਸਨ
ਉਸ ਸਮੇਤ 18 ਦੇ ਕਤਲ ਦੇ ਮਾਮਲੇ 'ਚ ਪੁਲਸ ਪਾਰਟੀ ਨੂੰ ਚੌਕਸ ਰਹਿਣਾ ਪਿਆ
ਅਤੇ ਜਗਜੀਤ ਸਿੰਘ ਵੱਲੋਂ ਪਹਿਲੀ ਗੋਲੀ ਲੱਗਣ ਤੋਂ ਬਾਅਦ ਹੀ ਉਨ੍ਹਾਂ ਨੇ ਜਵਾਬੀ ਗੋਲੀਬਾਰੀ ਕੀਤੀ ਸੀ।
ਸਿੱਖਿਅਤ ਵਕੀਲ ਨੇ, ਹਾਲਾਂਕਿ, ਉਸਦੀ ਪ੍ਰਾਇਮਰੀ ਤੱਕ ਸੀਮਤ ਕਰ ਦਿੱਤੀ ਹੈ
ਇਸ ਤੱਥ ਦੀ ਦਲੀਲ ਕਿ ਅਪੀਲਕਰਤਾ ਇਸ 'ਤੇ ਕਾਰਵਾਈ ਕਰ ਰਹੇ ਸਨ
ਏ.ਸੀ.ਪੀ. ਰਾਠੀ ਦੇ ਹੁਕਮ, ਜੋ ਕਿ ਉਹਨਾਂ ਦੇ ਉੱਚ ਅਧਿਕਾਰੀ ਸਨ, ਅਤੇ ਉਹਨਾਂ ਦੇ ਤੌਰ ਤੇ
ਦੀ ਪਾਲਣਾ ਕਰਨ ਲਈ ਅਹੁਦੇ 'ਤੇ ਸ਼ਾਮਲ ਹੋਣ ਸਮੇਂ ਸਹੁੰ ਚੁੱਕੀ ਸੀ
ਉੱਚ ਅਫਸਰਾਂ ਦੇ ਹੁਕਮ, ਉਹ ਬਰੀ ਹੋਣ ਲਈ ਜ਼ਿੰਮੇਵਾਰ ਸਨ
ਆਈਪੀਸੀ ਦੀ ਧਾਰਾ 79 ਦੇ ਅਨੁਸਾਰ ਕਿਸੇ ਵੀ ਕਿਸਮ ਦੀ ਦੁਰਵਿਹਾਰ। ਉਸ ਕੋਲ
ਇਹ ਵੀ ਦੱਸਿਆ ਕਿ ਅਪੀਲਕਰਤਾਵਾਂ ਨੇ ਆਪਣੇ ਬਿਆਨਾਂ ਵਿੱਚ ਸੀ
ਸੀ.ਆਰ.ਪੀ.ਸੀ. ਦੀ ਧਾਰਾ 313 ਦੇ ਤਹਿਤ ਦਰਜ, ਸਰਬਸੰਮਤੀ ਨਾਲ ਕਿਹਾ ਗਿਆ ਹੈ
ਕਿ ਗੋਲੀ ਚਲਾਉਣ ਦੇ ਹੁਕਮ ਏਸੀਪੀ ਰਾਠੀ ਨੇ ਦਿੱਤੇ ਸਨ।
ਬੀ
ਸੀ
ਡੀ
ਈ
9. ਸ਼੍ਰੀ ਹਰੀਨ ਰਾਵਲ, ਵਧੀਕ ਸਾਲਿਸਟਰ ਜਨਰਲ
ਸੀਬੀਆਈ ਦੀ ਨੁਮਾਇੰਦਗੀ ਕਰਦੇ ਹੋਏ, ਹਾਲਾਂਕਿ, ਵਿਵਾਦਿਤ ਹੈ
ਅਪੀਲਕਰਤਾਵਾਂ ਲਈ ਵਕੀਲ ਦੁਆਰਾ ਕੀਤੀਆਂ ਗਈਆਂ ਬੇਨਤੀਆਂ। ਇਹ ਐੱਫ
ਨੇ ਦੱਸਿਆ ਕਿ ਜਾਂਚ ਤੋਂ ਪਤਾ ਲੱਗਾ ਹੈ ਕਿ ਘਟਨਾ
ਪੁਲਿਸ ਪਾਰਟੀ ਦੇ ਪ੍ਰਭਾਵ ਹੇਠ ਹੋਣ ਕਾਰਨ ਵਾਪਰੀ ਸੀ
ਕਿ ਜਗਜੀਤ ਸਿੰਘ ਅਸਲ ਵਿੱਚ ਮੁਹੰਮਦ ਸੀ। ਯਾਸੀਨ ਅਤੇ ਉਨ੍ਹਾਂ ਦੀ ਚਿੰਤਾ ਵਿਚ
ਉਸ ਨੂੰ ਪ੍ਰਾਪਤ ਕਰਨ ਲਈ, ਉਨ੍ਹਾਂ ਦੇ ਅਨੁਸਾਰ ਉਸ ਨੂੰ ਖਤਮ ਕਰਨ ਦਾ ਫੈਸਲਾ ਕੀਤਾ ਸੀ
ਆਮ ਇਰਾਦਾ. ਇਹ ਉਜਾਗਰ ਕੀਤਾ ਗਿਆ ਹੈ, ਜੋ ਕਿ ਰੱਖਿਆ
ਜਗਜੀਤ ਸਿੰਘ ਨੇ ਪਹਿਲਾਂ ਕਾਰ ਅੰਦਰੋਂ ਫਾਇਰਿੰਗ ਕੀਤੀ ਸੀ
ਹੇਠਲੀਆਂ ਅਦਾਲਤਾਂ ਦੁਆਰਾ ਅਸਵੀਕਾਰਨਯੋਗ ਪਾਇਆ ਗਿਆ ਹੈ ਅਤੇ ਏ
ਸਕਾਰਾਤਮਕ ਖੋਜ ਦਰਜ ਕੀਤੀ ਗਈ ਸੀ ਕਿ 7.65 ਐਮਐਮ ਬੋਰ ਦਾ ਪਿਸਤੌਲ ਸੀ
'ਰੱਖਿਆ ਬਣਾਉਣ ਲਈ ਗੁਪਤ ਰੂਪ ਵਿੱਚ ਕਾਰ ਵਿੱਚ ਰੱਖਿਆ ਗਿਆ ਸੀ।
ਉਸ ਨੇ ਅੱਗੇ ਦੱਸਿਆ ਹੈ ਕਿ ਇਸਤਗਾਸਾ ਕਹਾਣੀ ਦੇ ਸਬੰਧ ਵਿੱਚ
ਜੀ
ਐੱਚ
ਮੈਂ \
ਡੀ
174
ਸੁਪਰੀਮ ਕੋਰਟ ਦੀਆਂ ਰਿਪੋਰਟਾਂ
[2011] 6 ਐਸ.ਸੀ.ਆਰ.
ਘਟਨਾ ਨੂੰ ਸੁਤੰਤਰ ਸਬੂਤਾਂ ਦੁਆਰਾ ਸਾਬਤ ਕੀਤਾ ਗਿਆ ਸੀ ਅਤੇ
ਕਿਉਂਕਿ ਜਾਂਚ ਦਿੱਲੀ ਪੁਲਿਸ ਵੱਲੋਂ ਕੀਤੀ ਜਾ ਰਹੀ ਸੀ
ਸ਼ੁਰੂਆਤੀ ਪੜਾਅ 'ਤੇ, ਸਪੱਸ਼ਟ ਤੌਰ 'ਤੇ ਕੁਝ ਕੋਸ਼ਿਸ਼ ਕੀਤੀ ਗਈ ਸੀ
ਇੱਕ ਕਵਰ-ਅੱਪ ਕਹਾਣੀ ਬਣਾਉਣ ਲਈ ਅਪੀਲਕਰਤਾਵਾਂ ਦੀ ਮਦਦ ਕਰੋ। ਦ
ਦਲੀਲ ਸੀ ਕਿ ਸੀਬੀਆਈ ਨੇ ਪੱਖਪਾਤੀ ਜਾਂਚ ਕੀਤੀ ਸੀ
ਬੀ 'ਤੇ ਵੀ ਵਿਵਾਦ ਹੋਇਆ ਹੈ। ਇਹ ਉਜਾਗਰ ਕੀਤਾ ਗਿਆ ਹੈ ਕਿ ਸਾਰੇ
ਸਬੰਧਤ ਸਬੂਤ ਅਦਾਲਤ ਦੇ ਸਾਹਮਣੇ ਪੇਸ਼ ਕੀਤੇ ਗਏ ਸਨ ਅਤੇ
ਕੁਝ ਵੀ ਨਹੀਂ ਰੋਕਿਆ ਗਿਆ ਸੀ ਅਤੇ ਇਹ ਕਿ ਕਿਸੇ ਵੀ ਮਾਮਲੇ ਵਿੱਚ ਦੋਸ਼
ਕਿਸੇ ਵਿਅਕਤੀ ਵਿਰੁੱਧ ਪੱਖਪਾਤੀ ਜਾਂਚ ਕੀਤੀ ਜਾ ਸਕਦੀ ਹੈ
ਅਧਿਕਾਰੀ ਹੈ, ਪਰ ਇੱਕ ਸੰਗਠਨ ਦੇ ਵਿਰੁੱਧ ਆਮ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਦਾ ਹੈ
ਸੀ.ਬੀ.ਆਈ. ਦੇ ਰੂਪ ਵਿੱਚ ਵਿਸ਼ਾਲ ਸੀ ਅਤੇ ਕਿਸੇ ਵੀ ਦਲੀਲ ਨੂੰ ਸੰਬੋਧਿਤ ਨਹੀਂ ਕੀਤਾ ਗਿਆ ਸੀ
ਕਿਸੇ ਵੀ ਦੁਰਵਿਵਹਾਰ ਲਈ ਸੀਬੀਆਈ ਦੇ ਕਿਸੇ ਅਧਿਕਾਰੀ (ਅਧਿਕਾਰੀ) ਦੀ ਪਛਾਣ ਕਰਨਾ। ਇਸਦੇ ਕੋਲ
ਇਹ ਵੀ ਪੇਸ਼ ਕੀਤਾ ਗਿਆ ਹੈ ਕਿ ਇਸਤਗਾਸਾ ਪੱਖ ਦੇ ਸਬੂਤਾਂ ਤੋਂ
ਗਵਾਹ ਅਤੇ ਅਪੀਲਕਰਤਾਵਾਂ ਦਾ ਚਾਲ-ਚਲਣ ਪਹਿਲਾਂ ਅਤੇ ਬਾਅਦ ਵਿੱਚ
ਘਟਨਾ ਦਰਸਾਉਂਦੀ ਹੈ ਕਿ ਕਤਲ ਕੀਤਾ ਗਿਆ ਸੀ
ਉਨ੍ਹਾਂ ਦੇ ਸਾਂਝੇ ਇਰਾਦੇ ਦੇ ਅਨੁਸਾਰ ਅਤੇ ਇਸ ਦਾ ਸਮਰਥਨ ਵੀ ਕੀਤਾ ਗਿਆ ਸੀ
ਇਸ ਤੱਥ ਦੁਆਰਾ ਕਿ ਬਚਾਅ ਵਿੱਚ ਇੱਕ ਝੂਠੀ ਕਹਾਣੀ ਪੇਸ਼ ਕੀਤੀ ਗਈ ਸੀ। ਇਸਦੇ ਕੋਲ
ਇਹ ਵੀ ਦੱਸਿਆ ਗਿਆ ਹੈ ਕਿ ਡੀਮਡ ਬਰੀ ਥਿਊਰੀ ਪੇਸ਼ ਕੀਤੀ ਗਈ ਹੈ
ਸ਼੍ਰੀ ਸ਼ਰਨ ਦੁਆਰਾ ਮੌਜੂਦਾ ਕੇਸ ਵਿੱਚ ਲਾਗੂ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਦਾ ਹੈ ਕਿਉਂਕਿ
ਲੋਕੇਂਦਰ ਸਿੰਘ ਦੇ ਕੇਸ ਵਿੱਚ ਸੁਣਾਏ ਗਏ ਫੈਸਲੇ ਦਾ ਹਵਾਲਾ ਦਿੱਤਾ ਸੀ
ਲਖਜੀਤ ਸਿੰਘ ਅਤੇ ਐਨਆਰ ਵਿੱਚ ਸ਼ੱਕ ਕੀਤਾ ਗਿਆ ਹੈ. ਬਨਾਮ ਪੰਜਾਬ ਰਾਜ 1994
ਸਪਲ. (1) SCC 173 ਅਤੇ ਇਸ ਤੋਂ ਬਾਅਦ ਮਾਮਲਾ ਰੈਫਰ ਕੀਤਾ ਗਿਆ ਸੀ
ਦੀ ਵੱਡੀ ਬੈਂਚ ਨੂੰ ਦਿੱਤੀ, ਜਿਸ ਨੇ ਫੈਸਲੇ ਵਿਚ ਦਲਬੀਰ ਸਿੰਘ ਦੀ ਰਿਪੋਰਟ ਦਿੱਤੀ
ਬਨਾਮ ਯੂ.ਪੀ. 2004 (5) SCC 334 ਨੇ ਫੈਸਲੇ ਨੂੰ ਉਲਟਾ ਦਿੱਤਾ ਸੀ
ਲੋਕੇਂਦਰ ਸਿੰਘ ਦੇ ਕੇਸ (ਸੁਪਰਾ) ਵਿੱਚ ਅਤੇ ਉਸ ਵਿੱਚ ਫੈਸਲਾ ਸੁਣਾਇਆ ਗਿਆ
ਦਲਬੀਰ ਸਿੰਘ ਦੇ ਕੇਸ ਦੀ ਬਾਅਦ ਵਿੱਚ ਦਿਨੇਸ਼ ਦੀ ਪੈਰਵੀ ਕੀਤੀ ਗਈ ਸੀ
ਸੇਠ ਬਨਾਮ NCT ਦਾ ਰਾਜ ਦਿੱਲੀ 2008 (14) SCC 94. ਇਹ ਕੀਤਾ ਗਿਆ ਹੈ
ਨੇ ਉਜਾਗਰ ਕੀਤਾ ਕਿ ਬਿਮਲਾ ਦੇਵੀ ਦੇ ਕੇਸ (ਸੁਪਰਾ) ਦੇ ਫੈਸਲੇ 'ਤੇ ਭਰੋਸਾ ਕੀਤਾ ਗਿਆ
ਮਿਸਟਰ ਸ਼ਰਨ ਨੇ ਪਿਛਲੇ ਦੋ ਹਵਾਲਿਆਂ ਦਾ ਨੋਟਿਸ ਨਹੀਂ ਲਿਆ ਸੀ
ਕੇਸ. ਸ੍ਰੀ ਰਾਵਲ ਵੱਲੋਂ ਇਹ ਦਲੀਲ ਵੀ ਦਿੱਤੀ ਗਈ ਹੈ ਕਿ ਭਾਵੇਂ ਸ
ਇਹ ਬਹੁਤ ਮਹੱਤਵ ਵਾਲੀ ਗੱਲ ਸੀ ਕਿ ਸਾਰੇ ਦੋਸ਼ੀ ਹਨ
G ਹਾਲਾਤ ਇੱਕ ਦੋਸ਼ੀ ਨੂੰ ਪਾ ਦਿੱਤਾ ਜਾਣਾ ਚਾਹੀਦਾ ਹੈ, ਪਰ ਜੇ ਕੁਝ ਸਮੱਗਰੀ
ਨੂੰ ਛੱਡ ਦਿੱਤਾ ਗਿਆ ਸੀ, ਇਸਦਾ ਅਸਲ ਵਿੱਚ ਮਤਲਬ ਇਹ ਨਹੀਂ ਹੋਵੇਗਾ ਕਿ ਇਹ ਹੋਣਾ ਸੀ
ਵਿਚਾਰ ਤੋਂ ਇਨਕਾਰ ਕਰ ਦਿੱਤਾ ਕਿਉਂਕਿ ਇਹ ਇੱਕ ਦੋਸ਼ੀ ਲਈ ਇਹ ਦਿਖਾਉਣ ਲਈ ਸੀ
ਇਸ ਕਾਰਨ ਉਸ ਨੂੰ ਪੱਖਪਾਤ ਦਾ ਸ਼ਿਕਾਰ ਹੋਣਾ ਪਿਆ ਸੀ। ਹੋ ਗਿਆ ਹੈ
ਨੇ ਇਸ਼ਾਰਾ ਕੀਤਾ ਕਿ ਪੱਖਪਾਤ ਦਾ ਮੁੱਦਾ ਉਠਾਇਆ ਜਾਣਾ ਚਾਹੀਦਾ ਸੀ
ਹੇਠਲੀ ਅਦਾਲਤ ਦੇ ਸਾਹਮਣੇ ਬਹੁਤ ਹੀ ਸ਼ੁਰੂਆਤੀ ਪੜਾਅ 'ਤੇ ਅਪੀਲਕਰਤਾਵਾਂ ਦੁਆਰਾ ਐਚ
ਈ
ਐੱਫ
ਸਤਿਆਵੀਰ ਸਿੰਘ ਰਾਠੀ ਬਨਾਮ ਰਾਜ ਟੀ.ਆਰ. ਸੀ.ਬੀ.ਆਈ.
[ਹਰਜੀਤ ਸਿੰਘ ਬੇਦੀ, ਜੇ.]
175
ਏ
ਅਤੇ ਜਿਵੇਂ ਕਿ ਅਜਿਹਾ ਨਹੀਂ ਹੋਇਆ ਸੀ, ਇਸਤਗਾਸਾ ਪੂਰੀ ਤਰ੍ਹਾਂ ਜਾਇਜ਼ ਸੀ
ਇਸ ਦਲੀਲ ਵਿੱਚ ਕਿ ਕੋਈ ਪੱਖਪਾਤ ਨਹੀਂ ਕੀਤਾ ਗਿਆ ਸੀ। ਸਿਖਿਆ
ASG ਨੇ ਸ਼ੋਭਿਤ ਚਮਾਰ ਅਤੇ Anr 'ਤੇ ਭਰੋਸਾ ਰੱਖਿਆ ਹੈ। ਬਨਾਮ ਰਾਜ
ਬਿਹਾਰ 1998 (3) SCC 455 ਅਤੇ ਸੰਤੋਸ਼ ਕੁਮਾਰ ਸਿੰਘ ਬਨਾਮ ਰਾਜ
thr ਇਸ ਸਬਮਿਸ਼ਨ ਲਈ ਸੀਬੀਆਈ 2010 (9) SCC 747. ਦਲੀਲਾਂ
ਸ੍ਰੀ ਸ਼ਰਨ ਵੱਲੋਂ ਦਿੱਲੀ ਬੀ ਦੀ ਧਾਰਾ 140 ਦੇ ਸਬੰਧ ਵਿੱਚ ਉਠਾਇਆ ਗਿਆ
ਪੁਲਿਸ ਐਕਟ ਅਤੇ ਸੀ.ਆਰ.ਪੀ.ਸੀ. ਦੀ ਧਾਰਾ 197 ਵੀ ਰਹੇ ਹਨ
ਵਿਵਾਦਿਤ ਪੇਸ਼ ਕੀਤਾ ਗਿਆ ਹੈ ਕਿ ਦਿੱਲੀ ਦੀ ਧਾਰਾ 140
ਪੁਲਿਸ ਐਕਟ ਸਿਰਫ਼ ਉਸ ਅਧੀਨ ਕੀਤੇ ਗਏ ਅਪਰਾਧਾਂ 'ਤੇ ਲਾਗੂ ਹੋਵੇਗਾ
ਕਾਰਵਾਈ ਕਰੋ ਅਤੇ ਹੋਰ ਅਪਰਾਧਾਂ ਲਈ ਨਹੀਂ ਅਤੇ ਕਿਸੇ ਵੀ ਸਥਿਤੀ ਵਿੱਚ ਕ੍ਰਮ ਵਿੱਚ
ਧਾਰਾ 140 ਦੇ ਤਹਿਤ ਸੁਰੱਖਿਆ ਦਾ ਦਾਅਵਾ ਕਰੋ, ਇੱਕ ਸੀ ਦੁਆਰਾ ਕੀਤਾ ਗਿਆ ਕੰਮ
ਪੁਲਿਸ ਅਫਸਰ ਨੂੰ "ਡਿਊਟੀ ਦੇ ਰੰਗ ਦੇ ਅਧੀਨ" ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ ਅਤੇ ਜਿਵੇਂ ਕਿ
"ਕਤਲ" ਉਸ ਸ਼੍ਰੇਣੀ ਵਿੱਚ ਨਹੀਂ ਆਵੇਗਾ, ਕੋਈ ਸੁਰੱਖਿਆ ਨਹੀਂ
ਇਸ ਤਹਿਤ ਉਪਲਬਧ ਸੀ। ਇਸ ਸਬੰਧ 'ਚ ਸਿੱਖਿਅਕ ਏ.ਐੱਸ.ਜੀ
ਨੇ ਆਂਧਰਾ ਪ੍ਰਦੇਸ਼ ਬਨਾਮ ਰਾਜ 'ਤੇ ਭਰੋਸਾ ਰੱਖਿਆ ਹੈ।
ਐਨ.ਵੇਣੂਗੋਪਾਲ ਅਤੇ ਓ.ਆਰ.ਐਸ. ਏਆਈਆਰ 1964 ਐਸਸੀ 33, ਮਹਾਰਾਸ਼ਟਰ ਰਾਜ
ਬਨਾਮ ਨਰਹਰ ਰਾਓ ਏਆਈਆਰ 1966 ਐਸਸੀ 1783, ਮਹਾਰਾਸ਼ਟਰ ਰਾਜ ਬਨਾਮ.
ਆਤਮਾ ਰਾਮ ਏਆਈਆਰ 1966 ਐਸਸੀ 1786 ਭਾਨੂਪ੍ਰਸਾਦ ਹਰੀਪ੍ਰਸਾਦ ਦਵੇ
& Anr. ਬਨਾਮ ਗੁਜਰਾਤ ਰਾਜ ਏਆਈਆਰ 1968 ਐਸਸੀ 1323, ਅਤੇ ਪ੍ਰੋ.
ਸੁਮੇਰ ਚੰਦ ਕਾ ਕੇਸ (ਸੁਪਰਾ) ਵੀ। ਹੁਣ ਤੱਕ ਮਨਜ਼ੂਰੀ ਦੇ ਰੂਪ ਵਿੱਚ
ਸੀਆਰਪੀਸੀ ਦੀ ਧਾਰਾ 197 ਦੇ ਤਹਿਤ ਚਿੰਤਾ ਹੈ, ਇਸ ਨੂੰ ਕੀਤਾ ਗਿਆ ਹੈ
ਨੇ ਬੇਨਤੀ ਕੀਤੀ ਕਿ ਉਪ ਰਾਜਪਾਲ ਕੋਲ ਪਹਿਲਾਂ ਹੀ ਸਾਰੀ ਸਬੰਧਤ ਸਮੱਗਰੀ ਸੀ
ਉਸ ਨੂੰ ਜਦੋਂ ਮਨਜ਼ੂਰੀ ਦੇਣ ਦਾ ਹੁਕਮ ਜਾਰੀ ਕੀਤਾ ਗਿਆ ਸੀ ਅਤੇ ਉਹ
ਉਸ ਲਈ ਫੈਸਲਾ ਲੈਣ ਲਈ ਸਮੱਗਰੀ ਕਾਫ਼ੀ ਸੀ ਅਤੇ
ਸਿਰਫ਼ ਇਸ ਲਈ ਕਿਉਂਕਿ ਕੁਝ ਸਬੂਤ ਪ੍ਰਾਪਤ ਹੋਏ ਸਨ
ਮਨਜ਼ੂਰੀ ਮਿਲਣ ਤੋਂ ਬਾਅਦ ਸੀ.ਬੀ.ਆਈ
ਐੱਫ
ਮਨਜ਼ੂਰੀ ਇਸ ਸਬੰਧ 'ਚ ਸਿੱਖਿਅਕ ਏ.ਐੱਸ.ਜੀ
ਐਸ.ਬੀ.ਸਾਹਾ ਅਤੇ ਓ.ਆਰ.ਐਸ 'ਤੇ ਨਿਰਭਰਤਾ। ਬਨਾਮ ਐਮ.ਐਸ.ਕੋਚਰ ਏ.ਆਈ.ਆਰ. 1979 ਐਸ.ਸੀ
1841.
ਡੀ
ਈ
10. ਵਿਦਵਾਨ ਏ.ਐਸ.ਜੀ ਨੇ ਸ੍ਰੀ ਲਲਿਤ ਦਾ ਵੀ ਵਿਵਾਦ ਕੀਤਾ ਹੈ
ਅਪੀਲਕਰਤਾ ਦੇ ਮੁਖੀ ਜੀ
ਕਾਂਸਟੇਬਲ ਮਹਾਵੀਰ ਸਿੰਘ। ਇਹ ਇਸ਼ਾਰਾ ਕੀਤਾ ਗਿਆ ਹੈ ਕਿ ਗੋਲੀ
ਜਗਜੀਤ ਸਿੰਘ ਦੀਆਂ ਅਸਥੀਆਂ ਬਰਾਮਦ ਹੋਈਆਂ ਸਨ
ਹੈੱਡ ਕਾਂਸਟੇਬਲ ਮਹਾਵੀਰ ਦੇ ਹਥਿਆਰ ਨਾਲ ਫਾਇਰ ਕੀਤੇ ਗਏ ਹਨ
ਸਿੰਘ ਪਰ ਹਾਈ ਕੋਰਟ ਨੇ ਇਸ ਹਿੱਸੇ ਨੂੰ ਮੰਨਣ ਤੋਂ ਇਨਕਾਰ ਕਰ ਦਿੱਤਾ ਸੀ
ਦੀਦਾਰ ਸਿੰਘ ਪੀ.ਡਬਲਯੂ. ਦੇ ਤੌਰ 'ਤੇ ਮੁਕੱਦਮੇ ਦੀ ਕਹਾਣੀ ਜਿਸ ਨੇ ਤਿਆਰ ਕੀਤਾ ਸੀ
ਨ
176 ਸੁਪਰੀਮ ਕੋਰਟ ਦੀਆਂ ਰਿਪੋਰਟਾਂ
[2011] 6 ਐਸ.ਸੀ.ਆਰ.
ਤੋਂ ਚੁੱਕ ਕੇ ਹਰਿਆਣਾ ਪੁਲਿਸ ਦੇ ਸਾਹਮਣੇ ਇੱਕ ਗੋਲੀ
ਅੰਤਮ ਸੰਸਕਾਰ ਅਸਥੀਆਂ, ਉਸ ਦੇ ਸਬੂਤ ਵਿੱਚ ਜਮ੍ਹਾ ਨਹੀਂ ਕੀਤਾ ਸੀ ਕਿ ਉਸਨੇ ਸੀ
ਗੋਲੀ ਪੁਲਿਸ ਨੂੰ ਸੌਂਪ ਦਿੱਤੀ। ਹਾਲਾਂਕਿ, ਇਹ ਹੋਇਆ ਹੈ
ਨੇ ਦੱਸਿਆ ਕਿ ਹੈੱਡ ਕਾਂਸਟੇਬਲ ਮਹਾਂਵੀਰ ਸਿੰਘ ਨੇ ਅਸਲ ਵਿੱਚ ਗੋਲੀ ਚਲਾਈ ਸੀ
ਉਸ ਦਾ ਹਥਿਆਰ ਉਸ ਨੇ ਸਵੀਕਾਰ ਕਰ ਲਿਆ ਸੀ ਅਤੇ ਉਸ ਦੀ ਕਹਾਣੀ
ਬੀ ਨੇ ਭਾਰੀ ਅਤੇ ਹੰਗਾਮੇ ਵਾਲੀ ਭੀੜ ਨੂੰ ਖਿੰਡਾਉਣ ਲਈ ਹਵਾ ਵਿੱਚ ਗੋਲੀਬਾਰੀ ਕੀਤੀ
ਇਕੱਠਾ ਕੀਤਾ ਗਿਆ, ਸਬੂਤ ਦੁਆਰਾ ਪੈਦਾ ਨਹੀਂ ਕੀਤਾ ਗਿਆ ਸੀ. ਮਿਸਟਰ
ਬਾਲਾਸੁਬਰਾਮਨੀਅਮ ਦੀ ਸ਼ਮੂਲੀਅਤ ਨੂੰ ਲੈ ਕੇ ਦਲੀਲ ਦਿੱਤੀ
ਦੇ ਇੰਸਪੈਕਟਰ ਅਨਿਲ ਕੁਮਾਰ ਨੂੰ ਵੀ ਏਐਸਜੀ ਨੇ ਚੁਣੌਤੀ ਦਿੱਤੀ ਹੈ
ਤਾਕੀਦ ਕਰਕੇ ਕਿ ਹਾਲਾਂਕਿ ਉਸਨੇ ਮੰਨਿਆ ਕਿ ਉਸਨੇ ਆਪਣਾ ਹਥਿਆਰ ਨਹੀਂ ਚਲਾਇਆ ਸੀ
ਪਰ ਉਸਦਾ ਕੇਸ ਉਹਨਾਂ ਪੁਲਿਸ ਅਧਿਕਾਰੀਆਂ ਦੀ ਸ਼੍ਰੇਣੀ ਵਿੱਚ ਨਹੀਂ ਆਉਂਦਾ ਸੀ
ਜਿਨ੍ਹਾਂ ਨੂੰ ਸੁਣਵਾਈ ਲਈ ਨਹੀਂ ਭੇਜਿਆ ਗਿਆ ਸੀ। ਪੇਸ਼ ਕੀਤਾ ਗਿਆ ਹੈ ਕਿ ਡੀ
ਅਪੀਲਕਰਤਾ ਅਸਲ ਵਿੱਚ ਸਾਰੀ ਕਹਾਣੀ ਵਿੱਚ ਮੁੱਖ ਪ੍ਰੇਰਕ ਸੀ।
ਸ੍ਰੀ ਵਿਨੀਤ ਢਾਂਡਾ ਵੱਲੋਂ ਸੰਬੋਧਨ ਕਰਦਿਆਂ ਦਲੀਲਾਂ ਨਾਲ ਨਿਪਟਦੇ ਹੋਏ ਸ.
ਸਿੱਖਿਅਤ ਏਐਸਜੀ ਨੇ ਹਾਈਲਾਈਟ ਕੀਤਾ ਹੈ ਕਿ ਕੋਈ ਸਬੂਤ ਨਹੀਂ ਸੀ
ਦੱਸ ਦੇਈਏ ਕਿ ਏ.ਸੀ.ਪੀ. ਰਾਠੀ ਦੇ ਹੁਕਮਾਂ 'ਤੇ ਗੋਲੀਬਾਰੀ ਕੀਤੀ ਗਈ ਸੀ
ਦਾ ਸਹਾਰਾ ਲਿਆ ਗਿਆ ਸੀ, ਸਵੈ-ਸੇਵੀ ਬਿਆਨਾਂ ਨੂੰ ਛੱਡ ਕੇ
ਦੀ ਧਾਰਾ 313 ਦੇ ਤਹਿਤ ਅਪੀਲਕਰਤਾਵਾਂ ਦੁਆਰਾ ਕੀਤੀ ਗਈ। ਇਸ ਅਨੁਸਾਰ,
ਨੇ ਦੱਸਿਆ ਕਿ ਅਪੀਲਕਰਤਾਵਾਂ ਦਾ ਇਹ ਸਮੂਹ ਦਾਅਵਾ ਨਹੀਂ ਕਰ ਸਕਦਾ ਸੀ
ਭਾਰਤੀ ਦੰਡ ਵਿਧਾਨ ਦੀ ਧਾਰਾ 79 ਦਾ ਲਾਭ।
ਸੀ
ਡੀ
ਈ
11. ਧਿਰਾਂ ਦੇ ਵਕੀਲ ਨੂੰ ਸੁਣਨ 'ਤੇ, ਕਈ
ਤੱਥਾਂ ਨੂੰ ਰਿਕਾਰਡ 'ਤੇ ਸਵੀਕਾਰ ਕੀਤਾ ਜਾਪਦਾ ਹੈ ਪਰ ਇਸ ਨਾਲ ਜੋੜਿਆ ਜਾਂਦਾ ਹੈ
ਗਲਤੀਆਂ ਦੀ ਤ੍ਰਾਸਦੀ. ਇਹ ਦੇ ਸਥਾਨ ਅਤੇ ਸਮੇਂ ਨਾਲ ਸਬੰਧਤ ਹਨ
ਘਟਨਾ, ਅਪੀਲਕਰਤਾਵਾਂ ਦੀ ਮੌਜੂਦਗੀ ਸਭ ਤੋਂ ਵੱਧ ਹਥਿਆਰਾਂ ਨਾਲ ਲੈਸ ਸੀ
ਉਨ੍ਹਾਂ ਵਿੱਚੋਂ ਆਪਣੇ ਸਰਵਿਸ ਹਥਿਆਰਾਂ ਨਾਲ ਕਾਰ ਵਿੱਚ ਗੋਲੀਬਾਰੀ ਕੀਤੀ, ਜੋ ਕਿ
ਐਫ ਮੁਹੰਮਦ. ਯਾਸੀਨ ਮੰਨਿਆ ਜਾਂਦਾ ਹੈ ਕਿ ਇੱਕ ਬਦਨਾਮ ਅਪਰਾਧੀ ਸੀ ਅਤੇ ਉਹ
ਜਗਜੀਤ ਸਿੰਘ (ਮ੍ਰਿਤਕ) ਇੰਸਪੈਕਟਰ ਅਨਿਲ ਤੋਂ ਗਲਤੀ ਕਰ ਗਿਆ ਸੀ
ਕੁਮਾਰ ਲਈ ਮੁਹੰਮਦ. ਯਾਸੀਨ, ਅਤੇ ਪ੍ਰਦੀਪ ਗੋਇਲ ਦੀ ਮਲਕੀਅਤ ਏ
ਉੱਤਰ ਪ੍ਰਦੇਸ਼ ਦੀ ਨੰਬਰ ਪਲੇਟ ਵਾਲੀ ਨੀਲੀ ਏਸਟੀਮ ਕਾਰ, ਅਤੇ ਸੀ
ਮਦਰ ਡੇਅਰੀ ਬੂਥ ਦੇ ਨੇੜੇ ਪਟਪੜਗੰਜ ਵਿੱਚ ਉਸਦਾ ਦਫਤਰ। ਇਹ ਇਸ ਵਿੱਚ ਹੈ
G ਪਿਛੋਕੜ ਜੋ ਇਸਤਗਾਸਾ ਪੱਖ ਅਤੇ ਬਚਾਅ ਪੱਖ ਦੇ ਸੰਸਕਰਣਾਂ ਕੋਲ ਹੈ
ਦੀ ਜਾਂਚ ਕੀਤੀ ਜਾਣੀ ਹੈ। ਮੁਕੱਦਮੇ ਦੀ ਕਹਾਣੀ ਪਹਿਲਾਂ ਹੀ ਹੋ ਚੁੱਕੀ ਹੈ
ਉੱਪਰ ਬਿਆਨ ਕੀਤਾ ਗਿਆ ਹੈ ਅਤੇ ਵਿਸਥਾਰ ਵਿੱਚ ਕਿਸੇ ਪੁਨਰ-ਸਥਾਪਨ ਦੀ ਲੋੜ ਨਹੀਂ ਹੈ।
ਇੰਨਾ ਕਹਿਣਾ ਕਾਫੀ ਹੈ ਕਿ ਇੰਸਪੈਕਟਰ ਅਨਿਲ ਕੁਮਾਰ ਅਤੇ ਉਸ ਦੇ ਦੋ
ਸਾਥੀਆਂ ਨੇ ਪ੍ਰਦੀਪ ਗੋਇਲ ਵੱਲੋਂ ਚਲਾਈ ਗਈ ਕਾਰ ਦਾ ਪਿੱਛਾ ਕੀਤਾ
ਕਨਾਟ ਪਲੇਸ ਵਿਖੇ ਦੇਨਾ ਬੈਂਕ ਦੀ ਸ਼ਾਖਾ ਅਤੇ ਇਸ ਤੋਂ ਬਾਅਦ ਸੀ
ਐੱਚ
ਸਤਿਆਵੀਰ ਸਿੰਘ ਰਾਠੀ ਬਨਾਮ ਰਾਜ ਟੀ.ਆਰ. ਸੀ.ਬੀ.ਆਈ. 177
[ਹਰਜੀਤ ਸਿੰਘ ਬੇਦੀ, ਜੇ.]
ਡੀ
ਪ੍ਰਦੀਪ ਗੋਇਲ ਅਤੇ ਹੋਰਾਂ ਨੇ ਦੇਨਾ ਬੈਂਕ ਦੇ ਏ
ਪਰਿਸਰ ਅਤੇ ਉਸ ਨੂੰ ਪਾਰ ਕਰਨ ਵਾਲੀ ਬਾਰਾਖੰਬਾ ਰੋਡ ਦੇ ਨੇੜੇ ਸੀ
ਦੋ ਪੁਲਿਸ ਪਾਰਟੀਆਂ, ਇਕ ਦੀ ਅਗਵਾਈ ਇੰਸਪੈਕਟਰ ਅਨਿਲ ਕੁਮਾਰ ਕਰ ਰਹੇ ਸਨ।
ਅਤੇ ਹੋਰ ਏ.ਸੀ.ਪੀ. ਰਾਠੀ ਨੇ ਫੋਰਸਾਂ ਵਿਚ ਸ਼ਾਮਲ ਹੋ ਕੇ ਘੇਰਾਬੰਦੀ ਕਰ ਲਈ ਸੀ
ਕਾਰ ਜਦੋਂ ਇੱਕ ਲਾਲ ਬੱਤੀ 'ਤੇ ਰੁਕੀ, ਅਤੇ ਇਸ ਵਿੱਚ ਗੋਲੀਬਾਰੀ ਕਰ ਦਿੱਤੀ, ਜਿਸ ਵਿੱਚ ਦੋ ਦੀ ਮੌਤ ਹੋ ਗਈ
ਵਿਅਕਤੀ ਅਤੇ ਇੱਕ ਨੂੰ ਜ਼ਖਮੀ. ਇਹ ਇਸ ਪੜਾਅ 'ਤੇ ਹੈ ਕਿ ਇਸਤਗਾਸਾ ਬੀ
ਅਤੇ ਬਚਾਅ ਪੱਖ ਭਟਕ ਜਾਂਦਾ ਹੈ ਕਿਉਂਕਿ ਇਹ ਬਚਾਅ ਪੱਖ ਦਾ ਮਾਮਲਾ ਹੈ
ਕਾਰ ਨੂੰ ਘੇਰਨ ਤੋਂ ਬਾਅਦ ਇੰਸਪੈਕਟਰ ਅਨਿਲ ਕੁਮਾਰ ਨੇ ਸੀ
ਡਰਾਈਵਰ ਦੀ ਖਿੜਕੀ 'ਤੇ ਦਸਤਕ ਦਿੱਤੀ ਅਤੇ ਸਵਾਰੀਆਂ ਨੂੰ ਆਉਣ ਲਈ ਕਿਹਾ
ਪਰ ਜਗਜੀਤ ਸਿੰਘ ਨੇ ਅਜਿਹਾ ਕਰਨ ਦੀ ਬਜਾਏ ਦੋ ਗੋਲੀਆਂ ਚਲਾ ਦਿੱਤੀਆਂ
ਪੁਲਿਸ ਨੇ ਸਵੈ-ਰੱਖਿਆ ਵਿੱਚ ਇੱਕ ਫੋਸੀਲੇਡ ਨੂੰ ਅਗਵਾਈ ਕੀਤੀ ਸੀ. ਇਹ ਸੱਚ ਹੈ ਸੀ
ਕਿ ਅਵਤਾਰ ਸਿੰਘ ਪੀ.ਡਬਲਯੂ., ਜੋ ਕਿ ਜ਼ਖਮੀ ਗਵਾਹ ਅਤੇ ਏ.ਐਸ.ਆਈ
ਓਮਬੀਰ ਸਿੰਘ, ਪੀਡਬਲਯੂ-13 ਨੇ ਦੱਸਿਆ ਕਿ ਕਈ ਵਾਰ ਗੋਲੀਬਾਰੀ ਹੋਈ ਸੀ
ਇੱਕ ਇਕੱਲੇ ਸ਼ਾਟ ਤੋਂ ਪਹਿਲਾਂ ਜੋ ਜ਼ਾਹਰ ਤੌਰ 'ਤੇ ਅੰਦਰ ਹੈ
ਰੱਖਿਆ ਸੰਸਕਰਣ ਦੇ ਨਾਲ ਅਨੁਕੂਲਤਾ. ਇਸੇ ਤਰ੍ਹਾਂ ਪੀ.ਡਬਲਯੂ.-13 ਦੇ ਏ.ਐਸ.ਆਈ
ਓਮਬੀਰ ਸਿੰਘ, ਪੀ.ਡਬਲਿਊ.15 ਇੰਸਪੈਕਟਰ ਰਾਮ ਮੇਹਰ, ਪੀ.ਡਬਲਿਊ.-35 ਇੰਸਪੈਕਟਰ ਸ
ਰਿਸ਼ੀ ਦੇਵ, PW41 ਕਾਂਸਟੇਬਲ ਸਮਰਾਟ ਲਾਲ ਅਤੇ PW-57 S.I. ਸੁਨੀਲ
ਕੁਮਾਰ ਨੇ ਗਵਾਹੀ ਦਿੱਤੀ ਕਿ 7.65 ਐਮਐਮ ਬੋਰ ਦੀ ਪਿਸਤੌਲ ਸਮੇਤ ਦੋ ਫਾਇਰ ਕੀਤੇ
ਮੈਗਜ਼ੀਨ ਵਿੱਚ ਕਾਰਤੂਸ ਅਤੇ 7 ਜ਼ਿੰਦਾ ਕਾਰਤੂਸ ਅਤੇ ਇੱਕ
ਬ੍ਰੀਚ ਵਿੱਚ ਗਲਤ ਫਾਇਰ ਕੀਤਾ ਗਿਆ ਕਾਰਤੂਸ, ਤੋਂ ਬਰਾਮਦ ਕੀਤਾ ਗਿਆ ਸੀ
ਕਾਰ ਇਹ ਕਹਾਣੀ ਵੀ ਬਚਾਅ ਪੱਖ ਦੇ ਕੇਸ ਦਾ ਸਮਰਥਨ ਕਰਦੀ ਪ੍ਰਤੀਤ ਹੁੰਦੀ ਹੈ।
ਇਹ ਵੀ ਬਰਾਬਰ ਸੱਚ ਹੈ ਕਿ ਦੋਸ਼ੀ ਲਈ ਇਹ ਹਮੇਸ਼ਾ ਜ਼ਰੂਰੀ ਨਹੀਂ ਹੁੰਦਾ
ਸਵੈ-ਰੱਖਿਆ ਦੀ ਦਲੀਲ ਦੇਣ ਲਈ ਅਤੇ ਜੇਕਰ ਮੁਕੱਦਮੇ ਦੀ ਕਹਾਣੀ ਆਪਣੇ ਆਪ ਵਿੱਚ ਸਪੈਲ ਕਰਦੀ ਹੈ
ਇਸ ਨੂੰ ਬਾਹਰ, ਇਸ ਨੂੰ ਇਸ ਮਾਮਲੇ ਦੀ ਪੜਤਾਲ ਕਰਨ ਲਈ ਅਦਾਲਤ ਨੂੰ ਖੁੱਲ੍ਹਾ ਹੋਵੇਗਾ
ਨਾਲ ਨਾਲ, ਜਿਵੇਂ ਕਿ ਮੋਹਨ ਸਿੰਘ ਦੇ ਕੇਸ (ਸੁਪਰਾ) ਵਿੱਚ ਇਸ ਅਦਾਲਤ ਦੁਆਰਾ ਰੱਖੀ ਗਈ ਹੈ ਅਤੇ
ਜੇਮਸ ਮਾਰਟਿਨ ਬਨਾਮ ਕੇਰਲਾ ਰਾਜ 2004 (2) SCC 203 ਵਿੱਚ।
ਇਸੇ ਤਰ੍ਹਾਂ, ਇਹ ਹੁਣ ਵਿਚ ਫੈਸਲੇ ਦੀ ਰੋਸ਼ਨੀ ਵਿਚ ਚੰਗੀ ਤਰ੍ਹਾਂ ਸੈਟਲ ਹੋ ਗਿਆ ਹੈ
ਜਾਵੇਦ ਮਸੂਦ ਦੇ ਕੇਸ (ਸੁਪਰਾ) ਕਿ ਜੇਕਰ ਇਸਤਗਾਸਾ ਪੱਖ ਦਾ ਗਵਾਹ ਹੈ
ਇਸਤਗਾਸਾ ਪੱਖ ਦੁਆਰਾ ਵਿਰੋਧੀ ਘੋਸ਼ਿਤ ਨਹੀਂ ਕੀਤਾ ਗਿਆ, ਅਜਿਹੇ ਸਬੂਤ
ਇਸਤਗਾਸਾ ਪੱਖ ਦੁਆਰਾ ਇੱਕ ਗਵਾਹ ਨੂੰ ਸਵੀਕਾਰ ਕੀਤਾ ਜਾਣਾ ਚਾਹੀਦਾ ਹੈ। ਇਹ ਵੀ ਚਾਹੀਦਾ ਹੈ
ਧਿਆਨ ਰਹੇ ਕਿ ਭਾਵੇਂ ਇਸਤਗਾਸਾ ਪੱਖ ਇਸ ਨੂੰ ਸਾਬਤ ਕਰਨ ਲਈ ਪਾਬੰਦ ਹੈ
ਵਾਜਬ ਸ਼ੱਕ ਤੋਂ ਪਰੇ ਕੇਸ, ਦੋਸ਼ੀ 'ਤੇ ਜ਼ਿੰਮੇਵਾਰੀ
ਭਾਰਤੀ ਸਬੂਤ ਐਕਟ, 1872 ਦੀ ਧਾਰਾ 105 ਤਹਿਤ ਸਾਬਤ ਕਰਨਾ ਹੈ
ਇਹ ਸੰਭਾਵਨਾਵਾਂ ਦੀ ਪ੍ਰਬਲਤਾ ਦੁਆਰਾ। ਸਾਡੇ ਕੋਲ, ਇਸਦੇ ਅਨੁਸਾਰ,
ਉਪਰੋਕਤ ਵਿਆਪਕ ਸਿਧਾਂਤਾਂ ਦੇ ਤਹਿਤ ਸਬੂਤਾਂ ਦੀ ਜਾਂਚ ਕੀਤੀ।
12. ਜਿਵੇਂ ਕਿ ਉੱਪਰ ਦੱਸਿਆ ਗਿਆ ਹੈ, ਪੀਡਬਲਯੂ ਦੇ ਅਵਤਾਰ ਸਿੰਘ ਅਤੇ
ਈ
ਐੱਫ
ਜੀ
ਐੱਚ

