ਲੀ ਕੁਨ ਹੀ ਅਤੇ ਓਆਰਐਸ. v. ਯੂ.ਪੀ. ਅਤੇ ORS. 297
ਇਰੀਡੀਅਮ ਇੰਡੀਆ ਟੈਲੀਕਾਮ ਲਿਮਿਟੇਡ ਬਨਾਮ ਮੋਟੋਰੋਲਾ ਇਨਕਾਰਪੋਰੇਟਿਡ ਏ
ਅਤੇ Ors. (2011) 1 SCC 74: 2010 (14) SCR 591; ਹਰਿਆਣਾ ਬਨਾਮ
ਭਜਨ ਲਾਲ 1992 Supp. (1) SCC 335: 1990 (3) Suppl. ਐਸ.ਸੀ.ਆਰ
259; ਐਮ.ਐਨ. ਓਝਾ ਬਨਾਮ ਅਲੋਕ ਕੁਮਾਰ ਸ਼੍ਰੀਵਾਸਤਵ (2009) 9 SCC 682:
2009 (13) SCR 444 - ਦਾ ਹਵਾਲਾ ਦਿੱਤਾ ਗਿਆ।
-
ਬੀ
ਸੀ
ਡੀ
4. ਅਧੀਨ ਚਿੰਤਨ ਕੁਦਰਤ ਦੇ ਅਪਰਾਧ ਵਿੱਚ
ਤਲਬ ਕਰਨ ਦੇ ਆਦੇਸ਼ ਦੇ ਨਾਲ, ਸਿਵਲ ਦੇਣਦਾਰੀ ਵੀ ਹੋ ਸਕਦੀ ਹੈ
ਅਪਰਾਧਿਕ ਦੋਸ਼. ਜਿਸ ਤੋਂ ਇੱਕ ਪਾਰਟੀ ਵਾਂਝੀ ਰਹਿ ਗਈ ਹੈ
ਧੋਖਾਧੜੀ ਦੀ ਕਾਰਵਾਈ, ਸਿਵਲ ਕਾਰਵਾਈ ਦੁਆਰਾ ਦਾਅਵਾ ਕੀਤਾ ਜਾ ਸਕਦਾ ਹੈ।
ਦੇ ਤਰੀਕੇ ਨਾਲ ਇਨਕਾਰ 'ਤੇ ਆਧਾਰਿਤ ਇੱਕੋ ਹੀ ਵੰਚਿਤ
ਧੋਖਾ, ਧੋਖਾਧੜੀ ਦੇ ਕੰਮ ਤੋਂ ਉਭਰਨਾ, ਇਹ ਵੀ ਹੋਵੇਗਾ
ਅਪਰਾਧਿਕ ਜ਼ਿੰਮੇਵਾਰੀ ਨੂੰ ਆਕਰਸ਼ਿਤ ਕਰਨਾ. ਅਪਰਾਧੀ ਦੇ ਕੋਰਸ ਵਿੱਚ
ਮੁਕੱਦਮਾ, ਸ਼ਿਕਾਇਤਕਰਤਾ ਪਰਸਪਰ ਦੀ ਮੰਗ ਨਹੀਂ ਕਰ ਸਕਦਾ
ਰਾਹਤ, ਦੋਸ਼ੀਆਂ ਦੀਆਂ ਕਾਰਵਾਈਆਂ ਲਈ। ਜਿਵੇਂ ਕਿ ਤੁਰੰਤ
ਕੇਸ, ਦੇ ਬਿੱਲ ਦੇ ਅਧੀਨ ਮੁਦਰਾ ਵਿਚਾਰ
ਐਕਸਚੇਂਜ, ਅਪਰਾਧਿਕ ਕਾਰਵਾਈਆਂ ਵਿੱਚ ਦਾਅਵਾ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਦਾ,
ਉਸ ਰਾਹਤ ਲਈ ਇਲਾਜ ਸਿਰਫ਼ ਸਿਵਲ ਰਾਹੀਂ ਹੀ ਹੋਵੇਗਾ
ਸੂਟ ਇਸ ਲਈ, ਇਹ ਸਵੀਕਾਰ ਕਰਨਾ ਸੰਭਵ ਨਹੀਂ ਹੈ, ਕਿਉਂਕਿ ਏ
ਸ਼ਿਕਾਇਤਕਰਤਾ-ਜੇਸੀਈ ਦੁਆਰਾ ਸਿਵਲ ਕਲੇਮ ਉਠਾਇਆ ਗਿਆ ਸੀ
ਦੀ ਕਥਿਤ ਉਲੰਘਣਾ ਦੇ ਆਧਾਰ 'ਤੇ ਕੰਸਲਟੈਂਸੀ
ਸਮਝੌਤਾ, ਇਸ ਨੂੰ ਈ ਸ਼ੁਰੂ ਕਰਨ ਤੋਂ ਰੋਕਿਆ ਜਾ ਸਕਦਾ ਹੈ
ਕਥਿਤ ਲਈ ਸਜ਼ਾ ਦੇ ਨਤੀਜੇ ਲਈ ਕਾਰਵਾਈ
ਦੰਡ ਅਧੀਨ ਦੋਸ਼ੀਆਂ ਦੁਆਰਾ ਕੀਤੇ ਗਏ ਅਪਰਾਧ
ਕੋਡ। ਵਿੱਚ ਉਲਝਣਾ ਉਚਿਤ ਨਹੀਂ ਹੋਵੇਗਾ
ਤੁਰੰਤ ਮੌਕੇ 'ਤੇ ਅਪੀਲਕਰਤਾਵਾਂ ਦੀ ਦੋਸ਼ੀਤਾ, 'ਤੇ
ਵਿਰੋਧੀ ਪਾਰਟੀਆਂ ਦੁਆਰਾ ਅਨੁਮਾਨਿਤ ਤੱਥਾਂ ਦੀ ਸਥਿਤੀ ਦਾ ਅਧਾਰ। ਐੱਫ
ਦੋਸ਼ (ਜੇਕਰ ਬਿਲਕੁਲ ਵੀ ਹੈ) ਤਾਂ ਸਬੂਤਾਂ ਤੋਂ ਬਾਅਦ ਹੀ ਸਾਹਮਣੇ ਆਵੇਗਾ
ਵਿਰੋਧੀ ਧਿਰਾਂ ਦੁਆਰਾ ਹੇਠਲੀ ਅਦਾਲਤ ਦੇ ਸਾਹਮਣੇ ਜੋੜਿਆ ਜਾਂਦਾ ਹੈ। ਵੀ
ਸਪੁਰਦਗੀ ਦੇ ਆਧਾਰ 'ਤੇ ਰੱਦ ਕਰਨਾ ਸੰਭਵ ਨਹੀਂ ਹੈ
ਇਸ ਪੜਾਅ 'ਤੇ ਸੰਮਨ ਆਦੇਸ਼. ਇਸ ਤਰ੍ਹਾਂ, ਇਸਨੂੰ ਖੁੱਲ੍ਹਾ ਛੱਡ ਦਿੱਤਾ ਜਾਂਦਾ ਹੈ
ਅਪੀਲਕਰਤਾਵਾਂ ਨੂੰ ਆਪਣੇ ਇਤਰਾਜ਼ ਉਠਾਉਣ ਲਈ, ਜੇਕਰ ਉਹ ਅਜਿਹਾ ਹਨ
ਹੇਠਲੀ ਅਦਾਲਤ ਅੱਗੇ ਸਲਾਹ ਦਿੱਤੀ। [ਪਰਾ 26] [341-ਏ-ਫ]
ਕੇਸ ਕਾਨੂੰਨ ਦਾ ਹਵਾਲਾ:
ਜੀ
(1958) SCR 328
'ਤੇ ਭਰੋਸਾ ਕੀਤਾ।
ਪੈਰਾ 17
ਐੱਚ
298
ਸੁਪਰੀਮ ਕੋਰਟ ਦੀਆਂ ਰਿਪੋਰਟਾਂ
[2012] 4 ਐਸ.ਸੀ.ਆਰ.
ਏ
2010 (14) SCR 591
ਦਾ ਜ਼ਿਕਰ.
ਪੈਰਾ 22
1990 (3) ਸਪਲ. SCR 259 ਦਾ ਹਵਾਲਾ ਦਿੱਤਾ ਗਿਆ।
ਪੈਰਾ 22
2009 (13) SCR 444
ਦਾ ਜ਼ਿਕਰ.
ਪੈਰਾ 22
ਬੀ
ਸੀ
ਡੀ
ਈ
ไป
ਕ੍ਰਿਮੀਨਲ ਅਪੀਲੀ ਅਧਿਕਾਰ ਖੇਤਰ: ਅਪਰਾਧਿਕ ਅਪੀਲ
2012 ਦਾ 304 ਨੰ.
ਹਾਈ ਦੇ 13.11.2009 ਦੇ ਨਿਰਣੇ ਅਤੇ ਆਦੇਸ਼ ਤੋਂ
ਅਪਰਾਧਿਕ ਵਿਵਿਧ ਵਿੱਚ ਇਲਾਹਾਬਾਦ ਵਿਖੇ ਨਿਆਂਇਕ ਅਦਾਲਤ। ਐਪਲੀਕੇਸ਼ਨ
2006 ਦੀ 11404 ਨੰ.
ਰਾਮ ਜੇਠਮਲਾਨੀ, ਜੋਏ ਬਾਸੂ, ਨੀਰਜ ਸਿੰਘ, ਵਿਕਾਸ ਕਰਗੁਪਤਾ,
ਮੀਨਾਕਸ਼ੀ ਮਿੱਡਾ, ਕਰਨ ਕਾਲੀਆ, ਅਵਿਜੀਤ ਭੱਟਾਚਾਰਜੀ, ਪ੍ਰਣਵ
ਅਪੀਲਕਰਤਾਵਾਂ ਲਈ ਦਿਸ਼, ਪ੍ਰਤੀਕ ਦੱਤ।
ਐਸ.ਐਸ.ਗਾਂਧੀ, ਆਰ.ਕੇ. ਡੈਸ਼, ਪ੍ਰਸ਼ਾਂਤ ਚੰਦਰ, ਸੰਜੇ
ਸਰੀਨ ਰਾਹੁਲ ਸ਼ਰਮਾ, ਪੀ.ਐਨ. ਪੁਰੀ, ਪੂਜਾ ਐਮ.ਸੈਗਲ, ਟੀ.ਐਨ. ਸਿੰਘ,
ਰਾਜੀਵ ਦੂਬੇ, ਕਮਲੇਂਦਰ ਮਿਸ਼ਰਾ, ਐੱਸ. ਦਿਵੇਦੀ, ਐਮ.ਐਸ. ਵਿਨਾਇਕ,
ਜਵਾਬ ਦੇਣ ਵਾਲਿਆਂ ਲਈ ਅਜੇ ਕੁਮਾਰ ਤਲੇਸਰਾ।
ਵੱਲੋਂ ਅਦਾਲਤ ਦਾ ਫੈਸਲਾ ਸੁਣਾਇਆ ਗਿਆ
ਜਗਦੀਸ਼ ਸਿੰਘ ਖੇਹਰ, ਜੇ. 1. ਛੁੱਟੀ ਦਿੱਤੀ ਗਈ।
2. ਸਕਾਈ ਇੰਪੈਕਸ ਲਿਮਿਟੇਡ (ਖਰੀਦਦਾਰ ਵਜੋਂ) ਇੱਕ ਵਿੱਚ ਦਾਖਲ ਹੋਇਆ
1.12.2001 ਨੂੰ JCE ਕੰਸਲਟੈਂਸੀ (ਵਿਕਰੇਤਾ ਵਜੋਂ) ਨਾਲ ਸਮਝੌਤਾ। ਦ
JCE ਦੁਆਰਾ ਸਪਲਾਈ ਕੀਤੇ ਜਾਣ ਵਾਲੇ ਉਤਪਾਦਾਂ ਲਈ ਵਿਕਰੀ 'ਤੇ ਵਿਚਾਰ
F ਕੰਸਲਟੈਂਸੀ US$13,70,000 (ਲਗਭਗ
9 ਕਰੋੜ ਰੁਪਏ)। ਇਸ ਤੋਂ ਬਾਅਦ ਉਤਪਾਦ ਦੀ ਡਿਲੀਵਰੀ ਕੀਤੀ ਜਾਣੀ ਸੀ
30.1.2002 ਖਰੀਦਦਾਰ ਨੇ ਰਸੀਦ ਦੀ ਪੁਸ਼ਟੀ ਕਰਨੀ ਸੀ ਅਤੇ ਗੁਣਵੱਤਾ ਨੂੰ ਪ੍ਰਮਾਣਿਤ ਕਰਨਾ ਸੀ
ਅਤੇ ਮਾਤਰਾ. ਸਮਝੌਤੇ ਅਨੁਸਾਰ ਉਤਪਾਦ ਬਣਨਾ ਸੀ
ਖਰੀਦਦਾਰ (ਸਕਾਈ ਇੰਪੈਕਸ ਲਿਮਟਿਡ) ਦੁਆਰਾ ਅੱਗੇ ਟ੍ਰਾਂਸਫਰ ਕੀਤਾ ਗਿਆ
G ਸੈਮਸੰਗ ਗਲਫ ਇਲੈਕਟ੍ਰੋਨਿਕਸ, ਦੁਬਈ (ਇਸ ਤੋਂ ਬਾਅਦ ਕਿਹਾ ਜਾਂਦਾ ਹੈ
"ਸੈਮਸੰਗ, ਦੁਬਈ"), ਸੈਮਸੰਗ ਦੀ ਪੂਰੀ ਮਲਕੀਅਤ ਵਾਲੀ ਸਹਾਇਕ ਕੰਪਨੀ
ਕਾਰਪੋਰੇਸ਼ਨ, ਦੱਖਣੀ ਕੋਰੀਆ (ਇਸ ਤੋਂ ਬਾਅਦ ਕਿਹਾ ਜਾਂਦਾ ਹੈ
"ਸੈਮਸੰਗ, ਦੱਖਣੀ ਕੋਰੀਆ) ਦੀ ਸਪਲਾਈ ਦੇ ਨਤੀਜੇ ਵਜੋਂ
1.12.2001 ਦੇ ਇਕਰਾਰਨਾਮੇ/ਇਕਰਾਰਨਾਮੇ ਦੇ ਤਹਿਤ ਉਤਪਾਦ,
H ਸੈਮਸੰਗ ਦੁਬਈ ਨੂੰ ਐਕਸਚੇਂਜ ਦਾ ਇੱਕ ਬਿਲ ਜਾਰੀ ਕਰਨਾ ਸੀ ਜਿਸਦਾ ਮੁੱਲ ਹੈ
ਲੀ ਕੁਨ ਹੀ ਅਤੇ ਓਆਰਐਸ. v. ਯੂ.ਪੀ. ਅਤੇ ORS. 299
[ਜਗਦੀਸ਼ ਸਿੰਘ ਖੇਹਰ, ਜੇ.]
US$14,32,000, ਖਰੀਦਦਾਰ Sky Impex Limited ਦੇ ਹੱਕ ਵਿੱਚ। ਸਕਾਈ ਏ
ਇੰਪੈਕਸ ਲਿਮਟਿਡ ਨੇ ਐਕਸਚੇਂਜ ਦੇ ਬਿੱਲ ਨੂੰ ਅੱਗੇ ਸਮਰਥਨ ਦੇਣਾ ਸੀ
ਵਿਕਰੇਤਾ ਦਾ ਪੱਖ (ਜੇਸੀਈ ਕੰਸਲਟੈਂਸੀ)। 72 ਘੰਟਿਆਂ ਦੇ ਅੰਦਰ
ਜਿੱਥੋਂ ਵਿਕਰੇਤਾ ਨੂੰ Sky Impex ਨੂੰ ਟ੍ਰਾਂਸਫਰ ਕਰਨ ਦੀ ਲੋੜ ਸੀ
ਕਮਿਸ਼ਨ ਵਜੋਂ ਸੀਮਤ US$62,000। ਵਿਕਲਪਕ ਤੌਰ 'ਤੇ, ਖਰੀਦਦਾਰ
(ਸਕਾਈ ਇੰਪੈਕਸ ਲਿਮਟਿਡ) ਡਿਲੀਵਰੀ ਹੋਣ 'ਤੇ, ਬੀ ਦੀ ਰਕਮ ਟ੍ਰਾਂਸਫਰ ਕਰ ਸਕਦਾ ਹੈ
US$13,70,000, ਉਤਪਾਦ ਲਈ ਵਿਕਰੀ ਵਿਚਾਰ ਵਜੋਂ। ਇਹ ਵੀ ਸੀ
ਇਕਰਾਰਨਾਮੇ ਵਿਚ ਪ੍ਰਦਾਨ ਕੀਤਾ ਗਿਆ ਹੈ, ਜੋ ਕਿ ਦੇ ਬਿੱਲ ਦੀ ਪੁਸ਼ਟੀ ਤੋਂ ਬਾਅਦ
ਐਕਸਚੇਂਜ, ਵੇਚਣ ਵਾਲੇ ਪ੍ਰਤੀ ਖਰੀਦਦਾਰ ਦੀ ਦੇਣਦਾਰੀ ਖੜ੍ਹੀ ਹੋਵੇਗੀ
ਥੱਕ ਗਿਆ ਇਸ ਤੋਂ ਬਾਅਦ, ਵਿਕਰੇਤਾ ਦਾ ਬਿੱਲ ਫੜੇਗਾ
ਅਦਲਾ-ਬਦਲੀ, ਨਿਯਤ ਸਮੇਂ ਵਿੱਚ, ਅਤੇ ਅਧੀਨ ਅਥਾਰਟੀ ਦੇ ਨਾਲ ਨਿਹਿਤ ਪ੍ਰਾਪਤ ਕਰੋ
ਨੈਗੋਸ਼ੀਏਬਲ ਇੰਸਟਰੂਮੈਂਟ ਐਕਟ, ਮੁੱਲ ਦਾ ਦਾਅਵਾ ਕਰਨ ਲਈ, ਸਿੱਧੇ ਤੋਂ
ਸੈਮਸੰਗ, ਦੁਬਈ. ਮਹੱਤਵਪੂਰਨ ਗੱਲ ਇਹ ਹੈ ਕਿ ਇਹ ਸਮਝੌਤਾ ਮਿਤੀ 1.12.2001 ਦਾ ਹੈ
ਬਸ਼ਰਤੇ ਕਿ ਇਕਰਾਰਨਾਮਾ ਦੇ ਕਾਨੂੰਨਾਂ ਦੁਆਰਾ ਨਿਯੰਤਰਿਤ ਕੀਤਾ ਜਾਵੇਗਾ
ਭਾਰਤ। ਮਿਤੀ 1.12.2001 ਦਾ ਸਮਝੌਤਾ ਮਹੱਤਵਪੂਰਨ ਸੀ
ਮੌਜੂਦਾ ਵਿਵਾਦ ਵਿੱਚ ਪ੍ਰਸੰਗਿਕਤਾ, ਕੱਢੀ ਜਾ ਰਹੀ ਹੈ
ਇਸ ਤਹਿਤ:-
"ਸਕਾਈ ਇੰਪੈਕਸ ਲਿਮਿਟੇਡ BVI
ਇਕਰਾਰਨਾਮਾ ਨੰ. SA/100/019
ਸੀ
ਡੀ
ਇਹ ਸਮਝੌਤਾ ਇਸ ਦਿਨ 1 ਦਸੰਬਰ 2001 ਨੂੰ ਕੀਤਾ ਗਿਆ ਸੀ
M/s ਵਿਚਕਾਰ ਸਕਾਈ ਇੰਪੈਕਸ ਲਿਮਿਟੇਡ, ਜਿਸਦਾ ਰਜਿਸਟਰਡ ਦਫਤਰ ਈ
ਓਮਰ ਹੋਜ ਬਿਲਡ., ਦੂਜੀ ਮੰਜ਼ਿਲ, ਵਿੱਕਹੈਮਜ਼ ਕੈ 1, ਪੀ.ਓ. ਵਿਖੇ
ਬਾਕਸ-985, ਰੋਡ ਟਾਊਨ, ਟੋਰਟੋਲਾ, ਬ੍ਰਿਟਿਸ਼ ਵਰਜਿਨ ਟਾਪੂ, ਇੱਥੇ
'ਖਰੀਦਦਾਰ' ਵਜੋਂ ਜਾਣਿਆ ਜਾਂਦਾ ਹੈ ਅਤੇ M/s. ਜੇ.ਸੀ.ਈ. ਸਲਾਹਕਾਰ
ਇੱਕ ਪ੍ਰੋਪਰਾਈਟਰਸ਼ਿਪ ਕੰਪਨੀ ਜਿਸਦਾ ਦਫਤਰ 108, ਰੋਹਿਣੀ ਵਿਖੇ ਹੈ
ਕੰਪਲੈਕਸ, WA-121, ਸ਼ਕਰਪੁਰ, ਦਿੱਲੀ-110092, ਭਾਰਤ, ਇੱਥੇ
'ਵੇਚਣ ਵਾਲੇ' ਵਜੋਂ ਜਾਣਿਆ ਜਾਂਦਾ ਹੈ।
ਦੋਵਾਂ ਧਿਰਾਂ ਵਿਚਕਾਰ ਸਮਝੌਤਾ ਇਸ ਦਾ ਗਠਨ ਕਰਦਾ ਹੈ
ਹੇਠ ਲਿਖੇ:
1. ਖਰੀਦਦਾਰ ਕੋਕ ਕੈਲਸੀਨੇਸ਼ਨ ਖਰੀਦਣ ਲਈ ਸਹਿਮਤ ਹੋ ਗਿਆ ਹੈ
ਵਿਕਰੇਤਾ ਤੋਂ USD 1,370,000 ਦੇ ਮੁੱਲ ਤੱਕ ਪੈਕੇਜ
ਆਰਡਰ ਸ਼ੀਟ ਮਿਤੀ, 25 ਨਵੰਬਰ, 2001 ਅਤੇ ਵਿਧੀ ਅਨੁਸਾਰ
ਵਿਕਰੇਤਾ ਦੁਆਰਾ ਮਾਨਤਾ.
ਐੱਫ
ਜੀ
2. ਉਪਰੋਕਤ ਪੈਕੇਜਾਂ ਨੂੰ ਵਿਕਰੇਤਾ ਦੁਆਰਾ H ਨੂੰ ਡਿਲੀਵਰ ਕੀਤਾ ਜਾਵੇਗਾ
300
ਸੁਪਰੀਮ ਕੋਰਟ ਦੀਆਂ ਰਿਪੋਰਟਾਂ
[2012] 4 ਐਸ.ਸੀ.ਆਰ.
ਏ
ਬੀ
ਸੀ
ਡੀ
ਈ
ਐੱਫ
ਜੀ
ਨ
ਖਰੀਦਦਾਰ, ਜਨਵਰੀ 30 2002 ਤੋਂ ਬਾਅਦ ਨਹੀਂ। ਪੈਕੇਜ
ਵਿਕਰੇਤਾ ਦੁਆਰਾ ਖਰੀਦਦਾਰ ਨੂੰ ਸੌਂਪਿਆ ਜਾਵੇਗਾ
ਨੁਮਾਇੰਦੇ ਨੂੰ ਲਿਖਤੀ ਰੂਪ ਵਿੱਚ ਸੰਚਾਰ ਦੇ ਅਨੁਸਾਰ ਭੇਜਿਆ ਜਾਣਾ ਹੈ
ਵਿਕਰੇਤਾ ਨੂੰ ਖਰੀਦਦਾਰ ਦੁਆਰਾ.
3. ਖਰੀਦਦਾਰ ਨੂੰ ਪ੍ਰਦਰਸ਼ਨ ਸਰਟੀਫਿਕੇਟ ਪ੍ਰਦਾਨ ਕਰਨਾ ਚਾਹੀਦਾ ਹੈ
ਵਿਕਰੇਤਾ, ਪੁਸ਼ਟੀ ਕਰਦਾ ਹੈ ਕਿ ਉਪਰੋਕਤ ਪੈਕੇਜ ਅੰਦਰ ਹਨ
ਦਿੱਤੇ ਆਰਡਰ ਦੇ ਅਨੁਸਾਰ ਅਤੇ ਉਸ ਤੋਂ ਬਾਅਦ ਖਰੀਦਦਾਰ
ਦੇ ਸਬੰਧ ਵਿੱਚ ਵਿਕਰੇਤਾ ਦੇ ਖਿਲਾਫ ਕੋਈ ਦਾਅਵਾ ਨਹੀਂ ਹੋਵੇਗਾ
ਪੈਕੇਜਾਂ ਦੀ ਗੁਣਵੱਤਾ ਅਤੇ ਆਰਡਰ ਕੀਤੀ ਮਾਤਰਾ।
4. ਇਹ ਵਿਕਰੇਤਾ ਦੁਆਰਾ ਸਮਝਿਆ ਜਾਂਦਾ ਹੈ ਕਿ ਉਕਤ ਪੈਕੇਜ ਹਨ
ਖਰੀਦਦਾਰ ਦੁਆਰਾ ਅੱਗੇ M/s ਨੂੰ ਟ੍ਰਾਂਸਫਰ ਕੀਤਾ ਜਾਵੇਗਾ। ਸੈਮਸੰਗ ਖਾੜੀ
ਇਲੈਕਟ੍ਰਾਨਿਕਸ, ਦੁਬਈ, ਕਨੂੰਨਾਂ ਅਧੀਨ ਰਜਿਸਟਰਡ ਕੰਪਨੀ
ਦੁਬਈ, ਸੰਯੁਕਤ ਅਰਬ ਅਮੀਰਾਤ ਦਾ ਅਤੇ ਜੋ ਕਿ ਇਸਦੀ ਪੂਰੀ ਮਲਕੀਅਤ ਵਾਲੀ ਸਹਾਇਕ ਕੰਪਨੀ ਹੈ
ਸੈਮਸੰਗ ਕਾਰਪੋਰੇਸ਼ਨ, ਦੱਖਣੀ ਕੋਰੀਆ।
5. ਖਰੀਦਦਾਰ ਸੈਮਸੰਗ ਗਲਫ ਇਲੈਕਟ੍ਰਾਨਿਕਸ ਤੋਂ ਪ੍ਰਾਪਤ ਕਰੇਗਾ,
ਦੁਬਈ ਲਗਭਗ ਦੇ ਮੁੱਲ ਲਈ ਐਕਸਚੇਂਜ ਦਾ ਬਿੱਲ। ਡਾਲਰ
ਜੁਲਾਈ, 2002 ਦੇ ਭੁਗਤਾਨ ਲਈ 1,432,000 ਬਕਾਇਆ ਹੈ ਅਤੇ ਸਮਰਥਨ ਕਰੇਗਾ
ਦੀ ਵਿਕਰੀ ਲਈ ਵਿਚਾਰ ਦੇ ਰੂਪ ਵਿੱਚ ਵਿਕਰੇਤਾ ਨੂੰ ਵੀ
ਖਰੀਦਦਾਰ ਨੂੰ ਪੈਕੇਜ. ਪ੍ਰਾਪਤ ਕਰਨ ਦੇ 72 ਘੰਟਿਆਂ ਦੇ ਅੰਦਰ
ਐਕਸਚੇਂਜ ਦੇ ਉਕਤ ਬਿੱਲ ਦਾ ਨਿਪਟਾਰਾ ਵਿਕਰੇਤਾ ਕਰੇਗਾ
ਖਰੀਦਦਾਰ ਨੂੰ USD 62,000 ਦੀ ਰਕਮ ਟ੍ਰਾਂਸਫਰ ਕਰੋ
ਖਰੀਦਦਾਰ ਦੇ ਨਾਮਜ਼ਦ ਖਾਤੇ ਨੂੰ ਉਸਦੇ ਕਮਿਸ਼ਨ ਵਜੋਂ।
ਵਿਕਲਪਿਕ ਤੌਰ 'ਤੇ ਖਰੀਦਦਾਰ ਵਿਕਰੇਤਾ ਨੂੰ ਰਕਮ ਟ੍ਰਾਂਸਫਰ ਕਰੇਗਾ
ਇੱਕ ਬੈਂਕ ਨੂੰ ਮਾਲ ਦੀ ਡਿਲੀਵਰੀ ਦੇ ਵਿਰੁੱਧ USD 1,370,000 ਦਾ
ਖਾਤਾ ਜੋ ਵਿਕਰੇਤਾ ਦੁਆਰਾ ਨਾਮਜ਼ਦ ਕੀਤਾ ਜਾਵੇਗਾ।
6. ਐਕਸਚੇਂਜ ਦੇ ਉਕਤ ਬਿੱਲ ਦੇ ਸਮਰਥਨ ਤੋਂ ਬਾਅਦ,
ਵਿਕਰੇਤਾ ਪ੍ਰਤੀ ਖਰੀਦਦਾਰ ਦੀ ਦੇਣਦਾਰੀ ਖਤਮ ਹੋ ਜਾਂਦੀ ਹੈ ਅਤੇ
ਵਿਕਰੇਤਾ ਬਿਲ ਦੇ ਸਮੇਂ ਵਿੱਚ ਧਾਰਕ ਬਣ ਜਾਵੇਗਾ
ਨੈਗੋਸ਼ੀਏਬਲ ਅਨੁਸਾਰ ਸਾਰੇ ਅਧਿਕਾਰਾਂ ਨਾਲ ਅਦਾਨ-ਪ੍ਰਦਾਨ ਕਰੋ
ਸੈਮਸੰਗ ਤੋਂ ਸਿੱਧਾ ਮੁੱਲ ਦਾ ਦਾਅਵਾ ਕਰਨ ਲਈ ਇੰਸਟਰੂਮੈਂਟ ਐਕਟ
ਖਾੜੀ ਇਲੈਕਟ੍ਰਾਨਿਕਸ, ਦੁਬਈ.
7. ਖਰੀਦਦਾਰ, ਹਾਲਾਂਕਿ, ਚੰਗੀ ਭਾਵਨਾ ਨਾਲ ਪਾਲਣਾ ਕਰੇਗਾ
ਸੈਮਸੰਗ ਗਲਫ ਇਲੈਕਟ੍ਰਾਨਿਕਸ, ਦੇ ਉਕਤ ਬਿੱਲ ਦੇ ਭੁਗਤਾਨ ਲਈ
ਲੀ ਕੁਨ ਹੀ ਅਤੇ ਓਆਰਐਸ. v. ਯੂ.ਪੀ. ਅਤੇ ORS.
[ਜਗਦੀਸ਼ ਸਿੰਘ ਖੇਹਰ, ਜੇ.]
301
ਜੁਲਾਈ, 2002 ਵਿੱਚ ਪਰਿਪੱਕਤਾ 'ਤੇ ਐਕਸਚੇਂਜ ਦੀ ਉਮੀਦ ਹੈ ਅਤੇ ਏ
ਚੰਗੇ ਵਿਸ਼ਵਾਸ ਵਿਕਰੇਤਾ ਨੂੰ ਕਿਸੇ ਵੀ ਵਿਕਾਸ ਬਾਰੇ ਸੂਚਿਤ ਰੱਖੋ
ਬਿੱਲ ਦੇ ਨਿਪਟਾਰੇ ਦੇ ਸਬੰਧ ਵਿੱਚ।
8. ਇਹ ਇਕਰਾਰਨਾਮਾ ਭਾਰਤ ਦੇ ਕਾਨੂੰਨਾਂ ਦੁਆਰਾ ਨਿਯੰਤਰਿਤ ਹੈ।"
3. 28.1.2002 ਦੀ ਇੱਕ ਡਿਲਿਵਰੀ ਰਸੀਦ ਦੁਆਰਾ, ਸਕਾਈ ਇੰਪੈਕਸ ਬੀ.
ਲਿਮਟਿਡ ਨੇ ਇਸ ਗੱਲ ਦੀ ਪੁਸ਼ਟੀ ਕੀਤੀ ਹੈ ਕਿ ਮੁੱਲ ਦਾ ਉਤਪਾਦ ਪ੍ਰਾਪਤ ਕੀਤਾ ਹੈ
1.12.2001 ਦੇ ਇਕਰਾਰਨਾਮੇ/ਇਕਰਾਰਨਾਮੇ ਦੇ ਤਹਿਤ US$13,70,000।
ਖਰੀਦਦਾਰ ਨੇ ਨਾ ਤਾਂ ਗੁਣਵੱਤਾ ਅਤੇ ਨਾ ਹੀ ਮਾਤਰਾ ਬਾਰੇ ਸ਼ਿਕਾਇਤ ਕੀਤੀ। ਉੱਥੇ
ਮਾਲ/ਉਤਪਾਦ ਪ੍ਰਾਪਤ ਨਾ ਹੋਣ ਦਾ ਵੀ ਕੋਈ ਰੋਸ ਨਹੀਂ ਸੀ
ਵਕ਼ਤ ਵਿਚ. ਮਾਲ ਦੀ ਉਪਰੋਕਤ ਰਸੀਦ C ਦੀ ਸਪੁਰਦਗੀ ਨੂੰ ਦਰਸਾਉਂਦੀ ਹੈ
ਜੇਸੀਈ ਕੰਸਲਟੈਂਸੀ ਟੂ ਸਕਾਈ ਇਮਪੈਕਸ ਲਿਮਿਟੇਡ ਦੁਆਰਾ ਉਤਪਾਦ। 'ਤੇ
1.2.2002, ਸੈਮਸੰਗ, ਦੁਬਈ ਨੇ ਮੁਲਾਂਕਣ ਦਾ ਇੱਕ ਬਿੱਲ ਲਾਗੂ ਕੀਤਾ
ਖਰੀਦਦਾਰ Sky Impex Limited ਦੇ ਹੱਕ ਵਿੱਚ US$14,32,745 'ਤੇ। ਇਹ
Sky Impex ਤੋਂ ਮਾਲ/ਉਤਪਾਦ ਦੀ ਹੋਰ ਡਿਲੀਵਰੀ ਦਾ ਮਤਲਬ ਹੈ
ਸੈਮਸੰਗ, ਦੁਬਈ ਤੱਕ ਸੀਮਿਤ। ਉਕਤ ਬਿੱਲ ਆਫ ਐਕਸਚੇਂਜ ਉਦੋਂ ਡੀ
ਦੇ ਰੂਪ ਵਿੱਚ, ਵਿਕਰੇਤਾ JCE ਕੰਸਲਟੈਂਸੀ ਦੇ ਹੱਕ ਵਿੱਚ ਸਮਰਥਨ ਕੀਤਾ
ਇਕਰਾਰਨਾਮਾ ਮਿਤੀ 1.12.2001.
ਐੱਫ
4. ਕਥਿਤ ਤੌਰ 'ਤੇ ਸੈਮਸੰਗ ਦੇ ਕਾਰਨ ਦੁਬਈ ਦਾ ਸਨਮਾਨ ਨਹੀਂ ਕੀਤਾ ਗਿਆ
1.2.2002 ਦੇ ਬਿੱਲ ਆਫ ਐਕਸਚੇਂਜ ਦੇ ਤਹਿਤ ਇਸਦੀ ਵਚਨਬੱਧਤਾ, ਏ
ਈ
ਕਾਨੂੰਨੀ ਨੋਟਿਸ ਮਿਤੀ 20.12.2004 ਨੂੰ JCE ਕੰਸਲਟੈਂਸੀ ਦੁਆਰਾ ਜਾਰੀ ਕੀਤਾ ਗਿਆ ਸੀ
(ਵੇਚਣ ਵਾਲੇ) ਸਲਾਹਕਾਰ ਦੁਆਰਾ, ਐੱਮ.ਏ. ਪੈਕੀਰ ਦੀਆਂ ਹਦਾਇਤਾਂ 'ਤੇ
(ਸ਼ੇਖ ਅਲਾਉਦੀਨ ਪਾਕਰ ਮੈਦੀਨ - ਜੇਸੀਈ ਦਾ ਇਕਲੌਤਾ ਮਾਲਕ
ਕੰਸਲਟੈਂਸੀ) ਸੈਮਸੰਗ, ਦੁਬਈ ਨੂੰ। ਉਪਰੋਕਤ ਨੋਟਿਸ ਰਾਹੀਂ ਸ
ਦਾ ਭੁਗਤਾਨ ਕਰਨ ਲਈ ਸੈਮਸੰਗ, ਦੁਬਈ ਨੂੰ ਬੁਲਾਇਆ ਗਿਆ ਸੀ
JCE ਕੰਸਲਟੈਂਸੀ ਨੂੰ 48 ਘੰਟਿਆਂ ਦੇ ਅੰਦਰ US$14,32,000, ਜਾਂ ਤਾਂ
ਬੈਂਕ ਡਰਾਫਟ ਜਾਂ ਹੋਰ ਸਮਾਰਟ ਨਿਵੇਸ਼ ਦਾ ਤਰੀਕਾ। ਸੈਮਸੰਗ, ਦੁਬਈ,
ਨੂੰ ਚੇਤਾਵਨੀ ਦਿੱਤੀ ਗਈ ਸੀ ਕਿ ਭੁਗਤਾਨ ਨਾ ਮਿਲਣ ਦੀ ਸੂਰਤ ਵਿੱਚ ਜੇ.ਸੀ.ਈ
ਸਲਾਹਕਾਰ ਕਾਨੂੰਨੀ ਦਾ ਸਹਾਰਾ ਲੈਣ ਲਈ ਮਜਬੂਰ ਹੋਵੇਗਾ
ਉਪਚਾਰ, ਸਿਵਲ ਅਤੇ ਅਪਰਾਧਿਕ ਦੋਵੇਂ। ਵੱਲੋਂ ਕਾਨੂੰਨੀ ਨੋਟਿਸ ਜਾਰੀ ਕੀਤਾ ਗਿਆ ਹੈ
JCE ਕੰਸਲਟੈਂਸੀ ਮਿਤੀ 20.12.2004 ਦੁਆਰਾ ਜਵਾਬ ਦਿੱਤਾ ਗਿਆ ਸੀ
ਸੈਮਸੰਗ, ਦੁਬਈ, 21.12.2004 ਨੂੰ ਸਲਾਹਕਾਰ ਦੁਆਰਾ। ਜਵਾਬ ਵਿੱਚ,
ਇਹ ਹੋਰ ਗੱਲਾਂ ਦੇ ਨਾਲ ਜ਼ੋਰ ਦਿੱਤਾ ਗਿਆ ਸੀ:
ਜੀ
“... ਕਿ ਇੱਕ ਕ੍ਰੈਡਿਟ ਨੋਟ ਪਹਿਲਾਂ ਹੀ ਜਾਰੀ ਕੀਤਾ ਗਿਆ ਸੀ
ਐਕਸਚੇਂਜ ਦੇ ਬਿੱਲ ਲਈ ਲਾਭਪਾਤਰੀ, ਸਕਾਈ ਇੰਪੈਕਸ ਲਿਮਿਟੇਡ ਐੱਚ
ਏ
ਬੀ
ਸੀ
ਡੀ
ਈ
ਐੱਫ
ਜੀ
ਐੱਚ
302
ਸੁਪਰੀਮ ਕੋਰਟ ਦੀਆਂ ਰਿਪੋਰਟਾਂ
[2012] 4 ਐਸ.ਸੀ.ਆਰ.
22 ਜੂਨ 2002 ਅਤੇ ਭੁਗਤਾਨ ਦੀ ਨਿਯਤ ਮਿਤੀ ਤੋਂ ਪਹਿਲਾਂ।
ਇਸ ਲਈ, ਸਾਡੇ ਗਾਹਕ ਦੀ ਕੋਈ ਵਚਨਬੱਧਤਾ ਜਾਂ ਜ਼ਿੰਮੇਵਾਰੀ ਨਹੀਂ ਹੈ
ਆਪਣੇ ਕਲਾਇੰਟ ਨੂੰ ਉਪਰੋਕਤ ਦੇ ਸੰਬੰਧ ਵਿੱਚ ਕਿਸੇ ਵੀ ਰਕਮ ਦਾ ਭੁਗਤਾਨ ਕਰਨ ਲਈ।
ਐਕਸਚੇਂਜ ਦੇ ਬਿੱਲ ਦਾ ਜ਼ਿਕਰ ਕੀਤਾ ਹੈ ਅਤੇ ਤੁਹਾਡਾ ਕਲਾਇੰਟ ਆਸਾਨੀ ਨਾਲ ਕਰ ਸਕਦਾ ਹੈ
ਸਕਾਈ ਤੋਂ ਐਕਸਚੇਂਜ ਦੇ ਬਿੱਲ ਦੀ ਰਕਮ ਦੀ ਮੰਗ ਕਰੋ
Impex Limited, ਜੋ ਤੁਹਾਡੇ ਗਾਹਕ ਨੂੰ ਗੁੰਮਰਾਹ ਕਰਦਾ ਹੈ..."
ਇਸ ਲਈ ਜ਼ਾਹਰ ਹੈ ਕਿ ਇਸ ਦੇ ਜਵਾਬ ਵਿਚ ਸੈਮਸੰਗ, ਦੁਬਈ,
ਦੀ ਕੀਮਤ ਦੇ ਇੱਕ ਬਿਲ ਆਫ ਐਕਸਚੇਂਜ ਦੇ ਅਮਲ ਨੂੰ ਸਵੀਕਾਰ ਕੀਤਾ
US$14,32,000, Sky Impex Limited ਦੇ ਹੱਕ ਵਿੱਚ, ਅਤੇ ਇਸ ਤਰ੍ਹਾਂ, ਇਸਦੇ
ਮਿਤੀ 1.12.2001 ਦੇ ਇਕਰਾਰਨਾਮੇ ਦੇ ਅਧੀਨ ਦੇਣਦਾਰੀ। ਇਸਦੇ ਬਾਵਜੂਦ
ਸੈਮਸੰਗ, ਦੁਬਈ, ਬਚਾਅ ਦੇ ਮਾਮਲੇ ਵਜੋਂ, ਬਚਣ ਲਈ
ਦੇਣਦਾਰੀ, ਸਥਿਤੀ ਨੂੰ ਲੈ ਲਿਆ, ਜੋ ਕਿ ਐਕਸਚੇਂਜ ਦੇ ਬਿੱਲ ਨੂੰ ਚਲਾਇਆ ਗਿਆ ਹੈ
ਇਸ ਦੁਆਰਾ ਸਕਾਈ ਇੰਪੈਕਸ ਲਿਮਟਿਡ ਦੇ ਹੱਕ ਵਿੱਚ ਸੰਤੁਸ਼ਟ ਹੋ ਗਿਆ ਸੀ, ਅਤੇ
ਲਾਭਪਾਤਰੀ (ਸਕਾਈ ਇੰਪੈਕਸ ਲਿਮਿਟੇਡ) ਨੇ ਪਹਿਲਾਂ ਹੀ ਇੱਕ ਕ੍ਰੈਡਿਟ ਜਾਰੀ ਕੀਤਾ ਸੀ
22.6.2002 ਨੂੰ ਇਸਦੇ (ਸੈਮਸੰਗ, ਦੁਬਈ) ਦੇ ਪੱਖ ਵਿੱਚ ਨੋਟ ਕਰੋ।
-
5. JCE ਕੰਸਲਟੈਂਸੀ ਨੇ ਇੱਕ ਅਪਰਾਧਿਕ ਸ਼ਿਕਾਇਤ ਦਰਜ ਕਰਵਾਈ (ਸ਼ਿਕਾਇਤ
2005 ਦਾ ਨੰਬਰ 30) ਧਾਰਾ 403, 405, 415, 418, 420 ਅਤੇ
423 ਨੂੰ ਭਾਰਤੀ ਦੰਡ ਵਿਧਾਨ ਦੀ ਧਾਰਾ 120ਬੀ ਅਤੇ 34 ਨਾਲ ਪੜ੍ਹਿਆ ਗਿਆ ਹੈ
ਵਿਲਥ ਐਡੀਸ਼ਨਲ ਚੀਫ਼ ਜੁਡੀਸ਼ੀਅਲ ਮੈਜਿਸਟਰੇਟ ਦੇ ਸਾਹਮਣੇ,
ਗਾਜ਼ੀਆਬਾਦ। ਸ਼ੇਖ ਅਲਾਊਦੀਨ ਪਾਕਿਰ ਵੱਲੋਂ ਦਰਜ ਕਰਵਾਈ ਗਈ ਸ਼ਿਕਾਇਤ ਵਿੱਚ ਸੀ
ਮੈਡਿਨ ਜੇਸੀਈ ਕੰਸਲਟੈਂਸੀ, ਸੈਮਸੰਗ ਦਾ ਇਕਲੌਤਾ ਮਾਲਕ ਹੈ,
ਦੁਬਈ, ਨੂੰ ਦੋਸ਼ੀ ਨੰਬਰ 1 (ਅਪੀਲਕਰਤਾ ਨੰ. 5,) ਵਜੋਂ ਫਸਾਇਆ ਗਿਆ ਸੀ।
ਇੱਥੇ); ਸੈਮਸੰਗ ਦੇ ਮੈਨੇਜਿੰਗ ਡਾਇਰੈਕਟਰ ਬਯੁੰਗ ਵੂ ਲੀ,
ਦੁਬਈ, ਨੂੰ ਦੋਸ਼ੀ ਨੰਬਰ 2 (ਅਪੀਲਕਰਤਾ ਨੰ. 3, ਇੱਥੇ) ਦੇ ਰੂਪ ਵਿੱਚ ਫਸਾਇਆ ਗਿਆ ਸੀ;
ਲੀ ਕੁਨ ਹੀ, ਪ੍ਰਧਾਨ, ਸੈਮਸੰਗ ਕਾਰਪੋਰੇਸ਼ਨ, ਸੀ
ਦੋਸ਼ੀ ਨੰਬਰ 3 ਦੇ ਤੌਰ 'ਤੇ ਪੇਸ਼ ਕੀਤਾ ਗਿਆ (ਅਪੀਲਕਰਤਾ ਨੰ. 1, ਇੱਥੇ); ਯੋਨ ਜੁੰਗ
ਯੰਗ, ਉਪ ਪ੍ਰਧਾਨ ਅਤੇ ਮੁੱਖ ਕਾਰਜਕਾਰੀ ਅਧਿਕਾਰੀ, ਸੈਮਸੰਗ
ਕਾਰਪੋਰੇਸ਼ਨ, ਨੂੰ ਦੋਸ਼ੀ ਨੰਬਰ 4 (ਅਪੀਲਕਰਤਾ ਨੰ. 2,
ਇੱਥੇ); ਡੋਂਗ ਕਵੋਨ ਬਯੋਨ, ਸਾਬਕਾ ਮੈਨੇਜਿੰਗ ਡਾਇਰੈਕਟਰ, ਸੈਮਸੰਗ,
ਦੁਬਈ, ਨੂੰ ਦੋਸ਼ੀ ਨੰਬਰ 5 (ਅਪੀਲਕਰਤਾ ਨੰ. 4,) ਵਜੋਂ ਫਸਾਇਆ ਗਿਆ ਸੀ।
ਇੱਥੇ); ਐਸ.ਸੀ. ਬੇਕ, ਸਾਬਕਾ ਵਿੱਤੀ ਸਲਾਹਕਾਰ, ਸੈਮਸੰਗ, ਦੁਬਈ, ਸੀ
ਦੋਸ਼ੀ ਨੰਬਰ 6 ਦੇ ਤੌਰ 'ਤੇ ਫਸਾਇਆ ਗਿਆ; ਸਕਾਈ ਇੰਪੈਕਸ ਲਿਮਿਟੇਡ, ਸੀ
ਦੋਸ਼ੀ ਨੰ. 7 ਵਜੋਂ ਉਲਝਾਇਆ; ਅਤੇ ਸਕਾਈ ਇੰਪੈਕਸ ਦੇ ਚੇਅਰਮੈਨ
ਲਿਮਟਿਡ ਨੂੰ ਦੋਸ਼ੀ ਨੰਬਰ 8 ਦੇ ਤੌਰ 'ਤੇ ਫਸਾਇਆ ਗਿਆ ਸੀ। ਸਮੱਗਰੀ ਦੇ ਬਾਅਦ
ਸ਼ਿਕਾਇਤਾਂ ਦੀ ਵਰਤਮਾਨ ਸਮੇਂ ਵਿੱਚ ਕਾਫ਼ੀ ਪ੍ਰਸੰਗਿਕਤਾ ਹੈ
ਲੀ ਕੁਨ ਹੀ ਅਤੇ ਓਆਰਐਸ. v. ਯੂ.ਪੀ. ਅਤੇ ORS.
[ਜਗਦੀਸ਼ ਸਿੰਘ ਖੇਹਰ, ਜੇ.]
ਵਿਵਾਦ, ਉਹੀ ਇੱਥੇ ਹੇਠਾਂ ਕੱਢੇ ਜਾ ਰਹੇ ਹਨ:
303
“1. ਕਿ ਸ਼ਿਕਾਇਤਕਰਤਾ ਕੰਪਨੀ ਸਲਾਹਕਾਰ ਦਾ ਕੰਮ ਕਰ ਰਹੀ ਹੈ
ਇੰਜਨੀਅਰਿੰਗ ਖੇਤਰ ਅਤੇ ਸ਼ੇਖ ਅਲਾਉਦੀਨ ਪਾਕਿਰ ਵਿੱਚ
ਮੈਡਿਨ ਇਸਦਾ ਇੱਕੋ ਇੱਕ ਪ੍ਰੋਪ ਹੈ ਜਿਸਨੂੰ ਅਧਿਕਾਰਤ ਕੀਤਾ ਗਿਆ ਹੈ
'ਤੇ ਹਸਤਾਖਰ ਕਰਨ, ਤਸਦੀਕ ਕਰਨ ਅਤੇ ਪੇਸ਼ ਕਰਨ ਲਈ ਕੰਪਨੀ ਦੀ ਤਰਫੋਂ
ਸ਼ਿਕਾਇਤ ਅਤੇ ਸਾਰੀਆਂ ਕਾਰਵਾਈਆਂ ਕਰਨ ਦਾ ਅਧਿਕਾਰ ਹੈ।
ਏ
ਬੀ
2. ਕਿ ਦੋਸ਼ੀ ਨੰਬਰ 1 ਮਲਟੀ ਨੈਸ਼ਨਲ ਕੰਪਨੀ ਹੈ ਜੋ
ਵਿਦੇਸ਼ੀ ਦੇਸ਼ਾਂ ਵਿੱਚ ਕਾਰੋਬਾਰ ਹੈ ਅਤੇ ਪ੍ਰਸਿੱਧ ਹੈ।
ਦੋਸ਼ੀ ਨੰਬਰ 2 ਦੋਸ਼ੀ ਨੰਬਰ 1 ਦਾ ਮੈਨੇਜਿੰਗ ਡਾਇਰੈਕਟਰ ਹੈ,
ਦੋਸ਼ੀ ਨੰ.3 ਪ੍ਰਧਾਨ, ਦੋਸ਼ੀ ਨੰ.4 ਵਾਈਸ ਸੀ
ਪ੍ਰਧਾਨ ਅਤੇ ਮੁੱਖ ਕਾਰਜਕਾਰੀ ਅਧਿਕਾਰੀ, ਦੋਸ਼ੀ ਨੰ.5 ਦ
ਸਾਬਕਾ ਮੈਨੇਜਿੰਗ ਡਾਇਰੈਕਟਰ, ਦੋਸ਼ੀ ਨੰਬਰ 6 ਸਾਬਕਾ ਵਿੱਤੀ
ਕੰਟਰੋਲਰ, ਜੋ ਕਿ ਕੰਪਨੀ ਦੇ ਅਧਿਕਾਰੀ ਹਨ ਅਤੇ ਹਨ
ਕੰਪਨੀ ਦੁਆਰਾ ਕੀਤੇ ਗਏ ਹਰੇਕ ਕੰਮ ਲਈ ਜ਼ਿੰਮੇਵਾਰ ਹੈ।
3. ਕਿ ਮਿਤੀ 25.11.2011 ਨੂੰ ਦੋਸ਼ੀ ਨੰ.7
ਨਾਲ ਕੋਕ ਕੈਲਸੀਨੇਸ਼ਨ ਪੈਕੇਜ ਦੀ ਸਪਲਾਈ ਲਈ ਆਰਡਰ
ਸ਼ਿਕਾਇਤਕਰਤਾ ਕੰਪਨੀ ਨੂੰ ਸਪਲਾਈ ਕਰਨ ਲਈ ਕਿਹਾ ਗਿਆ ਸੀ
ਮੁਲਜ਼ਮ ਨੰ. 1 ਨੂੰ ਆਈਟਮਾਂ ਕਹੀਆਂ ਜੋ ਕਿ ਐਨੈਕਸਚਰ ਕੇ-1 ਹੈ।
ਇਸ ਸਬੰਧ ਵਿੱਚ ਮੁਲਜ਼ਮਾਂ ਵਿਚਕਾਰ ਇੱਕ ਸਮਝੌਤਾ (ਇਕਰਾਰਨਾਮਾ)
ਨੰ.7 ਅਤੇ ਸ਼ਿਕਾਇਤਕਰਤਾ ਕੰਪਨੀ ਦੇ ਵਿਡੀਓ ਨੂੰ ਅੰਜਾਮ ਦਿੱਤਾ ਗਿਆ
L.A./100/019 dt.1.12.01 ਜਿਸ 'ਤੇ ਦੋਸ਼ੀ ਦੇ ਦਸਤਖਤ ਕੀਤੇ ਗਏ ਸਨ।
ਨੰਬਰ 7 ਅਤੇ ਸ਼ਿਕਾਇਤਕਰਤਾ ਦਾ ਅਧਿਕਾਰਤ ਹਸਤਾਖਰਕਰਤਾ
ਕੰਪਨੀ ਕਿਹੜਾ ਪੇਪਰ ਹੈ Annexure K-2।
4. ਕਿ ਹੁਕਮ ਮਿਤੀ 25.11.01 ਦੀ ਪਾਲਣਾ ਵਿੱਚ ਸ਼ਿਕਾਇਤਕਰਤਾ
ਕੰਪਨੀ ਨੇ ਆਰਡਰ ਕੀਤੇ ਸਮਾਨ ਨੂੰ ਦੋਸ਼ੀ ਨੰ. 7 ਨੂੰ ਸਪਲਾਈ ਕੀਤਾ
ਰਸੀਦ ਦੀ ਰਸੀਦ ਦੋਸ਼ੀ ਨੰ. 7 ਦੁਆਰਾ ਦਿੱਤੀ ਗਈ ਸੀ
ਪੱਤਰ dt.28.1.02 ਜੋ ਕਿ ਕਾਗਜ਼ ਅਨੁਬੰਧ K-3 ਹੈ।
ਡੀ
ਈ
ਐੱਫ
5. ਕਿ ਦੋਸ਼ੀ ਨੰ.7 ਨੇ ਸਪਲਾਈ ਕੀਤਾ ਸਮਾਨ ਜੀ.
ਸ਼ਿਕਾਇਤਕਰਤਾ ਕੰਪਨੀ ਦੁਆਰਾ ਦੋਸ਼ੀ ਨੰ.1 ਅਤੇ
ਹੈਂਡਿਗ ਓਵਰ - ਦੁਆਰਾ ਰਸੀਦ ਲੈਣ ਦੀ ਪੁਸ਼ਟੀ ਕੀਤੀ ਗਈ ਸੀ
ਦੋਸ਼ੀ ਨੰ. 1 ਦੇ ਹੱਕ ਵਿਚ ਪੱਤਰ ਮਿਤੀ 1.2.02
ਦੋਸ਼ੀ ਨੰ.7 ਕਿਹੜਾ ਪੇਪਰ ਹੈ Anexure K-4।
ਐੱਚ
ਏ
ਬੀ
ਸੀ
ਡੀ
ਈ
ய
ਐੱਫ
ਜੀ
ਐੱਚ
304 ਸੁਪਰੀਮ ਕੋਰਟ ਦੀਆਂ ਰਿਪੋਰਟਾਂ
[2012] 4 ਐਸ.ਸੀ.ਆਰ.
6. ਕਿ ਐਗਜ਼ੀਕਿਊਟ ਕੀਤੇ ਗਏ ਸਮਝੌਤੇ ਦੀ ਧਾਰਾ ਨੰ.5 ਦੇ ਅਨੁਸਾਰ
ਸ਼ਿਕਾਇਤਕਰਤਾ ਕੰਪਨੀ ਅਤੇ ਦੋਸ਼ੀ ਨੰ. 7 ਵਿਚਕਾਰ
ਪ੍ਰਾਪਤ ਮਾਲ ਦਾ ਬਕਾਇਆ ਭੁਗਤਾਨ ਕੀਤਾ ਜਾਣਾ ਸੀ
ਐਕਸਚੇਂਜ ਦੇ ਬਿੱਲ ਦੇ ਰੂਪ ਵਿੱਚ ਦੋਸ਼ੀ ਨੰਬਰ 1 ਦੁਆਰਾ
ਦੋਸ਼ੀ ਨੰ.7 ਰਾਹੀਂ। ਦੋਸ਼ੀ ਨੰ.7 ਦਾ ਸਮਰਥਨ ਕਰਨਾ ਸੀ
ਸ਼ਿਕਾਇਤਕਰਤਾ ਕੰਪਨੀ ਦੇ ਹੱਕ ਵਿੱਚ ਐਕਸਚੇਂਜ ਦਾ ਬਿੱਲ
ਇਸ ਲਈ ਦੋਸ਼ੀ ਨੰ.7 ਦੁਆਰਾ ਪ੍ਰਾਪਤ ਕੀਤਾ ਗਿਆ।
7. ਕਿ ਇਸਦੀ ਬੋਰਡ ਮੀਟਿੰਗ ਵਿੱਚ ਦੋਸ਼ੀ ਨੰ.1
ਕੰਪਨੀ ਨੇ 15.8.01 ਨੂੰ ਇੱਕ ਮਤਾ ਪਾਸ ਕੀਤਾ ਜਿਸ ਦੇ ਆਧਾਰ 'ਤੇ
ਮੁਲਜ਼ਮ ਨੰ.6 ਹੋਰ ਕੰਮਾਂ ਤੋਂ ਇਲਾਵਾ ਸੀ
ਐਕਸਚੇਂਜ ਦੇ ਬਿੱਲ 'ਤੇ ਹਸਤਾਖਰ ਕਰਨ ਲਈ ਅਧਿਕਾਰਤ ਹੈ। ਉਕਤ ਮਤਾ ਹੈ
ਨਿਰਦੇਸ਼ਕ ਦੀ ਹੈਸੀਅਤ ਵਿੱਚ ਦੋਸ਼ੀ ਨੰਬਰ 5 ਦੁਆਰਾ ਦਸਤਖਤ ਕੀਤੇ ਗਏ ਹਨ
ਅਤੇ ਸਕੱਤਰ, ਉਹੀ ਅਨੁਸੂਚੀ K-5 ਹੈ।
8. ਕਿ ਉਪਰੋਕਤ ਮਤੇ ਦੇ ਅਨੁਸਾਰ, ਦੋਸ਼ੀ
ਨੰਬਰ 1 ਨੇ ਆਪਣੇ ਬੈਂਕ ਮੈਨੇਜਰ ਨੂੰ ਆਪਣੇ ਪੱਤਰ ਰਾਹੀਂ ਸੂਚਿਤ ਕੀਤਾ
dt.26.1.02 ਸੂਚਿਤ ਕਰਦੇ ਹੋਏ ਕਿ ਦੋਸ਼ੀ ਨੰ.6 ਨੂੰ ਅਧਿਕਾਰਤ ਕੀਤਾ ਗਿਆ ਹੈ
ਦੋਸ਼ੀ ਨੰਬਰ 1 ਦੀ ਤਰਫੋਂ ਐਕਸਚੇਂਜ ਦਾ ਬਿੱਲ ਜਾਰੀ ਕਰੋ ਅਤੇ
ਦੋਸ਼ੀ ਨੰਬਰ 6 ਦੇ ਦਸਤਖਤ ਵੀ ਵਿਡੀਓ ਤਸਦੀਕ ਕੀਤੇ ਗਏ ਸਨ
ਉਪਰੋਕਤ ਪੱਤਰ. ਦੋਸ਼ੀ ਨੰਬਰ 6 ਦੇ ਦਸਤਖਤ ਹਨ
ਦੋਸ਼ੀ ਨੰਬਰ 1 ਦੇ ਬੈਂਕ ਅਧਿਕਾਰੀ ਦੁਆਰਾ ਤਸਦੀਕ ਕੀਤਾ ਗਿਆ ਹੈ
Annexure K-6 ਹੈ।
9. ਉਹ ਦੋਸ਼ੀ ਨੰ. 1 ਲਈ ਅਤੇ ਉਸ ਦੀ ਤਰਫ਼ੋਂ ਦੋਸ਼ੀ ਨੰ.6
ਐਕਸਚੇਂਜ ਦਾ ਬਿੱਲ ਨੰ.ਐਸ.ਐਮ.ਆਈ.ਸੀ. dt: 1.2.02 ਲਈ
ਵਿੱਚ ਉਸਦੇ ਦਸਤਖਤ ਹੇਠ 14,32,745/- ਅਮਰੀਕੀ ਡਾਲਰ
ਹੁਕਮ ਪ੍ਰਾਪਤ ਹੋਣ ਤੋਂ ਬਾਅਦ ਦੋਸ਼ੀ ਨੰ.7 ਦੇ ਪੱਖ ਵਿਚ
ਮਾਲ ਅਤੇ ਇਸਦੀ ਗੁਣਵੱਤਾ ਤੋਂ ਸੰਤੁਸ਼ਟ ਹੋਣ 'ਤੇ, ਉਹੀ ਸੀ
ਸ਼ਿਕਾਇਤਕਰਤਾ ਦੇ ਹੱਕ ਵਿੱਚ ਦੋਸ਼ੀ ਨੰਬਰ 7 ਦੁਆਰਾ ਸਮਰਥਨ ਕੀਤਾ ਗਿਆ
ਕੰਪਨੀ ਨੇ ਉਸ ਦੇ ਵਿਚਕਾਰ ਹੋਏ ਸਮਝੌਤੇ ਦੇ ਮੱਦੇਨਜ਼ਰ
ਅਤੇ ਸ਼ਿਕਾਇਤਕਰਤਾ ਕੰਪਨੀ ਜੋ ਕਿ Annexure K-7 ਹੈ।
10. ਜੋ ਕਿ ਸ਼ਿਕਾਇਤਕਰਤਾ ਕੰਪਨੀ ਨੇ ਮੰਗ ਕੀਤੀ ਸੀ
ਦੇ ਬਿੱਲ ਦੇ ਵਿਰੁੱਧ ਦੋਸ਼ੀ ਨੰਬਰ 1 ਤੋਂ ਭੁਗਤਾਨ
ਐਕਸਚੇਂਜ ਦੋਸ਼ੀ ਨੰਬਰ 7 ਦੇ ਹੱਕ ਵਿੱਚ ਜਾਰੀ ਕੀਤਾ ਗਿਆ ਹੈ ਅਤੇ
ਇਸਦੀ ਪੁਸ਼ਟੀ ਜਿਸ ਦਾ ਦੋਸ਼ੀ ਨੰਬਰ 1 ਨੇ ਭੁਗਤਾਨ ਨਹੀਂ ਕੀਤਾ
ਸਮੇਂ-ਸਮੇਂ 'ਤੇ ਵਾਰ-ਵਾਰ ਮੰਗ ਕਰਨ ਦੇ ਬਾਵਜੂਦ. ਦ
ਲੀ ਕੁਨ ਹੀ ਅਤੇ ਓਆਰਐਸ. v. ਯੂ.ਪੀ. ਅਤੇ ORS. 305
[ਜਗਦੀਸ਼ ਸਿੰਘ ਖੇਹਰ, ਜੇ.]
ਸ਼ਿਕਾਇਤਕਰਤਾ ਕੰਪਨੀ ਨੇ ਭੇਜਿਆ ਕਾਨੂੰਨੀ ਮੰਗ ਨੋਟਿਸ ਮਿਤੀ: ਏ
20.12.04 ਨੂੰ ਆਪਣੇ ਵਕੀਲ ਰਾਹੀਂ ਦੋਸ਼ੀ ਨੰ.1 ਨੂੰ ਨਾ
ਬਕਾਇਆ ਭੁਗਤਾਨ ਪ੍ਰਾਪਤ ਕਰਨਾ ਜੋ ਕਿ ਅਨੁਬੰਧ K-8 ਹੈ, ਅਤੇ ਏ
ਇਸ ਦਾ ਜਵਾਬ ਦੋਸ਼ੀ ਨੰਬਰ 1 ਦੁਆਰਾ 21.12.04 ਨੂੰ ਭੇਜਿਆ ਗਿਆ ਸੀ
ਆਪਣੇ ਐਡਵੋਕੇਟ ਦੁਆਰਾ ਇਸ ਵਿੱਚ ਇਹ ਦੱਸਦੇ ਹੋਏ ਕਿ ਦਾ ਭੁਗਤਾਨ
ਐਕਸਚੇਂਜ ਦਾ ਕਥਿਤ ਬਿੱਲ ਪਹਿਲਾਂ ਹੀ ਬਣਾਇਆ ਜਾ ਚੁੱਕਾ ਹੈ
ਬੀ
22.6.02 ਨੂੰ ਦੋਸ਼ੀ ਨੰ.7 ਦੇ ਪੱਖ ਵਿੱਚ, ਇਸ ਲਈ, ਉਹਨਾਂ ਨੇ
ਭੁਗਤਾਨ ਦੇ ਸਬੰਧ ਵਿੱਚ ਡਿਸਚਾਰਜ ਕਰਨ ਦੀ ਕੋਈ ਜ਼ਿੰਮੇਵਾਰੀ ਨਹੀਂ। ਜਵਾਬ
ਧਿਆਨ ਦੇਣ ਲਈ ਅਨੁਬੰਧ K-9 ਹੈ।
11. ਕਿ ਦੋਸ਼ੀ ਨੰਬਰ 1 ਦਾ ਉਪਰੋਕਤ ਬਿਆਨ ਗੈਰ-ਕਾਨੂੰਨੀ ਹੈ
ਅਤੇ ਕਾਨੂੰਨ ਦੇ ਉਲਟ। ਸ਼ਿਕਾਇਤਕਰਤਾ ਕੰਪਨੀ ਅਸਲੀ ਹੈ
ਐਕਸਚੇਂਜ ਦੇ ਬਿੱਲ ਦਾ ਧਾਰਕ। ਭੁਗਤਾਨ ਦੀ ਮੰਗ ਤੱਕ
ਬਿੱਲ ਆਫ ਐਕਸਚੇਂਜ ਦੇ ਵਿਰੁੱਧ ਬਣਾਇਆ ਗਿਆ ਹੈ ਤਾਂ ਕੋਈ ਸਵਾਲ ਨਹੀਂ ਹੈ
ਉਸੇ ਦੇ ਭੁਗਤਾਨ ਦੇ. ਸਿਰਫ਼ ਧਾਰਕ ਹੀ ਹੱਕਦਾਰ ਹੈ
ਭੁਗਤਾਨ ਪ੍ਰਾਪਤ ਕਰੋ, ਇਸ ਲਈ, ਦੋਸ਼ੀ ਨੰ. 1 ਦੇ ਨਾਲ
ਦੋਸ਼ੀ ਨੰ. 7 ਨਾਲ ਭੁਗਤਾਨ ਨਹੀਂ ਕਰਨਾ ਚਾਹੁੰਦੇ
ਸ਼ਿਕਾਇਤਕਰਤਾ ਕੰਪਨੀ ਅਤੇ ਉਹ ਦੁਰਵਿਵਹਾਰ ਕਰਨਾ ਚਾਹੁੰਦੇ ਹਨ
ਸਮਾਨ.
12. ਕਿ ਸ਼ਿਕਾਇਤਕਰਤਾ ਕੰਪਨੀ ਪ੍ਰਾਪਤ ਕਰਨ ਦੀ ਹੱਕਦਾਰ ਹੈ
ਸਪਲਾਈ ਕੀਤੇ ਮਾਲ ਦੇ ਵਿਰੁੱਧ ਭੁਗਤਾਨ ਜੋ ਕਿ ਰਕਮ ਹੈ
ਦੋਸ਼ੀ ਨੰਬਰ 1 ਤੋਂ 14,32,745/- ਅਮਰੀਕੀ ਡਾਲਰ
ਨਿੱਜੀ ਤੌਰ 'ਤੇ ਅਤੇ ਸਾਂਝੇ ਤੌਰ 'ਤੇ ਅਤੇ ਦੋਸ਼ੀ ਵਿਅਕਤੀਆਂ ਨੇ
ਜਾਣਬੁੱਝ ਕੇ ਉਸੇ ਦਾ ਭੁਗਤਾਨ ਨਹੀਂ ਕੀਤਾ ਗਿਆ।
13. ਕਿ ਦੋਸ਼ੀ ਵਿਅਕਤੀਆਂ ਨੇ ਉਪਰੋਕਤ ਵਾਰਦਾਤਾਂ ਕੀਤੀਆਂ ਹਨ
ਧਾਰਾ 403, 405, 415, 418, 420, ਦੇ ਤਹਿਤ ਸਜ਼ਾਯੋਗ ਅਪਰਾਧ
423, 120B, 34 ਭਾਰਤੀ ਦੰਡ ਸੰਹਿਤਾ।
ਇਸ ਲਈ ਅਰਦਾਸ ਕੀਤੀ ਜਾਂਦੀ ਹੈ ਕਿ ਇਹ ਮਾਣਯੋਗ ਅਦਾਲਤ ਸ
ਦੋਸ਼ੀ ਵਿਅਕਤੀਆਂ ਨੂੰ ਅਤੇ ਸਬੂਤ 'ਤੇ ਤਲਬ ਕਰਨ ਦੀ ਖੁਸ਼ੀ
ਉਨ੍ਹਾਂ ਨੂੰ ਸਜ਼ਾ ਦਿੱਤੀ ਜਾਵੇ।"
ਸ਼ੇਖ ਅਲਾਉਦੀਨ ਪਾਕਿਰ ਮੈਦੀਨ - ਜੇਸੀਈ ਦਾ ਇਕਲੌਤਾ ਮਾਲਕ
ਕੰਸਲਟੈਂਸੀ, ਨੇ ਕੋਡ ਦੀ ਧਾਰਾ 200 ਦੇ ਤਹਿਤ ਖੁਦ ਦੀ ਜਾਂਚ ਕੀਤੀ
VIIਵੇਂ ਵਧੀਕ ਮੁੱਖ ਨਿਆਂਇਕ ਦੇ ਸਾਹਮਣੇ ਫੌਜਦਾਰੀ ਪ੍ਰਕਿਰਿਆ ਦਾ
7.1.2005 ਨੂੰ ਮੈਜਿਸਟ੍ਰੇਟ। ਆਪਣੀ ਗਵਾਹੀ ਵਿੱਚ ਉਸਨੇ, ਹੋਰ ਗੱਲਾਂ ਦੇ ਨਾਲ, ਜ਼ੋਰ ਦੇ ਕੇ ਕਿਹਾ
ਸੀ
ਡੀ
ヨ
ਐੱਫ
ਜੀ
ਐੱਚ
ਸੀ
ਡੀ
306 ਸੁਪਰੀਮ ਕੋਰਟ ਦੀਆਂ ਰਿਪੋਰਟਾਂ
[2012] 4 ਐਸ.ਸੀ.ਆਰ.
A ਜੋ ਦੋਸ਼ੀ ਨੰਬਰ 2 ਤੋਂ 6 ਵਿਅਕਤੀਗਤ ਅਤੇ ਸਾਂਝੇ ਤੌਰ 'ਤੇ ਜਵਾਬਦੇਹ ਸਨ/
ਦੋਸ਼ੀ ਨੰਬਰ 1 ਦੀਆਂ ਗਤੀਵਿਧੀਆਂ ਲਈ ਜ਼ਿੰਮੇਵਾਰ (ਸੈਮਸੰਗ,
ਦੁਬਈ)। ਉਸ ਨੇ 25.11.2001 ਨੂੰ ਦੋਸ਼ੀ ਨੰ.7 ਸਕਾਈ
ਇੰਪੈਕਸ ਲਿਮਟਿਡ ਨੇ ਸ਼ਿਕਾਇਤਕਰਤਾ ਦੇ ਨਾਲ ਆਰਡਰ ਦਿੱਤਾ ਸੀ,
ਜਿਸ 'ਤੇ ਮਿਤੀ 1.12.2001 ਨੂੰ ਇਕ ਸਮਝੌਤਾ ਕੀਤਾ ਗਿਆ ਸੀ
ਸਕਾਈ ਇੰਪੈਕਸ ਲਿਮਿਟੇਡ (ਖਰੀਦਦਾਰ ਵਜੋਂ) ਅਤੇ ਸ਼ਿਕਾਇਤਕਰਤਾ ਵਿਚਕਾਰ ਬੀ -
ਜੇਸੀਈ ਕੰਸਲਟੈਂਸੀ (ਵਿਕਰੇਤਾ ਵਜੋਂ) ਉਸ ਨੇ ਕਾਇਮ ਰੱਖਿਆ, ਕਿ
ਸ਼ਿਕਾਇਤਕਰਤਾ ਨੇ ਠੇਕੇ ਦਾ ਸਮਾਨ ਦੋਸ਼ੀ ਨੰ.7 ਨੂੰ ਪਹੁੰਚਾ ਦਿੱਤਾ
(ਸਕਾਈ ਇੰਪੈਕਸ ਲਿਮਟਿਡ), ਜਿਸ ਨੇ ਅੱਗੇ ਇਕਰਾਰਨਾਮੇ ਦੀ ਡਿਲੀਵਰੀ ਕੀਤੀ
ਦੋਸ਼ੀ ਨੰ. 1 (ਸੈਮਸੰਗ, ਦੁਬਈ) ਨੂੰ ਸਾਮਾਨ। ਉਨ੍ਹਾਂ ਪੁਸ਼ਟੀ ਕੀਤੀ ਕਿ ਏ
ਮਾਲ ਦੀ ਰਸੀਦ ਵੀ ਦੋਸ਼ੀ ਨੰਬਰ 7 (ਆਕਾਸ਼
Impex Limited) ਮਿਤੀ 1.2.2002 ਨੂੰ ਇੱਕ ਪੱਤਰ ਰਾਹੀਂ। ਇਸ ਨੂੰ ਕਾਇਮ ਰੱਖਿਆ ਗਿਆ ਸੀ,
ਸ਼ੇਖ ਅਲਾਉਦੀਨ ਪਾਕਿਰ ਮਦੀਨ ਦੇ ਬਿਆਨ ਵਿੱਚ, ਕਿ
ਦੋਸ਼ੀ ਨੰਬਰ 1 ਨੇ ਬੋਰਡ ਦੀ ਮੀਟਿੰਗ ਵਿਚ ਪ੍ਰਸਤਾਵ ਨੂੰ ਮਨਜ਼ੂਰੀ ਦੇ ਦਿੱਤੀ
ਦੋਸ਼ੀ ਨੰ.6 ਨੂੰ ਅਧਿਕਾਰਤ ਕਰੋ (ਐੱਸ. ਸੀ. ਬੇਕ, ਸਾਬਕਾ-ਵਿੱਤੀ ਸਲਾਹਕਾਰ,
ਸੈਮਸੰਗ, ਦੁਬਈ) ਐਕਸਚੇਂਜ ਦੇ ਬਿੱਲਾਂ 'ਤੇ ਦਸਤਖਤ ਕਰਨ ਅਤੇ ਜਾਰੀ ਕਰਨ ਲਈ, ਅਤੇ ਲਈ
ਸੈਮਸੰਗ, ਦੁਬਈ ਦੀ ਤਰਫੋਂ। ਉਸਨੇ ਇਹ ਵੀ ਜ਼ੋਰ ਦੇ ਕੇ ਕਿਹਾ, ਕਿ ਇੱਕ ਬਿੱਲ
US$14,32,745 ਲਈ ਐਕਸਚੇਂਜ 'ਤੇ ਦਸਤਖਤ ਕੀਤੇ ਅਤੇ ਜਾਰੀ ਕੀਤੇ ਗਏ ਸਨ
ਸੈਮਸੰਗ, ਦੁਬਈ ਦੀ ਤਰਫੋਂ ਦੋਸ਼ੀ ਨੰ. 7 ਨੂੰ ਦੋਸ਼ੀ ਨੰ
(ਸਕਾਈ ਇੰਪਲੈਕਸ ਲਿਮਿਟੇਡ)। ਉਸਨੇ ਇਹ ਵੀ ਪੇਸ਼ ਕੀਤਾ, ਕਿ ਉਕਤ ਬਿੱਲ ਦਾ
ਸ਼ਿਕਾਇਤਕਰਤਾ ਦੇ ਹੱਕ ਵਿੱਚ ਐਕਸਚੇਂਜ ਦਾ ਸਮਰਥਨ ਕੀਤਾ ਗਿਆ ਸੀ - ਜੇ.ਸੀ.ਈ
ਕੰਸਲਟੈਂਸੀ, ਦੋਸ਼ੀ ਨੰਬਰ 7 (ਸਕਾਈ ਇੰਪੈਕਸ ਲਿਮਿਟੇਡ) ਦੁਆਰਾ। ਸ਼ੇਖ
ਅਲਾਉਦੀਨ ਪਾਕਿਰ ਮਦੀਨ ਨੇ ਆਪਣੇ ਬਿਆਨ ਵਿੱਚ, ਇਸਦੇ ਬਾਵਜੂਦ, ਇਸ ਗੱਲ ਦਾ ਵਿਰੋਧ ਕੀਤਾ
ਦੋਸ਼ੀ ਨੰਬਰ 1 ਨੂੰ ਬਿੱਲ ਦਾ ਸਨਮਾਨ ਕਰਨ ਦੀ ਵਾਰ-ਵਾਰ ਕੀਤੀ ਮੰਗ
ਐਕਸਚੇਂਜ ਮਿਤੀ 1.2.2002, ਦੁਆਰਾ ਕੋਈ ਭੁਗਤਾਨ ਨਹੀਂ ਕੀਤਾ ਗਿਆ
ਦੋਸ਼ੀ ਨੰ. 1 ਸ਼ਿਕਾਇਤਕਰਤਾ ਨੂੰ। ਨਤੀਜੇ ਵਜੋਂ, 20.12.2004 ਨੂੰ
F ਸ਼ਿਕਾਇਤਕਰਤਾ ਨੇ ਵਕੀਲ ਰਾਹੀਂ ਦੋਸ਼ੀ ਨੂੰ ਕਾਨੂੰਨੀ ਨੋਟਿਸ ਭੇਜਿਆ ਹੈ
ਨੰ.1. 21.12.2004 ਦੇ ਆਪਣੇ ਜਵਾਬ ਵਿੱਚ, ਵਕੀਲ ਰਾਹੀਂ, ਸੀ
ਦੋਸ਼ੀ (ਸੈਮਸੰਗ, ਦੁਬਈ) ਦੀ ਤਰਫੋਂ ਕਿਹਾ ਗਿਆ ਹੈ ਕਿ
ਐਕਸਚੇਂਜ ਦੇ ਉਕਤ ਬਿੱਲ ਦੀ ਰਕਮ ਪਹਿਲਾਂ ਹੀ ਕੀਤੀ ਜਾ ਚੁੱਕੀ ਸੀ
22.6.2002 ਨੂੰ ਦੋਸ਼ੀ ਨੰ.7 ਨੂੰ ਸੌਂਪਿਆ ਗਿਆ। ਉਨ੍ਹਾਂ ਨੇ ਇਹ ਵੀ ਕਿਹਾ ਕਿ ਇੰ
ਜੀ ਨੋਟਿਸ ਦਾ ਜਵਾਬ ਦਿੰਦੇ ਹੋਏ ਦੋਸ਼ੀ ਨੇ ਨੰ
ਐਕਸਚੇਂਜ ਦੇ ਬਿੱਲ ਦੇ ਤਹਿਤ ਸ਼ਿਕਾਇਤਕਰਤਾ ਪ੍ਰਤੀ ਦੇਣਦਾਰੀ
ਮਿਤੀ 1.2.2002 ਸ਼ੇਖ ਅਲਾਉਦੀਨ ਪਾਕਿਰ ਮਦੀਨ, ਉਸ ਦੇ ਵਿੱਚ
ਫੌਜਦਾਰੀ ਜ਼ਾਬਤੇ ਦੀ ਧਾਰਾ 200 ਅਧੀਨ ਬਿਆਨ
ਪ੍ਰਕਿਰਿਆ, ਵਿਚ ਦੋਸ਼ੀ ਦੁਆਰਾ ਅਪਣਾਏ ਗਏ ਰੁਖ ਦਾ ਮੁਕਾਬਲਾ ਕੀਤਾ
ਐਚ ਕਾਨੂੰਨੀ ਨੋਟਿਸ ਦਾ ਜਵਾਬ, ਇਹ ਗਵਾਹੀ ਦੇ ਕੇ ਕਿ ਸ਼ਿਕਾਇਤਕਰਤਾ
ਈ

