[2011] 8 ਐਸ.ਸੀ.ਆਰ. 273
ਚੰਦਰਨ @ ਮਨੀਚਨ @ ਮਾਨਿਅਨ
ਵੀ.
ਕੇਰਲ ਰਾਜ
(2005 ਦੀ ਫੌਜਦਾਰੀ ਅਪੀਲ ਨੰ. 1528)
ਅਪ੍ਰੈਲ 4, 2011
[ਵੀ.ਐਸ. ਸਿਰੀਪੁਰਕਰ ਅਤੇ ਸਾਈਰਿਕ ਜੋਸਫ, ਜੇ.ਜੇ.]
-
-
ਏ
ਬੀ
ਅਬਕਾਰੀ ਐਕਟ - s.57A - ਨਕਲੀ ਸ਼ਰਾਬ ਦਾ ਵਪਾਰ ਗਲਤ ਹੈ
ਹਾਨੀਕਾਰਕ ਪਦਾਰਥ (ਮਿਥਾਈਲ ਅਲਕੋਹਲ) ਦੀ ਅਗਵਾਈ ਵਾਲੀ ਸ਼ਰਾਬ ਨਾਲ ਮਿਲਾਉਣਾ
31 ਵਿਅਕਤੀਆਂ ਦੀ ਮੌਤ ਅਤੇ ਅੰਨ੍ਹਾਪਣ ਅਤੇ ਗੰਭੀਰ ਸੱਟਾਂ ਸੀ
ਕਈ ਵਿਅਕਤੀਆਂ 'ਤੇ ਦੋਸ਼ ਹੈ ਕਿ ਦੋਸ਼ੀ ਸੀ
ਨਿਰਮਾਣ, ਸਟੋਰ ਕਰਨ, ਵਿਕਰੀ ਅਤੇ ਦੇ ਕਾਰੋਬਾਰ ਵਿੱਚ ਰੁੱਝਿਆ ਹੋਇਆ ਹੈ
ਨਜਾਇਜ਼ ਸ਼ਰਾਬ ਦੀ ਸਪਲਾਈ ਜਿਸ ਦੇ ਨਤੀਜੇ ਵਜੋਂ ਉਕਤ ਸ਼ਰਾਬ ਦੁਖਾਂਤ ਵਾਪਰਿਆ
ਏ-7 ਅਤੇ ਉਸ ਦੇ ਦੋ ਭਰਾਵਾਂ ਏ-8 ਅਤੇ ਏ-4 ਯੂ/
s.57A(1)(ii), ਅਤੇ A-25 ਅਤੇ A-30 u/s.57A(2). - ਸਾਰੇ ਮੁਲਜ਼ਮ ਡੀ
ਉਮਰ ਕੈਦ ਦੀ ਸਜ਼ਾ - ਅਪੀਲ 'ਤੇ, ਰੱਖੀ ਗਈ: ਮਿਥਾਇਲ
ਦੇ ਤਹਿਤ ਸ਼ਰਾਬ ਦੀ ਮਿਲਾਵਟ ਕਰਨ ਲਈ ਅਲਕੋਹਲ ਦੀ ਵਰਤੋਂ ਕੀਤੀ ਜਾਂਦੀ ਸੀ
ਏ-7 ਦਾ ਕੰਟਰੋਲ ਜਿਸ ਦੀ ਉਸਦੇ ਭਰਾਵਾਂ, ਨੌਕਰਾਂ ਦੁਆਰਾ ਮਦਦ ਕੀਤੀ ਜਾ ਰਹੀ ਸੀ
ਅਤੇ ਰਿਸ਼ਤੇਦਾਰ - ਅਧੀਨ ਦੋਸ਼ੀ ਠਹਿਰਾਏ ਜਾਣ ਲਈ, ਦ
ਮੁਕੱਦਮੇ ਨੂੰ ਇਹ ਸਾਬਤ ਕਰਨ ਦੀ ਲੋੜ ਨਹੀਂ ਹੈ ਕਿ A-7 ਸਰੀਰਕ ਤੌਰ 'ਤੇ ਮਿਕਸ ਈ
ਮਿਥਾਇਲ ਅਲਕੋਹਲ ਜਾਂ ਆਤਮਾ ਦੇ ਨਾਲ ਨੁਕਸਾਨਦੇਹ ਪਦਾਰਥ
ਜੇਕਰ ਏ-7 ਨੇ ਆਪਣੇ ਨੌਕਰਾਂ ਨੂੰ ਮਿਥੇਨੌਲ ਮਿਲਾਉਣ ਦਾ ਨਿਰਦੇਸ਼ ਦਿੱਤਾ ਤਾਂ ਉਹ ਵੀ
ਸ਼ਬਦਾਂ ਦੇ ਦਾਇਰੇ ਦੇ ਅੰਦਰ ਕਵਰ ਕੀਤਾ ਜਾ ਸਕਦਾ ਹੈ 'ਮਿਕਸ ਜਾਂ ਇਜਾਜ਼ਤ ਦਿੰਦਾ ਹੈ
ਭਾਗ ਵਿੱਚ ਮਿਸ਼ਰਤ ਹੋਣਾ - ਏ-7 ਦਾ ਗਿਆਨ ਜੋ
ਮੀਥੇਨੌਲ ਨੂੰ ਮਿਲਾਇਆ ਜਾ ਰਿਹਾ ਸੀ, ਇਹ ਤੱਥ ਕਿ ਉਹ ਐੱਫ
ਕਾਰੋਬਾਰ ਦੇ ਨਾਲ-ਨਾਲ ਉਸ ਦੀ ਨੌਕਰੀ ਅਤੇ ਹੋਰ ਤੱਥ ਕਿ ਉਹ
ਮਿਕਸਿੰਗ ਦੇ ਸਮੇਂ ਮੌਜੂਦ ਹੋਣ ਲਈ ਵਰਤਿਆ ਜਾਂਦਾ ਹੈ
ਇਸਤਗਾਸਾ ਪੱਖ ਦੁਆਰਾ ਸਾਬਤ ਕੀਤਾ ਗਿਆ - ਏ-8 ਏ-7 ਦਾ ਅਸਲੀ ਭਰਾ ਹੈ ਅਤੇ
A-8 ਦਾ ਸੁਝਾਅ ਦੇਣ ਲਈ ਕਈ ਹੋਰ ਹਾਲਾਤ ਹਨ
ਕਾਰੋਬਾਰ ਵਿੱਚ ਸਰਗਰਮੀ ਨਾਲ ਰੁੱਝਿਆ ਹੋਇਆ ਸੀ - ਏ -8 ਇੱਕ ਸਰਗਰਮ ਸੀ
ਉਕਤ ਨਕਲੀ ਸ਼ਰਾਬ ਲੈ ਕੇ ਜਾਣ ਵਾਲਾ ਮੈਂਬਰ ਅਤੇ ਇਹ ਤੱਥ
ਉਸ ਦੇ ਕਬਜ਼ੇ ਹੇਠ ਇਕ ਗੱਡੀ ਉਸ ਦੇ ਅਹਾਤੇ ਤੋਂ ਮਿਲੀ ਸੀ
ਮੀਥੇਨੌਲ ਦਾ ਟਰੇਸ ਇਹ ਰੱਖਣ ਲਈ ਕਾਫੀ ਹੈ ਕਿ ਉਸ ਕੋਲ ਸੀ
ਜ਼ਰੂਰੀ ਜਾਣਕਾਰੀ ਕਿ ਮੀਥੇਨੌਲ ਨੇ ਇਸ ਵਿੱਚ ਇੱਕ ਪ੍ਰਮੁੱਖ ਭੂਮਿਕਾ ਨਿਭਾਈ ਹੈ
273
ਜੀ
ਐੱਚ
ਏ
274 ਸੁਪਰੀਮ ਕੋਰਟ ਦੀਆਂ ਰਿਪੋਰਟਾਂ
-
[2011] 8 ਐਸ.ਸੀ.ਆਰ.
ਕਾਰੋਬਾਰ - ਉਸਦੇ ਭਰਾ ਨੂੰ A-8 ਦੀਆਂ ਲਗਾਤਾਰ ਕਾਲਾਂ ਵੀ ਦਰਸਾਉਂਦੀਆਂ ਹਨ
ਕਿ ਉਹ ਕਾਰੋਬਾਰ ਵਿੱਚ ਸਰਗਰਮੀ ਨਾਲ ਸ਼ਾਮਲ ਸੀ - ਅਜਿਹਾ ਨਹੀਂ ਹੈ
ਜ਼ਰੂਰੀ ਹੈ ਕਿ ਏ-8 ਨੂੰ ਮਿਲਾਉਣਾ ਹੋਵੇ ਜਾਂ ਮਿਲਾਉਣ ਦੀ ਇਜਾਜ਼ਤ ਦਿੱਤੀ ਜਾਵੇ
ਹਾਨੀਕਾਰਕ ਪਦਾਰਥ ਖੁਦ - ਏ-4 ਵੀ ਪੂਰੀ ਤਰ੍ਹਾਂ ਨਾਲ ਸੀ
ਉਸਦੇ ਭਰਾਵਾਂ A-7 ਅਤੇ A-8 ਵਰਗੇ ਕਾਰੋਬਾਰ - A-8 ਦੀ ਸਜ਼ਾ,
-
-
B A-7 ਅਤੇ A-4 u/s.57A(1)(ii) ਅਤੇ ਉਮਰ ਕੈਦ ਦੀ ਸਜ਼ਾ
ਇਸ ਅਨੁਸਾਰ ਲਾਗੂ ਕੀਤਾ ਗਿਆ ਹੈ - ਜਿਵੇਂ ਕਿ ਏ-
25, ਇਹ ਸਥਾਪਿਤ ਕੀਤਾ ਗਿਆ ਹੈ ਕਿ ਉਹ ਸ਼ਰਾਬ ਲੈਂਦਾ ਸੀ
ਏ-7 ਦੁਆਰਾ ਨਿਰਮਿਤ ਹੈ ਅਤੇ ਉਸੇ ਨੂੰ ਸਪਲਾਈ ਕੀਤਾ ਜਾਂਦਾ ਸੀ
ਉਸਨੂੰ ਏ-4 ਦੁਆਰਾ ਅਤੇ ਉਹੀ ਉਸ ਦੁਆਰਾ ਅੱਗੇ ਵੰਡਿਆ ਗਿਆ ਸੀ - ਏ-
ਸੀ 25 ਨੇ ਇਸ ਗੱਲ ਦਾ ਧਿਆਨ ਨਹੀਂ ਰੱਖਿਆ ਹੈ ਕਿ ਇਹ ਮਿਸ਼ਰਤ ਨਹੀਂ ਸੀ
ਮਿਥਾਇਲ ਅਲਕੋਹਲ ਦੇ ਨਾਲ - ਇੱਕ ਵਾਰ ਕਬਜ਼ੇ ਦੇ ਸੰਬੰਧ ਵਿੱਚ ਇਹ ਤੱਥ
ਮਿਥਾਇਲ ਅਲਕੋਹਲ ਦਾ ਸਾਬਤ ਹੁੰਦਾ ਹੈ, A-25 ਇਹ ਦਲੀਲ ਨਹੀਂ ਦੇ ਸਕਦਾ ਕਿ
ਮਿਥਾਇਲ ਅਲਕੋਹਲ ਦਾ ਕਬਜ਼ਾ ਸਿਰਫ ਇਤਫਾਕਨ ਸੀ - ਸ਼ਬਦ
"ਵਾਜਬ ਸਾਵਧਾਨੀ ਵਰਤਣਾ ਛੱਡਣਾ" ਉਸ 'ਤੇ ਫਰਜ਼ ਪਾਵੇਗਾ
ਡੀ ਇਹ ਦੇਖਣ ਲਈ ਕਿ ਉਹ ਜੋ ਸ਼ਰਾਬ ਵੇਚਦਾ ਹੈ, ਉਸ ਵਿੱਚ ਜ਼ਹਿਰੀਲੀ ਤਾਂ ਨਹੀਂ ਮਿਲਾਈ ਜਾਂਦੀ
ਪਦਾਰਥ ਦੁਬਾਰਾ, s.57A ਦੀ ਉਪ ਧਾਰਾ (5) ਅਧੀਨ, ਉਹ ਸੀ
ਇਹ ਸਾਬਤ ਕਰਨ ਲਈ ਪਾਬੰਦ ਹੈ ਕਿ ਉਸਨੇ ਵਾਜਬ ਸਾਵਧਾਨੀ ਵਰਤੀ ਸੀ, ਜਿਵੇਂ ਕਿ
ਉਪ-ਧਾਰਾ (2) ਵਿੱਚ ਵਿਚਾਰਿਆ ਗਿਆ ਕੋਈ ਸਬੂਤ ਨਹੀਂ ਹੈ ਕਿ
ਦੋਸ਼ੀ ਨੇ ਕਿਸੇ ਵੀ ਤਰੀਕੇ ਨਾਲ ਆਪਣਾ ਬੋਝ ਉਤਾਰ ਦਿੱਤਾ - ਇਸ ਲਈ,
ਧਾਰਾ 57A(2) ਸਜ਼ਾਯੋਗ ਅਪਰਾਧ ਲਈ ਉਸਦੀ ਸਜ਼ਾ ਜਾਇਜ਼ ਹੈ -
ਹਾਲਾਂਕਿ, ਉਸ ਨੂੰ ਉਮਰ ਕੈਦ ਦੀ ਸਜ਼ਾ ਨਹੀਂ ਦਿੱਤੀ ਜਾਣੀ ਚਾਹੀਦੀ
ਇਹ ਦੋਸ਼ੀ 10 ਸਾਲ ਤੋਂ ਵੱਧ ਸਮਾਂ ਕੱਟ ਚੁੱਕਾ ਹੈ
ਦੀ ਕੈਦ ਦੀ ਸਜ਼ਾ ਮਿਆਦ ਤੱਕ ਘਟਾ ਦਿੱਤੀ ਗਈ ਹੈ
ਪਹਿਲਾਂ ਹੀ ਉਸ ਦੁਆਰਾ ਗੁਜ਼ਰਿਆ ਹੋਇਆ ਹੈ - ਏ -30 ਦਾ ਕੇਸ ਘੱਟ ਜਾਂ ਵੱਧ
A-25 ਦੇ ਸਮਾਨ ਹੈ - ਇਹ ਦਿਖਾਉਣ ਲਈ ਕਾਫ਼ੀ ਸਬੂਤ ਹਨ
ਏ-30 ਏ-4 ਤੋਂ ਸ਼ਰਾਬ ਦੀ ਖਰੀਦ ਵਿਚ ਸ਼ਾਮਲ ਸੀ - ਉਹ
ਫਿਰ ਇਸ ਨੂੰ ਕਵਰ ਵਿੱਚ ਪੈਕ ਕੀਤਾ ਅਤੇ ਸਪਲਾਈ ਕੀਤਾ - ਏ-30 ਵੀ ਸੀ
10 ਸਾਲਾਂ ਤੋਂ ਵੱਧ ਸਮੇਂ ਤੋਂ ਸਲਾਖਾਂ ਪਿੱਛੇ ਉਸਦੀ ਜ਼ਿੰਦਗੀ
ਕੈਦ ਨੂੰ ਵੀ ਪਾਸੇ ਰੱਖਿਆ ਗਿਆ ਹੈ ਅਤੇ ਇਸ ਨੂੰ ਹੇਠਾਂ ਲਿਆਂਦਾ ਗਿਆ ਹੈ
ਪਹਿਲਾਂ ਹੀ ਉਸ ਦੁਆਰਾ ਲੰਘਾਇਆ ਗਿਆ ਹੈ.
ਈ
ਐੱਫ
ਜੀ
-
-
-
-
-
Abkari Acts.57A - ਨਾਜਾਇਜ਼ ਸ਼ਰਾਬ ਦਾ ਵਪਾਰ - ਸਬੂਤ ਦਾ ਬੋਝ
- ਕਿਸ 'ਤੇ - ਫੜਿਆ ਗਿਆ: ਮੁਕੱਦਮੇ ਦਾ ਮੁੱਢਲਾ ਬੋਝ ਹੈ
ਸੁਝਾਅ ਦਿੰਦੇ ਹਨ ਕਿ ਦੋਸ਼ੀ ਵਿਅਕਤੀ ਕਾਰੋਬਾਰ ਵਿਚ ਸ਼ਾਮਲ ਸੀ
ਗੈਰ-ਕਾਨੂੰਨੀ ਸ਼ਰਾਬ ਦਾ ਅਤੇ ਇਹ ਕਿ ਉਹ ਇਸਦੀ ਪ੍ਰਕਿਰਤੀ ਨੂੰ ਜਾਣਦਾ ਸੀ - ਇਹ ਸਿਰਫ ਹੈ
ਐਚ ਫਿਰ ਇਹ ਸਾਬਤ ਕਰਨ ਲਈ ਬੋਝ ਦੋਸ਼ੀ 'ਤੇ ਤਬਦੀਲ ਹੋ ਜਾਵੇਗਾ
ਚੰਦਰਨ @ ਮਨੀਚਨ @ ਮਾਨਿਯਨ ਬਨਾਮ ਰਾਜ 275
ਕੇਰਲ ਦੇ
ਉਸ ਕੋਲ ਕਾਰੋਬਾਰ ਏ ਦੀ ਪ੍ਰਕਿਰਤੀ ਬਾਰੇ ਜਾਣਨ ਦਾ ਕੋਈ ਸਾਧਨ ਨਹੀਂ ਸੀ
ਜਾਂ ਇਹ ਤੱਥ ਕਿ ਸ਼ਰਾਬ ਨੂੰ ਹਾਨੀਕਾਰਕ ਨਾਲ ਮਿਲਾਇਆ ਜਾ ਰਿਹਾ ਸੀ
ਮੈਥੇਨੌਲ ਵਰਗਾ ਪਦਾਰਥ - ਤੱਥਾਂ 'ਤੇ, ਮੁਕੱਦਮੇ ਨੇ ਸੀ
ਇਸ ਦੇ ਪ੍ਰਾਇਮਰੀ ਬੋਝ ਨੂੰ ਡਿਸਚਾਰਜ ਕੀਤਾ - ਦੋਸ਼ੀ ਵਿਅਕਤੀ, ਹੋਰ
ਖਾਸ ਤੌਰ 'ਤੇ, A-7, A-4 ਅਤੇ A-8 ਨੇ ਅਜਿਹਾ ਕੋਈ ਸਬੂਤ ਪੇਸ਼ ਨਹੀਂ ਕੀਤਾ
ਉਹਨਾਂ ਉੱਤੇ ਪਾਏ ਬੋਝ ਨੂੰ ਉਤਾਰਨ ਲਈ ..
Abkari Acts.57A - ਨਾਲ ਹਾਨੀਕਾਰਕ ਪਦਾਰਥ ਨੂੰ ਮਿਲਾਉਣਾ
ਸ਼ਰਾਬ - s.57A ਦੇ ਅਧੀਨ ਦੇਣਦਾਰੀ - ਫੜੀ ਗਈ: S.57-A ਬਹੁਤ ਜ਼ਿਆਦਾ ਹੈ
ਆਮ - ਫੜਿਆ ਗਿਆ: ਧਾਰਾ ਅਧੀਨ ਜੁਰਮ ਤੱਕ ਸੀਮਿਤ ਨਹੀਂ ਹੈ
ਲਾਇਸੰਸ ਧਾਰਕ, ਪਰ ਕਿਸੇ ਵੀ ਵਿਅਕਤੀ ਦਾ ਹਵਾਲਾ ਦਿੰਦੇ ਹਨ ਜੋ ਮਿਲਾਉਂਦਾ ਹੈ ਜਾਂ ਪਰਮਿਟ ਦਿੰਦਾ ਹੈ
ਕਿਸੇ ਵੀ ਹਾਨੀਕਾਰਕ ਪਦਾਰਥ ਜਾਂ ਕਿਸੇ ਵੀ ਪਦਾਰਥ ਨੂੰ ਮਿਲਾਇਆ ਜਾਣਾ
ਕਿਸੇ ਵੀ ਸ਼ਰਾਬ ਨਾਲ ਮਨੁੱਖੀ ਜੀਵਨ ਨੂੰ ਖਤਰੇ ਵਿੱਚ ਪਾਉਣ ਦੀ ਸੰਭਾਵਨਾ ਹੈ - ਇਸ ਤੋਂ ਇਲਾਵਾ
ਰਲਾਉਣ ਜਾਂ ਮਿਲਾਉਣ ਦੀ ਇਜਾਜ਼ਤ ਦੇਣ ਲਈ, ਉਪ-ਧਾਰਾ (2)
s.57A ਅਪਰਾਧ ਦੇ ਘੇਰੇ ਵਿੱਚ ਲਿਆਉਂਦਾ ਹੈ, ਇੱਕ ਵਿਅਕਤੀ ਜੋ ਛੱਡ ਦਿੰਦਾ ਹੈ
ਕਿਸੇ ਵੀ ਮਿਸ਼ਰਣ ਨੂੰ ਰੋਕਣ ਲਈ ਵਾਜਬ ਸਾਵਧਾਨੀ ਵਰਤਣ ਲਈ
ਹਾਨੀਕਾਰਕ ਪਦਾਰਥ - ਧਾਰਾ 57A ਦੇ ਤਹਿਤ ਦੋਸ਼ੀ ਠਹਿਰਾਏ ਜਾਣ ਲਈ, ਇਹ ਨਹੀਂ ਹੈ
ਇਹ ਜ਼ਰੂਰੀ ਹੈ ਕਿ ਸਬੰਧਤ ਵਿਅਕਤੀ ਨੂੰ ਖੁਦ ਕਰਨਾ ਚਾਹੀਦਾ ਹੈ
ਮਿਲਾਉਣਾ.
-
ਬੀ
ਸੀ
ਡੀ
ਐੱਫ
ਪੀਨਲ ਕੋਡ, 1860 - s.120B - ਨਕਲੀ ਸ਼ਰਾਬ ਦਾ ਵਪਾਰ
ਈ ਦੇ ਨਾਲ ਹਾਨੀਕਾਰਕ ਪਦਾਰਥ (ਮਿਥਾਇਲ ਅਲਕੋਹਲ) ਨੂੰ ਮਿਲਾਉਣਾ ਸ਼ਾਮਲ ਹੈ
ਸ਼ਰਾਬ - 31 ਵਿਅਕਤੀਆਂ ਦੀ ਮੌਤ ਅਤੇ ਅੰਨ੍ਹੇਪਣ ਅਤੇ
ਕਈ ਵਿਅਕਤੀਆਂ ਨੂੰ ਗੰਭੀਰ ਸੱਟਾਂ ਲੱਗਣ ਦੇ ਦੋਸ਼
ਦੋਸ਼ੀ-ਅਪੀਲ ਕਰਨ ਵਾਲਿਆਂ ਵਿਰੁੱਧ ਸਾਜ਼ਿਸ਼ - ਫੜੇ ਗਏ: ਤੱਥਾਂ 'ਤੇ, ਇਹ
ਹਾਨੀਕਾਰਕ ਨੂੰ ਮਿਲਾਉਣ ਦੀ ਸਾਜ਼ਿਸ਼ ਨਹੀਂ ਹੋ ਸਕਦੀ
ਪਦਾਰਥ ਪਰ ਇਸ ਮਾਮਲੇ ਦਾ ਤੱਥ ਇਹ ਹੈ ਕਿ ਸਫਲ ਹੋਣ ਲਈ
ਕਾਰੋਬਾਰ ਵਿਚ ਜੋ ਕਿ ਆਪਣੇ ਆਪ ਵਿਚ ਦੋਸ਼ੀ ਦੀ ਸਾਜ਼ਿਸ਼ ਸੀ
ਮਿਕਸ ਕੀਤਾ ਜਾਂ ਮਿਥੇਨੌਲ ਨੂੰ ਮਿਕਸ ਕਰਨ ਦੀ ਇਜਾਜ਼ਤ ਦਿੱਤੀ ਗਈ ਅਤੇ ਇਸਦੀ ਖੁੱਲ੍ਹ ਕੇ ਵਰਤੋਂ ਕੀਤੀ
ਕਿ ਆਖਰਕਾਰ 31 ਵਿਅਕਤੀਆਂ ਦੀ ਜਾਨ ਚਲੀ ਗਈ - ਇਸਤਗਾਸਾ ਪੱਖ
ਸਪੱਸ਼ਟ ਤੌਰ 'ਤੇ ਸਾਬਤ ਹੋਇਆ ਕਿ ਕੋਈ ਹਾਨੀਕਾਰਕ ਪਦਾਰਥ ਸੀ ਜੋ ਸੀ
ਮਨੁੱਖੀ ਜੀਵਨ ਨੂੰ ਖ਼ਤਰੇ ਵਿਚ ਪਾਉਣ ਦੀ ਸੰਭਾਵਨਾ - ਦੂਜਾ, ਉਨ੍ਹਾਂ ਨੇ ਇਹ ਸਾਬਤ ਕੀਤਾ
ਪਦਾਰਥ ਨੂੰ ਮਿਲਾਇਆ ਗਿਆ ਸੀ, ਮਿਲਾਉਣ ਦੀ ਇਜਾਜ਼ਤ ਦਿੱਤੀ ਗਈ ਸੀ ਅਤੇ ਸੀ
ਨਿਯਮਤ ਤੌਰ 'ਤੇ ਸ਼ਰਾਬ ਨਾਲ ਮਿਲਾਇਆ ਜਾ ਰਿਹਾ ਹੈ - ਉਨ੍ਹਾਂ ਨੇ ਤੀਜੇ ਤੌਰ 'ਤੇ ਇਹ ਸਾਬਤ ਕੀਤਾ
ਮਿਲਾਉਣ ਵਾਲੇ ਵਿਅਕਤੀਆਂ ਨੂੰ ਇਹ ਜਾਣਕਾਰੀ ਸੀ ਕਿ ਮੀਥੇਨੌਲ ਏ
ਖ਼ਤਰਨਾਕ ਪਦਾਰਥ ਹੈ, ਜੋ ਕਿ ਪਹਿਲੂ ਤੱਥ ਤੱਕ ਸਪੱਸ਼ਟ ਹੋ ਜਾਵੇਗਾ
ਕਿ ਦੁਖਾਂਤ ਤੋਂ ਬਾਅਦ ਏ-7 ਗਿਆ ਅਤੇ ਆਪਣੇ ਨੌਕਰਾਂ ਨੂੰ ਸਜ਼ਾ ਦਿੱਤੀ ਅਤੇ
ਜੀ
ਐੱਚ
ਏ
ਬੀ
ਸੀ
276 ਸੁਪਰੀਮ ਕੋਰਟ ਦੀਆਂ ਰਿਪੋਰਟਾਂ
-
[2011] 8 ਐਸ.ਸੀ.ਆਰ.
ਨਾਲ ਮੀਥੇਨੌਲ ਨੂੰ 'ਸਹੀ ਢੰਗ ਨਾਲ ਨਾ' ਮਿਲਾਉਣ ਲਈ ਉਨ੍ਹਾਂ ਨੂੰ ਦੁਬਾਰਾ ਦਿਖਾਇਆ
ਈਥਾਈਲ ਅਲਕੋਹਲ - ਅੰਤ ਵਿੱਚ, ਇਹ ਸਾਬਤ ਹੁੰਦਾ ਹੈ ਕਿ ਮਿਸ਼ਰਣ ਦੇ ਨਤੀਜੇ ਵਜੋਂ
ਸ਼ਰਾਬ ਦੇ ਨਾਲ ਮੀਥੇਨੌਲ ਅਤੇ ਇਸ ਤਰ੍ਹਾਂ ਦੇ ਸੇਵਨ ਦੇ ਨਤੀਜੇ ਵਜੋਂ
ਸ਼ਰਾਬ ਕਾਰਨ 31 ਲੋਕਾਂ ਦੀ ਮੌਤ ਹੋ ਗਈ ਹੈ
ਹੋਰਾਂ ਨੂੰ ਗੰਭੀਰ ਸੱਟਾਂ ਲੱਗੀਆਂ।
-
-
ਅਪਰਾਧਿਕ ਮੁਕੱਦਮਾ - ਸਾਥੀ ਦਾ ਸਬੂਤ - ਸਵੀਕਾਰਯੋਗਤਾ
ਆਯੋਜਤ: ਇੱਕ ਸਾਥੀ ਦਾ ਸਬੂਤ ਮੰਨਣਯੋਗ ਵਿਸ਼ਾ ਹੈ
ਆਮ ਸਾਵਧਾਨੀ ਲਈ ਤੱਥਾਂ 'ਤੇ, ਭਾਵੇਂ ਮੁਕੱਦਮੇ ਨੇ ਕੀਤਾ ਹੋਵੇ
PW53 'ਤੇ ਮੁਕੱਦਮਾ ਨਾ ਚਲਾਏ - ਦੋਸ਼ੀ ਦਾ ਨਜ਼ਦੀਕੀ ਰਿਸ਼ਤੇਦਾਰ, ਅਤੇ
ਆਪਣੇ ਸਬੂਤ ਨੂੰ ਸਿਰਫ ਇੱਕ ਸਾਥੀ ਵਜੋਂ ਵਰਤਿਆ, ਇਹ ਬਿਲਕੁਲ ਸੀ
ਕਾਨੂੰਨੀ - PW-53 ਦਾ ਸਬੂਤ ਸਭ ਤੋਂ ਕੁਦਰਤੀ ਸੀ ਅਤੇ ਨਹੀਂ ਸੀ
ਉਸਦੀ ਜਿਰ੍ਹਾ ਵਿੱਚ ਕਿਸੇ ਵੀ ਤਰੀਕੇ ਨਾਲ ਹਿੱਲ ਗਿਆ - ਉਸਨੇ ਦਿੱਤਾ
ਸਵਾਲ ਵਿੱਚ ਘਟਨਾ ਦਾ ਪੂਰਾ ਗ੍ਰਾਫਿਕ ਵੇਰਵਾ।
ਨਕਲੀ ਸ਼ਰਾਬ ਦਾ ਕਾਰੋਬਾਰ - ਰਾਜ ਦੀ ਭੂਮਿਕਾ - ਰਾਜ
D ਸਰਕਾਰ ਸਿਸਟਮ ਨੂੰ ਸੁਧਾਰਨ ਲਈ ਠੋਸ ਕਦਮ ਚੁੱਕੇਗੀ,
ਭ੍ਰਿਸ਼ਟਾਂ ਨੂੰ ਸਜ਼ਾ ਦੇ ਕੇ ਉਨ੍ਹਾਂ ਦਾ ਸਫਾਇਆ ਕਰਨਾ।
ਇਸਤਗਾਸਾ ਪੱਖ ਅਨੁਸਾਰ ਦੋਸ਼ੀ-
ਅਪੀਲਕਰਤਾ ਜਾਅਲੀ ਦੇ ਗੈਰ-ਕਾਨੂੰਨੀ ਵਪਾਰ ਵਿੱਚ ਲੱਗੇ ਹੋਏ ਸਨ
ਈ ਸ਼ਰਾਬ ਮਿਥਾਈਲ ਅਲਕੋਹਲ ਨਾਲ ਮਿਲਾਵਟੀ ਜਿਸ ਕਾਰਨ ਏ
ਦੁਖਦਾਈ ਘਟਨਾ ਜਿਸ ਵਿੱਚ 31 ਲੋਕਾਂ ਦੀ ਮੌਤ ਹੋ ਗਈ, 6 ਲੋਕਾਂ ਦੀ ਮੌਤ ਹੋ ਗਈ
ਅੱਖਾਂ ਦੀ ਰੌਸ਼ਨੀ ਅਤੇ 500 ਵਿਅਕਤੀਆਂ ਨੂੰ ਗੰਭੀਰ ਸੱਟਾਂ ਲੱਗੀਆਂ ਹਨ
ਨਕਲੀ ਸ਼ਰਾਬ ਦੇ ਸੇਵਨ ਲਈ।
ਐੱਫ
ਅਪੀਲਕਰਤਾ (ਏ-7, ਉਸ ਦੇ ਦੋ ਭਰਾ- ਏ-4 ਅਤੇ ਏ-8, ਏ-
25, ਏ-30 ਅਤੇ ਇਕ ਹੋਰ ਦੋਸ਼ੀ ਏ-1, ਜਿਸ ਦੀ ਮੌਤ ਹੋ ਗਈ
ਇਸ ਤੋਂ ਬਾਅਦ) ਨੂੰ ਸੈਸ਼ਨ ਜੱਜ ਦੁਆਰਾ ਦੋਸ਼ੀ ਠਹਿਰਾਇਆ ਗਿਆ ਸੀ
ਧਾਰਾ 120ਬੀ, 302, 307, 326, ਅਧੀਨ ਸਜ਼ਾਯੋਗ ਅਪਰਾਧ
328 ਅਤੇ 201 ਨੂੰ ਆਈਪੀਸੀ ਦੀ ਧਾਰਾ 34 ਦੇ ਨਾਲ ਪੜ੍ਹਿਆ ਗਿਆ ਹੈ
ਅਬਕਾਰੀ ਐਕਟ (ਏ) ਦੀਆਂ ਧਾਰਾਵਾਂ 55(ਏ) (ਜੀ) (ਐਚ) (ਆਈ), 57 ਏ ਅਤੇ 58
ਕੇਰਲ ਰਾਜ ਲਈ ਜੀ ਸਟੇਟ ਐਕਟ) ਅਤੇ ਸਜ਼ਾ ਸੁਣਾਈ ਗਈ
ਉਮਰ ਭਰ ਲਈ ਸਖ਼ਤ ਕੈਦ। ਅਪੀਲ 'ਤੇ ਹਾਈਕੋਰਟ
ਸੈਕਸ਼ਨਾਂ ਦੇ ਤਹਿਤ ਅਪੀਲਕਰਤਾਵਾਂ ਦੀ ਸਜ਼ਾ ਨੂੰ ਇਕ ਪਾਸੇ ਰੱਖੋ
302 ਅਤੇ ਧਾਰਾ 307, ਆਈ.ਪੀ.ਸੀ
ਅਬਕਾਰੀ ਐਕਟ ਅਧੀਨ ਧਾਰਾ 57A(1)(ii) ਅਧੀਨ ਦੋਸ਼ੀ ਠਹਿਰਾਏ ਗਏ ਹਨ
ਐੱਚ
ਚੰਦ੍ਰਨ @ ਮਨੀਚਨ @ ਮਾਨਿਯਨ ਬਨਾਮ ਰਾਜ 277
ਕੇਰਲ ਦੇ
ਧਾਰਾ 324, 326, 328 ਅਤੇ ਏ ਦੇ ਤਹਿਤ ਦੋਸ਼ੀ ਠਹਿਰਾਉਣ ਦੇ ਨਾਲ
201, ਆਈਪੀਸੀ ਦੇ ਨਾਲ ਨਾਲ ਅਬਕਾਰੀ ਦੀ ਧਾਰਾ 55 (ਐਚ) ਅਤੇ (ਆਈ) ਅਤੇ 58
ਐਕਟ.
ਮੌਜੂਦਾ ਅਪੀਲਾਂ ਵਿੱਚ ਅਪੀਲਕਰਤਾਵਾਂ ਨੇ ਚੁਣੌਤੀ ਦਿੱਤੀ ਸੀ
ਉਹਨਾਂ ਦੀ ਸਜ਼ਾ ਇਹ ਦਲੀਲ ਦਿੰਦੀ ਹੈ ਕਿ ਹੇਠਲੀਆਂ ਅਦਾਲਤਾਂ ਨੇ ਬੀ
ਅਬਕਾਰੀ ਐਕਟ ਦੀਆਂ ਧਾਰਾਵਾਂ ਦੀ ਗਲਤ ਵਿਆਖਿਆ ਕੀਤੀ, ਹੋਰ
ਖਾਸ ਤੌਰ 'ਤੇ, ਸੈਕਸ਼ਨ 57A(1)(i) ਅਤੇ (ii) ਵੀ ਸੈਕਸ਼ਨ
57A(2)(ii) ਅਤੇ ਇਹ ਕਿ ਹੇਠਲੀਆਂ ਅਦਾਲਤਾਂ ਨੇ ਦੋਸ਼ੀ ਠਹਿਰਾਉਣ ਵਿੱਚ ਗਲਤੀ ਕੀਤੀ ਹੈ
A-7 ਅਤੇ ਉਸਦੇ ਦੋ ਭਰਾ A-8 ਅਤੇ A-4 u/s.57A(1)(ii), ਅਤੇ
A-25 ਅਤੇ A-30 u/s.57A(2) ਨੂੰ ਦੋਸ਼ੀ ਠਹਿਰਾਉਣ ਵਿੱਚ।
ਅਪੀਲਾਂ ਦਾ ਨਿਪਟਾਰਾ ਕਰਦੇ ਹੋਏ, ਅਦਾਲਤ
ਸੀ
ਈ
ਹੋਲਡ: 1.1. ਅਬਕਾਰੀ ਐਕਟ ਦੀ ਅਸਲ ਧਾਰਾ 57
ਲਾਇਸੰਸਸ਼ੁਦਾ ਦੁਆਰਾ ਮਿਲਾਵਟ ਲਈ ਸਜ਼ਾ ਪ੍ਰਦਾਨ ਕੀਤੀ
ਵਿਕਰੇਤਾ ਜਾਂ ਨਿਰਮਾਤਾ। ਡੀ ਵਿੱਚ ਧਾਰਾ 57 ਏ ਜੋੜ ਦਿੱਤੀ ਗਈ ਹੈ
1984 ਦੇ ਸੋਧ ਐਕਟ ਨੰ.21 ਦੁਆਰਾ ਐਕਟ
ਧਾਰਾ ਦਾ ਮਤਲਬ ਹੋਵੇਗਾ ਕਿ ਹੁਣ ਅਪਰਾਧ ਨਹੀਂ ਹੈ
ਲਾਇਸੰਸ ਧਾਰਕਾਂ ਤੱਕ ਸੀਮਿਤ ਹੈ, ਪਰ ਕਿਸੇ ਵੀ ਵਿਅਕਤੀ ਨੂੰ ਦਰਸਾਉਂਦਾ ਹੈ ਜੋ
ਕਿਸੇ ਵੀ ਹਾਨੀਕਾਰਕ ਪਦਾਰਥ ਨੂੰ ਮਿਲਾਉਂਦਾ ਹੈ ਜਾਂ ਮਿਲਾਉਣ ਦੀ ਇਜਾਜ਼ਤ ਦਿੰਦਾ ਹੈ ਜਾਂ
ਕੋਈ ਵੀ ਪਦਾਰਥ ਜੋ ਮਨੁੱਖੀ ਜੀਵਨ ਨੂੰ ਖਤਰੇ ਵਿੱਚ ਪਾ ਸਕਦਾ ਹੈ
ਕਿਸੇ ਵੀ ਸ਼ਰਾਬ ਨਾਲ. ਸੈਕਸ਼ਨ, ਇਸ ਲਈ, ਬਹੁਤ ਹੀ ਹੈ
ਜਨਰਲ ਮਿਲਾਉਣ ਜਾਂ ਹੋਣ ਦੀ ਇਜਾਜ਼ਤ ਦੇਣ ਤੋਂ ਇਲਾਵਾ
ਮਿਸ਼ਰਤ, ਧਾਰਾ 57ਏ ਦੀ ਉਪ-ਧਾਰਾ (2) ਵਿੱਚ ਲਿਆਉਂਦੀ ਹੈ
ਅਪਰਾਧ ਦਾ ਡਰੈਗਨੇਟ, ਇੱਕ ਵਿਅਕਤੀ ਜੋ ਲੈਣਾ ਛੱਡ ਦਿੰਦਾ ਹੈ
ਕਿਸੇ ਵੀ ਦੇ ਮਿਸ਼ਰਣ ਨੂੰ ਰੋਕਣ ਲਈ ਉਚਿਤ ਸਾਵਧਾਨੀ
ਹਾਨੀਕਾਰਕ ਪਦਾਰਥ. ਮਹੱਤਵਪੂਰਨ ਤੌਰ 'ਤੇ ਜੇਕਰ, ਅਜਿਹੇ ਐਕਟ ਦੇ ਨਤੀਜੇ ਵਜੋਂ
ਸ਼ਰਾਬ ਨੂੰ ਹਾਨੀਕਾਰਕ ਜਾਂ ਖ਼ਤਰਨਾਕ ਨਾਲ ਮਿਲਾਉਣਾ
ਪਦਾਰਥ ਮੌਤ ਦਾ ਕਾਰਨ ਬਣਦੀ ਹੈ, ਮੌਤ ਦੀ ਅਤਿ ਦੀ ਸਜ਼ਾ
ਵੀ ਪ੍ਰਦਾਨ ਕੀਤੀ ਜਾਂਦੀ ਹੈ। ਦਿੱਤੀ ਗਈ ਕੈਦ ਇੱਕ ਮਿਆਦ ਲਈ ਨਹੀਂ ਹੈ
ਤਿੰਨ ਸਾਲ ਤੋਂ ਘੱਟ ਪਰ ਜੋ ਕਿ ਵਧ ਸਕਦਾ ਹੈ
ਉਮਰ ਕੈਦ ਦੇ ਨਾਲ-ਨਾਲ 50,000/- ਰੁਪਏ ਦੇ ਜੁਰਮਾਨੇ ਦੀ ਸਜ਼ਾ ਵੀ।
ਉਪ-ਧਾਰਾ 3 ਕਿਸੇ ਵੀ ਚੀਜ਼ 'ਤੇ ਕਬਜ਼ਾ ਕਰਨ ਦੀ ਸਜ਼ਾ ਹੈ
ਸ਼ਰਾਬ ਜਾਂ ਨਸ਼ੀਲੀ ਦਵਾਈ ਜੋ ਹਾਨੀਕਾਰਕ ਨਾਲ ਮਿਲਾਈ ਜਾਂਦੀ ਹੈ
ਪਦਾਰਥ ਜਾਂ ਖ਼ਤਰਨਾਕ ਨਸ਼ੀਲੇ ਪਦਾਰਥ ਜੋ ਇਹ ਜਾਣਦੇ ਹੋਏ ਕਿ ਅਜਿਹਾ ਹੈ। ਉਪ-
ਸੈਕਸ਼ਨ (4) ਜ਼ਮਾਨਤ ਅਤੇ ਗ੍ਰਾਂਟ ਦੀਆਂ ਸ਼ਰਤਾਂ 'ਤੇ ਪਾਬੰਦੀ ਲਗਾਉਂਦਾ ਹੈ
ਐੱਫ
ਜੀ
ਐੱਚ
278 ਸੁਪਰੀਮ ਕੋਰਟ ਦੀਆਂ ਰਿਪੋਰਟਾਂ
[2011] 8 ਐਸ.ਸੀ.ਆਰ.
ਇਸ ਦਾ ਏ. ਉਪ-ਧਾਰਾ (5) ਇਹ ਸਾਬਤ ਕਰਨ ਦਾ ਬੋਝ ਪਾਉਂਦੀ ਹੈ
ਦੋਸ਼ੀ ਨੂੰ ਮਿਲਾਇਆ ਜਾਂ ਮਿਲਾਉਣ ਦੀ ਇਜਾਜ਼ਤ ਨਹੀਂ ਦਿੱਤੀ ਗਈ ਹੈ ਜਾਂ
ਨੂੰ ਰੋਕਣ ਲਈ ਵਾਜਬ ਸਾਵਧਾਨੀ ਵਰਤਣ ਤੋਂ ਗੁਰੇਜ਼ ਨਹੀਂ ਕੀਤਾ ਹੈ
ਮਿਲਾਉਣਾ, ਦੋਸ਼ੀ ਖੁਦ 'ਤੇ। ਇਸੇ ਤਰ੍ਹਾਂ, ਬੋਝ
ਇਹ ਸਾਬਤ ਕਰਨ ਲਈ ਦੋਸ਼ੀ 'ਤੇ ਹੋਵੇਗਾ ਜਦੋਂ ਉਹ ਸੀ
ਬੀ ਅਜਿਹੀ ਸ਼ਰਾਬ ਨੂੰ ਹਾਨੀਕਾਰਕ ਜਾਂ ਨਾਲ ਮਿਲਾਇਆ ਜਾਂਦਾ ਹੈ
ਖ਼ਤਰਨਾਕ ਪਦਾਰਥ, ਉਹ ਨਹੀਂ ਜਾਣਦਾ ਸੀ ਕਿ ਅਜਿਹੇ
ਪਦਾਰਥ ਨੂੰ ਅਜਿਹੀ ਸ਼ਰਾਬ ਵਿੱਚ ਮਿਲਾਇਆ ਗਿਆ ਸੀ। ਧਾਰਾ 58 ਬੋਲਦੀ ਹੈ
ਨਾਜਾਇਜ਼ ਸ਼ਰਾਬ ਦੇ ਕਬਜ਼ੇ ਲਈ. [ਪਾਰਾ 18, 19] [306-ਡੀ;
308-ਐੱਚ; 309-ਏ-ਈ]
ਸੀ
ਡੀ
1.2 ਜੁਰਮ ਸਾਬਤ ਕਰਨ ਦਾ ਬੋਝ ਹੈ, ਜੋ ਕਿ
ਆਮ ਤੌਰ 'ਤੇ ਅਪਰਾਧੀ ਦੇ ਅਧੀਨ ਮੁਕੱਦਮੇ 'ਤੇ ਪਿਆ ਹੁੰਦਾ ਹੈ
ਨਿਆਂ ਸ਼ਾਸਤਰ ਨੂੰ ਦੋਸ਼ੀ ਨੂੰ ਤਬਦੀਲ ਕਰ ਦਿੱਤਾ ਗਿਆ ਸੀ, ਪਰ
ਕੁਦਰਤੀ ਹੈ ਕਿ ਧਾਰਾ 57ਏ ਦੀ ਸੰਵਿਧਾਨਕ ਵੈਧਤਾ
ਨੂੰ ਚੁਣੌਤੀ ਦਿੱਤੀ ਗਈ ਹੈ। ਹਾਲਾਂਕਿ, ਪੀ.ਐਨ. ਕ੍ਰਿਸ਼ਨ ਲਾਲ, ਇਸ
ਅਦਾਲਤ ਨੇ ਇਸ ਨੂੰ ਬਰਕਰਾਰ ਰੱਖਣ ਲਈ ਕਾਰਵਾਈ ਕੀਤੀ। ਇਸ ਵਿਚ ਕਿਹਾ ਗਿਆ ਸੀ ਕਿ
ਉਪਬੰਧਾਂ ਨੇ ਸੰਵਿਧਾਨ ਦੀ ਧਾਰਾ 20 (3) ਦੀ ਉਲੰਘਣਾ ਨਹੀਂ ਕੀਤੀ
ਅਤੇ ਇਸ ਤਰ੍ਹਾਂ ਧਾਰਾ 57A ਨੂੰ ਜਾਇਜ਼ ਮੰਨਿਆ ਗਿਆ ਸੀ। ਇਸ ਟਿਕਾਣੇ ਵਿੱਚ
ਕਲਾਸਿਕਸ ਇਸ ਕੋਰਟ ਨੇ ਪੂਰੀ ਸਕੋਪ ਦਾ ਵਰਣਨ ਕੀਤਾ ਹੈ
ਸੈਕਸ਼ਨ ਦੇ ਵਿਸ਼ੇਸ਼ ਸੰਦਰਭ ਦੇ ਨਾਲ ਸਮੁੱਚੇ ਤੌਰ 'ਤੇ ਸੈਕਸ਼ਨ 57A
57A (5)। ਇਹ ਕਾਨੂੰਨ ਦੇ ਇਸ ਪ੍ਰਦਰਸ਼ਨ ਦੀ ਪਿੱਠਭੂਮੀ ਵਿੱਚ ਹੈ ਕਿ
ਹੇਠਲੀਆਂ ਅਦਾਲਤਾਂ ਤੋਂ ਇਸ 'ਤੇ ਫੈਸਲਾ ਕਰਨ ਦੀ ਉਮੀਦ ਕੀਤੀ ਜਾਂਦੀ ਸੀ
ਦੋਸ਼ੀ ਦੀ ਅਪਰਾਧਿਕਤਾ. ਇਹ ਦੇਖਿਆ ਗਿਆ ਹੈ ਕਿ ਵਿਚ
ਤਤਕਾਲ ਕੇਸ, ਵਿੱਚ ਇਸ ਅਦਾਲਤ ਦੁਆਰਾ ਨਿਰਧਾਰਤ ਮਾਪਦੰਡ
ਉਪਰੋਕਤ ਨਿਰਣੇ ਦੀ ਸਖਤੀ ਨਾਲ ਪਾਲਣਾ ਕੀਤੀ ਗਈ ਸੀ
F ਹੇਠ ਅਦਾਲਤਾਂ। [ਪਾਰਾ 20, 22, 23] [309-F-G; 316-ਸੀ-ਈ]
ਈ
ਜੀ
ਐੱਚ
ਪੀ.ਐਨ. ਕ੍ਰਿਸ਼ਨ ਲਾਲ ਅਤੇ ਓ.ਆਰ.ਐਸ. v. ਸਰਕਾਰ ਕੇਰਲ ਅਤੇ ਐਨ.ਆਰ. 1995
ਸਪਲ. (2) SCC 187: 1994(5) Suppl. SCR 526 - 'ਤੇ ਭਰੋਸਾ ਕੀਤਾ।
ਆਰ.ਸੀ. ਕੂਪਰ ਬਨਾਮ ਯੂਨੀਅਨ ਆਫ ਇੰਡੀਆ 1970 (1) SCC 248: 1970
(3) SCR 530; ਕਰਤਾਰ ਸਿੰਘ ਬਨਾਮ ਪੰਜਾਬ ਰਾਜ (1994) 3 ਐਸ.ਸੀ.ਸੀ
569: 1994 (2) SCR 375; ਸ਼ੰਭੂ ਨਾਥ ਮਹਿਰਾ ਬਨਾਮ ਰਾਜ ਦਾ
ਅਜਮੇਰ [1956] ਐਸਸੀਆਰ 199; ਸੀ.ਐਸ.ਡੀ. ਸਵਾਮੀ ਬਨਾਮ ਰਾਜ, [1960]
1 SCR 461 - ਦਾ ਹਵਾਲਾ ਦਿੱਤਾ ਗਿਆ।
ਸਲਾਬੀਆਕੂ ਬਨਾਮ ਗ੍ਰਾਂਸ 1988 13 ਈਐਚਆਰਆਰ 379; ਵੂਲਮਿੰਗਟਨ
ਚੰਦਰਨ @ ਮਨੀਚਨ @ ਮਾਨਿਯਨ ਬਨਾਮ ਰਾਜ 279
ਕੇਰਲ ਦੇ
v. ਪਬਲਿਕ ਪ੍ਰੋਸੀਕਿਊਸ਼ਨਜ਼ ਦੇ ਡਾਇਰੈਕਟਰ, (1935) ਏ.ਸੀ. 462; ਮਾਨਸੀਨੀ ਏ
v. ਪਬਲਿਕ ਪ੍ਰੋਸੀਕਿਊਸ਼ਨਜ਼ ਦੇ ਡਾਇਰੈਕਟਰ, (1942) ਏ.ਸੀ. 1; ਰਜਿ. v.
ਐਡਵਰਡਸ [1975] ਕਿਊ.ਬੀ. 27; ਓਂਗ ਆਹ ਚੁਆਨ ਬਨਾਮ ਸਰਕਾਰੀ ਵਕੀਲ,
(1981) ਏ.ਸੀ. 648; ਰਾਣੀ ਬਨਾਮ ਓਕਸ, 26 ਡੀ.ਐਲ.ਆਰ., (4) 200; ਐਡ
ਤੁਮੇ ਬਨਾਮ ਓਹੀਓ ਸਟੇਟ, (71) ਐਲ.ਐੱਡ. 749; ਮੌਰੀਸਨ ਬਨਾਮ ਕੈਲੀਫੋਰਨੀਆ,
78 ਕਾਨੂੰਨ. ਐਡ. 664; ਸੰਯੁਕਤ ਰਾਜ ਬਨਾਮ ਗੈਨੀ, 13, ਕਾਨੂੰਨ। ਐਡ. 2ਜੀ. ਬੀ
ਪੀ. 658; ਬਾਰਨਸ ਬਨਾਮ ਸੰਯੁਕਤ ਰਾਜ, 412 US 837; ਕਾਉਂਟੀ ਵਿੱਚ
ਕੋਰਟ ਆਫ਼ ਅਲਸਟਰ, ਨਿਊਯਾਰਕ ਬਨਾਮ ਸੈਮੂਅਲ ਐਲਨ, 442 US 140;
ਹਰਮਨ ਸੋਲੇਮ ਬਨਾਮ ਜੈਰੀ ਬਕਲੇ ਹੈਲਮ, 463 US 277; ਤਿਮੋਥੀ
F. Leary v. U.S., 395 US 6- ਦਾ ਹਵਾਲਾ ਦਿੱਤਾ ਗਿਆ।
ਸੀ
ਡੀ
ਈ
2.1 ਏ-7 ਬੌਸ ਜਾਪਦਾ ਹੈ ਜੋ ਇਸਨੂੰ ਚਲਾ ਰਿਹਾ ਸੀ
ਆਪਣੇ ਪਰਿਵਾਰਕ ਮੈਂਬਰਾਂ ਨਾਲ ਸ਼ਰਾਬ ਦਾ ਨਾਜਾਇਜ਼ ਕਾਰੋਬਾਰ ਕਰਦਾ ਸੀ
ਏ-4 ਅਤੇ ਏ-8 ਸਮੇਤ ਅਤੇ ਉਨ੍ਹਾਂ ਦੀਆਂ ਪਤਨੀਆਂ ਨੂੰ ਵੀ ਨਹੀਂ ਛੱਡਿਆ ਗਿਆ
ਜਿਸ ਦੇ ਪਿੱਛੇ ਇਸ ਤੱਥ ਤੋਂ ਸਪੱਸ਼ਟ ਹੈ ਕਿ ਉਹ ਲੜੀਬੱਧ ਸਨ
ਹੋਰਾਂ ਦੇ ਨਾਲ ਦੋਸ਼ੀ ਵਜੋਂ ਪਰ ਲਿਆਂਦਾ ਨਹੀਂ ਜਾ ਸਕਿਆ
ਦਰਜ ਕਰਨ ਲਈ ਕਿਉਂਕਿ ਉਹ ਭਗੌੜੇ ਸਨ ਅਤੇ ਇਸ ਲਈ ਉਨ੍ਹਾਂ ਦੇ ਕੇਸ
ਅਸੀਂ ਅਲੱਗ ਹੋ ਰਹੇ ਹਾਂ. ਇਹ ਇੱਕ ਸਵੀਕਾਰ ਸਥਿਤੀ ਜਾਪਦੀ ਹੈ ਕਿ
ਟਾਡੀ ਵੇਚਣ ਲਈ 26 ਦੁਕਾਨਾਂ ਦਾ ਪ੍ਰਬੰਧ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ
ਇਸ ਦੋਸ਼ੀ ਦੁਆਰਾ. ਉਸ ਕੋਲ ਇਨ੍ਹਾਂ ਨੂੰ ਚਲਾਉਣ ਦਾ ਲਾਇਸੈਂਸ ਸੀ
ਟੋਡੀ ਦੀਆਂ ਦੁਕਾਨਾਂ ਦੀ ਵਰਤੋਂ ਕਰਕੇ ਨਿਲਾਮੀ 'ਚ ਇਨ੍ਹਾਂ ਨੂੰ ਹਾਸਲ ਕੀਤਾ ਸੀ
ਉਸ ਦੇ ਆਪਣੇ ਪੈਸੇ. ਮੁਲਜ਼ਮਾਂ ਦੇ ਬਿਆਨਾਂ ਤੋਂ ਲੈ ਕੇ
ਦਸਤਾਵੇਜ਼ਾਂ ਤੋਂ, ਇਹ ਸਪੱਸ਼ਟ ਹੈ ਕਿ ਇੱਕ ਪੂਰਾ ਕਾਰੋਬਾਰ
ਨਜਾਇਜ਼ ਸ਼ਰਾਬ ਚੱਲ ਰਹੀ ਸੀ। ਹਾਈ ਕੋਰਟ ਦਾ ਹਵਾਲਾ ਦਿੱਤਾ
ਮੌਖਿਕ ਸਬੂਤ ਅਤੇ ਸੰਖਿਆ ਦਾ ਹਵਾਲਾ ਵੀ ਦਿੱਤਾ
ਦਸਤਾਵੇਜ਼ ਦਰਸਾਉਣ ਲਈ ਕਿ ਕਈ ਇਮਾਰਤਾਂ ਦੀ ਮਲਕੀਅਤ ਸੀ,
ਏ-7 ਅਤੇ ਉਸ ਦੀ ਪਤਨੀ ਦੇ ਕਬਜ਼ੇ ਵਿਚ ਅਤੇ ਨਿਯੰਤਰਿਤ ਹੈ ਜਿੱਥੋਂ ਐੱਫ
ਏ.-7 ਆਪਣਾ ਸ਼ਰਾਬ ਦਾ ਕਾਰੋਬਾਰ ਕਰਦਾ ਸੀ। ਹਾਈ ਕੋਰਟ ਨੇ ਵੀ
ਦੁਆਰਾ ਵਰਤੇ ਗਏ ਹੋਰ ਸੰਪਤੀਆਂ ਦਾ ਹਵਾਲਾ ਦਿੱਤਾ
A-7 ਨਾਜਾਇਜ਼ ਕਾਰੋਬਾਰ ਦੇ ਉਦੇਸ਼ ਲਈ, ਕਿਹੜੀਆਂ ਸੰਪਤੀਆਂ
ਏ-7 ਦੀ ਸੱਸ ਨਾਲ ਸਬੰਧਤ ਸੀ। ਹਾਈ ਕੋਰਟ
ਸਹੀ ਸਿੱਟੇ 'ਤੇ ਪਹੁੰਚੇ ਕਿ ਇਹ ਏ-7 ਸੀ ਜੋ ਜੀ
ਪੂਰੇ ਮਾਮਲੇ ਨੂੰ ਕੰਟਰੋਲ ਕਰਨਾ। ਇਹ ਸਪੱਸ਼ਟ ਹੈ ਕਿ ਮਿਥਾਇਲ ਅਲਕੋਹਲ
ਜੋ ਕਿ ਮੁੱਖ ਦੋਸ਼ੀ ਸੀ, ਨਾ ਸਿਰਫ ਖਤਰਨਾਕ ਸੀ
ਜ਼ਹਿਰੀਲਾ ਪਦਾਰਥ ਹੈ ਪਰ ਮਿਸ਼ਰਣ ਵਿੱਚ ਵੀ ਵਰਤਿਆ ਗਿਆ ਸੀ
ਏ.-7 ਦੇ ਅਧੀਨ ਆਉਂਦੀ ਸ਼ਰਾਬ ਕਾਬੂ ਕੀਤੀ ਜਾ ਰਹੀ ਸੀ
ਉਸ ਦੇ ਭਰਾਵਾਂ, ਨੌਕਰਾਂ ਅਤੇ ਰਿਸ਼ਤੇਦਾਰਾਂ ਦੁਆਰਾ ਮਦਦ ਕੀਤੀ ਗਈ। ਏ.-7 ਐੱਚ.
280 ਸੁਪਰੀਮ ਕੋਰਟ ਦੀਆਂ ਰਿਪੋਰਟਾਂ
[2011] 8 ਐਸ.ਸੀ.ਆਰ.
ਪੂਰੀ ਟੀਮ ਦਾ ਕਪਤਾਨ ਏ. [ਪਾਰਾ ੨੪, ੨੫, ੨੭, ੨੮] [੩੧੬-
F-H; 318-F-G; 319-ਜੀ-ਐੱਚ; 320-ਜੀ]
ਬੀ
ਸੀ
ਡੀ
ਈ
2.2 ਜਿਸ ਕਾਰਨ ਦੋਸ਼ੀ ਨੰ.7 ਨੂੰ ਮਿਲਾਉਣਾ ਪਿਆ
ਮਿਥਾਇਲ ਅਲਕੋਹਲ ਅਤੇ/ਜਾਂ ਮਿਥਾਈਨੌਲ ਦੇਖਣ ਲਈ ਬਹੁਤ ਦੂਰ ਨਹੀਂ ਹੈ। ਇਹ ਹੈ
PW-96 ਦੇ ਸਬੂਤਾਂ ਤੋਂ ਸਪੱਸ਼ਟ ਕੀਤਾ ਕਿ ਏ-7 ਨੇ ਪਾ ਦਿੱਤਾ ਸੀ
ਰੁਪਏ ਦੀ ਬੋਲੀ 26 ਟਾਡੀ ਦੀਆਂ ਦੁਕਾਨਾਂ ਲਈ 4 ਕਰੋੜ ਅਤੇ ਭਾਵੇਂ ਸਾਰੇ
ਤਾੜੀ ਦੀਆਂ ਦੁਕਾਨਾਂ ਨੇ ਆਪਣੀ ਪੂਰੀ ਸਮਰੱਥਾ ਨਾਲ ਕੰਮ ਕੀਤਾ ਸੀ
ਅੱਧੀ ਰਕਮ ਵੀ ਵਸੂਲ ਨਹੀਂ ਕਰ ਸਕੇ
ਇਸ ਲਈ, ਇਥਾਈਲ ਅਲਕੋਹਲ ਲਿਆਉਣ ਦਾ ਇਹ ਵਿਚਾਰ ਸੀ,
ਇਸ ਨੂੰ ਮਿਥਾਇਲ ਅਲਕੋਹਲ ਨਾਲ ਮਿਲਾਉਣਾ ਅਤੇ ਕਈ ਤਰ੍ਹਾਂ ਦੇ ਡਰਿੰਕ ਬਣਾਉਣਾ
ਜਿਵੇਂ ਕਿ ਕਾਲਾਪਾਣੀ ਆਦਿ ਦਾ ਵਿਰੋਧ ਕੀਤਾ ਗਿਆ ਸੀ। ਇਸ ਦਾ ਨਤੀਜਾ ਸੀ
ਸਭ ਦੇਖਣ ਲਈ ਜਿਸ ਦੇ ਨਤੀਜੇ ਵਜੋਂ 31 ਵਿਅਕਤੀਆਂ ਦੀ ਮੌਤ ਹੋ ਗਈ। ਉੱਚ
ਅਦਾਲਤ ਨੇ ਸਹੀ ਢੰਗ ਨਾਲ ਦੇਖਿਆ ਕਿ ਇਸ ਦਾ ਮੂਲ ਕਾਰਨ ਸੀ
ਤਾੜੀ ਲਈ 26 ਦੁਕਾਨਾਂ ਦੀ ਬੋਲੀ ਜਾਇਜ਼ ਮਿਲਣੀ ਸੀ
ਟੋਡੀ ਲਈ ਗੋਦਾਮ. ਇਹ ਸਾਬਤ ਹੁੰਦਾ ਹੈ ਕਿ ਉਹ ਗੋਦਾਮਾਂ,
ਇਸ ਦੀ ਬਜਾਏ, ਟਾਡੀ ਨੂੰ ਸਟੋਰ ਕਰਨ ਲਈ ਨਹੀਂ ਬਲਕਿ ਸਟੋਰ ਕਰਨ ਲਈ ਵਰਤਿਆ ਜਾਂਦਾ ਸੀ
ਈਥਾਈਲ ਅਲਕੋਹਲ ਅਤੇ ਇਸਨੂੰ ਬਣਾਉਣ ਲਈ ਮਿਥਾਇਲ ਅਲਕੋਹਲ ਨਾਲ ਮਿਲਾਉਣਾ
ਬਹੁਤ ਜ਼ਿਆਦਾ ਲਾਭ. ਅਜਿਹਾ ਨਹੀਂ ਹੈ ਕਿ ਏ-7 ਸਿਰਫ ਟੋਡੀ ਹੀ ਵੇਚ ਰਿਹਾ ਸੀ।
ਇਸ ਤੋਂ ਇਲਾਵਾ ਉਹ ਕਈ ਤਰ੍ਹਾਂ ਦੇ ਡਰਿੰਕਸ ਬਣਾ ਰਿਹਾ ਸੀ
ਤਰਜੀਹੀ ਤੌਰ 'ਤੇ ਮਿਥਾਇਲ ਅਲਕੋਹਲ ਦੇ ਨਾਲ ਐਥਾਈਲ ਅਲਕੋਹਲ ਨੂੰ ਮਿਲਾ ਕੇ।
ਇਸ ਤਰ੍ਹਾਂ ਉਸ ਦੇ ਅਧੀਨ ਸ਼ਰਾਬ ਦਾ ਪੂਰਾ ਉਦਯੋਗ ਚੱਲ ਰਿਹਾ ਸੀ
ਕਪਤਾਨੀ [ਪੈਰਾ 30] [321-C-F]
2.3 ਤਾਬੂਤ ਵਿੱਚ ਆਖਰੀ ਮੇਖ PW ਦਾ ਸਬੂਤ ਹੈ-
53, ਏ.-7 ਦਾ ਨਜ਼ਦੀਕੀ ਰਿਸ਼ਤੇਦਾਰ। ਏ.-7 ਨੂੰ ਸਪਿਰਿਟ ਸਪਲਾਈ ਕਰ ਰਿਹਾ ਸੀ
ਵੱਖ-ਵੱਖ ਥਾਵਾਂ ਤੋਂ ਐੱਫ. ਉਸ ਨੇ ਆਪਣੇ ਵਿਚ ਗ੍ਰਾਫਿਕ ਤੌਰ 'ਤੇ ਵਰਣਨ ਕੀਤਾ ਹੈ
ਇਸ ਗੱਲ ਦਾ ਸਬੂਤ ਕਿ ਆਤਮਾ ਦਾ ਕਾਰੋਬਾਰ ਕਿਵੇਂ ਕੀਤਾ ਜਾ ਰਿਹਾ ਸੀ
ਜਿਵੇਂ ਕਿ ਉਸਨੇ ਅਸਵੀਕਾਰ ਕੀਤਾ ਸੀ ਕਿ ਆਤਮਾ ਹੁੰਦੀ ਸੀ
ਟੈਂਕਰਾਂ ਤੋਂ ਲਿਆਇਆ ਜਾਂਦਾ ਸੀ ਅਤੇ ਵਿੱਚ ਇਕੱਠਾ ਕੀਤਾ ਜਾਂਦਾ ਸੀ
ਸਿੰਟੈਕਸ ਟੈਂਕ ਅਤੇ 35 ਲੀਟਰ ਦੇ ਡੱਬਿਆਂ ਵਿੱਚ ਭਰਿਆ ਗਿਆ ਸੀ। ਇਹ ਆਤਮਾ
ਮਿਲਾ ਕੇ ਕਾਲਾਪਾਨੀ ਨਾਮਕ ਪੀਣ ਲਈ ਵਰਤਿਆ ਜਾਂਦਾ ਸੀ
ਤੱਤ ਅਤੇ ਕੁਝ ਟੋਡੀ ਨਾਲ। ਇਸ ਨੂੰ ਫਿਰ ਵਿੱਚ ਭਰ ਦਿੱਤਾ ਗਿਆ ਸੀ
ਕੈਨ ਅਤੇ ਗੱਡੀਆਂ ਵਿੱਚ ਰਵਾਨਾ ਕੀਤਾ। ਇਸ ਦਾ ਸਬੂਤ
ਗਵਾਹ ਅੱਗੇ ਗੋਦਾਮ ਦੀ ਸਥਿਤੀ ਨੂੰ ਦਰਸਾਉਂਦਾ ਹੈ
ਜੋ ਕਿ ਈਥਾਈਲ ਅਲਕੋਹਲ ਦੇ ਸਟੋਰੇਜ ਲਈ ਵਰਤਿਆ ਜਾਂਦਾ ਸੀ ਅਤੇ
ਮਿਥਾਇਲ ਅਲਕੋਹਲ. ਉਸ ਨੇ ਮਿਥਾਇਲ ਅਲਕੋਹਲ ਦਾ ਜ਼ਿਕਰ ਕੀਤਾ
ਜੀ
ਆਈ
ਚੰਦ੍ਰਨ @ ਮਨੀਚਨ @ ਮਾਨਿਅਨ ਬਨਾਮ ਰਾਜ 281
ਕੇਰਲ ਦੇ
ਏ
ਡੀ
'ਸਾਰ'. ਉਸ ਨੇ ਦੱਸਿਆ ਕਿ ਆਤਮਾ ਤੋਂ ਲਿਆਇਆ ਗਿਆ ਸੀ
ਕਰਨਾਟਕ ਅਤੇ ਸਾਰ ਵੀਰਵਾਰ ਨੂੰ ਆਉਂਦੇ ਸਨ
ਇੱਕ ਚਿੱਟੀ ਫਿਏਟ ਕਾਰ। ਫਿਏਟ ਕਾਰ ਦਾ ਇੱਕ ਗੁਪਤ ਚੈਂਬਰ ਸੀ। ਕਿ
ਕਾਰ ਦੀ ਪਛਾਣ ਐਮ.ਓ.-24 ਵਜੋਂ ਹੋਈ ਹੈ। ਟੈਂਕ ਅਤੇ ਪਲੇਟਫਾਰਮ
ਕਾਰ ਦੀ ਪਿਛਲੀ ਸੀਟ ਅਤੇ ਅਗਲੀ ਸੀਟ ਵਿੱਚ ਬਣਾਏ ਗਏ ਸਨ।
ਨਾਲ ਜੁੜੇ ਤਿੰਨ ਵਾਲਵ ਸਨ ਅਤੇ 35 ਬੀ
ਲੀਟਰ ਮਿਥਾਇਲ ਅਲਕੋਹਲ ਯਾਨੀ ਤੱਤ ਲਿਜਾਇਆ ਜਾ ਸਕਦਾ ਹੈ
ਉਕਤ ਕਾਰ ਵਿੱਚ. ਉਸਨੇ ਮਿਸ਼ਰਣ ਦਾ ਗ੍ਰਾਫਿਕ ਵੇਰਵਾ ਦਿੱਤਾ
ਆਤਮਾ ਨਾਲ ਜੋ ਆਖਰਕਾਰ ਵੇਚਿਆ ਗਿਆ ਸੀ. ਉਸ ਨੇ ਵਿਸ਼ੇਸ਼ ਤੌਰ 'ਤੇ
A-20, A-22, A-23 ਅਤੇ A-21 ਨਾਮੀ ਜੋ ਨਿਗਰਾਨੀ ਕਰ ਰਹੇ ਸਨ
ਮਿਕਸਿੰਗ. ਆਪਣੇ ਸਬੂਤਾਂ ਵਿਚ ਉਸ ਨੇ ਵਿਸ਼ੇਸ਼ ਤੌਰ 'ਤੇ ਸੀ
ਦਾ ਹਵਾਲਾ ਦਿੱਤਾ ਕਿ ਉਸਨੇ ਐੱਮ.ਓ.-24, ਕਾਰ ਨੂੰ ਆਯਾਤ ਕਰਦੇ ਦੇਖਿਆ ਸੀ
ਸਾਰ ਅਰਥਾਤ ਮਿਥਾਇਲ ਅਲਕੋਹਲ ਬਿਲਕੁਲ ਦੋ ਦਿਨ ਪਹਿਲਾਂ
ਸ਼ਰਾਬ ਦੁਖਾਂਤ ਨੂੰ. ਉਸ ਨੇ ਏ.-16 ਅਤੇ
ਇੱਕ ਹੋਰ ਲੜਕਾ ਜੋ ਉਕਤ ਕਾਰ ਵਿੱਚ ਸਵਾਰ ਸੀ। ਉਹ
ਇਹ ਵੀ ਸੁਝਾਅ ਦਿੱਤਾ ਕਿ ਉਹ ਅਤੇ ਹੋਰ ਕਰਮਚਾਰੀ ਸਨ
10 ਡੱਬਿਆਂ ਵਿੱਚ ਤੱਤ ਭਰਨਾ। ਹਾਈ ਕੋਰਟ ਨੇ ਹੈ
ਇਸ ਗਵਾਹ ਦੇ ਹਿੱਸੇ 'ਤੇ ਹੋਰ ਸਬੂਤ ਦਾ ਹਵਾਲਾ ਦਿੱਤਾ
ਕਿ ਰਾਤ ਨੂੰ ਕਰੀਬ 10.30 ਵਜੇ ਟੈਂਕਰ ਦੀ ਲਾਰੀ ਆ ਗਈ
ਆਤਮਾ ਨਾਲ ਅਤੇ ਉਕਤ ਆਤਮਾ ਸਿੰਟੈਕਸ ਟੈਂਕ ਵਿੱਚ ਭਰੀ ਹੋਈ ਸੀ
ਅਤੇ ਕੈਨ. ਉਹ ਅੱਧੇ ਭਰੇ ਹੋਏ ਡੱਬੇ ਫਿਰ ਈ
ਮਿਥਾਇਲ ਅਲਕੋਹਲ ਦਾ ਮਤਲਬ ਹੈ ਕਿ ਇਸ ਨੂੰ ਮਿਲਾਇਆ ਗਿਆ ਸੀ. ਉਸ ਨੇ ਫਿਰ
ਅੱਗੇ ਦੱਸਿਆ ਕਿ ਏ-4 ਦੇ ਕਰਮਚਾਰੀ, ਅਰਥਾਤ ਏ.
5, ਏ-6, ਏ-9 ਅਤੇ ਏ-10 ਤਿੰਨ ਵਾਹਨਾਂ ਨਾਲ ਉਥੇ ਆਏ ਅਤੇ
ਸਾਰ ਅਤੇ ਉਹਨਾਂ ਨੇ ਸਾਰ ਨੂੰ ਆਤਮਾ ਨਾਲ ਮਿਲਾਇਆ।
ਉਨ੍ਹਾਂ ਦਾਅਵਾ ਕੀਤਾ ਕਿ ਕੁੱਲ 60 ਕੈਨ ਭਰੇ ਹੋਏ ਸਨ ਅਤੇ ਸੀ
ਵੱਖ-ਵੱਖ ਥਾਵਾਂ 'ਤੇ ਲਿਜਾਣ ਲਈ ਤਿੰਨ ਕਾਰਾਂ ਵਿੱਚ ਰਵਾਨਾ ਕੀਤਾ ਗਿਆ
ਵਿਕਰੀ ਲਈ ਸਥਾਨ. ਉਸ ਅਨੁਸਾਰ ਇਸ ਦੁਖਾਂਤ ਤੋਂ ਬਾਅਦ 'ਤੇ
ਏ-7 ਦੀਆਂ ਹਦਾਇਤਾਂ, ਸਿੰਟੈਕਸ ਟੈਂਕ ਵਿੱਚ ਕੀ ਬਚਿਆ ਸੀ
ਨਦੀ ਵਿੱਚ ਡੋਲ੍ਹਿਆ, ਨਾ-ਵਰਤਿਆ ਡੱਬਾ ਹਟਾ ਦਿੱਤਾ ਗਿਆ ਅਤੇ
ਪਲਾਸਟਿਕ ਦੇ ਢੱਕਣਾਂ ਨੂੰ ਅੱਗ ਲਗਾ ਕੇ ਨਿਪਟਾਇਆ ਗਿਆ ਸੀ
ਏ-7 ਨੇ ਵੀ ਦੂਰ ਭੇਜਣ ਲਈ ਢੁਕਵੀਂ ਦੇਖਭਾਲ ਕੀਤੀ ਸੀ
ਕੁਝ ਸਮੇਂ ਲਈ ਕਰਮਚਾਰੀ ਅਤੇ ਇਹ ਉਸਦੇ ਦੁਆਰਾ ਸੀ
ਗਵਾਹ ਨੂੰ ਪਤਾ ਲੱਗਾ ਕਿ ਲੋਕਾਂ ਦੀ ਮੌਤ ਸ਼ਰਾਬ ਪੀਣ ਨਾਲ ਹੋਈ ਸੀ
ਏ-4 ਅਤੇ ਉਸਦੇ ਕਰਮਚਾਰੀਆਂ ਦੁਆਰਾ ਸਪਲਾਈ ਕੀਤੀ ਗਈ ਭਾਵਨਾ ਏ
A-20 ਅਤੇ A-22 ਦੁਆਰਾ ਮਿਲਾਉਣ ਵਿੱਚ ਗਲਤੀ. [ਪਰਾ 31] [321-G-H;
322-ਏ-ਐੱਚ; 323-ਏ-ਬੀ]
ਐਲ.ਐਲ
ਐੱਫ
ਜੀ
ਐੱਚ
ਏ
ਬੀ
282 ਸੁਪਰੀਮ ਕੋਰਟ ਦੀਆਂ ਰਿਪੋਰਟਾਂ
[2011] 8 ਐਸ.ਸੀ.ਆਰ.
2.4 ਦੀ ਧਾਰਾ 57ਏ ਤਹਿਤ ਦੋਸ਼ੀ ਠਹਿਰਾਏ ਜਾਣ ਕਾਰਨ, ਅਜਿਹਾ ਨਹੀਂ ਹੈ
ਇਹ ਜ਼ਰੂਰੀ ਹੈ ਕਿ ਸਬੰਧਤ ਵਿਅਕਤੀ ਨੂੰ ਖੁਦ ਕਰਨਾ ਚਾਹੀਦਾ ਹੈ
ਮਿਲਾਉਣਾ. ਜ਼ਾਹਿਰ ਹੈ ਕਿ ਏ.-7 ਦਾ ਬੌਸ ਸੀ. ਅਸਲ ਵਿੱਚ PW-53
ਉਸ ਨੂੰ ਬੌਸ ਵਜੋਂ ਦਰਸਾਉਂਦਾ ਹੈ। ਇਸ ਲਈ, ਇਹ ਸਪੱਸ਼ਟ ਹੈ ਕਿ
ਸਭ ਕੁਝ ਉਸਦੇ ਹੁਕਮ ਅਨੁਸਾਰ ਕੀਤਾ ਗਿਆ ਸੀ ਅਤੇ ਜੇ ਇਹ ਸੀ
ਇਸ ਲਈ, ਫਿਰ ਧਾਰਾ 57 ਏ ਦੇ ਤਹਿਤ ਦੋਸ਼ੀ ਠਹਿਰਾਏ ਜਾਣ ਲਈ,
ਮੁਕੱਦਮੇ ਨੂੰ ਇਹ ਸਾਬਤ ਕਰਨ ਦੀ ਲੋੜ ਨਹੀਂ ਹੈ ਕਿ A-7 ਸਰੀਰਕ ਤੌਰ 'ਤੇ
ਨਾਲ ਮਿਥਾਇਲ ਅਲਕੋਹਲ ਜਾਂ ਨੁਕਸਾਨਦੇਹ ਪਦਾਰਥ ਮਿਲਾਇਆ
ਆਤਮਾ. ਭਾਵੇਂ A-7 ਆਪਣੇ ਸੇਵਕਾਂ ਨੂੰ ਰਲਾਉਣ ਦਾ ਹੁਕਮ ਦੇਵੇ,
ਦੀ ਧਾਰਾ ਤਹਿਤ ਉਹ ਬਰਾਬਰ ਦਾ ਦੋਸ਼ੀ ਹੈ। ਅਸਲ ਵਿੱਚ ਗੈਰ-ਕਾਨੂੰਨੀ
ਸੀ ਈਥਾਈਲ ਅਲਕੋਹਲ ਨੂੰ ਆਯਾਤ ਕਰਨਾ ਅਤੇ ਇਸ ਨਾਲ ਮਿਲਾਉਣਾ
ਏ- ਦੇ ਹਿੱਸੇ 'ਤੇ ਮੀਥੇਨੌਲ ਇੱਕ ਨਿਯਮਤ ਵਪਾਰਕ ਗਤੀਵਿਧੀ ਸੀ।
7. ਤਾੜੀਆਂ ਦੀਆਂ ਦੁਕਾਨਾਂ ਚਲਾਉਣ ਦਾ ਲਾਇਸੈਂਸ ਸਿਰਫ਼ ਸੀ
ਇੱਕ ਨਕਾਬ. ਉਸ ਨੇ ਬਿਨਾਂ ਸ਼ੱਕ ਉਨ੍ਹਾਂ ਲਈ ਬਹੁਤ ਉੱਚੀ ਬੋਲੀ ਲਗਾਈ ਸੀ
ਲਾਇਸੰਸ ਅਤੇ ਸਿਰਫ਼ ਜਾਰੀ ਰੱਖਣ ਲਈ ਬਰਦਾਸ਼ਤ ਨਹੀਂ ਕਰ ਸਕਦੇ ਸਨ
ਉਨ੍ਹਾਂ 26 ਤਾੜੀਆਂ ਦੀਆਂ ਦੁਕਾਨਾਂ ਦੇ ਆਧਾਰ 'ਤੇ ਡੀ. ਇਸ ਲਈ, ਉਸਨੇ ਦਿੱਤਾ
ਉਸ ਦੇ ਕਾਰੋਬਾਰ ਨੂੰ ਇੱਕ ਪੂਰੀ ਨਵ ਮੋੜ, ਜੋ ਕਿ ਹੈ, ਦੀ ਬਜਾਏ
ਉਨ੍ਹਾਂ ਦੁਕਾਨਾਂ ਰਾਹੀਂ ਟੋਡੀ ਵੇਚਣਾ ਸ਼ੁਰੂ ਕਰ ਦਿੱਤਾ
ਐਥਾਈਲ ਅਲਕੋਹਲ ਅਤੇ ਮੀਥੇਨੌਲ ਤੋਂ ਤਿਆਰ ਅਲਕੋਹਲ ਡਰਿੰਕ
ਅਤੇ ਇਹ ਕਿ ਗੈਰ-ਕਾਨੂੰਨੀ ਤੌਰ 'ਤੇ ਦੋਵਾਂ ਨੂੰ ਆਯਾਤ ਕੀਤਾ ਗਿਆ ਸੀ ਅਤੇ ਇਹ ਸਭ ਚੱਲ ਰਿਹਾ ਸੀ
ਦੇ ਭ੍ਰਿਸ਼ਟ ਸਹਿਯੋਗ ਨਾਲ ਈ
ਇਸ ਦੀ ਜਾਂਚ ਕੀਤੀ। ਇਸ ਲਈ, ਇਹ ਇੱਕ ਸਾਬਤ ਸਥਿਤੀ ਹੈ
PW-53 ਦਾ ਸਬੂਤ ਕਿ A-7 ਗੈਰ-ਕਾਨੂੰਨੀ ਦਾ ਬੌਸ ਸੀ
ਵਪਾਰ. ਉਸ ਨੇ ਮਿਥੇਨੌਲ ਨੂੰ ਆਯਾਤ ਕੀਤਾ ਅਤੇ ਉਸ ਦੀ ਵਰਤੋਂ ਕੀਤੀ
ਗੋਦਾਮ ਜਿਸ ਨੂੰ ਉਸ ਨੇ ਆਪਣੇ ਕਾਰਨ ਕਰਕੇ ਅਧਿਕਾਰਤ ਤੌਰ 'ਤੇ ਕਬਜ਼ਾ ਕੀਤਾ ਸੀ
26 ਦੁਕਾਨਾਂ ਲਈ ਲਾਇਸੈਂਸ ਇਸ ਲਈ, ਉਸ ਦਾ ਗਿਆਨ ਹੈ ਕਿ
ਮੀਥੇਨੌਲ ਮਿਲਾਇਆ ਜਾ ਰਿਹਾ ਸੀ, ਇਹ ਤੱਥ ਕਿ ਉਹ ਚੱਲ ਰਿਹਾ ਸੀ
ਉਸ ਦੀ ਨੌਕਰੀ ਅਤੇ ਹੋਰ ਤੱਥ ਦੇ ਨਾਲ ਕਾਰੋਬਾਰ
ਕਿ ਉਹ ਮਿਲਾਉਣ ਸਮੇਂ ਮੌਜੂਦ ਰਹਿੰਦਾ ਸੀ
ਦੀ ਸਹਾਇਤਾ ਨਾਲ ਇਸਤਗਾਸਾ ਪੱਖ ਦੁਆਰਾ ਸਹੀ ਢੰਗ ਨਾਲ ਸਾਬਤ ਕੀਤਾ ਗਿਆ ਹੈ
PW-53 ਦੀ ਗਵਾਹੀ ਅਤੇ ਇਸ ਬਾਰੇ ਖੋਜ ਕਰਨ ਲਈ ਕਾਫੀ ਹਨ
ਸੈਕਸ਼ਨ 57A(1)(ii)। ਇਹ ਜ਼ਰੂਰੀ ਨਹੀਂ ਸੀ ਕਿ ਏ.-7 ਸੀ
ਸਰੀਰਕ ਤੌਰ 'ਤੇ ਆਪਣੇ ਹੋਣ ਲਈ ਮਿਥਾਇਲ ਅਲਕੋਹਲ ਨੂੰ ਮਿਲਾਇਆ
ਦੋਸ਼ੀ ਠਹਿਰਾਇਆ ਗਿਆ। ਇਹ ਅਸਲ ਵਿੱਚ ਉਸ ਦੇ ਹੁਕਮ 'ਤੇ ਕੀਤਾ ਗਿਆ ਸੀ ਅਤੇ
ਉਸਦੇ ਗਿਆਨ ਦੇ ਅੰਦਰ. ਉਸ ਦਾ ਅਪਰਾਧ ਅੰਦਰ ਵੀ ਆ ਸਕਦਾ ਹੈ
ਦੇ ਦੂਜੇ ਸ਼ਬਦਾਂ ਦੇ ਕਾਰਨ ਪਰਿਭਾਸ਼ਾ
ਐੱਫ
ਜੀ
ਐਚ ਸੈਕਸ਼ਨ 'ਜਾਂ ਮਿਲਾਉਣ ਦੀ ਇਜਾਜ਼ਤ. ਇਨ੍ਹਾਂ ਦੀ ਵਿਆਖਿਆ ਕਰਦੇ ਹੋਏ ਸ

