ਏ
ਬੀ
ਸੀ
[2009] 9 ਐਸ.ਸੀ.ਆਰ. 90
ਸੰਤੋਸ਼ ਕੁਮਾਰ ਸਤੀਸ਼ਭੂਸ਼ਣ ਬਰਿਆਰ
ਵੀ.
ਮਹਾਰਾਸ਼ਟਰ ਰਾਜ
(2005 ਦੀ ਫੌਜਦਾਰੀ ਅਪੀਲ ਨੰ. 1478)
13 ਮਈ 2009
[ਸ.ਬ. ਸਿਨਹਾ ਅਤੇ ਸਿਰਿਕ ਜੋਸੇਫ, ਜੇ.ਜੇ.]
ਕੋਡ ਆਫ ਕ੍ਰਿਮੀਨਲ ਪ੍ਰੋਸੀਜ਼ਰ, 1973;
-
ਸੈਕਸ਼ਨ 306, 307 - ਸਾਥੀ ਨੂੰ ਮਾਫ਼ੀ ਦਾ ਟੈਂਡਰ
ਨਿਰਦੇਸ਼ਿਤ ਕਰਨ ਦੀ ਸ਼ਕਤੀ - ਚਰਚਾ ਕੀਤੀ ਗਈ - ਕੇਸ ਦੇ ਤੱਥਾਂ 'ਤੇ:
ਸੈਸ਼ਨ ਜੱਜ ਵੱਲੋਂ ਦਿੱਤੀ ਗਈ ਮੁਆਫ਼ੀ ਕਾਨੂੰਨੀ ਸੀ ਅਤੇ ਸੀ
ਵੈਧ।
་།
ਡੀ
ਸਜ਼ਾ:
ਮੌਤ ਦੀ ਸਜ਼ਾ - ਦੁਰਲੱਭ ਮਾਮਲਿਆਂ ਦੀ ਦੁਰਲੱਭ - ਵਿਸ਼ੇਸ਼ ਕਾਰਨ
- ਘਟਾਉਣ ਵਾਲੇ ਕਾਰਕ - ਚਰਚਾ ਕੀਤੀ ਗਈ - ਕੇਸ ਦੇ ਤੱਥਾਂ 'ਤੇ
ਹੋਲਡ: ਮੌਤ ਦਰਜ ਕਰਨ ਲਈ ਕੋਈ ਖਾਸ ਕਾਰਨ ਨਹੀਂ ਹਨ
ਜੁਰਮਾਨਾ ਅਤੇ ਘਟਾਉਣ ਵਾਲੇ ਕਾਰਕ ਇਸ ਨੂੰ ਬਾਹਰ ਰੱਖਣ ਲਈ ਕਾਫੀ ਹਨ
ਦੁਰਲੱਭ ਸ਼੍ਰੇਣੀ ਦਾ ਈ - ਇਸ ਤਰ੍ਹਾਂ, ਇਹ ਇੱਕ ਅਜਿਹਾ ਮਾਮਲਾ ਨਹੀਂ ਹੈ ਜਿੱਥੇ
ਮੌਤ ਦੀ ਸਜ਼ਾ ਦਿੱਤੀ ਜਾਣੀ ਚਾਹੀਦੀ ਹੈ - ਮੌਤ ਦੀ ਸਜ਼ਾ ਦੀ ਬਜਾਏ
ਅਪੀਲਕਰਤਾ ਨੂੰ ਉਮਰ ਕੈਦ ਦੀ ਸਖ਼ਤ ਸਜ਼ਾ - ਕੋਡ ਆਫ਼
ਕ੍ਰਿਮੀਨਲ ਪ੍ਰੋਸੀਜਰ, 1973, ਸੈਕਸ਼ਨ 235(2) ਅਤੇ 354(3) -
ਭਾਰਤ ਦਾ ਸੰਵਿਧਾਨ, ਆਰਟੀਕਲ 14, 21.
ਐੱਫ
ਜੀ
ਐੱਚ
ਸਿਧਾਂਤ:
ਵਿਵੇਕ ਦਾ ਸਿਧਾਂਤ - ਅਨੁਪਾਤ ਦਾ ਸਿਧਾਂਤ -
ਦੀ ਲਾਗੂਯੋਗਤਾ.
ਇਨ੍ਹਾਂ ਅਪੀਲਾਂ ਵਿੱਚ ਜੋ ਮੁੱਖ ਸਵਾਲ ਉੱਠੇ ਹਨ
ਵਿਚਾਰ ਲਈ ਸਨ:
(i) ਕੀ ਸੈਸ਼ਨ ਜੱਜ ਨੇ ਗੈਰ-ਕਾਨੂੰਨੀ ਢੰਗ ਨਾਲ ਕੰਮ ਕੀਤਾ
ਇੱਕ ਸਾਥੀ ਨੂੰ ਮਾਫੀ ਦੇਣਾ (PW1); ਅਤੇ
90
......
ਸੰਤੋਸ਼ ਕੁਮਾਰ ਸਤੀਸ਼ਭੂਸ਼ਣ ਬਰਿਆਰ ਸੰ. 91
(ii)
ਮਹਾਰਾਸ਼ਟਰ ਰਾਜ
ਕੀ ਇਹ ਕੇਸ 'ਰੈਰੇਸਟ ਆਫ ਰੇਰ ਏ' ਦੇ ਅਧੀਨ ਆਉਂਦਾ ਹੈ
ਕੇਸ' ਤਾਂ ਜੋ ਹੇਠਲੀਆਂ ਅਦਾਲਤਾਂ ਨੂੰ ਸਮਰੱਥ ਬਣਾਇਆ ਜਾ ਸਕੇ
ਮੌਤ ਦੀ ਸਜ਼ਾ ਦਾ ਇਨਾਮ.
ਅਪੀਲਾਂ ਨੂੰ ਖਾਰਜ ਕਰਨਾ ਅਤੇ ਮੌਤ ਨੂੰ ਘਟਾਉਣਾ
ਉਮਰ ਕੈਦ ਦੀ ਸਖ਼ਤ ਸਜ਼ਾ, ਅਦਾਲਤ
ਬੀ
ਹੋਲਡ: 1.1. ਸੈਸ਼ਨ ਜੱਜ ਦੇ ਹੁਕਮਾਂ ਦੀ ਮਿਤੀ 3
ਅਪ੍ਰੈਲ, 2002 ਦਰਸਾਉਂਦਾ ਹੈ ਕਿ ਜੱਜ ਨੇ ਨਾ ਸਿਰਫ਼ ਆਪਣੀ ਅਰਜ਼ੀ
ਦਾਇਰ ਕੀਤੀ ਮਾਫ਼ੀ ਦੀ ਮਨਜ਼ੂਰੀ ਲਈ ਅਰਜ਼ੀ (ਐਕਸਟ. ਪੀ-7) 'ਤੇ ਧਿਆਨ ਦਿਓ
ਜਾਂਚ ਅਧਿਕਾਰੀ ਦੁਆਰਾ ਪਰ ਇਹ ਵੀ ਜਾਂਚ ਕੀਤੀ
ਅਪੀਲਕਰਤਾ ਨੂੰ ਸਬੰਧਤ ਸਵਾਲ ਪੁੱਛ ਕੇ। ਸੀ
ਇਸ ਲਈ ਸੈਸ਼ਨ ਜੱਜ ਨੇ ਹੁਕਮ ਜਾਰੀ ਨਹੀਂ ਕੀਤਾ
3 ਅਪ੍ਰੈਲ, 2002 ਨੂੰ ਸਿਰਫ ਕਥਿਤ ਆਧਾਰ 'ਤੇ
PW-1 ਦੁਆਰਾ 1 ਨਵੰਬਰ ਨੂੰ ਦਿੱਤਾ ਗਿਆ ਇਕਬਾਲੀਆ ਬਿਆਨ
2001. ਇਹ ਮਸ਼ੀਨੀ ਤੌਰ 'ਤੇ ਨਹੀਂ ਕੀਤਾ ਗਿਆ ਸੀ। ਜੇ ਕਾਨੂੰਨ ਵਿਚ ਇਹ ਨਹੀਂ ਸੀ
ਮੈਜਿਸਟ੍ਰੇਟ ਨੂੰ ਡੀ ਦੀ ਇੱਕ ਕਾਪੀ ਅੱਗੇ ਭੇਜਣਾ ਜ਼ਰੂਰੀ ਹੈ
PW-1 ਦੁਆਰਾ ਧਾਰਾ 164 ਦੇ ਤਹਿਤ ਦਿੱਤਾ ਗਿਆ ਇਕਬਾਲੀਆ ਬਿਆਨ
ਕੋਡ ਆਫ ਕ੍ਰਿਮੀਨਲ ਪ੍ਰੋਸੀਜ਼ਰ ਜਾਂ ਇੱਕ ਵੱਖਰਾ ਰਿਕਾਰਡ ਕਰਨ ਲਈ
ਦੇ ਉਦੇਸ਼ ਲਈ ਉਕਤ ਗਵਾਹ ਦਾ ਬਿਆਨ
ਕੋਡ ਦੀ ਧਾਰਾ 306 ਦੇ ਉਪਬੰਧਾਂ ਦੀ ਪਾਲਣਾ ਕਰਨਾ
ਕ੍ਰਿਮੀਨਲ ਪ੍ਰੋਸੀਜਰ ਦਾ, ਇਹ ਸਵਾਲ ਕਿ ਕੀ ਉਸ ਨੇ ਈ
ਆਪਣੇ ਇਕਬਾਲੀਆ ਬਿਆਨ ਤੋਂ ਪਿੱਛੇ ਹਟ ਗਿਆ ਜਾਂ ਨਹੀਂ ਹੋਵੇਗਾ
ਦੁਆਰਾ ਸ਼ਕਤੀ ਦੀ ਵਰਤੋਂ ਦੇ ਸਬੰਧ ਵਿੱਚ ਬਹੁਤ ਪ੍ਰਸੰਗਿਕਤਾ
ਜ਼ਾਬਤੇ ਦੀ ਧਾਰਾ 307 ਦੇ ਤਹਿਤ ਸੈਸ਼ਨ ਜੱਜ. [ਪਰਾ 9]
[126-ਏ-ਡੀ]
1.2 ਮੈਜਿਸਟਰੇਟ ਨੇ ਆਪਣੇ ਸਬੂਤਾਂ ਵਿੱਚ ਸਪੱਸ਼ਟ ਤੌਰ 'ਤੇ ਰਾਏ ਦਿੱਤੀ
ਕਿ ਪੀਡਬਲਯੂ-1 ਨੇ ਉਸ ਨੂੰ ਦੱਸਿਆ ਸੀ ਕਿ ਉਸ ਨੇ ਉਕਤ 'ਤੇ ਦਸਤਖਤ ਨਹੀਂ ਕੀਤੇ ਹਨ
ਉਸ ਦੇ ਇਕਬਾਲੀਆ ਬਿਆਨ ਨੂੰ ਵਾਪਸ ਲੈਣ ਦੀ ਅਰਜ਼ੀ। ਇਹ ਹੋ ਸਕਦਾ ਹੈ ਕਿ ਦ
ਨੇ ਕਿਹਾ ਕਿ ਨਿਆਇਕ ਰਿਕਾਰਡ ਤੋਂ ਤੱਥ ਸਾਹਮਣੇ ਨਹੀਂ ਆਏ,
ਦੇ ਹੁਕਮਾਂ ਨਾਲ ਸੈਸ਼ਨ ਜੱਜ ਕੋਲ ਭੇਜੇ ਗਏ ਸਨ
ਵਚਨਬੱਧ, ਪਰ ਫਿਰ ਅਵਿਸ਼ਵਾਸ ਕਰਨ ਦਾ ਕੋਈ ਕਾਰਨ ਨਹੀਂ ਹੈ
ਮੈਜਿਸਟਰੇਟ ਦਾ ਬਿਆਨ. [ਪਰਾ 9] [126-D-F]
ਐੱਫ
ਜੀ
1.3 ਜੇ ਇਹ ਗੱਲ ਰੱਖੀ ਜਾਵੇ ਕਿ ਹਰ ਮਾਮਲੇ ਵਿਚ
ਮਾਫੀ ਸਿਰਫ ਸ਼ੁਰੂਆਤੀ ਪੜਾਅ 'ਤੇ ਦਿੱਤੀ ਜਾ ਸਕਦੀ ਹੈ, ਸ਼ਕਤੀ
ਐੱਚ ਦੇ ਤਹਿਤ ਸੈਸ਼ਨ ਜੱਜ ਨੂੰ ਪ੍ਰਦਾਨ ਕੀਤਾ ਗਿਆ
92
ਸੁਪਰੀਮ ਕੋਰਟ ਦੀਆਂ ਰਿਪੋਰਟਾਂ
[2009] 9 ਐਸ.ਸੀ.ਆਰ.
ਸਾਰਿਆਂ ਲਈ ਫੌਜਦਾਰੀ ਜਾਬਤਾ ਦੀ ਧਾਰਾ 307
ਇਰਾਦਾ ਅਤੇ ਉਦੇਸ਼ ਓਟਿਓਸ ਬਣ ਜਾਣਗੇ। [ਪਰਾ ੯] [੧੨੮-ਈ.
ਬੀ
ਸੀ
ਡੀ
F]
1.4 ਤਤਕਾਲ ਕੇਸ ਵਿੱਚ, ਜੱਜ ਦੇ ਹੁਕਮ ਨੂੰ ਮਨਜ਼ੂਰੀ
ਮਨਜ਼ੂਰੀ ਦੇਣ ਵਾਲੇ ਨੂੰ ਮਾਫ਼ੀ, ਕਾਨੂੰਨੀ ਅਤੇ ਜਾਇਜ਼ ਹੈ। [ਪਰਾ ੯] [੧੨੮-
F-G]
ਨਾਰਾਇਣ ਚੇਤਨਰਾਮ ਚੌਧਰੀ ਅਤੇ ਇਕ ਹੋਰ ਬਨਾਮ ਸਟੇਟ ਆਫ
ਮਹਾਰਾਸ਼ਟਰ (2000) 8 SCC 457, 'ਤੇ ਭਰੋਸਾ ਕੀਤਾ।
ਰਾਮਪਾਲ ਪਿਠਵਾ ਰਹਿਦਾਸ ਅਤੇ ਹੋਰ ਬਨਾਮ ਰਾਜ ਦੇ
ਮਹਾਰਾਸ਼ਟਰ 1994 Supp (2) SCC 73, ਵੱਖਰਾ।
2. ਸਜ਼ਾ ਦੀ ਪ੍ਰਭਾਵੀ ਪਾਲਣਾ ਲਈ
ਧਾਰਾ 354(3) ਅਤੇ ਧਾਰਾ 235(2) ਸੀ.ਆਰ.ਪੀ.ਸੀ. ਅਧੀਨ ਕਾਰਵਾਈ,
ਕਾਫ਼ੀ ਵਿਵੇਕ ਇੱਕ ਪੂਰਵ ਸ਼ਰਤ ਹੈ। ਸਖਤ ਚੈਨਲਿੰਗ
ਵਿਵੇਕ ਦੀ ਸਥਾਪਨਾ ਦੇ ਵਿਰੁੱਧ ਵੀ ਜਾਵੇਗਾ
ਸਜ਼ਾ ਸੁਣਾਉਣ ਦੇ ਸਿਧਾਂਤ ਕਿਉਂਕਿ ਇਹ ਸਜ਼ਾ ਨੂੰ ਰੋਕੇਗਾ
ਨਾਲ ਸਬੰਧਤ ਵੱਖ-ਵੱਖ ਕਾਰਕਾਂ ਦੀ ਪਛਾਣ ਕਰਨ ਅਤੇ ਉਹਨਾਂ ਨੂੰ ਤੋਲਣ ਲਈ ਅਦਾਲਤ
ਅਪਰਾਧ ਅਤੇ ਅਪਰਾਧੀ ਜਿਵੇਂ ਕਿ ਦੋਸ਼ੀ, 'ਤੇ ਪ੍ਰਭਾਵ
ਸਮਾਜ, ਅਪਰਾਧ ਦੀ ਗੰਭੀਰਤਾ, ਅਪਰਾਧ ਦੇ ਪਿੱਛੇ ਮਨੋਰਥ ਆਦਿ।
ਈ [ਪੈਰਾ 11] [129-F-G]
ਐੱਫ
ਬਚਨ ਸਿੰਘ ਬਨਾਮ ਪੰਜਾਬ ਰਾਜ (1980) 2 SCC 684,
'ਤੇ ਭਰੋਸਾ ਕੀਤਾ.
ਰਾਜੇਂਦਰ ਪ੍ਰਸਾਦ ਬਨਾਮ ਉੱਤਰ ਪ੍ਰਦੇਸ਼ ਰਾਜ (1979) 3 ਐਸ.ਸੀ.ਸੀ
646; ਸਾਈਬੰਨਾ ਬਨਾਮ ਕਰਨਾਟਕ ਰਾਜ (2005) 4 SCC 165 ਅਤੇ
ਮਿੱਠੂ ਬਨਾਮ ਪੰਜਾਬ ਰਾਜ AIR 1983 SC 473 - 'ਤੇ ਭਰੋਸਾ ਕੀਤਾ।
ਫੁਰਮੈਨ ਬਨਾਮ ਜਾਰਜੀਆ, 408 ਯੂ.ਐਸ. 238 (1972); ਰੇਅਸ ਬਨਾਮ ਆਰ.
(2002) UKPC 11: 12 BHRC 219; ਹਿਊਜ਼, ਆਰ. ਵੀ. (ਸੇਂਟ ਲੂਸੀਆ)
G (2002) UKPC 12; ਫੌਕਸ ਬਨਾਮ ਦ ਕਵੀਨ (2002) 2 AC 284; ਬੋਵੇ
v. ਦ ਕਵੀਨ (2006) 1 WLR 1623 ਅਤੇ Coard & Ors. v. ਦ
ਅਟਾਰਨੀ ਜਨਰਲ (ਗ੍ਰੇਨਾਡਾ), (2007) UKPC 7, ਦਾ ਹਵਾਲਾ ਦਿੱਤਾ ਗਿਆ।
ਐੱਚ
3. ਇਹ ਸਵੀਕਾਰ ਕੀਤਾ ਜਾਂਦਾ ਹੈ ਕਿ ਦੁਰਲੱਭ ਕੇਸ ਹੋਣਾ ਹੈ
ਕਿਸੇ ਦਿੱਤੇ ਕੇਸ ਦੇ ਤੱਥਾਂ ਅਤੇ ਸਥਿਤੀਆਂ ਵਿੱਚ ਨਿਰਧਾਰਤ ਕੀਤਾ ਗਿਆ ਹੈ
>
ਸੰਤੋਸ਼ ਕੁਮਾਰ ਸਤੀਸ਼ਭੂਸ਼ਣ ਬਰਿਆਰ ਸੰ. 93
ਮਹਾਰਾਸ਼ਟਰ ਰਾਜ
ਅਤੇ ਇਸ ਉਦੇਸ਼ ਲਈ ਕੋਈ ਸਖ਼ਤ ਅਤੇ ਤੇਜ਼ ਨਿਯਮ ਨਹੀਂ ਹੈ। ਉੱਥੇ
ਕੋਈ ਸਖ਼ਤ ਦਿਸ਼ਾ-ਨਿਰਦੇਸ਼ ਨਹੀਂ ਹਨ। ਪਰ ਸਜ਼ਾ ਦੀ ਪ੍ਰਕਿਰਿਆ ਹੈ
ਸੁਝਾਅ ਦਿੱਤਾ। ਇਹ ਵਿਧੀ ਸੁਰੱਖਿਆ ਦੇ ਸੁਭਾਅ ਵਿੱਚ ਹੈ
ਅਤੇ ਦੁਰਲੱਭ ਤੋਂ ਦੁਰਲੱਭ ਸ਼ਬਦਾਵਲੀ ਦਾ ਇੱਕ ਵਿਸ਼ਾਲ ਗਲੇ ਲਗਾਇਆ ਹੈ।
ਇਸ ਲਈ, ਇਸਨੂੰ ਆਰਟੀਕਲ 21 ਅਤੇ 14 ਦੇ ਨਾਲ ਪੜ੍ਹਿਆ ਜਾਣਾ ਚਾਹੀਦਾ ਹੈ। [ਪੈਰਾ 12]
[133-ਏ-ਸੀ]
ਸਵਾਮੀ ਸ਼ਰਧਾਨੰਦ @ ਮੁਰਲੀ ​​ਮਨੋਹਰ ਮਿਸ਼ਰਾ v.
ਕਰਨਾਟਕ ਰਾਜ 2008 (10) SCALE 669, ਦਾ ਹਵਾਲਾ ਦਿੱਤਾ ਗਿਆ ਹੈ।
4. ਕ੍ਰਿਮੀਨਲ ਦੀ ਧਾਰਾ 235(2) ਅਤੇ 354(3) ਦੇ ਤਹਿਤ
ਪ੍ਰਕਿਰਿਆ ਕੋਡ, ਇੱਕ ਪੂਰਨ ਰੂਪ ਵਿੱਚ ਇੱਕ ਹੁਕਮ ਹੈ
"ਵਿਸ਼ੇਸ਼ ਕਾਰਨਾਂ" ਦੀ ਵਿਭਾਜਿਤ ਸੁਣਵਾਈ ਅਤੇ ਰਿਕਾਰਡਿੰਗ ਜੇ
ਅਦਾਲਤ ਮੌਤ ਦੀ ਸਜ਼ਾ ਦੇਣ ਵੱਲ ਝੁਕਦੀ ਹੈ। ਖਾਸ ਵਿੱਚ
ਫਾਂਸੀ ਦੀ ਸਜ਼ਾ ਵਿੱਚ ਸਜ਼ਾ ਦਾ ਪਿਛੋਕੜ, ਅਤੇ ਉਹ
ਮਾਮਲਾ ਪੂਰੀ ਤਾਕਤ ਨਾਲ ਸੰਵਿਧਾਨਕ ਨੁਸਖੇ ਨੂੰ ਆਕਰਸ਼ਿਤ ਕਰਦਾ ਹੈ,
ਇਹ ਸਜ਼ਾ ਸੁਣਾਉਣ ਵਾਲੀ ਅਦਾਲਤ ਦੀ ਨਿਗਰਾਨੀ ਕਰਨ ਲਈ ਜ਼ਿੰਮੇਵਾਰ ਹੈ
ਦੋਵਾਂ ਵਿਵਸਥਾਵਾਂ ਦੀ ਵਿਆਪਕ ਪਾਲਣਾ। ਏ
ਦੋਵਾਂ ਵਿਵਸਥਾਵਾਂ ਦੀ ਸਖਤੀ ਨਾਲ ਪਾਲਣਾ ਜ਼ਰੂਰੀ ਹੈ
ਜਿਵੇਂ ਕਿ ਵਾਕ ਦੀ ਇੱਕ ਸੂਚਿਤ ਚੋਣ ਹੋ ਸਕਦੀ ਹੈ
ਇਸ 'ਤੇ ਇਕੱਤਰ ਕੀਤੀ ਅਤੇ ਇਕੱਤਰ ਕੀਤੀ ਜਾਣਕਾਰੀ ਦੇ ਆਧਾਰ 'ਤੇ
ਪੜਾਅ [ਪੈਰਾ 13] [133-ਸੀ-ਈ]
ਸੰਤਾ ਸਿੰਘ ਬਨਾਮ ਪੰਜਾਬ ਰਾਜ, ਏਆਈਆਰ 1956 ਐਸਸੀ 526;
ਮਲਕੀਅਤ ਸਿੰਘ ਅਤੇ ਓ.ਆਰ.ਐਸ. v. ਪੰਜਾਬ ਰਾਜ, (1991) 4 SCC 341;
ਅਲਾਉਦੀਨ ਮੀਆਂ ਬਨਾਮ ਬਿਹਾਰ ਰਾਜ, ਏਆਈਆਰ 1989 ਐਸਸੀ 1456;
ਮੁਨੀਅੱਪਨ ਬਨਾਮ ਤਾਮਿਲਨਾਡੂ ਰਾਜ, (1981) 3 SCC 11;
ਜੁੰਮਨ ਖਾਨ ਬਨਾਮ ਯੂ.ਪੀ., (1991) 1 SCC 752 ਅਤੇ ਅੰਸ਼ਦ
ਅਤੇ Ors. v. ਕਰਨਾਟਕ ਰਾਜ, (1994) 4 SCC 381, ਹਵਾਲਾ ਦਿੱਤਾ ਗਿਆ
ਨੂੰ.
5. ਅਦਾਲਤ ਨੂੰ ਸਭ ਨੂੰ ਰਿਕਾਰਡ ਕਰਨ ਲਈ ਇੱਕ ਸਰਗਰਮ ਭੂਮਿਕਾ ਨਿਭਾਉਣੀ ਚਾਹੀਦੀ ਹੈ
ਇਸ ਪੜਾਅ 'ਤੇ ਸੰਬੰਧਿਤ ਜਾਣਕਾਰੀ. ਜਾਣਕਾਰੀ ਦੇ ਕੁਝ
ਅਪਰਾਧ ਨਾਲ ਸਬੰਧਤ ਨੂੰ ਪਹਿਲੇ ਪੜਾਅ ਤੋਂ ਬਾਹਰ ਕੱਢਿਆ ਜਾ ਸਕਦਾ ਹੈ
ਸਜ਼ਾ ਸੁਣਾਉਣ ਲਈ। ਇਹ ਜਾਣਕਾਰੀ ਸ਼ਾਮਲ ਹੋਵੇਗੀ
ਅਪਰਾਧ ਦੇ ਸੁਭਾਅ, ਮਨੋਰਥ ਅਤੇ ਪ੍ਰਭਾਵ ਨਾਲ ਸਬੰਧਤ ਪਹਿਲੂ,
ਦੋਸ਼ੀ ਦੀ ਦੋਸ਼ੀਤਾ ਆਦਿ ਸਬੂਤਾਂ ਦੀ ਗੁਣਵੱਤਾ ਹੈ
ਵੀ ਇੱਕ ਸੰਬੰਧਿਤ ਕਾਰਕ. [ਪਰਾ 14] [133-G-H; 134-ਏ]
ਏ
ਬੀ
ਸੀ
ਡੀ
ਈ
ਐੱਫ
ਜੀ
ਆਈ
94
ਸੁਪਰੀਮ ਕੋਰਟ ਦੀਆਂ ਰਿਪੋਰਟਾਂ
[2009] 9 ਐਸ.ਸੀ.ਆਰ.
ਏ
ਬੀ
ਬਚਨ ਸਿੰਘ ਬਨਾਮ ਪੰਜਾਬ ਰਾਜ (1980) 2 SCC 684,
'ਤੇ ਭਰੋਸਾ ਕੀਤਾ.
"ਲਾਅ ਕਮਿਸ਼ਨ ਦੀ 48ਵੀਂ ਰਿਪੋਰਟ", ਦਾ ਹਵਾਲਾ ਦਿੱਤਾ ਗਿਆ ਹੈ।
6. "ਬਹੁਤ ਹੀ ਦੁਰਲੱਭ ਕੇਸ" ਇੱਕ ਬੇਮਿਸਾਲ ਤੰਗ ਹੈ
ਉਦਘਾਟਨ ਇਸ ਨਕਾਰਾਤਮਕ ਸਿਧਾਂਤ ਦੇ ਡੋਮੇਨ ਵਿੱਚ ਪ੍ਰਦਾਨ ਕੀਤਾ ਗਿਆ ਹੈ।
ਇਹ ਓਪਨਿੰਗ ਵਿਚ ਇਕ ਹੋਰ ਸ਼ਰਤ ਦੁਆਰਾ ਵੀ ਯੋਗ ਹੈ
ਦਾ ਰੂਪ "ਜਦੋਂ ਵਿਕਲਪਿਕ ਵਿਕਲਪ ਬਿਨਾਂ ਸ਼ੱਕ ਹੈ
ਇਸ ਤਰ੍ਹਾਂ, ਸੰਖੇਪ ਵਿੱਚ, ਦੁਰਲੱਭ ਸ਼ਬਦਾਵਲੀ ਦੀ ਦੁਰਲੱਭ
ਮੌਤ ਦੇ ਅਵਾਰਡ 'ਤੇ ਵਿਆਪਕ ਪਾਬੰਦੀ ਲਗਾਉਂਦੀ ਹੈ
ਸੀ ਦੀ ਸਜ਼ਾ, ਜਿਸ ਨੂੰ ਸਿਰਫ ਤਾਂ ਹੀ ਰੱਦ ਕੀਤਾ ਜਾ ਸਕਦਾ ਹੈ ਜੇਕਰ ਦੇ ਤੱਥ
ਕੇਸ ਸਫਲਤਾਪੂਰਵਕ ਦੋਹਰੀ ਯੋਗਤਾ ਜਿਵੇਂ ਕਿ ਸੰਤੁਸ਼ਟ ਹੈ। 1.
ਕਿ ਇਹ ਕੇਸ ਦੁਰਲੱਭ ਸ਼੍ਰੇਣੀ 2 ਨਾਲ ਸਬੰਧਤ ਹੈ। ਅਤੇ
ਉਮਰ ਕੈਦ ਦਾ ਬਦਲ ਵਿਕਲਪ ਨਹੀਂ ਹੋਵੇਗਾ
ਕੇਸ ਦੇ ਤੱਥਾਂ ਵਿੱਚ ਕਾਫੀ ਹੈ। ਦੁਰਲੱਭ ਉਪਦੇਸ਼ ਦਾ ਦੁਰਲੱਭ
ਡੀ ਧਾਰਾ 354(3) ਨੂੰ ਲਾਗੂ ਕਰਨ ਵਿੱਚ ਇੱਕ ਦਿਸ਼ਾ-ਨਿਰਦੇਸ਼ ਵਜੋਂ ਕੰਮ ਕਰਦਾ ਹੈ ਅਤੇ
ਇਹ ਨੀਤੀ ਲਾਗੂ ਕਰਦੀ ਹੈ ਕਿ ਉਮਰ ਕੈਦ ਦਾ ਨਿਯਮ ਹੈ
ਅਤੇ ਮੌਤ ਦੀ ਸਜ਼ਾ ਇੱਕ ਅਪਵਾਦ ਹੈ। ਇਹ ਇੱਕ ਨਿਪਟਾਰਾ ਕਾਨੂੰਨ ਹੈ
ਵਿਆਖਿਆ ਦੀ ਕਿ ਅਪਵਾਦਾਂ ਨੂੰ ਸਮਝਿਆ ਜਾਣਾ ਹੈ
ਤੰਗ ਇਹ ਕੇਸ ਹੋਣ ਕਰਕੇ, ਦੁਰਲੱਭ ਉਪਦੇਸ਼ ਦਾ ਸਭ ਤੋਂ ਵਿਰਲਾ
E ਅਦਾਲਤ 'ਤੇ ਇੱਕ ਅਸਧਾਰਨ ਬੋਝ ਪਾਉਂਦਾ ਹੈ, ਜੇਕਰ ਇਹ ਹੋਵੇ
ਮੌਤ ਦੀ ਸਜ਼ਾ ਨੂੰ ਪਸੰਦੀਦਾ ਸਜ਼ਾ ਵਜੋਂ ਚੁਣਦਾ ਹੈ, ਨੂੰ
ਨੂੰ ਸੰਤੁਸ਼ਟ ਕਰਨ ਲਈ ਤੱਥਾਂ ਦਾ ਉਦੇਸ਼ ਮੁਲਾਂਕਣ ਕਰੋ
ਦੁਰਲੱਭ ਸ਼ਬਦਾਵਲੀ ਵਿੱਚ ਅਪਵਾਦ ਸ਼ਾਮਲ ਹਨ। ਦ
ਪਿਛੋਕੜ ਵਿਸ਼ਲੇਸ਼ਣ ਇਸ ਸਿੱਟੇ 'ਤੇ ਪਹੁੰਚਦਾ ਹੈ ਕਿ
F ਕੇਸ ਦੁਰਲੱਭ ਸ਼੍ਰੇਣੀ ਦੀ ਦੁਰਲੱਭ ਸ਼੍ਰੇਣੀ ਨਾਲ ਸਬੰਧਤ ਹੈ, ਜਿਸ ਦੇ ਅਨੁਕੂਲ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ
ਨਿਆਂਇਕ ਕਠੋਰਤਾ ਅਤੇ ਪੂਰਨਤਾ ਦੇ ਉੱਚਤਮ ਮਾਪਦੰਡ ਜਿਵੇਂ ਕਿ
ਵਿਸ਼ਲੇਸ਼ਣ ਦੇ ਅਧੀਨ ਆਦਰਸ਼ ਇੱਕ ਅਸਧਾਰਨ ਤੌਰ 'ਤੇ ਤੰਗ ਹੈ
ਅਪਵਾਦ ਦੁਰਲੱਭ ਦੇ ਦੁਰਲੱਭ ਪਹਿਲੂ ਦੇ ਤੌਰ ਤੇ ਇੱਕ ਸਿੱਟਾ
ਇੱਕ ਮਾਮਲੇ ਦੇ ਸਬੰਧ ਵਿੱਚ ਦੀ ਪਛਾਣ ਸ਼ਾਮਲ ਹੋਵੇਗੀ
ਦੋਵਾਂ ਨਾਲ ਸਬੰਧਤ ਸਥਿਤੀਆਂ ਨੂੰ ਵਿਗਾੜਨਾ ਅਤੇ ਘਟਾਉਣਾ
ਅਪਰਾਧ ਅਤੇ ਅਪਰਾਧੀ ਨੂੰ. [ਪਰਾ 15] [135-ਸੀ-ਜੀ]
ਜੀ
ਐੱਚ
ਰਵਜੀ ਉਰਫ ਰਾਮ ਚੰਦਰ ਬਨਾਮ ਰਾਜਸਥਾਨ ਰਾਜ, (1996)
2 SCC 175; ਸ਼ਿਵਾਜੀ @ ਦਾਦਯਾ ਸ਼ੰਕਰ ਅਲਹਟ ਬਨਾਮ ਦ ਸਟੇਟ ਆਫ
ਮਹਾਰਾਸ਼ਟਰ, ਏਆਈਆਰ 2009 ਐਸਸੀ 56; ਮੋਹਨ ਅੰਨਾ ਚਵਾਨ ਬਨਾਮ ਰਾਜ
ཀ
-
ਸੰਤੋਸ਼ ਕੁਮਾਰ ਸਤੀਸ਼ਭੂਸ਼ਣ ਬਰਿਆਰ ਸੰ. 95
ਮਹਾਰਾਸ਼ਟਰ ਰਾਜ
ਮਹਾਰਾਸ਼ਟਰ (2008) 11 SCC 113; ਬੰਟੂ ਬਨਾਮ ਦ ਸਟੇਟ ਆਫ ਏ
U.P., (2008) 11 SCC 113; ਸੂਰਜਾ ਰਾਮ ਬਨਾਮ ਰਾਜਸਥਾਨ ਰਾਜ,
(1996) 6 SCC 271; ਦਯਾਨਿਧੀ ਬਿਸੋਈ ਬਨਾਮ ਉੜੀਸਾ ਰਾਜ, (2003)
9 SCC 310; ਰਾਜ ਯੂ.ਪੀ. v. ਸਤਨ @ ਸਤੇਂਦਰ ਅਤੇ ਓ.ਆਰ.ਐਸ.,
2009 (3) ਸਕੇਲ 394, ਦਾ ਹਵਾਲਾ ਦਿੱਤਾ ਗਿਆ ਹੈ।
7.1 ਬਚਨ ਸਿੰਘ ਨੇ ਮੌਤ ਦੀ ਚੋਣ ਦਾ ਸੁਝਾਅ ਦਿੱਤਾ
ਆਖਰੀ ਸਹਾਰਾ ਦੀ ਸਜ਼ਾ ਵਜੋਂ ਸਜ਼ਾ ਜਦੋਂ, ਵਿਕਲਪਕ
ਉਮਰ ਕੈਦ ਦੀ ਸਜ਼ਾ ਵਿਅਰਥ ਹੋਵੇਗੀ ਅਤੇ ਕੰਮ ਕਰੇਗੀ
ਕੋਈ ਉਦੇਸ਼ ਨਹੀਂ, ਮੌਤ ਦੀ ਸਜ਼ਾ, ਗੁਣਾਤਮਕ ਤੌਰ 'ਤੇ a' ਤੇ ਖੜ੍ਹਾ ਹੈ
ਹੋਰ ਕਿਸਮ ਦੀਆਂ ਸਜ਼ਾਵਾਂ ਤੋਂ ਬਹੁਤ ਵੱਖਰਾ.
ਇਹ ਆਪਣੀ ਪੂਰੀ ਅਟੱਲਤਾ ਵਿੱਚ ਵਿਲੱਖਣ ਹੈ. ਕੈਦ, ਜੀਵਨ ਜਾਂ
ਨਹੀਂ ਤਾਂ, ਸੰਭਾਵੀ ਤੌਰ 'ਤੇ ਇੱਕ ਤੋਂ ਵੱਧ ਸਜ਼ਾਵਾਂ ਸੁਣਾਈਆਂ ਜਾਂਦੀਆਂ ਹਨ
ਉਦੇਸ਼ ਰੁਕਾਵਟ, ਅਸਮਰੱਥਾ, ਪੁਨਰਵਾਸ ਅਤੇ
ਬਦਲਾ - ਸਾਰੇ ਸਿਰੇ ਅੱਗੇ ਵਧਾਉਣ ਦੇ ਯੋਗ ਹਨ
ਵੱਖ-ਵੱਖ ਡਿਗਰੀਆਂ, ਰੋਸ਼ਨੀ ਵਿੱਚ ਇਸ ਸਜ਼ਾ ਨੂੰ ਕੈਲੀਬ੍ਰੇਟ ਕਰਕੇ
ਵਿਆਪਕ ਦੰਡ ਨੀਤੀ ਦਾ। ਪਰ ਉਹੀ ਨਹੀਂ ਕਰਦਾ
ਮੌਤ ਦੀ ਸਜ਼ਾ ਲਈ ਸਹੀ ਰੱਖੋ. ਇਹ ਆਪਣੇ ਪੂਰਨ ਰੂਪ ਵਿੱਚ ਵਿਲੱਖਣ ਹੈ
ਮੁੜ ਵਸੇਬੇ ਲਈ ਦੋਸ਼ੀ ਦੀ ਸੰਭਾਵਨਾ ਨੂੰ ਰੱਦ ਕਰਨਾ ਅਤੇ
ਸੁਧਾਰ ਇਹ ਜੀਵਨ ਨੂੰ ਬੁਝਾ ਦਿੰਦਾ ਹੈ ਅਤੇ ਇਸ ਤਰ੍ਹਾਂ ਖਤਮ ਹੋ ਜਾਂਦਾ ਹੈ
ਹੋਣਾ, ਇਸ ਲਈ ਜੀਵਨ ਨਾਲ ਕੀ ਕਰਨ ਲਈ ਕੁਝ ਵੀ ਖਤਮ ਕਰਦਾ ਹੈ.
ਇਹ ਦੋ ਸਜ਼ਾਵਾਂ ਵਿੱਚ ਵੱਡਾ ਅੰਤਰ ਹੈ।
ਇਸ ਲਈ ਮੌਤ ਦੀ ਸਜ਼ਾ ਦੇਣ ਤੋਂ ਪਹਿਲਾਂ ਇਹ ਜ਼ਰੂਰੀ ਹੈ
ਉਸੇ 'ਤੇ ਵਿਚਾਰ ਕਰਨ ਲਈ. ਦੁਰਲੱਭ ਉਪਦੇਸ਼, ਇਸ 'ਤੇ ਸੰਕੇਤ
ਮੌਤ ਦੀ ਸਜ਼ਾ ਅਤੇ ਵਿਕਲਪ ਵਿੱਚ ਅੰਤਰ
ਉਮਰ ਕੈਦ ਦੀ ਸਜ਼ਾ. ਸੰਬੰਧਿਤ ਸਵਾਲ
ਇੱਥੇ ਇਹ ਨਿਰਧਾਰਤ ਕਰਨਾ ਹੋਵੇਗਾ ਕਿ ਕੀ ਉਮਰ ਕੈਦ ਦੀ ਸਜ਼ਾ ਹੈ
ਇੱਕ ਸਜ਼ਾ ਵਿਅਰਥ ਅਤੇ ਪੂਰੀ ਤਰ੍ਹਾਂ ਤੋਂ ਰਹਿਤ ਹੋਵੇਗੀ
ਕੇਸ ਦੇ ਤੱਥਾਂ ਅਤੇ ਹਾਲਾਤਾਂ ਵਿੱਚ ਕਾਰਨ? ਜੀਵਨ
ਕੈਦ ਨੂੰ ਪੂਰੀ ਤਰ੍ਹਾਂ ਵਿਅਰਥ ਹੀ ਕਿਹਾ ਜਾ ਸਕਦਾ ਹੈ
ਜਦੋਂ ਸਜ਼ਾ ਦਾ ਉਦੇਸ਼ ਸੁਧਾਰ ਨੂੰ ਕਿਹਾ ਜਾ ਸਕਦਾ ਹੈ
ਅਪ੍ਰਾਪਤ ਹੋਣਾ। ਇਸ ਲਈ, ਦੂਜੇ ਨੂੰ ਸੰਤੁਸ਼ਟ ਕਰਨ ਲਈ
ਦੁਰਲੱਭ ਸਿਧਾਂਤ ਦਾ ਅਪਵਾਦ, ਅਦਾਲਤ ਕੋਲ ਹੋਵੇਗਾ
ਸਪੱਸ਼ਟ ਸਬੂਤ ਪ੍ਰਦਾਨ ਕਰਨ ਲਈ ਕਿ ਦੋਸ਼ੀ ਕਿਉਂ ਫਿੱਟ ਨਹੀਂ ਹੈ
ਕਿਸੇ ਵੀ ਕਿਸਮ ਦੀ ਸੁਧਾਰਾਤਮਕ ਅਤੇ ਪੁਨਰਵਾਸ ਯੋਜਨਾ ਲਈ।
ਇਹ ਵਿਸ਼ਲੇਸ਼ਣ ਉਦੋਂ ਹੀ ਸਖ਼ਤੀ ਨਾਲ ਕੀਤਾ ਜਾ ਸਕਦਾ ਹੈ ਜਦੋਂ ਅਦਾਲਤ
¡
:
ਬੀ
ਸੀ
ਡੀ
ਈ
ਐਲ.ਐਲ
ਐੱਫ
ਜੀ
ਟੀ
ਐੱਚ
96
ਸੁਪਰੀਮ ਕੋਰਟ ਦੀਆਂ ਰਿਪੋਰਟਾਂ
[2009] 9 ਐਸ.ਸੀ.ਆਰ.
A ਅਪਰਾਧੀ ਨਾਲ ਸਬੰਧਤ ਹਾਲਤਾਂ 'ਤੇ ਕੇਂਦ੍ਰਤ ਕਰਦਾ ਹੈ,
ਹੋਰ ਹਾਲਾਤ ਦੇ ਨਾਲ. ਇਹ ਕੋਈ ਆਸਾਨ ਨਹੀਂ ਹੈ
ਸਿੱਟਾ ਸਮਝਿਆ ਜਾਣਾ ਹੈ, ਪਰ ਬਚਨ ਸਿੰਘ ਤੈਅ ਕਰਦਾ ਹੈ
ਦੁਰਲੱਭ ਸਿਧਾਂਤ ਦੇ ਦੁਰਲੱਭ ਸਿਧਾਂਤ ਦੀ ਸ਼ੁਰੂਆਤ ਦੁਆਰਾ ਬਾਰ ਬਹੁਤ ਉੱਚੀ.
[ਪਰਾ 16] [137-D-H; 138-ਏ-ਡੀ] ·
ਬੀ
ਸੀ
ਡੀ
7.2 ਬਚਨ ਸਿੰਘ ਦੁਰਲੱਭ ਤੋਂ ਵਿਰਲੇ ਨੂੰ ਬਿਆਨ ਕਰਦੇ ਹੋਏ
ਸਿਧਾਂਤ, ਦੀ ਭੂਮਿਕਾ ਅਤੇ ਜ਼ਿੰਮੇਵਾਰੀ ਨਾਲ ਨਜਿੱਠਿਆ ਨਹੀਂ ਸੀ
ਸਜ਼ਾ ਸੁਣਾਉਣ ਵਾਲੀ ਅਦਾਲਤ ਅਤੇ ਅਪੀਲੀ ਅਦਾਲਤ ਵੱਖਰੇ ਤੌਰ 'ਤੇ। ਲਈ
ਇਸ ਮਾਮਲੇ 'ਤੇ, ਇਸ ਅਦਾਲਤ ਨੇ ਕੋਈ ਸਮੀਖਿਆ ਨਿਰਧਾਰਤ ਨਹੀਂ ਕੀਤੀ
ਹਾਈ ਕੋਰਟ ਅਤੇ ਸੁਪਰੀਮ ਕੋਰਟ ਲਈ ਮਾਪਦੰਡ। ਉਸ ਵਿੱਚ
ਘਟਨਾ, ਸਾਰੀਆਂ ਅਦਾਲਤਾਂ, ਭਾਵੇਂ ਉਹ ਹੇਠਲੀ ਅਦਾਲਤ ਹੋਵੇ, ਹਾਈ ਕੋਰਟ ਜਾਂ ਇਹ ਅਦਾਲਤ,
ਇਹ ਯਕੀਨੀ ਬਣਾਉਣ ਲਈ ਪਾਬੰਦ ਹਨ ਕਿ ਅਨੁਪਾਤ ਇਸ ਵਿੱਚ ਨਿਰਧਾਰਤ ਕੀਤਾ ਗਿਆ ਹੈ
ਦੀ ਸਖਤੀ ਨਾਲ ਪਾਲਣਾ ਕੀਤੀ ਜਾਂਦੀ ਹੈ। ਕਠੋਰਤਾ ਦਾ ਸਮਾਨ ਮਿਆਰ ਅਤੇ
ਅਦਾਲਤਾਂ ਦੁਆਰਾ ਨਿਰਪੱਖਤਾ ਦੀ ਪਾਲਣਾ ਕੀਤੀ ਜਾਣੀ ਚਾਹੀਦੀ ਹੈ। ਜੇ ਕੁਝ ਵੀ,
ਜ਼ਿੰਮੇਵਾਰੀ ਦਾ ਉਲਟ ਪਿਰਾਮਿਡ ਮੌਤ ਵਿੱਚ ਲਾਗੂ ਹੁੰਦਾ ਹੈ
ਸਜ਼ਾ ਦੇ ਮਾਮਲੇ. [ਪਰਾ 17] [140-ਬੀ-ਡੀ]
7.3 ਇਹ ਦੇਖਿਆ ਗਿਆ ਹੈ, ਆਮ ਤੌਰ 'ਤੇ ਅਤੇ ਹੋਰ
ਖਾਸ ਤੌਰ 'ਤੇ ਮੌਤ ਦੀ ਸਜ਼ਾ ਦੇ ਸੰਦਰਭ ਵਿੱਚ, ਉਹ
ਬੇਰਹਿਮੀ ਦੇ ਅਪਰਾਧਾਂ ਵਿੱਚ ਸਜ਼ਾ ਸਭ ਤੋਂ ਵੱਡੀ ਮੌਤ ਹੈ
ਈ ਘਿਨਾਉਣੇ ਸੁਭਾਅ। ਸਾਡੀ ਰਾਜਧਾਨੀ ਦੀ ਸਜ਼ਾ ਦਾ ਨਿਆਂ-ਸ਼ਾਸਤਰ ਹੈ
ਇਸ ਅਰਥ ਵਿਚ ਪਤਲਾ ਕਿ ਬਹੁਤ ਘੱਟ ਉਦੇਸ਼ ਹੈ
ਵਿਗੜਦੇ ਅਤੇ ਘਟਾਉਣ ਵਾਲੇ ਹਾਲਾਤਾਂ 'ਤੇ ਚਰਚਾ।
ਅਜਿਹੇ ਜ਼ਿਆਦਾਤਰ ਮਾਮਲਿਆਂ ਵਿੱਚ ਅਦਾਲਤਾਂ ਹੀ ਵਿਚਾਰ ਕਰਦੀਆਂ ਰਹੀਆਂ ਹਨ
ਅਪਰਾਧ ਸੂਚਕਾਂਕ ਦੀ ਬੇਰਹਿਮੀ. ਹੋਰ ਕਾਰਕ ਹੋ ਸਕਦੇ ਹਨ
ਜੋ ਸ਼ਾਇਦ ਦਰਜ ਨਹੀਂ ਕੀਤਾ ਗਿਆ ਹੈ। [ਪਰਾ 18] [140-F-H;
141-ਏ]
ਐੱਫ
7.4 ਦੀ ਵਰਤੋਂ 'ਤੇ ਅਦਾਲਤ ਵਿਚ ਕੋਈ ਸਹਿਮਤੀ ਨਹੀਂ ਹੈ
"ਸਮਾਜਿਕ ਲੋੜ" ਦੀ ਮੌਤ ਦੇ ਇੱਕਮਾਤਰ ਉਚਿਤ ਹੋਣ ਦੇ ਰੂਪ ਵਿੱਚ
ਸਜ਼ਾ ਦੇ ਮਾਮਲੇ. ਜਿਸ ਤੋਂ ਪਰਖ ਹੁੰਦੀ ਹੈ
ਜੀ ਬਚਨ ਸਿੰਘ ਨੇ ਸਪੱਸ਼ਟ ਸ਼ਬਦਾਂ ਵਿਚ ਕਿਹਾ ਹੈ ਕਿ ਅਦਾਲਤਾਂ ਨੂੰ ਚਾਹੀਦਾ ਹੈ
ਵਧਣ ਅਤੇ ਘਟਾਉਣ ਦੇ ਵਿਸ਼ਲੇਸ਼ਣ ਵਿੱਚ ਸ਼ਾਮਲ ਹੋਵੋ
ਖੁੱਲ੍ਹੇ ਦਿਮਾਗ ਨਾਲ ਹਾਲਾਤ, ਦੋਵਾਂ ਨੂੰ ਅਪਰਾਧ ਨਾਲ ਸਬੰਧਤ
ਅਤੇ ਅਪਰਾਧੀ, ਦੀ ਗੰਭੀਰਤਾ ਜਾਂ ਕੁਦਰਤ ਦੀ ਪਰਵਾਹ ਕੀਤੇ ਬਿਨਾਂ
ਵਿਚਾਰ ਅਧੀਨ ਅਪਰਾਧ. ਇੱਕ ਨਿਰਪੱਖ ਵਿਸ਼ਲੇਸ਼ਣ, 'ਤੇ
H ਉਪਰੋਕਤ ਗਿਣਤੀਆਂ, ਲਾਜ਼ਮੀ ਹਨ। ਅਦਾਲਤਾਂ ਜਦੋਂ ਕਿ
;
ਸੰਤੋਸ਼ ਕੁਮਾਰ ਸਤੀਸ਼ਭੂਸ਼ਣ ਬਰਿਆਰ ਵਿ.
ਮਹਾਰਾਸ਼ਟਰ ਰਾਜ
97
ਜੀਵਨ ਅਤੇ ਮੌਤ ਬਾਰੇ ਨਿਰਣਾ ਕਰਨ ਲਈ ਇਹ ਯਕੀਨੀ ਬਣਾਉਣਾ ਚਾਹੀਦਾ ਹੈ ਕਿ ਕਠੋਰਤਾ ਅਤੇ ਏ
ਨਿਰਪੱਖਤਾ ਨੂੰ ਭਾਵਨਾਵਾਂ ਉੱਤੇ ਪ੍ਰਮੁੱਖਤਾ ਦਿੱਤੀ ਜਾਂਦੀ ਹੈ ਅਤੇ
ਜਜ਼ਬਾਤ. [ਪਰਾ 18] [140-F-H; 141-ਏ]
7.5 ਧਾਰਾ 14 ਅਤੇ 21 ਸੰਵਿਧਾਨਕ ਸੁਰੱਖਿਆ ਹਨ
ਅਤੇ ਰਾਜ ਲਈ ਇਸਦੇ ਕਾਰਜਾਂ ਵਿੱਚ ਢਾਂਚੇ ਨੂੰ ਪਰਿਭਾਸ਼ਿਤ ਕਰਨਾ,
ਦੰਡ ਕਾਰਜਾਂ ਸਮੇਤ। ਦੇ ਮੁੱਲ ਪੇਸ਼ ਕਰਦੇ ਹਨ
ਸੰਸਥਾਗਤ ਯੋਗਤਾ, ਨਿਰਪੱਖਤਾ ਦੇ ਰੂਪ ਵਿੱਚ,
ਵਾਜਬਤਾ ਅਤੇ ਬਰਾਬਰ ਇਲਾਜ, ਨਾਲ ਚੁਣੌਤੀ
ਰਾਜ ਦੁਆਰਾ ਇਸ ਵਿੱਚ ਲਾਗੂ ਕੀਤੀ ਜਾਣ ਵਾਲੀ ਪ੍ਰਕਿਰਿਆ ਦਾ ਆਦਰ
ਵੱਖ-ਵੱਖ ਸਮਰੱਥਾਵਾਂ ਵਾਲੇ ਲੋਕਾਂ ਨਾਲ ਵਿਵਹਾਰ, ਸਮੇਤ
ਇੱਕ ਦੋਸ਼ੀ. ਸਥਿਤੀ ਹੈ, ਜੇ ਰਾਜ ਅਸੰਭਵ ਹੈ
ਦੀ ਸੀਮਾ ਦੇ ਅੰਦਰ ਇੱਕ ਨੀਤੀ ਦਾ ਪ੍ਰਬੰਧਨ ਕਰਨ ਲਈ ਰੱਖਿਆ ਗਿਆ ਹੈ
ਆਰਟੀਕਲ 21 ਅਤੇ 14, ਇਸ ਨੂੰ ਬਹੁਤ ਘੱਟ ਲਾਗੂ ਕੀਤਾ ਜਾਣਾ ਚਾਹੀਦਾ ਹੈ।
ਇਹ ਵਿਚਾਰ ਬਚਨ ਸਿੰਘ ਤੋਂ ਨਿਕਲਦਾ ਹੈ ਅਤੇ ਸੰਵਿਧਾਨ ਕਰਦਾ ਹੈ
ਫਾਂਸੀ ਦੀ ਸਜ਼ਾ 'ਤੇ ਮੁੜ ਵਿਚਾਰ ਕਰਨ ਦੀ ਇਜਾਜ਼ਤ ਨਹੀਂ ਹੈ
ਨੀਤੀ ਅਤੇ ਇਸ ਰਾਹੀਂ ਸਮਾਜ ਦੀ ਇਨਸਾਫ਼ ਦੀ ਦੁਹਾਈ ਨੂੰ ਪੂਰਾ ਕਰੋ
ਸਾਧਨ. [ਪਰਾ 19] [146-ਬੀ-ਡੀ]
ਬੀ
ਸੀ
ਡੀ
7.6 ਇਹ ਤੱਥ ਕਿ ਇਹ ਅਦਾਲਤ ਸੁਰੱਖਿਆ ਉਪਾਵਾਂ ਨਾਲ ਨਜਿੱਠ ਰਹੀ ਹੈ
ਸੰਵਿਧਾਨ ਵਿੱਚ ਦਰਜ ਨੂੰ ਅਸਲ ਵਿੱਚ ਬਦਲਣਾ ਚਾਹੀਦਾ ਹੈ
ਮੌਤ ਈ ਨੂੰ ਅਵਾਰਡ ਕਰਨ ਵੇਲੇ ਕਾਰਨਾਂ ਦੀ ਖੋਜ ਕਰਨ ਦਾ ਤਰੀਕਾ
ਸਜ਼ਾ ਉਹ ਦਲੀਲਾਂ ਜਿਹੜੀਆਂ ਲਈ ਢੁਕਵੀਂ ਹੋ ਸਕਦੀਆਂ ਹਨ
ਕਈ ਹੋਰ ਸਜ਼ਾਵਾਂ ਦੇ ਸਬੰਧ ਵਿੱਚ ਸਜ਼ਾ
ਸੰਵਿਧਾਨ ਦੀ ਰੋਸ਼ਨੀ ਵਿੱਚ ਲਾਗੂ ਕਰਨਾ ਬੰਦ ਕਰ ਸਕਦਾ ਹੈ
ਸੁਰੱਖਿਆ ਉਪਾਅ ਜੋ ਪ੍ਰਸ਼ਨ ਹੋਣ 'ਤੇ ਕਾਰਵਾਈ ਵਿੱਚ ਆਉਂਦੇ ਹਨ
ਜੀਵਨ ਦੇ ਬੁਝਾਉਣ ਨਾਲ ਸਬੰਧਤ ਹੈ। ਜੇਕਰ ਦੋ ਹਨ
ਵਿਚਾਰ, ਜਿਸਦਾ ਸੰਵਿਧਾਨਕ ਮੂਲ ਹੈ
ਪੱਖਪਾਤ ਕੀਤਾ ਜਾਵੇਗਾ। [ਪਰਾ 19] [146-D-F]
7.7 ਨਿਆਂਪਾਲਿਕਾ ਦੀ ਵੀ ਸੰਵਿਧਾਨਕ ਭੂਮਿਕਾ ਹੈ
'ਤੇ ਵਿਅਕਤੀਗਤ ਅਧਿਕਾਰਾਂ 'ਤੇ ਇੱਕ ਦ੍ਰਿਸ਼ਟੀਕੋਣ ਨੂੰ ਲੈ ਕੇ ਆਦੇਸ਼
ਬਹੁਮਤਵਾਦੀ ਅਕਾਂਖਿਆਵਾਂ ਨਾਲੋਂ ਉੱਚੀ ਚੌਂਕੀ। ਉਸ ਨੂੰ
ਜਿਸ ਹੱਦ ਤੱਕ ਇਹ ਅਦਾਲਤ ਵਿਰੋਧੀ ਧਿਰ ਦੀ ਭੂਮਿਕਾ ਨਿਭਾਉਂਦੀ ਹੈ। ਅਤੇ
ਬਹਿਸ ਦਾ ਇਹ ਹਿੱਸਾ ਨਾ ਸਿਰਫ਼ ਦੇ ਇਤਿਹਾਸ ਵਿੱਚ ਪ੍ਰਸੰਗਿਕ ਹੈ
ਨਿਆਂਇਕ ਸਮੀਖਿਆ, ਪਰ ਅਪਰਾਧਿਕ ਨਿਆਂ-ਸ਼ਾਸਤਰ ਲਈ ਵੀ। [ਪੈਰਾ
19] [148-ਏ-ਬੀ]
ਐੱਫ
ਜੀ
ਐੱਚ
ਏ
98
ਸੁਪਰੀਮ ਕੋਰਟ ਦੀਆਂ ਰਿਪੋਰਟਾਂ
[2009] 9 ਐਸ.ਸੀ.ਆਰ.
7.8 ਜਨਤਕ ਰਾਏ ਵੀ ਨਿਯਮ ਦੇ ਉਲਟ ਹੋ ਸਕਦੀ ਹੈ
ਕਾਨੂੰਨ ਅਤੇ ਸੰਵਿਧਾਨਵਾਦ ਦਾ. ਭਾਗਲਪੁਰ ਬਲਾਇੰਡਿੰਗ ਕੇਸ ਜ
ਦੋਸ਼ੀਆਂ ਦੇ ਮੁਕੱਦਮੇ ਦੇ ਅਧਿਕਾਰ 'ਤੇ ਹਮਲਿਆਂ ਦਾ ਤਾਜ਼ਾ ਦੌਰ
ਬੰਬਈ ਬਲਾਸਟ ਕੇਸ ਦੀਆਂ ਤਾਜ਼ਾ ਉਦਾਹਰਣਾਂ ਹਨ। ਇਹ
ਅਦਾਲਤ ਵੀ ਪੂੰਜੀ ਦੇ ਖਤਰੇ ਤੋਂ ਬੇਖ਼ਬਰ ਨਹੀਂ ਹੈ
ਬੀ ਦੀ ਸਜ਼ਾ ਮੀਡੀਆ ਵਿੱਚ ਤਮਾਸ਼ਾ ਬਣ ਰਹੀ ਹੈ। ਜੇਕਰ ਮੀਡੀਆ ਟ੍ਰਾਇਲ
ਮੀਡੀਆ ਦੁਆਰਾ ਸਜ਼ਾ ਸੁਣਾਏ ਜਾਣ ਦੀ ਸੰਭਾਵਨਾ ਤੋਂ ਇਨਕਾਰ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਦਾ।
[ਪਰਾ 19] [148-E-F]
ਸੀ
ਡੀ
7.9 ਪੂੰਜੀ ਦੀ ਸਜ਼ਾ ਇੱਕ ਅਜਿਹਾ ਖੇਤਰ ਹੈ ਜਿੱਥੇ
ਸੁਰੱਖਿਆ ਲਗਾਤਾਰ ਤੋਂ ਤਾਕਤ ਲੈਂਦੇ ਹਨ
ਸੰਵਿਧਾਨ, ਅਤੇ ਇਸ ਸਿਰੇ 'ਤੇ ਇਸ ਅਦਾਲਤ ਦਾ ਵਿਚਾਰ ਹੈ ਕਿ
ਜਨਤਕ ਰਾਏ ਦੀ ਕੋਈ ਭੂਮਿਕਾ ਨਹੀਂ ਹੁੰਦੀ। ਦਰਅਸਲ, ਦ
ਕੇਸ ਜਿੱਥੇ ਭਾਰੀ ਜਨਤਕ ਰਾਏ ਹੈ
ਮੌਤ ਦੀ ਸਜ਼ਾ ਦਾ ਪੱਖ ਲੈਣਾ ਇੱਕ ਐਸਿਡ ਟੈਸਟ ਹੋਵੇਗਾ
ਪੂੰਜੀ ਸਜ਼ਾ ਦੀ ਪ੍ਰਕਿਰਿਆ ਦੀ ਸੰਵਿਧਾਨਕ ਯੋਗਤਾ।
[ਪੈਰਾ 19] [150-ਸੀ-ਡੀ]
ਬਚਨ ਸਿੰਘ ਬਨਾਮ ਪੰਜਾਬ ਰਾਜ (1980) 2 SCC 684;
ਪੰਛੀ ਬਨਾਮ ਯੂ.ਪੀ. (1998) 7 SCC 177; ਦਾ ਰਾਜ
ਮਹਾਰਾਸ਼ਟਰ ਬਨਾਮ ਸਿੰਧੀ, (1975) 1 SCC 647; ਵਸ਼ਰਾਮ
ਈ ਨਰਸ਼ੀਭਾਈ ਰਾਜਪਾਰਾ ਬਨਾਮ ਗੁਜਰਾਤ ਰਾਜ (2002) 9 ਐਸਸੀਸੀ 168; ਓਮ
ਪ੍ਰਕਾਸ਼ ਬਨਾਮ ਹਰਿਆਣਾ ਰਾਜ, (1999) 3 SCC 19 ਅਤੇ
ਧਰਮਿੰਦਰ ਸਿੰਘ ਬਨਾਮ ਗੁਜਰਾਤ ਰਾਜ, (2002) 4 SCC 679, ਭਰੋਸਾ
ਐੱਫ
ਜੀ
ਐੱਚ
'ਤੇ।
ਵੈਸਟ ਵਰਜੀਨੀਆ ਸਟੇਟ ਬੋਰਡ ਆਫ਼ ਐਜੂਕੇਸ਼ਨ ਬਨਾਮ ਬਰਨੇਟ, 319
ਯੂ.ਐੱਸ. 624 (1943), ਦਾ ਹਵਾਲਾ ਦਿੱਤਾ ਗਿਆ।
ਮਾਈਕਲ ਹਾਫ: "ਸਜ਼ਾ ਅਤੇ ਰਾਏ ਦਾ ਮਾਹੌਲ
(1996, ਕ੍ਰਿਮੀਨਲ ਲਾਅ ਰਿਵਿਊ), ਦਾ ਹਵਾਲਾ ਦਿੱਤਾ ਗਿਆ ਹੈ।
8.1 ਇਸ ਅਦਾਲਤ ਨੇ ਬਹੁਤ ਹੀ ਦੁਰਲੱਭ ਹੁਕਮਨਾਮਾ ਜਾਰੀ ਕੀਤਾ
ਬਚਨ ਸਿੰਘ ਅਤੇ ਇਸ ਤਰ੍ਹਾਂ ਇੱਕ ਵਿਆਪਕ ਸਜ਼ਾ ਦਾ ਸਮਰਥਨ ਕੀਤਾ
ਥ੍ਰੈਸ਼ਹੋਲਡ ਅਦਾਲਤਾਂ ਦੁਆਰਾ ਵੱਖ-ਵੱਖ ਰੂਪਾਂ ਵਿੱਚ ਇਸਦੀ ਵਿਆਖਿਆ ਕੀਤੀ ਗਈ ਹੈ
ਤਰੀਕੇ. ਇੱਥੇ ਇਹ ਨੋਟ ਕਰਨਾ ਜ਼ਰੂਰੀ ਹੈ ਕਿ ਸਿਧਾਂਤਕ
rarest of rare dictum ਦੀ ਵਰਤੋਂ ਵਿੱਚ ਨਹੀਂ ਆਉਂਦੀ
:
ਸੰਤੋਸ਼ ਕੁਮਾਰ ਸਤੀਸ਼ਭੂਸ਼ਣ ਬਰਿਆਰ ਸੰ. 99
ਮਹਾਰਾਸ਼ਟਰ ਰਾਜ
ਵਿਅਕਤੀਗਤ ਸਜ਼ਾ ਦਾ ਤਰੀਕਾ. ਜ਼ਰੂਰੀ ਕਮਰੇ ਦੇ ਨਾਲ ਏ
ਸਜ਼ਾ ਸੁਣਾਉਣ ਲਈ, ਵਿਚ ਇਕਸਾਰਤਾ ਪ੍ਰਾਪਤ ਕੀਤੀ ਜਾਣੀ ਚਾਹੀਦੀ ਹੈ
ਜਿਸ ਢੰਗ ਨਾਲ ਦੁਰਲੱਭ ਦੁਰਲੱਭ ਸ਼ਬਦਾਵਲੀ ਨੂੰ ਲਾਗੂ ਕੀਤਾ ਜਾਣਾ ਹੈ
ਅਦਾਲਤਾਂ ਦੁਆਰਾ. ਬਚਨ ਸਿੰਘ ਨੇ ਇੱਕ ਵਾਰੀ ਸਾਫ਼ ਮਨ੍ਹਾ ਕਰ ਦਿੱਤਾ
ਨਿਆਂਇਕ ਦੁਆਰਾ ਮਿੰਟ ਦਿਸ਼ਾ-ਨਿਰਦੇਸ਼ਾਂ ਦੀ ਵਿਆਖਿਆ
ਫੈਸਲਾ ਅਦਾਲਤ ਨੇ ਕਿਹਾ ਕਿ ਸਿਰਫ਼ ਕਾਰਜਕਾਰੀ ਹੀ ਸਮਰੱਥ ਬੀ
ਵਿਵੇਕ ਨੂੰ ਨਿਯਮਤ ਕਰਨ ਲਈ ਵਿਸਤ੍ਰਿਤ ਦਿਸ਼ਾ-ਨਿਰਦੇਸ਼ ਲਿਆਉਣ ਲਈ। 'ਤੇ
ਇਸ ਗਿਣਤੀ ਨਿਆਂਇਕ ਸੰਜਮ ਦੀ ਵਕਾਲਤ ਕੀਤੀ ਗਈ ਸੀ। ਪਰ 'ਤੇ
ਉਸੇ ਸਮੇਂ, ਇਹ ਸਰਗਰਮੀ ਨਾਲ ਨਿਆਂਇਕ ਉਦਾਹਰਣ 'ਤੇ ਨਿਰਭਰ ਕਰਦਾ ਹੈ
ਦਲੀਲ ਨੂੰ ਦੂਰ ਕਰਨ ਲਈ ਅਨੁਸ਼ਾਸਿਤ ਸਜ਼ਾ ਦੇਣ ਦਾ ਵਿਵੇਕ
ਆਪਹੁਦਰੇਪਣ ਅਤੇ ਧਾਰਾ 14 ਦੀ ਚੁਣੌਤੀ। 'ਤੇ ਪਾਬੰਦੀ
ਸੀ
ਨਿਆਂਇਕ ਦਿਸ਼ਾ-ਨਿਰਦੇਸ਼ਾਂ ਦੀ ਜਾਣ-ਪਛਾਣ ਇਸ ਵਿੱਚ ਰੱਖੀ ਗਈ ਸੀ ਪਰ
ਸਜ਼ਾ 'ਤੇ ਸਿਧਾਂਤਾਂ ਦੇ ਸਮੂਹ ਦਾ ਜੈਵਿਕ ਵਿਕਾਸ
ਨਿਆਂਇਕ ਘੋਸ਼ਣਾਵਾਂ ਦੁਆਰਾ ਇਨਕਾਰ ਨਹੀਂ ਕੀਤਾ ਗਿਆ ਸੀ। ਇਹ
ਇਹ ਹੈ ਕਿ ਕਿਸੇ ਵੀ ਸ਼ਾਖਾ ਵਿੱਚ ਕਾਨੂੰਨ ਦੇ ਵਿਕਾਸ ਵਿੱਚ ਪੂਰਵ ਕਿਵੇਂ ਸਹਾਇਤਾ ਕਰਦਾ ਹੈ
ਕਾਨੂੰਨ ਅਤੇ ਮੌਤ ਦੀ ਸਜ਼ਾ ਦਾ ਅਪਵਾਦ ਨਹੀਂ ਹੋ ਸਕਦਾ
ਇਹ. [ਪੈਰਾ 20] [150-E-H; 151-ਏ-ਬੀ]
8.2 ਸਜ਼ਾ ਸੁਣਾਉਣਾ ਵੀ ਇਕ ਤਰ੍ਹਾਂ ਦਾ ਵਿਵੇਕ ਹੈ
ਅਤੇ ਦੀ ਰੋਸ਼ਨੀ ਵਿੱਚ ਨਿਆਂਇਕ ਤੌਰ 'ਤੇ ਵਰਤੋਂ ਕੀਤੀ ਜਾਵੇਗੀ
ਉਦਾਹਰਨਾਂ [ਪੈਰਾ 20] [151-ਬੀ-ਸੀ]
8.3 ਮੌਤ ਦੇ ਰੂਪ ਵਿੱਚ ਇੱਕ ਮਾਮਲੇ ਨਾਲ ਨਜਿੱਠਣ ਦੌਰਾਨ
ਸਜ਼ਾ ਦਿੱਤੀ ਜਾਣੀ ਚਾਹੀਦੀ ਹੈ ਜਾਂ ਨਹੀਂ, ਹਾਲਾਂਕਿ ਅਦਾਲਤ
ਆਮ ਤੌਰ 'ਤੇ ਉਦਾਹਰਣਾਂ ਵੱਲ ਧਿਆਨ ਦੇਣਾ ਚਾਹੀਦਾ ਹੈ, ਪਰ, ਇਹ
ਅਸੰਭਵ ਨਹੀਂ ਤਾਂ ਬਹੁਤ ਔਖਾ ਹੋ ਜਾਂਦਾ ਹੈ। ਕੋਈ ਨਹੀਂ ਹੈ
ਉਦਾਹਰਣਾਂ ਦੀ ਇਕਸਾਰਤਾ, ਘੱਟੋ ਘੱਟ ਕਹਿਣ ਲਈ। ਜ਼ਿਆਦਾਤਰ ਮਾਮਲਿਆਂ ਵਿੱਚ,
ਮੌਤ ਦੀ ਸਜ਼ਾ ਦੀ ਪੁਸ਼ਟੀ ਕੀਤੀ ਗਈ ਹੈ ਜਾਂ ਹੋਣ ਤੋਂ ਇਨਕਾਰ ਕਰ ਦਿੱਤਾ ਗਿਆ ਹੈ
ਬਿਨਾਂ ਕਿਸੇ ਕਾਨੂੰਨੀ ਸਿਧਾਂਤ ਦੀ ਪੁਸ਼ਟੀ ਕੀਤੀ। [ਪਰਾ 23]
[155-ਏ-ਬੀ]
ਡੀ
ਈ
ਐੱਫ
8.4 ਐਗਰਵੇਟਿੰਗ ਦੀ ਸੰਤੁਲਨ-ਸ਼ੀਟ ਵੀ ਅਤੇ
ਜੀ
ਦੁਆਰਾ ਇੱਕ ਕੇਸ 'ਤੇ ਲਾਗੂ ਕੀਤੇ ਹਾਲਾਤਾਂ ਨੂੰ ਘਟਾਉਣ ਵਾਲੀ ਪਹੁੰਚ
ਕੇਸ ਦੇ ਆਧਾਰ ਨੇ ਇਸ ਲਈ ਕਾਫੀ ਚੰਗੀ ਤਰ੍ਹਾਂ ਕੰਮ ਨਹੀਂ ਕੀਤਾ ਹੈ
ਸਾਡੀ ਪੂੰਜੀ ਵਿੱਚੋਂ ਮਨਮਾਨੀ ਦੀ ਬੁਰਾਈ ਨੂੰ ਦੂਰ ਕਰੋ
ਸਜ਼ਾ ਸਿਸਟਮ. ਇਸ ਨੂੰ ਸੁਰੱਖਿਅਤ ਕਿਹਾ ਜਾ ਸਕਦਾ ਹੈ ਕਿ ਬਚਨ
ਸਿੰਘ "ਰੈਰੇਸਟ ਆਫ ਰੇਰ ਕੇਸ" ਦੀ ਹੱਦ ਸਭ ਤੋਂ ਵੱਧ ਰਹੇ ਹਨ
ਵੱਖ-ਵੱਖ ਹਾਈ ਐੱਚ ਦੁਆਰਾ ਵੱਖੋ-ਵੱਖਰੇ ਅਤੇ ਅਸੰਗਤ ਰੂਪ ਵਿੱਚ ਲਾਗੂ ਕੀਤੇ ਗਏ
3

