ਆਂਧਰਾ ਪ੍ਰਦੇਸ਼ ਰਾਜ ਬਨਾਮ ਰਾਜ
ਮਹਾਰਾਸ਼ਟਰ ਅਤੇ ਓ.ਆਰ.ਐਸ. [ਆਰ.ਐਮ. ਲੋਢਾ, ਜੇ.]
213
ਏ
(c) ਗੈਰ-ਮੌਨਸੂਨ ਸੀਜ਼ਨ ਦੇ ਦੌਰਾਨ ਭਾਵ, ਤੋਂ
29 ਅਕਤੂਬਰ ਤੋਂ ਅਗਲੇ ਸਾਲ ਜੂਨ ਦੇ ਅੰਤ ਤੱਕ,
ਪਾਣੀ ਦੀ ਮਾਤਰਾ ਜੋ ਮਹਾਰਾਸ਼ਟਰ ਵਰਤਦਾ ਹੈ
ਬਭਲੀ ਬੈਰਾਜ ਲਈ 2.74 ਤੋਂ ਵੱਧ ਨਹੀਂ ਹੈ
TMC ਜਿਸ ਵਿੱਚੋਂ ਸਿਰਫ਼ 0.6 TMC ਬਣਦਾ ਹੈ
ਪੋਚਮਪਦ ਬੀ ਦਾ ਆਮ ਡੁੱਬਣਾ
ਜਲ ਭੰਡਾਰ ਅਤੇ ਬਭਲੀ ਬੈਰਾਜ।
(d) ਮਹਾਰਾਸ਼ਟਰ ਸਮੇਂ-ਸਮੇਂ 'ਤੇ 2.74 ਦੀ ਵਰਤੋਂ ਨਹੀਂ ਕਰਦਾ ਹੈ
ਸਮੇਂ-ਸਮੇਂ 'ਤੇ ਟੀ.ਐੱਮ.ਸੀ.
(e) ਮਹਾਰਾਸ਼ਟਰ 0.6 ਟੀਐਮਸੀ ਪਾਣੀ ਛੱਡਦਾ ਹੈ
ਆਂਧਰਾ ਪ੍ਰਦੇਸ਼ ਹਰ ਸਾਲ 1 ਮਾਰਚ ਨੂੰ
(f)
ਦੀ ਸਮਰੱਥਾ ਨੂੰ ਮਹਾਰਾਸ਼ਟਰ ਰੱਖਦਾ ਹੈ
ਬਾਲੇਗਾਓਂ ਬੈਰਾਜ ਨੂੰ 1.5 ਟੀ.ਐੱਮ.ਸੀ. ਇਸ ਵਿੱਚੋਂ 0.9
TMC ਨੂੰ ਪ੍ਰਵਾਨਿਤ ਵਰਤੋਂ D ਤੋਂ ਐਡਜਸਟ ਕੀਤਾ ਜਾਂਦਾ ਹੈ
ਵਿਸ਼ਨੂੰਪੁਰੀ ਪ੍ਰੋਜੈਕਟ ਅੱਪਸਟਰੀਮ ਅਤੇ 0.6 ਟੀ.ਐੱਮ.ਸੀ
ਬਭਲੀ ਦਾ ਰੋਕਿਆ ਭੰਡਾਰ ਰਹਿੰਦਾ ਹੈ
ਬੈਰਾਜ
84. ਸੂਟ ਅਤੇ ਆਈਏ ਨੰ: 13 ਅਤੇ 15 ਦਾ ਨਿਪਟਾਰਾ ਉਪਰੋਕਤ ਅਨੁਸਾਰ ਕੀਤਾ ਜਾਂਦਾ ਹੈ
ਲਾਗਤਾਂ ਬਾਰੇ ਕੋਈ ਆਰਡਰ ਨਹੀਂ।
W.P.(C) ਨੰ. 134/2006, W.P.(C) ਨੰ. 210/2007 ਅਤੇ W.P.(C)
ਨੰ. 207/2007
85. ਅਸੀਂ ਸੁਣਿਆ ਹੈ ਕਿ ਮਿਸਟਰ ਏ.ਕੇ. ਗਾਂਗੁਲੀ, ਸੀਨੀਅਰ ਸਿੱਖੇ
2007 ਦੇ ਡਬਲਯੂ.ਪੀ.(ਸੀ) ਨੰਬਰ 207 ਵਿੱਚ ਪਟੀਸ਼ਨਰਾਂ ਲਈ ਵਕੀਲ। ਸਾਡੇ ਕੋਲ ਹੈ।
W.P.(C) ਨੰਬਰਾਂ ਵਿੱਚ ਦਰਜ ਲਿਖਤੀ ਬੇਨਤੀਆਂ 'ਤੇ ਵੀ ਵਿਚਾਰ ਕੀਤਾ ਗਿਆ।
207 ਅਤੇ 2007 ਦੇ 210. ਹਾਲਾਂਕਿ, ਸਾਨੂੰ ਇਹ ਜ਼ਰੂਰੀ ਨਹੀਂ ਲੱਗਦਾ
ਇਨ੍ਹਾਂ ਰਿੱਟ ਪਟੀਸ਼ਨਾਂ 'ਤੇ ਵਿਚਾਰ ਕਰਕੇ ਯੋਗਤਾਵਾਂ 'ਤੇ ਵਿਚਾਰ ਕਰੋ
ਅਤੇ ਆਂਧਰਾ ਪ੍ਰਦੇਸ਼ ਦੁਆਰਾ ਦਾਇਰ ਅਸਲ ਮੁਕੱਦਮੇ ਵਿੱਚ ਫੈਸਲਾ
ਮਹਾਰਾਸ਼ਟਰ।
86. ਇਹ ਰਿੱਟ ਪਟੀਸ਼ਨਾਂ ਅਤੇ ਰਿੱਟ ਵਿੱਚ ਆਈਏ ਨੰਬਰ 1 ਅਤੇ 3
2006 ਦੀ ਪਟੀਸ਼ਨ ਨੰ. 134, ਰਿੱਟ ਪਟੀਸ਼ਨ ਵਿਚ ਆਈ.ਏ ਨੰ. 1 ਅਤੇ 2 ©
2007 ਦਾ ਨੰਬਰ 210 ਅਤੇ ਰਿੱਟ ਪਟੀਸ਼ਨ ਵਿੱਚ ਆਈਏ ਨੰ. 1 © 2007 ਦਾ ਨੰਬਰ 207
ਈ
ਐੱਫ
ਜੀ
ਐੱਚ
214 ਸੁਪਰੀਮ ਕੋਰਟ ਦੀਆਂ ਰਿਪੋਰਟਾਂ
ਏ ਅਨੁਸਾਰ ਨਿਪਟਾਰਾ ਕੀਤਾ ਜਾਂਦਾ ਹੈ।
ਬੀ
[2013] 2 ਐਸ.ਸੀ.ਆਰ.
2009 ਦੀ ਮੂਲ ਮੁਕੱਦਮਾ ਨੰ.
2006 ਦਾ 1
87. ਮੂਲ ਮੁਕੱਦਮੇ ਵਿੱਚ ਦਿੱਤੇ ਗਏ ਸਾਡੇ ਫੈਸਲੇ ਦੇ ਮੱਦੇਨਜ਼ਰ, ਅਸੀਂ ਹਾਂ
ਗੁਣਾਂ ਦੇ ਆਧਾਰ 'ਤੇ ਕੰਟੈਂਪਟ ਪਟੀਸ਼ਨ 'ਤੇ ਵਿਚਾਰ ਕਰਨ ਦਾ ਇੱਛੁਕ ਨਹੀਂ ਹੈ। ਇਹ ਹੈ
ਅਨੁਸਾਰ ਨਿਪਟਾਰਾ ਕੀਤਾ।
ਆਰ.ਪੀ.
ਅਸਲੀ ਸੂਟ ਦਾ ਨਿਪਟਾਰਾ ਕੀਤਾ ਗਿਆ।

