[2012] 12 ਐਸ.ਸੀ.ਆਰ. 1077
ਸੁਰਿੰਦਰ ਸਿੰਘ ਬਰਾੜ ਅਤੇ ਹੋਰ ਆਦਿ।
ਵੀ.
ਯੂਨੀਅਨ ਆਫ ਇੰਡੀਆ ਅਤੇ ਹੋਰਸ
(2012 ਦੀ ਸਿਵਲ ਅਪੀਲ ਨੰ. 7454-59)
ਅਕਤੂਬਰ 11, 2012
[ਜੀ.ਐਸ. ਸਿੰਘਵੀ ਅਤੇ ਸੁਧਾਂਸੂ ਜੋਤੀ
ਮੁਖੋਪਾਧਿਆਏ, ਜੇ.ਜੇ.]
ਏ
ਬੀ
ਭੂਮੀ ਗ੍ਰਹਿਣ ਐਕਟ, 1894 - ss.4, 5A ਅਤੇ 6 - ਜ਼ਮੀਨ
ਕੇਂਦਰ ਸ਼ਾਸਤ ਪ੍ਰਦੇਸ਼ ਚੰਡੀਗੜ੍ਹ ਵਿੱਚ ਗ੍ਰਹਿਣ - ਪਾਵਰ ਆਫ਼ ਸੀ
ਮਨਜ਼ੂਰੀ ਦੇਣ ਲਈ ਕੇਂਦਰ ਸ਼ਾਸਤ ਪ੍ਰਦੇਸ਼ ਚੰਡੀਗੜ੍ਹ ਦੇ ਪ੍ਰਸ਼ਾਸਕ
ਗ੍ਰਹਿਣ - ਆਯੋਜਤ: ਲਈ ਅਤੇ ਇਸ ਦੀ ਤਰਫੋਂ ਜ਼ਮੀਨ ਦੀ ਪ੍ਰਾਪਤੀ
ਕੇਂਦਰ ਸ਼ਾਸਤ ਪ੍ਰਦੇਸ਼ਾਂ ਨੂੰ ਦੇ ਪ੍ਰਸ਼ਾਸਕ ਦੁਆਰਾ ਮਨਜ਼ੂਰੀ ਦਿੱਤੀ ਜਾਣੀ ਚਾਹੀਦੀ ਹੈ
ਵਿਸ਼ੇਸ਼ ਕੇਂਦਰ ਸ਼ਾਸਤ ਪ੍ਰਦੇਸ਼ - ਕੋਈ ਹੋਰ ਅਧਿਕਾਰੀ ਇਸ ਲਈ ਸਮਰੱਥ ਨਹੀਂ ਹੈ
'ਉਚਿਤ ਸਰਕਾਰ' ਵਿਚ ਨਿਯਤ ਸ਼ਕਤੀ ਦੀ ਵਰਤੋਂ ਕਰਨਾ ਡੀ
ਐਕਟ ਅਤੇ ਇਸਦੇ ਅਧੀਨ ਬਣਾਏ ਗਏ ਨਿਯਮਾਂ ਦੇ ਤਹਿਤ - ਇਸ ਵਿੱਚ ਕੁਝ ਨਹੀਂ
1987 ਐਕਟ ਦੇ s.3(1) ਦੀ ਭਾਸ਼ਾ ਜਿਸ ਤੋਂ ਇਸਦਾ ਅੰਦਾਜ਼ਾ ਲਗਾਇਆ ਜਾ ਸਕਦਾ ਹੈ
ਕੇਂਦਰ ਸ਼ਾਸਤ ਪ੍ਰਦੇਸ਼ ਚੰਡੀਗੜ੍ਹ ਦੇ ਪ੍ਰਸ਼ਾਸਕ
ਉਚਿਤ ਦੁਆਰਾ ਵਰਤਣਯੋਗ ਸ਼ਕਤੀ ਸੌਂਪ ਸਕਦਾ ਹੈ
ਸਰਕਾਰ' ਐਕਟ ਤਹਿਤ ਜਿਸ ਨੂੰ ਵਿਸ਼ੇਸ਼ ਤੌਰ 'ਤੇ ਈ
ਰਾਸ਼ਟਰਪਤੀ ਦੁਆਰਾ ਸੰਵਿਧਾਨ ਦੇ ਅਨੁਛੇਦ 239(1) ਦੁਆਰਾ
ਅਧਿਸੂਚਨਾ ਮਿਤੀ 14.8.1989 ਨੂੰ ਜਾਰੀ ਕੀਤੀ ਗਈ ਸੀ।
ਨਾਲ ਸਬੰਧਤ ਸਾਰੀਆਂ ਪਿਛਲੀਆਂ ਸੂਚਨਾਵਾਂ ਨੂੰ ਰੱਦ ਕਰਨਾ
ਦੁਆਰਾ ਐਕਟ ਅਧੀਨ ਸ਼ਕਤੀਆਂ ਅਤੇ ਕਾਰਜਾਂ ਦੀ ਵਰਤੋਂ
ਵੱਖ-ਵੱਖ ਕੇਂਦਰ ਸ਼ਾਸਤ ਪ੍ਰਦੇਸ਼ਾਂ ਦੇ ਪ੍ਰਸ਼ਾਸਕ - ਇਸ ਲਈ, ਵੀ
ਜੇਕਰ ਇਹ ਮੰਨਿਆ ਜਾਂਦਾ ਹੈ ਕਿ 25.2.1988 ਦੀ ਨੋਟੀਫਿਕੇਸ਼ਨ (ਜਾਰੀ ਕੀਤੀ ਗਈ
1987 ਐਕਟ ਦੇ u/s.3(1), ਯੂਨੀਅਨ ਦਾ ਪ੍ਰਸ਼ਾਸਕ
ਚੰਡੀਗੜ੍ਹ ਦੇ ਪ੍ਰਦੇਸ਼ ਨੇ ਆਪਣੇ ਸਲਾਹਕਾਰ ਨੂੰ ਅਭਿਆਸ ਲਈ ਅਧਿਕਾਰਤ ਕੀਤਾ ਸੀ
ਐਕਟ ਅਧੀਨ 'ਉਚਿਤ ਸਰਕਾਰ' ਦੀ ਸ਼ਕਤੀ, ਬਾਅਦ ਵਿੱਚ
14.8.1989 ਨੂੰ ਨੋਟੀਫਿਕੇਸ਼ਨ ਜਾਰੀ ਕਰਦਿਆਂ ਉਕਤ ਵਫ਼ਦ ਜੀ
ਦੇ ਅਭਿਆਸ ਦੇ ਤੌਰ 'ਤੇ ਹੁਣ ਤੱਕ ਬੰਦ ਹੋ ਗਿਆ ਮੰਨਿਆ ਜਾਵੇਗਾ
ਐਕਟ ਅਧੀਨ 'ਉਚਿਤ ਸਰਕਾਰ' ਦੀ ਸ਼ਕਤੀ ਅਤੇ
ਇਸਦੇ ਅਧੀਨ ਬਣਾਏ ਗਏ ਨਿਯਮ ਸਬੰਧਤ ਹਨ - ਤਾਜ਼ਾ ਦੀ ਅਣਹੋਂਦ ਵਿੱਚ
1077
-
ਐੱਫ
ਐੱਚ
1078 ਸੁਪਰੀਮ ਕੋਰਟ ਦੀਆਂ ਰਿਪੋਰਟਾਂ
[2012] 12 ਐਸ.ਸੀ.ਆਰ.
ਪ੍ਰਸ਼ਾਸਕ ਵੱਲੋਂ ਇੱਕ ਵਫ਼ਦ, ਸਲਾਹਕਾਰ ਨਹੀਂ ਹੋ ਸਕਿਆ
ਉਚਿਤ ਸਰਕਾਰ ਦੀ ਸ਼ਕਤੀ ਦੀ ਵਰਤੋਂ ਕੀਤੀ - The
ਦੇ ਕੇਂਦਰ ਸ਼ਾਸਤ ਪ੍ਰਦੇਸ਼ ਦੇ ਪ੍ਰਸ਼ਾਸਕ ਦੇ ਸਲਾਹਕਾਰ
ਚੰਡੀਗੜ੍ਹ ਪਹਿਲਕਦਮੀ ਨੂੰ ਮਨਜ਼ੂਰੀ ਦੇਣ ਲਈ ਸਮਰੱਥ ਨਹੀਂ ਸੀ
ਪ੍ਰਾਪਤੀ ਦੀ ਕਾਰਵਾਈ ਜਾਂ ਰਿਪੋਰਟਾਂ 'ਤੇ ਫੈਸਲਾ ਲੈਣਾ
ਭੂਮੀ ਗ੍ਰਹਿਣ ਅਧਿਕਾਰੀ (LAO) ਦੁਆਰਾ ਪੇਸ਼ ਕੀਤਾ ਗਿਆ ਬੀ/s.5A(2) ਅਤੇ
ਆਪਣੀ ਤਸੱਲੀ ਦਰਜ ਕਰੋ ਕਿ ਜ਼ਮੀਨ ਦੀ ਲੋੜ ਸੀ
ਨਿਰਧਾਰਿਤ ਜਨਤਕ ਉਦੇਸ਼ - ਭੂਮੀ ਗ੍ਰਹਿਣ (ਕੰਪਨੀਆਂ)
ਨਿਯਮ, 1963 - ਚੰਡੀਗੜ੍ਹ (ਡੈਲੀਗੇਸ਼ਨ ਆਫ਼ ਪਾਵਰਜ਼) ਐਕਟ, 1987
- s.3(1) - ਭਾਰਤ ਦਾ ਸੰਵਿਧਾਨ, 1950 - ਆਰਟੀਕਲ 239।
с
ਡੀ
ਭੂਮੀ ਗ੍ਰਹਿਣ ਐਕਟ, 1894 - s.5A - ਜ਼ਮੀਨ ਦੀ ਪ੍ਰਾਪਤੀ
- ਪ੍ਰਕਿਰਿਆ ਸੰਬੰਧੀ ਸੁਰੱਖਿਆ - ਜ਼ਮੀਨ ਦੁਆਰਾ ਤਿਆਰ ਰਿਪੋਰਟਾਂ
ਪ੍ਰਾਪਤੀ ਅਧਿਕਾਰੀ (LAO) u/s.5A(2) - ਜੇਕਰ ਗੈਰ-
ਜ਼ਮੀਨ ਮਾਲਕਾਂ ਦੁਆਰਾ ਦਾਇਰ ਇਤਰਾਜ਼ਾਂ 'ਤੇ ਵਿਚਾਰ - ਆਯੋਜਿਤ:
LAO ਨੇ ਆਪਣੇ ਹੋਣ ਬਾਰੇ ਗੁੰਮਰਾਹਕੁੰਨ ਅਤੇ ਗਲਤ ਬਿਆਨ ਦਿੱਤਾ
ਨੇ ਮਾਲ ਰਿਕਾਰਡ ਦੇਖਿਆ ਅਤੇ ਮੌਕੇ ਦਾ ਨਿਰੀਖਣ ਕੀਤਾ
-
ਇਸ ਤੋਂ ਇਲਾਵਾ, ਐਲ.ਏ.ਓ. ਦੀਆਂ ਰਿਪੋਰਟਾਂ ਵਿੱਚ ਇਸ ਦਾ ਕੋਈ ਵੀ ਹਿੱਸਾ ਨਹੀਂ ਸੀ
ਜ਼ਮੀਨ ਮਾਲਕਾਂ ਦੁਆਰਾ ਦਾਇਰ ਇਤਰਾਜ਼ਾਂ 'ਤੇ ਵਿਚਾਰ - Mere
ਇਤਰਾਜ਼ਾਂ ਦੇ ਪਦਾਰਥ ਦਾ ਪ੍ਰਜਨਨ ਨਹੀਂ ਹੋ ਸਕਦਾ
E ਇਸਦੇ ਉਦੇਸ਼ ਨਾਲ ਵਿਚਾਰ ਕਰਨ ਦੇ ਬਰਾਬਰ - ਦੀ ਉਲੰਘਣਾ
ਰਿਪੋਰਟਾਂ ਦੇ ਚਿਹਰੇ 'ਤੇ s.5A(2) ਦਾ ਹੁਕਮ ਬਹੁਤ ਵੱਡਾ ਲਿਖਦਾ ਹੈ
LAO ਦੁਆਰਾ ਤਿਆਰ ਕੀਤਾ ਗਿਆ - LAO ਕਨੂੰਨੀ ਨੂੰ ਡਿਸਚਾਰਜ ਕਰਨ ਵਿੱਚ ਅਸਫਲ ਰਿਹਾ
ਉਸ 'ਤੇ ਨਿਰਪੱਖਤਾ ਨਾਲ ਰਿਪੋਰਟ ਤਿਆਰ ਕਰਨ ਦੀ ਡਿਊਟੀ ਲਗਾਈ ਗਈ
ਅਧੀਨ ਦਾਇਰ ਇਤਰਾਜ਼ਾਂ ਅਤੇ ਬੇਨਤੀਆਂ 'ਤੇ ਵਿਚਾਰ ਕਰਦੇ ਹੋਏ
ਨਿੱਜੀ ਸੁਣਵਾਈ ਦੇ ਦੌਰਾਨ ਇਤਰਾਜ਼ਕਰਤਾਵਾਂ ਦੁਆਰਾ ਕੀਤੀ ਗਈ
ਸੁਣਵਾਈ ਲਈ ਲੋੜੀਂਦੇ ਵਿਅਕਤੀ ਨੂੰ s.5A(2) ਦਿੱਤੇ ਜਾਣੇ ਚਾਹੀਦੇ ਹਨ ਜੋ
ਉਸ ਦੀ ਜ਼ਮੀਨ ਤੋਂ ਵਾਂਝੇ ਕੀਤੇ ਜਾਣ ਦੀ ਮੰਗ ਕੀਤੀ ਗਈ ਹੈ ਅਤੇ ਕਿਸ ਨੇ ਦਾਇਰ ਕੀਤੀ ਹੈ
u/s.5A(1) ਦੇ ਇਤਰਾਜ਼ ਪ੍ਰਭਾਵਸ਼ਾਲੀ ਹੋਣੇ ਚਾਹੀਦੇ ਹਨ ਅਤੇ ਖਾਲੀ ਨਹੀਂ
ਰਸਮੀਤਾ
ਐੱਫ
ਜੀ
ਐੱਚ
-
ਵਿੱਚ ਵਿਚਾਰਨ ਲਈ ਜੋ ਸਵਾਲ ਉੱਠੇ ਹਨ
ਵਿੱਚ ਜ਼ਮੀਨ ਐਕਵਾਇਰ ਦੇ ਸਬੰਧ ਵਿੱਚ ਪੇਸ਼ ਅਪੀਲਾਂ
ਕੇਂਦਰ ਸ਼ਾਸਤ ਪ੍ਰਦੇਸ਼ ਚੰਡੀਗੜ੍ਹ ਵਿੱਚ ਸਵਾਲ ਸਨ, (i)
ਕੀ ਯੂਨੀਅਨ ਦੇ ਪ੍ਰਸ਼ਾਸਕ ਦਾ ਸਲਾਹਕਾਰ
ਚੰਡੀਗੜ੍ਹ ਦੇ ਖੇਤਰ ਨੂੰ ਮਨਜ਼ੂਰੀ ਦੇਣ ਦਾ ਅਧਿਕਾਰ ਖੇਤਰ ਸੀ
ਸੁਰਿੰਦਰ ਸਿੰਘ ਬਰਾੜ ਅਤੇ ਹੋਰ ਆਦਿ। v.1079
ਯੂਨੀਅਨ ਆਫ ਇੰਡੀਆ ਅਤੇ ਓ.ਆਰ.ਐਸ.
ਅਪੀਲਕਰਤਾਵਾਂ ਦੀ ਜ਼ਮੀਨ ਦੀ ਪ੍ਰਾਪਤੀ; (ii) ਕੀ ਏ
ਭੂਮੀ ਗ੍ਰਹਿਣ ਅਧਿਕਾਰੀ (LAO) ਦੁਆਰਾ ਤਿਆਰ ਰਿਪੋਰਟਾਂ
ਭੂਮੀ ਗ੍ਰਹਿਣ ਐਕਟ, 1894 ਦੀ ਧਾਰਾ 5A(2) ਦੇ ਤਹਿਤ
ਇਤਰਾਜ਼ਾਂ 'ਤੇ ਗੌਰ ਨਾ ਕੀਤੇ ਜਾਣ ਕਾਰਨ ਵਿਗੜੇ ਗਏ ਸਨ
ਜ਼ਮੀਨ ਮਾਲਕਾਂ ਵੱਲੋਂ ਦਾਇਰ ਕੀਤੀ ਗਈ ਸੀ ਅਤੇ ਅਜਿਹਾ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਿਆ
ਇਹ ਫੈਸਲਾ ਕਰਨ ਦਾ ਆਧਾਰ ਕਿ ਕੀ ਜ਼ਮੀਨ ਦੀ ਸੱਚਮੁੱਚ ਬੀ ਲਈ ਲੋੜ ਸੀ
ਖਾਸ ਜਨਤਕ ਉਦੇਸ਼
ਅਪੀਲਾਂ ਦੀ ਮਨਜ਼ੂਰੀ ਦਿੰਦੇ ਹੋਏ, ਅਦਾਲਤ
ਸੀ
ਡੀ
ਈ
ਹੋਲਡ: 1.1. ਨੋਟੀਫਿਕੇਸ਼ਨ ਮਿਤੀ 1.11.1966 ਦੁਆਰਾ,
ਰਾਸ਼ਟਰਪਤੀ ਆਮ ਤੌਰ 'ਤੇ ਸ਼ਕਤੀਆਂ ਅਤੇ ਕਾਰਜ ਸੌਂਪਦੇ ਹਨ
ਰਾਜ ਸਰਕਾਰ ਦੇ ਲਾਗੂ ਵੱਖ-ਵੱਖ ਕਾਨੂੰਨਾਂ ਅਧੀਨ
1.11.1966 ਤੋਂ ਤੁਰੰਤ ਪਹਿਲਾਂ ਪ੍ਰਸ਼ਾਸਕ ਨੂੰ। ਸਭ ਕੇ
ਹੋਰ ਸੂਚਨਾਵਾਂ, 'ਦੀ ਦੁਆਰਾ ਵਰਤਣ ਯੋਗ ਸ਼ਕਤੀ
ਜ਼ਮੀਨ ਗ੍ਰਹਿਣ ਕਾਨੂੰਨ ਦੇ ਤਹਿਤ ਢੁਕਵੀਂ ਸਰਕਾਰ,
1894 ਅਤੇ ਭੂਮੀ ਗ੍ਰਹਿਣ (ਕੰਪਨੀਆਂ) ਨਿਯਮ, 1963
ਪ੍ਰਸ਼ਾਸਕ ਨੂੰ ਸੌਂਪੇ ਗਏ ਸਨ। ਬਚਣ ਲਈ ਇੱਕ ਨਜ਼ਰ ਨਾਲ
ਕਾਰਜਕਾਰੀ ਦੁਆਰਾ ਸ਼ਕਤੀ ਦੀ ਦੁਰਵਰਤੋਂ ਦੀ ਕੋਈ ਸੰਭਾਵਨਾ
ਅਥਾਰਟੀਆਂ, ਇਹ ਵਾਰ-ਵਾਰ ਹੁਕਮ ਦਿੱਤਾ ਗਿਆ ਹੈ ਕਿ ਸ਼ਕਤੀਆਂ
ਅਤੇ 'ਉਚਿਤ ਸਰਕਾਰ' ਵਿੱਚ ਨਿਯਤ ਕਾਰਜ
ਐਕਟ ਅਤੇ 1963 ਦੇ ਨਿਯਮਾਂ ਦੇ ਅਧੀਨ ਹੀ ਵਰਤਿਆ ਜਾਵੇਗਾ
ਪ੍ਰਸ਼ਾਸਕ ਦੁਆਰਾ. ਜਿਸ ਗੰਭੀਰਤਾ ਨਾਲ ਸ
ਕੇਂਦਰ ਸਰਕਾਰ ਨੇ ਇਸ ਕਿਸਮ ਦੀ ਪ੍ਰਾਪਤੀ ਨੂੰ ਦੇਖਿਆ ਹੈ
ਗ੍ਰਹਿ ਦੁਆਰਾ ਲਏ ਗਏ ਫੈਸਲੇ ਤੋਂ ਵੀ ਝਲਕਦਾ ਹੈ
ਦੀ ਰਿਪੋਰਟ ਦੇ ਸੰਦਰਭ ਵਿੱਚ 23.9.2010 ਨੂੰ ਮੰਤਰੀ ਸ
ਸਪੈਸ਼ਲ ਆਡੀਟਰ ਅਤੇ ਵਨ-ਮੈਨ ਕਮੇਟੀ। ਇਸ ਤਰ੍ਹਾਂ, ਦ
ਕੇਂਦਰ ਸ਼ਾਸਿਤ ਪ੍ਰਦੇਸ਼ਾਂ ਲਈ ਅਤੇ ਉਨ੍ਹਾਂ ਦੀ ਤਰਫ਼ੋਂ ਜ਼ਮੀਨ ਦੀ ਪ੍ਰਾਪਤੀ
ਖਾਸ ਦੇ ਪ੍ਰਸ਼ਾਸਕ ਦੁਆਰਾ ਮਨਜ਼ੂਰੀ ਹੋਣੀ ਚਾਹੀਦੀ ਹੈ
ਕੇਂਦਰ ਸ਼ਾਸਤ ਪ੍ਰਦੇਸ਼ ਅਤੇ ਕੋਈ ਹੋਰ ਅਧਿਕਾਰੀ ਇਸ ਲਈ ਯੋਗ ਨਹੀਂ ਹੈ
'ਉਚਿਤ' ਵਿੱਚ ਨਿਯਤ ਸ਼ਕਤੀ ਦੀ ਵਰਤੋਂ ਕਰੋ
ਸਰਕਾਰ' ਐਕਟ ਅਤੇ ਨਿਯਮਾਂ ਤਹਿਤ ਬਣਾਏ ਗਏ ਜੀ
ਇਸ ਦੇ ਅਧੀਨ। [ਪੈਰਾ 41] [1150-C-D, F-H; 1151-ਏ-ਬੀ]
ਐੱਫ
1.2 ਦੇ ਤਹਿਤ 25.2.1988 ਦੀ ਨੋਟੀਫਿਕੇਸ਼ਨ ਜਾਰੀ ਕੀਤੀ ਗਈ
ਚੰਡੀਗੜ੍ਹ (ਸ਼ਕਤੀਆਂ ਦਾ ਵਫ਼ਦ) ਦੀ ਧਾਰਾ 3(1)
ਐਕਟ, 1987, ਪ੍ਰਸ਼ਾਸਕ ਨੇ ਨਿਰਦੇਸ਼ ਦਿੱਤੇ ਕਿ ਕੋਈ ਵੀ ਸ਼ਕਤੀ, ਐੱਚ
1080 ਸੁਪਰੀਮ ਕੋਰਟ ਦੀਆਂ ਰਿਪੋਰਟਾਂ
[2012] 12 ਐਸ.ਸੀ.ਆਰ.
ਇੱਕ ਅਥਾਰਟੀ ਜਾਂ ਅਧਿਕਾਰ ਖੇਤਰ ਜਾਂ ਕੋਈ ਫਰਜ਼ ਜੋ ਉਹ ਕਰ ਸਕਦਾ ਹੈ
ਕਿਸੇ ਦੇ ਉਪਬੰਧਾਂ ਦੁਆਰਾ ਜਾਂ ਅਧੀਨ ਕਸਰਤ ਜਾਂ ਡਿਸਚਾਰਜ
ਕਾਨੂੰਨ, ਨਿਯਮ ਜਾਂ ਨਿਯਮ ਜਿਵੇਂ ਕਿ ਯੂਨੀਅਨ 'ਤੇ ਲਾਗੂ ਹੁੰਦੇ ਹਨ
ਚੰਡੀਗੜ੍ਹ ਦੇ ਖੇਤਰ ਦਾ ਇਸਤੇਮਾਲ ਕੀਤਾ ਜਾਵੇਗਾ ਜਾਂ ਡਿਸਚਾਰਜ ਕੀਤਾ ਜਾਵੇਗਾ
ਮਾਮਲਿਆਂ ਜਾਂ ਕੇਸਾਂ ਦੀ ਸ਼੍ਰੇਣੀ ਨੂੰ ਛੱਡ ਕੇ ਸਲਾਹਕਾਰ ਦੁਆਰਾ
ਬੀ ਨੂੰ ਅਨੁਸੂਚੀ ਵਿੱਚ ਗਿਣਿਆ ਗਿਆ ਹੈ। ਵਿੱਚ ਕੁਝ ਵੀ ਨਹੀਂ ਹੈ
1987 ਐਕਟ ਦੀ ਧਾਰਾ 3(1) ਦੀ ਭਾਸ਼ਾ ਜਿਸ ਤੋਂ ਇਹ ਕਰ ਸਕਦਾ ਹੈ
ਇਹ ਅਨੁਮਾਨ ਲਗਾਇਆ ਜਾ ਸਕਦਾ ਹੈ ਕਿ ਪ੍ਰਸ਼ਾਸਕ ਸ਼ਕਤੀ ਸੌਂਪ ਸਕਦਾ ਹੈ
ਦੇ ਤਹਿਤ 'ਉਚਿਤ ਸਰਕਾਰ' ਦੁਆਰਾ ਅਭਿਆਸਯੋਗ
ਐਕਟ ਜੋ ਕਿ ਵਿਸ਼ੇਸ਼ ਤੌਰ 'ਤੇ ਉਸ ਨੂੰ ਸੌਂਪਿਆ ਗਿਆ ਸੀ
C ਸੰਵਿਧਾਨ ਦੇ ਅਨੁਛੇਦ 239(1) ਦੇ ਤਹਿਤ ਰਾਸ਼ਟਰਪਤੀ।
ਇਸ ਲਈ, 25.2.1988 ਦੀ ਨੋਟੀਫਿਕੇਸ਼ਨ 'ਤੇ ਭਰੋਸਾ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਦਾ ਹੈ
ਇਹ ਦਲੀਲ ਦੇਣ ਲਈ ਕਿ ਪ੍ਰਸ਼ਾਸਕ ਨੇ ਸੌਂਪਿਆ ਸੀ
ਸਲਾਹਕਾਰ ਨੂੰ 'ਉਚਿਤ ਸਰਕਾਰ' ਦੀ ਸ਼ਕਤੀ।
[ਪਰਾ 42] [1151-ਬੀ-ਈ]
ਡੀ
LU
ਈ
ਐੱਫ
ਜੀ
ਐੱਚ
1.3 ਤੋਂ ਮਸਲਾ ਵਿਚਾਰੇ ਜਾਣ ਦਾ ਹੱਕਦਾਰ ਹੈ
ਇੱਕ ਹੋਰ ਕੋਣ. ਸ਼ਕਤੀ, ਅਥਾਰਟੀ ਸੌਂਪਣ ਸਮੇਂ ਜਾਂ
ਕਿਸੇ ਕਾਨੂੰਨ, ਨਿਯਮਾਂ ਜਾਂ ਦੁਆਰਾ ਜਾਂ ਅਧੀਨ ਉਸ ਵਿੱਚ ਨਿਯਤ ਅਧਿਕਾਰ ਖੇਤਰ
ਦੇ ਕੇਂਦਰ ਸ਼ਾਸਤ ਪ੍ਰਦੇਸ਼ 'ਤੇ ਲਾਗੂ ਹੋਣ ਵਾਲੇ ਨਿਯਮ
ਚੰਡੀਗੜ੍ਹ, ਪ੍ਰਸ਼ਾਸਕ ਨੇ ਸਮੀਕਰਨ ਵਰਤਿਆ ਸੀ
'ਇਸ ਨੋਟੀਫਿਕੇਸ਼ਨ ਦੀ ਮਿਤੀ 'ਤੇ'। ਇਹ ਜ਼ਰੂਰੀ ਮਤਲਬ ਹੈ
ਕਿ 'ਉਚਿਤ ਸਰਕਾਰ' ਦੀ ਸ਼ਕਤੀ ਪ੍ਰਦਾਨ ਕੀਤੀ ਗਈ ਹੈ
ਰਾਸ਼ਟਰਪਤੀ ਦੁਆਰਾ ਪ੍ਰਸ਼ਾਸਕ ਨੂੰ ਸੌਂਪਿਆ ਜਾਂ ਸੌਂਪਿਆ ਗਿਆ
25.2.1988 ਤੋਂ ਬਾਅਦ ਆਰਟੀਕਲ 239(1) ਦੇ ਤਹਿਤ ਇਸ ਨੂੰ ਨਹੀਂ ਸੌਂਪਿਆ ਗਿਆ ਸੀ।
ਸਲਾਹਕਾਰ. ਇਹ ਵੀ ਧਿਆਨ ਦੇਣ ਯੋਗ ਹੈ ਕਿ ਨੋਟੀਫਿਕੇਸ਼ਨ
ਮਿਤੀ 14.8.1989 ਨੂੰ ਧਾਰਾ 239(1) ਅਧੀਨ ਜਾਰੀ ਕੀਤਾ ਗਿਆ ਸੀ
ਨਾਲ ਸਬੰਧਤ ਸਾਰੀਆਂ ਪਿਛਲੀਆਂ ਸੂਚਨਾਵਾਂ ਨੂੰ ਰੱਦ ਕਰਨਾ
ਦੁਆਰਾ ਐਕਟ ਅਧੀਨ ਸ਼ਕਤੀਆਂ ਅਤੇ ਕਾਰਜਾਂ ਦੀ ਵਰਤੋਂ
ਵੱਖ-ਵੱਖ ਕੇਂਦਰ ਸ਼ਾਸਤ ਪ੍ਰਦੇਸ਼ਾਂ ਦੇ ਪ੍ਰਸ਼ਾਸਕ। ਇਸ ਲਈ,
ਭਾਵੇਂ ਇਹ ਮੰਨ ਲਿਆ ਜਾਵੇ ਕਿ 25.2.1988 ਦੀ ਨੋਟੀਫਿਕੇਸ਼ਨ ਰਾਹੀਂ
ਪ੍ਰਸ਼ਾਸਕ ਨੇ ਸਲਾਹਕਾਰ ਨੂੰ ਅਭਿਆਸ ਕਰਨ ਦਾ ਅਧਿਕਾਰ ਦਿੱਤਾ ਸੀ
ਐਕਟ ਅਧੀਨ 'ਉਚਿਤ ਸਰਕਾਰ' ਦੀ ਸ਼ਕਤੀ,
ਨੋਟੀਫਿਕੇਸ਼ਨ ਮਿਤੀ 14.8.1989 ਦੇ ਜਾਰੀ ਹੋਣ ਤੋਂ ਬਾਅਦ, ਨੇ ਕਿਹਾ
ਡੈਲੀਗੇਸ਼ਨ ਨੂੰ ਹੁਣ ਤੱਕ ਬੰਦ ਕਰ ਦਿੱਤਾ ਗਿਆ ਮੰਨਿਆ ਜਾਵੇਗਾ
ਅਧੀਨ 'ਉਚਿਤ ਸਰਕਾਰ' ਦੀ ਸ਼ਕਤੀ ਦੀ ਵਰਤੋਂ
ਸੁਰਿੰਦਰ ਸਿੰਘ ਬਰਾੜ ਅਤੇ ਹੋਰ ਆਦਿ। ਈ.ਟੀ.ਸੀ. v. 1081
ਯੂਨੀਅਨ ਆਫ ਇੰਡੀਆ ਅਤੇ ਓ.ਆਰ.ਐਸ.
ਐਕਟ ਅਤੇ ਇਸਦੇ ਅਧੀਨ ਬਣਾਏ ਗਏ ਨਿਯਮ ਸਬੰਧਤ ਏ
ਅਤੇ ਦੁਆਰਾ ਤਾਜ਼ਾ ਵਫ਼ਦ ਦੀ ਗੈਰ-ਮੌਜੂਦਗੀ ਵਿੱਚ
ਪ੍ਰਸ਼ਾਸਕ, ਸਲਾਹਕਾਰ ਦੀ ਵਰਤੋਂ ਨਹੀਂ ਕਰ ਸਕਦਾ ਸੀ
ਉਚਿਤ ਸਰਕਾਰ ਦੀ ਸ਼ਕਤੀ ਅਤੇ ਮਨਜ਼ੂਰੀ ਦਿੱਤੀ
ਵਿੱਚ ਦਰਸਾਏ ਉਦੇਸ਼ਾਂ ਲਈ ਜ਼ਮੀਨ ਦੀ ਪ੍ਰਾਪਤੀ
26.6.2006 ਅਤੇ 2.8.2006 ਦੀਆਂ ਸੂਚਨਾਵਾਂ ਅਤੇ ਨਾ ਹੀ ਉਹ ਬੀ.
LAO ਦੀਆਂ ਸਿਫ਼ਾਰਸ਼ਾਂ ਨੂੰ ਪ੍ਰਤੀਕ ਰੂਪ ਵਿੱਚ ਸਵੀਕਾਰ ਕਰੋ
ਅਤੇ ਜ਼ਮੀਨ ਦੀ ਲੋੜ ਦੇ ਮੁੱਦੇ 'ਤੇ ਆਪਣੀ ਸੰਤੁਸ਼ਟੀ ਦਰਜ ਕਰੋ
ਨਿਰਧਾਰਤ ਜਨਤਕ ਉਦੇਸ਼ਾਂ ਲਈ। [ਪਰਾ ੪੩] [੧੧੫੧-ਈ-ਹ;
1152-ਏ-ਸੀ]
1.4 ਪ੍ਰਸ਼ਾਸਕ ਦਾ ਸਲਾਹਕਾਰ ਨਹੀਂ ਸੀ
ਦੀ ਸ਼ੁਰੂਆਤ ਨੂੰ ਪ੍ਰਵਾਨਗੀ ਦੇਣ ਲਈ ਸਮਰੱਥ
ਪ੍ਰਾਪਤੀ ਦੀ ਕਾਰਵਾਈ ਜਾਂ ਰਿਪੋਰਟਾਂ 'ਤੇ ਫੈਸਲਾ ਲੈਣਾ
ਐਕਟ ਦੇ ਸੈਕਸ਼ਨ 5-ਏ (2) ਦੇ ਤਹਿਤ LAO ਦੁਆਰਾ ਪੇਸ਼ ਕੀਤਾ ਗਿਆ ਹੈ ਅਤੇ
ਆਪਣੀ ਤਸੱਲੀ ਦਰਜ ਕਰੋ ਕਿ ਜ਼ਮੀਨ ਦੀ ਲੋੜ ਸੀ
ਨਿਰਧਾਰਤ ਜਨਤਕ ਉਦੇਸ਼. [ਪਰਾ 44] [1152-ਸੀ-ਡੀ]
ਸੀ
ਡੀ
ਐੱਫ
2.1 LAO ਦੀਆਂ ਰਿਪੋਰਟਾਂ ਦੀ ਇੱਕ ਕਰਸਰੀ ਰੀਡਿੰਗ ਹੋ ਸਕਦੀ ਹੈ
ਇੱਕ ਪ੍ਰਭਾਵ ਦਿਓ ਕਿ ਉਸਨੇ ਮਨ ਨੂੰ ਲਾਗੂ ਕੀਤਾ ਸੀ
ਸੈਕਸ਼ਨ 5A(1) ਦੇ ਤਹਿਤ ਇਤਰਾਜ਼ ਦਾਇਰ ਕੀਤੇ ਗਏ ਅਤੇ ਨਿਰਧਾਰਤ ਕੀਤੇ ਗਏ
ਮਨੋਰੰਜਨ ਨਾ ਕਰਨ ਦੇ ਕਾਰਨ, ਪਰ ਇੱਕ ਸਾਵਧਾਨ ਈ
ਇਸ ਦੇ ਵਿਸ਼ਲੇਸ਼ਣ ਵਿੱਚ ਕੋਈ ਸ਼ੱਕ ਨਹੀਂ ਰਹਿ ਜਾਂਦਾ ਹੈ ਕਿ ਅਧਿਕਾਰੀ
ਸਬੰਧਤ ਨੇ ਇਤਰਾਜ਼ਾਂ 'ਤੇ ਬਿਲਕੁਲ ਵੀ ਧਿਆਨ ਨਹੀਂ ਦਿੱਤਾ ਸੀ
ਜ਼ਿਮੀਂਦਾਰਾਂ ਦਾ ਅਤੇ ਸਿਰਫ਼ ਕਰਨ ਦਾ ਨਕਾਬ ਬਣਾਇਆ ਹੈ
ਇਸ ਲਈ ਦੋਵਾਂ ਰਿਪੋਰਟਾਂ ਵਿੱਚ, ਐਲ.ਏ.ਓ. ਨੇ ਗੁੰਮਰਾਹਕੁੰਨ ਕੀਤਾ ਸੀ
ਅਤੇ ਉਸ ਦੇ ਮਾਲੀਏ ਬਾਰੇ ਝੂਠਾ ਬਿਆਨ
ਰਿਕਾਰਡ ਅਤੇ ਸਥਾਨ ਦਾ ਨਿਰੀਖਣ ਕੀਤਾ। ਇਸ ਤੋਂ ਇਲਾਵਾ, ਦ
ਰਿਪੋਰਟਾਂ ਵਿੱਚ ਵਿਚਾਰ ਕਰਨ ਦਾ ਕੋਈ ਵੀ ਹਿੱਸਾ ਨਹੀਂ ਹੈ
ਜ਼ਮੀਨ ਮਾਲਕਾਂ ਵੱਲੋਂ ਦਾਇਰ ਕੀਤੇ ਗਏ ਇਤਰਾਜ਼। ਦਾ ਸਿਰਫ਼ ਪ੍ਰਜਨਨ
ਇਤਰਾਜ਼ਾਂ ਦੇ ਪਦਾਰਥ ਦੀ ਬਰਾਬਰੀ ਨਹੀਂ ਕੀਤੀ ਜਾ ਸਕਦੀ
ਜੀ ਦੀ ਰੋਸ਼ਨੀ ਵਿੱਚ ਇਸਦਾ ਉਦੇਸ਼ਪੂਰਨ ਵਿਚਾਰ
ਦੇ ਦੌਰਾਨ ਇਤਰਾਜ਼ਕਾਰਾਂ ਦੁਆਰਾ ਕੀਤੀ ਗਈ ਸਪੁਰਦਗੀ
ਸੁਣਵਾਈ ਇਸ ਤਰ੍ਹਾਂ, ਧਾਰਾ ਦੇ ਹੁਕਮ ਦੀ ਉਲੰਘਣਾ ਹੈ
ਦੁਆਰਾ ਤਿਆਰ ਕੀਤੀਆਂ ਗਈਆਂ ਰਿਪੋਰਟਾਂ ਦੇ ਚਿਹਰੇ 'ਤੇ 5A(2) ਵੱਡੇ ਪੱਧਰ 'ਤੇ ਲਿਖਿਆ ਗਿਆ ਹੈ
LAO. ਜਿਸ ਕਾਰਨ ਐੱਲ.ਏ.ਓ. ਨੇ ਆਪਣਾ ਮਨ ਨਹੀਂ ਲਾਇਆ
ਅਪੀਲਕਰਤਾਵਾਂ ਦੁਆਰਾ ਦਾਇਰ ਇਤਰਾਜ਼ਾਂ ਅਤੇ ਹੋਰ ਐਚ
1082 ਸੁਪਰੀਮ ਕੋਰਟ ਦੀਆਂ ਰਿਪੋਰਟਾਂ
[2012] 12 ਐਸ.ਸੀ.ਆਰ.
ਇੱਕ ਜ਼ਮੀਨ ਮਾਲਕ ਸਪੱਸ਼ਟ ਹੈ. ਉਹ ਦਰਜਾਬੰਦੀ ਵਿੱਚ ਇੱਕ ਮਿਨੀ ਸੀ
ਕੇਂਦਰ ਸ਼ਾਸਤ ਪ੍ਰਦੇਸ਼ ਚੰਡੀਗੜ੍ਹ ਦੇ ਪ੍ਰਸ਼ਾਸਨ ਦਾ
ਅਤੇ ਬਣਾਉਣ ਬਾਰੇ ਸੋਚਿਆ ਵੀ ਨਹੀਂ ਸੀ
ਵਿੱਚ ਸ਼ਾਮਲ ਕੀਤੀਆਂ ਗਈਆਂ ਸਿਫਾਰਸ਼ਾਂ ਦੇ ਉਲਟ
ਪ੍ਰਸ਼ਾਸਕ ਦੁਆਰਾ ਭੇਜਿਆ ਪੱਤਰ. ਜੇ ਉਸਨੇ ਦਿਖਾਇਆ ਸੀ
ਬੀ ਸੁਤੰਤਰ ਤੌਰ 'ਤੇ ਕੰਮ ਕਰਨ ਦੀ ਹਿੰਮਤ ਅਤੇ ਕੀਤੀ
ਜ਼ਮੀਨ ਐਕਵਾਇਰ ਕਰਨ ਵਿਰੁੱਧ ਸਿਫਾਰਿਸ਼, ਉਹ
ਨਿਸ਼ਚਤ ਤੌਰ 'ਤੇ ਉਸ ਅਹੁਦੇ ਤੋਂ ਬਦਲਿਆ ਗਿਆ ਹੋਵੇਗਾ ਅਤੇ ਉਸ ਦੇ
ਕਰੀਅਰ ਖ਼ਤਰੇ ਵਿੱਚ ਪੈ ਜਾਵੇਗਾ। ਇਸ ਲਈ, ਐਲ.ਏ.ਓ
ਆਗਿਆਕਾਰੀ ਵਜੋਂ ਕੰਮ ਕਰਨ ਲਈ ਦੋਸ਼ੀ ਨਹੀਂ ਠਹਿਰਾਇਆ ਜਾ ਸਕਦਾ
ਸਮੇਤ ਉੱਚ ਅਧਿਕਾਰੀਆਂ ਦੇ ਅਧੀਨ ਸੀ
ਪ੍ਰਸ਼ਾਸਕ। ਹਾਲਾਂਕਿ, ਇਹ ਜਾਇਜ਼ ਨਹੀਂ ਹੋ ਸਕਦਾ
ਬਿਨਾਂ ਉਸ ਦੁਆਰਾ ਤਿਆਰ ਕੀਤੀਆਂ ਰਿਪੋਰਟਾਂ ਨੂੰ ਮਨਜ਼ੂਰੀ ਦੇਣ ਦਾ ਆਧਾਰ
ਦਾਇਰ ਕੀਤੇ ਗਏ ਇਤਰਾਜ਼ਾਂ 'ਤੇ ਵਿਚਾਰ ਕਰਨ ਦੀ ਇੱਕ ਝਲਕ ਵੀ
ਅਪੀਲਕਰਤਾਵਾਂ ਅਤੇ ਹੋਰ ਜ਼ਮੀਨ ਮਾਲਕਾਂ ਦੁਆਰਾ ਅਤੇ ਇਸ ਤਰ੍ਹਾਂ ਇਹ ਹੈ
ਡੀ ਨੇ ਮੰਨਿਆ ਕਿ ਐਲਏਓ ਕਾਨੂੰਨੀ ਡਿਊਟੀ ਨਿਭਾਉਣ ਵਿੱਚ ਅਸਫਲ ਰਿਹਾ
ਉਸ ਨੂੰ ਬਾਹਰਮੁਖੀ ਤੌਰ 'ਤੇ ਰਿਪੋਰਟ ਤਿਆਰ ਕਰਨ ਲਈ ਕਿਹਾ
ਧਾਰਾ 5ਏ(1) ਅਧੀਨ ਦਾਇਰ ਇਤਰਾਜ਼ਾਂ 'ਤੇ ਵਿਚਾਰ ਕਰਦੇ ਹੋਏ ਅਤੇ
ਦੇ ਦੌਰਾਨ ਇਤਰਾਜ਼ਕਾਰਾਂ ਦੁਆਰਾ ਕੀਤੀਆਂ ਗਈਆਂ ਬੇਨਤੀਆਂ
ਨਿੱਜੀ ਸੁਣਵਾਈ. [ਪਾਰਾ 45, 46, 47] [1152-F-G; 1153-ਸੀ-ਜੀ;
ਈ 1154-ਏ-ਸੀ]
ਐੱਫ
ਜੀ
ਐੱਚ
2.2 ਵਿਸ਼ੇਸ਼ ਸਕੱਤਰ, ਵਿੱਤ ਅਤੇ ਸਲਾਹਕਾਰ
ਪ੍ਰਸ਼ਾਸਕ ਨੂੰ ਵੀ ਅਨੁਕੂਲਤਾ ਵਿੱਚ ਕੰਮ ਕਰਨ ਵਿੱਚ ਅਸਫਲ ਰਿਹਾ
ਧਾਰਾ 6(1) ਦੇ ਨਾਲ ਪੜ੍ਹੀ ਗਈ ਧਾਰਾ 5A(2) ਦਾ ਹੁਕਮ। ਉਹ
ਸੁਤੰਤਰ ਪ੍ਰਗਟਾਵੇ ਦੀ ਹਿੰਮਤ ਨਹੀਂ ਜੁਟਾ ਸਕੇ
ਸੈਕਸ਼ਨ 5ਏ ਦੀ ਪਾਲਣਾ ਦੇ ਮੁੱਦੇ 'ਤੇ ਰਾਏ ਅਤੇ
ਨਿਰਧਾਰਤ ਜਨਤਕ ਉਦੇਸ਼ਾਂ ਲਈ ਜ਼ਮੀਨ ਦੀ ਲੋੜ। ਦ
ਵਿਸ਼ੇਸ਼ ਸਕੱਤਰ, ਵਿੱਤ ਦੁਆਰਾ ਦਰਜ ਕੀਤੀ ਗਈ ਨੋਟਿੰਗ ਦਰਸਾਉਂਦੀ ਹੈ
ਅਧਿਕਾਰੀ ਨੇ ਅਸਲ ਵਿੱਚ ਕੀ ਪੁਨਰ ਪੈਦਾ ਕੀਤਾ ਸੀ, ਜੋ ਕਿ
ਪ੍ਰਸ਼ਾਸਕ ਨੇ ਆਪਣੇ ਪੱਤਰ ਮਿਤੀ 31.7.2006 ਵਿੱਚ ਜ਼ਿਕਰ ਕੀਤਾ ਸੀ।
ਸਲਾਹਕਾਰ ਇੱਕ ਕਦਮ ਹੋਰ ਅੱਗੇ ਗਿਆ. ਉਸ ਨੇ ਸਿਰਫ਼ ਆਪਣਾ ਜੋੜਿਆ
ਵਿਸ਼ੇਸ਼ ਸਕੱਤਰ ਦੁਆਰਾ ਦਰਜ ਕੀਤੇ ਨੋਟ 'ਤੇ ਦਸਤਖਤ,
ਵਿੱਤ, ਜੋ ਕਿ ਉਪਰੋਕਤ ਦੇ ਰੂਪ ਵਿੱਚ ਭੁੱਲ
ਦੋ ਭਾਗ 'ਉਚਿਤ ਸਰਕਾਰ' ਦੀ ਲੋੜ ਹੈ
LAO ਦੀ ਰਿਪੋਰਟ 'ਤੇ ਵਿਚਾਰ ਕਰਨ ਤੋਂ ਬਾਅਦ ਫੈਸਲਾ ਲੈਣਾ। ਦ
ਸੁਰਿੰਦਰ ਸਿੰਘ ਬਰਾੜ ਅਤੇ ਹੋਰ ਆਦਿ। v.1083
ਯੂਨੀਅਨ ਆਫ ਇੰਡੀਆ ਅਤੇ ਓ.ਆਰ.ਐਸ.
ਏ
ਘੱਟੋ-ਘੱਟ ਜੋ ਕਿ ਤਰੀਕੇ ਬਾਰੇ ਕਿਹਾ ਜਾ ਸਕਦਾ ਹੈ
ਸਲਾਹਕਾਰ ਨੇ ਵਿਸ਼ੇਸ਼ ਦੁਆਰਾ ਤਿਆਰ ਕੀਤੇ ਨੋਟ ਨੂੰ ਮਨਜ਼ੂਰੀ ਦਿੱਤੀ
ਸਕੱਤਰ, ਵਿੱਤ ਇਹ ਹੈ ਕਿ 'ਤੇ ਘੋਰ ਅਸਫਲਤਾ ਸੀ
ਆਪਣੀ ਡਿਊਟੀ ਨਿਭਾਉਣ ਲਈ ਸਬੰਧਤ ਅਧਿਕਾਰੀ ਦਾ ਹਿੱਸਾ
ਇਸ ਤੱਥ ਦੇ ਬਾਵਜੂਦ ਕਿ ਉਸ ਨੂੰ ਔਖੇ ਨਾਲ ਸੌਂਪਿਆ ਗਿਆ ਸੀ
ਉਚਿਤ ਬੀ ਦੀ ਤਰਫੋਂ ਫੈਸਲਾ ਲੈਣ ਦਾ ਕੰਮ
ਸਰਕਾਰ 'ਐਲ.ਏ.ਓ. ਦੀਆਂ ਰਿਪੋਰਟਾਂ 'ਤੇ ਵਿਚਾਰ ਕਰਨ ਤੋਂ ਬਾਅਦ. ਦ
ਅਚਨਚੇਤ ਢੰਗ ਨਾਲ ਜਿਸ ਵਿੱਚ ਦੇ ਸੀਨੀਅਰ ਅਧਿਕਾਰੀ
ਚੰਡੀਗੜ੍ਹ ਪ੍ਰਸ਼ਾਸਨ ਨੇ ਇਸ ਗੰਭੀਰ ਮੁੱਦੇ ਨੂੰ ਨਜਿੱਠਿਆ
ਨਾਗਰਿਕਾਂ ਦੀ ਜ਼ਮੀਨ ਦੀ ਪ੍ਰਾਪਤੀ ਉਨ੍ਹਾਂ ਦੇ ਕੁੱਲ ਨੂੰ ਦਰਸਾਉਂਦੀ ਹੈ
ਸੰਵਿਧਾਨਕ ਵਿਵਸਥਾ ਦੇ ਪ੍ਰਤੀ ਸਨਮਾਨ ਦੀ ਘਾਟ ਸੀ
ਧਾਰਾ 300ਏ ਵਿੱਚ, ਸੰਸਦ ਦੁਆਰਾ ਲਾਗੂ ਕੀਤਾ ਗਿਆ ਕਾਨੂੰਨ, ਯਾਨੀ ਕਿ,
ਅਦਾਲਤਾਂ ਦੁਆਰਾ ਐਕਟ ਅਤੇ ਇਸਦੀ ਵਿਆਖਿਆ। ਅਜਿਹਾ ਲਗਦਾ ਹੈ ਕਿ
ਵੱਲੋਂ ਪ੍ਰਗਟਾਏ ਗਏ ਵਿਚਾਰ ਤੋਂ ਅਧਿਕਾਰੀ ਦੰਗ ਰਹਿ ਗਏ
ਪ੍ਰਸ਼ਾਸਕ ਅਤੇ ਸਵੈ-ਰੱਖਿਆ ਦੀ ਪ੍ਰਵਿਰਤੀ
ਡੀ ਦੀ ਇੱਛਾ ਦੇ ਵਿਰੁੱਧ ਨਾ ਜਾਣ ਲਈ ਕਿਹਾ
ਪ੍ਰਸ਼ਾਸਕ ਜੋ ਕਿ ਵਾਧੂ ਜ਼ਮੀਨ ਚਾਹੁੰਦਾ ਸੀ
ਦੇ ਬਾਵਜੂਦ ਆਈਟੀ ਪਾਰਕ ਦੇ ਵਿਸਤਾਰ ਦੇ ਨਾਂ 'ਤੇ ਐਕਵਾਇਰ ਕੀਤਾ ਗਿਆ
ਤੱਥ ਇਹ ਹੈ ਕਿ ਜ਼ਮੀਨ ਦਾ ਕਾਫੀ ਹਿੱਸਾ ਐਕੁਆਇਰ ਕੀਤਾ ਗਿਆ ਸੀ
ਦੂਜਾ ਪੜਾਅ ਇੱਕ ਪ੍ਰਾਈਵੇਟ ਡਿਵੈਲਪਰ ਨੂੰ ਅਲਾਟ ਕੀਤਾ ਗਿਆ ਸੀ। [ਪੈਰਾ
48] [1154-ਸੀ-ਐਚ; 1155-ਏ-ਬੀ]
2.3 ਦੀ ਧਾਰਾ ਅਧੀਨ ਸੁਣਵਾਈ ਹੋਣੀ ਜ਼ਰੂਰੀ ਹੈ
5A(2) ਉਸ ਵਿਅਕਤੀ ਨੂੰ ਜਿਸਨੂੰ ਉਸਦੀ ਜ਼ਮੀਨ ਤੋਂ ਵਾਂਝੇ ਕਰਨ ਦੀ ਕੋਸ਼ਿਸ਼ ਕੀਤੀ ਜਾਂਦੀ ਹੈ
ਅਤੇ ਜਿਸ ਨੇ ਧਾਰਾ 5A(1) ਦੇ ਤਹਿਤ ਇਤਰਾਜ਼ ਦਾਇਰ ਕੀਤੇ ਹੋਣੇ ਚਾਹੀਦੇ ਹਨ
ਪ੍ਰਭਾਵਸ਼ਾਲੀ ਅਤੇ ਖਾਲੀ ਰਸਮੀਤਾ ਨਹੀਂ। ਕੁਲੈਕਟਰ ਜੋ ਹੈ
ਨੇ ਇਤਰਾਜ਼ਕਰਤਾਵਾਂ ਨੂੰ ਸੁਣਨ ਦੇ ਕੰਮ ਦਾ ਹੁਕਮ ਦਿੱਤਾ ਹੈ
ਹੋਰ ਪੁੱਛਗਿੱਛ ਕਰਨ ਦੀ ਆਜ਼ਾਦੀ ਜਿਵੇਂ ਉਹ ਸੋਚ ਸਕਦਾ ਹੈ
ਜ਼ਰੂਰੀ. ਕਿਸੇ ਵੀ ਸਥਿਤੀ ਵਿੱਚ, ਉਸਨੂੰ ਰਿਪੋਰਟ ਕਰਨੀ ਪਵੇਗੀ
ਸੈਕਸ਼ਨ 4(1) ਦੇ ਤਹਿਤ ਅਧਿਸੂਚਿਤ ਜ਼ਮੀਨ ਦਾ ਸਨਮਾਨ ਜਾਂ ਬਣਾਉ
ਅਜਿਹੀ ਜ਼ਮੀਨ ਦੇ ਵੱਖ-ਵੱਖ ਪਾਰਸਲਾਂ ਦੇ ਸਬੰਧ ਵਿੱਚ ਵੱਖ-ਵੱਖ ਰਿਪੋਰਟਾਂ
ਉਚਿਤ ਸਰਕਾਰ ਨੂੰ ਜਿਸ ਵਿੱਚ ਉਸਦਾ ਸ਼ਾਮਲ ਹੈ
ਇਤਰਾਜ਼ਾਂ 'ਤੇ ਸਿਫ਼ਾਰਸ਼ਾਂ ਅਤੇ ਉਨ੍ਹਾਂ ਨੂੰ ਜਮ੍ਹਾਂ ਕਰਾਉਣ
ਦੇ ਰਿਕਾਰਡ ਸਮੇਤ ਉਚਿਤ ਸਰਕਾਰ ਨੂੰ
ਬਾਅਦ ਦੇ ਫੈਸਲੇ ਲਈ ਉਸ ਦੁਆਰਾ ਆਯੋਜਿਤ ਕਾਰਵਾਈ. ਦ
ਉਚਿਤ ਸਰਕਾਰ ਰਿਪੋਰਟ 'ਤੇ ਵਿਚਾਰ ਕਰਨ ਲਈ ਪਾਬੰਦ ਹੈ,
ਈ
ਐੱਫ
ਜੀ
ਐੱਚ
1084 ਸੁਪਰੀਮ ਕੋਰਟ ਦੀਆਂ ਰਿਪੋਰਟਾਂ
[2012] 12 ਐਸ.ਸੀ.ਆਰ.
A ਜੇਕਰ ਕੋਈ ਹੈ, ਧਾਰਾ 5A(2) ਦੇ ਤਹਿਤ ਬਣਾਇਆ ਗਿਆ ਹੈ ਅਤੇ ਫਿਰ ਇਸਨੂੰ ਰਿਕਾਰਡ ਕਰੋ
ਸੰਤੁਸ਼ਟੀ ਕਿ ਕਿਸੇ ਖਾਸ ਜ਼ਮੀਨ ਦੀ ਜਨਤਾ ਲਈ ਲੋੜ ਹੈ
ਮਕਸਦ. ਇਹ ਅਭਿਆਸ ਇੱਕ ਬਣਾਉਣ ਵਿੱਚ ਸਮਾਪਤ ਹੁੰਦਾ ਹੈ
ਘੋਸ਼ਣਾ ਕਿ ਜ਼ਮੀਨ ਇੱਕ ਜਨਤਕ ਉਦੇਸ਼ ਲਈ ਲੋੜੀਂਦਾ ਹੈ
ਅਤੇ ਘੋਸ਼ਣਾ ਪੱਤਰ ਦੇ ਸਕੱਤਰ ਦੁਆਰਾ ਹਸਤਾਖਰ ਕੀਤੇ ਜਾਣੇ ਹਨ
ਬੀ ਸਰਕਾਰ ਜਾਂ ਕੋਈ ਹੋਰ ਅਧਿਕਾਰੀ ਜੋ ਪ੍ਰਮਾਣਿਤ ਕਰਨ ਲਈ ਅਧਿਕਾਰਤ ਹੈ
ਇਸ ਦੇ ਹੁਕਮ. ਲੋੜ ਦੇ ਮੁੱਦੇ 'ਤੇ ਰਾਏ ਦਾ ਗਠਨ
ਜਨਤਕ ਉਦੇਸ਼ ਲਈ ਜ਼ਮੀਨ ਅਤੇ ਇਸਦੀ ਅਨੁਕੂਲਤਾ ਸਾਈਨ ਹੈ
ਧਾਰਾ 6(1) ਦੇ ਤਹਿਤ ਘੋਸ਼ਣਾ ਪੱਤਰ ਜਾਰੀ ਕਰਨ ਲਈ ਗੈਰ- ਕੋਈ ਵੀ
ਜ਼ਮੀਨ ਮਾਲਕਾਂ ਦੇ ਅਸਲ ਅਧਿਕਾਰ ਦੀ ਉਲੰਘਣਾ ਅਤੇ/
ਸੀ ਜਾਂ ਹੋਰ ਦਿਲਚਸਪੀ ਰੱਖਣ ਵਾਲੇ ਵਿਅਕਤੀ ਇਤਰਾਜ਼ ਜਾਂ ਇਨਕਾਰ ਦਾਇਰ ਕਰਨ
ਇਤਰਾਜ਼ ਕਰਨ ਵਾਲਿਆਂ ਨੂੰ ਨਿੱਜੀ ਸੁਣਵਾਈ ਦਾ ਮੌਕਾ
ਕਲੈਕਟਰ ਦੁਆਰਾ ਕੀਤੀਆਂ ਸਿਫਾਰਸ਼ਾਂ ਅਤੇ
ਅਜਿਹੇ 'ਤੇ ਉਚਿਤ ਸਰਕਾਰ ਦੁਆਰਾ ਲਿਆ ਗਿਆ ਫੈਸਲਾ
ਸਿਫ਼ਾਰਸ਼ਾਂ। ਦੁਆਰਾ ਕੀਤੀਆਂ ਗਈਆਂ ਸਿਫਾਰਸ਼ਾਂ
ਡੀ ਕਲੈਕਟਰ ਨੇ ਦਾਇਰ ਇਤਰਾਜ਼ਾਂ 'ਤੇ ਵਿਚਾਰ ਕੀਤੇ ਬਿਨਾਂ
ਸੈਕਸ਼ਨ 5A(1) ਦੇ ਤਹਿਤ ਅਤੇ ਸੁਣਵਾਈ ਦੌਰਾਨ ਕੀਤੀਆਂ ਗਈਆਂ ਬੇਨਤੀਆਂ
ਸੈਕਸ਼ਨ 5A(2) ਜਾਂ ਉਚਿਤ ਦੀ ਅਸਫਲਤਾ ਦੇ ਅਧੀਨ ਦਿੱਤਾ ਗਿਆ ਹੈ
ਸਰਕਾਰ ਅਜਿਹੇ ਇਤਰਾਜ਼ਾਂ 'ਤੇ ਬਾਹਰਮੁਖੀ ਫੈਸਲਾ ਲਵੇ
ਕਲੈਕਟਰ ਵੱਲੋਂ ਕੀਤੀਆਂ ਸਿਫ਼ਾਰਸ਼ਾਂ ਦੇ ਮੱਦੇਨਜ਼ਰ ਕੀਤੀ ਗਈ
ਈ ਉਚਿਤ ਸਰਕਾਰ ਦੇ ਫੈਸਲੇ ਨੂੰ ਨਕਾਰੇਗੀ
ਵਿਧਾਨਿਕ ਅੰਤਮਤਾ ਦਾ. ਇਸ ਨੂੰ ਵੱਖਰੇ ਤੌਰ 'ਤੇ ਪਾਉਣ ਲਈ, ਸੰਤੁਸ਼ਟੀ
ਉਚਿਤ ਸਰਕਾਰ ਦੁਆਰਾ ਦਰਜ ਕੀਤਾ ਗਿਆ ਹੈ ਕਿ ਖਾਸ
ਜਨਤਕ ਉਦੇਸ਼ ਅਤੇ ਘੋਸ਼ਣਾ ਲਈ ਜ਼ਮੀਨ ਦੀ ਲੋੜ ਹੈ
ਧਾਰਾ 6(1) ਦੇ ਤਹਿਤ ਕੀਤੀ ਗਈ ਕਾਨੂੰਨੀ ਪਵਿੱਤਰਤਾ ਤੋਂ ਵਾਂਝੀ ਹੋਵੇਗੀ ਜੇਕਰ
F ਕਨੂੰਨੀ ਤੌਰ 'ਤੇ ਉੱਕਰੇ ਪ੍ਰਕਿਰਿਆ ਸੰਬੰਧੀ ਸੁਰੱਖਿਆ ਉਪਾਅ ਨਹੀਂ ਹਨ
ਸਬੰਧਤ ਅਧਿਕਾਰੀਆਂ ਦੁਆਰਾ ਪਾਲਣਾ ਕੀਤੀ ਜਾਂਦੀ ਹੈ ਜਾਂ ਉਲੰਘਣਾ ਹੁੰਦੀ ਹੈ
ਕੁਦਰਤੀ ਨਿਆਂ ਦੇ ਸਿਧਾਂਤਾਂ ਦਾ। ਇੱਥੇ ਕੇਸ ਹਨ
ਧਾਰਾਵਾਂ ਦੇ ਹੁਕਮ ਦੀ ਸਪੱਸ਼ਟ ਉਲੰਘਣਾ ਦਾ ਉਦਾਹਰਣ
5A(2) ਅਤੇ 6(1)। [ਪਰਾ 58] [੧੧੬੩-ਈ-ਹ; 1154-ਏ-ਐਫ]
ਜੀ
ਐੱਚ
2.4 ਉਚਿਤ ਸਰਕਾਰ ਦੀ ਤਸੱਲੀ
ਸੈਕਸ਼ਨ 6(1) ਵਿੱਚ ਕਲਪਨਾ ਕੀਤੀ ਗਈ ਹੈ, ਇਸ ਤੋਂ ਪਹਿਲਾਂ ਹੋਣੀ ਚਾਹੀਦੀ ਹੈ
ਦੇ ਬਾਅਦ ਕਲੈਕਟਰ ਦੁਆਰਾ ਤਿਆਰ ਰਿਪੋਰਟ 'ਤੇ ਵਿਚਾਰ
ਧਾਰਾ 5ਏ ਅਧੀਨ ਦਾਇਰ ਇਤਰਾਜ਼ਾਂ 'ਤੇ ਵਿਚਾਰ ਕਰਦੇ ਹੋਏ ਅਤੇ
ਇਤਰਾਜ਼ ਕਰਨ ਵਾਲਿਆਂ ਦੀ ਸੁਣਵਾਈ ਇਹ ਜ਼ਰੂਰੀ ਤੌਰ 'ਤੇ ਇਹ ਦਰਸਾਉਂਦਾ ਹੈ ਕਿ
ਸੁਰਿੰਦਰ ਸਿੰਘ ਬਰਾੜ ਅਤੇ ਹੋਰ ਆਦਿ। v.1085
ਯੂਨੀਅਨ ਆਫ ਇੰਡੀਆ ਅਤੇ ਓ.ਆਰ.ਐਸ.
ਸਰਕਾਰ ਨੂੰ ਰਿਪੋਰਟ ਏ 'ਤੇ ਨਿਰਪੱਖਤਾ ਨਾਲ ਆਪਣਾ ਮਨ ਲਾਗੂ ਕਰਨਾ ਚਾਹੀਦਾ ਹੈ
ਦੇ ਕੁਲੈਕਟਰ ਅਤੇ ਦੁਆਰਾ ਦਾਇਰ ਇਤਰਾਜ਼
ਜ਼ਮੀਨ ਮਾਲਕ ਅਤੇ ਫਿਰ ਫੈਸਲਾ ਲੈਂਦੇ ਹਨ ਕਿ ਕੀ
ਨਿਰਧਾਰਤ ਜਨਤਕ ਉਦੇਸ਼ ਲਈ ਜ਼ਮੀਨ ਦੀ ਲੋੜ ਹੈ। ਏ
ਕੁਲੈਕਟਰ ਦੀ ਰਿਪੋਰਟ ਦਾ ਮਕੈਨੀਕਲ ਸਮਰਥਨ
ਐਪਲੀਕੇਸ਼ਨ ਬੀ ਦੀ ਲੋੜ ਦਾ ਬਦਲ ਨਹੀਂ ਹੋ ਸਕਦਾ
ਸਰਕਾਰ ਦੁਆਰਾ ਮਨ ਦੀ ਜੋ ਸਪੱਸ਼ਟ ਤੌਰ 'ਤੇ ਹੋਣੀ ਚਾਹੀਦੀ ਹੈ
ਰਿਕਾਰਡ ਵਿੱਚ ਝਲਕਦਾ ਹੈ। [ਪਰਾ 61] [1168-F-H; 1169-ਏ]
ਨੰਦੇਸ਼ਵਰ ਪ੍ਰਸਾਦ ਅਤੇ ਐਨ.ਆਰ. v. ਉੱਤਰ ਰਾਜ
ਪ੍ਰਦੇਸ਼ ਅਤੇ ਓ.ਆਰ.ਐਸ. (1964) 3 SCR 425; ਪੰਜਾਬ ਰਾਜ ਬਨਾਮ ਸੀ
ਗੁਰਦਿਆਲ ਸਿੰਘ (1980) 2 SCC 471: 1980 (1) SCR 1071;
ਹਿੰਦੁਸਤਾਨ ਪੈਟਰੋਲੀਅਮ ਕਾਰਪੋਰੇਸ਼ਨ ਲਿਮਿਟੇਡ ਬਨਾਮ ਦਾਰਾ ਸ਼ਾਪੁਰ
ਚੇਨਈ (2005) 7 SCC 627: 2005 (3) Suppl. SCR 388;
ਸੋਮਵੰਤੀ ਬਨਾਮ ਪੰਜਾਬ ਰਾਜ AIR 1963 SC 151: 1963 SCR
774 ਅਤੇ ਗੰਗਾ ਬਿਸ਼ਨੂ ਸਵੈਕਾ ਬਨਾਮ ਕਲਕੱਤਾ ਪਿੰਜਰਾਪੋਲ ਸੁਸਾਇਟੀ ਡੀ
AIR 1968 SC 615: 1968 SCR 117 - 'ਤੇ ਭਰੋਸਾ ਕੀਤਾ।
ਅਫਲਾਤੂਨ ਬਨਾਮ ਦਿੱਲੀ ਦੇ ਉਪ ਰਾਜਪਾਲ (1975) 4 SCC 285: 1975
(1) SCR 802; ਗਾਂਧੀ ਗ੍ਰਹਿ ਨਿਰਮਾਣ ਸਹਿਕਾਰੀ ਸਮਿਤੀ ਲਿਮ.
ਰਾਜਸਥਾਨ ਰਾਜ (1993) 2 SCC 662: 1993 (2) SCR 788;
ਰਾਜ ਦੇ ਟੀ.ਐਨ. v. ਐਲ. ਕ੍ਰਿਸ਼ਨਨ (1996) 1 SCC 250: 1995 (4)
ਸਪਲ. SCR 663; ਅਜੈ ਕ੍ਰਿਸ਼ਨ ਸ਼ਿੰਘਲ ਬਨਾਮ ਭਾਰਤ ਯੂਨੀਅਨ
(1996) 10 SCC 721: 1996 (4) Suppl. SCR 319; ਸੂਰਰਾਮ
ਪ੍ਰਤਾਪ ਰੈਡੀ ਬਨਾਮ ਜ਼ਿਲ੍ਹਾ ਕੁਲੈਕਟਰ, ਰੰਗਾ ਰੈਡੀ ਜ਼ਿਲ੍ਹਾ
(2008) 9 SCC 552: 2008 (13) SCR 126 ਅਤੇ ਮੁਨਸ਼ੀ ਸਿੰਘ
v. ਯੂਨੀਅਨ ਆਫ਼ ਇੰਡੀਆ (1973) 2 SCC 337: 1973 (1) SCR 973 ·
ਦਾ ਜ਼ਿਕਰ.
-
ਈ
ਐੱਫ
3. ਸੈਕਸ਼ਨ ਦੇ ਅਧੀਨ ਜਾਰੀ ਕੀਤੇ ਗਏ ਘੋਸ਼ਣਾਵਾਂ ਨੂੰ ਪੜ੍ਹਨਾ
6(1) ਇਹ ਸਪੱਸ਼ਟ ਕਰਦਾ ਹੈ ਕਿ ਇਸ ਨੂੰ ਜਾਰੀ ਕਰਨ ਵਾਲਾ ਅਥਾਰਟੀ ਸੀ
ਕਾਨੂੰਨ ਦੀ ਲੋੜ ਤੋਂ ਪੂਰੀ ਤਰ੍ਹਾਂ ਅਣਜਾਣ। ਇਹ ਜੀ
ਰਿਕਾਰਡਿੰਗ ਦੀ ਬਜਾਏ ਇੱਕੋ ਇੱਕ ਕਾਰਨ ਹੋ ਸਕਦਾ ਹੈ
ਉਚਿਤ ਸਰਕਾਰ ਦੀ ਤਸੱਲੀ ਹੈ ਕਿ ਜ਼ਮੀਨ
ਇੱਕ ਜਨਤਕ ਉਦੇਸ਼ ਲਈ ਲੋੜੀਂਦਾ ਹੈ, ਨੋਟੀਫਿਕੇਸ਼ਨ ਦੀ ਵਰਤੋਂ ਕਰਦਾ ਹੈ
ਸਮੀਕਰਨ "ਪ੍ਰਬੰਧਕ ਨੂੰ ਦਿਖਾਈ ਦਿੰਦੇ ਹਨ" ਅਤੇ "ਸੰਭਾਵਤ ਤੌਰ 'ਤੇ
ਲੋੜ ਹੋਵੇਗੀ।" ਇਹ ਸਿਰਫ Hi ਦੇ ਨਾਲ ਬੇਚੈਨੀ ਨੂੰ ਵਧਾਉਂਦਾ ਹੈ
1086
ਸੁਪਰੀਮ ਕੋਰਟ ਦੀਆਂ ਰਿਪੋਰਟਾਂ [2012] 12 ਐੱਸ.ਸੀ.ਆਰ.
ਏ ਜਿਸ ਨੂੰ ਐਕਵਾਇਰ ਕਰਨ ਦਾ ਸਾਰਾ ਮਾਮਲਾ ਨਜਿੱਠਿਆ ਗਿਆ ਹੈ
ਚੰਡੀਗੜ੍ਹ ਦੇ ਉੱਚ ਅਧਿਕਾਰੀਆਂ ਵੱਲੋਂ
ਪ੍ਰਸ਼ਾਸਨ। [ਪੈਰਾ 62] [1169-ਬੀ-ਸੀ]
4. ਹਾਈਕੋਰਟ ਨੇ ਅਸਲੀਅਤ ਦੀ ਜਾਂਚ ਨਹੀਂ ਕੀਤੀ ਹੈ
ਬੀ ਦੇ ਆਧਾਰ 'ਤੇ ਅਪੀਲਕਰਤਾਵਾਂ ਨੇ ਚੁਣੌਤੀ ਦਿੱਤੀ ਸੀ
ਉਨ੍ਹਾਂ ਦੀ ਜ਼ਮੀਨ ਨੂੰ ਲੋੜੀਂਦੀ ਗੰਭੀਰਤਾ ਨਾਲ ਐਕਵਾਇਰ ਕਰਨਾ ਅਤੇ
ਇਹ ਧਿਆਨ ਦੇਣ ਵਿੱਚ ਅਸਫਲ ਰਿਹਾ ਕਿ LAO ਨੇ ਬਿਲਕੁਲ ਵੀ ਵਿਚਾਰ ਨਹੀਂ ਕੀਤਾ ਸੀ
ਕਈ ਇਤਰਾਜ਼ ਜਿਨ੍ਹਾਂ ਵਿੱਚ ਪ੍ਰਤੀਕੂਲ ਨਾਲ ਸਬੰਧਤ ਹਨ
ਉਭਾਰੇ ਗਏ ਖੇਤਰ ਦੇ ਵਾਤਾਵਰਣ ਅਤੇ ਵਾਤਾਵਰਣ 'ਤੇ ਪ੍ਰਭਾਵ
ਸੀ
ਧਾਰਾ 4(1) ਦੇ ਤਹਿਤ ਅਧਿਸੂਚਿਤ ਜ਼ਮੀਨ ਦੀ ਪ੍ਰਾਪਤੀ, ਕਿ
LAO ਦੀਆਂ ਰਿਪੋਰਟਾਂ ਸਮਰੱਥ ਦੇ ਸਾਹਮਣੇ ਨਹੀਂ ਰੱਖੀਆਂ ਗਈਆਂ ਸਨ
ਅਥਾਰਟੀ ਅਤੇ ਇਹ ਵੀ ਕਿ ਸਲਾਹਕਾਰ ਨੇ ਬਾਹਰਮੁਖੀ ਤੌਰ 'ਤੇ ਨਹੀਂ ਸੀ
ਦੀ ਰੋਸ਼ਨੀ ਵਿੱਚ LAO ਦੀਆਂ ਰਿਪੋਰਟਾਂ 'ਤੇ ਵਿਚਾਰ ਕੀਤਾ
ਡੀ ਧਾਰਾ 5A(1) ਦੇ ਤਹਿਤ ਦਾਇਰ ਇਤਰਾਜ਼ ਅਤੇ ਬਸ ਜੋੜ ਦਿੱਤੇ ਗਏ ਹਨ
ਸਕੱਤਰ ਦੁਆਰਾ ਤਿਆਰ ਕੀਤੇ ਨੋਟ 'ਤੇ ਉਸਦੇ ਦਸਤਖਤ
(ਵਿੱਤ)। ਹਾਈਕੋਰਟ ਦੇ ਹਿੱਸੇ 'ਤੇ ਇਹ ਭੁੱਲ ਹੈ
ਨਤੀਜੇ ਵਜੋਂ ਨਿਆਂ ਦਾ ਘਾਣ ਹੋਇਆ। [ਪਰਾ 63] [1169-D-F]
ਈ
5. ਨਤੀਜੇ ਵਿੱਚ, ਨੋਟੀਫਿਕੇਸ਼ਨ ਮਿਤੀ 26.6.2006,
2.8.2006 ਅਤੇ 28.2.2007 ਨੂੰ ਚੰਡੀਗੜ੍ਹ ਵੱਲੋਂ ਜਾਰੀ ਕੀਤਾ ਗਿਆ
ਐਕਟ ਦੀਆਂ ਧਾਰਾਵਾਂ 4(1) ਅਤੇ 6(1) ਅਧੀਨ ਪ੍ਰਸ਼ਾਸਨ ਹਨ
ਰੱਦ ਕਰ ਦਿੱਤਾ। [ਪਰਾ 65] [1170-ਏ-ਬੀ]
ਕੇਸ ਕਾਨੂੰਨ ਦਾ ਹਵਾਲਾ:
ਐੱਫ
سلا
1975 (1) SCR 802
ਦਾ ਜ਼ਿਕਰ
ਪੈਰਾ 26
1993 (2) SCR 788
ਦਾ ਜ਼ਿਕਰ
ਪੈਰਾ 26
1995 (4) ਸਪਲ. SCR 663
ਦਾ ਜ਼ਿਕਰ
ਪੈਰਾ 26
ਜੀ
1996 (4) ਸਪਲ. SCR 319
ਦਾ ਜ਼ਿਕਰ
ਪੈਰਾ 26
2008 (13) SCR 126
ਦਾ ਜ਼ਿਕਰ
ਪੈਰਾ 26
1963 SCR 774
'ਤੇ ਭਰੋਸਾ ਕੀਤਾ
ਪੈਰਾ 26
ਐੱਚ
1968 SCR 117
'ਤੇ ਭਰੋਸਾ ਕੀਤਾ
ਪੈਰਾ 26

