1082 ਸੁਪਰੀਮ ਕੋਰਟ ਦੀਆਂ ਰਿਪੋਰਟਾਂ [2010] 15 (ADDL.) S.C.R.
A ਉਹਨਾਂ ਨੂੰ ਉਸ ਉਦੇਸ਼ ਲਈ ਲਗਭਗ ਦਾ ਲਾਭ ਦਿੱਤਾ ਜਾਣਾ ਚਾਹੀਦਾ ਹੈ। ਇਹ ਹੈ
ਬਿਨਾਂ ਸ਼ੱਕ ਇਹ ਸੱਚ ਹੈ ਕਿ ਸ਼ਿਵਕੁਮਾਰ (ਏ-2) ਜੋ ਮਹਿਜ਼ ਦਫ਼ਤਰ ਸੀ
ਲੜਕੇ ਨੂੰ ਰੁਪਏ ਦੀ ਰਕਮ ਨਾਲ ਦਿਖਾਇਆ ਗਿਆ ਸੀ। 1 ਲੱਖ ਰੁਪਏ ਆਪਣੇ ਨਾਲ ਲੈ ਗਏ।
ਹੁਣ, ਅਸੀਂ ਇਸ ਗੱਲ ਦਾ ਪਾਲਣ ਕਰਨ ਵਿੱਚ ਅਸਫਲ ਰਹਿੰਦੇ ਹਾਂ ਕਿ ਸ਼ਿਵਕੁਮਾਰ (ਏ-2) ਕਿਉਂ ਜਾਰੀ ਰੱਖਦੇ ਹਨ
ਆਪਣੇ ਆਪ ਨੂੰ 2 ਲੱਖ ਰੁਪਏ ਨਾਲ ਪਰੇਡ ਕਰ ਰਿਹਾ ਹੈ ਅਤੇ ਇਸ ਮੌਕੇ 'ਤੇ ਇਹ ਕਿਵੇਂ ਹੈ?
ਬੀ ਨੂੰ ਰੁਪਏ ਸਮੇਤ ਕਾਬੂ ਕੀਤਾ ਹੈ। 1 ਲੱਖ। ਇਹ ਇਸ ਤੱਥ ਤੋਂ ਇਲਾਵਾ ਹੈ ਕਿ
ਸ਼ਿਵਕੁਮਾਰ (ਏ-2) ਨੇ ਸਪੱਸ਼ਟੀਕਰਨ ਦੇਣ ਦੀ ਕੋਸ਼ਿਸ਼ ਕੀਤੀ ਹੈ ਕਿ ਇਹ ਉਨ੍ਹਾਂ ਦੇ ਸੀ
ਪਿਤਾ ਦੇ ਪੈਸੇ ਜਿਨ੍ਹਾਂ ਨੂੰ ਉਸਦੇ ਸੇਵਾਮੁਕਤੀ ਲਾਭਾਂ ਦੇ ਬਰਾਬਰ ਪ੍ਰਾਪਤ ਹੋਇਆ ਸੀ।
ਅਸੀਂ ਸਪੱਸ਼ਟੀਕਰਨ 'ਤੇ ਜ਼ਿਆਦਾ ਨਹੀਂ ਹਾਂ, ਜਿਵੇਂ ਕਿ ਸਾਡੀ ਰਾਏ ਵਿੱਚ, ਸਿਰਫ਼
ਆਪਣੇ ਵਿਅਕਤੀ 'ਤੇ ਲੱਖਾਂ ਰੁਪਏ ਦਾ ਕਬਜ਼ਾ ਨਹੀਂ ਲੈਣਗੇ
ਸਾਜ਼ਿਸ਼ ਦੀ ਸੀ ਥਿਊਰੀ ਕਿਸੇ ਵੀ ਅੱਗੇ. ਵਿਚ ਇਕ ਹੋਰ ਮੁਸ਼ਕਲ ਹੈ
ਇਸ ਕੇਸ ਵਿੱਚ ਮੁਕੱਦਮਾ ਚਲਾਉਣ ਦਾ ਤਰੀਕਾ। ਵੱਲੋਂ ਬਰੀ ਕਰਨ ਦਾ ਹੁਕਮ ਦਿੱਤਾ ਗਿਆ ਹੈ
ਗਣੇਸ਼ਨ (ਏ-8) ਦੀ ਡਿਵੀਜ਼ਨ ਬੈਂਚ, ਜੋ ਕਿ ਟੈਕਸੀ ਡਰਾਈਵਰ ਸੀ
ਜਿਸ ਦੀ ਟੈਕਸੀ ਵਿੱਚ ਵਿਵੇਕਾਨੰਦਨ ਦੀ ਤਸਵੀਰ ਦੇ ਨਾਲ ਕੇਸ ਵੀ ਸੀ
23,000/- ਰੁਪਏ ਜ਼ਬਤ ਕੀਤੇ ਗਏ। ਬਦਕਿਸਮਤੀ ਨਾਲ ਇਸਤਗਾਸਾ ਪੱਖ ਲਈ,
ਰਾਜ ਨੇ ਨਤੀਜੇ ਦੇ ਨਾਲ ਉਸ ਬਰੀ ਹੋਣ ਨੂੰ ਚੁਣੌਤੀ ਦੇਣ ਦੀ ਚੋਣ ਨਹੀਂ ਕੀਤੀ ਹੈ
ਕਿ ਸਾਜ਼ਿਸ਼ ਦੀ ਇੱਕ ਬਹੁਤ ਹੀ ਮਹੱਤਵਪੂਰਨ ਕੜੀ ਨੂੰ ਤੋੜਿਆ ਗਿਆ ਹੈ।
ਡੀ
61. ਸੰਖੇਪ ਕਰਨ ਲਈ, ਇਸ ਲਈ, ਅਸੀਂ ਕੁਮਾਰ (A-9) ਅਤੇ
ਪਵੁਨਰਾਜ (ਏ-10) ਨੂੰ ਦੋਸ਼ੀ ਠਹਿਰਾਇਆ ਅਤੇ ਅੱਗੇ ਦੇ ਫੈਸਲੇ ਦੀ ਪੁਸ਼ਟੀ ਕੀਤੀ
ਅਪੀਲੀ ਅਦਾਲਤ ਨੇ ਉਨ੍ਹਾਂ ਨੂੰ ਦੋਸ਼ੀ ਠਹਿਰਾਇਆ। ਹਾਲਾਂਕਿ, ਅਸੀਂ ਅਪੀਲਾਂ ਨੂੰ ਮਨਜ਼ੂਰੀ ਦਿੰਦੇ ਹਾਂ।
ਸ਼ਿਵਕੁਮਾਰ (ਏ-2), ਉਬੈਦੁੱਲਾ (ਏ-4), ਯੂਸਫ (ਏ-5) ਅਤੇ ਅਬਦੁਲ ਵੱਲੋਂ ਦਾਇਰ ਈ.
ਕਰੀਮ (ਏ-6) ਅਤੇ ਜੌਨ ਪਾਂਡੀਅਨ (ਏ-7) ਉਨ੍ਹਾਂ ਨੂੰ ਲਾਭ ਦਿੰਦੇ ਹੋਏ
ਸ਼ੱਕ ਅਤੇ ਬਰੀ. ਉਨ੍ਹਾਂ ਨੂੰ ਤੁਰੰਤ ਆਜ਼ਾਦ ਕਰ ਦਿੱਤਾ ਜਾਵੇਗਾ
ਜਦੋਂ ਤੱਕ ਕਿਸੇ ਹੋਰ ਮਾਮਲੇ ਵਿੱਚ ਲੋੜ ਨਾ ਹੋਵੇ। ਵੈਂਕਟਰਮਨ (ਏ-1) ਤੋਂ ਅਤੇ
ਪ੍ਰਿੰਸ ਕੁਮਾਰ (ਏ-11) ਦੀ ਮੌਤ ਹੋਣ ਦੀ ਸੂਚਨਾ ਹੈ, ਦੁਆਰਾ ਅਪੀਲ ਕੀਤੀ ਗਈ ਹੈ
F ਉਹਨਾਂ ਨੂੰ ਬੇਕਾਰ ਘੋਸ਼ਿਤ ਕੀਤਾ ਗਿਆ ਹੈ। ਵੱਖ ਹੋਣ ਤੋਂ ਪਹਿਲਾਂ, ਸਾਨੂੰ ਚਾਹੀਦਾ ਹੈ
ਰਾਜ ਦੇ ਵਕੀਲ ਸ਼੍ਰੀ ਰਾਮਾਮੂਰਤੀ ਦੇ ਯਤਨਾਂ ਦੀ ਸ਼ਲਾਘਾ ਕੀਤੀ
ਨਾਲ ਹੀ ਬਚਾਅ ਪੱਖ ਦੇ ਵਕੀਲ ਜਿਨ੍ਹਾਂ ਨੇ ਬੜੀ ਮਿਹਨਤ ਨਾਲ ਸਾਨੂੰ ਲਿਆ ਹੈ
ਇਸ ਕੇਸ ਦੇ ਵੱਡੇ ਰਿਕਾਰਡ ਰਾਹੀਂ ਅਤੇ ਸਾਡੀ ਮਦਦ ਕੀਤੀ
ਸਬੂਤ ਦੀ ਸ਼ਲਾਘਾ.
ਜੀ
ਬੀ.ਬੀ.ਬੀ.
ਅਪੀਲਾਂ ਦਾ ਨਿਪਟਾਰਾ ਕੀਤਾ ਗਿਆ।

