ਬੈਂਗਲੁਰੂ ਸਿਟੀ ਕੋਪ ਹਾਊਸਿੰਗ ਸੋਸਾਇਟੀ ਲਿਮਿਟੇਡ 335
v. ਕਰਨਾਟਕ ਰਾਜ [G.S. ਸਿੰਘਵੀ, ਜੇ.]
ਜ਼ੋਨਿੰਗ ਨਿਯਮ. ਤੋਂ ਇਲਾਵਾ ਹੋਰ ਥਾਵਾਂ ਦੇ ਸਬੰਧ ਵਿਚ ਏ
ਬੰਗਲੌਰ, ਯੋਜਨਾ ਅਥਾਰਟੀ, ਨਗਰਪਾਲਿਕਾ ਦੀ ਪ੍ਰਵਾਨਗੀ
ਜਿਵੇਂ ਕਿ ਕੇਸ ਪ੍ਰਾਪਤ ਕੀਤਾ ਜਾ ਸਕਦਾ ਹੈ।
(d) ਸਰਕਾਰ ਦੀਆਂ ਕਿਸੇ ਵੀ ਸ਼ਰਤਾਂ ਦੀ ਉਲੰਘਣਾ ਕਰਨ ਦੇ ਮਾਮਲੇ ਵਿੱਚ
ਬੀ ਦੇ ਹੱਕ ਵਿੱਚ ਐਕੁਆਇਰ ਕੀਤੀਆਂ ਜ਼ਮੀਨਾਂ ਨੂੰ ਮੁੜ ਸ਼ੁਰੂ ਕਰਨ ਲਈ ਸਮਰੱਥ ਹੋਵੇਗਾ
ਸੁਸਾਇਟੀਆਂ ਦੇ.
(e) ਇਸ ਲਈ ਕੀਤੇ ਗਏ ਖਰਚੇ ਨੂੰ ਡੈਬਿਟ ਕੀਤਾ ਜਾਵੇਗਾ
ਖਾਤੇ ਦੇ ਮੁਖੀ ਨੂੰ - 253" + ਜ਼ਿਲ੍ਹਾ ਪ੍ਰਸ਼ਾਸਨ-
5, ਹੋਰ ਖਰਚੇ-ਈ. ਦੀ ਤਰਫੋਂ ਜ਼ਮੀਨ ਐਕਵਾਇਰ ਕੀਤੀ
ਹੋਰ ਪ੍ਰਾਪਤ ਕਰਨ ਵਾਲੀਆਂ ਸੰਸਥਾਵਾਂ (ਗੈਰ-ਯੋਜਨਾ)।"
3.16 ਰਾਜ ਦੁਆਰਾ ਦਿੱਤੇ ਗਏ ਨਿਰਦੇਸ਼ਾਂ ਦੀ ਪਾਲਣਾ ਕਰਦੇ ਹੋਏ
ਸਰਕਾਰ, ਡਿਪਟੀ ਕਮਿਸ਼ਨਰ, ਬੰਗਲੌਰ ਨੇ ਜਾਰੀ ਕੀਤਾ
ਨੋਟੀਫਿਕੇਸ਼ਨ ਮਿਤੀ 23.8.1988, ਜੋ ਕਿ ਸਰਕਾਰੀ ਵਿੱਚ ਪ੍ਰਕਾਸ਼ਿਤ ਕੀਤਾ ਗਿਆ ਸੀ
1.9.1988 ਨੂੰ ਗਜ਼ਟ, 1894 ਐਕਟ ਦੀ ਧਾਰਾ 4(1) ਅਧੀਨ
ਜ਼ਮੀਨ ਸਮੇਤ 201 ਏਕੜ 17 ਗੁੰਟਾ ਜ਼ਮੀਨ ਐਕੁਆਇਰ ਕੀਤੀ ਗਈ ਹੈ
ਸ਼੍ਰੀਮਤੀ ਨਾਲ ਸਬੰਧਤ ਸਰਵੇ ਨੰਬਰ 49 ਅਤੇ 50/1 ਵਿੱਚ ਸ਼ਾਮਲ ਹਨ।
ਗੀਤਾ ਦੇਵੀ ਸ਼ਾਹ, ਜਿਸ ਨੂੰ ਇਸ ਤੋਂ ਬਾਅਦ ਕਿਹਾ ਜਾਵੇਗਾ
ਉੱਤਰਦਾਤਾ ਨੰਬਰ 3 ਅਤੇ ਸਰਵੇਖਣ ਨੰਬਰ 7/1 ਅਤੇ 8/1 ਨਾਲ ਸਬੰਧਤ
ਪੀ. ਰਮਈਆ, ਮੁਨੀਕ੍ਰਿਸ਼ਨ, ਕੇਸ਼ਵ ਮੂਰਤੀ ਦੇ ਪੂਰਵਜ,
ਸ਼੍ਰੀਮਤੀ ਨਾਗਵੇਨੀ ਅਤੇ ਸ੍ਰੀਮਤੀ ਚਿਕਕਾਥਯੰਮਾ (ਜਵਾਬਦਾਤਾ ਨੰ. 3
ਸਿਵਲ ਅਪੀਲ ਨੰਬਰ 774-778/2005 ਵਿੱਚ 7 ​​ਤੱਕ)।
ਸੀ
ਡੀ
ਈ
3.17 ਉੱਤਰਦਾਤਾ ਨੰਬਰ 3 ਨੇ ਵਿਸਤ੍ਰਿਤ ਇਤਰਾਜ਼ ਦਾਇਰ ਕੀਤੇ
ਉਸ ਦੀ ਜ਼ਮੀਨ ਦੇ ਪ੍ਰਸਤਾਵਿਤ ਐਕਵਾਇਰ ਅਤੇ ਇਸ਼ਾਰਾ ਕੀਤਾ ਕਿ
ਉਹੀ ਬਾਗ ਜ਼ਮੀਨ ਸਨ; ਕਿ ਉਸਨੇ ਅਤੇ ਉਸਦੇ ਪੂਰਵਜ ਨੇ ਐੱਫ
ਅੰਬਾਂ ਦੇ 165 ਫਲਦਾਰ ਰੁੱਖ, 75 ਨਾਰੀਅਲ ਦੇ ਪੌਦੇ, 15 ਲਗਾਏ
ਚੂਨੇ ਦੇ ਪੌਦੇ, 15 ਅਮਰੂਦ ਦੇ ਦਰੱਖਤ, 100 ਪਪੀਤੇ ਦੇ ਦਰੱਖਤ, 40 ਯੂਕਲਿਪਟਸ
ਰੁੱਖ, 6 ਕਸਟਾਰਡ ਐਪਲ ਦੇ ਦਰੱਖਤ, 100 ਟੀਕਵੁੱਡ ਦੇ ਦਰੱਖਤ, 3 ਨਿੰਮ ਦੇ ਦਰੱਖਤ,
ਇੱਕ ਵੱਡਾ ਇਮਲੀ ਦਾ ਦਰੱਖਤ, 2 ਗੁਲਮੋਹਰ ਦੇ ਦਰੱਖਤ, 10 ਬਾਲਣ ਦੇ ਰੁੱਖ ਅਤੇ
10 ਕੇਲੇ ਦੇ ਪੌਦੇ। ਉਸਨੇ ਇਹ ਵੀ ਦੱਸਿਆ ਕਿ ਇੱਕ ਜੀ
ਰਿਹਾਇਸ਼ੀ ਘਰ ਅਤੇ ਇਲੈਕਟ੍ਰਿਕ ਕੁਨੈਕਸ਼ਨ ਵਾਲਾ ਪੰਪ ਹਾਊਸ
ਅਤੇ ਖੇਤਰ ਨੂੰ ਕੰਡਿਆਲੀ ਤਾਰਾਂ ਅਤੇ ਪੱਥਰ ਦੇ ਥੰਮਾਂ ਨਾਲ ਵਾੜ ਦਿੱਤੀ ਗਈ ਸੀ।
ਸ਼੍ਰੀ ਪੀ. ਰਮਈਆ ਨੇ ਵੀ 6.9.1988 ਨੂੰ ਇਤਰਾਜ਼ ਦਾਇਰ ਕੀਤੇ ਅਤੇ
ਨੇ ਦਾਅਵਾ ਕੀਤਾ ਕਿ ਪ੍ਰਸਤਾਵਿਤ ਐਕਵਾਇਰ ਇਸ ਦੇ ਉਲਟ ਸੀ
1894 ਐਕਟ ਦੇ ਉਪਬੰਧਾਂ ਅਤੇ ਇਹ ਕਿ ਜ਼ਮੀਨਾਂ ਐਚ
336 ਸੁਪਰੀਮ ਕੋਰਟ ਦੀਆਂ ਰਿਪੋਰਟਾਂ
[2012] 3 ਐਸ.ਸੀ.ਆਰ.
ਇੱਕ ਸਰਵੇਖਣ ਨੰਬਰ 7/1 ਅਤੇ 8/1 ਦੀ ਰੋਜ਼ੀ-ਰੋਟੀ ਦਾ ਇੱਕੋ ਇੱਕ ਸਾਧਨ ਸਨ
ਉਸਦਾ ਪਰਿਵਾਰ।
ਬੀ
с
ਡੀ
ਈ
ਐੱਫ
ਜੀ
ਐੱਚ
3.18 ਉੱਤਰਦਾਤਾ ਨੰਬਰ 3 ਦੁਆਰਾ ਦਾਇਰ ਇਤਰਾਜ਼ ਸਨ
ਦੇ ਨਾਲ ਵਿਸ਼ੇਸ਼ ਭੂਮੀ ਗ੍ਰਹਿਣ ਅਫਸਰ ਦੁਆਰਾ ਵਿਚਾਰਿਆ ਗਿਆ
ਪ੍ਰਾਪਤ ਕਰਨ ਵਾਲੀ ਸੰਸਥਾ ਦਾ ਜਵਾਬ ਅਤੇ ਨਿਮਨਲਿਖਤ
ਸਿਫਾਰਸ਼ ਕੀਤੀ ਗਈ ਸੀ:
“ਏਸੀ ਸ਼ੀਟ ਵਾਲੇ ਘਰ ਹਨ ਅਤੇ ਕਿਉਂਕਿ ਉੱਥੇ ਚੰਗੇ ਹਨ
ਮਲਕੀਆਂ ਦੀ ਗਿਣਤੀ: ਅੰਬ ਆਦਿ, ਸਰਕਾਰ ਲੈ ਸਕਦੀ ਹੈ
ਢੁਕਵਾਂ ਫੈਸਲਾ"।
3.19 ਸ਼੍ਰੀ ਪੀ. ਰਮਈਆ ਦੁਆਰਾ ਉਠਾਏ ਗਏ ਇਤਰਾਜ਼ ਵੀ ਸਨ
ਵਿਚਾਰਿਆ ਗਿਆ ਅਤੇ ਹੇਠ ਲਿਖੀਆਂ ਸਿਫਾਰਸ਼ਾਂ ਕੀਤੀਆਂ ਗਈਆਂ:
“ਉੱਠੇ ਗਏ ਇਤਰਾਜ਼ਾਂ ਦਾ ਕੋਈ ਜਾਇਜ਼ ਆਧਾਰ ਨਹੀਂ ਹੈ
ਜ਼ਮੀਨਾਂ ਐਕੁਆਇਰ ਕੀਤੀਆਂ ਜਾ ਸਕਦੀਆਂ ਹਨ।"
3.20 ਇਸ ਤੋਂ ਬਾਅਦ, ਵਿਸ਼ੇਸ਼ ਭੂਮੀ ਗ੍ਰਹਿਣ ਅਧਿਕਾਰੀ
ਦੀ ਧਾਰਾ 6(1) ਦੇ ਤਹਿਤ ਜਾਰੀ ਘੋਸ਼ਣਾ ਪੱਤਰ ਜੋ ਕਿ ਵਿੱਚ ਪ੍ਰਕਾਸ਼ਿਤ ਕੀਤਾ ਗਿਆ ਸੀ
ਸਰਕਾਰੀ ਗਜ਼ਟ ਮਿਤੀ 25.9.1989।
+
3.21 ਮੁਦਰਾ ਪ੍ਰਾਪਤੀ ਦੀ ਕਾਰਵਾਈ ਦੇ ਦੌਰਾਨ,
ਸ਼੍ਰੀ ਜੀ.ਵੀ.ਕੇ. ਰਾਓ, ਵਜ਼ਨ ਅਤੇ ਮਾਪ ਦੇ ਕੰਟਰੋਲਰ ਅਤੇ
ਰਿਕਵਰੀ ਅਫਸਰ ਨੂੰ ਇਸ ਸਬੰਧੀ ਜਾਂਚ ਕਰਨ ਲਈ ਕਿਹਾ ਗਿਆ ਸੀ
ਅਪੀਲਕਰਤਾ ਦੀ ਮੈਂਬਰਸ਼ਿਪ। ਉਸ ਨੇ ਰਿਪੋਰਟ ਦਰਜ ਕਰਵਾਈ ਹੈ
7.11.1988 ਨੂੰ ਪਤਾ ਲੱਗਾ ਕਿ ਅਪੀਲਕਰਤਾ ਨੇ 40 ਨੂੰ ਦਾਖਲ ਕੀਤਾ ਸੀ
ਉਹ ਵਿਅਕਤੀ ਜੋ ਇਸਦੇ ਅਧਿਕਾਰ ਖੇਤਰ ਦੇ ਅੰਦਰ ਨਹੀਂ ਰਹਿ ਰਹੇ ਸਨ ਅਤੇ
ਦੇ ਰੋਲ ਵਿਚੋਂ ਉਨ੍ਹਾਂ ਦੇ ਨਾਂ ਹਟਾਉਣ ਦੀ ਸਿਫਾਰਿਸ਼ ਕੀਤੀ ਹੈ
ਅਪੀਲਕਰਤਾ ਅਤੇ ਪ੍ਰਬੰਧਨ ਦੀ ਕਮੇਟੀ, ਜੋ ਕਿ ਹੈ
ਅਜਿਹੇ ਅਯੋਗ ਵਿਅਕਤੀਆਂ ਨੂੰ ਸਵੀਕਾਰ ਕਰਨ ਲਈ ਜ਼ਿੰਮੇਵਾਰ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ
ਵਿਰੁੱਧ ਕਾਰਵਾਈ ਕੀਤੀ।
3.22 ਇਹ ਜਾਪਦਾ ਹੈ ਕਿ ਇਸੇ ਤਰ੍ਹਾਂ ਦੀਆਂ ਰਿਪੋਰਟਾਂ ਦੁਆਰਾ ਪ੍ਰਾਪਤ ਕੀਤਾ ਗਿਆ ਸੀ
ਹੋਰ ਸਮਾਜਾਂ ਦੇ ਸਬੰਧ ਵਿੱਚ ਸਰਕਾਰ। ਵਿਚਾਰ ਕਰਨ ਤੋਂ ਬਾਅਦ
ਇਹ ਰਿਪੋਰਟਾਂ, ਸਰਕਾਰ ਦੇ ਸੰਯੁਕਤ ਸਕੱਤਰ, ਹਾਊਸਿੰਗ ਅਤੇ
ਸ਼ਹਿਰੀ ਵਿਕਾਸ ਵਿਭਾਗ ਨੇ ਆਧਾਰ 'ਤੇ ਇਕ ਨੋਟ ਤਿਆਰ ਕੀਤਾ ਹੈ
ਕਾਰਜਕਾਰੀ ਕੌਂਸਲ ਦੁਆਰਾ ਆਪਣੀ ਮੀਟਿੰਗ ਵਿੱਚ ਲਏ ਗਏ ਫੈਸਲੇ ਬਾਰੇ
ਬੈਂਗਲੁਰੂ ਸਿਟੀ ਕੋਪ ਹਾਊਸਿੰਗ ਸੋਸਾਇਟੀ ਲਿਮਿਟੇਡ 337
v. ਕਰਨਾਟਕ ਰਾਜ [G.S. ਸਿੰਘਵੀ, ਜੇ.]
31.5.1989 ਨੂੰ ਆਯੋਜਿਤ. ਅਪੀਲਕਰਤਾ ਦਾ ਨਾਂ ਏ
ਨੋਟ ਦਾ ਅਨੁਬੰਧ 3B ਜਿਸ ਵਿੱਚ ਰਿਹਾਇਸ਼ ਦੀ ਸੂਚੀ ਸੀ
ਅਯੋਗ ਵਿਅਕਤੀਆਂ ਨੂੰ ਉਨ੍ਹਾਂ ਦੇ ਤੌਰ 'ਤੇ ਸਵੀਕਾਰ ਕਰਨ ਲਈ ਜ਼ਿੰਮੇਵਾਰ ਸੁਸਾਇਟੀਆਂ
ਮੈਂਬਰ।
3.23 ਦੇ ਅਧੀਨ ਜਾਰੀ ਘੋਸ਼ਣਾ ਦੇ ਪ੍ਰਕਾਸ਼ਨ ਤੋਂ ਪਹਿਲਾਂ
1894 ਐਕਟ ਦੀ ਧਾਰਾ 6(1), ਰਾਜ ਸਰਕਾਰ ਨੇ ਇਸ ਦੇ ਰਾਹੀਂ
23.6.1989 ਦੇ ਪੱਤਰ ਨੇ ਜਵਾਬਦੇਹ ਨੰ: 3 ਨੂੰ ਰਹਿਣ ਲਈ ਸੂਚਿਤ ਕੀਤਾ
ਉਸ ਦੀ ਜ਼ਮੀਨ ਦੀ ਮੌਕੇ ਦੀ ਜਾਂਚ ਲਈ ਹਾਜ਼ਰ। ਦੇ ਪ੍ਰਕਾਸ਼ਨ ਤੋਂ ਬਾਅਦ
ਸੈਕਸ਼ਨ 6(1) ਦੇ ਤਹਿਤ ਜਾਰੀ ਘੋਸ਼ਣਾ, ਮਿਤੀ 6.1.1990 ਦੇ ਨੋਟਿਸ
ਅਤੇ 7.3.1990 ਨੂੰ ਜਵਾਬਦੇਹ ਨੰ. 3 ਅਤੇ ਹੋਰਾਂ ਨੂੰ ਜਾਰੀ ਕੀਤਾ ਗਿਆ ਸੀ
ਸਪੈਸ਼ਲ ਡਿਪਟੀ ਕਮਿਸ਼ਨਰ ਮੌਕੇ ਦਾ ਨਿਰੀਖਣ ਕਰਨਗੇ
ਨਿਰੀਖਣ. ਨੂੰ 11.5.1990 ਨੂੰ ਇੱਕ ਯਾਦ ਪੱਤਰ ਜਾਰੀ ਕੀਤਾ ਗਿਆ ਸੀ
ਜਵਾਬਦਾਤਾ ਨੰ: 3 ਕਿ ਵਿਸ਼ੇਸ਼ ਡਿਪਟੀ ਕਮਿਸ਼ਨਰ ਕਰਨਗੇ
14.5.1990 ਨੂੰ ਸਰਵੇਖਣ ਨੰਬਰ 49 ਅਤੇ 50/2 ਦਾ ਨਿਰੀਖਣ ਕਰੋ। ਹਾਲਾਂਕਿ, ਨਹੀਂ
ਜਾਪਦਾ ਹੈ ਕਿ ਕੋਈ ਮੁਆਇਨੇ ਲਈ ਗਿਆ ਹੈ ਅਤੇ ਇਸ ਪ੍ਰਭਾਵ ਲਈ ਪੱਤਰ
ਮਿਤੀ 16.5.1990 ਨੂੰ ਜਵਾਬਦਾਤਾ ਨੰਬਰ 3 ਦੁਆਰਾ ਭੇਜਿਆ ਗਿਆ ਸੀ।
ਬੀ
ਸੀ
ਡੀ
ਈ
3.24 ਵਿਸ਼ੇਸ਼ ਭੂਮੀ ਗ੍ਰਹਿਣ ਅਧਿਕਾਰੀ, ਬੰਗਲੌਰ ਪਾਸ
ਅਵਾਰਡ ਮਿਤੀ 23.6.1990 ਅਤੇ ਨਿਰਧਾਰਤ ਬਾਜ਼ਾਰ ਮੁੱਲ
ਜ਼ਮੀਨ ਐਕੁਆਇਰ ਕੀਤੀ। ਇਸ ਪੁਰਸਕਾਰ ਨੂੰ ਰਾਜ ਵੱਲੋਂ ਮਨਜ਼ੂਰੀ ਦਿੱਤੀ ਗਈ ਸੀ
ਸਰਕਾਰ ਨੇ 11.3.1991 ਨੂੰ. ਹਾਲਾਂਕਿ, ਦੇ ਕਬਜ਼ੇ ਤੋਂ ਪਹਿਲਾਂ
ਐਕੁਆਇਰ ਕੀਤੀ ਜ਼ਮੀਨ ਲਈ ਜਾ ਸਕਦੀ ਹੈ, ਰਾਜ ਸਰਕਾਰ ਨੇ ਜਾਰੀ ਕੀਤਾ
1894 ਐਕਟ ਦੀ ਧਾਰਾ 48(1) ਤਹਿਤ ਮਿਤੀ 3.8.1991 ਦੀ ਨੋਟੀਫਿਕੇਸ਼ਨ
ਅਤੇ ਜ਼ਮੀਨ ਦੇ ਸਬੰਧ ਵਿੱਚ ਐਕਵਾਇਰ ਦੀ ਕਾਰਵਾਈ ਨੂੰ ਵਾਪਸ ਲੈ ਲਿਆ
ਸਰਵੇ ਨੰਬਰ 50/2 ਵਿੱਚ ਸ਼ਾਮਲ ਹੈ। 9.10.1991 ਦੀ ਚਿੱਠੀ ਵੀਡੀਉ,
ਮਾਲ ਵਿਭਾਗ ਨੇ ਵਿਸ਼ੇਸ਼ ਡਿਪਟੀ ਐੱਫ
ਕਮਿਸ਼ਨਰ, ਬੰਗਲੌਰ ਵੱਲੋਂ ਕੀਤੀ ਪ੍ਰਤੀਨਿਧਤਾ ਦੀ ਪੜਤਾਲ ਕੀਤੀ
ਸਰਵੇਖਣ ਦੀ ਪ੍ਰਾਪਤੀ ਵਾਪਸ ਲੈਣ ਲਈ ਜਵਾਬਦਾਤਾ ਨੰਬਰ 3 ਦੁਆਰਾ
ਨੰਬਰ 49. ਉਸੇ ਪ੍ਰਭਾਵ ਲਈ ਪੱਤਰ ਮਿਤੀ 29.1.1992 ਦੁਆਰਾ ਭੇਜਿਆ ਗਿਆ ਸੀ
ਸਕੱਤਰ, ਮਾਲ ਵਿਭਾਗ ਤੋਂ ਵਿਸ਼ੇਸ਼ ਡਿਪਟੀ
ਕਮਿਸ਼ਨਰ. ਹਾਲਾਂਕਿ, ਕੋਈ ਅੰਤਿਮ ਫੈਸਲਾ ਹੁੰਦਾ ਨਜ਼ਰ ਨਹੀਂ ਆ ਰਿਹਾ ਹੈ
ਇਹਨਾਂ ਸੰਚਾਰਾਂ 'ਤੇ ਲਿਆ ਗਿਆ ਹੈ।
3.25 ਲੰਘਣ ਦੇ ਇੱਕ ਸਾਲ ਅਤੇ ਛੇ ਮਹੀਨਿਆਂ ਤੋਂ ਵੱਧ ਦੇ ਬਾਅਦ
ਅਵਾਰਡ, ਰਾਜ ਸਰਕਾਰ ਨੇ ਨੋਟੀਫਿਕੇਸ਼ਨ ਜਾਰੀ ਕੀਤਾ
ਦੇ ਵੱਖ-ਵੱਖ ਪਾਰਸਲਾਂ ਦੇ ਸਬੰਧ ਵਿੱਚ ਧਾਰਾ 16(2) ਦੇ ਤਹਿਤ 7.1.1992
ਜੀ
ਐੱਚ
!
338
ਸੁਪਰੀਮ ਕੋਰਟ ਦੀਆਂ ਰਿਪੋਰਟਾਂ
[2012] 3 ਐਸ.ਸੀ.ਆਰ.
ਸਰਵੇ ਨੰਬਰ 49 ਸਮੇਤ ਇੱਕ ਜ਼ਮੀਨ। 150 ਏਕੜ ਦਾ ਕਬਜ਼ਾ
ਵਜਾਰਾਹੱਲੀ ਅਤੇ ਰਘੂਵਨਹੱਲੀ ਦੀ 9½ ਗੁਣਾ ਜ਼ਮੀਨ ਕਹੀ ਜਾਂਦੀ ਹੈ
ਵਿਸ਼ੇਸ਼ ਭੂਮੀ ਗ੍ਰਹਿਣ ਅਧਿਕਾਰੀ ਵੱਲੋਂ ਸੌਂਪੇ ਗਏ ਹਨ
ਅਪੀਲਕਰਤਾ-ਸੋਸਾਇਟੀ ਦੇ ਸਕੱਤਰ ਨੂੰ। ਹਾਲਾਂਕਿ, ਜਿਵੇਂ ਹੋਵੇਗਾ
ਇਸ ਤੋਂ ਬਾਅਦ ਦੇਖਿਆ ਗਿਆ, ਸਮੁੱਚੀ ਕਸਰਤ ਨੂੰ ਸੰਭਾਲਣਾ ਦਿਖਾ ਰਿਹਾ ਹੈ
ਬੀ ਉੱਤਰਦਾਤਾਵਾਂ ਦੀ ਜ਼ਮੀਨ ਦਾ ਕਬਜ਼ਾ ਅਤੇ ਉਸ ਨੂੰ ਤਬਦੀਲ ਕਰਨ ਲਈ
ਅਪੀਲਕਰਤਾ ਸਿਰਫ ਕਾਗਜ਼ਾਂ ਅਤੇ ਭੌਤਿਕ ਕਬਜ਼ੇ 'ਤੇ ਸੀ
ਉਹਨਾਂ ਨਾਲ ਜਾਰੀ ਰਿਹਾ।
ਸੀ
ਡੀ
ਈ
ਐੱਫ
ਜੀ
ਉੱਚ ਤੋਂ ਪਹਿਲਾਂ ਮੁਕੱਦਮੇ ਦਾ ਵੇਰਵਾ
ਅਦਾਲਤ
A. ਸ਼੍ਰੀਮਤੀ ਗੀਤਾ ਦੇਵੀ ਸ਼ਾਹ ਦਾ ਮਾਮਲਾ
4.1 ਜਵਾਬਦਾਤਾ ਨੰਬਰ 3 ਨੇ ਉਸ ਦੀ ਪ੍ਰਾਪਤੀ ਨੂੰ ਚੁਣੌਤੀ ਦਿੱਤੀ
ਰਿੱਟ ਪਟੀਸ਼ਨ ਨੰਬਰ 16419/ ਵਿੱਚ ਸਰਵੇ ਨੰਬਰ 49 ਵਿੱਚ ਸ਼ਾਮਲ ਜ਼ਮੀਨ
1992. ਅਪੀਲਕਰਤਾ ਨੇ ਰਿੱਟ ਪਟੀਸ਼ਨ ਨੰਬਰ 29603/1994 ਵੀ ਦਾਇਰ ਕੀਤੀ।
ਦੀ ਧਾਰਾ ਦੇ ਤਹਿਤ ਜਾਰੀ ਨੋਟੀਫਿਕੇਸ਼ਨ ਦੀ ਕਾਨੂੰਨੀਤਾ 'ਤੇ ਸਵਾਲ ਉਠਾਉਂਦੇ ਹੋਏ
48(1) ਮਿਤੀ 18.11.1996 ਦੇ ਦੋ ਵੱਖ-ਵੱਖ ਹੁਕਮਾਂ ਦੁਆਰਾ, ਸਿੱਖਿਆ
ਸਿੰਗਲ ਜੱਜ ਨੇ ਦੋਵੇਂ ਰਿੱਟ ਪਟੀਸ਼ਨਾਂ ਨੂੰ ਖਾਰਜ ਕਰ ਦਿੱਤਾ। ਰਿੱਟ ਪਟੀਸ਼ਨ
ਉੱਤਰਦਾਤਾ ਨੰਬਰ 3 ਦੁਆਰਾ ਦਾਇਰ ਕੀਤੀ ਗਈ ਅਰਜ਼ੀ ਨੂੰ ਸਿਰਫ ਇਸ ਆਧਾਰ 'ਤੇ ਖਾਰਜ ਕਰ ਦਿੱਤਾ ਗਿਆ ਸੀ
ਦੇ ਤਹਿਤ ਘੋਸ਼ਣਾ ਜਾਰੀ ਕਰਨ ਦੇ ਵਿਚਕਾਰ 2½ ਸਾਲ ਦੀ ਦੇਰੀ
1894 ਐਕਟ ਦੀ ਧਾਰਾ 6(1) ਅਤੇ ਰਿੱਟ ਪਟੀਸ਼ਨ ਦਾਇਰ ਕਰਨਾ। ਦ
ਜਵਾਬਦਾਤਾ ਨੰ. 3 ਦੁਆਰਾ ਦਿੱਤਾ ਗਿਆ ਸਪਸ਼ਟੀਕਰਨ ਜੋ ਉਸ 'ਤੇ ਹੈ
ਨੁਮਾਇੰਦਿਆਂ, ਸਰਕਾਰ ਨੇ ਐਕਵਾਇਰ ਵਾਪਸ ਲੈ ਲਿਆ ਸੀ
ਦੀ ਜ਼ਮੀਨ ਸਰਵੇ ਨੰਬਰ 50/2 ਵਿੱਚ ਸ਼ਾਮਲ ਹੈ ਅਤੇ ਉਹ ਉਡੀਕ ਕਰ ਰਹੀ ਸੀ
ਜ਼ਮੀਨ ਦੇ ਹੋਰ ਪਾਰਸਲ ਦੇ ਸਬੰਧ ਵਿੱਚ ਸਰਕਾਰ ਦਾ ਫੈਸਲਾ,
ਵਿਦਵਾਨ ਸਿੰਗਲ ਜੱਜ ਦੁਆਰਾ ਤਸੱਲੀਬਖਸ਼ ਨਹੀਂ ਮੰਨਿਆ ਗਿਆ ਸੀ।
ਸਿੱਖਿਅਕਾਂ ਵੱਲੋਂ ਅਪੀਲਕਰਤਾ ਦੀ ਰਿੱਟ ਪਟੀਸ਼ਨ ਨੂੰ ਖਾਰਜ ਕਰ ਦਿੱਤਾ ਗਿਆ ਸੀ
ਸਿੰਗਲ ਜੱਜ ਨੇ ਇਹ ਨਿਰੀਖਣ ਕਰਦੇ ਹੋਏ ਕਿ ਰਾਜ ਸਰਕਾਰ ਨੇ
ਤੋਂ ਪਹਿਲਾਂ ਪ੍ਰਾਪਤੀ ਵਾਪਸ ਲੈਣ ਦੀ ਪੂਰੀ ਸ਼ਕਤੀ
ਐਕੁਆਇਰ ਕੀਤੀ ਜ਼ਮੀਨ ਦਾ ਕਬਜ਼ਾ ਲਿਆ ਜਾ ਸਕਦਾ ਹੈ।
4.2 ਉੱਤਰਦਾਤਾ ਨੰਬਰ 3 ਨੇ ਸਿੱਖਿਅਕ ਦੇ ਹੁਕਮ ਨੂੰ ਚੁਣੌਤੀ ਦਿੱਤੀ ਹੈ
ਰਿੱਟ ਅਪੀਲ ਨੰਬਰ 9913/1996 ਵਿੱਚ ਸਿੰਗਲ ਜੱਜ। ਡਿਵੀਜ਼ਨ
ਹਾਈ ਕੋਰਟ ਦੇ ਬੈਂਚ ਨੇ ਪਹਿਲਾਂ ਇਸ ਸਵਾਲ 'ਤੇ ਵਿਚਾਰ ਕੀਤਾ ਕਿ ਕੀ ਸੀ
ਵਿਦਵਾਨ ਸਿੰਗਲ ਜੱਜ ਨੇ ਰਿੱਟ ਪਟੀਸ਼ਨ ਨੂੰ ਖਾਰਜ ਕਰਨ ਵਿੱਚ ਸਹੀ ਸੀ
ਆਈ
ਬੈਂਗਲੁਰੂ ਸਿਟੀ ਕੋਪ ਹਾਊਸਿੰਗ ਸੋਸਾਇਟੀ ਲਿਮਿਟੇਡ 339
v. ਕਰਨਾਟਕ ਰਾਜ [G.S. ਸਿੰਘਵੀ, ਜੇ.]
ਸਿਰਫ ਦੇਰੀ ਦੇ ਆਧਾਰ 'ਤੇ ਅਤੇ ਨਕਾਰਾਤਮਕ ਏ ਵਿੱਚ ਜਵਾਬ ਦਿੱਤਾ
ਹੇਠ ਲਿਖੇ ਨਿਰੀਖਣ ਕਰਕੇ:
ਬੀ
00
ਸੀ
ਡੀ
“ਅਪੀਲਕਰਤਾ ਦੀਆਂ ਵਿਰੋਧੀ ਦਲੀਲਾਂ ਸੁਣਨ ਤੋਂ ਬਾਅਦ ਅਤੇ
ਮੁਕਾਬਲਾ ਕਰਨ ਵਾਲੇ ਜਵਾਬਦੇਹ ਅਤੇ ਦੋਵਾਂ ਦੀਆਂ ਦਲੀਲਾਂ ਨੂੰ ਸਮਝਦੇ ਹੋਏ
ਪਾਰਟੀਆਂ, ਅਸੀਂ ਇਸ ਵਿਚਾਰ ਦੇ ਹਾਂ ਕਿ ਸਿੱਖੀ ਸਿੰਗਲ
ਦੀ ਦੇਰੀ ਨੂੰ ਧਿਆਨ ਵਿੱਚ ਰੱਖਦੇ ਹੋਏ ਜੱਜ ਨੇ ਗਲਤੀ ਕੀਤੀ ਹੈ
ਅੰਤਿਮ ਸੂਚਨਾ ਦੀ ਮਿਤੀ ਤੋਂ 2 ½ ਸਾਲ। ਸਿਖਿਆ
ਸਿੰਗਲ ਜੱਜ ਵੱਲੋਂ ਦਿੱਤੇ ਗਏ ਸਪੱਸ਼ਟੀਕਰਨ 'ਤੇ ਵਿਚਾਰ ਨਹੀਂ ਕੀਤਾ ਗਿਆ
ਪੈਰਾ 12 ਤੋਂ 15 'ਤੇ ਪਟੀਸ਼ਨਰ ਜਿਸ ਵਿੱਚ, ਉਸ ਕੋਲ ਹੈ
ਦੇਰੀ ਬਾਰੇ ਦੱਸਿਆ। ਰਾਜ ਸਰਕਾਰ ਨੇ ਹੈ
6.1.1990 ਨੂੰ ਜ਼ਮੀਨਾਂ ਦੀ ਜਾਂਚ ਦਾ ਨੋਟਿਸ ਜਾਰੀ ਕੀਤਾ
16.8.1990 ਨੂੰ ਸਵੇਰੇ 10.30 ਵਜੇ ਆਯੋਜਿਤ ਕੀਤੇ ਜਾਣ ਦੀ ਤਜਵੀਜ਼ ਹੈ ਅਤੇ
ਭੂਮੀ ਗ੍ਰਹਿਣ ਅਫਸਰ ਨੇ ਮੌਕੇ ਦਾ ਨਿਰੀਖਣ ਕੀਤਾ ਅਤੇ ਸ
ਸੰਤੁਸ਼ਟ ਹੈ ਕਿ ਜ਼ਮੀਨਾਂ ਨੂੰ ਹਟਾਇਆ ਜਾ ਸਕਦਾ ਹੈ ਅਤੇ ਹੋਰ ਅੱਗੇ
ਨੋਟਿਸ ਮਿਤੀ 6.2.1990 ਮੌਕੇ ਦੀ ਜਾਂਚ ਤੈਅ ਕਰਨ ਦਾ
9.2.1990 ਨੂੰ ਉਸੇ ਸਥਾਨ ਦੀ ਪਾਲਣਾ ਵਿੱਚ ਪ੍ਰਾਪਤ ਕੀਤਾ ਗਿਆ ਸੀ
ਨਿਰੀਖਣ ਕੀਤਾ ਗਿਆ ਸੀ ਅਤੇ ਇੱਕ ਹੋਰ ਨੋਟਿਸ ਮਿਤੀ 7.3.1990,
11.5.1990 ਨੂੰ ਉਨ੍ਹਾਂ ਦਿਨਾਂ ਦੀ ਜਾਂਚ ਨਹੀਂ ਕੀਤੀ ਗਈ ਸੀ।
ਇਸ ਤੋਂ ਬਾਅਦ ਉਨ੍ਹਾਂ ਨੇ ਰੈਵੇਨਿਊ ਨੂੰ ਦਰਖਾਸਤ ਦਿੱਤੀ
ਸਕੱਤਰ. ਮਾਲ ਸਕੱਤਰ ਨਾਲ ਉਸ ਦੀ ਪੁੱਛਗਿੱਛ
ਨੰ. RD 294 AQB 90 E ਵਾਲੀ ਕਾਰਵਾਈ ਦਾ ਖੁਲਾਸਾ ਕੀਤਾ
ਮਿਤੀ 5.10.1991 ਇੱਕ ਮਿਸਟਰ ਐਨ. ਲੋਕਰਾਜ, ਅੰਡਰ ਸੈਕਟਰੀ
ਸਰਕਾਰ ਨੇ ਇਸ ਮਾਮਲੇ 'ਤੇ ਵੀਡਿਓ ਰਿਪੋਰਟ ਤਲਬ ਕੀਤੀ ਹੈ
ਨੋਟੀਫਿਕੇਸ਼ਨ ਮਿਤੀ 29.1.1992 ਇਸ ਲਈ, ਦੀ ਸ਼ਿਕਾਇਤ
ਦੇ ਸਾਹਮਣੇ ਪਟੀਸ਼ਨਰ ਵਿਚਾਰ ਅਧੀਨ ਸੀ
ਸਰਕਾਰ ਨੇ ਭੂਮੀ ਗ੍ਰਹਿਣ ਦੀ ਧਾਰਾ 15ਏ ਤਹਿਤ ਐੱਫ
29 ਜਨਵਰੀ, 1992 ਨੂੰ ਐਕਟ ਹੈ। ਇਸ ਸਬੰਧ ਵਿੱਚ, ਸਾਡੇ ਕੋਲ ਹੈ
ਸਰਕਾਰ ਦੁਆਰਾ ਬਣਾਏ ਗਏ ਰਿਕਾਰਡ ਦੀ ਪੜਚੋਲ ਕੀਤੀ। ਇਹ
ਪ੍ਰਾਪਤੀ ਦੇ ਡੀਨੋਟੀਫਿਕੇਸ਼ਨ ਦੇ ਹਵਾਲੇ ਨਾਲ ਤੱਥ
ਹੋਰ ਜ਼ਮੀਨਾਂ ਦੇ ਨਾਲ-ਨਾਲ ਵਿਚਾਰ ਅਧੀਨ ਜ਼ਮੀਨ ਦੇ ਸਬੰਧ ਵਿੱਚ
ਇਸ ਵਿੱਚ ਪ੍ਰਤੀਬਿੰਬਿਤ ਹੁੰਦੇ ਹਨ। ਇਸ ਤੋਂ ਇਲਾਵਾ ਜੀ
ਰਿੱਟ ਪਟੀਸ਼ਨ ਦੇ ਪੈਰਾ 15 'ਤੇ ਅਪੀਲਕਰਤਾ ਸਪੱਸ਼ਟ ਤੌਰ 'ਤੇ ਦਰਸਾਉਂਦਾ ਹੈ
ਦੇ ਮਾਮਲੇ ਵਿੱਚ ਅਪੀਲਕਰਤਾ ਦੇ ਹਿੱਸੇ 'ਤੇ ਸੱਚਾਈ
ਪ੍ਰਾਪਤੀ ਦੀ ਕਾਰਵਾਈ ਨੂੰ ਚੁਣੌਤੀ ਦਿੱਤੀ, ਜਿਵੇਂ ਕਿ ਉਸ ਕੋਲ ਸੀ
ਮਾਲ ਵਿਭਾਗ ਨੂੰ ਨੁਮਾਇੰਦਗੀ ਸੌਂਪੀ
ਵਿਵਾਦ ਵਿੱਚ ਜ਼ਮੀਨ ਦੀ ਡੀਨੋਟੀਫਾਈ ਕਰਨ ਦੀ ਮੰਗ ਕਰ ਰਿਹਾ ਹੈ। ਸਾਡੇ ਐੱਚ
ਏ
ਬੀ
ਸੀ
ਡੀ
ਈ
ਐੱਫ
ਜੀ
ਐੱਚ
340 ਸੁਪਰੀਮ ਕੋਰਟ ਦੀਆਂ ਰਿਪੋਰਟਾਂ
[2012] 3 ਐਸ.ਸੀ.ਆਰ.
ਦੀ ਚੁਣੌਤੀ ਦੇ ਸਬੰਧ ਵਿੱਚ ਦੇਰੀ ਦੀ ਰਾਏ
ਦੁਆਰਾ ਕਾਰਵਾਈ ਦੀ ਤਸੱਲੀਬਖਸ਼ ਵਿਆਖਿਆ ਕੀਤੀ ਗਈ ਹੈ
ਅਪੀਲਕਰਤਾ ਇਸ ਲਈ, ਵਿਆਖਿਆ ਦੀ ਗੈਰ-ਵਿਚਾਰ
ਅਤੇ ਸਿੱਖਿਅਤ ਸਿੰਗਲ ਜੱਜ ਦੁਆਰਾ ਪਟੀਸ਼ਨ ਨੂੰ ਰੱਦ ਕਰਨਾ
ਸਿਰਫ਼ ਦੇਰੀ ਦੇ ਆਧਾਰ 'ਤੇ ਅਤੇ ਲੈਚ ਨਹੀਂ ਹੋ ਸਕਦੇ
ਕਾਇਮ ਰੱਖਿਆ। ਇਸ ਤੋਂ ਇਲਾਵਾ ਕਿਸੇ ਪਾਰਟੀ ਨੂੰ ਰਾਹਤ ਦੇਣ ਤੋਂ ਇਨਕਾਰ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਦਾ
ਸਿਰਫ਼ ਦੇਰੀ ਦੇ ਆਧਾਰ 'ਤੇ. ਵਾਸਤਵ ਵਿੱਚ, ਦੇ ਮੱਦੇਨਜ਼ਰ
ਅੰਤਿਮ ਸੂਚਨਾ ਤੋਂ ਬਾਅਦ ਦੀਆਂ ਘਟਨਾਵਾਂ, ਇਹ ਨਹੀਂ ਹੋ ਸਕਦਾ
ਨੇ ਕਿਹਾ ਕਿ ਅਪੀਲਕਰਤਾ ਨੇ ਇਸ ਅਦਾਲਤ ਤੱਕ ਪਹੁੰਚ ਕੀਤੀ ਹੈ
ਦੇਰ ਨਾਲ।"
4.3 ਡਿਵੀਜ਼ਨ ਬੈਂਚ ਨੇ ਫਿਰ ਸਬੰਧਤ ਰਿਕਾਰਡਾਂ ਦੀ ਜਾਂਚ ਕੀਤੀ
ਜ਼ਮੀਨ ਦੀ ਪ੍ਰਾਪਤੀ ਲਈ, H.M.T. ਦੇ ਫੈਸਲੇ 'ਤੇ ਨਿਰਭਰ ਕਰਦਾ ਹੈ।
ਹਾਊਸ ਬਿਲਡਿੰਗ ਕੋਆਪਰੇਟਿਵ ਸੋਸਾਇਟੀ ਬਨਾਮ ਸਈਅਦ ਖਾਦਰ ਅਤੇ
ਹੋਰ (1995) 2 SCC 677 (ਇਸ ਤੋਂ ਬਾਅਦ 'Ist HMT' ਵਜੋਂ ਦਰਸਾਇਆ ਗਿਆ ਹੈ)
ਕੇਸ') ਅਤੇ ਆਯੋਜਿਤ:
“ਕਾਨੂੰਨ ਵਿੱਚ ਇਹ ਇੱਕ ਲਾਜ਼ਮੀ ਲੋੜ ਹੈ, ਕਿਉਂਕਿ ਪਹਿਲਾਂ ਨਹੀਂ ਸੀ
ਸਕੀਮ ਦੀ ਪ੍ਰਵਾਨਗੀ ਦੂਜੇ ਦੁਆਰਾ ਪ੍ਰਾਪਤ ਕੀਤੀ ਗਈ ਹੈ
ਰਾਜ ਸਰਕਾਰ ਤੋਂ ਉੱਤਰਦਾਤਾ ਇੱਥੇ ਪਹਿਲਾ ਉੱਤਰਦਾਤਾ,
ਪਹਿਲੇ ਉੱਤਰਦਾਤਾ ਦੁਆਰਾ ਪ੍ਰਾਪਤੀ ਨੂੰ ਨਹੀਂ ਮੰਨਿਆ ਜਾ ਸਕਦਾ ਹੈ
ਲਾਜ਼ਮੀ ਲੋੜ ਦੇ ਤੌਰ 'ਤੇ ਜਨਤਕ ਉਦੇਸ਼ ਲਈ
ਧਾਰਾ 3(f)(VI) ਦੇ ਤਹਿਤ ਵਿਚਾਰੇ ਗਏ ਦੀ ਪਾਲਣਾ ਨਹੀਂ ਕੀਤੀ ਗਈ ਹੈ
ਨਾਲ। ਇਸ ਲਈ ਐਕਵਾਇਰ ਦੀ ਕਾਰਵਾਈ ਨੂੰ ਇਸ ਤਰ੍ਹਾਂ ਆਯੋਜਿਤ ਕੀਤਾ ਜਾਣਾ ਚਾਹੀਦਾ ਹੈ
ਅਵੈਧ ਹੈ, ਅਤੇ ਇਸ ਆਧਾਰ 'ਤੇ ਪ੍ਰਾਪਤੀ ਦੀ ਕਾਰਵਾਈ ਹੈ
ਰੱਦ ਕੀਤੇ ਜਾਣ ਲਈ ਜ਼ਿੰਮੇਵਾਰ ਹੈ। ਪੈਰੇ 'ਤੇ ਇਸ ਦੇ ਕਾਊਂਟਰ ਵਿਚ ਇਹ ਨਹੀਂ ਹੈ
ਦੀ ਪੂਰਵ ਪ੍ਰਵਾਨਗੀ ਦੇ ਤੱਥ ਦੇ ਸਬੰਧ ਵਿੱਚ ਸਕਾਰਾਤਮਕ ਤੌਰ 'ਤੇ ਕਿਹਾ ਗਿਆ ਹੈ
ਐਕਟ ਦੀ ਧਾਰਾ 3(f)(VI) ਦੇ ਤਹਿਤ ਲੋੜ ਅਨੁਸਾਰ ਸਕੀਮ ਦਿੱਤੀ ਜਾਂਦੀ ਹੈ
ਸਰਕਾਰ ਦੁਆਰਾ. ਦੂਜੇ ਪਾਸੇ, ਦੁਆਰਾ ਕੀ ਕਿਹਾ ਗਿਆ ਹੈ
ਕਾਊਂਟਰ ਦੇ ਪੈਰਾ 5 'ਤੇ ਦੂਜਾ ਜਵਾਬ ਦੇਣ ਵਾਲਾ ਇਹ ਹੈ ਕਿ
ਨੇ ਕਿਹਾ ਕਿ ਸੋਸਾਇਟੀ ਨੇ ਪਹਿਲੀ ਨੂੰ ਲੋੜੀਂਦੀ ਸਕੀਮ ਸੌਂਪੀ ਸੀ
ਪ੍ਰਾਪਤੀ ਦੀ ਕਾਰਵਾਈ ਸ਼ੁਰੂ ਕਰਨ ਦੇ ਉਦੇਸ਼ ਲਈ ਉੱਤਰਦਾਤਾ
ਐਕਟ ਦੀ ਧਾਰਾ 4(1) ਦੇ ਤਹਿਤ। ਪ੍ਰਾਪਤੀ ਦੀ ਕਾਰਵਾਈ ਸੀ
ਅਧੀਨ ਲੋੜਾਂ ਪੂਰੀਆਂ ਕਰਨ ਤੋਂ ਬਾਅਦ ਸ਼ੁਰੂ ਕੀਤਾ ਜਾਵੇਗਾ
ਐਕਟ ਦੀ ਧਾਰਾ 3(f)(VI)। ਇਸ ਲਈ, ਦਾ ਵਿਵਾਦ
ਜਵਾਬਦੇਹ ਲਈ ਵਕੀਲ ਨੂੰ ਸਿੱਖਿਆ ਹੈ ਕਿ ਪ੍ਰਾਪਤੀ
ਕਾਰਵਾਈ ਕਾਨੂੰਨ ਦੇ ਅਨੁਸਾਰ ਹੈ ਜੋ ਨਹੀਂ ਹੋ ਸਕਦੀ
ਬੈਂਗਲੁਰੂ ਸਿਟੀ ਕੋਪ ਹਾਊਸਿੰਗ ਸੋਸਾਇਟੀ ਲਿਮਿਟੇਡ 341
v. ਕਰਨਾਟਕ ਰਾਜ [G.S. ਸਿੰਘਵੀ, ਜੇ.]
ਖਾਸ, ਸਕਾਰਾਤਮਕ ਦਾਅਵੇ ਅਤੇ ਏ ਦੀ ਅਣਹੋਂਦ ਵਿੱਚ ਸਵੀਕਾਰ ਕੀਤਾ ਜਾਂਦਾ ਹੈ
ਇਸ ਸਬੰਧ ਵਿਚ ਸਬੂਤ. ਬੋਝ ਪਹਿਲੇ ਅਤੇ ਦੂਜੇ 'ਤੇ ਹੈ
ਉੱਤਰਦਾਤਾ ਇਹ ਦਿਖਾਉਣ ਲਈ ਕਿ ਹਾਊਸਿੰਗ ਦੀ ਪੂਰਵ ਪ੍ਰਵਾਨਗੀ ਹੈ
ਦੇ ਸਬੰਧ ਵਿੱਚ ਪ੍ਰਾਪਤੀ ਦੀ ਕਾਰਵਾਈ ਸ਼ੁਰੂ ਕਰਨ ਦੀ ਯੋਜਨਾ
ਸਵਾਲ ਵਿੱਚ ਜ਼ਮੀਨ. ਉਹੀ ਸਥਾਪਿਤ ਨਹੀਂ ਹੈ। ਦੇ ਇਸ ਦ੍ਰਿਸ਼ਟੀਕੋਣ ਵਿੱਚ
ਮਾਮਲੇ ਅਤੇ ਸੁਪਰੀਮ ਕੋਰਟ ਦੁਆਰਾ ਘੋਸ਼ਿਤ ਕਾਨੂੰਨ ਦੇ ਮੱਦੇਨਜ਼ਰ ਬੀ
ਐਚ.ਐਮ.ਟੀ. ਕੇਸ ਸੁਪਰਾ, ਸਾਡੇ ਕੋਲ ਇਸ ਨੂੰ ਰੱਖਣ ਤੋਂ ਇਲਾਵਾ ਕੋਈ ਵਿਕਲਪ ਨਹੀਂ ਹੈ
ਰਾਜ ਸਰਕਾਰ ਦੁਆਰਾ ਪ੍ਰਵਾਨਿਤ ਕੋਈ ਰਿਹਾਇਸ਼ ਯੋਜਨਾ ਨਹੀਂ ਹੈ। ਇਸ ਲਈ
ਇਸ ਆਧਾਰ 'ਤੇ ਐਕਵਾਇਰ ਕਾਰਵਾਈਆਂ ਹੋਣ ਲਈ ਜ਼ਿੰਮੇਵਾਰ ਹਨ
ਰੱਦ ਕਰ ਦਿੱਤਾ।"
ਡਿਵੀਜ਼ਨ ਬੈਂਚ ਨੇ ਇਹ ਵੀ ਰਾਏ ਦਿੱਤੀ ਕਿ ਸਪੈਸ਼ਲ ਲੈਂਡ
ਪ੍ਰਾਪਤੀ ਅਧਿਕਾਰੀ ਨੇ ਬਿਨਾਂ ਦਿੱਤੇ ਰਿਪੋਰਟ ਪੇਸ਼ ਕਰ ਦਿੱਤੀ ਸੀ
ਜਵਾਬਦੇਹ ਨੰ. 3 ਨੂੰ ਸੁਣਵਾਈ ਦਾ ਮੌਕਾ ਅਤੇ ਇਹ ਸੀ
ਉਸਦੀ ਜ਼ਮੀਨ ਦੀ ਪ੍ਰਾਪਤੀ ਨੂੰ ਰੱਦ ਕਰਨ ਲਈ ਕਾਫੀ ਹੈ।
с
4.4 ਅਪੀਲਕਰਤਾ ਵੱਲੋਂ ਦਾਇਰ ਸਿਵਲ ਪਟੀਸ਼ਨ ਨੰਬਰ 366/1998 ਨੂੰ ਡੀ
ਦੁਆਰਾ 16.3.1998 ਦੇ ਫੈਸਲੇ ਦੀ ਸਮੀਖਿਆ ਨੂੰ ਖਾਰਜ ਕਰ ਦਿੱਤਾ ਗਿਆ ਸੀ
ਡਿਵੀਜ਼ਨ ਬੈਂਚ ਨੇ ਕਿਹਾ ਕਿ ਇਕ ਵਾਰ ਸਰਕਾਰ ਨੇ ਸੀ
ਦੀ ਧਾਰਾ 48(1) ਦੇ ਤਹਿਤ ਜਾਰੀ ਨੋਟੀਫਿਕੇਸ਼ਨ ਲਈ ਕੁਝ ਵੀ ਬਚਦਾ ਨਹੀਂ ਹੈ
ਵਿਚਾਰ
4.5 ਵਿਰੁੱਧ ਅਪੀਲਕਰਤਾ ਦੁਆਰਾ ਦਾਇਰ ਰਿੱਟ ਅਪੀਲ ਨੰ. 1459/1997
ਸੈਕਸ਼ਨ ਦੇ ਤਹਿਤ ਜਾਰੀ ਨੋਟੀਫਿਕੇਸ਼ਨ ਨੂੰ ਇਸ ਦੀ ਚੁਣੌਤੀ ਨੂੰ ਨਕਾਰਿਆ
48(1) ਨੂੰ ਡਿਵੀਜ਼ਨ ਬੈਂਚ ਨੇ ਫੈਸਲੇ ਰਾਹੀਂ ਖਾਰਜ ਕਰ ਦਿੱਤਾ ਸੀ
ਮਿਤੀ 12.3.1998 ਅਤੇ ਹੋਰ ਸਮਾਨ ਰਿੱਟ ਅਪੀਲਾਂ ਅਤੇ ਰਿੱਟ ਦੇ ਨਾਲ
ਪਟੀਸ਼ਨ.
ਬੀ ਸ਼੍ਰੀ ਪੀ. ਰਮਈਆ ਅਤੇ ਹੋਰ ਕੇਸ।
ਈ
ਐਲ.ਐਲ
ਐੱਫ
5.1 ਸ਼੍ਰੀ ਪੀ. ਰਮਈਆ ਅਤੇ ਹੋਰਾਂ ਨੇ ਵੀ ਚੁਣੌਤੀ ਦਿੱਤੀ
ਰਿੱਟ ਪਟੀਸ਼ਨ ਨੰ.10406/1991 ਵਿੱਚ ਪ੍ਰਾਪਤੀ ਦੀ ਕਾਰਵਾਈ। ਦ
ਸਿੱਖਿਅਤ ਸਿੰਗਲ ਜੱਜ ਨੇ ਜੀ 'ਤੇ ਭਰੋਸਾ ਕਰਕੇ ਰਿੱਟ ਪਟੀਸ਼ਨ ਨੂੰ ਮਨਜ਼ੂਰੀ ਦਿੱਤੀ
ਦੀ ਡਿਵੀਜ਼ਨ ਬੈਂਚ ਵੱਲੋਂ 15.6.1998 ਨੂੰ ਹੁਕਮ ਜਾਰੀ ਕੀਤਾ ਗਿਆ
ਹਾਈ ਕੋਰਟ ਨੇ ਰਿੱਟ ਪਟੀਸ਼ਨ ਨੰ. 3539-42/1996 ਵਿਚ ਸੀ
ਨੇ ਮੰਨਿਆ ਕਿ 1894 ਦੇ ਐਕਟ ਦੀ ਸੋਧ ਤੋਂ ਬਾਅਦ ਐਕਟ ਨੰ. 68 ਦੁਆਰਾ
1984 ਦੇ ਡਿਪਟੀ ਕਮਿਸ਼ਨਰ ਕੋਲ ਅਧਿਕਾਰ ਨਹੀਂ ਸਨ
1894 ਐਕਟ ਦੀ ਧਾਰਾ 4(1) ਤਹਿਤ ਨੋਟੀਫਿਕੇਸ਼ਨ ਜਾਰੀ ਕਰਨ ਲਈ।
ਆਈ
ਐੱਚ
ਏ
342 ਸੁਪਰੀਮ ਕੋਰਟ ਦੀਆਂ ਰਿਪੋਰਟਾਂ
[2012] 3 ਐਸ.ਸੀ.ਆਰ.
5.2 ਅਪੀਲਕਰਤਾ ਨੇ ਸਿੱਖਿਅਕ ਦੇ ਹੁਕਮ ਨੂੰ ਚੁਣੌਤੀ ਦਿੱਤੀ ਹੈ
ਰਿੱਟ ਅਪੀਲ ਨੰਬਰ 4246/1998 ਵਿੱਚ ਸਿੰਗਲ ਜੱਜ। ਦੇ ਰਾਜ
ਕਰਨਾਟਕ ਅਤੇ ਵਿਸ਼ੇਸ਼ ਭੂਮੀ ਗ੍ਰਹਿਣ ਅਧਿਕਾਰੀ ਨੇ ਵੀ ਦਾਇਰ ਕੀਤੀ ਹੈ
ਰਿੱਟ ਅਪੀਲ ਨੰ. 6039/1998। ਦੀ ਡਿਵੀਜ਼ਨ ਬੈਂਚ ਨੇ ਡੀ
ਅਦਾਲਤ ਨੇ ਮਿਤੀ ਦੇ ਸਾਂਝੇ ਫੈਸਲੇ ਦੁਆਰਾ ਦੋਵਾਂ ਅਪੀਲਾਂ ਨੂੰ ਖਾਰਜ ਕਰ ਦਿੱਤਾ
ਬੀ 6.2.2004. ਡਿਵੀਜ਼ਨ ਬੈਂਚ ਨੇ ਇਸ ਫੈਸਲੇ ਦਾ ਹਵਾਲਾ ਦਿੱਤਾ
ਅਦਾਲਤ ਨੇ 1st H.M.T. ਕੇਸ ਅਤੇ ਪ੍ਰਾਪਤੀ ਸੀ
ਅਪੀਲਕਰਤਾ ਦੁਆਰਾ ਭ੍ਰਿਸ਼ਟ ਅਭਿਆਸ ਅਪਣਾਉਣ ਕਾਰਨ ਨਿੰਦਿਆ,
ਜਿਸ ਨੇ ਜ਼ਮੀਨ ਦੀ ਪ੍ਰਾਪਤੀ ਨੂੰ ਯਕੀਨੀ ਬਣਾਉਣ ਲਈ ਇੱਕ ਏਜੰਟ ਲਗਾਇਆ ਸੀ
ਅਤੇ ਪ੍ਰਕਿਰਿਆ ਵਿੱਚ ਵੱਡੀ ਮਾਤਰਾ ਵਿੱਚ ਪੈਸਾ ਬਦਲ ਗਿਆ।
ਸੀ
5.3 ਜਦੋਂ ਸ਼੍ਰੀ ਪੀ. ਰਮਈਆ ਲਈ ਸਿੱਖਿਅਕ ਸਲਾਹਕਾਰ ਅਤੇ
ਹੋਰ ਉੱਤਰਦਾਤਾਵਾਂ ਨੇ ਦੱਸਿਆ ਕਿ ਇਸ ਵਿੱਚ ਕੁਝ ਗਲਤੀਆਂ ਸਨ
ਫੈਸਲਾ ਮਿਤੀ 6.2.2004 ਜਦੋਂ ਕਿ ਸ਼੍ਰੀਮਤੀ ਗੀਤਾ ਦੇਵੀ
ਦੇ ਹਵਾਲੇ ਦੀ ਬਜਾਏ ਸ਼ਾਹ ਦੇ ਕੇਸ ਦਾ ਹਵਾਲਾ ਦਿੱਤਾ ਗਿਆ ਹੈ
ਐਚ.ਐਮ.ਟੀ. ਹਾਊਸ ਬਿਲਡਿੰਗ ਕੋਆਪਰੇਟਿਵ ਸੋਸਾਇਟੀ ਬਨਾਮ ਸੱਯਦ ਖਾਦਰ
ਡੀ ਅਤੇ ਹੋਰ (ਸੁਪਰਾ), ਡਿਵੀਜ਼ਨ ਬੈਂਚ ਨੇ ਸੂਓ ਮੋਟੂ ਨੂੰ ਸਹੀ ਕੀਤਾ
11.2.2004 ਦੇ ਆਰਡਰ ਰਾਹੀਂ ਤਰੁੱਟੀਆਂ।
5.4 ਦੁਆਰਾ ਦਾਇਰ 2004 ਦੀ ਪਟੀਸ਼ਨ ਨੰਬਰ 166 ਅਤੇ 170 ਦੀ ਸਮੀਖਿਆ ਕਰੋ
ਦੀ ਇਕ ਹੋਰ ਡਿਵੀਜ਼ਨ ਬੈਂਚ ਨੇ ਅਪੀਲਕਰਤਾ ਨੂੰ ਖਾਰਜ ਕਰ ਦਿੱਤਾ
ਈ ਹਾਈ ਕੋਰਟ ਜਿਸ ਨੇ ਅਪੀਲਕਰਤਾ ਦੀ ਪਟੀਸ਼ਨ 'ਤੇ ਵਿਚਾਰ ਕਰਨ ਤੋਂ ਇਨਕਾਰ ਕਰ ਦਿੱਤਾ ਸੀ
ਸ਼੍ਰੀ ਪੀ. ਰਮਈਆ ਅਤੇ ਹੋਰਾਂ ਦੁਆਰਾ ਉਠਾਏ ਗਏ ਮੁੱਦਿਆਂ ਨੂੰ ਕਵਰ ਕੀਤਾ ਗਿਆ ਹੈ
ਸੁਬਰਾਮਣੀ ਬਨਾਮ ਯੂਨੀਅਨ ਦੇ ਹਾਈ ਕੋਰਟ ਦੇ ਫੈਸਲੇ ਦੁਆਰਾ
ਭਾਰਤ ILR 1995 KAR 3139 ਅਤੇ ਉਸ ਨੂੰ ਬਰਖਾਸਤ ਕਰਨ ਦੇ ਮੱਦੇਨਜ਼ਰ
ਵਿੱਚ ਪਾਸ ਕੀਤੇ ਗਏ ਹੁਕਮਾਂ ਦੇ ਵਿਰੁੱਧ ਦਰਜ ਕੀਤੀ ਗਈ ਐੱਸ.ਐੱਲ.ਪੀ.(ਸੀ) ਨੰ. 12012-17/1997
ਰਿੱਟ ਅਪੀਲ ਨੰ. 7953-62/1996 - ਬਾਈਨਾ ਅਤੇ ਹੋਰ ਬਨਾਮ ਰਾਜ
ਕਰਨਾਟਕ ਦੀ ਡਿਵੀਜ਼ਨ ਬੈਂਚ ਨੇ ਇਹ ਹੁਕਮ ਦਿੱਤਾ ਸੀ
ਨੂੰ ਪਾਸੇ ਕਰਨ ਲਈ ਜਵਾਬਦੇਹ. ਡਿਵੀਜ਼ਨ ਬੈਂਚ ਨੇ ਕਿਹਾ ਕਿ ਸੀ
ਪੀ. ਰਮਈਆ ਦੇ ਕੇਸ ਵਿੱਚ ਫੈਸਲਾ ਕਿਸੇ ਤਰੁੱਟੀ ਤੋਂ ਪੀੜਤ ਨਹੀਂ ਹੈ
ਜ਼ਾਹਰ ਹੈ ਕਿ ਇਸਦੀ ਸਮੀਖਿਆ ਦੀ ਲੋੜ ਹੈ।
ਐੱਫ
ਜੀ
6. ਅੱਗੇ ਵਧਣ ਤੋਂ ਪਹਿਲਾਂ, ਅਸੀਂ ਇਸਨੂੰ ਉਚਿਤ ਸਮਝਦੇ ਹਾਂ
ਵਿੱਚ ਸ਼ਾਮਲ ਨਿਰਦੇਸ਼ਾਂ ਨੂੰ ਅੱਗੇ ਵਧਾਉਣ ਲਈ ਜ਼ਿਕਰ ਕਰਨਾ
ਉੱਤਰਦਾਤਾ ਦੁਆਰਾ ਦਾਇਰ ਰਿੱਟ ਅਪੀਲ ਨੰਬਰ 9913/1996 ਵਿੱਚ ਫੈਸਲੇ
ਨੰ.3 ਅਤੇ ਰਿੱਟ ਪਟੀਸ਼ਨ ਨੰ. 10406/1991 ਸ਼੍ਰੀ ਪੀ.
ਰਮਈਆ ਅਤੇ ਹੋਰ, ਰਾਜ ਸਰਕਾਰ ਨੇ ਨੋਟੀਫਿਕੇਸ਼ਨ ਜਾਰੀ ਕੀਤਾ
ਬੈਂਗਲੁਰੂ ਸਿਟੀ ਕੋਪ ਹਾਊਸਿੰਗ ਸੋਸਾਇਟੀ ਲਿਮਿਟੇਡ 343
V. ਕਰਨਾਟਕ ਰਾਜ [G.S. ਸਿੰਘਵੀ, ਜੇ.]
ਧਾਰਾ 48(1) ਮਿਤੀ 25.6.1999 ਦੇ ਤਹਿਤ ਜ਼ਮੀਨਾਂ ਨੂੰ ਛੱਡਣ ਲਈ ਏ.
ਸਰਵੇਖਣ ਨੰਬਰ 49, 7/1 ਅਤੇ 8/1 ਵਿੱਚ ਸ਼ਾਮਲ ਹੈ। ਹਾਲਾਂਕਿ, ਜਦੋਂ
ਅਪੀਲਕਰਤਾ ਨੇ ਦਾਇਰ ਕੰਟੈਂਪਟ ਪਟੀਸ਼ਨ ਨੰ. 946/1999,
ਸਰਕਾਰ ਨੇ ਆਪਣਾ ਹੁਕਮ ਮਿਤੀ 15.11.1999 ਨੂੰ ਵਾਪਸ ਲੈ ਲਿਆ
ਨੋਟੀਫਿਕੇਸ਼ਨ ਮਿਤੀ 25.6.1999.
ਚੁਣੌਤੀ ਦੇ ਆਧਾਰ ਅਤੇ ਦਲੀਲਾਂ।
ਬੀ
7.1 ਅਪੀਲਕਰਤਾ ਨੇ ਦੋਸ਼ਪੂਰਨ ਫੈਸਲਿਆਂ ਨੂੰ ਚੁਣੌਤੀ ਦਿੱਤੀ ਹੈ
ਕਈ ਆਧਾਰਾਂ 'ਤੇ ਜਿਨ੍ਹਾਂ ਵਿਚੋਂ ਜ਼ਿਆਦਾਤਰ ਦੇ ਕੇਸ ਨਾਲ ਸਬੰਧਤ ਹਨ
ਉੱਤਰਦਾਤਾ ਨੰ. 3. ਇਸ ਲਈ, ਅਸੀਂ ਪਹਿਲਾਂ ਉਹਨਾਂ ਨਾਲ ਨਜਿੱਠਾਂਗੇ
ਆਧਾਰ ਸ਼੍ਰੀ ਦੁਸ਼ਯੰਤ ਦਵੇ ਅਤੇ ਸ਼੍ਰੀ ਪੀ. ਵਿਸ਼ਵਨਾਥ ਸ਼ੈਟੀ, ਸੀ
ਅਪੀਲਕਰਤਾ ਦੇ ਸੀਨੀਅਰ ਵਕੀਲ ਨੇ ਦਲੀਲ ਦਿੱਤੀ ਕਿ ਰਿੱਟ
ਉੱਤਰਦਾਤਾ ਨੰਬਰ 3 ਦੁਆਰਾ ਦਾਇਰ ਪਟੀਸ਼ਨ ਬਹੁਤ ਦੇਰੀ ਨਾਲ ਭਰੀ ਗਈ ਸੀ ਅਤੇ
ਹਾਈ ਕੋਰਟ ਦੇ ਡਿਵੀਜ਼ਨ ਬੈਂਚ ਨੇ ਗੰਭੀਰ ਗਲਤੀ ਕੀਤੀ ਹੈ
ਸਿੱਖਿਅਤ ਸਿੰਗਲ ਦੁਆਰਾ ਵਰਤੇ ਗਏ ਵਿਵੇਕ ਵਿੱਚ ਦਖਲ ਦੇਣਾ
ਜੱਜ ਨੇ ਜ਼ਮੀਨ ਐਕਵਾਇਰ ਕਰਨ ਦੀ ਉਸ ਦੀ ਚੁਣੌਤੀ ਨੂੰ ਸਵੀਕਾਰ ਨਾ ਕਰਨ ਲਈ ਡੀ
2-1/2 ਸਾਲ ਤੋਂ ਵੱਧ ਦੇਰੀ ਦੇ ਆਧਾਰ 'ਤੇ। ਦੇ ਸਮਰਥਨ ਵਿੱਚ
ਇਹ ਦਲੀਲ, ਸਿੱਖਿਅਤ ਸੀਨੀਅਰ ਵਕੀਲ ਨੇ ਫੈਸਲਿਆਂ 'ਤੇ ਭਰੋਸਾ ਕੀਤਾ
ਇਸ ਅਦਾਲਤ ਦਾ ਅਜੋਧਿਆ ਭਗਤ ਬਨਾਮ ਬਿਹਾਰ ਰਾਜ (1974) 2 ਐਸ.ਸੀ.ਸੀ
501, ਮੈਸੂਰ ਰਾਜ ਬਨਾਮ ਵੀ.ਕੇ. ਕੰਗਨ (1976) 2 SCC 895, Pt.
ਗਿਰਧਰਨ ਪ੍ਰਸਾਦ ਮਿਸਿਰ ਬਨਾਮ ਬਿਹਾਰ ਰਾਜ (1980) 2 ਐਸ.ਸੀ.ਸੀ. 83, ਈ.
ਹਰੀ ਸਿੰਘ ਬਨਾਮ ਯੂ.ਪੀ. (1984) 2 SCC 624, ਮਿਉਂਸਪਲ
ਕਾਰਪੋਰੇਸ਼ਨ ਗ੍ਰੇਟਰ ਬੰਬਈ ਬਨਾਮ ਉਦਯੋਗਿਕ ਵਿਕਾਸ ਦਾ
ਇਨਵੈਸਟਮੈਂਟ ਕੰਪਨੀ (ਪੀ) ਲਿਮਿਟੇਡ (1996) 11 ਐਸਸੀਸੀ 501, ਸ਼ਹਿਰੀ
ਇੰਪਰੂਵਮੈਂਟ ਟਰੱਸਟ, ਉਦੈਪੁਰ ਬਨਾਮ ਭੇਰੂ ਲਾਲ (2002) 7 SCC 712
ਅਤੇ ਸਵੈਕਾ ਪ੍ਰਾਪਰਟੀਜ਼ (ਪੀ) ਲਿਮਿਟੇਡ ਬਨਾਮ ਰਾਜਸਥਾਨ ਰਾਜ (2008) 4
SCC 695.
ਐੱਫ
7.2 ਸ਼੍ਰੀ ਪੀ.ਪੀ. ਰਾਓ, ਸਿੱਖਿਅਤ ਸੀਨੀਅਰ ਵਕੀਲ ਵੱਲੋਂ ਪੇਸ਼ ਹੋਏ
ਨਿੱਜੀ ਉੱਤਰਦਾਤਾਵਾਂ ਨੇ ਦਲੀਲ ਦਿੱਤੀ ਕਿ ਉੱਤਰਦਾਤਾ ਨੰਬਰ 3 ਨਹੀਂ ਸੀ
ਦੇਰੀ ਅਤੇ ਕੁੱਟਮਾਰ ਲਈ ਦੋਸ਼ੀ ਅਤੇ ਡਿਵੀਜ਼ਨ ਬੈਂਚ ਸਹੀ ਹੈ
ਨੇ ਉਸ ਵੱਲੋਂ ਦਿੱਤੇ ਸਪੱਸ਼ਟੀਕਰਨ ਨੂੰ ਸਵੀਕਾਰ ਕਰ ਲਿਆ। ਸ਼੍ਰੀ ਰਾਓ ਨੇ ਦੱਸਿਆ ਕਿ ਜੀ
ਉੱਤਰਦਾਤਾ ਨੰਬਰ 3 ਨੇ ਰਾਜ ਸਰਕਾਰ ਨੂੰ ਪੇਸ਼ ਕੀਤਾ ਸੀ
ਅਤੇ ਇਸਦੇ ਕਾਰਜਕਰਤਾਵਾਂ ਨੂੰ ਉਸਦੀ ਜ਼ਮੀਨ ਦੀ ਪ੍ਰਾਪਤੀ ਵਾਪਸ ਲੈਣ ਅਤੇ
ਜਿਵੇਂ ਕਿ ਰਾਜ ਸਰਕਾਰ ਨੇ ਉਸ ਦੀ ਅਪੀਲ ਨੂੰ ਸਵੀਕਾਰ ਕਰ ਲਿਆ ਹੈ
ਸਰਵੇ ਨੰਬਰ 50/2 ਅਤੇ 3.8.1991 ਦੀ ਨੋਟੀਫਿਕੇਸ਼ਨ ਜਾਰੀ ਕੀਤੀ
ਐੱਚ
ਏ
344 ਸੁਪਰੀਮ ਕੋਰਟ ਦੀਆਂ ਰਿਪੋਰਟਾਂ
[2012] 3 ਐਸ.ਸੀ.ਆਰ.
ਬਹੁਤ ਉਮੀਦ ਸੀ ਕਿ ਬਾਕੀ ਦੇ ਸਬੰਧ ਵਿੱਚ ਪ੍ਰਾਪਤੀ
ਜ਼ਮੀਨ ਵੀ ਵਾਪਿਸ ਲੈ ਲਈ ਜਾਵੇਗੀ ਅਤੇ ਇਹੀ ਕਾਰਨ ਸੀ
ਘੋਸ਼ਣਾ ਦੇ ਮੁੱਦੇ ਤੋਂ ਤੁਰੰਤ ਬਾਅਦ ਅਦਾਲਤ ਤੱਕ ਪਹੁੰਚ ਨਹੀਂ ਕੀਤੀ
1894 ਐਕਟ ਦੀ ਧਾਰਾ 6(1) ਅਧੀਨ। ਸੀਨੀਅਰ ਵਕੀਲ ਨੂੰ ਸਿੱਖਿਆ
ਨੇ ਇਸ਼ਾਰਾ ਕੀਤਾ ਕਿ ਮਿਤੀ 5.10.1991 ਅਤੇ 29.1.1992 ਦੇ ਪੱਤਰਾਂ ਰਾਹੀਂ,
ਬੀ ਰੈਵੇਨਿਊ ਵਿਭਾਗ ਨੇ ਸਪੈਸ਼ਲ ਡਿਪਟੀ
ਕਮਿਸ਼ਨਰ, ਬੰਗਲੌਰ ਨੂੰ ਸਰਵੇ ਸਬੰਧੀ ਰਿਪੋਰਟ ਸੌਂਪੀ ਜਾਵੇਗੀ
ਨੰਬਰ 49 ਅਤੇ ਇਸ ਨੇ ਇੱਕ ਜਾਇਜ਼ ਉਮੀਦ ਨੂੰ ਜਨਮ ਦਿੱਤਾ ਹੈ ਕਿ ਰਾਜ
ਸਰਕਾਰ ਇਸ ਸਬੰਧ ਵਿੱਚ ਐਕਵਾਇਰ ਵਾਪਸ ਲੈ ਲਵੇਗੀ
ਜ਼ਮੀਨ ਦਾ ਪਾਰਸਲ. ਸਿੱਖਿਅਤ ਸੀਨੀਅਰ ਵਕੀਲ 'ਤੇ ਭਰੋਸਾ ਕੀਤਾ
ਸ਼ੇਖੂਪੁਰਾ ਟਰਾਂਸਪੋਰਟ ਕੰਪਨੀ ਲਿਮਿਟੇਡ ਬਨਾਮ ਉੱਤਰੀ ਭਾਰਤ ਵਿੱਚ ਫੈਸਲੇ
ਟਰਾਂਸਪੋਰਟ ਇੰਸ਼ੋਰੈਂਸ ਕੰਪਨੀ (1971) 1 ਐਸ.ਸੀ.ਸੀ. 785 ਅਤੇ ਸੀ.ਕੇ.
ਪ੍ਰਹਿਲਾਦਾ ਬਨਾਮ ਕਰਨਾਟਕ ਰਾਜ (2008) 15 SCC 577 ਅਤੇ
ਦੀ ਧਾਰਾ 136 ਦੇ ਤਹਿਤ ਸ਼ਕਤੀ ਦੀ ਵਰਤੋਂ ਕਰਨ ਦੀ ਦਲੀਲ ਦਿੱਤੀ
ਸੰਵਿਧਾਨ, ਇਹ ਅਦਾਲਤ ਵਿਵੇਕ ਵਿੱਚ ਦਖਲ ਨਹੀਂ ਦੇਵੇਗੀ
ਦੀ ਮੁਆਫੀ ਦੇ ਮਾਮਲੇ ਵਿੱਚ ਹਾਈ ਕੋਰਟ ਦੁਆਰਾ ਵਰਤੀ ਗਈ
ਦੇਰੀ
ਸੀ
ਡੀ
8. ਅਸੀਂ ਸੰਬੰਧਿਤ ਦਲੀਲਾਂ 'ਤੇ ਵਿਚਾਰ ਕੀਤਾ ਹੈ।
ਸੰਵਿਧਾਨ ਦੇ ਨਿਰਮਾਤਾਵਾਂ ਨੇ ਕੋਈ ਮਿਆਦ ਨਿਰਧਾਰਤ ਨਹੀਂ ਕੀਤੀ ਹੈ
ਦੀ ਧਾਰਾ 226 ਦੇ ਤਹਿਤ ਪਟੀਸ਼ਨ ਦਾਇਰ ਕਰਨ ਦੀ ਸੀਮਾ
E ਸੰਵਿਧਾਨ ਅਤੇ ਇਹ ਸਵੈ- ਦੇ ਕਈ ਨਿਯਮਾਂ ਵਿੱਚੋਂ ਇੱਕ ਹੈ
ਉੱਚ ਅਦਾਲਤਾਂ ਦੁਆਰਾ ਵਿਕਸਿਤ ਕੀਤੀ ਗਈ ਰੋਕ ਜੋ ਕਿ
ਦੀ ਧਾਰਾ 226 ਅਧੀਨ ਹਾਈ ਕੋਰਟ ਦਾ ਅਧਿਕਾਰ ਖੇਤਰ
ਸੰਵਿਧਾਨ, ਜੋ ਕਿ ਜ਼ਰੂਰੀ ਤੌਰ 'ਤੇ ਇਕੁਇਟੀ ਅਧਿਕਾਰ ਖੇਤਰ ਹੈ, ਚਾਹੀਦਾ ਹੈ
ਉਸ ਵਿਅਕਤੀ ਦੇ ਹੱਕ ਵਿੱਚ ਨਹੀਂ ਵਰਤਿਆ ਜਾ ਸਕਦਾ ਜੋ ਕੋਲ ਪਹੁੰਚਦਾ ਹੈ
ਲੰਬੇ ਸਮੇਂ ਦੇ ਬੀਤ ਜਾਣ ਤੋਂ ਬਾਅਦ ਅਤੇ ਕੋਈ ਠੋਸ ਸਪੱਸ਼ਟੀਕਰਨ ਨਾ ਹੋਣ ਤੋਂ ਬਾਅਦ ਐੱਫ
ਦੇਰੀ ਲਈ ਦਿੱਤਾ ਗਿਆ ਹੈ। ਵਿਚ ਤਿਲੋਕਚੰਦ ਮੋਤੀਚੰਦ ਬਨਾਮ ਐੱਚ.ਬੀ. ਮੁਨਸ਼ੀ
(1969) 1 SCC 110, ਸੰਵਿਧਾਨਕ ਬੈਂਚ ਨੇ ਵਿਚਾਰ ਕੀਤਾ
ਦੇ ਅਨੁਛੇਦ 32 ਦੇ ਤਹਿਤ ਦਾਇਰ ਰਿੱਟ ਪਟੀਸ਼ਨ ਦਾ ਸਵਾਲ ਹੈ
ਵਿਕਰੀ ਟੈਕਸ ਦੁਆਰਾ ਜ਼ਬਤ ਕੀਤੀ ਗਈ ਰਕਮ ਦੀ ਵਾਪਸੀ ਲਈ ਸੰਵਿਧਾਨ
ਬੰਬੇ ਸੇਲਜ਼ ਟੈਕਸ ਐਕਟ ਦੀ ਧਾਰਾ 21(4) ਦੇ ਤਹਿਤ ਅਧਿਕਾਰੀ,
ਜੋ ਕਿ, ਪਟੀਸ਼ਨਕਰਤਾ ਦੇ ਅਨੁਸਾਰ, ਸ਼ਕਤੀਆਂ ਦਾ ਅਤਿ-ਉਪਯੋਗੀ ਸੀ
ਦੇਰੀ ਨੂੰ ਨਜ਼ਰਅੰਦਾਜ਼ ਕਰਦੇ ਹੋਏ ਰਾਜ ਵਿਧਾਨ ਸਭਾ ਦਾ ਮਨੋਰੰਜਨ ਕੀਤਾ ਜਾਣਾ ਚਾਹੀਦਾ ਹੈ
ਲਗਭਗ ਨੌਂ ਸਾਲਾਂ ਦੇ. ਸੀਕਰੀ ਅਤੇ ਹੇਜ, ਜੇ.ਜੇ. ਦਾ ਵਿਚਾਰ ਸੀ ਕਿ
ਹਾਲਾਂਕਿ ਪਟੀਸ਼ਨਰ ਨੇ ਅਦਾਲਤ ਤੱਕ ਪਹੁੰਚ ਕੀਤੀ ਸੀ
ਕਾਫ਼ੀ ਦੇਰੀ, ਇਸ ਦੁਆਰਾ ਦਾਇਰ ਰਿੱਟ ਪਟੀਸ਼ਨ ਨੂੰ ਮਨਜ਼ੂਰੀ ਦਿੱਤੀ ਜਾਣੀ ਚਾਹੀਦੀ ਹੈ
ਜੀ
ਐੱਚ

