ਏ
[2012] 6 ਐਸ.ਸੀ.ਆਰ. 404
ਚਰਚ ਆਫ਼ ਕਰਾਈਸਟ ਚੈਰੀਟੇਬਲ ਟਰੱਸਟ ਅਤੇ
ਵਿਦਿਅਕ ਚੈਰੀਟੇਬਲ ਸੋਸਾਇਟੀ, ਨੁਮਾਇੰਦਗੀ ਕੀਤੀ ਗਈ
ਇਸ ਦੇ ਚੇਅਰਮੈਨ ਦੁਆਰਾ
ਵੀ.
ਮੈਸਰਜ਼ ਪੋਨੀਅਮਨ ਐਜੂਕੇਸ਼ਨਲ ਟਰੱਸਟ
B ਇਸ ਦੇ ਚੇਅਰਪਰਸਨ/ਮੈਨੇਜਿੰਗ ਦੁਆਰਾ ਨੁਮਾਇੰਦਗੀ ਕੀਤੀ ਗਈ
с
ਡੀ
ਈ
ਐੱਫ
ਜੀ
ਟਰੱਸਟੀ
(2012 ਦੀ ਸਿਵਲ ਅਪੀਲ ਨੰ. 4841)
03 ਜੁਲਾਈ 2012
[ਪੀ. ਸਦਾਸ਼ਿਵਮ ਅਤੇ ਜੇ. ਚੇਲਮੇਸ਼ਵਰ, ਜੇ.ਜੇ.]
ਕੋਡ ਆਫ ਸਿਵਲ ਪ੍ਰੋਸੀਜ਼ਰ, 1908:
O. 7, r.1 rr ਨਾਲ ਪੜ੍ਹਿਆ। 14(1), 14(2) ਅਤੇ ਫਾਰਮ 47 ਅਤੇ 48
ਅੰਤਿਕਾ ਏ ਵਿੱਚ - ਖਾਸ ਪ੍ਰਦਰਸ਼ਨ ਲਈ ਸੂਟ - ਦਾ ਸਮਝੌਤਾ
ਮੁਦਈ ਅਤੇ ਦੂਜੇ ਪ੍ਰਤੀਵਾਦੀ ਵਿਚਕਾਰ ਵਿਕਰੀ - ਮੁਦਈ ਬਿਆਨ
ਪਾਵਰ ਆਫ਼ ਅਟਾਰਨੀ-ਹੋਲਡਰ ਦੇ ਤੌਰ 'ਤੇ ਉਹ ਦੂਜਾ ਪ੍ਰਤੀਵਾਦੀ ਵੀ
ਦੇ ਸਮਝੌਤਾ ਧਾਰਕ ਨੇ ਪਹਿਲੇ ਬਚਾਓ ਪੱਖ ਦਾ ਸਮਝੌਤਾ ਕੀਤਾ
ਵਿਕਰੀ - ਪਹਿਲਾਂ ਦੇ ਵਿਰੁੱਧ ਮੁਦਈ ਨੂੰ ਰੱਦ ਕਰਨ ਲਈ ਅਰਜ਼ੀ
ਡਿਫੈਂਡੈਂਟ - ਹੋਲਡ: ਮੁਦਈ-ਉੱਤਰਦਾਤਾ ਲਈ ਇੱਕ ਫ਼ਰਮਾਨ ਪ੍ਰਾਪਤ ਕਰਨ ਲਈ
ਖਾਸ ਪ੍ਰਦਰਸ਼ਨ ਨੂੰ ਇਹ ਸਾਬਤ ਕਰਨਾ ਹੁੰਦਾ ਹੈ ਕਿ ਇੱਕ ਕਾਇਮ ਹੈ
ਇਕਰਾਰਨਾਮਾ ਉਸਦੇ ਹੱਕ ਵਿਚ ਹੈ ਅਤੇ ਦੂਜੇ ਬਚਾਅ ਪੱਖ ਨੇ
ਪਾਵਰ ਆਫ਼ ਅਟਾਰਨੀ ਦੇ ਅਧੀਨ ਜ਼ਰੂਰੀ ਅਧਿਕਾਰ - ਨਾ ਹੀ
ਦਸਤਾਵੇਜ਼ ਦਾਇਰ ਕੀਤੇ ਗਏ ਸਨ ਅਤੇ ਨਾ ਹੀ ਉਨ੍ਹਾਂ ਦੀਆਂ ਸ਼ਰਤਾਂ ਮੁਦਈ ਵਿੱਚ ਨਿਰਧਾਰਤ ਕੀਤੀਆਂ ਗਈਆਂ ਸਨ -
ਮੁਦਈ ਅਵਰਮੈਂਟ ਵਿੱਚ ਕਮੀ ਦੇ ਮੱਦੇਨਜ਼ਰ ਅਤੇ ਗੈਰ-
ਕਾਨੂੰਨੀ ਵਿਵਸਥਾਵਾਂ ਦੀ ਪਾਲਣਾ, ਦੇ ਸਿੰਗਲ ਜੱਜ
ਹਾਈ ਕੋਰਟ ਨੇ ਸਹੀ ਸਿੱਟਾ ਕੱਢਿਆ ਹੈ ਕਿ ਕਿਸੇ ਦੀ ਅਣਹੋਂਦ ਵਿੱਚ
ਅਪੀਲਕਰਤਾ-ਪਹਿਲੇ ਪ੍ਰਤੀਵਾਦੀ ਦੇ ਵਿਰੁੱਧ ਕਾਰਵਾਈ ਦਾ ਕਾਰਨ ਦਿਖਾਇਆ ਗਿਆ ਹੈ,
ਮੁਕੱਦਮੇ ਨੂੰ ਜਾਂ ਤਾਂ ਖਾਸ ਪ੍ਰਦਰਸ਼ਨ ਲਈ ਅੱਗੇ ਨਹੀਂ ਵਧਾਇਆ ਜਾ ਸਕਦਾ
ਜਾਂ ਐਡਵਾਂਸ ਪੈਸੇ ਦੀ ਰਿਕਵਰੀ ਲਈ ਜੋ ਦੇ ਅਨੁਸਾਰ
ਮੁਦਈ ਨੂੰ ਮੁਕੱਦਮੇ ਵਿੱਚ ਦੂਜੇ ਪ੍ਰਤੀਵਾਦੀ ਨੂੰ ਦਿੱਤਾ ਗਿਆ ਸੀ ਅਤੇ
ਪਹਿਲੇ ਬਚਾਓ ਪੱਖ ਦੇ ਵਿਰੁੱਧ ਮੁਦਈ ਨੂੰ ਸਹੀ ਢੰਗ ਨਾਲ ਰੱਦ ਕਰ ਦਿੱਤਾ
ਕਾਰਵਾਈ ਦਾ ਕਾਰਨ.
-
O. 7, r.11 ਮੁਦਈ ਨੂੰ ਰੱਦ ਕਰਨਾ - ਖਾਸ ਲਈ ਸੂਟ
-
ਐੱਚ
404
ਚਰਚ ਆਫ਼ ਕ੍ਰਾਈਸਟ ਚੈਰੀਟੇਬਲ ਟਰੱਸਟ ਅਤੇ ਈ.ਡੀ.ਯੂ. ਦਾਨ ੪੦੫
ਸੋਸਾਇਟੀ ਬਨਾਮ ਪੋਨੀਅਮਨ ਐਜੂ. ਟਰੱਸਟ
ਪ੍ਰਦਰਸ਼ਨ - ਪਾਵਰ ਆਫ਼ ਅਟਾਰਨੀ - ਹੋਲਡ: ਪਾਵਰ ਆਫ਼ ਅਟਾਰਨੀ ਏ
ਨੂੰ ਸਖਤੀ ਨਾਲ ਸਮਝਣਾ ਹੈ - ਵੇਚਣ ਜਾਂ ਲਾਗੂ ਕਰਨ ਲਈ ਸਹਿਮਤ ਹੋਣ ਲਈ
ਪਾਵਰ ਆਫ਼ ਅਟਾਰਨੀ ਦੁਆਰਾ ਵਿਕਰੀ, ਇਹ ਸਪੱਸ਼ਟ ਤੌਰ 'ਤੇ ਵੀ ਹੋਣੀ ਚਾਹੀਦੀ ਹੈ
ਏਜੰਟ ਨੂੰ ਵਿਕਰੀ ਸਮਝੌਤੇ ਨੂੰ ਲਾਗੂ ਕਰਨ ਦੀ ਸ਼ਕਤੀ ਦਾ ਅਧਿਕਾਰ ਦਿਓ/
ਵਿਕਰੀ ਡੀਡ ਭਾਵ, (ਏ) ਦੇ ਸਾਹਮਣੇ ਦਸਤਾਵੇਜ਼ ਪੇਸ਼ ਕਰਨ ਲਈ
ਰਜਿਸਟਰਾਰ; ਅਤੇ (ਬੀ) ਬੀ ਦੇ ਸਾਹਮਣੇ ਦਸਤਾਵੇਜ਼ ਦੇ ਅਮਲ ਨੂੰ ਸਵੀਕਾਰ ਕਰਨਾ
ਰਜਿਸਟਰਾਰ - ਕੰਮ ਅਤੇ ਦਸਤਾਵੇਜ਼।
-
O. 7, r.11 ਮੁਦਈ ਦਾ ਅਸਵੀਕਾਰ - ਹੋਲਡ: ਅਧੀਨ ਸ਼ਕਤੀ
0.7 ਆਰ. 11 ਨੂੰ ਮੁਕੱਦਮੇ ਦੇ ਕਿਸੇ ਵੀ ਪੜਾਅ 'ਤੇ ਪਹਿਲਾਂ ਜਾਂ ਤਾਂ ਅਭਿਆਸ ਕੀਤਾ ਜਾ ਸਕਦਾ ਹੈ
ਮੁਦਈ ਨੂੰ ਦਰਜ ਕਰਨਾ ਜਾਂ ਸੰਮਨ ਜਾਰੀ ਕਰਨ ਤੋਂ ਬਾਅਦ
ਬਚਾਓ ਪੱਖ ਜਾਂ ਮੁਕੱਦਮੇ ਦੀ ਸਮਾਪਤੀ ਤੋਂ ਪਹਿਲਾਂ ਕਿਸੇ ਵੀ ਸਮੇਂ -
O. 7 'ਤੇ ਵਿਚਾਰ ਕਰਨ ਲਈ, ਆਰ. 11, ਅਦਾਲਤ ਨੂੰ ਇਸ ਦੀ ਜਾਂਚ ਕਰਨੀ ਚਾਹੀਦੀ ਹੈ
ਮੁਦੱਈ ਵਿੱਚ ਬਿਆਨ ਅਤੇ ਲਿਖਤੀ ਵਿੱਚ ਵਿਰੋਧ
ਬਿਆਨ ਬੇਅਰਥ ਹਨ।
ਸੀ
ਓ. 7, ਆਰ.11 - ਮੁਦਈ ਨੂੰ ਰੱਦ ਕਰਨ ਲਈ ਅਰਜ਼ੀ - ਗੈਰ-ਜੋੜਨ ਵਾਲਾ ਡੀ.
ਪਾਰਟੀ-ਹੋਲਡ: ਦੀ ਰਜਿਸਟ੍ਰੇਸ਼ਨ ਤੋਂ ਪਹਿਲਾਂ ਹੀ ਮੁਦਈ ਨੂੰ ਰੱਦ ਕਰਨਾ
O. 7, r ਵਿੱਚ ਜ਼ਿਕਰ ਕੀਤੇ ਇੱਕ ਜਾਂ ਵੱਧ ਆਧਾਰਾਂ 'ਤੇ ਮੁਦਈ। 11,
ਜ਼ਰੂਰੀ ਤੌਰ 'ਤੇ ਦੂਜੇ ਬਚਾਓ ਪੱਖਾਂ ਨੂੰ ਸੁਣਨ ਦੀ ਲੋੜ ਨਹੀਂ ਹੈ ਜਿਵੇਂ ਕਿ
ਇਹ ਉਹਨਾਂ ਦੇ ਅਧਿਕਾਰਾਂ ਨੂੰ ਪ੍ਰਭਾਵਤ ਨਹੀਂ ਕਰਦਾ - ਤੁਰੰਤ ਮਾਮਲੇ ਵਿੱਚ, ਦੂਜਾ
ਪ੍ਰਤੀਵਾਦੀ ਕੋਈ ਜ਼ਰੂਰੀ ਧਿਰ ਨਹੀਂ ਹੈ ਅਤੇ ਨਾ ਹੀ ਬਿਨੈਕਾਰ-ਪਹਿਲਾ ਈ
ਬਚਾਅ ਪੱਖ ਨੇ ਉਸ ਦੇ ਵਿਰੁੱਧ ਕੋਈ ਰਾਹਤ ਦੀ ਮੰਗ ਕੀਤੀ - ਇਸ ਤੋਂ ਇਲਾਵਾ, ਪਟੀਸ਼ਨ ਦੇ ਤੌਰ 'ਤੇ
ਪਾਰਟੀ ਵਿਚ ਸ਼ਾਮਲ ਨਾ ਹੋਣ ਵਾਲੇ ਨੂੰ ਪਹਿਲੀ ਵਾਰ ਨਹੀਂ ਉਠਾਇਆ ਜਾ ਸਕਦਾ
ਜੇਕਰ ਇਸ ਨੂੰ ਸੁਪਰੀਮ ਕੋਰਟ ਦੇ ਸਾਹਮਣੇ ਨਾ ਉਠਾਇਆ ਗਿਆ
ਹੇਠਲੀ ਅਦਾਲਤ ਅਤੇ ਨਿਆਂ ਦੀ ਅਸਫਲਤਾ ਦਾ ਨਤੀਜਾ ਨਹੀਂ ਨਿਕਲਿਆ ਹੈ।
ਵਿਸ਼ੇਸ਼ ਰਾਹਤ ਐਕਟ, 1963:
-
ਐੱਫ
ਐੱਸ. 20 ਆਯੋਜਤ: ਵਿਸ਼ੇਸ਼ ਦੇਣ ਦਾ ਅਧਿਕਾਰ ਖੇਤਰ
ਕਾਰਗੁਜ਼ਾਰੀ ਅਖ਼ਤਿਆਰੀ ਹੈ - ਦੇ ਆਚਰਣ ਦੇ ਮੱਦੇਨਜ਼ਰ
ਮੁਦਈ, ਲੋੜੀਂਦੀ ਸਮੱਗਰੀ ਤੋਂ ਵਾਂਝੇ, ਜਿਵੇਂ ਕਿ ਦੁਆਰਾ ਲਾਜ਼ਮੀ ਹੈ
ਕਾਨੂੰਨੀ ਵਿਵਸਥਾਵਾਂ, ਮੁਦਈ ਨੂੰ ਰੱਦ ਕਰਨ ਲਈ ਜਵਾਬਦੇਹ ਹੈ, ਕਿਉਂਕਿ ਜੀ
ਮੁਦਈ ਵਿੱਚ ਬੇਨਤੀ ਕੀਤੀ ਕਾਰਵਾਈ ਦਾ ਕਾਰਨ ਵਿਗਾੜਿਆ ਗਿਆ ਹੈ - ਸਿਵਲ ਕੋਡ
ਪ੍ਰਕਿਰਿਆ, 1908 - 0.7, ਆਰ. 11.
ਅਪੀਲਕਰਤਾ ਸੁਸਾਇਟੀ-ਪਹਿਲਾ ਪ੍ਰਤੀਵਾਦੀ, 9.1.1990 ਨੂੰ,
ਐਚ ਵਿੱਚ ਕੁਝ ਜਾਇਦਾਦ ਦੀ ਵਿਕਰੀ ਦਾ ਸਮਝੌਤਾ ਕੀਤਾ
406 ਸੁਪਰੀਮ ਕੋਰਟ ਦੀਆਂ ਰਿਪੋਰਟਾਂ
[2012] 6 ਐਸ.ਸੀ.ਆਰ.
ਬਚਾਓ ਪੱਖ ਨੰ. 2. 19.10.1990 ਨੂੰ, ਅਪੀਲਕਰਤਾ-
ਸੁਸਾਇਟੀ ਨੇ ਹੱਕ ਵਿੱਚ ਇੱਕ ਰਜਿਸਟਰਡ ਪਾਵਰ ਆਫ਼ ਅਟਾਰਨੀ ਚਲਾਈ
ਪ੍ਰਤੀਵਾਦੀ ਨੰ. 2 ਸੀਮਤ ਉਦੇਸ਼ ਲਈ ਉਸਨੂੰ ਸਮਰੱਥ ਬਣਾਉਣ ਲਈ
ਅਧਿਕਾਰੀਆਂ ਦੇ ਸਾਹਮਣੇ ਸੁਸਾਇਟੀ ਦੀ ਨੁਮਾਇੰਦਗੀ ਕਰੋ। ਹਾਲਾਂਕਿ, ਦ
ਨੇ ਕਿਹਾ ਕਿ ਪਾਵਰ ਆਫ਼ ਅਟਾਰਨੀ ਨੂੰ 15.10.1991 ਨੂੰ ਏ
ਬੀ ਰਜਿਸਟਰਡ ਦਸਤਾਵੇਜ਼। ਕਿਉਂਕਿ ਬਚਾਓ ਪੱਖ ਨੰ. 2 ਵਿੱਚ ਅਸਫਲ ਰਿਹਾ
ਵਚਨਬੱਧਤਾਵਾਂ ਦੀ ਪਾਲਣਾ ਕਰੋ, ਅਪੀਲਕਰਤਾ-ਸੋਸਾਇਟੀ, 'ਤੇ
19.11.1991 ਮਿਤੀ ਦੀ ਵਿਕਰੀ ਦੇ ਸਮਝੌਤੇ ਨੂੰ ਰੱਦ ਕਰ ਦਿੱਤਾ
7.1.1990 ਬਚਾਅ ਪੱਖ ਵੱਲੋਂ ਦਾਇਰ ਮੁਕੱਦਮਾ ਨੰ. 2 ਨੂੰ ਚੁਣੌਤੀ ਦਿੰਦੇ ਹੋਏ
ਨੇ ਕਿਹਾ ਕਿ ਸਾਲ 2006 ਵਿੱਚ ਰੱਦ ਕਰਨਾ ਵਾਪਸ ਲੈ ਲਿਆ ਗਿਆ ਸੀ।
ਸੀ ਇਸ ਦੌਰਾਨ 4.8.2001 ਨੂੰ ਬਚਾਅ ਪੱਖ ਨੰ. 2 ਏ ਵਿੱਚ ਦਾਖਲ ਹੋਏ
ਉੱਤਰਦਾਤਾ ਨਾਲ ਸਮਝੌਤਾ ਪੱਤਰ-
ਮੁਦਈ ਨੂੰ ਜਾਇਦਾਦ ਦੇ ਕੁਝ ਹਿੱਸੇ ਨੂੰ ਵੇਚਣ ਲਈ
ਦਾ ਇਕਰਾਰਨਾਮਾ-ਧਾਰਕ ਅਤੇ ਪਾਵਰ ਆਫ਼ ਅਟਾਰਨੀ ਏਜੰਟ
ਅਪੀਲਕਰਤਾ-ਸਮਾਜ। 24.11.2004 ਨੂੰ, ਜਵਾਬਦੇਹ-ਮੁਦਈ
ਦੀ ਵਿਸ਼ੇਸ਼ ਕਾਰਗੁਜ਼ਾਰੀ ਲਈ 2005 ਦਾ ਸੀ.ਐਸ. ਨੰਬਰ 115 ਦਾਇਰ ਕੀਤਾ
ਇਕਰਾਰਨਾਮਾ ਮਿਤੀ 4.8.2001 ਅਤੇ ਲਈ ਅਰਜ਼ੀ ਵੀ ਦਾਇਰ ਕੀਤੀ
ਅੰਤਰਿਮ ਹੁਕਮ। ਬਚਾਅ ਪੱਖ ਨੰ. 1-ਅਪੀਲੈਂਟ ਸੁਸਾਇਟੀ ਦਾਇਰ ਕੀਤੀ
ਨੂੰ ਰੱਦ ਕਰਨ ਲਈ 0.7, r.11 ਸੀ.ਪੀ.ਸੀ. ਦੇ ਅਧੀਨ ਇੱਕ ਅਰਜ਼ੀ
ਮੁਦਈ ਹਾਈ ਕੋਰਟ ਦੇ ਸਿੰਗਲ ਜੱਜ ਨੇ ਰੱਦ ਕਰ ਦਿੱਤਾ
ਮੁਦਈ-ਸਮਾਜ ਦੇ ਸਬੰਧ ਵਿੱਚ ਮੁਦਈ (ਪ੍ਰਤੀਵਾਦੀ ਨੰ.1)।
ਹਾਲਾਂਕਿ ਡਿਵੀਜ਼ਨ ਬੈਂਚ ਨੇ ਇਸ ਵਿਰੁੱਧ ਅਪੀਲ ਦੀ ਮਨਜ਼ੂਰੀ ਦੇ ਦਿੱਤੀ ਹੈ
ਮੁਦਈ ਨੂੰ ਰੱਦ ਕਰਨਾ। ਦੁਖੀ, ਬਚਾਅ ਪੱਖ ਨੰ. 1-ਸਮਾਜ
ਤੁਰੰਤ ਅਪੀਲ ਦਾਇਰ ਕੀਤੀ।
ਡੀ
ਈ
ਐੱਫ
ਜੀ
ਐੱਚ
ਅਦਾਲਤ ਨੇ ਅਪੀਲ ਦੀ ਇਜਾਜ਼ਤ ਦਿੰਦੇ ਹੋਏ
ਹੋਲਡ: 1.1 ਇਹ 0.7 ਦੇ ਪ੍ਰਬੰਧਾਂ ਤੋਂ ਸਪੱਸ਼ਟ ਹੈ, ਆਰ. 11
ਕੋਡ ਆਫ ਸਿਵਲ ਪ੍ਰੋਸੀਜਰ, 1908 ਦਾ ਕਿ ਜਿੱਥੇ ਮੁਦਈ
ਕਾਰਵਾਈ ਦੇ ਕਾਰਨ ਦਾ ਖੁਲਾਸਾ ਨਹੀਂ ਕਰਦਾ, ਜਾਂ ਹੋਰ ਵੀ ਹਨ
ਨੁਕਸ ਜਿਵੇਂ ਕਿ ਆਰ.11 ਵਿੱਚ ਦੱਸਿਆ ਗਿਆ ਹੈ, ਅਦਾਲਤ ਕੋਲ ਹੋਰ ਕੋਈ ਨਹੀਂ ਹੈ
ਉਸੇ ਨੂੰ ਰੱਦ ਕਰਨ ਤੋਂ ਇਲਾਵਾ ਵਿਕਲਪ. ਅੱਗੇ, ਸ਼ਕਤੀ
0.7 ਆਰ ਦੇ ਅਧੀਨ ਸੂਟ ਦੇ ਕਿਸੇ ਵੀ ਪੜਾਅ 'ਤੇ 11 ਦੀ ਵਰਤੋਂ ਕੀਤੀ ਜਾ ਸਕਦੀ ਹੈ
ਜਾਂ ਤਾਂ ਮੁਦਈ ਨੂੰ ਰਜਿਸਟਰ ਕਰਨ ਤੋਂ ਪਹਿਲਾਂ ਜਾਂ ਜਾਰੀ ਕਰਨ ਤੋਂ ਬਾਅਦ
ਬਚਾਓ ਪੱਖ ਨੂੰ ਸੰਮਨ ਜਾਂ ਇਸ ਤੋਂ ਪਹਿਲਾਂ ਕਿਸੇ ਵੀ ਸਮੇਂ
ਮੁਕੱਦਮੇ ਦਾ ਸਿੱਟਾ. O. 7 'ਤੇ ਵਿਚਾਰ ਕਰਨ ਲਈ, ਆਰ. 11, ਦ
ਅਦਾਲਤ ਨੂੰ ਮੁਦਈ ਅਤੇ ਵਿਚਲੇ ਬਿਆਨਾਂ ਨੂੰ ਦੇਖਣਾ ਹੈ
ਚਰਚ ਆਫ਼ ਕ੍ਰਾਈਸਟ ਚੈਰੀਟੇਬਲ ਟਰੱਸਟ ਅਤੇ ਈ.ਡੀ.ਯੂ. ਚਰਿਤ੍ਰ ੪੦੭
ਸੋਸਾਇਟੀ ਬਨਾਮ ਪੋਨੀਅਮਨ ਐਜੂ. ਟਰੱਸਟ
ਲਿਖਤੀ ਬਿਆਨ ਵਿੱਚ ਅਲੋਚਨਾਵਾਂ ਬੇਅਰਥ ਹਨ। ਜੇਕਰ ਏ
ਇਲਜ਼ਾਮ ਘਿਨਾਉਣੇ ਅਤੇ ਨਿਰਪੱਖ ਹਨ ਅਤੇ ਨਹੀਂ
ਮੁਕੱਦਮਾ ਕਰਨ ਲਈ ਸਪਸ਼ਟ ਅਧਿਕਾਰ ਜਾਂ ਸਮੱਗਰੀ (ਆਂ) ਦਾ ਖੁਲਾਸਾ ਕਰਨਾ, ਇਹ ਫਰਜ਼ ਹੈ
ਮੁਕੱਦਮੇ ਦੇ ਜੱਜ ਨੂੰ ਓ. 7 ਆਰ.11 ਦੇ ਅਧੀਨ ਆਪਣੀ ਸ਼ਕਤੀ ਦੀ ਵਰਤੋਂ ਕਰਨ ਲਈ।
[ਪੈਰਾ 6] [415-H; 416-ਏ-ਬੀ; F-G; 417-F-G]
ਟੀ. ਅਰਿਵੰਦਮ ਬਨਾਮ ਟੀ.ਵੀ. ਸਤਿਆਪਾਲ ਅਤੇ ਐਨ.ਆਰ., 1978 (1) ਐਸ.ਸੀ.ਆਰ.
742 = (1977) 4 SCC 467 - 'ਤੇ ਭਰੋਸਾ ਕੀਤਾ
ਰੈਪਟਾਕੋਸ ਬ੍ਰੈਟ ਐਂਡ ਕੰਪਨੀ ਲਿਮਿਟੇਡ ਬਨਾਮ ਗਣੇਸ਼ ਪ੍ਰਾਪਰਟੀ 1998 (1)
ਸਪਲ. SCR 485 = (1998) 7 SCC 184 ਅਤੇ Mayar (H.K.) Ltd.
ਅਤੇ ਹੋਰ ਬਨਾਮ ਮਾਲਕ ਅਤੇ ਪਾਰਟੀਆਂ, ਵੈਸਲ ਐਮ.ਵੀ. ਕਿਸਮਤ
ਐਕਸਪ੍ਰੈਸ ਅਤੇ ਹੋਰ 2006 (1) SCR 860 = (2006) 3 SCC 100
ਦਾ ਜ਼ਿਕਰ.
1.2 ਮੁਦਈ ਦੇ ਬਿਆਨਾਂ ਦੀ ਪੜਤਾਲ ਕਰਦੇ ਹੋਏ, ਇਹ ਹੈ
ਸਮੱਗਰੀ ਦਾ ਪਤਾ ਲਗਾਉਣ ਲਈ ਹੇਠਲੀ ਅਦਾਲਤ ਦੀ ਸੀਮਾਬੱਧ ਡਿਊਟੀ
ਕਾਰਵਾਈ ਦੇ ਕਾਰਨ ਲਈ. ਕਾਰਵਾਈ ਦਾ ਕਾਰਨ ਦਾ ਇੱਕ ਬੰਡਲ ਹੈ
ਉਹਨਾਂ 'ਤੇ ਲਾਗੂ ਹੋਣ ਵਾਲੇ ਕਾਨੂੰਨ ਨਾਲ ਲਏ ਗਏ ਤੱਥ ਦਿੰਦੇ ਹਨ
ਮੁਦਈ ਨੂੰ ਬਚਾਓ ਪੱਖ ਦੇ ਵਿਰੁੱਧ ਰਾਹਤ ਦਾ ਅਧਿਕਾਰ ਹੈ। ਹਰ
ਤੱਥ ਜੋ ਮੁਦਈ ਲਈ ਯੋਗ ਸਾਬਤ ਕਰਨ ਲਈ ਜ਼ਰੂਰੀ ਹੈ
ਉਸਨੂੰ ਇੱਕ ਫ਼ਰਮਾਨ ਪ੍ਰਾਪਤ ਕਰਨ ਲਈ ਸਪਸ਼ਟ ਸ਼ਬਦਾਂ ਵਿੱਚ ਨਿਰਧਾਰਤ ਕੀਤਾ ਜਾਣਾ ਚਾਹੀਦਾ ਹੈ। ਏ
ਕਾਰਵਾਈ ਦੇ ਕਾਰਨ ਵਿੱਚ ਦੁਆਰਾ ਕੀਤਾ ਗਿਆ ਕੁਝ ਕੰਮ ਸ਼ਾਮਲ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ
ਪ੍ਰਤੀਵਾਦੀ ਕਿਉਂਕਿ ਅਜਿਹੇ ਐਕਟ ਦੀ ਅਣਹੋਂਦ ਵਿੱਚ ਕੋਈ ਕਾਰਨ ਨਹੀਂ ਹੈ
ਦੀ ਕਾਰਵਾਈ ਸੰਭਵ ਤੌਰ 'ਤੇ ਇਕੱਠੀ ਹੋ ਸਕਦੀ ਹੈ। [ਪੈਰਾ 8] [417-H; 418-ਏ-ਬੀ]
ਬੀ
ਸੀ
ਡੀ
ਈ
ਏ.ਬੀ.ਸੀ. Laminart Pvt. ਲਿਮਟਿਡ ਅਤੇ ਐਨ.ਆਰ. ਬਨਾਮ ਏ.ਪੀ. ਏਜੰਸੀਆਂ,
ਸਲੇਮ 1989 (2) SCR 1 = (1989) 2 SCC 163; ਬਲੂਮ ਡੇਕੋਰ ਐੱਫ
ਲਿਮਿਟੇਡ ਬਨਾਮ ਸੁਭਾਸ਼ ਹਿਮਤਲਾਲ ਦੇਸਾਈ ਅਤੇ ਓ.ਆਰ.ਐਸ. 1994 (3) ਸਪਲ. ਐਸ.ਸੀ.ਆਰ
322 = (1994) 6 SCC 322 - 'ਤੇ ਭਰੋਸਾ ਕੀਤਾ।
1.3 ਆਰਡਰ 7, ਆਰ. 14 ਹੁਕਮ ਜੋ ਮੁਦਈ ਨੂੰ ਕਰਨੇ ਪੈਂਦੇ ਹਨ
ਉਹ ਦਸਤਾਵੇਜ਼ ਪੇਸ਼ ਕਰੋ ਜਿਨ੍ਹਾਂ 'ਤੇ ਕਾਰਵਾਈ ਦਾ ਕਾਰਨ ਹੈ
ਅਧਾਰਿਤ. ਮੁਦਈ ਦੇ ਪੈਰਾ 4 ਵਿੱਚ, ਇਹ ਦੋਸ਼ ਲਗਾਇਆ ਗਿਆ ਹੈ ਕਿ
ਇਕਰਾਰਨਾਮੇ ਧਾਰਕ ਦੇ ਤੌਰ 'ਤੇ 2nd ਪ੍ਰਤੀਵਾਦੀ ਅਤੇ ਇਹ ਵੀ
ਪਹਿਲੇ ਬਚਾਓ ਪੱਖ ਦਾ ਰਜਿਸਟਰਡ ਪਾਵਰ ਆਫ਼ ਅਟਾਰਨੀ ਧਾਰਕ
ਵਿਕਰੀ ਦੇ ਸਮਝੌਤੇ ਨੂੰ ਲਾਗੂ ਕੀਤਾ. ਇਸ ਲਈ, ਮੁਦਈ
ਜਦੋਂ ਮੁਦਈ ਹੋਵੇ ਤਾਂ ਪਾਵਰ ਆਫ਼ ਅਟਾਰਨੀ ਪੇਸ਼ ਕਰਨੀ ਪੈਂਦੀ ਹੈ
ਜੀ
ਐੱਚ
408 ਸੁਪਰੀਮ ਕੋਰਟ ਦੀਆਂ ਰਿਪੋਰਟਾਂ
[2012] 6 ਐਸ.ਸੀ.ਆਰ.
ਉਸ ਦੁਆਰਾ ਪੇਸ਼ ਕੀਤਾ ਗਿਆ ਹੈ ਅਤੇ ਜੇਕਰ ਉਹ ਦੇ ਕਬਜ਼ੇ ਵਿੱਚ ਨਹੀਂ ਹੈ
ਉਸੇ ਤਰ੍ਹਾਂ, ਉਸਨੂੰ ਦੱਸਣਾ ਪੈਂਦਾ ਹੈ ਕਿ ਇਹ ਕਿਸ ਦੇ ਕਬਜ਼ੇ ਵਿੱਚ ਹੈ। ਵਿੱਚ
ਹੱਥ 'ਤੇ ਕੇਸ, ਸਿਰਫ ਵਿਚਕਾਰ ਸਮਝੌਤਾ
ਮੁਦਈ ਅਤੇ ਦੂਜੇ ਪ੍ਰਤੀਵਾਦੀ ਦੇ ਨਾਲ ਦਾਇਰ ਕੀਤਾ ਗਿਆ ਹੈ
ਮੁਦਈ ਦੇ ਨਾਲ. ਜੇ ਉਹ ਦੀ ਸ਼ਕਤੀ ਦੇ ਕਬਜ਼ੇ ਵਿਚ ਨਹੀਂ ਹੈ
ਬੀ ਅਟਾਰਨੀ, ਇਹ ਇੱਕ ਰਜਿਸਟਰਡ ਦਸਤਾਵੇਜ਼ ਹੋਣ ਕਰਕੇ, ਉਸ ਕੋਲ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ
ਦੀ ਰਜਿਸਟ੍ਰੇਸ਼ਨ ਕਾਪੀ ਦਾਇਰ ਕੀਤੀ। ਕੋਈ ਨਹੀਂ ਹੈ
ਦੀ ਰਜਿਸਟ੍ਰੇਸ਼ਨ ਕਾਪੀ ਦਾਇਰ ਨਾ ਕਰਨ ਲਈ ਵੀ ਸਪੱਸ਼ਟੀਕਰਨ
ਮੁਖਤਿਆਰਨਾਮਾ. ਇਹ ਦੱਸਣ ਦੀ ਬਜਾਏ ਕਿ ਕਿਸ ਦੀ ਹਿਰਾਸਤ ਵਿੱਚ ਹੈ
ਅਟਾਰਨੀ ਦੀ ਸ਼ਕਤੀ ਹੈ, ਮੁਦਈ ਨੇ ਸਧਾਰਨ ਤੌਰ 'ਤੇ ਕਿਹਾ ਹੈ
'ਨਿਲ'। ਇਹ ਸਪੱਸ਼ਟ ਤੌਰ 'ਤੇ ਓ. 7, ਆਰ ਦੀ ਪਾਲਣਾ ਨਾ ਕਰਨ ਨੂੰ ਦਰਸਾਉਂਦਾ ਹੈ. 14(2) [419-
F-H; 420-ਏ-ਸੀ]
ਸੀ
1.4 ਨਾ ਹੀ ਦਸਤਾਵੇਜ਼ ਦੇ ਨਾਲ ਦਾਇਰ ਕੀਤੇ ਗਏ ਸਨ
ਮੁਦਈ ਜਾਂ ਇਸ ਦੀਆਂ ਸ਼ਰਤਾਂ ਮੁਦਈ ਵਿੱਚ ਨਿਰਧਾਰਤ ਕੀਤੀਆਂ ਗਈਆਂ ਹਨ।
ਦੇ ਹਿੱਸੇ ਵਜੋਂ ਦੋ ਦਸਤਾਵੇਜ਼ ਮੰਨੇ ਜਾਣੇ ਸਨ
ਕਾਰਵਾਈ ਦੇ ਕਾਰਨ ਦਾ ਹਿੱਸਾ ਹੋਣ ਦੇ ਤੌਰ 'ਤੇ ਡੀ. ਨਿਬੇੜਿਆ ਜਾਂਦਾ ਹੈ
ਕਾਨੂੰਨ ਕਿ ਜਿੱਥੇ ਕਿਸੇ ਦਸਤਾਵੇਜ਼ 'ਤੇ ਮੁਕੱਦਮਾ ਕੀਤਾ ਜਾਂਦਾ ਹੈ ਅਤੇ ਇਸ ਦੀਆਂ ਸ਼ਰਤਾਂ
ਮੁਦਈ ਵਿੱਚ ਨਿਰਧਾਰਤ ਨਹੀਂ ਕੀਤੇ ਗਏ ਹਨ ਪਰ ਮੁਦਈ ਵਿੱਚ ਹਵਾਲਾ ਦਿੱਤਾ ਗਿਆ ਹੈ,
ਉਕਤ ਦਸਤਾਵੇਜ਼ ਵਿੱਚ ਹਵਾਲਾ ਦੇ ਕੇ ਸ਼ਾਮਲ ਕੀਤਾ ਜਾਂਦਾ ਹੈ
ਮੁਦਈ [ਪੈਰਾ 13] [420-ਡੀ-ਈ]
ヨ
ਐੱਫ
ਯੂ.ਐੱਸ. ਸਸੀਧਰਨ ਬਨਾਮ ਕੇ. ਕਰੁਣਾਕਰਨ ਅਤੇ ਹੋਰ 1989
(3) SCR 958 = (1989) 4 SCC 482 ਅਤੇ ਮਨੋਹਰ ਜੋਸ਼ੀ ਬਨਾਮ.
ਨਿਤਿਨ ਭੌਰਾਓ ਪਾਟਿਲ ਅਤੇ ਹੋਰ 1995 (6) ਸਪਲ. SCR 421 =
(1996) 1 SCC 169 ਦਾ ਹਵਾਲਾ ਦਿੱਤਾ ਗਿਆ।
-
1.5 ਇਹ ਨਿਪਟਾਇਆ ਗਿਆ ਹੈ ਕਿ ਇੱਕ ਪਾਵਰ ਆਫ਼ ਅਟਾਰਨੀ ਹੋਣੀ ਚਾਹੀਦੀ ਹੈ
ਸਖਤੀ ਨਾਲ ਸਮਝਿਆ. ਵੇਚਣ ਜਾਂ ਵਿਕਰੀ ਨੂੰ ਪ੍ਰਭਾਵਤ ਕਰਨ ਲਈ ਸਹਿਮਤ ਹੋਣ ਲਈ
ਪਾਵਰ ਆਫ਼ ਅਟਾਰਨੀ ਦੁਆਰਾ, ਇਸਨੂੰ ਸਪੱਸ਼ਟ ਤੌਰ 'ਤੇ ਅਧਿਕਾਰਤ ਕਰਨਾ ਚਾਹੀਦਾ ਹੈ
ਏਜੰਟ ਨੂੰ ਵਿਕਰੀ ਸਮਝੌਤੇ ਨੂੰ ਲਾਗੂ ਕਰਨ ਦੀ ਸ਼ਕਤੀ/
ਵਿਕਰੀ ਡੀਡ ਭਾਵ, (ਏ) ਦੇ ਸਾਹਮਣੇ ਦਸਤਾਵੇਜ਼ ਪੇਸ਼ ਕਰਨ ਲਈ
ਜੀ ਰਜਿਸਟਰਾਰ; ਅਤੇ (ਬੀ) ਦਸਤਾਵੇਜ਼ ਦੇ ਅਮਲ ਨੂੰ ਸਵੀਕਾਰ ਕਰਨਾ
ਰਜਿਸਟਰਾਰ ਦੇ ਸਾਹਮਣੇ. ਪਾਵਰ ਆਫ਼ ਅਟਾਰਨੀ ਦੀ ਪੜਚੋਲ,
ਤਤਕਾਲ ਕੇਸ ਵਿੱਚ, ਦਿਖਾਉਂਦਾ ਹੈ ਕਿ ਸਿਰਫ ਕੁਝ ਨੂੰ ਅਧਿਕਾਰਤ ਕਰਦਾ ਹੈ
ਨਿਸ਼ਚਿਤ ਐਕਟ ਪਰ ਕਿਸੇ ਵੀ ਐਕਟ ਵਿੱਚ ਦਾਖਲ ਹੋਣ ਦਾ ਅਧਿਕਾਰ ਨਹੀਂ
ਵਿਕਰੀ ਦਾ ਇਕਰਾਰਨਾਮਾ ਜਾਂ ਵਿਕਰੀ ਡੀਡ ਨੂੰ ਲਾਗੂ ਕਰਨ ਜਾਂ ਸਵੀਕਾਰ ਕਰਨ ਲਈ
ਰਜਿਸਟਰਾਰ ਦੇ ਸਾਹਮਣੇ ਫਾਂਸੀ. [ਪੈਰਾ 14] [420-G-H; 421-ਏ]
ਐੱਚ
ਚਰਚ ਆਫ਼ ਕ੍ਰਾਈਸਟ ਚੈਰੀਟੇਬਲ ਟਰੱਸਟ ਅਤੇ ਈ.ਡੀ.ਯੂ. ਦਾਨ ੪੦੯
ਸੋਸਾਇਟੀ ਬਨਾਮ ਪੋਨੀਅਮਨ ਐਜੂ. ਟਰੱਸਟ
ਸੂਰਜ ਲੈਂਪ ਐਂਡ ਇੰਡਸਟਰੀਜ਼ ਪ੍ਰਾ. ਲਿਮਟਿਡ ਬਨਾਮ ਹਰਿਆਣਾ ਰਾਜ ਏ
ਅਤੇ ਹੋਰ 2011 (11) SCR 848 = (2012) 1 SCC 656 -
ਦਾ ਜ਼ਿਕਰ.
1.6 ਅੱਗੇ, ਹਾਲਾਂਕਿ ਮੁਦਈ ਇਸ ਗੱਲ ਤੋਂ ਇਨਕਾਰ ਕਰਦਾ ਹੈ ਕਿ 2
ਬਚਾਓ ਪੱਖ ਪਹਿਲੇ ਬਚਾਓ ਪੱਖ ਦਾ ਇਕਰਾਰਨਾਮਾ ਧਾਰਕ ਹੈ,
ਪਰ ਉਕਤ ਇਕਰਾਰਨਾਮਾ ਤਿਆਰ ਨਹੀਂ ਕੀਤਾ ਗਿਆ ਹੈ, ਨਾ ਹੀ ਇਸ ਦੀ ਮਿਤੀ
ਇਕਰਾਰਨਾਮਾ ਮੁਦਈ ਵਿੱਚ ਦਿੱਤਾ ਗਿਆ ਹੈ। ਫਾਰਮ ਨੰਬਰਾਂ ਦੇ ਰੂਪ ਵਿੱਚ
ਅੰਤਿਕਾ ਏ ਦੇ 47 ਅਤੇ 48, ਮਿਤੀ ਦਾ ਜ਼ਿਕਰ ਕਰਨ ਵਿੱਚ ਅਸਫਲਤਾ
ਕਾਨੂੰਨੀ ਲੋੜ ਦੀ ਉਲੰਘਣਾ ਕਰਦਾ ਹੈ ਅਤੇ ਜੇਕਰ ਮਿਤੀ ਇੱਕ ਹੈ
ਜੋ ਕਿ ਸੀਮਾ ਦੀ ਪੱਟੀ ਨੂੰ ਆਕਰਸ਼ਿਤ ਕਰਦਾ ਹੈ, ਮੁਦਈ ਨੂੰ ਕਰਨਾ ਪੈਂਦਾ ਹੈ
ਓ. 7, ਆਰ. 6 ਅਤੇ ਖਾਸ ਤੌਰ 'ਤੇ ਜ਼ਮੀਨ ਦੀ ਬੇਨਤੀ ਕਰੋ
ਜਿਸ 'ਤੇ ਸੀਮਾ ਤੋਂ ਛੋਟ ਦਾ ਦਾਅਵਾ ਕੀਤਾ ਜਾਂਦਾ ਹੈ। ਇਹ ਸੀ
ਦੇ ਬਾਰ ਨੂੰ ਪਾਰ ਕਰਨ ਲਈ ਸਹੀ ਢੰਗ ਨਾਲ ਇਸ਼ਾਰਾ ਕੀਤਾ ਹੈ
.ਲਿਮਿਟੇਸ਼ਨ ਸਾਰੇ ਲੋੜੀਂਦੇ ਵੇਰਵਿਆਂ ਨੂੰ ਛੱਡ ਦਿੱਤਾ ਗਿਆ ਹੈ। [ਪੈਰਾ
15] [422-ਈ-ਜੀ]
ਬੀ
с
ਡੀ
1.7 ਇਸ ਤਰ੍ਹਾਂ, ਮੁਦਈ ਨੇ ਪੂਰਾ ਕਾਰਨ ਨਹੀਂ ਦਿਖਾਇਆ ਹੈ
ਮੁਦਈ ਅਤੇ ਵਿਚਕਾਰ ਇਕਰਾਰਨਾਮੇ ਦੀ ਗੁਪਤਤਾ ਦੀ ਕਾਰਵਾਈ
1st ਪ੍ਰਤੀਵਾਦੀ ਜਾਂ 1st ਬਚਾਓ ਪੱਖ ਦੀ ਤਰਫੋਂ। ਅਧੀਨ
ਐੱਸ. ਵਿਸ਼ੇਸ਼ ਰਾਹਤ ਐਕਟ, 1963 ਦੇ 20, ਇਹ ਨਿਪਟਾਇਆ ਗਿਆ ਹੈ ਕਿ
ਖਾਸ ਪ੍ਰਦਰਸ਼ਨ ਦੇਣ ਦਾ ਅਧਿਕਾਰ ਖੇਤਰ ਈ
ਅਖ਼ਤਿਆਰੀ ਮੁਦਈ ਦੇ ਚਾਲ-ਚਲਣ ਦੇ ਮੱਦੇਨਜ਼ਰ, ਬੇਰਹਿਮ
ਕਨੂੰਨੀ ਦੁਆਰਾ ਜ਼ਰੂਰੀ ਸਮੱਗਰੀ ਦੀ
ਉਪਬੰਧਾਂ ਦੇ ਤਹਿਤ, ਮੁਦਈ ਇਸ ਪੜਾਅ 'ਤੇ ਰੱਦ ਕੀਤੇ ਜਾਣ ਦੇ ਯੋਗ ਹੈ
ਖੁਦ ਹੀ ਮੁਦਈ ਵਿੱਚ ਬੇਨਤੀ ਕੀਤੀ ਕਾਰਵਾਈ ਦਾ ਕਾਰਨ ਹੈ
ਬਦਨਾਮ. [ਪੈਰਾ 16-17] [423-ਏ-ਬੀ; D-E, G-H]
ਮੁਹੰਮਦੀਆ ਕੋਆਪਰੇਟਿਵ ਬਿਲਡਿੰਗ ਸੋਸਾਇਟੀ ਲਿਮਿਟੇਡ ਬਨਾਮ.
ਲਕਸ਼ਮੀ ਸ਼੍ਰੀਨਿਵਾਸ ਕੋਆਪਰੇਟਿਵ ਬਿਲਡਿੰਗ ਸੋਸਾਇਟੀ ਲਿਮਿਟੇਡ ਅਤੇ
ਹੋਰ 2008 (7) SCR 762 = (2008) 7 SCC 310 - 'ਤੇ ਭਰੋਸਾ ਕੀਤਾ।
ਸਿਰੀਗੀਨੇਦੀ ਸੁਬਾਰਾਯਾਦੂ ਬਨਾਮ ਕੋਪਨਾਥੀ ਤਾਤਯਾ, 1937
ਮਦਰਾਸ ਵੀਕਲੀ ਨੋਟਸ 1158, 1159.; ਰਾਮਾਸਵਾਮੀ ਗੌਂਡਰ
ਬਨਾਮ ਕੇ.ਐਮ. ਵੈਂਕਟਚਲਮ 1976(1) ਮਦਰਾਸ ਲਾਅ ਜਰਨਲ 243,
248, 249 ਦਾ ਹਵਾਲਾ ਦਿੱਤਾ।
-
ਐੱਫ
ਜੀ
ਐੱਚ
ਏ
410
ਸੁਪਰੀਮ ਕੋਰਟ ਦੀਆਂ ਰਿਪੋਰਟਾਂ
[2012] 6 ਐਸ.ਸੀ.ਆਰ.
2.1 ਦੀ ਰਜਿਸਟ੍ਰੇਸ਼ਨ ਤੋਂ ਪਹਿਲਾਂ ਹੀ ਮੁਦਈ ਨੂੰ ਰੱਦ ਕਰਨਾ
O. 7, r ਵਿੱਚ ਜ਼ਿਕਰ ਕੀਤੇ ਇੱਕ ਜਾਂ ਵੱਧ ਆਧਾਰਾਂ 'ਤੇ ਮੁਦਈ ਦੇ 11
ਕੋਡ, ਹੋਰ ਬਚਾਓ ਪੱਖ ਜ਼ਰੂਰੀ ਤੌਰ 'ਤੇ ਹੋਣ ਦੀ ਲੋੜ ਨਹੀਂ ਹੈ
ਸੁਣਿਆ ਹੈ ਕਿਉਂਕਿ ਇਹ ਉਹਨਾਂ ਦੇ ਅਧਿਕਾਰਾਂ ਨੂੰ ਪ੍ਰਭਾਵਤ ਨਹੀਂ ਕਰਦਾ ਹੈ। ਦੇ ਤੌਰ ਤੇ ਇੱਕ ਬੇਨਤੀ
ਪਾਰਟੀ ਵਿਚ ਸ਼ਾਮਲ ਨਾ ਹੋਣ ਵਾਲੇ ਨੂੰ ਪਹਿਲਾਂ ਨਹੀਂ ਉਠਾਇਆ ਜਾ ਸਕਦਾ
ਇਸ ਅਦਾਲਤ ਦੇ ਸਾਹਮਣੇ ਬੀ ਵਾਰ ਜੇ ਇਹ ਪਹਿਲਾਂ ਨਹੀਂ ਉਠਾਇਆ ਗਿਆ ਸੀ
ਹੇਠਲੀ ਅਦਾਲਤ ਅਤੇ ਨਿਆਂ ਦੀ ਅਸਫਲਤਾ ਦਾ ਨਤੀਜਾ ਨਹੀਂ ਨਿਕਲਿਆ ਹੈ।
ਇਸ ਤੋਂ ਇਲਾਵਾ, ਹੱਥ ਵਿੱਚ ਕੇਸ ਵਿੱਚ, ਰੱਦ ਕਰਨ ਲਈ ਅਰਜ਼ੀ
ਅਪੀਲ ਕਰਤਾ ਦੇ ਮੁਦਈ-ਪਹਿਲੇ ਪ੍ਰਤੀਵਾਦੀ ਨੇ ਕੋਈ ਰਾਹਤ ਨਹੀਂ ਮੰਗੀ
ਜਵਾਬਦੇਹ-ਦੂਜੇ ਪ੍ਰਤੀਵਾਦੀ ਦੇ ਖਿਲਾਫ। ਇਸ ਦਾ ਨਿਪਟਾਰਾ ਕਾਨੂੰਨੀ ਹੈ
ਸਥਿਤੀ ਕਿ ਇੱਕ ਪਾਰਟੀ ਜਿਸ ਦੇ ਵਿਰੁੱਧ ਕੋਈ ਰਾਹਤ ਦਾ ਦਾਅਵਾ ਨਹੀਂ ਕੀਤਾ ਗਿਆ ਹੈ
ਅਰਜ਼ੀ ਬਿਲਕੁਲ ਵੀ ਜ਼ਰੂਰੀ ਧਿਰ ਨਹੀਂ ਹੈ। [ਪੈਰਾ 17-
18] [423-ਐਚ; 424-ਏ-ਡੀ-ਈ; G-H]
ਸੀ
ਡੀ
ਸਲੀਮ ਭਾਈ ਅਤੇ ਓ.ਆਰ.ਐਸ. ਬਨਾਮ ਮਹਾਰਾਸ਼ਟਰ ਰਾਜ ਅਤੇ ਹੋਰ
2002 (5) ਸਪਲ. SCR 491 = (2003) 1 SCC 557; ਰਾਜ ਯੂ.ਪੀ.
ਬਨਾਮ ਰਾਮ ਸਵਰੂਪ ਸਰੋਜ (2000) 3 SCC 699 - 'ਤੇ ਭਰੋਸਾ ਕੀਤਾ।
2.2 ਅਪੀਲਕਰਤਾ- ਪਹਿਲਾ ਪ੍ਰਤੀਵਾਦੀ ਨਹੀਂ ਮੰਗ ਰਿਹਾ ਹੈ
ਅੰਸ਼ਕ ਤੌਰ 'ਤੇ ਮੁਦਈ ਨੂੰ ਅਸਵੀਕਾਰ ਕਰਨਾ., ਪਰ ਅਸਵੀਕਾਰ ਕਰਨ ਲਈ ਪ੍ਰਾਰਥਨਾ ਕੀਤੀ ਹੈ
ਸਮੁੱਚੇ ਤੌਰ 'ਤੇ ਮੁਦਈ ਦਾ ਇਸ ਕਾਰਨ ਕਰਕੇ ਕਿ ਅਜਿਹਾ ਨਹੀਂ ਹੁੰਦਾ
E ਕਾਰਵਾਈ ਦੇ ਕਾਰਨ ਦਾ ਖੁਲਾਸਾ ਕਰਨਾ ਅਤੇ ਵਿਧਾਨਕ ਨੂੰ ਪੂਰਾ ਨਾ ਕਰਨਾ
ਵਿਵਸਥਾਵਾਂ ਇਸ ਦੇ ਨਾਲ ਹੀ, ਇਸ ਨੂੰ ਲਿਆਇਆ ਗਿਆ ਹੈ
ਇਸ ਅਦਾਲਤ ਦਾ ਨੋਟਿਸ ਕਿ ਇਹ ਵਿਵਾਦ ਨਹੀਂ ਉਠਾਇਆ ਗਿਆ ਸੀ
ਹਾਈ ਕੋਰਟ ਦੇ ਸਾਹਮਣੇ. [ਪੈਰਾ 20] [425-F-G]
ਐੱਫ
ਰੂਪ ਲਾਲ ਸਾਥੀ ਬਨਾਮ ਨਛੱਤਰ ਸਿੰਘ ਗਿੱਲ 1983 (1) ਐਸ.ਸੀ.ਆਰ
702 = (1982) 3 SCC 487 - ਲਾਗੂ ਨਹੀਂ ਹੈ।
2.3 ਮੁਦਈ ਦੇ ਬਿਆਨਾਂ ਵਿੱਚ ਕਮੀ ਦੇ ਮੱਦੇਨਜ਼ਰ,
ਕਾਨੂੰਨੀ ਵਿਵਸਥਾਵਾਂ, ਅਰਥਾਤ, O. 7, rr. 11, 14(1) ਅਤੇ 14(2)
ਅਤੇ ਕੋਡ ਦੇ ਅੰਤਿਕਾ ਏ ਵਿੱਚ ਫਾਰਮ ਨੰ. 47 ਅਤੇ 48
ਜੀ, ਜੋ ਕਿ ਪ੍ਰਕਿਰਤੀ ਵਿੱਚ ਵੀ ਕਾਨੂੰਨੀ ਹਨ, ਇਹ ਅਦਾਲਤ ਇਹ ਮੰਨਦੀ ਹੈ
ਹਾਈ ਕੋਰਟ ਦੇ ਸਿੰਗਲ ਜੱਜ ਨੇ ਸਹੀ ਕਿਹਾ ਹੈ
ਸਿੱਟਾ ਕੱਢਿਆ ਕਿ ਕਾਰਵਾਈ ਦੇ ਕਿਸੇ ਕਾਰਨ ਦੀ ਅਣਹੋਂਦ ਵਿੱਚ
ਅਪੀਲਕਰਤਾ-ਪਹਿਲੇ ਪ੍ਰਤੀਵਾਦੀ, ਮੁਕੱਦਮੇ ਦੇ ਵਿਰੁੱਧ ਦਿਖਾਇਆ ਗਿਆ ਹੈ
ਖਾਸ ਪ੍ਰਦਰਸ਼ਨ ਲਈ ਜਾਂ ਤਾਂ ਅੱਗੇ ਨਹੀਂ ਵਧਾਇਆ ਜਾ ਸਕਦਾ
ਐਡਵਾਂਸ ਪੈਸੇ ਦੀ ਰਿਕਵਰੀ ਲਈ ਐੱਚ
ਚਰਚ ਆਫ਼ ਕ੍ਰਾਈਸਟ ਚੈਰੀਟੇਬਲ ਟਰੱਸਟ ਅਤੇ ਈ.ਡੀ.ਯੂ. ਦਾਨ ੪੧੧
ਸੋਸਾਇਟੀ ਬਨਾਮ ਪੋਨੀਅਮਨ ਐਜੂ. ਟਰੱਸਟ
ਮੁਦਈ ਨੂੰ ਮੁਕੱਦਮੇ ਵਿੱਚ ਦੂਜੇ ਬਚਾਓ ਪੱਖ ਨੂੰ ਦਿੱਤਾ ਗਿਆ ਸੀ, ਏ
ਅਤੇ 1 ਦੇ ਵਿਰੁੱਧ ਮੁਦਈ ਨੂੰ ਠੀਕ ਹੀ ਰੱਦ ਕਰ ਦਿੱਤਾ
ਬਚਾਓ ਪੱਖ. ਬਦਕਿਸਮਤੀ ਨਾਲ, ਡਿਵੀਜ਼ਨ ਬੈਂਚ ਇਸ ਵਿੱਚ ਅਸਫਲ ਰਿਹਾ
ਉਹਨਾਂ ਸਾਰੇ ਸੰਬੰਧਿਤ ਪਹਿਲੂਆਂ 'ਤੇ ਵਿਚਾਰ ਕਰੋ ਅਤੇ ਗਲਤੀ ਨਾਲ
ਸਿੰਗਲ ਜੱਜ ਦੇ ਫੈਸਲੇ ਨੂੰ ਉਲਟਾ ਦਿੱਤਾ। ਇਸ ਲਈ, ਦ
ਦੀ ਡਿਵੀਜ਼ਨ ਬੈਂਚ ਵੱਲੋਂ ਦਿੱਤਾ ਗਿਆ ਫੈਸਲਾ ਅਤੇ ਹੁਕਮ
ਹਾਈਕੋਰਟ ਨੂੰ ਪਾਸੇ ਕਰ ਦਿੱਤਾ ਗਿਆ ਹੈ ਅਤੇ ਸਿੰਗਲ ਜੱਜ ਦਾ ਹੁਕਮ ਹੈ
ਬਹਾਲ ਕੀਤਾ। [ਪੈਰਾ 21] [425-H; 426-ਏ-ਸੀ]
ਕੇਸ ਕਾਨੂੰਨ ਦਾ ਹਵਾਲਾ:
ਬੀ
2002 (5) ਸਪਲ. SCR 491
'ਤੇ ਭਰੋਸਾ ਕੀਤਾ
ਪੈਰਾ 6
с
1998 (1) ਸਪਲ. SCR 485
'ਤੇ ਭਰੋਸਾ ਕੀਤਾ
ਪੈਰਾ 6
2006 (1) SCR 860
'ਤੇ ਭਰੋਸਾ ਕੀਤਾ
ਪੈਰਾ 6
1978 (1) SCR 742
'ਤੇ ਭਰੋਸਾ ਕੀਤਾ
ਪੈਰਾ 7
ਡੀ
1989 (2) SCR 1
'ਤੇ ਭਰੋਸਾ ਕੀਤਾ
ਪੈਰਾ 9
1994 (3) ਸਪਲਾਈ. SCR 322
'ਤੇ ਭਰੋਸਾ ਕੀਤਾ
ਪੈਰਾ 10
1989 (3) SCR 958
ਦਾ ਜ਼ਿਕਰ
ਪੈਰਾ 13
ਈ
1995 (6) ਸਪਲ. SCR 421
ਦਾ ਜ਼ਿਕਰ
ਪੈਰਾ 13
2011 (11) SCR 848
ਦਾ ਜ਼ਿਕਰ
ਪੈਰਾ 14
1937 ਮਦਰਾਸ ਵੀਕਲੀ
ਦਾ ਜ਼ਿਕਰ
ਪੈਰਾ 16
ਨੋਟ 1158, 1159
ਐੱਫ
1976 (1) ਮਦਰਾਸ ਕਾਨੂੰਨ
ਦਾ ਜ਼ਿਕਰ
ਪੈਰਾ 16
ਜਰਨਲ 243, 248, 249
2008 (7) SCR 762
'ਤੇ ਭਰੋਸਾ ਕੀਤਾ
ਪੈਰਾ 16
(2000) 3 SCC 699
ਦਾ ਜ਼ਿਕਰ
ਪੈਰਾ 17
ਜੀ
1983 (1) SCR 702
ਪੈਰਾ 20 ਨੂੰ ਲਾਗੂ ਨਹੀਂ ਕੀਤਾ ਗਿਆ
ਸਿਵਲ ਅਪੀਲੀ ਅਧਿਕਾਰ ਖੇਤਰ: ਸਿਵਲ ਅਪੀਲ ਨੰ.
2012 ਦਾ 4841
ਐੱਚ
ਏ
ਬੀ
ਸੀ
ਡੀ
ਈ
ਐੱਫ
ਜੀ
ਐੱਚ
412 ਸੁਪਰੀਮ ਕੋਰਟ ਦੀਆਂ ਰਿਪੋਰਟਾਂ
[2012] 6 ਐਸ.ਸੀ.ਆਰ.
ਹਾਈ ਦੇ 16.08.2011 ਦੇ ਨਿਰਣੇ ਅਤੇ ਆਦੇਸ਼ ਤੋਂ
O.S.A. ਵਿੱਚ ਮਦਰਾਸ ਵਿਖੇ ਨਿਆਂਇਕ ਅਦਾਲਤ 2006 ਦਾ 100 ਨੰ.
ਰਣਜੀਤ ਕੁਮਾਰ, ਨਲਿਨੀ ਚਿਦੰਬਰਮ, ਮੁਕੁਲ ਰੋਹਤਗੀ, ਐੱਲ.
ਨਾਗੇਸ਼ਵਰ ਰਾਓ, ਵੀ. ਕਾਨਾਗਰਾਜ, ਆਰ. ਬਾਲਾਸੁਬਰਾਮਨੀਅਮ, ਆਰ.
ਕ੍ਰਿਸ਼ਨਾਸਵਾਮੀ, ਵੀ. ਰਾਮਸੁਬਰਾਮਣੀਅਨ, ਵੀ. ਬਾਲਾਚੰਦਰਨ, ਆਸ਼ੀਸ਼
ਮੋਹਨ, ਟੀ.ਮੀਕੰਦਨ, ਕੇ.ਕੇ. ਮੋਹਨ, ਗੀਤਾਂਜਲੀ ਮੋਹਨ, ਟੀ.ਹਰੀਸ਼
ਕੁਮਾਰ, ਹਾਜ਼ਰ ਧਿਰਾਂ ਲਈ ਪੀ.
ਵੱਲੋਂ ਅਦਾਲਤ ਦਾ ਫੈਸਲਾ ਸੁਣਾਇਆ ਗਿਆ
ਪੀ. ਸਦਾਸ਼ਿਵਮ, ਜੇ. 1. ਛੁੱਟੀ ਦਿੱਤੀ ਗਈ।
2. ਇਹ ਅਪੀਲ ਅੰਤਿਮ ਨਿਰਣੇ ਦੇ ਵਿਰੁੱਧ ਨਿਰਦੇਸ਼ਿਤ ਕੀਤੀ ਗਈ ਹੈ ਅਤੇ
ਹੁਕਮ ਮਿਤੀ 16.08.2011 ਨੂੰ ਹਾਈ ਕੋਰਟ ਆਫ਼ ਨਿਆਂਇਕ ਦੁਆਰਾ ਪਾਸ ਕੀਤਾ ਗਿਆ
O.S.A. ਵਿੱਚ ਮਦਰਾਸ ਵਿਖੇ 2006 ਦੇ ਨੰਬਰ 100-102 ਜਿਸ ਦੁਆਰਾ ਡਿਵੀਜ਼ਨ
ਹਾਈਕੋਰਟ ਦੇ ਬੈਂਚ ਨੇ ਓ.ਐਸ.ਏ ਨੰ: 101 ਅਤੇ 102 ਨੂੰ ਰੱਦ ਕਰਦੇ ਹੋਏ
2006 ਨੇ 2006 ਦੇ OSA ਨੰਬਰ 100 ਦਾਇਰ ਕਰਕੇ ਅਪੀਲ ਦੀ ਇਜਾਜ਼ਤ ਦਿੱਤੀ
ਮੁਦਈ ਨੂੰ ਰੱਦ ਕਰਨ ਦੇ ਸਬੰਧ ਵਿੱਚ ਇੱਥੇ ਉੱਤਰਦਾਤਾ ਦੁਆਰਾ
ਇੱਥੇ ਅਪੀਲਕਰਤਾ ਦੇ ਵਿਰੁੱਧ (ਮੁਕੱਦਮੇ ਵਿੱਚ ਪਹਿਲਾ ਪ੍ਰਤੀਵਾਦੀ) ਦੁਆਰਾ
ਹਾਈ ਕੋਰਟ ਦੇ ਸਿੰਗਲ ਜੱਜ ਨੂੰ ਸਿੱਖਿਆ.
3. ਸੰਖੇਪ ਤੱਥ:
(a) 07.01.1990 ਨੂੰ, ਅਪੀਲਕਰਤਾ-ਸਸਾਇਟੀ (ਪਹਿਲਾ ਬਚਾਅ ਪੱਖ),
ਦਰਵਾਜ਼ਾ ਨੰਬਰ 35, ਲਾਕ ਸਟਰੀਟ 'ਤੇ ਸਥਿਤ ਜਾਇਦਾਦ ਦਾ ਮਾਲਕ,
ਕੋਟੂਰ, ਚੇਨਈ ਨੇ ਦੀ ਵਿਕਰੀ ਲਈ ਇੱਕ ਸਮਝੌਤਾ ਕੀਤਾ
ਇੱਕ ਐਸ. ਵੇਲਾਯੁਥਮ ਦੇ ਹੱਕ ਵਿੱਚ ਜਾਇਦਾਦ - ਵਿੱਚ ਦੂਜਾ ਬਚਾਅ ਪੱਖ
ਇਸ ਸ਼ਰਤ 'ਤੇ ਸੂਟ ਕਰੋ ਕਿ ਲੈਣ-ਦੇਣ ਨੂੰ ਪੂਰਾ ਕੀਤਾ ਜਾਣਾ ਚਾਹੀਦਾ ਹੈ
ਇਨਕਮ ਟੈਕਸ ਤੋਂ ਕਲੀਅਰੈਂਸ ਪ੍ਰਾਪਤ ਕਰਨ ਤੋਂ ਬਾਅਦ 6 ਮਹੀਨਿਆਂ ਦੇ ਅੰਦਰ ਅਤੇ
ਹੋਰ ਵਿਭਾਗਾਂ ਅਤੇ ਰੁਪਏ ਦੀ ਰਾਸ਼ੀ ਵੀ ਪ੍ਰਾਪਤ ਕੀਤੀ। 5 ਲੱਖ
ਇੱਕ ਪੇਸ਼ਗੀ ਦੇ ਤੌਰ ਤੇ. 19.10.1990 ਨੂੰ, 1st ਪ੍ਰਤੀਵਾਦੀ-ਸਮਾਜ
2 ਦੇ ਹੱਕ ਵਿੱਚ ਇੱਕ ਰਜਿਸਟਰਡ ਪਾਵਰ ਆਫ਼ ਅਟਾਰਨੀ ਨੂੰ ਚਲਾਇਆ
ਉਸ ਨੂੰ ਸ਼ਕਤੀ ਪ੍ਰਦਾਨ ਕਰਨ ਦੇ ਉਦੇਸ਼ ਲਈ defendant.limited
ਕਾਨੂੰਨੀ ਅਥਾਰਟੀਆਂ ਦੇ ਸਾਹਮਣੇ ਸੋਸਾਇਟੀ ਦੀ ਨੁਮਾਇੰਦਗੀ ਕਰੋ। 'ਤੇ
15.10.1991, ਪਹਿਲੇ ਪ੍ਰਤੀਵਾਦੀ-ਸੋਸਾਇਟੀ ਨੇ ਰਜਿਸਟਰਡ ਨੂੰ ਰੱਦ ਕਰ ਦਿੱਤਾ
ਪਾਵਰ ਆਫ਼ ਅਟਾਰਨੀ a ਦੁਆਰਾ ਦੂਜੇ ਬਚਾਓ ਪੱਖ ਦੇ ਹੱਕ ਵਿੱਚ ਚਲਾਇਆ ਗਿਆ
ਵੱਖ-ਵੱਖ ਕਾਰਨਾਂ ਦਾ ਦੋਸ਼ ਲਗਾਉਂਦੇ ਹੋਏ ਰਜਿਸਟਰਡ ਦਸਤਾਵੇਜ਼। 19.11.1991 ਨੂੰ ਸ.
ਕਿਉਂਕਿ ਦੂਜਾ ਪ੍ਰਤੀਵਾਦੀ ਵਚਨਬੱਧਤਾਵਾਂ ਦੀ ਪਾਲਣਾ ਕਰਨ ਵਿੱਚ ਅਸਫਲ ਰਿਹਾ
ਚਰਚ ਆਫ਼ ਕ੍ਰਾਈਸਟ ਚੈਰੀਟੇਬਲ ਟਰੱਸਟ ਅਤੇ ਈ.ਡੀ.ਯੂ. ਚੈਰੀਟੇਬਲ
ਸੋਸਾਇਟੀ ਬਨਾਮ ਪੋਨੀਅਮਨ ਐਜੂ. ਟਰੱਸਟ [ਪੀ. ਸਦਾਸ਼ਿਵਮ, ਜੇ.]
413
ਬਣਾਇਆ, 1st ਪ੍ਰਤੀਵਾਦੀ-ਸੋਸਾਇਟੀ ਲਈ ਸਮਝੌਤੇ ਨੂੰ ਰੱਦ ਕਰ ਦਿੱਤਾ
ਵਿਕਰੀ ਮਿਤੀ 07.01.1990.
(ਬੀ) ਉਕਤ ਰੱਦ ਕੀਤੇ ਜਾਣ 'ਤੇ ਸਵਾਲ ਉਠਾਉਂਦੇ ਹੋਏ, ਦੂਜਾ ਪ੍ਰਤੀਵਾਦੀ
1991 ਦਾ C.S. ਨੰਬਰ 1576 1st ਬਚਾਓ ਪੱਖ ਦੇ ਖਿਲਾਫ ਸਥਾਪਿਤ ਕੀਤਾ-
ਵਿਸ਼ੇਸ਼ ਲਈ ਮਦਰਾਸ ਹਾਈ ਕੋਰਟ ਦੇ ਸਾਹਮਣੇ ਸੁਸਾਇਟੀ
ਮਿਤੀ 07.01.1990 ਦੇ ਸਮਝੌਤੇ ਦੀ ਕਾਰਗੁਜ਼ਾਰੀ। ਵਿਚ ਕਿਹਾ
ਮੁਕੱਦਮੇ, ਪਹਿਲੇ ਬਚਾਓ ਪੱਖ ਨੂੰ ਰੋਕਦੇ ਹੋਏ ਹੁਕਮ ਦਿੱਤਾ ਗਿਆ ਸੀ-
ਜਾਇਦਾਦ ਨੂੰ ਦੂਰ ਕਰਨ ਤੋਂ ਸਮਾਜ. ਸਾਲ 2006 ਵਿੱਚ ਡਾ
ਮੁਕੱਦਮੇ ਨੂੰ ਦੂਜੇ ਬਚਾਓ ਪੱਖ ਨੇ ਵਾਪਸ ਲੈ ਲਿਆ ਸੀ।
ਏ
ਬੀ
ਸੀ
(c) ਮੈਸਰਜ਼ ਕਾਰਤਿਕ ਗ੍ਰੇਨਾਈਟਸ ਪ੍ਰਾਈਵੇਟ ਲਿ. ਲਿਮਟਿਡ, ਦੀ ਇੱਕ ਭੈਣ ਚਿੰਤਾ
ਉੱਤਰਦਾਤਾ ਨੇ ਇੱਥੇ 1994 ਦਾ ਸੀ.ਐਸ. ਨੰਬਰ 915 ਦੀ ਫਾਈਲ 'ਤੇ ਦਾਇਰ ਕੀਤਾ
ਵੇਚਣ ਲਈ ਸਮਝੌਤੇ ਦੀ ਵਿਸ਼ੇਸ਼ ਕਾਰਗੁਜ਼ਾਰੀ ਲਈ ਹਾਈ ਕੋਰਟ
ਇੱਕ ਕਥਿਤ ਸਮਝੌਤੇ 'ਤੇ ਆਧਾਰਿਤ 56 ਆਧਾਰਾਂ ਦੀ ਵੱਡੀ ਹੱਦ
ਦੇ ਰੂਪ ਵਿੱਚ ਖਾਰਜ ਕਰ ਦਿੱਤਾ ਗਿਆ ਸੀ, ਜੋ ਕਿ 2 ਬਚਾਓ ਪੱਖ ਦੇ ਨਾਲ ਵਿੱਚ ਦਾਖਲ
ਡੀ
(ਐਮ.ਓ.ਯੂ) ਮਿਤੀ 13.02.1997.
(d) ਦੁਬਾਰਾ 04.08.2001 ਨੂੰ, ਦਾ ਇੱਕ ਮੈਮੋਰੰਡਮ
ਉੱਤਰਦਾਤਾ ਵਿਚਕਾਰ ਸਮਝੌਤਾ (ਐਮਓਯੂ) ਕੀਤਾ ਗਿਆ ਸੀ
ਇੱਥੇ ਅਤੇ ਦੂਜਾ ਬਚਾਅ ਪੱਖ ਜਿਸ ਵਿੱਚ ਦੂਜਾ ਬਚਾਓ ਪੱਖ ਸਹਿਮਤ ਹੋਇਆ
ਜਾਇਦਾਦ ਦੇ ਬਾਕੀ ਹਿੱਸੇ ਨੂੰ ਵੇਚੋ, ਜਿਵੇਂ ਕਿ, 28 ਆਧਾਰ ਅਤੇ
ਉੱਤਰਦਾਤਾ ਨੂੰ 1952 ਵਰਗ ਫੁੱਟ, ਮੈਸਰਜ਼ ਕਾਰਤਿਕ ਦੀ ਭੈਣ ਚਿੰਤਾ
ਗ੍ਰੇਨਾਈਟਸ ਪ੍ਰਾ. ਲਿਮਟਿਡ ਦੇ ਇਕਰਾਰਨਾਮੇ ਧਾਰਕ ਅਤੇ ਸ਼ਕਤੀ ਵਜੋਂ
ਅਪੀਲਕਰਤਾ ਦਾ ਅਟਾਰਨੀ ਏਜੰਟ। 24.11.2004 ਨੂੰ ਮੁਦਈ-
ਉੱਤਰਦਾਤਾ ਨੇ ਇੱਥੇ ਵਿਸ਼ੇਸ਼ ਲਈ 2005 ਦਾ ਸੀ.ਐਸ. ਨੰਬਰ 115 ਦਾਇਰ ਕੀਤਾ
ਮਿਤੀ 04.08.2001 ਦੇ ਸਮਝੌਤੇ ਦੀ ਕਾਰਗੁਜ਼ਾਰੀ। ਮੁਦਈ-
ਜਵਾਬਦੇਹ ਨੇ ਵੀ ਓ.ਏ. ਉਕਤ ਮੁਕੱਦਮੇ ਵਿੱਚ 2005 ਦੇ 132 ਨੰ
ਬਚਾਅ ਪੱਖ ਨੂੰ ਰੋਕਣ ਲਈ ਅੰਤਰਿਮ ਹੁਕਮ ਲਈ ਪ੍ਰਾਰਥਨਾ ਕਰਨਾ,
ਕਿਸੇ ਵੀ ਤਰੀਕੇ ਨਾਲ, ਮੁਕੱਦਮੇ ਦੀ ਲੰਬਿਤ ਜਾਇਦਾਦ ਨਾਲ ਨਜਿੱਠਣਾ ਜਾਂ ਦੂਰ ਕਰਨਾ
ਸੂਟ ਦਾ ਨਿਪਟਾਰਾ। ਇਸ ਵਿੱਚ 1ਲਾ ਪ੍ਰਤੀਵਾਦੀ-ਸੋਸਾਇਟੀ ਵੀ
ਦੇ ਆਰਡਰ VII ਨਿਯਮ 11 ਦੇ ਤਹਿਤ 2005 ਦੀ ਅਰਜ਼ੀ ਨੰਬਰ 3560 ਦਾਇਰ ਕੀਤੀ
ਸਿਵਲ ਪ੍ਰਕਿਰਿਆ ਦਾ ਜ਼ਾਬਤਾ, 1908 (ਛੋਟੇ "ਕੋਡ" ਲਈ) ਪ੍ਰਾਰਥਨਾ ਕਰਨਾ
ਮੁਦਈ ਨੂੰ ਰੱਦ ਕਰਨ ਲਈ. 18.01.2006 ਨੂੰ, ਮੁਦਈ-ਜਵਾਬਦਾਤਾ
2006 ਦੀ 2006 ਦੀ ਅਰਜ਼ੀ ਨੰਬਰ 179 ਦਾਇਰ ਕੀਤੀ।
ਈ
FL
ਜੀ
(e) ਹਾਈ ਕੋਰਟ ਦੇ ਵਿਦਵਾਨ ਸਿੰਗਲ ਜੱਜ ਨੇ ਐਚ

