ਏ
894 ਸੁਪਰੀਮ ਕੋਰਟ ਦੀਆਂ ਰਿਪੋਰਟਾਂ
[2013] 13 ਐਸ.ਸੀ.ਆਰ.
ਗਰਾਊਂਡ 'ਡੀ' ਵਿੱਚ ਜਿਸ ਨੂੰ ਬੈਂਚ-ਮਾਰਕ ਤੱਕ ਵਧਾ ਦਿੱਤਾ ਗਿਆ ਸੀ
50%। [ਪਾਰਾ 1, 2 ਅਤੇ 3] [936-C-D, G-H; 937-ਏ-ਬੀ]
ਕੇਸ ਕਾਨੂੰਨ ਦਾ ਹਵਾਲਾ:
ਕਲੀਫੁੱਲਾ ਦੇ ਫੈਸਲੇ 'ਚ ਜੇ.
ਬੀ
2002 (2) SCR 712
ਦਾ ਜ਼ਿਕਰ
ਪਾਰਸ 4, 8,
61,67, 71 ਹੈ
2007 (1) SCR 235
ਦਾ ਜ਼ਿਕਰ
ਪਾਰਸ ੪, ੬੪
ਸੀ
2008 (2) SCR 1025
ਦਾ ਜ਼ਿਕਰ
ਪੈਰਾ 4, 66
2008 (5) SCR 1066
ਦਾ ਜ਼ਿਕਰ
ਪੈਰਾ ੪
2010 (2) SCR 256
ਦਾ ਜ਼ਿਕਰ
ਪਾਰਸ 4, 60,
70
ਡੀ 2006 (2) ਸਪਲਾਈ. SCR 790 ਦਾ ਹਵਾਲਾ ਦਿੱਤਾ ਗਿਆ
ਪੈਰਾ 8, 61,
72
1974 (1) SCR 165
ਦਾ ਜ਼ਿਕਰ
ਪੈਰਾ 8,
ਈ
ਸਿਵਲ ਮੂਲ ਅਧਿਕਾਰ ਖੇਤਰ: ਰਿੱਟ ਪਟੀਸ਼ਨ (ਸਿਵਲ) ਨੰ.
2007 ਦਾ 289
ਭਾਰਤ ਦੇ ਸੰਵਿਧਾਨ ਦੀ ਧਾਰਾ 32 ਦੇ ਤਹਿਤ।
ਨਾਲ
ਐੱਫ
W.P.(C) ਨੰਬਰ 178 ਆਫ 2008, C.A. 2011 ਦਾ ਨੰਬਰ 7790 ਅਤੇ 7791।
ਬੀ.ਐੱਚ. ਮਾਰਲਾਪੱਲੇ, ਰਵਿੰਦਰ ਸ਼੍ਰੀਵਾਸਤਵ, ਪ੍ਰਗਤੀ ਨੀਖਰਾ,
ਰਊਫ ਰਹੀਮ, ਯਦੁਨੰਦਨ ਬਾਂਸਲ, ਪਾਰਥ ਤਿਵਾਰੀ, ਅੰਨਮ ਡੀ.ਐਨ.
ਰਾਓ, ਮਨੀਸ਼ਾ ਮੋਂਗਾ, ਏ.ਵੇਂਕਟੇਸ਼, ਮਨੀਸ਼ ਕੇ.ਬਿਸ਼ਨੋਈ, ਸੀ.ਡੀ.
ਜੀ ਸਿੰਘ, ਸੰਨੀ ਚੌਧਰੀ, ਸੁਰਵਿਗਿਆ, ਹਰਮੀਤ, ਸਾਕਸ਼ੀ, ਅਰਜੁਨ
ਗਰਗ, ਮਿਸ਼ਰਾ ਸੌਰਭ, ਧਰਮਬੀਰ ਰਾਜ ਵੋਹਰਾ, ਮੋਹਨ ਪਾਂਡੇ,
ਨੀਰਜ ਸ਼ਰਮਾ, ਕੁਲਦੀਪ ਸਿੰਘ, ਬੀ.ਐਸ. ਬੰਠੀਆ, ਦੀਪਕ ਕੇ.
ਵਾਧਵਾਨੀ (ਜਵਾਬਦਾਰ-ਵਿਅਕਤੀਗਤ) ਹਾਜ਼ਰ ਧਿਰਾਂ ਲਈ।
ਐੱਚ
ਵੱਲੋਂ ਅਦਾਲਤ ਦੇ ਫੈਸਲੇ ਸੁਣਾਏ ਗਏ
ਮਹਿੰਦਰ ਕੁਮਾਰ ਬਨਾਮ ਹਾਈ ਕੋਰਟ ਆਫ ਐਮ.ਪੀ. THR. ਆਰ.ਈ.ਜੀ. ਜਨਰਲ 895
ਫਕੀਰ ਮੁਹੰਮਦ ਇਬਰਾਹਿਮ ਕਲੀਫੁੱਲਾ, ਜੇ. 1. ਏ
ਇਹਨਾਂ ਰਿੱਟ ਪਟੀਸ਼ਨਾਂ ਅਤੇ ਅਪੀਲਾਂ ਵਿੱਚ ਸ਼ਾਮਲ ਮੁੱਦੇ ਇੱਕ ਹਨ ਅਤੇ
ਉਹੀ, ਉਹੀ ਇਸ ਆਮ ਦੁਆਰਾ ਨਿਪਟਾਏ ਜਾ ਰਹੇ ਹਨ
ਨਿਰਣਾ.
•
ਸੀ
ਡੀ
2. 2007 ਦੀ ਰਿੱਟ ਪਟੀਸ਼ਨ (ਸੀ) ਨੰਬਰ 289 ਵਿੱਚ, ਚੁਣੌਤੀ ਦਿੱਤੀ ਗਈ ਹੈ ਕਿ
ਬੀ
ਮੱਧ ਪ੍ਰਦੇਸ਼ ਹਾਈ ਕੋਰਟ ਦੁਆਰਾ ਕੀਤੀ ਗਈ ਚੋਣ
ਨੂੰ ਮੱਧ ਪ੍ਰਦੇਸ਼ ਉੱਚ ਨਿਆਂਇਕ ਸੇਵਾ ਦਾ ਕੇਡਰ
ਲਈ ਚੋਣ ਪ੍ਰਕਿਰਿਆ ਵਿੱਚ ਦਾਖਲਾ ਪੱਧਰ ਜ਼ਿਲ੍ਹਾ ਜੱਜ ਦੀ ਪੋਸਟ
ਸਾਲ 2006-07 ਜਿਸ ਵਿੱਚ ਤੀਜਾ ਉੱਤਰਦਾਤਾ ਇਕੱਲਾ ਆਇਆ ਸੀ
ਇਸ਼ਤਿਹਾਰ ਦਿੱਤੇ 20 ਅਸਾਮੀਆਂ ਲਈ ਚੁਣਿਆ ਜਾਵੇਗਾ। ਪਟੀਸ਼ਨਰ ਅਤੇ
ਉੱਤਰਦਾਤਾ ਨੰਬਰ 4 ਤੋਂ 8 ਸਾਰੇ ਅਸਫ਼ਲ ਉਮੀਦਵਾਰ ਸਨ ਜੋ
ਨੇ ਉਕਤ ਚੋਣ ਵਿਚ ਹਿੱਸਾ ਲਿਆ। 2008 ਦੀ ਰਿੱਟ ਪਟੀਸ਼ਨ ਨੰ. 178
ਵਿੱਚ ਵੀ ਹਿੱਸਾ ਲੈਣ ਵਾਲੇ ਉਮੀਦਵਾਰਾਂ ਵਿੱਚੋਂ ਇੱਕ ਸੀ
2006-07 ਦੀ ਚੋਣ ਅਤੇ ਇਸੇ ਤਰ੍ਹਾਂ ਅੱਗੇ ਆਇਆ ਹੈ
2007 ਦੀ ਰਿੱਟ ਪਟੀਸ਼ਨ (ਸੀ) ਨੰਬਰ 289 ਅਨੁਸਾਰ ਰਾਹਤ। ਸਿਵਲ ਅਪੀਲ
2011 ਦਾ ਨੰਬਰ 7790 ਅਤੇ 2011 ਦਾ ਸਿਵਲ ਅਪੀਲ ਨੰ.7791 ਕੀਤਾ ਗਿਆ ਹੈ।
ਦੋ ਉਮੀਦਵਾਰਾਂ ਦੁਆਰਾ ਤਰਜੀਹ ਦਿੱਤੀ ਗਈ ਜੋ ਵੀ ਸਫਲ ਨਹੀਂ ਹੋਏ ਸਨ
ਉਹੀ ਚੋਣ ਅਤੇ ਜਿਸ ਨੇ ਹਾਈ ਕੋਰਟ ਤੱਕ ਪਹੁੰਚ ਕੀਤੀ
ਡਬਲਯੂ.ਪੀ. ਵਿੱਚ ਸੁਤੰਤਰ ਰਿੱਟ ਪਟੀਸ਼ਨਾਂ ਦਾਇਰ ਕਰਕੇ (ਸੀ) 2007 ਦਾ 4604 ਨੰ
ਅਤੇ 2007 ਦਾ ਡਬਲਯੂ.ਪੀ.(ਸੀ) ਨੰਬਰ 4605, ਜਿਨ੍ਹਾਂ ਦਾ ਨਿਪਟਾਰਾ ਏ.
ਈ ਦੇ ਡਿਵੀਜ਼ਨ ਬੈਂਚ ਦੁਆਰਾ ਮਿਤੀ 09.04.2007 ਦਾ ਸਾਂਝਾ ਹੁਕਮ
ਮੱਧ ਪ੍ਰਦੇਸ਼ ਹਾਈ ਕੋਰਟ ਦੋਵੇਂ ਰਿੱਟ ਪਟੀਸ਼ਨਾਂ ਸੀ
ਖਾਰਜ ਕਰ ਦਿੱਤਾ। ਨੂੰ ਚੁਣੌਤੀ ਦੇਣ ਵਾਲੀਆਂ ਰਿੱਟ ਪਟੀਸ਼ਨਾਂ ਵੀ ਦਾਇਰ ਕੀਤੀਆਂ ਗਈਆਂ ਸਨ
ਮੱਧ ਪ੍ਰਦੇਸ਼ ਦੇ ਅਹੁਦੇ ਲਈ ਬਹੁਤ ਹੀ ਸਮਾਨ ਚੋਣ ਕੀਤੀ ਗਈ ਹੈ
2006-07 ਦੀ ਚੋਣ ਪ੍ਰਕਿਰਿਆ ਵਿੱਚ ਉੱਚ ਨਿਆਂਇਕ ਸੇਵਾ।
ਕਿਉਂਕਿ ਦੋਵਾਂ ਰਿੱਟ ਪਟੀਸ਼ਨਾਂ ਵਿਚ ਚੁਣੌਤੀ ਦੇ ਨਾਲ-ਨਾਲ ਸਿਵਲ ਐੱਫ
ਦੇ ਅਹੁਦੇ ਲਈ ਇੱਕੋ ਚੋਣ ਨਾਲ ਸਬੰਧਤ ਅਪੀਲਾਂ ਹਨ
ਮੱਧ ਪ੍ਰਦੇਸ਼ ਉੱਚ ਦੇ ਜ਼ਿਲ੍ਹਾ ਜੱਜ (ਐਂਟਰੀ ਲੈਵਲ)
ਜੁਡੀਸ਼ੀਅਲ ਸਰਵਿਸ, ਅਸੀਂ ਇਸ ਦੁਆਰਾ ਉਪਰੋਕਤ ਸਾਰੇ ਚਾਰ ਕੇਸਾਂ ਦਾ ਨਿਪਟਾਰਾ ਕਰਦੇ ਹਾਂ
ਆਮ ਨਿਰਣਾ.
3. ਮਿਸਟਰ ਮਾਰਲਾਪੱਲੇ ਦੁਆਰਾ ਕੀਤੀਆਂ ਗਈਆਂ ਬੇਨਤੀਆਂ ਤੋਂ, ਸਿੱਖਿਆ
W.P.(C) ਨੰਬਰ 289 ਵਿੱਚ ਪਟੀਸ਼ਨਰਾਂ ਲਈ ਪੇਸ਼ ਹੋਏ ਸੀਨੀਅਰ ਵਕੀਲ
2007 ਦੇ ਆਮ ਤੌਰ 'ਤੇ ਦੂਜੇ ਸਬੰਧਤ ਦੁਆਰਾ ਅਪਣਾਏ ਗਏ ਸਨ
ਵਕੀਲ, ਮਿਸਟਰ ਅੰਨਮ ਡੀ ਦੁਆਰਾ ਕੀਤੀ ਗਈ ਕੁਝ ਬੇਨਤੀਆਂ ਨੂੰ ਛੱਡ ਕੇ।
ਐੱਨ. ਰਾਓ, ਸਿਵਲ ਅਪੀਲ ਵਿੱਚ ਅਪੀਲਕਰਤਾਵਾਂ ਦੇ ਵਕੀਲ
ਜੀ
ਐੱਚ
896 ਸੁਪਰੀਮ ਕੋਰਟ ਦੀਆਂ ਰਿਪੋਰਟਾਂ
[2013] 13 ਐਸ.ਸੀ.ਆਰ.
2011 ਦਾ ਇੱਕ ਨੰਬਰ 7790 ਅਤੇ 2011 ਦੀ ਸਿਵਲ ਅਪੀਲ ਨੰ. 7791, ਅਸੀਂ ਮੁੱਖ ਤੌਰ 'ਤੇ
ਵਿਚਾਰ ਕਰਦੇ ਹੋਏ, ਮਿਸਟਰ ਮਾਰਲਾਪੱਲੇ ਦੀਆਂ ਬੇਨਤੀਆਂ ਨੂੰ ਵੇਖੋ
ਰਿੱਟ ਪਟੀਸ਼ਨ ਵਿੱਚ ਪਟੀਸ਼ਨਕਰਤਾਵਾਂ ਦੀਆਂ ਸ਼ਿਕਾਇਤਾਂ, ਅਤੇ ਨਾਲ ਹੀ
ਸਿਵਲ ਅਪੀਲਾਂ ਵਿੱਚ ਅਪੀਲਕਰਤਾ।
ਬੀ
ਸੀ
ਡੀ
4. ਮਿਸਟਰ ਮਾਰਲਾਪੱਲੇ ਨੇ ਆਪਣੇ ਵਿੱਚ ਸੀਨੀਅਰ ਵਕੀਲ ਨੂੰ ਸਿੱਖਿਆ
ਮਿਤੀ 21.08.2006 ਦੇ ਇਸ਼ਤਿਹਾਰ ਦਾ ਹਵਾਲਾ ਦਿੱਤਾ ਗਿਆ ਹੈ,
ਮਧਿਆਲ ਦੀ ਉੱਚ ਨਿਆਂਇਕ ਸੇਵਾ ਦੀਆਂ 20 ਅਸਾਮੀਆਂ ਲਈ ਬੁਲਾਇਆ ਜਾ ਰਿਹਾ ਹੈ
ਪ੍ਰਦੇਸ਼, ਅਰਥਾਤ, ਐਂਟਰੀ ਲੈਵਲ ਜ਼ਿਲ੍ਹਾ ਜੱਜ ਦੀ ਪੋਸਟ। ਦ
ਲਿਖਤੀ ਪ੍ਰੀਖਿਆ 17.12.2006 ਨੂੰ ਦੋ ਪੇਪਰਾਂ ਲਈ ਰੱਖੀ ਗਈ ਸੀ
ਇਸ਼ਤਿਹਾਰ ਵਿੱਚ ਨਿਰਧਾਰਤ ਕੀਤਾ ਗਿਆ ਹੈ। ਵਿਦਵਾਨ ਸੀਨੀਅਰ ਵਕੀਲ ਸ.
ਲਈ ਬੁਲਾਏ ਗਏ ਉਮੀਦਵਾਰਾਂ ਦੀ ਸੂਚੀ ਦਾ ਹਵਾਲਾ ਦੇਣ ਤੋਂ ਬਾਅਦ
ਇੰਟਰਵਿਊ ਅਤੇ ਚੋਣ ਕਮੇਟੀ ਦਾ ਅੰਤਮ ਮਤਾ
ਸ਼ਾਰਟ-ਲਿਸਟਿਡ 15 ਦੁਆਰਾ ਸੁਰੱਖਿਅਤ ਅੰਕਾਂ ਦੇ ਸਧਾਰਣਕਰਨ ਤੋਂ ਬਾਅਦ
ਉਮੀਦਵਾਰ, ਜੋ ਰਿੱਟ ਪਟੀਸ਼ਨ (ਸੀ) ਨੰਬਰ 289 ਵਿੱਚ ਪਟੀਸ਼ਨਰ ਹਨ
ਦੇ 2007, ਅਤੇ ਨਾਲ ਹੀ ਉਸ ਰਿੱਟ ਪਟੀਸ਼ਨ ਵਿੱਚ ਜਵਾਬਦੇਹ ਨੰ. 4 ਤੋਂ 8,
ਨੇ ਕਿਹਾ ਕਿ ਮੈਰਿਟ ਸੂਚੀ ਸਿਰਫ਼ ਆਧਾਰ 'ਤੇ ਹੀ ਬਣਾਈ ਜਾ ਸਕਦੀ ਸੀ
ਲਿਖਤੀ ਇਮਤਿਹਾਨ ਦੇ ਅੰਕ ਅਤੇ ਇੰਟਰਵਿਊ ਦੇ ਅੰਕਾਂ 'ਤੇ
ਇਕੱਠੇ, ਸਧਾਰਨਕਰਨ ਪ੍ਰਕਿਰਿਆ ਨੂੰ ਅਪਣਾਏ ਬਿਨਾਂ ਜਿਵੇਂ ਕਿ ਸੀ
ਹਾਈ ਕੋਰਟ ਦੁਆਰਾ ਕੀਤਾ ਗਿਆ ਸੀ, ਜਿਸਦਾ ਜ਼ਿਕਰ ਨਹੀਂ ਕੀਤਾ ਗਿਆ ਸੀ
ਇਸ਼ਤਿਹਾਰ ਜਾਣੇ-ਪਛਾਣੇ ਸੀਨੀਅਰ ਵਕੀਲ ਦੇ ਅਨੁਸਾਰ, ਦ
ਹਾਈ ਕੋਰਟ ਦੁਆਰਾ ਅਪਣਾਏ ਗਏ ਅੰਕਾਂ ਦੇ ਸਧਾਰਣਕਰਨ ਦੀ ਪ੍ਰਕਿਰਿਆ
ਲਿਖਤੀ ਪ੍ਰੀਖਿਆ ਦੇ ਆਯੋਜਨ ਤੋਂ ਬਾਅਦ, ਆਗਿਆ ਨਹੀਂ ਸੀ
ਕਨੂੰਨੀ ਤੋਰ ਤੇ. ਵਿਦਵਾਨ ਸੀਨੀਅਰ ਵਕੀਲ ਨੇ ਦਲੀਲ ਦਿੱਤੀ ਕਿ ਸ਼ਰਤ
50% ਅੰਕਾਂ ਦੇ ਨਾਲ ਸਧਾਰਣ ਅੰਕਾਂ ਵਿੱਚ ਪ੍ਰਾਪਤ ਕੀਤੇ ਜਾਣੇ ਹਨ
ਇੰਟਰਵਿਊ ਵਿੱਚ ਪ੍ਰਾਪਤ ਅੰਕਾਂ ਦੇ ਨਾਲ, ਨਾ ਤਾਂ ਇਸ ਵਿੱਚ ਜ਼ਿਕਰ ਕੀਤਾ ਗਿਆ ਸੀ
F ਇਸ਼ਤਿਹਾਰ, ਨਾ ਨਿਯਮਾਂ ਵਿੱਚ, ਨਾ ਹੀ ਸ਼ੈਟੀ ਵਿੱਚ
ਕਮਿਸ਼ਨ ਦੀਆਂ ਸਿਫ਼ਾਰਸ਼ਾਂ ਅਤੇ, ਇਸ ਲਈ, ਅਜਿਹੇ ਏ
ਦੇ ਫੇਗ ਅੰਤ 'ਤੇ ਸਥਿਤੀ ਨਿਰਧਾਰਤ ਨਹੀਂ ਕੀਤੀ ਜਾ ਸਕਦੀ ਸੀ
ਚੋਣ ਦਾ ਆਚਰਣ. ਦੇ ਬਾਅਦ ਸਿੱਖਿਅਤ ਸੀਨੀਅਰ ਵਕੀਲ
ਪੇਸ਼ ਕੀਤੀ ਚੋਣ ਕਮੇਟੀ ਦੇ ਮਤੇ ਦਾ ਹਵਾਲਾ ਦਿੰਦੇ ਹੋਏ
ਜੀ ਕਿ ਉਕਤ ਨੂੰ ਫੁੱਲ ਕੋਰਟ ਦੀ ਮਨਜ਼ੂਰੀ ਨਹੀਂ ਸੀ। ਨਾਲ
ਨਾਲ ਸਬੰਧਤ ਨਿਯਮਾਂ ਦੇ ਸੋਧੇ ਹੋਏ ਨਿਯਮ 7 ਦਾ ਹਵਾਲਾ ਦਿੰਦੇ ਹੋਏ
ਮੱਧ ਦੀ ਉੱਚ ਨਿਆਂਇਕ ਸੇਵਾ ਦੇ ਅਹੁਦੇ ਲਈ ਭਰਤੀ
ਪ੍ਰਦੇਸ਼, ਸਿੱਖਿਅਤ ਸੀਨੀਅਰ ਵਕੀਲ ਨੇ ਦਲੀਲ ਦਿੱਤੀ ਕਿ ਜੇਕਰ ਹਾਈ
ਅਦਾਲਤ ਉਪਰੋਕਤ ਨਿਯਮ ਦੇ ਅਨੁਸਾਰ ਆਪਣੀ ਪ੍ਰਕਿਰਿਆ ਤਿਆਰ ਕਰ ਸਕਦੀ ਹੈ,
ਐੱਚ
x
ਮਹਿੰਦਰ ਕੁਮਾਰ ਬਨਾਮ ਹਾਈ ਕੋਰਟ ਆਫ ਐਮ.ਪੀ. THR. ਆਰ.ਈ.ਜੀ.
ਜਨਰਲ [ਫਕੀਰ ਮੁਹੰਮਦ ਇਬਰਾਹਿਮ ਕਲੀਫੁੱਲਾ, ਜੇ.]
897
ਫਿਰ ਇਸ ਦਾ ਖੁਲਾਸਾ ਇਸ਼ਤਿਹਾਰ ਜਾਂ 'ਤੇ ਕੀਤਾ ਜਾਣਾ ਚਾਹੀਦਾ ਸੀ
ਘੱਟੋ ਘੱਟ ਲਿਖਤੀ ਪ੍ਰੀਖਿਆ ਤੋਂ ਪਹਿਲਾਂ. ਦ
ਸਿੱਖਿਅਤ ਸੀਨੀਅਰ ਵਕੀਲ ਅੱਗੇ ਦਲੀਲ ਦੇਣਗੇ ਕਿ ਵੀ
ਇਸ ਅਦਾਲਤ ਦੇ ਸਾਹਮਣੇ ਜਵਾਬੀ ਹਲਫ਼ਨਾਮਾ ਦਾਇਰ ਕੀਤਾ ਗਿਆ ਸੀ, ਕੋਈ ਕਾਰਨ ਨਹੀਂ ਦੱਸਿਆ ਗਿਆ ਸੀ
ਦਾ ਸਹਾਰਾ ਲੈਣ ਲਈ ਹਾਈ ਕੋਰਟ ਦੁਆਰਾ ਲਏ ਗਏ ਫੈਸਲੇ ਲਈ
ਦੇ ਪੈਰਾ 11(a) ਵਿੱਚ ਦੱਸੇ ਗਏ ਅੰਕਾਂ ਦਾ ਸਧਾਰਣਕਰਨ
ਵਿਰੋਧੀ ਹਲਫਨਾਮਾ. ਵਿਦਵਾਨ ਸੀਨੀਅਰ ਵਕੀਲ ਇਸ 'ਤੇ ਦਲੀਲ ਦੇਣਗੇ
ਦੇ ਮਾਮਲੇ ਵਿੱਚ ਅਜਿਹੀਆਂ ਗੰਭੀਰ ਉਲੰਘਣਾਵਾਂ ਨੂੰ ਧਿਆਨ ਵਿੱਚ ਰੱਖਦੇ ਹੋਏ
ਚੋਣ, ਸਾਰੀ ਚੋਣ ਨੂੰ ਵਿਗਾੜ ਦਿੱਤਾ ਗਿਆ ਸੀ। ਵਿਦਵਾਨ ਸੀਨੀਅਰ
ਵਕੀਲ ਨੇ ਆਪਣੀ ਅਰਜ਼ੀ ਵਿੱਚ ਦਲੀਲ ਦਿੱਤੀ ਕਿ ਸ਼ੈਟੀ ਵਿੱਚ
ਕਮਿਸ਼ਨ ਦੀ ਰਿਪੋਰਟ, ਜਿਸ ਨੂੰ ਇਸ ਅਦਾਲਤ ਨੇ ਸਭ ਵਿਚ ਸਵੀਕਾਰ ਕਰ ਲਿਆ ਸੀ
ਇੰਡੀਆ ਜੱਜਸ ਐਸੋਸੀਏਸ਼ਨ ਅਤੇ ਹੋਰ ਬਨਾਮ ਯੂਨੀਅਨ ਆਫ ਇੰਡੀਆ
ਅਤੇ ਹੋਰ (2002) 4 SCC 247, ਸ਼ੈਟੀ ਕਮਿਸ਼ਨ,
ਨੇ ਸਿਫਾਰਸ਼ ਕੀਤੀ ਹੈ ਕਿ 120 ਅੰਕਾਂ ਦਾ ਬੈਂਚਮਾਰਕ ਹੋ ਸਕਦਾ ਹੈ
200 ਅੰਕਾਂ ਵਿੱਚੋਂ, ਭਾਵ, 60%, ਚੋਣ ਕਰਨ ਲਈ ਅਤੇ ਉਹ
ਲਈ ਨਿਯਮਾਂ ਤਹਿਤ ਹਾਈ ਕੋਰਟ ਬੈਂਚਮਾਰਕ ਪ੍ਰਦਾਨ ਕਰ ਸਕਦੀ ਹੈ
viva voce ਅਤੇ ਬਿਨਾਂ ਕਿਸੇ ਨੁਸਖੇ ਦੇ ਅਜਿਹਾ ਨਹੀਂ ਸੀ
ਹਾਈ ਕੋਰਟ ਨੂੰ ਇੱਕ ਬੈਂਚਮਾਰਕ ਨਿਰਧਾਰਤ ਕਰਨ ਦੀ ਇਜਾਜ਼ਤ ਹੈ, ਜਦੋਂ ਕਿ
ਚੋਣ ਕਰ ਰਿਹਾ ਹੈ। ਵਿਦਵਾਨ ਸੀਨੀਅਰ ਵਕੀਲ ਨੇ ਵੀ ਭਰੋਸਾ ਕੀਤਾ
ਸੰਜੇ ਸਿੰਘ ਅਤੇ ਇਕ ਹੋਰ ਬਨਾਮ ਯੂ.ਪੀ.
ਪਬਲਿਕ ਸਰਵਿਸ ਕਮਿਸ਼ਨ, ਇਲਾਹਾਬਾਦ ਅਤੇ ਹੋਰ - (2007)
3 SCC 720, ਕੇ. ਮੰਜੂਸ੍ਰੀ ਬਨਾਮ ਆਂਧਰਾ ਪ੍ਰਦੇਸ਼ ਰਾਜ ਅਤੇ
ਹੋਰ - (2008) 3 SCC 512, ਹੇਮਾਨੀ ਮਲਹੋਤਰਾ ਬਨਾਮ ਹਾਈ ਕੋਰਟ
ਦਿੱਲੀ ਦੀ - (2008) 7 SCC 11 ਅਤੇ ਰਮੇਸ਼ ਕੁਮਾਰ ਬਨਾਮ ਹਾਈ ਕੋਰਟ
ਦਿੱਲੀ ਅਤੇ ਹੋਰ - (2010) 3 SCC 104.
-
-
ਏ
ਬੀ
ਸੀ
ਡੀ
ਈ
ਐਲ.ਐਲ
ਐੱਫ
5. ਸ੍ਰੀ ਏ.ਡੀ.ਐਨ. ਰਾਓ, ਵੱਲੋਂ ਪੇਸ਼ ਹੋਏ ਵਕੀਲ
2011 ਦੀ ਸਿਵਲ ਅਪੀਲ ਨੰਬਰ 7790 ਅਤੇ ਸਿਵਲ ਅਪੀਲ ਵਿੱਚ ਅਪੀਲਕਰਤਾ
2011 ਦਾ ਨੰਬਰ 7791, ਇਸ਼ਤਿਹਾਰ ਦਾ ਹਵਾਲਾ ਦਿੱਤਾ ਅਤੇ ਜਮ੍ਹਾ ਕੀਤਾ
ਹਾਲਾਂਕਿ ਖਾਸ ਅਸਾਮੀਆਂ ਰਾਖਵੀਆਂ ਲਈ ਨਿਰਧਾਰਤ ਕੀਤੀਆਂ ਗਈਆਂ ਸਨ
ਸ਼੍ਰੇਣੀਆਂ, ਜਦੋਂ ਅੰਤਮ ਚੋਣ ਸੂਚੀ ਦਾ ਐਲਾਨ ਕੀਤਾ ਗਿਆ ਸੀ,
ਰਿਜ਼ਰਵੇਸ਼ਨ ਨੂੰ ਇੱਕ ਜਾਣ ਦਿੱਤਾ ਗਿਆ ਸੀ. ਵਿਦਵਾਨ ਵਕੀਲ ਨੇ ਅੱਗੇ ਜੀ
ਨੇ ਦਲੀਲ ਦਿੱਤੀ ਕਿ ਕਿਉਂਕਿ ਨਿਯਮਾਂ ਨੂੰ ਅੱਧ ਵਿਚਕਾਰ ਬਦਲ ਦਿੱਤਾ ਗਿਆ ਸੀ,
ਅਪੀਲਕਰਤਾ ਨੂੰ ਬਾਹਰ ਕਰ ਦਿੱਤਾ ਗਿਆ ਅਤੇ, ਇਸ ਲਈ, ਉਸ ਸਕੋਰ 'ਤੇ
ਚੋਣ ਨੂੰ ਵਿਗਾੜਿਆ ਜਾਣਾ ਚਾਹੀਦਾ ਹੈ।
6. ਉਪਰੋਕਤ ਬੇਨਤੀਆਂ ਦੇ ਉਲਟ ਸ਼੍ਰੀਵਾਸਤਵ,
ਆਈ
898 ਸੁਪਰੀਮ ਕੋਰਟ ਦੀਆਂ ਰਿਪੋਰਟਾਂ
[2013] 13 ਐਸ.ਸੀ.ਆਰ.
ਹਾਈਕੋਰਟ ਵਿੱਚ ਪੇਸ਼ ਹੋਏ ਇੱਕ ਵਿਦਵਾਨ ਸੀਨੀਅਰ ਵਕੀਲ, ਡੀਲ ਕਰਦੇ ਹੋਏ
ਮਿਸਟਰ ਮਾਰਲਾਪੱਲੇ ਦੁਆਰਾ ਕੀਤੀ ਗਈ ਆਖਰੀ ਦਲੀਲ ਦੇ ਨਾਲ ਕਿ
ਚੋਣ ਨੂੰ ਪੂਰੀ ਅਦਾਲਤ ਦੀ ਮਨਜ਼ੂਰੀ ਨਹੀਂ ਸੀ, ਇਸ਼ਾਰਾ ਕੀਤਾ
ਜਿਸ ਪੱਤਰ ਰਾਹੀਂ ਚੋਣ ਦਾ ਐਲਾਨ ਕੀਤਾ ਗਿਆ ਸੀ
ਮਿਤੀ 24.04.2007 ਨੂੰ ਰਜਿਸਟਰਾਰ ਜਨਰਲ ਦਾ ਸੰਚਾਰ,
ਬੀ ਫੁੱਲ ਕੋਰਟ ਮੀਟਿੰਗ ਦੇ ਮਤੇ ਦਾ ਹਵਾਲਾ ਹੈ
ਮਿਤੀ 22.04.2007, ਜਿਸ ਦੁਆਰਾ ਚੋਣ ਨੂੰ ਪ੍ਰਵਾਨਗੀ ਦਿੱਤੀ ਗਈ ਸੀ
ਪੂਰੀ ਅਦਾਲਤ. ਸ੍ਰੀਵਾਸਤਵ ਵੱਲੋਂ ਉਕਤ ਮੰਗ ਪੱਤਰ ਸ.
ਇਸ ਤੋਂ ਇਲਾਵਾ ਕਿ ਅਜਿਹਾ ਵਿਵਾਦ ਕਦੇ ਨਹੀਂ ਉਠਾਇਆ ਗਿਆ ਸੀ
ਹਾਈ ਕੋਰਟ ਅੱਗੇ, ਨਾ ਹੀ ਰਿੱਟ ਪਟੀਸ਼ਨ ਵਿੱਚ।
ਸੀ
ਡੀ
7. ਸਿੱਖਿਅਤ ਸੀਨੀਅਰ ਵਕੀਲ ਨੇ ਫਿਰ ਦਾ ਹਵਾਲਾ ਦਿੱਤਾ
ਨੇ ਨਿਯਮ 7 ਵਿੱਚ ਸੋਧ ਕੀਤੀ ਅਤੇ ਦੱਸਿਆ ਕਿ ਉਕਤ ਨਿਯਮ ਦੇ ਅਨੁਸਾਰ,
ਜੋ ਵੀ ਨਿਯਮਾਂ ਵਿੱਚ ਨਿਰਧਾਰਤ ਨਹੀਂ ਕੀਤਾ ਗਿਆ ਸੀ, ਉਸਨੂੰ ਛੱਡ ਦਿੱਤਾ ਗਿਆ ਸੀ
ਹਾਈ ਕੋਰਟ ਦੁਆਰਾ ਫੈਸਲਾ ਕੀਤਾ ਗਿਆ ਹੈ ਅਤੇ ਉਹ ਵੀ ਦੇ ਪੈਰਾ 9 ਦੇ ਅਨੁਸਾਰ
ਇਸ਼ਤਿਹਾਰ ਅਤੇ ਖਾਸ ਤੌਰ 'ਤੇ ਨਿਯਮ 9(iv), ਹਾਈ ਕੋਰਟ ਸੀ
ਆਪਣੀ ਖੁਦ ਦੀ ਪ੍ਰਕਿਰਿਆ ਦੀ ਪਾਲਣਾ ਕਰਨ ਲਈ ਅਧਿਕਾਰਤ. ਵਿਦਵਾਨ ਸੀਨੀਅਰ
ਵਕੀਲ ਨੇ ਫਿਰ ਦਲੀਲ ਦਿੱਤੀ ਕਿ ਹਾਈ ਕੋਰਟ ਨੇ ਇਸ ਤਰ੍ਹਾਂ ਦੀ ਵਰਤੋਂ ਕੀਤੀ ਹੈ
ਇਸ ਵਿੱਚ ਨਿਯਤ ਸ਼ਕਤੀਆਂ, ਜੱਜਾਂ ਦੀ ਇੱਕ ਕਮੇਟੀ ਦਾ ਗਠਨ ਕੀਤਾ
ਚੋਣ ਕਰੋ ਅਤੇ ਉਹ ਚੋਣ ਕਮੇਟੀ
ਪਾਤਰਤਾ ਦੇ ਤੌਰ 'ਤੇ ਅਪਣਾਈ ਜਾਣ ਵਾਲੀ ਪ੍ਰਕਿਰਿਆ ਨੂੰ ਨਿਰਧਾਰਤ ਕੀਤਾ
ਪ੍ਰੀਖਿਆ ਵਿੱਚ ਭਾਗ ਲੈਣ ਵਾਲੇ ਉਮੀਦਵਾਰਾਂ ਵਿੱਚੋਂ ਈ
ਇੰਟਰਵਿਊ ਦੇ ਉਦੇਸ਼ ਲਈ ਅਤੇ ਉਸ ਤੋਂ ਬਾਅਦ ਨਿਰਧਾਰਤ ਕੀਤਾ ਜਾਵੇਗਾ
ਚੋਣ ਦੁਆਰਾ ਹੱਲ ਕੀਤੀ ਨਿਯਤ ਪ੍ਰਕਿਰਿਆ ਦਾ ਪਾਲਣ ਕਰਨਾ
ਕਮੇਟੀ, ਉਮੀਦਵਾਰਾਂ ਵੱਲੋਂ ਲਿਖਤੀ ਰੂਪ ਵਿੱਚ ਪ੍ਰਾਪਤ ਕੀਤੇ ਗਏ ਅੰਕ
ਪ੍ਰੀਖਿਆਵਾਂ, ਦੋਵਾਂ ਪੇਪਰਾਂ ਵਿੱਚ, ਜਿਨ੍ਹਾਂ ਦਾ ਮੁਲਾਂਕਣ ਕੀਤਾ ਗਿਆ ਸੀ
F ਵੱਖ-ਵੱਖ ਜ਼ਿਲ੍ਹਾ ਜੱਜ, ਦੋ ਆਮ ਦੁਆਰਾ ਸਧਾਰਨ ਕੀਤਾ ਗਿਆ ਸੀ
ਮੁਲਾਂਕਣਕਰਤਾ ਅਤੇ ਉਹ ਅਜਿਹੇ ਸਧਾਰਣ ਅੰਕਾਂ ਦੇ ਅਧਾਰ ਤੇ ਅਤੇ
ਇੰਟਰਵਿਊ ਵਿੱਚ ਯੋਗ ਉਮੀਦਵਾਰਾਂ ਦੁਆਰਾ ਪ੍ਰਾਪਤ ਕੀਤੇ ਅੰਕ,
ਅੰਤਮ ਚੋਣ ਕੀਤੀ ਗਈ ਸੀ।
ਜੀ
8. ਵਿਦਵਾਨ ਸੀਨੀਅਰ ਵਕੀਲ ਨੇ ਦਲੀਲ ਦਿੱਤੀ ਕਿ
ਦੀ ਪ੍ਰਕਿਰਿਆ ਵਿਚ ਅੱਧ ਵਿਚਕਾਰ ਤਬਦੀਲੀ ਆਈ ਸੀ
ਸੰਸ਼ੋਧਿਤ ਨਿਯਮ 7 ਅਤੇ ਦੀ ਰੌਸ਼ਨੀ ਵਿੱਚ ਚੋਣ ਸਹੀ ਨਹੀਂ ਸੀ
ਨਿਯਮ 9(iv) ਦੇ ਅਧੀਨ ਹਾਈ ਕੋਰਟ ਵਿੱਚ ਨਿਯਤ ਸ਼ਕਤੀ, ਜੋ
ਬਣਾਉਣ ਲਈ ਹਾਈ ਕੋਰਟ ਨੂੰ ਆਪਣੀ ਪ੍ਰਕਿਰਿਆ ਦੀ ਪਾਲਣਾ ਕਰਨ ਦੇ ਯੋਗ ਬਣਾਇਆ
ਚੋਣ. ਸਿੱਖਿਅਤ ਸੀਨੀਅਰ ਵਕੀਲ ਨੇ ਆਖਰਕਾਰ ਇਹ ਦਲੀਲ ਦਿੱਤੀ
ਐੱਚ
ਮਹਿੰਦਰ ਕੁਮਾਰ ਬਨਾਮ ਹਾਈ ਕੋਰਟ ਆਫ ਐਮ.ਪੀ. THR. ਆਰ.ਈ.ਜੀ. ਜਨਰਲ 899
[ਫਕੀਰ ਮੁਹੰਮਦ ਇਬਰਾਹਿਮ ਕਲੀਫੁੱਲਾ, ਜੇ.]
ਹਾਈ ਕੋਰਟ ਵੱਲੋਂ ਨਿਰਧਾਰਤ ਪ੍ਰਕਿਰਿਆ ਦੀ ਪਾਲਣਾ ਕਰਕੇ ਏ
ਚੋਣ ਦੇ ਮਾਮਲੇ ਵਿੱਚ, ਜੋ ਕਿ ਦੇ ਅਨੁਸਾਰ ਸੀ
ਨਿਰਧਾਰਿਤ ਨਿਯਮ, ਚੋਣ ਕਮੇਟੀ ਨੇ ਆਪਣੀ ਸਿਆਣਪ ਵਿੱਚ ਪਾਇਆ
ਕਿ ਤੀਜੇ ਉੱਤਰਦਾਤਾ ਨੂੰ ਇਕੱਲੇ ਹੋਣਹਾਰ ਪਾਇਆ ਗਿਆ ਸੀ ਅਤੇ
ਦੀ ਉੱਚ ਨਿਆਂਇਕ ਸੇਵਾ ਵਿੱਚ ਅਹੁਦਾ ਸੰਭਾਲਣ ਲਈ ਢੁਕਵਾਂ ਹੈ
ਮੱਧ ਪ੍ਰਦੇਸ਼ ਅਤੇ ਹੋਰ ਦੋਸ਼ਾਂ ਦੀ ਅਣਹੋਂਦ ਵਿਚ ਬੀ
ਚੋਣ ਪ੍ਰਕਿਰਿਆ ਜਾਂ ਚੋਣ ਦੇ ਰੂਟ 'ਤੇ ਹਮਲਾ ਕਰਨਾ
ਕਮੇਟੀ ਜਾਂ ਇੰਟਰਵਿਊ ਕਮੇਟੀ, ਅੰਤਮ ਚੋਣ
ਹਾਈ ਕੋਰਟ ਅਤੇ ਤੀਜੇ ਦੀ ਨਿਯੁਕਤੀ ਦੁਆਰਾ ਕੀਤੀ ਗਈ
ਅਜਿਹੀ ਚੋਣ 'ਤੇ ਆਧਾਰਿਤ ਉੱਤਰਦਾਤਾ ਨੂੰ ਦਖਲ ਨਹੀਂ ਦਿੱਤਾ ਜਾ ਸਕਦਾ।
ਵਿਦਵਾਨ ਸੀਨੀਅਰ ਵਕੀਲ ਨੇ ਰਿਪੋਰਟ ਕੀਤੇ ਫੈਸਲਿਆਂ 'ਤੇ ਭਰੋਸਾ ਕੀਤਾ
ਆਲ ਇੰਡੀਆ ਜੱਜਜ਼ ਐਸੋਸੀਏਸ਼ਨ ਅਤੇ ਹੋਰ (ਸੁਪਰਾ), ਕੇ.ਐਚ. ਸਿਰਾਜ
ਬਨਾਮ ਕੇਰਲ ਦੀ ਹਾਈ ਕੋਰਟ ਅਤੇ ਹੋਰ - (2006) 6 SCC 395 ਅਤੇ
ਹਰਿਆਣਾ ਰਾਜ ਬਨਾਮ ਸੁਭਾਸ਼ ਚੰਦਰ ਮਰਵਾਹਾ ਅਤੇ
ਹੋਰ - (1974) ਉਸ ਦੀਆਂ ਬੇਨਤੀਆਂ ਦੇ ਸਮਰਥਨ ਵਿੱਚ 3 SCC 220।
ਸੀ
ਡੀ
9. ਸਬੰਧਤ ਲਈ ਸਿੱਖਿਅਤ ਵਕੀਲ ਨੂੰ ਸੁਣਿਆ
ਪਾਰਟੀਆਂ ਅਤੇ ਦੁਆਰਾ ਬਣਾਏ ਸੰਬੰਧਿਤ ਨਿਯਮਾਂ ਦੀ ਪੜਚੋਲ ਕਰਨ ਤੋਂ ਬਾਅਦ
ਹਾਈਕੋਰਟ ਨੇ ਆਪਣੇ ਇਸ਼ਤਿਹਾਰ 'ਚ ਇਹ ਫੈਸਲਾ ਸੁਣਾਇਆ
ਦੀਵਾਨੀ ਅਪੀਲਾਂ ਅਤੇ ਹੋਰ ਸਮੱਗਰੀ ਕਾਗਜ਼ਾਂ ਵਿੱਚ ਦੋਸ਼ ਲਗਾਇਆ ਗਿਆ ਹੈ, ਅਸੀਂ
ਮਹਿਸੂਸ ਕਰਦੇ ਹਨ ਕਿ ਉਠਾਏ ਗਏ ਵਿਵਾਦ ਦੀ ਸ਼ਲਾਘਾ ਕਰਨ ਲਈ ਅਤੇ
ਹਾਈ ਕੋਰਟ ਵੱਲੋਂ ਈ. ਵਿੱਚ ਕੀਤੇ ਫੈਸਲੇ ਦੀ ਸਹੀਤਾ
ਰਿੱਟ ਵਿੱਚ ਤੀਜੇ ਉੱਤਰਦਾਤਾ ਦੀ ਚੋਣ ਅਤੇ ਨਿਯੁਕਤੀ ਦਾ ਮਾਮਲਾ
2007 ਦੀ ਪਟੀਸ਼ਨ (ਸੀ) ਨੰ. 289, ਸੰਬੰਧਿਤ ਨਿਯਮਾਂ ਦਾ ਹਵਾਲਾ,
ਇਸ਼ਤਿਹਾਰ ਵਿੱਚ ਸ਼ਾਮਲ ਧਾਰਾਵਾਂ ਅਤੇ ਮਤੇ
ਹਾਈ ਕੋਰਟ ਦੀ ਚੋਣ ਕਮੇਟੀ ਅਤੇ
ਇੰਟਰਵਿਊ ਕਮੇਟੀ ਦੀ ਕਾਰਵਾਈ ਨੂੰ ਦੇਖਿਆ ਜਾਣਾ ਚਾਹੀਦਾ ਹੈ. ਐੱਫ
ਸਾਨੂੰ ਇਹ ਵੀ ਪਤਾ ਲੱਗਦਾ ਹੈ ਕਿ ਵਿਧੀ ਅਸਲ ਵਿੱਚ ਹਾਈ ਦੁਆਰਾ ਪਾਲਣਾ ਕੀਤੀ
ਅਦਾਲਤ ਅਤੇ ਇਸ ਨੇ ਜਵਾਬੀ ਹਲਫਨਾਮੇ 'ਚ ਕੀ ਸਪੱਸ਼ਟ ਕਰਨ ਦੀ ਮੰਗ ਕੀਤੀ ਹੈ
ਪ੍ਰਕਿਰਿਆ ਨੂੰ ਸਮਝਣ ਅਤੇ ਸਪਸ਼ਟ ਕਰਨ ਲਈ ਹਵਾਲਾ ਦਿੱਤਾ ਜਾਵੇਗਾ
ਚੋਣ ਦੇ ਮਾਮਲੇ ਵਿੱਚ ਪਾਲਣਾ ਕੀਤੀ.
10. ਦੁਆਰਾ ਦਾਇਰ ਅਨੁਬੰਧ ਪੀ-2 'ਤੇ ਇਸ਼ਤਿਹਾਰ ਦੁਆਰਾ
ਜਵਾਬੀ ਹਲਫੀਆ ਬਿਆਨ ਮਿਤੀ 21.08.2006 ਦੁਆਰਾ ਉੱਤਰਦਾਤਾ ਨੰ.1,
ਮੱਧ ਪ੍ਰਦੇਸ਼ ਹਾਈ ਕੋਰਟ ਨੇ ਅਰਜ਼ੀਆਂ ਮੰਗੀਆਂ ਹਨ
ਦੁਆਰਾ ਮੱਧ ਪ੍ਰਦੇਸ਼ ਉੱਚ ਨਿਆਂਇਕ ਸੇਵਾ ਵਿੱਚ 20 ਅਸਾਮੀਆਂ ਭਰੋ
ਬਾਰ ਤੋਂ ਸਿੱਧੀ ਭਰਤੀ, ਇਹ ਸਪੱਸ਼ਟ ਕਰਦੇ ਹੋਏ ਕਿ ਇਹ ਹੋਵੇਗੀ
ਜੀ
ਐੱਚ
900 ਸੁਪਰੀਮ ਕੋਰਟ ਦੀਆਂ ਰਿਪੋਰਟਾਂ
[2013] 13 ਐਸ.ਸੀ.ਆਰ.
ਮੱਧ ਪ੍ਰਦੇਸ਼ ਉਚਿੱਤਰ ਨਿਆਇਕ ਸੇਵਾ (ਭਾਰਤੀ
ਤਥਾ ਸੇਵਾ ਸ਼ਰਤੇਨ) ਨਿਆਮ, 1994 (ਇਸ ਤੋਂ ਬਾਅਦ "1994" ਕਿਹਾ ਜਾਂਦਾ ਹੈ
ਨਿਯਮ") ਮੱਧ ਪ੍ਰਦੇਸ਼ ਰਾਜਪਾਤਾਲ ਦੁਆਰਾ ਸੋਧਿਆ ਗਿਆ ਹੈ
(ਅਸਾਧਾਰਨ) ਮਿਤੀ 08.06.2005.
ਬੀ
ਸੀ
11. ਇਸ਼ਤਿਹਾਰ ਵਿੱਚ ਕਿਹਾ ਗਿਆ ਹੈ ਕਿ 20 ਅਸਾਮੀਆਂ ਵਿੱਚੋਂ 11 ਅਸਾਮੀਆਂ
ਜਨਰਲ ਸ਼੍ਰੇਣੀ ਦੇ ਉਮੀਦਵਾਰਾਂ ਅਤੇ ਤਿੰਨ ਲਈ ਰੱਖੇ ਗਏ ਸਨ
ਅਨੁਸੂਚਿਤ ਜਾਤੀਆਂ, ਅਨੁਸੂਚਿਤ ਕਬੀਲਿਆਂ ਲਈ ਰਾਖਵੀਆਂ ਪੋਸਟਾਂ
ਅਤੇ ਹੋਰ ਪਛੜੀਆਂ ਸ਼੍ਰੇਣੀਆਂ ਦੇ ਉਮੀਦਵਾਰ। ਇਹ ਵੀ ਬਣਾਇਆ ਗਿਆ ਸੀ
ਸਪਸ਼ਟ ਕਰੋ ਕਿ ਜੇਕਰ ਲੋੜੀਂਦੀ ਗਿਣਤੀ ਵਿੱਚ ਯੋਗ ਉਮੀਦਵਾਰ ਸਬੰਧਤ ਹਨ
ਰਾਖਵੀਆਂ ਸ਼੍ਰੇਣੀਆਂ ਲਈ ਉਪਲਬਧ ਨਹੀਂ ਸਨ, ਅਜਿਹੀਆਂ ਅਸਾਮੀਆਂ ਹੋਣਗੀਆਂ
ਅਣ-ਰਿਜ਼ਰਵਡ ਮੰਨਿਆ ਜਾਵੇ। ਇਸ਼ਤਿਹਾਰ ਦਾ ਪੈਰਾ 9 ਜੋ
ਉਪ-ਧਾਰਾਵਾਂ (i) ਤੋਂ (vii) ਸ਼ਾਮਲ ਹਨ ਜੋ ਸਾਡੇ ਉਦੇਸ਼ ਲਈ ਢੁਕਵੇਂ ਹਨ। ਦ
ਉਹਨਾਂ ਨੂੰ ਐਕਸਟਰੈਕਟ ਕਰਨ ਦੀ ਲੋੜ ਹੁੰਦੀ ਹੈ, ਜੋ ਹੇਠਾਂ ਲਿਖੇ ਅਨੁਸਾਰ ਪੜ੍ਹਦੇ ਹਨ:
(i)
ਡੀ
ਈ
ਐੱਫ
ਜੀ
ਐੱਚ
(ii)
'ਤੇ ਉਮੀਦਵਾਰਾਂ ਨੂੰ ਸ਼ਾਰਟ-ਲਿਸਟ ਕੀਤਾ ਜਾ ਸਕਦਾ ਹੈ
ਸ਼ੁਰੂਆਤੀ ਪੜਾਅ ਭਾਵ ਲਿਖਤੀ ਪ੍ਰੀਖਿਆ ਤੋਂ ਪਹਿਲਾਂ, ਦੁਆਰਾ
ਹਾਈ ਕੋਰਟ.
ਵਿੱਚ ਯੋਗ ਉਮੀਦਵਾਰਾਂ ਨੂੰ ਹਾਜ਼ਰ ਹੋਣ ਦੀ ਲੋੜ ਹੋਵੇਗੀ
ਲਿਖਤੀ ਪ੍ਰੀਖਿਆ ਅਤੇ ਇੰਟਰਵਿਊ ਆਪਣੇ ਤੌਰ 'ਤੇ
ਮੱਧ ਹਾਈ ਕੋਰਟ ਦੇ ਸਾਹਮਣੇ ਖਰਚੇ
ਪ੍ਰਦੇਸ਼, ਜਬਲਪੁਰ, ਜਾਂ ਅਜਿਹੀਆਂ ਹੋਰ ਥਾਵਾਂ 'ਤੇ ਜਿਵੇਂ ਕਿ ਹੋ ਸਕਦਾ ਹੈ
ਹਾਈ ਕੋਰਟ ਦੁਆਰਾ ਨਿਰਧਾਰਿਤ ਕੀਤਾ ਜਾਵੇਗਾ।
(iii) ਲਿਖਤੀ ਪ੍ਰੀਖਿਆ ਵਿੱਚ ਦੋ ਸ਼ਾਮਲ ਹੋਣਗੇ
ਪੇਪਰ, ਹਰੇਕ 3 ਘੰਟੇ ਦੀ ਮਿਆਦ ਅਤੇ ਵੱਧ ਤੋਂ ਵੱਧ
100 ਅੰਕ। ਲਿਖਤੀ ਪ੍ਰੀਖਿਆ ਦਾ ਉਦੇਸ਼
ਕਾਨੂੰਨ ਵਿੱਚ ਇੱਕ ਉਮੀਦਵਾਰ ਦੇ ਗਿਆਨ ਦਾ ਮੁਲਾਂਕਣ ਕਰਨਾ ਹੈ
ਅਤੇ ਨਵੀਨਤਮ ਘੋਸ਼ਣਾਵਾਂ। ਪਹਿਲਾ ਪੇਪਰ ਸਬੰਧਤ ਹੋਵੇਗਾ
ਭਾਰਤ ਦੇ ਸੰਵਿਧਾਨ ਨੂੰ, ਸਿਵਲ ਪ੍ਰੋਸੀਜਰ ਕੋਡ,
ਸੀ.ਆਰ.ਪੀ.ਸੀ., ਆਈ.ਪੀ.ਸੀ., ਹਿੰਦੂ ਕਾਨੂੰਨ, ਜਾਇਦਾਦ ਦਾ ਤਬਾਦਲਾ ਐਕਟ,
ਐਮ.ਪੀ. ਰਿਹਾਇਸ਼ ਕੰਟਰੋਲ ਐਕਟ, ਲਿਮਿਟੇਸ਼ਨ ਐਕਟ,
ਐਵੀਡੈਂਸ ਐਕਟ ਅਤੇ ਐਮ.ਪੀ. ਲੈਂਡ ਰੈਵੇਨਿਊ ਕੋਡ,
ਵਿਸ਼ੇਸ਼ ਐਕਟ ਜਿਵੇਂ ਕਿ N.D.P.S. ਅਨੁਸੂਚਿਤ ਜਾਤੀਆਂ ਅਤੇ
ਅਨੁਸੂਚਿਤ ਜਨਜਾਤੀ (ਅੱਤਿਆਚਾਰ ਰੋਕਥਾਮ) ਐਕਟ,
ਭ੍ਰਿਸ਼ਟਾਚਾਰ ਰੋਕੂ ਕਾਨੂੰਨ, ਨੈਗੋਸ਼ੀਏਬਲ ਇੰਸਟਰੂਮੈਂਟ
ਐਕਟ.
ਮਹਿੰਦਰ ਕੁਮਾਰ ਬਨਾਮ ਹਾਈ ਕੋਰਟ ਆਫ ਐਮ.ਪੀ. THR. ਆਰ.ਈ.ਜੀ. 901
ਜਨਰਲ [ਫਕੀਰ ਮੁਹੰਮਦ ਇਬਰਾਹਿਮ ਕਲੀਫੁੱਲਾ, ਜੇ.]
ਦੂਜਾ ਪੇਪਰ ਦੋ ਭਾਗਾਂ ਵਿੱਚ ਹੋਵੇਗਾ, ਪਹਿਲਾ ਭਾਗ ਏ
ਇੱਕ ਸਿਵਲ ਕੇਸ ਅਤੇ ਇੱਕ ਅਪਰਾਧੀ ਦੇ ਤੱਥਾਂ ਦੇ ਡੇਟਾ ਸ਼ਾਮਲ ਹੁੰਦੇ ਹਨ
ਕੇਸ ਜਿਸ ਦੇ ਆਧਾਰ 'ਤੇ ਉਮੀਦਵਾਰ ਕਰੇਗਾ
ਸਿਵਲ ਕੇਸ ਅਤੇ ਕ੍ਰਿਮੀਨਲ ਵਿੱਚ ਫੈਸਲਾ ਤਿਆਰ ਕਰੋ
ਕੇਸ. ਦੂਜੇ ਭਾਗ ਵਿੱਚ ਇੱਕ ਬੀਤਣ ਸ਼ਾਮਲ ਹੋਵੇਗਾ
ਹਿੰਦੀ ਦਾ ਅੰਗਰੇਜ਼ੀ ਵਿੱਚ ਅਨੁਵਾਦ ਕੀਤਾ ਜਾਵੇਗਾ ਅਤੇ ਇੱਕ ਬੀਤਣ
ਹਿੰਦੀ ਵਿੱਚ ਅਨੁਵਾਦ ਕਰਨ ਲਈ ਅੰਗਰੇਜ਼ੀ ਵਿੱਚ।
(iv) ਸਿਰਫ਼ ਅਜਿਹੇ ਉਮੀਦਵਾਰਾਂ ਨੂੰ ਹੀ ਇੰਟਰਵਿਊ ਲਈ ਬੁਲਾਇਆ ਜਾਵੇਗਾ
ਦੇ ਆਧਾਰ 'ਤੇ ਹਾਈ ਕੋਰਟ ਫੈਸਲਾ ਕਰ ਸਕਦੀ ਹੈ
ਲਿਖਤੀ ਰੂਪ ਵਿੱਚ ਉਹਨਾਂ ਦੀ ਕਾਰਗੁਜ਼ਾਰੀ ਦਾ ਮੁਲਾਂਕਣ
ਪ੍ਰੀਖਿਆ
(v)
(vi)
ਇੰਟਰਵਿਊ ਵਿੱਚ 25 ਅੰਕ ਹੋਣਗੇ।
ਦੇ ਆਧਾਰ 'ਤੇ ਉਮੀਦਵਾਰਾਂ ਦੀ ਚੋਣ ਕੀਤੀ ਜਾਵੇਗੀ
ਦੋਵਾਂ ਵਿੱਚ ਉਹਨਾਂ ਦੁਆਰਾ ਪ੍ਰਾਪਤ ਕੀਤੇ ਕੁੱਲ ਅੰਕ
ਲਿਖਤੀ ਪ੍ਰੀਖਿਆ ਅਤੇ ਇੰਟਰਵਿਊ।
ਬੀ
ਸੀ
ਡੀ
(vii) ਚੋਣ ਪ੍ਰਕਿਰਿਆ ਦੇ ਪੂਰਾ ਹੋਣ 'ਤੇ, ਨਤੀਜਾ
ਦੀ ਪ੍ਰੀਖਿਆ (ਚੁਣੇ ਉਮੀਦਵਾਰਾਂ ਦੀ ਸੂਚੀ) ਹੋਵੇਗੀ
M.P ਵਿੱਚ ਪ੍ਰਕਾਸ਼ਿਤ ਰਾਜਪਾਤਰਾ ਅਤੇ ਸਾਰੇ ਉਮੀਦਵਾਰ
ਸਫਲ ਅਤੇ ਅਸਫ਼ਲ ਦੋਵਾਂ ਨੂੰ ਈ ਸਪਲਾਈ ਕੀਤਾ ਜਾਵੇਗਾ
ਉਨ੍ਹਾਂ ਦੇ ਦਿੱਤੇ ਪਤੇ 'ਤੇ ਮਾਰਕ ਸ਼ੀਟਾਂ ਆਮ ਦੁਆਰਾ
ਪੋਸਟ।"
12. ਕਿਹਾ ਗਿਆ ਪੈਰਾ 9 ਦੱਸਦਾ ਹੈ ਕਿ ਕਿਸ ਤਰ੍ਹਾਂ ਦੀ ਸ਼ਾਰਟ-ਲਿਸਟਿੰਗ ਕੀਤੀ ਜਾਂਦੀ ਹੈ
ਉਮੀਦਵਾਰ ਲਿਖਤੀ ਐੱਫ
ਪ੍ਰੀਖਿਆ ਹਾਈ ਕੋਰਟ ਦੁਆਰਾ ਕੀਤੀ ਜਾਣੀ ਸੀ,
ਉਮੀਦਵਾਰਾਂ ਦੀ ਲਿਖਤੀ ਰੂਪ ਵਿੱਚ ਹਾਜ਼ਰ ਹੋਣ ਦੀ ਲੋੜ
ਇਮਤਿਹਾਨ ਜਿਸ ਵਿੱਚ ਦੋ ਪੇਪਰ ਹੁੰਦੇ ਹਨ, ਜਿੱਥੇ ਵੱਧ ਤੋਂ ਵੱਧ
ਹਰੇਕ ਪੇਪਰ ਵਿੱਚ 100 ਅੰਕ ਸਨ ਅਤੇ ਜਿਸ ਵਿੱਚ ਸਬੰਧਤ ਕਾਨੂੰਨ
ਪ੍ਰੀਖਿਆ ਦੋਨਾਂ ਪੇਪਰਾਂ ਵਿੱਚ ਕਰਵਾਈ ਜਾਵੇਗੀ
ਵੀ ਨਿਰਧਾਰਿਤ. ਪੈਰਾ 9 (iv) ਵਿੱਚ, ਇਹ ਨਿਸ਼ਚਿਤ ਕੀਤਾ ਗਿਆ ਸੀ ਕਿ ਹਾਈ ਕੋਰਟ
ਵਿਚ ਉਨ੍ਹਾਂ ਦੇ ਪ੍ਰਦਰਸ਼ਨ ਦੇ ਮੁਲਾਂਕਣ ਦੇ ਆਧਾਰ 'ਤੇ ਫੈਸਲਾ ਕਰ ਸਕਦੇ ਹਨ
ਲਈ ਉਹਨਾਂ ਉਮੀਦਵਾਰਾਂ ਨੂੰ ਬੁਲਾਉਣ ਲਈ ਲਿਖਤੀ ਪ੍ਰੀਖਿਆ
ਇੰਟਰਵਿਊ। ਪੈਰਾ 9 (v) ਦੇ ਤਹਿਤ, ਇੰਟਰਵਿਊ ਦੇ ਅੰਕ ਨਿਰਧਾਰਤ ਕੀਤੇ ਗਏ ਸਨ।
ਜਿਵੇਂ ਕਿ 25. ਪੈਰਾ 9(vi) ਵਿੱਚ, ਇਹ ਜ਼ਿਕਰ ਕੀਤਾ ਗਿਆ ਸੀ ਕਿ ਉਮੀਦਵਾਰ ਕਰਨਗੇ
ਜੀ
ਆਈ
902 ਸੁਪਰੀਮ ਕੋਰਟ ਦੀਆਂ ਰਿਪੋਰਟਾਂ
[2013] 13 ਐਸ.ਸੀ.ਆਰ.
A ਉਹਨਾਂ ਦੁਆਰਾ ਪ੍ਰਾਪਤ ਕੀਤੇ ਕੁੱਲ ਅੰਕਾਂ ਦੇ ਆਧਾਰ 'ਤੇ ਚੁਣਿਆ ਜਾਵੇਗਾ,
ਲਿਖਤੀ ਪ੍ਰੀਖਿਆ ਅਤੇ ਇੰਟਰਵਿਊ ਦੋਵਾਂ ਵਿੱਚ। ਆਖਰੀ.
ਸੋਧੇ ਹੋਏ ਨਿਯਮ 7 ਦਾ ਪੈਰਾਗ੍ਰਾਫ ਵੀ ਢੁਕਵਾਂ ਹੈ, ਜੋ ਪੜ੍ਹਦਾ ਹੈ
ਹੇਠ ਅਨੁਸਾਰ:
ਬੀ
"ਸਿੱਧੀ ਭਰਤੀ ਲਈ ਚੋਣ ਦੀ ਪ੍ਰਕਿਰਿਆ ਅਤੇ
ਤਰੱਕੀ ਅਜਿਹੀ ਹੋਵੇਗੀ, ਜਿਵੇਂ ਕਿ ਉੱਚ ਦੁਆਰਾ ਨਿਰਧਾਰਿਤ ਕੀਤਾ ਜਾ ਸਕਦਾ ਹੈ
ਸਮੇਂ-ਸਮੇਂ 'ਤੇ ਅਦਾਲਤ.
:
13. ਅਨੁਸੂਚੀ P-2 'ਤੇ ਇਸ਼ਤਿਹਾਰ ਦੇ ਅਨੁਸਾਰ, ਆਖਰੀ ਮਿਤੀ
ਅਰਜ਼ੀ ਜਮ੍ਹਾ ਕਰਨ ਲਈ 30.09.2006 ਅਤੇ ਮਿਤੀ ਸੀ
ਸੀ ਪ੍ਰੀਖਿਆ ਨੂੰ 17.12.2006 ਨੂੰ ਸੂਚਿਤ ਕੀਤਾ ਗਿਆ ਸੀ। ਦੇ ਜਵਾਬ ਵਿੱਚ
ਇਸ਼ਤਿਹਾਰ ਵਿੱਚ ਦੱਸਿਆ ਗਿਆ ਹੈ ਕਿ 3556 ਅਰਜ਼ੀਆਂ ਦੀ ਗਿਣਤੀ ਆਈ
ਪ੍ਰਾਪਤ ਹੋਏ ਅਤੇ ਆਖਰਕਾਰ 2498 ਉਮੀਦਵਾਰ ਲਈ ਹਾਜ਼ਰ ਹੋਏ
ਪੇਪਰ I ਅਤੇ ਪੇਪਰ II ਲਈ 2494 ਉਮੀਦਵਾਰ ਹਾਜ਼ਰ ਹੋਏ। ਅਨੁਸਾਰ
ਹਾਈ ਕੋਰਟ ਨੂੰ, ਨਿਯਮ 7 ਦੇ ਅਨੁਸਾਰ, ਅਤੇ ਨਾਲ ਹੀ
ਡੀ ਇਸ਼ਤਿਹਾਰ ਦਾ ਪੈਰਾ 9, ਚੋਣ ਕਮੇਟੀ
ਹਾਈ ਕੋਰਟ ਦੁਆਰਾ ਗਠਿਤ, ਸਾਰੀ ਚੋਣ ਦੀ ਨਿਗਰਾਨੀ ਕੀਤੀ
ਅਤੇ ਤੀਜੇ ਉੱਤਰਦਾਤਾ ਦੀ ਅੰਤਮ ਨਿਯੁਕਤੀ ਵੀ ਸੀ
ਪੂਰੀ ਅਦਾਲਤ ਦੁਆਰਾ ਪ੍ਰਵਾਨਿਤ. ਚੋਣ ਕਮੇਟੀ ਨੇ ਇਹ ਜਾਣਕਾਰੀ ਦਿੱਤੀ
22.03.2007 ਨੂੰ ਮਿਲੇ ਹਨ, ਅਨੁਸੂਚੀ ਆਰ-1 ਦੇ ਅਨੁਸਾਰ ਜਿਸ ਵਿੱਚ
ਦੇ ਮਾਮਲੇ ਵਿੱਚ ਈ ਕਮੇਟੀ ਨੇ ਹੇਠ ਲਿਖੇ ਮਤੇ ਪਾਸ ਕੀਤੇ
ਰਾਹੀਂ ਵਧੀਕ ਜ਼ਿਲ੍ਹਾ ਜੱਜ ਦੇ ਅਹੁਦੇ ਲਈ ਸਿੱਧੀ ਭਰਤੀ
ਮੁਕਾਬਲੇ ਦੀ ਪ੍ਰੀਖਿਆ. ਮਤੇ ਹੇਠ ਲਿਖੇ ਅਨੁਸਾਰ ਹਨ:
ਐੱਫ
ਜੀ
"1.
2.
ਜ਼ਿਲੇ ਵਲੋਂ ਕੀਤੇ ਮੁਲਾਂਕਣ ਦੇ ਆਧਾਰ 'ਤੇ
ਅਨੁਸੂਚਿਤ ਜਾਤੀ ਅਤੇ ਅਨੁਸੂਚਿਤ ਕਬੀਲੇ ਦੇ ਜੱਜ
ਉਮੀਦਵਾਰਾਂ ਨੂੰ 35 ਪ੍ਰਤੀਸ਼ਤ ਅੰਕ ਪ੍ਰਾਪਤ ਕਰਨੇ ਚਾਹੀਦੇ ਹਨ ਅਤੇ
ਹੋਰ ਉਮੀਦਵਾਰਾਂ ਨੂੰ 40 ਪ੍ਰਤੀਸ਼ਤ ਅੰਕ ਪ੍ਰਾਪਤ ਕਰਨੇ ਚਾਹੀਦੇ ਹਨ
ਪਹਿਲੇ ਪੇਪਰ ਵਿੱਚ ਅਤੇ ਦੂਜੇ ਪੇਪਰ ਵਿੱਚ ਯੋਗਤਾ ਪੂਰੀ ਕਰਨ ਲਈ
viva-voce ਲਈ.
ਅੰਤ ਵਿੱਚ ਉਮੀਦਵਾਰਾਂ ਦੀ ਮੈਰਿਟ ਨਿਰਧਾਰਿਤ ਕਰਦੇ ਹੋਏ ਸ.
ਵਿੱਚ ਵੱਖ-ਵੱਖ ਉਮੀਦਵਾਰਾਂ ਦੁਆਰਾ ਪ੍ਰਾਪਤ ਕੀਤੇ ਗਏ ਅੰਕ
ਪਹਿਲੇ ਅਤੇ ਦੂਜੇ ਪੇਪਰ ਵਿੱਚ ਲਿਖਤੀ ਪ੍ਰੀਖਿਆ
ਸੁਰੱਖਿਅਤ ਅੰਕਾਂ ਦੇ ਆਧਾਰ 'ਤੇ ਆਮ ਕੀਤਾ ਜਾਵੇਗਾ
ਉਸੇ ਦੁਆਰਾ ਸਾਂਝੇ ਮੁਲਾਂਕਣ ਵਿੱਚ ਉਹਨਾਂ ਦੁਆਰਾ
ਆਈ
ਮਹਿੰਦਰ ਕੁਮਾਰ ਬਨਾਮ ਹਾਈ ਕੋਰਟ ਆਫ ਐਮ.ਪੀ. THR. ਆਰ.ਈ.ਜੀ. ਜਨਰਲ 903
[ਫਕੀਰ ਮੁਹੰਮਦ ਇਬਰਾਹੀਮ ਕਲੀਫੁੱਲਾ, ਜੇ.]
ਦੋ ਪੇਪਰਾਂ ਵਿੱਚੋਂ ਹਰੇਕ ਲਈ ਮੁਲਾਂਕਣਕਰਤਾ।
ਏ'
3.
ਆਮ ਮੁਲਾਂਕਣਕਰਤਾਵਾਂ ਦੁਆਰਾ ਆਮ ਬਣਾਏ ਗਏ ਅੰਕਾਂ ਲਈ
ਦੋਵਾਂ ਪੇਪਰਾਂ ਵਿੱਚੋਂ, viva ਵਿੱਚ ਪ੍ਰਾਪਤ ਅੰਕ-
voce ਜੋੜਿਆ ਜਾਵੇਗਾ ਅਤੇ ਦੀ ਮੈਰਿਟ ਸਥਿਤੀ
ਉਮੀਦਵਾਰ ਤੈਅ ਕੀਤੇ ਜਾਣਗੇ।"
ਬੀ
14. ਦੇ ਜਵਾਬੀ ਹਲਫ਼ਨਾਮੇ ਦੇ ਨਾਲ ਦਾਇਰ ਕੀਤਾ ਅਨੁਬੰਧ ਆਰ-2
ਹਾਈ ਕੋਰਟ ਵਿੱਚ 15 ਉਮੀਦਵਾਰ ਸ਼ਾਮਲ ਹਨ ਜਿਨ੍ਹਾਂ ਨੂੰ ਬੁਲਾਇਆ ਗਿਆ ਸੀ
ਲਿਖਤੀ ਪ੍ਰੀਖਿਆ ਦੇ ਨਤੀਜੇ ਦੇ ਆਧਾਰ 'ਤੇ ਇੰਟਰਵਿਊ
17.12.2006 ਨੂੰ ਆਯੋਜਿਤ ਕੀਤਾ ਗਿਆ। ਇੰਟਰਵਿਊ ਦੀ ਮਿਤੀ 6 ਤਰੀਕ ਵਜੋਂ ਨੋਟ ਕੀਤੀ ਗਈ ਸੀ ਅਤੇ
7 ਅਪ੍ਰੈਲ, 2007 ਨੂੰ ਸਵੇਰੇ 10 ਵਜੇ ਸ਼ਾਮ 5 ਵਜੇ ਤੋਂ ਸੀ ਦੇ ਸਾਰੇ ਉਮੀਦਵਾਰਾਂ ਲਈ
ਮੱਧ ਪ੍ਰਦੇਸ਼ ਹਾਈ ਕੋਰਟ, ਜਬਲਪੁਰ ਸਾਰੇ 15
ਅਨੁਬੰਧ ਆਰ-2 ਵਿੱਚ ਪਾਏ ਗਏ ਉਮੀਦਵਾਰ ਪਟੀਸ਼ਨਰ ਹਨ ਅਤੇ
2007 ਦੀ ਰਿੱਟ ਪਟੀਸ਼ਨ (ਸੀ) ਨੰਬਰ 289 ਵਿੱਚ ਉੱਤਰਦਾਤਾ 3 ਤੋਂ 8 ਅਤੇ ਇਹ
ਇਹ ਦੱਸਣ ਲਈ ਢੁਕਵਾਂ ਹੈ ਕਿ ਅਨੁਬੰਧ P-6 ਤੋਂ P-9 ਉਹਨਾਂ ਨਾਲ ਸਬੰਧਤ ਹੈ।
ਉਕਤ ਰਿੱਟ ਪਟੀਸ਼ਨ 'ਚ ਪਟੀਸ਼ਨਕਰਤਾਵਾਂ ਵੱਲੋਂ ਦਾਇਰ ਕੀਤੀ ਗਈ ਅਨੁਸੂਚੀ ਪੀ-6, ਡੀ
ਹਾਈ ਕੋਰਟ ਦੇ ਰਜਿਸਟਰਾਰ ਜਨਰਲ ਦੁਆਰਾ ਜਾਰੀ ਕੀਤੀ ਇੱਕ ਸੱਚੀ ਕਾਪੀ ਹੈ
ਮੱਧ ਪ੍ਰਦੇਸ਼ ਦਾ, ਜਿਸ ਨੂੰ ਸਾਰਣੀ ਸ਼ੀਟ ਕਿਹਾ ਗਿਆ ਹੈ
ਜ਼ਿਲ੍ਹੇ ਦੁਆਰਾ ਦਿੱਤੇ ਗਏ ਅੰਕਾਂ ਦੇ ਆਧਾਰ 'ਤੇ ਉਮੀਦਵਾਰਾਂ ਦੀ
ਸਧਾਰਣਕਰਨ ਦੀ ਪ੍ਰਕਿਰਿਆ ਤੋਂ ਪਹਿਲਾਂ ਜੱਜ ਅਤੇ ਕੌਣ ਸਨ
6 ਅਤੇ 7 ਅਪ੍ਰੈਲ, 2007 ਨੂੰ ਨਿੱਜੀ ਇੰਟਰਵਿਊ ਲਈ ਚੁਣਿਆ ਗਿਆ। ਈ
ਇਸ ਵਿੱਚ ਪਾਏ ਗਏ ਨਿਸ਼ਾਨਾਂ ਨੂੰ ਨੋਟ ਕਰਨਾ ਜ਼ਰੂਰੀ ਹੋਵੇਗਾ
ਸਟੇਟਮੈਂਟ ਅਤੇ, ਇਸਲਈ, ਇਹ ਵੀ ਇੱਥੇ ਹੇਠਾਂ ਕੱਢਿਆ ਗਿਆ ਹੈ;
ਪੇਪਰ ਪੇਪਰ II
ਹੈ. ਰੋਲ
ਨਹੀਂ ਨਹੀਂ.
ਦਾ ਨਾਮ
ਨੰ. ਉਮੀਦਵਾਰ
ਐੱਫ
11
1030 ਸ਼੍ਰੀ ਅਕਸ਼ੈ ਕੁਮਾਰ ਦਿਵੇਦੀ
59
58
2
3202 ਸ਼੍ਰੀ ਰਾਧੇ ਸ਼ਾਮ ਸ਼ਰਮਾ
65
64
3
3806 ਸ਼੍ਰੀ ਸਨਤ ਕੁਮਾਰ ਕਸ਼ਯਪ
58
45
ਜੀ
4
1652 ਸ਼੍ਰੀ ਅਰਵਿੰਦ ਕੁਮਾਰ ਸੋਨੀ
53
57
5
LO
4477 ਸ਼੍ਰੀ ਮਹਿੰਦਰ ਕੁਮਾਰ
50
59
6
4480 ਸ਼੍ਰੀ ਹੇਮੰਤ ਕੁਮਾਰ ਯਾਦਵ
48
50
50
ਐੱਚ

