ਏ
ਬੀ
ਮੈਸਰਜ਼ ਸਟਰਲਾਈਟ ਇੰਡਸਟਰੀਜ਼ (ਇੰਡੀਆ) ਲਿਮਿਟੇਡ
ਵੀ.
ਕਸਟਮਜ਼ ਕਮਿਸ਼ਨਰ, ਚੇਨਈ
ਮਾਰਚ 19, 2007
[ਸ.ਹ. ਕਪਾਡੀਆ ਅਤੇ ਬੀ. ਸੁਦਰਸ਼ਨ ਰੈੱਡੀ, ਜੇ.ਜੇ.]
༽
+
ਸੀ
ਡੀ
ਈ
ਕਸਟਮ ਟੈਰਿਫ ਐਕਟ, 1975:
ਉਪ-ਸਿਰਲੇਖ 9022.19 ਅਤੇ 9027.00—“ਪੂਰੀ ਤਰ੍ਹਾਂ ਸਵੈਚਲਿਤ ਕ੍ਰਮਵਾਰ X-
ਰੇ ਸਪੈਕਟਰੋਮੀਟਰ"-ਵਰਗੀਕਰਨ-ਹੋਲਡ, ਟ੍ਰਿਬਿਊਨਲ ਨੇ ਇਸਦੀ ਜਾਂਚ ਨਹੀਂ ਕੀਤੀ ਹੈ
ਉਪਕਰਣ ਦੇ ਕਾਰਜਾਤਮਕ ਪਹਿਲੂ - ਫੈਸਲਾ ਕਰਨ ਲਈ ਟ੍ਰਿਬਿਊਨਲ ਨੂੰ ਭੇਜੇ ਗਏ ਮਾਮਲੇ
ਰਿਕਾਰਡਾਂ ਵਿੱਚ ਸ਼ਾਮਲ ਕੈਟਾਲਾਗ ਦੀ ਜਾਂਚ ਕਰਨ ਤੋਂ ਬਾਅਦ ਉਹੀ ਡੀ-ਨੋਵੋ-
ਨੋਟੀਫਿਕੇਸ਼ਨ ਨੰਬਰ 46/96-Cus ਮਿਤੀ 23.7.1996।
ਅਪੀਲਕਰਤਾ-ਮੁਲਾਂਕਣ ਨੇ ਆਯਾਤ ਕੀਤਾ "ਪੂਰੀ ਤਰ੍ਹਾਂ ਆਟੋਮੇਟਿਡ ਕ੍ਰਮਵਾਰ ਐਕਸ-ਰੇ
ਸਪੈਕਟਰੋਮੀਟਰ" ਅਤੇ ਘਰ ਦੀ ਖਪਤ ਲਈ ਆਪਣਾ "ਬਿੱਲ ਆਫ ਐਂਟਰੀ" ਦਾਇਰ ਕੀਤਾ
ਅੰਸ਼ਕ ਛੋਟ ਦਾ ਲਾਭ ਨੋਟੀਫਿਕੇਸ਼ਨ ਨੰਬਰ 46/96 -Cus ਮਿਤੀ 23.7.1996 ਅਤੇ,
ਉਪ-ਸਿਰਲੇਖ 9027.00 ਦੇ ਅਧੀਨ ਉਪਕਰਨ ਦਾ ਮੁਲਾਂਕਣ ਕਰਦੇ ਹੋਏ, ਕਸਟਮ ਡਿਊਟੀ ਦਾ ਭੁਗਤਾਨ ਕੀਤਾ
ਉਸ ਅਨੁਸਾਰ। ਮਾਲ ਨੇ ਉਪ-ਸਿਰਲੇਖ 9022.19 ਦੇ ਅਧੀਨ ਉਪਕਰਨ ਦਾ ਮੁਲਾਂਕਣ ਕੀਤਾ
ਅਤੇ ਉਸ ਅਨੁਸਾਰ ਕਸਟਮ ਡਿਊਟੀ ਵਸੂਲ ਕੀਤੀ।
ਮੁਲਾਂਕਣ ਦੀ ਅਪੀਲ ਨੂੰ ਮਨਜ਼ੂਰੀ ਦੇਣਾ ਅਤੇ ਮਾਮਲੇ ਨੂੰ ਵਾਪਸ ਭੇਜ ਦੇਣਾ
ਟ੍ਰਿਬਿਊਨਲ, ਅਦਾਲਤ
ਹੋਲਡ: ਮੁਲਾਂਕਣ ਦੁਆਰਾ ਆਯਾਤ ਕੀਤਾ ਗਿਆ ਉਪਕਰਣ ਬਹੁ-ਕਾਰਜਸ਼ੀਲ ਹੈ। ਇਹ
ਇੱਕ ਇਨਬਿਲਟ ਸੌਫਟਵੇਅਰ ਅਤੇ ਆਟੋਮੈਟਿਕ ਵਿਸ਼ਲੇਸ਼ਣ ਪ੍ਰੋਗਰਾਮ ਹੈ। ਇਹ ਵਿੱਚ ਸਾਫਟਵੇਅਰ ਹੈ
F ਸਿਸਟਮ ਜੋ ਸਿਸਟਮ ਨੂੰ ਬਹੁ-ਉਦੇਸ਼ੀ ਫੰਕਸ਼ਨ ਕਰਦਾ ਹੈ। ਦ
ਕੰਪਿਊਟਰ ਡਾਟਾ ਦੀ ਪ੍ਰਕਿਰਿਆ ਕਰਦਾ ਹੈ। ਸੰਰਚਨਾ ਵਿੱਚ ਵੀ ਨਿਰਦਿਸ਼ਟ ਹਨ
ਸਪੈਕਟਰੋਮੀਟਰ ਦੀ ਅਸੈਂਬਲੀ. ਤਿਆਰ ਕੀਤਾ ਗਿਆ ਕੈਟਾਲਾਗ/ਬਰੋਸ਼ਰ ਦਰਸਾਉਂਦਾ ਹੈ
ਕਿ ਸਵਾਲ ਵਿੱਚ ਸਪੈਕਟਰੋਮੀਟਰ ਬਿਨਾਂ ਕੰਮ ਕਰਨ ਯੋਗ ਨਹੀਂ ਹੋਵੇਗਾ
ਕੰਪਿਊਟਰ। ਇਨ੍ਹਾਂ ਪਹਿਲੂਆਂ ਨੂੰ ਹੇਠਲੇ ਅਧਿਕਾਰੀਆਂ ਦੁਆਰਾ ਵਿਚਾਰਿਆ ਨਹੀਂ ਗਿਆ ਹੈ।
ਇਸ ਲਈ ਟ੍ਰਿਬਿਊਨਲ ਜਾਂਚ ਤੋਂ ਬਾਅਦ ਇਸ ਮਾਮਲੇ ਦਾ ਫੈਸਲਾ ਕਰੇਗਾ
ਕੈਟਾਲਾਗ ਨੂੰ ਇਸਦੇ ਰਿਕਾਰਡਾਂ ਵਿੱਚ Annexure-B ਵਜੋਂ ਸ਼ਾਮਲ ਕੀਤਾ ਗਿਆ ਹੈ। ਟ੍ਰਿਬਿਊਨਲ ਵੀ ਕਰ ਸਕਦਾ ਹੈ
ਮੁਲਾਂਕਣਕਰਤਾ ਦੇ ਵਿਕਲਪਕ ਸਪੁਰਦਗੀ 'ਤੇ ਵਿਚਾਰ ਕਰੋ, ਅਰਥਾਤ, ਉਪਰੋਕਤ
ਆਈਟਮ ਉਪ-ਸਿਰਲੇਖ 9027.80 ਦੇ ਅੰਦਰ ਵੀ ਆ ਸਕਦੀ ਹੈ। ਇਹ ਸਪੱਸ਼ਟ ਕੀਤਾ ਗਿਆ ਹੈ ਕਿ ਇਹ ਅਦਾਲਤ
ਨੇ ਗੁਣਾਂ ਬਾਰੇ ਕੋਈ ਰਾਏ ਨਹੀਂ ਜ਼ਾਹਰ ਕੀਤੀ ਹੈ। [ਪੈਰਾ 7] [88-ਈ; 89-ਏ-ਬੀ]
ਜੀ
ਐੱਚ
84
ਸਟਰਲਾਈਟ ਇੰਡਸਟਰੀਜ਼ (ਇੰਡੀਆ) ਲਿਮਿਟੇਡ v. COMMNR. ਕਸਟਮਜ਼, ਚੇਨਈ [ਕਪਾਡੀਆ, ਜੇ.} 85
ਸਿਵਲ ਅਪੀਲੀ ਅਧਿਕਾਰ ਖੇਤਰ: 2002 ਦੀ ਸਿਵਲ ਅਪੀਲ ਨੰ. 151।
2001 ਦੇ 13.07.2001 ਦੇ ਜੱਜਮੈਂਟ ਅਤੇ ਆਰਡਰ ਨੰਬਰ 1113 ਤੋਂ
ਕਸਟਮ, ਆਬਕਾਰੀ ਅਤੇ ਗੋਲਡ (ਕੰਟਰੋਲ) ਅਪੀਲੀ ਟ੍ਰਿਬਿਊਨਲ, ਦੱਖਣੀ ਜ਼ੋਨਲ ਬੈਂਚ ਵਿਖੇ
ਅਪੀਲ ਨੰ. C/R-26/97/MD ਵਿੱਚ ਚੇਨਈ।
ਏ
ਐੱਸ.ਕੇ. ਬਾਗੜੀਆ, ਰੂਪੇਸ਼ ਕੁਮਾਰ ਅਤੇ ਤਾਰਾ ਚੰਦਰ ਸ਼ਰਮਾ ਅਪੀਲਕਰਤਾ ਲਈ ਸਨ। ਬੀ
ਪੀ.ਵਿਸ਼ਵਨਾਥ ਸ਼ੈਟੀ, ਸੁਨੀਤਾ ਰਾਓ, ਐੱਸ.ਜੇ. ਅਰਸਤੂ, ਸ਼ਾਂਤੀ ਭੂਸ਼ਣ ਅਤੇ ਬੀ.
ਜਵਾਬਦੇਹ ਲਈ ਕ੍ਰਿਸ਼ਨ ਪ੍ਰਸਾਦ।
ਵੱਲੋਂ ਅਦਾਲਤ ਦਾ ਫੈਸਲਾ ਸੁਣਾਇਆ ਗਿਆ
ਸੀ
ਕਪਾਡੀਆ, ਜੇ. 1. ਇਹ ਸਿਵਲ ਅਪੀਲ ਮੈਸਰਜ਼ ਸਟਰਲਾਈਟ ਇੰਡਸਟਰੀਜ਼ ਦੁਆਰਾ ਦਾਇਰ ਕੀਤੀ ਗਈ ਹੈ।
(ਇੰਡੀਆ) ਲਿਮਟਿਡ ਕਸਟਮ ਐਕਟ, 1962 ਦੀ ਧਾਰਾ 130 ਈ ਦੇ ਤਹਿਤ ਆਰਡਰ ਨੰ.
13.7.2001 ਨੂੰ CEGAT ("ਟ੍ਰਿਬਿਊਨਲ") ਦੁਆਰਾ 2001 ਦਾ 1113 ਪਾਸ ਕੀਤਾ ਗਿਆ।
2. ਛੋਟਾ ਸਵਾਲ ਜੋ ਇਸ ਸਿਵਲ ਅਪੀਲ ਵਿੱਚ ਨਿਰਧਾਰਨ ਲਈ ਉੱਠਦਾ ਹੈ
ਇਹ ਹੈ ਕਿ ਕੀ ਪੂਰੀ ਤਰ੍ਹਾਂ ਸਵੈਚਾਲਿਤ ਕ੍ਰਮਵਾਰ ਐਕਸ-ਰੇ ਸਪੈਕਟਰੋਮੀਟਰ ਇੱਕ ਉਪਕਰਣ ਡੀ ਹੈ
ਉਪ-ਸਿਰਲੇਖ 9022.19 ਦੇ ਤਹਿਤ ਐਕਸ-ਰੇ ਦੀ ਵਰਤੋਂ 'ਤੇ ਆਧਾਰਿਤ ਹੈ ਜਿਵੇਂ ਕਿ ਦੁਆਰਾ ਦਾਅਵਾ ਕੀਤਾ ਗਿਆ ਹੈ
ਵਿਭਾਗ ਜਾਂ ਕੀ ਉਕਤ ਯੰਤਰ ਸਪੈਕਟਰੋਮੀਟਰ ਵਜੋਂ ਵਰਗੀਕ੍ਰਿਤ ਹੈ
ਉਪ-ਸਿਰਲੇਖ 9027.30 ਦੇ ਅਧੀਨ ਭੌਤਿਕ ਜਾਂ ਰਸਾਇਣਕ ਵਿਸ਼ਲੇਸ਼ਣ ਲਈ ਇੱਕ ਉਪਕਰਣ ਹੈ।
3. ਉਪਰੋਕਤ ਸਵਾਲ ਦਾ ਫੈਸਲਾ ਕਰਨ ਲਈ, ਅਸੀਂ ਇੱਥੇ ਹੇਠਾਂ ਦਿੱਤੇ ਦਾ ਹਵਾਲਾ ਦਿੰਦੇ ਹਾਂ
ਕਸਟਮ ਟੈਰਿਫ ਐਕਟ, 1975 ਦੇ ਚੈਪਟਰ 90 ਦਾ ਸਿਰਲੇਖ ਜੋ ਹੇਠਾਂ ਲਿਖਿਆ ਹੈ: ਈ
“ਅਧਿਆਇ 90
ਆਪਟੀਕਲ, ਫੋਟੋਗ੍ਰਾਫਿਕ, ਸਿਨੇਮੈਟੋਗ੍ਰਾਫਿਕ, ਮਾਪਣ,
ਜਾਂਚ, ਸ਼ੁੱਧਤਾ, ਮੈਡੀਕਲ ਜਾਂ ਸਰਜੀਕਲ ਯੰਤਰ
ਅਤੇ ਉਪਕਰਣ; ਇਸਦੇ ਹਿੱਸੇ ਅਤੇ ਸਹਾਇਕ -
ਐੱਫ
ਟੈਰਿਫ
ਆਈਟਮ
ਮਾਲ ਦਾ ਵੇਰਵਾ
9022 ਹੈ
ਉਪਕਰਣ ਦੀ ਵਰਤੋਂ 'ਤੇ ਅਧਾਰਤ ਹੈ
ਐਕਸ-ਰੇ ਜਾਂ ਅਲਫ਼ਾ, ਬੀਟਾ ਜਾਂ
ਗਾਮਾ ਰੇਡੀਏਸ਼ਨ, ਭਾਵੇਂ ਜਾਂ
ਮੈਡੀਕਲ, ਸਰਜੀਕਲ, ਦੰਦਾਂ ਲਈ ਨਹੀਂ
ਜਾਂ ਵੈਟਰਨਰੀ ਵਰਤੋਂ, ਸਮੇਤ
ਰੇਡੀਓਗ੍ਰਾਫੀ ਜਾਂ ਰੇਡੀਓਥੈਰੇਪੀ
ਉਪਕਰਣ, ਐਕਸ-ਰੇ ਟਿਊਬ ਅਤੇ
ਡਿਊਟੀ ਦੀ ਦਰ
ਐਸ.ਟੀ.ਡੀ. Prefnl.
ਜੀ
ਹੋਰ ਐਕਸ-ਰੇ ਜਨਰੇਟਰ, ਉੱਚ
ਐੱਚ
ਏ
ਬੀ
99
86
ਸੀ 9022.12
ਸੁਪਰੀਮ ਕੋਰਟ ਦੀਆਂ ਰਿਪੋਰਟਾਂ
ਤਣਾਅ ਜਨਰੇਟਰ, ਕੰਟਰੋਲ
ਪੈਨਲ ਅਤੇ ਡੈਸਕ, ਸਕਰੀਨਾਂ,
ਜਾਂਚ ਜਾਂ ਇਲਾਜ
ਮੇਜ਼, ਕੁਰਸੀਆਂ ਅਤੇ ਹੋਰ।
'ਤੇ ਅਧਾਰਤ ਉਪਕਰਣ
ਐਕਸ-ਰੇ ਦੀ ਵਰਤੋਂ, ਭਾਵੇਂ ਜਾਂ
ਮੈਡੀਕਲ, ਸਰਜੀਕਲ ਲਈ ਨਹੀਂ,
ਦੰਦਾਂ ਦਾ ਜਾਂ ਵੈਟਰਨਰੀ
ਵਰਤੋਂ, ਰੇਡੀਓਗ੍ਰਾਫੀ ਸਮੇਤ
ਜਾਂ ਰੇਡੀਓਥੈਰੇਪੀ ਉਪਕਰਨ:
- ਕੰਪਿਊਟਿਡ ਟੋਮੋਗ੍ਰਾਫੀ
ਉਪਕਰਣ
30%
[2007] 4 ਐਸ.ਸੀ.ਆਰ.
9022.13
-ਹੋਰ, ਦੰਦਾਂ ਦੀ ਵਰਤੋਂ ਲਈ
30%
9022.14
-ਹੋਰ, ਮੈਡੀਕਲ, ਸਰਜੀਕਲ ਲਈ
ਡੀ
ਜਾਂ ਵੈਟਰਨਰੀ ਵਰਤੋਂ
30%
9022.19
- ਹੋਰ ਵਰਤੋਂ ਲਈ
50%
ਈ
-ਉਪਯੋਗ ਦੇ ਆਧਾਰ 'ਤੇ ਉਪਕਰਣ
ਅਲਫ਼ਾ, ਬੀਟਾ ਜਾਂ ਗਾਮਾ ਰੇਡੀਏਸ਼ਨ ਦਾ,
ਡਾਕਟਰੀ ਲਈ ਜਾਂ ਨਹੀਂ,
ਸਰਜੀਕਲ, ਦੰਦਾਂ ਦਾ ਜਾਂ ਵੈਟਰਨਰੀ
ਵਰਤੋਂ, ਰੇਡੀਓਗ੍ਰਾਫੀ ਸਮੇਤ
ਜਾਂ ਰੇਡੀਓਥੈਰੇਪੀ ਉਪਕਰਣ:
9022.21
-ਮੈਡੀਕਲ, ਸਰਜੀਕਲ, ਦੰਦਾਂ ਲਈ
30%
ਐੱਫ
ਜਾਂ ਵੈਟਰਨਰੀ ਵਰਤੋਂ
9022.29
_ ਹੋਰ ਵਰਤੋਂ ਲਈ
50%
9022.30
-ਐਕਸ-ਰੇ ਟਿਊਬ
50%
ਜੀ
9022.90
-ਹੋਰ, ਭਾਗਾਂ ਸਮੇਤ ਅਤੇ
ਸਹਾਇਕ ਉਪਕਰਣ
50%
Xxx
Xxx
Xxx
ਐੱਚ 9027
ਲਈ ਯੰਤਰ ਅਤੇ ਉਪਕਰਨ
+
ਸਟਰਲਾਈਟ ਇੰਡਸਟਰੀਜ਼ (ਇੰਡੀਆ) ਲਿਮਿਟੇਡ v. COMMNR. ਕਸਟਮਜ਼, ਚੇਨਈ [ਕਪਾਡੀਆ, ਜੇ.]
87
ਭੌਤਿਕ ਜਾਂ ਰਸਾਇਣਕ ਵਿਸ਼ਲੇਸ਼ਣ
ਏ
(ਉਦਾਹਰਨ ਲਈ, ਪੋਲੀਮੀਟਰ,
ਰਿਫ੍ਰੈਕਟੋਮੀਟਰ, ਸਪੈਕਟਰੋਮੀਟਰ,
ਗੈਸ ਜਾਂ ਧੂੰਏਂ ਦੇ ਵਿਸ਼ਲੇਸ਼ਣ ਉਪਕਰਣ);
ਲਈ ਯੰਤਰ ਅਤੇ ਉਪਕਰਨ
ਲੇਸ ਨੂੰ ਮਾਪਣਾ ਜਾਂ ਜਾਂਚਣਾ,
porosity, ਵਿਸਥਾਰ, ਸਤਹ ਤਣਾਅ
ਜਾਂ ਇਸ ਤਰ੍ਹਾਂ; ਯੰਤਰ ਅਤੇ
ਮਾਪਣ ਲਈ ਉਪਕਰਣ ਜਾਂ
ਗਰਮੀ, ਆਵਾਜ਼ ਦੀ ਮਾਤਰਾ ਦੀ ਜਾਂਚ ਕਰਨਾ
ਜਾਂ ਰੋਸ਼ਨੀ (ਐਕਸਪੋਜ਼ਰ ਮੀਟਰਾਂ ਸਮੇਤ);
ਮਾਈਕ੍ਰੋਟੋਮਜ਼
ਬੀ
ਸੀ
9027.10
9027.20
-ਗੈਸ ਜਾਂ ਧੂੰਏਂ ਦੇ ਵਿਸ਼ਲੇਸ਼ਣ ਉਪਕਰਣ 25%
- ਕ੍ਰੋਮੈਟੋਗ੍ਰਾਫਸ ਅਤੇ
ਇਲੈਕਟ੍ਰੋਫੋਰੇਸਿਸ ਯੰਤਰ.
25%
9027.30
ਸਪੈਕਟਰੋਮੀਟਰ, ਸਪੈਕਟ੍ਰੋਫੋਟੋਮੀਟਰ
Ꭰ
ਅਤੇ ਆਪਟੀਕਲ ਦੀ ਵਰਤੋਂ ਕਰਦੇ ਹੋਏ ਸਪੈਕਟਰੋਗ੍ਰਾਫਸ
ਰੇਡੀਏਸ਼ਨ (UV, ਦ੍ਰਿਸ਼ਮਾਨ, IR)
25%
9027.40
- ਐਕਸਪੋਜਰ ਮੀਟਰ
25%
9027.50
:
- ਹੋਰ ਯੰਤਰ ਅਤੇ ਉਪਕਰਨ
ਆਪਟੀਕਲ ਰੇਡੀਏਸ਼ਨ ਦੀ ਵਰਤੋਂ ਕਰਦੇ ਹੋਏ (ਯੂਵੀ, ਦ੍ਰਿਸ਼ਮਾਨ,
ਈ
IR)
25%
9027.80
- ਹੋਰ ਯੰਤਰ ਅਤੇ ਉਪਕਰਨ
25%
9027.90
-ਮਾਈਕ੍ਰੋਟੋਮਜ਼; ਹਿੱਸੇ ਅਤੇ
ਸਹਾਇਕ ਉਪਕਰਣ"
25%
ਐੱਫ
4. ਮੁਲਾਂਕਣ ਪੂਰੀ ਤਰ੍ਹਾਂ ਆਟੋਮੇਟਿਡ ਕ੍ਰਮਵਾਰ ਐਕਸ-ਰੇ ਸਪੈਕਟਰੋਮੀਟਰ ਆਯਾਤ ਕਰਦਾ ਹੈ
ਮੈਸਰਜ਼ ਰਿਗਾਕੂ ਇੰਟਰਨੈਸ਼ਨਲ ਕਾਰਪੋਰੇਸ਼ਨ, ਜਾਪਾਨ ਤੋਂ। ਉਕਤ ਉਪਕਰਨ ਹੈ
ਟੂਟੀਕੋਰਿਨ ਵਿਖੇ ਇਸ ਦੇ ਪਲਾਂਟ ਵਿੱਚ ਮੁਲਾਂਕਣ ਦੁਆਰਾ ਵਰਤੀ ਜਾਂਦੀ ਹੈ। ਉਕਤ ਸਪੈਕਟਰੋਮੀਟਰ ਸੀ
ਕੈਥੋਡਜ਼ ਦੇ ਨਿਰਮਾਣ ਵਿੱਚ ਵੱਖ-ਵੱਖ ਮਿਸ਼ਰਣਾਂ ਦਾ ਵਿਸ਼ਲੇਸ਼ਣ ਕਰਨ ਲਈ ਆਯਾਤ ਕੀਤਾ ਗਿਆ। ਦ
ਮੁਲਾਂਕਣ ਨੇ ਘਰ ਦੀ ਖਪਤ ਲਈ ਆਪਣਾ ਬਿਲ ਆਫ ਐਂਟਰੀ ਦਾਇਰ ਕੀਤਾ। ਉਨ੍ਹਾਂ ਦਾਅਵਾ ਕੀਤਾ ਕਿ ਮੁਲਾਂਕਣ ਜੀ
ਉਪ-ਸਿਰਲੇਖ 9027.00 ਦੇ ਅਧੀਨ। ਉਨ੍ਹਾਂ ਨੇ ਅੰਸ਼ਕ ਛੋਟ ਦੇ ਲਾਭ ਦਾ ਦਾਅਵਾ ਕੀਤਾ
ਨੋਟੀਫਿਕੇਸ਼ਨ ਨੰਬਰ 46/96-Cus ਮਿਤੀ 23.7.1996। ਉਨ੍ਹਾਂ ਨੇ ਕਸਟਮ ਡਿਊਟੀ ਅਦਾ ਕੀਤੀ (ਬੁਨਿਆਦੀ 'ਤੇ
25% ਅਤੇ 10% ਵਾਧੂ ਕਸਟਮ ਡਿਊਟੀ)। ਵਿਭਾਗ ਨੇ ਹਾਲਾਂਕਿ ਮੁਲਾਂਕਣ ਕੀਤਾ
ਉਪ-ਸਿਰਲੇਖ 9022.19 ਦੇ ਅਧੀਨ ਉਪਰੋਕਤ ਉਪਕਰਨ, ਉੱਪਰ ਹਵਾਲਾ ਦਿੱਤਾ ਗਿਆ ਹੈ, ਨਾਲ ਪੜ੍ਹੋ
ਉਪਰੋਕਤ ਨੋਟੀਫਿਕੇਸ਼ਨ ਅਤੇ ਚਾਰਜ ਕੀਤੀ ਕਸਟਮ ਡਿਊਟੀ (ਬੁਨਿਆਦੀ) 50% ਐਡ ਵੈਲੋਰਮ ਪਲੱਸ 'ਤੇ
ਐੱਚ
88
ਸੁਪਰੀਮ ਕੋਰਟ ਦੀਆਂ ਰਿਪੋਰਟਾਂ
[2007] 4 ਐਸ.ਸੀ.ਆਰ.
10% ਵਾਧੂ ਕਸਟਮ ਡਿਊਟੀ।
ਬੀ
ਸੀ
5. ਮੂਲ ਰੂਪ ਵਿੱਚ, ਵਿਭਾਗ ਦੇ ਅਨੁਸਾਰ, ਮੌਜੂਦਾ ਸਮੇਂ ਵਿੱਚ ਸਪੈਕਟਰੋਮੀਟਰ
ਕੇਸ ਐਕਸ-ਰੇ ਅਧਾਰਤ ਸਪੈਕਟਰੋਮੀਟਰ ਸੀ ਅਤੇ, ਇਸਲਈ, ਉਹੀ ਵਰਗੀਕਰਨ ਯੋਗ ਸੀ
ਉਪ-ਸਿਰਲੇਖ 9022.19 ਵਿੱਚ. ਵਿਭਾਗ ਅਨੁਸਾਰ ਐਕਸ-ਰੇਅ ਆਧਾਰਿਤ ਉਪਕਰਨ ਹੈ
HSN ਦੇ ਸੈਕਸ਼ਨ XVIII ਦੇ ਅਧੀਨ ਵੀ ਕਵਰ ਕੀਤਾ ਗਿਆ ਸੀ ਅਤੇ, ਇਸਲਈ, ਮਾਲ
ਉਪ-ਸਿਰਲੇਖ 9022.19 ਦੇ ਅਧੀਨ ਵਰਗੀਕ੍ਰਿਤ ਸਨ।
6. ਮੁਲਾਂਕਣ ਦੇ ਅਨੁਸਾਰ, ਮੌਜੂਦਾ ਮਾਮਲੇ ਵਿੱਚ, ਸਪੈਕਟਰੋਮੀਟਰ ਇਨ
ਸਵਾਲ ਨੂੰ ਖਾਸ ਤੌਰ 'ਤੇ ਉਪ-ਸਿਰਲੇਖ 9027.30 ਵਿੱਚ ਨਾਮ ਦਿੱਤਾ ਗਿਆ ਹੈ। ਇਸਦੇ ਅਨੁਸਾਰ
ਮੁਲਾਂਕਣ, ਵਿਭਾਗ ਨੇ HSN 'ਤੇ ਨਿਰਭਰਤਾ ਰੱਖਣ ਵਿੱਚ ਗਲਤੀ ਕੀਤੀ ਸੀ ਜਦੋਂ
ਕਸਟਮ ਟੈਰਿਫ ਐਕਟ, 1975 ਨੇ ਵਿਸ਼ੇਸ਼ ਤੌਰ 'ਤੇ ਵਿਆਖਿਆ ਦੇ ਨਿਯਮ ਬਣਾਏ ਹਨ।
ਮੁਲਾਂਕਣ ਦੇ ਅਨੁਸਾਰ, ਵਿਆਖਿਆ ਦੇ ਨਿਯਮਾਂ ਦਾ ਨਿਯਮ 3(a) ਸੀ
ਲਾਗੂ ਹੁੰਦਾ ਹੈ ਜੋ ਕਹਿੰਦਾ ਹੈ ਕਿ ਸਿਰਲੇਖ ਜੋ ਇੱਕ ਖਾਸ ਵਰਣਨ ਪ੍ਰਦਾਨ ਕਰਦਾ ਹੈ
ਉਹਨਾਂ ਸਿਰਲੇਖਾਂ ਨੂੰ ਤਰਜੀਹ ਦਿੱਤੀ ਜਾਵੇਗੀ ਜੋ ਆਮ ਵਰਣਨ ਪ੍ਰਦਾਨ ਕਰਦੇ ਹਨ। ਅਨੁਸਾਰ
ਮੁਲਾਂਕਣਕਰਤਾ ਨੂੰ, ਸਿਰਲੇਖ 90.27 ਦੇ ਤਹਿਤ ਉਪਰੋਕਤ ਆਈਟਮ ਸਪੈਕਟਰੋਮੀਟਰ ਕੀਤਾ ਗਿਆ ਹੈ
ਸਰੋਤ ਸਮੱਗਰੀ ਦੇ ਸੰਬੰਧ ਵਿੱਚ ਬਿਨਾਂ ਕਿਸੇ ਯੋਗਤਾ ਦੇ ਜ਼ਿਕਰ ਕੀਤਾ ਗਿਆ ਹੈ ਅਤੇ,
ਡੀ ਇਸ ਲਈ, ਸਪੈਕਟਰੋਮੀਟਰ ਆਪਟੀਕਲ ਸਰੋਤ 'ਤੇ ਅਧਾਰਤ ਹੈ, ਐਕਸ-ਰੇ ਸਰੋਤ ਸੀ
ਈ
ਐੱਫ
ਉਪ-ਸਿਰਲੇਖ 9027.30 ਦੇ ਤਹਿਤ ਸਪੈਕਟਰੋਮੀਟਰ ਪ੍ਰਤੀ ਸੇਮ ਦੇ ਰੂਪ ਵਿੱਚ ਗੈਰ-ਪਦਾਰਥ ਵਰਗੀਕਰਣਯੋਗ ਸੀ।
ਸਾਡੇ ਤੋਂ ਪਹਿਲਾਂ, ਮੁਲਾਂਕਣ ਨੇ, ਬਦਲਵੇਂ ਰੂਪ ਵਿੱਚ, ਪਹਿਲੀ ਵਾਰ, ਜਮ੍ਹਾ ਕੀਤਾ
ਉਪਰੋਕਤ ਪੂਰੀ ਤਰ੍ਹਾਂ ਸਵੈਚਾਲਿਤ ਕ੍ਰਮਵਾਰ ਐਕਸ-ਰੇ ਸਪੈਕਟਰੋਮੀਟਰ ਹੇਠਾਂ ਆ ਸਕਦਾ ਹੈ
ਉਪ-ਸਿਰਲੇਖ 9027.80 ਵਿਸ਼ੇਸ਼ ਉਪਕਰਣ ਵਜੋਂ।
7. ਅਸੀਂ ਪੂਰੀ ਤਰ੍ਹਾਂ ਨਾਲ ਸਾਹਿਤ/ਬਰੋਸ਼ਰ ਪੜ੍ਹ ਚੁੱਕੇ ਹਾਂ
ਸਵੈਚਲਿਤ ਕ੍ਰਮਵਾਰ ਐਕਸ-ਰੇ ਸਪੈਕਟਰੋਮੀਟਰ। ਸਾਨੂੰ ਬਰੋਸ਼ਰ ਤੋਂ ਪਤਾ ਲੱਗਦਾ ਹੈ ਕਿ
ਉਪਰੋਕਤ ਸਿਸਟਮ ਜੋ ਮੁਲਾਂਕਣ ਦੁਆਰਾ ਆਯਾਤ ਕੀਤਾ ਜਾਂਦਾ ਹੈ ਬਹੁ-ਕਾਰਜਸ਼ੀਲ ਹੈ। ਇਸਦੇ ਕੋਲ
ਇੱਕ ਇਨਬਿਲਟ ਸਾਫਟਵੇਅਰ। ਇਸ ਵਿੱਚ ਇੱਕ ਇਨਬਿਲਟ ਆਟੋਮੈਟਿਕ ਵਿਸ਼ਲੇਸ਼ਣ ਪ੍ਰੋਗਰਾਮ ਹੈ। ਇਹ ਹੈ
ਸਿਸਟਮ ਵਿੱਚ ਸਾਫਟਵੇਅਰ ਜੋ ਸਿਸਟਮ ਨੂੰ ਬਹੁ-ਉਦੇਸ਼ ਨੂੰ ਪੂਰਾ ਕਰਦਾ ਹੈ
ਫੰਕਸ਼ਨ। ਕੰਪਿਊਟਰ ਡੇਟਾ ਦੀ ਪ੍ਰਕਿਰਿਆ ਕਰਦਾ ਹੈ। ਸੰਰਚਨਾ ਵੀ ਹਨ
ਸਪੈਕਟਰੋਮੀਟਰ ਦੀ ਅਸੈਂਬਲੀ ਵਿੱਚ ਨਿਰਧਾਰਤ ਕੀਤਾ ਗਿਆ ਹੈ। ਪਹਿਲੀ ਨਜ਼ਰੇ ਇਹ ਜਾਪਦਾ ਹੈ ਕਿ
ਸਪੈਕਟਰੋਮੀਟਰ ਵਿੱਚ ਇੱਕ ਇਨਬਿਲਟ ਕੰਪਿਊਟਰ ਸਿਸਟਮ ਹੈ। ਉਹ ਕੰਪਿਊਟਰ ਦਿਸਦਾ ਹੈ
ਸਿੱਧੇ ਪੜ੍ਹਨ ਦਾ ਇੱਕ ਜ਼ਰੂਰੀ ਹਿੱਸਾ ਬਣਨ ਲਈ। ਇਹ ਪਹਿਲੂ ਨਹੀਂ ਰਹੇ ਹਨ
ਹੇਠਾਂ ਅਧਿਕਾਰੀਆਂ ਦੁਆਰਾ ਵਿਚਾਰਿਆ ਗਿਆ। ਤਿਆਰ ਕੀਤਾ ਕੈਟਾਲਾਗ/ਬਰੋਸ਼ਰ
ਦਰਸਾਉਂਦਾ ਹੈ ਕਿ ਸਵਾਲ ਵਿੱਚ ਸਪੈਕਟਰੋਮੀਟਰ ਬਿਨਾਂ ਕੰਮ ਨਹੀਂ ਕਰੇਗਾ
ਕੰਪਿਊਟਰ ਨੂੰ ਜੀ. ਆਧੁਨਿਕ ਡਾਇਰੈਕਟ ਰੀਡਿੰਗ ਸਪੈਕਟਰੋਮੀਟਰ ਵਿੱਚ ਇੱਕ ਕੰਪਿਊਟਰ ਸ਼ਾਮਲ ਹੁੰਦਾ ਹੈ
ਸਿਸਟਮ ਤਾਂ ਜੋ ਉਹ ਡੇਟਾ ਨੂੰ ਮਾਪ, ਪ੍ਰਕਿਰਿਆ ਅਤੇ ਵਿਸ਼ਲੇਸ਼ਣ ਕਰ ਸਕਣ। ਦ
ਕੈਟਾਲਾਗ ਸੰਰਚਨਾਵਾਂ ਨੂੰ ਦਰਸਾਉਂਦਾ ਹੈ ਜੋ ਪਹਿਲੀ ਨਜ਼ਰੇ ਇਹ ਦਰਸਾਉਂਦਾ ਹੈ ਕਿ
ਕੰਪਿਊਟਰ ਸਪੈਕਟਰੋਮੀਟਰ ਨਾਲ ਏਕੀਕ੍ਰਿਤ ਹੈ। ਕੈਟਾਲਾਗ ਦਰਸਾਉਂਦਾ ਹੈ
ਉਪਕਰਣ ਦੀ ਕਿਸਮ. ਕੈਟਾਲਾਗ ਸਾਫਟਵੇਅਰ ਪ੍ਰੋਗਰਾਮਾਂ ਨੂੰ ਸ਼ਾਮਲ ਕਰਦਾ ਹੈ
ਅਤੇ ਕੰਪਿਊਟਰ। ਕੈਟਾਲਾਗ ਦਿਖਾਉਂਦਾ ਹੈ ਕਿ ਸਪੈਕਟਰੋਮੀਟਰ ਇਸ ਲਈ ਤਿਆਰ ਕੀਤਾ ਗਿਆ ਹੈ
ਐੱਚ
i
1
'
'
ਜੇ
ਸਟਰਲਾਈਟ ਇੰਡਸਟਰੀਜ਼ (ਇੰਡੀਆ) ਲਿਮਿਟੇਡ 1. COMMNR. ਕਸਟਮਜ਼, ਚੇਨਈ [ਕਪਾਡੀਆ, ਜੇ.] 89
ਇਹ ਕੰਪਿਊਟਰ ਦੇ ਨਾਲ ਏਕੀਕ੍ਰਿਤ ਤਰੀਕੇ ਨਾਲ ਕੰਮ ਕਰਦਾ ਹੈ ਅਤੇ ਏ
ਅਜਿਹੇ ਕੰਪਿਊਟਰ ਨਾਲ ਹੀ ਸੰਚਾਲਿਤ ਅਤੇ ਨਿਯੰਤਰਿਤ ਕੀਤਾ ਜਾਂਦਾ ਹੈ। ਇਹਨਾਂ ਵਿੱਚੋਂ ਕੋਈ ਵੀ ਪਹਿਲੂ ਨਹੀਂ ਸੀ
ਟ੍ਰਿਬਿਊਨਲ ਸਮੇਤ ਹੇਠਲੇ ਅਧਿਕਾਰੀਆਂ ਦੁਆਰਾ ਵਿਚਾਰਿਆ ਗਿਆ ਹੈ। ਇਸ ਲਈ, ਅਸੀਂ
ਟ੍ਰਿਬਿਊਨਲ ਨੂੰ ਮਾਮਲੇ ਦੀ ਜਾਂਚ ਕਰਨ ਤੋਂ ਬਾਅਦ ਮਾਮਲੇ ਦਾ ਫੈਸਲਾ ਕਰਨ ਲਈ ਭੇਜੋ
ਕੈਟਾਲਾਗ ਨੂੰ ਇਸਦੇ ਰਿਕਾਰਡਾਂ ਵਿੱਚ Annexure-B ਵਜੋਂ ਸ਼ਾਮਲ ਕੀਤਾ ਗਿਆ ਹੈ। ਸਮਾਪਤ ਕਰਨ ਤੋਂ ਪਹਿਲਾਂ, ਅਸੀਂ
ਜ਼ਿਕਰ ਕੀਤਾ ਜਾ ਸਕਦਾ ਹੈ ਕਿ ਸਾਡੀ ਉਪਰੋਕਤ ਰਾਏ ਨੂੰ ਨਿਰਣਾਇਕ ਨਹੀਂ ਮੰਨਿਆ ਜਾਣਾ ਚਾਹੀਦਾ ਹੈ। ਦ
Ᏼ
ਟ੍ਰਿਬਿਊਨਲ ਮੁਲਾਂਕਣਕਰਤਾ ਦੇ ਵਿਕਲਪਕ ਸਪੁਰਦਗੀ 'ਤੇ ਵੀ ਵਿਚਾਰ ਕਰ ਸਕਦਾ ਹੈ, ਅਰਥਾਤ,
ਕਿ ਉਪਰੋਕਤ ਆਈਟਮ ਉਪ-ਸਿਰਲੇਖ 9027.80 ਦੇ ਅੰਦਰ ਵੀ ਆ ਸਕਦੀ ਹੈ। ਇਸ ਵਿਸ਼ੇ ਵਿੱਚ
ਅਸੀਂ ਕੋਈ ਰਾਏ ਨਹੀਂ ਪ੍ਰਗਟ ਕਰਦੇ।
8. ਉਪਰੋਕਤ ਕਾਰਨਾਂ ਕਰਕੇ, 13.7.2001 ਨੂੰ ਲਾਗੂ ਕੀਤਾ ਗਿਆ ਹੁਕਮ
ਟ੍ਰਿਬਿਊਨਲ (ਸੀ.ਈ.ਜੀ.ਏ.ਟੀ.) ਨੂੰ ਪਾਸੇ ਕਰ ਦਿੱਤਾ ਜਾਂਦਾ ਹੈ ਅਤੇ ਮਾਮਲਾ ਟ੍ਰਿਬਿਊਨਲ ਨੂੰ ਭੇਜ ਦਿੱਤਾ ਜਾਂਦਾ ਹੈ
ਨੱਥੀ ਕੈਟਾਲਾਗ ਦੀ ਜਾਂਚ ਕਰਨ ਤੋਂ ਬਾਅਦ ਕਾਨੂੰਨ ਦੇ ਅਨੁਸਾਰ ਇਸ ਦਾ ਨਵਾਂ ਫੈਸਲਾ
ਇਸ ਦੇ ਰਿਕਾਰਡ ਵਿੱਚ.
9. ਇਸ ਅਪੀਲ ਨੂੰ ਇਸ ਅਨੁਸਾਰ ਖਰਚਿਆਂ ਬਾਰੇ ਕੋਈ ਆਦੇਸ਼ ਦਿੱਤੇ ਬਿਨਾਂ ਇਜਾਜ਼ਤ ਦਿੱਤੀ ਜਾਂਦੀ ਹੈ।
ਸੀ
ਆਰ.ਪੀ.
ਅਪੀਲ ਦੀ ਇਜਾਜ਼ਤ ਹੈ।
ਡੀ

