ਯੂਨੀਅਨ ਆਫ਼ ਇੰਡੀਆ ਬਨਾਮ ਐਸੋਸਿਏਸ਼ਨ ਆਫ਼ ਯੂਨੀਫਾਈਡ ਟੈਲੀਕਾਮ 667
ਭਾਰਤ ਦੇ ਸੇਵਾ ਪ੍ਰਦਾਤਾ
ਸੀ
ਡੀ
A ਦੀ ਤਰਫੋਂ ਲਾਇਸੰਸਧਾਰਕ ਦੁਆਰਾ ਗਿਣਿਆ ਗਿਆ ਟੈਕਸ
ਗਾਹਕਾਂ ਤੋਂ ਸਰਕਾਰ. ਇਹ ਵੀ ਸਪੱਸ਼ਟ ਕੀਤਾ ਗਿਆ ਸੀ
ਉਕਤ ਧਾਰਾ (iii) ਵਿੱਚ ਸਰਕਾਰ ਨੂੰ ਏ
ਟਰਾਈ ਦੀ ਸਿਫਾਰਿਸ਼ ਦੀ ਪ੍ਰਾਪਤੀ ਤੋਂ ਬਾਅਦ ਅੰਤਿਮ ਫੈਸਲਾ
ਨਾ ਸਿਰਫ ਮਾਲੀਆ ਹਿੱਸੇ ਦੀ ਪ੍ਰਤੀਸ਼ਤਤਾ 'ਤੇ, ਸਗੋਂ ਇਹ ਵੀ
ਆਮਦਨ ਦੀ ਪਰਿਭਾਸ਼ਾ. ਇਸ ਧਾਰਾ (iii) ਦੇ ਅਨੁਸਾਰ ਬੀ
ਸਰਕਾਰ ਨੇ ਪਰਿਭਾਸ਼ਾ 'ਤੇ ਅੰਤਿਮ ਫੈਸਲਾ ਲਿਆ
ਸਮਾਯੋਜਿਤ ਕੁੱਲ ਮਾਲੀਆ ਅਤੇ ਇਸ ਨੂੰ ਸ਼ਾਮਲ ਕੀਤਾ
ਲਾਇਸੰਸ ਸਮਝੌਤੇ ਵਿੱਚ. ਇੱਕ ਵਾਰ ਲਾਇਸੰਸਧਾਰੀ ਨੇ ਸਵੀਕਾਰ ਕਰ ਲਿਆ ਸੀ
22.07.1999 ਦੇ ਪੱਤਰ ਦੀ ਧਾਰਾ (iii) ਕਿ ਲਾਇਸੰਸ
ਫੀਸ ਕੁੱਲ ਮਾਲੀਆ ਦਾ ਪ੍ਰਤੀਸ਼ਤ ਹੋਵੇਗੀ ਜੋ ਸੀ
ਲਾਇਸੰਸਧਾਰਕ ਕੰਪਨੀ ਦੀ ਕੁੱਲ ਆਮਦਨ ਹੋਵੇ ਅਤੇ ਸੀ
ਨੇ ਇਹ ਵੀ ਸਵੀਕਾਰ ਕੀਤਾ ਕਿ ਸਰਕਾਰ ਅੰਤਿਮ ਫੈਸਲਾ ਲਵੇਗੀ
ਦੀ ਪ੍ਰਤੀਸ਼ਤਤਾ ਦੇ ਸਬੰਧ ਵਿੱਚ ਫੈਸਲਾ ਨਹੀਂ ਹੈ
ਮਾਲੀਆ ਹਿੱਸਾ ਪਰ ਇਸਦੇ ਲਈ ਮਾਲੀਏ ਦੀ ਪਰਿਭਾਸ਼ਾ ਵੀ
ਉਦੇਸ਼, ਲਾਇਸੰਸਧਾਰਕ ਕੋਲ ਨਹੀਂ ਪਹੁੰਚ ਸਕਦਾ ਸੀ
ਦੀ ਪਰਿਭਾਸ਼ਾ ਦੀ ਵੈਧਤਾ 'ਤੇ ਸਵਾਲ ਉਠਾਉਂਦੇ ਹੋਏ ਟ੍ਰਿਬਿਊਨਲ
'ਤੇ ਲਾਇਸੈਂਸ ਇਕਰਾਰਨਾਮੇ ਵਿੱਚ ਕੁੱਲ ਮਾਲੀਆ ਐਡਜਸਟ ਕੀਤਾ ਗਿਆ
ਆਧਾਰ ਜਿਸ ਵਿੱਚ ਸਮਾਯੋਜਿਤ ਕੁੱਲ ਮਾਲੀਆ ਸ਼ਾਮਲ ਨਹੀਂ ਹੋ ਸਕਦਾ
ਲਾਇਸੈਂਸ ਤੋਂ ਬਾਹਰ ਦੀਆਂ ਗਤੀਵਿਧੀਆਂ ਤੋਂ ਆਮਦਨ। ਜੇਕਰ ਵਿਆਪਕ
ਸਮਾਯੋਜਿਤ ਕੁੱਲ ਮਾਲੀਆ ਦੀ ਪਰਿਭਾਸ਼ਾ ਤਾਂ ਜੋ ਸ਼ਾਮਲ ਕੀਤੀ ਜਾ ਸਕੇ
ਲਾਇਸੈਂਸ ਤੋਂ ਬਾਹਰ ਦੀ ਆਮਦਨ ਕਿਸੇ ਵੀ ਤਰੀਕੇ ਨਾਲ ਜਾ ਰਹੀ ਸੀ
ਲਾਇਸੰਸਧਾਰਕਾਂ ਨੂੰ ਪ੍ਰਭਾਵਿਤ ਕਰਦਾ ਹੈ, ਇਹ ਲਾਇਸੰਸਧਾਰਕਾਂ ਲਈ ਨਾ ਕਰਨ ਲਈ ਖੁੱਲ੍ਹਾ ਸੀ
ਉਹ ਗਤੀਵਿਧੀਆਂ ਕਰਦੇ ਹਨ ਜਿਸ ਲਈ ਉਹਨਾਂ ਨੂੰ ਲਾਇਸੈਂਸ ਦੀ ਲੋੜ ਨਹੀਂ ਹੁੰਦੀ ਹੈ
ਟੈਲੀਗ੍ਰਾਫ ਐਕਟ ਦੀ ਧਾਰਾ (4) ਦੇ ਤਹਿਤ ਅਤੇ ਇਹਨਾਂ ਦਾ ਤਬਾਦਲਾ
ਕਿਸੇ ਹੋਰ ਵਿਅਕਤੀ ਜਾਂ ਫਰਮ ਜਾਂ ਕੰਪਨੀ ਲਈ ਗਤੀਵਿਧੀਆਂ। ਦ
ਐਡਜਸਟਡ ਕੁੱਲ ਮਾਲੀਆ ਦੀ ਪਰਿਭਾਸ਼ਾ ਨੂੰ ਸ਼ਾਮਲ ਕਰਨਾ
ਲਾਇਸੰਸ ਸਮਝੌਤੇ ਵਿੱਚ ਦੇ ਸੰਬੰਧ ਵਿੱਚ ਸ਼ਰਤਾਂ ਦਾ ਹਿੱਸਾ ਸੀ
ਭੁਗਤਾਨ ਜੋ ਕਿ ਕੇਂਦਰ ਦੁਆਰਾ ਤੈਅ ਕੀਤਾ ਗਿਆ ਸੀ
ਸਰਕਾਰ ਆਪਣੇ ਅਧਿਕਾਰਾਂ ਤੋਂ ਵੱਖ ਹੋਣ ਦੇ ਵਿਚਾਰ ਵਜੋਂ
ਦੂਰਸੰਚਾਰ ਦੇ ਸਬੰਧ ਵਿੱਚ ਵਿਸ਼ੇਸ਼ ਵਿਸ਼ੇਸ਼ ਅਧਿਕਾਰ ਦਾ
ਗਤੀਵਿਧੀਆਂ ਅਤੇ ਲਾਇਸੈਂਸ ਸਵੀਕਾਰ ਕਰਨ ਅਤੇ ਜੀ
ਨੂੰ ਜਾਰੀ ਰੱਖਣ ਲਈ ਕੇਂਦਰ ਸਰਕਾਰ ਦਾ ਵਿਸ਼ੇਸ਼ ਅਧਿਕਾਰ ਹੈ
ਦੂਰਸੰਚਾਰ ਗਤੀਵਿਧੀਆਂ, ਲਾਇਸੰਸਧਾਰੀ ਨਹੀਂ ਕਰ ਸਕੇ
ਦੀ ਤਬਦੀਲੀ ਲਈ ਟ੍ਰਿਬਿਊਨਲ ਕੋਲ ਪਹੁੰਚ ਕੀਤੀ ਹੈ
ਲਾਇਸੰਸ ਵਿੱਚ ਐਡਜਸਟਡ ਕੁੱਲ ਮਾਲੀਆ ਦੀ ਪਰਿਭਾਸ਼ਾ
ਸਮਝੌਤਾ। [ਪੈਰਾ 34] [702-E-H; 703-ਏ-ਈ]
ய
ਈ
ਐੱਫ
ਐੱਚ
ਏ
ਸੀ
ਡੀ
668 ਸੁਪਰੀਮ ਕੋਰਟ ਦੀਆਂ ਰਿਪੋਰਟਾਂ [2011] 14 (ADDL.) S.C.R.
2.5 ਟਰਾਈ ਦੀਆਂ ਸਿਫ਼ਾਰਸ਼ਾਂ ਦੇ ਸਬੰਧ ਵਿੱਚ
ਟ੍ਰਾਈ ਐਕਟ ਦੀ ਧਾਰਾ 11(1)(a)(i) ਦੇ ਤਹਿਤ, ਟ੍ਰਿਬਿਊਨਲ ਵਿੱਚ
ਇਸ ਦੇ ਹੁਕਮ ਮਿਤੀ 07.07.2006 ਨੂੰ ਕਿਹਾ ਗਿਆ ਹੈ ਕਿ
ਅਕਾਉਂਟੈਂਸੀ ਵਿੱਚ ਮਸ਼ਹੂਰ ਮਾਹਰ ਜੋ ਕਿ ਕੋਈ ਹੋਰ ਹੈ
ਸਮਾਯੋਜਿਤ ਕੁੱਲ ਮਾਲੀਆ ਦੀ ਪਰਿਭਾਸ਼ਾ ਦੀ ਅਗਵਾਈ ਕਰੇਗੀ
B ਲੇਖਾ-ਜੋਖਾ ਦੁਆਰਾ ਲਾਇਸੰਸ ਫੀਸ ਦੇਣਦਾਰੀ ਦੀ ਕਮੀ
ਜੁਗਲਰੀ ਨੂੰ ਟਰਾਈ ਦੇ ਸਾਹਮਣੇ ਨਹੀਂ ਰੱਖਿਆ ਗਿਆ ਸੀ ਅਤੇ ਨਤੀਜੇ ਵਜੋਂ
ਨਾਲ ਕੋਈ ਉਚਿਤ ਅਤੇ ਪ੍ਰਭਾਵਸ਼ਾਲੀ ਸਲਾਹ-ਮਸ਼ਵਰਾ ਨਹੀਂ ਕੀਤਾ ਗਿਆ ਸੀ
ਟਰਾਈ ਅਤੇ ਵੇਟੇਜ ਜਿਸ ਕਾਰਨ ਸੀ
ਟਰਾਈ ਦੀਆਂ ਸਿਫ਼ਾਰਸ਼ਾਂ ਨੂੰ ਲਾਗੂ ਨਹੀਂ ਕੀਤਾ ਗਿਆ ਸੀ। ਜੇ
ਟ੍ਰਿਬਿਊਨਲ ਨੇ ਪਾਇਆ ਕਿ ਕੋਈ ਅਸਰਦਾਰ ਨਹੀਂ ਸੀ
ਮਾਹਰ ਦੀ ਰਾਏ 'ਤੇ TRAI ਨਾਲ ਸਲਾਹ-ਮਸ਼ਵਰਾ
ਅਕਾਊਂਟੈਂਸੀ 'ਤੇ, ਟ੍ਰਿਬਿਊਨਲ ਸਭ ਤੋਂ ਵਧੀਆ ਹੋ ਸਕਦਾ ਸੀ, ਜੇਕਰ ਇਹ ਹੁੰਦਾ
ਵਿਵਾਦ ਦਾ ਫੈਸਲਾ ਕਰਨ ਦਾ ਅਧਿਕਾਰ ਖੇਤਰ, ਟਰਾਈ ਨੂੰ ਨਿਰਦੇਸ਼ ਦਿੱਤਾ
ਅਕਾਊਂਟੈਂਸੀ 'ਤੇ ਮਾਹਰ ਦੀ ਰਾਏ 'ਤੇ ਵਿਚਾਰ ਕਰਨ ਲਈ ਅਤੇ
ਆਪਣੀਆਂ ਸਿਫਾਰਸ਼ਾਂ ਕੇਂਦਰ ਸਰਕਾਰ ਨੂੰ ਭੇਜੇ
ਅਤੇ ਕੇਂਦਰ ਸਰਕਾਰ ਨੂੰ ਇਸ 'ਤੇ ਵਿਚਾਰ ਕਰਨ ਦੇ ਨਿਰਦੇਸ਼ ਦਿੱਤੇ ਹਨ
TRAI ਦੀਆਂ ਤਾਜ਼ਾ ਸਿਫ਼ਾਰਸ਼ਾਂ ਜਿਵੇਂ ਕਿ ਵਿੱਚ ਦਿੱਤੀਆਂ ਗਈਆਂ ਹਨ
ਟਰਾਈ ਐਕਟ ਦੀ ਧਾਰਾ 11(1) ਦੇ ਉਪਬੰਧ। ਇਸ ਦੀ ਬਜਾਏ
ਦੀਆਂ ਸਿਫ਼ਾਰਸ਼ਾਂ 'ਤੇ ਟ੍ਰਿਬਿਊਨਲ ਨੇ ਵਿਚਾਰ ਕੀਤਾ ਹੈ
TRAI ਅਤੇ ਤਾਜਾ ਰੋਕਿਆ ਹੁਕਮ ਪਾਸ ਕੀਤਾ
30.08.2007 ਧਾਰਾ ਦੇ ਬਹੁਤ ਹੀ ਉਪਬੰਧਾਂ ਦੇ ਉਲਟ
TRAI ਐਕਟ ਦੇ 11(1)(a) ਅਤੇ ਇਸ ਦੇ ਉਪਬੰਧ। ਕਿਸੇ ਵੀ 'ਤੇ
ਦਰ, ਜਿਵੇਂ ਕਿ ਕੇਂਦਰ ਸਰਕਾਰ ਪਹਿਲਾਂ ਹੀ ਵਿਚਾਰ ਕਰ ਚੁੱਕੀ ਹੈ
ਟਰਾਈ ਦੀਆਂ ਤਾਜ਼ਾ ਸਿਫ਼ਾਰਸ਼ਾਂ ਅਤੇ ਨਹੀਂ ਹਨ
ਨੂੰ ਸਵੀਕਾਰ ਕੀਤਾ ਹੈ ਅਤੇ ਇਸ ਨੂੰ ਬਦਲਣ ਲਈ ਸਹਿਮਤ ਨਹੀਂ ਹੈ
ਐਡਜਸਟਡ ਕੁੱਲ ਮਾਲੀਆ ਦੀ F ਪਰਿਭਾਸ਼ਾ, ਦਾ ਫੈਸਲਾ
ਕੇਂਦਰ ਸਰਕਾਰ ਇਸ ਮੁੱਦੇ 'ਤੇ ਪਹਿਲੇ ਤਹਿਤ ਅੰਤਿਮ ਸੀ
ਟਰਾਈ ਦੇ ਸੈਕਸ਼ਨ 11(1) ਦਾ ਪੰਜਵਾਂ ਪ੍ਰਾਵਧਾਨ
ਐਕਟ, 1997. ਇੱਕ ਵਾਰ ਲਾਇਸੰਸਧਾਰਕ ਨੇ ਸ਼ਰਤਾਂ ਨੂੰ ਸਵੀਕਾਰ ਕਰ ਲਿਆ ਹੈ ਅਤੇ
ਲਾਇਸੰਸ ਦੀਆਂ ਸ਼ਰਤਾਂ, ਉਹ ਵੈਧਤਾ 'ਤੇ ਸਵਾਲ ਨਹੀਂ ਉਠਾ ਸਕਦਾ
ਤੋਂ ਪਹਿਲਾਂ ਲਾਇਸੈਂਸ ਦੇ ਨਿਯਮਾਂ ਅਤੇ ਸ਼ਰਤਾਂ ਦਾ ਜੀ
ਅਦਾਲਤ। ਟਰਾਈ ਅਤੇ ਟ੍ਰਿਬਿਊਨਲ ਦਾ ਕੋਈ ਅਧਿਕਾਰ ਖੇਤਰ ਨਹੀਂ ਸੀ
ਐਡਜਸਟਡ ਗ੍ਰਾਸ ਦੀ ਪਰਿਭਾਸ਼ਾ ਦੀ ਵੈਧਤਾ 'ਤੇ ਫੈਸਲਾ ਕਰੋ
ਲਾਇਸੰਸ ਸਮਝੌਤੇ ਵਿੱਚ ਮਾਲੀਆ ਅਤੇ ਕੁਝ ਨੂੰ ਬਾਹਰ ਕਰਨ ਲਈ
ਦੀ ਪਰਿਭਾਸ਼ਾ ਵਿੱਚ ਸ਼ਾਮਲ ਕੀਤੇ ਗਏ ਮਾਲੀਏ ਦੀਆਂ ਚੀਜ਼ਾਂ
H ਨੇ ਲਾਇਸੈਂਸ ਸਮਝੌਤੇ ਵਿੱਚ ਕੁੱਲ ਮਾਲੀਆ ਐਡਜਸਟ ਕੀਤਾ
ਈ
ਯੂਨੀਅਨ ਆਫ਼ ਇੰਡੀਆ ਬਨਾਮ ਐਸੋਸਿਏਸ਼ਨ ਆਫ਼ ਯੂਨੀਫਾਈਡ ਟੈਲੀਕਾਮ 669
ਭਾਰਤ ਦੇ ਸੇਵਾ ਪ੍ਰਦਾਤਾ
ਲਾਇਸੰਸ ਦੇਣ ਵਾਲੇ ਅਤੇ ਲਾਇਸੰਸਧਾਰਕ ਵਿਚਕਾਰ। [ਪਾਰਾ 34, 35] [702- ਏ
ਜੀ-ਐੱਚ; 703-ਏ-ਐੱਚ; 704-ਏ-ਸੀ]
ਏਪੀ ਸਰਕਾਰ ਬਨਾਮ ਮੈਸਰਜ਼ ਅਨਾਬੇਸ਼ਾਹੀ ਵਾਈਨ ਐਂਡ
ਡਿਸਟਿਲਰੀਜ਼ ਪ੍ਰਾ. ਲਿਮਟਿਡ (1988) 2 SCC 25; ਸਹਾਇਕ ਆਬਕਾਰੀ
ਕਮਿਸ਼ਨਰ ਅਤੇ ਐਨ.ਆਰ. ਬਨਾਮ ਆਈਸੈਕ ਪੀਟਰ ਅਤੇ ਓਰਐਸ. (1994) 4 ਐਸ.ਸੀ.ਸੀ
ਬੀ
104: 1994 (2) SCR 67; ਰਾਜ ਦੇ ਐਮ.ਪੀ. & Ors. ਬਨਾਮ KCT ਡਰਿੰਕਸ ·
ਲਿਮਿਟੇਡ (2003) 4 SCC 748: 2003 (2) SCR 574 - 'ਤੇ ਭਰੋਸਾ ਕੀਤਾ।
ਸੈਲੂਲਰ ਆਪਰੇਟਰਜ਼ ਐਸੋਸੀਏਸ਼ਨ ਆਫ ਇੰਡੀਆ ਅਤੇ ਓ.ਆਰ.ਐਸ. v. ਯੂਨੀਅਨ
ਭਾਰਤ ਅਤੇ ਓ.ਆਰ.ਐਸ. (2003) 3 SCC 186: 2002 (5) Suppl. SCR 222;
ਦਿੱਲੀ ਸਾਇੰਸ ਫੋਰਮ ਅਤੇ ਹੋਰ ਬਨਾਮ ਭਾਰਤ ਯੂਨੀਅਨ (1996) 2
SCC 405: 1996 (2) SCR 767; ਰਾਜ ਯੂ.ਪੀ. v. ਦੇਵੀ ਦਿਆਲ
ਸਿੰਘ (2000) 3 SCC 5: 2000 (1) SCR 1205; ਭਾਰਤ ਦੀ ਯੂਨੀਅਨ
v. ਟਾਟਾ ਟੈਲੀਸਰਵਿਸਿਜ਼ (ਮਹਾਰਾਸ਼ਟਰ) ਲਿਮਿਟੇਡ (2007) 7 SCC 517:
2007 (9) SCR 285 - ਲਾਗੂ ਨਹੀਂ ਹੈ।
ਸੀ
ਈ
3. ਟ੍ਰਿਬਿਊਨਲ ਨੇ ਆਪਣੇ ਹੁਕਮ ਮਿਤੀ 07.07.2006 ਵਿੱਚ ਡੀ
ਹੁਣੇ ਹੀ ਐਡਜਸਟਡ ਦੀ ਵਿਆਖਿਆ 'ਤੇ ਵਿਵਾਦ ਦਾ ਫੈਸਲਾ ਕੀਤਾ ਹੈ
ਲਾਇਸੰਸ ਵਿੱਚ ਕੁੱਲ ਮਾਲੀਆ, ਪਰ 'ਤੇ ਫੈਸਲਾ ਕੀਤਾ ਹੈ
ਵਿੱਚ ਸਮਾਯੋਜਿਤ ਕੁੱਲ ਮਾਲੀਆ ਦੀ ਪਰਿਭਾਸ਼ਾ ਦੀ ਵੈਧਤਾ
ਲਾਇਸੰਸ. ਟ੍ਰਿਬਿਊਨਲ ਕੋਲ ਫੈਸਲਾ ਲੈਣ ਦਾ ਕੋਈ ਅਧਿਕਾਰ ਖੇਤਰ ਨਹੀਂ ਸੀ
ਲਾਇਸੰਸ ਦੇ ਨਿਯਮਾਂ ਅਤੇ ਸ਼ਰਤਾਂ ਦੀ ਵੈਧਤਾ
ਸਮਾਯੋਜਿਤ ਕੁੱਲ ਮਾਲੀਆ ਦੀ ਪਰਿਭਾਸ਼ਾ ਸਮੇਤ
ਲਾਇਸੈਂਸ ਸਮਝੌਤੇ ਵਿੱਚ ਸ਼ਾਮਲ ਕੀਤਾ ਗਿਆ ਹੈ। ਇਸ ਲਈ, ਆਰਡਰ
ਟ੍ਰਿਬਿਊਨਲ ਦੀ ਮਿਤੀ 07.07.2006 ਵਿੱਚ ਹੁਣ ਤੱਕ ਇਹ ਫੈਸਲਾ ਕਰਦਾ ਹੈ
ਲਾਇਸੰਸਧਾਰਕ ਦੁਆਰਾ ਬਾਹਰ ਦੀਆਂ ਗਤੀਵਿਧੀਆਂ ਤੋਂ ਪ੍ਰਾਪਤ ਕੀਤੀ ਆਮਦਨ
ਲਾਇਸੈਂਸ ਨੂੰ ਐਡਜਸਟਡ ਗ੍ਰਾਸ ਐੱਫ ਤੋਂ ਬਾਹਰ ਰੱਖਿਆ ਜਾਵੇਗਾ
ਮਾਲੀਆ ਵਿਵਸਥਿਤ ਕੁੱਲ ਦੀ ਪਰਿਭਾਸ਼ਾ ਨੂੰ ਘਟਾਉਂਦਾ ਹੈ
ਲਾਇਸੰਸ ਸਮਝੌਤੇ ਵਿੱਚ ਮਾਲੀਆ ਅਧਿਕਾਰ ਖੇਤਰ ਤੋਂ ਬਿਨਾਂ ਹੈ
ਅਤੇ ਇੱਕ ਨਕਾਰਾਤਮਕਤਾ ਹੈ ਅਤੇ res judicata ਦਾ ਸਿਧਾਂਤ ਨਹੀਂ ਕਰੇਗਾ
ਲਾਗੂ ਕਰੋ। ਟ੍ਰਿਬਿਊਨਲ ਦਾ 07.07.2006 ਦਾ ਹੁਕਮ ਨਹੀਂ ਸੀ
ਉਨ੍ਹਾਂ ਮਾਮਲਿਆਂ ਵਿੱਚ ਵੀ ਭਾਰਤ ਸੰਘ 'ਤੇ ਪਾਬੰਦ ਹੈ
ਜਿਸ ਦੇ ਖਿਲਾਫ ਭਾਰਤੀ ਸੰਘ ਨੇ ਕੋਈ ਅਪੀਲ ਦਾਇਰ ਨਹੀਂ ਕੀਤੀ
ਇਸ ਅਦਾਲਤ ਦੇ ਸਾਹਮਣੇ ਮਿਤੀ 07.07.2006 ਦਾ ਹੁਕਮ। [ਪਰਾ 41]
[709-A-F]
ਜੀ
ਚੰਦਰਭਾਈ ਕੇ. ਭੋਇਰ ਅਤੇ ਹੋਰ ਬਨਾਮ ਕ੍ਰਿਸ਼ਨ ਅਰਜੁਨ ਭੋਇਰ
ਅਤੇ ਹੋਰ (2009) 2 SCC 315: 2008 (15) SCR 652; ਚੀਫ ਐੱਚ
670 ਸੁਪਰੀਮ ਕੋਰਟ ਦੀਆਂ ਰਿਪੋਰਟਾਂ [2011] 14 (ADDL.) S.C.R.
ਏ.ਪੀ. ਬਨਾਮ ਐਲ.ਵੀ.ਏ. Dixitulu (1979) 2 SCC 34: 1979 (1)
SCR 26; ਭਾਰਤ ਯੂਨੀਅਨ ਬਨਾਮ ਪ੍ਰਮੋਦ ਗੁਪਤਾ (2005) 12 SCC 1:
2005 (3) ਸਪਲ. SCR 48; ਨੈਸ਼ਨਲ ਇੰਸਟੀਚਿਊਟ ਆਫ਼ ਟੈਕਨਾਲੋਜੀ ਵੀ.
ਨੀਰਜ ਕੁਮਾਰ ਸਿੰਘ (2007) 2 SCC 481: 2007 (2) SCR 184 ·
'ਤੇ ਭਰੋਸਾ ਕੀਤਾ.
ਬੀ
-
4. TRAI ਐਕਟ ਦੀ ਧਾਰਾ 14(a)(i) ਪ੍ਰਦਾਨ ਕਰਦੀ ਹੈ ਕਿ
ਟ੍ਰਿਬਿਊਨਲ ਲਾਇਸੈਂਸ ਦੇਣ ਵਾਲੇ ਵਿਚਕਾਰ ਕਿਸੇ ਵੀ ਵਿਵਾਦ ਦਾ ਫੈਸਲਾ ਕਰ ਸਕਦਾ ਹੈ
ਅਤੇ ਲਾਇਸੰਸਧਾਰਕ। ਅਜਿਹਾ ਹੀ ਇੱਕ ਵਿਵਾਦ ਹੋ ਸਕਦਾ ਹੈ ਕਿ
ਦੁਆਰਾ ਕੀਤੀ ਐਡਜਸਟਡ ਕੁੱਲ ਮਾਲੀਆ ਦੀ ਗਣਨਾ
ਲਾਇਸੈਂਸ ਦੇਣ ਵਾਲੇ ਅਤੇ ਇਸ ਤਰ੍ਹਾਂ ਦੇ ਆਧਾਰ 'ਤੇ ਉਠਾਈ ਗਈ ਮੰਗ
ਸੀ ਦੀ ਗਣਨਾ ਲਾਇਸੈਂਸ ਦੇ ਅਨੁਸਾਰ ਨਹੀਂ ਹੈ
ਸਮਝੌਤਾ। ਇਹ ਵਿਵਾਦ ਹਾਲਾਂਕਿ ਦੁਆਰਾ ਉਠਾਇਆ ਜਾ ਸਕਦਾ ਹੈ
ਲਾਇਸੰਸਧਾਰਕ, ਲਾਇਸੈਂਸ ਸਮਝੌਤੇ ਦੇ ਦਾਖਲ ਹੋਣ ਤੋਂ ਬਾਅਦ
ਵਿੱਚ ਅਤੇ ਉਚਿਤ ਪੜਾਅ ਜਦੋਂ ਵਿਵਾਦ ਹੋ ਸਕਦਾ ਹੈ
ਉਠਾਇਆ ਜਾਂਦਾ ਹੈ ਜਦੋਂ ਕੋਈ ਖਾਸ ਮੰਗ 'ਤੇ ਉਠਾਈ ਜਾਂਦੀ ਹੈ
ਲਾਇਸੰਸਧਾਰਕ ਦੁਆਰਾ ਡੀ. ਜਦੋਂ ਅਜਿਹਾ ਵਿਵਾਦ ਖੜ੍ਹਾ ਹੁੰਦਾ ਹੈ
ਕਿਸੇ ਖਾਸ ਮੰਗ ਦੇ ਖਿਲਾਫ ਟ੍ਰਿਬਿਊਨਲ ਜਾਣਾ ਪਵੇਗਾ
ਤੱਥਾਂ ਅਤੇ ਸਮੱਗਰੀਆਂ ਵਿੱਚ ਜਿਸ ਦੇ ਆਧਾਰ 'ਤੇ
ਮੰਗ ਉਠਾਈ ਜਾਂਦੀ ਹੈ ਅਤੇ ਫੈਸਲਾ ਕਰੋ ਕਿ ਕੀ ਮੰਗ 'ਚ ਹੈ ਜਾਂ ਨਹੀਂ।
ਲਾਇਸੰਸ ਸਮਝੌਤੇ ਦੇ ਅਨੁਸਾਰ ਅਤੇ ਖਾਸ ਤੌਰ 'ਤੇ
ਈ ਲਾਇਸੰਸ ਵਿੱਚ ਐਡਜਸਟਡ ਕੁੱਲ ਮਾਲੀਆ ਦੀ ਪਰਿਭਾਸ਼ਾ
ਸਮਝੌਤਾ ਅਤੇ ਸ਼ਰਤਾਂ ਦੀ ਵਿਆਖਿਆ ਵੀ ਕਰ ਸਕਦਾ ਹੈ ਅਤੇ
ਲਾਇਸੰਸ ਸਮਝੌਤੇ ਦੀਆਂ ਸ਼ਰਤਾਂ। ਤੋਂ ਜ਼ਾਹਰ ਹੁੰਦਾ ਹੈ
ਹੁਕਮ ਮਿਤੀ 07.07.2006 ਜੋ ਕਿ ਕਿਸੇ ਨੂੰ ਚੁਣੌਤੀ ਦੇਣ ਦੀ ਬਜਾਏ
'ਤੇ ਕੀਤੀ ਮੰਗ, ਲਾਇਸੰਸਧਾਰਕਾਂ ਨੇ ਸਵਾਲ ਕੀਤੇ ਹਨ
F ਸਮਾਯੋਜਿਤ ਕੁੱਲ ਮਾਲੀਆ ਦੀ ਪਰਿਭਾਸ਼ਾ ਦੀ ਵੈਧਤਾ
ਨੂੰ ਦਿੱਤੇ ਗਏ ਲਾਇਸੰਸ ਅਤੇ ਟ੍ਰਿਬਿਊਨਲ ਨੇ ਅੰਤ ਵਿੱਚ
30.08.2007 ਦੇ ਆਪਣੇ ਆਦੇਸ਼ ਵਿੱਚ ਫੈਸਲਾ ਕੀਤਾ ਕਿ ਕਿਹੜੀਆਂ ਆਈਟਮਾਂ ਹਨ
ਮਾਲੀਆ ਸਮਾਯੋਜਿਤ ਕੁੱਲ ਮਾਲੀਆ ਦਾ ਹਿੱਸਾ ਹੋਵੇਗਾ ਅਤੇ
ਮਾਲੀਆ ਦੀਆਂ ਕਿਹੜੀਆਂ ਆਈਟਮਾਂ ਐਡਜਸਟਡ ਦਾ ਹਿੱਸਾ ਨਹੀਂ ਹੋਣਗੀਆਂ
ਤੱਥਾਂ ਅਤੇ ਸਮੱਗਰੀਆਂ ਵਿੱਚ ਜਾਣ ਤੋਂ ਬਿਨਾਂ ਕੁੱਲ ਆਮਦਨ
ਕਿਸੇ ਖਾਸ ਲਾਇਸੰਸਧਾਰਕ ਦੀ ਮੰਗ ਨਾਲ ਸਬੰਧਤ। [ਪੈਰਾ 42]
[709-G-H; 710-ਏ-ਡੀ]
ਜੀ
ਇਜ਼ਾਬੇਲਾ ਜੌਹਨਸਨ ਬਨਾਮ ਐੱਮ.ਏ. ਸੁਸਾਈ (ਮ੍ਰਿਤਕ) LRs ਦੁਆਰਾ। (1991)
1 SCC 494: 1990 (2) Suppl. SCR 213; ਸ਼ਿਆਮ ਟੈਲੀਲਿੰਕ
ਐਚ ਲਿਮਿਟੇਡ ਬਨਾਮ ਯੂਨੀਅਨ ਆਫ਼ ਇੰਡੀਆ (2010) 10 ਐਸਸੀਸੀ 165: 2010 (12) ਐਸ.ਸੀ.ਆਰ.
ਯੂਨੀਅਨ ਆਫ਼ ਇੰਡੀਆ ਬਨਾਮ ਐਸੋਸਿਏਸ਼ਨ ਆਫ਼ ਯੂਨੀਫਾਈਡ ਟੈਲੀਕਾਮ 671
ਭਾਰਤ ਦੇ ਸੇਵਾ ਪ੍ਰਦਾਤਾ
927; ਭਾਰਤੀ ਸੈਲੂਲਰ ਲਿਮਿਟੇਡ ਬਨਾਮ ਯੂਨੀਅਨ ਆਫ ਇੰਡੀਆ ਅਤੇ ਓ.ਆਰ.ਐਸ. (2010) ਏ
10 SCC 174: 2010 (12) SCR 725; ਕੇ. ਵਿਦਿਆ ਸਾਗਰ ਬਨਾਮ ਰਾਜ
ਦੇ ਯੂ.ਪੀ. ਅਤੇ ਹੋਰ (2005) 5 SCC 581; ਇੰਡੀਅਨ ਆਇਲ ਕਾਰਪੋਰੇਸ਼ਨ
ਲਿਮਟਿਡ ਬਨਾਮ ਕੁਲੈਕਟਰ ਆਫ਼ ਸੈਂਟਰਲ ਐਕਸਾਈਜ਼, ਬੜੌਦਾ (2007) 13 ਐਸ.ਸੀ.ਸੀ
803; ਕਮਲਾ ਬਖਸ਼ੀ ਬਨਾਮ ਖਰੈਤੀ ਲਾਲ (2000) 3 SCC 681: 2000
(2) SCR 773; ਪੀ.ਵੀ. ਜਾਰਜ ਬਨਾਮ ਕੇਰਲ ਰਾਜ (2007) 3 SCC B
557: 2007 (1) SCR 1198; ਕੁਨਹੇ ਅਹਿਮਦ ਅਤੇ ਓ.ਆਰ.ਐਸ. v. ਦਾ ਰਾਜ
ਕੇਰਲ ਅਤੇ ਐਨ.ਆਰ. (2000) 6 SCC 359: 2000 (1) Suppl. SCR 538;
ਸੁਪਰੀਮ ਕੋਰਟ ਇੰਪਲਾਈਜ਼ ਵੈਲਫੇਅਰ ਐਸੋਸੀਏਸ਼ਨ ਬਨਾਮ ਯੂਨੀਅਨ ਆਫ
ਭਾਰਤ ਅਤੇ ਐਨ.ਆਰ. (1989) 4 SCC 187: 1989 (3) SCR 488; ਦਾ ਰਾਜ
ਮਨੀਪੁਰ ਬਨਾਮ ਥਿੰਗੁਜਮ ਬ੍ਰੋਜੇਨ ਮੀਤੇਈ (1996) 9 ਐਸ.ਸੀ.ਸੀ. 29: 1996 ਸੀ.
(2) ਸਪਲਾਈ. SCR 738; ਮੇਡਲੇ ਫਾਰਮਾਸਿਊਟੀਕਲਸ ਲਿਮਿਟੇਡ v.
ਕੇਂਦਰੀ ਆਬਕਾਰੀ ਅਤੇ ਕਸਟਮਜ਼ ਦੇ ਕਮਿਸ਼ਨਰ (2011) 2 ਐਸ.ਸੀ.ਸੀ
601: 2011 (1) SCR 741 - ਦਾ ਹਵਾਲਾ ਦਿੱਤਾ ਗਿਆ।
ਕੇਸ ਕਾਨੂੰਨ ਦਾ ਹਵਾਲਾ:
ਡੀ
1990 (2) ਸਪਲ. SCR 213
ਦਾ ਜ਼ਿਕਰ
ਪੈਰਾ 8
2008 (15) SCR 652
'ਤੇ ਭਰੋਸਾ ਕੀਤਾ
ਪੈਰਾ 8
1975 (3) SCR 254
'ਤੇ ਭਰੋਸਾ ਕੀਤਾ
ਪੈਰਾ 9,
28,40,
ਈ
(1988) 2 SCC 25
'ਤੇ ਭਰੋਸਾ ਕੀਤਾ
ਪੈਰਾ 9,
40,
1994 (2) SCR 67
'ਤੇ ਭਰੋਸਾ ਕੀਤਾ
ਪੈਰਾ 9,40
ਐੱਫ
2003 (2) SCR 574
'ਤੇ ਭਰੋਸਾ ਕੀਤਾ
ਪੈਰਾ 9,40
2003 (5) ਸਪਲ. SCR 930
'ਤੇ ਭਰੋਸਾ ਕੀਤਾ
ਪੈਰਾ 9,
29,40
2010 (12) SCR 927
ਦਾ ਜ਼ਿਕਰ
ਪੈਰਾ 10,
ਜੀ
40
2010 (12) SCR 725
ਦਾ ਜ਼ਿਕਰ
ਪੈਰਾ 10,
40
(2005) 5 SCC 581
ਦਾ ਜ਼ਿਕਰ
ਪੈਰਾ 12
ਐੱਚ
672 ਸੁਪਰੀਮ ਕੋਰਟ ਦੀਆਂ ਰਿਪੋਰਟਾਂ [2011] 14 (ADDL.) S.C.R.
ਏ
(2007) 13 SCC 803
ਦਾ ਜ਼ਿਕਰ
ਪੈਰਾ 12
;
2002 (5) ਸਪਲ. SCR 222 ਲਾਗੂ ਨਾ ਹੋਣ ਵਾਲਾ ਪੈਰਾ
13, 24, 36
2000 (1) SCR 1205
ਲਾਗੂ ਨਾ ਹੋਣ ਵਾਲਾ ਪੈਰਾ 13,
38
ਬੀ
1996 (2) SCR 767
ਲਾਗੂ ਨਾ ਹੋਣ ਵਾਲਾ ਪੈਰਾ 14,
37
2000 (2) SCR 773
ਦਾ ਜ਼ਿਕਰ
ਪੈਰਾ 15
ਸੀ
2007 (9) SCR 285
ਲਾਗੂ ਨਾ ਹੋਣ ਵਾਲਾ ਪੈਰਾ 17,
39
2007 (1) SCR 1198
ਦਾ ਜ਼ਿਕਰ
ਪੈਰਾ 22
2000 (1) ਸਪਲਾਈ. SCR 538 ਦਾ ਹਵਾਲਾ ਦਿੱਤਾ ਗਿਆ ਹੈ
ਪੈਰਾ 23
ਡੀ
1989 (3) SCR 488
ਦਾ ਜ਼ਿਕਰ
ਪੈਰਾ 23
1996 (2) ਸਪਲ. SCR 738
ਦਾ ਜ਼ਿਕਰ
ਪੈਰਾ 23
2011 (1) SCR 741
ਦਾ ਜ਼ਿਕਰ
ਪੈਰਾ 23
ਈ
1972 (3) SCR 784
'ਤੇ ਭਰੋਸਾ ਕੀਤਾ
ਪੈਰਾ 28
1976 (1) SCR 219
'ਤੇ ਭਰੋਸਾ ਕੀਤਾ
ਪੈਰਾ 29
1979 (1) SCR 26
'ਤੇ ਭਰੋਸਾ ਕੀਤਾ
ਪੈਰਾ 41
ਐੱਫ
2005 (3) ਸਪਲ. SCR 48
'ਤੇ ਭਰੋਸਾ ਕੀਤਾ
ਪੈਰਾ 41
2007 (2) SCR 184
'ਤੇ ਭਰੋਸਾ ਕੀਤਾ
ਪੈਰਾ 41
ਜੀ
ਸਿਵਲ ਅਪੀਲੀ ਅਧਿਕਾਰ ਖੇਤਰ: ਸਿਵਲ ਅਪੀਲ ਨੰ.
2007 ਦਾ 5059
ਦੇ 30.8.2007 ਦੇ ਨਿਰਣੇ ਅਤੇ ਆਦੇਸ਼ ਤੋਂ
ਟੈਲੀਕਾਮ ਵਿਵਾਦ ਨਿਪਟਾਰਾ ਅਤੇ ਅਪੀਲ ਟ੍ਰਿਬਿਊਨਲ, ਨਵੀਂ ਦਿੱਲੀ
2003 ਦੀ ਪਟੀਸ਼ਨ ਨੰ. 7 ਵਿੱਚ।
ਐੱਚ
ਯੂਨੀਅਨ ਆਫ਼ ਇੰਡੀਆ ਬਨਾਮ ਐਸੋਸਿਏਸ਼ਨ ਆਫ਼ ਯੂਨੀਫਾਈਡ ਟੈਲੀਕਾਮ 673
ਭਾਰਤ ਦੇ ਸੇਵਾ ਪ੍ਰਦਾਤਾ
ਨਾਲ
ਸਿਵਲ ਅਪੀਲ ਨੰ: 179-180, 363, 1229-1230, 2065, 2479, 311-
2008 ਦੇ 314 ਅਤੇ 317-318, 1552, 2009 ਦੇ 3868, 7049, 7062,
7063-7064, 7443, 7446, 7126, 7444, 7445, 9646-9661 ਦੇ
2010, 2030, 2031, 2270, 3245, 5450-5451, 8627-8628, 8625-
2011 ਦਾ 8626
ਏ
ਬੀ
ਮਲਹੋਤਰਾ, ਡੀ.ਐਸ. ਮਹਰਾ, ਅਭਿਜਾਤ ਪੀ. ਮੇਧ, ਮੀਨਾਕਸ਼ੀ ਨੂੰ ਮਿਲੋ
ਅਰੋੜਾ, ਰਾਜੀਵ ਮਹਿਤਾ, ਬੀ.ਵੀ. ਬਲਰਾਮ ਦਾਸ, ਵਕੀਲ ਨਿਟ ਐਂਡ ਕੰਪਨੀ, ਬੀਨਾ
ਗੁਪਤਾ, ਸ਼ਿਰਾਜ਼ ਠੇਕੇਦਾਰ ਪਟੋਦੀਆ, ਅਨਿਲ ਕਟਿਆਰ, ਬੀ
ਪ੍ਰਸਾਦ, ਬੀਨੂੰ ਤਮਟਾ, ਅਰਵਿੰਦ ਕੁਮਾਰ ਸ਼ਰਮਾ, ਨਵੀਨ, ਅਰੁਣ ਸੀ
ਕੁਮਾਰ ਬੇਰੀਵਾਲ, ਸੁਨੀਲ ਕੁਮਾਰ ਜੈਨ, ਸੁਮਿਤਾ ਹਜ਼ਾਰਿਕਾ, ਰਾਜਨ
ਨਾਰਾਇਣ, ਗੋਰਵ ਕੇਜਰੀਵਾਲ ਦਿਖਾਈ ਦੇਣ ਵਾਲੀਆਂ ਪਾਰਟੀਆਂ ਲਈ।
ਵੱਲੋਂ ਅਦਾਲਤ ਦਾ ਫੈਸਲਾ ਸੁਣਾਇਆ ਗਿਆ
ਏ.ਕੇ. ਪਟਨਾਇਕ, ਜੇ.
2007 ਦੀ ਸਿਵਲ ਅਪੀਲ ਨੰਬਰ 5059, 2008 ਦੀ 179-180, 311-314,
2008 ਦਾ 317-318, 2008 ਦਾ 363, 2008 ਦਾ 2065, 1229-1230 ਦਾ
2008 ਅਤੇ 2009 ਦਾ 3868:
1. ਇਹ ਟੈਲੀਕਾਮ ਦੀ ਧਾਰਾ 18 ਅਧੀਨ ਅਪੀਲਾਂ ਹਨ
ਰੈਗੂਲੇਟਰੀ ਅਥਾਰਟੀ ਆਫ਼ ਇੰਡੀਆ ਐਕਟ, 1997 (ਛੋਟੇ ਲਈ "ਟਰਾਈ ਐਕਟ")
30.08.2007 ਦੇ ਸਾਂਝੇ ਫੈਸਲੇ ਅਤੇ ਆਦੇਸ਼ ਦੇ ਵਿਰੁੱਧ
ਟੈਲੀਕਾਮ ਵਿਵਾਦ ਨਿਪਟਾਰਾ ਅਤੇ ਅਪੀਲੀ ਟ੍ਰਿਬਿਊਨਲ, ਨਵਾਂ
2003 ਦੀ ਪਟੀਸ਼ਨ ਨੰਬਰ 7 ਵਿੱਚ ਦਿੱਲੀ (ਛੋਟੇ ਤੌਰ 'ਤੇ "ਟ੍ਰਿਬਿਊਨਲ")।
2. ਸੰਬੰਧਿਤ ਤੱਥ ਬਹੁਤ ਸੰਖੇਪ ਰੂਪ ਵਿੱਚ ਇਹ ਹਨ ਕਿ ਨਾਲ
ਰਾਸ਼ਟਰੀ ਦੂਰਸੰਚਾਰ ਨੀਤੀ, 1994 ਉਦਾਰੀਕਰਨ ਦੀ ਸ਼ੁਰੂਆਤ
ਟੈਲੀਕਾਮ ਸੈਕਟਰ, ਵੱਖ-ਵੱਖ ਲੋਕਾਂ ਨੂੰ ਟੈਲੀਕਾਮ ਲਾਇਸੈਂਸ ਜਾਰੀ ਕੀਤੇ ਗਏ ਸਨ
ਸੇਵਾ ਪ੍ਰਦਾਤਾ. ਸੇਵਾ ਪ੍ਰਦਾਤਾਵਾਂ ਨੂੰ ਦਿੱਤੇ ਗਏ ਲਾਇਸੰਸ
ਇੱਕ ਨਿਸ਼ਚਿਤ ਲਾਇਸੈਂਸ ਫੀਸ ਨਿਰਧਾਰਤ ਕੀਤੀ, ਜੋ ਸੇਵਾ ਦੁਆਰਾ ਭੁਗਤਾਨ ਯੋਗ ਸੀ
ਪ੍ਰਦਾਤਾ ਹਰ ਸਾਲ. 1994 ਤੋਂ 1999 ਦੇ ਸਮੇਂ ਦੌਰਾਨ,
ਲਾਇਸੰਸਧਾਰੀ ਲਾਇਸੰਸ ਫੀਸ ਦੇ ਭੁਗਤਾਨ ਵਿੱਚ ਡਿਫਾਲਟ ਹੋਏ ਅਤੇ ਏ
ਭਾਰਤ ਸਰਕਾਰ, ਮੰਤਰਾਲੇ ਨੂੰ ਪ੍ਰਤੀਨਿਧਤਾ
ਲਈ ਉੱਚ ਲਾਇਸੈਂਸ ਫੀਸ ਦੇ ਵਿਰੁੱਧ ਰਾਹਤ ਲਈ ਦੂਰਸੰਚਾਰ
ਦੂਰਸੰਚਾਰ ਉਦਯੋਗ ਦਾ ਬਚਾਅ. ਭਾਰਤ ਸਰਕਾਰ
ਡੀ
ਈ
ਐੱਫ
ਜੀ
ਐੱਚ
674 ਸੁਪਰੀਮ ਕੋਰਟ ਦੀਆਂ ਰਿਪੋਰਟਾਂ [2011] 14 (ADDL.) S.C.R.
A ਨੇ ਪ੍ਰਤੀਨਿਧਤਾਵਾਂ 'ਤੇ ਵਿਚਾਰ ਕੀਤਾ ਅਤੇ ਕਈਆਂ ਦੇ ਬਾਅਦ
ਲਾਇਸੰਸਧਾਰਕਾਂ ਨਾਲ ਵਿਚਾਰ-ਵਟਾਂਦਰੇ ਨੇ ਇੱਕ ਨਵੇਂ ਪੈਕੇਜ ਦੀ ਪੇਸ਼ਕਸ਼ ਕੀਤੀ, ਜਾਣਿਆ ਜਾਂਦਾ ਹੈ
"ਰਾਸ਼ਟਰੀ ਦੂਰਸੰਚਾਰ ਨੀਤੀ 1999 - ਸ਼ਾਸਨ" ਦੇ ਰੂਪ ਵਿੱਚ
ਲਾਇਸੰਸਧਾਰਕਾਂ ਨੂੰ ਫਿਕਸਡ ਲਾਇਸੈਂਸ ਫੀਸ ਤੋਂ ਮਾਈਗ੍ਰੇਟ ਕਰਨ ਦਾ ਵਿਕਲਪ
ਮਾਲੀਆ ਵੰਡ ਫੀਸ। ਇਸ ਅਨੁਸਾਰ ਮਿਤੀ 22.07.1999 ਦੇ ਪੱਤਰ ਸਨ
ਬੀ ਵੱਖ-ਵੱਖ ਲਾਇਸੰਸਧਾਰਕਾਂ ਨੂੰ ਭੇਜੇ ਗਏ ਹਨ ਜੋ ਉਹਨਾਂ ਨੂੰ NTP ਵਿੱਚ ਬਦਲਣ ਦੀ ਪੇਸ਼ਕਸ਼ ਕਰਦੇ ਹਨ-
99 ਸ਼ਾਸਨ, ਜਿਸ ਨੇ ਹੋਰ ਗੱਲਾਂ ਦੇ ਨਾਲ ਕਿਹਾ:
ਸੀ
ਡੀ
ਈ
ਐੱਫ
ਜੀ
ਐੱਚ
"(i) NTP-99 ਸ਼ਾਸਨ ਨੂੰ ਬਦਲਣ ਦੀ ਕੱਟ-ਆਫ ਤਾਰੀਖ ਹੋਵੇਗੀ
01.08.1999 ਹੋਵੇਗਾ।
(ii) ਲਾਇਸੰਸਧਾਰਕ ਨੂੰ ਇੱਕ ਵਾਰ ਦਾਖਲਾ ਫੀਸ ਅਦਾ ਕਰਨੀ ਪਵੇਗੀ
ਅਤੇ ਕੁੱਲ ਮਾਲੀਆ ਦੇ ਪ੍ਰਤੀਸ਼ਤ ਹਿੱਸੇ ਵਜੋਂ ਲਾਇਸੈਂਸ ਫੀਸ
ਲਾਇਸੰਸ ਦੇ ਤਹਿਤ. ਦਾਖਲਾ ਫੀਸ ਚਾਰਜਯੋਗ ਹੋਵੇਗੀ
ਤੱਕ ਮੌਜੂਦਾ ਲਾਇਸੰਸਧਾਰੀਆਂ ਦੁਆਰਾ ਭੁਗਤਾਨ ਯੋਗ ਲਾਇਸੈਂਸ ਫੀਸ ਦੇ ਬਕਾਏ
31.07.1999, ਇਸ ਮਿਤੀ ਤੱਕ ਦੀ ਗਣਨਾ ਕੀਤੀ ਗਈ ਹੈ
ਪ੍ਰਭਾਵੀ ਮਿਤੀ ਦੀ ਕਲਪਨਾਤਮਕ ਵਿਸਤਾਰ ਦੇ ਨਤੀਜੇ ਵਜੋਂ
ਪੈਰਾ (ix) ਹੇਠਾਂ, ਮੌਜੂਦਾ ਲਾਇਸੈਂਸ ਦੀਆਂ ਸ਼ਰਤਾਂ ਅਨੁਸਾਰ।
(iii) ਅਧੀਨ ਕੁੱਲ ਮਾਲੀਆ ਦੇ ਪ੍ਰਤੀਸ਼ਤ ਵਜੋਂ ਲਾਇਸੈਂਸ ਫੀਸ
ਲਾਇਸੰਸ ਭੁਗਤਾਨਯੋਗ ਹੋਵੇਗਾ w.e.f. 01.08.1999. ਦ
ਸਰਕਾਰ ਕੁਆਂਟਮ ਬਾਰੇ ਅੰਤਿਮ ਫੈਸਲਾ ਲਵੇਗੀ
ਦੇ ਬਾਅਦ ਲਾਇਸੰਸ ਫ਼ੀਸ ਦੇ ਤੌਰ 'ਤੇ ਵਸੂਲੇ ਜਾਣ ਵਾਲੇ ਮਾਲੀਏ ਦੇ ਹਿੱਸੇ ਦਾ
ਟੈਲੀਕਾਮ ਰੈਗੂਲੇਟਰੀ ਦੀਆਂ ਸਿਫ਼ਾਰਸ਼ਾਂ ਪ੍ਰਾਪਤ ਕਰਨਾ
ਅਥਾਰਟੀ ਆਫ ਇੰਡੀਆ (TRAI)। ਇਸ ਦੌਰਾਨ, ਸਰਕਾਰ
ਦੇ ਕੁੱਲ ਮਾਲੀਏ ਦਾ 15% ਫਿਕਸ ਕਰਨ ਦਾ ਫੈਸਲਾ ਕੀਤਾ ਹੈ
ਆਰਜ਼ੀ ਲਾਇਸੈਂਸ ਫੀਸ ਵਜੋਂ ਲਾਇਸੰਸਧਾਰਕ। ਲਈ ਕੁੱਲ ਆਮਦਨ
ਇਹ ਉਦੇਸ਼ ਲਾਇਸੰਸਧਾਰਕ ਦਾ ਕੁੱਲ ਮਾਲੀਆ ਹੋਵੇਗਾ
ਕੰਪਨੀ ਨੂੰ ਭੁਗਤਾਨ ਕੀਤੇ ਗਏ PSTN ਸਬੰਧਤ ਕਾਲ ਖਰਚਿਆਂ ਨੂੰ ਛੱਡ ਕੇ
DOT/MTNL ਅਤੇ ਲਾਇਸੰਸਧਾਰਕ ਦੁਆਰਾ ਇਕੱਤਰ ਕੀਤਾ ਸੇਵਾ ਟੈਕਸ
ਆਪਣੇ ਗਾਹਕਾਂ ਤੋਂ ਸਰਕਾਰ ਦੀ ਤਰਫ਼ੋਂ। ਰਸੀਦ 'ਤੇ
ਟਰਾਈ ਦੀ ਸਿਫ਼ਾਰਸ਼ ਅਤੇ ਸਰਕਾਰ ਦੀ ਅੰਤਿਮ
ਫੈਸਲਾ, ਆਰਜ਼ੀ ਬਕਾਏ ਦਾ ਅੰਤਮ ਸਮਾਯੋਜਨ ਹੋਵੇਗਾ
ਮਾਲੀਆ ਹਿੱਸੇ ਦੀ ਪ੍ਰਤੀਸ਼ਤਤਾ 'ਤੇ ਨਿਰਭਰ ਕਰਦਾ ਹੈ
ਅਤੇ ਇਸ ਉਦੇਸ਼ ਲਈ ਮਾਲੀਏ ਦੀ ਪਰਿਭਾਸ਼ਾ ਜਿਵੇਂ ਹੋ ਸਕਦੀ ਹੈ
ਆਖਰਕਾਰ ਫੈਸਲਾ ਕੀਤਾ."
ਯੂਨੀਅਨ ਆਫ਼ ਇੰਡੀਆ ਬਨਾਮ ਐਸੋਸਿਏਸ਼ਨ ਆਫ਼ ਯੂਨੀਫਾਈਡ ਟੈਲੀਕਾਮ 675
ਭਾਰਤ ਦੇ ਸੇਵਾ ਪ੍ਰਦਾਤਾ [ਏ.ਕੇ. ਪਟਨਾਇਕ, ਜੇ.]
3. ਮਿਤੀ 22.07.1999 ਦੇ ਪੱਤਰ ਦੀ ਪ੍ਰਾਪਤੀ ਤੋਂ ਬਾਅਦ ਕੁਝ ਏ.
ਸੇਵਾ ਪ੍ਰਦਾਤਾਵਾਂ ਨੇ ਅਪਲਾਈ ਕੀਤਾ ਅਤੇ ਨਵੇਂ ਲਾਇਸੈਂਸ ਲਏ ਜੋ
ਬਸ਼ਰਤੇ ਕਿ ਲਾਇਸੰਸਧਾਰਕ ਨੂੰ ਇੱਕ ਨਿਸ਼ਚਿਤ ਪ੍ਰਤੀਸ਼ਤ ਦਾ ਭੁਗਤਾਨ ਕਰਨਾ ਹੋਵੇਗਾ
ਸਲਾਨਾ ਲਾਇਸੈਂਸ ਫੀਸ ਵਜੋਂ ਕੁੱਲ ਮਾਲੀਆ। ਦੇ ਬਾਅਦ
ਭਾਰਤ ਸਰਕਾਰ ਦੇ ਦੂਰਸੰਚਾਰ ਮੰਤਰਾਲੇ ਨੇ ਆਖਰਕਾਰ ਲਿਆ
ਸਮਾਯੋਜਿਤ ਕੁੱਲ ਮਾਲੀਆ ਦੀ ਪਰਿਭਾਸ਼ਾ 'ਤੇ ਅੰਤਿਮ ਫੈਸਲਾ, ਬੀ
ਦੁਆਰਾ ਲਾਇਸੈਂਸ ਸਮਝੌਤੇ ਨੂੰ ਸੋਧਿਆ ਅਤੇ ਹਸਤਾਖਰ ਕੀਤਾ ਗਿਆ ਸੀ
ਲਾਇਸੰਸਧਾਰੀ ਅਤੇ ਸੋਧਿਆ ਲਾਇਸੰਸ ਸਮਝੌਤਾ ਪ੍ਰਭਾਵਸ਼ਾਲੀ ਸੀ
01.08.1999 ਤੋਂ। ਸੋਧੇ ਹੋਏ ਲਾਇਸੰਸ ਦੀ ਧਾਰਾ 19
ਇਕਰਾਰਨਾਮਾ, ਜੋ ਐਡਜਸਟਡ ਕੁੱਲ ਮਾਲੀਆ ਨੂੰ ਪਰਿਭਾਸ਼ਿਤ ਕਰਦਾ ਹੈ, ਕੱਢਿਆ ਜਾਂਦਾ ਹੈ
ਇੱਥੇ ਹੇਠਾਂ:
"19. 'ਐਡਜਸਟਡ ਕੁੱਲ ਮਾਲੀਆ' ਦੀ ਪਰਿਭਾਸ਼ਾ:
19.1 ਕੁੱਲ ਆਮਦਨ:
ਕੁੱਲ ਮਾਲੀਆ ਇੰਸਟਾਲੇਸ਼ਨ ਸਮੇਤ ਹੋਵੇਗਾ
ਚਾਰਜ, ਲੇਟ ਫੀਸ, ਹੈਂਡਸੈੱਟਾਂ ਦੀ ਵਿਕਰੀ ਤੋਂ ਪ੍ਰਾਪਤ ਆਮਦਨ [ਜਾਂ ਕੋਈ ਹੋਰ
ਟਰਮੀਨਲ ਉਪਕਰਣ ਆਦਿ', ਵਿਆਜ ਦੇ ਖਾਤੇ 'ਤੇ ਮਾਲੀਆ,
ਲਾਭਅੰਸ਼, ਮੁੱਲ ਜੋੜੀਆਂ ਸੇਵਾਵਾਂ, ਪੂਰਕ ਸੇਵਾਵਾਂ,
ਐਕਸੈਸ ਜਾਂ ਇੰਟਰਕਨੈਕਸ਼ਨ ਖਰਚੇ, ਰੋਮਿੰਗ ਖਰਚੇ,
ਬੁਨਿਆਦੀ ਢਾਂਚੇ ਅਤੇ ਕਿਸੇ ਵੀ ਦੇ ਅਨੁਮਤੀਯੋਗ ਸ਼ੇਅਰਿੰਗ ਤੋਂ ਮਾਲੀਆ
ਹੋਰ ਫੁਟਕਲ ਮਾਲੀਆ, ਸਬੰਧਤ ਲਈ ਕਿਸੇ ਸੈੱਟਆਫ ਦੇ ਬਿਨਾਂ।
ਖਰਚੇ ਦੀ ਵਸਤੂ, ਆਦਿ
19.2 'ਅਡਜਸਟਡ ਗ੍ਰਾਸ' 'ਤੇ ਪਹੁੰਚਣ ਦੇ ਉਦੇਸ਼ ਲਈ
ਮਾਲੀਆ [ਏ.ਜੀ.ਆਰ.]' ਹੇਠ ਲਿਖੇ ਨੂੰ ਇਸ ਤੋਂ ਬਾਹਰ ਰੱਖਿਆ ਜਾਵੇਗਾ
AGR 'ਤੇ ਪਹੁੰਚਣ ਲਈ ਕੁੱਲ ਮਾਲੀਆ:
II.
PSTN ਸਬੰਧਤ ਕਾਲ ਖਰਚੇ [ਪਹੁੰਚ ਖਰਚੇ]
ਅਸਲ ਵਿੱਚ ਹੋਰ ਯੋਗ/ਹੱਕਦਾਰਾਂ ਨੂੰ ਭੁਗਤਾਨ ਕੀਤਾ ਗਿਆ
ਅੰਦਰ ਦੂਰਸੰਚਾਰ ਸੇਵਾ ਪ੍ਰਦਾਤਾ
ਭਾਰਤ;
ਰੋਮਿੰਗ ਮਾਲੀਆ ਅਸਲ ਵਿੱਚ ਇਸ 'ਤੇ ਪਾਸ ਹੋਇਆ
ਹੋਰ ਯੋਗ/ਹੱਕਦਾਰ ਦੂਰਸੰਚਾਰ
ਸੇਵਾ ਪ੍ਰਦਾਤਾ ਅਤੇ;
ਸੀ
ਡੀ
ਈ
ਐੱਫ
ਜੀ
ਆਈ
ਏ
676
ਸੁਪਰੀਮ ਕੋਰਟ ਦੀਆਂ ਰਿਪੋਰਟਾਂ [2011] 14 (ADDL.) S.C.R.
ਬੀਮਾਰ
ਸੇਵਾ ਦੀ ਵਿਵਸਥਾ 'ਤੇ ਸੇਵਾ ਟੈਕਸ ਅਤੇ
ਵਿਕਰੀ ਟੈਕਸ ਅਸਲ ਵਿੱਚ ਸਰਕਾਰ ਨੂੰ ਅਦਾ ਕੀਤਾ ਜਾਂਦਾ ਹੈ ਜੇਕਰ
ਕੁੱਲ ਆਮਦਨ ਨੂੰ ਹਿੱਸੇ ਵਜੋਂ ਸ਼ਾਮਲ ਕੀਤਾ ਗਿਆ ਸੀ
ਸੇਲਜ਼ ਟੈਕਸ ਅਤੇ ਸਰਵਿਸ ਟੈਕਸ"
ਬੀ
ਸੀ
ਡੀ
ਈ
ਐੱਫ
ਜੀ
ਐੱਚ
4. ਸਾਲ 2003 ਵਿੱਚ, ਕੁਝ ਲਾਇਸੰਸਧਾਰਕਾਂ ਨੇ ਸਵਾਲ ਕੀਤੇ
ਵਿੱਚ ਸਮਾਯੋਜਿਤ ਕੁੱਲ ਮਾਲੀਆ ਦੀ ਪਰਿਭਾਸ਼ਾ ਦੀ ਵੈਧਤਾ
ਟ੍ਰਿਬਿਊਨਲ ਦੇ ਸਾਹਮਣੇ ਲਾਇਸੈਂਸ ਸਮਝੌਤਾ ਕੀਤਾ ਅਤੇ ਦਲੀਲ ਦਿੱਤੀ ਕਿ
ਸਮਾਯੋਜਿਤ ਕੁੱਲ ਮਾਲੀਆ ਸਿਰਫ਼ ਸਿੱਧੇ ਤੌਰ 'ਤੇ ਆਮਦਨ ਨਾਲ ਸਬੰਧਤ ਹੋ ਸਕਦਾ ਹੈ
ਦੀ ਧਾਰਾ 4 ਅਧੀਨ ਲਾਇਸੰਸਸ਼ੁਦਾ ਟੈਲੀਕਾਮ ਓਪਰੇਸ਼ਨਾਂ ਤੋਂ ਪੈਦਾ ਹੁੰਦਾ ਹੈ
ਇੰਡੀਅਨ ਟੈਲੀਗ੍ਰਾਫ ਐਕਟ, 1885 (ਛੋਟੇ ਤੌਰ 'ਤੇ "ਟੈਲੀਗ੍ਰਾਫ ਐਕਟ")
ਖਰਚਿਆਂ ਦੇ ਸਮਾਯੋਜਨ ਤੋਂ ਬਾਅਦ ਅਤੇ ਰਾਈਟ ਆਫ ਅਤੇ ਮਾਲੀਆ
ਲਾਇਸੰਸਸ਼ੁਦਾ ਦੂਰਸੰਚਾਰ ਗਤੀਵਿਧੀਆਂ ਲਈ ਸਿੱਧੇ ਤੌਰ 'ਤੇ ਜ਼ਿੰਮੇਵਾਰ ਨਹੀਂ ਹੈ। ਉਹ
ਨੇ ਇਹ ਵੀ ਦਲੀਲ ਦਿੱਤੀ ਕਿ ਫੁਟਕਲ ਅਤੇ ਹੋਰ ਚੀਜ਼ਾਂ ਸਮੇਤ
ਵਿਆਜ ਦੀ ਆਮਦਨ, ਅਤੇ ਲਾਭਅੰਸ਼ ਆਮਦਨ, ਛੋਟਾਂ ਦਾ ਮੁੱਲ,
USO ਫੰਡ ਤੋਂ ਛੋਟ, ਮੁਫਤ ਕਾਲਾਂ ਅਤੇ ਅਦਾਇਗੀ ਆਦਿ।
ਲਈ ਐਡਜਸਟ ਕੀਤੇ ਕੁੱਲ ਮਾਲੀਏ ਵਿੱਚ ਸ਼ਾਮਲ ਨਹੀਂ ਕੀਤਾ ਜਾਣਾ ਚਾਹੀਦਾ ਹੈ
ਲਾਇਸੰਸ ਫੀਸ ਦੀ ਗਣਨਾ ਦਾ ਉਦੇਸ਼. ਯੂਨੀਅਨ ਆਫ ਇੰਡੀਆ ਨੇ ਦਾਇਰ ਕੀਤੀ ਹੈ
ਟ੍ਰਿਬਿਊਨਲ ਦੇ ਸਾਹਮਣੇ ਇਸ ਦਾ ਜਵਾਬ ਇਹ ਦਲੀਲ ਦਿੰਦੇ ਹੋਏ ਕਿ ਲਾਇਸੰਸਧਾਰਕਾਂ ਕੋਲ ਹੈ
ਬਿਨਾਂ ਸ਼ਰਤ ਮਾਈਗ੍ਰੇਸ਼ਨ ਪੈਕੇਜ ਅਤੇ ਹੋਣ ਨੂੰ ਸਵੀਕਾਰ ਕੀਤਾ
ਇਸ ਦਾ ਲਾਭ ਲਿਆ, ਸ਼ਰਤਾਂ ਦੁਆਰਾ ਬੰਨ੍ਹੇ ਹੋਏ ਹਨ ਅਤੇ
ਲਾਇਸੰਸ ਸਮਝੌਤੇ ਦੀਆਂ ਸ਼ਰਤਾਂ ਅਤੇ ਇਜਾਜ਼ਤ ਨਹੀਂ ਦਿੱਤੀ ਜਾ ਸਕਦੀ
ਉਸੇ ਤੱਕ ਮੁੜ ਮੁੜ ਕਰਨ ਲਈ. ਇਸ ਦੇ ਹੁਕਮ ਮਿਤੀ 07.07.2006 ਵਿੱਚ, ਦ
ਟ੍ਰਿਬਿਊਨਲ ਨੇ ਯੂਨੀਅਨ ਆਫ ਇੰਡੀਆ ਦੀਆਂ ਦਲੀਲਾਂ ਨੂੰ ਰੱਦ ਕਰ ਦਿੱਤਾ ਅਤੇ ਰੱਖਿਆ
ਕਿ ਟੈਲੀਗ੍ਰਾਫ ਐਕਟ ਦੀ ਧਾਰਾ 4 ਦੇ ਤਹਿਤ, ਕੇਂਦਰੀ
ਸਰਕਾਰ ਕੁੱਲ ਮਾਲੀਏ ਦੇ ਹਿੱਸੇ ਦਾ ਪ੍ਰਤੀਸ਼ਤ ਲੈ ਸਕਦੀ ਹੈ
ਅਧੀਨ ਲਾਇਸੰਸਧਾਰਕ ਦੀਆਂ ਗਤੀਵਿਧੀਆਂ ਤੋਂ ਪ੍ਰਾਪਤ ਹੋਏ ਲਾਇਸੰਸਧਾਰਕ ਦੀ
ਲਾਇਸੰਸ ਅਤੇ ਇਸ ਲਈ ਇੱਕ ਲਾਇਸੰਸਧਾਰੀ ਦੁਆਰਾ ਪ੍ਰਾਪਤ ਮਾਲੀਆ
ਲਾਇਸੰਸਸ਼ੁਦਾ ਗਤੀਵਿਧੀਆਂ ਤੋਂ ਬਾਹਰ ਦੀਆਂ ਗਤੀਵਿਧੀਆਂ ਇਸ ਤੋਂ ਬਾਹਰ ਹੋਣਗੀਆਂ
ਟੈਲੀਗ੍ਰਾਫ ਐਕਟ ਦੀ ਧਾਰਾ 4 ਦੇ ਦਾਇਰੇ ਵਿੱਚ। ਟ੍ਰਿਬਿਊਨਲ ਨੇ ਅੱਗੇ
ਨੇ ਮੰਨਿਆ ਕਿ ਟਰਾਈ ਐਕਟ ਦੀ ਧਾਰਾ 11 (1) (ਏ) ਨੂੰ ਜ਼ਰੂਰੀ ਹੈ
ਤੋਂ ਸਿਫਾਰਿਸ਼ਾਂ ਮੰਗੇਗੀ ਕੇਂਦਰ ਸਰਕਾਰ
ਲਾਇਸੰਸ 'ਤੇ ਟੈਲੀਕਾਮ ਰੈਗੂਲੇਟਰੀ ਅਥਾਰਟੀ (ਛੋਟੇ 'ਟਰਾਈ' ਲਈ)
ਲਾਇਸੰਸਧਾਰਕ ਦੁਆਰਾ ਭੁਗਤਾਨ ਯੋਗ ਫੀਸ ਅਤੇ ਕਿਉਂਕਿ ਕੋਈ ਪ੍ਰਭਾਵੀ ਸੰਵਿਧਾਨ ਨਹੀਂ ਸੀ
ਟਰਾਈ ਦੁਆਰਾ ਕੀਤੀ ਗਈ ਹੈ, ਇਸ ਮਾਮਲੇ ਨੂੰ ਰਿਮਾਂਡ 'ਤੇ ਭੇਜਿਆ ਜਾਣਾ ਚਾਹੀਦਾ ਹੈ
ਟਰਾਈ ਅਤੇ ਟਰਾਈ ਇਸ ਮਾਮਲੇ 'ਤੇ ਵਿਚਾਰ ਕਰ ਸਕਦੇ ਹਨ ਅਤੇ ਇਸ ਨੂੰ ਭੇਜ ਸਕਦੇ ਹਨ
ਟ੍ਰਿਬਿਊਨਲ ਨੂੰ ਸਿਫਾਰਸ਼ਾਂ। ਟ੍ਰਿਬਿਊਨਲ ਨੇ ਹਾਲਾਂਕਿ ਕੀਤਾ ਹੈ

