1134 ਸੁਪਰੀਮ ਕੋਰਟ ਦੀਆਂ ਰਿਪੋਰਟਾਂ
[2011] 11 ਐਸ.ਸੀ.ਆਰ.
ਇੱਕ ਸੋਧਿਆ ਐਕਟ.
ਬੀ
ਸੀ
ਡੀ
ਈ
ਜੇ
ਦਾ ਗਠਨ ਕੀਤਾ ਗਿਆ ਸੀ ਅਤੇ ਕਈ ਮੀਟਿੰਗਾਂ ਕਰਨ ਤੋਂ ਬਾਅਦ, ਇੱਕ ਸਾਂਝੀ ਰਿਪੋਰਟ
ਹਾਈਕੋਰਟ ਵਿੱਚ ਪੇਸ਼ ਕੀਤਾ ਗਿਆ ਸੀ। ਇਸ ਤੋਂ ਬਾਅਦ ਹਾਈਕੋਰਟ
ਉਕਤ ਰਿਪੋਰਟ 'ਤੇ ਵਿਚਾਰ ਕਰਦੇ ਹੋਏ, ਨਿਰਣਾ ਅਤੇ ਆਦੇਸ਼ ਮਿਤੀ
18.7.2011, ਮਾਹਿਰ ਕਮੇਟੀ ਦੀ ਰਿਪੋਰਟ ਵਿੱਚ ਨੁਕਸ ਪਾਇਆ ਗਿਆ
ਅਤੇ ਸੋਧ ਐਕਟ 2011 ਦੀ ਧਾਰਾ 3 ਨੂੰ ਰੱਦ ਕਰ ਦਿੱਤਾ
ਨਿਰਦੇਸ਼ ਕਿ ਰਾਜ ਛਪੀਆਂ ਪਾਠ ਪੁਸਤਕਾਂ ਨੂੰ ਵੰਡੇਗਾ
ਅਧਿਆਪਕਾਂ ਨੂੰ ਯੋਗ ਬਣਾਉਣ ਲਈ ਸਿੱਖਿਆ ਦੀ ਇਕਸਾਰ ਪ੍ਰਣਾਲੀ ਅਧੀਨ
ਕਲਾਸਾਂ ਸ਼ੁਰੂ ਕਰਨ, ਅਤੇ ਪਾਠ ਪੁਸਤਕਾਂ ਦੀ ਪੂਰੀ ਵੰਡ ਕਰਨ ਲਈ
22.7.2011 ਨੂੰ ਜਾਂ ਇਸ ਤੋਂ ਪਹਿਲਾਂ।
ਇਸ ਲਈ, ਇਹ ਅਪੀਲ.
ਵਿਰੋਧੀ ਸਬਮਿਸ਼ਨਾਂ:
3. ਸ਼੍ਰੀ ਪੀ.ਪੀ. ਰਾਓ, ਸ਼੍ਰੀ ਸੀ.ਏ. ਸੁੰਦਰਮ, ਡਾ: ਰਾਜੀਵ
ਧਵਨ, ਡਾ. ਅਭਿਸ਼ੇਕ ਐਮ. ਸਿੰਘਵੀ, ਸੀਨੀਅਰ ਵਕੀਲ, ਸ਼੍ਰੀ ਏ.
ਨਵਨੀਤ ਕ੍ਰਿਸ਼ਨਨ, ਐਡਵੋਕੇਟ ਜਨਰਲ ਅਤੇ ਸ਼੍ਰੀ ਗੁਰੂ ਸਿੱਖੇ
ਕ੍ਰਿਸ਼ਨ ਕੁਮਾਰ ਨੇ ਐਡੀਸ਼ਨਲ ਐਡਵੋਕੇਟ ਜਨਰਲ ਲਈ ਸਿੱਖਿਆ
ਤਾਮਿਲਨਾਡੂ ਰਾਜ, ਅਪੀਲਕਰਤਾਵਾਂ ਲਈ ਪੇਸ਼ ਹੋਏ
ਨੇ ਕਿਹਾ ਕਿ ਹਾਈਕੋਰਟ ਨੇ ਆਪਣੇ ਪੁਰਾਣੇ ਫੈਸਲੇ ਦੀ ਮਿਤੀ
30.4.2010 ਨੇ ਰਾਜ ਸਰਕਾਰ ਨੂੰ ਨਿਰਦੇਸ਼ ਜਾਰੀ ਕੀਤੇ ਸਨ
ਐਕਟ 2010 ਨੂੰ ਸੋਧੋ ਕਿਉਂਕਿ ਇਸ ਦੇ ਕੁਝ ਉਪਬੰਧ ਹੋਣੇ ਸਨ
ਐਕਟ 2009 ਦੇ ਅਨੁਰੂਪ ਲਿਆਇਆ ਗਿਆ ਅਤੇ ਰਾਜ ਨੂੰ ਕਰਨਾ ਪਿਆ
ਬੋਰਡ ਦਾ ਗਠਨ ਕਰੋ ਅਤੇ ਅਕਾਦਮਿਕ ਅਥਾਰਟੀ ਨੂੰ ਨਿਯੁਕਤ ਕਰੋ ਅਤੇ
F ਰਾਜ ਸਲਾਹਕਾਰ ਕੌਂਸਲ. ਇਸ ਦੇ ਮੱਦੇਨਜ਼ਰ ਇਹ ਜ਼ਰੂਰੀ ਸੀ
ਸੋਧ ਐਕਟ 2011 ਲਿਆਉਣ ਲਈ। ਇਸ ਤਰ੍ਹਾਂ, ਅਸਲ ਵਿੱਚ ਇਹ ਸੀ
ਅਨੁਕੂਲਤਾ ਅਤੇ ਮਿਤੀ ਦੇ ਫੈਸਲੇ ਦੇ ਅਨੁਕੂਲ
30.4.2010, ਜੋ ਕਿ ਇਸ ਅਦਾਲਤ ਦੁਆਰਾ ਵਿਧੀਵਤ ਤੌਰ 'ਤੇ ਮਨਜ਼ੂਰ ਕੀਤਾ ਗਿਆ ਹੈ। ਦ
ਹਾਈ ਕੋਰਟ ਨੇ ਆਪਣੇ ਪਹਿਲੇ ਫੈਸਲੇ ਵਿੱਚ ਖੁਦ ਰਾਜ ਨੂੰ ਆਜ਼ਾਦੀ ਦਿੱਤੀ ਸੀ
ਸਾਂਝਾ ਸਿਲੇਬਸ ਲਾਗੂ ਕਰਨ ਅਤੇ ਪਾਠ ਪੁਸਤਕਾਂ ਵੰਡਣ ਲਈ ਜੀ
ਐਕਟ 2010 ਦੇ ਤਹਿਤ ਅਕਾਦਮਿਕ ਸਾਲ 2011-12 ਤੋਂ ਜਾਂ ਕਿਸੇ ਨਾਲ
ਰਾਜ ਦੁਆਰਾ ਮਾਪਦੰਡ ਦੱਸੇ ਜਾਣ ਤੋਂ ਬਾਅਦ ਭਵਿੱਖ ਦੀ ਮਿਤੀ
ਅਧਿਕਾਰੀ ਹੁਣ ਤੱਕ ਸਟੈਂਡਰਡ II ਤੋਂ V ਅਤੇ VII ਦੇ ਵਿਦਿਆਰਥੀਆਂ ਦੇ ਤੌਰ 'ਤੇ
X ਨੂੰ ਚਿੰਤਾ ਹੈ। ਇਸ ਲਈ, ਉਸੇ ਦੇ ਮੱਦੇਨਜ਼ਰ, ਉੱਚ
ਐਚ ਕੋਰਟ ਨੇ ਸੋਧ ਐਕਟ 2011 ਵਿੱਚ ਇੱਕ ਗਲਤੀ ਕੀਤੀ ਹੈ
ਤਾਮਿਲਨਾਡੂ ਰਾਜ ਅਤੇ ਓ.ਆਰ.ਐਸ. ਵੀ. ਕੇ. ਸ਼ਿਆਮ
ਸੁੰਦਰ ਅਤੇ ਓ.ਆਰ.ਐਸ. [ਡਾ. ਬੀ.ਐਸ. ਚੌਹਾਨ, ਜੇ.]
1135
ਬੀ
с
ਐਕਟ 2010 ਨੂੰ ਰੱਦ ਕਰਨ ਦੇ ਬਰਾਬਰ ਹੈ। ਹਾਈ ਕੋਰਟ ਨੇ ਖੁਦ ਏ
ਸੁਲਝੇ ਹੋਏ ਕਾਨੂੰਨੀ ਪ੍ਰਸਤਾਵ ਨੂੰ ਸਵੀਕਾਰ ਕਰ ਲਿਆ ਹੈ ਜਿਸਦਾ ਸਵਾਲ ਹੈ
ਘਿਨਾਉਣੀ ਜਾਂ ਤਾਕਤ ਦੀ ਰੰਗੀਨ ਕਸਰਤ ਦਾ ਦੋਸ਼ ਨਹੀਂ ਲਗਾਇਆ ਜਾ ਸਕਦਾ
ਵਿਧਾਨ ਸਭਾ ਦੇ ਵਿਰੁੱਧ, ਪਰ ਫਿਰ ਵੀ ਇਸ ਨੇ ਇਹ ਖੋਜ ਦਰਜ ਕੀਤੀ ਹੈ ਕਿ
ਸੋਧ ਐਕਟ 2011 ਦੀ ਮਨਮਾਨੀ ਅਭਿਆਸ ਦੀ ਪੈਦਾਵਾਰ ਸੀ
ਤਾਕਤ. ਅਧਿਕਾਰੀਆਂ ਨੂੰ ਇਸ ਦੀ ਪਾਲਣਾ ਯਕੀਨੀ ਬਣਾਉਣੀ ਸੀ
ਰਾਸ਼ਟਰੀ ਪਾਠਕ੍ਰਮ ਫਰੇਮਵਰਕ 2005 (ਇਸ ਤੋਂ ਬਾਅਦ NCF ਕਿਹਾ ਜਾਂਦਾ ਹੈ
2005) ਨੈਸ਼ਨਲ ਕੌਂਸਲ ਆਫ਼ ਐਜੂਕੇਸ਼ਨਲ ਦੁਆਰਾ ਤਿਆਰ ਕੀਤਾ ਗਿਆ ਹੈ
ਖੋਜ ਅਤੇ ਸਿਖਲਾਈ (ਇਸ ਤੋਂ ਬਾਅਦ NCERT ਕਿਹਾ ਜਾਂਦਾ ਹੈ), ਜਿਸ ਨੇ ਸੀ
ਦੀ ਤਿਆਰੀ ਲਈ ਵੱਡੀ ਗਿਣਤੀ ਵਿੱਚ ਦਿਸ਼ਾ-ਨਿਰਦੇਸ਼ ਦਿੱਤੇ
ਬੱਚਿਆਂ ਲਈ ਸਿਲੇਬਸ ਅਤੇ ਪਾਠਕ੍ਰਮ। ਦੀ ਸਰਕਾਰ
ਭਾਰਤ ਨੇ 31.3.2010 ਨੂੰ ਨੋਟੀਫਿਕੇਸ਼ਨ ਜਾਰੀ ਕੀਤਾ, ਜਿਸ ਵਿੱਚ ਪ੍ਰਕਾਸ਼ਿਤ ਕੀਤਾ ਗਿਆ
5.4.2010 ਨੂੰ ਭਾਰਤ ਦਾ ਸਰਕਾਰੀ ਗਜ਼ਟ, NCERT ਨੂੰ ਮਾਨਤਾ ਦਿੰਦਾ ਹੈ
ਪਾਠਕ੍ਰਮ ਨੂੰ ਨਿਰਧਾਰਤ ਕਰਨ ਲਈ ਅਕਾਦਮਿਕ ਅਥਾਰਟੀ ਦੇ ਰੂਪ ਵਿੱਚ ਅਤੇ
ਮੁਢਲੀ ਸਿੱਖਿਆ ਅਤੇ ਵਿਕਾਸ ਲਈ ਮੁਲਾਂਕਣ ਪ੍ਰਕਿਰਿਆ
ਰਾਸ਼ਟਰੀ ਪਾਠਕ੍ਰਮ 'ਤੇ ਇੱਕ ਢਾਂਚਾ। ਇਸ ਦੇ ਨਤੀਜੇ ਵਜੋਂ, ਏ
ਡੀ
ਦੁਆਰਾ 31.5.2010 ਦਾ ਸਰਕਾਰੀ ਹੁਕਮ ਵੀ ਜਾਰੀ ਕੀਤਾ ਗਿਆ ਸੀ
ਮਨੁੱਖੀ ਸੰਸਾਧਨ ਵਿਕਾਸ ਮੰਤਰਾਲੇ ਨੇ ਇਸ ਪ੍ਰਭਾਵ ਲਈ
ਐਕਟ 2009 ਦੇ ਵਿਧਾਨਿਕ ਉਪਬੰਧਾਂ ਦੇ ਮੱਦੇਨਜ਼ਰ, ਜੋ ਕਿ
ਬਸ਼ਰਤੇ ਕਿ ਕੇਂਦਰ ਸਰਕਾਰ ਏ
ਅਕਾਦਮਿਕ ਦੀ ਮਦਦ ਨਾਲ ਰਾਸ਼ਟਰੀ ਪਾਠਕ੍ਰਮ 'ਤੇ ਢਾਂਚਾ
ਇਸਦੀ ਧਾਰਾ 29, NCF 2005 ਅਧੀਨ ਨਿਰਦਿਸ਼ਟ ਅਥਾਰਟੀ
ਕੇਂਦਰ ਸਰਕਾਰ ਦੇ ਤੌਰ 'ਤੇ ਅਜਿਹੇ ਸਮੇਂ ਤੱਕ NCF ਰਹੇਗਾ
ਇੱਕ ਨਵਾਂ ਫਰੇਮਵਰਕ ਵਿਕਸਿਤ ਕਰਨ ਦੀ ਲੋੜ ਹੈ। ਦੇ ਹੁਕਮਾਂ ਤੋਂ ਬਾਅਦ ਐੱਸ
ਅਦਾਲਤ ਨੇ ਮਿਤੀ 14.6.2011, ਦੁਆਰਾ ਨਿਯੁਕਤ ਮਾਹਿਰ ਕਮੇਟੀ
ਰਾਜ ਪਹਿਲਾਂ ਹੀ ਸਿਲੇਬਸ ਅਤੇ ਪਾਠ ਪੁਸਤਕਾਂ ਵਿੱਚੋਂ ਲੰਘ ਚੁੱਕਾ ਸੀ
ਛਾਪਿਆ ਅਤੇ ਵੱਖ-ਵੱਖ ਮੀਟਿੰਗਾਂ ਕਰਨ ਤੋਂ ਬਾਅਦ, ਆਈ
ਇਹ ਸਿੱਟਾ ਕੱਢਿਆ ਜਾਂਦਾ ਹੈ ਕਿ ਉਸੇ ਨੂੰ ਪੂਰੀ ਤਰ੍ਹਾਂ ਸੰਸ਼ੋਧਨ ਦੀ ਲੋੜ ਹੈ ਅਤੇ
ਇਸ ਲਈ, ਇੱਕ ਰਿਪੋਰਟ ਪੇਸ਼ ਕੀਤੀ ਕਿ ਇਹ ਸੰਭਵ ਨਹੀਂ ਸੀ
ਐਕਟ 2010 ਨੂੰ ਅਕਾਦਮਿਕ ਸਾਲ 2011-12 ਵਿੱਚ ਲਾਗੂ ਕਰਨਾ।
ヨ
ਐੱਫ
ਜੀ
ਤਾਮਿਲਨਾਡੂ ਦੇ ਐਡਵੋਕੇਟ ਜਨਰਲ ਨੇ ਭਰੋਸਾ ਦਿੱਤਾ ਸੀ
ਹਾਈ ਕੋਰਟ ਨੂੰ ਕਿਹਾ ਕਿ ਹਰ ਹਾਲਤ ਵਿੱਚ ਐਕਟ 2010 ਕਰੇਗਾ
ਅਗਲੇ ਅਕਾਦਮਿਕ ਸਾਲ, ਭਾਵ 2012-13 ਵਿੱਚ ਲਾਗੂ ਕੀਤਾ ਜਾਵੇਗਾ।
ਹਾਲਾਂਕਿ, ਅਦਾਲਤ ਨੇ ਇਸ 'ਤੇ ਬਿਲਕੁਲ ਵੀ ਵਿਚਾਰ ਨਹੀਂ ਕੀਤਾ। ਡਿੱਗਦਾ ਹੈ
ਵਿਧਾਨ ਸਭਾ/ਸਰਕਾਰ ਦੇ ਨਿਵੇਕਲੇ ਖੇਤਰ ਦੇ ਅੰਦਰ
ਜਿਸ ਮਿਤੀ ਤੋਂ ਇਹ ਇੱਕ ਕਨੂੰਨ ਲਾਗੂ ਕਰੇਗਾ। ਅਦਾਲਤ ਐੱਚ
1136 ਸੁਪਰੀਮ ਕੋਰਟ ਦੀਆਂ ਰਿਪੋਰਟਾਂ
[2011] 11 ਐਸ.ਸੀ.ਆਰ.
ਕਿਸੇ ਵਿਸ਼ੇਸ਼ ਨੂੰ ਲਿਆਉਣ ਲਈ ਵਿਧਾਨ ਸਭਾ ਨੂੰ ਇੱਕ ਹੁਕਮ ਵੀ ਜਾਰੀ ਕਰਦਾ ਹੈ
ਅਮਲ ਵਿੱਚ ਲਿਆਓ। ਇਸ ਲਈ, ਨੂੰ ਦਬਾਉਣ ਦਾ ਸਵਾਲ
ਸੋਧ ਐਕਟ 2011 ਨੂੰ ਇਸ ਆਧਾਰ 'ਤੇ ਲਾਗੂ ਕੀਤਾ ਗਿਆ ਹੈ
ਐਕਟ 2010 ਨੂੰ ਅਣਮਿੱਥੇ ਸਮੇਂ ਲਈ ਮੁਲਤਵੀ ਕਰਨ ਦੇ ਅਨੁਸਾਰ ਨਹੀਂ ਹੈ
ਨਿਪਟਾਏ ਗਏ ਕਾਨੂੰਨੀ ਪ੍ਰਸਤਾਵ। ਰਾਜ ਨੇ ਵੱਖ-ਵੱਖ ਨਿਯੁਕਤੀਆਂ ਕਰਨੀਆਂ ਸਨ
ਬੀ ਅਥਾਰਟੀਆਂ ਅਤੇ ਵੱਖ-ਵੱਖ ਅਧੀਨ ਲੋੜੀਂਦੇ ਸਮਾਨ ਨੂੰ ਸੂਚਿਤ ਕਰਦੇ ਹਨ
ਕਾਨੂੰਨ ਇੱਕ ਵਾਰ ਜਦੋਂ ਵਿਵਸਥਾ ਵਿੱਚ ਸੋਧ ਅਤੇ ਸੋਧ ਹੋ ਜਾਂਦੀ ਹੈ
ਵਿਵਸਥਾਵਾਂ ਨੂੰ ਅਦਾਲਤ ਦੁਆਰਾ ਖਤਮ ਕਰ ਦਿੱਤਾ ਗਿਆ ਹੈ, ਜੋ ਕਿ ਖਤਮ ਹੋ ਗਿਆ ਹੈ
ਵਿਵਸਥਾਵਾਂ ਆਪਣੇ ਆਪ ਮੁੜ ਸੁਰਜੀਤ ਨਹੀਂ ਹੋਣਗੀਆਂ ਜਦੋਂ ਤੱਕ ਕਿ ਵਿਵਸਥਾਵਾਂ ਨਹੀਂ ਹੁੰਦੀਆਂ
ਸੰਸ਼ੋਧਨ ਕਾਨੂੰਨਾਂ ਦੀ ਘਾਟ ਕਾਰਨ ਅਯੋਗ ਮੰਨਿਆ ਜਾਂਦਾ ਹੈ
C ਵਿਧਾਨਕ ਯੋਗਤਾ ਅਪੀਲਾਂ ਮਨਜ਼ੂਰ ਹੋਣ ਦੇ ਹੱਕਦਾਰ ਹਨ
ਅਤੇ ਹਾਈ ਕੋਰਟ ਦੇ ਫੈਸਲੇ ਅਤੇ ਹੁਕਮਾਂ ਨੂੰ ਰੱਦ ਕੀਤਾ ਗਿਆ ਹੈ
ਨੂੰ ਪਾਸੇ ਕਰਨ ਲਈ ਜਵਾਬਦੇਹ.
4. ਪ੍ਰਤੀ ਉਲਟ, ਸ਼੍ਰੀ ਟੀ.ਆਰ. ਅੰਧਿਆਰੁਜਿਨਾ, ਸ਼੍ਰੀ ਬਸਵਾ ਪ੍ਰਭੁ
ਐਸ. ਪਾਟਿਲ, ਸ੍ਰੀ ਆਰ. ਵਿਦੁਥਲਾਈ, ਸ੍ਰੀ ਧਰੁਵ ਮਹਿਤਾ, ਸ੍ਰੀ ਐਮ.ਐਨ.
ਡੀ ਕ੍ਰਿਸ਼ਨਾਮਨੀ ਅਤੇ ਸ਼੍ਰੀ ਰਵੀ ਵਰਮਾ ਕੁਮਾਰ, ਸੀਨੀਅਰ ਐਡਵੋਕੇਟ ਅਤੇ
ਸ਼੍ਰੀ ਪ੍ਰਸ਼ਾਂਤ ਭੂਸ਼ਣ ਅਤੇ ਸ਼੍ਰੀ ਐਨ.ਜੀ.ਆਰ. ਪ੍ਰਸਾਦ, ਐਡਵੋਕੇਟ
ਉੱਤਰਦਾਤਾਵਾਂ ਲਈ ਪੇਸ਼ ਹੋ ਕੇ ਪੇਸ਼ ਕੀਤਾ ਹੈ ਕਿ
ਦੇ ਬਦਲਾਅ ਕਾਰਨ ਸੋਧ ਕਾਨੂੰਨ ਇੱਕ ਸਿਆਸੀ ਗਿਰਾਵਟ ਹੈ
ਸਰਕਾਰ. ਨਵੀਂ ਸਰਕਾਰ ਨੇ 16.5.2011 ਨੂੰ ਸਹੁੰ ਚੁੱਕੀ ਸੀ।
ਈ ਮੰਤਰੀ ਮੰਡਲ ਨੇ 22.5.2011 ਨੂੰ ਲਾਗੂ ਨਾ ਕਰਨ ਦਾ ਫੈਸਲਾ ਕੀਤਾ
ਇਕਸਾਰ ਸਿੱਖਿਆ ਪ੍ਰਣਾਲੀ ਜੋ ਕਿ ਨਿਰੋਲ ਸਿਆਸੀ ਫੈਸਲਾ ਸੀ
ਦੇ ਆਧਾਰ 'ਤੇ ਮੰਤਰੀ ਮੰਡਲ ਦੇ ਸਾਹਮਣੇ ਕੋਈ ਸਮੱਗਰੀ ਨਹੀਂ ਸੀ
ਜਿਸ ਨਾਲ ਐਕਟ 2010 ਨੂੰ ਲਾਗੂ ਕਰਨ ਦਾ ਫੈਸਲਾ ਕੀਤਾ ਜਾ ਸਕਦਾ ਹੈ
ਸੰਭਵ ਨਹੀਂ ਸੀ। ਜਿਸ 'ਤੇ ਵਿੱਦਿਅਕ ਸੈਸ਼ਨ ਸ਼ੁਰੂ ਹੋਣਾ ਸੀ
F 1.6.2011 ਨੂੰ ਗਰਮੀਆਂ ਦੀਆਂ ਛੁੱਟੀਆਂ ਤੱਕ ਵਧਾ ਕੇ ਮੁਲਤਵੀ ਕਰ ਦਿੱਤਾ ਗਿਆ ਸੀ
25.5.2011 ਦੇ ਆਰਡਰ ਰਾਹੀਂ 15.6.2011। ਦਾ ਫੈਸਲਾ
ਕੈਬਨਿਟ ਨੂੰ ਰਿੱਟ ਦਾਇਰ ਕਰਕੇ ਹਾਈ ਕੋਰਟ ਵਿੱਚ ਚੁਣੌਤੀ ਦਿੱਤੀ ਗਈ ਸੀ
ਪਟੀਸ਼ਨਾਂ 1.6.2011 ਨੂੰ ਅਤੇ ਕਿਹਾ ਕਿ ਲੰਬਿਤ ਹੋਣ ਦੌਰਾਨ
ਕੇਸਾਂ ਵਿੱਚ ਸੋਧ ਐਕਟ 2011 ਜਲਦਬਾਜ਼ੀ ਵਿੱਚ ਪਾਸ ਕਰ ਦਿੱਤਾ ਗਿਆ ਸੀ
ਜੀ ਦੁਆਰਾ ਰੇਖਾਂਕਿਤ ਇੱਕ ਪੂਰੀ ਤਰ੍ਹਾਂ ਮਨਮਾਨੀ ਅਤੇ ਗੈਰ-ਵਾਜਬ ਅਭਿਆਸ ਸੀ
ਨਿਰੋਲ ਸਿਆਸੀ ਇਰਾਦੇ. ਸੋਧ ਐਕਟ 2011 ਸੀ
7.6.2011 ਨੂੰ ਪੂਰਵ-ਅਨੁਭਵ ਪ੍ਰਭਾਵ ਦੇ ਨਾਲ ਆਪਣੇ ਆਪ ਨੂੰ ਲਾਗੂ ਕੀਤਾ ਗਿਆ ਸੀ, ਜਿਵੇਂ ਕਿ ਨਾਲ
22.5.2011 ਤੋਂ ਪ੍ਰਭਾਵੀ, ਮੰਤਰੀ ਮੰਡਲ ਦੇ ਫੈਸਲੇ ਦੀ ਮਿਤੀ, ਨਹੀਂ
ਐਕਟ 2010 ਨੂੰ ਲਾਗੂ ਕਰਨ ਲਈ। ਸੋਧ ਐਕਟ 2011 ਹੈ
ਨੇ ਹਾਈਕੋਰਟ ਦੇ ਫੈਸਲੇ ਦੇ ਪ੍ਰਭਾਵ ਨੂੰ ਦੂਰ ਕਰ ਲਿਆ ਹੈ
ਐੱਚ
ਤਾਮਿਲਨਾਡੂ ਰਾਜ ਅਤੇ ਓ.ਆਰ.ਐਸ. ਵੀ. ਕੇ. ਸ਼ਿਆਮ
ਸੁੰਦਰ ਅਤੇ ਓ.ਆਰ.ਐਸ. [ਡਾ. ਬੀ.ਐਸ. ਚੌਹਾਨ, ਜੇ.]
1137
30.4.2010 ਅਤੇ ਇਸ ਅਦਾਲਤ ਦੀ ਮਿਤੀ 10.9.2010, ਜਿਸ ਵਿੱਚ ਇਸ ਨੇ ਏ.
ਮੰਨਿਆ ਗਿਆ ਹੈ ਕਿ ਸਟੈਂਡਰਡ 1 ਅਤੇ VI ਲਈ, ਐਕਟ 2010 ਹੋਵੇਗਾ
ਅਕਾਦਮਿਕ ਸਾਲ 2010-11 ਤੋਂ ਅਤੇ ਹੋਰਾਂ ਲਈ ਲਾਗੂ ਕੀਤਾ ਗਿਆ ਹੈ
ਅਕਾਦਮਿਕ ਸਾਲ 2011-12। ਉਕਤ ਫੈਸਲੇ ਤਹਿਤ, ਡੀ
ਨਿਰਦੇਸ਼ ਅਨੁਸਾਰ ਮਿਆਰ I ਅਤੇ VI ਲਈ ਐਕਟ 2010 ਨੂੰ ਲਾਗੂ ਕਰਨਾ
ਅਦਾਲਤ ਦੁਆਰਾ ਸੋਧ ਐਕਟ ਬੀ ਦੁਆਰਾ ਵੀ ਖੋਹ ਲਿਆ ਗਿਆ ਸੀ
2011. ਕਨੂੰਨ ਦਾ ਆਦੇਸ਼ ਜੋ ਸਟੈਂਡਰਡ II ਤੋਂ V ਅਤੇ ਲਈ
VII ਤੋਂ X ਤੱਕ, ਐਕਟ 2010 ਨੂੰ ਅਕਾਦਮਿਕ ਸਾਲ ਤੋਂ ਲਾਗੂ ਕੀਤਾ ਜਾਵੇਗਾ
2011-12, ਪੂਰੀ ਤਰ੍ਹਾਂ ਖਤਮ ਹੋ ਗਿਆ। ਭਵਿੱਖ ਦੀ ਕੋਈ ਤਾਰੀਖ ਫਿਕਸ ਨਹੀਂ ਕਰ ਰਿਹਾ
ਐਕਟ 2010 ਨੂੰ ਲਾਗੂ ਕਰਨ ਲਈ ਲਿਆਉਂਦੇ ਹੋਏ
ਸੋਧ ਐਕਟ 2011, ਵਿਧਾਨ ਸਭਾ ਨੇ ਕਾਫੀ ਹੱਦ ਤੱਕ ਸੀ ਨੂੰ ਰੱਦ ਕਰ ਦਿੱਤਾ ਹੈ
ਐਕਟ 2010. ਵਸਤੂਆਂ ਅਤੇ ਕਾਰਨਾਂ ਦਾ ਬਿਆਨ ਏ
ਵਿਧਾਨ ਸਭਾ ਦੇ ਇਰਾਦੇ ਦਾ ਮੁਖਬੰਧ ਅਤੇ ਦਿਸ਼ਾ-ਨਿਰਦੇਸ਼ ਪ੍ਰਦਾਨ ਕਰਦਾ ਹੈ
ਕਾਨੂੰਨੀ ਵਿਵਸਥਾਵਾਂ ਦੀ ਵਿਆਖਿਆ ਕਰਨ ਲਈ। ਉਹੀ ਇਹ ਪ੍ਰਦਾਨ ਕਰਦਾ ਹੈ
ਅਧਿਕਾਰੀਆਂ ਨੇ ਵਰਦੀ ਨੂੰ ਖਤਮ ਕਰਨ ਦਾ ਫੈਸਲਾ ਲਿਆ ਹੈ
ਐਕਟ 2010 ਅਤੇ ਰਾਜ ਅਧੀਨ ਅਪਣਾਈ ਗਈ ਸਿੱਖਿਆ ਪ੍ਰਣਾਲੀ
ਇੱਕ ਬਿਹਤਰ ਬਦਲ ਦੀ ਖੋਜ ਕਰੇਗਾ। ਵਿਧਾਨ ਸਭਾ ਨਹੀਂ ਹੈ
ਇੱਕ ਸਮਰੱਥ ਅਦਾਲਤ ਦੇ ਨਿਆਂਇਕ ਫੈਸਲੇ ਨੂੰ ਰੱਦ ਕਰਨ ਲਈ ਸਮਰੱਥ
ਜਾਂ ਇਸਦੇ ਪ੍ਰਭਾਵ ਨੂੰ ਪੂਰੀ ਤਰ੍ਹਾਂ ਦੂਰ ਕਰੋ ਕਿਉਂਕਿ ਇਹ ਖਾਈ ਦੇ ਬਰਾਬਰ ਹੈ
ਅਦਾਲਤ ਦੀਆਂ ਨਿਆਂਇਕ ਸ਼ਕਤੀਆਂ 'ਤੇ। ਸੋਧ ਐਕਟ
2011 ਪੂਰੀ ਤਰ੍ਹਾਂ ਇਸ ਆਧਾਰ 'ਤੇ ਮਾਰਿਆ ਜਾਣਾ ਹੈ।
ਡੀ
ਈ
ਐੱਫ
ਕਾਨੂੰਨ ਸਿਰਫ਼ ਨੀਤੀਆਂ ਨੂੰ ਬਦਲਣ ਦੀ ਇਜਾਜ਼ਤ ਨਹੀਂ ਦਿੰਦਾ
ਕਿਉਂਕਿ ਇੱਕ ਵੱਖਰੀ ਸਿਆਸੀ ਪਾਰਟੀ ਵਾਲੀ ਇੱਕ ਹੋਰ ਸਿਆਸੀ ਪਾਰਟੀ
ਸੱਤਾ ਵਿੱਚ ਆਉਣ ਵਾਲਾ ਫਲਸਫਾ, ਕਿਉਂਕਿ ਇਹ ਦਾ ਫੈਸਲਾ ਹੈ
ਦੀ ਧਾਰਾ 12 ਦੇ ਤਹਿਤ ਸਰਕਾਰ, ਰਾਜ, ਇੱਕ ਅਥਾਰਟੀ
ਸੰਵਿਧਾਨ, ਨਾ ਕਿ ਕਿਸੇ ਵਿਅਕਤੀ ਵਿਸ਼ੇਸ਼ ਜਾਂ ਪਾਰਟੀ ਦਾ, ਜੋ ਕਿ ਹੈ
ਸਾਰੇ ਕਾਨੂੰਨਾਂ ਨੂੰ ਲਾਗੂ ਕਰਨ ਅਤੇ ਲਾਗੂ ਕਰਨ ਲਈ ਜ਼ਿੰਮੇਵਾਰ।
ਹਾਈਕੋਰਟ ਸਹੀ ਸਿੱਟੇ 'ਤੇ ਪਹੁੰਚਿਆ ਹੈ ਕਿ ਮਾਹਿਰ
ਸਬੰਧੀ ਹਰ ਮੁੱਦੇ 'ਤੇ ਕਮੇਟੀ ਇਕਮਤ ਨਹੀਂ ਸੀ
ਪਾਠਕ੍ਰਮ, ਸਿਲੇਬਸ ਅਤੇ ਪਾਠ ਪੁਸਤਕਾਂ ਦੀ ਗੁਣਵੱਤਾ। ਭਾਵੇਂ ਕੁਝ
ਸੁਧਾਰਾਂ ਦੀ ਲੋੜ ਸੀ, ਇਸ ਨੂੰ ਜੀ ਦੁਆਰਾ ਆਸਾਨੀ ਨਾਲ ਕੀਤਾ ਜਾ ਸਕਦਾ ਸੀ
ਪ੍ਰਬੰਧਕੀ ਹੁਕਮ ਜਾਰੀ ਕਰਨਾ। ਦੇ ਤਹਿਤ ਪਰਿਭਾਸ਼ਿਤ ਅਧਿਕਾਰੀਆਂ ਨੇ
ਐਕਟ 2009 ਪਹਿਲਾਂ ਹੀ ਨਿਯੁਕਤ ਕੀਤਾ ਗਿਆ ਸੀ, ਅਤੇ ਦੇਣ ਲਈ ਵੀ
30.4.2010 ਦੇ ਹਾਈ ਕੋਰਟ ਦੇ ਫੈਸਲੇ ਤੋਂ ਪ੍ਰਭਾਵੀ ਸੀ
ਕੋਈ ਨਵਾਂ ਕਾਨੂੰਨ ਲਿਆਉਣ ਦੀ ਲੋੜ ਨਹੀਂ। ਮਾਮਲੇ ਵਿੱਚ
ਸੰਸ਼ੋਧਨ ਕਨੂੰਨ ਨੂੰ ਕਿਸੇ ਵੀ H ਦੀ ਉਲੰਘਣਾ ਕਰਕੇ ਅਵੈਧ ਮੰਨਿਆ ਜਾਂਦਾ ਹੈ
ਆਈ
1138 ਸੁਪਰੀਮ ਕੋਰਟ ਦੀਆਂ ਰਿਪੋਰਟਾਂ
[2011] 11 ਐਸ.ਸੀ.ਆਰ.
ਇੱਕ ਬੁਨਿਆਦੀ ਅਧਿਕਾਰ ਜਾਂ ਆਪਹੁਦਰੇ, ਰੱਦ ਕੀਤੇ ਗਏ ਪ੍ਰਬੰਧ
ਆਪਣੇ ਆਪ ਮੁੜ ਸੁਰਜੀਤ ਹੋ ਜਾਵੇਗਾ. ਨੂੰ ਨਿਰਵਿਘਨ ਸ਼ਕਤੀਆਂ ਪ੍ਰਦਾਨ ਕੀਤੀਆਂ
ਕਾਰਜਕਾਰੀ, ਬਿਨਾਂ ਕਿਸੇ ਮਾਪਦੰਡ ਜਾਂ ਦਿਸ਼ਾ-ਨਿਰਦੇਸ਼ ਰੱਖੇ
ਐਕਟ 2010 ਨੂੰ ਲਾਗੂ ਕਰਨਾ, ਇਸਦੇ ਤਿਆਗ ਦੇ ਬਰਾਬਰ ਹੈ
ਵਿਧਾਨਕ ਸ਼ਕਤੀਆਂ ਮਲਟੀਪਲ ਟੈਕਸਟ ਦੀ ਚੋਣ ਦੀ ਗੈਰ-ਉਪਲਬਧਤਾ
ਬਹੁਤ ਘੱਟ ਸਕੂਲਾਂ ਲਈ ਬੀ ਕਿਤਾਬਾਂ ਇੱਕ ਆਧਾਰ ਨਹੀਂ ਬਣ ਸਕਦੀਆਂ
ਐਕਟ 2010 ਨੂੰ ਰੱਦ ਕਰਨਾ। ਅਪੀਲਾਂ ਵਿੱਚ ਯੋਗਤਾ ਦੀ ਘਾਟ ਹੈ ਅਤੇ ਉਹ ਜਵਾਬਦੇਹ ਹਨ
ਬਰਖਾਸਤ ਕੀਤਾ ਜਾਣਾ ਹੈ।
ਸੀ
5. ਅਸੀਂ ਦੁਆਰਾ ਕੀਤੇ ਗਏ ਵਿਰੋਧੀ ਬੇਨਤੀਆਂ 'ਤੇ ਵਿਚਾਰ ਕੀਤਾ ਹੈ
ਧਿਰਾਂ ਦੇ ਵਕੀਲ ਸਿੱਖੇ ਅਤੇ ਰਿਕਾਰਡ ਦੀ ਪੜਚੋਲ ਕੀਤੀ।
6. ਸੰਵਿਧਾਨ ਤੋਂ ਬਾਅਦ ਦੇ ਦੌਰ ਵਿੱਚ, ਇੱਕ ਕੋਸ਼ਿਸ਼ ਕੀਤੀ ਗਈ ਹੈ
ਆਪਸ ਵਿੱਚ ਅਸਮਾਨਤਾ ਨੂੰ ਦੂਰ ਕਰਦੇ ਹੋਏ ਇੱਕ ਸਮਾਨਤਾਵਾਦੀ ਸਮਾਜ ਦੀ ਸਿਰਜਣਾ ਕਰਨਾ
ਵਿਅਕਤੀ, ਅਤੇ ਉਸ ਉਦੇਸ਼ ਨੂੰ ਪ੍ਰਾਪਤ ਕਰਨ ਲਈ, ਸਿੱਖਿਆ ਹੈ
ਸਭ ਤੋਂ ਮਹੱਤਵਪੂਰਨ ਅਤੇ ਪ੍ਰਭਾਵਸ਼ਾਲੀ ਸਾਧਨਾਂ ਵਿੱਚੋਂ ਇੱਕ. ਤੋਂ ਬਾਅਦ
ਡੀ ਦੀ ਅਜ਼ਾਦੀ ਲਿਆਉਣ ਲਈ ਸਿਰਤੋੜ ਯਤਨ ਕੀਤੇ ਗਏ ਹਨ
ਵਪਾਰਵਾਦ/ਵਪਾਰਵਾਦ ਤੋਂ ਬਾਹਰ ਸਿੱਖਿਆ। ਸਾਲ 1951 ਈ.
ਦੇ ਅਨੁਸਾਰ ਸੈਕੰਡਰੀ ਸਕੂਲ ਕਮਿਸ਼ਨ ਦਾ ਗਠਨ ਕੀਤਾ ਗਿਆ ਸੀ
ਸਿੱਖਿਆ ਦੇ ਕੇਂਦਰੀ ਸਲਾਹਕਾਰ ਬੋਰਡ ਦੀ ਸਿਫਾਰਸ਼ ਅਤੇ
ਸਰਕਾਰ ਦੁਆਰਾ ਪਾਠ ਪੁਸਤਕਾਂ ਤਿਆਰ ਕਰਨ ਲਈ ਇੱਕ ਵਿਚਾਰ ਪੇਸ਼ ਕੀਤਾ ਗਿਆ ਸੀ
ਈ ਅਤੇ ਸਾਰੇ ਵਿਦਿਆਰਥੀਆਂ ਲਈ ਸਿੱਖਿਆ ਵਿੱਚ ਇੱਕ ਸਾਂਝਾ ਸਿਲੇਬਸ। 1964 ਵਿੱਚ-
1966, ਰਾਸ਼ਟਰੀ ਸਿੱਖਿਆ ਨੀਤੀ 'ਤੇ ਰਿਪੋਰਟ ਪੇਸ਼ ਕੀਤੀ ਗਈ ਸੀ
ਕੋਠਾਰੀ ਕਮਿਸ਼ਨ ਦੁਆਰਾ ਸਾਂਝੇ ਸਕੂਲਾਂ ਲਈ ਮੁਹੱਈਆ ਕਰਵਾਇਆ ਗਿਆ ਹੈ
ਇਹ ਸੁਝਾਅ ਦਿੰਦੇ ਹੋਏ ਕਿ ਸਾਰੇ ਬੱਚਿਆਂ ਲਈ ਪਬਲਿਕ ਫੰਡ ਵਾਲੇ ਸਕੂਲ ਖੋਲ੍ਹੇ ਜਾਣ
ਜਾਤ, ਨਸਲ, ਭਾਈਚਾਰੇ, ਧਰਮ, ਆਰਥਿਕ ਦੀ ਪਰਵਾਹ ਕੀਤੇ ਬਿਨਾਂ
ਹਾਲਾਤ ਜਾਂ ਸਮਾਜਿਕ ਸਥਿਤੀ। ਨੂੰ ਦਿੱਤੀ ਜਾਂਦੀ ਸਿੱਖਿਆ ਦੀ ਗੁਣਵੱਤਾ ਏ
ਬੱਚੇ ਨੂੰ ਦੌਲਤ ਜਾਂ ਵਰਗ 'ਤੇ ਨਿਰਭਰ ਨਹੀਂ ਕਰਨਾ ਚਾਹੀਦਾ। ਟਿਊਸ਼ਨ ਫੀਸ ਹੋਣੀ ਚਾਹੀਦੀ ਹੈ
ਕਿਸੇ ਵੀ ਬੱਚੇ ਤੋਂ ਚਾਰਜ ਨਹੀਂ ਲਿਆ ਜਾਵੇਗਾ, ਜਿਵੇਂ ਕਿ ਇਹ ਪੂਰਾ ਕਰੇਗਾ
ਔਸਤ ਆਮਦਨ ਵਾਲੇ ਮਾਪਿਆਂ ਦੀਆਂ ਉਮੀਦਾਂ ਅਤੇ ਉਹ ਕਰਨਗੇ
ਆਪਣੇ ਬੱਚਿਆਂ ਨੂੰ ਅਜਿਹੇ ਸਕੂਲਾਂ ਵਿੱਚ ਭੇਜ ਸਕਣ। ਦ
ਕੋਠਾਰੀ ਕਮਿਸ਼ਨ ਦੀਆਂ ਸਿਫ਼ਾਰਸ਼ਾਂ ਨੂੰ ਸਵੀਕਾਰ ਕਰ ਲਿਆ ਗਿਆ
ਅਤੇ ਸਾਲ 1991 ਵਿੱਚ ਯਸ਼ਪਾਲ ਕਮੇਟੀ ਦੁਆਰਾ ਦੁਹਰਾਇਆ ਗਿਆ
ਇਸ ਪਿਛੋਕੜ ਵਿਚ ਸੀ ਕਿ ਤਾਮਿਲਨਾਡੂ ਵਿਚ ਏ
ਆਮ ਲੋਕਾਂ ਦੀ ਆਮਦ ਦੀ ਮੰਗ ਹੈ
ਸਾਰੇ ਬੱਚਿਆਂ ਲਈ ਸਿੱਖਿਆ ਪ੍ਰਣਾਲੀ।
ਐੱਫ
ਜੀ
ਤਾਮਿਲਨਾਡੂ ਰਾਜ ਅਤੇ ਓ.ਆਰ.ਐਸ. v. ਕੇ. ਸ਼ਿਆਮ 1139
ਸੁੰਦਰ ਅਤੇ ਓ.ਆਰ.ਐਸ. [ਡਾ. ਬੀ.ਐਸ. ਚੌਹਾਨ, ਜੇ.]
ਸੰਘਰਸ਼ ਅਤੇ ਮੁਹਿੰਮ ਦੇ ਮੱਦੇਨਜ਼ਰ ਸਾਲ 2006 ਵਿਚ ਅਤੇ
ਲਗਾਤਾਰ ਜਨਤਕ ਦਬਾਅ, ਕਮੇਟੀ ਦੇ ਅਧੀਨ
ਪ੍ਰਧਾਨਗੀ ਡਾ.ਐਸ.ਮੁਥੂਕੁਮਾਰਨ, ਸਾਬਕਾ ਉਪ-ਕੁਲਪਤੀ ਡਾ
ਭਾਰਤੀਦਾਸਨ ਯੂਨੀਵਰਸਿਟੀ ਦੀ ਨਿਯੁਕਤੀ ਕੀਤੀ ਗਈ ਸੀ
ਤੋਂ ਬਾਅਦ ਸਾਂਝੀ ਸਿੱਖਿਆ ਪ੍ਰਣਾਲੀ ਲਾਗੂ ਕਰਨ ਦੀ ਸਿਫ਼ਾਰਿਸ਼ ਕੀਤੀ
ਵਿੱਚ ਚਾਰ ਵੱਖ-ਵੱਖ ਬੋਰਡਾਂ ਨੂੰ ਖਤਮ ਕਰਨਾ
ਰਾਜ। ਇਸ ਤੋਂ ਬਾਅਦ, ਕਮੇਟੀ ਦਾ ਗਠਨ ਸ਼੍ਰੀ
ਐਮ.ਪੀ. ਵਿਜੇ ਕੁਮਾਰ, ਆਈ.ਏ.ਐਸ. ਨੂੰ ਇਸ ਦੀ ਜਾਂਚ ਲਈ ਨਿਯੁਕਤ ਕੀਤਾ ਗਿਆ ਸੀ
ਡਾ. ਐਸ. ਮੁਥੂਕੁਮਾਰਨ ਕਮੇਟੀ ਦੀਆਂ ਸਿਫ਼ਾਰਸ਼ਾਂ ਜੋ
ਨੂੰ ਵੀ ਆਪਣੀਆਂ ਸਿਫਾਰਸ਼ਾਂ ਸਰਕਾਰ ਨੂੰ ਸੌਂਪੀਆਂ
ਦਸਵੀਂ ਜਮਾਤ ਤੱਕ ਸਾਂਝੀ ਸਿੱਖਿਆ ਪ੍ਰਣਾਲੀ ਲਾਗੂ ਕਰਨਾ।
ਏ
ਬੀ
ਸੀ
7. ਸਿੱਖਿਆ ਦਾ ਅਧਿਕਾਰ ਇਸ ਦੇ ਤਹਿਤ ਇੱਕ ਮੌਲਿਕ ਅਧਿਕਾਰ ਹੈ
ਧਾਰਾ 21-ਏ ਸੰਵਿਧਾਨ ਦੀ 86ਵੀਂ ਸੋਧ ਦੁਆਰਾ ਪਾਈ ਗਈ।
ਉਕਤ ਸੋਧ ਤੋਂ ਪਹਿਲਾਂ ਵੀ ਇਸ ਅਦਾਲਤ ਨੇ ਸ
ਸਿੱਖਿਆ ਦਾ ਅਧਿਕਾਰ ਇੱਕ ਬੁਨਿਆਦੀ ਅਧਿਕਾਰ ਵਜੋਂ। (ਵੀਡੀਓ: ਮਿਸ ਮੋਹਿਨੀ
ਜੈਨ ਬਨਾਮ ਕਰਨਾਟਕ ਰਾਜ & Ors., AIR 1992 SC 1858; ਉਨੀ ਡੀ
ਕ੍ਰਿਸ਼ਨਨ, ਜੇ.ਪੀ.ਐਂਡ.ਆਰ.ਐਸ. ਆਦਿ ਆਦਿ v. A.P & Ors ਦਾ ਰਾਜ। ਆਦਿ ਆਦਿ
ਏਆਈਆਰ 1993 ਐਸਸੀ 2178; ਅਤੇ ਟੀ.ਐਮ.ਏ. ਪਾਈ ਫਾਊਂਡੇਸ਼ਨ ਅਤੇ ਓ.ਆਰ.ਐਸ. v.
ਕਰਨਾਟਕ ਰਾਜ & Ors., (2002) 8 SCC 481)।
ਦੇ ਤਹਿਤ ਵਿੱਦਿਆ ਦੇ ਅਧਿਕਾਰ ਦੀ ਮੁਹਿੰਮ ਚਲਾਈ ਗਈ ਹੈ
ਸਾਡੇ ਸੰਵਿਧਾਨ ਦੇ ਅਨੁਛੇਦ 21-ਏ ਨੂੰ ਪੜ੍ਹਿਆ ਜਾਵੇ
ਸੰਵਿਧਾਨ ਦੇ ਅਨੁਛੇਦ 14 ਅਤੇ 15 ਅਤੇ ਕੋਈ ਨਹੀਂ ਹੋਣਾ ਚਾਹੀਦਾ
ਸਿੱਖਿਆ ਦੀ ਗੁਣਵੱਤਾ ਵਿੱਚ ਵਿਤਕਰਾ। ਇਸ ਤਰ੍ਹਾਂ, ਇੱਕ ਸਾਂਝਾ ਸਿਲੇਬਸ
ਅਤੇ ਇੱਕ ਸਾਂਝੇ ਪਾਠਕ੍ਰਮ ਦੀ ਲੋੜ ਹੈ। ਬੱਚੇ ਦਾ ਹੱਕ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ
ਸਿਰਫ਼ ਮੁਫ਼ਤ ਅਤੇ ਲਾਜ਼ਮੀ ਸਿੱਖਿਆ ਤੱਕ ਹੀ ਸੀਮਤ ਨਾ ਰਹੇ, ਸਗੋਂ
ਬਿਨਾਂ ਕਿਸੇ ਮਿਆਰੀ ਸਿੱਖਿਆ ਲਈ ਵਧਾਇਆ ਜਾਣਾ ਚਾਹੀਦਾ ਹੈ
ਉਨ੍ਹਾਂ ਦੇ ਆਰਥਿਕ, ਸਮਾਜਿਕ ਅਤੇ ਆਧਾਰ 'ਤੇ ਵਿਤਕਰਾ
ਸੱਭਿਆਚਾਰਕ ਪਿਛੋਕੜ.
ਈ
ਐੱਫ
ਇਸ ਲਹਿਰ ਦੇ ਪ੍ਰਚਾਰਕਾਂ ਦੀਆਂ ਦਲੀਲਾਂ ਖਿੱਚਦੀਆਂ ਹਨ
ਕੇਸ ਵਿੱਚ ਯੂਐਸ ਸੁਪਰੀਮ ਕੋਰਟ ਦੇ ਫੈਸਲੇ ਦਾ ਸਮਰਥਨ ਜੀ
ਆਫ਼ ਬ੍ਰਾਊਨ ਬਨਾਮ ਬੋਰਡ ਆਫ਼ ਐਜੂਕੇਸ਼ਨ, 347 ਯੂ.ਐੱਸ. 483 (1954) ਓਵਰ-
ਪਲੇਸੀ ਬਨਾਮ ਫਰਗੂਸਨ, 163 ਯੂ.ਐਸ. 537 ਵਿੱਚ ਆਪਣੇ ਪੁਰਾਣੇ ਫੈਸਲੇ ਦਾ ਫੈਸਲਾ ਕਰਨਾ
(1896), ਜਿੱਥੇ ਇਹ ਰੱਖਿਆ ਗਿਆ ਹੈ ਕਿ “ਵੱਖਰੀ ਸਿੱਖਿਆ
ਸਹੂਲਤਾਂ ਕੁਦਰਤੀ ਤੌਰ 'ਤੇ ਅਸਮਾਨ ਹਨ" ਅਤੇ ਇਸ ਤਰ੍ਹਾਂ, ਸਿਧਾਂਤ ਦੀ ਉਲੰਘਣਾ ਕਰਦੇ ਹਨ
ਐੱਚ
1140
ਸੁਪਰੀਮ ਕੋਰਟ ਦੀਆਂ ਰਿਪੋਰਟਾਂ
[2011] 11 ਐਸ.ਸੀ.ਆਰ.
ਸਮਾਨਤਾ ਦਾ ਏ.
ਬੀ
ਸੀ
ਡੀ
ਈ
ਐੱਫ
ਇਸ ਮੁਹਿੰਮ ਦੇ ਪ੍ਰਚਾਰਕਾਂ ਨੇ ਉਸ ਵਰਦੀ ਦਾ ਪ੍ਰਚਾਰ ਕੀਤਾ
ਸਿੱਖਿਆ ਪ੍ਰਣਾਲੀ ਸਾਂਝੇ ਸੱਭਿਆਚਾਰ ਦੀ ਜ਼ਾਬਤਾ ਪ੍ਰਾਪਤ ਕਰੇਗੀ,
ਅਸਮਾਨਤਾ ਨੂੰ ਦੂਰ ਕਰਨਾ, ਵਿਤਕਰੇ ਵਾਲੀਆਂ ਕਦਰਾਂ-ਕੀਮਤਾਂ ਨੂੰ ਖਤਮ ਕਰਨਾ
ਮਨੁੱਖੀ ਰਿਸ਼ਤੇ. ਇਹ ਗੁਣਾਂ ਨੂੰ ਵਧਾਏਗਾ ਅਤੇ ਸੁਧਾਰ ਕਰੇਗਾ
ਮਨੁੱਖੀ ਜੀਵਨ ਦੀ ਗੁਣਵੱਤਾ, ਉਹਨਾਂ ਵਿਚਾਰਾਂ ਨੂੰ ਉੱਚਾ ਚੁੱਕੋ ਜੋ ਸਾਡੇ ਅੱਗੇ ਵਧਦੇ ਹਨ
ਬਰਾਬਰ ਸਮਾਜ ਦਾ ਸੰਵਿਧਾਨਕ ਫਲਸਫਾ। ਭਵਿੱਖ ਵਿੱਚ, ਇਹ ਸਾਬਤ ਹੋ ਸਕਦਾ ਹੈ
ਯੂਨੀਫਾਰਮ ਸਿਵਲ ਕੋਡ ਦੀ ਮੁੱਢਲੀ ਤਿਆਰੀ ਹੋਣੀ ਚਾਹੀਦੀ ਹੈ ਕਿਉਂਕਿ ਇਹ ਮਦਦ ਕਰ ਸਕਦਾ ਹੈ
ਕੱਟੜਪੰਥੀਆਂ ਨੂੰ ਭੜਕਾਉਣ ਵਾਲੇ ਲੋਕਾਂ ਲਈ ਮੌਕਿਆਂ ਨੂੰ ਘਟਾਉਣ ਵਿੱਚ ਅਤੇ
ਫਿਸੀਪੇਰਸ ਪ੍ਰਵਿਰਤੀਆਂ।
ਰੋਹਿਤ ਸਿੰਘਲ ਅਤੇ ਓ.ਆਰ.ਐਸ. v. ਪ੍ਰਿੰਸੀਪਲ, ਜਵਾਹਰ ਐਨ. ਵਿਦਿਆਲਿਆ
& Ors., AIR 2003 SC 2088, ਇਸ ਅਦਾਲਤ ਨੇ ਆਪਣਾ ਮਹਾਨ ਪ੍ਰਗਟਾਵਾ ਕੀਤਾ
ਹੇਠ ਲਿਖੇ ਅਨੁਸਾਰ ਦੇਖ ਰਹੇ ਬੱਚਿਆਂ ਲਈ ਸਿੱਖਿਆ ਸੰਬੰਧੀ ਸਮਾਰੋਹ:-
"ਬੱਚੇ ਨਾ ਸਿਰਫ ਭਵਿੱਖ ਦੇ ਨਾਗਰਿਕ ਹਨ, ਸਗੋਂ ਇਹ ਵੀ
ਧਰਤੀ ਦਾ ਭਵਿੱਖ. ਆਮ ਤੌਰ 'ਤੇ ਬਜ਼ੁਰਗ, ਅਤੇ ਮਾਪੇ ਅਤੇ
ਖਾਸ ਤੌਰ 'ਤੇ ਅਧਿਆਪਕਾਂ ਦੀ ਦੇਖਭਾਲ ਕਰਨ ਦੀ ਜ਼ਿੰਮੇਵਾਰੀ ਬਣਦੀ ਹੈ
ਬੱਚਿਆਂ ਦੀ ਭਲਾਈ ਅਤੇ ਭਲਾਈ ਲਈ। ਦੁਨੀਆ
ਕਿਵੇਂ ਦੇ ਅਨੁਸਾਰ ਰਹਿਣ ਲਈ ਇੱਕ ਬਿਹਤਰ ਜਾਂ ਮਾੜੀ ਜਗ੍ਹਾ ਹੋਵੇਗੀ
ਅਸੀਂ ਅੱਜ ਬੱਚਿਆਂ ਦਾ ਇਲਾਜ ਕਰਦੇ ਹਾਂ। ਸਿੱਖਿਆ ਇੱਕ ਨਿਵੇਸ਼ ਹੈ
ਵਾਢੀ ਲਈ ਕੌਮ ਨੇ ਆਪਣੇ ਬੱਚਿਆਂ ਵਿੱਚ ਬਣਾਇਆ ਏ
ਇੱਕ ਖੂਹ ਦੇ ਉਤਪਾਦਕ ਜ਼ਿੰਮੇਵਾਰ ਬਾਲਗ ਦੀ ਭਵਿੱਖ ਦੀ ਫਸਲ
ਕਾਰਜਸ਼ੀਲ ਸੁਸਾਇਟੀ. ਹਾਲਾਂਕਿ, ਬੱਚੇ ਕਮਜ਼ੋਰ ਹਨ.
ਉਹਨਾਂ ਦੀ ਕਦਰ ਕਰਨ, ਪਾਲਣ ਪੋਸ਼ਣ, ਦੇਖਭਾਲ ਅਤੇ ਦੇਖਭਾਲ ਕਰਨ ਦੀ ਜ਼ਰੂਰਤ ਹੈ
ਸੁਰੱਖਿਅਤ।" (ਜ਼ੋਰ ਜੋੜਿਆ ਗਿਆ)
8. ਉੜੀਸਾ ਰਾਜ ਵਿੱਚ ਬਨਾਮ ਮਮਤਾ ਮੋਹੰਤੀ, (2011) 3 ਐਸ.ਸੀ.ਸੀ
436, ਇਸ ਅਦਾਲਤ ਨੇ ਸਿੱਖਿਆ ਦੀ ਮਹੱਤਤਾ 'ਤੇ ਜ਼ੋਰ ਦਿੱਤਾ
ਇਹ ਦੇਖਣਾ ਕਿ ਸਿੱਖਿਆ ਦੇ ਪੂਰੇ ਕੋਰਸ ਨੂੰ ਦਰਸਾਉਂਦੀ ਹੈ
ਵਿਦਿਅਕ ਨਿਰਦੇਸ਼ ਜੋ ਇੱਕ ਵਿਅਕਤੀ ਨੂੰ ਪ੍ਰਾਪਤ ਹੋਇਆ ਹੈ. ਸਿੱਖਿਆ
G ਸਿਖਲਾਈ ਅਤੇ ਵਿਕਾਸ ਦੀ ਪ੍ਰਕਿਰਿਆ ਨੂੰ ਦਰਸਾਉਂਦਾ ਹੈ
ਰਸਮੀ ਤੌਰ 'ਤੇ ਵਿਦਿਆਰਥੀਆਂ ਦਾ ਗਿਆਨ, ਹੁਨਰ, ਦਿਮਾਗ ਅਤੇ ਚਰਿੱਤਰ
ਸਕੂਲਿੰਗ ਅਦਾਲਤ ਨੇ ਪਹਿਲਾਂ ਦੇ ਫੈਸਲੇ 'ਤੇ ਭਰੋਸਾ ਕੀਤਾ
ਓਸਮਾਨੀਆ ਯੂਨੀਵਰਸਿਟੀ ਟੀਚਰਸ ਐਸ.ਐਸ.ਐਨ. v. ਏ.ਪੀ. ਅਤੇ ਐਨ.ਆਰ. ਦਾ ਰਾਜ,
ਏਆਈਆਰ 1987 ਐਸਸੀ 2034, ਜਿਸ ਵਿੱਚ ਇਸ ਨੂੰ ਹੇਠ ਲਿਖੇ ਅਨੁਸਾਰ ਰੱਖਿਆ ਗਿਆ ਹੈ:
ਐੱਚ
ਤਾਮਿਲਨਾਡੂ ਰਾਜ ਅਤੇ ਓ.ਆਰ.ਐਸ. ਵੀ. ਕੇ. ਸ਼ਿਆਮ
ਸੁੰਦਰ ਅਤੇ ਓ.ਆਰ.ਐਸ. [ਡਾ. ਬੀ.ਐਸ. ਚੌਹਾਨ, ਜੇ.]
แ
੧੧੪੧॥
'.... ਲੋਕਤੰਤਰ ਆਪਣੀ ਜ਼ਿੰਦਗੀ ਲਈ ਉੱਚ ਏ 'ਤੇ ਨਿਰਭਰ ਕਰਦਾ ਹੈ
ਆਮ, ਵੋਕੇਸ਼ਨਲ ਅਤੇ ਪੇਸ਼ੇਵਰ ਸਿੱਖਿਆ ਦਾ ਮਿਆਰ।
ਨਵੇਂ ਗਿਆਨ ਦੀ ਖੋਜ ਦੇ ਨਾਲ ਸਿੱਖਣ ਦਾ ਪ੍ਰਸਾਰ
ਅਨੁਸ਼ਾਸਨ ਦੇ ਨਾਲ ਹਰ ਕੀਮਤ 'ਤੇ ਹਰ ਹਾਲਤ ਵਿਚ ਕਾਇਮ ਰਹਿਣਾ ਚਾਹੀਦਾ ਹੈ।
ਇਸ ਨੂੰ ਧਿਆਨ ਵਿਚ ਰੱਖ ਕੇ ਕੇਸ ਦੀ ਕਾਰਵਾਈ ਕੀਤੀ ਜਾਣੀ ਹੈ
ਮਨ ਵਿੱਚ ਨੈਤਿਕ ਪਿਛੋਕੜ.
9. ਇਸ ਤੋਂ ਪਹਿਲਾਂ ਕੇਸ ਦਾ ਫੈਸਲਾ ਕਰਦੇ ਹੋਏ ਡਿਵੀਜ਼ਨ ਬੈਂਚ ਦੇ
30.4.2010 ਨੂੰ ਮਦਰਾਸ ਹਾਈ ਕੋਰਟ ਨੇ ਕਿਹਾ ਕਿ:
ਬੀ
(i) ਐਕਟ ਦੇ ਸੈਕਸ਼ਨ 11, 12 ਅਤੇ 14 ਦੇ ਉਪਬੰਧ ਸੀ
ਅਤਿ-ਵਿਰੋਧੀ ਅਤੇ ਗੈਰ-ਸੰਵਿਧਾਨਕ ਸਨ, ਅਤੇ ਇਸ ਤਰ੍ਹਾਂ ਉਨ੍ਹਾਂ ਨੂੰ ਮਾਰਿਆ ਗਿਆ
ਥੱਲੇ, ਹੇਠਾਂ, ਨੀਂਵਾ. ਹਾਲਾਂਕਿ ਸੂਬੇ ਦੀਆਂ ਸਮੱਸਿਆਵਾਂ ਨੂੰ ਦੇਖਦੇ ਹੋਏ ਐੱਸ
ਅਧਿਕਾਰੀ, ਡਿਵੀਜ਼ਨ ਬੈਂਚ ਨੇ ਸਿੱਟਾ ਕੱਢਿਆ ਕਿ ਰਾਜ
ਸਿੱਖਿਆ ਪ੍ਰਣਾਲੀ ਨੂੰ ਸਾਂਝਾ ਕਰਨ ਲਈ ਸਮਰੱਥ ਸੀ
ਸਮਾਜਿਕ ਨਿਆਂ ਅਤੇ ਮਿਆਰੀ ਸਿੱਖਿਆ ਦੇ ਹਿੱਤ ਵਿੱਚ ਸਾਰਿਆਂ ਲਈ। ਡੀ
ਹੁਕਮ ਅੱਗੇ ਇਸ ਤਰ੍ਹਾਂ ਪੜ੍ਹਿਆ ਗਿਆ:
“ਸਿਲੇਬਸ ਅਤੇ ਪਾਠ ਪੁਸਤਕਾਂ ਨੂੰ ਲਾਗੂ ਕਰਨਾ ਹੈ
ਅਕਾਦਮਿਕ ਸਾਲ 2011-12 ਤੱਕ ਜਾਂ ਉਦੋਂ ਤੱਕ ਮੁਲਤਵੀ ਕਰ ਦਿੱਤਾ ਗਿਆ ਹੈ
ਰਾਜ ਨਿਯਮਾਂ ਅਤੇ ਸਿਲੇਬਸ ਨੂੰ ਜਾਣਦਾ ਹੈ ਅਤੇ
ਪਾਠ ਪੁਸਤਕਾਂ ਪਹਿਲਾਂ ਤੋਂ ਤਿਆਰ ਕਰਦਾ ਹੈ।"
(ਜ਼ੋਰ ਜੋੜਿਆ ਗਿਆ)
(ii) ਇਸ ਦੌਰਾਨ ਰਾਜ ਇਸ ਦਾ ਪ੍ਰਬੰਧ ਲਿਆਏਗਾ
ਕੇਂਦਰੀ ਐਕਟ ਦੇ ਅਨੁਸਾਰ ਐਕਟ 2010, ਜਿਵੇਂ ਕਿ ਰਾਜ
ਅਧਿਸੂਚਨਾ ਦੁਆਰਾ ਅਕਾਦਮਿਕ ਅਥਾਰਟੀ ਅਤੇ
ਰਾਜ ਸਲਾਹਕਾਰ ਕੌਂਸਲ ਬੋਰਡ ਇਹ ਵੀ ਦੱਸੇਗਾ ਕਿ ਕੀ ਹੈ
ਪ੍ਰਵਾਨਿਤ ਕਿਤਾਬਾਂ ਹਨ। ਰਾਜ ਸੋਧ ਕੇ ਕਰੇਗਾ
ਸੈਕਸ਼ਨ ਜਾਂ ਐਕਟ ਦੀ ਇੱਕ ਅਨੁਸੂਚੀ ਪੇਸ਼ ਕਰਕੇ, ਦਰਸਾਓ
ਕਿ ਸਿਲੇਬਸ ਪਾਠਕ੍ਰਮ ਦੇ ਵਿਸ਼ਿਆਂ ਅਤੇ ਸਭ ਤੱਕ ਸੀਮਤ ਹੈ
ਸਕੂਲ ਸਿਰਫ ਲਈ ਸਾਂਝੇ ਸਿਲੇਬਸ ਦੀ ਪਾਲਣਾ ਕਰਨ ਲਈ ਪਾਬੰਦ ਹਨ
ਪਾਠਕ੍ਰਮ ਦੇ ਵਿਸ਼ੇ ਅਤੇ ਸਹਿ-ਪਾਠਕ੍ਰਮ ਵਿਸ਼ਿਆਂ ਲਈ ਨਹੀਂ।
ਸਕੂਲ ਕਈ ਪਾਠ ਪੁਸਤਕਾਂ ਵਿੱਚੋਂ ਚੋਣ ਕਰ ਸਕਦੇ ਹਨ।
ਸਰਕਾਰ ਨੇ ਪਾਠ ਪੁਸਤਕਾਂ ਤਿਆਰ ਕੀਤੀਆਂ ਜੋ ਤਜਵੀਜ਼ ਹਨ
ਪਾਠ ਪੁਸਤਕਾਂ ਅਤੇ ਸਾਰੀਆਂ ਵਿੱਚ ਸਰਕਾਰ ਦੁਆਰਾ ਪ੍ਰਵਾਨਿਤ ਪਾਠ ਪੁਸਤਕਾਂ
ਪਾਠਕ੍ਰਮ ਅਤੇ ਸਹਿ-ਪਾਠਕ੍ਰਮ ਦੋਵੇਂ ਵਿਸ਼ੇ।
ਈ
ਐੱਫ
ਜੀ
ਐੱਚ
ਏ
ਬੀ
ਸੀ
ਡੀ
1142
ਸੁਪਰੀਮ ਕੋਰਟ ਦੀਆਂ ਰਿਪੋਰਟਾਂ
[2011] 11 ਐਸ.ਸੀ.ਆਰ.
(iii) ਸਕੂਲ ਜਿੱਥੋਂ ਤੱਕ ਉਹ ਹਨ ਨਿਯਮਾਂ ਦੀ ਪਾਲਣਾ ਕਰਨਗੇ
ਅਮਲੀ। ਤੱਕ ਕੋਈ ਬੋਰਡ ਪ੍ਰੀਖਿਆ ਨਹੀਂ ਹੋ ਸਕਦੀ
ਮੁਢਲੀ ਸਿੱਖਿਆ ਦਾ ਪੱਧਰ ਪਰ ਮੁਲਾਂਕਣ ਦੇ ਮਾਪਦੰਡ
ਨਿਰਧਾਰਤ ਕੀਤਾ ਜਾ ਸਕਦਾ ਹੈ। ਮਾਪਦੰਡ ਬੋਰਡ ਦੁਆਰਾ ਤੈਅ ਕੀਤੇ ਜਾਣਗੇ। ਦ
ਰਾਜ ਸਪੱਸ਼ਟ ਕਰ ਸਕਦਾ ਹੈ ਕਿ ਕੀ ਇਹ ਬੋਰਡ ਵੀ ਹੋਵੇਗਾ
ਕੇਂਦਰੀ ਐਕਟ ਅਧੀਨ ਅਕਾਦਮਿਕ ਅਥਾਰਟੀ। ਹਾਲਾਂਕਿ,
ਸਿੱਖਿਅਤ ਐਡੀਸ਼ਨਲ ਐਡਵੋਕੇਟ ਦੀ ਬੇਨਤੀ 'ਤੇ ਵਿਚਾਰ ਕਰਦੇ ਹੋਏ
ਅਦਾਲਤ ਨੇ ਫੈਸਲਾ ਸੁਣਾਉਣ ਤੋਂ ਬਾਅਦ ਹੀ ਜਨਰਲ
ਨੇ ਸਵੀਕਾਰ ਕੀਤਾ ਕਿ ਧਾਰਾ 3 ਜਿਵੇਂ ਕਿ ਅਦਾਲਤ ਦੁਆਰਾ ਸੋਧਿਆ ਜਾਵੇਗਾ
ਅਕਾਦਮਿਕ ਤੋਂ ਮਿਆਰ I ਅਤੇ VI ਲਈ ਲਾਗੂ ਕੀਤਾ ਜਾਵੇਗਾ
ਸਾਲ 2010-11; ਬਸ਼ਰਤੇ ਬੋਰਡ ਪਹਿਲਾਂ ਮਾਪਦੰਡ ਤੈਅ ਕਰੇ
15.5.2010.
ਵੱਲੋਂ ਉਕਤ ਫੈਸਲੇ ਨੂੰ ਪ੍ਰਵਾਨ ਕਰ ਲਿਆ ਗਿਆ ਹੈ
ਅਦਾਲਤ ਨੇ 10.9.2010 ਦੇ ਇੱਕ ਬੋਲਣ ਦੇ ਆਦੇਸ਼ ਦੁਆਰਾ।
10. ਮੰਤਰੀ ਮੰਡਲ ਦਾ 22.5.2011 ਦਾ ਫੈਸਲਾ, ਮੁਲਤਵੀ ਕਰਨ ਦਾ
ਦੁਆਰਾ ਐਕਟ 2010 ਦੇ ਲਾਗੂਕਰਨ ਨੂੰ ਚੁਣੌਤੀ ਦਿੱਤੀ ਗਈ ਸੀ
ਵੱਖ-ਵੱਖ ਰਿੱਟ ਪਟੀਸ਼ਨਾਂ ਇਸ ਦੌਰਾਨ, ਸਰਕਾਰ ਨੇ ਇੱਕ
ਆਰਡੀਨੈਂਸ ਨੂੰ ਐਕਟ 2011 ਵਿੱਚ ਤਬਦੀਲ ਕਰ ਦਿੱਤਾ ਗਿਆ ਸੀ
7.6.2011 ਪਿਛਲਾ ਪ੍ਰਭਾਵ ਭਾਵ 22.5.2011, ਮਿਤੀ ਨੂੰ
ਈ ਜਿਸ ਵਿਚ ਰਾਜ ਦੀ ਕੈਬਨਿਟ ਨੇ ਇਹ ਫੈਸਲਾ ਲਿਆ ਹੈ
ਸੰਬੰਧ ਇਸ ਅਨੁਸਾਰ, ਰਿੱਟ ਪਟੀਸ਼ਨਾਂ ਨੂੰ ਚੁਣੌਤੀਪੂਰਨ ਸੋਧਿਆ ਗਿਆ ਸੀ
ਸੋਧ ਐਕਟ 2011 ਦੀ ਵੈਧਤਾ। ਅੰਤਰਿਮ ਹੁਕਮ ਪਾਸ ਕੀਤੇ ਗਏ
ਹਾਈ ਕੋਰਟ ਵੱਲੋਂ ਇਸ ਅਦਾਲਤ ਵਿੱਚ ਚੁਣੌਤੀ ਦਿੱਤੀ ਗਈ ਸੀ।
ਐੱਫ
ਜੀ
ਆਈ
11. ਇਸ ਅਦਾਲਤ ਨੇ 14.6.2011 ਦੇ ਆਪਣੇ ਫੈਸਲੇ ਅਤੇ ਹੁਕਮ ਵਿੱਚ
ਹੋਰ ਗੱਲਾਂ ਦੇ ਨਾਲ, ਹੇਠ ਲਿਖੇ ਅਨੁਸਾਰ ਨਿਰਦੇਸ਼ਿਤ:
(i) ਅਕਾਦਮਿਕ ਸਾਲ ਲਈ ਲਾਗੂ ਅਕਾਦਮਿਕ ਸਕੀਮ
ਮਿਆਰ I ਅਤੇ VI ਲਈ 2010-11 ਲਾਗੂ ਰਹਿਣਗੇ
ਅਕਾਦਮਿਕ ਸਾਲ 2011-12 ਲਈ ਵੀ ਹਰ ਪੱਖੋਂ;
(ii) ਹਰੇਕ ਪਾਠ ਪੁਸਤਕ ਅਤੇ ਕਿਸ ਹੱਦ ਤੱਕ ਸੋਧਿਆ ਗਿਆ ਸਿਲੇਬਸ
ਹਰ ਕੋਰਸ ਲਈ ਲਾਗੂ ਹੋਵੇਗਾ ਅੰਤ ਵਿੱਚ
ਨੂੰ ਧਿਆਨ ਵਿੱਚ ਰੱਖਦੇ ਹੋਏ ਹਾਈ ਕੋਰਟ ਦੁਆਰਾ ਨਿਰਧਾਰਤ ਕੀਤਾ ਗਿਆ ਹੈ
ਐਕਟ ਦੇ ਸੋਧੇ ਹੋਏ ਉਪਬੰਧ ਅਤੇ ਇਸਦੇ ਪ੍ਰਭਾਵ; ਅਤੇ
(iii) ਅਸੀਂ ਇਸ ਦੁਆਰਾ ਰਾਜ ਨੂੰ ਇੱਕ ਕਮੇਟੀ ਨਿਯੁਕਤ ਕਰਨ ਲਈ ਨਿਰਦੇਸ਼ ਦਿੰਦੇ ਹਾਂ,
ਤਾਮਿਲਨਾਡੂ ਰਾਜ ਅਤੇ ਓ.ਆਰ.ਐਸ. ਵੀ. ਕੇ. ਸ਼ਿਆਮ
ਸੁੰਦਰ ਅਤੇ ਓ.ਆਰ.ਐਸ. [ਡਾ. ਬੀ.ਐਸ. ਚੌਹਾਨ, ਜੇ.]
1143
ਜਿਸ ਨੂੰ ਇਸ ਨੇ ਪਹਿਲਾਂ ਹੀ ਮੁੱਖ ਤੌਰ 'ਤੇ ਨਿਯੁਕਤ ਕਰਨ ਦਾ ਬੀੜਾ ਚੁੱਕਿਆ ਸੀ
ਵਰਦੀ ਨੂੰ ਲਾਗੂ ਕਰਨ ਦੇ ਤਰੀਕਿਆਂ ਅਤੇ ਸਾਧਨਾਂ ਦੀ ਜਾਂਚ ਕਰੋ
ਕਲਾਸਾਂ (II ਤੋਂ V ਅਤੇ VII ਤੋਂ X) ਵਿੱਚ ਸਿੱਖਿਆ ਪ੍ਰਣਾਲੀ
ਸਵਾਲ; ਆਮ ਸਿਲੇਬਸ ਅਤੇ ਪਾਠ ਪੁਸਤਕਾਂ ਜੋ ਹਨ
ਉਦੇਸ਼ ਲਈ ਪ੍ਰਦਾਨ ਕੀਤਾ ਜਾਣਾ ਹੈ।
12. ਉਪਰੋਕਤ ਨਿਰਦੇਸ਼ ਇਹ ਸਪੱਸ਼ਟ ਕਰਦੇ ਹਨ ਕਿ ਮੁੱਦੇ
ਸਿਲੇਬਸ ਅਤੇ ਪਾਠ ਪੁਸਤਕਾਂ ਦੇ ਸਬੰਧ ਵਿੱਚ ਨਿਰਧਾਰਤ ਕੀਤਾ ਜਾਣਾ ਸੀ
ਨਿਯੁਕਤ ਮਾਹਿਰ ਕਮੇਟੀ ਦੀ ਰਿਪੋਰਟ 'ਤੇ ਵਿਚਾਰ ਕਰਨ ਤੋਂ ਬਾਅਦ
ਨੂੰ ਲਾਗੂ ਕਰਨ ਦੇ ਤਰੀਕਿਆਂ ਅਤੇ ਸਾਧਨਾਂ ਦੀ ਜਾਂਚ ਕਰਨ ਲਈ ਰਾਜ ਦੁਆਰਾ
ਮਿਆਰਾਂ ਵਿੱਚ ਇਕਸਾਰ ਸਿੱਖਿਆ ਪ੍ਰਣਾਲੀ (II ਤੋਂ V ਅਤੇ VII ਤੋਂ X) ਵਿੱਚ
ਸਵਾਲ, ਆਮ ਸਿਲੇਬਸ ਅਤੇ ਪਾਠ ਪੁਸਤਕਾਂ ਜੋ ਹੋਣੀਆਂ ਹਨ
ਉਦੇਸ਼ ਲਈ ਪ੍ਰਦਾਨ ਕੀਤਾ ਗਿਆ ਹੈ. ਇਸ ਤਰ੍ਹਾਂ, ਇਹ ਮਾਹਰ ਕਮੇਟੀ ਸੀ
ਜਿਸ ਨੂੰ ਤਰੀਕੇ ਅਤੇ ਸਾਧਨਾਂ ਦਾ ਪਤਾ ਲਗਾਉਣ ਦੀ ਭੂਮਿਕਾ ਸੌਂਪੀ ਗਈ ਸੀ
ਸਾਂਝੀ ਸਿੱਖਿਆ ਨੀਤੀ ਨੂੰ ਲਾਗੂ ਕਰਨਾ ਆਦਿ।
ਏ
ਬੀ
ਸੀ
13. ਹਾਈਕੋਰਟ ਨੇ ਅਪ੍ਰਵਾਨਿਤ ਫੈਸਲੇ ਵਿਚ ਜਦੋਂ ਡੀ
ਸੋਧੇ ਹੋਏ ਉਪਬੰਧਾਂ ਦੀ ਵੈਧਤਾ ਦੀ ਜਾਂਚ ਕਰਦੇ ਹੋਏ ਨੋਟ ਕੀਤਾ ਗਿਆ
ਹੇਠ ਲਿਖੇ ਅਨੁਸਾਰ ਕਾਨੂੰਨੀ ਪ੍ਰਸਤਾਵਾਂ ਦਾ ਨਿਪਟਾਰਾ ਕੀਤਾ:
“ਕਿਉਂਕਿ ਸੋਧ ਐਕਟ ਨੂੰ ਕੋਈ ਚੁਣੌਤੀ ਨਹੀਂ ਹੈ
ਵਿਧਾਨਕ ਅਯੋਗਤਾ ਦਾ ਆਧਾਰ, ਸਾਨੂੰ ਲੋੜ ਨਹੀਂ ਹੈ
ਸੋਧ ਐਕਟ ਦੇ ਪ੍ਰਭਾਵ ਦੀ ਜਾਂਚ ਕਰਨ ਲਈ, ਅਜਿਹੇ 'ਤੇ
ਆਧਾਰ ਜਾਂ ਇਹ ਜਾਂਚ ਕਰਨ ਲਈ ਕਿ ਕੀ ਸੋਧ ਐਕਟ ਏ
ਅਜਿਹੇ ਪਹਿਲੂਆਂ 'ਤੇ ਰੰਗਦਾਰ ਕਾਨੂੰਨ. ਇਸ ਲਈ, ਅਸੀਂ
ਨੂੰ ਨਿਰਦੇਸ਼ਾਂ ਦੇ ਆਧਾਰ 'ਤੇ ਹੀ ਮਾਮਲਿਆਂ ਦੀ ਜਾਂਚ ਕਰਨੀ ਪਵੇਗੀ
ਮਾਨਯੋਗ ਸੁਪਰੀਮ ਕੋਰਟ ਵੱਲੋਂ ਆਪਣੇ ਹੁਕਮਾਂ ਵਿੱਚ ਜਾਰੀ ਕੀਤਾ ਗਿਆ ਹੈ
14.6.2011. ਸੋਧ ਐਕਟ ਜਿਸ ਦਾ ਪ੍ਰਭਾਵ ਹੈ
ਮੁਲਤਵੀ ਕਰਨ ਦੀ ਆੜ ਹੇਠ ਪੇਰੈਂਟ ਐਕਟ ਨੂੰ ਰੱਦ ਕਰਨਾ
ਇਸ ਦੇ ਲਾਗੂ ਹੋਣ ਦਾ, ਜਦੋਂ ਅਸਲ ਵਿੱਚ ਪੇਰੈਂਟ ਐਕਟ ਪਹਿਲਾਂ ਹੀ ਹੈ
ਲਾਗੂ ਕੀਤਾ ਗਿਆ ਹੈ, ਹਾਲਾਂਕਿ ਅੰਸ਼ਕ ਤੌਰ 'ਤੇ, ਸੋਧ ਐਕਟ ਹੈ
ਕਾਨੂੰਨ ਦੇ ਆਪਹੁਦਰੇ ਟੁਕੜੇ ਵਜੋਂ ਰੱਖੇ ਜਾਣੇ ਚਾਹੀਦੇ ਹਨ ਜੋ ਕਰਦਾ ਹੈ
ਸੰਵਿਧਾਨ ਦੇ ਆਰਟੀਕਲ 14 ਦੇ ਟਚਸਟੋਨ ਨੂੰ ਸੰਤੁਸ਼ਟ ਨਹੀਂ ਕਰਦੇ
ਭਾਰਤ ਦਾ।" (ਜ਼ੋਰ ਜੋੜਿਆ ਗਿਆ)
14. ਹਾਈ ਕੋਰਟ ਦੀ ਵੈਧਤਾ ਦੀ ਜਾਂਚ ਕਰਨ ਤੋਂ ਬਾਅਦ
ਸੰਸ਼ੋਧਿਤ ਐਕਟ ਆਯੋਜਿਤ:
ਈ
ਐੱਫ
ਜੀ
ਐੱਚ

