[2013] 3 ਐਸ.ਸੀ.ਆਰ. 987
ਮਿ.ਆਰ. ਜਸਟਿਸ ਚੰਦਰਸ਼ੇਖਰਈਆ (ਰਿਟਾ.)
ਵੀ.
ਜੈਨੇਕੇਰੇ ਸੀ. ਕ੍ਰਿਸ਼ਨਾ ਅਤੇ ਓ.ਆਰ.ਐਸ. ਈ.ਟੀ.ਸੀ.
(2013 ਦੀ ਸਿਵਲ ਅਪੀਲ ਨੰ. 197-199)
11 ਜਨਵਰੀ 2013
[ਕੇ.ਐਸ. ਰਾਧਾਕ੍ਰਿਸ਼ਨਨ ਅਤੇ ਮਦਨ ਬੀ ਲੋਕੁਰ, ਜੇ.ਜੇ.]
-
-
-
ਏ
ਬੀ
ਕਰਨਾਟਕ ਲੋਕਾਯੁਕਤ ਐਕਟ, 1984 – s.3(2)(a) ਅਤੇ (b) -
ਦੁਆਰਾ ਐਕਟ ਦੇ ਤਹਿਤ ਲੋਕਾਯੁਕਤ / ਉਪ ਲੋਕਾਯੁਕਤ ਦੀ ਨਿਯੁਕਤੀ
ਕਰਨਾਟਕ ਦਾ ਰਾਜਪਾਲ - ਕੁਦਰਤ ਅਤੇ ਪ੍ਰਕਿਰਿਆ ਸੀ
followed - ਦੇ ਸੰਦਰਭ ਵਿੱਚ 'ਸਲਾਹ' ਦੀ ਲੋੜ
ਨਿਯੁਕਤੀ ਦੀ ਪ੍ਰਕਿਰਿਆ - ਦਾ ਅਰਥ - ਆਯੋਜਿਤ: ਦਾ ਰਾਜਪਾਲ
ਰਾਜ ਲੋਕਾਯੁਕਤ ਜਾਂ ਉਪ ਲੋਕਾਯੁਕਤ ਨੂੰ ਹੀ ਨਿਯੁਕਤ ਕਰ ਸਕਦਾ ਹੈ
ਮੁੱਖ ਮੰਤਰੀ ਦੁਆਰਾ ਦਿੱਤੀ ਗਈ ਸਲਾਹ - ਮੁੱਖ ਮੰਤਰੀ
ਹਾਈ ਡੀ ਦੇ ਚੀਫ਼ ਜਸਟਿਸ ਨਾਲ ਸਲਾਹ-ਮਸ਼ਵਰਾ ਕਰਨਾ ਲਾਜ਼ਮੀ ਹੈ
ਅਦਾਲਤ ਅਤੇ ਚਾਰ ਹੋਰ ਸਲਾਹਕਾਰਾਂ ਦੀ ਸਲਾਹ ਜ਼ਰੂਰ ਹੋਣੀ ਚਾਹੀਦੀ ਹੈ
ਅਰਥਪੂਰਨ ਅਤੇ ਪ੍ਰਭਾਵਸ਼ਾਲੀ - ਹਾਲਾਂਕਿ, ਦੁਆਰਾ ਦਿੱਤੀ ਗਈ ਸਲਾਹ
ਮੁੱਖ ਮੰਤਰੀ ਦੀ ਪ੍ਰਮੁੱਖਤਾ ਹੋਵੇਗੀ ਨਾ ਕਿ ਦੀ
ਹਾਈ ਕੋਰਟ ਦੇ ਚੀਫ਼ ਜਸਟਿਸ ਸਮੇਤ ਸਲਾਹਕਾਰ - ਓ
ਤੱਥ, ਮੁੱਖ ਮੰਤਰੀ ਨੇ ਚੀਫ ਈ ਨਾਲ ਸਲਾਹ ਨਾ ਕਰਨ ਵਿੱਚ ਗਲਤੀ ਕੀਤੀ
ਦੀ ਨਿਯੁਕਤੀ ਦੇ ਮਾਮਲੇ 'ਚ ਹਾਈਕੋਰਟ ਦੇ ਜਸਟਿਸ ਐੱਸ
ਅਪੀਲਕਰਤਾ ਉਪ ਲੋਕਾਯੁਕਤ ਵਜੋਂ - ਅਪੀਲਕਰਤਾ ਦੀ ਨਿਯੁਕਤੀ ਸੀ
ਦੇ ਚੀਫ਼ ਜਸਟਿਸ ਤੋਂ ਐਕਟ ਦੇ s.3(2)(b) ਦੀ ਉਲੰਘਣਾ ਕਰਦੇ ਹੋਏ
ਹਾਈ ਕੋਰਟ ਦੀ ਸਲਾਹ ਨਹੀਂ ਲਈ ਗਈ ਸੀ ਅਤੇ ਨਾਂ ਹੀ ਸੀ
ਉਸ ਨੂੰ ਉਪਾ ਐਫ ਵਜੋਂ ਸਲਾਹ ਦੇਣ ਜਾਂ ਨਿਯੁਕਤ ਕਰਨ ਤੋਂ ਪਹਿਲਾਂ ਵਿਚਾਰ-ਵਟਾਂਦਰਾ ਕੀਤਾ ਗਿਆ
ਲੋਕਾਯੁਕਤ ਨਤੀਜੇ ਵਜੋਂ ਅਪੀਲਕਰਤਾ ਕੋਲ ਕੋਈ ਅਧਿਕਾਰ ਨਹੀਂ ਹੈ
ਉਪ ਲੋਕਾਯੁਕਤ ਦਾ ਅਹੁਦਾ ਜਾਰੀ ਰੱਖੋ ਜਾਂ ਸੰਭਾਲੋ।
-
-
-
ਕਰਨਾਟਕ ਲੋਕਾਯੁਕਤ ਐਕਟ, 1984 - s.3(2)(a) ਅਤੇ (b) - ਰਾਜ
ਕਰਨਾਟਕ ਦੇ - ਲੋਕਾਯੁਕਤ / ਯੂਪੀਏ ਦੇ ਕਰਤੱਵ ਅਤੇ ਕਾਰਜ
ਲੋਕਾਯੁਕਤ - ਦੀ ਪ੍ਰਕਿਰਤੀ - ਚਰਚਾ ਕੀਤੀ।
-
ਕਰਨਾਟਕ ਉਪ ਲੋਕਾਯੁਕਤ ਦਾ ਦਫ਼ਤਰ ਡਿੱਗ ਗਿਆ
ਖਾਲੀ ਕਰਨਾਟਕ ਰਾਜ ਦੇ ਮੁੱਖ ਮੰਤਰੀ ਨੇ ਪਹਿਲਕਦਮੀ ਕੀਤੀ
ਉਸ ਖਾਲੀ ਥਾਂ ਨੂੰ ਭਰਨ ਅਤੇ ਉਸ ਦੀ ਪਾਲਣਾ ਕਰਨ ਲਈ ਕਦਮ
987
ਜੀ
ਐੱਚ
988 ਸੁਪਰੀਮ ਕੋਰਟ ਦੀਆਂ ਰਿਪੋਰਟਾਂ
[2013] 3 ਐਸ.ਸੀ.ਆਰ.
ਨਿਯੁਕਤ ਕਰੋ
ਇੱਕ ਸਲਾਹ ਦਿੱਤੀ
ਬੀ
ਸੀ
ਡੀ
ਰਾਜਪਾਲ ਨੂੰ
ਨਿਆਂ
ਚੰਦਰਸ਼ੇਖਰਈਆ ਉਪ ਲੋਕਾਯੁਕਤ ਵਜੋਂ ਰਾਜਪਾਲ,
ਮੁੱਖ ਮੰਤਰੀ ਦੀ ਸਲਾਹ ਨੂੰ ਸਵੀਕਾਰ ਕਰਦੇ ਹੋਏ ਆਦੇਸ਼ ਪਾਸ ਕੀਤਾ
ਮਿਤੀ 20.01.2012 ਨੂੰ ਜਸਟਿਸ ਚੰਦਰਸ਼ੇਖਰਈਆ ਦੀ ਨਿਯੁਕਤੀ
ਉਪ ਲੋਕਾਯੁਕਤ ਵਜੋਂ।
ਕਰਨਾਟਕ ਹਾਈ ਕੋਰਟ ਦੇ ਚੀਫ਼ ਜਸਟਿਸ ਸੀ
ਨੇ ਮੁੱਖ ਮੰਤਰੀ ਨੂੰ 04.02.2012 ਨੂੰ ਇੱਕ ਪੱਤਰ ਸੰਬੋਧਿਤ ਕੀਤਾ
ਦੇ ਮਾਮਲੇ 'ਚ ਉਨ੍ਹਾਂ ਨਾਲ ਸਲਾਹ ਨਹੀਂ ਕੀਤੀ ਗਈ ਸੀ
ਜਸਟਿਸ ਚੰਦਰਸ਼ੇਖਰਈਆ ਦੀ ਉਪ ਨਿਯੁਕਤੀ
ਲੋਕਾਯੁਕਤ ਅਤੇ ਇਹ ਨਿਯੁਕਤੀ 'ਚ ਨਹੀਂ ਸੀ
ਸੰਵਿਧਾਨਕ ਉਪਬੰਧਾਂ ਦੇ ਨਾਲ ਅਨੁਕੂਲਤਾ ਅਤੇ
ਮੁਲਾਕਾਤ ਨੂੰ ਵਾਪਸ ਬੁਲਾਉਣ ਲਈ ਬੇਨਤੀ ਕੀਤੀ। ਇਸ ਤੋਂ ਬਾਅਦ ਸ.
ਰੱਦ ਕਰਨ ਲਈ ਲੋਕ ਹਿੱਤ ਵਿੱਚ ਦੋ ਰਿੱਟ ਪਟੀਸ਼ਨਾਂ ਦਾਇਰ ਕੀਤੀਆਂ ਗਈਆਂ ਸਨ
ਜਸਟਿਸ ਚੰਦਰਸ਼ੇਖਰਈਆ ਦੀ ਉਪ ਨਿਯੁਕਤੀ
ਲੋਕਾਯੁਕਤ। ਕੋ-ਵਾਰੰਟੋ ਦੀ ਰਿੱਟ ਨੂੰ ਵੀ ਤਰਜੀਹ ਦਿੱਤੀ ਗਈ ਸੀ
ਜਸਟਿਸ ਚੰਦਰਸ਼ੇਖਰਈਆ ਦੇ ਕੰਮਕਾਜ ਦੇ ਖਿਲਾਫ
ਉਪ ਲੋਕਾਯੁਕਤ।
ਹਾਈ ਕੋਰਟ ਨੇ ਕਿਹਾ ਕਿ ਕਿਉਂਕਿ ਸੀ
ਕਰਨਾਟਕ ਹਾਈ ਦੇ ਚੀਫ਼ ਜਸਟਿਸ ਨਾਲ ਸਲਾਹ-ਮਸ਼ਵਰਾ
ਈ ਕੋਰਟ ਨੇ ਵਿਸ਼ੇਸ਼ ਤੌਰ 'ਤੇ ਜਸਟਿਸ ਦੀ ਨਿਯੁਕਤੀ 'ਤੇ
ਚੰਦਰਸ਼ੇਖਰਈਆ ਉਪ-ਲੋਕਾਯੁਕਤ ਵਜੋਂ, ਉਨ੍ਹਾਂ ਦੇ
ਇਸ ਲਈ, ਨਿਯੁਕਤੀ ਪਹਿਲਾਂ ਤੋਂ ਰੱਦ ਕਰ ਦਿੱਤੀ ਗਈ ਸੀ। ਉੱਚ
ਅਦਾਲਤ ਨੇ ਕਿਹਾ ਕਿ ਕਰਨਾਟਕ ਲੋਕਾਯੁਕਤ ਐਕਟ, 1984 ਦੇ ਤਹਿਤ ਸੀ.
ਹਾਈ ਦੇ ਚੀਫ਼ ਜਸਟਿਸ ਦੁਆਰਾ ਪ੍ਰਗਟ ਕੀਤੀ ਰਾਏ
ਕਰਨਾਟਕ ਦੀ ਅਦਾਲਤ ਨੇ ਸਲਾਹ ਦਿੰਦੇ ਸਮੇਂ ਪ੍ਰਮੁੱਖਤਾ ਹਾਸਲ ਕੀਤੀ ਹੈ
ਰਾਜ ਦੇ ਮੁੱਖ ਮੰਤਰੀ ਦੁਆਰਾ ਰਾਜਪਾਲ ਨੂੰ ਅਤੇ ਉਹ
ਕਰਨਾਟਕ ਦੇ ਰਾਜਪਾਲ ਦੁਆਰਾ ਪਾਸ ਕੀਤੇ ਗਏ ਆਦੇਸ਼ ਤੋਂ ਬਾਅਦ,
ਜਸਟਿਸ ਚੰਦਰਸ਼ੇਖਰਈਆ ਨੂੰ ਉਪ ਨਿਯੁਕਤ ਕੀਤਾ
ਲੋਕਾਯੁਕਤ ਨੇ ਚੀਫ਼ ਜਸਟਿਸ ਨਾਲ ਸਲਾਹ ਕੀਤੇ ਬਿਨਾਂ ਸੀ
ਹਾਈ ਕੋਰਟ ਨੇ ਵੀ ਇਹ ਗੈਰ-ਕਾਨੂੰਨੀ ਸੀ।
ਐੱਫ
ਜੀ
ਜਸਟਿਸ ਦੁਆਰਾ ਤਰਜੀਹੀ ਤੁਰੰਤ ਅਪੀਲਾਂ ਵਿੱਚ
ਚੰਦਰਸ਼ੇਖਰਈਆ ਅਤੇ ਕਰਨਾਟਕ ਰਾਜ, ਦ
ਸਵਾਲ ਜੋ ਵਿਚਾਰਨ ਲਈ ਪੈਦਾ ਹੋਇਆ ਸੀ ਕਿ ਕੀ
ਕਰਨਾਟਕ ਹਾਈ ਕੋਰਟ ਦੇ ਚੀਫ਼ ਜਸਟਿਸ ਦਾ ਦ੍ਰਿਸ਼
H ਨੂੰ ਅਹੁਦੇ 'ਤੇ ਨਿਯੁਕਤੀ ਕਰਦੇ ਸਮੇਂ ਪ੍ਰਮੁੱਖਤਾ ਮਿਲੀ ਹੈ·
ਜਸਟਿਸ ਚੰਦਰਸ਼ੇਖਰਈਆ (ਰਿਟਾ.) v. 989
ਜੈਨੇਕੇਰੇ ਸੀ ਕ੍ਰਿਸ਼ਨਾ
ਦੇ ਰਾਜਪਾਲ ਦੁਆਰਾ ਲੋਕਾਯੁਕਤ ਜਾਂ ਉਪ ਲੋਕਾਯੁਕਤ ਦੇ ਏ.
ਦੇ ਤਹਿਤ ਉਸ ਨੂੰ ਦਿੱਤੀਆਂ ਸ਼ਕਤੀਆਂ ਦੀ ਵਰਤੋਂ ਕਰਦੇ ਹੋਏ ਕਰਨਾਟਕ
ਕਰਨਾਟਕ ਲੋਕਾਯੁਕਤ ਐਕਟ ਦੀ ਧਾਰਾ 3(2)(ਏ) ਅਤੇ (ਬੀ),
1984
ਅਪੀਲਾਂ ਦਾ ਨਿਪਟਾਰਾ ਕਰਦੇ ਹੋਏ, ਅਦਾਲਤ
ਪ੍ਰਤੀ ਰਾਧਾਕ੍ਰਿਸ਼ਨਨ, ਜੇ.
•
ਬੀ
ਈ
ਹੋਲਡ: 1.1. ਦੁਆਰਾ ਡਿਸਚਾਰਜ ਕੀਤੇ ਜਾਣ ਵਾਲੇ ਕਾਰਜ
ਲੋਕਾਯੁਕਤ ਜਾਂ ਉਪ ਲੋਕਾਯੁਕਤ ਕੁਦਰਤ ਵਿੱਚ ਖੋਜੀ ਹੁੰਦੇ ਹਨ
ਅਤੇ ਸੀ ਅਧੀਨ ਲੋਕਾਯੁਕਤ ਜਾਂ ਉਪ ਲੋਕਾਯੁਕਤ ਦੀ ਰਿਪੋਰਟ
ਐਕਟ ਦੀ ਧਾਰਾ 12 ਦੀਆਂ ਉਪ-ਧਾਰਾਵਾਂ (1) ਅਤੇ (3) ਅਤੇ
ਦੀ ਉਪ-ਧਾਰਾ (5) ਅਧੀਨ ਪੇਸ਼ ਕੀਤੀ ਵਿਸ਼ੇਸ਼ ਰਿਪੋਰਟ
ਐਕਟ ਦੀ ਧਾਰਾ 12 ਸਿਰਫ਼ ਸਿਫ਼ਾਰਸ਼ਯੋਗ ਹਨ। ਕੋਈ ਸਿਵਲ ਨਹੀਂ
ਦੀ ਕਾਰਵਾਈ ਤੋਂ ਇਸ ਤਰ੍ਹਾਂ ਦਾ ਨਤੀਜਾ ਨਿਕਲਦਾ ਹੈ
ਲੋਕਾਯੁਕਤ ਅਤੇ ਉਪ ਲੋਕਾਯੁਕਤ, ਹਾਲਾਂਕਿ ਉਹ ਡੀ
ਇੱਕ ਸਮਰੱਥ ਅਦਾਲਤ ਦੇ ਸਾਹਮਣੇ ਮੁਕੱਦਮਾ ਚਲਾਇਆ ਜਾਵੇ। ਧਾਰਾ 9, 10 ਅਤੇ
ਐਕਟ ਦੇ 11 ਵਿਚ ਸਪੱਸ਼ਟ ਤੌਰ 'ਤੇ ਦੱਸਿਆ ਗਿਆ ਹੈ ਕਿ ਲੋਕਾਯੁਕਤ ਅਤੇ ਯੂ.ਪੀ.ਏ
ਲੋਕਾਯੁਕਤ ਅਰਧ-ਨਿਆਇਕ ਕਾਰਜਾਂ ਨੂੰ ਨਿਭਾ ਰਹੇ ਹਨ
ਐਕਟ ਤਹਿਤ ਜਾਂਚ ਕਰ ਰਹੀ ਹੈ। ਉਪ-ਭਾਗ
ਐਕਟ ਦੀ ਧਾਰਾ 11 ਦੀ (2) ਇਹ ਵੀ ਦੱਸਦੀ ਹੈ ਕਿ ਇਸ ਮਕਸਦ ਲਈ
ਅਜਿਹੀ ਕੋਈ ਵੀ ਜਾਂਚ, ਮੁੱਢਲੀ ਜਾਂਚ ਸਮੇਤ
ਲੋਕਾਯੁਕਤ ਅਤੇ ਉਪ ਲੋਕਾਯੁਕਤ ਕੋਲ ਸਾਰੀਆਂ ਸ਼ਕਤੀਆਂ ਹੋਣਗੀਆਂ
ਦੀਵਾਨੀ ਜ਼ਾਬਤਾ ਅਧੀਨ ਮੁਕੱਦਮੇ ਦੀ ਸੁਣਵਾਈ ਕਰਦੇ ਹੋਏ ਦੀਵਾਨੀ ਅਦਾਲਤ ਦਾ
ਪ੍ਰਕਿਰਿਆ, 1908, ਸੰਮਨ ਦੇ ਮਾਮਲੇ ਵਿੱਚ ਅਤੇ
ਕਿਸੇ ਵੀ ਵਿਅਕਤੀ ਦੀ ਹਾਜ਼ਰੀ ਨੂੰ ਲਾਗੂ ਕਰਨਾ ਅਤੇ ਜਾਂਚ ਕਰਨਾ
ਉਸ ਨੂੰ ਸਹੁੰ 'ਤੇ. ਅੱਗੇ ਉਨ੍ਹਾਂ ਕੋਲ ਸ਼ਕਤੀ ਵੀ ਹੈ
ਕਿਸੇ ਵੀ ਦਸਤਾਵੇਜ਼ ਦੀ ਖੋਜ ਅਤੇ ਉਤਪਾਦਨ ਦੀ ਲੋੜ,
ਹਲਫ਼ਨਾਮੇ 'ਤੇ ਸਬੂਤ ਪ੍ਰਾਪਤ ਕਰਨਾ, ਕਿਸੇ ਵੀ ਜਨਤਕ ਦੀ ਮੰਗ ਕਰਨਾ
ਕਿਸੇ ਵੀ ਅਦਾਲਤ ਜਾਂ ਦਫਤਰ ਤੋਂ ਰਿਕਾਰਡ ਜਾਂ ਇਸਦੀ ਕਾਪੀ, ਜਾਰੀ ਕਰਨ
ਦਸਤਾਵੇਜ਼ਾਂ ਦੇ ਗਵਾਹਾਂ ਦੀ ਜਾਂਚ ਲਈ ਕਮਿਸ਼ਨ
ਆਦਿ। ਅੱਗੇ, ਧਾਰਾ 11 ਦੀ ਉਪ-ਧਾਰਾ (3) ਇਹ ਨਿਰਧਾਰਤ ਕਰਦੀ ਹੈ
ਲੋਕਾਯੁਕਤ ਅਤੇ ਯੂਪੀਏ ਦੇ ਸਾਹਮਣੇ ਕੋਈ ਵੀ ਕਾਰਵਾਈ
ਲੋਕਾਯੁਕਤ ਨੂੰ ਨਿਆਂਇਕ ਕਾਰਵਾਈ ਮੰਨਿਆ ਜਾਵੇਗਾ
ਭਾਰਤੀ ਦੰਡ ਦੀ ਧਾਰਾ 193 ਦੇ ਅਰਥ ਦੇ ਅੰਦਰ
ਕੋਡ। ਇਸ ਲਈ, ਲੋਕਾਯੁਕਤ ਅਤੇ ਉਪ ਲੋਕਾਯੁਕਤ, ਜਦਕਿ
ਐੱਫ
ਜੀ
ਐੱਚ
990 ਸੁਪਰੀਮ ਕੋਰਟ ਦੀਆਂ ਰਿਪੋਰਟਾਂ
[2013] 3 ਐਸ.ਸੀ.ਆਰ.
ਮਾਮਲੇ ਦੀ ਜਾਂਚ ਅਰਧ-ਨਿਆਂਇਕ ਡਿਸਚਾਰਜ ਕਰ ਰਹੀ ਹੈ
ਫੰਕਸ਼ਨ, ਹਾਲਾਂਕਿ ਫੰਕਸ਼ਨਾਂ ਦੀ ਪ੍ਰਕਿਰਤੀ ਖੋਜੀ ਹੈ।
[ਪਾਰਾ 25, 33][1024-ਏ-ਬੀ; 1027-B-F]
ਬੀ
ਸੀ
ਡੀ
1.2 ਰਾਜਪਾਲ, ਦੀ ਧਾਰਾ 3(2)(ਏ) ਦੇ ਅਨੁਸਾਰ
ਕਰਨਾਟਕ ਲੋਕਾਯੁਕਤ ਐਕਟ, 1984, ਨਿਯੁਕਤ ਕਰਨ ਦਾ ਅਧਿਕਾਰ ਹੈ
ਮੁੱਖ ਮੰਤਰੀ ਦੀ ਸਲਾਹ 'ਤੇ ਲੋਕਾਯੁਕਤ ਨੇ ਡਾ.
ਹਾਈ ਕੋਰਟ ਦੇ ਚੀਫ਼ ਜਸਟਿਸ ਨਾਲ ਸਲਾਹ-ਮਸ਼ਵਰਾ ਕਰਕੇ
ਕਰਨਾਟਕ ਦਾ, ਚੇਅਰਮੈਨ, ਕਰਨਾਟਕ ਵਿਧਾਨ ਸਭਾ
ਕੌਂਸਲ, ਸਪੀਕਰ, ਕਰਨਾਟਕ ਵਿਧਾਨ ਸਭਾ,
ਕਰਨਾਟਕ ਵਿਧਾਨ ਸਭਾ ਵਿੱਚ ਵਿਰੋਧੀ ਧਿਰ ਦੇ ਨੇਤਾ
ਕੌਂਸਲ ਅਤੇ ਵਿਰੋਧੀ ਧਿਰ ਦੇ ਨੇਤਾ ਸ
ਕਰਨਾਟਕ ਵਿਧਾਨ ਸਭਾ ਇਸ ਲਈ, ਇਹ ਸਪੱਸ਼ਟ ਹੈ ਕਿ
ਉਪਰੋਕਤ ਸਾਰੇ ਪੰਜਾਂ ਪਤਵੰਤਿਆਂ ਤੋਂ ਪਹਿਲਾਂ ਸਲਾਹ ਕੀਤੀ ਜਾਣੀ ਚਾਹੀਦੀ ਹੈ
ਦੇ ਰਾਜਪਾਲ ਨੂੰ ਮੁੱਖ ਮੰਤਰੀ ਦੁਆਰਾ ਟੈਂਡਰਿੰਗ ਸਲਾਹ
ਰਾਜ. ਐਕਟ ਦੀ ਧਾਰਾ 3(2)(ਬੀ) ਇਹ ਨਿਰਧਾਰਤ ਕਰਦੀ ਹੈ ਕਿ, ਹੁਣ ਤੱਕ
ਜਿਵੇਂ ਕਿ ਉਪ ਲੋਕਾਯੁਕਤ ਦਾ ਸਬੰਧ ਹੈ, ਉਹ ਇੱਕ ਵਿਅਕਤੀ ਹੋਵੇਗਾ
ਜਿਸ ਨੇ ਹਾਈ ਕੋਰਟ ਦੇ ਜੱਜ ਦਾ ਅਹੁਦਾ ਸੰਭਾਲਿਆ ਹੈ ਅਤੇ
ਦੀ ਨਿਯੁਕਤੀ ਚੀਫ਼ ਦੁਆਰਾ ਦਿੱਤੀ ਗਈ ਸਲਾਹ 'ਤੇ ਕੀਤੀ ਜਾਵੇਗੀ
ਮੰਤਰੀ. ਮੁੱਖ ਮੰਤਰੀ ਨੇ ਪੰਜਾਂ ਨਾਲ ਸਲਾਹ ਕਰਨੀ ਹੈ
ਮਾਣਯੋਗ, ਹਾਈ ਕੋਰਟ ਦੇ ਚੀਫ਼ ਜਸਟਿਸ
ਈ ਕਰਨਾਟਕ, ਕਰਨਾਟਕ ਵਿਧਾਨ ਪ੍ਰੀਸ਼ਦ ਦੇ ਚੇਅਰਮੈਨ,
ਸਪੀਕਰ, ਕਰਨਾਟਕ ਵਿਧਾਨ ਸਭਾ, ਨੇਤਾ
ਵਿਧਾਨ ਪ੍ਰੀਸ਼ਦ ਵਿੱਚ ਵਿਰੋਧੀ ਧਿਰ ਦੇ ਅਤੇ
ਕਰਨਾਟਕ ਵਿਧਾਨ ਸਭਾ ਵਿੱਚ ਵਿਰੋਧੀ ਧਿਰ ਦੇ ਨੇਤਾ
ਅਸੈਂਬਲੀ. ਇਸ ਲਈ, ਦੀ ਨਿਯੁਕਤੀ ਦੇ ਉਦੇਸ਼ ਲਈ
F ਲੋਕਾਯੁਕਤ ਜਾਂ ਉਪ ਲੋਕਾਯੁਕਤ ਸਾਰੇ ਪੰਜ ਸਲਾਹਕਾਰ ਹਨ
ਆਮ ਵੱਲੋਂ ਨਿਯੁਕਤੀ ਕੀਤੀ ਜਾਣੀ ਹੈ
ਵਿੱਚ ਮੁੱਖ ਮੰਤਰੀ ਦੁਆਰਾ ਦਿੱਤੀ ਗਈ ਸਲਾਹ 'ਤੇ ਰਾਜਪਾਲ
ਉਨ੍ਹਾਂ ਪੰਜ ਹਸਤੀਆਂ ਨਾਲ ਸਲਾਹ-ਮਸ਼ਵਰਾ ਕੀਤਾ। [ਪਾਰਾ 36, 37]
[1029-F-H; 1030-ਏ-ਡੀ]
ਜੀ
ਐੱਚ
1.3 ਸੈਕਸ਼ਨ 3(2)(a) ਅਤੇ (b) ਵਿੱਚ ਵਰਤੀ ਗਈ ਭਾਸ਼ਾ
ਕਰਨਾਟਕ ਲੋਕਾਯੁਕਤ ਐਕਟ, 1984 ਦਾ ਸਪੱਸ਼ਟ ਹੈ ਅਤੇ
ਦੇ ਸੁਨਹਿਰੀ ਨਿਯਮ ਨੂੰ ਲਾਗੂ ਕਰਨਾ ਹੋਵੇਗਾ
ਵਿਆਖਿਆ ਅਰਥਾਤ ਸ਼ਾਬਦਿਕ ਵਿਆਖਿਆ। ਜਦੋਂ
ਭਾਸ਼ਾ ਸਾਦੀ ਅਤੇ ਅਸਪਸ਼ਟ ਹੈ ਅਤੇ ਸਿਰਫ ਸਵੀਕਾਰ ਕਰਦੀ ਹੈ
ਜਸਟਿਸ ਚੰਦਰਸ਼ੇਖਰਈਆ: (ਰਿਟਾ.)\v
ਜੈਨੇਕੇਰੇ ਸੀ ਕ੍ਰਿਸ਼ਨਾ
་
991
ਇੱਕ ਮਤਲਬ ਇੱਕ ਕਾਨੂੰਨ A ਦੇ ਨਿਰਮਾਣ ਦਾ ਕੋਈ ਸਵਾਲ ਨਹੀਂ ਹੈ
ਪੈਦਾ ਹੁੰਦਾ ਹੈ, ਕਿਉਂਕਿ ਐਕਟ ਆਪਣੇ ਲਈ ਬੋਲਦਾ ਹੈ। ਸੈਕਸ਼ਨ 3(2)(a) ਅਤੇ (b)
ਜਦੋਂ ਸ਼ਾਬਦਿਕ ਅਤੇ ਪ੍ਰਸੰਗਿਕ ਤੌਰ 'ਤੇ ਪੜ੍ਹਿਆ ਜਾਂਦਾ ਹੈ ਤਾਂ ਇਸ ਵਿੱਚ ਕੋਈ ਸ਼ੱਕ ਨਹੀਂ ਹੈ
ਰਾਜ ਦਾ ਰਾਜਪਾਲ 'ਲੋਕਾਯੁਕਤ ਜਾਂ ਯੂਪੀਏ' ਦੀ ਨਿਯੁਕਤੀ ਕਰ ਸਕਦਾ ਹੈ
ਲੋਕਾਯੁਕਤ ਕੇਵਲ ਚੀਫ਼ ਦੁਆਰਾ ਦਿੱਤੀ ਗਈ ਸਲਾਹ 'ਤੇ
ਮੰਤਰੀ ਅਤੇ ਹਾਈ ਕੋਰਟ ਦੇ ਚੀਫ਼ ਜਸਟਿਸ ਬੀ
ਸਲਾਹਕਾਰਾਂ ਵਿੱਚੋਂ ਸਿਰਫ਼ ਇੱਕ ਹੈ ਅਤੇ ਉਸਦੇ ਵਿਚਾਰ ਨਹੀਂ ਹਨ
ਪ੍ਰਮੁੱਖਤਾ ਗਵਰਨਰ; ਕਾਨੂੰਨ ਦੇ ਅਨੁਸਾਰ, ਨਿਯੁਕਤ ਕਰ ਸਕਦਾ ਹੈ
ਸਿਰਫ਼ ਮੁੱਖ ਮੰਤਰੀ ਦੀ ਸਲਾਹ 'ਤੇ ਹੀ ਨਹੀਂ
ਚੀਫ਼ ਜਸਟਿਸ ਜਾਂ ਕਿਸੇ ਦੁਆਰਾ ਪ੍ਰਗਟ ਕੀਤੀ ਰਾਏ 'ਤੇ
ਸਲਾਹਕਾਰ. [ਪਾਰਾ 60, 61 ਅਤੇ 62] [1045-F-G; 1046-ਏ- ਸੀ
B, F-G] l adalahedam ਯਾਤਰਾ ਦੀ ne
11:
3.
ਡੀ
1.4 ਮੁੱਖ ਮੰਤਰੀ ਕਾਨੂੰਨੀ ਤੌਰ 'ਤੇ ਸਲਾਹ ਕਰਨ ਲਈ ਪਾਬੰਦ ਹੈ
ਹਾਈ ਕੋਰਟ ਦੇ ਚੀਫ਼ ਜਸਟਿਸ ਅਤੇ ਹੋਰ ਚਾਰ, ਸਲਾਹਕਾਰ,
ਜੋ ਕਿ ਇੱਕ ਲਾਜ਼ਮੀ ਲੋੜ ਹੈ। ਸਲਾਹ ਮਸ਼ਵਰਾ ਕਰਨਾ ਚਾਹੀਦਾ ਹੈ
ਅਰਥਪੂਰਨ ਅਤੇ ਪ੍ਰਭਾਵੀ ਬਣੋ ਅਤੇ ਸਿਰਫ਼ ਵਿਚਾਰਾਂ ਨੂੰ ਪ੍ਰਾਪਤ ਕਰੋ
ਜਾਂ ਸਿਫ਼ਾਰਸ਼ਾਂ ਲਈ ਕਾਲ ਕਰਨਾ ਕਾਫ਼ੀ ਨਹੀਂ ਹੋਵੇਗਾ।
ਸਲਾਹਕਾਰ ਸਰੋਤ ਤੋਂ ਵੱਖ-ਵੱਖ ਨਾਮਾਂ ਦਾ ਸੁਝਾਅ ਦੇ ਸਕਦੇ ਹਨ
ਕਾਨੂੰਨ ਵਿੱਚ ਨਿਰਧਾਰਤ ਕੀਤਾ ਗਿਆ ਹੈ ਅਤੇ ਉਹ ਨਾਂ ਹੋਣੇ ਚਾਹੀਦੇ ਹਨ
ਦੁਆਰਾ ਬੁਲਾਈ ਜਾਣ ਵਾਲੀ ਮੀਟਿੰਗ ਵਿੱਚ ਜਾਂ ਤਾਂ ਵਿਚਾਰਿਆ ਗਿਆ
ਉਸ ਮੰਤਵ ਲਈ ਰਾਜ ਦੇ ਮੁੱਖ ਮੰਤਰੀ ਜਾਂ ਈ
ਸਰਕੂਲੇਸ਼ਨ ਮੁੱਖ ਮੰਤਰੀ, ਜੇਕਰ ਸੁਝਾਅ ਦੇਣ ਦੀ ਤਜਵੀਜ਼ ਹੈ ਜਾਂ...
ਵਿੱਚ ਕੰਨ-ਮਾਰਕ ਕੀਤੇ ਸਰੋਤ ਤੋਂ ਕਿਸੇ ਵੀ ਨਾਮ ਦੀ ਸਲਾਹ ਦਿਓ
ਕਾਨੂੰਨ ਨੂੰ ਵੀ ਉਪਲਬਧ ਕਰਾਇਆ ਜਾਣਾ ਚਾਹੀਦਾ ਹੈ
ਸਲਾਹਕਾਰ ਤਾਂ ਜੋ ਉਹ ਵੀ ਆਪਣੇ ਵਿਚਾਰ ਪ੍ਰਗਟ ਕਰ ਸਕਣ
ਮੁੱਖ ਮੰਤਰੀ ਦੁਆਰਾ ਸੁਝਾਏ ਗਏ ਨਾਮ ਜਾਂ ਨਾਮ। ਤੋਂ ਬਾਅਦ ਐੱਫ
ਉਚਿਤ ਵਿਚਾਰ-ਵਟਾਂਦਰਾ ਅਤੇ 'ਸਾਰਥਕ ਸਲਾਹ-ਮਸ਼ਵਰਾ ਕਰਨਾ,
ਰਾਜ ਦਾ ਮੁੱਖ ਮੰਤਰੀ ਨਾਮ ਦੀ ਸਲਾਹ ਦੇਣ ਲਈ ਸੁਤੰਤਰ ਹੈ
ਜੋ ਕਿ ਆਪਸ ਵਿੱਚ ਵਿਚਾਰਨ ਲਈ ਆਇਆ ਹੈ
ਰਾਜ ਦੇ ਰਾਜਪਾਲ ਨੂੰ ਸਲਾਹਕਾਰ। ਸਲਾਹ:
ਮੁੱਖ ਮੰਤਰੀ ਦੁਆਰਾ ਦਿੱਤੇ ਗਏ ਟੈਂਡਰ ਵਿੱਚ ਪ੍ਰਮੁੱਖਤਾ ਹੋਵੇਗੀ ਨਾ ਕਿ ਜੀ
ਦੇ ਚੀਫ਼ ਜਸਟਿਸ ਸਮੇਤ ਸਲਾਹਕਾਰਾਂ ਦੀ
ਹਾਈ ਕੋਰਟ। [ਪਰਾ 63] [1047-A-E] ਤਾਂ ਤੁਸੀਂ
50122116 ਹੈ
7-7
erly
1.5 ਇਹ ਨਹੀਂ ਕਿਹਾ ਜਾ ਸਕਦਾ ਹੈ ਕਿ ਸਰੋਤ (ਤੋਂ
ਜਿਸ ਦੇ ਅਹੁਦੇ ਲਈ ਉਮੀਦਵਾਰ ਨੂੰ ਸਲਾਹ ਦਿੱਤੀ ਜਾਣੀ ਹੈ
ਲੋਕਾਯੁਕਤ:/: ਉਪ' ਲੋਕਾਯੁਕਤ) ਵਿੱਚ ਉਹ ਵਿਅਕਤੀ ਸ਼ਾਮਲ ਹੁੰਦੇ ਹਨ ਜੋ> H
992 ਸੁਪਰੀਮ ਕੋਰਟ ਦੀਆਂ ਰਿਪੋਰਟਾਂ
[2013] 3 ਐਸ.ਸੀ.ਆਰ.
ਏ ਨੇ ਸੁਪਰੀਮ ਕੋਰਟ ਦੇ ਜੱਜ ਦਾ ਅਹੁਦਾ ਸੰਭਾਲਿਆ ਹੈ
ਜਾਂ ਹਾਈ ਕੋਰਟ, ਹਾਈ ਕੋਰਟ ਦੇ ਚੀਫ਼ ਜਸਟਿਸ
ਗੁਣਾਂ ਦੀ ਤੁਲਨਾ ਕਰਨ ਲਈ ਇੱਕ ਬਿਹਤਰ ਸਥਿਤੀ ਵਿੱਚ ਹੋਵੇਗਾ ਅਤੇ
ਉਨ੍ਹਾਂ ਉਮੀਦਵਾਰਾਂ ਦੇ ਨੁਕਸਾਨ ਇੱਕ ਵਿਅਕਤੀ ਦੇ ਇਲਾਵਾ
ਜੱਜ ਵਜੋਂ ਯੋਗਤਾ, ਇਮਾਨਦਾਰੀ ਅਤੇ ਚਰਿੱਤਰ, ਵੱਖ-ਵੱਖ
ਬੀ ਤੋਂ ਬਾਅਦ ਹੋਰ ਜਾਣਕਾਰੀ ਵੀ ਇਕੱਠੀ ਕੀਤੀ ਜਾਣੀ ਹੈ
ਜੋ ਵਿਅਕਤੀ ਉਸ ਸਰੋਤ ਵਿੱਚ ਆਉਂਦੇ ਹਨ ਉਹ ਸੇਵਾਮੁਕਤ ਜੱਜ ਹਨ।
ਇਕੱਠੇ ਕਰਨ ਲਈ ਸਰਕਾਰ ਦੀ ਆਪਣੀ ਮਸ਼ੀਨਰੀ ਅਤੇ ਸਿਸਟਮ ਹੈ
ਸੇਵਾਮੁਕਤ ਜੱਜਾਂ ਬਾਰੇ ਵੱਖ-ਵੱਖ ਜਾਣਕਾਰੀ ਮੁੱਖ
ਮੰਤਰੀ ਬਿਨਾਂ ਉਸ ਸਰੋਤ ਤੋਂ ਨਾਮ ਦੀ ਸਲਾਹ ਨਹੀਂ ਦੇ ਸਕਦਾ
ਸੀ ਤੋਂ ਬਾਅਦ ਇੱਕ ਸਾਰਥਕ ਅਤੇ ਪ੍ਰਭਾਵਸ਼ਾਲੀ ਸਲਾਹ ਮਸ਼ਵਰਾ ਕਰਨਾ
ਸੰਬੰਧਿਤ ਸਮੱਗਰੀ ਦਾ ਖੁਲਾਸਾ. ਇਹ ਕਾਫੀ ਹੈ
ਆਪਹੁਦਰੇ ਚੋਣ ਅਤੇ ਸਲਾਹ ਦੇ ਖਿਲਾਫ ਸੁਰੱਖਿਆ. ਅੱਗੇ
ਲੋਕਾਯੁਕਤ ਜਾਂ ਯੂਪੀਏ ਦੇ ਕਰਤੱਵ ਅਤੇ ਕਾਰਜ
ਲੋਕਾਯੁਕਤ ਕੁਦਰਤ ਵਿਚ ਤਫ਼ਤੀਸ਼ੀ ਹਨ ਅਤੇ ਉਨ੍ਹਾਂ ਦੇ ਆਦੇਸ਼ ਹਨ
ਅਜਿਹੇ ਨੂੰ ਚਲਾਇਆ ਨਹੀਂ ਜਾ ਸਕਦਾ। ਅਜਿਹੀ ਸਥਿਤੀ ਵਿੱਚ, ਦ
ਵਿਧਾਨ ਸਭਾ, ਆਪਣੀ ਬੁੱਧੀ ਵਿੱਚ, ਮਹਿਸੂਸ ਕਰਦੀ ਸੀ ਕਿ ਕਿਸੇ ਪ੍ਰਮੁੱਖਤਾ ਦੀ ਲੋੜ ਨਹੀਂ ਹੈ
ਚੀਫ਼ ਸਮੇਤ ਸਲਾਹਕਾਰਾਂ ਦੇ ਵਿਚਾਰਾਂ ਨਾਲ ਜੁੜੇ
ਜਸਟਿਸ ਪਰ ਮੁੱਖ ਮੰਤਰੀ ਦੀ ਸਲਾਹ 'ਤੇ: [ਪਰਾ 64]
[੧੦੪੭-ਜੀ-ਐੱਚ; 1048-ਏ-ਸੀ]
ਡੀ
ਈ
1.6 ਵਿੱਚ ਵਰਤੀ ਗਈ ਭਾਸ਼ਾ ਵਿੱਚੋਂ ਕੁਝ ਵੀ ਨਹੀਂ ਨਿਕਲਦਾ
ਧਾਰਾ 3(2)(a) ਅਤੇ (b) ਨੂੰ ਪ੍ਰਮੁੱਖਤਾ ਰੱਖਣ ਲਈ ਨੱਥੀ ਕੀਤਾ ਜਾਵੇ
ਹਾਈ ਦੇ ਚੀਫ਼ ਜਸਟਿਸ ਦੁਆਰਾ ਪ੍ਰਗਟ ਕੀਤੀ ਰਾਏ ਨੂੰ
ਕਰਨਾਟਕ ਦੀ ਅਦਾਲਤ ਵੱਲੋਂ ਵੱਖ-ਵੱਖ ਦਿਸ਼ਾ-ਨਿਰਦੇਸ਼ ਦਿੱਤੇ ਗਏ ਹਨ
ਹਾਈਕੋਰਟ ਨੇ ਕਿਹਾ ਕਿ ਚੀਫ਼ ਜਸਟਿਸ ਦੇ ਵਿਚਾਰ ਹਨ
· F ਨੂੰ ਪ੍ਰਮੁੱਖਤਾ ਮਿਲੀ, ਐਕਟ ਅਤੇ ਹਾਈ ਦੇ ਦਾਇਰੇ ਤੋਂ ਬਾਹਰ ਹੈ
ਅਦਾਲਤ ਨੇ ਇੱਕ ਵਿਧਾਨਕ ਅਭਿਆਸ ਵਿੱਚ ਸ਼ਾਮਲ ਕੀਤਾ ਹੈ ਜੋ ਹੈ
ਕਾਨੂੰਨ ਵਿੱਚ ਮਨਾਹੀ ਹੈ। ਇਸ ਲਈ ਸਾਰੇ ਨਿਰਦੇਸ਼ ਜਾਰੀ ਕੀਤੇ ਹਨ
ਹਾਈ ਕੋਰਟ ਦੁਆਰਾ, ਇੱਕ ਪਾਸੇ ਰੱਖੇ ਗਏ ਹਨ ਕਿਉਂਕਿ ਉਹ ਪਰੇ ਹਨ
ਐਕਟ ਦਾ ਦਾਇਰਾ [ਪਰਾ 65] [1048-D-F]
ਜੀ
1.7 ਹਾਲਾਂਕਿ ਮੁੱਖ ਮੰਤਰੀ ਨੇ ਇੱਕ ਵਚਨਬੱਧਤਾ ਕੀਤੀ ਹੈ
ਹਾਈ ਕੋਰਟ ਦੇ ਚੀਫ਼ ਜਸਟਿਸ ਨਾਲ ਸਲਾਹ ਨਾ ਕਰਨ ਵਿੱਚ ਗਲਤੀ
ਜਸਟਿਸ ਦੀ ਨਿਯੁਕਤੀ ਦੇ ਮਾਮਲੇ ਵਿੱਚ
ਚੰਦਰਸ਼ੇਖਰਈਆ ਉਪ ਲੋਕਾਯੁਕਤ ਵਜੋਂ ਰਿਕਾਰਡ ਦਰਸਾਉਂਦੇ ਹਨ
ਕਿ ਕੋਈ ਸਾਰਥਕ ਅਤੇ ਪ੍ਰਭਾਵਸ਼ਾਲੀ ਸਲਾਹ-ਮਸ਼ਵਰਾ ਨਹੀਂ ਸੀ
ਐਚ ਜਾਂ ਵਿਚਕਾਰ ਸੁਝਾਏ ਗਏ ਨਾਵਾਂ ਦੀ ਚਰਚਾ
ਜਸਟਿਸ ਚੰਦਰਸ਼ੇਖਰਈਆ (ਰਿਟਾ.) v. 993
ਜੈਨੇਕੇਰੇ ਸੀ ਕ੍ਰਿਸ਼ਨਾ
ਬੀ
ਨਿਯੁਕਤੀ ਲਈ ਰਾਜਪਾਲ ਨੂੰ ਸਲਾਹ ਦੇਣ ਤੋਂ ਪਹਿਲਾਂ ਸਲਾਹਕਾਰ ਏ
ਉਪ ਲੋਕਾਯੁਕਤ ਦੇ ਅਹੁਦੇ ਲਈ। ਜਸਟਿਸ ਦੀ ਨਿਯੁਕਤੀ
ਚੰਦਰਸ਼ੇਖਰਈਆ ਉਪ ਲੋਕਾਯੁਕਤ ਵਜੋਂ, ਇਸ ਲਈ, ਸ਼ਾਮਲ ਹਨ
ਚੀਫ਼ ਤੋਂ ਐਕਟ ਦੀ ਧਾਰਾ 3(2)(ਬੀ) ਦੀ ਉਲੰਘਣਾ ਹੈ
ਹਾਈ ਕੋਰਟ ਦੇ ਜਸਟਿਸ ਦੀ ਸਲਾਹ ਨਹੀਂ ਲਈ ਗਈ ਸੀ ਅਤੇ ਨਾ ਹੀ ਸੀ
ਉਸ ਨੂੰ ਸਲਾਹ ਦੇਣ ਜਾਂ ਨਿਯੁਕਤ ਕਰਨ ਤੋਂ ਪਹਿਲਾਂ ਨਾਮ 'ਤੇ ਵਿਚਾਰ ਕੀਤਾ ਗਿਆ
ਉਪ ਲੋਕਾਯੁਕਤ ਵਜੋਂ, ਨਤੀਜੇ ਵਜੋਂ, ਦੀ ਨਿਯੁਕਤੀ
ਜਸਟਿਸ ਚੰਦਰਸ਼ੇਖਰਈਆ ਉਪ ਲੋਕਾਯੁਕਤ ਵਜੋਂ ਨਹੀਂ ਕਰ ਸਕਦੇ
ਕਾਨੂੰਨ ਦੀ ਨਜ਼ਰ ਵਿੱਚ ਖੜ੍ਹਾ ਹੈ ਅਤੇ ਉਸ ਕੋਲ ਕੋਈ ਅਧਿਕਾਰ ਨਹੀਂ ਹੈ
ਰਾਜ ਦੇ ਉਪ ਲੋਕਾਯੁਕਤ ਦਾ ਅਹੁਦਾ ਜਾਰੀ ਰੱਖਣਾ ਜਾਂ ਸੰਭਾਲਣਾ।
[ਪਰਾ 66] [1048-F-H; 1049-ਏ-ਬੀ]
1.8 ਸੂਬੇ ਦੇ ਮੁੱਖ ਮੰਤਰੀ ਨੂੰ ਲੈਣ ਦੇ ਨਿਰਦੇਸ਼ ਦਿੱਤੇ ਹਨ
ਵਿੱਚ ਉਪ ਲੋਕਾਯੁਕਤ ਦੀ ਨਿਯੁਕਤੀ ਲਈ ਉਚਿਤ ਕਦਮ
ਕਰਨਾਟਕ ਰਾਜ, ਕਾਨੂੰਨ ਦੇ ਅਨੁਸਾਰ। ਤੋਂ
ਜਸਟਿਸ ਦੇ ਖਿਲਾਫ ਕੁਝ ਵੀ ਪ੍ਰਤੀਕੂਲ ਨਹੀਂ ਪਾਇਆ ਗਿਆ ਹੈ
ਚੰਦਰਸ਼ੇਖਰਈਆ ਦਾ ਨਾਂ ਅਜੇ ਵੀ ਵਿਚਾਰਿਆ ਜਾ ਸਕਦਾ ਹੈ
ਦੇ ਨਾਲ ਉਪ ਲੋਕਾਯੁਕਤ ਦੇ ਅਹੁਦੇ 'ਤੇ ਨਿਯੁਕਤੀ
ਹੋਰ ਨਾਂ, ਜੇਕਰ ਕੋਈ ਹੈ, ਬਾਕੀ ਪੰਜਾਂ ਦੁਆਰਾ ਸੁਝਾਏ ਗਏ ਹਨ
ਐਕਟ ਦੇ ਅਧੀਨ ਸਲਾਹਕਾਰ। ਹਾਲਾਂਕਿ, ਇਹ ਸਪੱਸ਼ਟ ਕੀਤਾ ਗਿਆ ਹੈ ਕਿ
ਕਿਸੇ ਵੀ ਦੁਆਰਾ ਪ੍ਰਗਟਾਏ ਵਿਚਾਰਾਂ ਵਿੱਚ ਕੋਈ ਪ੍ਰਮੁੱਖਤਾ ਨਹੀਂ ਹੈ
ਸਲਾਹਕਾਰ ਅਤੇ ਨਾਵਾਂ ਬਾਰੇ ਵਿਚਾਰ-ਵਟਾਂਦਰੇ ਤੋਂ ਬਾਅਦ
ਨਾਮ ਸਮੇਤ ਸਲਾਹਕਾਰਾਂ ਦੁਆਰਾ ਸੁਝਾਏ ਗਏ, ਜੇਕਰ ਕੋਈ ਹੋਵੇ
ਮੁੱਖ ਮੰਤਰੀ ਦੁਆਰਾ ਸੁਝਾਏ ਗਏ, ਮੁੱਖ ਮੰਤਰੀ ਕਰ ਸਕਦੇ ਹਨ
ਨੂੰ ਚਰਚਾ ਕੀਤੇ ਨਾਵਾਂ ਵਿੱਚੋਂ ਕਿਸੇ ਵੀ ਨਾਮ ਦੀ ਸਲਾਹ ਦਿਓ
ਉਪ ਲੋਕਾਯੁਕਤ ਦੀ ਨਿਯੁਕਤੀ ਲਈ ਰਾਜ ਦੇ ਰਾਜਪਾਲ
ਐਕਟ ਦੇ ਤਹਿਤ. [ਪਰਾ 67] [1049-ਬੀ-ਈ]
ਜਸਟਿਸ ਕੇ.ਪੀ. ਮੋਹਪਾਤਰਾ ਬਨਾਮ ਸ਼੍ਰੀ ਰਾਮ ਚੰਦਰ ਨਾਇਕ ਅਤੇ
ਓ.ਆਰ.ਐਸ. 2002 (8) SCC 1: 2002 (3) Suppl. SCR 166; ਨਗੇਂਦਰ
ਨਾਥ ਬੋਰਾ ਅਤੇ ਹੋਰ ਬਨਾਮ ਪਹਾੜੀ ਡਿਵੀਜ਼ਨ ਦੇ ਕਮਿਸ਼ਨਰ ਅਤੇ
ਅਪੀਲ, ਅਸਾਮ ਅਤੇ ਹੋਰ ਏਆਈਆਰ 1958 ਐਸਸੀ 398: 1958 ਐਸ.ਸੀ.ਆਰ.
1240; ਇੰਡੀਅਨ ਨੈਸ਼ਨਲ ਕਾਂਗਰਸ (ਆਈ) ਬਨਾਮ ਇੰਸਟੀਚਿਊਟ ਆਫ਼ ਸੋਸ਼ਲ
ਭਲਾਈ ਅਤੇ ਹੋਰ (2002) 5 SCC 685: 2002 (3) SCR 1040;
ਆਟੋਮੋਟਿਵ ਟਾਇਰ ਮੈਨੂਫੈਕਚਰਜ਼ ਐਸੋਸੀਏਸ਼ਨ v. ਮਨੋਨੀਤ
ਅਥਾਰਟੀ ਅਤੇ ਹੋਰ (2011) 2 SCC 258: 2011 (1) SCR 198;
с
ਡੀ
ਈ
ਐੱਫ
ਜੀ
ਗੁਜਰਾਤ ਰਾਜ ਬਨਾਮ ਮਾਨਯੋਗ ਸ਼੍ਰੀਮਾਨ ਜਸਟਿਸ ਆਰ.ਏ. ਮਹਿਤਾ (ਸੇਵਾਮੁਕਤ) ਐੱਚ
994 ਸੁਪਰੀਮ ਕੋਰਟ ਦੀਆਂ ਰਿਪੋਰਟਾਂ
[2013] 3 ਐਸ.ਸੀ.ਆਰ.
A 2013 (1) ਸਕੇਲ 7; ਚੰਦਰ ਮੋਹਨ ਬਨਾਮ ਯੂ.ਪੀ. 1967 (1)
SCR 77; ਚੰਦਰਮੌਲੇਸ਼ਵਰ ਪ੍ਰਸਾਦ ਬਨਾਮ ਪਟਨਾ ਹਾਈ ਕੋਰਟ
(1969) 3 SCC 56: 1970 (2) SCR 666; ਸਮਸ਼ੇਰ ਸਿੰਘ ਬਨਾਮ ਰਾਜ
ਪੰਜਾਬ ਅਤੇ ਹੋਰ (1974) 2 SCC 831: 1975 (1) SCR 814;
ਯੂਨੀਅਨ ਆਫ਼ ਇੰਡੀਆ ਬਨਾਮ ਸੰਕਲਚੰਦ ਹਿਮਤਲਾਲ ਸੇਠ ਅਤੇ ਹੋਰ
ਬੀ (1977) 4 ਐਸਸੀਸੀ 193: 1978 (1) ਐਸਸੀਆਰ 423; ਮਹਾਸਭਾ
ਐਡਵੋਕੇਟ-ਆਨ-ਰਿਕਾਰਡ ਐਸੋਸੀਏਸ਼ਨ ਅਤੇ ਹੋਰ ਬਨਾਮ ਯੂਨੀਅਨ ਆਫ਼
ਭਾਰਤ (1993) 4 SCC 441: 1993 (2) Suppl. SCR 659; ਯੂਨੀਅਨ
ਆਫ ਇੰਡੀਆ ਐਂਡ ਅਦਰਜ਼ ਬਨਾਮ ਕਾਲੀ ਦਾਸ ਬਾਤਿਸ਼ ਅਤੇ ਹੋਰ (2006) 1
SCC 779: 2006 (1) SCR 261; ਅਸ਼ੀਸ਼ ਹਾਂਡਾ, ਐਡਵੋਕੇਟ ਵੀ.
ਸੀ ਮਾਨਯੋਗ ਚੀਫ਼ ਜਸਟਿਸ ਪੰਜਾਬ ਹਾਈ ਕੋਰਟ ਅਤੇ
ਡੀ
ਹਰਿਆਣਾ ਅਤੇ ਹੋਰ (1996) 3 SCC 145: 1996 (3) SCR 474;
ਅਸ਼ੋਕ ਤੰਵਰ ਅਤੇ ਇੱਕ ਹੋਰ ਬਨਾਮ ਰਾਜ ਐਚ.ਪੀ. ਅਤੇ ਹੋਰ (2005)
2 SCC 104: 2004 (6) Suppl. SCR 1065; N. ਕੰਨੜਦਾਸਨ ਵਿ.
ਅਜੋਏ ਖੋਸੇ ਅਤੇ ਹੋਰ (2009) 7 SCC 1: 2009 (7) SCR 668
ਅਤੇ ਕਨੈਲਾਲ ਸੁਰ ਬਨਾਮ ਪਰਮਨਿਧੀ ਸਾਧੂ ਖਾਨ ਏਆਈਆਰ 1957 ਐਸ.ਸੀ
907: 1958 SCR 360 - ਦਾ ਹਵਾਲਾ ਦਿੱਤਾ ਗਿਆ।
ਨੂੰ.
ਐਮਪਰਰ ਬਨਾਮ ਬੇਨੋਰੀਲਾਲ ਸਰਮਾ ਏਆਈਆਰ 1945 ਪੀਸੀ 48- ਰੈਫਰ ਕੀਤਾ ਗਿਆ
ਈ ਪ੍ਰਤੀ ਲੋਕੁਰ, ਜੇ [ਸਹਿਮਤ]
ਐੱਫ
ਜੀ
ਐੱਚ
ਹੋਲਡ: 1.1. ਫੰਕਸ਼ਨਾਂ, ਸ਼ਕਤੀਆਂ ਦਾ ਵਿਆਪਕ ਸਪੈਕਟ੍ਰਮ,
ਉਪ-ਲੋਕਯੁਕਤ ਦੇ ਕਰਤੱਵ ਅਤੇ ਜ਼ਿੰਮੇਵਾਰੀਆਂ, ਜਿਵੇਂ ਕਿ
ਕਨੂੰਨੀ ਤੌਰ 'ਤੇ ਤਜਵੀਜ਼ ਕੀਤਾ ਗਿਆ ਹੈ, ਸਪੱਸ਼ਟ ਤੌਰ 'ਤੇ ਬਾਹਰ ਲਿਆਓ ਜੋ ਨਾ ਸਿਰਫ ਕਰਦਾ ਹੈ
ਉਹ ਅਰਧ-ਨਿਆਇਕ ਕੰਮ ਕਰਦਾ ਹੈ, ਜਿਵੇਂ ਕਿ ਇਸਦੇ ਉਲਟ ਹੈ
ਪੂਰੀ ਤਰ੍ਹਾਂ ਪ੍ਰਬੰਧਕੀ ਜਾਂ ਕਾਰਜਕਾਰੀ ਕਾਰਜ, ਪਰ ਇਹ
ਉਪ-ਲੋਕਾਯੁਕਤ ਇੱਕ ਜਾਂਚਕਰਤਾ ਜਾਂ ਜਾਂਚ ਤੋਂ ਵੱਧ ਹੈ
ਅਧਿਕਾਰੀ ਇਸ ਦੇ ਨਾਲ ਹੀ, ਆਪਣੀ ਸਥਿਤੀ ਦੇ ਬਾਵਜੂਦ, ਉਹ
ਕਿਸੇ ਨਿਆਂਇਕ ਅਥਾਰਟੀ ਦੀ ਚੌਂਕੀ 'ਤੇ ਨਹੀਂ ਰੱਖਿਆ ਗਿਆ ਹੈ
ਇੱਕ ਬਾਈਡਿੰਗ ਫੈਸਲਾ ਪੇਸ਼ ਕਰਨਾ. ਉਸ ਨੂੰ ਕਿਤੇ ਅੰਦਰ ਰੱਖਿਆ ਗਿਆ ਹੈ
ਇੱਕ ਤਫ਼ਤੀਸ਼ਕਾਰ ਅਤੇ ਇੱਕ ਨਿਆਂਇਕ ਅਥਾਰਟੀ ਦੇ ਵਿਚਕਾਰ, ਹੋਣ
ਦੋਵਾਂ ਦੇ ਤੱਤ. ਇੱਕ ਬਿਹਤਰ ਸਮੀਕਰਨ ਦੀ ਇੱਛਾ ਲਈ,
ਉਪ-ਲੋਕਾਯੁਕਤ ਦੇ ਦਫ਼ਤਰ ਨੂੰ ਸਿਰਫ਼ ਸੂਈ ਕਿਹਾ ਜਾ ਸਕਦਾ ਹੈ
ਆਮ ਅਰਧ-ਨਿਆਇਕ ਅਥਾਰਟੀ। [ਪਰਾ 27] [1057-E-H]
1.2 ਉਪ-ਲੋਕਾਯੁਕਤ ਦੀ ਨਿਯੁਕਤੀ ਵਿਚ, ਡੀ
ਜਸਟਿਸ ਚੰਦਰਸ਼ੇਖਰਈਆ (ਰਿਟਾ.) v.
-
ਜੈਨੇਕੇਰੇ ਸੀ ਕ੍ਰਿਸ਼ਨਾ
995
ਸੀ
ਮੁੱਖ ਮੰਤਰੀ ਨੂੰ ਨਾ ਸਿਰਫ਼ ਚੀਫ਼ ਜਸਟਿਸ ਨਾਲ ਸਲਾਹ ਕਰਨੀ ਚਾਹੀਦੀ ਹੈ ਬਲਕਿ ਏ
ਕਈ ਹੋਰ ਸੰਵਿਧਾਨਕ ਅਥਾਰਟੀਆਂ ਨੂੰ ਵੀ ਅਤੇ ਦਿੱਤਾ ਗਿਆ
ਤੱਥ ਇਹ ਹੈ ਕਿ ਉਪ-ਲੋਕਾਯੁਕਤ ਪੂਰੀ ਤਰ੍ਹਾਂ ਨਿਆਂਇਕ ਨਹੀਂ ਹੈ
ਅਥਾਰਟੀ, ਇਹ ਮੁਸ਼ਕਿਲ ਨਾਲ ਮਾਇਨੇ ਰੱਖਦਾ ਹੈ ਕਿ ਕਿਸ ਦੀ ਪ੍ਰਕਿਰਿਆ ਸ਼ੁਰੂ ਹੁੰਦੀ ਹੈ
ਉਪ-ਲੋਕਾਯੁਕਤ ਦੀ ਨਿਯੁਕਤੀ। ਆਮ ਤੌਰ 'ਤੇ, ਇਹ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ
ਮੁੱਖ ਮੰਤਰੀ ਕਿਉਂਕਿ ਉਨ੍ਹਾਂ ਨੇ ਬੀ ਨੂੰ ਟੈਂਡਰ ਸਲਾਹ ਦੇਣੀ ਹੈ
ਰਾਜਪਾਲ ਅਤੇ, ਇਕ ਅਰਥ ਵਿਚ, ਨਿਯੁਕਤੀ ਉਸ ਦੀ ਪ੍ਰਾਇਮਰੀ ਹੈ
ਜ਼ਿੰਮੇਵਾਰੀ। ਪਰ ਇਹ ਕਿਸੇ ਹੋਰ ਨੂੰ ਰੋਕਦਾ ਨਹੀਂ ਹੈ
ਸੰਵਿਧਾਨਕ ਅਥਾਰਟੀਆਂ ਜੋ ਹੋਣੀਆਂ ਚਾਹੀਦੀਆਂ ਹਨ
ਚੀਫ਼ ਦੇ ਧਿਆਨ ਵਿੱਚ ਲਿਆਉਣ ਤੋਂ ਸਲਾਹ ਲਈ
ਮੰਤਰੀ ਕਿ ਉਪ-ਲੋਕਆਯੁਕਤ ਦੇ ਅਹੁਦੇ ਦੀ ਲੋੜ ਹੈ
ਭਰਿਆ ਗਿਆ ਹੈ ਅਤੇ ਇਹ ਕਿ ਨਿਯੁਕਤੀ ਪ੍ਰਕਿਰਿਆ ਹੋਣੀ ਚਾਹੀਦੀ ਹੈ
ਸ਼ੁਰੂ ਕਰੋ - ਇਸ ਤੋਂ ਵੱਧ ਕੁਝ ਨਹੀਂ। ਉਨ੍ਹਾਂ ਵਿੱਚੋਂ ਕੋਈ ਵੀ ਨਹੀਂ ਚਾਹੀਦਾ
ਇੱਕ ਨਾਮ ਸੁਝਾਉਣਾ ਕਿਉਂਕਿ ਸੰਵਿਧਾਨਕ ਸ਼ਿਸ਼ਟਾਚਾਰ ਹੋਵੇਗਾ
ਮੰਗ ਕਰਦੇ ਹਾਂ ਕਿ ਸਿਰਫ ਮੁੱਖ ਮੰਤਰੀ ਹੀ ਇਸ ਦੀ ਸ਼ੁਰੂਆਤ ਕਰਨ
ਨਿਯੁਕਤੀ ਦੀ ਪ੍ਰਕਿਰਿਆ। ਇਸ ਨੂੰ ਰੱਖਣ ਦਾ ਕੋਈ ਕਾਰਨ ਨਹੀਂ ਹੈ
ਸਿਰਫ਼ ਇਸ ਲਈ ਕਿ ਉਪ-ਲੋਕਾਯੁਕਤ ਇੱਕ ਸੂਈ ਜੈਨਰੀਸ ਅਰਧ-
ਨਿਆਂਇਕ ਅਥਾਰਟੀ, ਸਿਰਫ ਚੀਫ਼ ਜਸਟਿਸ ਨੂੰ ਹੀ ਸ਼ੁਰੂ ਕਰਨਾ ਚਾਹੀਦਾ ਹੈ
ਨਿਯੁਕਤੀ ਦੀ ਪ੍ਰਕਿਰਿਆ. ਉਪ- ਦੀ ਚੋਣ
ਲੋਕਾਯੁਕਤ ਇੱਕ ਸਲਾਹਕਾਰੀ ਪ੍ਰਕਿਰਿਆ ਹੈ ਜਿਸ ਵਿੱਚ ਕਈ ਸ਼ਾਮਲ ਹੁੰਦੇ ਹਨ
ਸੰਵਿਧਾਨਕ ਅਥਾਰਟੀਆਂ ਅਤੇ ਐਕਟ ਦੇ ਸੰਦਰਭ ਵਿੱਚ, ਨੰ
ਸੰਵਿਧਾਨਕ ਅਥਾਰਟੀ ਦੂਜੇ ਦੇ ਅਧੀਨ ਹੈ। ਇਹ
ਇਹ ਨਹੀਂ ਕਿਹਾ ਜਾ ਸਕਦਾ ਕਿ ਨਿਯੁਕਤੀ ਲਈ ਸਿਫ਼ਾਰਿਸ਼ ਕੀਤੀ ਗਈ ਹੈ
ਐਕਟ ਅਧੀਨ ਉਪ-ਲੋਕਾਯੁਕਤ ਤੋਂ ਹੀ ਨਿਕਲਣਾ ਚਾਹੀਦਾ ਹੈ
ਚੀਫ਼ ਜਸਟਿਸ ਅਤੇ ਸਿਰਫ਼ ਨਾਮ ਦੀ ਸਿਫ਼ਾਰਸ਼ ਕੀਤੀ ਹੈ
ਉਸ ਨੂੰ ਮੰਨਿਆ ਜਾਣਾ ਚਾਹੀਦਾ ਹੈ. [ਪਾਰਾ 45, 47] [1064-G-H; 1065-
ਏ-ਡੀ; 1066-ਏ-ਬੀ]
1.3 'ਮਸ਼ਵਰੇ' ਵਿਚ ਸਪੱਸ਼ਟ ਅੰਤਰ ਹੈ
ਇੱਕ ਉੱਚ ਅਦਾਲਤ ਦੇ ਜੱਜ ਦੀ ਨਿਯੁਕਤੀ ਵਿੱਚ ਅਤੇ
ਇੱਕ ਕਾਨੂੰਨੀ ਨਿਆਂਇਕ ਦੀ ਨਿਯੁਕਤੀ ਵਿੱਚ 'ਸਲਾਹ'
ਸਥਿਤੀ. ਸਾਬਕਾ ਲਈ, ਚੀਫ਼ ਜਸਟਿਸ ਨੂੰ ਸਲਾਹ ਲੈਣੀ ਚਾਹੀਦੀ ਹੈ
ਜੱਜਾਂ ਦੇ ਕਾਲਜੀਅਮ, ਜਦੋਂ ਕਿ ਇਸ ਲਈ ਇਹ ਜ਼ਰੂਰੀ ਨਹੀਂ ਹੈ
ਬਾਅਦ ਵਿੱਚ. ਇੱਕ ਉਪ-ਲੋਕਾਯੁਕਤ ਇੱਕ ਨਿਆਂਇਕ ਅਥਾਰਟੀ ਨਹੀਂ ਹੈ, ਚਲੋ
ਇਕੱਲੇ ਇੱਕ ਉੱਚ ਜੱਜ ਵਰਗਾ ਸੰਵਿਧਾਨਕ ਅਥਾਰਟੀ
ਅਦਾਲਤ। ਇਸ ਲਈ, ਵਿਚ ਲਾਜ਼ਮੀ ਸਲਾਹ-ਮਸ਼ਵਰਾ
ਦੀ ਧਾਰਾ 3(2)(ਬੀ) ਦੁਆਰਾ ਨਿਰਧਾਰਤ ਨਿਯੁਕਤੀ ਪ੍ਰਕਿਰਿਆ
"
ਡੀ
ਈ
ਐੱਫ
ਜੀ
ਆਈ
996
ਸੁਪਰੀਮ ਕੋਰਟ ਦੀਆਂ ਰਿਪੋਰਟਾਂ
[2013] 3 ਐਸ.ਸੀ.ਆਰ.
ਇੱਕ ਐਕਟ ਚੀਫ਼ ਜਸਟਿਸ ਕੋਲ ਉਸਦੀ ਵਿਅਕਤੀਗਤ ਹੈਸੀਅਤ ਵਿੱਚ ਹੈ
ਅਤੇ ਕਾਲਜੀ ਸਮਰੱਥਾ ਵਿੱਚ ਸਲਾਹ-ਮਸ਼ਵਰਾ ਨਹੀਂ। [ਪਰਾ 56, 58]
[1070-ਏ-ਬੀ, ਈ-ਐੱਫ]
ਬੀ
1.4 ਬਿਲਕੁਲ ਕੋਈ 'ਸਲਾਹ' ਦਿਸ਼ਾ-ਨਿਰਦੇਸ਼ ਨਹੀਂ ਹਨ
ਐਕਟ ਵਿੱਚ ਨਿਰਧਾਰਤ ਕੀਤਾ ਗਿਆ ਹੈ। ਇਸ ਦਾ ਘੇਰਾਬੰਦੀ ਕਰਨਾ ਜ਼ਰੂਰੀ ਨਹੀਂ ਹੈ
ਸਲਾਹ-ਮਸ਼ਵਰੇ ਦਾ ਤਰੀਕਾ. ਮੁੱਖ ਮੰਤਰੀ ਸ
ਸਮੂਹਿਕ ਤੌਰ 'ਤੇ ਹੋਰ ਸੰਵਿਧਾਨਕ ਅਥਾਰਟੀਆਂ ਨਾਲ ਸਲਾਹ ਕਰੋ ਜਾਂ
ਸਮੂਹਾਂ ਵਿੱਚ ਜਾਂ ਵਿਅਕਤੀਗਤ ਤੌਰ 'ਤੇ - ਇਹ ਸ਼ਾਇਦ ਹੀ ਮਾਇਨੇ ਰੱਖਦਾ ਹੈ
ਜਦੋਂ ਤੱਕ ਅਰਥਪੂਰਨ ਅਤੇ ਪ੍ਰਭਾਵਸ਼ਾਲੀ ਸਲਾਹ-ਮਸ਼ਵਰਾ ਹੁੰਦਾ ਹੈ।
ਇਸੇ ਤਰ੍ਹਾਂ, ਦੇ ਮੋਡ ਨੂੰ ਸੀਮਤ ਕਰਨਾ ਜ਼ਰੂਰੀ ਨਹੀਂ ਹੈ
ਸੀ ਸਲਾਹ-ਮਸ਼ਵਰਾ. ਇਹ ਮੀਟਿੰਗ ਵਿੱਚ ਜਾਂ ਰਾਹੀਂ ਹੋ ਸਕਦਾ ਹੈ
ਲਿਖਤ - ਪੜ੍ਹਤ. ਅੱਜ, ਉਪਲਬਧ ਤਕਨਾਲੋਜੀ ਨਾਲ,
ਸਲਾਹ-ਮਸ਼ਵਰਾ ਵੀਡੀਓ ਲਿੰਕ ਰਾਹੀਂ ਵੀ ਹੋ ਸਕਦਾ ਹੈ। ਫਾਰਮ
ਸਲਾਹ-ਮਸ਼ਵਰੇ ਜਾਂ ਸਲਾਹ ਦਾ ਸਥਾਨ ਨਹੀਂ ਹੈ
ਮਹੱਤਵਪੂਰਨ - ਕੀ ਮਹੱਤਵਪੂਰਨ ਹੈ ਦਾ ਪਦਾਰਥ ਹੈ
ਡੀ ਸਲਾਹ ਮਾਮਲੇ ਨੂੰ ਵਿਵਹਾਰਕ ਤੌਰ 'ਤੇ ਦੇਖਣਾ ਪਵੇਗਾ
ਅਤੇ ਅਰਥਵਾਦੀ ਨਹੀਂ। ਇਹ ਜ਼ਰੂਰੀ ਹੈ ਕਿ ਕੋਈ ਸੰਵਿਧਾਨਕ
ਅਥਾਰਟੀ ਨੂੰ ਕਿਸੇ ਦੇ ਨਾਂ ਬਾਰੇ ਹਨੇਰੇ ਵਿੱਚ ਰੱਖਿਆ ਜਾਂਦਾ ਹੈ
ਵਿਚਾਰ ਅਧੀਨ ਉਮੀਦਵਾਰ ਅਤੇ ਹਰੇਕ ਸੰਵਿਧਾਨਕ
ਐਕਟ ਦੇ ਸੈਕਸ਼ਨ 3(2)(ਬੀ) ਵਿੱਚ ਜ਼ਿਕਰ ਕੀਤਾ ਗਿਆ ਅਥਾਰਟੀ ਲਾਜ਼ਮੀ ਹੈ
ਈ ਲਈ ਇੱਕ ਦੂਜੇ ਦੁਆਰਾ ਕੀਤੀ ਗਈ ਸਿਫ਼ਾਰਸ਼ ਨੂੰ ਜਾਣਦੇ ਹਨ
ਉਪ-ਲੋਕਾਯੁਕਤ ਵਜੋਂ ਨਿਯੁਕਤੀ। ਇਸ ਦੇ ਨਾਲ, ਉਹ ਚਾਹੀਦਾ ਹੈ
ਉਨ੍ਹਾਂ ਦੇ ਸਾਹਮਣੇ ਪੂਰੇ ਅਤੇ ਇੱਕੋ ਜਿਹੇ ਤੱਥ ਹਨ। ਜਿੰਨਾ ਚਿਰ ਇਹ
ਬੁਨਿਆਦੀ ਲੋੜਾਂ ਪੂਰੀਆਂ ਹੁੰਦੀਆਂ ਹਨ, 'ਮਸ਼ਵਰਾ' ਕਿਹਾ ਜਾ ਸਕਦਾ ਹੈ
ਜਗ੍ਹਾ ਲੈ ਲਈ ਹੈ. [ਪਾਰਾ 59, 60] [1070-G; 1071-ਏ-ਈ]
ਐੱਫ
ਜੀ
1.5 ਤਤਕਾਲ ਕੇਸ ਵਿੱਚ, ਕੋਈ 'ਮਸ਼ਵਰਾ' ਨਹੀਂ ਸੀ
ਤੋਂ ਪਹਿਲਾਂ ਵੱਖ-ਵੱਖ ਸੰਵਿਧਾਨਕ ਅਥਾਰਟੀਆਂ ਵਿਚਕਾਰ
ਮੁੱਖ ਮੰਤਰੀ ਨੇ ਜਸਟਿਸ ਦੇ ਨਾਂ ਦੀ ਸਿਫਾਰਿਸ਼ ਕੀਤੀ
ਚੰਦਰਸ਼ੇਖਰਈਆ। ਮੁਖੀ ਦੇ ਪੱਤਰ ਦੇ ਜਵਾਬ ਵਿੱਚ ਸ
ਮੰਤਰੀ, ਚੀਫ਼ ਜਸਟਿਸ ਦੇ ਨਾਂ ਦੀ ਸਿਫ਼ਾਰਸ਼ ਕੀਤੀ
ਜਸਟਿਸ ਰੰਗਵਿੱਤਲਾਚਾਰ; ਵਿਧਾਨ ਸਭਾ ਦੇ ਸਪੀਕਰ
ਅਸੈਂਬਲੀ ਨੇ ਜਸਟਿਸ ਚੰਦਰਸ਼ੇਖਰਈਆ ਦੀ ਸਿਫ਼ਾਰਸ਼ ਕੀਤੀ;
ਵਿਧਾਨ ਪ੍ਰੀਸ਼ਦ ਦੇ ਚੇਅਰਮੈਨ ਨੇ ਸਿਫਾਰਸ਼ ਕੀਤੀ
ਜਸਟਿਸ ਚੰਦਰਸ਼ੇਖਰਈਆ; ਦੇ ਆਗੂ
ਵਿਧਾਨ ਸਭਾ ਵਿੱਚ ਵਿਰੋਧੀ ਧਿਰ ਨੇ ਸਿਫਾਰਿਸ਼ ਕੀਤੀ
ਐਚ ਜਸਟਿਸ ਮੁਹੰਮਦ ਅਨਵਰ ਅਤੇ ਜਸਟਿਸ ਰਮੰਨਾ; ਦੀ

