ਏ
i
ਬੀ
ਸੀ
ਡੀ
ਈ
[2010] 15 (ADDL.) S.C.R. 538
ਮੈਸਰਜ਼ ਜੇਪੀ ਬਿਲਡਰਜ਼ ਅਤੇ ਏ.ਐਨ.ਆਰ.
ਵੀ.
ਏ ਰਾਮਦਾਸ ਰਾਓ ਅਤੇ ਏ.ਐਨ.ਆਰ.
(2010 ਦੀ ਸਿਵਲ ਅਪੀਲ ਨੰ. 9821-9822)
22 ਨਵੰਬਰ, 2010
[ਪੀ. ਸਦਾਸ਼ਿਵਮ ਅਤੇ ਅਨਿਲ ਆਰ. ਡੇਵ, ਜੇ.ਜੇ.]
ਵਿਸ਼ੇਸ਼ ਰਾਹਤ ਐਕਟ, 1963:
-
-
s.16(c) - ਇਕਰਾਰਨਾਮੇ ਦੀ ਖਾਸ ਕਾਰਗੁਜ਼ਾਰੀ ਲਈ ਸੂਟ
"ਤਿਆਰੀ ਅਤੇ ਇੱਛਾ" - ਦਾ ਅਰਥ - HELD:
s.16 ਦੀ ਧਾਰਾ (c) ਇਹ ਹੁਕਮ ਦਿੰਦੀ ਹੈ ਕਿ ਵਿਅਕਤੀ ਖਾਸ ਦੀ ਮੰਗ ਕਰ ਰਿਹਾ ਹੈ
ਪ੍ਰਦਰਸ਼ਨ ਨੂੰ ਸਾਬਤ ਕਰਨਾ ਚਾਹੀਦਾ ਹੈ ਕਿ ਉਸਨੇ ਪ੍ਰਦਰਸ਼ਨ ਕੀਤਾ ਹੈ ਜਾਂ ਰਿਹਾ ਹੈ
ਇਕਰਾਰਨਾਮੇ ਦੀਆਂ ਜ਼ਰੂਰੀ ਸ਼ਰਤਾਂ ਨੂੰ ਪੂਰਾ ਕਰਨ ਲਈ ਤਿਆਰ ਅਤੇ ਤਿਆਰ
ਜੋ ਉਸ ਦੁਆਰਾ ਕੀਤੇ ਜਾਣੇ ਹਨ - ਇਹ ਇੱਕ ਸ਼ਰਤ ਪੂਰਵ ਹੈ
ਰਾਹਤ ਪ੍ਰਾਪਤ ਕਰਨ ਲਈ - ਜ਼ਿੰਮੇਵਾਰੀ ਮੁਦਈ 'ਤੇ ਹੈ - ਵਿਚ
ਤੁਰੰਤ ਕੇਸ, ਮੁਦਈ ਨੇ ਆਪਣੀ ਤਿਆਰੀ ਸਾਬਤ ਕਰ ਦਿੱਤੀ ਹੈ ਅਤੇ
ਇਕਰਾਰਨਾਮੇ ਦੇ ਅਧੀਨ ਆਪਣੀ ਜ਼ਿੰਮੇਵਾਰੀ ਦੇ ਹਿੱਸੇ ਨੂੰ ਨਿਭਾਉਣ ਦੀ ਇੱਛਾ.
-
ਕੰਟਰੈਕਟ ਐਕਟ, 1872:
-
ss 31 ਅਤੇ 32 - ਕੰਟੀਜੈਂਟ ਕੰਟਰੈਕਟ - ਸੂਟ ਲੈਂਡ
ਬੈਂਕ ਕੋਲ ਗਿਰਵੀ ਰੱਖਿਆ - ਵਿਕਰੀ ਲਈ ਸਮਝੌਤਾ ਕਰਨ ਵਾਲੇ ਮਾਲਕ
ਮੁਦਈ ਦੇ ਨਾਲ ਅਤੇ ਆਪਣੇ ਕਰਜ਼ਿਆਂ ਨੂੰ ਡਿਸਚਾਰਜ ਕਰਨ ਅਤੇ ਕਰਨ ਲਈ
ਦੇ ਡਿਸਚਾਰਜ ਤੋਂ ਬਾਅਦ ਮੁਦਈ ਦੇ ਹੱਕ ਵਿੱਚ ਵਿਕਰੀ ਡੀਡ ਨੂੰ ਲਾਗੂ ਕਰੋ
F ਮੋਰਟਗੇਜ - HOLD: ਡਿਸਚਾਰਜ ਕਰਨ ਲਈ ਸਮਝੌਤੇ ਵਿੱਚ ਧਾਰਾਵਾਂ
ਬੈਂਕ ਦਾ ਕਰਜ਼ਾ ਅਤੇ ਅਸਲ ਟਾਈਟਲ ਡੀਡ ਨੂੰ ਸੌਂਪਣਾ
ਮੁਦਈ ਨੂੰ ਅਸੰਭਵ ਘਟਨਾ ਨਹੀਂ ਮੰਨਿਆ ਜਾ ਸਕਦਾ ਹੈ
ਰੱਦ ਕਰਨ ਲਈ ਇਕਰਾਰਨਾਮੇ ਦੀਆਂ ਸ਼ਰਤਾਂ ਨੂੰ ਪ੍ਰਭਾਵਿਤ ਕਰਨਾ - ਨਾ ਹੀ ਇਹ ਹੋ ਸਕਦਾ ਹੈ
ਕਿਹਾ ਜਾ ਸਕਦਾ ਹੈ ਕਿ ਇਕਰਾਰਨਾਮਾ ਇਕ ਅਨਿਯਮਿਤ ਇਕਰਾਰਨਾਮਾ ਸੀ - ਸਿਧਾਂਤ
ਅਸੰਭਵਤਾ ਦੀ ਇੱਕ ਡਿਵਾਈਸ ਬਣਨ ਦੀ ਇਜਾਜ਼ਤ ਨਹੀਂ ਦਿੱਤੀ ਜਾ ਸਕਦੀ ਹੈ
ਇਕਰਾਰਨਾਮੇ ਦੀ ਪਵਿੱਤਰਤਾ ਨੂੰ ਨਸ਼ਟ ਕਰਨਾ - ਸਿਧਾਂਤ - ਸਿਧਾਂਤ
ਅਸੰਭਵ ਦੇ.
ਜੀ
ਐੱਚ
ਜਾਇਦਾਦ ਦਾ ਤਬਾਦਲਾ ਐਕਟ, 1882:
538
-
:
ਜੇਪੀ ਬਿਲਡਰਜ਼ ਅਤੇ ਏ.ਐਨ.ਆਰ. v. ਏ. ਰਾਮਦਾਸ ਰਾਓ ਅਤੇ ਏ.ਐਨ.ਆਰ. 539
-
-
ss.56 ਅਤੇ 81 - ਖਾਸ ਏ ਲਈ ਮਾਰਸ਼ਲਿੰਗ ਸੂਟ ਦੀ ਅਪੀਲ
ਮੁਕੱਦਮੇ ਦੀ ਜਾਇਦਾਦ ਦੀ ਵਿਕਰੀ ਲਈ ਸਮਝੌਤੇ ਦੀ ਕਾਰਗੁਜ਼ਾਰੀ ਜੋ ਕਿ ਸੀ
ਬੈਂਕ ਕੋਲ ਗਿਰਵੀ ਰੱਖਿਆ - ਖਾਸ ਕਾਰਗੁਜ਼ਾਰੀ ਦਾ ਫ਼ਰਮਾਨ ਦਿੱਤਾ ਗਿਆ
ਹਾਈ ਕੋਰਟ ਅੱਗੇ ਅਪੀਲ - ਮਾਰਸ਼ਲਿੰਗ ਦੀ ਪਟੀਸ਼ਨ ਦੇ ਤੌਰ 'ਤੇ ਉਠਾਈ ਗਈ
ਸੂਟ ਦੀ ਜਾਇਦਾਦ ਡੀਆਰਟੀ ਦੇ ਆਦੇਸ਼ਾਂ ਦੁਆਰਾ ਨਿਲਾਮੀ ਲਈ ਲਿਆਂਦੀ ਗਈ ਸੀ,
ਵਿਕਰੇਤਾਵਾਂ ਦੀਆਂ ਹੋਰ ਜਾਇਦਾਦਾਂ ਦੇ ਨਾਲ - ਹੈਲਡ: ਬੀ
ਦੇ ਆਧਾਰ 'ਤੇ ਕਾਨੂੰਨ ਦੇ ਸ਼ੁੱਧ ਸਵਾਲ ਹੋਣ ਦੇ ਮਾਰਸ਼ਲਿੰਗ
ਪ੍ਰਾਪਤ ਫ਼ਰਮਾਨ ਨੂੰ ਸਿਰਫ਼ ਇਸ ਲਈ ਬਾਹਰ ਨਹੀਂ ਸੁੱਟਿਆ ਜਾ ਸਕਦਾ ਹੈ
ਇਸਦੀ ਵਿਸ਼ੇਸ਼ ਤੌਰ 'ਤੇ ਬੇਨਤੀ ਨਹੀਂ ਕੀਤੀ ਗਈ ਸੀ - ਤੁਰੰਤ ਮਾਮਲੇ ਵਿੱਚ,
ਹਾਈਕੋਰਟ ਨੇ ਮੁਦਈ ਨੂੰ ਦਿੱਤੀ ਸਹੀ ਰਾਹਤ -
ਸਿਰਫ਼ ਇਸ ਲਈ ਕਿ ਡੀਆਰਟੀ ਅੱਗੇ ਕਾਰਵਾਈ ਲੰਬਿਤ ਹੈ, ਇਹ ਸੀ
ਟੀਪੀ ਐਕਟ ਦੀ ਧਾਰਾ 56 ਦੇ ਤਹਿਤ ਰਾਹਤ ਲਈ ਸਿਵਲ ਅਦਾਲਤ ਤੱਕ ਪਹੁੰਚਣ ਲਈ ਕੋਈ ਰੋਕ ਨਹੀਂ ਹੈ
ਬੈਂਕ ਅਤੇ ਵਿੱਤੀ ਸੰਸਥਾਵਾਂ ਦੇ ਕਰਜ਼ਿਆਂ ਦੀ ਵਸੂਲੀ
ਐਕਟ, 1963
-
ਭਾਰਤ ਦਾ ਸੰਵਿਧਾਨ, 1950:
-
-
ਆਰਟੀਕਲ 226 ਰਿੱਟ ਪਟੀਸ਼ਨ ਜਿਸ ਵਿੱਚ ਉਹੀ ਜਾਇਦਾਦ ਸ਼ਾਮਲ ਹੈ ਜਿਸ ਵਿੱਚ ਹੈ
ਹਾਈ ਕੋਰਟ ਅੱਗੇ ਪੈਂਡਿੰਗ ਅਪੀਲ - HELD: ਕੋਈ ਰੋਕ ਨਹੀਂ ਹੈ
ਹਾਈ ਕੋਰਟ ਦੇ ਡਿਵੀਜ਼ਨ ਬੈਂਚ ਲਈ ਜਿਸ ਦਾ ਅਧਿਕਾਰ ਖੇਤਰ ਹੈ
ਅਪੀਲ ਸੁਣਨ ਲਈ, ਰਿੱਟ ਪਟੀਸ਼ਨ 'ਤੇ ਸੁਣਵਾਈ ਕਰਨ ਲਈ ਜਦੋਂ ਉਹੀ ਹੋਵੇ
1 ਮੁੱਖ ਮੁੱਦੇ ਨਾਲ ਜੁੜਿਆ - ਇਸ ਤੋਂ ਇਲਾਵਾ, ਤਤਕਾਲ ਮਾਮਲੇ ਵਿੱਚ,
ਹਾਈ ਕੋਰਟ ਦੇ ਸਾਹਮਣੇ ਅਜਿਹਾ ਕੋਈ ਇਤਰਾਜ਼ ਨਹੀਂ ਉਠਾਇਆ ਗਿਆ ਸੀ।
ਆਰਟੀਕਲ 136 - ਸੁਪਰੀਮ ਕੋਰਟ ਦਾ ਅਧਿਕਾਰ ਖੇਤਰ - ਹੈਲਡ:
ਭਾਵੇਂ ਛੁੱਟੀ ਦਿੱਤੀ ਜਾਂਦੀ ਹੈ, ਚਾਹੇ ਕਿਸੇ ਵੀ ਕਿਸਮ ਦੀ ਹੋਵੇ
ਵਿਸ਼ਾ ਵਸਤੂ, ਅਪੀਲਕਰਤਾ ਨੂੰ ਬੇਮਿਸਾਲ ਅਤੇ
ਵਿਸ਼ੇਸ਼ ਹਾਲਾਤ ਅਤੇ, ਜੇਕਰ ਕੋਈ ਦਖਲਅੰਦਾਜ਼ੀ ਨਹੀਂ ਹੈ
ਅਦਾਲਤ, ਠੋਸ ਅਤੇ ਵੱਡੀ ਬੇਇਨਸਾਫ਼ੀ ਦਾ ਨਤੀਜਾ ਹੋਵੇਗਾ।
ਸਿਵਲ ਪ੍ਰੋਸੀਜਰ ਕੋਡ, 1908:
ਐੱਸ. 35 - ਲਾਗਤਾਂ - ਰੋਕਿਆ ਗਿਆ: ਮੁਦਈ ਦੇ ਬਾਅਦ
ਮੁਕੱਦਮੇ ਦਾ ਮੁਲਾਂਕਣ ਕਰਨਾ ਅਤੇ ਕਾਫ਼ੀ ਅਦਾਲਤੀ ਫੀਸ ਦਾ ਭੁਗਤਾਨ ਕਰਨਾ, ਸੁਰੱਖਿਅਤ ਏ
ਖਾਸ ਪ੍ਰਦਰਸ਼ਨ ਲਈ ਫ਼ਰਮਾਨ, ਹਾਲਾਂਕਿ ਉਹ ਸੁਰੱਖਿਅਤ ਨਹੀਂ ਹੋ ਸਕਿਆ
ਪੂਰੀ ਤਰ੍ਹਾਂ ਰਾਹਤ, ਮੁਦਈ ਆਪਣੇ ਖਰਚਿਆਂ ਦਾ ਹੱਕਦਾਰ ਹੈ।
ਅਧਿਕਾਰ ਖੇਤਰ:
ਡੀ
ਈ
ਐੱਫ
ਜੀ
ਐੱਚ
ਏ
540 ਸੁਪਰੀਮ ਕੋਰਟ ਦੀਆਂ ਰਿਪੋਰਟਾਂ [2010] 15 (ADDL.) S.C.R.
ਤੋਂ ਪੈਦਾ ਹੋਣ ਵਾਲੀ ਹਾਈ ਕੋਰਟ ਅੱਗੇ ਅਪੀਲ ਅਤੇ ਰਿੱਟ ਪਟੀਸ਼ਨ
ਖਾਸ ਪ੍ਰਦਰਸ਼ਨ ਦਾ ਫ਼ਰਮਾਨ, ਅਤੇ ਡੀਆਰਟੀ ਦੇ ਨਿਰਦੇਸ਼ਾਂ ਵਿੱਚ
ਸਮਾਨ ਜਾਇਦਾਦ ਦਾ ਸਨਮਾਨ - ਬੈਂਕ ਨੂੰ ਹਾਈ ਕੋਰਟ ਦਾ ਨਿਰਦੇਸ਼
ਡੀਆਰਟੀ ਦੇ ਹੁਕਮਾਂ ਦੀ ਦ੍ਰਿਸ਼ਟੀਕੋਣ - ਰੋਕੀ ਗਈ: ਹਾਈ ਕੋਰਟ ਨੇ ਨੋਟਿਸ ਲੈਣ ਤੋਂ ਬਾਅਦ
ਦੇ ਸਬੰਧ ਵਿੱਚ ਵੱਖ-ਵੱਖ ਜੁੜੇ ਮੁੱਦਿਆਂ 'ਤੇ ਵਿਚਾਰ ਕੀਤਾ
ਬੀ ਉਹੀ ਜਾਇਦਾਦਾਂ ਅਤੇ ਸਿਵਲ ਕੋਰਟ ਵੱਲੋਂ ਕਈ ਹੁਕਮ ਪਾਸ ਕੀਤੇ ਗਏ ਹਨ
ਅਤੇ DRT ਅਤੇ ਇਹ ਤੱਥ ਕਿ ਉਧਾਰ ਲੈਣ ਵਾਲੇ ਕੋਲ ਹੋਰ ਸੰਪਤੀਆਂ ਹਨ
ਬੈਂਕ ਦੇ ਦਾਅਵੇ ਨੂੰ ਪੂਰਾ ਕਰਨ ਲਈ, ਨਿਰਦੇਸ਼/ਸਪੱਸ਼ਟੀਕਰਨ ਜਾਰੀ ਕੀਤੇ
ਸਾਰੀਆਂ ਪਾਰਟੀਆਂ ਦੇ ਹਿੱਤਾਂ ਦੀ ਰਾਖੀ ਕਰਨਾ, ਜੋ ਨਹੀਂ ਚੱਲਦੀਆਂ
ਡੀਆਰਟੀ ਦੇ ਹੁਕਮਾਂ ਦੇ ਉਲਟ, ਅਤੇ, ਇਸ ਲਈ, ਲੋੜ ਨਹੀਂ ਹੈ
ਦੇ ਨਾਲ ਦਖਲ - ਬੈਂਕ ਦੇ ਬਕਾਇਆ ਕਰਜ਼ੇ ਦੀ ਰਿਕਵਰੀ ਅਤੇ
ਵਿੱਤੀ ਸੰਸਥਾਵਾਂ ਐਕਟ, 1963
ਸੀ
ਡੀ
-
ਅਪੀਲਕਰਤਾ ਨੰ. 1 ਅਤੇ 2, ਉੱਤਰਦਾਤਾ ਨੰ. 2 ਨੂੰ ਪੇਸ਼ਕਸ਼ ਕੀਤੀ ਗਈ-
ਮੁਕੱਦਮੇ ਦੀ ਜਾਇਦਾਦ ਸਮੇਤ ਵੱਖ-ਵੱਖ ਸੰਪਤੀਆਂ ਨੂੰ ਬੈਂਕ ਕਰੋ (30
ਏਕੜ ਅਤੇ 86 ਸੈਂਟ ਜ਼ਮੀਨ), ਪ੍ਰਿੰਸੀਪਲ ਲਈ ਸੁਰੱਖਿਆ ਵਜੋਂ
ਨਾਲ ਹੀ M/S 'AA', ਇੱਕ ਭੈਣ ਦੁਆਰਾ ਭੁਗਤਾਨ ਯੋਗ ਵਿਆਜ ਦੀ ਰਕਮ
ਅਪੀਲਕਰਤਾ ਦੀ ਚਿੰਤਾ ਨੰ. ਜਿਸ ਵਿਚੋਂ 1 ਅਪੀਲਕਰਤਾ ਨੰ. 2 ਸੀ
ਇਕੱਲੇ ਮਾਲਕ। 15.8.2005 ਨੂੰ ਅਪੀਲਕਰਤਾ ਦਾਖਲ ਹੋਏ
ਸਮਝੌਤਾ ਪੱਤਰ (ਐਮ.ਓ.ਯੂ) ਵਿੱਚ (ਐਕਸਟ. ਏ-2)
ਉੱਤਰਦਾਤਾ ਨੰ. 'ਤੇ ਸੂਟ ਜਾਇਦਾਦ ਦੀ ਵਿਕਰੀ ਲਈ 1
ਰੁਪਏ ਦੀ ਈ ਦਰ. 14 ਲੱਖ ਪ੍ਰਤੀ ਏਕੜ ਅਤੇ ਬਾਅਦ ਵਾਲੇ ਨੇ ਰੁ. 1 ਲੱਖ
ਪੇਸ਼ਗੀ ਦੇ ਤੌਰ ਤੇ. 3.2.2006 ਨੂੰ, ਉੱਤਰਦਾਤਾ ਨੰ. 1 ਵਿੱਚ ਦਾਖਲ ਹੋਇਆ
ਲਈ ਅਪੀਲਕਰਤਾਵਾਂ ਦੇ ਨਾਲ ਇੱਕ ਵਿਕਰੀ ਸਮਝੌਤਾ (ਐਕਸਟ. ਏ-3)
ਸੂਟ ਸੰਪਤੀ ਦੀ ਖਰੀਦ ਰੁਪਏ ਦੀ ਵਧੀ ਹੋਈ ਦਰ 'ਤੇ।
ਦੇ ਕੁੱਲ ਵਿਚਾਰ ਲਈ 18 ਲੱਖ ਪ੍ਰਤੀ ਏਕੜ
F Rs.5,55,48,000/- ਅਤੇ ਰੁਪਏ ਦੀ ਰਕਮ ਦਾ ਭੁਗਤਾਨ ਕੀਤਾ। ਵਿਚ 24 ਲੱਖ
ਰੁਪਏ ਦਾ ਜੋੜ 1 ਲੱਖ ਪਹਿਲਾਂ ਹੀ ਅਦਾ ਕਰ ਚੁੱਕੇ ਹਨ। 18.4.2006 ਨੂੰ ਏ
ਰੁਪਏ ਦੀ ਹੋਰ ਰਕਮ 50 ਲੱਖ ਦਾ ਭੁਗਤਾਨ ਕੀਤਾ ਗਿਆ ਸੀ। 7.8.2006 ਨੂੰ ਸ.
ਉੱਤਰਦਾਤਾ ਨੰ. 1 ਦਾਇਰ ਓ.ਐਸ. 2006 ਤੋਂ ਪਹਿਲਾਂ 336 ਨੰਬਰ
ਅਪੀਲਕਰਤਾਵਾਂ ਵਿਰੁੱਧ ਪ੍ਰਿੰਸੀਪਲ ਜ਼ਿਲ੍ਹਾ ਜੱਜ ਅਤੇ ਸੀ
ਜੀ ਬੈਂਕ। ਮੁਕੱਦਮੇ ਦਾ ਅੰਸ਼ਕ ਤੌਰ 'ਤੇ ਫੈਸਲਾ ਕੀਤਾ ਗਿਆ ਸੀ। ਖਾਸ ਦੀ ਰਾਹਤ
ਪ੍ਰਦਰਸ਼ਨ ਨੂੰ ਨਿਰਦੇਸ਼ਿਤ ਅਪੀਲਕਰਤਾ ਨੰ. 1 ਅਤੇ
2 ਖਾਸ ਤੌਰ 'ਤੇ ਜ਼ਿੰਮੇਵਾਰੀਆਂ ਦੇ ਆਪਣੇ ਹਿੱਸੇ ਨੂੰ ਨਿਭਾਉਣ ਲਈ
3.2.2006 ਦੀ ਵਿਕਰੀ ਲਈ ਸਮਝੌਤੇ ਤੋਂ ਪੈਦਾ ਹੋਇਆ (ਵਧਿਆ.
A-3) ਉੱਤਰਦਾਤਾ ਦੇ ਹੱਕ ਵਿੱਚ ਵਿਕਰੀ ਡੀਡ ਨੂੰ ਲਾਗੂ ਕਰਕੇ
ਨਹੀਂ 1 ਰੁਪਏ ਦੀ ਬਕਾਇਆ ਵਿਕਰੀ ਵਿਚਾਰ ਦੀ ਪ੍ਰਾਪਤੀ 'ਤੇ.
ਜੇਪੀ ਬਿਲਡਰਜ਼ ਅਤੇ ਏ.ਐਨ.ਆਰ. v. ਏ. ਰਾਮਦਾਸ ਰਾਓ ਅਤੇ ਏ.ਐਨ.ਆਰ. 541
4,80,48,000/ ਬੈਂਕ ਦੇ ਮੌਰਗੇਜ ਦੇ ਅਧੀਨ। ਏ
ਜਵਾਬਦਾਤਾ ਨੰ. 1 ਨੇ ਅਪੀਲ ਦਾਇਰ ਕੀਤੀ (2009 ਦਾ ਏ.ਐੱਸ. ਨੰ. 708)
ਉਸ ਦੇ ਰੱਦ ਕੀਤੇ ਜਾਣ ਨੂੰ ਹਾਈ ਕੋਰਟ ਵਿਚ ਚੁਣੌਤੀ ਦਿੱਤੀ
ਲਈ ਹੇਠਲੀ ਅਦਾਲਤ ਦੁਆਰਾ ਲਾਜ਼ਮੀ ਹੁਕਮ ਦੀ ਪ੍ਰਾਰਥਨਾ
ਅਪੀਲਕਰਤਾਵਾਂ ਨੂੰ ਇਸ ਸਬੰਧ ਵਿੱਚ ਕਰਜ਼ੇ ਦੀ ਅਦਾਇਗੀ ਕਰਨ ਦਾ ਨਿਰਦੇਸ਼ ਦੇਣਾ
ਡੀਆਰਟੀ ਕਾਰਵਾਈਆਂ ਅਤੇ ਦਾਅਵਾ ਕਰਨ ਦੀ ਲਾਗਤ। ਬੀ ਲਈ ਅਰਜ਼ੀਆਂ
ਅੰਤਰਿਮ ਰਾਹਤ ਵੀ ਦਾਇਰ ਕੀਤੀ ਗਈ ਸੀ। ਅਪੀਲਕਰਤਾਵਾਂ ਨੇ ਵੀ ਦਾਇਰ ਕੀਤੀ ਹੈ
* ਹਾਈ ਕੋਰਟ ਅੱਗੇ ਅਪੀਲ (2009 ਦਾ ਏ.ਐੱਸ. ਨੰ. 946)
ਖਾਸ ਪ੍ਰਦਰਸ਼ਨ ਲਈ ਫ਼ਰਮਾਨ ਨੂੰ ਚੁਣੌਤੀ ਦੇਣਾ।
ਇਸ ਦੌਰਾਨ ਬੈਂਕ ਨੇ ਇੱਕ ਓ.ਏ. ਕਰਜ਼ਿਆਂ ਤੋਂ ਪਹਿਲਾਂ
ਰਿਕਵਰੀ ਟ੍ਰਿਬਿਊਨਲ ਉਨ੍ਹਾਂ ਵੱਲੋਂ ਪ੍ਰੀਜ਼ਾਈਡਿੰਗ ਅਫ਼ਸਰ ਡੀ.ਆਰ.ਟੀ
ਆਰਡਰ ਮਿਤੀ 15.5.2009, ਬੈਂਕ ਨੂੰ ਵਸੂਲੀ ਦਾ ਹੱਕਦਾਰ ਠਹਿਰਾਇਆ
ਰੁਪਏ ਦੀ ਰਕਮ M/S 'AA' ਤੋਂ 11,08,41,875/-। ਸਿੱਟੇ ਵਜੋਂ,
ਇੱਕ ਰਿਕਵਰੀ ਸਰਟੀਫਿਕੇਟ ਅਤੇ ਵਿਕਰੀ ਨੋਟੀਫਿਕੇਸ਼ਨ ਮਿਤੀ
23.10.2009, ਮੁਕੱਦਮੇ ਦੀ ਜਾਇਦਾਦ ਨੂੰ ਵੇਚਣ ਲਈ ਲਿਆਇਆ ਗਿਆ ਸੀ
ਜਾਰੀ ਕੀਤਾ।
ਸੀ
ਡੀ
ਜਵਾਬਦਾਤਾ ਨੰ. 1 ਨੇ ਇੱਕ ਰਿੱਟ ਪਟੀਸ਼ਨ ਦਾਇਰ ਕੀਤੀ (ਡਬਲਯੂ.ਪੀ. ਨੰ. 23405
2009) ਦੀ ਰਿੱਟ ਲਈ ਹਾਈ ਕੋਰਟ ਅੱਗੇ ਪ੍ਰਾਰਥਨਾ ਕੀਤੀ
ਨੂੰ ਲਿਆਉਣ ਤੋਂ ਉੱਤਰਦਾਤਾਵਾਂ ਨੂੰ ਸਹਿਣ ਲਈ ਹੁਕਮ
ਈ ਦਾ ਵਿਸ਼ਾ ਵਸਤੂ ਬਣਾਉਣ ਵਾਲੇ ਮੁਕੱਦਮੇ ਦੀ ਜਾਇਦਾਦ ਦੀ ਨਿਲਾਮੀ ਕਰੋ
ਓ.ਐਸ. ਵਿੱਚ ਉਸਦੇ ਹੱਕ ਵਿੱਚ ਫ਼ਰਮਾਨ ਦੀ ਫਾਈਲ 'ਤੇ 2006 ਦੀ 336 ਨੰ
ਪ੍ਰਿੰਸੀਪਲ ਜ਼ਿਲ੍ਹਾ ਜੱਜ।
ਆਖਰਕਾਰ ਹਾਈ ਕੋਰਟ ਦੇ ਡਿਵੀਜ਼ਨ ਬੈਂਚ ਨੇ ਐੱਸ
ਅੰਸ਼ਕ ਤੌਰ 'ਤੇ ਮਨਜ਼ੂਰ ਏ.ਐੱਸ. ਉੱਤਰਦਾਤਾ ਦੁਆਰਾ ਦਾਇਰ 2008 ਦਾ ਨੰਬਰ 708
ਨੰਬਰ 1 ਉਸ ਨੂੰ ਬਕਾਇਆ ਵਿਕਰੀ ਜਮ੍ਹਾ ਕਰਨ ਦਾ ਨਿਰਦੇਸ਼ ਦਿੰਦਾ ਹੈ
ਦੀ ਫਾਈਲ ਕਰਨ ਦੀ ਮਿਤੀ ਤੋਂ 18% ਵਿਆਜ ਦੇ ਨਾਲ ਵਿਚਾਰ
ਦਾ ਮੁਕੱਦਮਾ ਦਰਜ ਕੀਤਾ ਅਤੇ ਅਪੀਲਕਰਤਾਵਾਂ ਨੂੰ ਇਸ ਨੂੰ ਲਾਗੂ ਕਰਨ ਦੇ ਨਿਰਦੇਸ਼ ਵੀ ਦਿੱਤੇ
ਮੁਕੱਦਮੇ ਦੀ ਜਾਇਦਾਦ ਨੂੰ ਜਵਾਬਦੇਹ ਨੰ.
1; ਬੈਂਕ ਨੂੰ ਵੱਖ-ਵੱਖ ਵਿਰੁੱਧ ਕਾਰਵਾਈ ਕਰਨ ਦੇ ਨਿਰਦੇਸ਼ ਦਿੱਤੇ ਗਏ ਸਨ
ਅਪੀਲਕਰਤਾਵਾਂ ਦੀਆਂ ਹੋਰ ਵਿਸ਼ੇਸ਼ਤਾਵਾਂ ਦਾ ਵਿਸ਼ਾ ਹੈ
ਮਾਮਲਾ ਓ.ਏ. ਬਕਾਇਆ ਵਸੂਲੀ ਲਈ 1999 ਦਾ 491 ਨੰ
ਦੀ ਰਕਮ. ਕੋਲ ਅਪੀਲਕਰਤਾਵਾਂ ਦੀਆਂ ਨਜ਼ਰਸਾਨੀ ਪਟੀਸ਼ਨਾਂ ਹਨ
ਨੂੰ ਖਾਰਜ ਕਰ ਦਿੱਤਾ ਗਿਆ ਹੈ, ਉਨ੍ਹਾਂ ਨੇ ਅਪੀਲ ਦਾਇਰ ਕੀਤੀ ਹੈ।
ਐੱਫ
ਜੀ
ਅਦਾਲਤ ਦੇ ਸਾਹਮਣੇ ਵਿਚਾਰ ਲਈ ਸਵਾਲ ਐੱਚ
ਏ
542 ਸੁਪਰੀਮ ਕੋਰਟ ਦੀਆਂ ਰਿਪੋਰਟਾਂ [2010] 15 (ADDL.) S.C.R.
ਸਨ: (i) ਕੀ ਮੁਦਈ ਨੇ "ਤਿਆਰੀ" ਸਥਾਪਿਤ ਕੀਤੀ ਸੀ
ਅਤੇ ਇੱਛਾ" ਵਿਸ਼ੇਸ਼ ਰਾਹਤ ਦੇ s. 16(c) ਦੇ ਰੂਪ ਵਿੱਚ
ਐਕਟ, 1963 ਅਤੇ ਹੇਠਲੀਆਂ ਅਦਾਲਤਾਂ ਇਸ ਨੂੰ ਮਨਜ਼ੂਰੀ ਦੇਣ ਵਿੱਚ ਸਹੀ ਸਨ
ਖਾਸ ਪ੍ਰਦਰਸ਼ਨ ਲਈ ਫ਼ਰਮਾਨ; (ii) ਕੀ
ਵਿਕਰੀ ਲਈ ਇਕਰਾਰਨਾਮਾ ਇਕ ਸੰਭਾਵੀ ਇਕਰਾਰਨਾਮਾ ਸੀ ਅਤੇ
ਬੀ ਨੂੰ ਪੂਰਾ ਕਰਨਾ ਅਸੰਭਵ ਹੈ ਅਤੇ ਕੀ ਹੇਠਲੀਆਂ ਅਦਾਲਤਾਂ ਸਨ
ਮੁਦਈ ਨੂੰ ਰਾਹਤ ਦੇਣ ਲਈ ਜਾਇਜ਼; (iii) ਕੀ
ਮਾਰਸ਼ਲਿੰਗ ਦਾ ਅਧਿਕਾਰ ਜਿਵੇਂ ਕਿ s ਵਿੱਚ ਪ੍ਰਦਾਨ ਕੀਤਾ ਗਿਆ ਹੈ। ਦੇ 56
ਮੁਦਈ ਨੂੰ ਜਾਇਦਾਦ ਦਾ ਤਬਾਦਲਾ ਐਕਟ, 1882 ਉਪਲਬਧ ਸੀ
ਖਾਸ ਪ੍ਰਦਰਸ਼ਨ ਲਈ ਸੂਟ ਵਿੱਚ ਅਤੇ ਕੀ ਉੱਚ
ਅਦਾਲਤ ਨੇ ਗੈਰਹਾਜ਼ਰੀ ਵਿੱਚ ਰਾਹਤ ਦੇਣ ਨੂੰ ਜਾਇਜ਼ ਠਹਿਰਾਇਆ
ਹੇਠਲੀ ਅਦਾਲਤ ਦੇ ਸਾਹਮਣੇ ਕਿਸੇ ਵੀ ਦਲੀਲ ਅਤੇ ਮੁੱਦੇ ਬਾਰੇ; (iv)
ਕੀ ਹਾਈ ਕੋਰਟ ਇਸ ਰਿੱਟ ਦੀ ਸੁਣਵਾਈ ਲਈ ਜਾਇਜ਼ ਸੀ
ਭਾਰਤ ਦੇ ਸੰਵਿਧਾਨ ਦੀ ਧਾਰਾ 226 ਦੇ ਤਹਿਤ ਦਾਇਰ ਪਟੀਸ਼ਨ
96, ਸੀਪੀਸੀ ਦੇ ਤਹਿਤ ਦਾਇਰ ਨਿਯਮਤ ਪਹਿਲੀ ਅਪੀਲਾਂ ਦੇ ਨਾਲ; (v)
ਕੀ ਹਾਈ ਕੋਰਟ ਨੂੰ ਲਾਗਤਾਂ ਦੇਣ ਵਿੱਚ ਉਚਿਤ ਸੀ
ਮੁਦਈ; ਅਤੇ (vi) ਕੀ ਹਾਈ ਕੋਰਟ ਜਾਇਜ਼ ਸੀ
ਆਦੇਸ਼ਾਂ ਦੇ ਅਨੁਸਾਰ ਬੈਂਕ ਨੂੰ ਨਿਰਦੇਸ਼ ਜਾਰੀ ਕਰਨ ਵਿੱਚ
ਕਰਜ਼ ਰਿਕਵਰੀ ਟ੍ਰਿਬਿਊਨਲ ਦੇ.
ਸੀ
ਡੀ
ਈ
ਐੱਫ
ਜੀ
ਅਪੀਲਾਂ ਨੂੰ ਖਾਰਜ ਕਰਦੇ ਹੋਏ ਕੋਰਟ
ਹੋਲਡ: 1.1. “ਤਿਆਰੀ ਅਤੇ ਇੱਛਾ” ਨਿਸ਼ਚਿਤ ਹੈ
ਦੀ ਧਾਰਾ (ਸੀ) ਵਿੱਚ ਵਿਸ਼ੇਸ਼ ਰਾਹਤ ਐਕਟ, 1963 ਦੀ 16(ਸੀ)।
ਇਹ ਧਾਰਾ ਪ੍ਰਦਾਨ ਕਰਦੀ ਹੈ ਕਿ ਵਿਅਕਤੀ ਵਿਸ਼ੇਸ਼ ਦੀ ਮੰਗ ਕਰ ਰਿਹਾ ਹੈ
ਪ੍ਰਦਰਸ਼ਨ ਨੂੰ ਸਾਬਤ ਕਰਨਾ ਚਾਹੀਦਾ ਹੈ ਕਿ ਉਸਨੇ ਪ੍ਰਦਰਸ਼ਨ ਕੀਤਾ ਹੈ ਜਾਂ ਕੀਤਾ ਹੈ
ਦੀਆਂ ਜ਼ਰੂਰੀ ਸ਼ਰਤਾਂ ਨੂੰ ਪੂਰਾ ਕਰਨ ਲਈ ਤਿਆਰ ਅਤੇ ਤਿਆਰ ਹਨ
ਇਕਰਾਰਨਾਮਾ ਜੋ ਉਸ ਦੁਆਰਾ ਕੀਤਾ ਜਾਣਾ ਹੈ। ਦ
"ਤਿਆਰ" ਅਤੇ "ਇੱਛਾਵਾਨ" ਸ਼ਬਦ ਦਰਸਾਉਂਦੇ ਹਨ ਕਿ ਉਹ ਵਿਅਕਤੀ ਸੀ
ਸੰਪਰਕ ਦੀਆਂ ਸ਼ਰਤਾਂ ਨੂੰ ਪੂਰਾ ਕਰਨ ਲਈ ਤਿਆਰ ਹੈ। ਦ
"ਤਿਆਰ" ਅਤੇ "ਇੱਛਾ" ਵਿਚਕਾਰ ਅੰਤਰ ਇਹ ਹੈ
ਪਹਿਲਾ ਵਿੱਤੀ ਸਮਰੱਥਾ ਨੂੰ ਦਰਸਾਉਂਦਾ ਹੈ ਅਤੇ ਬਾਅਦ ਵਾਲਾ
ਮੁਦਈ ਦਾ ਚਾਲ-ਚਲਣ ਜੋ ਪ੍ਰਦਰਸ਼ਨ ਦੀ ਇੱਛਾ ਰੱਖਦਾ ਹੈ। ਆਮ ਤੌਰ 'ਤੇ,
ਤਿਆਰੀ ਇੱਛਾ ਦੁਆਰਾ ਸਮਰਥਤ ਹੈ। [ਪੈਰਾ 8-9] [561-G-H;
562-ਏ-ਬੀ]
1.2 ਵਿਸ਼ੇਸ਼ ਰਾਹਤ ਐਕਟ, 1963 ਦੀ ਧਾਰਾ 16(c)
H ਦੇ ਹਿੱਸੇ 'ਤੇ "ਤਿਆਰੀ ਅਤੇ ਇੱਛਾ" ਦਾ ਆਦੇਸ਼ ਦਿੰਦਾ ਹੈ
ਜੇਪੀ ਬਿਲਡਰਜ਼ ਅਤੇ ਏ.ਐਨ.ਆਰ. v. ਏ. ਰਾਮਦਾਸ ਰਾਓ ਅਤੇ ਏ.ਐਨ.ਆਰ. 543
ਏ
ਮੁਦਈ ਹੈ ਅਤੇ ਇਹ ਰਾਹਤ ਪ੍ਰਾਪਤ ਕਰਨ ਲਈ ਇੱਕ ਸ਼ਰਤ ਹੈ
ਖਾਸ ਪ੍ਰਦਰਸ਼ਨ ਦੀ ਅਨੁਦਾਨ. ਇਹ ਵੀ ਸਪੱਸ਼ਟ ਹੈ ਕਿ ਏ
ਖਾਸ ਕਾਰਗੁਜ਼ਾਰੀ ਲਈ ਮੁਕੱਦਮਾ, ਮੁਦਈ ਨੂੰ ਦੋਸ਼ ਲਾਉਣਾ ਚਾਹੀਦਾ ਹੈ ਅਤੇ
ਲਈ ਇੱਕ ਨਿਰੰਤਰ "ਤਤਪਰਤਾ ਅਤੇ ਇੱਛਾ" ਸਾਬਤ ਕਰੋ
ਦੀ ਮਿਤੀ ਤੋਂ ਉਸਦੇ ਹਿੱਸੇ 'ਤੇ ਇਕਰਾਰਨਾਮੇ ਨੂੰ ਪੂਰਾ ਕਰੋ
ਇਕਰਾਰਨਾਮਾ ਜ਼ੁੰਮੇਵਾਰੀ ਮੁਦਈ 'ਤੇ ਹੈ। ਇਸ ਦਾ ਨਿਪਟਾਰਾ ਕਾਨੂੰਨ ਬੀ
ਉਹ ਵੀ ਉਲਟ ਦੁਆਰਾ ਖਾਸ ਅਪੀਲ ਦੀ ਅਣਹੋਂਦ ਵਿੱਚ
ਪਾਰਟੀ, ਇਹ ਕਨੂੰਨ ਦਾ ਹੁਕਮ ਹੈ ਜੋ ਮੁਦਈ ਨੂੰ ਕਰਨਾ ਹੁੰਦਾ ਹੈ
ਖਾਸ ਰਾਹਤ ਐਕਟ ਦੀ ਧਾਰਾ 16(c) ਦੀ ਪਾਲਣਾ ਕਰੋ ਅਤੇ
ਜਦੋਂ ਇਸ ਕਾਨੂੰਨੀ ਹੁਕਮ ਦੀ ਪਾਲਣਾ ਨਹੀਂ ਹੁੰਦੀ ਹੈ,
ਅਦਾਲਤ ਵਿਸ਼ੇਸ਼ ਪ੍ਰਦਰਸ਼ਨ ਦੇਣ ਲਈ ਪਾਬੰਦ ਨਹੀਂ ਹੈ ਅਤੇ ਸੀ
ਮੁਕੱਦਮੇ ਨੂੰ ਖਾਰਜ ਕਰਨ ਤੋਂ ਇਲਾਵਾ ਹੋਰ ਕੋਈ ਵਿਕਲਪ ਨਹੀਂ ਬਚਿਆ ਹੈ। ਇਹ
ਇਹ ਵੀ ਸਪੱਸ਼ਟ ਹੈ ਕਿ ਪ੍ਰਦਰਸ਼ਨ ਕਰਨ ਦੀ ਤਿਆਰੀ ਹੋਣੀ ਚਾਹੀਦੀ ਹੈ
ਸਮੇਂ ਦੇ ਸੰਬੰਧਤ ਬਿੰਦੂਆਂ ਵਿੱਚ ਸਥਾਪਿਤ ਕੀਤਾ ਗਿਆ।
ਦਾ ਹਿੱਸਾ ਕਰਨ ਲਈ "ਤਤਪਰਤਾ ਅਤੇ ਇੱਛਾ".
ਡੀ ਤੋਂ ਇਕਰਾਰਨਾਮਾ ਨਿਰਧਾਰਤ/ਪਤਾ ਕੀਤਾ ਜਾਣਾ ਚਾਹੀਦਾ ਹੈ
ਪਾਰਟੀਆਂ ਦਾ ਆਚਰਣ [ਪੈਰਾ 12] [563-E-H; 562-ਏ]
ਐਨ.ਪੀ. ਤਿਰੂਗਨਨਮ ਬਨਾਮ ਡਾ. ਆਰ. ਜਗਨ ਮੋਹਨ ਰਾਓ ਅਤੇ ਓ.ਆਰ.ਐਸ.,
1995 (2) ਸਪਲ. SCR 53 = (1995) 5 SCC 115; ਪੀ.ਡੀਸੂਜ਼ਾ
ਬਨਾਮ ਸ਼ੋਂਦਰੀਲੋ ਨਾਇਡੂ, 2004 (3) Suppl. SCR 186 = (2004) 6
SCC 649 - 'ਤੇ ਭਰੋਸਾ ਕੀਤਾ।
ਆਰ.ਸੀ. ਚੰਡਿਓਕ ਅਤੇ ਐਨ.ਆਰ. ਬਨਾਮ ਹਨੀ ਲਾਲ ਸੱਭਰਵਾਲ ਅਤੇ ਓ.ਆਰ.ਐਸ.,
1971 SCR 573 = (1970) 3 SCC 140 - ਦਾ ਹਵਾਲਾ ਦਿੱਤਾ ਗਿਆ।
-
1.3 ਜਿੱਥੋਂ ਤੱਕ ਤਿਆਰੀ ਅਤੇ ਹਿੱਸੇ 'ਤੇ ਇੱਛਾ
ਤਤਕਾਲ ਕੇਸ ਵਿੱਚ ਮੁਦਈ ਦਾ ਸੰਬੰਧ ਹੈ, ਤੋਂ ਇਲਾਵਾ
ਮੁਦਈ ਵਿਚ ਖਾਸ ਪਟੀਸ਼ਨ ਅਤੇ ਵਿਚ ਉਸ ਦਾ ਦਾਅਵਾ
ਮੁਕੱਦਮੇ ਦੇ ਸਮੇਂ ਗਵਾਹ ਬਾਕਸ, ਭੁਗਤਾਨ ਬਾਰੇ ਅਤੇ
ਕਾਫ਼ੀ ਰਕਮ ਦੀ ਪੇਸ਼ਗੀ, ਉਸ ਨੇ ਇਹ ਵੀ ਰੱਖਿਆ
ਚਿੱਠੀਆਂ ਦੇ ਰੂਪ ਵਿੱਚ ਸੰਬੰਧਿਤ ਸਮੱਗਰੀ ਨੂੰ ਇਹ ਦਿਖਾਉਣ ਲਈ ਕਿ ਉਹ
ਦੇ ਛੇਤੀ ਨਿਪਟਾਰੇ ਲਈ ਬੈਂਕ ਨਾਲ ਪੱਤਰ ਵਿਹਾਰ ਕਰ ਰਿਹਾ ਸੀ
ਬਕਾਇਆ ਮੁਦਈ ਨੇ ਜ਼ੁਬਾਨੀ ਲਗਾ ਕੇ ਪ੍ਰਦਰਸ਼ਨ ਕੀਤਾ ਹੈ
ਅਤੇ ਦਸਤਾਵੇਜ਼ੀ ਸਬੂਤ ਕਿ ਫਾਂਸੀ ਦੀ ਮਿਤੀ 'ਤੇ
ਦੇ ਸਾਬਕਾ ਏ-3, ਉਸਨੇ ਹੋਰ ਪੇਸ਼ਗੀ ਰੁਪਏ ਦਾ ਭੁਗਤਾਨ ਕੀਤਾ ਹੈ। 24 ਲੱਖ
ਅਤੇ ਰੁ. 18.04.2006 ਨੂੰ 50 ਲੱਖ. ਇਹ ਸਾਬਤ ਕਰਨ ਲਈ ਕਿ ਉਹ
ਮੁਦਈ ਨੇ ਪੇਸ਼ ਕੀਤਾ ਹੈ
ਈ
ਐੱਫ
ਜੀ
ਐੱਚ
544 ਸੁਪਰੀਮ ਕੋਰਟ ਦੀਆਂ ਰਿਪੋਰਟਾਂ [2010] 15 (ADDL.) S.C.R.
Exts ਅਧੀਨ ਇੱਕ ਦਸਤਾਵੇਜ਼। ਏ-12 ਅਤੇ ਏ-13। ਉਸਦੇ ਸਬੂਤ ਵਿੱਚ
PW-1 ਦੇ ਤੌਰ 'ਤੇ, ਉਸ ਨੇ ਦਾਅਵਾ ਕੀਤਾ ਹੈ ਕਿ ਉਸ ਕੋਲ ਤਿਆਰ ਨਕਦ ਅਤੇ ਸੀ
ਫਿਕਸਡ ਡਿਪਾਜ਼ਿਟ ਰਸੀਦ (Ex.A-11), ਦਾ ਸਬੂਤ ਵੀ ਪੇਸ਼ ਕੀਤਾ
ਬਚਤ ਬੈਂਕ ਖਾਤੇ (ਐਕਸਟ. A-12 ਅਤੇ A-13)। ਐਕਸਟਸ ਏ-
11 ਤੋਂ ਏ-13 ਦੇ ਨਾਲ ਜ਼ੁਬਾਨੀ ਵਿੱਚ ਕੀਤੇ ਗਏ ਦਾਅਵੇ ਨਾਲ
PW-1 ਦਾ B ਸਬੂਤ, ਇਹ ਦਰਸਾਏਗਾ ਕਿ ਮੁਦਈ ਕੋਲ ਸੀ
ਨੂੰ ਪੂਰਾ ਕਰਨ ਲਈ ਕਾਫ਼ੀ ਨਕਦ ਅਤੇ ਵਿੱਤੀ ਸਮਰੱਥਾ
ਲੈਣ-ਦੇਣ Ext ਅਧੀਨ. ਏ.-4 ਨੂੰ ਸੂਚਿਤ ਕੀਤਾ ਸੀ ਕਿ ਉਹ ਹੈ
ਵਿਕਰੀ ਨੂੰ ਲਾਗੂ ਕਰਨ ਲਈ ਤਿਆਰ ਹੈ। ਹੇਠਲੀਆਂ ਅਦਾਲਤਾਂ ਹਨ,
ਇਸ ਲਈ, ਇੱਕ ਸਿੱਟੇ 'ਤੇ ਪਹੁੰਚਣ ਵਿੱਚ ਸਹੀ ਹੈ ਕਿ ਮੁਦਈ
ਨੇ ਸਾਬਤ ਕੀਤਾ ਹੈ ਅਤੇ ਪ੍ਰਦਾਨ ਕੀਤੇ ਆਦੇਸ਼ਾਂ ਦੀ ਪਾਲਣਾ ਕੀਤੀ ਹੈ
ਵਿਸ਼ੇਸ਼ ਰਾਹਤ ਐਕਟ ਦੇ s 16 (c)। [ਪੈਰਾ 17-18] [566-ਏ-ਬੀ;
567-ਏ-ਈ-ਜੀ; 566-ਬੀ-ਸੀ]
ਸੀ
ਡੀ
1.4 ਇਸ ਤੋਂ ਇਲਾਵਾ, ਮੁਦਈ ਨੂੰ ਭੁਗਤਾਨ ਕਰਨ ਦੀ ਲੋੜ ਹੁੰਦੀ ਹੈ
ਸਿਰਫ ਇੱਕ ਦੀ ਘਟਨਾ 'ਤੇ ਵਿਚਾਰ ਦੀ ਬਕਾਇਆ ਰਕਮ
ਦੁਆਰਾ ਹੋਰ ਰਕਮ ਦੇ ਭੁਗਤਾਨ ਦੀ ਮੰਗ ਕੀਤੀ ਗਈ ਹੈ
ਹੋਣ ਦੀ ਪੁਸ਼ਟੀ ਪੱਤਰ ਦੇ ਆਧਾਰ 'ਤੇ ਬਚਾਅ ਪੱਖ
ਵਿਕਰੀ ਲਈ ਇਕਰਾਰਨਾਮੇ ਅਨੁਸਾਰ ਬੈਂਕ ਤੋਂ ਪ੍ਰਾਪਤ ਕੀਤਾ
Ext ਅਧੀਨ ਏ-3. ਬਿਲਕੁਲ, ਕਿਸੇ ਦੇ ਤੌਰ ਤੇ ਕੋਈ ਸਬੂਤ ਨਹੀਂ ਹੈ
ਤੋਂ ਬਚਾਓ ਪੱਖ ਨੰ. 1 ਅਤੇ 2 ਦੁਆਰਾ ਕੀਤੀ ਗਈ ਮੰਗ
ਵਿਕਰੀ ਮੁੱਲ ਦੇ ਹੋਰ ਭੁਗਤਾਨ ਲਈ ਈ ਮੁਦਈ। ਬਚਾਓ ਪੱਖ ਨੰ.
1 ਅਤੇ 2 ਨੇ ਉਹਨਾਂ ਦੇ ਸਮਰਥਨ ਵਿੱਚ ਕਿਸੇ ਵੀ ਜ਼ੁਬਾਨੀ ਸਬੂਤ ਦੀ ਅਗਵਾਈ ਨਹੀਂ ਕੀਤੀ
ਦਾਅਵਾ. ਉਹ ਗਵਾਹਾਂ ਦੇ ਡੱਬੇ ਤੋਂ ਵੀ ਬਚ ਗਏ। ਜਿਵੇਂ ਕਿ ਸਹੀ
ਹਾਈ ਕੋਰਟ ਨੇ ਕਿਹਾ, ਸਿਰਫ਼ ਰੁਪਏ ਕਢਵਾਉਣਾ।
10,01,000/- ਮੁਦਈ ਦੁਆਰਾ "ਨੋ-ਲੀਅਨ ਖਾਤੇ" ਵਿੱਚ ਜਮ੍ਹਾ
F ਦਾ ਕੋਈ ਮਹੱਤਵ ਨਹੀਂ ਹੈ ਕਿਉਂਕਿ ਬਾਅਦ ਵਿੱਚ ਇੱਕੋ ਹੀ ਦੋਵਾਂ ਦਾ
ਪਾਰਟੀਆਂ ਨੇ ਵਿਕਰੀ ਲਈ ਸਮਝੌਤਾ ਕੀਤਾ ਹੈ (Ext.A-3) 'ਤੇ
03.02.2006 ਜਿਸ ਮਿਤੀ ਨੂੰ ਮੁਦਈ ਨੇ ਵੀ ਏ
ਰੁਪਏ ਦੀ ਹੋਰ ਪੇਸ਼ਗੀ 25 ਲੱਖ, ਅਤੇ ਹੋਰ ਪ੍ਰਾਪਤ ਕੀਤਾ
ਪੇਸ਼ਗੀ ਰੁਪਏ 18.04.2006 ਨੂੰ ਮੁਦਈ ਤੋਂ 50 ਲੱਖ ਰੁਪਏ
ਜੀ ਅਤੇ ਵਿਕਰੀ ਲਈ ਇਕਰਾਰਨਾਮੇ ਵਿੱਚ ਸਮਰਥਨ ਕੀਤਾ (ਐਕਸਟ. ਏ-
3). ਇਨ੍ਹਾਂ ਤੱਥਾਂ ਨੂੰ ਪੀ.ਡਬਲਯੂ.-1 ਵੱਲੋਂ ਸਪਸ਼ਟ ਰੂਪ ਵਿੱਚ ਸਮਝਾਇਆ ਗਿਆ ਹੈ
ਉਸਦੇ ਸਬੂਤ ਅਤੇ ਉਸਨੇ ਇਹ ਵੀ ਜ਼ੋਰ ਦੇ ਕੇ ਕਿਹਾ ਕਿ ਇਹੀ ਤੱਥ ਸੀ
ਬਚਾਓ ਪੱਖ ਨੰ. 1 ਅਤੇ 2 ਨੂੰ ਜ਼ੁਬਾਨੀ ਤੌਰ 'ਤੇ ਸੂਚਿਤ ਕੀਤਾ ਗਿਆ ਹੈ
PW-1 ਦੇ ਦਾਅਵੇ ਨੂੰ ਨਾ ਮੰਨਣ ਦਾ ਕਾਰਨ। [ਪਰਾ 18] [567-
F-G; 568-ਏ-ਬੀ-ਜੀ-ਐਚ; 569-ਏ-ਸੀ]
ਐੱਚ
ਜੇਪੀ ਬਿਲਡਰਜ਼ ਅਤੇ ਏ.ਐਨ.ਆਰ. v. ਏ. ਰਾਮਦਾਸ ਰਾਓ ਅਤੇ ਏ.ਐਨ.ਆਰ. 545
:
ਏ
ਬੀ
1.5 ਰੱਖੀ ਸਮੱਗਰੀ ਦੇ ਨਾਲ, ਵਿੱਚ ਖਾਸ ਦਾਅਵਾ
ਨੂੰ ਚਲਾਉਣ ਲਈ ਮੁਦਈ, ਮੌਖਿਕ ਅਤੇ ਦਸਤਾਵੇਜ਼ੀ ਸਬੂਤ
ਇਕਰਾਰਨਾਮਾ, ਵਿਕਰੀ ਵਿਚਾਰ ਦਾ ਅੰਸ਼-ਭੁਗਤਾਨ, ਹੋਣਾ
ਵਿਕਰੀ ਨੂੰ ਲਾਗੂ ਕਰਨ ਲਈ ਕਾਫ਼ੀ ਨਕਦ ਅਤੇ ਵਿੱਤੀ ਸਮਰੱਥਾ
ਡੀਡ, ਫਿਕਸਡ ਡਿਪਾਜ਼ਿਟ ਵਿੱਚ ਪੈਸਿਆਂ ਬਾਰੇ ਬੈਂਕ ਸਟੇਟਮੈਂਟਾਂ
ਅਤੇ ਬਚਤ ਖਾਤੇ, ਮੁਦਈ ਨੇ ਆਪਣਾ ਸਬੂਤ ਦਿੱਤਾ ਹੈ
"ਤਤਆਰੀ" ਅਤੇ "ਇੱਛਾ" ਦੇ ਆਪਣੇ ਹਿੱਸੇ ਨੂੰ ਨਿਭਾਉਣ ਲਈ
ਇਕਰਾਰਨਾਮੇ ਦੇ ਅਧੀਨ ਜ਼ਿੰਮੇਵਾਰੀ. ਸਮਕਾਲੀ ਖੋਜ
ਹੇਠਲੀ ਅਦਾਲਤ ਦੇ ਨਾਲ-ਨਾਲ ਹਾਈ ਕੋਰਟ ਦੀ ਤਿਆਰੀ ਲਈ
ਅਤੇ ਮੁਦਈ ਦਾ ਹਿੱਸਾ ਕਰਨ ਦੀ ਇੱਛਾ
ਇਕਰਾਰਨਾਮੇ ਦੇ ਅਧੀਨ ਜ਼ਿੰਮੇਵਾਰੀਆਂ, ਕਿਸੇ ਵੀ ਸੀ ਦੀ ਅਣਹੋਂਦ ਵਿੱਚ
ਸਵੀਕਾਰਯੋਗ ਉਲਟ ਸਬੂਤ, ਪੁਸ਼ਟੀ ਕੀਤੀ ਗਈ ਹੈ. [ਪਰਾ 19] [569-
D-F]
ਡੀ
ਈ
2.1 ਕੰਟੀਜੈਂਟ ਕੰਟਰੈਕਟ ਨੂੰ s.31 ਅਤੇ ਵਿੱਚ ਪਰਿਭਾਸ਼ਿਤ ਕੀਤਾ ਗਿਆ ਹੈ
ਲਾਗੂ ਕਰਨ ਦਾ ਤਰੀਕਾ ਇਕਰਾਰਨਾਮੇ ਦੇ s.32 ਵਿੱਚ ਦੱਸਿਆ ਗਿਆ ਹੈ
ਐਕਟ, 1872. ਇਹ ਸਪੱਸ਼ਟ ਹੈ ਕਿ ਜੇਕਰ ਸ਼ਰਤ ਨਿਰਧਾਰਤ ਜਾਂ
ਇਕਰਾਰਨਾਮੇ ਵਿਚ ਵਰਣਨ ਕੀਤਾ ਗਿਆ ਵੀ ਅਸੰਭਵ ਹੈ,
ਬਿਨਾਂ ਸ਼ੱਕ, ਅਜਿਹੇ ਇਕਰਾਰਨਾਮੇ ਬੇਕਾਰ ਹੋ ਜਾਂਦੇ ਹਨ ਅਤੇ ਨਹੀਂ
s ਦੇ ਰੂਪ ਵਿੱਚ ਲਾਗੂ ਕਰਨ ਯੋਗ. 32. ਤੁਰੰਤ ਮਾਮਲੇ ਵਿੱਚ, ਵਿਚਕਾਰ
ਵੱਖ-ਵੱਖ ਧਾਰਾਵਾਂ, ਐਮ.ਓ.ਯੂ (ਐਕਸਟ. ਏ-2) ਦੀਆਂ ਧਾਰਾਵਾਂ 4, 6, 7 ਸਨ।
ਅਨਿਸ਼ਚਿਤ ਘਟਨਾਵਾਂ ਦਾ ਵਿਰੋਧ ਕਰਨ ਲਈ ਅਪੀਲਕਰਤਾਵਾਂ ਦੁਆਰਾ ਉਜਾਗਰ ਕੀਤਾ ਗਿਆ
ਅਤੇ ਬੈਂਕ ਦੇ ਹੱਥੋਂ ਅਸੰਭਵ ਹਾਲਾਤ. ਪਰ
03.02.2006 ਦੀ ਵਿਕਰੀ ਲਈ ਇਕਰਾਰਨਾਮਾ ਤਾਜ਼ਾ ਹੈ
ਸਮਝੌਤਾ ਅਤੇ, ਇਸ ਲਈ, ਐਮਓਯੂ ਦੇ ਕਲਾਜ਼ 4, 6 ਅਤੇ 7
(ਐਕਸਟ. ਏ-2) ਪਾਰਟੀਆਂ ਨੂੰ ਸ਼ਾਸਨ ਨਹੀਂ ਕਰੇਗਾ। ਨਾਲ ਸੰਬੰਧਿਤ ਹੈ
ਨੋਟ ਕਰੋ ਕਿ ਮੁਦਈ ਵਿੱਚ, ਇਸ ਪਹਿਲੂ ਨੂੰ ਵਿਸ਼ੇਸ਼ ਤੌਰ 'ਤੇ ਐੱਫ
ਨੇ ਦਲੀਲ ਦਿੱਤੀ ਜਿਸ ਵਿੱਚ ਇਹ ਉਜਾਗਰ ਕੀਤਾ ਗਿਆ ਸੀ ਕਿ ਮੁਦਈ
ਦੇ ਅਨੁਸਾਰ ਇਕਰਾਰਨਾਮੇ ਦੀ ਸਖਤੀ ਨਾਲ ਕਾਰਗੁਜ਼ਾਰੀ ਦੀ ਮੰਗ ਕੀਤੀ
ਅਸਲ ਸਮਝੌਤਾ ਪੱਤਰ (ਐਮਓਯੂ) ਦੇ ਨਾਲ
ਮਿਤੀ 15.08.2005 ਨੂੰ ਵਿਕਰੀ ਲਈ ਇਕਰਾਰਨਾਮੇ ਦੇ ਨਾਲ ਮਿਲਾ ਦਿੱਤਾ ਗਿਆ
. ਮਿਤੀ 03.02.2006 ਨੂੰ ਮੁਦਈ ਅਤੇ ਜੀ
ਦੀ ਵਿਕਰੀ ਅਤੇ ਖਰੀਦ ਲਈ ਪ੍ਰਤੀਵਾਦੀ ਨੰ. 1 ਅਤੇ 2
ਸੂਟ ਜਾਇਦਾਦ. ਕਲਾਜ਼ 3, 4 ਅਤੇ 6 ਦੇ ਅਨੁਸਾਰ ਸਾਬਕਾ. ਏ-3, ਦ
ਵਿਕਰੇਤਾ ਅਤੇ ਬਚਾਅ ਪੱਖ ਨੰ. 1 ਅਤੇ 2 ਨੇ ਕੀਤਾ ਹੈ
ਆਪਣੇ ਕਰਜ਼ਿਆਂ ਦਾ ਭੁਗਤਾਨ ਕਰੋ ਅਤੇ ਟਾਈਟਲ ਡੀਡਾਂ ਨੂੰ ਸੌਂਪ ਦਿਓ। ਨਜ਼ਰ ਵਿੱਚ
Ext ਦਾ A-3, Ext ਵਿੱਚ ਸ਼ਾਮਲ ਸ਼ਰਤਾਂ। ਏ-2 ਨੂੰ ਐੱਚ
546 ਸੁਪਰੀਮ ਕੋਰਟ ਦੀਆਂ ਰਿਪੋਰਟਾਂ [2010] 15 (ADDL.) S.C.R.
A ਦੀ ਪਾਲਣਾ ਨਹੀਂ ਕੀਤੀ ਜਾਂਦੀ ਅਤੇ ਇਹ ਨਹੀਂ ਕਿਹਾ ਜਾ ਸਕਦਾ ਹੈ ਕਿ
ਇਕਰਾਰਨਾਮਾ ਇਕ ਸੰਭਾਵੀ ਇਕਰਾਰਨਾਮਾ ਸੀ ਅਤੇ ਜਦੋਂ ਤੱਕ ਅਤੇ ਜਦੋਂ ਤੱਕ
ਇੰਡੀਅਨ ਬੈਂਕ ਦੁਆਰਾ ਜਾਰੀ ਪੁਸ਼ਟੀ ਪੱਤਰ,
ਇਹ ਲਾਗੂ ਕਰਨ ਯੋਗ ਨਹੀਂ ਹੈ। ਵਿਕਰੇਤਾਵਾਂ ਨੇ ਸਹਿਮਤੀ ਦਿੱਤੀ ਹੈ
ਜਾਇਦਾਦ ਵੇਚੋ ਪਰ ਬਾਅਦ ਵਿੱਚ ਵਿਕਰੀ ਡੀਡ ਨੂੰ ਲਾਗੂ ਕਰਨ ਲਈ ਸਹਿਮਤ ਹੋ ਗਏ
ਬੀ ਬਚਾਓ ਪੱਖ ਦੇ ਹੱਕ ਵਿੱਚ ਮੌਰਗੇਜ ਦਾ ਡਿਸਚਾਰਜ.
ਇਹ ਸਿਰਫ ਵਿਕਰੀ ਡੀਡ ਦੀ ਕਾਰਵਾਈ ਸੀ ਜੋ ਸੀ
ਇੱਕ ਭਵਿੱਖ ਦੀ ਮਿਤੀ ਲਈ ਮੁਲਤਵੀ. ਐਕਸਟ ਵਿੱਚ ਜ਼ਿਕਰ ਕੀਤੀਆਂ ਧਾਰਾਵਾਂ।
A-3 ਇਸ ਗੱਲ 'ਤੇ ਜ਼ੋਰ ਨਾ ਦਿਓ ਕਿ ਵਿਕਰੀ ਡੀਡ ਨੂੰ ਉਸ ਤੋਂ ਬਾਅਦ ਹੀ ਲਾਗੂ ਕੀਤਾ ਜਾਣਾ ਹੈ
ਬੈਂਕ ਦੁਆਰਾ OTS ਪ੍ਰਸਤਾਵ ਨੂੰ ਸਵੀਕਾਰ ਕਰਨਾ। [ਪੈਰਾ 21-
22] [570-C-D-F-H; 571-ਏ-ਜੀ; 572-ਸੀ-ਈ]
ਸੀ
ਡੀ
2.2 ਐਕਸਟੈਂਸ਼ਨ ਦੀ ਧਾਰਾ 4 A-3, ਇਹ ਸਪੱਸ਼ਟ ਕਰਦਾ ਹੈ ਕਿ ਕਰਨ ਲਈ
ਬੈਂਕ ਦੇ ਕਰਜ਼ਿਆਂ ਨੂੰ ਡਿਸਚਾਰਜ ਕਰੋ, ਵਿਕਰੇਤਾ ਆਜ਼ਾਦ ਹਨ
ਖਰੀਦਦਾਰ ਨੂੰ ਬੇਨਤੀ ਕਰੋ, ਅਰਥਾਤ, ਮੁਦਈ, ਨੂੰ
ਹੋਰ ਅੱਗੇ ਵਧਾਓ ਅਤੇ ਰਕਮ ਪ੍ਰਾਪਤ ਕਰਨ ਤੋਂ ਬਾਅਦ
ਮੁਦਈ, ਪ੍ਰਤੀਵਾਦੀ ਨੰ. 1 ਅਤੇ 2 ਨੂੰ ਸੁਰੱਖਿਅਤ ਕਰਨਾ ਹੋਵੇਗਾ
ਬੈਂਕ ਤੋਂ ਦਸਤਾਵੇਜ਼। ਹੇਠਲੀ ਅਦਾਲਤ ਦੇ ਨਾਲ ਨਾਲ
ਹਾਈ ਕੋਰਟ ਨੇ ਕਿਹਾ ਕਿ ਅਜਿਹਾ ਦਿਖਾਉਣ ਲਈ ਕੋਈ ਸਮੱਗਰੀ ਨਹੀਂ ਹੈ
ਬਚਾਓ ਪੱਖ ਨੰ. 1 ਅਤੇ 2 ਨੇ ਪਾਲਣਾ ਕਰਨ ਦੀ ਕੋਈ ਕੋਸ਼ਿਸ਼ ਕੀਤੀ
ਸਾਬਕਾ ਵਿੱਚ ਧਾਰਾ 4 ਏ-3 ਮੁਦਈ ਨੂੰ ਬਣਾਉਣ ਦੀ ਮੰਗ ਕਰਕੇ
E ਹੋਰ ਅੱਗੇ. ਰੱਖਣ ਵਿੱਚ ਮੁਦਈ ਦਾ ਆਚਰਣ
ਲੋੜੀਂਦੇ ਪੈਸੇ, ਬਿਨਾਂ ਸ਼ੱਕ, ਲਈ ਉਸਦੇ SB ਖਾਤੇ ਵਿੱਚ
ਬਚਾਓ ਪੱਖ ਦੀ ਮੰਗ ਨੂੰ ਪੂਰਾ ਕਰਨ ਦਾ ਉਦੇਸ਼ ਨੰਬਰ 1 ਅਤੇ
2 ਨੂੰ ਨਜ਼ਰਅੰਦਾਜ਼ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਦਾ। [ਪੈਰਾ 22] [572-F-H; 573-ਏ]
ਐੱਫ
ਜੀ
ਐੱਚ
2.3 ਹੋਰ ਵੀ, ਡਿਸਚਾਰਜ ਕਰਨ ਲਈ ਸਮਝੌਤਾ
ਬੈਂਕ ਦੇ ਕਰਜ਼ੇ ਅਤੇ ਅਸਲ ਟਾਈਟਲ ਡੀਡਾਂ ਨੂੰ ਸੌਂਪਣਾ
ਮੁਦਈ ਨੂੰ ਅਸੰਭਵ ਘਟਨਾ ਨਹੀਂ ਸਮਝਿਆ ਜਾ ਸਕਦਾ
ਤਾਂ ਜੋ ਇਕਰਾਰਨਾਮੇ ਦੀਆਂ ਸ਼ਰਤਾਂ ਨੂੰ ਪ੍ਰਭਾਵਤ ਕਰਕੇ ਰੱਦ ਕਰ ਦਿੱਤਾ ਜਾਵੇ। ਦ
ਇਸ 'ਤੇ ਵਿਚਾਰ ਅਧੀਨ ਇਕਰਾਰਨਾਮਾ ਖਤਮ ਨਹੀਂ ਹੋਇਆ
ਜ਼ਮੀਨੀ ਅਤੇ ਇਸ ਤਰ੍ਹਾਂ ਦਾ ਇਕਰਾਰਨਾਮਾ ਇਕ ਸੰਭਾਵੀ ਇਕਰਾਰਨਾਮਾ ਨਹੀਂ ਹੈ
ਅਤੇ ਬਿਨਾਂ ਸ਼ੱਕ, ਅਦਾਲਤ ਨੂੰ ਰਾਹਤ ਦੇਣ ਦਾ ਅਧਿਕਾਰ ਖੇਤਰ ਹੈ
ਇਕਰਾਰਨਾਮੇ ਦੇ ਰੂਪ ਵਿੱਚ. ਕੋਈ ਇਤਰਾਜ਼ ਪ੍ਰਾਪਤ ਕਰਨਾ
ਸਬੰਧਤ ਅਥਾਰਟੀ ਤੋਂ ਸਰਟੀਫਿਕੇਟ (ਐਨਓਸੀ), ਕਲੀਅਰੈਂਸ
ਇਨਕਮ ਟੈਕਸ ਵਿਭਾਗ ਜਾਂ ਕਿਸੇ ਹੋਰ ਰਾਜ ਤੋਂ NOC/
ਕੇਂਦਰੀ ਅਥਾਰਟੀ, ਕਲੀਅਰਿੰਗ ਤੋਂ ਬਾਅਦ ਟਾਈਟਲ ਡੀਡਾਂ ਨੂੰ ਸੁਰੱਖਿਅਤ ਕਰਨਾ
ਜੇਪੀ ਬਿਲਡਰਜ਼ ਅਤੇ ਏ.ਐਨ.ਆਰ. v. ਏ. ਰਾਮਦਾਸ ਰਾਓ ਅਤੇ ਏ.ਐਨ.ਆਰ. 547
"
ਕੁਝ ਕਰਜ਼ੇ ਇਤਫਾਕਿਕ ਅਤੇ ਨਿਸ਼ਚਿਤ ਨੇਮ ਹਨ
ਨੂੰ ਪ੍ਰਭਾਵ ਦੇਣ ਲਈ ਜ਼ਰੂਰੀ ਕੰਮ ਕਰਨ ਲਈ ਵਿਕਰੇਤਾਵਾਂ ਦਾ ਹਿੱਸਾ
ਸਮਝੌਤਾ। [ਪੈਰਾ 22-23] [573-ਬੀ-ਈ]
2.4 ਇਹ ਨੋਟ ਕਰਨਾ ਵੀ ਪ੍ਰਸੰਗਿਕ ਹੈ ਕਿ ਹਾਲਾਂਕਿ ਬਚਾਅ ਪੱਖ
ਨੰਬਰ 1 ਅਤੇ 2, ਪਹਿਲੇ ਮੌਕੇ 'ਤੇ ਰੁਪਏ ਵਿੱਚ OTS ਦੀ ਪੇਸ਼ਕਸ਼ ਕੀਤੀ। 148
ਲੱਖ, ਬੈਂਕ, ਵੱਖ-ਵੱਖ ਵਿਚਾਰਾਂ ਨੂੰ ਧਿਆਨ ਵਿੱਚ ਰੱਖਦੇ ਹੋਏ
ਪਹਿਲੂਆਂ ਨੇ ਰੁਪਏ ਦਾ ਦਾਅਵਾ ਕੀਤਾ। ਉਨ੍ਹਾਂ ਦੇ ਪ੍ਰਸਤਾਵ ਵਜੋਂ 629.60 ਲੱਖ. ਇਹ
ਨੂੰ ਧਿਆਨ ਵਿੱਚ ਰੱਖਦੇ ਹੋਏ ਇੱਕ ਅਸੰਭਵ ਪ੍ਰਦਰਸ਼ਨ ਨਹੀਂ ਸੀ
ਬਚਾਓ ਪੱਖ ਨੰਬਰ 1 ਦੀ ਭੈਣ ਏਜੰਸੀ ਦੁਆਰਾ ਉਧਾਰ ਲਈ ਗਈ ਰਕਮ
ਅਤੇ ਪ੍ਰਤੀਵਾਦੀ ਨੰਬਰ 1 ਦੇ ਕੋਲ ਵੱਖ-ਵੱਖ ਸੰਪਤੀਆਂ
ਅਤੇ 2 ਸ਼ਹਿਰ ਦੇ ਪ੍ਰਮੁੱਖ ਸਥਾਨਾਂ ਵਿੱਚ ਅਤੇ ਇਸ ਦੇ ਆਲੇ ਦੁਆਲੇ
ਉਪ-ਸ਼ਹਿਰੀ ਖੇਤਰ. ਸਵਾਲ ਵਿੱਚ ਇਕਰਾਰਨਾਮਾ ਕਰਨ ਦੇ ਯੋਗ ਹੈ
ਪ੍ਰਦਰਸ਼ਨ ਅਤੇ ਅਪੀਲਕਰਤਾਵਾਂ ਦੀ ਅਪੀਲ ਕਿ ਇਹ ਏ
ਇਕਰਾਰਨਾਮੇ ਅਤੇ ਪ੍ਰਦਰਸ਼ਨ ਦੇ ਅਯੋਗ ਨਹੀਂ ਹੋ ਸਕਦੇ
ਸਵੀਕਾਰ ਕੀਤਾ ਜਾਵੇ। ਇਸ ਤੋਂ ਇਲਾਵਾ, ਇਹ ਪਹਿਲਾਂ ਕੋਈ ਮੁੱਦਾ ਨਹੀਂ ਸੀ
ਹੇਠਲੀ ਅਦਾਲਤ ਅਤੇ ਅਜਿਹੀ ਪਟੀਸ਼ਨ ਲਿਖਤੀ ਰੂਪ ਵਿੱਚ ਨਹੀਂ ਉਠਾਈ ਗਈ ਸੀ
ਬਿਆਨ. ਇਸ ਤੋਂ ਇਲਾਵਾ, ਬਚਾਓ ਪੱਖ ਨੰ. 1 ਅਤੇ 2 ਨੇ ਅਜਿਹਾ ਨਹੀਂ ਕੀਤਾ
ਦਰਜ ਕਰਕੇ ਸਾਰੀਆਂ ਪ੍ਰਮੁੱਖ ਵਿਸ਼ੇਸ਼ਤਾਵਾਂ ਦੀ ਵਿਆਖਿਆ ਕਰਨ ਦੀ ਖੇਚਲ ਕਰੋ
ਆਪਣੇ ਦਾਅਵੇ ਦੇ ਸਮਰਥਨ ਵਿੱਚ ਗਵਾਹ ਬਾਕਸ। ਮੁਦਈ ਨੇ ਹੈ
ਸਥਾਪਿਤ ਕੀਤਾ ਹੈ ਕਿ ਉਸਨੇ ਅੰਸ਼ਕ ਤੌਰ 'ਤੇ ਆਪਣੇ ਹਿੱਸੇ ਦਾ ਪ੍ਰਦਰਸ਼ਨ ਕੀਤਾ ਹੈ
ਰੁਪਏ ਦੀ ਅਗਾਊਂ ਰਕਮ ਦਾ ਭੁਗਤਾਨ ਕਰਕੇ ਜ਼ਿੰਮੇਵਾਰੀਆਂ 25 ਲੱਖ
ਅਤੇ ਹੋਰ ਰੁਪਏ ਸ਼ੁਰੂਆਤੀ ਜਮ੍ਹਾਂ ਤੋਂ ਇਲਾਵਾ 50 ਲੱਖ ਰੁਪਏ
ਰੁਪਏ ਦਾ 1 ਲੱਖ। ਮੁਦਈ ਨੇ ਆਪਣੀ ਤਿਆਰੀ ਸਾਬਤ ਕਰ ਦਿੱਤੀ ਹੈ ਅਤੇ
ਵਿਕਰੀ ਨੂੰ ਪੂਰਾ ਕਰਨ ਦੀ ਇੱਛਾ ਅਤੇ ਵਿੱਤੀ ਯੋਗਤਾ
ਲੈਣ-ਦੇਣ [ਪੈਰਾ 24-25] [573-F-H; 574-ਏ-ਸੀ]
2.5 ਦੇ ਸਿਧਾਂਤ ਨੂੰ ਅਦਾਲਤ ਲਾਗੂ ਨਹੀਂ ਕਰੇਗੀ
ਅਜਿਹੀ ਪਾਰਟੀ ਦੀ ਸਹਾਇਤਾ ਕਰਨ ਦੀ ਅਸੰਭਵਤਾ ਜੋ ਪੂਰਾ ਨਹੀਂ ਕਰਨਾ ਚਾਹੁੰਦੀ
ਉਹਨਾਂ ਦੇ ਅਧੀਨ ਇਸ ਦੀਆਂ ਜ਼ਿੰਮੇਵਾਰੀਆਂ ਦਾ ਇਕਰਾਰਨਾਮਾ। ਕਿਹਾ ਸਿਧਾਂਤ
ਨੂੰ ਤਬਾਹ ਕਰਨ ਲਈ ਇੱਕ ਯੰਤਰ ਬਣਨ ਦੀ ਇਜਾਜ਼ਤ ਨਹੀਂ ਦਿੱਤੀ ਜਾ ਸਕਦੀ
ਇਕਰਾਰਨਾਮੇ ਦੀ ਪਵਿੱਤਰਤਾ. [ਪੈਰਾ 34] [579-ਈ]
3.1 ਮਾਰਸ਼ਲਿੰਗ ਦਾ ਸਿਧਾਂਤ 'ਤੇ ਨਿਰਭਰ ਕਰਦਾ ਹੈ
ਸਿਧਾਂਤ ਕਿ ਇੱਕ ਲੈਣਦਾਰ ਜਿਸ ਕੋਲ ਸੰਤੁਸ਼ਟੀ ਦੇ ਸਾਧਨ ਹਨ
ਕਈ ਫੰਡਾਂ ਵਿੱਚੋਂ ਉਸਦਾ ਕਰਜ਼ਾ ਅਭਿਆਸ ਦੁਆਰਾ, ਨਹੀਂ ਹੋਵੇਗਾ
ਉਸਦੇ ਹੱਕ ਦਾ, ਕਿਸੇ ਹੋਰ ਲੈਣਦਾਰ ਦਾ ਪੱਖਪਾਤ ਕਰਦਾ ਹੈ ਜਿਸਦੀ ਸੁਰੱਖਿਆ
ਏ
ਬੀ
ਸੀ
ਡੀ
ਈ
ਐੱਫ
ਜੀ
ਐੱਚ

