ਪ੍ਰਤਾਪ ਚੰਦਰ ਮਹਿਤਾ ਬਨਾਮ ਸਟੇਟ ਬਾਰ ਕਾਉਂਸਿਲ 975
ਦੇ ਐਮ.ਪੀ. ਅਤੇ ORS.
ਸਟੇਟ ਬਾਰ ਕਾਉਂਸਿਲ ਦੇ ਰੋਲ 'ਤੇ ਨਾਮਜ਼ਦ ਵਕੀਲ, ਏ
ਪਰ ਇੱਕ ਵੱਖਰੀ ਸੰਸਥਾ ਦੁਆਰਾ ਹੈ, ਭਾਵ ਰਾਜ ਦੇ ਚੁਣੇ ਗਏ ਮੈਂਬਰ
ਬਾਰ ਕੌਂਸਲ। ਇੱਕ ਵਾਰ ਜਦੋਂ ਉਹ ਚੇਅਰਮੈਨ/ਵਾਈਸ- ਚੁਣ ਲੈਂਦੇ ਹਨ।
ਦੀ ਸਕੀਮ ਅਨੁਸਾਰ ਸਟੇਟ ਬਾਰ ਕੌਂਸਲ ਦੇ ਚੇਅਰਮੈਨ ਸ
ਨਿਯਮ 118 ਤੋਂ 123, ਫਿਰ ਅਜਿਹੀ ਸੰਸਥਾ ਦੁਆਰਾ ਕੀਤੀਆਂ ਸਾਰੀਆਂ ਕਾਰਵਾਈਆਂ
ਸਾਰੇ ਸਬੰਧਤਾਂ ਨੂੰ ਸਹੀ ਮੰਨਣਾ ਪਵੇਗਾ, ਬੀ
ਜੇਕਰ ਉਹ ਅਜਿਹੇ ਨਿਯੰਤ੍ਰਿਤ ਨਿਯਮਾਂ ਦੇ ਦਾਇਰੇ ਵਿੱਚ ਹਨ
ਸਰੀਰ। [ਪਰਾ 46] [1016-ਡੀ-ਜੀ]
ਮੋਹਨ ਲਾਲ ਤ੍ਰਿਪਾਠੀ ਬਨਾਮ ਜ਼ਿਲ੍ਹਾ ਮੈਜਿਸਟ੍ਰੇਟ (1992) 4 ਐਸ.ਸੀ.ਸੀ
80: 1992 (3) SCR 338; ਰਾਮ ਬੇਟੀ ਬਨਾਮ ਜ਼ਿਲ੍ਹਾ ਪੰਚਾਇਤ ਰਾਜ ਸੀ
ਅਧਿਕਾਰੀ (1998) 1 SCC 680: 1997 (6) Suppl. SCR 582 -
ਦਾ ਜ਼ਿਕਰ.
5.2 ਹਾਲਾਂਕਿ ਨਿਯਮ 15 ਦੀ ਭਾਸ਼ਾ ਸਪੱਸ਼ਟ ਹੈ
ਦਰਸਾਉਂਦਾ ਹੈ ਕਿ ਇੱਕ ਵਾਰ ਫੈਸਲਾ ਕੀਤੇ ਗਏ ਕਿਸੇ ਵੀ ਮਾਮਲੇ 'ਤੇ ਮੁੜ ਵਿਚਾਰ ਨਹੀਂ ਕੀਤਾ ਜਾਵੇਗਾ
ਤਿੰਨ ਮਹੀਨਿਆਂ ਦੀ ਮਿਆਦ ਲਈ ਪਰ ਸਪੱਸ਼ਟ ਤੌਰ 'ਤੇ ਡੀ
ਅਪਵਾਦ ਕਿ ਜਿੱਥੇ ਵੀ 2/3 ਮੈਂਬਰਾਂ ਦੀ ਬਹੁਗਿਣਤੀ ਹੋਵੇ
ਰਾਜ ਬਾਰ ਕੌਂਸਲ ਪਰਮਿਟਾਂ ਦੀ ਮੌਜੂਦਗੀ, ਇਹ ਬਾਰ ਨਹੀਂ ਕਰੇਗੀ
ਸੰਚਾਲਿਤ ਦੂਜੇ ਸ਼ਬਦਾਂ ਵਿਚ, ਕੋਈ ਪੂਰਨ ਪੱਟੀ ਨਹੀਂ ਹੈ ਅਤੇ
ਨਿਯਮ ਇੱਕ ਅਪਵਾਦ ਬਣਾਉਂਦਾ ਹੈ ਜਦੋਂ ਮਾਮਲੇ ਹੋ ਸਕਦੇ ਹਨ
ਮੁੜ ਵਿਚਾਰ ਕੀਤਾ। ਪਰ ਇਹ ਸਥਿਤੀ ਨਹੀਂ ਹੈ ਕਿ ਤੁਰੰਤ ਈ
ਕੇਸ. ਇਸ ਨਿਯਮ ਦੇ ਤਹਿਤ ਪਹਿਲੀ ਪੂਰਵ-ਲੋੜੀ ਉਹ ਮਾਮਲਾ ਹੈ
'ਇੱਕ ਵਾਰ ਫੈਸਲਾ' ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ, ਅਤੇ ਫਿਰ ਇਕੱਲੇ, ਮੁੜ- ਦੀ ਬਾਰ
ਵਿਚਾਰ ਕੰਮ ਕਰੇਗਾ; ਉਹ ਵੀ 'ਤੇ ਨਿਰਭਰ ਕਰਦਾ ਹੈ
ਦਿੱਤੇ ਕੇਸ ਦੇ ਤੱਥ ਅਤੇ ਹਾਲਾਤ। 'ਇੱਕ ਵਾਰ ਫੈਸਲਾ'
ਸਪੱਸ਼ਟ ਤੌਰ 'ਤੇ ਇਸ ਦਾ ਮਤਲਬ ਹੈ ਕਿ ਮਾਮਲਾ ਖਤਮ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ ਜਾਂ ਐੱਫ
ਆਖਰਕਾਰ 'ਪੈਂਡਿੰਗ' ਰੱਖੇ ਜਾਣ ਦੇ ਵਿਰੋਧ ਵਿੱਚ ਫੈਸਲਾ ਕੀਤਾ ਗਿਆ
ਜਾਂ 'ਸਥਗਤ'। [ਪਰਾ 50] [1019-F-H]
ਜੀ
5.3 ਦੇ ਸਬੰਧ ਵਿਚ ਕੁਝ ਵਿਵਾਦ ਹੈ
ਇਸ ਮੀਟਿੰਗ ਦੇ ਮਿੰਟਾਂ ਦੀ ਰਿਕਾਰਡਿੰਗ। ਮਿੰਟ
ਜੋ ਕਿ ਸਬੰਧਤ ਧਿਰਾਂ ਵੱਲੋਂ ਦਰਜ ਕੀਤੇ ਗਏ ਹਨ
ਦੁਬਾਰਾ ਪੈਦਾ ਕੀਤਾ. 'ਤੇ ਭਰੋਸਾ ਕਰਨ ਦਾ ਕੋਈ ਝੁਕਾਅ ਨਹੀਂ ਹੈ
ਅਪੀਲਕਰਤਾਵਾਂ ਦੁਆਰਾ ਤਿਆਰ ਕੀਤੇ ਗਏ ਮਿੰਟ, ਜਿਵੇਂ ਕਿ ਉਹ
ਮੌਜੂਦ ਸਾਰੇ ਮੈਂਬਰਾਂ ਅਤੇ ਵੋਟਿੰਗ ਦੁਆਰਾ ਹਸਤਾਖਰ ਨਹੀਂ ਕੀਤੇ ਗਏ ਹਨ।
ਭਾਵੇਂ, ਦਲੀਲਾਂ ਦੀ ਖ਼ਾਤਰ, ਮਿੰਟ ਪੈਦਾ ਕੀਤੇ
ਅਪੀਲਕਰਤਾਵਾਂ ਦੁਆਰਾ ਸਹੀ ਮੰਨਿਆ ਜਾਂਦਾ ਹੈ, ਤਾਂ ਇਹ ਲਾਜ਼ਮੀ ਤੌਰ 'ਤੇ ਐੱਚ
1976 ਸੁਪਰੀਮ ਕੋਰਟ ਦੀਆਂ ਰਿਪੋਰਟਾਂ
[2011] 11 ਐਸ.ਸੀ.ਆਰ.
ਇਸ ਤੋਂ ਬਾਅਦ ਦੋਵੇਂ ਮੀਟਿੰਗਾਂ 16 ਅਪ੍ਰੈਲ ਨੂੰ ਹੋਈਆਂ ਸਨ।
ਬੀ
ਸੀ
ਡੀ
2011. ਹਾਲਾਂਕਿ, ਰਿਕਾਰਡ ਤੋਂ ਇਹ ਸਪੱਸ਼ਟ ਹੈ ਕਿ ਵਿੱਚ
ਜਨਰਲ ਬਾਡੀ ਦੀ 15ਵੀਂ ਮੀਟਿੰਗ 27 ਮਾਰਚ ਨੂੰ ਹੋਈ।
2011, ਕੋਈ ਅੰਤਿਮ ਫੈਸਲਾ ਨਹੀਂ ਲਿਆ ਗਿਆ ਸੀ ਅਤੇ ਇਹ ਫੈਸਲਾ ਕੀਤਾ ਗਿਆ ਸੀ
ਨੂੰ ਮੀਟਿੰਗ ਦੇ ਮਿੰਟਾਂ ਅਤੇ ਹੋਰ ਕਾਗਜ਼ਾਂ ਨੂੰ ਸਰਕੂਲੇਟ ਕਰੋ
ਸਾਰੇ ਮੈਂਬਰ। [ਪਰਾ 51] [1020-F-H; 1021-ਏ]
5.4 ਅਧੀਨ ਹੈ, ਜੋ ਕਿ ਪੱਟੀ ਦੇ ਗੁਣ ਦੁਆਰਾ
ਦੇ ਨਿਯਮ 15 ਐਮ.ਪੀ. ਨਿਯਮ, ਚੇਅਰਮੈਨ ਅਤੇ ਉਪ-
ਵਿਚ ਚੇਅਰਮੈਨ ਆਪੋ-ਆਪਣੇ ਅਹੁਦਿਆਂ ਲਈ ਚੁਣੇ ਗਏ ਸਨ
ਫਰਵਰੀ 2011 ਅਤੇ, ਜਿਵੇਂ ਕਿ, ਚੋਣ ਖੁਦ ਏ
'ਫੈਸਲਾ' ਜਿਸ 'ਤੇ ਮੁੜ ਵਿਚਾਰ ਕਰਨ ਦੇ ਅਯੋਗ ਸੀ
ਅਤੇ ਮਾਰਚ ਅਤੇ ਅਪ੍ਰੈਲ, 2011 ਦੀਆਂ ਮੀਟਿੰਗਾਂ ਵਿੱਚ ਸੋਧਿਆ ਗਿਆ; ਅਤੇ
ਕਿ ਐਮਪੀ ਦੇ ਨਿਯਮ 15 ਵਿੱਚ ਸ਼ਾਮਲ ਸੀਮਾ ਨਿਯਮ
'ਅਵਿਸ਼ਵਾਸ' ਪਾਸ ਕਰਨ ਦੇ ਫੈਸਲੇ ਨੂੰ ਵਿਗਾੜ ਦੇਵੇਗਾ
ਮੋਸ਼ਨ', ਸਵੀਕਾਰ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਦਾ। ਇਹ ਕਾਨੂੰਨ ਵਿੱਚ ਗਲਤ ਧਾਰਨਾ ਹੈ ਅਤੇ
ਤਤਕਾਲ ਕੇਸ ਦੇ ਤੱਥਾਂ 'ਤੇ. ਚੋਣ ਨਹੀਂ ਏ
'ਫੈਸਲਾ' ਜਿਵੇਂ ਕਿ ਐਮਪੀ ਦੇ ਨਿਯਮ 15 ਦੇ ਤਹਿਤ ਵਿਚਾਰਿਆ ਗਿਆ ਹੈ।
ਨਿਯਮ. ਇਹ ਕੋਈ ਅਜਿਹਾ ਮਾਮਲਾ ਨਹੀਂ ਹੈ, ਜਿਸ 'ਤੇ ਸਟੇਟ ਬਾਰ ਕੌਂਸਲ
ਫੈਸਲਾ ਕਰਦਾ ਹੈ, ਜਿਵੇਂ ਕਿ ਪਹਿਲਾਂ, ਕਿਹਾ ਗਿਆ ਮਾਮਲਾ ਦੇ ਅੰਦਰ ਆਉਂਦਾ ਹੈ
ਰਾਜ ਦੇ ਰੋਲ 'ਤੇ ਵਿਅਕਤੀਗਤ ਵਕੀਲਾਂ ਦਾ ਵਿਵੇਕ
ਦੇ ਪ੍ਰਤੀਨਿਧੀ ਮੈਂਬਰਾਂ ਦੀ ਚੋਣ ਕਰਨ ਲਈ ਈ ਬਾਰ ਕੌਂਸਲ
ਕੌਂਸਲਾਂ ਨੇ ਕਿਹਾ, ਅਤੇ ਦੂਜਾ ਇਹ ਵਿਵੇਕ ਦੇ ਅੰਦਰ ਆਉਂਦਾ ਹੈ
ਅਜਿਹੇ ਚੁਣੇ ਹੋਏ ਨੁਮਾਇੰਦਿਆਂ ਵਿੱਚੋਂ ਇੱਕ ਵਿਅਕਤੀ ਨੂੰ ਚੁਣਨ ਲਈ
ਚੇਅਰਮੈਨ/ਵਾਈਸ-ਚੇਅਰਮੈਨ। ਇਹ ਕੋਈ 'ਫੈਸਲਾ' ਨਹੀਂ ਹੈ ਜੋ
M.P ਦੇ ਅਧੀਨ ਵਿਚਾਰੇ ਗਏ ਮਾਮਲਿਆਂ ਨਾਲ ਸਬੰਧਤ ਹੈ।
F ਨਿਯਮ. ਕਾਨੂੰਨ 'ਚ 'ਅਵਿਸ਼ਵਾਸ ਪ੍ਰਸਤਾਵ' ਪਾਸ ਕਰਨਾ,
ਇਸ ਲਈ, ਨੂੰ ਮੁੜ ਵਿਚਾਰ ਨਹੀਂ ਕਿਹਾ ਜਾ ਸਕਦਾ
ਫੈਸਲਾ ਲਿਆ। ਇੱਕ ਵਾਰ ਕੌਂਸਲ ਦਾ ਗਠਨ ਸ਼ਰਤਾਂ ਵਿੱਚ ਹੋ ਜਾਂਦਾ ਹੈ
ਐਕਟ ਅਤੇ ਇਸ ਦੇ ਅਧੀਨ ਬਣਾਏ ਗਏ ਨਿਯਮਾਂ ਦੇ, ਫਿਰ ਇਸ ਨੂੰ
ਦੇ ਸਬੰਧ ਵਿੱਚ ਕੌਂਸਲ ਦੀ ਭੂਮਿਕਾ ਵਿੱਚ ਫੈਸਲੇ ਲੈਣ ਲਈ
G ਵੱਖ-ਵੱਖ ਮਾਮਲੇ, ਜਿਸ ਵਿੱਚ 'ਨਹੀਂ' ਨੂੰ ਅਸਵੀਕਾਰ ਕਰਨਾ ਜਾਂ ਪਾਸ ਕਰਨਾ ਸ਼ਾਮਲ ਹੈ
ਭਰੋਸੇ ਦੀ ਗਤੀ '। ਇਸ ਵਿੱਚ ਇੱਕ ਵਿਧਾਨਕ ਪੱਟੀ ਮੌਜੂਦ ਹੋ ਸਕਦੀ ਹੈ
ਕੁਝ ਮਾਮਲਿਆਂ ਵਿੱਚ, ਪਰ ਇਸਦੀ ਗੈਰ-ਮੌਜੂਦਗੀ ਵਿੱਚ, ਅਦਾਲਤ ਦਾ ਸਤਿਕਾਰ ਕਰੋ
ਨਤੀਜਿਆਂ ਨੂੰ ਚੁਣੌਤੀ ਦੇਣ 'ਤੇ ਸਮਾਂ ਪੱਟੀ ਦਾ ਅੰਦਾਜ਼ਾ ਜਾਂ ਸੰਕੇਤ ਨਹੀਂ ਦੇ ਸਕਦਾ
ਆਮ ਕਾਨੂੰਨ ਜਾਂ ਜਨਰਲ ਦੀ ਵਿਸ਼ੇਸ਼ਤਾ ਵਜੋਂ ਚੋਣ
ਆਈ
ਪ੍ਰਤਾਪ ਚੰਦਰ ਮਹਿਤਾ ਬਨਾਮ ਸਟੇਟ ਬਾਰ ਕਾਉਂਸਿਲ 977
ਦੇ ਐਮ.ਪੀ. ਅਤੇ ORS.
ਲੋਕਤੰਤਰੀ ਅਸੂਲ. ਇਸ ਤਰ੍ਹਾਂ, ਬਾਰ ਏ ਦੇ ਅਧੀਨ ਵਿਚਾਰਿਆ ਗਿਆ
ਦੇ ਨਿਯਮ 15 ਐਮ.ਪੀ. ਨਿਯਮ ਗੁਣਾਂ 'ਤੇ ਕੰਮ ਨਹੀਂ ਕਰਦੇ,
ਜਦੋਂ ਤਤਕਾਲ ਕੇਸ ਦੇ ਤੱਥਾਂ 'ਤੇ ਲਾਗੂ ਕੀਤਾ ਜਾਂਦਾ ਹੈ। [ਪਾਰਾ 52,
53 ਅਤੇ 54] [1021-ਬੀ-ਐਚ; 1022-ਏ]
ਰਾਮ ਬੇਟੀ ਬਨਾਮ ਜ਼ਿਲ੍ਹਾ ਪੰਚਾਇਤ ਰਾਜ ਅਧਿਕਾਰੀ (1998) 1 ਐਸ.ਸੀ.ਸੀ
680: 1997 (6) Suppl. SCR 582 - ਦਾ ਹਵਾਲਾ ਦਿੱਤਾ ਗਿਆ।
ਬੀ
5.5 ਇਹ ਪੇਸ਼ ਕੀਤਾ ਗਿਆ ਸੀ ਕਿ ਸਮੂਹ ਦਾ ਸਮਰਥਨ ਕਰ ਰਿਹਾ ਹੈ
ਸਟੇਟ ਬਾਰ ਕੌਂਸਲ ਦੇ ਚੇਅਰਮੈਨ/ਵਾਈਸ-ਚੇਅਰਮੈਨ, ਵਿੱਚ
16 ਅਪ੍ਰੈਲ 2011 ਦੀ ਮੀਟਿੰਗ ਵਿੱਚ ਇਹ ਮੁੱਦਾ ਉਠਾਇਆ ਗਿਆ ਸੀ ਕਿ ਸ
'ਅਵਿਸ਼ਵਾਸ ਪ੍ਰਸਤਾਵ' ਅਤੇ ਸੀ. ਦਾ ਪੁਨਰਗਠਨ
ਕਮੇਟੀ ਨੂੰ ਬਾਰ ਦੇ ਮੱਦੇਨਜ਼ਰ ਵਿਚਾਰਿਆ ਨਹੀਂ ਜਾ ਸਕਿਆ
ਐਮਪੀ ਦੇ ਨਿਯਮ 15 ਵਿੱਚ ਸ਼ਾਮਲ ਨਿਯਮ, 'ਏ
ਦੁਆਰਾ ਮੰਗੀ ਗਈ ਮੰਗ ਦੇ ਵਿਰੁੱਧ ਪੁਆਇੰਟ ਆਫ ਆਰਡਰ
ਹੋਰ ਗਰੁੱਪ. ਅਪੀਲਕਰਤਾਵਾਂ ਦਾ ਦਾਅਵਾ ਹੈ ਕਿ
ਮਾਮਲਿਆਂ 'ਤੇ ਚਰਚਾ ਕੀਤੀ ਗਈ ਅਤੇ ਸਿੱਟਾ ਕੱਢਿਆ ਗਿਆ, ਜਾਂ ਤਾਂ ਡੀ
ਫਰਵਰੀ 2011 ਦੀਆਂ ਚੋਣਾਂ ਜਾਂ ਦੀ 15ਵੀਂ ਮੀਟਿੰਗ ਵਿੱਚ
ਕੌਂਸਲ ਮਿਤੀ 27 ਮਾਰਚ, 2011 ਨੂੰ ਇਸ ਅਨੁਸਾਰ ਰੱਦ ਕਰ ਦਿੱਤਾ ਗਿਆ ਹੈ
ਮਿੰਟਾਂ ਤੱਕ, ਮੀਟਿੰਗ ਸਿਰਫ ਲਈ ਮੁਲਤਵੀ ਕਰ ਦਿੱਤੀ ਗਈ ਸੀ
ਨੂੰ ਢੁਕਵਾਂ ਏਜੰਡਾ ਅਤੇ ਮੰਗ ਨੋਟਿਸ ਜਾਰੀ ਕਰਨਾ
ਸਾਰੇ ਮੈਂਬਰ ਮੌਜੂਦ ਹਨ ਜਾਂ ਨਹੀਂ। ਇਸ ਦਾ ਇਲਾਜ ਈ
ਵੈਧ ਪੁਆਇੰਟ ਆਫ ਆਰਡਰ, ਚੇਅਰਮੈਨ ਨੇ ਇਸ ਨੂੰ ਸਵੀਕਾਰ ਕਰ ਲਿਆ ਅਤੇ
ਫਿਰ ਉਹ ਕੁਝ ਮੈਂਬਰਾਂ ਦੇ ਨਾਲ ਬਾਹਰ ਚਲੇ ਗਏ
ਮੀਟਿੰਗ [ਪਰਾ 55] [1022-ਬੀ-ਈ]
ਐੱਫ
5.6 ਇਸ ਉਪਰੰਤ ਮੀਟਿੰਗ ਦੀ ਪ੍ਰਧਾਨਗੀ ਸ
'ਅਵਿਸ਼ਵਾਸ ਪ੍ਰਸਤਾਵ' ਤੋਂ ਬਾਅਦ ਐਡਵੋਕੇਟ ਜਨਰਲ
ਪਾਸ ਕੀਤਾ ਗਿਆ ਸੀ। ਚੇਅਰਮੈਨ ਦੁਆਰਾ ਅਪਣਾਈ ਗਈ ਪਹੁੰਚ/
ਵਾਈਸ-ਚੇਅਰਮੈਨ ਨੂੰ ਅਜੀਬ ਤੌਰ 'ਤੇ ਸਵੀਕਾਰ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਦਾ
ਕੇਸ ਦੇ ਤੱਥ ਅਤੇ ਹਾਲਾਤ, ਇਹ ਪ੍ਰਤੱਖ ਰੂਪ ਵਿੱਚ ਸੀ
ਅਸਥਿਰ ਅਤੇ ਬਿਨਾਂ ਕਿਸੇ ਆਧਾਰ ਦੇ। ਦਾ ਫਰਜ਼ ਸੀ
ਚੇਅਰਮੈਨ/ਵਾਈਸ-ਚੇਅਰਮੈਨ ਨੂੰ 'ਅਵਿਸ਼ਵਾਸ' ਦਾ ਸਾਹਮਣਾ ਕਰਨਾ ਪਵੇਗਾ
ਮੋਸ਼ਨ', ਜਿਵੇਂ ਕਿ ਉਹ ਅਹੁਦੇਦਾਰ ਚੁਣੇ ਗਏ ਸਨ ਅਤੇ ਜੇਕਰ ਉਹ
ਚੁਣੇ ਗਏ ਬਹੁਗਿਣਤੀ ਸਮੂਹ ਦਾ ਭਰੋਸਾ ਗੁਆ ਦਿੱਤਾ ਸੀ
ਉਨ੍ਹਾਂ ਨੂੰ ਇਸ ਅਹੁਦੇ ਲਈ ਅਤੇ 'ਅਵਿਸ਼ਵਾਸ ਪ੍ਰਸਤਾਵ' ਕੀਤਾ ਗਿਆ ਸੀ
ਨਿਯਮ 122-ਏ ਦੇ ਤਹਿਤ ਉਨ੍ਹਾਂ ਦੇ ਖਿਲਾਫ ਚਲਾਇਆ ਗਿਆ ਸੀ
ਇਸ ਦੇ ਨਤੀਜੇ ਭੁਗਤਣ ਦੀ ਉਮੀਦ ਹੈ। ਇਹ, ਇਕੱਲੇ, ਐੱਚ
ਜੀ
ਏ
ਬੀ
ਸੀ
978 ਸੁਪਰੀਮ ਕੋਰਟ ਦੀਆਂ ਰਿਪੋਰਟਾਂ
[2011] 11 ਐਸ.ਸੀ.ਆਰ.
ਲੋਕਤੰਤਰੀ ਸ਼ਾਸਨ ਦੇ ਅੰਤ ਦੀ ਸੇਵਾ ਕੀਤੀ ਹੋਵੇਗੀ
ਅਤੇ ਸਟੇਟ ਬਾਰ ਕੌਂਸਲ ਦਾ ਸਹੀ ਕੰਮਕਾਜ। [ਪਰਾ 56]
[1022-F-H]
5.7 'ਨਾ ਭਰੋਸੇ ਦਾ ਮਤਾ' ਸਖਤੀ ਨਾਲ ਨਹੀਂ ਹੈ
ਅਹੁਦੇ ਤੋਂ ਹਟਾਉਣਾ, ਪਰ ਨੁਕਸਾਨ ਦੇ ਨਤੀਜੇ ਵਜੋਂ ਇੱਕ ਹਟਾਉਣਾ
ਦਾ ਭਰੋਸਾ. ਇਹ ਅਵਿਸ਼ਵਾਸ ਨਾਲ ਸੰਬੰਧਿਤ ਹੈ ਅਤੇ ਨਹੀਂ ਹੈ
ਚਾਲ-ਚਲਣ ਜਾਂ ਗਲਤ ਵਿਵਹਾਰ ਨਾਲ ਸੰਬੰਧਿਤ ਹਟਾਉਣਾ
ਚੁਣੇ ਹੋਏ ਵਿਅਕਤੀ ਦਾ। ਇੱਥੋਂ ਤੱਕ ਕਿ 'ਪਦ' ਦੀ ਧਾਰਨਾ ਦੇ ਅਧੀਨ
ਨਿਯਮਾਂ ਦਾ ਹਵਾਲਾ ਦਿੱਤਾ ਜਾਂਦਾ ਹੈ ਅਤੇ ਇੱਕ ਸੁਪਰ- ਦੁਆਰਾ ਨਿਯੰਤਰਿਤ ਕੀਤਾ ਜਾਂਦਾ ਹੈ
ਅਵਿਸ਼ਵਾਸ ਦੀ ਸੀਮਾ ਲਗਾਈ। ਇਹ ਕਾਰਜਕਾਲ ਨਹੀਂ ਹੋ ਸਕਦਾ
ਦੀ ਤੁਲਨਾ ਇੱਕ ਵਿਧਾਨਿਕ ਕਾਰਜਕਾਲ ਨਾਲ ਕੀਤੀ ਜਾਵੇ ਜਿਵੇਂ ਕਿ ਆਮ ਤੌਰ 'ਤੇ ਹੁੰਦਾ ਹੈ
ਸੇਵਾ ਨਿਆਂ-ਸ਼ਾਸਤਰ ਵਿੱਚ ਸਮਝਿਆ ਜਾਂਦਾ ਹੈ। ਅੰਤਰ
'ਅਵਿਸ਼ਵਾਸ ਪ੍ਰਸਤਾਵ' ਦੇ ਜ਼ਰੀਏ ਹਟਾਉਣ ਦੇ ਵਿਚਕਾਰ ਅਤੇ
ਅਨੁਸ਼ਾਸਨੀ ਕਾਰਵਾਈ ਜਾਂ ਨਿੰਦਾ ਦੇ ਨਤੀਜੇ ਵਜੋਂ ਹਟਾਉਣਾ ਹੈ
ਕਾਨੂੰਨ ਵਿੱਚ ਕਾਫ਼ੀ ਚੰਗੀ ਤਰ੍ਹਾਂ ਸਵੀਕਾਰ ਕੀਤਾ ਗਿਆ। ਉਹ ਹੋਣ ਦੇ ਅਯੋਗ ਹਨ
ਡੀ ਉਹਨਾਂ ਦੀ ਅਰਜ਼ੀ ਵਿੱਚ ਅੰਤਰ-ਬਦਲਿਆ ਗਿਆ ਹੈ ਅਤੇ ਲਾਜ਼ਮੀ ਤੌਰ 'ਤੇ ਲਾਜ਼ਮੀ ਹੈ
ਵੱਖਰੇ ਖੇਤਰਾਂ ਵਿੱਚ ਕੰਮ ਕਰਦੇ ਹਨ। ਅਦਾਲਤ ਨੇ ਹਮੇਸ਼ਾ
ਸਟੇਟ ਬਾਰ ਦੇ ਇਕਸੁਰਤਾਪੂਰਣ ਕੰਮਕਾਜ ਨੂੰ ਤਰਜੀਹ ਦਿੱਤੀ
ਕੌਂਸਲ। [ਪਰਾ 58] [1023-ਡੀ-ਜੀ]
ਈ
ਐੱਫ
ਜੀ
4
5.8 ਸਹੀ ਕਾਰਨ ਅਤੇ ਸੁਣਨ ਦੇ ਅਧਿਕਾਰ ਦੀ ਧਾਰਨਾ,
ਆਮ ਕਾਨੂੰਨ ਦੀਆਂ ਵਿਸ਼ੇਸ਼ਤਾਵਾਂ, 'ਤੇ ਲਾਗੂ ਨਹੀਂ ਹੁੰਦੀਆਂ ਹਨ
ਚੁਣੇ ਹੋਏ ਦਫਤਰ ਜਿੱਥੇ ਇੱਕ ਵਿਅਕਤੀ ਬਹੁਮਤ ਦੁਆਰਾ ਚੁਣਿਆ ਜਾਂਦਾ ਹੈ
ਕਾਨੂੰਨੀ ਨਿਯਮਾਂ ਦੇ ਅਨੁਸਾਰ। ਇਹ ਵੀ ਹੋਵੇਗਾ
'ਅਵਿਸ਼ਵਾਸ' ਨੂੰ ਅੱਗੇ ਵਧਾਉਣ ਲਈ ਸ਼ਾਇਦ ਹੀ ਕੋਈ ਅਰਜ਼ੀ
ਮੋਸ਼ਨ' ਵਿੱਚ ਜਿੱਥੋਂ ਤੱਕ ਇਹਨਾਂ ਨੂੰ ਖਾਸ ਦੁਆਰਾ ਨਿਯੰਤਰਿਤ ਕੀਤਾ ਜਾਂਦਾ ਹੈ
ਵਿਵਸਥਾਵਾਂ ਅਤੇ ਮਨਮਾਨੇ ਜਾਂ ਗੈਰ-ਵਾਜਬ ਨਹੀਂ ਹਨ। ਉੱਥੇ
ਐਮਪੀ ਦੇ ਨਿਯਮ 122-ਏ ਵਿੱਚ ਕੁਝ ਵੀ ਨਹੀਂ ਹੈ। ਨਿਯਮ ਜੋ ਲੋੜੀਂਦੇ ਹਨ
ਇਹਨਾਂ ਦੋ ਸੰਕਲਪਾਂ ਦਾ ਪਾਲਣ ਕਰਨਾ ਜਦੋਂ ਕੋਈ ਮੋਸ਼ਨ
ਇੱਕ ਮੌਜੂਦਾ ਚੇਅਰਮੈਨ/ਵਾਈਸ- ਦੇ ਖਿਲਾਫ ਭਰੋਸੇ ਦੀ ਪੇਸ਼ਕਸ਼ ਕੀਤੀ ਜਾਂਦੀ ਹੈ
ਚੇਅਰਮੈਨ. ਇਸਦਾ ਮਤਲਬ ਇਹ ਨਹੀਂ ਹੈ ਕਿ ਕਾਰਵਾਈ ਹੋ ਸਕਦੀ ਹੈ
ਮਨਮਾਨੀ ਜਾਂ ਮਨਘੜਤ ਅਤੇ ਬਿਲਕੁਲ ਉਲਟ
ਨਿਯਮ ਦੀ ਆਤਮਾ. ਤਤਕਾਲ ਕੇਸ ਵਿੱਚ, ਜ਼ਿਆਦਾਤਰ
ਦੇ ਮੈਂਬਰਾਂ ਨੇ 'ਬੇਭਰੋਸਗੀ ਮਤਾ' ਪਾਸ ਕੀਤਾ ਸੀ
ਸਟੇਟ ਬਾਰ ਕੌਂਸਲ ਦੀ 16ਵੀਂ ਮੀਟਿੰਗ 16 ਅਪ੍ਰੈਲ 2011 ਨੂੰ ਹੋਈ।
ਇਹ ਨਹੀਂ ਕਿਹਾ ਜਾ ਸਕਦਾ ਕਿ ਸਿਰਫ਼ ਜਨਰਲ ਦੀ ਮਦਦ ਨਾਲ
ਪ੍ਰਤਾਪ ਚੰਦਰ ਮਹਿਤਾ ਬਨਾਮ ਸਟੇਟ ਬਾਰ ਕਾਉਂਸਿਲ 979
ਦੇ ਐਮ.ਪੀ. ਅਤੇ ORS.
ਬੀ
ਧਾਰਾਵਾਂ ਐਕਟ, ਚੁਣਨ ਦੀ ਸ਼ਕਤੀ ਏ ਨੂੰ ਸ਼ਾਮਲ ਕਰਨਾ ਸਮਝੇਗੀ
ਬੇਭਰੋਸਗੀ ਦੇ ਪ੍ਰਸਤਾਵ ਦੁਆਰਾ ਹਟਾਉਣ ਦੀ ਸ਼ਕਤੀ,
ਖਾਸ ਕਰਕੇ, ਤੱਥਾਂ ਅਤੇ ਹਾਲਾਤਾਂ ਦੇ ਸੰਦਰਭ ਵਿੱਚ
ਤੁਰੰਤ ਮਾਮਲੇ ਦੇ. ਮੰਗ ਕਰਨ ਦੀ ਸ਼ਕਤੀ 'ਨੰ
ਭਰੋਸੇ ਦਾ ਪ੍ਰਸਤਾਵ' ਅਤੇ ਨਿਯਮ ਦੇ ਰੂਪ ਵਿੱਚ, ਉਸੇ ਨੂੰ ਪਾਸ ਕਰੋ
122-ਏ ਦੇ ਐਮ.ਪੀ. ਨਿਯਮ, ਦੇ ਨੰਗੇ ਪੜ੍ਹਨ ਤੱਕ ਸਪੱਸ਼ਟ ਹੈ
ਦੁਆਰਾ ਵਿਸ਼ਵਾਸ ਅਤੇ ਭਰੋਸੇ ਦੇ ਨੁਕਸਾਨ ਨਾਲ ਸੰਬੰਧਿਤ ਨਿਯਮ
ਚੁਣੇ ਹੋਏ ਅਹੁਦੇਦਾਰ ਵਿੱਚ ਚੁਣੀ ਹੋਈ ਸੰਸਥਾ। ਨਿਯਮ 122-ਏ
ਦੇ ਐਮ.ਪੀ. ਨਿਯਮ ਦੇ ਉਪਬੰਧਾਂ ਦੇ ਉਲਟ ਨਹੀਂ ਹਨ
ਐਡਵੋਕੇਟਸ ਐਕਟ, ਸੈਕਸ਼ਨ 15 ਸਮੇਤ। ਜਦੋਂ ਕਾਨੂੰਨ ਅਜਿਹਾ ਹੈ
ਪਰਮਿਟ, ਉਸ ਅਹੁਦੇਦਾਰ ਨੂੰ ਅੰਦਰ ਰਹਿਣ ਦਾ ਕੋਈ ਅਧਿਕਾਰ ਨਹੀਂ ਹੈ
ਸੀ
'ਅਵਿਸ਼ਵਾਸ ਪ੍ਰਸਤਾਵ' ਦੇ ਪਾਸ ਹੋਣ ਤੋਂ ਬਾਅਦ ਦਫਤਰ ਅਤੇ,
ਤਤਕਾਲ ਕੇਸ ਦੇ ਤੱਥਾਂ ਅਤੇ ਹਾਲਾਤਾਂ ਵਿੱਚ, ਇਹ ਹੈ
ਸਪੱਸ਼ਟ ਤੌਰ 'ਤੇ ਸਥਾਪਿਤ ਕੀਤਾ ਗਿਆ ਸੀ ਕਿ ਅਪੀਲਕਰਤਾਵਾਂ ਨੇ ਹਾਰ ਗਈ ਸੀ
ਚੁਣੇ ਗਏ ਮੈਂਬਰਾਂ ਦੀ ਬਹੁਗਿਣਤੀ ਦਾ ਭਰੋਸਾ ਅਤੇ
ਇਸ ਤਰ੍ਹਾਂ, 16 ਅਪ੍ਰੈਲ, 2011 ਦਾ ਮਤਾ ਨਹੀਂ ਹੋ ਸਕਦਾ
ਨਾਲ ਕਸੂਰਵਾਰ ਹੈ। [ਪੈਰਾ 60] [1025-ਡੀ-ਐਚ; 1026-ਏ-ਡੀ]
ਡੀ
ਬਾਰ ਕੌਂਸਲ ਆਫ ਦਿੱਲੀ ਬਨਾਮ ਬਾਰ ਕੌਂਸਲ ਆਫ ਇੰਡੀਆ ਏਆਈਆਰ 1975 ਡੈਲ
200; ਅਫਜਲ ਇਮਾਮ ਬਨਾਮ ਬਿਹਾਰ ਰਾਜ ਅਤੇ ਓ.ਆਰ.ਐਸ. ਜੇਟੀ 2011 (5) ਐਸ.ਸੀ
19; ਬਾਬੂਭਾਈ ਮੂਲਜੀਭਾਈ ਪਟੇਲ ਬਨਾਮ ਨੰਦਲਾਲ ਖੋਡੀਦਾਸ ਬਾਰੋਟ
(1974) 2 SCC 706: 1975 (2) SCR 71; ਬੀ.ਪੀ. ਸਿੰਘਲ ਬਨਾਮ ਯੂਨੀਅਨ ਈ
ਭਾਰਤ ਦੇ ਅਤੇ ਐਨ.ਆਰ. ਜੇਟੀ 2010 (5) ਐਸਸੀ 640: 2010 (6) ਐਸਸੀਆਰ 589 –
ਦਾ ਜ਼ਿਕਰ.
-
ਕੇਸ ਕਾਨੂੰਨ ਦਾ ਹਵਾਲਾ:
ਏਆਈਆਰ 1968 ਐਸਸੀ 888
'ਤੇ ਭਰੋਸਾ ਕੀਤਾ।
ਪੈਰਾ 13
ਐੱਫ
1992 (3) SCR 338
ਦਾ ਜ਼ਿਕਰ. ਪੈਰਾ 37, 46
1952 SCR 218
1988 (3) SCR 62
ਦਾ ਜ਼ਿਕਰ.
ਪੈਰਾ 38
'ਤੇ ਭਰੋਸਾ ਕੀਤਾ।
ਪੈਰਾ 42
ਜੀ
1
2000 (1) SCR 1054
'ਤੇ ਭਰੋਸਾ ਕੀਤਾ। |
ਪੈਰਾ 43
2009 (15) SCC 570
'ਤੇ ਭਰੋਸਾ ਕੀਤਾ।
ਪੈਰਾ 43
1997 (6) ਸਪਲ. SCR 582 ਦਾ ਹਵਾਲਾ ਦਿੱਤਾ ਗਿਆ। ਪੈਰਾ 47, 53
ਐੱਚ
980 ਸੁਪਰੀਮ ਕੋਰਟ ਦੀਆਂ ਰਿਪੋਰਟਾਂ
[2011] 11 ਐਸ.ਸੀ.ਆਰ.
ਏ
ਏਆਈਆਰ 1975 ਡੇਲ 200
ਦਾ ਜ਼ਿਕਰ.
ਪੈਰਾ 57, 60
ਜੇਟੀ 2011 (5) 19
ਦਾ ਜ਼ਿਕਰ.
ਪੈਰਾ 58
1975 (2) SCR 71
ਦਾ ਜ਼ਿਕਰ.
ਪੈਰਾ 59
2010 (6) SCR 589
ਦਾ ਜ਼ਿਕਰ.
ਪੈਰਾ 60
ਬੀ
ਸੀ
ਸਿਵਲ ਅਪੀਲੀ ਅਧਿਕਾਰ ਖੇਤਰ: ਸਿਵਲ ਅਪੀਲ ਨੰ.
2011 ਦੇ 6482.
ਹਾਈ ਦੇ 20.5.2011 ਦੇ ਨਿਰਣੇ ਅਤੇ ਆਦੇਸ਼ ਤੋਂ
ਅਦਾਲਤ ਨੇ ਐਮ.ਪੀ. ਡਬਲਯੂ.ਪੀ. ਵਿੱਚ ਜਬਲਪੁਰ ਵਿਖੇ 2011 ਦਾ 6372 ਨੰ.
ਨਾਲ
ਡੀ
ਈ
ਐੱਫ
ਜੀ
ਐੱਚ
ਸੀ.ਏ. 2011 ਦਾ ਨੰਬਰ 6483
ਕੇ.ਵੀ. ਵਿਸ਼ਵਨਾਥਨ, ਫਖਰੂਦੀਨ, ਟੀ.ਐੱਸ. ਦੁਆਬੀਆ, ਨਿਖਿਲ
ਮਜੀਠੀਆ (ਪ੍ਰਗਤੀ ਨੀਖੜਾ ਲਈ), ਰਾਜ ਕਿਸ਼ੋਰ ਚੌਧਰੀ, ਰਾਜਾ
ਸ਼ਰਮਾ, ਟੀ.ਮਹੀਪਾਲ, ਵੀ.ਕੇ. ਵਰਮਾ, ਸੰਜੀਵ ਸਹਿਦੇਵਾ, ਪ੍ਰੀਤ ਪਾਲ
ਸਿੰਘ, ਪ੍ਰਿਯਨ ਅਤੇ ਅਰਜੁਨ ਗਰਗ ਹਾਜ਼ਰ ਪਾਰਟੀਆਂ ਲਈ।
ਵੱਲੋਂ ਅਦਾਲਤ ਦਾ ਫੈਸਲਾ ਸੁਣਾਇਆ ਗਿਆ
ਸਵਤੰਤਰ ਕੁਮਾਰ ਜੇ. 1. ਛੁੱਟੀ ਦਿੱਤੀ ਗਈ।
2. ਇਹਨਾਂ ਮਾਮਲਿਆਂ ਦੇ ਬਹੁਤ ਹੀ ਸਧਾਰਨ ਤੱਥਾਂ ਤੋਂ, ਹੇਠਾਂ ਦਿੱਤੇ ਗਏ ਹਨ
ਲਈ ਕਾਨੂੰਨ ਅਤੇ ਜਨਤਕ ਮਹੱਤਤਾ ਦੇ ਮਹੱਤਵਪੂਰਨ ਸਵਾਲ ਪੈਦਾ ਹੁੰਦੇ ਹਨ
ਇਸ ਅਦਾਲਤ ਦੇ ਵਿਚਾਰ:
(1)
ਕੀ ਨਿਯਮ 121 ਅਤੇ 122-ਏ ਦੇ ਉਪਬੰਧ
ਮੱਧ ਪ੍ਰਦੇਸ਼ ਨਿਯਮਾਂ ਦੀ ਸਟੇਟ ਬਾਰ ਕੌਂਸਲ
(ਛੋਟੇ ਤੌਰ 'ਤੇ, 'ਐੱਮ. ਪੀ. ਨਿਯਮ') ਅਲਟਰਾ ਵਾਇਰ ਸੈਕਸ਼ਨ ਹਨ
ਐਡਵੋਕੇਟਸ ਐਕਟ, 1961 ਦਾ 15 (ਛੋਟੇ ਤੌਰ 'ਤੇ, 'ਦੀ
ਐਡਵੋਕੇਟਸ ਐਕਟ'), ਹੋਰ ਵੀ ਕਾਰਨਾਂ ਕਰਕੇ ਉੱਥੇ ਹੈ
ਦੀ ਨਿਯਮ ਬਣਾਉਣ ਦੀ ਸ਼ਕਤੀ ਦੇ ਵਿਚਕਾਰ ਕੋਈ ਗਠਜੋੜ ਨਹੀਂ ਹੈ
ਰਾਜ ਬਾਰ ਕੌਂਸਲਾਂ ਅਤੇ ਅਧੀਨ ਪ੍ਰਦਾਨ ਕੀਤੀਆਂ ਸ਼ਕਤੀਆਂ
ਐਡਵੋਕੇਟਸ ਐਕਟ ਦੀ ਧਾਰਾ 15(1) ਜਾਂ 15(2)(c)?
ਦੇ ਅਧੀਨ ਵਿਧਾਨਿਕ ਸ਼ਕਤੀ ਦਾ ਵਫਦ ਸੀ
ਪ੍ਰਤਾਪ ਚੰਦਰ ਮਹਿਤਾ ਬਨਾਮ ਸਟੇਟ ਬਾਰ ਕਾਉਂਸਿਲ 981
ਦੇ ਐਮ.ਪੀ. ਅਤੇ ORS. [ਸਵਤੰਤਰ ਕੁਮਾਰ, ਜੇ.]
ਐਡਵੋਕੇਟਸ ਐਕਟ ਦੀ ਧਾਰਾ 15 ਬਹੁਤ ਜ਼ਿਆਦਾ,
ਕਿਉਂਕਿ ਇਹ ਇਸ ਲਈ ਕੋਈ ਦਿਸ਼ਾ-ਨਿਰਦੇਸ਼ ਪ੍ਰਦਾਨ ਨਹੀਂ ਕਰਦਾ ਹੈ
ਸਟੇਟ ਬਾਰ ਦੇ ਅਹੁਦੇਦਾਰਾਂ ਨੂੰ ਹਟਾਉਣਾ
ਕੌਂਸਲਾਂ?
ਏ
(2) ਕੀ ਯੋਗ ਕਰਨ ਵਾਲੇ ਬੀ ਦੀ ਅਣਹੋਂਦ ਦੇ ਬਾਵਜੂਦ
ਮੁੱਖ ਕਨੂੰਨ ਵਿੱਚ ਉਪਬੰਧ, ਅਰਥਾਤ, the
ਐਡਵੋਕੇਟਸ ਐਕਟ, ਅਧੀਨ ਰਾਜ ਬਾਰ ਨੂੰ ਸ਼ਕਤੀ ਪ੍ਰਦਾਨ ਕਰਦਾ ਹੈ
ਨੂੰ ਹਟਾਉਣ ਲਈ ਉਪਬੰਧਾਂ ਨੂੰ ਲਾਗੂ ਕਰਨ ਲਈ ਕੌਂਸਲਾਂ
ਰਾਜ ਬਾਰ ਕੌਂਸਲਾਂ ਦੇ ਅਹੁਦੇਦਾਰਾਂ ਨੇ 'ਨੰ
ਭਰੋਸੇ ਦੀ ਗਤੀ', ਅਜਿਹੀ ਸ਼ਕਤੀ ਨੂੰ ਪੜ੍ਹਿਆ ਜਾ ਸਕਦਾ ਹੈ
ਦੀ ਧਾਰਾ 15(1) ਦੀ ਆਮ ਧਾਰਾ
ਐਡਵੋਕੇਟਸ ਐਕਟ? ·
(3)
ਕੀ ਨਿਯਮ 121 ਅਤੇ 122-ਏ ਐਮ.ਪੀ. ਨਿਯਮ
ਬਾਰ ਤੋਂ ਪੂਰਵ ਪ੍ਰਵਾਨਗੀ ਦੀ ਘਾਟ ਕਾਰਨ ਅਵੈਧ ਹਨ
ਕੌਂਸਲ ਆਫ ਇੰਡੀਆ?
3. ਜ਼ਰੂਰੀ ਤੱਥ ਇਹ ਹਨ ਕਿ ਸੰਸਦ ਨੇ ਕਾਨੂੰਨ ਬਣਾਇਆ ਹੈ
19 ਮਈ, 1961 ਨੂੰ ਐਡਵੋਕੇਟਸ ਐਕਟ। ਵਕੀਲਾਂ ਦੀ ਧਾਰਾ 15
ਐਕਟ ਰਾਜ ਬਾਰ ਕੌਂਸਲਾਂ ਨੂੰ ਨਿਯਮ ਬਣਾਉਣ ਦਾ ਅਧਿਕਾਰ ਦਿੰਦਾ ਹੈ
ਅਧੀਨ ਰਾਜ ਬਾਰ ਕੌਂਸਲਾਂ ਨੂੰ ਦਿੱਤੀਆਂ ਗਈਆਂ ਸ਼ਕਤੀਆਂ
ਸੈਕਸ਼ਨ 15(1), 15(2), 28(1) ਅਤੇ 28(2) ਅਧਿਆਇ II ਅਤੇ
ਐਡਵੋਕੇਟਸ ਐਕਟ ਦੇ ਹੋਰ ਉਪਬੰਧ। ਸਟੇਟ ਬਾਰ ਕੌਂਸਲ
ਮੱਧ ਪ੍ਰਦੇਸ਼ (ਛੋਟੇ ਲਈ 'ਸਟੇਟ ਬਾਰ ਕੌਂਸਲ'), ਦੇ ਨਾਲ
ਬਾਰ ਕਾਉਂਸਿਲ ਆਫ਼ ਇੰਡੀਆ ਦੀ ਪ੍ਰਵਾਨਗੀ, ਬਣਾਇਆ ਅਤੇ ਪ੍ਰਕਾਸ਼ਿਤ ਕੀਤਾ
ਐਮ.ਪੀ. ਨਿਯਮ 1962 ਵਿੱਚ. ਇਹ ਐਮ.ਪੀ. ਨਿਯਮਾਂ ਵਿੱਚ ਸੋਧ ਕਰਨ ਲਈ ਆਈ
27 ਅਪ੍ਰੈਲ 1975 ਨੂੰ
4. ਐਡਵੋਕੇਟਸ ਐਕਟ ਦੀ ਧਾਰਾ 15 ਪ੍ਰਦਾਨ ਕਰਦੀ ਹੈ ਕਿ ਰਾਜ
ਬਾਰ ਕਾਉਂਸਿਲ ਪੂਰਵ ਪ੍ਰਵਾਨਗੀ ਨਾਲ ਨਿਯਮਾਂ ਨੂੰ ਤਿਆਰ/ਸੋਧ ਸਕਦੇ ਹਨ
ਬਾਰ ਕੌਂਸਲ ਆਫ ਇੰਡੀਆ ਦੇ ਵਕੀਲਾਂ ਦੀ ਧਾਰਾ 15(2)(a)
ਬਾਰ ਕੌਂਸਲ ਆਫ਼ ਇੰਡੀਆ ਰੂਲਜ਼ ਦੇ ਭਾਗ III ਅਤੇ IX ਨਾਲ ਪੜ੍ਹਿਆ ਗਿਆ ਐਕਟ
(ਛੋਟੇ ਤੌਰ 'ਤੇ, 'ਨਿਯਮ') ਰਾਜ ਲਈ ਉਸ ਚੋਣ ਬਾਰੇ ਵਿਚਾਰ ਕਰਦਾ ਹੈ
ਬਾਰ ਕੌਂਸਲ ਹੋਵੇਗੀ। ਇਸ ਵਿਧਾਨ ਨੂੰ ਅੱਗੇ ਵਧਾਉਣ ਲਈ
ਫਤਵਾ, ਸਟੇਟ ਬਾਰ ਕੌਂਸਲ ਦੀ ਚੋਣ
ਸਾਲ 2008 ਅਤੇ ਸ਼੍ਰੀ ਰਾਮੇਸ਼ਵਰ ਨੇਖੜਾ ਨੂੰ ਚੁਣਿਆ ਗਿਆ
ਇਸ ਦੇ ਦੁਆਰਾ ਸਟੇਟ ਬਾਰ ਕੌਂਸਲ ਦੇ ਮੈਂਬਰ ਅਤੇ ਫਿਰ ਚੇਅਰਮੈਨ
ਸੀ
ਡੀ
ਈ
ਐੱਫ
ਜੀ
ਐੱਚ
982 ਸੁਪਰੀਮ ਕੋਰਟ ਦੀਆਂ ਰਿਪੋਰਟਾਂ
[2011] 11 ਐਸ.ਸੀ.ਆਰ.
31 ਅਗਸਤ, 2008 ਨੂੰ ਇੱਕ ਮੈਂਬਰ। ਢਾਈ ਸਾਲਾਂ ਦੀ ਮਿਆਦ ਪੁੱਗਣ ਤੋਂ ਬਾਅਦ,
ਤਾਜ਼ਾ ਚੋਣਾਂ 12 ਫਰਵਰੀ, 2011 ਨੂੰ ਹੋਈਆਂ ਸਨ ਅਤੇ ਡਾ
ਸ੍ਰੀ ਨੇਖੜਾ ਨੂੰ ਮੁੜ ਮੈਂਬਰ ਚੁਣਿਆ ਗਿਆ ਅਤੇ ਫਿਰ ਡਾ
ਇਸ ਦੇ ਮੈਂਬਰਾਂ ਦੁਆਰਾ ਸਟੇਟ ਬਾਰ ਕੌਂਸਲ ਦੇ ਚੇਅਰਮੈਨ ਸ. ਉਸ ਨੇ ਦੱਸਿਆ ਹੈ
ਦੀਆਂ ਕੁੱਲ 25 ਵੋਟਾਂ ਵਿੱਚੋਂ 21 ਵੋਟਾਂ ਹਾਸਲ ਕੀਤੀਆਂ
ਸਟੇਟ ਬਾਰ ਕੌਂਸਲ ਦੇ ਮੈਂਬਰ ਬੀ. ਸ਼੍ਰੀ ਆਦਰਸ਼ ਮੁਨੀ ਤ੍ਰਿਵੇਦੀ
ਨੂੰ ਸਟੇਟ ਬਾਰ ਕੌਂਸਲ ਦਾ ਉਪ-ਚੇਅਰਮੈਨ ਚੁਣਿਆ ਗਿਆ।
ਸੀ
ਡੀ
5. ਜਨਰਲ ਦੀ 15ਵੀਂ ਮੀਟਿੰਗ ਦੇ ਬਿਲਕੁਲ ਥਰੈਸ਼ਹੋਲਡ 'ਤੇ
ਸਟੇਟ ਬਾਰ ਕੌਂਸਲ ਦੀ ਬਾਡੀ 27 ਮਾਰਚ, 2011 ਨੂੰ ਹੋਈ
ਜਬਲਪੁਰ, ਕਈ ਮੈਂਬਰਾਂ ਨੇ ਦੋ ਮੰਗਾਂ ਪੇਸ਼ ਕੀਤੀਆਂ: ਇੱਕ
ਨੇ ਕਿਹਾ ਕਿ ਚੇਅਰਮੈਨ ਅਤੇ ਵਾਈਸ ਵਿੱਚ ਭਰੋਸੇ ਦੀ ਘਾਟ ਕਾਰਨ
ਚੇਅਰਮੈਨ, 'ਅਵਿਸ਼ਵਾਸ ਪ੍ਰਸਤਾਵ' ਜਾਰੀ ਕੀਤਾ ਜਾਵੇ; ਅਤੇ
ਦੂਜੀ ਮੰਗ ਵਿਚ ਕਿਹਾ ਗਿਆ ਹੈ ਕਿ, ਦੀ ਚੋਣ ਤੋਂ ਬਾਅਦ
ਦੂਜੇ ਕਾਰਜਕਾਲ ਲਈ ਕਮੇਟੀਆਂ ਸੰਵਿਧਾਨ ਅਨੁਸਾਰ ਨਹੀਂ ਸਨ,
ਕਮੇਟੀਆਂ ਲਈ ਮੁੜ ਚੋਣ ਕਰਵਾਈ ਜਾ ਸਕਦੀ ਹੈ। ਉਹ
ਲਈ ਇੱਕ ਵਿਸ਼ੇਸ਼ ਮੀਟਿੰਗ ਬੁਲਾਉਣ ਲਈ ਸਟੇਟ ਬਾਰ ਕੌਂਸਲ ਨੂੰ ਬੇਨਤੀ ਕੀਤੀ
ਇਹਨਾਂ ਮੰਗਾਂ 'ਤੇ ਵਿਚਾਰ ਕਰੋ। ਇਹ ਇਹਨਾਂ ਮਿੰਟਾਂ ਵਿੱਚ ਵੀ ਦਰਜ ਹੈ
ਕਿ ਚੇਅਰਮੈਨ ਅਤੇ ਵਾਈਸ-ਚੇਅਰਮੈਨ ਨੇ ਆਪਣੀ ਪੇਸ਼ਕਸ਼ ਕੀਤੀ ਸੀ
ਅਸਤੀਫਾ, 'ਨਹੀਂ' ਦੀ ਮੰਗ ਨੂੰ ਵਾਪਸ ਲੈਣ ਦੇ ਅਧੀਨ
ਭਰੋਸੇ ਦੀ ਗਤੀ '। ਇਸ ਤੋਂ ਬਾਅਦ ਲੰਬੀ ਚਰਚਾ ਹੋਈ
ਈ ਨੇ ਮਤਾ ਪਾਇਆ ਕਿ ਵਿਸ਼ੇਸ਼ ਮੀਟਿੰਗ ਦਾ ਏਜੰਡਾ ਸੀ
ਉਸੇ ਦਿਨ ਭਾਵ 27 ਮਾਰਚ, 2011 ਨੂੰ ਪ੍ਰਸਾਰਿਤ ਕੀਤਾ ਜਾਵੇਗਾ
ਰਜਿਸਟਰਡ ਪੋਸਟ. ਪਾਸ ਕੀਤੇ ਮਤੇ ਦੀ ਕਾਪੀ ਅਤੇ ਡੀ
'ਅਵਿਸ਼ਵਾਸ' ਦੀ ਮੰਗ ਪ੍ਰਸਤਾਵ ਨੂੰ ਸਾਰਿਆਂ ਨੂੰ ਭੇਜਿਆ ਜਾਵੇਗਾ
ਸਟੇਟ ਬਾਰ ਕੌਂਸਲ ਦੇ ਮਾਨਯੋਗ ਮੈਂਬਰ, ਜੋ ਕਿ ਸੀ
ਐੱਫ ਮੌਜੂਦ ਹਨ ਅਤੇ ਜੋ ਮੌਜੂਦ ਨਹੀਂ ਸਨ। ਇਹ ਮਿੰਟ,
ਪਟੀਸ਼ਨ ਨਾਲ 'ਪੀ-10' (ਕੋਲੀ) ਦੇ ਰੂਪ ਵਿੱਚ ਜੋੜਿਆ ਗਿਆ, ਹੇਠਾਂ ਪੜ੍ਹੋ:
0
ਆਈ
“ਮੀਟਿੰਗ ਸ਼ੁਰੂ ਹੋਣ ਤੋਂ ਪਹਿਲਾਂ ਮਾਨਯੋਗ ਮੈਂਬਰ ਸ
ਵਿਨੋਦ ਕੁਮਾਰ ਭਾਰਦਵਾਜ, ਕੁਲਦੀਪ ਭਾਰਗਵ, ਘਨਸ਼ਿਆਮ
ਸਿੰਘ, ਪ੍ਰੇਮ ਸਿੰਘ ਭਦੌਰੀਆ, ਸ਼ਵਿੰਦਰ ਉਪਾਧਿਆਏ,
ਚੰਪਾ ਲਾਲ ਯਾਦਵ, ਦਿਨੇਸ਼ ਨਰਾਇਣ ਪਾਠਕ, ਖਾਲਿਦ ਨੂਰ
ਫਖਰੂਦੀਨ, ਮ੍ਰਿਗੇਂਦਰ ਸਿੰਘ ਬਘੇਲ, ਜੈ ਪ੍ਰਕਾਸ਼ ਮਿਸ਼ਰਾ,
ਪ੍ਰਬਲ ਪ੍ਰਤਾਪ ਸਿੰਘ ਸੋਲੰਕੀ, ਕੁ. ਰਸ਼ਮੀ ਰਿਤੂ ਜੈਨ ਅਤੇ
ਬੀ.ਕੇ. ਉਪਾਧਿਆਏ ਨੇ ਦੋ ਮੰਗ ਮਤੇ ਨੰ
ਦਾ ਭਰੋਸਾ. ਦੀ ਮੰਗ ਦੇ ਇੱਕ ਮੋਸ਼ਨ ਵਿੱਚ ਨੰ
ਪ੍ਰਤਾਪ ਚੰਦਰ ਮਹਿਤਾ ਬਨਾਮ ਸਟੇਟ ਬਾਰ ਕਾਉਂਸਿਲ 983
ਦੇ ਐਮ.ਪੀ. ਅਤੇ ORS. [ਸਵਤੰਤਰ ਕੁਮਾਰ, ਜੇ.]
.
ਡੀ
ਭਰੋਸਾ ਉਨ੍ਹਾਂ ਨੇ ਕਿਹਾ ਹੈ ਕਿ ਉਨ੍ਹਾਂ ਨੂੰ ਕੋਈ ਭਰੋਸਾ ਨਹੀਂ ਹੈ ਏ
ਇਸ ਲਈ ਚੇਅਰਮੈਨ, ਵਾਈਸ ਚੇਅਰਮੈਨ ਅਤੇ ਖਜ਼ਾਨਚੀ ਵਿੱਚ,
ਉਨ੍ਹਾਂ ਖਿਲਾਫ ਬੇਭਰੋਸਗੀ ਮਤਾ ਲਿਆਂਦਾ ਜਾ ਰਿਹਾ ਹੈ। ਵਿੱਚ
ਦੂਜੀ ਮੰਗ ਮੋਸ਼ਨ ਉਨ੍ਹਾਂ ਨੇ ਇਸ ਤੋਂ ਬਾਅਦ ਬੇਨਤੀ ਕੀਤੀ ਹੈ
ਦੂਜੀ ਵਾਰ ਕਮੇਟੀਆਂ ਦੀ ਚੋਣ ਹੋਈ
ਇਸ ਲਈ ਸੰਵਿਧਾਨ ਅਨੁਸਾਰ ਨਹੀਂ ਅਤੇ ਇੱਥੋਂ ਤੱਕ ਕਿ ਬੀ
ਉਹ ਕਮੇਟੀਆਂ ਲਈ ਮੁੜ ਚੋਣ ਚਾਹੁੰਦੇ ਹਨ। ਦੋਵਾਂ ਲਈ
ਮੰਗ ਮੋਸ਼ਨ ਉਹਨਾਂ ਨੇ ਇੱਕ ਵਿਸ਼ੇਸ਼ ਕਾਲ ਕਰਨ ਦੀ ਬੇਨਤੀ ਕੀਤੀ ਹੈ
ਨੂੰ ਮਿਲਣਗੇ ਅਤੇ ਉਨ੍ਹਾਂ ਦੇ ਅਵਿਸ਼ਵਾਸ ਦੇ ਮਤ ਵਿਰੁੱਧ ਵਿਚਾਰ ਕਰਨਗੇ
ਚੇਅਰਮੈਨ, ਵਾਈਸ-ਚੇਅਰਮੈਨ ਅਤੇ ਖਜ਼ਾਨਚੀ। ਕਿਸੇ ਹੋਰ ਲਈ
ਮੰਗ ਮੋਸ਼ਨ ਉਹਨਾਂ ਨੇ ਇੱਕ ਵਿਸ਼ੇਸ਼ ਸੀ ਨੂੰ ਕਾਲ ਕਰਨ ਦੀ ਬੇਨਤੀ ਕੀਤੀ ਹੈ
ਮੀਟਿੰਗ ਕਰੋ ਅਤੇ ਉਨ੍ਹਾਂ ਦੇ ਪ੍ਰਸਤਾਵ 'ਤੇ ਵਿਚਾਰ ਕਰੋ। ਜਦੋਂ ਮੀਟਿੰਗ ਸ
ਨੂੰ ਸ਼ੁਰੂ ਕੀਤਾ ਗਿਆ ਸੀ, ਦੋਨੋ ਮੰਗ ਮਤੇ ਅੱਗੇ ਰੱਖਿਆ ਗਿਆ ਸੀ
ਮਾਨਯੋਗ ਚੇਅਰਮੈਨ. ਸ਼੍ਰੀ ਗੰਗਾ ਪ੍ਰਸਾਦ ਤਿਵਾੜੀ, ਮਾਨਯੋਗ
ਖਜ਼ਾਨਚੀ, ਸ਼੍ਰੀ ਰਾਮੇਸ਼ਵਰ ਨੇਖੜਾ, ਮਾਨਯੋਗ ਚੇਅਰਮੈਨ
ਅਤੇ ਸ਼੍ਰੀ ਏ.ਐਮ. ਤ੍ਰਿਵੇਦੀ, ਮਾਨਯੋਗ ਉਪ-ਚੇਅਰਮੈਨ ਨੇ ਇਹ ਜਾਣਕਾਰੀ ਦਿੱਤੀ
ਨੂੰ ਵਾਪਸ ਲੈਣ ਦੇ ਅਧੀਨ ਆਪਣੇ ਅਸਤੀਫੇ ਦੀ ਪੇਸ਼ਕਸ਼ ਕਰਦੇ ਹਨ
ਅਵਿਸ਼ਵਾਸ ਪ੍ਰਸਤਾਵ ਦੀ ਮੰਗ ਲੰਮਾ ਸਮਾਂ ਹੋ ਗਿਆ ਸੀ
ਚਰਚਾ ਅਤੇ ਮੈਂਬਰ ਸ: ਵਿਨੋਦ ਕੁਮਾਰ ਭਾਰਦਵਾਜ,
ਪ੍ਰੇਮ ਸਿੰਘ ਬਧੌਰੀਆ, ਚੰਪਾ ਲਾਲ ਯਾਦਵ, ਪ੍ਰਤਾਪ ਮਹਿਤਾ,
ਵਿਜੇ ਕੁਮਾਰ ਚੌਧਰੀ, ਘਨਸ਼ਿਆਮ ਸਿੰਘ, ਜ਼ੈੱਡ.ਏ. ਖਾਨ,
ਕੁਲਦੀਪ ਭਾਰਗਵ, ਖਾਲਿਦ ਨੂਰ ਫਖਰੂਦੀਨ, ਰਾਜੇਸ਼
ਪਾਂਡੇ ਮ੍ਰਿਗੇਂਦਰ ਸਿੰਘ ਭਾਗਲ, ਪ੍ਰਬਲ ਪ੍ਰਤਾਪ ਸਿੰਘ
ਸੋਲੰਕੀ ਨੇ ਆਪਣੇ ਵਿਚਾਰ ਪ੍ਰਗਟ ਕੀਤੇ। ਵਖਰੇਵੇਂ ਸਨ
ਦੇ ਤੌਰ 'ਤੇ ਬੇਭਰੋਸਗੀ ਮਤੇ ਨੂੰ ਵਾਪਸ ਲੈਣ ਦੇ ਸਬੰਧ ਵਿੱਚ ਵਿਚਾਰ
ਨਾਲ ਹੀ ਮਾਨਯੋਗ ਦੁਆਰਾ ਸ਼ਰਤੀਆ ਅਸਤੀਫੇ ਦੀ ਪੇਸ਼ਕਸ਼ ਕੀਤੀ ਗਈ ਹੈ
ਚੇਅਰਮੈਨ, ਵਾਈਸ-ਚੇਅਰਮੈਨ ਅਤੇ ਖਜ਼ਾਨਚੀ। ਜਿਵੇਂ ਕਿ ਇਹ ਹੈ
ਵਿਖੇ 16 ਅਪ੍ਰੈਲ, 2011 ਨੂੰ ਵਿਸ਼ੇਸ਼ ਮੀਟਿੰਗ ਕਰਨ ਦਾ ਸੰਕਲਪ ਲਿਆ
ਜਬਲਪੁਰ ਦੁਪਹਿਰ 12.30 ਵਜੇ ਤੋਂ ਨਿਯਮ 122(ਏ) ਦੀ ਮਿਆਦ ਵਿੱਚ ਅੱਗੇ
ਅਤੇ ਮੱਧ ਪ੍ਰਦੇਸ਼ ਨਿਯਮਾਂ ਦੀ ਸਟੇਟ ਬਾਰ ਕੌਂਸਲ ਦੇ (ਬੀ)। ਇਹ ਹੈ
ਨੇ ਫੈਸਲਾ ਕੀਤਾ ਕਿ ਮੀਟਿੰਗ ਦਾ ਏਜੰਡਾ ਅੱਜ ਹੀ ਜਾਰੀ ਕੀਤਾ ਜਾਵੇ
ਰਜਿਸਟਰਡ ਡਾਕ ਦੁਆਰਾ ਅਤੇ ਪਾਸ ਕੀਤੇ ਮਤੇ ਦੀ ਕਾਪੀ ਜੀ
ਬੇਭਰੋਸਗੀ ਦੀ ਮੰਗ ਦੇ ਪ੍ਰਸਤਾਵ ਦੇ ਨਾਲ
ਕੌਂਸਲ ਦੇ ਸਾਰੇ ਮਾਨਯੋਗ ਮੈਂਬਰਾਂ ਨੂੰ ਸਰਕੂਲੇਟ ਕੀਤਾ ਗਿਆ ਹੈ ਜੋ ਹਨ
ਮੌਜੂਦ ਹੈ ਅਤੇ ਉਹਨਾਂ ਨੂੰ ਵੀ ਜੋ ਅੱਜ ਮੌਜੂਦ ਨਹੀਂ ਹਨ।
ਈ
ਐੱਫ
6. ਰਿਕਾਰਡ ਤੋਂ ਇਹ ਪ੍ਰਤੀਤ ਹੁੰਦਾ ਹੈ ਕਿ ਉਪਰੋਕਤ ਐਚ
984 ਸੁਪਰੀਮ ਕੋਰਟ ਦੀਆਂ ਰਿਪੋਰਟਾਂ
[2011] 11 ਐਸ.ਸੀ.ਆਰ.
ਰਾਜ ਦੀ ਜਨਰਲ ਬਾਡੀ ਦੀ 15ਵੀਂ ਮੀਟਿੰਗ ਦਾ ਇੱਕ ਮਿੰਟ
ਬਾਰ ਕੌਂਸਲ ਦੀ 27 ਮਾਰਚ 2011 ਨੂੰ ਹੋਈ ਮੀਟਿੰਗ, 16 ਦੇ ਨੋਟਿਸ
ਮੀਟਿੰਗ ਨੂੰ ਵੀ ਜਾਰੀ ਕੀਤਾ ਗਿਆ ਅਤੇ ਸਰਕੂਲੇਟ ਕੀਤਾ ਗਿਆ। ਦੀ 16ਵੀਂ ਮੀਟਿੰਗ
ਸਟੇਟ ਬਾਰ ਕੌਂਸਲ ਦੀ ਜਨਰਲ ਬਾਡੀ ਹੋਣ ਦਾ ਫੈਸਲਾ ਕੀਤਾ ਗਿਆ ਸੀ
27 ਮਾਰਚ, 2011 ਦੀ ਮੀਟਿੰਗ ਵਿੱਚ 16 ਅਪ੍ਰੈਲ, 2011 ਨੂੰ ਹੋਈ।
ਖੁਦ ਬੀ.
ਸੀ
ਡੀ
7. ਐਮ:ਪੀ ਦੇ ਅਨੁਸਾਰ ਨੋਟਿਸ ਜਾਰੀ ਕਰਨ ਤੋਂ ਬਾਅਦ.
ਨਿਯਮ, 16 ਅਪ੍ਰੈਲ ਨੂੰ ਸਟੇਟ ਬਾਰ ਕੌਂਸਲ ਦੀ ਮੀਟਿੰਗ ਹੋਈ ਸੀ।
2011. ਇਸ ਮੀਟਿੰਗ ਵਿੱਚ, 'ਅਵਿਸ਼ਵਾਸ ਪ੍ਰਸਤਾਵ' ਪੇਸ਼ ਕੀਤਾ ਗਿਆ ਸੀ
ਰਾਜ ਬਾਰ ਕੌਂਸਲ ਦੇ 13 ਮੈਂਬਰਾਂ ਦੁਆਰਾ, ਨਿਯਮ 122 ਦੇ ਅਨੁਸਾਰ-
ਦੇ ਏ.ਐਮ.ਪੀ. ਨਿਯਮ, ਚੇਅਰਮੈਨ ਅਤੇ ਉਪ-ਦੋਹਾਂ ਦੇ ਵਿਰੁੱਧ-
ਚੇਅਰਮੈਨ. ਮੌਜੂਦਾ ਅਪੀਲਾਂ ਦੀਆਂ ਧਿਰਾਂ ਕੁਝ 'ਤੇ ਹਨ
ਤਰੀਕੇ, ਗਿਆਨ ਅਤੇ ਨਾਲ ਫੈਸਲੇ ਦੇ ਰੂਪ ਵਿੱਚ ਅੰਤਰ
ਜਿਸ ਨਾਲ ਮੀਟਿੰਗ ਬੰਦ ਹੋ ਗਈ। ਇੱਥੇ ਉੱਤਰਦਾਤਾਵਾਂ ਕੋਲ ਹੈ
ਨੇ ਦਲੀਲ ਦਿੱਤੀ ਕਿ ਇਸ ਮੀਟਿੰਗ ਵਿੱਚ, ਅਸਲ ਵਿੱਚ ਚਰਚਾ ਕੀਤੀ ਗਈ ਸੀ
ਦੇ ਕੁਝ ਮੈਂਬਰਾਂ ਵੱਲੋਂ 'ਅਵਿਸ਼ਵਾਸ ਪ੍ਰਸਤਾਵ' ਪੇਸ਼ ਕੀਤਾ ਗਿਆ
ਸਟੇਟ ਬਾਰ ਕੌਂਸਲ, ਜੋ ਕਿ ਰਸਮੀ ਏਜੰਡੇ ਦਾ ਹਿੱਸਾ ਸੀ
ਸਟੇਟ ਬਾਰ ਕੌਂਸਲ ਦੇ ਸਕੱਤਰ ਵੱਲੋਂ ਜਾਰੀ ਨੋਟਿਸ। ਵਿੱਚ
ਮਿੰਟਾਂ ਨੂੰ ਅਨੁਬੰਧ ਆਰ-16/6 ਦੇ ਤੌਰ 'ਤੇ ਰਿਕਾਰਡ 'ਤੇ ਰੱਖਿਆ ਗਿਆ ਹੈ
ਨੇ ਦੱਸਿਆ ਕਿ ਏਜੰਡੇ ਦੀ ਆਈਟਮ ਨੰਬਰ 2, ਜਿਸ 'ਤੇ ਵਿਚਾਰ ਕਰਨਾ ਸੀ
'ਅਵਿਸ਼ਵਾਸ ਪ੍ਰਸਤਾਵ' ਦੀ ਮੰਗ ਅਸਲ ਵਿੱਚ ਸੀ
ਵਿਚਾਰਿਆ ਗਿਆ ਅਤੇ ਸਵਾਲ ਪੈਦਾ ਹੋਇਆ ਕਿ ਕੀ ਸ਼੍ਰੀ
ਰਾਮੇਸ਼ਵਰ ਨੇਖੜਾ, ਚੇਅਰਮੈਨ ਅਜੇ ਵੀ ਪ੍ਰਧਾਨਗੀ ਕਰ ਸਕਦੇ ਸਨ
ਮੀਟਿੰਗ ਇਸ ਤੋਂ ਬਾਅਦ ਇਸ ਮੁੱਦੇ 'ਤੇ ਕੁਝ ਚਰਚਾ ਹੋਈ
ਚੇਅਰਮੈਨ ਸਮੇਤ ਸਕੱਤਰ ਨੂੰ ਛੱਡ ਦਿੱਤਾ ਗਿਆ ਹੈ
ਐਫ ਦੀ ਮੀਟਿੰਗ 16 ਅਪ੍ਰੈਲ 2011 ਨੂੰ ਹੋਈ। ਉਦੋਂ ਐਡਵੋਕੇਟ ਜਨਰਲ ਨੇ ਸੀ
ਨੇ ਮੀਟਿੰਗ ਦੀ ਪ੍ਰਧਾਨਗੀ ਕੀਤੀ, ਅਤੇ 'ਅਵਿਸ਼ਵਾਸ ਪ੍ਰਸਤਾਵ' ਹੈ
ਬਹੁਮਤ ਮੈਂਬਰਾਂ ਦੁਆਰਾ ਪਾਸ ਕੀਤਾ ਗਿਆ ਦੱਸਿਆ ਗਿਆ ਹੈ। ਇਹ ਹੋਵੇਗਾ
16 ਨੂੰ ਹੋਈ ਮੀਟਿੰਗ ਦੇ ਮਿੰਟਾਂ ਦਾ ਹਵਾਲਾ ਦੇਣਾ ਲਾਭਦਾਇਕ ਹੋਵੇਗਾ
ਇਸ ਮੁੱਦੇ 'ਤੇ ਅਪ੍ਰੈਲ, 2011, ਜੋ ਕਿ ਹੇਠ ਲਿਖੇ ਅਨੁਸਾਰ ਹਨ:
ਜੀ
“12 ਮੈਂਬਰਾਂ ਨੇ ਮੀਟਿੰਗ ਨੂੰ ਛੱਡ ਦਿੱਤਾ ਹੈ
ਆਧਾਰ ਕਿ ਅਧਿਆਇ V ਦੇ ਨਿਯਮ 15 ਦੇ ਆਧਾਰ 'ਤੇ ਕੋਈ ਫਰਕ ਨਹੀਂ ਪੈਂਦਾ
ਤਿੰਨ ਦੀ ਮਿਆਦ ਲਈ ਫੈਸਲਾ ਅਤੇ ਮੁੜ ਵਿਚਾਰ ਕੀਤਾ ਜਾ ਸਕਦਾ ਹੈ
ਮਹੀਨੇ ਜਦੋਂ ਤੱਕ ਕੌਂਸਲ ਦੇ ਬਹੁਮਤ ਦੇ 2/3 ਦੁਆਰਾ
ਹਾਜ਼ਰ ਮੈਂਬਰ ਇਜਾਜ਼ਤ ਦੇਣਗੇ। ਇਸ ਨਿਯਮ ਦਾ ਅਸਰ ਵੀ ਹੈ
ਆਈ

