ਏ
474 ਸੁਪਰੀਮ ਕੋਰਟ ਦੀਆਂ ਰਿਪੋਰਟਾਂ
[2013] 13 ਐਸ.ਸੀ.ਆਰ.
1.14 ਇਹ ਵਿਧਾਨਕ ਵਿਵਸਥਾ ਹੈ, ਜਿਸ ਨੂੰ ਕਰਨਾ ਹੋਵੇਗਾ
ਸਮਝਣ ਦੇ ਉਦੇਸ਼ ਲਈ ਪੜ੍ਹਿਆ ਅਤੇ ਵਿਸ਼ਲੇਸ਼ਣ ਕੀਤਾ ਜਾਵੇ
ਦਾਇਰਾ ਅਤੇ ਉਦੇਸ਼ ਜਿਸ ਲਈ ਵਿਧਾਨ ਸੀ
ਇਰਾਦਾ ਅਤੇ ਸੰਖੇਪ ਬਿਆਨ ਵਿੱਚ ਸ਼ਾਮਲ ਹੈ
ਪ੍ਰਸਤਾਵਨਾ ਬਹੁਤ ਘੱਟ ਮੁੱਲ ਦੀ ਹੋਵੇਗੀ। ਦੀ ਵੀ ਇੱਕ ਰੀਡਿੰਗ
B ਪ੍ਰਸਤਾਵਨਾ ਪ੍ਰਦਾਨ ਕਰਨ ਨਾਲ ਜੁੜੇ ਮਹੱਤਵ ਨੂੰ ਦਰਸਾਉਂਦੀ ਹੈ
ਅਪੀਲਕਰਤਾ ਯੂਨੀਵਰਸਿਟੀ ਵਿੱਚ ਸਿੱਖਿਆ, ਜਿਵੇਂ ਕਿ ਕੀਤਾ ਗਿਆ ਹੈ
ਬਾਰੇ ਜ਼ਿਕਰ ਕਰਦੇ ਹੋਏ ਮੋਹਰੀ ਰੂਪ ਵਿੱਚ ਉਜਾਗਰ ਕੀਤਾ ਗਿਆ
ਖੋਜ ਲਈ ਗੁੰਜਾਇਸ਼ ਪ੍ਰਦਾਨ ਕਰਨ ਦੇ ਹੋਰ ਪਹਿਲੂ
ਦੁਆਰਾ ਵੇਦਾਂ ਅਤੇ ਇਸਦੇ ਅਭਿਆਸਾਂ 'ਤੇ ਅਧਾਰਤ ਸਿੱਖਿਆ
ਸੀ ਅਪੀਲਕਰਤਾ ਯੂਨੀਵਰਸਿਟੀ। [ਪਰਾ 86] [522-H; 523-ਏ-ਬੀ]
1.15 ਵੇਦਾਂ ਨੇ ਕਿਸੇ ਵੀ ਵਿਸ਼ੇ ਨੂੰ ਅਛੂਤਾ ਨਹੀਂ ਛੱਡਿਆ। ਦ
ਡਿਵੀਜ਼ਨ ਬੈਂਚ ਨੇ ਵੱਖ-ਵੱਖ ਖੇਤਰਾਂ ਨੂੰ ਨੋਟ ਕੀਤਾ ਹੈ, ਜੋ ਕਿ
ਨਾਲ ਨਜਿੱਠਿਆ ਗਿਆ ਹੈ ਅਤੇ ਵੇਦਾਂ ਵਿੱਚ ਜੋੜਿਆ ਗਿਆ ਹੈ। ਡਿਵੀਜ਼ਨ
ਬੈਂਚ ਇਹ ਕਹਿਣ ਦੀ ਹੱਦ ਤੱਕ ਚਲਾ ਗਿਆ ਹੈ ਕਿ ਕੁਝ
ਡੀ ਦੇ ਵਿਗਿਆਨੀਆਂ ਨੇ ਦੇਵਤਾ ਵਿਚ ਪਰਮਾਣੂ ਨਾਚ ਦੇਖਿਆ ਹੈ
'ਨਟਰਾਜ'। ਇਹ ਵੀ ਨੋਟ ਕੀਤਾ ਗਿਆ ਹੈ ਕਿ ਗਣਿਤ ਦੇ ਫਾਰਮੂਲੇ
ਵੇਦਾਂ ਵਿੱਚ ਬਹੁਤ ਜ਼ਿਆਦਾ ਸੰਖੇਪ ਅਤੇ ਸਟੀਕ ਹਨ। ਕਿਹਾ ਜਾਂਦਾ ਹੈ
ਕਿ ਵੈਦਿਕ ਸਿੱਖਿਆ ਮਨੁੱਖੀ ਸਰੀਰ ਵਿਗਿਆਨ ਨਾਲ ਸਬੰਧਤ ਹੈ
ਅਤੇ ਸਰੀਰ ਵਿਗਿਆਨ. ਅੱਗੇ ਪਤਾ ਲੱਗਾ ਕਿ ਸੀ
E ਵੇਦ ਵਿੱਚ ਕਾਫ਼ੀ ਸਮੱਗਰੀ, ਜੋ ਕਿ ਬੀਜ ਨਾਲ ਸਬੰਧਤ ਹੈ
ਉਤਪਾਦਨ, ਫਸਲ ਉਤਪਾਦਨ, ਰੇਸ਼ਮ ਦੀ ਖੇਤੀ, ਸਿਹਤ ਸੰਭਾਲ,
ਪ੍ਰਬੰਧਨ, ਸੁੰਦਰਤਾ ਸੱਭਿਆਚਾਰ, ਮਾਰਕੀਟਿੰਗ ਅਤੇ ਲੇਖਾਕਾਰੀ।
[ਪਰਾ ੭੬] [੫੧੫-ਹਿ; 516-ਏ-ਸੀ]
ਐੱਫ
ਜੀ
ਐੱਚ
1.16 ਮਹਾਰਿਸ਼ੀ ਦੇ ਅਨੁਸਾਰ, ਜੋ ਮਨੁੱਖ ਸੀ
ਅਪੀਲਕਰਤਾ ਯੂਨੀਵਰਸਿਟੀ ਦੀ ਸਥਾਪਨਾ ਦੇ ਪਿੱਛੇ, ਵਿੱਚ
ਵਿਦਿਆਰਥੀਆਂ ਦੀ ਅਸੀਮ ਅੰਦਰੂਨੀ ਸਮਰੱਥਾ ਨੂੰ ਵਿਕਸਿਤ ਕਰਨ ਲਈ
ਅਤੇ ਅਧਿਆਪਕ, ਇੱਕੋ ਇੱਕ ਹੱਲ ਹੈ ਸਿੱਖਿਆ ਅਤੇ ਪ੍ਰਾਪਤੀ
ਉਹ ਅੰਤ, ਉਸ ਦੇ ਅਨੁਸਾਰ, ਪ੍ਰਾਚੀਨ ਵੈਦਿਕ ਵਿਗਿਆਨ ਕੋਲ ਹੈ
ਪੁਨਰ ਸੁਰਜੀਤ ਕੀਤਾ ਜਾ ਸਕਦਾ ਹੈ ਅਤੇ ਯੋਜਨਾਬੱਧ ਉਜਾਗਰ ਕਰਨ ਲਈ ਗਿਆਨ
ਮਨੁੱਖੀ ਚੇਤਨਾ ਦੀ ਸੀਮਾ. ਅਸਲ ਵਿੱਚ, ਇਹ
ਗਿਆਨ ਨੂੰ ਮਹਾਰਿਸ਼ੀ ਤਕਨੀਕ ਕਿਹਾ ਗਿਆ ਸੀ
ਯੂਨੀਫਾਈਡ ਫੀਲਡ, ਜਿਸ ਵਿੱਚ ਟਰਾਂਸੈਂਡੈਂਟਲ ਮੈਡੀਟੇਸ਼ਨ ਸ਼ਾਮਲ ਹੈ।
ਅਤੇ ਟਰਾਂਸੈਂਡੈਂਟਲ ਮੈਡੀਟੇਸ਼ਨ ਸਿੱਧੀ ਪ੍ਰੋਗਰਾਮ। ਇਹ ਹੈ
ਨੇ ਇਹ ਵੀ ਕਿਹਾ ਕਿ ਟਰਾਂਸੈਂਡੈਂਟਲ ਮੈਡੀਟੇਸ਼ਨ ਦੁਆਰਾ ਸਿੱਖੀ ਜਾਂਦੀ ਹੈ
ਮਹਾਰਿਸ਼ੀ ਮਹੇਸ਼ ਯੋਗੀ ਵੈਦਿਕ ਵਿਸ਼ਵਵਿਦਿਆਲਿਆ ਸੰਮਤ ੪੭੫
ਐਮ.ਪੀ.
ਬੀ
ਦੁਨੀਆ ਭਰ ਵਿੱਚ ਤਿੰਨ ਮਿਲੀਅਨ ਤੋਂ ਵੱਧ ਲੋਕ ਅਤੇ ਏ
ਸਰਕਾਰੀ ਅਤੇ ਨਿੱਜੀ ਵਿਦਿਅਕ ਅਦਾਰਿਆਂ ਵਿੱਚ ਲਾਗੂ ਕੀਤਾ ਗਿਆ ਹੈ
ਯੂਨੀਵਰਸਿਟੀਆਂ, ਕਾਲਜਾਂ ਰਾਹੀਂ 20 ਤੋਂ ਵੱਧ ਦੇਸ਼ਾਂ ਵਿੱਚ,
ਸਕੂਲ ਅਤੇ ਵਿਦਿਅਕ ਅਦਾਰੇ. ਇਸ ਲਈ,
ਮਹਾਰਿਸ਼ੀ ਦੇ ਉਦੇਸ਼ ਅਤੇ ਇਰਾਦੇ ਨੂੰ ਧਿਆਨ ਵਿਚ ਰੱਖਦੇ ਹੋਏ,
ਦੀ ਸਥਾਪਨਾ ਲਈ ਅਣਥੱਕ ਲੜਾਈ ਲੜੀ
ਲਗਭਗ ਚਾਰ ਦਹਾਕਿਆਂ ਲਈ ਅਪੀਲਕਰਤਾ ਯੂਨੀਵਰਸਿਟੀ ਅਤੇ ਅੰਤ ਵਿੱਚ
ਯੂਨੀਵਰਸਿਟੀ ਦੀ ਸਥਾਪਨਾ ਦਾ ਉਦੇਸ਼ ਪ੍ਰਾਪਤ ਕੀਤਾ,
ਇਹ ਕਦੇ ਵੀ ਨਹੀਂ ਮੰਨਿਆ ਜਾ ਸਕਦਾ ਹੈ ਕਿ ਉਸਦਾ ਇੱਕੋ ਇੱਕ ਮਕਸਦ ਸਿਰਫ ਸੀ
ਵੈਦਿਕ ਸਿੱਖਿਆ ਫੈਲਾਓ ਅਤੇ ਹੋਰ ਕੁਝ ਨਹੀਂ। ਇਸ ਲਈ, ਦੁਆਰਾ
ਸੋਧ ਦੇ ਗੁਣ, ਅਣ-ਸੋਧਿਆ ਸੈਕਸ਼ਨ 4(1) ਸੀ
ਅਰਥਹੀਣ ਬਣ ਜਾਂਦੇ ਹਨ ਅਤੇ ਇਸ ਦਾ ਇਹੀ ਮਕਸਦ ਹੈ
ਅਪੀਲਕਰਤਾ ਯੂਨੀਵਰਸਿਟੀ ਦੀ ਸਥਾਪਨਾ ਏ
ਵਿਅਰਥ ਕਸਰਤ, ਜੇਕਰ ਇਹ ਆਪਣੇ ਕੋਰਸਾਂ ਨੂੰ ਸਿਰਫ਼ ਸਿਰਫ਼ ਤੱਕ ਹੀ ਸੀਮਤ ਕਰਨਾ ਸੀ
ਵੈਦਿਕ ਸਿੱਖਿਆ, ਸਭ ਨੂੰ ਸਿੱਖਣ ਦੀ ਗੁੰਜਾਇਸ਼ ਪ੍ਰਦਾਨ ਕੀਤੇ ਬਿਨਾਂ
ਵੇਦਾਂ ਦੁਆਰਾ ਨਜਿੱਠਣ ਵਾਲੇ ਹੋਰ ਅਨੁਪਾਤਕ ਅਤੇ ਸਹਾਇਕ ਵਿਸ਼ਿਆਂ ਨੂੰ
ਜਿਵੇਂ ਕਿ, ਹੋਰ ਸਾਰੇ ਸੰਸਾਰਿਕ ਵਿਸ਼ੇ ਜਿਵੇਂ ਕਿ, ਪ੍ਰੋਜੈਕਟ
ਪ੍ਰਬੰਧਨ, ਵਿੱਤ ਪ੍ਰਬੰਧਨ, ਫਸਲ ਪ੍ਰਬੰਧਨ,
ਮਨੁੱਖੀ ਸਰੋਤ ਪ੍ਰਬੰਧਨ, ਗਣਿਤ ਅਤੇ ਹੋਰ
ਵਿਗਿਆਨ ਜਿਨ੍ਹਾਂ ਲਈ ਬੁਨਿਆਦੀ ਬੁਨਿਆਦੀ ਪ੍ਰਬੰਧ ਹਨ
ਵੇਦਾਂ ਅਤੇ ਅਭਿਆਸਾਂ ਵਿੱਚ ਨਿਰਧਾਰਤ ਕੀਤਾ ਗਿਆ ਹੈ, ਸਮੇਤ,
ਦਰਸ਼ਨ, ਅਗਮ ਤੰਤਰ, ਇਤਿਹਾਸ, ਪੁਰਾਣਾਂ ਅਤੇ ਉਪਵੇਦ। [ਪੈਰਾ
76] [516-ਸੀ-ਐਚ; 517-ਏ-ਬੀ]
ਡੀ
ਈ
ਐੱਫ
1.17 ਅਪੀਲਕਰਤਾ ਯੂਨੀਵਰਸਿਟੀ ਨੇ ਕਾਰਵਾਈ ਕੀਤੀ ਹੈ
ਪ੍ਰਦਾਨ ਕਰਨ ਦੇ ਉਦੇਸ਼ ਲਈ ਆਪਣੀ ਸੰਸਥਾ ਦੀ ਸਥਾਪਨਾ ਕਰੋ
ਵੱਡੇ ਨਿਵੇਸ਼ ਕਰਕੇ ਸਿੱਖਿਆ. ਦਾ ਇੱਕ ਵੱਡਾ ਹਿੱਸਾ
ਜੋ ਯਕੀਨੀ ਤੌਰ 'ਤੇ ਫੀਸਾਂ ਦੇ ਰੂਪ ਵਿੱਚ ਆਇਆ ਹੋਵੇਗਾ
ਸੰਸਥਾ ਵਿੱਚ ਸ਼ਾਮਲ ਹੋਏ ਵਿਦਿਆਰਥੀਆਂ ਤੋਂ ਇਕੱਠੀ ਕੀਤੀ ਗਈ
ਆਪਣੇ ਵਿਦਿਅਕ ਕੈਰੀਅਰ ਨੂੰ ਬਿਹਤਰ ਬਣਾਉਣ ਦੀ ਇੱਛਾ ਰੱਖਦੇ ਹੋਏ, ਇਹ ਹੈ
ਇਸ ਨੂੰ ਯਕੀਨੀ ਬਣਾਉਣ ਲਈ ਰਾਜ ਦੀ ਜ਼ਿੰਮੇਵਾਰੀ
ਅਪੀਲਕਰਤਾ ਜੀ ਵਿੱਚ ਸ਼ਾਮਲ ਹੋਣ ਵਾਲੇ ਵਿਦਿਆਰਥੀਆਂ ਦੀ ਉਮੀਦ
ਯੂਨੀਵਰਸਿਟੀ ਕਮਜ਼ੋਰ ਨਹੀਂ ਹੈ ਅਤੇ ਇਹ ਜੋ ਵੀ ਖਰਚਿਆਂ ਲਈ ਹੈ
ਵਿਦਿਆਰਥੀਆਂ ਦੁਆਰਾ ਖਰਚੇ ਗਏ, ਉਚਿਤ ਰਿਟਰਨ ਹੋਣੀ ਚਾਹੀਦੀ ਹੈ
ਵਿੱਚ ਸਿੱਖਿਆ ਪ੍ਰਦਾਨ ਕਰਕੇ ਉਹਨਾਂ ਨੂੰ ਪ੍ਰਦਾਨ ਕੀਤਾ ਗਿਆ
ਸਬੰਧਤ ਖੇਤਰ, ਜੋ ਕਿ ਉਹ ਸਬੰਧਿਤ ਕਰਨ ਲਈ ਚੁਣਦੇ ਹਨ
ਆਪਣੇ ਆਪ ਨੂੰ ਵਿੱਚ ਦਾਖਲ ਕਰਵਾ ਕੇ
ਐੱਚ
476 ਸੁਪਰੀਮ ਕੋਰਟ ਦੀਆਂ ਰਿਪੋਰਟਾਂ
[2013] 13 ਐਸ.ਸੀ.ਆਰ.
ਇੱਕ ਅਪੀਲਕਰਤਾ ਯੂਨੀਵਰਸਿਟੀ. ਇਸ ਲਈ, ਦੀਆਂ ਅਜਿਹੀਆਂ ਉਮੀਦਾਂ
ਵਿਦਿਆਰਥੀਆਂ ਦੇ ਨਾਲ-ਨਾਲ ਉਨ੍ਹਾਂ ਦੇ ਮਾਪਿਆਂ ਨਾਲ ਅਜਿਹਾ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਦਾ
ਰਾਜ ਦੁਆਰਾ ਬਹੁਤ ਹਲਕੇ ਤੌਰ 'ਤੇ, ਕਿਸੇ ਲਈ ਵਿਚਾਰ ਕਰਦੇ ਹੋਏ
ਸੰਵਿਧਾਨ ਵਿੱਚ ਲਿਆਂਦੇ ਜਾਣ ਵਾਲੇ ਬਦਲਾਅ ਅਤੇ
ਅਪੀਲਕਰਤਾ ਯੂਨੀਵਰਸਿਟੀ ਦਾ ਕੰਮਕਾਜ ਇਸ ਲਈ ਇਹ ਹੋ ਸਕਦਾ ਹੈ
ਬੀ ਨੇ ਜਾਇਜ਼ ਤੌਰ 'ਤੇ ਕਿਹਾ ਕਿ ਵਿਦਿਆਰਥੀਆਂ ਦੀਆਂ ਅਜਿਹੀਆਂ ਉਮੀਦਾਂ ਅਤੇ
ਉਹਨਾਂ ਦੇ ਮਾਪੇ, ਅਤੇ ਨਾਲ ਹੀ ਅਪੀਲਕਰਤਾ ਯੂਨੀਵਰਸਿਟੀ ਦੇ,
ਨੂੰ ਇੱਕ ਜਾਇਜ਼ ਉਮੀਦ ਮੰਨਿਆ ਜਾ ਸਕਦਾ ਹੈ ਅਤੇ
ਸੋਧ ਨੂੰ ਦਿੱਤੀ ਗਈ ਚੁਣੌਤੀ 'ਤੇ ਵਿਚਾਰ ਕਰਦੇ ਹੋਏ
ਦੇ ਮੌਕੇ 'ਤੇ ਵੱਖ-ਵੱਖ ਆਧਾਰਾਂ 'ਤੇ ਪੇਸ਼ ਕੀਤਾ ਗਿਆ
ਅਪੀਲਕਰਤਾ, ਅਪੀਲਕਰਤਾ ਦੀ ਜਾਇਜ਼ ਉਮੀਦ
ਯੂਨੀਵਰਸਿਟੀ ਦੇ ਨਾਲ-ਨਾਲ ਵਿਦਿਆਰਥੀ ਭਾਈਚਾਰਾ ਵੀ
ਅਪੀਲਕਰਤਾ ਦੀਆਂ ਦਲੀਲਾਂ ਦਾ ਬਰਾਬਰ ਸਮਰਥਨ ਕਰਦਾ ਹੈ
ਵਿਚ ਸੋਧਾਂ ਨੂੰ ਚੁਣੌਤੀ ਦਿੰਦੇ ਹੋਏ ਯੂਨੀਵਰਸਿਟੀ
ਵਿਸ਼ੇਸ਼ ਤੌਰ 'ਤੇ ਧਾਰਾ 4(1) ਵਿੱਚ ਪੇਸ਼ ਕੀਤੀ ਗਈ ਸੋਧ, ਜਿਵੇਂ ਕਿ
ਨਾਲ ਹੀ ਉਕਤ ਧਾਰਾ ਵਿੱਚ ਇੱਕ ਪ੍ਰਾਵਧਾਨ ਜੋੜਨਾ। [ਪੈਰਾ
110] [536-ਬੀ-ਜੀ]
ਸੀ
ਡੀ
1.18 ਵਿਖੇ ਅਪੀਲਕਰਤਾ ਯੂਨੀਵਰਸਿਟੀ ਦੀ ਸਥਾਪਨਾ
ਮਹਾਂਰਿਸ਼ੀ ਮਹੇਸ਼ ਯੋਗੀ ਦਾ ਵਾਰ-ਵਾਰ ਪ੍ਰੇਰਣਾ ਸੀ
ਯਕੀਨੀ ਤੌਰ 'ਤੇ ਵੇਦਾਂ ਦੀ ਪੂਰੀ ਸਿੱਖਿਆ ਪ੍ਰਦਾਨ ਕਰਨ ਲਈ ਅਤੇ
ਵੇਦ ਵਿੱਚ ਪਾਏ ਗਏ ਵੱਖ-ਵੱਖ ਗੁੰਝਲਦਾਰ ਵਿਸ਼ੇ,
ਦੇ ਨਾਲ ਨਾਲ ਇਸ ਦੇ ਅਭਿਆਸ, ਇਤਿਹਾਸ, ਪੁਰਾਣ ਆਦਿ ਅਸਲ ਵਿੱਚ, ਉੱਥੇ
ਇਸ ਵਿੱਚ ਕੋਈ ਦੋ ਰਾਏ ਨਹੀਂ ਹੋ ਸਕਦੀ ਕਿ ਅਜਿਹੀ ਸੰਸਥਾ ਇਸ ਤਰ੍ਹਾਂ ਦੀ ਹੈ
ਵੱਖ-ਵੱਖ ਵਿੱਚ ਸਿੱਖਿਆ ਪ੍ਰਦਾਨ ਕਰਨ ਲਈ ਇੱਕ ਸ਼ਲਾਘਾਯੋਗ ਉਦੇਸ਼
ਵੇਦਾਂ ਦੀਆਂ ਸਿੱਖਿਆਵਾਂ 'ਤੇ ਆਧਾਰਿਤ ਖੇਤਰ, ਬਹੁਤ ਹੀ ਦੁਰਲੱਭ ਅਤੇ ਸੀ
F ਕਿਹਾ ਗਿਆ ਹੈ ਕਿ ਅਪੀਲਕਰਤਾ ਯੂਨੀਵਰਸਿਟੀ ਨੂੰ ਕਿਹਾ ਗਿਆ ਹੈ ਕਿ ਏ
ਦੁਆਰਾ ਬਣਾਈ ਅਤੇ ਸਥਾਪਿਤ ਕੀਤੀ ਵਿਲੱਖਣ ਯੂਨੀਵਰਸਿਟੀ
ਮਹਾਰਿਸ਼ੀ ਦੀ ਅਗਵਾਈ ਵਾਲੀ ਉਕਤ ਸੰਸਥਾ ਦੇ ਸੰਸਥਾਪਕ
ਮਹੇਸ਼ ਯੋਗੀ। ਇਸ ਲਈ, ਜਦੋਂ ਅਜਿਹਾ ਪ੍ਰੀਮੀਅਮ
ਯੂਨੀਵਰਸਿਟੀ, ਜਿਸ ਨੂੰ ਆਪਣੀ ਕਿਸਮ ਦੀ ਸਿਰਫ ਇੱਕ ਦੱਸਿਆ ਗਿਆ ਹੈ
ਜੀ ਪੂਰੇ ਦੇਸ਼ ਦੀ ਸਫਲਤਾਪੂਰਵਕ ਸਥਾਪਨਾ ਕੀਤੀ ਗਈ ਸੀ
1995 ਐਕਟ ਦੇ ਆਧਾਰ 'ਤੇ, ਅਜਿਹੀ ਚੰਗੀ ਤਰ੍ਹਾਂ ਸਥਾਪਿਤ ਸੰਸਥਾ
ਨੂੰ ਯੋਗ ਕਰਕੇ ਬਚਣ ਦੀ ਇਜਾਜ਼ਤ ਦਿੱਤੀ ਜਾਣੀ ਚਾਹੀਦੀ ਹੈ
ਯੂਨੀਵਰਸਿਟੀ ਦੁਆਰਾ ਯੋਜਨਾ ਅਨੁਸਾਰ ਕੋਰਸ ਕਰਵਾਏ ਜਾਣਗੇ
ਇਹ ਅਤੇ ਆਰਡੀਨੈਂਸ 15 ਦੇ ਤਹਿਤ ਪੇਸ਼ ਕੀਤਾ ਗਿਆ ਹੈ ਅਤੇ ਇਸ ਤਰ੍ਹਾਂ, ਬਣਾਉ
ਅਪੀਲਕਰਤਾ ਯੂਨੀਵਰਸਿਟੀ ਇੱਕ ਵਿਹਾਰਕ ਹੈ। ਅਜਿਹੀ ਪਹੁੰਚ
ਐੱਚ
ਮਹਾਰਿਸ਼ੀ ਮਹੇਸ਼ ਯੋਗੀ ਵੈਦਿਕ ਵਿਸ਼ਵਵਿਦਿਆਲਿਆ ਸੰਮਤ ੪੭੭
ਐਮ.ਪੀ.
ਬੀ
ਇਕੱਲੇ, ਸਫਲ ਹੋਂਦ ਨੂੰ ਯਕੀਨੀ ਬਣਾਓ ਅਤੇ ਜਾਰੀ ਏ
ਅਗਲੇ ਸਾਲਾਂ ਵਿੱਚ ਯੂਨੀਵਰਸਿਟੀ ਨੂੰ ਚਲਾਉਣਾ ਅਤੇ ਇਸ ਤਰ੍ਹਾਂ,
ਨੌਜਵਾਨਾਂ ਵਿੱਚੋਂ ਬਹੁਤ ਸਾਰੇ ਉਮੀਦਵਾਰਾਂ ਨੂੰ ਲਾਭ ਪਹੁੰਚਾਉਂਦਾ ਹੈ
ਪੀੜ੍ਹੀ ਜੋ ਬਹੁਤ ਕੁਝ ਬਾਰੇ ਹੋਰ ਅਤੇ ਹੋਰ ਸਿੱਖਣਾ ਚਾਹੁੰਦੇ ਹਨ
ਦੇ ਆਧਾਰ 'ਤੇ ਅਜਿਹੇ ਵਿਸ਼ਿਆਂ ਨੂੰ ਸਮਝ ਕੇ ਬਹੁਤ ਸਾਰੇ ਵਿਸ਼ੇ
ਉਹ ਸਿੱਖਿਆਵਾਂ ਜੋ ਵੈਦਿਕ ਵਿੱਚ ਪਾਈਆਂ ਅਤੇ ਸਥਾਪਿਤ ਕੀਤੀਆਂ ਗਈਆਂ ਹਨ
ਸਿੱਖਿਆ, ਇਸ ਦੇ ਅਭਿਆਸ, ਇਤਿਹਾਸ ਅਤੇ ਪੁਰਾਣਾ ਆਦਿ।
ਇਸ ਲਈ, ਇਸ ਜ਼ਮੀਨ 'ਤੇ ਦੇ ਨਾਲ ਨਾਲ, ਤੱਕ ਕੀਤੀ ਕੋਈ ਵੀ ਕੋਸ਼ਿਸ਼
ਕੋਈ ਵੀ ਕੁਆਰਟਰ, ਜੋ ਕਿ ਚਲਾਉਣ ਵਿੱਚ ਵਿਘਨ ਪਾਵੇਗਾ
ਅਪੀਲਕਰਤਾ ਯੂਨੀਵਰਸਿਟੀ, ਸਿਰਫ ਦਖਲ ਦੇਣ ਦੇ ਬਰਾਬਰ ਹੋਵੇਗੀ
ਇਸ ਦੇ ਵੱਖ-ਵੱਖ ਸੰਵਿਧਾਨਕ ਅਧਿਕਾਰ ਅਤੇ ਮੌਲਿਕ ਅਧਿਕਾਰ C
ਸੰਵਿਧਾਨ ਵਿੱਚ ਦਰਜ ਹੈ। ਇਸ ਲਈ, ਜਦੋਂ ਅਜਿਹੇ
ਦਖਲਅੰਦਾਜ਼ੀ ਇਸ ਅਦਾਲਤ ਦੇ ਧਿਆਨ ਵਿੱਚ ਲਿਆਂਦੀ ਜਾਂਦੀ ਹੈ,
ਅਦਾਲਤ ਨੂੰ ਜ਼ਰੂਰੀ ਤੌਰ 'ਤੇ ਬਚਾਅ ਲਈ ਆਉਣਾ ਚਾਹੀਦਾ ਹੈ
ਅਪੀਲਕਰਤਾ ਯੂਨੀਵਰਸਿਟੀ ਨੂੰ ਅਜਿਹੇ ਕਿਸੇ ਵੀ ਹਮਲੇ ਤੋਂ ਬਚਾ ਕੇ
ਇਸਦੀ ਨਿਰੰਤਰ ਹੋਂਦ 'ਤੇ ਬਣਾਇਆ ਜਾ ਰਿਹਾ ਹੈ। [ਪਰਾ ੧੧੧] [੫੩੬-
ਜੀ-ਐੱਚ; 537-A-F]
ਬ੍ਰਾਊਨ ਬਨਾਮ ਸਿੱਖਿਆ ਬੋਰਡ 347 ਯੂ.ਐੱਸ. 483 (1954) -
ਦਾ ਜ਼ਿਕਰ.
ਡੀ
ਮੋਹਿਨੀ ਜੈਨ ਬਨਾਮ ਕਰਨਾਟਕ ਰਾਜ ਅਤੇ ਹੋਰ (1992) 3 ਈ
SCC 666: 1992 (3) SCR 658; ਉਨੀ ਕ੍ਰਿਸ਼ਨਨ ਜੇਪੀ ਅਤੇ ਹੋਰ
ਬਨਾਮ ਆਂਧਰਾ ਪ੍ਰਦੇਸ਼ ਰਾਜ ਅਤੇ ਹੋਰ (1993) 1 SCC 645:
1993 (1) SCR 594; ਐਮ.ਸੀ. ਮਹਿਤਾ ਬਨਾਮ ਤਾਮਿਲਨਾਡੂ ਰਾਜ ਅਤੇ
others (1996) 6 SCC 756: 1996 (9) Suppl. SCR 726;
ਬੰਧੂਆ ਮੁਕਤੀ ਮੋਰਚਾ ਬਨਾਮ ਭਾਰਤ ਯੂਨੀਅਨ ਅਤੇ ਹੋਰ (1997) ਐੱਫ
10 SCC 549: 1997 (2) SCR 379; ਪੀ.ਏ. ਇਨਾਮਦਾਰ ਅਤੇ ਹੋਰ
ਬਨਾਮ ਮਹਾਰਾਸ਼ਟਰ ਰਾਜ ਅਤੇ ਹੋਰ (2005) 6 SCC 537: 2005
(2) ਸਪਲਾਈ. SCR 603; ਭਾਰਤੀ ਰਿਜ਼ਰਵ ਬੈਂਕ ਬਨਾਮ ਪੀਰਲੈਸ
ਜਨਰਲ ਫਾਈਨੈਂਸ ਐਂਡ ਇਨਵੈਸਟਮੈਂਟ ਕੰਪਨੀ ਲਿਮਿਟੇਡ ਅਤੇ ਹੋਰ 1987
(2) SCR 1; ਉਤਕਲ ਕੰਟਰੈਕਟਰਜ਼ ਐਂਡ ਜੋਇਨਰਜ਼ ਪ੍ਰਾ. ਲਿਮਿਟੇਡ ਅਤੇ ਓਆਰਐਸ ਬਨਾਮ.
ਉੜੀਸਾ ਰਾਜ ਅਤੇ ਓ.ਆਰ.ਐਸ. (1987) 3 SCC 279: 1987 (3) SCR
317 - ਦਾ ਹਵਾਲਾ ਦਿੱਤਾ.
ਜੀ
2.1 ਧਾਰਾ 4 ਵਿੱਚ ਜੋੜਿਆ ਗਿਆ ਪ੍ਰਾਵਧਾਨ ਪ੍ਰਭਾਵੀ ਹੈ
ਕਿ ਨਾ ਕੋਈ ਕੋਰਸ ਕਰਵਾਇਆ ਜਾਵੇ ਅਤੇ ਨਾ ਹੀ ਕੋਈ ਸੈਂਟਰ
ਪੂਰਵ ਪ੍ਰਵਾਨਗੀ ਤੋਂ ਬਿਨਾਂ ਸਥਾਪਿਤ ਜਾਂ ਚਲਾਇਆ ਜਾਣਾ ਚਾਹੀਦਾ ਹੈ H
4 ਪੀ.
478 ਸੁਪਰੀਮ ਕੋਰਟ ਦੀਆਂ ਰਿਪੋਰਟਾਂ
[2013] 13 ਐਸ.ਸੀ.ਆਰ.
ਰਾਜ ਸਰਕਾਰ ਦੇ ਏ. ਇਹ ਵਿਧਾਨ ਤੋਂ ਪਰੇ ਹੈ
ਰਾਜ ਵਿਧਾਨ ਸਭਾ ਦੀ ਯੋਗਤਾ ਕਿਸੇ ਵੀ ਨਿਰਧਾਰਤ ਕਰਨ ਲਈ
ਦੁਆਰਾ ਕੋਰਸਾਂ ਦੇ ਸੰਚਾਲਨ ਦੇ ਸਬੰਧ ਵਿੱਚ ਪਾਬੰਦੀ
ਰਾਜ ਸਰਕਾਰ ਦੀ ਪ੍ਰਵਾਨਗੀ ਪ੍ਰਾਪਤ ਕਰਨਾ ਅਤੇ ਅਜਿਹੇ
ਯੋਗਤਾ ਦੀ ਘਾਟ ਦੌੜ 'ਤੇ ਬਰਾਬਰ ਲਾਗੂ ਹੋਵੇਗੀ
ਕੇਂਦਰਾਂ ਦੇ ਵੀ ਬੀ. ਯੂਨੀਵਰਸਿਟੀ ਗ੍ਰਾਂਟਾਂ ਦਾ ਸੈਕਸ਼ਨ 12
ਕਮਿਸ਼ਨ ਐਕਟ, 1956 ਇਸ ਤੋਂ ਇਲਾਵਾ ਸ਼ਾਮਲ ਹੋਵੇਗਾ
ਜਿਸ ਦੇ ਹਵਾਲੇ ਨਾਲ ਕੋਰਸ ਦੀ ਸਮੱਗਰੀ ਨੂੰ ਨਿਰਧਾਰਤ ਕਰਨਾ
ਅਧਿਆਪਨ ਦਾ ਮਿਆਰ ਅਤੇ ਇਸ ਦੀ ਸਾਂਭ-ਸੰਭਾਲ ਹੋਣੀ ਚਾਹੀਦੀ ਹੈ
ਯੂਨੀਵਰਸਿਟੀ ਗ੍ਰਾਂਟਸ ਕਮਿਸ਼ਨ ਦੁਆਰਾ ਨਿਗਰਾਨੀ ਕੀਤੀ ਜਾਵੇਗੀ
ਵੀ ਸ਼ਾਮਲ ਹੈ, ਜੋ ਕਿ ਬੁਨਿਆਦੀ ਢਾਂਚਾ ਬਣਾਇਆ ਜਾ ਸਕਦਾ ਹੈ
ਉਪਲਬਧ, ਜਾਂ ਤਾਂ ਯੂਨੀਵਰਸਿਟੀ ਵਿੱਚ ਜਾਂ ਹੋਰ ਕੈਂਪਸਾਂ ਵਿੱਚ,
ਜਿਵੇਂ ਕਿ ਕੇਂਦਰ, ਇਹ ਯਕੀਨੀ ਬਣਾਉਣ ਲਈ ਕਿ ਅਜਿਹੇ
ਸਿੱਖਿਆ, ਅਧਿਆਪਨ ਅਤੇ ਪ੍ਰੀਖਿਆ ਦਾ ਮਿਆਰ ਵੀ
ਕਿਉਂਕਿ ਖੋਜ ਮਿਆਰ ਵਿੱਚ ਕਿਸੇ ਗਿਰਾਵਟ ਦੇ ਬਿਨਾਂ ਬਣਾਈ ਰੱਖੀ ਜਾਂਦੀ ਹੈ।
[ਪਾਰਾ 98 ਅਤੇ 105] [528-F; 534-ਏ-ਡੀ]
ਸੀ
ਡੀ
2.2 ਅਪੀਲਕਰਤਾ ਦੁਆਰਾ ਕੇਂਦਰਾਂ ਨੂੰ ਚਲਾਉਣਾ
ਯੂਨੀਵਰਸਿਟੀ ਦਾਖਲੇ ਦੇ ਨਿਵੇਕਲੇ ਖੇਤਰ ਵਿੱਚ ਆਵੇਗੀ
ਸੂਚੀ ਦਾ 66 - I, ਅਤੇ VII ਦੀ ਸੂਚੀ III ਦੀ ਐਂਟਰੀ 25 ਦੇ ਅਧੀਨ ਨਹੀਂ
ਸੰਵਿਧਾਨ ਦੀ ਅਨੁਸੂਚੀ, ਜੋ ਬਦਲੇ ਵਿੱਚ ਹੋਵੇਗੀ
ਯੂਨੀਵਰਸਿਟੀ ਗ੍ਰਾਂਟਾਂ ਦੇ ਸੈਕਸ਼ਨ 12 ਦੁਆਰਾ ਨਿਯੰਤਰਿਤ ਈ
ਕਮਿਸ਼ਨ ਐਕਟ ਅਤੇ ਨਤੀਜੇ ਵਜੋਂ ਰਾਜ ਸਰਕਾਰ
ਇਸ ਹੱਦ ਤੱਕ ਲੋੜ ਦੀ ਘਾਟ ਲਈ ਆਯੋਜਿਤ ਕੀਤਾ ਜਾਣਾ ਚਾਹੀਦਾ ਹੈ
ਅਜਿਹੇ ਕੇਂਦਰਾਂ ਵਿੱਚ ਦਖਲ ਦੇਣ ਦੀ ਵਿਧਾਨਕ ਯੋਗਤਾ
ਅਪੀਲਕਰਤਾ ਯੂਨੀਵਰਸਿਟੀ ਦੁਆਰਾ. ਲਈ ਪੂਰੀ ਵਿਵਸਥਾ
F ਸੈਕਸ਼ਨ 4(1) ਨੂੰ ਅਲਟਰਾ-ਵਾਇਰਸ ਮੰਨਿਆ ਜਾਣਾ ਚਾਹੀਦਾ ਹੈ। [ਪੰ: 108॥
ਅਤੇ 109] [535-E-F]
ਜੀ
ਐੱਚ
ਪ੍ਰੋ: ਯਸ਼ਪਾਲ ਅਤੇ ਐਨ.ਆਰ. ਬਨਾਮ ਛੱਤੀਸਗੜ੍ਹ ਰਾਜ ਅਤੇ
Ors.) (2005) 5 SCC 420: 2005 (2) SCR 23; ਆਰ. ਚਿਤਰਲੇਖਾ
ਬਨਾਮ ਮੈਸੂਰ ਰਾਜ AIR 1964 SC 1823: 1964 SCR 368; ਦ
ਗੁਜਰਾਤ ਯੂਨੀਵਰਸਿਟੀ, ਅਹਿਮਦਾਬਾਦ ਬਨਾਮ ਕ੍ਰਿਸ਼ਨਾ ਰੰਗਨਾਥ
ਮੁਧੋਲਕਰ ਅਤੇ ਓ.ਆਰ.ਐਸ. 1963 Supp (1) SCR 112; ਓਸਮਾਨੀਆ
ਯੂਨੀਵਰਸਿਟੀ ਟੀਚਰਜ਼ ਐਸੋਸੀਏਸ਼ਨ ਬਨਾਮ ਆਂਧਰਾ ਪ੍ਰਦੇਸ਼ ਰਾਜ
ਅਤੇ ਐਨ.ਆਰ. 1987 (3) SCR 949; ਪ੍ਰੀਤੀ ਸ਼੍ਰੀਵਾਸਤਵ ਅਤੇ ਹੋਰ ਡਾ
ਬਨਾਮ. ਰਾਜ ਦੇ ਐਮ.ਪੀ. (1999) 7 SCC 120: 1999 (1) Suppl. ਐਸ.ਸੀ.ਆਰ
249; ਅੰਨਾਮਲਾਈ ਯੂਨੀਵਰਸਿਟੀ ਬਨਾਮ ਸਰਕਾਰ ਦੇ ਸਕੱਤਰ,
ਮਹਾਰਿਸ਼ੀ ਮਹੇਸ਼ ਯੋਗੀ ਵੈਦਿਕ ਵਿਸ਼ਵਵਿਦਿਆਲਿਆ ਸੰ. 479
ਐਮ.ਪੀ.
ਏ
ਸੂਚਨਾ ਅਤੇ ਸੈਰ ਸਪਾਟਾ ਵਿਭਾਗ) (2009) 4 SCC 590:
2009 (3) SCR 355; ਤਾਮਿਲਨਾਡੂ ਰਾਜ ਬਨਾਮ ਐਸ.ਵੀ.ਬ੍ਰਾਥੀਪ
(2004) 4 SCC 513: 2004 (2) SCR 1218; ਤਾਮਿਲਨਾਡੂ ਰਾਜ
ਅਤੇ ਐਨ.ਆਰ. ਬਨਾਮ ਅਧਿਆਮਨ ਐਜੂਕੇਸ਼ਨਲ ਐਂਡ ਰਿਸਰਚ ਇੰਸਟੀਚਿਊਟ
ਅਤੇ ਹੋਰ) (1995) 4 SCC 104: 1995 (2) SCR 1075; ਗੁਜਰਾਤ
ਯੂਨੀਵਰਸਿਟੀ, ਅਹਿਮਦਾਬਾਦ ਬਨਾਮ ਕ੍ਰਿਸ਼ਨਾ ਰੰਗਨਾਥ ਮੁਧੋਲਕਰ) ਬੀ
1963 Supp. 1 SCR 112 - 'ਤੇ ਭਰੋਸਾ ਕੀਤਾ।
-
ਸੀ
ਡੀ
3. ਅਣ-ਸੋਧਿਆ ਐਸ. 1995 ਐਕਟ ਦੇ 9(2), ਤੋਂ ਬਾਅਦ
ਪਹਿਲੇ ਚਾਂਸਲਰ ਜਿਵੇਂ, ਮਹਾਰਿਸ਼ੀ ਮਹੇਸ਼ ਯੋਗੀ, ਬੋਰਡ ਆਫ
ਪ੍ਰਬੰਧਨ ਨੂੰ ਚਾਂਸਲਰ ਨਿਯੁਕਤ ਕਰਨ ਦਾ ਅਧਿਕਾਰ ਦਿੱਤਾ ਗਿਆ ਸੀ
ਉੱਘੇ ਅਤੇ ਪ੍ਰਸਿੱਧ ਵਿਅਕਤੀਆਂ ਵਿੱਚੋਂ
ਵੈਦਿਕ ਸਿੱਖਿਆ ਦਾ ਵਿਦਵਾਨ ਜੋ ਇੱਕ ਮਿਆਦ ਲਈ ਅਹੁਦਾ ਸੰਭਾਲ ਸਕਦਾ ਹੈ
ਪੰਜ ਸਾਲ ਅਤੇ ਕੌਣ ਯੋਗ ਹੋਵੇਗਾ
ਮੁੜ ਨਿਯੁਕਤੀ। ਸੋਧੇ ਹੋਏ ਸੈਕਸ਼ਨ 9(2) ਦੇ ਤਹਿਤ, ਇਹ ਸੀ
ਨੇ ਕਿਹਾ ਕਿ ਪਹਿਲੇ ਚਾਂਸਲਰ ਤੋਂ ਬਾਅਦ ਬੋਰਡ ਆਫ
ਪ੍ਰਬੰਧਨ ਨੂੰ ਤਿੰਨ ਦਾ ਇੱਕ ਪੈਨਲ ਤਿਆਰ ਕਰਨਾ ਚਾਹੀਦਾ ਹੈ ਅਤੇ ਜਮ੍ਹਾ ਕਰਨਾ ਚਾਹੀਦਾ ਹੈ
ਰਾਜ ਸਰਕਾਰ ਅਤੇ ਪੈਨਲ ਤੋਂ ਬਾਹਰ ਦੇ ਵਿਅਕਤੀ,
ਦੁਆਰਾ ਇੱਕ ਵਿਅਕਤੀ ਨੂੰ ਚਾਂਸਲਰ ਵਜੋਂ ਨਿਯੁਕਤ ਕੀਤਾ ਜਾਣਾ ਚਾਹੀਦਾ ਹੈ
ਬੋਰਡ ਆਫ਼ ਮੈਨੇਜਮੈਂਟ, ਦੀ ਪ੍ਰਵਾਨਗੀ ਪ੍ਰਾਪਤ ਕਰਨ ਤੋਂ ਬਾਅਦ
ਰਾਜ ਸਰਕਾਰ। ਜਿੱਥੋਂ ਤੱਕ ਅਹੁਦਾ ਸੰਭਾਲਣ ਦੀ ਮਿਆਦ ਹੈ
ਚਿੰਤਾ ਸੀ, ਇਸ ਦੀਆਂ ਸ਼ਰਤਾਂ ਵਿੱਚ ਕੋਈ ਬਦਲਾਅ ਨਹੀਂ ਹੋਇਆ ਸੀ। ਇੱਥੋਂ ਤੱਕ ਕਿ ਈ
ਸੋਧ ਤੋਂ ਬਾਅਦ, ਪ੍ਰਬੰਧਨ ਦੀ ਸ਼ਕਤੀ ਸੀ
ਦੀ ਸਿਫ਼ਾਰਸ਼ ਅਤੇ ਉਹ ਕਿਸੇ ਵਿਅਕਤੀ ਦੀ ਸਿਫ਼ਾਰਸ਼ ਕਰ ਸਕਦੇ ਹਨ
ਵੈਦਿਕ ਸਿੱਖਿਆ ਦੇ ਉੱਘੇ ਅਤੇ ਪ੍ਰਸਿੱਧ ਵਿਦਵਾਨ ਅਤੇ
ਭਾਵੇਂ ਅੰਤਮ ਮੁਲਾਕਾਤ ਨਾਲ ਕੀਤੀ ਜਾਣੀ ਹੈ
ਰਾਜ ਸਰਕਾਰ ਦੀ ਪ੍ਰਵਾਨਗੀ, ਕਿਉਂਕਿ ਕੋਈ ਵੀ ਅਜਿਹੀ ਐੱਫ
ਨਿਯੁਕਤੀ ਸਿਰਫ਼ ਦੁਆਰਾ ਤਿਆਰ ਕੀਤੇ ਪੈਨਲ ਤੋਂ ਹੀ ਹੋ ਸਕਦੀ ਹੈ
ਬੋਰਡ ਆਫ਼ ਮੈਨੇਜਮੈਂਟ, ਇਸ ਵਿੱਚ ਸ਼ਾਮਲ ਅਜਿਹੀ ਸ਼ਰਤ
ਸੋਧ ਕਿਸੇ ਵੀ ਤਰੀਕੇ ਨਾਲ ਕਿਸੇ 'ਤੇ ਅੜਿੱਕਾ ਨਹੀਂ ਪਾਉਂਦੀ ਹੈ
ਸਹੀ, ਸੰਵਿਧਾਨਕ ਅਧਿਕਾਰ ਜਾਂ ਬੁਨਿਆਦੀ ਅਧਿਕਾਰ ਤੋਂ ਬਹੁਤ ਘੱਟ
ਅਪੀਲਕਰਤਾ ਯੂਨੀਵਰਸਿਟੀ ਦਾ ਅਧਿਕਾਰ, ਨਾ ਹੀ ਇਹ ਜੀ
ਅਪੀਲਕਰਤਾ ਯੂਨੀਵਰਸਿਟੀ ਦੀ ਖੁਦਮੁਖਤਿਆਰੀ। [ਪਾਰਾ 112 ਅਤੇ 113]
[538-ਸੀ-ਜੀ]
ਕੇਸ ਕਾਨੂੰਨ ਦਾ ਹਵਾਲਾ
347 ਯੂ.ਐਸ. 483 (1954)
ਦਾ ਜ਼ਿਕਰ
ਪੈਰਾ 23
ਐੱਚ
480 ਸੁਪਰੀਮ ਕੋਰਟ ਦੀਆਂ ਰਿਪੋਰਟਾਂ
[2013] 13 ਐਸ.ਸੀ.ਆਰ.
ਏ
1992 (3) SCR 658
ਦਾ ਜ਼ਿਕਰ
ਪੈਰਾ 29
1993 (1) SCR 594
ਦਾ ਜ਼ਿਕਰ
ਪੈਰਾ 30
1996 (9) ਸਪਲ. SCR 726 ਦਾ ਹਵਾਲਾ ਦਿੱਤਾ ਗਿਆ ਹੈ
ਪੈਰਾ 31
1997 (2) SCR 379
ਦਾ ਜ਼ਿਕਰ
ਪੈਰਾ 32
ਬੀ
2005 (2) ਸਪਲ. SCR 603 ਦਾ ਹਵਾਲਾ ਦਿੱਤਾ ਗਿਆ ਹੈ
ਪੈਰਾ 41
2011 (2) SCR 704
ਦਾ ਜ਼ਿਕਰ
ਪੈਰਾ 53
2011 (16) SCR 254
ਦਾ ਜ਼ਿਕਰ
ਪੈਰਾ 53
ਸੀ
1964 SCR 742
ਦਾ ਜ਼ਿਕਰ
ਪੈਰਾ 53
(2001) 4 SCC 286
ਦਾ ਜ਼ਿਕਰ
ਪੈਰਾ 53
2002 (2) ਸਪਲ. SCR 324 ਦਾ ਹਵਾਲਾ ਦਿੱਤਾ ਗਿਆ ਹੈ
ਪੈਰਾ 53
ਡੀ 1969 ਐਸਸੀਆਰ 219
'ਤੇ ਭਰੋਸਾ ਕੀਤਾ
ਪੈਰਾ 54
k
1987 (2) SCR 801
'ਤੇ ਭਰੋਸਾ ਕੀਤਾ
ਪੈਰਾ 54
2005 (2) SCR 23
'ਤੇ ਭਰੋਸਾ ਕੀਤਾ
ਪੈਰਾ 54
i
ਈ
1995 (2) SCR 1075
'ਤੇ ਭਰੋਸਾ ਕੀਤਾ
ਪੈਰਾ 55
1963 Supp. 1 SCR 112
'ਤੇ ਭਰੋਸਾ ਕੀਤਾ
ਪੈਰਾ 55
1960 SCR 866
'ਤੇ ਭਰੋਸਾ ਕੀਤਾ
ਪੈਰਾ 58.
1990 (2) SCR 797
'ਤੇ ਭਰੋਸਾ ਕੀਤਾ
ਪੈਰਾ 58
ਐੱਫ
1994 (2) ਸਪਲ. SCR 338 'ਤੇ ਭਰੋਸਾ ਕੀਤਾ
ਪੈਰਾ 58
1997 (2) ਸਪਲ. SCR 305 'ਤੇ ਭਰੋਸਾ ਕੀਤਾ
ਪੈਰਾ 58
1999 (2) SCR 438
'ਤੇ ਭਰੋਸਾ ਕੀਤਾ
ਪੈਰਾ 58
ਜੀ
2000 (1) SCR 97
'ਤੇ ਭਰੋਸਾ ਕੀਤਾ
ਪੈਰਾ 58
2001 (3) ਸਪਲ. SCR 627 'ਤੇ ਭਰੋਸਾ ਕੀਤਾ
ਪੈਰਾ 58
1964 SCR 368
'ਤੇ ਭਰੋਸਾ ਕੀਤਾ
ਪੈਰਾ 65
ਐੱਚ
1963 Supp (1) SCR 112 'ਤੇ ਭਰੋਸਾ ਕੀਤਾ
ਪੈਰਾ 65
ਮਹਾਰਿਸ਼ੀ ਮਹੇਸ਼ ਯੋਗੀ ਵੈਦਿਕ ਵਿਸ਼ਵਵਿਦਿਆਲਿਆ ਸੰ. ੪੮੧
ਐਮ.ਪੀ.
1987 (3) SCR 949
'ਤੇ ਭਰੋਸਾ ਕੀਤਾ
ਪੈਰਾ 65
ਏ
1999 (1) ਸਪਲ. SCR 249 'ਤੇ ਭਰੋਸਾ ਕੀਤਾ
ਪੈਰਾ 65
2009 (3) SCR 355
'ਤੇ ਭਰੋਸਾ ਕੀਤਾ
ਪੈਰਾ 65
2004 (2) SCR 1218
'ਤੇ ਭਰੋਸਾ ਕੀਤਾ
ਪੈਰਾ 65
ਬੀ
1987 (2) SCR 1
ਦਾ ਜ਼ਿਕਰ
ਪੈਰਾ 67
1987 (3) SCR 317
ਦਾ ਜ਼ਿਕਰ
ਪੈਰਾ 67
2012 (2) SCR 715
'ਤੇ ਭਰੋਸਾ ਕੀਤਾ
ਪੈਰਾ 80(i)
ਸੀ
2012 (7) SCR 1054
'ਤੇ ਭਰੋਸਾ ਕੀਤਾ
ਪੈਰਾ 80(ii)
2011 (11) SCR 1094
'ਤੇ ਭਰੋਸਾ ਕੀਤਾ
ਪੈਰਾ 80(iii)
2011 (10) SCR 203
'ਤੇ ਭਰੋਸਾ ਕੀਤਾ
ਪੈਰਾ 80(iv)
2008 (4) SCR 1
'ਤੇ ਭਰੋਸਾ ਕੀਤਾ
ਪੈਰਾ 80(v)
ਡੀ
1987 (3) SCR 949
'ਤੇ ਭਰੋਸਾ ਕੀਤਾ
ਪੈਰਾ ੮੨
2001 (1) SCR 221
'ਤੇ ਭਰੋਸਾ ਕੀਤਾ
ਪੈਰਾ ੮੫
1987 (3) SCR 317
ਪੈਰਾ 87 ਨੂੰ ਲਾਗੂ ਨਹੀਂ ਕੀਤਾ ਗਿਆ
ਈ
1987 (2) SCR 1
'ਤੇ ਭਰੋਸਾ ਕੀਤਾ
ਪੈਰਾ ੮੮
1987 (2) SCR 801
'ਤੇ ਭਰੋਸਾ ਕੀਤਾ
ਪੈਰਾ 93
(1928) 1 ਕੇਬੀ 561
ਦਾ ਜ਼ਿਕਰ
ਪੈਰਾ 95
ਐੱਫ
(1888) 13 AC 595
ਦਾ ਜ਼ਿਕਰ
ਪੈਰਾ 95
ਸਿਵਲ ਅਪੀਲੀ ਅਧਿਕਾਰ ਖੇਤਰ: ਸਿਵਲ ਅਪੀਲ ਨੰ.
2004 ਦਾ 6736
ਹਾਈ ਜੀ. ਦੇ 20.03.2002 ਦੇ ਨਿਰਣੇ ਅਤੇ ਆਦੇਸ਼ ਤੋਂ
ਐੱਮ.ਪੀ. ਵਿਖੇ ਨਿਆਂਇਕ ਅਦਾਲਤ ਜਬਲਪੁਰ ਵਿਖੇ ਡਬਲਯੂ.ਪੀ. ਦਾ ਨੰਬਰ 1065
2001.
ਐਲ. ਨਾਗੇਸ਼ਵਰ ਰਾਓ, ਸੰਤੋਸ਼ ਕੁਮਾਰ, ਵੀ. ਸੁਸ਼ਾਂਤ ਗੁਪਤਾ (ਲਈ
ਮੁਸ਼ਤਾਕ ਅਹਿਮਦ), ਵਿਭਾ ਦੱਤਾ ਮਖੀਜਾ, ਅਰਚੀ ਅਗਨੀਹੋਤਰੀ, ਵਰੁਣ ਐੱਚ
482 ਸੁਪਰੀਮ ਕੋਰਟ ਦੀਆਂ ਰਿਪੋਰਟਾਂ
[2013] 13 ਐਸ.ਸੀ.ਆਰ.
ਏ ਠਾਕੁਰ, ਵਰਿੰਦਰ ਕੁਮਾਰ ਸ਼ਰਮਾ, ਚੰਦਰ ਸ਼ੇਖਰ ਆਸ਼ਰੀ ਲਈ
ਪੇਸ਼ ਹੋਣ ਵਾਲੀਆਂ ਪਾਰਟੀਆਂ
ਬੀ
ਵੱਲੋਂ ਅਦਾਲਤ ਦਾ ਫੈਸਲਾ ਸੁਣਾਇਆ ਗਿਆ
ਫਕੀਰ ਮੁਹੰਮਦ ਇਬਰਾਹਿਮ ਕਲੀਫੁੱਲਾ, ਜੇ. 1. ਇਹ
ਦੇ ਡਿਵੀਜ਼ਨ ਬੈਂਚ ਦੇ ਫੈਸਲੇ ਵਿਰੁੱਧ ਅਪੀਲ ਦਾ ਨਿਰਦੇਸ਼ ਦਿੱਤਾ ਹੈ
ਮੱਧ ਪ੍ਰਦੇਸ਼ ਹਾਈ ਕੋਰਟ ਜਬਲਪੁਰ, ਮਿਤੀ 20.03.2002,
2001 ਦੇ ਡਬਲਯੂ.ਪੀ. ਨੰ.1065 ਵਿੱਚ, ਅਤੇ ਜਿਸ ਦੁਆਰਾ, ਡਿਵੀਜ਼ਨ ਬੈਂਚ
ਰਿੱਟ ਪਟੀਸ਼ਨ ਨੂੰ ਹਿੱਸੇ ਵਿੱਚ ਮਨਜ਼ੂਰੀ ਦਿੱਤੀ। ਰਿੱਟ ਪਟੀਸ਼ਨ 'ਚ ਚੁਣੌਤੀ ਦਿੱਤੀ ਹੈ
ਧਾਰਾ 2, 4, 9 ਅਤੇ 17 ਵਿੱਚ ਪੇਸ਼ ਕੀਤੀ ਗਈ ਸੋਧ ਲਈ ਸੀ,
ਸੀ ਦੇ ਨਾਲ-ਨਾਲ ਧਾਰਾ 31-ਏ, 31-ਬੀ, 31-ਸੀ, 37-ਏ, 37-ਬੀ ਸ਼ਾਮਲ
ਮਹਾਰਿਸ਼ੀ ਮਹੇਸ਼ ਯੋਗੀ ਵੈਦਿਕ ਵਿਸ਼ਵਵਿਦਿਆਲਿਆ ਨੂੰ
ਅਧਿਨਿਯਮ, 1995 (1995 ਦਾ ਐਕਟ ਨੰ. 37), ਇਸ ਤੋਂ ਬਾਅਦ ਹਵਾਲਾ ਦਿੱਤਾ ਗਿਆ ਹੈ
"1995 ਐਕਟ" ਦੇ ਰੂਪ ਵਿੱਚ। ਸੋਧ ਸੋਧ ਐਕਟ ਦੁਆਰਾ ਕੀਤੀ ਗਈ ਸੀ
2000 ਦਾ ਨੰਬਰ 5, ਇਸ ਤੋਂ ਬਾਅਦ "ਸੋਧ ਐਕਟ" ਕਿਹਾ ਜਾਂਦਾ ਹੈ।
ਡੀ
ਈ
ਐੱਫ
ਜੀ
2. ਡਿਵੀਜ਼ਨ ਬੈਂਚ ਨੇ ਧਾਰਾ ਵਿੱਚ ਸੋਧ ਨੂੰ ਬਰਕਰਾਰ ਰੱਖਿਆ
1995 ਐਕਟ ਦਾ 4(1)। ਡਿਵੀਜ਼ਨ ਬੈਂਚ ਨੇ ਇਹ ਵੀ ਕਿਹਾ ਕਿ ਸੀ
ਧਾਰਾ 9(2), 31-ਏ(1) ਅਤੇ (2), 31-ਬੀ, 31-ਸੀ, 37- ਵਿੱਚ ਸੋਧ
B(a), 37-B(b), 37-B(d) ਅਤੇ 37-B (e) ਇੰਟਰਾ-ਵਾਇਰਸ ਹਨ। ਡਿਵੀਜ਼ਨ
ਬੈਂਚ ਨੇ ਅੱਗੇ ਕਿਹਾ ਕਿ ਧਾਰਾ 4 ਦਾ ਪ੍ਰਾਵਧਾਨ ਅੰਤਰ-ਵਿਰੋਧੀ ਹੈ,
ਜਿੱਥੋਂ ਤੱਕ ਇਹ ਪ੍ਰਦਾਨ ਕਰਦਾ ਹੈ ਕਿ ਬਿਨਾਂ ਕੋਈ ਕੇਂਦਰ ਸਥਾਪਿਤ ਨਹੀਂ ਕੀਤੇ ਜਾਣਗੇ
ਰਾਜ ਸਰਕਾਰ ਦੀ ਪੂਰਵ ਪ੍ਰਵਾਨਗੀ ਅਤੇ ਕੋਈ ਕੇਂਦਰ ਨਹੀਂ ਕਰੇਗਾ
ਮਤਲਬ ਮੌਜੂਦਾ ਕੇਂਦਰਾਂ ਨੂੰ ਛੱਡ ਕੇ ਕੋਈ ਹੋਰ ਕੇਂਦਰ ਨਹੀਂ। ਦ
ਡਿਵੀਜ਼ਨ ਬੈਂਚ ਨੇ ਅੱਗੇ ਕਿਹਾ ਕਿ ਉਕਤ ਪ੍ਰਾਵਧਾਨ ਜਿੱਥੋਂ ਤੱਕ ਸੀ
ਇਸ ਤੋਂ ਬਿਨਾਂ ਕੋਈ ਵੀ ਕੋਰਸ ਨਾ ਕਰਵਾਏ ਜਾਣ ਅਤੇ ਨਾ ਹੀ ਚਲਾਏ ਜਾਣ
ਰਾਜ ਸਰਕਾਰ ਦੀ ਪੂਰਵ ਪ੍ਰਵਾਨਗੀ ਅਲਟਰਾ-ਵਾਇਰਸ ਹੈ, ਜਿੱਥੋਂ ਤੱਕ
ਜਿਵੇਂ ਕਿ, ਇਹ ਕੋਰਸਾਂ ਦੀ ਮੌਜੂਦਾ ਧਾਰਾ ਅਤੇ ਮੌਜੂਦਾ ਨਾਲ ਸਬੰਧਤ ਹੈ
ਕੇਂਦਰ। ਧਾਰਾ 37-ਏ ਨੂੰ ਪੂਰੀ ਤਰ੍ਹਾਂ ਅਲਟਰਾ-ਵਾਇਰ ਮੰਨਿਆ ਗਿਆ ਸੀ।
ਧਾਰਾ 37-ਬੀ (ਈ) ਨੂੰ ਅਲਟਰਾ-ਵਾਇਰਸ ਨਹੀਂ ਮੰਨਿਆ ਗਿਆ ਸੀ।
3. ਇਸ ਵਿੱਚ ਕੀਤੀ ਗਈ ਚੁਣੌਤੀ ਦੇ ਘੇਰੇ ਨੂੰ ਸਮਝਣ ਲਈ
ਅਪੀਲ, ਸੰਖੇਪ ਤੱਥਾਂ ਨੂੰ ਬਿਆਨ ਕਰਨ ਦੀ ਲੋੜ ਹੈ। ਅਪੀਲਕਰਤਾ
ਯੂਨੀਵਰਸਿਟੀ ਹੈ, ਜੋ ਕਿ ਇੱਕ ਕਨੂੰਨ ਦੁਆਰਾ ਬਣਾਈ ਗਈ ਸੀ।
1995 ਐਕਟ। ਇਸ ਲਈ, ਸਭ ਤੋਂ ਅੱਗੇ, ਨੋਟ ਕਰਨਾ ਬਿਹਤਰ ਹੋਵੇਗਾ
ਐਕਟ ਦੀ ਸਕੀਮ, ਜਿਸ ਨੂੰ ਰਾਜਪਾਲ ਦੀ ਮਨਜ਼ੂਰੀ ਮਿਲੀ
25 ਨਵੰਬਰ 1995 ਨੂੰ ਐਚ ਅਤੇ ਮੱਧ ਵਿੱਚ ਪ੍ਰਕਾਸ਼ਿਤ ਹੋਇਆ ਸੀ
:
ਮਹਾਰਿਸ਼ੀ ਮਹੇਸ਼ ਯੋਗੀ ਵੈਦਿਕ ਵਿਸ਼ਵਵਿਦਿਆਲਿਆ ਵਿ.
ਐਮ.ਪੀ. [ਫਕੀਰ ਮੁਹੰਮਦ ਇਬਰਾਹਿਮ ਕਲੀਫੁੱਲਾ, ਜੇ.]
483
ਏ
ਬੀ
ਪ੍ਰਦੇਸ਼ ਗਜ਼ਟ ਮਿਤੀ 29 ਨਵੰਬਰ 1995। ਪ੍ਰਸਤਾਵਨਾ
ਐਕਟ ਦਾ ਇਹ ਦੱਸਣਾ ਹੋਵੇਗਾ ਕਿ ਇਹ ਸਥਾਪਿਤ ਕਰਨ ਲਈ ਇੱਕ ਐਕਟ ਸੀ ਅਤੇ
ਮੱਧ ਪ੍ਰਦੇਸ਼ ਰਾਜ ਵਿੱਚ ਇੱਕ ਯੂਨੀਵਰਸਿਟੀ ਨੂੰ ਸ਼ਾਮਲ ਕਰੋ ਅਤੇ
ਵੈਦਿਕ ਵਿੱਚ ਖੋਜ ਦੀ ਸਿੱਖਿਆ ਅਤੇ ਮੁਕੱਦਮਾ ਚਲਾਉਣ ਲਈ
ਸਿੱਖਣ ਅਤੇ ਅਭਿਆਸ ਅਤੇ ਜੁੜੇ ਮਾਮਲਿਆਂ ਲਈ ਪ੍ਰਦਾਨ ਕਰਨਾ
ਇਸ ਦੇ ਨਾਲ ਜਾਂ ਇਸ ਨਾਲ ਇਤਫਾਕਨ. ਸੈਕਸ਼ਨ 2 ਵੱਖ-ਵੱਖ ਨੂੰ ਪਰਿਭਾਸ਼ਿਤ ਕਰਦਾ ਹੈ
ਸਮੀਕਰਨ, ਸਮੀਕਰਨ ਸਮੇਤ "ਬੋਰਡ ਦਾ
ਪ੍ਰਬੰਧਨ", "ਦੂਰੀ ਸਿੱਖਿਆ ਪ੍ਰਣਾਲੀ", "ਸੰਸਥਾ",
"ਕਾਨੂੰਨ" ਅਤੇ "ਆਰਡੀਨੈਂਸ" ਅਤੇ "ਯੂਨੀਵਰਸਿਟੀ" ਦੀ ਪਰਿਭਾਸ਼ਾ
ਸੈਕਸ਼ਨ 2(ਯੂ) ਦੇ ਤਹਿਤ ਅਪੀਲਕਰਤਾ ਯੂਨੀਵਰਸਿਟੀ ਹੈ। ਦੁਬਾਰਾ
ਸੈਕਸ਼ਨ 3(1) ਅਪੀਲਕਰਤਾ ਯੂਨੀਵਰਸਿਟੀ ਨੂੰ ਦਰਸਾਉਂਦਾ ਹੈ ਅਤੇ ਸੈਕਸ਼ਨ 3(2) ਸੀ
ਯੂਨੀਵਰਸਿਟੀ ਦਾ ਮੁੱਖ ਦਫ਼ਤਰ ਪਿੰਡ ਵਿਖੇ ਹੋਣ ਦਾ ਹਵਾਲਾ ਦਿੰਦਾ ਹੈ
ਜਿਲਾ ਜਬਲਪੁਰ, ਮੱਧ ਪ੍ਰਦੇਸ਼ ਵਿੱਚ ਕਰੋਂਦੀ, ਪ੍ਰਦਾਨ ਕਰਦਾ ਹੈ
ਇਸ ਦੇ ਅੰਦਰ ਅਜਿਹੀਆਂ ਹੋਰ ਥਾਵਾਂ 'ਤੇ ਕੈਂਪਸਾਂ ਦੀ ਸਥਾਪਨਾ
ਅਧਿਕਾਰ ਖੇਤਰ। ਉਪ-ਧਾਰਾ (3) ਤੋਂ ਧਾਰਾ 3 ਦੇ ਤਹਿਤ, ਪਹਿਲਾ
ਚਾਂਸਲਰ, ਵਾਈਸ ਚਾਂਸਲਰ ਅਤੇ ਬੋਰਡ ਦੇ ਪਹਿਲੇ ਮੈਂਬਰ
ਅਕਾਦਮਿਕ ਕੌਂਸਲ ਆਦਿ ਦੇ ਪ੍ਰਬੰਧਨ ਦਾ ਨਿਰਧਾਰਨ ਕੀਤਾ ਗਿਆ ਹੈ।
4. ਮਹੱਤਵਪੂਰਨ ਸੈਕਸ਼ਨ ਸੈਕਸ਼ਨ 4 ਹੈ ਅਤੇ ਖਾਸ ਤੌਰ 'ਤੇ ਉਪ-
ਧਾਰਾ 4 ਦੀ ਧਾਰਾ (1), ਜੋ ਕਿ ਦੀਆਂ ਸ਼ਕਤੀਆਂ ਦਾ ਹਵਾਲਾ ਦਿੰਦੀ ਹੈ
ਯੂਨੀਵਰਸਿਟੀ, ਜੋ ਕਿ ਵਿਸ਼ੇਸ਼ ਤੌਰ 'ਤੇ ਦੱਸਦੀ ਹੈ ਕਿ ਅਜਿਹੀ ਸ਼ਕਤੀ ਹੋਵੇਗੀ
ਵੈਦਿਕ ਲਰਨਿੰਗ ਦੀਆਂ ਸਾਰੀਆਂ ਸ਼ਾਖਾਵਾਂ ਵਿੱਚ ਵੀ ਸਿੱਖਿਆ ਪ੍ਰਦਾਨ ਕਰਦਾ ਹੈ
ਸੰਸਕ੍ਰਿਤ ਦੇ ਅਧਿਐਨ ਦੇ ਪ੍ਰਚਾਰ ਅਤੇ ਵਿਕਾਸ ਦੇ ਤੌਰ 'ਤੇ
ਯੂਨੀਵਰਸਿਟੀ ਸਮੇਂ-ਸਮੇਂ 'ਤੇ ਨਿਰਧਾਰਤ ਵੀ ਕਰ ਸਕਦੀ ਹੈ ਅਤੇ ਕਰ ਸਕਦੀ ਹੈ
ਖੋਜ ਅਤੇ ਤਰੱਕੀ ਲਈ ਪ੍ਰਬੰਧ ਅਤੇ
ਗਿਆਨ ਦਾ ਪ੍ਰਸਾਰ.
5. ਧਾਰਾ 4 ਦੇ ਉਪ-ਧਾਰਾਵਾਂ (ii) ਤੋਂ (xxviii) ਦਾ ਹਵਾਲਾ ਦਿੰਦਾ ਹੈ
ਕਈ ਹੋਰ ਸ਼ਕਤੀਆਂ ਜਿਵੇਂ ਕਿ ਡਿਪਲੋਮੇ ਦੇਣਾ ਅਤੇ
ਸਰਟੀਫਿਕੇਟ; ਸੰਗਠਿਤ ਕਰਨ ਅਤੇ ਵਾਧੂ-ਮੂਰਲ ਅਧਿਐਨ ਕਰਨ ਲਈ;
ਆਨਰੇਰੀ ਡਿਗਰੀ ਪ੍ਰਦਾਨ ਕਰਨਾ; ਦੂਰੀ ਸਿੱਖਿਆ ਲਈ ਸਹੂਲਤਾਂ
ਸਿਸਟਮ; ਅਜਿਹੇ ਲਈ ਉੱਚ ਸਿੱਖਿਆ ਦੀ ਸੰਸਥਾ ਨੂੰ ਮਾਨਤਾ ਦੇਣ ਲਈ
ਉਦੇਸ਼ ਜਿਵੇਂ ਕਿ ਯੂਨੀਵਰਸਿਟੀ ਨਿਰਧਾਰਤ ਕਰ ਸਕਦੀ ਹੈ; ਪਛਾਣ ਕਰਨ ਲਈ
ਕਿਸੇ ਵੀ ਕਾਲਜ ਜਾਂ ਸੰਸਥਾ ਵਿੱਚ ਹਦਾਇਤਾਂ ਦੇਣ ਲਈ ਵਿਅਕਤੀ
ਯੂਨੀਵਰਸਿਟੀ ਦੁਆਰਾ ਬਣਾਈ ਰੱਖਿਆ; ਕਿਸੇ ਵਿੱਚ ਕੰਮ ਕਰਨ ਵਾਲੇ ਵਿਅਕਤੀਆਂ ਨੂੰ ਨਿਯੁਕਤ ਕਰਨ ਲਈ
ਹੋਰ ਯੂਨੀਵਰਸਿਟੀ ਜਾਂ ਸੰਸਥਾ, ਯੂਨੀਵਰਸਿਟੀ ਦੇ ਅਧਿਆਪਕ ਵਜੋਂ
ਇੱਕ ਖਾਸ ਮਿਆਦ ਲਈ; ਸਿੱਖਿਆ ਬਣਾਉਣ ਲਈ, ਦੇ ਨਾਲ ਨਾਲ
ਡੀ
ਈ
ਐੱਫ
ਜੀ
ਐੱਚ

