ਏ
ਬੀ
ਡੀ
ਈ
-
[2012] 4 ਐਸ.ਸੀ.ਆਰ. 608
ਪੰਜਾਬ ਰਾਜ
ਵੀ.
ਦਲਬੀਰ ਸਿੰਘ
(2006 ਦੀ ਫੌਜਦਾਰੀ ਅਪੀਲ ਨੰ. 117)
ਫਰਵਰੀ 01, 2012
[ਅਸੋਕ ਕੁਮਾਰ ਗਾਂਗੁਲੀ ਅਤੇ ਜਗਦੀਸ਼ ਸਿੰਘ
ਖੇਹਰ, ਜੇ.ਜੇ.]
ਅਸਲਾ ਐਕਟ, 1959 - s.27(3) - ਵਾਇਰਸ ਦੇ - ਲਾਜ਼ਮੀ ਮੌਤ
ਧਾਰਾ 27(3) ਦੇ ਤਹਿਤ ਲਗਾਇਆ ਗਿਆ ਸੀ ਜ਼ੁਰਮਾਨਾ - ਜੇਕਰ ਜਾਇਜ਼ ਹੈ - ਰੋਕਿਆ ਗਿਆ: ਲਾਜ਼ਮੀ
ਵਿਚ ਮੌਤ ਦੀ ਸਜ਼ਾ ਨੂੰ ਸੰਵਿਧਾਨਕ ਤੌਰ 'ਤੇ ਅਵੈਧ ਪਾਇਆ ਗਿਆ ਹੈ
ਵੱਖ-ਵੱਖ ਅਧਿਕਾਰ ਖੇਤਰ ਜਿੱਥੇ ਇੱਕ ਸੁਤੰਤਰ ਨਿਆਂਪਾਲਿਕਾ ਹੈ
ਅਤੇ ਨਾਗਰਿਕਾਂ ਦੇ ਅਧਿਕਾਰ ਸੰਵਿਧਾਨ ਵਿੱਚ ਸੁਰੱਖਿਅਤ ਹਨ -
s.27(3) ਵਿੱਚ, ਲਾਜ਼ਮੀ ਮੌਤ ਦੀ ਸਜ਼ਾ ਦੀ ਵਿਵਸਥਾ ਵਧੇਰੇ ਹੈ
ਗੈਰ-ਵਾਜਬ ਕਿਉਂਕਿ ਇਹ ਕਿਸੇ ਵੀ ਵਿਅਕਤੀ ਦੀ ਵਰਤੋਂ ਕਰਨ ਵਾਲੇ ਨੂੰ ਪ੍ਰਦਾਨ ਕਰਦਾ ਹੈ
ਵਰਜਿਤ ਹਥਿਆਰ ਜਾਂ ਵਰਜਿਤ ਅਸਲਾ ਜਾਂ ਕਾਰਵਾਈਆਂ
s.7 ਦੀ ਉਲੰਘਣਾ ਅਤੇ ਜੇਕਰ ਅਜਿਹੀ ਵਰਤੋਂ ਜਾਂ ਕਾਰਵਾਈ ਮੌਤ ਦਾ ਕਾਰਨ ਬਣਦੀ ਹੈ
ਕਿਸੇ ਹੋਰ ਵਿਅਕਤੀ ਦਾ ਫਿਰ ਉਹ ਵਿਅਕਤੀ ਅਜਿਹੀ ਵਰਤੋਂ ਦਾ ਦੋਸ਼ੀ ਹੈ ਜਾਂ
s.7 ਦੀ ਉਲੰਘਣਾ ਵਿੱਚ ਕੰਮ ਕਰਨਾ ਮੌਤ ਦੀ ਸਜ਼ਾ ਯੋਗ ਹੋਵੇਗਾ
ਐਕਟ ਵਿਚ 'ਵਰਤੋਂ' ਸ਼ਬਦ ਦੀ ਪਰਿਭਾਸ਼ਾ ਨਹੀਂ ਦਿੱਤੀ ਗਈ ਹੈ - ਇਸ ਲਈ,
'ਵਰਤੋਂ' ਸ਼ਬਦ ਨੂੰ ਇਸਦੇ ਆਮ ਅਰਥਾਂ ਵਿੱਚ ਦੇਖਿਆ ਜਾਣਾ ਚਾਹੀਦਾ ਹੈ - ਵਿੱਚ
ਸ਼ਬਦ 'ਵਰਤੋਂ' ਦੇ ਅਜਿਹੇ ਬਹੁਤ ਵਿਆਪਕ ਅਰਥਾਂ ਦਾ ਦ੍ਰਿਸ਼ਟੀਕੋਣ
ਅਣਜਾਣੇ ਵਿੱਚ ਜਾਂ ਦੁਰਘਟਨਾ ਵਿੱਚ ਵਰਤੋਂ ਜਿਸਦੇ ਨਤੀਜੇ ਵਜੋਂ ਕਿਸੇ ਦੀ ਮੌਤ ਹੋ ਜਾਂਦੀ ਹੈ
ਕੋਈ ਹੋਰ ਵਿਅਕਤੀ ਵਿਅਕਤੀ ਨੂੰ ਇਸ ਤਰ੍ਹਾਂ ਮੌਤ ਦੇ ਅਧੀਨ ਕਰੇਗਾ
ਪੈਨਲਟੀ - 'ਵਰਤੋਂ' ਅਤੇ 'ਨਤੀਜਾ' ਦੋਵੇਂ ਸ਼ਬਦ ਬਹੁਤ ਵਿਆਪਕ ਹਨ - ਅਜਿਹੇ
ਇੱਕ ਕਾਨੂੰਨ ਨਾ ਤਾਂ ਜਾਇਜ਼ ਹੈ, ਨਾ ਹੀ ਵਾਜਬ ਹੈ ਅਤੇ ਨਾ ਹੀ ਇਹ ਨਿਰਪੱਖ ਹੈ ਅਤੇ ਇਸ ਤੋਂ ਬਾਹਰ ਹੁੰਦਾ ਹੈ
'ਡਿਊ ਪ੍ਰਕਿਰਿਆ' ਟੈਸਟ - 'ਡਿਊ ਪ੍ਰਕਿਰਿਆ' ਦੀਆਂ ਧਾਰਨਾਵਾਂ ਅਤੇ
ਦੁਆਰਾ ਇੱਕ ਨਿਆਂਪੂਰਨ, ਨਿਰਪੱਖ ਅਤੇ ਵਾਜਬ ਕਾਨੂੰਨ ਦੀ ਧਾਰਨਾ ਨੂੰ ਪੜ੍ਹਿਆ ਗਿਆ ਹੈ
ਦੇ ਅਨੁਛੇਦ 14 ਅਤੇ 21 ਦੀ ਗਾਰੰਟੀ ਵਿੱਚ ਇਹ ਅਦਾਲਤ
ਸੰਵਿਧਾਨ - s.27(3) ਇਸ ਤਰ੍ਹਾਂ ਦੇ ਅਨੁਛੇਦ 14 ਅਤੇ 21 ਦੀ ਉਲੰਘਣਾ ਹੈ
G ਸੰਵਿਧਾਨ - ਯੂ.ਐਸ. ਦੀ ਅੱਠਵੀਂ ਸੋਧ ਦੇ ਸਿਧਾਂਤ
ਸੰਵਿਧਾਨ (ਜੋ ਜ਼ਾਲਮ ਵਿਰੁੱਧ ਗਾਰੰਟੀ ਪ੍ਰਦਾਨ ਕਰਦਾ ਹੈ ਅਤੇ
ਸਖ਼ਤ ਸਜ਼ਾ) ਨੂੰ ਵੀ ਸਾਡੇ ਕਾਨੂੰਨਾਂ ਵਿੱਚ ਸ਼ਾਮਲ ਕੀਤਾ ਗਿਆ ਹੈ -
ਆਰਟੀਕਲ 13 ਦੇ ਤਹਿਤ ਸੰਵਿਧਾਨ ਦਾ ਸਿੱਧਾ ਹੁਕਮ ਇਹ ਹੈ ਕਿ
ਰਾਜ ਅਜਿਹਾ ਕੋਈ ਕਾਨੂੰਨ ਨਹੀਂ ਬਣਾਏਗਾ ਜੋ ਖੋਹ ਲਵੇ ਜਾਂ ਘਟਾਵੇ
ਐੱਫ
ਆਈ
608
ਪੰਜਾਬ ਰਾਜ ਬਨਾਮ ਦਲਬੀਰ ਸਿੰਘ
609
ਸੰਵਿਧਾਨ ਦੇ ਭਾਗ III ਦੁਆਰਾ ਪ੍ਰਦਾਨ ਕੀਤੇ ਗਏ ਅਧਿਕਾਰ ਅਤੇ ਕਿਸੇ ਵੀ ਕਾਨੂੰਨ ਏ
ਦੀ ਹੱਦ ਤੱਕ, ਉਸੇ ਦੀ ਉਲੰਘਣਾ ਵਿੱਚ ਕੀਤੀ ਗਈ ਹੈ
ਉਲੰਘਣਾ, void - s.27(3) ਭਾਗ ਦੀ ਸਪੱਸ਼ਟ ਉਲੰਘਣਾ ਵਿੱਚ ਹੈ
III ਅਧਿਕਾਰ - ਇਹ ਨਿਆਂਪਾਲਿਕਾ ਨੂੰ ਇਸਦੀ ਡਿਸਚਾਰਜ ਕਰਨ ਤੋਂ ਵੀ ਵਾਂਝਾ ਕਰਦਾ ਹੈ
ਨਿਆਂਇਕ ਸਮੀਖਿਆ ਦੇ ਸੰਵਿਧਾਨਕ ਕਰਤੱਵ ਜਿਸਦੇ ਤਹਿਤ ਇਸ ਕੋਲ ਸ਼ਕਤੀ ਹੈ
ਸਜ਼ਾ ਦੀ ਪ੍ਰਕਿਰਿਆ ਵਿੱਚ ਵਿਵੇਕ ਦੀ ਵਰਤੋਂ ਕਰਨਾ - s.27(3) ਹੈ ਬੀ
ਸਾਡੇ ਸੰਵਿਧਾਨਕ ਕਾਨੂੰਨ ਦੇ ਬੁਨਿਆਦੀ ਸਿਧਾਂਤਾਂ ਦੇ ਵਿਰੁੱਧ
ਇਸ ਅਦਾਲਤ ਦੁਆਰਾ ਵਿਕਸਤ ਕੀਤਾ ਗਿਆ ਹੈ - ਇਹ ਸੰਵਿਧਾਨ ਦੀ ਅਤਿ-ਵਿਰੋਧੀ ਹੈ ਅਤੇ
ਰੱਦ ਹੈ - ਭਾਰਤ ਦਾ ਸੰਵਿਧਾਨ, 1950 - ਆਰਟੀਕਲ 13, 14 ਅਤੇ 21।
ਸੀ
ਪੀਨਲ ਕੋਡ, 1860 - ਐੱਸ.ਐੱਸ. 302 ਅਤੇ 307 - ਬਰੀ
ਸ਼ੱਕ ਦੇ ਲਾਭ ਦੇ ਆਧਾਰ 'ਤੇ ਦੋਸ਼ੀ - ਜਾਇਜ਼ - ਦੋਸ਼ੀ
ਸੀਆਰਪੀਐਫ ਕਾਂਸਟੇਬਲ, ਜਿਸਨੂੰ ਉਸਦੇ ਅਧਿਕਾਰੀ ਨੇ ਚੇਤਾਵਨੀ ਨਹੀਂ ਦਿੱਤੀ ਸੀ।
ਡਿਊਟੀ ਦੀ ਕਾਰਗੁਜ਼ਾਰੀ, ਇੱਕ ਸਵੈ-ਲੋਡਿੰਗ ਰਾਈਫਲ ਤੋਂ ਗੋਲੀਬਾਰੀ ਕੀਤੀ
(ਐੱਸ.ਐੱਲ.ਆਰ.) ਜਿਸ 'ਤੇ ਅਧਿਕਾਰੀ ਦੀ ਪਿੱਠ 'ਤੇ ਅਤੇ ਦੂਜੇ 'ਤੇ ਸੱਟ ਲੱਗੀ
ਅਧਿਕਾਰੀ ਨੂੰ ਕਈ ਗੋਲੀਆਂ ਲੱਗੀਆਂ ਜਿਸ ਕਾਰਨ ਉਸਦੀ ਮੌਤ ਹੋ ਗਈ -
ਹੇਠਲੀ ਅਦਾਲਤ ਦੁਆਰਾ ਦੋਸ਼ੀ-ਜਵਾਬਦਾਰ ਨੂੰ ਹੋਰ ਗੱਲਾਂ ਦੇ ਨਾਲ-ਨਾਲ ਦੋਸ਼ੀ ਠਹਿਰਾਇਆ ਗਿਆ
ss 302 ਅਤੇ 307 ਆਈਪੀਸੀ - ਹਾਈ ਕੋਰਟ ਨੇ ਬੇਮੇਲ ਪਾਇਆ
ਨਾਲ ਸਬੰਧਤ ਇਸਤਗਾਸਾ ਕੇਸ ਵਿੱਚ ਅਸੰਗਤਤਾਵਾਂ)
ਗਵਾਹਾਂ ਦੇ ਬਿਆਨ ਅਤੇ b) ਕਾਰਤੂਸਾਂ ਦੀ ਗਿਣਤੀ ਅਤੇ ਫਾਇਰ ਕੀਤੇ ਗਏ
ਵਸੂਲ ਕੀਤਾ, ਅਤੇ ਜਵਾਬਦੇਹ ਨੂੰ ਲਾਭ ਦੇ ਕੇ ਬਰੀ ਕਰ ਦਿੱਤਾ
ਸ਼ੱਕ - ਅਪੀਲ 'ਤੇ, ਰੱਖੀ ਗਈ: ਈ ਦੇ ਤੱਥਾਂ ਅਤੇ ਸਥਿਤੀਆਂ ਵਿੱਚ
ਕੇਸ, ਇਹ ਨਹੀਂ ਕਿਹਾ ਜਾ ਸਕਦਾ ਕਿ ਹਾਈ ਕੋਰਟ ਦਾ ਹੁਕਮ ਸੀ
ਦੀ ਸਹੀ ਪ੍ਰਸ਼ੰਸਾ 'ਤੇ ਅਧਾਰਤ ਜਾਂ ਤਾਂ ਵਿਗੜਿਆ ਜਾਂ ਨਹੀਂ
ਸਬੂਤ - ਦੇ ਯੂ/ਆਰਟੀਕਲ 136 ਲਈ ਕੋਈ ਦਖਲ ਨਹੀਂ ਮੰਗਿਆ ਗਿਆ
ਸੰਵਿਧਾਨ.
ਐੱਫ
ਜੀ
ਇਸਤਗਾਸਾ ਪੱਖ ਦਾ ਸੀ.ਆਰ.ਪੀ.ਐਫ
ਕਾਂਸਟੇਬਲ, ਜਿਸ ਨੂੰ ਡਿਪਟੀ ਦੁਆਰਾ ਚੇਤਾਵਨੀ ਦਿੱਤੀ ਗਈ ਸੀ
ਕਰਨ ਤੋਂ ਇਨਕਾਰ ਕਰਨ 'ਤੇ ਕਮਾਂਡੈਂਟ ਕੁਆਰਟਰ ਮਾਸਟਰ
ਥਕਾਵਟ ਡਿਊਟੀ ਦੇ ਤੌਰ ਤੇ ਉਸ ਨੂੰ ਸੌਂਪਿਆ, ਵੱਲ ਗੋਲੀਬਾਰੀ
ਇੱਕ ਸਵੈ ਲੋਡਿੰਗ ਰਾਈਫਲ ਤੋਂ ਡਿਪਟੀ ਕਮਾਂਡੈਂਟ ਦਾ ਦਫ਼ਤਰ
(ਐੱਸ.ਐੱਲ.ਆਰ.) ਜਿਸ 'ਤੇ ਡਿਪਟੀ ਕਮਾਂਡੈਂਟ ਨੂੰ ਟੱਕਰ ਮਾਰ ਦਿੱਤੀ ਗਈ
ਜਦੋਂ ਕਿ ਬਟਾਲੀਅਨ ਦੇ ਹੌਲਦਾਰ ਮੇਜਰ (ਬੀ.ਐਚ.ਐਮ.), ਜੋ ਕਿ ਸੀ
ਦਫਤਰ ਦੇ ਅੰਦਰ ਵੀ ਸਬੰਧਤ ਸਮੇਂ 'ਤੇ, ਨਿਰੰਤਰ
ਉਸਦੇ ਮੋਢੇ ਵਿੱਚ ਕਈ ਗੋਲੀਆਂ ਲੱਗੀਆਂ ਜੋ ਆਖਿਰਕਾਰ
ਉਸ ਦੀ ਮੌਤ ਦਾ ਕਾਰਨ ਬਣੀ. ਹੇਠਲੀ ਅਦਾਲਤ ਨੇ ਦੋਸ਼ੀ ਕਰਾਰ ਦਿੱਤਾ ਹੈ
ਆਈਪੀਸੀ ਦੀ ਧਾਰਾ 302 ਦੇ ਤਹਿਤ ਜਵਾਬਦੇਹ, ਉਸ ਨੂੰ ਐਚ
610 ਸੁਪਰੀਮ ਕੋਰਟ ਦੀਆਂ ਰਿਪੋਰਟਾਂ
[2012] 4 ਐਸ.ਸੀ.ਆਰ.
ਉਮਰ ਕੈਦ ਅਤੇ 2,000/- ਰੁਪਏ ਜੁਰਮਾਨਾ,
ਦੀ ਧਾਰਾ 307 ਤਹਿਤ ਉਸ ਨੂੰ ਸਖ਼ਤ ਸਜ਼ਾ ਸੁਣਾਈ
5 ਸਾਲ ਦੀ ਕੈਦ ਅਤੇ 2,000/- ਰੁਪਏ ਜੁਰਮਾਨਾ, ਅਤੇ ਇਸ ਤੋਂ ਘੱਟ
ਆਰਮਜ਼ ਐਕਟ ਦੀ ਧਾਰਾ 27 ਤਹਿਤ ਉਸ ਨੂੰ ਸਖ਼ਤ ਸਜ਼ਾ ਸੁਣਾਈ ਹੈ
3 ਸਾਲ ਦੀ ਕੈਦ ਅਤੇ 1,000/- ਰੁਪਏ ਜੁਰਮਾਨਾ। ਦ
ਬੀ ਅਸਲ ਸਜ਼ਾਵਾਂ ਨਾਲੋ-ਨਾਲ ਚੱਲਣ ਦਾ ਹੁਕਮ ਦਿੱਤਾ ਗਿਆ ਸੀ।
ਹਾਈ ਕੋਰਟ ਨੇ ਹਾਲਾਂਕਿ ਇਸ ਹੁਕਮ ਨੂੰ ਪਲਟ ਦਿੱਤਾ
ਇਸ ਆਧਾਰ 'ਤੇ ਯਕੀਨ ਹੈ ਕਿ ਇੱਥੇ ਮੇਲ-ਮਿਲਾਪ ਨਹੀਂ ਸੀ
ਇਸਤਗਾਸਾ ਕੇਸ ਵਿੱਚ ਅਸੰਗਤਤਾ।
ਸੀ
ਡੀ
ਹਾਈਕੋਰਟ ਨੇ ਪਾਇਆ ਕਿ ਪੀ.ਡਬਲਿਊ.9 ਦੀ ਕਥਿਤ ਆਈ
ਗਵਾਹ ਨੇ ਬਿਆਨ ਦਿੱਤਾ ਸੀ ਕਿ ਜਵਾਬਦੇਹ ਨੂੰ ਫੜ ਲਿਆ ਗਿਆ ਸੀ
ਮੌਕੇ 'ਤੇ ਨਿਹੱਥੇ ਅਦਾਲਤ ਨੂੰ ਸੌਂਪ ਦਿੱਤਾ, ਹਾਲਾਂਕਿ,
ਜਾਂਚ ਅਧਿਕਾਰੀ (IO) PW.12 ਦੇ ਅਨੁਸਾਰ,
ਜਵਾਬਦੇਹ ਨੂੰ ਸੀਆਰਪੀਐਫ ਦੇ ਬਾਹਰ ਉਸ ਦੇ ਹਵਾਲੇ ਕਰ ਦਿੱਤਾ ਗਿਆ
ਘਟਨਾ ਦੇ ਤਿੰਨ ਦਿਨ ਬਾਅਦ ਹੈੱਡਕੁਆਰਟਰ ਅਤੇ ਫਿਰ
ਉਸ ਦਾ ਖੁਲਾਸਾ ਬਿਆਨ ਐਸਐਲਆਰ ਬਰਾਮਦ ਕੀਤਾ ਗਿਆ ਸੀ। ਦ
ਹਾਈ ਕੋਰਟ ਨੇ ਅੱਗੇ ਪਾਇਆ ਕਿ ਭਾਵੇਂ ਕਿ
ਇਸਤਗਾਸਾ ਦਾ ਦੋਸ਼ ਸੀ ਕਿ 20 ਕਾਰਤੂਸ ਫਾਇਰ ਕੀਤੇ ਗਏ ਸਨ,
ਸਿਰਫ਼ 7 ਖਾਲੀ ਬਰਾਮਦ ਹੋਏ ਅਤੇ ਕੋਈ ਵੀ ਗੋਲੀ ਨਹੀਂ
ਬਰਾਮਦ ਕੀਤੇ ਗਏ ਸਨ। ਨੂੰ ਹਾਈ ਕੋਰਟ ਨੇ ਸ਼ੱਕ ਦਾ ਲਾਭ ਦਿੱਤਾ ਹੈ
ਈ ਨੇ ਜਵਾਬਦੇਹ ਅਤੇ ਉਸ ਨੂੰ ਬਰੀ ਕਰ ਦਿੱਤਾ, ਅਤੇ ਇਸ ਲਈ
ਤੁਰੰਤ ਅਪੀਲ.
ਐੱਫ
ਜੀ
ਐੱਚ
ਹਾਲਾਂਕਿ ਜਦੋਂ ਤੋਂ ਦੋਸ਼ੀ-ਜਵਾਬਦਾਰ ਸੀ
ਆਰਮਜ਼ ਐਕਟ, 1959 ਦੀ ਧਾਰਾ 27(3) ਦੇ ਤਹਿਤ ਵੀ ਦੋਸ਼ ਲਗਾਇਆ ਗਿਆ ਹੈ
ਅਤੇ ਕਿਉਂਕਿ ਉਕਤ ਐਕਟ ਦੀ ਧਾਰਾ 27(3) ਦੇ ਵਾਇਰ ਸੀ
ਤੋਂ ਪੁੱਛਗਿੱਛ ਕੀਤੀ ਗਈ, ਦੋਵਾਂ 'ਤੇ ਤੁਰੰਤ ਅਪੀਲ ਸੁਣੀ ਗਈ
ਹਾਈ ਕੋਰਟ ਦੇ ਆਦੇਸ਼ ਦੇ ਗੁਣ ਅਤੇ ਸਵਾਲ 'ਤੇ ਵੀ
ਆਰਮਜ਼ ਐਕਟ, 1959 ਦੀ ਧਾਰਾ 27(3) ਦੇ ਵਾਇਰਲ
ਅਪੀਲ ਨੂੰ ਖਾਰਜ ਕਰਦੇ ਹੋਏ ਕੋਰਟ
ਆਯੋਜਿਤ:
ਗੁਣਾਂ 'ਤੇ
1. ਦੇ ਹੁਕਮ ਵਿੱਚ ਦਖਲ ਦੇਣ ਦਾ ਕੋਈ ਕਾਰਨ ਨਹੀਂ ਹੈ
ਦੀ ਧਾਰਾ 136 ਤਹਿਤ ਹਾਈ ਕੋਰਟ ਵੱਲੋਂ ਬਰੀ ਕੀਤਾ ਗਿਆ ਹੈ
ਪੰਜਾਬ ਰਾਜ ਬਨਾਮ ਦਲਬੀਰ ਸਿੰਘ
611
ਸੰਵਿਧਾਨ. ਇਹ ਨਹੀਂ ਕਿਹਾ ਜਾ ਸਕਦਾ ਕਿ ਉੱਚ ਏ
ਅਦਾਲਤ ਜਾਂ ਤਾਂ ਵਿਪਰੀਤ ਹੈ ਜਾਂ ਉਚਿਤ 'ਤੇ ਅਧਾਰਤ ਨਹੀਂ ਹੈ
ਸਬੂਤ ਦੀ ਕਦਰ. ਇਸ ਲਈ, ਦੇ ਗੁਣ 'ਤੇ
ਹਾਈਕੋਰਟ ਵੱਲੋਂ ਬਰੀ ਕਰਨ ਦਾ ਹੁਕਮ ਜਾਰੀ ਕੀਤਾ ਗਿਆ ਹੈ
ਦਖਲ ਦੇਣ ਦਾ ਕਾਰਨ. [ਪਰਾ 8] [621-F]
ਆਰਮਜ਼ ਐਕਟ, 1959 ਦੀ ਧਾਰਾ 27(3) ਦਾ ਵਾਇਰ
2.1 ਦੀ ਧਾਰਾ 27, ਉਪ-ਧਾਰਾ (3) ਦੀ ਪੜਚੋਲ
ਆਰਮਜ਼ ਐਕਟ, 1959, ਜਿਸ ਦੇ ਵੀਰਾਂ ਨੂੰ ਚੁਣੌਤੀ ਦਿੱਤੀ ਗਈ ਹੈ,
ਦਰਸਾਉਂਦਾ ਹੈ ਕਿ ਜੇਕਰ ਸਿਰਫ਼ ਕਿਸੇ ਵਰਜਿਤ ਹਥਿਆਰਾਂ ਦੀ ਵਰਤੋਂ ਕਰਕੇ ਜਾਂ
ਵਰਜਿਤ ਗੋਲਾ ਬਾਰੂਦ ਜਾਂ ਜੇ ਕੋਈ ਕੰਮ ਕਿਸੇ ਦੁਆਰਾ ਕੀਤਾ ਜਾਂਦਾ ਹੈ
ਧਾਰਾ 7 ਦੀ ਉਲੰਘਣਾ ਕਰਨ ਵਾਲਾ ਵਿਅਕਤੀ, ਉਹ ਹੋਵੇਗਾ
ਮੌਤ ਦੇ ਨਾਲ ਸਜ਼ਾਯੋਗ. ਉਕਤ ਐਕਟ ਦੀ ਧਾਰਾ 7 ਮਨਾਹੀ ਕਰਦੀ ਹੈ
ਪ੍ਰਾਪਤੀ ਜਾਂ ਕਬਜ਼ਾ, ਜਾਂ ਨਿਰਮਾਣ ਜਾਂ ਵਿਕਰੀ
ਵਰਜਿਤ ਹਥਿਆਰ ਜਾਂ ਵਰਜਿਤ ਗੋਲਾ ਬਾਰੂਦ। [ਪਾਰਾ 14, 15]
[624-E-F]
2.2 ਸੈਕਸ਼ਨ 7 ਕੁਝ ਕੰਮਾਂ 'ਤੇ ਪਾਬੰਦੀ ਲਗਾਉਂਦਾ ਹੈ
ਵਰਜਿਤ ਹਥਿਆਰਾਂ ਅਤੇ ਗੋਲਾ ਬਾਰੂਦ ਦੇ ਸਬੰਧ ਵਿੱਚ ਪਰ
ਸੈਕਸ਼ਨ 7 ਜੁਰਮਾਨੇ ਦੀ ਵਿਆਖਿਆ ਨਹੀਂ ਕਰਦਾ। ਲਈ ਜੁਰਮਾਨਾ
ਧਾਰਾ 7 ਦੀ ਉਲੰਘਣਾ ਧਾਰਾ ਅਧੀਨ ਪ੍ਰਦਾਨ ਕੀਤੀ ਗਈ ਹੈ
ਐਕਟ ਦੀ 27(3)। [ਪੈਰਾ 18] [626-ਸੀ]
2.3 ਸੈਕਸ਼ਨ 27 ਨੂੰ ਤਿੰਨ ਉਪ-ਭਾਗਾਂ ਵਿੱਚ ਵੰਡਿਆ ਗਿਆ ਹੈ।
ਸਬ-ਸੈਕਸ਼ਨ 1 ਇਹ ਤਜਵੀਜ਼ ਕਰਦਾ ਹੈ ਕਿ ਜੇਕਰ ਕੋਈ ਵਿਅਕਤੀ ਜੋ ਕਿਸੇ ਵੀ
ਧਾਰਾ 5 ਦੀ ਉਲੰਘਣਾ ਵਿੱਚ ਹਥਿਆਰ ਜਾਂ ਗੋਲਾ-ਬਾਰੂਦ ਉਹ ਕਰੇਗਾ
ਇੱਕ ਮਿਆਦ ਲਈ ਕੈਦ ਦੀ ਸਜ਼ਾ ਦਿੱਤੀ ਜਾ ਸਕਦੀ ਹੈ ਜੋ ਹੋਵੇਗੀ
ਤਿੰਨ ਸਾਲਾਂ ਤੋਂ ਘੱਟ ਨਾ ਹੋਵੇ ਪਰ ਜੋ ਵਧ ਸਕਦਾ ਹੈ
ਸੱਤ ਸਾਲ ਤੱਕ ਅਤੇ ਉਹ ਜੁਰਮਾਨੇ ਲਈ ਵੀ ਜਵਾਬਦੇਹ ਹੋਵੇਗਾ। ਅਨੁਭਾਗ
5 ਹਥਿਆਰਾਂ ਅਤੇ ਗੋਲਾ ਬਾਰੂਦ ਦੇ ਨਿਰਮਾਣ, ਵਿਕਰੀ 'ਤੇ ਪਾਬੰਦੀ ਹੈ।
ਸੈਕਸ਼ਨ 27 ਦੀ ਉਪ-ਧਾਰਾ (2) ਉੱਚ ਲਈ ਪ੍ਰਦਾਨ ਕਰਦੀ ਹੈ
ਸਜ਼ਾ, ਹੋਰ ਗੱਲਾਂ ਦੇ ਨਾਲ, ਇਸ ਆਧਾਰ 'ਤੇ ਜੋ ਕੋਈ ਵੀ ਵਰਤਦਾ ਹੈ
ਵਿੱਚ ਕੋਈ ਵੀ ਵਰਜਿਤ ਹਥਿਆਰ ਜਾਂ ਵਰਜਿਤ ਗੋਲਾ ਬਾਰੂਦ
ਧਾਰਾ 7 ਦੀ ਉਲੰਘਣਾ ਕਰਦਾ ਹੈ, ਉਹ ਸਜ਼ਾਯੋਗ ਹੋਵੇਗਾ
ਇੱਕ ਮਿਆਦ ਲਈ ਕੈਦ ਜੋ ਘੱਟ ਨਹੀਂ ਹੋਵੇਗੀ
ਸੱਤ ਸਾਲ, ਪਰ ਜੋ ਕਿ ਕੈਦ ਤੱਕ ਵਧ ਸਕਦਾ ਹੈ
ਜੀਵਨ ਅਤੇ ਉਹ ਜੁਰਮਾਨੇ ਲਈ ਵੀ ਜਵਾਬਦੇਹ ਹੋਵੇਗਾ। [ਪਰਾ 19] [626-D-F]
ਬੀ
ਸੀ
ਡੀ
ਈ
ਐੱਫ
ਜੀ
ਐੱਚ
ਏ
612 ਸੁਪਰੀਮ ਕੋਰਟ ਦੀਆਂ ਰਿਪੋਰਟਾਂ
[2012] 4 ਐਸ.ਸੀ.ਆਰ.
2.4 ਐਕਟ ਦੀ ਧਾਰਾ 5 ਅਤੇ ਧਾਰਾ 7 ਦੇ ਵਿਚਕਾਰ ਏ
ਨਿਰਮਾਣ ਅਤੇ ਵਿਕਰੀ ਤੋਂ ਅੰਤਰ ਬਣਾਇਆ ਗਿਆ ਹੈ
ਹਥਿਆਰਾਂ ਅਤੇ ਗੋਲਾ ਬਾਰੂਦ ਦੀ ਧਾਰਾ 5 ਵਿੱਚ ਨਜਿੱਠਿਆ ਜਾਂਦਾ ਹੈ ਪਰ
ਸੈਕਸ਼ਨ 7 ਗ੍ਰਹਿਣ ਦੀ ਮਨਾਹੀ ਨਾਲ ਸੰਬੰਧਿਤ ਹੈ ਜਾਂ
ਪਾਬੰਦੀਸ਼ੁਦਾ ਹਥਿਆਰਾਂ ਦਾ ਕਬਜ਼ਾ, ਜਾਂ ਨਿਰਮਾਣ ਜਾਂ ਵਿਕਰੀ
ਬੀ ਅਤੇ ਗੋਲਾ ਬਾਰੂਦ। ਇਸ ਲਈ, ਇੱਕ ਵਾਜਬ ਹੈ
ਐਕਟ ਦੇ ਸੈਕਸ਼ਨ 5 ਅਤੇ ਸੈਕਸ਼ਨ 7 ਵਿਚਕਾਰ ਵਰਗੀਕਰਨ।
ਸਿੱਟੇ ਵਜੋਂ, ਵਿਚਕਾਰ ਜਾਇਜ਼ ਵਰਗੀਕਰਨ ਹੈ
ਦੀ ਗੰਭੀਰਤਾ 'ਤੇ ਧਾਰਾ 27(1) ਅਤੇ 27(2)
ਸਜ਼ਾ [ਪਰਾ 20] [626-G-H; 627-ਏ]
ਸੀ
ਡੀ
2.5 ਪਰ ਹੁਣ ਤੱਕ ਧਾਰਾ 27 ਦੀ ਉਪ ਧਾਰਾ (3) ਹੈ
ਸੰਬੰਧਤ, ਉਹੀ ਜਿੰਨਾ ਇਸ ਵਿੱਚ ਵੱਖਰਾ ਹੈ
ਲਾਜ਼ਮੀ ਮੌਤ ਦੀ ਸਜ਼ਾ ਦਿੰਦਾ ਹੈ। ਅੰਤਰ
ਸੈਕਸ਼ਨ ਦੀ ਉਪ-ਧਾਰਾ (2) ਅਤੇ ਉਪ-ਧਾਰਾ (3) ਦੇ ਵਿਚਕਾਰ
27 ਇਹ ਹੈ ਕਿ ਧਾਰਾ 27 ਦੀ ਉਪ ਧਾਰਾ (2) ਅਧੀਨ ਜੇਕਰ ਕੋਈ ਵਿਅਕਤੀ
ਉਲੰਘਣਾ ਵਿੱਚ ਕਿਸੇ ਵੀ ਵਰਜਿਤ ਹਥਿਆਰ ਜਾਂ ਗੋਲਾ ਬਾਰੂਦ ਦੀ ਵਰਤੋਂ ਕਰਦਾ ਹੈ
ਦੀ ਧਾਰਾ 7 ਦੇ ਤਹਿਤ ਉਸ ਨੂੰ ਕੈਦ ਦੀ ਸਜ਼ਾ ਦਿੱਤੀ ਜਾਵੇਗੀ
ਸੱਤ ਸਾਲਾਂ ਤੋਂ ਘੱਟ ਦੀ ਮਿਆਦ ਜੋ ਕਿ ਵਧ ਸਕਦੀ ਹੈ
ਉਮਰ ਕੈਦ ਅਤੇ ਜੁਰਮਾਨਾ ਵੀ। ਪਰ ਜੇ ਕਿਹਾ
ਸੈਕਸ਼ਨ 7 ਦੇ ਤਹਿਤ ਵਰਜਿਤ ਵਰਤੋਂ ਜਾਂ ਕਾਰਵਾਈ ਦੇ ਨਤੀਜੇ ਵਜੋਂ ਮੌਤ ਹੋ ਜਾਂਦੀ ਹੈ
ਕਿਸੇ ਵੀ ਹੋਰ ਵਿਅਕਤੀ ਦੀ E ਉਸਨੂੰ ਮੌਤ ਦੀ ਸਜ਼ਾ ਦਿੱਤੀ ਜਾਵੇਗੀ
ਜੁਰਮਾਨਾ ਇਸ ਲਈ, ਧਾਰਾ 27(3) ਅਰਥਾਂ ਵਿੱਚ ਬਹੁਤ ਵਿਆਪਕ ਹੈ
ਐਕਟ ਦੀ ਧਾਰਾ 7 ਦੀ ਉਲੰਘਣਾ ਵਿੱਚ ਕੀਤਾ ਗਿਆ ਕੁਝ ਵੀ ਅਤੇ
ਇੱਕ ਮਨਾਹੀ ਵਾਲੇ ਹਥਿਆਰਾਂ ਅਤੇ ਗੋਲਾ ਬਾਰੂਦ ਦੀ ਵਰਤੋਂ ਨਾਲ
ਮੌਤ ਦੇ ਨਤੀਜੇ ਵਜੋਂ ਮੌਤ ਦੀ ਸਜ਼ਾ ਲਾਜ਼ਮੀ ਹੋਵੇਗੀ।
ਭਾਵੇਂ ਧਾਰਾ 7 ਦੀ ਉਲੰਘਣਾ ਕਰਕੇ ਕੋਈ ਕੰਮ ਕੀਤਾ ਗਿਆ ਹੋਵੇ,
ਅਰਥਾਤ, ਪ੍ਰਾਪਤੀ ਜਾਂ ਕਬਜ਼ਾ, ਜਾਂ ਨਿਰਮਾਣ ਜਾਂ
ਪਾਬੰਦੀਸ਼ੁਦਾ ਹਥਿਆਰਾਂ ਦੀ ਵਿਕਰੀ ਦੇ ਨਤੀਜੇ ਵਜੋਂ ਕਿਸੇ ਵੀ ਵਿਅਕਤੀ ਦੀ ਮੌਤ ਹੋ ਜਾਂਦੀ ਹੈ,
ਧਾਰਾ 7 ਦੀ ਉਲੰਘਣਾ ਕਰਨ ਵਾਲਾ ਵਿਅਕਤੀ ਹੋਵੇਗਾ
ਮੌਤ ਦੀ ਸਜ਼ਾ ਦਿੱਤੀ। ਇਸ ਤਰ੍ਹਾਂ ਇਹ ਬਹੁਤ ਹੀ ਸਖ਼ਤ ਵਿਵਸਥਾ ਹੈ
ਕਈ ਕਾਰਨਾਂ ਕਰਕੇ ਜੀ. ਇਸ ਤੱਥ ਤੋਂ ਇਲਾਵਾ ਕਿ ਇਹ ਲਗਾਉਂਦਾ ਹੈ
ਇੱਕ ਲਾਜ਼ਮੀ ਮੌਤ ਦੀ ਸਜ਼ਾ ਧਾਰਾ ਬਹੁਤ ਵਿਆਪਕ ਹੈ
ਇਸ ਹੱਦ ਤੱਕ ਸ਼ਬਦਾਵਲੀ ਕਿ ਜੇਕਰ ਕਿਸੇ ਦੁਰਘਟਨਾ ਦੇ ਨਤੀਜੇ ਵਜੋਂ
ਜਾਂ ਅਣਜਾਣੇ ਵਿੱਚ ਵਰਤੋਂ ਜਾਂ ਕਿਸੇ ਵੀ ਦੁਰਘਟਨਾ ਤੋਂ ਪੈਦਾ ਹੁੰਦਾ ਹੈ
ਸੈਕਸ਼ਨ 7 ਦੀ ਉਲੰਘਣਾ ਵਿੱਚ ਕੰਮ ਕਰੋ, ਮੌਤ ਦੇ ਨਤੀਜੇ, ਸਿਰਫ
ਸਜ਼ਾ, ਜਿਸ 'ਤੇ ਲਾਜ਼ਮੀ ਤੌਰ 'ਤੇ ਲਗਾਇਆ ਜਾਣਾ ਚਾਹੀਦਾ ਹੈ
ਐੱਫ
ਐੱਚ
ਪੰਜਾਬ ਰਾਜ ਬਨਾਮ ਦਲਬੀਰ ਸਿੰਘ
613
ਉਲੰਘਣਾ ਕਰਨ ਵਾਲਾ ਵਿਅਕਤੀ, ਮੌਤ ਹੈ। ਜ਼ਿਕਰਯੋਗ ਹੈ ਕਿ ਏ
ਵਰਤੀ ਗਈ ਭਾਸ਼ਾ 'ਨਤੀਜੇ' ਹੈ ਜੋ ਕਿ ਤੋਂ ਚੌੜੀ ਹੈ
ਸਮੀਕਰਨ 'ਕਾਰਨ'। 'ਨਤੀਜੇ' ਸ਼ਬਦ ਦਾ ਅਰਥ ਹੈ
ਨਤੀਜਾ ਅਤੇ ਸਮੀਕਰਨ 'ਕਾਰਨ' ਨਾਲੋਂ ਵਿਆਪਕ ਹੈ।
ਇਸ ਲਈ, ਵਿੱਚ ਬਹੁਤ ਵਿਆਪਕ ਸਮੀਕਰਨ ਵਰਤਿਆ ਗਿਆ ਹੈ
ਐਕਟ ਦੀ ਧਾਰਾ 27(3) ਅਤੇ ਬਿਨਾਂ ਕਿਸੇ ਦਿਸ਼ਾ-ਨਿਰਦੇਸ਼ ਦੇ ਬੀ
ਮੌਤ ਦੀ ਸਜ਼ਾ ਦੀ ਲਾਜ਼ਮੀ ਸਜ਼ਾ ਲਈ। [ਪਾਰਾ 21, 22]
[627-ਬੀ-ਜੀ]
3. IPC ਦੀ ਧਾਰਾ 302 ਵਿੱਚ ਮੌਤ ਦੀ ਸਜ਼ਾ ਨਹੀਂ ਹੈ
ਲਾਜ਼ਮੀ ਹੈ ਪਰ ਇਹ ਵਿਕਲਪਿਕ ਹੈ। ਇਸ ਤੋਂ ਇਲਾਵਾ ਸ਼ਬਦ
ਧਾਰਾ 300 ਵਿੱਚ 'ਕਤਲ' ਨੂੰ ਬਹੁਤ ਵਿਸਤ੍ਰਿਤ ਰੂਪ ਵਿੱਚ ਪਰਿਭਾਸ਼ਿਤ ਕੀਤਾ ਗਿਆ ਹੈ
ਵੱਖ-ਵੱਖ ਅਪਵਾਦਾਂ ਅਤੇ ਸਪੱਸ਼ਟੀਕਰਨਾਂ ਦੇ ਨਾਲ ਆਈ.ਪੀ.ਸੀ. ਪਰ ਵਿੱਚ
ਧਾਰਾ 27(3) ਕਨੂੰਨ ਦਾ ਮਾਮਲਾ ਕਿਸੇ ਵੀ ਤਰ੍ਹਾਂ ਨਾਲ ਪੂਰੀ ਤਰ੍ਹਾਂ ਰਹਿਤ ਹੈ
ਦਿਸ਼ਾ-ਨਿਰਦੇਸ਼ ਅਤੇ ਕੋਈ ਅਪਵਾਦ ਨਹੀਂ ਬਣਾਏ ਗਏ ਹਨ।
[ਪਾਰਾ 24 ਅਤੇ 25] [628-ਬੀ; 629-ਡੀ]
ਸੀ
ਡੀ
4. ਕਾਨੂੰਨ ਬਣਾਉਂਦੇ ਸਮੇਂ ਸੰਸਦ ਨੇ ਕੰਮ ਕਰਨਾ ਹੁੰਦਾ ਹੈ
ਸੰਵਿਧਾਨ ਦੇ ਖਾਸ ਹੁਕਮਾਂ ਦੇ ਅਧੀਨ। ਇਲਾਵਾ
ਵਿਧਾਨ ਦੀ ਵੰਡ 'ਤੇ ਲਗਾਈਆਂ ਗਈਆਂ ਪਾਬੰਦੀਆਂ ਤੋਂ
ਧਾਰਾ 245 ਦੁਆਰਾ ਸੰਵਿਧਾਨ ਦੇ ਭਾਗ XI ਅਧੀਨ ਸ਼ਕਤੀਆਂ
ਇਸ ਤੋਂ ਬਾਅਦ, ਈ. ਦੇ ਅਧੀਨ ਸੰਵਿਧਾਨ ਦੇ ਸਿੱਧੇ ਆਦੇਸ਼
ਧਾਰਾ 13 ਇਹ ਹੈ ਕਿ ਰਾਜ ਕੋਈ ਅਜਿਹਾ ਕਾਨੂੰਨ ਨਹੀਂ ਬਣਾਏਗਾ ਜੋ
ਦੇ ਭਾਗ III ਦੁਆਰਾ ਦਿੱਤੇ ਗਏ ਅਧਿਕਾਰ ਨੂੰ ਖੋਹ ਲੈਂਦਾ ਹੈ ਜਾਂ ਸੰਖੇਪ ਕਰਦਾ ਹੈ
ਸੰਵਿਧਾਨ ਅਤੇ ਕਿਸੇ ਵੀ ਕਾਨੂੰਨ ਦੀ ਉਲੰਘਣਾ ਕਰਦਾ ਹੈ
ਇਹੀ ਹੈ, ਉਲੰਘਣਾ ਦੀ ਹੱਦ ਤੱਕ, ਬੇਕਾਰ. ਆਰਟੀਕਲ 13(2)
ਸਪੱਸ਼ਟ ਤੌਰ 'ਤੇ ਰਾਜ ਦੁਆਰਾ ਕਿਸੇ ਵੀ ਕਾਨੂੰਨ ਨੂੰ ਬਣਾਉਣ ਦੀ ਮਨਾਹੀ ਕਰਦਾ ਹੈ ਜੋ
ਦੇ ਭਾਗ III ਦੁਆਰਾ ਦਿੱਤੇ ਗਏ ਅਧਿਕਾਰਾਂ ਨੂੰ ਖੋਹ ਲੈਂਦਾ ਹੈ ਜਾਂ ਸੰਖੇਪ ਕਰਦਾ ਹੈ
ਸੰਵਿਧਾਨ. ਅਜਿਹਾ ਕਾਨੂੰਨ ਬਣਨ ਦੀ ਸੂਰਤ ਵਿੱਚ ਡੀ
ਉਲੰਘਣ ਦੀ ਹੱਦ ਤੱਕ ਇਹ ਰੱਦ ਹੋਵੇਗਾ। ਸਿਰਫ
ਨਿਆਂਪਾਲਿਕਾ ਇਹ ਘੋਸ਼ਣਾ ਦੇ ਸਕਦੀ ਹੈ ਕਿ ਇੱਕ ਕਾਨੂੰਨ ਹੈ
ਸੰਵਿਧਾਨ ਦੇ ਭਾਗ-III ਦੇ ਹੁਕਮ ਦੀ ਉਲੰਘਣਾ
ਬੇਕਾਰ ਹੈ। ਇਸ ਲਈ, ਨਿਆਂਇਕ ਸਮੀਖਿਆ ਦੀ ਸ਼ਕਤੀ ਨਿਹਿਤ ਹੈ
ਸਾਡਾ ਸੰਵਿਧਾਨ. ਸੰਵਿਧਾਨ ਦਾ ਆਰਟੀਕਲ 13 ਹੈ,
ਇਸ ਲਈ, ਸਾਡੇ ਸੰਵਿਧਾਨ ਵਿੱਚ ਇੱਕ ਵਿਲੱਖਣ ਵਿਸ਼ੇਸ਼ਤਾ ਹੈ। [ਪਾਰਾ 26,
27 ਅਤੇ 28] [629-E-F; 630-E-F]
ਐੱਫ
ਜੀ
5.1 ਲਾਜ਼ਮੀ ਮੌਤ ਦੀ ਸਜ਼ਾ ਐਚ
ਬੀ
ਸੀ
ਡੀ
614 ਸੁਪਰੀਮ ਕੋਰਟ ਦੀਆਂ ਰਿਪੋਰਟਾਂ
[2012] 4 ਐਸ.ਸੀ.ਆਰ.
ਵੱਖ-ਵੱਖ ਅਧਿਕਾਰ ਖੇਤਰਾਂ ਵਿੱਚ ਇੱਕ ਸੰਵਿਧਾਨਕ ਤੌਰ 'ਤੇ ਅਯੋਗ ਹੈ
ਇੱਕ ਸੁਤੰਤਰ ਨਿਆਂਪਾਲਿਕਾ ਹੈ ਅਤੇ ਦੇ ਅਧਿਕਾਰ ਹਨ
ਨਾਗਰਿਕਾਂ ਨੂੰ ਸੰਵਿਧਾਨ ਵਿੱਚ ਸੁਰੱਖਿਅਤ ਕੀਤਾ ਗਿਆ ਹੈ। ਸਾਡੇ ਵਿੱਚ
ਸੰਵਿਧਾਨ 'ਡਿਊ ਪ੍ਰਕਿਰਿਆ' ਦਾ ਸੰਕਲਪ ਸੀ
ਵਿਚ ਇਸ ਅਦਾਲਤ ਦੇ ਫੈਸਲੇ ਦੇ ਮੱਦੇਨਜ਼ਰ ਸ਼ਾਮਲ ਕੀਤਾ ਗਿਆ ਹੈ
ਮੇਨਕਾ ਗਾਂਧੀ ਦੀ ਅੱਠਵੀਂ ਸੋਧ ਦੇ ਸਿਧਾਂਤ
ਅਮਰੀਕੀ ਸੰਵਿਧਾਨ (ਜੋ ਗਾਰੰਟੀ ਪ੍ਰਦਾਨ ਕਰਦਾ ਹੈ
ਜ਼ਾਲਮ ਅਤੇ ਸਖ਼ਤ ਸਜ਼ਾ ਦੇ ਵਿਰੁੱਧ) ਵੀ ਕੀਤਾ ਗਿਆ ਹੈ
ਸਾਡੇ ਕਾਨੂੰਨਾਂ ਵਿੱਚ ਸ਼ਾਮਲ ਕੀਤਾ ਗਿਆ ਹੈ। ਇਹ ਗੱਲ ਮੰਨੀ ਗਈ ਹੈ
ਸੁਨੀਲ ਬੱਤਰਾ ਦੀ ਇਸ ਅਦਾਲਤ ਦੇ ਸੰਵਿਧਾਨਕ ਬੈਂਚ ਵੱਲੋਂ।
ਲਗਭਗ ਇੱਕੋ ਜਿਹੇ ਸਿਧਾਂਤਾਂ 'ਤੇ ਮੌਤ ਦੀ ਸਜ਼ਾ ਲਾਜ਼ਮੀ ਹੈ
ਦੀ ਧਾਰਾ 303 ਤਹਿਤ ਆਈ.ਪੀ.ਸੀ
ਮਿੱਠੂ ਸਥਿਤ ਇਸ ਅਦਾਲਤ ਦੇ ਸੰਵਿਧਾਨਕ ਬੈਂਚ ਦੁਆਰਾ। ਇਲਾਵਾ
ਇਸ ਤੋਂ ਇਹ ਪ੍ਰਤੀਤ ਹੁੰਦਾ ਹੈ ਕਿ ਐਕਟ ਦੀ ਧਾਰਾ 27(3) ਵਿੱਚ
ਲਾਜ਼ਮੀ ਮੌਤ ਦੀ ਸਜ਼ਾ ਦੀ ਵਿਵਸਥਾ ਹੋਰ ਹੈ
ਗੈਰਵਾਜਬ ਕਿਉਂਕਿ ਇਹ ਕਿਸੇ ਵੀ ਵਿਅਕਤੀ ਦੀ ਵਰਤੋਂ ਕਰਨ ਵਾਲੇ ਨੂੰ ਪ੍ਰਦਾਨ ਕਰਦਾ ਹੈ
ਵਰਜਿਤ ਹਥਿਆਰ ਜਾਂ ਵਰਜਿਤ ਅਸਲਾ ਜਾਂ ਕਾਰਵਾਈਆਂ
ਧਾਰਾ 7 ਦੀ ਉਲੰਘਣਾ ਅਤੇ ਜੇਕਰ ਅਜਿਹੀ ਵਰਤੋਂ ਜਾਂ ਕਾਰਵਾਈ ਦੇ ਨਤੀਜੇ ਨਿਕਲਦੇ ਹਨ
ਕਿਸੇ ਹੋਰ ਵਿਅਕਤੀ ਦੀ ਮੌਤ ਵਿੱਚ ਫਿਰ ਉਹ ਵਿਅਕਤੀ ਦੋਸ਼ੀ ਹੈ
ਅਜਿਹੀ ਵਰਤੋਂ ਜਾਂ ਧਾਰਾ 7 ਦੀ ਉਲੰਘਣਾ ਵਿੱਚ ਕੰਮ ਕਰਨਾ ਹੋਵੇਗਾ
ਮੌਤ ਦੀ ਸਜ਼ਾ ਦਿੱਤੀ ਜਾਵੇ। ‘ਵਰਤੋਂ’ ਸ਼ਬਦ ਨਹੀਂ ਰਿਹਾ
ਐਕਟ ਵਿੱਚ ਪਰਿਭਾਸ਼ਿਤ ਕੀਤਾ ਗਿਆ ਹੈ। ਇਸ ਲਈ ‘ਵਰਤੋਂ’ ਸ਼ਬਦ ਹੋਣਾ ਹੀ ਹੈ
ਇਸਦੇ ਆਮ ਅਰਥਾਂ ਵਿੱਚ ਦੇਖਿਆ ਜਾਂਦਾ ਹੈ। ਅਜਿਹੇ ਬਹੁਤ ਵਿਆਪਕ ਦੇ ਮੱਦੇਨਜ਼ਰ
ਸ਼ਬਦ 'ਵਰਤੋਂ' ਦਾ ਅਰਥ ਵੀ ਅਣਜਾਣੇ ਵਿੱਚ ਜਾਂ ਇੱਕ
ਦੁਰਘਟਨਾ ਦੀ ਵਰਤੋਂ ਨਾਲ ਕਿਸੇ ਹੋਰ ਵਿਅਕਤੀ ਦੀ ਮੌਤ ਹੋ ਸਕਦੀ ਹੈ
ਇਸ ਤਰ੍ਹਾਂ ਵਿਅਕਤੀ ਨੂੰ ਮੌਤ ਦੀ ਸਜ਼ਾ ਦੇ ਅਧੀਨ. ਦੋਵੇਂ
ਸ਼ਬਦ 'ਵਰਤੋਂ' ਅਤੇ 'ਨਤੀਜਾ' ਬਹੁਤ ਵਿਆਪਕ ਹਨ। ਅਜਿਹਾ ਕਾਨੂੰਨ ਹੈ
ਨਾ ਤਾਂ ਉਚਿਤ, ਵਾਜਬ ਅਤੇ ਨਾ ਹੀ ਇਹ ਉਚਿਤ ਹੈ ਅਤੇ ਇਸ ਤੋਂ ਬਾਹਰ ਆਉਂਦਾ ਹੈ
'ਨਿਯਤ ਪ੍ਰਕਿਰਿਆ' ਟੈਸਟ. ਇੱਕ ਕਾਨੂੰਨ ਜੋ ਅਨੁਕੂਲ ਨਹੀਂ ਹੈ
ਨਿਰਪੱਖਤਾ ਦੀਆਂ ਧਾਰਨਾਵਾਂ ਜਦੋਂ ਕਿ ਇਹ ਇੱਕ ਅਟੱਲ ਲਾਗੂ ਹੁੰਦਾ ਹੈ
ਮੌਤ ਦੀ ਸਜ਼ਾ ਵਰਗੀ ਸਜ਼ਾ ਦੀ ਧਾਰਨਾ ਦੇ ਉਲਟ ਹੈ
ਜੀ ਸਹੀ ਅਤੇ ਤਰਕ। [ਪਾਰਾ 87, 88, 89, 90] [656-G-H; 657-ਏ;,
ਡੀ-ਐਚ; 658-ਏ]
ਈ
ਐੱਫ
ਐੱਚ
5.2 'ਡਿਊ ਪ੍ਰਕ੍ਰਿਆ' ਦਾ ਸਿਧਾਂਤ ਇੱਕ ਉਤਪਤੀ ਹੈ
ਮੈਗਨਾ ਕਾਰਟਾ ਸਿਧਾਂਤ ਤੋਂ। ਵਿਚ ਇਹ ਸਵੀਕਾਰ ਕੀਤਾ ਗਿਆ ਸੀ
ਅਮਰੀਕੀ ਨਿਆਂ ਸ਼ਾਸਤਰ. ਦੇ ਇਹ ਸਾਰੇ ਸੰਕਲਪ ' ਕਾਰਨ
ਪੰਜਾਬ ਰਾਜ ਬਨਾਮ ਦਲਬੀਰ ਸਿੰਘ
615
ਪ੍ਰਕਿਰਿਆ' ਅਤੇ ਇੱਕ ਨਿਆਂਪੂਰਨ, ਨਿਰਪੱਖ ਅਤੇ ਵਾਜਬ ਏ ਦੀ ਧਾਰਨਾ
ਕਾਨੂੰਨ ਨੂੰ ਇਸ ਅਦਾਲਤ ਦੁਆਰਾ ਗਾਰੰਟੀ ਵਿੱਚ ਪੜ੍ਹਿਆ ਗਿਆ ਹੈ
ਸੰਵਿਧਾਨ ਦੇ ਆਰਟੀਕਲ 14 ਅਤੇ 21 ਇਸ ਲਈ, ਦ
ਐਕਟ ਦੀ ਧਾਰਾ 27(3) ਦਾ ਉਪਬੰਧ ਧਾਰਾ ਦੀ ਉਲੰਘਣਾ ਹੈ
ਸੰਵਿਧਾਨ ਦੇ 14 ਅਤੇ 21. [ਪਾਰਾ 92, 94] [658-C, F]
5.3 ਇਸ ਤੋਂ ਇਲਾਵਾ ਉਕਤ ਧਾਰਾ 27 (3) ਇਕ ਪੋਸਟ ਹੈ
ਸੰਵਿਧਾਨਕ ਕਾਨੂੰਨ ਅਤੇ ਹੁਕਮਾਂ ਦੀ ਪਾਲਣਾ ਕਰਨੀ ਪੈਂਦੀ ਹੈ
ਆਰਟੀਕਲ 13 ਜੋ ਸਪਸ਼ਟ ਅਤੇ ਸਪਸ਼ਟ ਹੈ। ਦੇ ਮੱਦੇਨਜ਼ਰ
ਸੰਵਿਧਾਨ ਦੀ ਧਾਰਾ 13 ਦਾ ਆਦੇਸ਼ ਜੋ ਕਿ ਇੱਕ ਹੈ
ਸਾਡੇ ਸੰਵਿਧਾਨ ਦੇ ਭਾਗ-III ਦੇ ਅੰਦਰ ਧਾਰਾ, ਸੈਕਸ਼ਨ 27(3)
ਭਾਗ-III ਦੀ ਸਪੱਸ਼ਟ ਉਲੰਘਣਾ ਵਿੱਚ ਕਾਨੂੰਨ ਬਣਾਇਆ ਗਿਆ ਹੈ
ਅਧਿਕਾਰ, ਐਕਟ ਦੀ ਧਾਰਾ 27(3) ਧਾਰਾ 14 ਦੇ ਉਲਟ ਹੈ
ਅਤੇ 21 ਅਤੇ ਬੇਕਾਰ ਹੈ। [ਪਾਰਾ ੯੫, ੯੬] [੬੫੮-ਜੀ; 659-ਬੀ]
ਬੀ
ਸੀ
5.4 ਐਕਟ ਦੀ ਧਾਰਾ 27(3) ਵੀ ਇਸ ਤੋਂ ਵਾਂਝੀ ਹੈ
ਨਿਆਂਪਾਲਿਕਾ ਨੂੰ ਆਪਣੇ ਸੰਵਿਧਾਨਕ ਫਰਜ਼ਾਂ ਨੂੰ ਨਿਭਾਉਣ ਤੋਂ ਡੀ
ਨਿਆਂਇਕ ਸਮੀਖਿਆ ਜਿਸ ਦੁਆਰਾ ਇਸਦੀ ਵਰਤੋਂ ਕਰਨ ਦੀ ਸ਼ਕਤੀ ਹੈ
ਸਜ਼ਾ ਦੀ ਪ੍ਰਕਿਰਿਆ ਵਿੱਚ ਵਿਵੇਕ. ਇਹ ਸ਼ਕਤੀ ਹੈ
ਦੀ ਧਾਰਾ 302 ਆਈਪੀਸੀ ਅਤੇ ਬਚਨ ਵਿੱਚ ਸਵੀਕਾਰ ਕੀਤਾ ਗਿਆ ਹੈ
ਸਿੰਘ ਦੇ ਕੇਸ ਵਿੱਚ ਇਹ ਸਜ਼ਾ ਸੁਣਾਈ ਗਈ ਹੈ
ਨੂੰ ਵਿਧਾਨਿਕ ਈ ਦੇ ਅਨੁਸਾਰ ਵਰਤਿਆ ਜਾਣਾ ਚਾਹੀਦਾ ਹੈ
ਸੈਕਸ਼ਨ 235(2) ਅਧੀਨ ਸਜ਼ਾ ਦਾ ਢਾਂਚਾ ਅਤੇ ਅਧੀਨ ਵੀ
ਫੌਜਦਾਰੀ ਜਾਬਤਾ ਦੀ ਧਾਰਾ 354(3)। [ਪਾਰਸ
97, 98] [659-ਸੀ, ਡੀ]
5.5 ਉਕਤ ਐਕਟ ਦੀ ਧਾਰਾ 27(3) ਨੂੰ ਦਰਸਾਉਂਦੇ ਹੋਏ
ਲਾਜ਼ਮੀ ਮੌਤ ਦੀ ਸਜ਼ਾ ਲਾਗੂ ਕਰਨਾ ਉਹਨਾਂ ਨੂੰ ਰੱਦ ਕਰਨ ਦੀ ਕੋਸ਼ਿਸ਼ ਕਰਦਾ ਹੈ
ਸੰਹਿਤਾ ਵਿੱਚ ਸਲਾਮਤੀ ਉਪਬੰਧ। ਇਹ ਇਸ ਦੇ ਉਲਟ ਹੈ
ਬਚਨ ਸਿੰਘ ਵਿੱਚ ਕਾਨੂੰਨ ਰੱਖਿਆ ਗਿਆ। [ਪੈਰਾ 99] [659-E]
ਐੱਫ
5.6 ਅਸਲ ਵਿੱਚ ਸੰਵਿਧਾਨਕ ਵੈਧਤਾ ਨੂੰ ਚੁਣੌਤੀ ਹੈ
ਆਈਪੀਸੀ ਦੀ ਧਾਰਾ 302 ਤਹਿਤ ਮੌਤ ਦੀ ਸਜ਼ਾ ਨੂੰ ਜੀ
ਸਜ਼ਾ ਦੇ ਮੱਦੇਨਜ਼ਰ ਬਚਨ ਸਿੰਘ ਵਿੱਚ ਨਕਾਰਾਤਮਕ
ਫੌਜਦਾਰੀ ਦੀਆਂ ਧਾਰਾਵਾਂ 235(2) ਅਤੇ 354 (3) ਵਿੱਚ ਬਣਤਰ
ਪ੍ਰਕਿਰਿਆ ਕੋਡ। ਲਾਜ਼ਮੀ ਮੌਤ ਦੀ ਸਜ਼ਾ ਦੇ ਕੇ,
ਐਕਟ ਦੀ ਧਾਰਾ 27(3) ਉਨ੍ਹਾਂ ਵਿਧਾਨ ਦੇ ਉਲਟ ਚਲਦੀ ਹੈ
ਸੁਰੱਖਿਆ ਉਪਾਅ ਜੋ ਨਿਆਂਪਾਲਿਕਾ ਨੂੰ ਐੱਚ
616 ਸੁਪਰੀਮ ਕੋਰਟ ਦੀਆਂ ਰਿਪੋਰਟਾਂ
[2012] 4 ਐਸ.ਸੀ.ਆਰ.
ਮੌਤ ਦੀ ਸਜ਼ਾ ਦੇਣ ਵਾਲਾ ਮਾਮਲਾ। ਐਕਟ ਦੀ ਧਾਰਾ 27(3)
ਇਸ ਤਰ੍ਹਾਂ ਨਿਆਂਇਕ ਸਮੀਖਿਆ ਦੀ ਧਾਰਨਾ ਨੂੰ ਅਲਟਰਾ ਵਾਇਰਲ ਕਰਦਾ ਹੈ ਜੋ ਹੈ
ਸਾਡੇ ਸੰਵਿਧਾਨ ਦੀਆਂ ਬੁਨਿਆਦੀ ਵਿਸ਼ੇਸ਼ਤਾਵਾਂ ਵਿੱਚੋਂ ਇੱਕ ਹੈ। [ਪੈਰਾ 100]
[659-F, G]
ਬੀ
ਸੀ
ਡੀ
ਈ
ਐੱਫ
ਜੀ
5.7 ਬਚਨ ਸਿੰਘ ਅਤੇ ਮਿੱਠੂ ਦੋਵਾਂ ਵਿੱਚ ਅਨੁਪਾਤ ਹੈ
ਕਈ ਅਧਿਕਾਰ ਖੇਤਰਾਂ ਵਿੱਚ ਵਿਆਪਕ ਤੌਰ 'ਤੇ ਸਵੀਕਾਰ ਕੀਤਾ ਗਿਆ ਹੈ
ਦੁਨੀਆ ਭਰ ਵਿੱਚ ਅਤੇ ਸਹੀ ਮੰਨਿਆ ਗਿਆ ਹੈ
ਆਰਟੀਕਲ 21 ਗਾਰੰਟੀ ਦੀ ਵਿਆਖਿਆ। ਇਸ ਲਈ, ਅਨੁਪਾਤ ਵਿੱਚ
ਮਿੱਠੂ ਅਤੇ ਬਚਨ ਸਿੰਘ ਜਸ ਦੇ ਸੰਕਲਪ ਨੂੰ ਦਰਸਾਉਂਦੇ ਹਨ
cogens ਦਾ ਅਰਥ ਹੈ ਇਸ ਤਰ੍ਹਾਂ ਪਰੈਮਪਟਰੀ ਗੈਰ ਅਪਮਾਨਜਨਕ
ਜੀਵਨ ਅਤੇ ਆਜ਼ਾਦੀ ਦੀ ਸੁਰੱਖਿਆ ਲਈ ਅੰਤਰਰਾਸ਼ਟਰੀ ਕਾਨੂੰਨ ਵਿੱਚ ਆਦਰਸ਼।
ਇਸੇ ਲਈ ਇਹ 44ਵੀਂ ਸੋਧ ਦੁਆਰਾ ਪ੍ਰਦਾਨ ਕੀਤਾ ਗਿਆ ਹੈ
ਸੰਵਿਧਾਨ ਦਾ 1978 ਦਾ ਐਕਟ, ਜੋ ਕਿ ਆਰਟੀਕਲ 21 ਨਹੀਂ ਹੋ ਸਕਦਾ
ਐਮਰਜੈਂਸੀ ਦੀ ਘੋਸ਼ਣਾ ਦੌਰਾਨ ਵੀ ਮੁਅੱਤਲ ਕਰ ਦਿੱਤਾ ਗਿਆ
ਧਾਰਾ 359 (ਸੰਵਿਧਾਨ ਦੀ ਧਾਰਾ 359(1)(a) ਦੇ ਤਹਿਤ।
ਇਸ ਲਈ ਅਸਲਾ ਐਕਟ ਦੀ ਧਾਰਾ 27(3) ਵਿਰੁੱਧ ਹੈ
ਸਾਡੇ ਸੰਵਿਧਾਨਕ ਕਾਨੂੰਨ ਦੇ ਬੁਨਿਆਦੀ ਸਿਧਾਂਤ ਜਿਵੇਂ ਕਿ
ਇਸ ਅਦਾਲਤ ਦੁਆਰਾ ਵਿਕਸਿਤ ਕੀਤਾ ਗਿਆ ਹੈ। ਆਰਮਜ਼ ਐਕਟ, 1959 ਦੀ ਧਾਰਾ 27(3)
ਸੰਵਿਧਾਨ ਦੇ ਉਲਟ ਹੈ ਅਤੇ ਬੇਕਾਰ ਹੈ। [ਪਾਰਾ 100, 101,
102, 103 ਅਤੇ 104] [659-ਐਚ; 660-ਏ-ਡੀ]
ਮਿੱਠੂ ਬਨਾਮ ਪੰਜਾਬ ਰਾਜ (1983) 2 SCC 277: 1983 (2)
SCR 690; ਮੇਨਕਾ ਗਾਂਧੀ ਬਨਾਮ ਯੂਨੀਅਨ ਆਫ਼ ਇੰਡੀਆ (1978) 1 ਐਸ.ਸੀ.ਸੀ
248 1978 (2) SCR 621; ਬਚਨ ਸਿੰਘ ਬਨਾਮ ਪੰਜਾਬ ਰਾਜ
(1980) 2 SCC 684 ਅਤੇ ਸੁਨੀਲ ਬੱਤਰਾ ਬਨਾਮ ਦਿੱਲੀ ਪ੍ਰਸ਼ਾਸਨ
ਅਤੇ ਹੋਰ (1978) 4 SCC 494: 1979 (1) SCR 392 - ਭਰੋਸਾ
'ਤੇ।
ਸੁਭਾਸ਼ ਰਾਮਕੁਮਾਰ ਬਿੰਦ ਉਰਫ਼ ਵਕੀਲ ਅਤੇ ਇੱਕ ਹੋਰ ਬਨਾਮ.
ਮਹਾਰਾਸ਼ਟਰ ਰਾਜ (2003) 1 SCC 506: 2002 (4) Suppl.
SCR 65; ਸੁਰੇਂਦਰ ਸਿੰਘ ਰੌਤੇਲਾ ਬਨਾਮ ਬਿਹਾਰ ਰਾਜ (ਹੁਣ
ਝਾਰਖੰਡ ਰਾਜ) (2002) 1 SCC 266: 2001 (5) Suppl.
SCR 340; ਪੰਜਾਬ ਰਾਜ ਬਨਾਮ ਸਵਰਨ ਸਿੰਘ ਕਤਲ
ਪੰਜਾਬ ਦੇ ਫੁੱਲ ਬੈਂਚ ਦੁਆਰਾ 2000 ਦਾ ਹਵਾਲਾ ਨੰਬਰ 5 ਫੈਸਲਾ ਕੀਤਾ ਗਿਆ
ਅਤੇ ਹਰਿਆਣਾ ਹਾਈ ਕੋਰਟ ਨੇ 26.5.2009 ਨੂੰ; ਸੰਤੋਖ ਸਿੰਘ ਬਨਾਮ
ਪੰਜਾਬ ਰਾਜ, 2000(3) ਤਾਜ਼ਾ ਅਪਰਾਧਿਕ ਰਿਪੋਰਟਾਂ 637 -
ਐਚ ਦਾ ਹਵਾਲਾ ਦਿੱਤਾ.
ਪੰਜਾਬ ਰਾਜ ਬਨਾਮ ਦਲਬੀਰ ਸਿੰਘ
617
ਬੀ
ਜੇਮਸ ਟਾਇਰੋਨ ਵੁਡਸਨ ਅਤੇ ਲੁਬੀ ਵੈਕਸਟਨ ਬਨਾਮ ਸਟੇਟ ਆਫ ਏ
ਉੱਤਰੀ ਕੈਰੋਲੀਨਾ, 428 US 280 = 49 L Ed 2d 944; ਸਟੈਨਿਸਲੌਸ
ਰੌਬਰਟਸ ਬਨਾਮ ਲੁਈਸਿਆਨਾ ਰਾਜ, 428 US 325 = 49 L Ed 2d
974; ਹੈਰੀ ਰੌਬਰਟਸ ਬਨਾਮ ਲੁਈਸਿਆਨਾ ਰਾਜ, 431 US 633 = 52
ਐਲ ਐਡ 2 ਡੀ 637; ਜਾਰਜ ਸਮਰ ਬਨਾਮ ਰੇਮੰਡ ਵੈਲੇਸ
ਸ਼ੁਮਨ, 483 US 66 = 97 L Ed 2d 56; ਰੇਅਸ ਬਨਾਮ ਰਾਣੀ,
(2002) 2 AC 235 = (2002) UKPC 11; ਰੇਜੀਨਾ ਬਨਾਮ ਹਿਊਜ਼,
(2002) 2 AC 259 = (2002) UKPC 12; ਫੌਕਸ ਬਨਾਮ ਦਿ ਕਵੀਨ (2002
(2) AC 284); ਬੋਵੇ ਅਤੇ ਐਨ.ਆਰ. ਬਨਾਮ ਰਾਣੀ -(2006) 1 ਡਬਲਯੂ.ਐਲ.ਆਰ
1623; ਬਰਨਾਰਡ ਕੋਰਡ ਅਤੇ ਹੋਰ ਬਨਾਮ ਅਟਾਰਨੀ ਜਨਰਲ
(ਫੌਜਦਾਰੀ ਅਪੀਲ ਨੰ. 10/2006- ਸੀ ਦਾ ਗੈਰ-ਰਿਪੋਰਟ ਕੀਤਾ ਫੈਸਲਾ
ਨਿੱਜੀ ਕੌਂਸਲ); ਫ੍ਰਾਂਸਿਸ ਕਫੈਂਟੇਨੀ ਅਤੇ ਹੋਰ ਬਨਾਮ ਅਟਾਰਨੀ
ਜਨਰਲ [ਮਾਲਾਵੀ ਦੀ ਉੱਚ ਅਦਾਲਤ- ਸੰਵਿਧਾਨਕ ਕੇਸ ਨੰ.12
2005 [2007] M.W.H.C.1]; ਅਟਾਰਨੀ ਜਨਰਲ ਬਨਾਮ ਸੂਜ਼ਨ
ਕਿਗੁਲਾ ਅਤੇ 417 ਹੋਰ (ਯੂਗਾਂਡਾ ਦੀ ਸੁਪਰੀਮ ਕੋਰਟ-
ਸੰਵਿਧਾਨ ਅਪੀਲ ਨੰ.03/2006); ਗੌਡਫਰੇ ਨਗੋਥੋ ਮੁਟੀਸੋ
ਬਨਾਮ ਗਣਰਾਜ (ਕੀਨੀਆ ਦੀ ਅਪੀਲ ਅਦਾਲਤ- ਅਪਰਾਧਿਕ ਅਪੀਲ
ਨੰ.17/2008); ਓਂਗ ਆਹ ਚੁਆਨ ਬਨਾਮ ਸਰਕਾਰੀ ਵਕੀਲ ਅਤੇ
ਹੋਰ, (1981) ਏ.ਸੀ. 648; ਮੁੰਨ ਬਨਾਮ ਇਲੀਨੋਇਸ, 24 ਐਲ. ਐਡ. 77:94
US 113, 142 (1876) ਅਤੇ ਯੋਜਨਾਬੱਧ ਮਾਤਾ-ਪਿਤਾ
ਦੱਖਣ-ਪੂਰਬੀ ਪੈਨਸਿਲਵੇਨੀਆ ਬਨਾਮ ਕੇਸੀ, 120 L ED 2d 674 -
ਦਾ ਜ਼ਿਕਰ.
ਡੀ
ਈ
ਕੇਸ ਕਾਨੂੰਨ ਦਾ ਹਵਾਲਾ:
1983 (2) SCR 690
'ਤੇ ਭਰੋਸਾ ਕੀਤਾ
ਪੈਰਾ 30
2002 (4) ਸਪਲ. SCR 65
ਦਾ ਜ਼ਿਕਰ
ਪੈਰਾ 34
ਐੱਫ
2001 (5) ਸਪਲ. SCR 340
ਦਾ ਜ਼ਿਕਰ
ਪੈਰਾ 35
2000(3) ਤਾਜ਼ਾ ਅਪਰਾਧੀ
ਦਾ ਜ਼ਿਕਰ
ਪੈਰਾ 38
ਰਿਪੋਰਟ 637
ਜੀ
1978 (2) SCR 621
'ਤੇ ਭਰੋਸਾ ਕੀਤਾ
ਪੈਰਾ 46
(1980) 2 SCC 684
'ਤੇ ਭਰੋਸਾ ਕੀਤਾ
ਪੈਰਾ 46
1979 (1) SCR 392
'ਤੇ ਭਰੋਸਾ ਕੀਤਾ
ਪੈਰਾ 47
428 US 280 = 49 L. Ed 2d 944 ਦਾ ਹਵਾਲਾ ਦਿੱਤਾ ਗਿਆ
ਪੈਰਾ 49
ਐੱਚ

