ਸੁਚਿਤਰਾ ਕੰਪੋਨੈਂਟਸ ਲਿਮਿਟੇਡ
ਵੀ.
ਕੇਂਦਰੀ ਆਬਕਾਰੀ ਕਮਿਸ਼ਨਰ, ਗੁੰਟੂਰ
17 ਜਨਵਰੀ 2007
[ਡਾ. ਏ.ਆਰ. ਲਕਸ਼ਮਣ ਅਤੇ ਵੀ.ਐੱਸ. ਸਿਰੁਪੁਰਕਰ, ਜੇ.ਜੇ.]
ਕੇਂਦਰੀ ਆਬਕਾਰੀ ਐਕਟ, 1944:
ਆਬਕਾਰੀ ਡਿਊਟੀ - ਮਿਤੀ ਜਿਸ ਤੋਂ ਭੁਗਤਾਨ ਕੀਤਾ ਜਾਣਾ ਹੈ - ਦੇ ਮੱਦੇਨਜ਼ਰ, ਰੱਖੀ ਗਈ ਹੈ
ਮੈਸੂਰ ਇਲੈਕਟ੍ਰਿਕਲ ਇੰਡਸਟਰੀਜ਼ ਕੇਸ * ਵਿੱਚ ਫੈਸਲਾ, ਮੁਲਾਂਕਣ ਭੁਗਤਾਨ ਕਰਨ ਲਈ ਜਵਾਬਦੇਹ ਹੈ
ਕਾਰਨ ਦੱਸੋ ਨੋਟਿਸ ਜਾਰੀ ਕਰਨ ਦੀ ਮਿਤੀ ਤੋਂ ਡਿਊਟੀ ਹੈ ਨਾ ਕਿ ਕਿਸੇ ਤੋਂ
ਟ੍ਰਿਬਿਊਨਲ ਦੁਆਰਾ ਹੁਕਮ ਦਿੱਤੇ ਅਨੁਸਾਰ ਪਹਿਲਾਂ ਦੀ ਮਿਤੀ।
ਏ
ਬੀ
ਸੀ
ਕਮਿਸ਼ਨਰ ਆਫ ਸੈਂਟਰਲ ਐਕਸਾਈਜ਼, ਬੰਗਲੌਰ ਬਨਾਮ ਮੈਸੂਰ ਇਲੈਕਟ੍ਰੀਕਲਸ
ਇੰਡਸਟਰੀਜ਼ ਲਿਮਿਟੇਡ, (2007) 204 ELT 517, 'ਤੇ ਭਰੋਸਾ ਕੀਤਾ।
ਸਿਵਲ ਅਪੀਲੀ ਅਧਿਕਾਰ ਖੇਤਰ: 2005 ਦੀ ਸਿਵਲ ਅਪੀਲ ਨੰ. 3596।
ਕਸਟਮਜ਼ ਦੇ 14.1.2005 ਦੇ ਅੰਤਿਮ ਆਰਡਰ ਨੰਬਰ 204/05-NB-A ਤੋਂ,
ਅਪੀਲ ਵਿੱਚ ਆਬਕਾਰੀ ਅਤੇ ਸੇਵਾ ਕਰ ਅਪੀਲੀ ਟ੍ਰਿਬਿਊਨਲ, ਪੱਛਮੀ ਬਲਾਕ, ਨਵੀਂ ਦਿੱਲੀ
ਨੰ. E/3422/93-NB-(A)।
Ꭰ
ਈ
ਏ.ਆਰ. ਮਾਧਵ ਰਾਓ ਅਤੇ ਐਮ.ਪੀ. ਅਪੀਲਕਰਤਾ ਲਈ ਦੇਵਨਾਥ।
ਕੇ. ਰਾਧਾਕ੍ਰਿਸ਼ਨ, ਸੀਨੀਅਰ ਐਡਵੋਕੇਟ, ਸ਼੍ਰੀਮਤੀ ਬੀ. ਸੁਨੀਤਾ ਰਾਓ ਅਤੇ ਬੀ. ਕ੍ਰਿਸ਼ਨਾ ਪ੍ਰਸਾਦ
ਜਵਾਬਦੇਹ ਲਈ.
ਐੱਫ
ན
ਅਦਾਲਤ ਦਾ ਹੁਕਮ ਦਿੱਤਾ ਗਿਆ ਸੀ:
ਆਰਡਰ ਕਰੋ
ਇਹ ਅਪੀਲ ਅੰਤਿਮ ਹੁਕਮ ਨੰ. 204/05-ਐਨਬੀ-ਏ ਮਿਤੀ ਜੀ ਦੇ ਵਿਰੁੱਧ ਨਿਰਦੇਸ਼ਿਤ ਕੀਤੀ ਗਈ ਹੈ।
14 ਜਨਵਰੀ, 2005 ਨੂੰ ਕਸਟਮ, ਆਬਕਾਰੀ ਅਤੇ ਸੇਵਾ ਟੈਕਸ ਅਪੀਲੀ ਦੁਆਰਾ ਪਾਸ ਕੀਤਾ ਗਿਆ
ਟ੍ਰਿਬਿਊਨਲ, ਨਵੀਂ ਦਿੱਲੀ ਇਨ ਅਪੀਲ ਨੰ.E/3422/93-NB-A।
ਅਸੀਂ ਸੁਣਿਆ ਹੈ ਕਿ ਸ਼੍ਰੀ ਏ.ਆਰ. ਮਾਧਵ ਰਾਓ, ਲਈ ਵਕੀਲ ਸਿੱਖੇ
ਅਪੀਲਕਰਤਾ ਅਤੇ ਸ਼੍ਰੀ ਕੇ. ਰਾਧਾਕ੍ਰਿਸ਼ਨਨ, ਸਿੱਖਿਅਤ ਸੀਨੀਅਰ ਵਕੀਲ ਐਚ
1095
1096
ਸੁਪਰੀਮ ਕੋਰਟ ਦੀਆਂ ਰਿਪੋਰਟਾਂ
[2007] 1 ਐਸ.ਸੀ.ਆਰ.
ਇੱਕ ਉੱਤਰਦਾਤਾ. ਅਸੀਂ ਹੇਠਲੇ ਅਥਾਰਟੀਆਂ ਦੁਆਰਾ ਪਾਸ ਕੀਤੇ ਹੁਕਮਾਂ ਦੀ ਪਾਲਣਾ ਕੀਤੀ ਹੈ
ਅਤੇ ਟ੍ਰਿਬਿਊਨਲ ਦੇ ਵੀ. ਲਈ ਸਿੱਖਿਅਤ ਵਕੀਲ ਦੁਆਰਾ ਉਠਾਇਆ ਗਿਆ ਨੁਕਤਾ
ਅਪੀਲਕਰਤਾ ਸਿਵਲ ਅਪੀਲ ਵਿੱਚ ਇਸ ਅਦਾਲਤ ਦੇ ਹਾਲ ਹੀ ਦੇ ਫੈਸਲੇ ਦੁਆਰਾ ਕਵਰ ਕੀਤਾ ਗਿਆ ਹੈ
2005 ਦਾ ਨੰਬਰ 4488, ਕੇਂਦਰੀ ਆਬਕਾਰੀ ਕਮਿਸ਼ਨਰ, ਬੰਗਲੌਰ ਬਨਾਮ ਮੈਸਰਜ਼.
ਮੈਸੂਰ ਇਲੈਕਟ੍ਰਿਕਲ ਇੰਡਸਟਰੀਜ਼ ਲਿਮਿਟੇਡ, (2007) 204 ELT 517 ਵਿੱਚ ਰਿਪੋਰਟ ਕੀਤੀ ਗਈ।
ਫੈਸਲਾ ਸੁਣਾਉਂਦੇ ਹੋਏ, ਇਸ ਅਦਾਲਤ ਨੇ ਕਿਹਾ ਕਿ ਇੱਕ ਲਾਭਕਾਰੀ ਸਰਕੂਲਰ ਲਾਗੂ ਕੀਤਾ ਜਾਣਾ ਚਾਹੀਦਾ ਹੈ
ਪਿਛਾਖੜੀ ਤੌਰ 'ਤੇ ਜਦੋਂ ਕਿ ਦਮਨਕਾਰੀ ਸਰਕੂਲਰ ਨੂੰ ਸੰਭਾਵੀ ਤੌਰ 'ਤੇ ਲਾਗੂ ਕੀਤਾ ਜਾਣਾ ਹੈ।
ਇਸ ਤਰ੍ਹਾਂ, ਜਦੋਂ ਸਰਕੂਲਰ ਮੁਲਾਂਕਣ ਦੇ ਵਿਰੁੱਧ ਹੁੰਦਾ ਹੈ, ਤਾਂ ਉਨ੍ਹਾਂ ਕੋਲ ਦਾਅਵਾ ਕਰਨ ਦਾ ਅਧਿਕਾਰ ਹੁੰਦਾ ਹੈ
ਸੰਭਾਵੀ ਤੌਰ 'ਤੇ ਉਸੇ ਨੂੰ ਲਾਗੂ ਕਰਨਾ।
ਬੀ
ਲਈ ਸਿੱਖਿਅਕ ਵਕੀਲ ਦੁਆਰਾ ਕੀਤੀ ਗਈ ਦਰਖਾਸਤ ਦੇ ਮੱਦੇਨਜ਼ਰ
ਸੀ ਅਪੀਲਕਰਤਾ ਅਤੇ ਇਸ ਅਦਾਲਤ ਦੇ ਫੈਸਲੇ ਦਾ ਵੀ ਸੀ.ਏ. ਨੰ.4484/05 (ਸੁਪਰਾ),
ਅਪੀਲਕਰਤਾ 29.8.1990 ਤੋਂ ਭਾਵ ਇਸ ਮਿਤੀ ਤੋਂ ਡਿਊਟੀ ਦਾ ਭੁਗਤਾਨ ਕਰਨ ਲਈ ਜ਼ਿੰਮੇਵਾਰ ਹੈ।
ਕਾਰਨ ਦੱਸੋ ਨੋਟਿਸ ਜਾਰੀ ਕੀਤਾ ਗਿਆ ਹੈ ਅਤੇ 1.3.1990 ਤੋਂ ਨਹੀਂ, ਜਿਵੇਂ ਕਿ ਦੁਆਰਾ ਹੁਕਮ ਦਿੱਤਾ ਗਿਆ ਸੀ
ਟ੍ਰਿਬਿਊਨਲ.
ਡੀ
ਆਰ.ਪੀ.
ਸਿਵਲ ਅਪੀਲ ਉਪਰੋਕਤ ਸ਼ਰਤਾਂ 'ਤੇ ਮਨਜ਼ੂਰ ਹੈ। ਕੋਈ ਖਰਚਾ ਨਹੀਂ।
ਅਪੀਲ ਦੀ ਇਜਾਜ਼ਤ ਹੈ।

