ਬੀ
394 ਸੁਪਰੀਮ ਕੋਰਟ ਦੀਆਂ ਰਿਪੋਰਟਾਂ
[2011] 10 ਐਸ.ਸੀ.ਆਰ.
A ਨੇ ਪ੍ਰਾਪਤ ਕੀਤੇ ਅੰਕਾਂ ਦੇ ਆਧਾਰ 'ਤੇ ਕੁਝ ਉੱਚੇ ਅੰਕ ਪ੍ਰਾਪਤ ਕੀਤੇ
ਵਿਦਿਆਰਥੀਆਂ ਦੀ ਕਿਸੇ ਹੋਰ ਸ਼੍ਰੇਣੀ ਦੁਆਰਾ। ਇੱਕ ਕਾਰਕ ਜੋ ਹੈ
ਘੋਸ਼ਣਾ ਦੇ ਸਮੇਂ ਨਾ ਤਾਂ ਜਾਣਿਆ ਗਿਆ ਅਤੇ ਨਾ ਹੀ ਪਤਾ ਲਗਾਇਆ ਗਿਆ
ਦਾਖਲਾ ਪ੍ਰੋਗਰਾਮ ਨੂੰ ਡਿਸਟੈਂਸਟ ਕਰਨ ਲਈ ਨਹੀਂ ਵਰਤਿਆ ਜਾ ਸਕਦਾ
ਦਾਖਲੇ ਲਈ ਉਮੀਦਵਾਰ, ਜੋ ਕਿ ਹੋਰ ਲਈ ਹੱਕਦਾਰ ਹੈ
ਦਾਖਲਾ ਜੇਕਰ ਕਿਸੇ ਕੋਰਸ ਵਿੱਚ ਕੁੱਲ ਸੀਟਾਂ ਦੀ ਗਿਣਤੀ 154 ਹੈ
ਅਤੇ ਓ.ਬੀ.ਸੀ. ਲਈ ਰਾਖਵੀਆਂ ਸੀਟਾਂ ਦੀ ਗਿਣਤੀ 42 ਹੈ, ਸਾਰੀਆਂ
ਦੇ ਕ੍ਰਮ ਵਿੱਚ ਓਬੀਸੀ ਵਿਦਿਆਰਥੀਆਂ ਦੁਆਰਾ ਸੀਟਾਂ ਭਰੀਆਂ ਜਾਣੀਆਂ ਚਾਹੀਦੀਆਂ ਹਨ
ਓਬੀਸੀ ਉਮੀਦਵਾਰਾਂ ਦੀ ਮੈਰਿਟ ਸੂਚੀ ਵਿੱਚੋਂ ਮੈਰਿਟ
ਦਾਖਲੇ ਲਈ ਨਿਰਧਾਰਤ ਘੱਟੋ-ਘੱਟ ਯੋਗਤਾ ਦੇ ਅੰਕ।
(ਪ੍ਰਵੇਸ਼ ਪ੍ਰੀਖਿਆ ਲਈ ਕਿਸੇ ਵੀ ਲੋੜ ਦੇ ਅਧੀਨ।)
ਜਦੋਂ ਇੱਕ ਯੋਗ, ਓਬੀਸੀ ਉਮੀਦਵਾਰ ਉਪਲਬਧ ਹੋਵੇ, ਬਦਲਣਾ
ਜਨਰਲ ਵਰਗ ਲਈ ਓਬੀਸੀ ਰਾਖਵਾਂਕਰਨ ਸੀਟ ਨਹੀਂ ਹੈ
ਇਜਾਜ਼ਤ ਹੈ। [ਪਰਾ ੩੩] [੪੨੮-ਬੀ-ਹ; 429-ਏ-ਈ]
ਸੀ
3. ਹਾਈਕੋਰਟ ਦੇ ਸਾਹਮਣੇ ਮੁੱਦਾ ਸੰਦਰਭ ਨਾਲ ਸੀ
ਕਟ-ਆਫ ਚਿੰਨ੍ਹ ਸ਼ਬਦਾਂ ਦੇ ਅਰਥਾਂ ਨੂੰ ਡੀ. ਦ
ਇਸ ਸਵਾਲ ਦੇ ਸਬੰਧ ਵਿੱਚ ਬੇਨਤੀਆਂ ਕਿ ਕੀ ਓ.ਬੀ.ਸੀ
ਉਮੀਦਵਾਰ ਜੋ ਉਹਨਾਂ ਦੇ ਆਪਣੇ ਅਧਾਰ 'ਤੇ ਚੁਣੇ ਗਏ ਹਨ
ਰਿਜ਼ਰਵੇਸ਼ਨ ਦੇ ਲਾਭ ਤੋਂ ਬਿਨਾਂ ਯੋਗਤਾ ਹੋਣੀ ਚਾਹੀਦੀ ਹੈ
27% ਰਿਜ਼ਰਵੇਸ਼ਨ ਵੱਲ ਗਿਣਿਆ ਗਿਆ, ਵਿਸ਼ਾ ਨਹੀਂ ਸੀ
ਰਿੱਟ ਪਟੀਸ਼ਨ ਦਾ ਮਾਮਲਾ ਜਿਸ ਤੋਂ ਇਹ ਅਪੀਲ ਉੱਠੀ ਹੈ।
ਅੱਗੇ, ਇਹ ਮੁੱਦਾ ਸਿੱਧੇ ਤੌਰ 'ਤੇ ਨਹੀਂ ਉਠਾਇਆ ਗਿਆ ਸੀ, ਪਰ ਸੀ
ਪਹਿਲਾਂ ਬੇਨਤੀਆਂ ਵਿੱਚ ਸਿਰਫ਼ ਅਸਿੱਧੇ ਢੰਗ ਨਾਲ ਹਵਾਲਾ ਦਿੱਤਾ ਗਿਆ ਹੈ
ਇਸ ਅਦਾਲਤ ਅਤੇ ਯੂਨੀਅਨ ਆਫ਼ ਇੰਡੀਆ ਨਾਲ ਨਜਿੱਠਣ ਦਾ ਕੋਈ ਮੌਕਾ ਨਹੀਂ ਸੀ
ਇਸ ਵੱਡੇ ਮੁੱਦੇ ਨੂੰ. ਇਸ ਲਈ ਵਿਕਲਪਕ ਵਿਵਾਦ
F ਜਿਸ ਦੇ ਵਿਆਪਕ ਪ੍ਰਭਾਵ ਹਨ, ਦਾ ਫੈਸਲਾ ਨਹੀਂ ਕੀਤਾ ਗਿਆ ਹੈ, ਹਾਲਾਂਕਿ ਇਹ ਹੈ
ਨੇ ਨੋਟ ਕੀਤਾ ਕਿ ਅਪੀਲਕਰਤਾ ਨੇ ਇੱਕ ਮਹੱਤਵਪੂਰਨ ਮੁੱਦਾ ਉਠਾਇਆ ਹੈ
ਜਿਸ ਨੂੰ ਗੰਭੀਰਤਾ ਨਾਲ ਵਿਚਾਰਨ ਦੀ ਲੋੜ ਹੈ
ਕੇਸ. [ਪਰਾ 38] [433-ਬੀ-ਡੀ]
ਜੀ
ਚਤਰ ਸਿੰਘ ਬਨਾਮ ਰਾਜਸਥਾਨ ਰਾਜ 1996 (11) SCC 742:
1996 ( 6 ) ਸਪਲਾਈ. SCR 6; ਇੰਦਰਾ ਸਾਹਨੀ ਬਨਾਮ ਭਾਰਤ ਯੂਨੀਅਨ
1992 Supp. (3) SCC 217; ਆਰ.ਕੇ. ਸੱਭਰਵਾਲ ਬਨਾਮ ਪੰਜਾਬ ਰਾਜ
1995 (2) SCC 745: 1995 ( 2 ) SCR 35 - ਹਵਾਲਾ ਦਿੱਤਾ ਗਿਆ।
4. ਸਿੰਗਲ ਜੱਜ ਦਾ 07.09.2010 ਦਾ ਫੈਸਲਾ
ਉਪਰੋਕਤ ਦੇ ਅਧੀਨ ਹਾਈ ਕੋਰਟ ਦੇ ਐਚ
ਪੀ.ਵੀ. ਇੰਡੀਰੇਸਨ ਬਨਾਮ ਯੂਨੀਅਨ ਆਫ ਇੰਡੀਆ ਅਤੇ ਓ.ਆਰ.ਐਸ.
395
ਸਪਸ਼ਟੀਕਰਨ/ਨਿਰੀਖਣ ਅਤੇ ਹੇਠ ਲਿਖੇ ਏ
ਹਾਲਾਤ:
(i) 2011-2012 ਲਈ ਦਾਖਲਿਆਂ ਦੇ ਸਬੰਧ ਵਿੱਚ, ਜੇਕਰ ਕੋਈ ਹੈ
ਕੇਂਦਰੀ ਵਿਦਿਅਕ ਸੰਸਥਾ ਪਹਿਲਾਂ ਹੀ ਤੈਅ ਕਰ ਚੁੱਕੀ ਹੈ
ਅੰਕਾਂ ਦੇ ਸੰਦਰਭ ਵਿੱਚ ਓ.ਬੀ.ਸੀ. ਲਈ 'ਕਟ-ਆਫ ਅੰਕ'
ਜਨਰਲ ਸ਼੍ਰੇਣੀ ਵਿੱਚ ਆਖਰੀ ਉਮੀਦਵਾਰ ਦੁਆਰਾ ਸੁਰੱਖਿਅਤ,
ਅਤੇ ਭਰੀਆਂ ਹੋਈਆਂ ਓਬੀਸੀ ਸੀਟਾਂ ਨੂੰ ਜਨਰਲ ਵਿੱਚ ਬਦਲ ਦਿੱਤਾ ਹੈ
ਸ਼੍ਰੇਣੀ ਦੀਆਂ ਸੀਟਾਂ ਅਤੇ ਜਨਰਲ ਵਰਗ ਨੂੰ ਸੀਟਾਂ ਅਲਾਟ ਕੀਤੀਆਂ
ਉਮੀਦਵਾਰ, ਅਜਿਹੇ ਦਾਖਲਿਆਂ ਨੂੰ ਪਰੇਸ਼ਾਨ ਨਹੀਂ ਕੀਤਾ ਜਾਵੇਗਾ। ਪਰ
ਜਿੱਥੇ ਪਰਿਵਰਤਨ ਅਤੇ ਅਲਾਟਮੈਂਟ ਦੀ ਪ੍ਰਕਿਰਿਆ ਨਹੀਂ ਹੈ
ਪੂਰਾ ਹੋ ਗਿਆ, ਓਬੀਸੀ ਸੀਟਾਂ ਓਬੀਸੀ ਦੁਆਰਾ ਭਰੀਆਂ ਜਾਣਗੀਆਂ
ਉਮੀਦਵਾਰ।
ਬੀ
ਸੀ
(ii) ਜੇਕਰ ਕਿਸੇ ਕੇਂਦਰੀ ਵਿਦਿਅਕ ਸੰਸਥਾ ਵਿੱਚ, ਓ.ਬੀ.ਸੀ
ਰਾਖਵੇਂਕਰਨ ਦੀਆਂ ਸੀਟਾਂ ਖਾਲੀ ਰਹਿੰਦੀਆਂ ਹਨ, ਅਜਿਹੀਆਂ ਸੰਸਥਾਵਾਂ ਇਹ ਕਰਨਗੀਆਂ
ਉਕਤ ਸੀਟਾਂ ਨੂੰ ਓਬੀਸੀ ਵਿਦਿਆਰਥੀਆਂ ਨਾਲ ਭਰੋ। ਜੇਕਰ ਓ.ਬੀ.ਸੀ. ਡੀ
ਘੱਟੋ-ਘੱਟ ਯੋਗਤਾ/ਯੋਗਤਾ ਵਾਲੇ ਉਮੀਦਵਾਰ
ਓਬੀਸੀ ਮੈਰਿਟ ਸੂਚੀ ਵਿੱਚ ਅੰਕ ਉਪਲਬਧ ਨਹੀਂ ਹਨ, ਓ.ਬੀ.ਸੀ
ਸੀਟਾਂ ਨੂੰ ਜਨਰਲ ਸ਼੍ਰੇਣੀ ਦੀਆਂ ਸੀਟਾਂ ਵਿੱਚ ਬਦਲਿਆ ਜਾਵੇਗਾ।
(iii) ਜੇ ਦਾਖਲੇ ਦੀ ਆਖਰੀ ਮਿਤੀ ਦੀ ਮਿਆਦ ਪੁੱਗ ਗਈ ਹੈ, ਤਾਂ
ਦਾਖਲਿਆਂ ਦੀ ਆਖਰੀ ਮਿਤੀ 31.8.2011 ਤੱਕ ਵਧਾਈ ਜਾਵੇਗੀ
ਇੱਕ ਵਿਸ਼ੇਸ਼ ਕੇਸ ਦੇ ਤੌਰ 'ਤੇ, ਖਾਲੀ ਸਥਾਨਾਂ ਵਿੱਚ ਦਾਖਲੇ ਨੂੰ ਸਮਰੱਥ ਬਣਾਉਣ ਲਈ
ਓ.ਬੀ.ਸੀ. [ਪਰਾ 41] [435-ਏ-ਈ]
ਕੇਸ ਕਾਨੂੰਨ ਦਾ ਹਵਾਲਾ:
ਈ
ਐੱਫ
2008 (4) SCR 1
ਸਪਸ਼ਟ ਕੀਤਾ
ਪੈਰਾ 21, 26,
27, 28, 30, 31, 32
1988 (2) ਸਪਲ. SCR 385 ਦਾ ਹਵਾਲਾ ਦਿੱਤਾ ਗਿਆ
ਪੈਰਾ 24.1
1990 (3) ਸਪਲ. SCR 184 ਦਾ ਹਵਾਲਾ ਦਿੱਤਾ ਗਿਆ
ਪੈਰਾ 24.2
ਜੀ
1993 Supp (1) SCC 594
ਦਾ ਜ਼ਿਕਰ
ਪੈਰਾ 24.3
1993 ਸਪਲਾਈ (2) SCC 64
ਦਾ ਜ਼ਿਕਰ
ਪੈਰਾ 24.4
2008 (5) SCR 1066
ਦਾ ਜ਼ਿਕਰ
ਪੈਰਾ 24.5
ਐੱਫ.
396 ਸੁਪਰੀਮ ਕੋਰਟ ਦੀਆਂ ਰਿਪੋਰਟਾਂ
[2011] 10 ਐਸ.ਸੀ.ਆਰ.
A 2008 (2) SCR 1025
ਦਾ ਜ਼ਿਕਰ
ਪੈਰਾ 24.6
1993 ਸਪਲਾਈ (4) SCC 70
ਦਾ ਜ਼ਿਕਰ
ਪੈਰਾ 25
1996 (6) ਸਪਲ. SCR 6
ਦਾ ਜ਼ਿਕਰ
ਪੈਰਾ 35
ਬੀ
00
1992 Supp. (3) SCC 217 ਦਾ ਹਵਾਲਾ ਦਿੱਤਾ ਗਿਆ
ਪੈਰਾ 36
1995 (2) SCR 35
ਦਾ ਜ਼ਿਕਰ
ਪੈਰਾ 36
2009 (7) SCC 300
ਸਪਸ਼ਟ ਕੀਤਾ
ਪੈਰਾ 39, 40
ਸਿਵਲ ਅਪੀਲੀ ਅਧਿਕਾਰ ਖੇਤਰ: ਸਿਵਲ ਅਪੀਲ ਨੰ.
2011 ਦਾ ਸੀ 7084.
ਡੀ
ਈ
ਐੱਫ
ਹਾਈ ਦੇ 07.09.2010 ਦੇ ਨਿਰਣੇ ਅਤੇ ਆਦੇਸ਼ ਤੋਂ
ਦਿੱਲੀ ਦੀ ਅਦਾਲਤ ਨਵੀਂ ਦਿੱਲੀ ਵਿਖੇ ਡਬਲਯੂ.ਪੀ. 2010 ਦਾ 4857 ਨੰ.
ਕੇ.ਕੇ. ਵੇਣੂਗੋਪਾਲ, ਪ੍ਰੋ: ਰਵੀ ਵਰਮਾ ਕੁਮਾਰ, ਏ.
ਮਾਰਿਆਰਪੁਥਮ, ਪੀ.ਪੀ. ਰਾਓ, ਸੰਜੇ ਪਾਰਿਖ, ਮਮਤਾ ਸਕਸੈਨਾ, ਏ.ਐਨ.
ਸਿੰਘ, ਗੋਪਾਲ ਸ਼ੰਕਰਨਰਾਇਣਨ, ਰੋਹਿਤ ਭੱਟ, ਵਿਕਾਸ ਮਹਿਤਾ,
ਐਮ.ਐਲ. ਲਾਹੋਟੀ, ਪਬਨ ਕੇ.ਸ਼ਰਮਾ, ਸੁਕੁਮਾਰ ਅਗਰਵਾਲ, ਯੂਸਫ ਖਾਨ,
ਮੇਘਾ ਗੌੜ, ਅੰਨਮ ਡੀ.ਐਨ.ਰਾਓ, ਮਹਿੰਦਰ ਜੀਤ ਸਿੰਘ, ਏ.ਸੂਬਾ
ਰਾਓ, ਗਾਰਗੀ ਖੰਨਾ, ਡੀ.ਐਸ.ਮਹਿਰਾ, ਕਿਰਨ ਸੂਰੀ, ਪੁਨੀਤ ਜੈਨ,
ਅਪੇਕਸ਼ਾ ਸ਼ਰਨ, ਉਤਸਵ ਸਿੱਧੂ, ਫਿਲਜ਼ਾ ਮੂਰੀ ਹਾਜ਼ਰੀ ਲਈ
ਪਾਰਟੀਆਂ
ਵੱਲੋਂ ਅਦਾਲਤ ਦਾ ਫੈਸਲਾ ਸੁਣਾਇਆ ਗਿਆ
ਆਰ.ਵੀ. ਰਵਿੰਦਰਨ, ਜੇ. 1. ਛੁੱਟੀ ਦਿੱਤੀ ਗਈ।
2. ਇਹ ਅਪੀਲ ਇੱਕ ਛੋਟਾ ਪਰ ਮਹੱਤਵਪੂਰਨ ਸਵਾਲ ਉਠਾਉਂਦੀ ਹੈ
ਹੋਰਾਂ ਲਈ 27% ਰਾਖਵੇਂਕਰਨ ਨੂੰ ਲਾਗੂ ਕਰਨ ਨਾਲ ਸਬੰਧਤ
ਕੇਂਦਰੀ ਵਿਦਿਅਕ ਵਿੱਚ ਪਛੜੀਆਂ ਸ਼੍ਰੇਣੀਆਂ (ਛੋਟੇ 'ਓਬੀਸੀ' ਲਈ)
ਕੇਂਦਰੀ ਵਿਦਿਅਕ ਸੰਸਥਾਵਾਂ ਅਧੀਨ ਸੰਸਥਾਵਾਂ
ਜੀ (ਦਾਖਲੇ ਵਿੱਚ ਰਾਖਵਾਂਕਰਨ) ਐਕਟ, 2006 (2007 ਦਾ ਐਕਟ ਨੰ. 5) (ਲਈ)
ਛੋਟਾ 'CEI ਐਕਟ')। ਸਵਾਲ ਦੇ ਅਰਥ ਨਾਲ ਸਬੰਧਤ ਹੈ
ਸਪਸ਼ਟੀਕਰਣ ਕ੍ਰਮ ਵਿੱਚ ਵਰਤੇ ਗਏ ਸ਼ਬਦ "ਕਟ-ਆਫ ਨਿਸ਼ਾਨ" ਮਿਤੀ
14.10.2008 ਨੂੰ ਪੀ.ਵੀ. ਇੰਦਰੀਸਨ ਅਤੇ ਓ.ਆਰ.ਐਸ. v. ਭਾਰਤ ਦਾ ਸੰਘ - (2009)
7 SCC 300, ਸੰਵਿਧਾਨਕ ਬੈਂਚ ਦੇ ਫੈਸਲੇ ਦੇ ਸਬੰਧ ਵਿੱਚ
ਐੱਚ
ਪੀ.ਵੀ. ਇੰਡੀਰੇਸਨ ਬਨਾਮ ਯੂਨੀਅਨ ਆਫ ਇੰਡੀਆ ਅਤੇ ਓ.ਆਰ.ਐਸ.
[ਆਰ.ਵੀ. ਰਵਿੰਦਰਨ, ਜੇ.]
397
ਵਿੱਚ ਅਸ਼ੋਕ ਕੁਮਾਰ ਠਾਕੁਰ ਬਨਾਮ ਭਾਰਤ ਯੂਨੀਅਨ - (2008) 6 SCC 1.
ਪਿਛੋਕੜ
ਏ
ਬੀ
3. ਸੰਵਿਧਾਨ ਦੀ ਸੰਵਿਧਾਨਕ ਵੈਧਤਾ (ਨੱਬੇ-ਤਿਹਾਈ
ਸੋਧ) ਐਕਟ, 2005 CEI ਦੀ ਸੰਵਿਧਾਨਕ ਵੈਧਤਾ ਵੀ ਹੈ
ਐਕਟ ਨੂੰ ਸੰਵਿਧਾਨਕ ਬੈਂਚ ਦੁਆਰਾ ਵਿਚਾਰਿਆ ਗਿਆ ਅਤੇ ਬਰਕਰਾਰ ਰੱਖਿਆ ਗਿਆ
ਅਦਾਲਤ ਨੇ 10.4.2008 ਨੂੰ ਅਸ਼ੋਕ ਕੁਮਾਰ ਠਾਕੁਰ ਬਨਾਮ ਯੂਨੀਅਨ ਵਿੱਚ ਰਿਪੋਰਟ ਕੀਤੀ
ਭਾਰਤ ਦਾ (ਛੋਟੇ ਲਈ 'ਏ.ਕੇ. ਠਾਕੁਰ')। ਚਾਰ ਵੱਖਰੇ ਵਿਚਾਰ ਸਨ
ਦੇ ਸਿੱਖਿਅਤ ਚੀਫ਼ ਜਸਟਿਸ ਦੁਆਰਾ ਉਕਤ ਫੈਸਲੇ ਵਿੱਚ ਪੇਸ਼ ਕੀਤਾ ਗਿਆ ਹੈ
ਭਾਰਤ, ਪਸਾਯਤ ਜੇ. (ਆਪਣੇ ਲਈ ਅਤੇ ਠੱਕਰ ਜੇ), ਰਵਿੰਦਰਨ ਜੇ.
(ਸਾਡੇ ਵਿੱਚੋਂ ਇੱਕ) ਅਤੇ ਭੰਡਾਰੀ ਜੇ. ਚਾਰ ਵਿਚਾਰਾਂ ਦੇ ਆਧਾਰ 'ਤੇ, ਸੀ
ਸੰਵਿਧਾਨਕ ਬੈਂਚ ਨੇ ਨਿਮਨਲਿਖਤ ਆਮ ਆਦੇਸ਼ ਤਿਆਰ ਕੀਤਾ
ਜਿਸ 'ਤੇ ਸਰਬਸੰਮਤੀ ਸੀ:-
"668. ਸੰਵਿਧਾਨ (ਨਵੇਂ-ਤਿਹਾਈ ਸੋਧ) ਐਕਟ,
2005, ਵੈਧ ਹੈ ਅਤੇ ਡੀ ਦੇ "ਬੁਨਿਆਦੀ ਢਾਂਚੇ" ਦੀ ਉਲੰਘਣਾ ਨਹੀਂ ਕਰਦਾ ਹੈ
ਸੰਵਿਧਾਨ ਜਿੱਥੋਂ ਤੱਕ ਇਹ ਰਾਜ-ਸੰਭਾਲ ਨਾਲ ਸਬੰਧਤ ਹੈ
ਸੰਸਥਾਵਾਂ ਅਤੇ ਸਹਾਇਤਾ ਪ੍ਰਾਪਤ ਵਿਦਿਅਕ ਸੰਸਥਾਵਾਂ। ਸਵਾਲ
ਕੀ ਸੰਵਿਧਾਨ (9ਤੀਵੀਂ ਸੋਧ) ਐਕਟ,
2005 ਸੰਵਿਧਾਨਕ ਤੌਰ 'ਤੇ ਵੈਧ ਹੋਵੇਗਾ ਜਾਂ ਹੁਣ ਤੱਕ "ਨਿੱਜੀ" ਨਹੀਂ ਹੋਵੇਗਾ
ਗੈਰ-ਸਹਾਇਤਾ ਪ੍ਰਾਪਤ" ਵਿਦਿਅਕ ਸੰਸਥਾਵਾਂ ਦਾ ਸੰਬੰਧ ਹੈ, ਨਹੀਂ ਹੈ
ਵਿਚਾਰਿਆ ਅਤੇ ਇੱਕ ਉਚਿਤ ਵਿੱਚ ਫੈਸਲਾ ਕਰਨ ਲਈ ਖੁੱਲ੍ਹਾ ਛੱਡ ਦਿੱਤਾ
ਕੇਸ. ਭੰਡਾਰੀ, ਜੇ
ਮੁੱਦਾ ਹੈ ਅਤੇ ਸੰਵਿਧਾਨ (ਨੱਬੇ-ਤਿਹਾਈ
ਸੋਧ) ਐਕਟ, 2005, ਹੁਣ ਤੱਕ ਸੰਵਿਧਾਨਕ ਤੌਰ 'ਤੇ ਵੈਧ ਨਹੀਂ ਹੈ
ਜਿਵੇਂ ਕਿ ਪ੍ਰਾਈਵੇਟ ਗੈਰ-ਸਹਾਇਤਾ ਪ੍ਰਾਪਤ ਵਿਦਿਅਕ ਸੰਸਥਾਵਾਂ ਦਾ ਸਬੰਧ ਹੈ।
ਈ
ਐੱਫ
669. 2007 ਦਾ ਐਕਟ 5 ਸੰਵਿਧਾਨਕ ਤੌਰ 'ਤੇ ਵੈਧ ਹੈ
ਦੇ ਸੈਕਸ਼ਨ 2(ਜੀ) ਵਿੱਚ "ਹੋਰ ਪਛੜੀਆਂ ਸ਼੍ਰੇਣੀਆਂ" ਦੀ ਪਰਿਭਾਸ਼ਾ
2007 ਦੇ ਐਕਟ 5 ਨੂੰ ਹੇਠ ਲਿਖੇ ਅਨੁਸਾਰ ਸਪੱਸ਼ਟ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ: ਜੇਕਰ ਨਿਰਧਾਰਨ
ਕੇਂਦਰ ਸਰਕਾਰ ਦੁਆਰਾ "ਹੋਰ ਪਛੜੀਆਂ ਸ਼੍ਰੇਣੀਆਂ" ਦਾ
ਇੱਕ ਜਾਤੀ ਦੇ ਸੰਦਰਭ ਵਿੱਚ ਹੈ, ਇਸ ਵਿੱਚ "ਕ੍ਰੀਮੀ ਜੀ
ਪਰਤ" ਅਜਿਹੀ ਜਾਤ ਦੇ ਵਿਚਕਾਰ.
670. ਹੋਰਾਂ ਲਈ 27% ਸੀਟਾਂ ਦੇ ਰਾਖਵੇਂਕਰਨ ਦੀ ਮਾਤਰਾ
ਵਿੱਦਿਅਕ ਸੰਸਥਾਵਾਂ ਵਿੱਚ ਪਛੜੀਆਂ ਸ਼੍ਰੇਣੀਆਂ ਮੁਹੱਈਆ ਕਰਵਾਈਆਂ ਜਾਂਦੀਆਂ ਹਨ
ਐਕਟ ਵਿੱਚ ਗੈਰ-ਕਾਨੂੰਨੀ ਨਹੀਂ ਹੈ।
ਐੱਚ
ਏ
ਬੀ
ਸੀ
398 ਸੁਪਰੀਮ ਕੋਰਟ ਦੀਆਂ ਰਿਪੋਰਟਾਂ
[2011] 10 ਐਸ.ਸੀ.ਆਰ.
671. 2007 ਦਾ ਐਕਟ 5 ਇਸ ਕਾਰਨ ਕਰਕੇ ਅਯੋਗ ਨਹੀਂ ਹੈ ਕਿ ਉੱਥੇ
ਇਸ ਦੇ ਸੰਚਾਲਨ ਲਈ ਕੋਈ ਸਮਾਂ-ਸੀਮਾ ਨਿਰਧਾਰਤ ਨਹੀਂ ਕੀਤੀ ਗਈ ਹੈ ਪਰ ਜ਼ਿਆਦਾਤਰ
ਜੱਜਾਂ ਦਾ ਵਿਚਾਰ ਹੈ ਕਿ ਸਮੀਖਿਆ ਕੀਤੀ ਜਾਣੀ ਚਾਹੀਦੀ ਹੈ
ਦੇ ਅੰਤ 'ਤੇ ਰਿਜ਼ਰਵੇਸ਼ਨ ਨੂੰ ਜਾਰੀ ਰੱਖਣ ਦੀ ਲੋੜ ਬਾਰੇ
5 ਸਾਲ।
4. ਇੱਥੇ ਪਟੀਸ਼ਨਰ ਨੇ ਏ.ਕੇ.
ਠਾਕੁਰ ਨੇ ਦੋਸ਼ ਲਾਇਆ ਕਿ ਕੁਝ ਕੇਂਦਰੀ ਸਿੱਖਿਆ ਸੰਸਥਾਵਾਂ ਸੀ
ਇਸ ਵਿੱਚ ਨਿਰਧਾਰਤ ਕਾਨੂੰਨ ਦੇ ਉਲਟ ਫੈਸਲੇ ਦੀ ਵਿਆਖਿਆ ਕਰਨਾ
ਅਤੇ ਹੇਠ ਲਿਖੀਆਂ ਹਦਾਇਤਾਂ/ਸਪਸ਼ਟੀਕਰਨਾਂ ਦੀ ਮੰਗ ਕੀਤੀ:
(a)
ਡੀ
(ਬੀ)
ਈ
ਐੱਫ
ਜੀ
ਐੱਚ
ਦੇ ਦਾਖਲੇ ਲਈ ਕੱਟ-ਆਫ ਅੰਕਾਂ ਦੀ ਸੀਮਾ
ਕੇਂਦਰੀ ਵਿਦਿਅਕ ਵਿੱਚ ਓਬੀਸੀ ਕੋਟੇ ਵਿੱਚ ਵਿਦਿਆਰਥੀ
ਸੰਸਥਾਵਾਂ ਕਟੌਤੀ ਤੋਂ ਵੱਧ ਤੋਂ ਵੱਧ 10 ਅੰਕ ਹੇਠਾਂ ਹੋਣਗੀਆਂ-
ਆਮ ਵਰਗ ਲਈ ਬੰਦ;
ਦੇ ਬਾਅਦ ਰਾਖਵੇਂ ਕੋਟੇ ਦੀਆਂ ਸਾਰੀਆਂ ਖਾਲੀ ਸੀਟਾਂ
ਸੀਟਾਂ ਉਪਰੋਕਤ (a) ਦੇ ਅਨੁਸਾਰ ਭਰੀਆਂ ਗਈਆਂ ਹਨ
ਆਪਣੇ ਆਪ ਆਮ ਸ਼੍ਰੇਣੀ ਵਿੱਚ ਵਾਪਸ ਆ ਜਾਵੇਗਾ;
5. ਉਕਤ ਦਰਖਾਸਤ ਨੂੰ ਸੁਣਿਆ ਅਤੇ ਨਿਪਟਾਇਆ ਗਿਆ
ਸੰਵਿਧਾਨਕ ਬੈਂਚ ਮਿਤੀ 14.10.2008 ਦੇ ਹੇਠ ਲਿਖੇ ਆਦੇਸ਼ ਦੁਆਰਾ
(ਪੀਵੀ ਇੰਦਰੇਸਨ ਬਨਾਮ ਯੂਨੀਅਨ ਵਿੱਚ ਰਿਪੋਰਟ ਕੀਤੀ ਗਈ ਕਾਰਵਾਈ ਦਾ ਰਿਕਾਰਡ
ਭਾਰਤ ਦਾ - 2009 (7) SCC 300):
“1. ਬਿਨੈਕਾਰਾਂ ਨੇ ਇਸ ਵਿੱਚ ਦੋ ਰਾਹਤਾਂ ਦੀ ਅਰਦਾਸ ਕੀਤੀ ਹੈ
ਐਪਲੀਕੇਸ਼ਨ. ਇਹ ਅਰਜ਼ੀ ਨਿਰਣੇ ਦੀ ਇੱਕ ਸ਼ਾਖਾ ਹੈ
ਨੂੰ ਇਸ ਅਦਾਲਤ ਦੇ ਸੰਵਿਧਾਨਕ ਬੈਂਚ ਦੁਆਰਾ ਪਾਸ ਕੀਤਾ ਗਿਆ
10.4.2008.
2. ਇਸ ਅਰਜ਼ੀ ਵਿੱਚ ਇੱਕ ਸਵਾਲ ਉਠਾਇਆ ਗਿਆ ਸੀ
ਦਾਖਲੇ ਲਈ ਕੱਟ-ਆਫ ਅੰਕਾਂ ਦੀ ਹੱਦ ਕੀ ਹੋਣੀ ਚਾਹੀਦੀ ਹੈ
ਕੇਂਦਰੀ ਵਿਦਿਅਕ ਵਿੱਚ ਓ.ਬੀ.ਸੀ. ਦੇ ਵਿਦਿਆਰਥੀਆਂ ਦੀ
ਸੰਸਥਾਵਾਂ। ਦੇ ਜਾਣੇ-ਪਛਾਣੇ ਸਾਲਿਸਟਰ ਜਨਰਲ ਨੂੰ ਸੁਣ ਕੇ
ਭਾਰਤ ਅਤੇ ਦੋਵਾਂ ਪਾਸਿਆਂ ਤੋਂ ਸੀਨੀਅਰ ਵਕੀਲ ਸਿੱਖੇ ਅਤੇ
ਵਿੱਚ ਕੀਤੇ ਗਏ ਨਿਰੀਖਣਾਂ ਦੇ ਸਬੰਧ ਵਿੱਚ ਵੀ
ਇਸ ਅਦਾਲਤ ਦੁਆਰਾ ਸੁਣਾਏ ਗਏ ਫੈਸਲੇ, ਅਸੀਂ ਸਪੱਸ਼ਟ ਕਰਦੇ ਹਾਂ ਕਿ
ਓਬੀਸੀ ਲਈ ਅਧਿਕਤਮ ਕੱਟ-ਆਫ ਅੰਕ 10% ਤੋਂ ਘੱਟ ਹਨ
ਜਨਰਲ ਸ਼੍ਰੇਣੀ ਦੇ ਉਮੀਦਵਾਰਾਂ ਦੇ ਕੱਟ-ਆਫ ਅੰਕ।
ਪੀ.ਵੀ. ਇੰਡੀਰੇਸਨ ਬਨਾਮ ਯੂਨੀਅਨ ਆਫ ਇੰਡੀਆ ਅਤੇ ਓ.ਆਰ.ਐਸ.
[ਆਰ.ਵੀ. ਰਵਿੰਦਰਨ, ਜੇ.]
399
3. ਸਾਨੂੰ ਦੱਸਿਆ ਜਾਂਦਾ ਹੈ ਕਿ ਕੇਂਦਰੀ ਵਿਦਿਅਕ ਏ
ਸੰਸਥਾਵਾਂ ਜਿਹੜੀਆਂ ਸੀਟਾਂ ਓ.ਬੀ.ਸੀ. ਦੁਆਰਾ ਭਰੀਆਂ ਜਾਣੀਆਂ ਹਨ
ਉਮੀਦਵਾਰ ਅਜੇ ਵੀ ਖਾਲੀ ਹਨ। ਇਹ ਸੰਸਥਾਵਾਂ
ਇਹਨਾਂ ਖਾਲੀ ਸੀਟਾਂ ਨੂੰ ਹੋਰ ਯੋਗ ਵਿਅਕਤੀਆਂ ਦੁਆਰਾ ਭਰਨ ਦੀ ਕੋਸ਼ਿਸ਼ ਕਰ ਸਕਦਾ ਹੈ
ਵਿਦਿਆਰਥੀ ਜਲਦੀ ਤੋਂ ਜਲਦੀ ਭਾਵ ਘੱਟੋ-ਘੱਟ ਅਕਤੂਬਰ ਦੇ ਅੰਤ ਤੱਕ
2008 ਉਮੀਦਵਾਰਾਂ ਦੀ ਅੰਤਰ-ਮੈਰਿਟ ਦਾ ਨਿਰੀਖਣ ਕਰਨਾ। ਹੋਰ ਸਾਰੇ
ਦਾਖਲੇ ਸੰਬੰਧੀ ਨਿਯਮ ਅਤੇ ਨਿਯਮ ਸਖਤੀ ਨਾਲ ਹੋਣੇ ਚਾਹੀਦੇ ਹਨ
ਦਾ ਅਨੁਸਰਣ ਕੀਤਾ। ਇਸ ਅਨੁਸਾਰ ਅਰਜ਼ੀ ਦਾ ਨਿਪਟਾਰਾ ਕੀਤਾ ਜਾਂਦਾ ਹੈ।"
(ਜ਼ੋਰ ਦਿੱਤਾ ਗਿਆ)
ਬੀ
ਭਾਰਤ ਸਰਕਾਰ ਨੇ ਅਧਿਕਾਰਤ ਮੈਮੋਰੰਡਮ ਮਿਤੀ ਸੀ
17.10.2008 ਨੂੰ ਹਦਾਇਤ ਕੀਤੀ ਕਿ ਉਕਤ ਹੁਕਮ ਮਿਤੀ 14.10.2008
ਕੇਂਦਰੀ ਵਿਦਿਅਕ ਸੰਸਥਾਵਾਂ ਦੁਆਰਾ ਇਹ ਯਕੀਨੀ ਬਣਾ ਕੇ ਲਾਗੂ ਕੀਤਾ ਗਿਆ ਹੈ
ਕਿ ਓ.ਬੀ.ਸੀ. ਦੇ ਵੱਧ ਤੋਂ ਵੱਧ ਕੱਟ-ਆਫ ਅੰਕਾਂ ਤੋਂ ਘੱਟ ਨਹੀਂ ਰੱਖੇ ਜਾਂਦੇ ਹਨ
ਜਨਰਲ ਸ਼੍ਰੇਣੀ ਦੇ ਉਮੀਦਵਾਰਾਂ ਲਈ ਕੱਟ-ਆਫ ਅੰਕਾਂ ਤੋਂ 10%
ਇਸ ਅਦਾਲਤ ਦੁਆਰਾ ਨਿਰਦੇਸ਼ਤ.
6. ਜਵਾਹਰ ਲਾਲ ਨਹਿਰੂ ਯੂਨੀਵਰਸਿਟੀ (ਛੋਟੇ ਲਈ 'JNU'),
ਇੱਥੇ ਦੂਜੇ ਉੱਤਰਦਾਤਾ ਨੇ ਇਸ ਦੇ ਹੁਕਮ ਦੀ ਵਿਆਖਿਆ ਕੀਤੀ
ਅਦਾਲਤ ਨੇ ਮਿਤੀ 14.10.2008 ਦਾ ਮਤਲਬ ਹੈ ਕਿ ਲਈ ਘੱਟੋ-ਘੱਟ ਅੰਕ
ਇੱਕ OBC ਉਮੀਦਵਾਰ ਦੁਆਰਾ ਸੁਰੱਖਿਅਤ ਕੀਤਾ ਜਾਣ ਵਾਲਾ ਦਾਖਲਾ ਨਹੀਂ ਹੋਣਾ ਚਾਹੀਦਾ
ਅਧੀਨ ਦਾਖਲ ਹੋਏ ਆਖਰੀ ਵਿਦਿਆਰਥੀ ਦੁਆਰਾ ਪ੍ਰਾਪਤ ਅੰਕਾਂ ਤੋਂ ਘੱਟ
ਜਨਰਲ ਵਰਗ ਘੱਟ 10%. 2008-09 ਲਈ ਦਾਖਲੇ ਅਤੇ
2009-10 ਨੂੰ ਉਸ ਆਧਾਰ 'ਤੇ ਕੀਤਾ ਗਿਆ ਸੀ। ਨਤੀਜੇ ਵਜੋਂ, ਇਹ ਦਿਖਾਈ ਦੇਵੇਗਾ
ਓਬੀਸੀ ਸੀਟਾਂ ਦੀ ਕਾਫ਼ੀ ਗਿਣਤੀ ਜਨਰਲ ਵਿੱਚ ਵਾਪਸ ਆ ਗਈ
ਦੇ ਨਾਲ ਯੋਗ ਓਬੀਸੀ ਵਿਦਿਆਰਥੀਆਂ ਦੀ ਗੈਰ-ਉਪਲਬਧਤਾ ਲਈ ਸ਼੍ਰੇਣੀ
ਲੋੜੀਂਦੇ ਅੰਕ. ਇਸ ਲਈ ਸਥਾਈ ਕਮੇਟੀ ਤੇ ਸ
JNU ਦੇ ਦਾਖਲੇ, ਇਸਦੀ 10.6.2010 ਨੂੰ ਹੋਈ ਮੀਟਿੰਗ ਵਿੱਚ,
ਓ.ਬੀ.ਸੀ. ਲਈ 27% ਕੋਟਾ ਪੂਰਾ ਕਰਨ ਦੇ ਤਰੀਕਿਆਂ 'ਤੇ ਵਿਚਾਰ ਕੀਤਾ
2010-11 ਲਈ ਵਿਦਿਆਰਥੀ। ਕਮੇਟੀ ਨੇ ਅੰਤਰ ਨੋਟ ਕੀਤਾ
ਹੇਠ ਲਿਖੇ ਅਨੁਸਾਰ ਯੋਗਤਾ, ਯੋਗਤਾ ਦੇ ਅੰਕ ਅਤੇ ਕੱਟ-ਆਫ ਅੰਕਾਂ ਵਿਚਕਾਰ:
"ਦਾਖਲੇ ਲਈ ਅਪਲਾਈ ਕਰਨ ਦੀ ਯੋਗਤਾ ਦਾ ਹਵਾਲਾ ਪੂਰਵ-
ਆਖਰੀ ਯੋਗਤਾ ਪ੍ਰੀਖਿਆ ਜਿਵੇਂ ਕਿ ਸਕੂਲ ਦੀ ਲੋੜ
ਛੱਡਣਾ, ਗ੍ਰੈਜੂਏਸ਼ਨ, ਆਦਿ।
ਬਿਨੈਕਾਰ ਨੂੰ ਘੱਟੋ ਘੱਟ 50% ਪ੍ਰਾਪਤ ਕਰਨਾ ਚਾਹੀਦਾ ਹੈ
BA ਕੋਰਸ ਵਿੱਚ ਅੰਕ]।
ਡੀ
ਈ
ਐੱਫ
ਜੀ
ਐੱਚ
ਏ
ਬੀ
ਸੀ
400 ਸੁਪਰੀਮ ਕੋਰਟ ਦੀਆਂ ਰਿਪੋਰਟਾਂ
[2011] 10 ਐਸ.ਸੀ.ਆਰ.
ਯੋਗਤਾ ਦੇ ਅੰਕ ਵਿੱਚ ਘੱਟੋ-ਘੱਟ ਅੰਕਾਂ ਦਾ ਹਵਾਲਾ ਦਿੰਦੇ ਹਨ
ਦਾਖਲਾ ਪ੍ਰੀਖਿਆ ਯੂਨੀਵਰਸਿਟੀ ਦੁਆਰਾ ਪਹਿਲਾਂ ਤੋਂ ਤੈਅ ਕੀਤੀ ਜਾਂਦੀ ਹੈ
I ਜਿਸਨੂੰ ਇਹ ਅਕਾਦਮਿਕ ਮਿਆਰਾਂ ਨੂੰ ਸੁਰੱਖਿਅਤ ਰੱਖਣ ਲਈ ਉਚਿਤ ਸਮਝਦਾ ਹੈ।
[ਜਿਵੇਂ: ਦਾਖਲੇ ਲਈ, ਯੋਗਤਾ ਰੱਖਣ ਵਾਲਾ ਉਮੀਦਵਾਰ,
ਪ੍ਰਵੇਸ਼ ਦੁਆਰ ਵਿੱਚ ਘੱਟੋ ਘੱਟ 30% ਸੁਰੱਖਿਅਤ ਕਰਨਾ ਚਾਹੀਦਾ ਹੈ
ਪ੍ਰੀਖਿਆ].
ਮੈਰਿਟ ਸੂਚੀ ਲਈ ਕੱਟ-ਆਫ ਅੰਕਾਂ ਦੇ ਆਧਾਰ 'ਤੇ ਫੈਸਲਾ ਕੀਤਾ ਜਾਂਦਾ ਹੈ
ਹਰੇਕ ਪ੍ਰੋਗਰਾਮ/ਵਿਭਾਗ ਵਿੱਚ ਉਪਲਬਧ ਸੀਟਾਂ ਦੀ ਗਿਣਤੀ,
ਪ੍ਰਾਪਤ ਕੀਤੇ ਸਾਰੇ ਉਮੀਦਵਾਰਾਂ ਦੀ ਤਿਆਰ ਕੀਤੀ ਮੈਰਿਟ ਸੂਚੀ ਵਿੱਚ
ਯੋਗਤਾ ਦੇ ਅੰਕਾਂ ਦੇ ਬਰਾਬਰ ਜਾਂ ਵੱਧ। [ਜਿਵੇਂ: ਨਿਸ਼ਾਨ
ਅਲਾਟ/ਦਾਖਲ ਕੀਤੇ ਉਮੀਦਵਾਰ ਦੁਆਰਾ ਸੁਰੱਖਿਅਤ
ਜਨਰਲ ਸ਼੍ਰੇਣੀ ਦੀਆਂ ਸੀਟਾਂ, ਲਈ ਕੱਟ-ਆਫ ਅੰਕ ਬਣ ਜਾਂਦੇ ਹਨ
ਆਮ ਸ਼੍ਰੇਣੀ]।"
ਜਿਵੇਂ ਕਿ ਵਿਚਾਰਾਂ ਵਿੱਚ ਕੁਝ ਮਤਭੇਦ ਸੀ ਕਿ ਕੀ
ਡੀ ਪ੍ਰਕਿਰਿਆ 2008-09 ਅਤੇ 2009-10 ਵਿੱਚ ਹੋਣੀ ਚਾਹੀਦੀ ਹੈ
ਜਾਰੀ ਰੱਖਿਆ, ਹੇਠ ਲਿਖੇ ਦੋ ਪ੍ਰਸਤਾਵ ਅੱਗੇ ਰੱਖੇ ਗਏ ਸਨ
ਡੀਨ ਕਮੇਟੀ:
ਈ
ਐਲ.ਐਲ
ਐੱਫ
ਜੀ
ਐੱਚ
(i) ਕਟੌਤੀ 'ਤੇ ਵਿਚਾਰ ਕਰਨ ਲਈ ਮੌਜੂਦਾ ਨੀਤੀ ਅਤੇ ਪ੍ਰਕਿਰਿਆ-
ਉੱਪਰ ਦਿੱਤੀ ਪਰਿਭਾਸ਼ਾ ਦੇ ਅਨੁਸਾਰ ਬੰਦ ਅਤੇ ਪ੍ਰਦਾਨ ਕਰਨ ਲਈ
OBC ਸ਼੍ਰੇਣੀ (ਕ੍ਰੀਮੀ ਲੇਅਰ ਨੂੰ ਬਾਹਰ ਰੱਖਿਆ ਗਿਆ) ਅਧਿਕਤਮ
ਲਈ ਆਏ ਕੱਟ-ਆਫ ਅੰਕਾਂ ਤੋਂ ਹੇਠਾਂ 10% ਦੀ ਛੋਟ
ਗੈਰ ਰਾਖਵੇਂ ਵਰਗ ਦੇ ਉਮੀਦਵਾਰ। ਹਾਲਾਂਕਿ, ਅਨੁਸਾਰ
ਅਸ਼ੋਕ ਕੁਮਾਰ ਠਾਕੁਰ ਦਾ ਫੈਸਲਾ ਸੁਣਾਉਣ ਤੋਂ ਬਾਅਦ
ਵੱਧ ਤੋਂ ਵੱਧ ਸੰਭਵ ਆਰਾਮ, ਜਿੱਥੇ ਵੀ ਗੈਰ-ਕਰੀਮ ਵਾਲਾ ਹੋਵੇ
ਪਰਤ OBC ਉਮੀਦਵਾਰ ਰਾਖਵਾਂਕਰਨ ਭਰਨ ਵਿੱਚ ਅਸਫਲ,
ਬਾਕੀ ਸੀਟਾਂ ਜਨਰਲ ਵਰਗ ਦੇ ਵਿਦਿਆਰਥੀਆਂ ਨੂੰ ਵਾਪਸ ਭੇਜ ਦਿੱਤੀਆਂ ਜਾਣਗੀਆਂ।
ਜਾਂ
(ii) ਵਿੱਚ ਘੱਟੋ-ਘੱਟ ਯੋਗਤਾ ਅੰਕਾਂ 'ਤੇ ਵਿਚਾਰ ਕਰਨਾ
ਦੇ ਕੱਟ-ਆਫ ਦੇ ਤੌਰ 'ਤੇ ਇਸ ਦੁਆਰਾ ਦਾਖਲਾ ਪ੍ਰੀਖਿਆ ਦੀ ਮਨਜ਼ੂਰੀ
OBC ਉਮੀਦਵਾਰਾਂ ਨੂੰ 10% ਦੀ ਵੱਧ ਤੋਂ ਵੱਧ ਛੋਟ ਪ੍ਰਦਾਨ ਕਰੋ
(ਕ੍ਰੀਮੀ ਲੇਅਰ ਨੂੰ ਬਾਹਰ ਰੱਖਿਆ ਗਿਆ) ਜਨਰਲ ਦੇ ਕੱਟ-ਆਫ ਦੇ ਹੇਠਾਂ
ਸੁਪਰੀਮ ਕੋਰਟ ਦੀ ਵਿਆਖਿਆ ਅਨੁਸਾਰ ਉਮੀਦਵਾਰ
ਵਿੱਚ ਦਾਖਲੇ ਲਈ ਪਹਿਲਾਂ ਤੋਂ ਕੱਟ-ਆਫ ਫਿਕਸ ਕਰਕੇ ਫੈਸਲਾ
ਪੀ.ਵੀ. ਇੰਡੀਰੇਸਨ ਬਨਾਮ ਯੂਨੀਅਨ ਆਫ ਇੰਡੀਆ ਅਤੇ ਓ.ਆਰ.ਐਸ.
[ਆਰ.ਵੀ. ਰਵਿੰਦਰਨ, ਜੇ.]
401
ਓਬੀਸੀ ਉਮੀਦਵਾਰਾਂ ਲਈ ਅਧਿਐਨ ਦੇ ਵੱਖ-ਵੱਖ ਪ੍ਰੋਗਰਾਮ (ਕ੍ਰੀਮੀ ਏ
ਪਰਤ ਨੂੰ ਛੱਡਿਆ ਗਿਆ) ਇਸ ਸਾਲ ਵਿੱਚ ਲਾਗੂ ਕੀਤਾ ਜਾਵੇਗਾ, ਭਾਵ 2010-
11 ਦਾਖਲੇ। ਦੇ ਅਨੁਸਾਰ ਮੈਰਿਟ ਸੂਚੀ ਤਿਆਰ ਕੀਤੀ ਜਾਵੇਗੀ
ਯੂਨੀਵਰਸਿਟੀ ਦੀ ਦਾਖਲਾ ਨੀਤੀ ਅਤੇ ਪ੍ਰਵਾਨਗੀ ਦਾਖਲੇ ਅਤੇ
ਪੇਸ਼ਕਸ਼ਾਂ. ਹਾਲਾਂਕਿ ਅਸ਼ੋਕ ਕੁਮਾਰ ਅਨੁਸਾਰ ਸੀ
ਠਾਕੁਰ ਦਾ ਫੈਸਲਾ ਵੱਧ ਤੋਂ ਵੱਧ ਸੰਭਵ ਢਿੱਲ ਦੇਣ ਤੋਂ ਬਾਅਦ,
ਜਿੱਥੇ ਵੀ ਨਾਨ-ਕ੍ਰੀਮੀ ਲੇਅਰ ਓਬੀਸੀ ਉਮੀਦਵਾਰ ਭਰਨ ਵਿੱਚ ਅਸਫਲ ਰਹਿੰਦੇ ਹਨ
ਰਿਜ਼ਰਵੇਸ਼ਨ, ਬਾਕੀ ਸੀਟਾਂ 'ਤੇ ਵਾਪਸ ਆ ਜਾਣਗੀਆਂ
ਜਨਰਲ ਵਰਗ ਦੇ ਵਿਦਿਆਰਥੀ।"
7. JNU ਦੀ ਡੀਨ ਕਮੇਟੀ ਨੇ ਇਸ ਮੁੱਦੇ 'ਤੇ ਚਰਚਾ ਕੀਤੀ
ਇਸ ਦੀ ਮਿਤੀ 17.6.2010 ਦੀ ਮੀਟਿੰਗ, ਦੇ ਪ੍ਰਸਤਾਵਾਂ 'ਤੇ ਵਿਚਾਰ ਕੀਤਾ ਗਿਆ
ਦਾਖਲਿਆਂ ਬਾਰੇ ਸਥਾਈ ਕਮੇਟੀ ਅਤੇ ਹੇਠ ਲਿਖੇ ਅਨੁਸਾਰ ਹੱਲ ਕੀਤਾ ਗਿਆ
ਲਈ ਓ.ਬੀ.ਸੀ. ਉਮੀਦਵਾਰਾਂ ਦੇ ਦਾਖਲਿਆਂ ਦੇ ਸਬੰਧ ਵਿੱਚ
ਅਕਾਦਮਿਕ ਸਾਲ 2010-2011:
ਬੀ
ਸੀ
“ਡੀਨ ਕਮੇਟੀ ਨੇ ਵਿਸਤ੍ਰਿਤ ਚਰਚਾ ਤੋਂ ਬਾਅਦ ਫੈਸਲਾ ਕੀਤਾ ਕਿ ਡੀ
ਸਥਾਈ ਕਮੇਟੀ ਦੇ ਦੂਜੇ ਪ੍ਰਸਤਾਵ ਨੂੰ ਸਵੀਕਾਰ ਕਰਨ ਲਈ
ਦਾਖਲਿਆਂ 'ਤੇ ਜਿਵੇਂ ਕਿ. ਘੱਟੋ-ਘੱਟ ਯੋਗਤਾ ਅੰਕਾਂ ਦਾ ਇਲਾਜ ਕਰਨ ਲਈ
ਪ੍ਰਵੇਸ਼ ਪ੍ਰੀਖਿਆਵਾਂ ਵਿੱਚ ਪ੍ਰਦਾਨ ਕਰਨ ਲਈ ਕੱਟ-ਆਫ ਵਜੋਂ
ਓਬੀਸੀ ਉਮੀਦਵਾਰਾਂ ਨੂੰ ਵੱਧ ਤੋਂ ਵੱਧ 10% ਦੀ ਛੋਟ (ਕ੍ਰੀਮੀ
ਪਰਤ ਨੂੰ ਬਾਹਰ ਕੱਢਿਆ ਗਿਆ) ਆਮ ਉਮੀਦਵਾਰਾਂ ਦੇ ਕੱਟ-ਆਫ ਦੇ ਹੇਠਾਂ ਈ
ਦੁਆਰਾ ਸੁਪਰੀਮ ਕੋਰਟ ਦੇ ਫੈਸਲੇ ਦੀ ਵਿਆਖਿਆ ਦੇ ਅਨੁਸਾਰ
ਵੱਖ-ਵੱਖ ਲਈ ਦਾਖਲੇ ਲਈ ਪਹਿਲਾਂ ਤੋਂ ਕੱਟ-ਆਫ ਫਿਕਸ ਕਰਨਾ
ਓਬੀਸੀ ਉਮੀਦਵਾਰਾਂ ਲਈ ਅਧਿਐਨ ਦੇ ਪ੍ਰੋਗਰਾਮ (ਕ੍ਰੀਮੀ ਲੇਅਰ
ਬਾਹਰ ਰੱਖਿਆ ਗਿਆ ਹੈ) ਉਹਨਾਂ ਨੂੰ viva-voce ਲਈ ਸੱਦਾ ਦੇਣ ਦੇ ਨਾਲ-ਨਾਲ ਲਈ
ਹੋਣ ਵਾਲੇ ਅਧਿਐਨ ਦੇ ਵੱਖ-ਵੱਖ ਪ੍ਰੋਗਰਾਮਾਂ ਵਿੱਚ ਦਾਖਲਾ
ਇਸ ਸਾਲ ਭਾਵ 2010-11 ਦੇ ਦਾਖਲਿਆਂ ਵਿੱਚ ਲਾਗੂ ਕੀਤਾ ਗਿਆ। ਦ
ਦੀ ਦਾਖਲਾ ਨੀਤੀ ਅਨੁਸਾਰ ਮੈਰਿਟ ਸੂਚੀ ਤਿਆਰ ਕੀਤੀ ਜਾਵੇਗੀ
ਯੂਨੀਵਰਸਿਟੀ ਅਤੇ ਪ੍ਰਵਾਨਿਤ ਦਾਖਲੇ ਅਤੇ ਪੇਸ਼ਕਸ਼ਾਂ। ਇਸ ਤੋਂ ਇਲਾਵਾ, ਵਿਚ
ਅਸ਼ੋਕ ਕੁਮਾਰ ਠਾਕੁਰ ਦੇ ਫੈਸਲੇ ਦੇ ਬਾਅਦ
ਵੱਧ ਤੋਂ ਵੱਧ ਸੰਭਵ ਢਿੱਲ ਦੇਣਾ, ਜਿੱਥੇ ਕਿਤੇ ਵੀ ਗੈਰ-
ਕਰੀਮੀ ਲੇਅਰ ਓਬੀਸੀ ਉਮੀਦਵਾਰ ਰਾਖਵਾਂਕਰਨ ਭਰਨ ਵਿੱਚ ਅਸਫਲ,
ਬਾਕੀ ਸੀਟਾਂ ਜਨਰਲ ਵਰਗ ਦੇ ਵਿਦਿਆਰਥੀਆਂ ਨੂੰ ਵਾਪਸ ਭੇਜ ਦਿੱਤੀਆਂ ਜਾਣਗੀਆਂ।
ਇਸ ਲਈ ਵੀਵਾ ਵਾਇਸ ਪ੍ਰੀਖਿਆ ਲਈ ਬੁਲਾਏ ਜਾਣ ਦੇ ਯੋਗ ਹੋਣ ਲਈ
ਇੱਕ ਉਮੀਦਵਾਰ ਨੂੰ 70 ਵਿੱਚੋਂ ਹੇਠ ਲਿਖੇ ਅੰਕ ਪ੍ਰਾਪਤ ਕਰਨੇ ਚਾਹੀਦੇ ਹਨ
ਐੱਫ
ਜੀ
Ḥ
402 ਸੁਪਰੀਮ ਕੋਰਟ ਦੀਆਂ ਰਿਪੋਰਟਾਂ
[2011] 10 ਐਸ.ਸੀ.ਆਰ.
ਏ
ਲਿਖਤੀ ਪ੍ਰੀਖਿਆ.
ਪ੍ਰੋਗਰਾਮ
ਜਨਰਲ ਸ਼੍ਰੇਣੀ ਓ.ਬੀ.ਸੀ
SC/ST/PH
ਵਰਗ
ਬੀ
ਐੱਮ.ਫਿਲ/ਪੀ.ਐੱਚ.ਡੀ.ਐੱਮ.ਟੈਕ/ 35% ਭਾਵ 24.50
31.5% ਯਾਨੀ 25% ਯਾਨੀ.
ਪੀ.ਐਚ.ਡੀ. ਪ੍ਰੀ-ਪੀਐਚ.ਡੀ/
Imarks
22.05
17.50
Ph.D MPH/
ਨਿਸ਼ਾਨ
ਨਿਸ਼ਾਨ
ਪੀ.ਐਚ.ਡੀ
ਸੀ
ਐਮ.ਏ., ਬੀ.ਏ ਅਤੇ ਭਾਗ
ਸਮਾਂ ਪ੍ਰੋਗਰਾਮ
25% ਯਾਨੀ 17.50
ਨਿਸ਼ਾਨ
22.5% ਯਾਨੀ.
15% ਯਾਨੀ.
15.75
10.50
ਜਿੱਥੇ viva-ਵਾਈਸ ਹੈ
ਨਿਸ਼ਾਨ
ਨਿਸ਼ਾਨ
ਨਿਰਧਾਰਤ
ਦਾਖਲੇ ਲਈ ਯੋਗ ਹੋਣ ਲਈ ਇੱਕ ਉਮੀਦਵਾਰ ਨੂੰ ਘੱਟੋ-ਘੱਟ ਇੱਕ ਸੁਰੱਖਿਅਤ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ
D 100 ਵਿੱਚੋਂ ਕੁੱਲ ਸਕੋਰ ਹੇਠਾਂ ਦਿੱਤੀ ਸਾਰਣੀ ਵਿੱਚ ਦਿੱਤੇ ਅਨੁਸਾਰ:
ਪ੍ਰੋਗਰਾਮ
ਜਨਰਲ ਸ਼੍ਰੇਣੀ ਓ.ਬੀ.ਸੀ
ਈ
ਐੱਮ.ਫਿਲ/ਪੀ.ਐੱਚ.ਡੀ.ਐੱਮ.ਸੈਚ/ 40% ਭਾਵ 40
ਪੀ.ਐਚ.ਡੀ. ਪ੍ਰੀ-ਪੀਐਚ.ਡੀ./ਪੀ.ਐਚ.ਡੀ
ਨਿਸ਼ਾਨ
SC/ST/PH
ਵਰਗ
36% ਯਾਨੀ.
30% ਯਾਨੀ.
36 ਅੰਕ
30 ਅੰਕ
MPH/PH.D
MA/M.Sc/MCA, BA
(ਆਨਰਜ਼) ਪਹਿਲਾ ਅਤੇ ਦੂਜਾ
30% ਯਾਨੀ 30
ਨਿਸ਼ਾਨ
27% ਯਾਨੀ.
27 ਅੰਕ 25 ਅੰਕ
25% ਯਾਨੀ.
F ਸਾਲ ਪਾਰਟ ਟਾਈਮ
(ਸੀਓਪੀ ਅਤੇ ਐਡਵਾਂਸਡ
ਪੁੰਜ ਵਿੱਚ ਡਿਪਲੋਮਾ
0
ਐੱਚ
ਉਰਦੂ ਵਿੱਚ ਮੀਡੀਆ)
ਕਮੇਟੀ ਨੇ ਅੱਗੇ ਮਤਾ ਪਾਇਆ ਕਿ ਉਪਰੋਕਤ ਸ
ਸਿਫਾਰਿਸ਼ਾਂ ਨੂੰ ਇਸ ਸਾਲ ਲਈ ਹੀ ਲਾਗੂ ਕੀਤਾ ਜਾਵੇਗਾ।
ਭਾਵ 2010-2011 ਅਤੇ ਦਾਖਲਾ ਨੀਤੀ ਦੀ ਸਮੀਖਿਆ ਇਸ ਤੋਂ ਬਾਅਦ ਕੀਤੀ ਜਾਵੇਗੀ
ਮੌਜੂਦਾ ਦਾਖਲਾ ਪ੍ਰਕਿਰਿਆ ਖਤਮ ਹੋ ਗਈ ਹੈ ਅਤੇ ਅੰਕੜੇ ਹਨ
ਅਗਲੇ ਸਾਲ ਯਾਨੀ 2011 ਤੋਂ ਲਾਗੂ ਕਰਨ ਲਈ ਉਪਲਬਧ
2012।"
ਪੀ.ਵੀ. ਇੰਡੀਰੇਸਨ ਬਨਾਮ ਯੂਨੀਅਨ ਆਫ ਇੰਡੀਆ ਅਤੇ ਓ.ਆਰ.ਐਸ.
[ਆਰ.ਵੀ. ਰਵਿੰਦਰਨ, ਜੇ.]
403
ਏ
8. ਜੇਐਨਯੂ ਨੂੰ 27.6.2010 ਨੂੰ ਇੱਕ ਕਾਨੂੰਨੀ ਨੋਟਿਸ ਜਾਰੀ ਕੀਤਾ ਗਿਆ ਸੀ
ਸਟੂਡੈਂਟਸ ਐਸੋਸੀਏਸ਼ਨ ਦੀ ਤਰਫੋਂ ਇਹ ਦਲੀਲ ਹੈ ਕਿ ਬਦਲਾਅ
OBCS ਲਈ ਰਾਖਵੀਆਂ ਸੀਟਾਂ 'ਤੇ ਦਾਖਲੇ ਦੀ ਪ੍ਰਕਿਰਿਆ ਵਿੱਚ
ਜੇਐਨਯੂ ਦੁਆਰਾ ਪ੍ਰਸਤਾਵਿਤ ਸਪੱਸ਼ਟੀਕਰਨ ਦੇ ਆਦੇਸ਼ ਦੇ ਉਲਟ ਸੀ
ਇਸ ਅਦਾਲਤ ਨੇ ਮਿਤੀ 14.10.2008, ਅਤੇ ਧਮਕੀ ਦੇਣ ਵਾਲੀ ਸ਼ੁਰੂਆਤ ਕੀਤੀ
ਮਾਣਹਾਨੀ ਦੀ ਕਾਰਵਾਈ, ਜੇਕਰ ਉਕਤ ਫੈਸਲਾ ਮਿਤੀ 17.6.2010 ਨੂੰ ਬੀ
ਡੀਨ ਕਮੇਟੀ ਨੂੰ ਲਾਗੂ ਕੀਤਾ ਗਿਆ ਸੀ। ਸਿੱਟੇ ਵਜੋਂ,
ਜੇਐਨਯੂ ਨੇ ਕਾਨੂੰਨੀ ਰਾਏ ਮੰਗੀ ਹੈ। ਜੇਐਨਯੂ ਨੂੰ ਸਲਾਹ ਦਿੱਤੀ ਗਈ ਸੀ ਕਿ ਜਦੋਂ ਕਿ
2010-2011 ਲਈ JNU ਦੁਆਰਾ ਅਪਣਾਏ ਜਾਣ ਦੀ ਪ੍ਰਕਿਰਿਆ, ਵੀ
ਇਸ ਦਾ ਮਤਾ ਮਿਤੀ 17.6.2010 ਅਦਾਲਤ ਦਾ ਅਪਮਾਨ ਨਹੀਂ ਹੋ ਸਕਦਾ
ਨਿਆਂਇਕ ਜਾਂਚ ਦਾ ਸਾਹਮਣਾ ਨਹੀਂ ਕਰ ਸਕਦਾ ਹੈ ਅਤੇ ਇਸ ਨੂੰ ਸੀ ਦੇ ਰੂਪ ਵਿੱਚ ਦੇਖਿਆ ਜਾ ਸਕਦਾ ਹੈ
ਮੈਂ ਏ.ਕੇ. ਠਾਕੁਰ ਅਤੇ ਵਿੱਚ ਘੋਸ਼ਿਤ ਕਾਨੂੰਨ ਨੂੰ ਤੋੜਨ ਦੀ ਕੋਸ਼ਿਸ਼ ਕਰਦਾ ਹਾਂ
ਇਸ ਲਈ, ਇਸ ਨੂੰ ਅਪਣਾਈ ਗਈ ਨੀਤੀ ਅਤੇ ਵਿਧੀ ਨੂੰ ਜਾਰੀ ਰੱਖਣਾ ਚਾਹੀਦਾ ਹੈ
ਪਿਛਲੇ ਦੋ ਸਾਲਾਂ ਦੌਰਾਨ. 12.7.2010 ਨੂੰ ਨਤੀਜੇ ਵਜੋਂ
ਡੀਨ ਕਮੇਟੀ ਨੇ ਪੁਰਾਣੇ ਫੈਸਲੇ ਦੀ ਸਮੀਖਿਆ ਕੀਤੀ
17.6.2010 ਅਤੇ ਪ੍ਰਕਿਰਿਆ ਨੂੰ ਬਹਾਲ/ਜਾਰੀ ਰੱਖਣ ਦਾ ਫੈਸਲਾ ਕੀਤਾ ਹੈ ਕਿ ਡੀ
ਦੀ ਪਾਲਣਾ ਪਿਛਲੇ ਸਾਲ (2009-2010) ਦੌਰਾਨ ਕੀਤੀ ਗਈ ਸੀ, ਯਾਨੀ ਕਿ
ਸਿਰਫ ਓਬੀਸੀ ਉਮੀਦਵਾਰਾਂ ਨੂੰ ਦਾਖਲਾ ਦਿਓ ਜੋ 10% ਬੈਂਡ ਦੇ ਅੰਦਰ ਅੰਕ ਪ੍ਰਾਪਤ ਕਰਦੇ ਹਨ
ਵਿੱਚ ਦਾਖਲ ਹੋਏ ਆਖਰੀ ਉਮੀਦਵਾਰ ਦੁਆਰਾ ਪ੍ਰਾਪਤ ਅੰਕਾਂ ਤੋਂ ਘੱਟ
ਜਨਰਲ ਵਰਗ ਅਤੇ ਸਾਰੀਆਂ ਅਣ-ਭਰੀਆਂ ਓ.ਬੀ.ਸੀ ਸੀਟਾਂ ਨੂੰ ਟ੍ਰਾਂਸਫਰ ਕਰੋ
ਆਮ ਵਰਗ.
9. ਡੀਨ ਦਾ 12.7.2010 ਦਾ ਸੋਧਿਆ ਫੈਸਲਾ
ਕਮੇਟੀ ਨੂੰ ਦੋ ਓਬੀਸੀ ਵਿਦਿਆਰਥੀਆਂ (ਜਵਾਬ ਦੇਣ ਵਾਲੇ) ਦੁਆਰਾ ਚੁਣੌਤੀ ਦਿੱਤੀ ਗਈ ਸੀ
3 ਅਤੇ 4) ਵਿੱਚ ਦਾਇਰ ਇੱਕ ਰਿੱਟ ਪਟੀਸ਼ਨ [W.P.(C) No.4857/2010] ਵਿੱਚ
ਦਿੱਲੀ ਹਾਈ ਕੋਰਟ। ਹਾਈ ਕੋਰਟ ਦੇ ਇੱਕ ਵਿਦਵਾਨ ਸਿੰਗਲ ਜੱਜ
ਨੇ 7.9.2010 ਨੂੰ ਰੱਦ ਕੀਤੇ ਹੁਕਮ ਦੁਆਰਾ ਰਿੱਟ ਪਟੀਸ਼ਨ ਨੂੰ ਮਨਜ਼ੂਰੀ ਦਿੱਤੀ
ਹੇਠ ਲਿਖੇ ਅਨੁਸਾਰ ਰੱਖਣ:
ਈ
ਐੱਫ
"ਦੂਜੇ ਜਵਾਬਦੇਹ (ਜੇਐਨਯੂ) ਦੁਆਰਾ ਅਪਣਾਈ ਗਈ ਪ੍ਰਕਿਰਿਆ ਅਤੇ
ਰਿਜ਼ਰਵੇਸ਼ਨ ਬਾਰੇ ਪਹਿਲੇ ਜਵਾਬਦੇਹ (UOI) ਦਾ ਸਟੈਂਡ
ਇਸ ਤਰ੍ਹਾਂ ਓਬੀਸੀ ਲਈ ਬੁਰਾ ਘੋਸ਼ਿਤ ਕੀਤਾ ਗਿਆ ਹੈ। ਇਹ ਐਲਾਨ ਕੀਤਾ ਗਿਆ ਹੈ ਕਿ ਜੀ
ਪਹਿਲੇ ਜਵਾਬਦੇਹ UOI/ਯੂਨੀਵਰਸਿਟੀਆਂ ਨੂੰ ਸਿਰਫ਼ ਫਿਕਸ ਕਰਨ ਦਾ ਹੱਕ ਹੈ
ਰਿਜ਼ਰਵ ਵਿੱਚ ਦਾਖਲੇ ਲਈ ਘੱਟੋ-ਘੱਟ ਯੋਗਤਾ ਮਾਪਦੰਡ
ਘੱਟੋ-ਘੱਟ ਯੋਗਤਾ ਤੋਂ ਹੇਠਾਂ ਅਧਿਕਤਮ 10% 'ਤੇ ਸ਼੍ਰੇਣੀ
ਜਨਰਲ (ਅਨਰਿਜ਼ਰਵਡ) ਸ਼੍ਰੇਣੀ ਲਈ ਮਾਪਦੰਡ ਨਿਰਧਾਰਤ ਕੀਤੇ ਗਏ ਹਨ। ਦ
ਓ.ਬੀ.ਸੀ. ਉਮੀਦਵਾਰਾਂ ਨੂੰ ਰਾਖਵੇਂਕਰਨ ਦਾ ਲਾਭ ਉਠਾਉਣ ਲਈ ਉਨ੍ਹਾਂ ਲਈ ਐਚ

