ਏ
00
ਬੀ
ਸੀ
ਡੀ
ਈ
ਐੱਫ
ਜੀ
ਐੱਚ
[2011] 10 ਐਸ.ਸੀ.ਆਰ. 384
ਪੀ.ਵੀ. ਇੰਦਿਰੇਸਨ
ਵੀ.
ਯੂਨੀਅਨ ਆਫ ਇੰਡੀਆ ਅਤੇ ਓ.ਆਰ.ਐਸ.
(2011 ਦੀ ਸਿਵਲ ਅਪੀਲ ਨੰ. 7084)
ਅਗਸਤ 18, 2011
[ਆਰ.ਵੀ. ਰਵਿੰਦਰਨ ਅਤੇ ਏ.ਕੇ. ਪਟਨਾਇਕ, ਜੇ.ਜੇ.]
ਕੇਂਦਰੀ ਵਿਦਿਅਕ ਸੰਸਥਾਵਾਂ (ਵਿੱਚ ਰਾਖਵਾਂਕਰਨ
ਦਾਖਲਾ) ਐਕਟ, 2006 - ਅਧੀਨ ਕੇਂਦਰੀ ਵਿਦਿਅਕ ਸੰਸਥਾਵਾਂ
- ਹੋਰ ਪਛੜਿਆਂ ਲਈ 27% ਰਾਖਵਾਂਕਰਨ ਲਾਗੂ ਕੀਤਾ ਜਾਵੇ
ਕਲਾਸਾਂ (ਓ.ਬੀ.ਸੀ.) - ਦਿਸ਼ਾ "ਲਈ ਅਧਿਕਤਮ ਕੱਟ-ਆਫ ਅੰਕ
ਓਬੀਸੀ ਜਨਰਲ ਸ਼੍ਰੇਣੀ ਦੇ ਕੱਟ-ਆਫ ਅੰਕਾਂ ਤੋਂ 10% ਘੱਟ ਹਨ
ਉਮੀਦਵਾਰ" 14.10.2008 ਦੇ ਸਪਸ਼ਟੀਕਰਨ ਆਦੇਸ਼ ਵਿੱਚ ਪਾਸ ਕੀਤੇ ਗਏ ਹਨ
ਵਿੱਚ *ਪੀ.ਵੀ. ਇੰਦਰੇਸਨ ਦੇ ਕੇਸ ਦੇ ਫੈਸਲੇ ਦੇ ਸਬੰਧ ਵਿਚ ਡੀ
**ਅਸ਼ੋਕ ਕੁਮਾਰ ਠਾਕੁਰ ਦੇ ਕੇਸ ਵਿੱਚ ਸੰਵਿਧਾਨਕ ਬੈਂਚ -
- ਦੇ ਅਰਥ ਅਤੇ ਵਿਆਖਿਆ: 'ਕਟ' ਸ਼ਬਦਾਂ ਦੀ ਵਰਤੋਂ
14.10.2008 ਦੇ ਆਰਡਰ ਵਿੱਚ ਆਫ-ਮਾਰਕਸ' ਦਾ ਹਵਾਲਾ ਨਹੀਂ ਦਿੰਦਾ
ਆਮ ਤੌਰ 'ਤੇ ਦਾਖਲ ਕੀਤੇ ਜਾਣ ਵਾਲੇ ਆਖਰੀ ਉਮੀਦਵਾਰ ਦੁਆਰਾ ਪ੍ਰਾਪਤ ਅੰਕ
ਸ਼੍ਰੇਣੀ ਜਾਂ ਕਿਸੇ ਵਿਸ਼ੇਸ਼ ਸ਼੍ਰੇਣੀ ਵਿੱਚ, ਜਾਂ ਘੱਟੋ-ਘੱਟ
ਓ.ਬੀ.ਸੀ. ਉਮੀਦਵਾਰਾਂ ਦੇ ਕੋਲ ਹੋਣ ਵਾਲੇ ਅੰਕ, ਨਾਲ ਨਿਰਧਾਰਤ ਕੀਤੇ ਗਏ ਹਨ
ਆਖਰੀ ਉਮੀਦਵਾਰ ਦੁਆਰਾ ਪ੍ਰਾਪਤ ਕੀਤੇ ਗਏ ਅੰਕਾਂ ਦਾ ਹਵਾਲਾ
ਆਮ ਸ਼੍ਰੇਣੀ ਦੇ ਅਧੀਨ ਦਾਖਲਾ - ਆਰਡਰ ਮਿਤੀ 14.10.2008
ਭਾਵ ਜਿੱਥੇ ਯੋਗਤਾ ਵਿੱਚ ਘੱਟੋ-ਘੱਟ ਯੋਗਤਾ ਦੇ ਅੰਕ ਹੋਣ
ਦਾਖਲੇ ਲਈ ਪ੍ਰੀਖਿਆਵਾਂ ਨਿਰਧਾਰਤ ਕੀਤੀਆਂ ਗਈਆਂ ਹਨ, ਜਿਵੇਂ ਕਿ 50% ਲਈ
ਜਨਰਲ ਸ਼੍ਰੇਣੀ ਦੇ ਉਮੀਦਵਾਰ, ਘੱਟੋ-ਘੱਟ ਯੋਗਤਾ ਅੰਕ
ਓਬੀਸੀ ਲਈ 45% ਤੋਂ ਘੱਟ ਨਹੀਂ ਹੋਣਾ ਚਾਹੀਦਾ (ਜੋ ਕਿ 50 ਘੱਟ 10% ਹੈ
ਦੇ 50) ਅਤੇ ਯੋਗਤਾ ਦੇ ਅੰਕਾਂ ਦੇ ਮਾਮਲੇ ਵਿੱਚ ਇਸ ਦੀ ਪਾਲਣਾ ਕੀਤੀ ਜਾਂਦੀ ਹੈ
ਦਾਖਲਾ ਪ੍ਰੀਖਿਆ ਵਿੱਚ.
ਸ਼ਬਦ ਅਤੇ ਵਾਕਾਂਸ਼:
ਕੱਟ-ਆਫ ਨਿਸ਼ਾਨ' - ਦਾ ਅਰਥ - ਹੋਲਡ: ਸ਼ਬਦ 'ਕਟ-ਆਫ ਨਿਸ਼ਾਨ'
ਅਕਾਦਮਿਕ ਅਤੇ ਨਿਆਂਇਕ ਸ਼ਬਦਾਵਲੀ ਵਿੱਚ ਕਈ ਅਰਥ ਹਨ
ਪੀ.ਵੀ. ਇੰਡੀਰੇਸਨ ਬਨਾਮ ਯੂਨੀਅਨ ਆਫ ਇੰਡੀਆ 2009 (7) SCC 300; **ਅਸ਼ੋਕ ਕੁਮਾਰ
ਠਾਕੁਰ ਬਨਾਮ ਯੂਨੀਅਨ ਆਫ਼ ਇੰਡੀਆ (2008) 6 SCC 1: 2008 (4) SCR 1.
384
ਪੀ.ਵੀ. ਇੰਡੀਰੇਸਨ ਬਨਾਮ ਯੂਨੀਅਨ ਆਫ ਇੰਡੀਆ ਅਤੇ ਓ.ਆਰ.ਐਸ.
385
-
'ਯੋਗਤਾ ਦੇ ਚਿੰਨ੍ਹ' ਜਾਂ ਏ ਦਾ ਹਵਾਲਾ ਦੇਣ ਲਈ ਸ਼ਬਦ 'ਕਟ ਆਫ ਮਾਰਕ'
'ਯੋਗਤਾ ਦੇ ਅੰਕ', ਅਤੇ ਉਹਨਾਂ ਦਾ ਅਰਥ ਇਸ 'ਤੇ ਨਿਰਭਰ ਕਰੇਗਾ
ਸੰਦਰਭ
ਸ਼ਬਦਕੋਸ਼ ਵਿੱਚ ਸ਼ਬਦ - ਦੀ ਵਰਤੋਂ - ਹੋਲਡ: ਦੀ ਚੋਣ ਕਰਨ ਵਿੱਚ ਪਿਆ ਹੈ
ਸੰਦਰਭ ਦੇ ਸੰਦਰਭ ਦੇ ਨਾਲ, ਸ਼ਬਦ ਦਾ ਉਚਿਤ ਅਰਥ
ਜਿਸ ਵਿੱਚ ਇਹ ਸ਼ਬਦ ਵਰਤਿਆ ਗਿਆ ਹੈ - ਸਾਰੇ ਅਤੇ ਹਰ ਅਰਥ ਦਿੱਤੇ ਗਏ ਹਨ
ਇੱਕ ਸ਼ਬਦਕੋਸ਼ ਨੂੰ ਮਸ਼ੀਨੀ ਤੌਰ 'ਤੇ ਲਾਗੂ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਦਾ ਅਤੇ ਨਾ ਹੀ ਇੱਕ
ਅਣਉਚਿਤ ਅਰਥ ਹੈ ਕਿ ਸ਼ਬਦ ਹੋ ਸਕਦਾ ਹੈ
ਚੁਣਿਆ।
ਬੀ
ਇਸ ਅਦਾਲਤ ਦੇ ਸੰਵਿਧਾਨਕ ਬੈਂਚ ਨੇ *ਅਸ਼ੋਕ ਸੀ
ਕੁਮਾਰ ਠਾਕੁਰ ਬਨਾਮ ਯੂਨੀਅਨ ਆਫ ਇੰਡੀਆ (2008) 6 SCC 1, ਬਰਕਰਾਰ ਹੈ
ਸੰਵਿਧਾਨ ਦੀ ਸੰਵਿਧਾਨਕ ਵੈਧਤਾ (ਨੱਬੇ-ਤਿਹਾਈ
ਸੋਧ) ਐਕਟ, 2005 ਦੀ ਸੰਵਿਧਾਨਕ ਵੈਧਤਾ ਵੀ ਹੈ
ਕੇਂਦਰੀ ਵਿਦਿਅਕ ਸੰਸਥਾਵਾਂ (ਵਿੱਚ ਰਾਖਵਾਂਕਰਨ
ਦਾਖਲਾ) ਐਕਟ, 2006 ਡੀ ਦਾ 27% ਰਾਖਵਾਂਕਰਨ ਪ੍ਰਦਾਨ ਕਰਦਾ ਹੈ
ਕੇਂਦਰੀ ਵਿੱਚ ਹੋਰ ਪਛੜੀਆਂ ਸ਼੍ਰੇਣੀਆਂ ਨੂੰ ਸੀਟਾਂ
ਵਿਦਿਅਕ ਸੰਸਥਾਵਾਂ।
ਪਟੀਸ਼ਨਕਰਤਾ ਨੇ *ਏ. ਕੇ ਠਾਕੁਰ ਦਾ
ਮਾਮਲਾ ਕੁਝ ਕੇਂਦਰੀ ਵਿਦਿਅਕ ਸੰਸਥਾਵਾਂ 'ਤੇ ਦੋਸ਼ ਲਗਾਉਂਦਾ ਹੈ
ਉਕਤ ਫੈਸਲੇ ਦੀ ਕਾਨੂੰਨ ਦੇ ਉਲਟ ਵਿਆਖਿਆ ਕਰ ਰਹੇ ਸਨ
ਇਸ ਵਿੱਚ ਨਿਰਧਾਰਤ ਕੀਤਾ ਅਤੇ ਕੁਝ ਦਿਸ਼ਾ ਨਿਰਦੇਸ਼ਾਂ ਦੀ ਮੰਗ ਕੀਤੀ/
ਸਪਸ਼ਟੀਕਰਨ ਸੰਵਿਧਾਨਕ ਬੈਂਚ ਨੇ ਇੱਕ ਹੁਕਮ ਰਾਹੀਂ ਮਿਤੀ
14.10.2008 (**ਪੀ.ਵੀ. ਵਿੱਚ ਰਿਪੋਰਟ ਕੀਤੀ ਕਾਰਵਾਈ ਦਾ ਰਿਕਾਰਡ
ਇੰਦਰੀਸਨ ਬਨਾਮ ਯੂਨੀਅਨ ਆਫ ਇੰਡੀਆ 2009 (7) SCC 300) ਦਾ ਨਿਪਟਾਰਾ ਕੀਤਾ ਗਿਆ
ਵੱਧ ਤੋਂ ਵੱਧ ਕੱਟ-ਆਫ ਅੰਕ ਰੱਖਣ ਵਾਲੀ ਅਰਜ਼ੀ ਦਾ
ਓਬੀਸੀ ਲਈ ਜਨਰਲ ਦੇ ਕੱਟ-ਆਫ ਅੰਕਾਂ ਤੋਂ 10% ਹੇਠਾਂ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ
ਸ਼੍ਰੇਣੀ ਦੇ ਉਮੀਦਵਾਰ।
ਈ
ਐੱਫ
ਦੂਜਾ ਉੱਤਰਦਾਤਾ-ਜਵਾਹਰ ਲਾਲ ਨਹਿਰੂ ਯੂਨੀਵਰਸਿਟੀ
ਮਿਤੀ 14.10.2008 ਦੇ ਹੁਕਮ ਦਾ ਅਰਥ ਇਹ ਹੈ ਕਿ ਜੀ
ਇੱਕ OBC ਦੁਆਰਾ ਸੁਰੱਖਿਅਤ ਕੀਤੇ ਜਾਣ ਵਾਲੇ ਦਾਖਲੇ ਲਈ ਘੱਟੋ-ਘੱਟ ਅੰਕ
ਉਮੀਦਵਾਰ ਦੁਆਰਾ ਪ੍ਰਾਪਤ ਅੰਕਾਂ ਤੋਂ ਘੱਟ ਨਹੀਂ ਹੋਣਾ ਚਾਹੀਦਾ
ਆਖਰੀ ਵਿਦਿਆਰਥੀ ਘੱਟ ਜਨਰਲ ਵਰਗ ਦੇ ਅਧੀਨ ਦਾਖਲਾ
10%। ਉਸ ਆਧਾਰ 'ਤੇ 2008-09 ਅਤੇ 2009 ਲਈ ਦਾਖਲੇ-
10 ਕੀਤੇ ਗਏ ਸਨ ਅਤੇ ਨਤੀਜੇ ਵਜੋਂ, ਕਾਫ਼ੀ ਗਿਣਤੀ ਵਿੱਚ
ਐੱਚ
ਡੀ
386
ਸੁਪਰੀਮ ਕੋਰਟ ਦੀਆਂ ਰਿਪੋਰਟਾਂ
[2011] 10 ਐਸ.ਸੀ.ਆਰ.
ਇੱਕ ਓਬੀਸੀ ਸੀਟਾਂ ਗੈਰ- ਲਈ ਜਨਰਲ ਸ਼੍ਰੇਣੀ ਵਿੱਚ ਵਾਪਸ ਆ ਗਈਆਂ।
ਲੋੜੀਂਦੇ ਨਾਲ ਯੋਗ OBC ਵਿਦਿਆਰਥੀਆਂ ਦੀ ਉਪਲਬਧਤਾ
ਨਿਸ਼ਾਨ ਇਸ ਲਈ ਦਾਖਲਿਆਂ ਸਬੰਧੀ ਸਥਾਈ ਕਮੇਟੀ ਸ
JNU ਦੇ, 27% ਨੂੰ ਪੂਰਾ ਕਰਨ ਦੇ ਤਰੀਕੇ ਅਤੇ ਸਾਧਨਾਂ 'ਤੇ ਵਿਚਾਰ ਕੀਤਾ ਗਿਆ
2010-11 ਲਈ ਓਬੀਸੀ ਵਿਦਿਆਰਥੀਆਂ ਲਈ ਕੋਟਾ ਅਤੇ ਪ੍ਰਸਤਾਵ ਰੱਖੇ
ਡੀਨ ਕਮੇਟੀ ਅੱਗੇ ਬੀ. ਦੇ ਵਿਚਾਰ 'ਤੇ
ਕਿਹਾ ਕਿ ਪ੍ਰਸਤਾਵ, ਜੇਐਨਯੂ ਦੀ ਡੀਨ ਕਮੇਟੀ ਨੇ ਹੱਲ ਕੀਤਾ
ਲਈ ਓ.ਬੀ.ਸੀ. ਉਮੀਦਵਾਰਾਂ ਦੇ ਦਾਖਲਿਆਂ ਦੇ ਸਬੰਧ ਵਿੱਚ
ਅਕਾਦਮਿਕ ਸਾਲ 2010-2011, ਘੱਟੋ-ਘੱਟ ਯੋਗਤਾ ਦਾ ਇਲਾਜ ਕਰਨ ਲਈ
ਦੇ ਕੱਟ-ਆਫ ਦੇ ਰੂਪ ਵਿੱਚ ਦਾਖਲਾ ਪ੍ਰੀਖਿਆਵਾਂ ਵਿੱਚ ਅੰਕ
C OBC ਉਮੀਦਵਾਰਾਂ ਨੂੰ 10% ਦੀ ਵੱਧ ਤੋਂ ਵੱਧ ਛੋਟ ਪ੍ਰਦਾਨ ਕਰਦਾ ਹੈ
(ਕ੍ਰੀਮੀ ਲੇਅਰ ਨੂੰ ਬਾਹਰ ਰੱਖਿਆ ਗਿਆ) ਜਨਰਲ ਦੇ ਕੱਟ-ਆਫ ਦੇ ਹੇਠਾਂ
ਉਮੀਦਵਾਰ। ਸਟੂਡੈਂਟਸ ਐਸੋਸੀਏਸ਼ਨ ਨੇ ਨੋਟਿਸ ਜਾਰੀ ਕੀਤਾ ਹੈ
ਜੇਐਨਯੂ ਵਿੱਚ ਦਾਖ਼ਲੇ ਲਈ ਪ੍ਰਕਿਰਿਆ ਵਿੱਚ ਬਦਲਾਅ
ਜੇਐਨਯੂ ਦੁਆਰਾ ਪ੍ਰਸਤਾਵਿਤ ਓਬੀਸੀ ਲਈ ਰਾਖਵੀਆਂ ਸੀਟਾਂ ਸਨ
14.10.2008 ਦੇ ਸਪਸ਼ਟੀਕਰਨ ਹੁਕਮ ਦੇ ਉਲਟ। ਦ
ਡੀਨ ਕਮੇਟੀ ਨੇ ਬਹਾਲ/ਜਾਰੀ ਰੱਖਣ ਦਾ ਫੈਸਲਾ ਕੀਤਾ
ਪ੍ਰਕਿਰਿਆ ਜੋ ਪਿਛਲੇ ਸਾਲ ਦੌਰਾਨ ਅਪਣਾਈ ਗਈ ਸੀ
(2009-2010), ਭਾਵ ਸਿਰਫ ਓ.ਬੀ.ਸੀ. ਉਮੀਦਵਾਰਾਂ ਨੂੰ ਦਾਖਲ ਕਰਨਾ ਹੈ, ਜੋ
ਸੁਰੱਖਿਅਤ ਅੰਕਾਂ ਦੇ ਹੇਠਾਂ 10% ਬੈਂਡ ਦੇ ਅੰਦਰ ਸੁਰੱਖਿਅਤ ਅੰਕ
ਜਨਰਲ ਸ਼੍ਰੇਣੀ ਵਿੱਚ ਦਾਖਲ ਹੋਏ ਆਖਰੀ ਉਮੀਦਵਾਰ ਦੁਆਰਾ
ਅਤੇ ਸਾਰੀਆਂ ਖਾਲੀ ਪਈਆਂ ਓਬੀਸੀ ਸੀਟਾਂ ਨੂੰ ਜਨਰਲ ਵਿੱਚ ਤਬਦੀਲ ਕਰੋ
ਸ਼੍ਰੇਣੀ. ਦੋ ਓਬੀਸੀ ਵਿਦਿਆਰਥੀ (ਉੱਤਰਦਾਤਾ 3 ਅਤੇ 4)
ਨੇ ਡੀਨ ਦੇ ਫੈਸਲੇ ਨੂੰ ਚੁਣੌਤੀ ਦੇਣ ਵਾਲੀ ਰਿੱਟ ਪਟੀਸ਼ਨ ਦਾਇਰ ਕੀਤੀ ਸੀ
ਕਮੇਟੀ। ਹਾਈ ਕੋਰਟ ਦੇ ਸਿੰਗਲ ਜੱਜ ਨੇ ਇਜਾਜ਼ਤ ਦਿੱਤੀ
ਉਹੀ ਹੋਲਡਿੰਗ ਜਿਸ ਦੇ UOI/ਯੂਨੀਵਰਸਟੀਆਂ ਹੱਕਦਾਰ ਹਨ
ਵਿਚ ਦਾਖਲੇ ਲਈ ਸਿਰਫ ਘੱਟੋ-ਘੱਟ ਯੋਗਤਾ ਮਾਪਦੰਡ ਤੈਅ ਕਰੋ
ਘੱਟੋ ਘੱਟ ਤੋਂ ਘੱਟ 10% 'ਤੇ ਰਾਖਵੀਂ ਸ਼੍ਰੇਣੀ
ਜਨਰਲ (ਅਨਰਿਜ਼ਰਵਡ) ਲਈ ਯੋਗਤਾ ਮਾਪਦੰਡ ਨਿਰਧਾਰਤ
ਸ਼੍ਰੇਣੀ; ਅਤੇ ਇਹ ਕਿ ਓਬੀਸੀ ਉਮੀਦਵਾਰਾਂ ਦੀ ਲੋੜ ਨਹੀਂ ਹੈ
ਦੇ ਹੇਠਾਂ 10% ਦੀ ਬੈਂਡਵਿਡਥ ਦੇ ਅੰਦਰ ਅੰਕ ਸੁਰੱਖਿਅਤ ਕਰਨ ਲਈ
G ਜਨਰਲ ਵਿੱਚ ਦਾਖਲ ਹੋਏ ਆਖਰੀ ਉਮੀਦਵਾਰ ਦੇ ਕੱਟ-ਆਫ ਅੰਕ
(ਅਨਰਿਜ਼ਰਵਡ) ਸ਼੍ਰੇਣੀ। ਅਪੀਲਕਰਤਾ (ਪਹਿਲਾਂ ਗੈਰ-ਪਾਰਟੀ
ਹਾਈ ਕੋਰਟ) ਨੇ ਉਕਤ ਹੁਕਮ ਨੂੰ ਚੁਣੌਤੀ ਦਿੱਤੀ ਸੀ।
ਈ
ਐੱਫ
ਐੱਚ
ਵਿੱਚ ਵਿਚਾਰਨ ਲਈ ਪੈਦਾ ਹੋਇਆ ਸਵਾਲ
ਨੂੰ ਲਾਗੂ ਕਰਨ ਦੇ ਸਬੰਧ ਵਿੱਚ ਤੁਰੰਤ ਅਪੀਲ ਹੈ
.ਪੀ.ਵੀ. ਇੰਡੀਰੇਸਨ ਬਨਾਮ ਯੂਨੀਅਨ ਆਫ ਇੰਡੀਆ ਅਤੇ ਓ.ਆਰ.ਐਸ.
387
ਕੇਂਦਰੀ ਏ ਵਿੱਚ ਹੋਰ ਪਛੜੀਆਂ ਸ਼੍ਰੇਣੀਆਂ ਲਈ 27% ਰਾਖਵਾਂਕਰਨ
ਕੇਂਦਰੀ ਵਿਦਿਅਕ ਅਧੀਨ ਵਿਦਿਅਕ ਸੰਸਥਾਵਾਂ
ਸੰਸਥਾਵਾਂ (ਦਾਖਲੇ ਵਿੱਚ ਰਾਖਵਾਂਕਰਨ) ਐਕਟ, 2006; ਅਤੇ
ਦਿਸ਼ਾ ਨੂੰ ਨਿਰਧਾਰਤ ਕਰਨ ਦਾ ਮਤਲਬ ਹੈ "ਵੱਧ ਤੋਂ ਵੱਧ
ਓ.ਬੀ.ਸੀ. ਲਈ ਕੱਟ-ਆਫ ਅੰਕ ਦੇ ਕੱਟ-ਆਫ ਅੰਕਾਂ ਤੋਂ 10% ਘੱਟ ਹੋਣ
ਆਮ ਸ਼੍ਰੇਣੀ ਦੇ ਉਮੀਦਵਾਰ" ਸਪਸ਼ਟੀਕਰਨ ਕ੍ਰਮ ਵਿੱਚ ਮਿਤੀ
14.10.2008 ਵਿੱਚ **ਪੀ.ਵੀ. ਇੰਦਰੀਸਨ ਦੇ ਕੇਸ ਦੇ ਸਬੰਧ ਵਿੱਚ
*ਅਸ਼ੋਕ ਕੁਮਾਰ ਦੀ ਸੰਵਿਧਾਨਕ ਬੈਂਚ ਦਾ ਫੈਸਲਾ
ਠਾਕੁਰ ਦਾ ਮਾਮਲਾ ਹੈ।
ਅਪੀਲਕਰਤਾ ਨੇ ਦਲੀਲ ਦਿੱਤੀ ਕਿ "ਕਟ ਆਫ ਦੇ ਨਿਸ਼ਾਨ
ਆਮ ਸ਼੍ਰੇਣੀ ਦੇ ਉਮੀਦਵਾਰ" ਸੁਰੱਖਿਅਤ ਅੰਕਾਂ ਨੂੰ ਦਰਸਾਉਂਦਾ ਹੈ
ਆਖਰੀ ਉਮੀਦਵਾਰ ਦੁਆਰਾ ਜੋ ਜਨਰਲ ਦੇ ਅਧੀਨ ਸੀਟ ਪ੍ਰਾਪਤ ਕਰਦਾ ਹੈ
ਸ਼੍ਰੇਣੀ ਅਤੇ ਇਸ ਲਈ ਸਿਰਫ ਅਜਿਹੇ ਓ.ਬੀ.ਸੀ
ਤੋਂ ਹੇਠਾਂ 10% ਦੀ ਬੈਂਡਵਿਡਥ ਵਿੱਚ ਅੰਕ ਪ੍ਰਾਪਤ ਕੀਤੇ ਹਨ
ਆਖਰੀ ਜਨਰਲ ਸ਼੍ਰੇਣੀ ਦੇ ਉਮੀਦਵਾਰ ਦੁਆਰਾ ਪ੍ਰਾਪਤ ਅੰਕ, ਇੱਛਾ
ਦਾਖਲੇ ਦੇ ਹੱਕਦਾਰ ਹੋਣ।
ਜਵਾਬ ਦੇਣ ਵਾਲਿਆਂ ਨੇ ਦਲੀਲ ਦਿੱਤੀ ਕਿ ਸ਼ਬਦ "ਕੱਟਿਆ ਹੋਇਆ ਹੈ
ਜਨਰਲ ਕੈਟਾਗਰੀ ਦੇ ਉਮੀਦਵਾਰਾਂ ਦੇ ਅੰਕ ਰੈਫਰ ਕਰਨ ਲਈ ਵਰਤੇ ਗਏ ਸਨ
ਲਈ ਨਿਰਧਾਰਤ ਘੱਟੋ-ਘੱਟ ਯੋਗਤਾ/ਯੋਗਤਾ ਦੇ ਅੰਕਾਂ ਤੱਕ
ਜਨਰਲ ਸ਼੍ਰੇਣੀ ਦੇ ਅਧੀਨ ਕੋਰਸ ਵਿੱਚ ਦਾਖਲਾ.
ਅਪੀਲ ਦਾ ਨਿਪਟਾਰਾ ਕਰਦੇ ਹੋਏ, ਅਦਾਲਤ
ਬੀ
ਸੀ
ਡੀ
ਈ
ய
ਹੋਲਡ: 1. 'ਕੱਟ ਆਫ ਮਾਰਕ' ਸ਼ਬਦ ਵਰਤਿਆ ਗਿਆ ਹੈ
14.10.2008 ਦੇ ਹੁਕਮ ਦੇ ਦੂਜੇ ਪੈਰਾ ਵਿੱਚ ਤਿੰਨ ਵਾਰ
ਆਪਰੇਟਿਵ ਦਿਸ਼ਾ ਰੱਖਣ ਵਾਲੇ ਤਿੰਨ ਵੱਖਰੇ ਹਨ ਅਤੇ ਐੱਫ
ਵੱਖ-ਵੱਖ ਅਰਥ:
(i) ਸ਼ਬਦਾਂ ਦੀ ਵਰਤੋਂ, 'ਕੱਟੇ ਹੋਏ ਨਿਸ਼ਾਨਾਂ ਦੀ ਹੱਦ' ਵਿਚ
ਪਹਿਲਾ ਵਾਕ 'ਘੱਟੋ-ਘੱਟ ਯੋਗਤਾ ਦੇ ਅੰਕ' ਨੂੰ ਦਰਸਾਉਂਦਾ ਹੈ
(ਜਾਂ 'ਘੱਟੋ-ਘੱਟ ਕੁਆਲੀਫਾਈਂਗ ਅੰਕਾਂ' ਤੱਕ ਜੇ ਦਾਖਲਾ ਹੈ
ਪ੍ਰੀਖਿਆ), ਓਬੀਸੀ ਉਮੀਦਵਾਰਾਂ ਦੇ ਦਾਖਲੇ ਲਈ.
ਜੀ
(ii) ਸ਼ਬਦਾਂ ਦੀ ਵਰਤੋਂ, "ਲਈ ਅਧਿਕਤਮ ਕੱਟ-ਆਫ ਅੰਕ
ਦੂਜੇ ਵਾਕ ਦੇ ਪਹਿਲੇ ਹਿੱਸੇ ਵਿੱਚ OBCs" ਦਾ ਹਵਾਲਾ ਦਿੰਦਾ ਹੈ
ਅੰਕਾਂ ਦੀ ਪ੍ਰਤੀਸ਼ਤਤਾ ਜਿਸ ਦੁਆਰਾ ਯੋਗਤਾ/ਯੋਗਤਾ
ਅੰਕ ਘੱਟੋ-ਘੱਟ ਯੋਗਤਾ/ਐਚ ਤੋਂ ਘੱਟ ਕੀਤੇ ਜਾ ਸਕਦੇ ਹਨ
388 ਸੁਪਰੀਮ ਕੋਰਟ ਦੀਆਂ ਰਿਪੋਰਟਾਂ
[2011] 10 ਐਸ.ਸੀ.ਆਰ.
ਆਮ ਸ਼੍ਰੇਣੀ ਲਈ ਨਿਰਧਾਰਿਤ ਯੋਗਤਾ ਦੇ ਅੰਕ
ਵਿਦਿਆਰਥੀ। ਦੂਜੇ ਸ਼ਬਦਾਂ ਵਿਚ, ਇਹ ਅੰਤਰ ਨੂੰ ਦਰਸਾਉਂਦਾ ਹੈ
ਲਈ ਘੱਟੋ-ਘੱਟ ਯੋਗਤਾ/ਯੋਗਤਾ ਦੇ ਅੰਕਾਂ ਦੇ ਵਿਚਕਾਰ
ਆਮ ਸ਼੍ਰੇਣੀ ਅਤੇ ਘੱਟੋ-ਘੱਟ ਯੋਗਤਾ/ਯੋਗਤਾ ਦੇ ਅੰਕ
ਓ.ਬੀ.ਸੀ. ਲਈ ਅਤੇ ਨਿਰਦੇਸ਼ ਦਿੰਦੇ ਹਨ ਕਿ ਅਜਿਹਾ ਅੰਤਰ ਨਹੀਂ ਹੋਣਾ ਚਾਹੀਦਾ
B ਘੱਟੋ-ਘੱਟ ਯੋਗਤਾ/ਯੋਗਤਾ ਦੇ ਅੰਕਾਂ ਦੇ 10% ਤੋਂ ਵੱਧ
ਜਨਰਲ ਸ਼੍ਰੇਣੀ ਦੇ ਉਮੀਦਵਾਰਾਂ ਲਈ ਨਿਰਧਾਰਤ
ਸੀ
(iii) ਸ਼ਬਦਾਂ ਦੀ ਵਰਤੋਂ, “ਸਾਧਾਰਨ ਦੇ ਨਿਸ਼ਾਨ ਕੱਟੇ
ਸ਼੍ਰੇਣੀ ਦੇ ਉਮੀਦਵਾਰ" ਦੂਜੇ ਦੇ ਅਖੀਰਲੇ ਹਿੱਸੇ ਵਿੱਚ
ਵਾਕ, ਘੱਟੋ-ਘੱਟ ਯੋਗਤਾ ਅੰਕਾਂ (ਜਾਂ ਨੂੰ
ਜੇਕਰ ਕੋਈ ਪ੍ਰਵੇਸ਼ ਦੁਆਰ ਹੈ ਤਾਂ ਘੱਟੋ-ਘੱਟ ਯੋਗਤਾ ਦੇ ਅੰਕ
ਪ੍ਰੀਖਿਆ) ਜਨਰਲ ਸ਼੍ਰੇਣੀ ਦੇ ਉਮੀਦਵਾਰਾਂ ਲਈ ਨਿਰਧਾਰਤ ਕੀਤੀ ਗਈ ਹੈ।
ਕਿਸੇ ਵਿੱਚ ਵੀ 'ਕੱਟ-ਆਫ-ਮਾਰਕ' ਸ਼ਬਦਾਂ ਦੀ ਵਰਤੋਂ ਨਹੀਂ ਕੀਤੀ ਗਈ
14.10.2008 ਦੇ ਆਦੇਸ਼ ਦੇ ਪੈਰਾ 2 ਵਿੱਚ ਤਿੰਨ ਸਥਾਨਾਂ ਦਾ ਹਵਾਲਾ ਦਿੱਤਾ ਗਿਆ ਹੈ
ਦਾਖਲਾ ਲੈਣ ਵਾਲੇ ਆਖਰੀ ਉਮੀਦਵਾਰ ਦੁਆਰਾ ਪ੍ਰਾਪਤ ਅੰਕਾਂ ਨੂੰ ਡੀ
ਆਮ ਸ਼੍ਰੇਣੀ ਵਿੱਚ ਜਾਂ ਕਿਸੇ ਵਿਸ਼ੇਸ਼ ਸ਼੍ਰੇਣੀ ਵਿੱਚ, ਜਾਂ ਨੂੰ
ਓਬੀਸੀ ਉਮੀਦਵਾਰਾਂ ਦੇ ਕੋਲ ਹੋਣ ਵਾਲੇ ਘੱਟੋ-ਘੱਟ ਅੰਕ,
ਦੁਆਰਾ ਸੁਰੱਖਿਅਤ ਅੰਕਾਂ ਦੇ ਸੰਦਰਭ ਵਿੱਚ ਨਿਰਧਾਰਤ ਕੀਤਾ ਗਿਆ ਹੈ
ਜਨਰਲ ਕੈਟਾਗਰੀ ਅਧੀਨ ਦਾਖਲਾ ਲੈਣ ਲਈ ਆਖਰੀ ਉਮੀਦਵਾਰ। ਦ
ਈ ਆਰਡਰ ਮਿਤੀ 14.10.2008 ਦਾ ਮਤਲਬ ਹੈ ਕਿ ਜਿੱਥੇ ਘੱਟੋ-ਘੱਟ
ਯੋਗਤਾ ਪ੍ਰੀਖਿਆਵਾਂ ਵਿੱਚ ਯੋਗਤਾ ਦੇ ਅੰਕ ਹਨ
ਦਾਖਲੇ ਲਈ ਨਿਰਧਾਰਤ, ਜਨਰਲ ਲਈ 50% ਕਹੋ
ਸ਼੍ਰੇਣੀ ਦੇ ਉਮੀਦਵਾਰ, ਲਈ ਘੱਟੋ-ਘੱਟ ਯੋਗਤਾ ਅੰਕ
ਓ.ਬੀ.ਸੀ. 45% ਤੋਂ ਘੱਟ ਨਹੀਂ ਹੋਣੇ ਚਾਹੀਦੇ (ਜੋ ਕਿ 50 ਘੱਟ 10% ਹਨ
ਦਾ 50) ਓਬੀਸੀ ਲਈ ਘੱਟੋ-ਘੱਟ ਯੋਗਤਾ ਅੰਕ ਹੋ ਸਕਦੇ ਹਨ
ਐੱਫ
ਵਿਵੇਕ 'ਤੇ, 45 ਅਤੇ 50 ਦੇ ਵਿਚਕਾਰ ਕਿਸੇ ਵੀ ਸੰਖਿਆ 'ਤੇ ਨਿਸ਼ਚਿਤ
ਸੰਸਥਾ ਦੇ. ਜਾਂ, ਜਿੱਥੇ ਉਮੀਦਵਾਰਾਂ ਦੀ ਲੋੜ ਹੈ
ਇੱਕ ਪ੍ਰਵੇਸ਼ ਪ੍ਰੀਖਿਆ ਲੈਣ ਲਈ ਅਤੇ ਜੇਕਰ ਯੋਗਤਾ ਪੂਰੀ ਕੀਤੀ ਹੋਵੇ
ਲਈ ਦਾਖਲਾ ਪ੍ਰੀਖਿਆ ਵਿੱਚ ਅੰਕ 40% ਦੇ ਰੂਪ ਵਿੱਚ ਨਿਸ਼ਚਿਤ ਕੀਤੇ ਗਏ ਹਨ
ਜਨਰਲ ਸ਼੍ਰੇਣੀ ਦੇ ਉਮੀਦਵਾਰ, ਲਈ ਯੋਗਤਾ ਅੰਕ
ਓਬੀਸੀ ਉਮੀਦਵਾਰ 36% (ਜੋ ਕਿ 40 ਘੱਟ) ਤੋਂ ਘੱਟ ਨਹੀਂ ਹੋਣੇ ਚਾਹੀਦੇ
40 ਦਾ 10%)। [ਪਾਰਾ 39 ਅਤੇ 40] [433-E-G-H; 434-ਏ-ਐਚ]
ਜੀ
**ਪੀ.ਵੀ. ਇੰਡੀਰੇਸਨ ਬਨਾਮ ਯੂਨੀਅਨ ਆਫ ਇੰਡੀਆ 2009 (7) SCC 300;
*ਅਸ਼ੋਕ ਕੁਮਾਰ ਠਾਕੁਰ ਬਨਾਮ ਭਾਰਤ ਯੂਨੀਅਨ (2008) 6 SCC 1:
H 2008 (4) SCR 1 - ਸਪਸ਼ਟ ਕੀਤਾ ਗਿਆ।
ਪੀ.ਵੀ. ਇੰਡੀਰੇਸਨ ਬਨਾਮ ਯੂਨੀਅਨ ਆਫ ਇੰਡੀਆ ਅਤੇ ਓ.ਆਰ.ਐਸ.
389
2.1 ਅੰਗਰੇਜ਼ੀ ਭਾਸ਼ਾ ਵਿੱਚ, ਕਈ ਸ਼ਬਦਾਂ ਦੇ ਵੱਖ-ਵੱਖ ਏ
ਅਰਥ ਅਤੇ ਇੱਕ ਸ਼ਬਦ ਇੱਕ ਤੋਂ ਵੱਧ ਵਿੱਚ ਵਰਤਿਆ ਜਾ ਸਕਦਾ ਹੈ
ਭਾਵਨਾ ਹਰੇਕ ਸ਼ਬਦਕੋਸ਼ ਹਰੇਕ ਲਈ ਕਈ ਅਰਥ ਦਿੰਦਾ ਹੈ
ਸ਼ਬਦ ਇੱਕ ਸ਼ਬਦਕੋਸ਼ ਦੀ ਸਹੀ ਵਰਤੋਂ ਦੀ ਚੋਣ ਕਰਨ ਵਿੱਚ ਹੈ
ਦੇ ਹਵਾਲੇ ਨਾਲ, ਸ਼ਬਦ ਦਾ ਉਚਿਤ ਅਰਥ
ਸੰਦਰਭ ਜਿਸ ਵਿੱਚ ਸ਼ਬਦ ਵਰਤਿਆ ਗਿਆ ਹੈ। ਸਾਰੇ ਅਤੇ ਹਰ
ਡਿਕਸ਼ਨਰੀ ਵਿੱਚ ਦਿੱਤੇ ਅਰਥਾਂ ਨੂੰ ਲਾਗੂ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਦਾ
ਮਸ਼ੀਨੀ ਤੌਰ 'ਤੇ ਅਤੇ ਨਾ ਹੀ ਇੱਕ ਅਣਉਚਿਤ ਅਰਥ ਹੈ ਕਿ ਸ਼ਬਦ
ਕੈਰੀ ਨੂੰ ਚੁਣਿਆ ਜਾ ਸਕਦਾ ਹੈ ਅਤੇ ਫਿਰ ਬਦਲਣ ਦੀ ਕੋਸ਼ਿਸ਼ ਕਰੋ
ਸੰਦਰਭ ਜਿਸ ਵਿੱਚ ਇਹ ਵਰਤਿਆ ਜਾਂਦਾ ਹੈ। ਜਿਸ ਪ੍ਰਸੰਗ ਵਿਚ ਸ਼ਬਦ
ਵਰਤਿਆ ਜਾਂਦਾ ਹੈ ਸ਼ਬਦ ਦਾ ਅਰਥ ਨਿਰਧਾਰਤ ਕਰਦਾ ਹੈ। ਇੱਕ ਬੇਤਰਤੀਬੇ ਸੀ
ਸ਼ਬਦ ਲਈ ਚੁਣੇ ਗਏ ਅਰਥ ਨੂੰ ਬਦਲਣਾ ਨਹੀਂ ਚਾਹੀਦਾ
ਸੰਦਰਭ ਜਿਸ ਵਿੱਚ ਸ਼ਬਦ ਵਰਤਿਆ ਗਿਆ ਹੈ। ਇਹ ਹੈ
ਵਿਅਕਤ ਕਰਨ ਲਈ ਸ਼ਬਦਾਂ ਦੀ ਵਰਤੋਂ ਨਾਲ ਸਬੰਧਤ ਬੁਨਿਆਦੀ ਸਿਧਾਂਤ
ਇੱਕ ਵਿਚਾਰ ਜਾਂ ਸਥਿਤੀ ਦੀ ਵਿਆਖਿਆ ਕਰੋ ਜਾਂ ਇੱਕ ਘਟਨਾ ਦਾ ਵਰਣਨ ਕਰੋ। [ਪੈਰਾ
18] [410-ਏ-ਡੀ]
ਰੀਡਰਜ਼ ਡਾਇਜੈਸਟ ਵਰਡ ਪਾਵਰ ਡਿਕਸ਼ਨਰੀ 1996 ਈ.ਡੀ.
ਪੀ. 195; ਕੋਲਿਨਜ਼ ਡਿਕਸ਼ਨਰੀ ਆਫ਼ ਦ ਇੰਗਲਿਸ਼ ਲੈਂਗੂਏਜ 1979 ਈ.ਡੀ.
ਪੀ. 369; ਇਲਸਟ੍ਰੇਟਿਡ ਆਕਸਫੋਰਡ ਡਿਕਸ਼ਨਰੀ 2003 Edn. ਪੀ. 205 -
ਦਾ ਜ਼ਿਕਰ.
ਡੀ
ਈ
2.2 ਅਕਾਦਮਿਕ ਅਤੇ ਨਿਆਂਇਕ ਵਿੱਚ 'ਕਟ-ਆਫ ਅੰਕ' ਸ਼ਬਦ
ਸ਼ਬਦਾਵਲੀ ਦੇ ਕਈ ਅਰਥ ਹਨ। ਨੂੰ ਰੱਦ ਕਰਨ 'ਤੇ ਏ
ਚੋਣ ਲਈ ਵਿਅਕਤੀ ਦੀ ਬੇਨਤੀ ਇਸ ਆਧਾਰ 'ਤੇ ਕਿ ਉਸ ਦੀ
ਅੰਕ ਪਿਛਲੇ ਦੁਆਰਾ ਸੁਰੱਖਿਅਤ ਕੀਤੇ ਗਏ ਅੰਕਾਂ ਨਾਲੋਂ ਘੱਟ ਹਨ
ਉਮੀਦਵਾਰ ਜਿਸਨੂੰ ਚੁਣਿਆ ਗਿਆ ਸੀ, ਅੰਕ F ਦਾ ਵਰਣਨ ਕਰਕੇ
ਆਖਰੀ ਉਮੀਦਵਾਰ ਦੁਆਰਾ 'ਕਟ-ਆਫ ਅੰਕ' ਵਜੋਂ ਸੁਰੱਖਿਅਤ ਕੀਤਾ ਗਿਆ। ਦ
ਕਿਸੇ ਬਾਡੀ ਨੂੰ ਸੂਚਿਤ ਕਰਦੇ ਸਮੇਂ 'ਕਟ-ਆਫ ਮਾਰਕ' ਸ਼ਬਦ ਵੀ ਵਰਤੇ ਜਾਂਦੇ ਹਨ
ਬਿਨੈਕਾਰਾਂ ਦੀ ਜੋ ਮੈਰਿਟ ਸੂਚੀ ਜਾਂ ਜਨਰਲ ਦਾ ਹਿੱਸਾ ਬਣਦੇ ਹਨ
ਜਨਤਕ, ਆਖਰੀ ਚੁਣੇ ਗਏ ਉਮੀਦਵਾਰ ਦੁਆਰਾ ਪ੍ਰਾਪਤ ਅੰਕ
ਤਾਂ ਜੋ ਉਹ ਜਾਣ ਸਕਣ ਕਿ ਘੱਟ ਯੋਗਤਾ ਵਾਲੇ ਵਿਅਕਤੀ/
ਅੰਕਾਂ ਦੀ ਚੋਣ ਨਹੀਂ ਕੀਤੀ ਗਈ ਸੀ ਜਾਂ ਹੋਣ ਦੀ ਕੋਈ ਸੰਭਾਵਨਾ ਨਹੀਂ ਹੈ
ਚੁਣਿਆ ਹੋਇਆ. ਦਾ ਹਵਾਲਾ ਦੇਣ ਲਈ 'ਕਟ-ਆਫ ਚਿੰਨ੍ਹ' ਵੀ ਵਰਤੇ ਜਾਂਦੇ ਹਨ
ਘੱਟੋ-ਘੱਟ ਅੰਕ (ਜਾਂ ਤਾਂ ਯੋਗਤਾ ਅੰਕ ਜਾਂ ਯੋਗਤਾ
ਅੰਕ) ਕੋਰਸ ਵਿੱਚ ਦਾਖਲੇ ਲਈ ਲੋੜੀਂਦੇ ਹਨ। [ਪਰਾ ੨੦] [੪੧੨-॥
F-H]
ਜੀ
ਐੱਚ
390
ਸੁਪਰੀਮ ਕੋਰਟ ਦੀਆਂ ਰਿਪੋਰਟਾਂ
[2011] 10 ਐਸ.ਸੀ.ਆਰ.
ਏ
2.3 ਇਹ ਅਦਾਲਤ ਨਿਯਮਿਤ ਅਤੇ ਨਿਯਮਿਤ ਤੌਰ 'ਤੇ ਵਰਤ ਰਹੀ ਹੈ
ਘੱਟੋ-ਘੱਟ ਅੰਕਾਂ ਦਾ ਵਰਣਨ ਕਰਨ ਲਈ 'ਕੱਟ ਆਫ਼ ਮਾਰਕ' ਸ਼ਬਦ
ਲਈ ਯੋਗਤਾ ਪ੍ਰੀਖਿਆ ਵਿੱਚ ਸੁਰੱਖਿਅਤ ਹੋਣਾ ਜ਼ਰੂਰੀ ਹੈ
ਦਾਖਲੇ ਲਈ ਯੋਗ ਹੋਣਾ ਜਾਂ ਘੱਟੋ-ਘੱਟ ਦਾ ਵਰਣਨ ਕਰਨਾ
ਇੱਕ ਪ੍ਰਵੇਸ਼ ਦੁਆਰ ਵਿੱਚ ਪ੍ਰਾਪਤ ਕੀਤੇ ਜਾਣ ਵਾਲੇ ਯੋਗਤਾ ਦੇ ਅੰਕ
ਬੀ ਪ੍ਰੀਖਿਆ. ਜਿਵੇਂ ਕਿ ਇਸ ਅਦਾਲਤ ਨੇ ਨਿਯਮਿਤ ਤੌਰ 'ਤੇ ਸ਼ਬਦਾਂ ਦੀ ਵਰਤੋਂ ਕੀਤੀ ਹੈ
'ਯੋਗਤਾ ਦੇ ਅੰਕ' ਜਾਂ 'ਕੁਆਲੀਫਾਈਂਗ' ਦਾ ਹਵਾਲਾ ਦੇਣ ਲਈ 'ਕੱਟ ਆਫ ਅੰਕ'
marks', ਜਦੋਂ ਵੀ ਇਹ ਅਦਾਲਤ 'ਕੱਟ ਆਫ' ਸ਼ਬਦਾਂ ਦੀ ਵਰਤੋਂ ਕਰਦੀ ਹੈ
marks', ਉਹਨਾਂ ਦਾ ਅਰਥ ਸੰਦਰਭ 'ਤੇ ਨਿਰਭਰ ਕਰੇਗਾ।
ਇਹ ਸ਼ਬਦ ਜਾਂ ਤਾਂ ਘੱਟੋ-ਘੱਟ ਅੰਕਾਂ ਦਾ ਹਵਾਲਾ ਦੇ ਸਕਦੇ ਹਨ
ਯੋਗਤਾ ਪ੍ਰੀਖਿਆ ਜਾਂ ਪ੍ਰਵੇਸ਼ ਦੁਆਰ ਵਿੱਚ ਸੁਰੱਖਿਅਤ
ਦਾਖਲੇ ਲਈ ਯੋਗ ਹੋਣ ਲਈ, ਜਾਂ ਅੰਕਾਂ ਲਈ ਪ੍ਰੀਖਿਆ
ਕਿਸੇ ਖਾਸ ਵਿੱਚ ਦਾਖਲ ਹੋਏ ਆਖਰੀ ਉਮੀਦਵਾਰ ਦੁਆਰਾ ਸੁਰੱਖਿਅਤ
ਸ਼੍ਰੇਣੀ. [ਪਰਾ ੨੩] [੪੧੭-ਜੀ-ਹ; 418-ਏ]
ਸੀ
ਡਾ. ਜੀਵਕ ਅਲਮਾਸਟ ਬਨਾਮ ਭਾਰਤ ਯੂਨੀਅਨ 1988 (4) SCC 27:
ਡੀ 1988 ( 2 ) ਸਪਲਾਈ. SCR 385; ਅਜੇ ਕੁਮਾਰ ਅਗਰਵਾਲ ਅਤੇ ਓ.ਆਰ.ਐਸ. v.
ਰਾਜ ਯੂ.ਪੀ. 1991 (1) SCC 636: 1990 (3) Suppl. SCR 184;
ਉੱਤਰ ਪ੍ਰਦੇਸ਼ ਰਾਜ ਬਨਾਮ ਡਾ. ਅਨੁਪਮ ਗੁਪਤਾ 1993 Supp (1)
SCC 594; ਓਮਬੀਰ ਸਿੰਘ ਅਤੇ ਓ.ਆਰ.ਐਸ. v. ਯੂ.ਪੀ. 1993 ਸਪਲਾਈ
(2) SCC 64; ਹੇਮਾਨੀ ਮਲਹੋਤਰਾ ਬਨਾਮ ਦਿੱਲੀ ਹਾਈ ਕੋਰਟ (2008)
E 7 SCC 11: 2008 (5) SCR 1066; ਕੇ. ਮੰਜੂਸ਼੍ਰੀ ਬਨਾਮ ਰਾਜ ਦੀ
A.P. (2008) 3 SCC 512: 2008 (2) SCR 1025; ਪਰਵੀਨ ਜਿੰਦਲ
v. ਹਰਿਆਣਾ ਰਾਜ 1993 Supp. (4) SCC 70 - ਦਾ ਹਵਾਲਾ ਦਿੱਤਾ ਗਿਆ ਹੈ।
-
2.4 ਵਿੱਚ ਰਿਜ਼ਰਵੇਸ਼ਨ 'ਤੇ ਨਿਗਰਾਨੀ ਕਮੇਟੀ
F ਉੱਚ ਵਿਦਿਅਕ ਸੰਸਥਾਵਾਂ, ਭਾਰਤ ਸਰਕਾਰ
(ਯੋਜਨਾ ਕਮਿਸ਼ਨ) ਨੇ ਆਪਣੀ ਅੰਤਰਿਮ ਰਿਪੋਰਟ ਅਤੇ ਅੰਤਿਮ ਰੂਪ ਵਿਚ ਪੇਸ਼ ਕੀਤਾ ਹੈ
ਰਿਪੋਰਟ 'ਕੱਟ ਆਫ ਮਾਰਕਸ' ਅਤੇ 'ਥ੍ਰੈਸ਼ਹੋਲਡ' ਸ਼ਬਦਾਂ ਦੀ ਵਰਤੋਂ ਕਰਦੀ ਹੈ
ਘੱਟੋ-ਘੱਟ ਯੋਗਤਾ ਦੇ ਅੰਕਾਂ ਦਾ ਹਵਾਲਾ ਦੇਣ ਲਈ ਅੰਕ। ਪੈਰਾ 4.4.3 ਦਾ
ਨਿਗਰਾਨ ਕਮੇਟੀ ਦੀ ਰਿਪੋਰਟ ਏ
ਸਥਿਤੀ ਜਿੱਥੇ ਘੱਟੋ-ਘੱਟ ਯੋਗਤਾ ਦੇ ਅੰਕ ਹਨ
ਜਨਰਲ ਸ਼੍ਰੇਣੀ ਦੇ ਉਮੀਦਵਾਰ 50% ਅਤੇ ਘੱਟੋ-ਘੱਟ ਹਨ
SC/ST ਉਮੀਦਵਾਰਾਂ ਲਈ ਯੋਗਤਾ ਦੇ ਅੰਕ 40% ਹਨ
OBC ਲਈ ਘੱਟੋ-ਘੱਟ ਯੋਗਤਾ ਕਿਤੇ ਹੋਣੀ ਚਾਹੀਦੀ ਹੈ
ਅੱਧ ਵਿਚਕਾਰ ਜੋ ਕਿ 45% ਹੈ। ਇਹ ਨੋਟ ਕੀਤਾ ਜਾਣਾ ਚਾਹੀਦਾ ਹੈ ਕਿ
ਫੈਸਲੇ ਦੇ ਪੈਰਾ 729 ਵਿੱਚ ਭੰਡਾਰੀ ਜੇ ਦੀਆਂ ਟਿੱਪਣੀਆਂ
ਜੀ
ਐੱਚ
ਪੀ.ਵੀ. ਇੰਡੀਰੇਸਨ ਬਨਾਮ ਯੂਨੀਅਨ ਆਫ ਇੰਡੀਆ ਅਤੇ ਓ.ਆਰ.ਐਸ.
391
ਬੀ
ਸੀ
ਏ ਕੇ ਠਾਕੁਰ ਦੇ ਕੇਸ ਵਿੱਚ, ਜੋ ਕਿ ਪੂਰੇ ਏ ਦਾ ਆਧਾਰ ਹੈ
ਅਪੀਲਕਰਤਾ ਦੀ ਦਲੀਲ ਉਕਤ ਦੇ ਸੰਦਰਭ ਵਿੱਚ ਕੀਤੀ ਜਾਂਦੀ ਹੈ
ਨਿਗਰਾਨ ਕਮੇਟੀ ਦੇ ਨਿਰੀਖਣ ਅਤੇ ਇਸ ਲਈ,
ਜਦੋਂ ਭੰਡਾਰੀ ਜੇ 'ਕੱਟ ਆਫ ਮਾਰਕ' ਸ਼ਬਦ ਵਰਤਦਾ ਹੈ, ਤਾਂ ਉਹ ਹੈ
ਇਹ ਵੀ ਸਪੱਸ਼ਟ ਤੌਰ 'ਤੇ ਯੋਗਤਾ ਦੇ ਅੰਕਾਂ ਦਾ ਹਵਾਲਾ ਦਿੰਦਾ ਹੈ। ਵੀ
ਪਸਾਯਤ, ਜੇ ਨੇ 'ਕੱਟ-ਬੰਦ ਨਿਸ਼ਾਨ' ਸ਼ਬਦ ਵੀ ਵਰਤਿਆ ਹੈ
ਘੱਟੋ-ਘੱਟ ਯੋਗਤਾ ਅੰਕਾਂ ਤੱਕ। ਸ਼ਬਦ "ਕੱਟ-ਆਫ ਨਿਸ਼ਾਨ"
ਨਿਰਧਾਰਤ ਨਿਊਨਤਮ ਦਾ ਵਰਣਨ ਕਰਨ ਲਈ ਸੁਤੰਤਰ ਤੌਰ 'ਤੇ ਵਰਤੇ ਜਾਂਦੇ ਹਨ
ਅਕਾਦਮਿਕ ਸਰਕਲਾਂ ਅਤੇ ਕੇਂਦਰੀ ਵਿਦਿਅਕ ਵਿੱਚ ਵੀ ਅੰਕ
ਸੰਸਥਾਵਾਂ। ਪਾਸਾਇਤ ਜੇ. ਅਤੇ ਭੰਡਾਰੀ ਜੇ. ਸਬੰਧਤ ਸਨ
ਉੱਚ ਸਿੱਖਿਆ ਵਿੱਚ ਉੱਤਮਤਾ ਦੇ ਮਿਆਰਾਂ ਬਾਰੇ।
ਇਸ ਤੱਥ ਦੇ ਮੱਦੇਨਜ਼ਰ ਕਿ ਓ.ਬੀ.ਸੀ
ਆਰਥਿਕ ਅਤੇ ਸਮਾਜਿਕ ਤੌਰ 'ਤੇ SCS/STs ਨਾਲੋਂ, ਉਹ ਚਾਹੁੰਦੇ ਸਨ
ਇਹ ਸੁਨਿਸ਼ਚਿਤ ਕਰੋ ਕਿ ਓਬੀਸੀ ਲਈ ਘੱਟੋ ਘੱਟ ਪ੍ਰਤੀਸ਼ਤ ਸੀ
SC/ST ਲਈ ਘੱਟੋ-ਘੱਟ ਅੰਕਾਂ ਦੇ ਵਿਚਕਾਰ ਕਿਤੇ ਅਤੇ
ਜਨਰਲ ਸ਼੍ਰੇਣੀ ਦੇ ਉਮੀਦਵਾਰਾਂ ਲਈ ਘੱਟੋ-ਘੱਟ ਅੰਕ। ਉਹ
ਓਬੀਸੀ ਲਈ ਘੱਟੋ-ਘੱਟ ਯੋਗਤਾ ਦੇ ਅੰਕ ਨਹੀਂ ਚਾਹੁੰਦੇ ਸਨ
ਲਈ ਘੱਟੋ-ਘੱਟ ਯੋਗਤਾ ਅੰਕਾਂ ਦੇ ਬਰਾਬਰ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ
ਅਨੁਸੂਚਿਤ ਜਾਤੀਆਂ ਅਤੇ ਅਨੁਸੂਚਿਤ ਕਬੀਲਿਆਂ। ਦੇ ਸਨ
ਇਹ ਵਿਚਾਰ ਕਿ ਜੇਕਰ ਬਹੁਤ ਘੱਟ ਯੋਗਤਾ ਦੇ ਅੰਕ ਪ੍ਰਦਾਨ ਕੀਤੇ ਗਏ ਸਨ
OBC ਲਈ, ਅਸਮਾਨਤਾ ਉੱਚ ਸਿੱਖਿਆ ਨੂੰ ਪ੍ਰਭਾਵਿਤ ਕਰੇਗੀ
ਮਿਆਰ ਇਹ ਉਸੇ ਸੰਦਰਭ ਵਿੱਚ ਹੈ, ਜੋ ਕਿ ਭੰਡਾਰੀ, ਜੇ
ਜੋ ਕਿ ਓਬੀਸੀ ਲਈ ਕੱਟ ਆਫ ਅੰਕ, 10 ਤੋਂ ਘੱਟ ਨਹੀਂ ਹੋਣੇ ਚਾਹੀਦੇ
ਆਮ ਸ਼੍ਰੇਣੀ ਦੇ ਹੇਠਾਂ ਅੰਕ ਹਨ ਜਿਸਦਾ ਅਰਥ ਹੈ
ਕਿ ਓ.ਬੀ.ਸੀ. ਲਈ ਘੱਟੋ-ਘੱਟ ਯੋਗਤਾ ਦੇ ਅੰਕ ਨੰਬਰ ਸੈੱਟ ਕੀਤੇ ਜਾਣੇ ਚਾਹੀਦੇ ਹਨ
ਜਨਰਲ ਲਈ ਯੋਗਤਾ ਅੰਕਾਂ ਤੋਂ 10% ਤੋਂ ਘੱਟ
ਸ਼੍ਰੇਣੀ. ਪਸਾਯਤ ਜੇ ਨੇ ਅਸਲ ਵਿਚ ਵਿਸ਼ੇਸ਼ ਤੌਰ 'ਤੇ ਕਿਹਾ ਹੈ ਕਿ
OBC ਲਈ ਘੱਟੋ-ਘੱਟ ਅੰਕ 5 ਅੰਕਾਂ ਤੋਂ ਘੱਟ ਹੋਣੇ ਚਾਹੀਦੇ ਹਨ
ਜਨਰਲ ਸ਼੍ਰੇਣੀ ਲਈ ਘੱਟੋ-ਘੱਟ ਯੋਗਤਾ ਦੇ ਅੰਕ। [ਪਾਰਸ
28, 29, 30] [423-ਡੀ-ਈ; 424-ਡੀ-ਜੀ; 425-E-H]
ਡੀ
ਈ
ਐੱਫ
2.5 ਨਾ ਤਾਂ ਡਾ. ਪ੍ਰੀਤੀ ਸ੍ਰੀਵਾਸਤਵ ਦਾ ਮਾਮਲਾ, ਨਾ ਹੀ ਏ.ਕੇ. ਜੀ
ਠਾਕੁਰ ਦਾ ਕੇਸ ਅਤੇ ਨਾ ਹੀ ਇਸ ਅਦਾਲਤ ਦਾ ਕੋਈ ਹੋਰ ਫੈਸਲਾ
ਰਿਜ਼ਰਵੇਸ਼ਨ ਸ਼੍ਰੇਣੀ ਦੇ ਉਮੀਦਵਾਰਾਂ ਨੂੰ ਚਾਹੀਦਾ ਹੈ
ਇੱਕ ਤੰਗ ਬੈਂਡਵਿਡਥ ਦੇ ਅੰਦਰ ਹੋਣ ਵਾਲੇ ਨਿਸ਼ਾਨ ਹਨ
ਵਿੱਚ ਦਾਖਲ ਹੋਏ ਆਖਰੀ ਵਿਦਿਆਰਥੀ ਦੇ ਕੱਟ-ਆਫ ਅੰਕਾਂ ਤੋਂ ਹੇਠਾਂ
ਆਮ ਵਰਗ. ਸਾਰੇ ਫੈਸਲੇ ਐੱਚ
ਸੀ
392 ਸੁਪਰੀਮ ਕੋਰਟ ਦੀਆਂ ਰਿਪੋਰਟਾਂ
[2011] 10 ਐਸ.ਸੀ.ਆਰ.
ਯੋਗਤਾ ਦੇ ਅੰਕਾਂ ਦੇ ਸਬੰਧ ਵਿੱਚ ਇੱਕ ਅੰਤਰ/ਅਸਮਾਨਤਾ ਅਤੇ
ਯੋਗਤਾ ਦੇ ਅੰਕ. ਇਸ ਲਈ, ਜਿਸ ਪ੍ਰਸੰਗ ਵਿੱਚ
ਭੰਡਾਰੀ ਜੇ ਨੇ ਸਿੱਟਾ ਕੱਢਿਆ ਕਿ "ਓ.ਬੀ.ਸੀ.ਐਸ. ਲਈ ਕੱਟ-ਆਫ ਅੰਕ
ਜਨਰਲ ਤੋਂ ਘੱਟ 10% ਤੋਂ ਘੱਟ ਅੰਕ ਨਹੀਂ ਸੈੱਟ ਕੀਤੇ ਜਾਣੇ ਚਾਹੀਦੇ ਹਨ
ਏ ਕੇ ਠਾਕੁਰ ਦੇ ਕੇਸ ਦੀ ਸ਼੍ਰੇਣੀ" (ਪਾਰਸ 535 ਅਤੇ 629)
B ਉਸਦਾ ਮਤਲਬ ਸੀ ਕਿ ਓਬੀਸੀ ਲਈ ਯੋਗਤਾ/ਯੋਗਤਾ ਦੇ ਅੰਕ ਹੋਣੇ ਚਾਹੀਦੇ ਹਨ
ਯੋਗਤਾ/ਯੋਗਤਾ ਤੋਂ ਘੱਟ 10% ਤੋਂ ਘੱਟ ਨਾ ਹੋਵੇ
ਜਨਰਲ ਸ਼੍ਰੇਣੀ ਦੇ ਅੰਕ. ਇਸੇ ਤਰ੍ਹਾਂ ਦੀ ਸਥਿਤੀ ਹੈ
ਏ ਦੇ ਪੈਰਾ 358 ਵਿੱਚ ਪਾਸਾਇਤ ਜੇ ਦੇ ਨਿਰੀਖਣ ਦੇ ਸਬੰਧ ਵਿੱਚ
ਕੇ ਠਾਕੁਰ ਦਾ ਮਾਮਲਾ ਹੈ। ਪਸਾਇਤ ਜੇ ਨੇ ਦੇਖਿਆ ਕਿ ਕੱਟ
ਓ.ਬੀ.ਸੀ. ਲਈ ਅੰਕ 5 ਗ੍ਰੇਸ ਵਧਾ ਕੇ ਨਿਸ਼ਚਿਤ ਕੀਤੇ ਜਾਣੇ ਚਾਹੀਦੇ ਹਨ
ਅੰਕ, ਜੋ ਕਿ ਘੱਟੋ-ਘੱਟ ਯੋਗਤਾ ਤੋਂ 5 ਅੰਕ ਘੱਟ ਹਨ
ਵਿਦਿਆਰਥੀਆਂ ਦੀਆਂ ਆਮ ਸ਼੍ਰੇਣੀਆਂ ਲਈ ਨਿਸ਼ਚਿਤ ਅੰਕ। ਇਹ ਨਹੀਂ ਕਰ ਸਕਦਾ
ਸਮਝਿਆ ਜਾ ਸਕਦਾ ਹੈ ਕਿ "ਘੱਟੋ-ਘੱਟ" ਸ਼ਬਦਾਂ ਨੂੰ ਕਿਵੇਂ ਕਰਨਾ ਹੈ
ਵਿਦਿਆਰਥੀਆਂ ਦੀਆਂ ਆਮ ਸ਼੍ਰੇਣੀਆਂ ਲਈ ਯੋਗਤਾ ਦੇ ਅੰਕ ਨਿਰਧਾਰਤ
ਪਾਸਾਇਤ ਜੇ ਦੁਆਰਾ ਵਰਤੇ ਗਏ 'ਕਟ ਆਫ ਮਾਰਕ' ਦੇ ਤੌਰ 'ਤੇ ਪੜ੍ਹਿਆ ਜਾ ਸਕਦਾ ਹੈ
ਜਨਰਲ ਸ਼੍ਰੇਣੀ, ਜੋ ਕਿ ਆਖਰੀ ਦੁਆਰਾ ਸੁਰੱਖਿਅਤ ਅੰਕ ਹੈ
ਉਮੀਦਵਾਰ ਜਨਰਲ ਕੈਟਾਗਰੀ ਅਧੀਨ ਦਾਖਲ ਹੋਏ। ਇਸ ਲਈ, ਇਹ
ਮੰਨਿਆ ਜਾਂਦਾ ਹੈ ਕਿ ਸ਼ਬਦ "ਓ.ਬੀ.ਸੀ. ਲਈ ਵੱਧ ਤੋਂ ਵੱਧ ਕੱਟ-ਆਫ ਅੰਕ
ਜਨਰਲ ਸ਼੍ਰੇਣੀ ਦੇ ਕੱਟ ਆਫ ਅੰਕਾਂ ਤੋਂ 10% ਘੱਟ ਹੋਣਾ
ਉਮੀਦਵਾਰ" ਦੇ 14.10.2008 ਦੇ ਆਦੇਸ਼ ਵਿੱਚ
ਸੰਵਿਧਾਨਕ ਬੈਂਚ ਦਾ ਮਤਲਬ ਸੀ ਕਿ ਜੇਕਰ ਘੱਟੋ-ਘੱਟ ਯੋਗਤਾ/
ਜਨਰਲ ਸ਼੍ਰੇਣੀ ਲਈ ਨਿਰਧਾਰਿਤ ਯੋਗਤਾ ਦੇ ਅੰਕ
ਉਮੀਦਵਾਰ 50% ਸਨ, ਘੱਟੋ-ਘੱਟ ਯੋਗਤਾ/ਯੋਗਤਾ
OBC ਲਈ ਅੰਕ 45% ਹੋਣੇ ਚਾਹੀਦੇ ਹਨ। [ਪਰਾ 31, 32] [427-D-H;
428-ਏ-ਬੀ]
ਡੀ
ਈ
ਐੱਫ
2.6 ਅਪੀਲਕਰਤਾ ਦੇ ਜਾਰੀ ਰਹਿਣ ਦਾ ਦਾਅਵਾ ਕਰਦਾ ਹੈ
JNU ਦੁਆਰਾ 2008-09 ਅਤੇ 2009-10 ਦੌਰਾਨ ਅਪਣਾਈ ਗਈ ਪ੍ਰਕਿਰਿਆ।
ਉਨ੍ਹਾਂ ਸਾਲਾਂ ਦੌਰਾਨ, ਜੇਐਨਯੂ ਘੱਟੋ-ਘੱਟ ਯੋਗਤਾ ਤੈਅ ਕਰੇਗਾ
ਜਦੋਂ ਦਾਖਲਾ ਪ੍ਰੋਗਰਾਮ ਹੁੰਦਾ ਹੈ ਤਾਂ 40% ਦਾ ਅੰਕੜਾ ਹੁੰਦਾ ਹੈ
ਜੀ ਨੇ ਐਲਾਨ ਕੀਤਾ। ਜੇਐਨਯੂ ਇਸ ਨੂੰ ਸਿਰਫ਼ ਜਨਰਲ ਵਰਗ 'ਤੇ ਲਾਗੂ ਕਰੇਗਾ
ਉਮੀਦਵਾਰ। ਇਹ ਨਹੀਂ ਦੱਸੇਗਾ ਕਿ ਘੱਟੋ ਘੱਟ ਕੀ ਸੀ
OBC ਉਮੀਦਵਾਰਾਂ ਲਈ ਯੋਗਤਾ ਦੇ ਅੰਕ, ਪਰ ਫੈਸਲਾ ਕਰਨਗੇ
ਉਸੇ ਤਰ੍ਹਾਂ, ਜਨਰਲ ਸ਼੍ਰੇਣੀ ਦੀਆਂ ਸਾਰੀਆਂ ਸੀਟਾਂ ਤੋਂ ਬਾਅਦ ਹੀ ਸੀ
ਦੇ ਹੇਠਾਂ 10% ਤੱਕ ਅੰਕਾਂ ਦਾ ਬੈਂਡ ਫਿਕਸ ਕਰਕੇ ਭਰਿਆ ਗਿਆ ਹੈ
ਅਧੀਨ ਦਾਖਲ ਹੋਏ ਆਖਰੀ ਉਮੀਦਵਾਰ ਦੁਆਰਾ ਪ੍ਰਾਪਤ ਕੀਤੇ ਅੰਕ
ਐੱਚ
ਪੀ.ਵੀ. ਇੰਡੀਰੇਸਨ ਬਨਾਮ ਯੂਨੀਅਨ ਆਫ ਇੰਡੀਆ ਅਤੇ ਓ.ਆਰ.ਐਸ. 393
ਡੀ
ਆਮ ਵਰਗ. ਜੇਕਰ ਕਿਸੇ ਓ.ਬੀ.ਸੀ. ਉਮੀਦਵਾਰ ਨੇ ਅੰਕ ਏ
ਉਸ ਬੈਂਡ ਦੇ ਅੰਦਰ, ਉਸ ਨੂੰ ਦਾਖਲਾ ਦਿੱਤਾ ਜਾਵੇਗਾ।
ਨਹੀਂ ਤਾਂ ਭਾਵੇਂ ਉਸਨੇ 70% ਪ੍ਰਾਪਤ ਕੀਤੇ ਹੋਣ, ਜਿਵੇਂ ਕਿ ਦੇ ਵਿਰੁੱਧ
ਘੱਟੋ-ਘੱਟ 40% ਉਸ ਨੂੰ ਸੀਟ ਨਹੀਂ ਮਿਲੇਗੀ, ਜੇ ਦਾ ਬੈਂਡ
ਅੰਕ ਵੱਧ ਸਨ। ਅਜਿਹੀ ਵਿਧੀ, ਮਨਮਾਨੀ ਸੀ ਅਤੇ
ਪੱਖਪਾਤੀ, ਬੀ ਦੇ ਸਬੰਧ ਵਿੱਚ ਅਣਜਾਣ ਹੋਣ ਤੋਂ ਇਲਾਵਾ
ਵਿਦਿਅਕ ਸੰਸਥਾਵਾਂ ਵਿੱਚ ਦਾਖਲਾ,. ਘੱਟੋ-ਘੱਟ
ਅਧਿਐਨ ਦੇ ਕੋਰਸ ਵਿੱਚ ਦਾਖਲੇ ਲਈ ਯੋਗਤਾ ਦੇ ਅੰਕ ਹਨ
ਲਈ ਦਾਖਲਾ ਪ੍ਰੋਗਰਾਮ ਤੋਂ ਪਹਿਲਾਂ ਹਮੇਸ਼ਾਂ ਘੋਸ਼ਿਤ ਕੀਤਾ ਜਾਂਦਾ ਹੈ
ਅਕਾਦਮਿਕ ਸਾਲ ਸ਼ੁਰੂ ਹੋ ਰਿਹਾ ਹੈ। ਕੋਈ ਸੰਸਥਾ ਇਹ ਕਹਿ ਸਕਦੀ ਹੈ
ਇਸ ਦੇ ਕੋਰਸ ਵਿੱਚ ਦਾਖਲੇ ਲਈ, ਬੈਚਲਰ ਡਿਗਰੀ ਸੀ
ਵਿਗਿਆਨ ਵਿੱਚ ਕੋਰਸ, ਉਮੀਦਵਾਰ ਕੋਲ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ
ਅਧਿਐਨ ਦਾ ਇੱਕ ਖਾਸ ਕੋਰਸ ਸਫਲਤਾਪੂਰਵਕ ਪੂਰਾ ਕੀਤਾ, ਕਹੋ
10+2, ਕੁਝ ਖਾਸ ਵਿਸ਼ਿਆਂ ਦੇ ਨਾਲ। ਜਾਂ ਇਹ ਕਹਿ ਸਕਦਾ ਹੈ ਕਿ
ਉਮੀਦਵਾਰ ਨੂੰ ਕੁਝ ਨਿਸ਼ਚਤ ਪ੍ਰਾਪਤ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ
ਉਕਤ ਯੋਗਤਾ ਪ੍ਰੀਖਿਆ ਵਿੱਚ ਘੱਟੋ-ਘੱਟ ਅੰਕ, ਜੋ
ਪਾਸ ਕਰਨ ਲਈ ਲੋੜੀਂਦੀ ਪ੍ਰਤੀਸ਼ਤ ਤੋਂ ਵੱਧ ਹੋ ਸਕਦਾ ਹੈ
ਅਜਿਹੀ ਪ੍ਰੀਖਿਆ. ਉਦਾਹਰਨ ਲਈ ਜੇਕਰ ਕੋਈ ਉਮੀਦਵਾਰ ਪਾਸ ਹੋ ਸਕਦਾ ਹੈ
35% ਅੰਕ ਪ੍ਰਾਪਤ ਕਰਕੇ 10+2 ਦੀ ਪ੍ਰੀਖਿਆ, ਇੱਕ ਸੰਸਥਾ।
ਹੋਣ ਦੇ ਯੋਗ ਹੋਣ ਲਈ ਆਪਣੀ ਮਰਜ਼ੀ ਨਾਲ ਕਹਿ ਸਕਦਾ ਹੈ
ਇਸਦੇ ਅਧਿਐਨ ਦੇ ਕੋਰਸ ਵਿੱਚ ਦਾਖਲਾ, ਉਮੀਦਵਾਰ ਨੂੰ ਚਾਹੀਦਾ ਹੈ
ਘੱਟੋ-ਘੱਟ ਘੱਟੋ-ਘੱਟ 40% ਜਾਂ 50% ਜਾਂ ਨਾਲ ਪਾਸ ਕੀਤਾ ਹੈ
60%। ਜੋ ਵੀ ਅੰਕ ਇਸ ਲਈ ਨਿਰਧਾਰਤ ਕੀਤੇ ਗਏ ਹਨ, ਇਹ ਹੋਣੇ ਚਾਹੀਦੇ ਹਨ
ਸਾਰੇ ਬਿਨੈਕਾਰਾਂ ਅਤੇ ਸੰਭਾਵੀ ਬਿਨੈਕਾਰ ਲਈ ਇਕਸਾਰ
ਪਤਾ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ, ਇਸ ਤੋਂ ਪਹਿਲਾਂ ਕਿ ਉਹ ਕੋਈ ਅਰਜ਼ੀ ਦਿੰਦਾ ਹੈ, ਕੀ
ਉਹ ਦਾਖਲੇ ਲਈ ਯੋਗ ਹੈ ਜਾਂ ਨਹੀਂ। ਪਰ 'ਕੱਟ-ਆਫ'
ਉਨ੍ਹਾਂ ਦਿਨਾਂ ਦੌਰਾਨ ਜੇਐਨਯੂ ਦੁਆਰਾ ਅਪਣਾਈ ਗਈ ਪ੍ਰਕਿਰਿਆ ਸੀ
ਯੋਗਤਾ ਮਾਪਦੰਡ ਨੂੰ ਮੁੜ ਲਿਖਣ ਦਾ ਪ੍ਰਭਾਵ, ਦੇ ਬਾਅਦ
ਯੋਗ ਉਮੀਦਵਾਰਾਂ ਤੋਂ ਅਰਜ਼ੀਆਂ ਪ੍ਰਾਪਤ ਕੀਤੀਆਂ ਗਈਆਂ ਸਨ। ਜੇਕਰ ਦ
ਵਿੱਚ ਦਾਖਲੇ ਲਈ ਨਿਰਧਾਰਤ ਘੱਟੋ-ਘੱਟ ਯੋਗਤਾ
ਸੰਸਥਾਨ 50% ਸੀ ਅਤੇ ਇੱਕ ਉਮੀਦਵਾਰ ਨੇ 50% ਪ੍ਰਾਪਤ ਕੀਤੇ ਸਨ,
ਉਸ ਨੂੰ ਦਾਖਲੇ ਤੋਂ ਇਨਕਾਰ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਦਾ ਸੀ, ਜੇ ਸੀਟ ਉਪਲਬਧ ਹੁੰਦੀ, ਤਾਂ ਜੀ
ਲਈ ਆਖਰੀ ਮਿਤੀ ਤੋਂ ਬਾਅਦ ਨਿਰਧਾਰਿਤ ਮਾਪਦੰਡ ਦੇ ਆਧਾਰ 'ਤੇ
ਅਰਜ਼ੀਆਂ ਜਮ੍ਹਾਂ ਕਰਾਉਣੀਆਂ। ਨੂੰ ਪੂਰਾ ਕਰਨ ਵਾਲਾ ਕੋਈ ਉਮੀਦਵਾਰ ਨਹੀਂ
ਨਿਰਧਾਰਿਤ ਯੋਗਤਾ ਮਾਪਦੰਡ ਅਤੇ ਮੈਰਿਟ ਵਿੱਚ ਕਿਸਦਾ ਦਰਜਾ
ਸੂਚੀ ਦਾਖਲੇ ਲਈ ਉਪਲਬਧ ਸੀਟਾਂ ਦੀ ਗਿਣਤੀ ਦੇ ਅੰਦਰ ਹੈ,
ਨੂੰ ਇਹ ਕਹਿ ਕੇ ਠੁਕਰਾ ਦਿੱਤਾ ਜਾ ਸਕਦਾ ਹੈ ਕਿ ਉਸ ਕੋਲ ਐੱਚ
ਈ
ਐੱਫ

