ਐੱਫ.
MOHD. ਅਸਲਮ @ ਭੂਰੇ
ਵੀ.
ਯੂ.ਪੀ. ਅਤੇ ਓ.ਆਰ.ਐਸ.
22 ਮਾਰਚ 2007
[ਕੇ.ਜੀ. ਬਾਲਕ੍ਰਿਸ਼ਨਨ, ਸੀ.ਜੇ., ਜੀ.ਪੀ. ਮਾਥੁਰ ਅਤੇ ਆਰ.ਵੀ. ਰਵਿੰਦਰਨ, ਜੇ.ਜੇ.]
ਫੌਜਦਾਰੀ ਪ੍ਰਕਿਰਿਆ ਦਾ ਕੋਡ, 1973:
ਏ
ਬੀ
ਸੀ.
S.11(1) ਵਿਸ਼ੇਸ਼ ਅਦਾਲਤ ਦੀ ਸਥਾਪਨਾ-ਉੱਚ ਨਾਲ ਸਲਾਹ-ਮਸ਼ਵਰਾ
ਰਾਜ ਸਰਕਾਰ ਵੱਲੋਂ ਤਬਾਦਲੇ ਦੀ ਅਦਾਲਤੀ ਲੋੜ-ਸੂਚਨਾ ਏ
ਵਿਸ਼ੇਸ਼ ਅਦਾਲਤ, ਰਾਏ ਬਰੇਲੀ ਤੋਂ ਵਿਸ਼ੇਸ਼ ਅਦਾਲਤ, ਲਖਨਊ-ਨੋਟੀਫਿਕੇਸ਼ਨ
ਹਾਈ ਕੋਰਟ-ਹਾਈ ਕੋਰਟ ਦੇ ਨਾਲ ਸਲਾਹ-ਮਸ਼ਵਰਾ ਕਰਕੇ ਜਾਰੀ ਨਹੀਂ ਕੀਤਾ ਗਿਆ ਹੈ, ਜੋ ਕਿ ਵਿਸ਼ੇਸ਼ ਨੂੰ ਰੱਖਦਾ ਹੈ
ਅਦਾਲਤ, ਲਖਨਊ ਦਾ ਕੋਈ ਅਧਿਕਾਰ ਖੇਤਰ ਨਹੀਂ ਹੈ ਕਿਉਂਕਿ ਨੋਟੀਫਿਕੇਸ਼ਨ ਜਾਰੀ ਨਹੀਂ ਕੀਤਾ ਗਿਆ ਸੀ
ਹਾਈ ਕੋਰਟ-ਐਸਐਲਪੀ ਨਾਲ ਸਲਾਹ-ਮਸ਼ਵਰਾ ਸੁਪਰੀਮ ਕੋਰਟ ਦੁਆਰਾ ਖਾਰਜ - ਸਮੀਖਿਆ
ਪਟੀਸ਼ਨ- ਰੱਖੀ ਗਈ, ਇਹ ਰਾਜ ਸਰਕਾਰ ਲਈ ਹੈ ਕਿ ਉਹ ਡੀ
ਮਾਮਲਾ, ਜੇਕਰ ਇਹ ਚਾਹੁੰਦਾ ਹੈ, ਇੱਕ ਤਾਜ਼ਾ ਨੋਟੀਫਿਕੇਸ਼ਨ ਜਾਰੀ ਕਰਕੇ-ਪਹਿਲਾਂ ਹੁਕਮ
ਸੁਪਰੀਮ ਕੋਰਟ ਦੁਆਰਾ ਪਾਸ ਕੀਤੀ ਵਿਸ਼ੇਸ਼ ਛੁੱਟੀ ਪਟੀਸ਼ਨ ਨੂੰ ਖਾਰਜ ਕਰਨ ਦੀ ਲੋੜ ਨਹੀਂ ਹੈ
ਕੋਈ ਵੀ ਪੁਨਰ-ਵਿਚਾਰ-ਰਿਕਾਰਡ ਦੇ ਚਿਹਰੇ 'ਤੇ ਕੋਈ ਗਲਤੀ ਸਪੱਸ਼ਟ ਨਹੀਂ ਹੈ ਅਤੇ ਨਾ ਹੀ
ਤੱਥ ਅਤੇ ਹਾਲਾਤ ਪੁਰਾਣੇ ਹੁਕਮ ਵਿੱਚ ਕਿਸੇ ਵੀ ਦਖਲ ਦੀ ਵਾਰੰਟੀ ਦਿੰਦੇ ਹਨ-
ਭਾਰਤ ਦਾ ਸੰਵਿਧਾਨ, 1950-ਆਰਟੀਕਲ 137-ਸਮੀਖਿਆ--ਉੱਤਰ ਸਰਕਾਰ
ਪ੍ਰਦੇਸ਼ ਨੋਟੀਫਿਕੇਸ਼ਨ ਨੰ. 5175/VII/ਨਿਆਯਾ-2-739/87 ਮਿਤੀ 8.10.1993।
ਈ
ਐੱਫ
ਅਯੁੱਧਿਆ ਵਿਖੇ ਵਿਵਾਦਤ ਢਾਂਚੇ ਨੂੰ ਢਾਹੇ ਜਾਣ ਦੇ ਮੱਦੇਨਜ਼ਰ, ਪ੍ਰਸਿੱਧ ਹੈ
"ਰਾਮ ਜਨਮ ਭੂਮੀ/ਬਾਬਰੀ ਮਸਜਿਦ" ਵਜੋਂ ਜਾਣਿਆ ਜਾਂਦਾ ਹੈ। 197/92 ਅਤੇ ਜੁਰਮ ਨੰ
'ਕਾਰ ਸੇਵਕਾਂ' ਵਿਰੁੱਧ ਮੁਕੱਦਮਾ ਨੰਬਰ 198/92 ਦਰਜ ਕੀਤਾ ਗਿਆ ਸੀ। ਬਾਅਦ ਵਿੱਚ, 47 ਹੋਰ ਕੇਸ
ਰਾਜ ਵਿਚ ਵੱਖ-ਵੱਖ ਥਾਵਾਂ 'ਤੇ ਦਰਜ ਹੋਏ ਸਨ। ਇਨ੍ਹਾਂ ਦੀ ਜਾਂਚ ਐੱਸ
ਕੇਸਾਂ ਦੀ ਜਾਂਚ ਕੇਂਦਰੀ ਜਾਂਚ ਬਿਊਰੋ ਨੂੰ ਸੌਂਪੀ ਗਈ ਸੀ। ਦੇ ਤੌਰ 'ਤੇ
8.7.1993 ਦੀ ਅਧਿਸੂਚਨਾ ਦੁਆਰਾ ਅਪਰਾਧ ਨੰਬਰ 198/92 ਦੇ ਸਬੰਧ ਵਿੱਚ, ਰਾਜ
ਸਰਕਾਰ ਨੇ ਹਾਈਕੋਰਟ ਨਾਲ ਸਲਾਹ ਮਸ਼ਵਰੇ ਤੋਂ ਬਾਅਦ ਬੈਠਣ ਦੀ ਜਗ੍ਹਾ ਬਦਲ ਦਿੱਤੀ
ਸਪੈਸ਼ਲ ਜੁਡੀਸ਼ੀਅਲ ਮੈਜਿਸਟਰੇਟ, ਰਾਏ ਬਰੇਲੀ ਦੀ ਅਦਾਲਤ ਵਿੱਚ। 8.9.1993 ਨੂੰ, ਦ
ਰਾਜ ਸਰਕਾਰ ਨੇ ਹਾਈ ਕੋਰਟ ਨਾਲ ਸਲਾਹ ਕਰਕੇ ਇੱਕ ਨੋਟੀਫਿਕੇਸ਼ਨ ਜਾਰੀ ਕੀਤਾ ਹੈ
ਲਖਨਊ ਵਿਖੇ ਜੁਡੀਸ਼ੀਅਲ ਮੈਜਿਸਟਰੇਟ ਫਸਟ ਕਲਾਸ ਦੀ ਵਿਸ਼ੇਸ਼ ਅਦਾਲਤ ਦੀ ਸਥਾਪਨਾ, ਜੀ
ਪੂਰੇ ਰਾਜ ਨੂੰ ਸ਼ਾਮਲ ਕਰਨ ਵਾਲੇ ਖੇਤਰ ਲਈ, ਕੋਸ਼ਿਸ਼ ਕਰਨ ਅਤੇ ਪੁੱਛਗਿੱਛ ਕਰਨ ਅਤੇ ਪ੍ਰਤੀਬੱਧ ਕਰਨ ਲਈ
ਅਪਰਾਧ ਨੰਬਰ 197/92 ਅਤੇ 47 ਤੋਂ ਪੈਦਾ ਹੋਏ ਸਾਰੇ ਕੇਸ ਸੈਸ਼ਨ ਕੋਰਟ ਨੂੰ
ਹੋਰ ਮਾਮਲੇ ਜਿਨ੍ਹਾਂ ਦੀ ਜਾਂਚ ਕੀਤੀ ਗਈ ਅਤੇ ਚਾਰਜਸ਼ੀਟਾਂ ਦਾਇਰ ਕੀਤੀਆਂ ਗਈਆਂ
ਸੀਬੀਆਈ ਦੁਆਰਾ ਨੋਟੀਫਿਕੇਸ਼ਨ ਵਿੱਚ ਕੇਸਾਂ ਦੀ ਸੂਚੀ ਸ਼ਾਮਲ ਕੀਤੀ ਗਈ ਸੀ, ਪਰ ਕੋਈ ਜ਼ਿਕਰ ਨਹੀਂ ਕੀਤਾ ਗਿਆ
339
ਐੱਚ
ਬੀ
340
ਸੁਪਰੀਮ ਕੋਰਟ ਦੀਆਂ ਰਿਪੋਰਟਾਂ
[2007] 4 ਐਸ.ਸੀ.ਆਰ.
ਏ ਵਿੱਚ ਜੁਰਮ ਨੰਬਰ 198/92 ਦੇ ਸਬੰਧ ਵਿੱਚ ਬਣਾਇਆ ਗਿਆ ਸੀ, ਜੋ ਪਹਿਲਾਂ ਹੀ ਨਿਰਧਾਰਤ ਕੀਤਾ ਗਿਆ ਸੀ
ਸਪੈਸ਼ਲ ਜੁਡੀਸ਼ੀਅਲ ਮੈਜਿਸਟਰੇਟ, ਰਾਏ ਬਰੇਲੀ ਦੀ ਅਦਾਲਤ ਨੂੰ, ਨੋਟੀਫਿਕੇਸ਼ਨ ਦੁਆਰਾ ਮਿਤੀ
8.7.1993. 8.10.1993 ਨੂੰ ਰਾਜ ਸਰਕਾਰ ਨੇ ਇੱਕ ਹੋਰ ਨੋਟੀਫਿਕੇਸ਼ਨ ਜਾਰੀ ਕੀਤਾ
ਮਿਤੀ 8.9.1993 ਦੇ ਪੁਰਾਣੇ ਨੋਟੀਫਿਕੇਸ਼ਨ ਨੂੰ ਸੋਧਣ ਅਤੇ ਸੰਮਿਲਿਤ ਕਰਨ ਦੀ ਮੰਗ
ਇਸ ਵਿੱਚ ਜੁਰਮ ਨੰ: 198/92 ਆਈਟਮ ਨੰ. 49. ਜਦੋਂ ਸੋਧ ਪਟੀਸ਼ਨਾਂ ਸਨ
ਸੈਸ਼ਨ ਜੱਜ ਵੱਲੋਂ ਲਗਾਏ ਗਏ ਦੋਸ਼ਾਂ ਵਿਰੁੱਧ ਹਾਈ ਕੋਰਟ ਵਿੱਚ ਦਾਇਰ
ਹਾਈ ਕੋਰਟ ਦੇ ਸਿੰਗਲ ਜੱਜ ਨੇ ਸੈਸ਼ਨ ਜੱਜ ਦੇ ਹੁਕਮ ਨੂੰ ਰੱਦ ਕਰ ਦਿੱਤਾ
ਜਿੱਥੋਂ ਤੱਕ ਇਹ ਮਿਤੀ ਨੋਟੀਫਿਕੇਸ਼ਨ ਦੁਆਰਾ ਕਵਰ ਕੀਤੇ ਗਏ ਅਪਰਾਧ ਨੰਬਰ 198/92 ਨਾਲ ਸਬੰਧਤ ਹੈ
8.10.1993 ਇਸ ਆਧਾਰ 'ਤੇ ਕਿ ਉਕਤ ਨੋਟੀਫਿਕੇਸ਼ਨ ਗੈਰ-ਕਾਨੂੰਨੀ ਅਤੇ ਅਵੈਧ ਸੀ
ਹਾਈ ਕੋਰਟ ਨਾਲ ਸਲਾਹ-ਮਸ਼ਵਰਾ ਕਰਨਾ ਚਾਹੁੰਦਾ ਹੈ ਜਿਵੇਂ ਕਿ s.11(1) ਸੀ.ਆਰ.ਪੀ.ਸੀ.
ਇੱਕ ਦਖਲਅੰਦਾਜ਼ੀ ਨੇ ਹੁਕਮ ਨੂੰ ਚੁਣੌਤੀ ਦਿੰਦੇ ਹੋਏ ਸੁਪਰੀਮ ਕੋਰਟ ਵਿੱਚ ਇੱਕ ਐਸਐਲਪੀ ਦਾਇਰ ਕੀਤੀ
ਹਾਈ ਕੋਰਟ ਦੇ ਸੀ. SLP ਨੂੰ ਖਾਰਜ ਕਰ ਦਿੱਤਾ ਗਿਆ ਸੀ। ਉਕਤ ਦਖਲਅੰਦਾਜ਼ੀ ਨੇ ਦਰਜ ਕਰਵਾਈ
ਮੌਜੂਦਾ ਸਮੀਖਿਆ ਪਟੀਸ਼ਨ। ਇਸ ਦੌਰਾਨ ਹਾਈਕੋਰਟ ਅੱਗੇ ਰਿੱਟ ਪਟੀਸ਼ਨ ਦਾਇਰ ਕੀਤੀ ਗਈ
ਅਦਾਲਤ ਨੇ ਰਾਜ ਸਰਕਾਰ ਨੂੰ ਨਵੇਂ ਸਿਰੇ ਤੋਂ ਜਾਰੀ ਕਰਨ ਲਈ ਨਿਰਦੇਸ਼ ਦੇਣ ਦੀ ਮੰਗ ਕੀਤੀ ਹੈ
ਦੀ ਸੋਧ ਲਈ ਹਾਈ ਕੋਰਟ ਨਾਲ ਸਲਾਹ ਮਸ਼ਵਰੇ ਤੋਂ ਬਾਅਦ ਨੋਟੀਫਿਕੇਸ਼ਨ
ਵਿਸ਼ੇਸ਼ ਅਦਾਲਤ, ਲਖਨਊ ਨੂੰ ਅਧਿਕਾਰ ਖੇਤਰ ਪ੍ਰਦਾਨ ਕਰਨ ਲਈ ਮਿਤੀ 9.9.2003 ਦੀ ਨੋਟੀਫਿਕੇਸ਼ਨ
ਕੋਸ਼ਿਸ਼ ਕਰਨ ਜਾਂ ਪੁੱਛ-ਗਿੱਛ ਕਰਨ ਅਤੇ ਮਾਮਲੇ ਨਾਲ ਸਬੰਧਤ ਸੈਸ਼ਨ ਕੋਰਟ ਨੂੰ ਸੌਂਪਣ ਲਈ
ਜੁਰਮ ਨੰਬਰ 198/92 ਨੂੰ. ਹਾਈ ਕੋਰਟ ਨੇ ਕੋਈ ਵੀ ਨਿਰਦੇਸ਼ ਜਾਰੀ ਕਰਨ ਤੋਂ ਇਨਕਾਰ ਕਰ ਦਿੱਤਾ। ਦ
ਹਾਈਕੋਰਟ ਦੇ ਹੁਕਮਾਂ ਦੇ ਖਿਲਾਫ ਐਸ.ਐਲ.ਪੀ. ਨੂੰ ਖਾਰਜ ਕਰ ਦਿੱਤਾ ਗਿਆ ਸੀ, ਜਿਸ ਨਾਲ ਵਾਧਾ ਹੋਇਆ ਸੀ
ਰਿਵਿਊ ਪਟੀਸ਼ਨ ਨੰ. 1648/2005।
ਡੀ
ਈ
ਨਜ਼ਰਸਾਨੀ ਪਟੀਸ਼ਨਾਂ ਨੂੰ ਖ਼ਾਰਜ ਕਰਦਿਆਂ ਅਦਾਲਤ
ਹੋਲਡ: ਹਾਈ ਕੋਰਟ ਦੇ ਸਾਹਮਣੇ ਪਾਰਟੀਆਂ ਨੇ ਮੰਨਿਆ ਕਿ ਨਹੀਂ ਸੀ
ਨੋਟੀਫਿਕੇਸ਼ਨ ਜਾਰੀ ਕਰਨ ਤੋਂ ਪਹਿਲਾਂ ਰਾਜ ਸਰਕਾਰ ਦੁਆਰਾ ਸਲਾਹ-ਮਸ਼ਵਰਾ ਕਰਨਾ
ਮਿਤੀ 8.10.1993. ਸਿੰਗਲ ਜੱਜ ਨੇ ਇਸ ਮਾਮਲੇ ਨੂੰ ਵਿਸਥਾਰਪੂਰਵਕ ਨਿਪਟਾਇਆ ਅਤੇ ਆਈ
ਇਸ ਸਿੱਟੇ 'ਤੇ ਕਿ ਹਾਈ ਕੋਰਟ ਨਾਲ ਕੋਈ ਸਲਾਹ-ਮਸ਼ਵਰਾ ਨਹੀਂ ਕੀਤਾ ਗਿਆ ਸੀ
ਇਲਾਹਾਬਾਦ, ਅਤੇ ਨੋਟੀਫਿਕੇਸ਼ਨ ਜਾਰੀ ਕਰਨ ਤੋਂ ਪਹਿਲਾਂ, ਰਾਜ ਸਰਕਾਰ ਨੂੰ ਚਾਹੀਦਾ ਹੈ
ਐੱਫ ਨੇ ਹਾਈ ਕੋਰਟ ਨਾਲ ਸਲਾਹ ਕੀਤੀ ਹੈ। ਇਹ ਵੀ ਇੱਕ ਮੰਨਿਆ ਗਿਆ ਤੱਥ ਸੀ ਕਿ ਅਨੁਸੂਚੀ ਵਿੱਚ ਸੀ
9.9.1993 ਦੀ ਨੋਟੀਫਿਕੇਸ਼ਨ ਨਾਲ ਜੁੜਿਆ, ਅਪਰਾਧ ਨੰਬਰ 198/92 ਸ਼ਾਮਲ ਨਹੀਂ ਕੀਤਾ ਗਿਆ ਸੀ।
ਇਹੀ ਰਾਜ ਸਰਕਾਰ ਦੀ ਤਕਨੀਕੀ ਗਲਤੀ ਹੋ ਸਕਦੀ ਹੈ।
ਸਿੰਗਲ ਜੱਜ ਦਾ ਇਹ ਵੀ ਵਿਚਾਰ ਸੀ ਕਿ ਇਸ ਨੂੰ ਸੋਧਿਆ ਜਾ ਸਕਦਾ ਹੈ
ਨਾਲ ਸਲਾਹ ਮਸ਼ਵਰਾ ਕਰਨ ਤੋਂ ਬਾਅਦ ਰਾਜ ਸਰਕਾਰ ਨੇ ਨਵਾਂ ਨੋਟੀਫਿਕੇਸ਼ਨ ਜਾਰੀ ਕੀਤਾ ਹੈ
ਹਾਈ ਕੋਰਟ। ਇਹ ਰਾਜ ਸਰਕਾਰ ਦਾ ਕੰਮ ਹੈ ਕਿ ਉਹ ਇਸ ਸਬੰਧੀ ਢੁਕਵੇਂ ਕਦਮ ਚੁੱਕੇ
ਜੀ
ਮਾਮਲਾ, ਜੇਕਰ ਇਹ ਚਾਹੁੰਦਾ ਹੈ, ਇੱਕ ਤਾਜ਼ਾ ਨੋਟੀਫਿਕੇਸ਼ਨ ਜਾਰੀ ਕਰਕੇ। ਪਹਿਲਾਂ ਵਾਲਾ ਹੁਕਮ ਪਾਸ ਕੀਤਾ ਗਿਆ
ਇਸ ਅਦਾਲਤ ਦੁਆਰਾ ਸਪੈਸ਼ਲ ਲੀਵ ਪਟੀਸ਼ਨਾਂ ਨੂੰ ਖਾਰਜ ਕਰਨ ਲਈ ਕਿਸੇ ਮੁੜ-
ਵਿਚਾਰ ਰਿਕਾਰਡ ਦੇ ਚਿਹਰੇ 'ਤੇ ਕੋਈ ਗਲਤੀ ਸਪੱਸ਼ਟ ਨਹੀਂ ਹੈ ਅਤੇ ਨਾ ਹੀ
ਤੱਥ ਅਤੇ ਹਾਲਾਤ ਪਿਛਲੇ ਹੁਕਮਾਂ ਵਿੱਚ ਕਿਸੇ ਵੀ ਦਖਲ ਦੀ ਵਾਰੰਟੀ ਦਿੰਦੇ ਹਨ।
[ਪੈਰਾ 17] [346-C-F]
ਐੱਚ
MOHD. ਅਸਲਮ @ਭੂਰੇ ਬਨਾਮ ਯੂ.ਪੀ. [ਬਾਲਕ੍ਰਿਸ਼ਨਨ, ਸੀਜੇ.] 341
ਕ੍ਰਿਮੀਨਲ ਅਪੀਲੀ ਅਧਿਕਾਰ ਖੇਤਰ: ਸਮੀਖਿਆ ਪਟੀਸ਼ਨ (ਸੀਆਰਐਲ) ਨੰ. ਏ
2003 ਦੇ 163-166.
(ਭਾਰਤ ਦੇ ਸੰਵਿਧਾਨ ਦੇ ਅਨੁਛੇਦ 137 ਦੇ ਤਹਿਤ)।
IN
2002 ਦੀ ਵਿਸ਼ੇਸ਼ ਛੁੱਟੀ ਪਟੀਸ਼ਨ (ਸੀਆਰਐਲ) ਨੰਬਰ 5499-5502।
ਦੀ ਹਾਈ ਕੋਰਟ ਦੇ 12.2.2001 ਦੇ ਫੈਸਲੇ ਅਤੇ ਆਦੇਸ਼ ਤੋਂ
ਜੱਜ ਇਲਾਹਾਬਾਦ, ਲਖਨਊ ਬੈਂਚ ਨੇ ਸੀ.ਆਰ.ਐਲ. ਆਰ ਨੰ: 199, 201, 211 ਅਤੇ 255
1997 ਦੇ.
2005 ਦੀ ਸਮੀਖਿਆ ਪਟੀਸ਼ਨ (ਸੀ) ਨੰਬਰ 1648 ਦੇ ਨਾਲ।
ਬੀ
ਸੀ
IN
2002 ਦਾ SLP (C) ਨੰਬਰ 456।
ਓ.ਪੀ.ਸ਼ਰਮਾ, ਅਨੂਪ ਜੀ.ਚੌਧਰੀ, ਨਨਿਤਾ ਸ਼ਰਮਾ, ਵਿਵੇਕ ਸ਼ਰਮਾ, ਬੰਕਿਮ
ਕੁਲਸ਼੍ਰੇਸ਼ਟਾ, ਸਿਵਾ ਨੰਦ, ਸ਼ਕੀਲ ਅਹਿਮਦ ਸਈਦ, ਜੂਨ ਚੌਧਰੀ, ਮੁਹੰਮਦ. ਤਇਅਬ
ਖਾਨ, ਅਤੇ ਅਪੀਲਕਰਤਾ ਲਈ ਫਿਰਸਤ ਅਲੀ ਸਿੱਦੀਕੀ।
1
ਡੀ
ਗੋਪਾਲ ਸੁਬਰਾਮਨੀਅਮ, ਏ.ਐੱਸ.ਜੀ., ਅਰੁਣ ਜੇਤਲੀ, ਆਰ.ਜੀ. ਪਾਡੀਆ, ਦਯਾਨ ਕ੍ਰਿਸ਼ਨਨ, ਪੀ.
ਪਰਮੇਸ਼ਵਰਨ, ਮਨਿੰਦਰ ਸਿੰਘ, ਗੌਰਵ ਸ਼ਰਮਾ, ਰਾਹੁਲ ਅਜਾਤਸ਼ਤਰੂ, ਐੱਸ.ਡਬਲਿਊ.ਏ. ਈ
ਕਾਦਰੀ, ਆਰ.ਕੇ. ਦੂਬੇ, ਜਮਸ਼ੇਦ ਖਾਨ, ਕਮਲੇਂਦਰ ਮਿਸ਼ਰਾ, ਐੱਸ.ਐੱਨ. ਭੱਟ, ਸੰਜੇ ਵੀ.
ਖੜਦੇ, ਚੰਦਨ ਰਾਮਾਮੂਰਤੀ ਜਵਾਬ ਦੇਣ ਵਾਲਿਆਂ ਲਈ।
ਵੱਲੋਂ ਅਦਾਲਤ ਦਾ ਹੁਕਮ ਸੁਣਾਇਆ ਗਿਆ
ਕੇ.ਜੀ. ਬਾਲਕ੍ਰਿਸ਼ਨਨ, ਸੀ.ਜੇ. 1. ਪਟੀਸ਼ਨਕਰਤਾ ਇਹਨਾਂ ਸਮੀਖਿਆ ਪਟੀਸ਼ਨਾਂ ਵਿੱਚ ਐੱਫ
ਇਸ ਅਦਾਲਤ ਵੱਲੋਂ 29-11-2002 ਨੂੰ ਦਿੱਤੇ ਹੁਕਮਾਂ ਦੀ ਸਮੀਖਿਆ ਕਰਨ ਦੀ ਮੰਗ ਕਰਦਾ ਹੈ
ਪਟੀਸ਼ਨਕਰਤਾ ਵੱਲੋਂ ਦਾਇਰ ਸਪੈਸ਼ਲ ਲੀਵ ਪਟੀਸ਼ਨਾਂ ਨੂੰ ਖਾਰਜ ਕਰ ਦਿੱਤਾ ਗਿਆ ਸੀ। SLPs ਸਨ
ਦੇ ਇੱਕ ਸਿੰਗਲ ਜੱਜ ਦੁਆਰਾ 12.2.2001 ਦੇ ਇੱਕ ਆਦੇਸ਼ ਦੇ ਵਿਰੁੱਧ ਨਿਰਦੇਸ਼ਿਤ ਕੀਤਾ ਗਿਆ ਹੈ
ਇਲਾਹਾਬਾਦ ਹਾਈ ਕੋਰਟ ਲਖਨਊ ਦੇ ਹਵਾਲੇ ਨਾਲ ਹੀ ਚੁਣੌਤੀ ਸੀ
ਉਸ ਆਦੇਸ਼ ਦਾ ਇੱਕ ਹਿੱਸਾ ਜਿਸ ਦੁਆਰਾ ਵਿਦਵਾਨ ਸਿੰਗਲ ਜੱਜ ਨੇ ਕਿਹਾ ਸੀ ਕਿ
8.10.1993 ਨੂੰ ਉੱਤਰ ਪ੍ਰਦੇਸ਼ ਸਰਕਾਰ ਦੁਆਰਾ ਜਾਰੀ ਨੋਟੀਫਿਕੇਸ਼ਨ ਜੀ
ਦੀ ਉਪ-ਧਾਰਾ (1) ਦੇ ਤਹਿਤ ਹਾਈ ਕੋਰਟ ਨਾਲ ਸਲਾਹ-ਮਸ਼ਵਰੇ ਦੀ ਘਾਟ ਲਈ ਅਯੋਗ ਹੈ
ਕ੍ਰਿਮੀਨਲ ਪ੍ਰੋਸੀਜਰ ਕੋਡ ਦੀ ਧਾਰਾ 11।
2. ਸ਼ੁਰੂ ਵਿੱਚ, ਅਸੀਂ ਦੇਖ ਸਕਦੇ ਹਾਂ ਕਿ ਪਟੀਸ਼ਨਕਰਤਾ ਇੱਥੇ ਕੋਈ ਨਹੀਂ ਹੈ
ਰਾਜ ਦੁਆਰਾ ਦਾਇਰ ਕੀਤੇ ਗਏ ਕਿਸੇ ਵੀ ਅਪਰਾਧਿਕ ਕੇਸ ਵਿੱਚ ਸ਼ਿਕਾਇਤਕਰਤਾ ਜਾਂ ਦੋਸ਼ੀ ਨਹੀਂ
ਐੱਚ
ਟੀ
342
ਸੁਪਰੀਮ ਕੋਰਟ ਦੀਆਂ ਰਿਪੋਰਟਾਂ
[2007] 4 ਐਸ.ਸੀ.ਆਰ.
ਇਸ ਮਾਮਲੇ 'ਚ ਏ. ਪਟੀਸ਼ਨਕਰਤਾ ਇੱਕ ਦਖਲਅੰਦਾਜ਼ੀ ਹੈ ਜਿਸਦਾ ਕਿਸੇ ਨਾਲ ਕੋਈ ਸਬੰਧ ਨਹੀਂ ਹੈ
ਪੁਲਿਸ ਵੱਲੋਂ ਦਰਜ ਕੀਤੇ ਗਏ ਜੁਰਮ
ਸੀ
3. ਕੇਸ ਦੇ ਤੱਥ, ਸੰਖੇਪ ਵਿੱਚ, ਹੇਠ ਲਿਖੇ ਅਨੁਸਾਰ ਹਨ:-
6 ਦਸੰਬਰ, 1992 ਨੂੰ ਵਿਵਾਦਿਤ ਢਾਂਚਾ, ਜਿਸਨੂੰ ਪ੍ਰਸਿੱਧ ਤੌਰ 'ਤੇ ਜਾਣਿਆ ਜਾਂਦਾ ਹੈ
ਬੀ ਅਯੁੱਧਿਆ ਵਿਖੇ "ਰਾਮ ਜਨਮ ਭੂਮੀ/ਬਾਬਰੀ ਮਸਜਿਦ" ਨੂੰ ਇੱਕ ਸਮੂਹ ਨੇ ਢਾਹ ਦਿੱਤਾ ਸੀ।
ਵਿਅਕਤੀਆਂ ਦੇ. ਇਹ ਇੱਕ ਸੁਰੱਖਿਅਤ ਢਾਂਚਾ ਸੀ ਅਤੇ ਇਸਦੇ ਢਾਹੇ ਜਾਣ ਦੇ ਨਤੀਜੇ ਵਜੋਂ
ਇਸ ਢਾਂਚੇ ਵਿੱਚ, ਹੇਠ ਲਿਖੇ ਦੋ ਕੇਸ ਉਸੇ ਦਿਨ ਦਰਜ ਕੀਤੇ ਗਏ ਸਨ: (i)
ਧਾਰਾ 395, 397, 332, 337, 238, 295, 297, 153ਏ ਆਈ.ਪੀ.ਸੀ. ਤਹਿਤ ਜੁਰਮ ਨੰਬਰ 197/1992 ਆਈ.ਪੀ.ਸੀ.
ਥਾਣਾ ਰਾਮ ਜਨਮ ਭੂਮੀ ਜ਼ਿਲ੍ਹਾ ਫੈਜ਼ਾਬਾਦ ਵੱਲੋਂ ਦਰਜ ਕੀਤਾ ਗਿਆ ਸੀ।
ਕਥਿਤ ਤੌਰ 'ਤੇ ਹੋਈ ਇੱਕ ਘਟਨਾ ਦੇ ਸਬੰਧ ਵਿੱਚ ਅਣਪਛਾਤੇ ਕਾਰ ਸੇਵਕਾਂ ਦੇ ਖਿਲਾਫ
6 ਦਸੰਬਰ, 1992 ਨੂੰ ਦੁਪਹਿਰ 12.15 ਵਜੇ ਸਥਾਨ; ਅਤੇ (ii) 1992 ਦਾ ਅਪਰਾਧ ਨੰਬਰ 198 ਸੀ
ਵੀ ਪੁਲਿਸ ਵੱਲੋਂ ਦਰਜ ਕੀਤਾ ਗਿਆ ਸੀ ਜਿਸ ਵਿੱਚ ਅੱਠ ਵਿਅਕਤੀਆਂ ਨੂੰ ਮੁਲਜ਼ਮ ਵਜੋਂ ਫਸਾਇਆ ਗਿਆ ਸੀ
ਦੀਆਂ ਧਾਰਾਵਾਂ 153ਏ, 153ਬੀ, 505, 147, 149 ਆਈ.ਪੀ.ਸੀ. ਦੇ ਦੋਸ਼ ਵੀ ਲੱਗੇ ਸਨ
ਲੁੱਟ-ਖੋਹ, ਦੰਗੇ-ਫਸਾਦ ਅਤੇ ਹੋਰ ਨਾਬਾਲਗ ਦਾ ਵਿਆਪਕ ਕਮਿਸ਼ਨ
ਲੋਕਾਂ ਦੇ ਵੱਖ-ਵੱਖ ਸਮੂਹਾਂ ਦੁਆਰਾ ਮੀਡੀਆ ਵਿਰੁੱਧ ਅਪਰਾਧ ਅਤੇ 47 ਅਪਰਾਧ ਕੀਤੇ ਗਏ ਸਨ
ਡੀ ਧਾਰਾ 392, ਜਾਂ 394, ਜਾਂ 395, 147, 427 ਦੇ ਅਧੀਨ ਸਜ਼ਾਯੋਗ ਅਪਰਾਧਾਂ ਲਈ ਦਰਜ ਕੀਤਾ ਗਿਆ ਹੈ,
336, ਆਦਿ.
ਈ
ਐੱਫ
4. 197/92 ਵਜੋਂ ਦਰਜ ਕੀਤੇ ਗਏ ਜੁਰਮ ਦੀ ਜਾਂਚ ਸੌਂਪੀ ਗਈ ਸੀ
ਕੇਂਦਰੀ ਜਾਂਚ ਬਿਊਰੋ (ਸੀ.ਬੀ.ਆਈ.) ਨੇ 13.12.1992 ਨੂੰ ਸੀ.ਬੀ.ਆਈ.
ਨੇ ਮੁੜ ਕੇਸ ਦਰਜ ਕਰਕੇ ਆਰ.ਸੀ. ਨੰਬਰ 8(S)/92-SIU.V-ਨਵੀਂ ਦਿੱਲੀ।
5. ਅਪਰਾਧ ਨੰਬਰ 198/92 ਦੀ ਜਾਂਚ ਸੀ.ਬੀ.ਸੀ.ਆਈ.ਡੀ
10.12.1992 ਨੂੰ ਉੱਤਰ ਪ੍ਰਦੇਸ਼ ਰਾਜ। 16.12.1992 ਨੂੰ ਉੱਤਰ ਪ੍ਰਦੇਸ਼
ਪ੍ਰਦੇਸ਼ ਨੇ ਇਲਾਹਾਬਾਦ ਹਾਈ ਕੋਰਟ ਨਾਲ ਸਲਾਹ ਮਸ਼ਵਰਾ ਕਰਕੇ ਏ
ਜੁਡੀਸ਼ੀਅਲ ਮੈਜਿਸਟਰੇਟ ਫਸਟ ਕਲਾਸ ਦੀ ਵਿਸ਼ੇਸ਼ ਅਦਾਲਤ ਇਸ ਦੇ ਬੈਠਣ ਦੀ ਥਾਂ ਦੇ ਨਾਲ
ਲਖਨਊ, ਜੁਰਮ ਨੰ: 198/1992 ਨਾਲ ਸਬੰਧਤ ਕੇਸ ਦੀ ਸੁਣਵਾਈ ਕਰਨ ਲਈ। ਦੀ ਸੀ.ਬੀ.ਆਈ.ਡੀ
ਰਾਜ ਨੇ ਕ੍ਰਿਮੀਨਲ ਪ੍ਰੋਸੀਜਰ ਕੋਡ ਦੀ ਧਾਰਾ 173 ਦੇ ਤਹਿਤ ਅੰਤਿਮ ਰਿਪੋਰਟ ਦਾਇਰ ਕੀਤੀ।
ਸਾਰੇ ਅੱਠ ਮੁਲਜ਼ਮਾਂ ਖ਼ਿਲਾਫ਼ ਮੁਕੱਦਮਾ ਨੰਬਰ 198/92 ਦਰਜ ਕੀਤਾ ਗਿਆ ਸੀ
ਧਾਰਾ 153ਏ ਦੇ ਅਧੀਨ ਅਪਰਾਧਾਂ ਲਈ ਪਹਿਲੀ ਸੂਚਨਾ ਰਿਪੋਰਟ ਵਿੱਚ ਨਾਮ ਦਿੱਤਾ ਗਿਆ ਹੈ,
153ਬੀ, 505, 147 ਅਤੇ 149 ਆਈ.ਪੀ.ਸੀ. ਲਲਿਤਪੁਰ ਵਿਖੇ ਸਪੈਸ਼ਲ ਜੁਡੀਸ਼ੀਅਲ ਮੈਜਿਸਟਰੇਟ ਨੇ ਲਿਆ
1.3.1993 ਨੂੰ ਕੇਸ ਦਾ ਨੋਟਿਸ. ਨੋਟੀਫਿਕੇਸ਼ਨ ਮਿਤੀ 8.7.1993 ਦੁਆਰਾ, ਰਾਜ
ਜੀ ਸਰਕਾਰ ਨੇ ਹਾਈਕੋਰਟ ਨਾਲ ਸਲਾਹ ਮਸ਼ਵਰੇ ਤੋਂ ਬਾਅਦ ਦੀ ਜਗ੍ਹਾ ਤਬਦੀਲ ਕਰ ਦਿੱਤੀ ਹੈ
ਲਖਨਊ ਤੋਂ ਰਾਏਬਰੇਲੀ ਤੱਕ ਸਪੈਸ਼ਲ ਜੁਡੀਸ਼ੀਅਲ ਮੈਜਿਸਟਰੇਟ ਦੀ ਅਦਾਲਤ ਦੀ ਬੈਠਕ।
6. ਨੋਟੀਫਿਕੇਸ਼ਨ ਮਿਤੀ 26.8.1993 ਦੁਆਰਾ, ਭਾਰਤ ਸਰਕਾਰ, ਨਾਲ
ਦੀ ਜਾਂਚ ਦੀ ਜ਼ਿੰਮੇਵਾਰੀ ਉੱਤਰ ਪ੍ਰਦੇਸ਼ ਸਰਕਾਰ ਦੀ ਸਹਿਮਤੀ ਨਾਲ ਸੌਂਪੀ ਗਈ ਹੈ
H ਅਪਰਾਧ ਨੰ. 198/92 ਅਤੇ ਸੀਬੀਆਈ ਨੂੰ ਇੱਕੋ ਤੱਥ/ਲੈਣ-ਦੇਣ ਤੋਂ ਪੈਦਾ ਹੋਏ ਕੇਸ।
MOHD. ਅਸਲਮ @ਭੂਰੇ ਬਨਾਮ ਯੂ.ਪੀ. [ਬਾਲਕ੍ਰਿਸ਼ਨਨ, ਸੀ.ਜੇ.] 343
ਸੀ.ਬੀ.ਆਈ. ਨੇ ਮੁੜ ਆਰ.ਸੀ. 1(s)/93 ਅਤੇ ਹੋਰ 47 ਏ
ਆਰ.ਸੀ. ਨੰਬਰ 2(s)/93 ਤੋਂ 48(s)/93। 8.9.1993 ਨੂੰ, ਸਰਕਾਰ ਦੇ
ਉੱਤਰ ਪ੍ਰਦੇਸ਼ ਨੇ ਹਾਈਕੋਰਟ ਨਾਲ ਸਲਾਹ ਮਸ਼ਵਰਾ ਕਰਕੇ ਨੋਟੀਫਿਕੇਸ਼ਨ ਜਾਰੀ ਕੀਤਾ ਹੈ
ਲਖਨਊ ਵਿਖੇ ਵਧੀਕ ਚੀਫ਼ ਜੁਡੀਸ਼ੀਅਲ ਮੈਜਿਸਟਰੇਟ ਦੀ ਵਿਸ਼ੇਸ਼ ਅਦਾਲਤ ਦੀ ਸਥਾਪਨਾ
ਅਯੁੱਧਿਆ ਵਿਖੇ ਵਿਵਾਦਿਤ ਢਾਂਚੇ ਨੂੰ ਢਾਹੁਣ ਤੋਂ ਬਾਅਦ ਪੈਦਾ ਹੋਏ ਮਾਮਲਿਆਂ ਦੀ ਸੁਣਵਾਈ ਲਈ,
ਸੀਬੀਆਈ ਵੱਲੋਂ ਜਾਂਚ ਦੁਆਰਾ ਇੱਕ ਹੋਰ ਨੋਟੀਫਿਕੇਸ਼ਨ ਮਿਤੀ 8.9.1993 ਨੂੰ ਜਾਰੀ ਕੀਤਾ ਗਿਆ ਸੀ
ਬੀ
ਉੱਤਰ ਪ੍ਰਦੇਸ਼ ਦੇ ਰਾਜਪਾਲ, ਸੀਆਰਪੀਸੀ ਦੀ ਧਾਰਾ 11(1) ਦੇ ਤਹਿਤ ਸ਼ਕਤੀ ਦੀ ਵਰਤੋਂ ਕਰਦੇ ਹੋਏ,
ਇਲਾਹਾਬਾਦ ਹਾਈ ਕੋਰਟ ਦੇ ਨਾਲ ਸਲਾਹ ਕਰਕੇ ਇੱਕ ਵਿਸ਼ੇਸ਼ ਅਦਾਲਤ ਦੀ ਸਥਾਪਨਾ ਕੀਤੀ
ਜੁਡੀਸ਼ੀਅਲ ਮੈਜਿਸਟ੍ਰੇਟ, ਪਹਿਲੀ ਸ਼੍ਰੇਣੀ, ਪੂਰੇ ਰਾਜ ਦੇ ਖੇਤਰ ਲਈ,
ਲਖਨਊ ਵਿਖੇ ਬੈਠਣ ਦੀ ਥਾਂ ਦੇ ਨਾਲ, ਕੋਸ਼ਿਸ਼ ਕਰਨ ਜਾਂ ਪੁੱਛ-ਗਿੱਛ ਕਰਨ ਲਈ ਅਤੇ ਪ੍ਰਤੀਬੱਧ ਕਰਨ ਲਈ
ਸੈਸ਼ਨ ਕੋਰਟ ਨੇ ਜੁਰਮ ਨੰਬਰ 197/92 ਅਤੇ 47 ਹੋਰ ਕੇਸਾਂ ਤੋਂ ਪੈਦਾ ਹੋਏ ਸਾਰੇ ਕੇਸ
ਜਿਸ ਵਿੱਚ ਸੀ.ਬੀ.ਆਈ. ਦੁਆਰਾ ਜਾਂਚ ਜਾਂ ਚਾਰਜਸ਼ੀਟ ਦਾਇਰ ਕੀਤੀ ਗਈ ਸੀ। ਇੱਕ ਸੂਚੀ ਸੀ
ਇਹਨਾਂ ਵਿੱਚੋਂ ਕੇਸਾਂ ਨੂੰ ਨੋਟੀਫਿਕੇਸ਼ਨ ਵਿੱਚ ਜੋੜਿਆ ਗਿਆ ਸੀ। ਪਰ ਕੋਈ ਜ਼ਿਕਰ ਨਹੀਂ ਕੀਤਾ ਗਿਆ
ਅਪਰਾਧ ਨੰਬਰ 198/92 ਦੇ ਸਬੰਧ ਵਿੱਚ, ਜਿਸ ਦੀ ਜਾਂਚ ਪਹਿਲਾਂ ਹੀ ਹੋ ਚੁੱਕੀ ਸੀ
ਮਿਤੀ 26.8.1993 ਦੀ ਨੋਟੀਫਿਕੇਸ਼ਨ ਰਾਹੀਂ ਸੀ.ਬੀ.ਆਈ. ਨੂੰ ਸੌਂਪਿਆ ਗਿਆ।
7. ਸੀਬੀਆਈ ਨੇ 9.9.1993 ਨੂੰ ਸਪੈਸ਼ਲ ਜੁਡੀਸ਼ੀਅਲ ਅੱਗੇ ਇੱਕ ਅਰਜ਼ੀ ਦਾਖਲ ਕੀਤੀ
ਦੇ ਤਹਿਤ ਅਗਲੇਰੀ ਜਾਂਚ ਦੀ ਇਜਾਜ਼ਤ ਮੰਗਦੇ ਹੋਏ ਮੈਜਿਸਟ੍ਰੇਟ ਰਾਏਬਰੇਲੀ ਡੀ
ਧਾਰਾ 173(8) ਸੀ.ਆਰ.ਪੀ.ਸੀ., ਜੁਰਮ ਨੰਬਰ 198/92 ਵਿਚ ਅਤੇ ਹੁਕਮ ਮਿਤੀ 10.9.1993 ਦੁਆਰਾ,
ਸਿੱਖਿਅਤ ਮੈਜਿਸਟਰੇਟ, ਰਾਏ ਬਰੇਲੀ ਨੇ ਸੀਬੀਆਈ ਨੂੰ ਅੱਗੇ ਦੀ ਇਜਾਜ਼ਤ ਦੇ ਦਿੱਤੀ
ਉਪਰੋਕਤ ਮਾਮਲੇ ਦੀ ਜਾਂਚ
ਈ
8. ਇੱਕ ਸ਼੍ਰੀ ਵਿਜੇ ਵਰਮਾ ਨੂੰ ਹਾਈ ਕੋਰਟ ਦੁਆਰਾ ਨਿਯੁਕਤ ਕੀਤਾ ਗਿਆ ਸੀ
5.10.1993 ਨੂੰ ਲਖਨਊ ਵਿਖੇ ਵਧੀਕ ਚੀਫ਼ ਜੁਡੀਸ਼ੀਅਲ ਮੈਜਿਸਟਰੇਟ (ਵਿਸ਼ੇਸ਼ ਅਦਾਲਤ)
ਢਾਹੁਣ ਨਾਲ ਸਬੰਧਤ ਸੀਬੀਆਈ ਦੁਆਰਾ ਜਾਂਚ ਕੀਤੇ ਗਏ ਕੇਸਾਂ ਦੀ ਸੁਣਵਾਈ ਅਤੇ ਨਿਪਟਾਰੇ ਲਈ
ਅਯੁੱਧਿਆ ਵਿਖੇ ਵਿਵਾਦਿਤ ਢਾਂਚੇ ਦਾ ਸੀਬੀਆਈ ਨੇ ਇਕਸਾਰ ਚਾਰਜਸ਼ੀਟ ਦਾਇਰ ਕੀਤੀ ਹੈ
ਮਿਤੀ 4.10.1993 ਨੂੰ ਵਧੀਕ ਚੀਫ਼ ਜੁਡੀਸ਼ੀਅਲ ਮੈਜਿਸਟ੍ਰੇਟ, ਲਖਨਊ,
40 ਵਿਅਕਤੀਆਂ ਦੇ ਖਿਲਾਫ, ਯਾਨੀ ਜੋ ਕਿ ਜੁਰਮ ਨੰਬਰ 198/92 ਵਿੱਚ ਫਸੇ ਹੋਏ ਹਨ।
ਹੋਰ ਜੋ ਕਿ ਜੁਰਮ ਨੰਬਰ 197/92 ਵਿਚ ਦੋਸ਼ੀ ਸਨ ਅਤੇ 47 ਹੋਰ ਐੱਫ.
ਥਾਣਾ ਰਾਮ ਜਨਮ ਭੂਮੀ ਵਿਖੇ ਦਰਜ ਕੀਤੇ ਕੇਸ।
9. 8.10.1993 ਨੂੰ, ਸਰਕਾਰ ਉੱਤਰ ਪ੍ਰਦੇਸ਼ ਨੇ ਨੋਟੀਫਿਕੇਸ਼ਨ ਨੰਬਰ 5175/ ਜਾਰੀ ਕੀਤਾ
VII/ਨਿਆਯਾ-2-739/87. ਨੋਟੀਫਿਕੇਸ਼ਨ ਇਸ ਤਰ੍ਹਾਂ ਪੜ੍ਹਿਆ ਗਿਆ ਹੈ:
"ਸੈਕਸ਼ਨ ਦੀ ਉਪ-ਧਾਰਾ (1) ਦੇ ਪ੍ਰੋਵੀਸੋ ਦੇ ਅਧੀਨ ਸ਼ਕਤੀਆਂ ਦੀ ਵਰਤੋਂ ਕਰਦੇ ਹੋਏ
ਕੋਡ ਆਫ ਕ੍ਰਿਮੀਨਲ ਪ੍ਰੋਸੀਜਰ, 1973 (1974 ਦਾ ਐਕਟ ਨੰਬਰ 2) ਦਾ 11
ਜਨਰਲ ਕਲਾਜ਼ ਐਕਟ, 1897 (1897 ਦਾ ਐਕਟ ਨੰ. 10) ਦੀ ਧਾਰਾ 21 ਦੇ ਨਾਲ,
ਵਿੱਚ ਹੇਠ ਲਿਖੀ ਸੋਧ ਕਰਨ ਲਈ ਰਾਜਪਾਲ ਖੁਸ਼ ਹੈ
ਨੋਟੀਫਿਕੇਸ਼ਨ ਨੰਬਰ 442/VII-ਨਿਆਯਾ-2-739/87, ਮਿਤੀ ਲਖਨਊ: ਸਤੰਬਰ
9, 1993.
ਜੀ
ਐੱਚ
344
ਏ
ਸੁਪਰੀਮ ਕੋਰਟ ਦੀਆਂ ਰਿਪੋਰਟਾਂ
[2007] 4 ਐਸ.ਸੀ.ਆਰ.
ਸੋਧ
ਆਈਟਮ 48 ਤੋਂ ਬਾਅਦ ਉਪਰੋਕਤ ਨੋਟੀਫਿਕੇਸ਼ਨ ਦੀ ਅਨੁਸੂਚੀ ਵਿੱਚ, ਹੇਠਾਂ ਦਿੱਤੇ ਹਨ
ਆਈਟਮ ਕਾਲਮ ਅਨੁਸਾਰ ਪਾਈ ਗਈ, ਅਰਥਾਤ: -
ਐੱਸ. ਅਪਰਾਧ ਨੰ.
ਪੁਲਿਸ ਸਟੇਸ਼ਨ
ਸੈਕਸ਼ਨ
ਬੀ
ਸੀ
49.
198/92
ਰਾਮ ਜਨਮ ਭੂਮੀ 153-ਏ, 153-ਬੀ, 505
ਆਈ.ਪੀ.ਸੀ
ਹੁਕਮ ਦੁਆਰਾ,
ਏ.ਕੇ. ਸ਼੍ਰੀਵਾਸਤਵ
ਸਚਿਵ"
10. ਇਸ ਨੋਟੀਫਿਕੇਸ਼ਨ ਦੁਆਰਾ, ਸਰਕਾਰ ਦਾ ਤਬਾਦਲਾ ਕਰ ਦਿੱਤਾ ਹੈ
ਡੀ ਕੇਸ ਦਰਜ ਕਰਾਈਮ ਨੰਬਰ 198/92 ਰਾਏਬਰੇਲੀ ਅਦਾਲਤ ਤੋਂ ਦੀ ਅਦਾਲਤ ਤੱਕ
ਲਖਨਊ ਵਿਖੇ ਵਧੀਕ ਚੀਫ਼ ਜੁਡੀਸ਼ੀਅਲ ਮੈਜਿਸਟ੍ਰੇਟ ਦੇ ਨਤੀਜੇ ਵਜੋਂ
ਨੋਟੀਫਿਕੇਸ਼ਨ ਮਿਤੀ 8.9.1993, ਸੀਬੀਆਈ ਨੇ ਇਸ ਤੋਂ ਪਹਿਲਾਂ ਇੱਕ ਸੰਯੁਕਤ ਚਾਰਜਸ਼ੀਟ ਦਾਇਰ ਕੀਤੀ ਸੀ
ਵਧੀਕ ਦੀ ਵਿਸ਼ੇਸ਼ ਅਦਾਲਤ ਲਖਨਊ ਵਿਖੇ ਚੀਫ਼ ਜੁਡੀਸ਼ੀਅਲ ਮੈਜਿਸਟਰੇਟ, ਜਿਨ੍ਹਾਂ ਨੇ ਲਿਆ
11.10.1993 ਨੂੰ ਜੁਰਮਾਂ ਦਾ ਨੋਟਿਸ।
ਈ
11. ਯਾਦ ਰਹੇ ਕਿ ਰਾਏ ਵਿਖੇ ਸਪੈਸ਼ਲ ਜੁਡੀਸ਼ੀਅਲ ਮੈਜਿਸਟ੍ਰੇਟ ਸੀ
ਬਰੇਲੀ ਨੇ 10.9.1993 ਨੂੰ ਸੀ.ਬੀ.ਆਈ. ਨੂੰ ਅਗਲੀ ਜਾਂਚ ਦੀ ਇਜਾਜ਼ਤ ਦਿੱਤੀ ਸੀ
ਅਤੇ ਉਸ ਅਦਾਲਤ ਤੋਂ ਜਾਂਚ ਦੀ ਪ੍ਰਗਤੀ ਬਾਰੇ ਰਿਪੋਰਟ ਮੰਗੀ ਹੈ
18.10.1993 ਨੂੰ ਸੀ.ਬੀ.ਆਈ. ਸੀਬੀਆਈ ਨੇ ਰਾਏਬਰੇਲੀ ਦੇ ਸਪੈਸ਼ਲ ਜੁਡੀਸ਼ੀਅਲ ਮੈਜਿਸਟਰੇਟ ਨੂੰ ਸੂਚਿਤ ਕੀਤਾ।
6.12.1993 ਨੂੰ ਲਖਨਊ ਵਿਖੇ ਏਕੀਕ੍ਰਿਤ ਚਾਰਜਸ਼ੀਟ ਦਾਇਰ ਕਰਨ ਬਾਰੇ। ਨਜ਼ਰ ਵਿੱਚ
ਇਸ ਦੇ ਐਫ, ਰਾਏ ਬਰੇਲੀ ਦੇ ਮੈਜਿਸਟ੍ਰੇਟ ਨੇ ਰਿਕਾਰਡ ਨੂੰ ਐਡੀਲ ਨੂੰ ਟ੍ਰਾਂਸਫਰ ਕਰਨ ਦਾ ਨਿਰਦੇਸ਼ ਦਿੱਤਾ।
ਚੀਫ਼ ਜੁਡੀਸ਼ੀਅਲ ਮੈਜਿਸਟਰੇਟ, ਲਖਨਊ।
12. ਵਧੀਕ ਸੈਸ਼ਨ ਜੱਜ (ਅਯੁੱਧਿਆ ਮਾਮਲੇ), ਲਖਨਊ, ਦੁਆਰਾ
ਆਰਡਰ ਮਿਤੀ 9.9.1997 ਨੂੰ ਐਸ.ਸੀ. ਨੰ. 344/1994 (ਦੇ ਅਨੁਸਾਰੀ) ਵਿੱਚ ਦੋਸ਼ ਤੈਅ ਕੀਤੇ
ਅਪਰਾਧ ਨੰ. 197/1992) ਅਤੇ ਐਸ.ਸੀ. ਨੰ. 749/1996 (ਅਪਰਾਧ ਨੰ. 198/ ਦੇ ਅਨੁਸਾਰੀ)
ਜੀ 1992)। ਦੁਖੀ ਮਹਿਸੂਸ ਕਰਦੇ ਹੋਏ, ਦੋਸ਼ੀਆਂ ਦੇ ਵੱਖ-ਵੱਖ ਸਮੂਹਾਂ ਨੇ ਸੀ.ਆਰ.ਆਰ.ਪੀ. ਨੰ: 199, 201,
1997 ਦੇ 211 ਅਤੇ 295. ਉਪਰੋਕਤ ਸੋਧ ਪਟੀਸ਼ਨਾਂ ਨੂੰ ਅੰਸ਼ਕ ਤੌਰ 'ਤੇ ਮਨਜ਼ੂਰੀ ਦਿੱਤੀ ਗਈ ਸੀ।
12.2.2001 ਦੇ ਸਾਂਝੇ ਹੁਕਮ ਦੁਆਰਾ ਸਿੰਗਲ ਜੱਜ ਨੂੰ ਸਿੱਖਿਆ। ਸਿੱਖੀ ਸਿੰਗਲ
ਜੱਜ ਨੇ ਵਿਸ਼ੇਸ਼ ਜੱਜ ਲਖਨਊ ਵੱਲੋਂ 9.9.1997 ਦੇ ਹੁਕਮਾਂ ਨੂੰ ਬਰਕਰਾਰ ਰੱਖਿਆ।
48 ਮਾਮਲਿਆਂ ਵਿੱਚ ਚਾਰਜ ਤਿਆਰ ਕਰਨ ਲਈ (ਸੂਚਨਾ ਦੇ ਅਨੁਸੂਚੀ ਵਿੱਚ ਹਵਾਲਾ ਦਿੱਤਾ ਗਿਆ ਹੈ
ਮਿਤੀ 9.9.1993)। ਹਾਲਾਂਕਿ ਸਿੱਖਿਅਤ ਸਿੰਗਲ ਜੱਜ ਨੇ ਉਕਤ ਹੁਕਮ ਨੂੰ ਰੱਦ ਕਰ ਦਿੱਤਾ
9.9.1997 ਸਪੈਸ਼ਲ ਜੱਜ ਦਾ ਹੁਣ ਤੱਕ ਇਹ ਅਪਰਾਧ ਨੰਬਰ 198/1992 ਨਾਲ ਸਬੰਧਤ ਹੈ।
ਐੱਚ
ਕ੍ਯੂ
MOHD. ਅਸਲਮ @ ਭੂਰੇ ਬਨਾਮ ਯੂ.ਪੀ. [ਬਾਲਕ੍ਰਿਸ਼ਨਨ, ਸੀਜੇ.] 345
8.10.1993 ਦੀ ਨੋਟੀਫਿਕੇਸ਼ਨ ਦੁਆਰਾ ਇਸ ਆਧਾਰ 'ਤੇ ਕਵਰ ਕੀਤਾ ਗਿਆ ਹੈ ਕਿ ਉਕਤ ਏ
ਨੋਟੀਫਿਕੇਸ਼ਨ ਗੈਰ-ਕਾਨੂੰਨੀ ਸੀ ਅਤੇ ਹਾਈ ਨਾਲ ਸਲਾਹ-ਮਸ਼ਵਰੇ ਦੀ ਘਾਟ ਕਾਰਨ ਅਵੈਧ ਸੀ
ਸੀ.ਆਰ.ਪੀ.ਸੀ. ਦੀ ਧਾਰਾ 11(1) ਅਧੀਨ ਅਦਾਲਤ ਦੀ ਲੋੜ ਹੈ। ਹਾਈ ਕੋਰਟ ਨੇ ਅੱਗੇ ਕਿਹਾ:
“ਇਹ ਨੋਟੀਫਿਕੇਸ਼ਨ ਗੈਰ ਕਾਨੂੰਨੀ ਅਤੇ ਅਧਿਕਾਰ ਖੇਤਰ ਤੋਂ ਬਿਨਾਂ ਅਵੈਧ ਹੈ।
ਇਸ ਲਈ ਇਹ ਵਿਸ਼ੇਸ਼ ਅਦਾਲਤ ਨੂੰ ਅਧਿਕਾਰ ਖੇਤਰ ਪ੍ਰਦਾਨ ਨਹੀਂ ਕਰ ਸਕਦਾ ਸੀ
ਏ.ਸੀ.ਜੇ.ਐਮ. ਲਖਨਊ ਦੀ ਕੋਸ਼ਿਸ਼ ਕਰਨ ਜਾਂ ਪੁੱਛ-ਪੜਤਾਲ ਕਰਨ ਅਤੇ ਬੀ
ਸੈਸ਼ਨ ਕੇਸ 1992 ਦਾ ਜੁਰਮ ਨੰਬਰ 198. ਇਸ ਲਈ ਸਪੈਸ਼ਲ ਕੋਰਟ ਨੇ ਕਿਹਾ
ਦੇ A.C.J.M. ਲਖਨਊ ਵਿਖੇ ਕੋਸ਼ਿਸ਼ ਕਰਨ, ਪੁੱਛਗਿੱਛ ਕਰਨ ਦਾ ਕੋਈ ਅਧਿਕਾਰ ਖੇਤਰ ਨਹੀਂ ਸੀ
1992 ਦਾ ਅਪਰਾਧ ਨੰਬਰ 198। ਦੋਸ਼ੀ ਵਿਅਕਤੀਆਂ ਦੇ ਜੁਰਮ ਤੋਂ ਬਾਅਦ
ਕੇਸ ਨਾਲ ਸਬੰਧਤ ਅਪਰਾਧ ਨੰ. 27.8.1994 ਦੇ ਆਦੇਸ਼ ਦੁਆਰਾ 1992 ਦਾ 198 ਪਾਸ ਕੀਤਾ ਗਿਆ
ਦੀ ਵਿਸ਼ੇਸ਼ ਅਦਾਲਤ ਵੱਲੋਂ ਏ.ਸੀ.ਜੇ.ਐਮ. ਲਖਨਊ ਵਿਚ ਗੈਰ-ਕਾਨੂੰਨੀ ਸੀ, ਬਾਅਦ ਵਿਚ
ਸਪੈਸ਼ਲ ਜੱਜ (ਅਯੁੱਧਿਆ ਪ੍ਰਕਰਨ) ਦੀ ਅਦਾਲਤ ਵਿੱਚ ਕਾਰਵਾਈਆਂ ਸਮੇਤ
ਦੋਸ਼ ਤੈਅ ਕਰਨ ਲਈ 9 ਸਤੰਬਰ, 1997 ਨੂੰ ਰੱਦ ਕੀਤਾ ਗਿਆ ਹੁਕਮ
ਜਿੱਥੋਂ ਤੱਕ 1992 ਦੇ ਕੇਸ ਅਪਰਾਧ ਨੰਬਰ 198 ਦੇ ਮੁਲਜ਼ਮ ਹਨ
ਸਬੰਧਤ ਗੈਰ-ਕਾਨੂੰਨੀ ਹਨ, ਅਧਿਕਾਰ ਖੇਤਰ ਤੋਂ ਬਿਨਾਂ ਅਤੇ ਨਿਰਧਾਰਤ ਕੀਤੇ ਜਾਣ ਲਈ ਜਵਾਬਦੇਹ ਹਨ
ਇੱਕ ਪਾਸੇ।"
13. ਹਾਈ ਕੋਰਟ ਨੇ ਹਾਲਾਂਕਿ ਦੇਖਿਆ ਕਿ ਜਾਰੀ ਕਰਨ ਵਿੱਚ ਗਲਤੀ ਹੋਈ ਹੈ
ਨੇ ਕਿਹਾ ਕਿ 8.10.1993 ਦੀ ਨੋਟੀਫਿਕੇਸ਼ਨ ਇਲਾਜਯੋਗ ਹੈ ਅਤੇ ਇਹ ਰਾਜ ਲਈ ਖੁੱਲ੍ਹੀ ਹੈ
ਜੇਕਰ ਸਰਕਾਰ ਚਾਹੇ ਤਾਂ ਨਵਾਂ ਨੋਟੀਫਿਕੇਸ਼ਨ ਜਾਰੀ ਕਰਕੇ ਇਸ ਮਾਮਲੇ ਨੂੰ ਠੀਕ ਕਰੇ
ਕਾਨੂੰਨ ਦੇ ਅਨੁਸਾਰ ਹਾਈ ਕੋਰਟ ਨਾਲ ਸਲਾਹ ਮਸ਼ਵਰਾ ਕਰਨ ਤੋਂ ਬਾਅਦ।
ਸੀ
ਡੀ
14. ਪਟੀਸ਼ਨਰ ਨੇ ਹਾਈਕੋਰਟ ਦੇ ਉਕਤ ਹੁਕਮ ਨੂੰ ਐੱਸ.ਐੱਲ.ਪੀ. ਈ
(Crl.) ਨੰਬਰ 5499-5502/2002. ਇਸ ਅਦਾਲਤ ਨੇ ਐੱਸ.ਐੱਲ.ਪੀ.ਐੱਸ. ਮਿਤੀ ਦੇ ਆਦੇਸ਼ ਦੁਆਰਾ
29.11.2002 ਪਟੀਸ਼ਨਰ ਨੇ 29.11.2002 ਦੇ ਉਕਤ ਹੁਕਮ ਦੀ ਸਮੀਖਿਆ ਦੀ ਮੰਗ ਕੀਤੀ ਹੈ।
15. ਅਸੀਂ ਅੱਗੇ ਸਮੀਖਿਆ ਪਟੀਸ਼ਨ (ਸੀ.) ਨੰਬਰ 1648/2005 ਦਾ ਹਵਾਲਾ ਦੇ ਸਕਦੇ ਹਾਂ। ਦੇ ਉਤੇ
ਇਸ ਆਧਾਰ 'ਤੇ ਕਿ ਰਾਜ ਸਰਕਾਰ ਨੇ ਨਵੇਂ ਸਿਰੇ ਤੋਂ ਜਾਰੀ ਕਰਨ ਲਈ ਕਦਮ ਨਹੀਂ ਚੁੱਕੇ ਸਨ
ਨੋਟੀਫਿਕੇਸ਼ਨ ਮਿਤੀ 8.10.2003 ਦੀ ਥਾਂ 'ਤੇ ਨੋਟੀਫਿਕੇਸ਼ਨ (ਜੋ ਕਿ ਐੱਫ.
ਹਾਈਕੋਰਟ ਨੂੰ ਅਯੋਗ ਕਰਾਰ ਦਿੱਤਾ ਜਾਵੇਗਾ), ਇੱਕ ਕੁਲਦੀਪ ਨਈਅਰ ਅਤੇ ਹੋਰਾਂ ਨੇ ਡਬਲਯੂ.ਪੀ. ਨੰ: 2367
(ਐਮ/ਬੀ) 2001 ਦਾ ਇਲਾਹਾਬਾਦ ਹਾਈ ਕੋਰਟ ਵਿੱਚ, ਰਾਜ ਨੂੰ ਨਿਰਦੇਸ਼ ਦੇਣ ਦੀ ਮੰਗ ਕਰਦਾ ਹੈ
ਤੋਂ ਬਾਅਦ ਨਵਾਂ ਨੋਟੀਫਿਕੇਸ਼ਨ ਜਾਰੀ ਕਰਨ ਲਈ ਸਰਕਾਰ ਤੁਰੰਤ ਕਦਮ ਚੁੱਕੇਗੀ
ਨੋਟੀਫਿਕੇਸ਼ਨ ਦੀ ਸੋਧ ਲਈ ਹਾਈ ਕੋਰਟ ਨਾਲ ਸਲਾਹ-ਮਸ਼ਵਰਾ ਕਰਨਾ
9.9.2003, ਵਿਸ਼ੇਸ਼ ਅਦਾਲਤ, ਲਖਨਊ ਨੂੰ ਅਧਿਕਾਰ ਖੇਤਰ ਪ੍ਰਦਾਨ ਕਰਨ ਲਈ, ਕੋਸ਼ਿਸ਼ ਕਰਨ ਜਾਂ
ਅਪਰਾਧ ਨਾਲ ਸਬੰਧਤ ਮਾਮਲੇ ਦੀ ਜਾਂਚ ਅਤੇ ਸੈਸ਼ਨ ਕੋਰਟ ਨੂੰ ਸੌਂਪਣਾ
ਨੰਬਰ 198/1992. ਇਲਾਹਾਬਾਦ ਹਾਈ ਕੋਰਟ ਨੇ ਉਕਤ ਪਟੀਸ਼ਨ ਦਾ ਨਿਪਟਾਰਾ ਕਰ ਦਿੱਤਾ ਸੀ
ਹੁਕਮ ਮਿਤੀ 21.5.2001 ਦੁਆਰਾ ਇਹ ਧਾਰਨ ਕੀਤਾ ਗਿਆ ਕਿ ਇਹ ਕੋਈ ਵੀ ਜਾਰੀ ਕਰਨ ਦਾ ਮਾਮਲਾ ਨਹੀਂ ਹੈ
ਰਾਜ ਸਰਕਾਰ ਨੂੰ ਨਿਰਦੇਸ਼ ਦਿੱਤੇ ਕਿਉਂਕਿ ਮਾਮਲਾ ਵਿਵੇਕ ਦੇ ਅੰਦਰ ਸੀ
ਰਾਜ ਸਰਕਾਰ ਦੇ. ਪਟੀਸ਼ਨਕਰਤਾ ਜੋ ਹਾਈ ਦੇ ਸਾਹਮਣੇ ਧਿਰ ਨਹੀਂ ਸੀ
ਅਦਾਲਤ ਨੇ ਐੱਸ.ਐੱਲ.ਪੀ. (ਸੀ.) ਨੰ. 456/2002, ਉਕਤ ਹੁਕਮ ਨੂੰ ਚੁਣੌਤੀ ਦੇਣ ਲਈ ਛੁੱਟੀ ਮੰਗੀ। ਐੱਚ
ਜੀ
346
ਸੁਪਰੀਮ ਕੋਰਟ ਦੀਆਂ ਰਿਪੋਰਟਾਂ
[2007] 4 ਐਸ.ਸੀ.ਆਰ.
ਇਸ ਅਦਾਲਤ ਵੱਲੋਂ ਉਕਤ ਸਪੈਸ਼ਲ ਲੀਵ ਪਟੀਸ਼ਨ ਨੂੰ ਵੀ ਖਾਰਜ ਕਰ ਦਿੱਤਾ ਗਿਆ ਸੀ
ਆਮ ਆਰਡਰ ਮਿਤੀ 29.11.2002।
16. ਇਸ ਅਦਾਲਤ ਨੇ, ਵਿਸ਼ੇਸ਼ ਛੁੱਟੀ ਪਟੀਸ਼ਨਾਂ ਦਾ ਨਿਪਟਾਰਾ ਕਰਦੇ ਹੋਏ, ਦੇਖਿਆ
ਜਿਸ ਦਾ ਗਠਨ ਰਾਜ ਸਰਕਾਰ ਨੇ ਹਾਈ ਕੋਰਟ ਦੇ ਨਾਲ ਸਲਾਹ-ਮਸ਼ਵਰਾ ਕਰਕੇ ਕੀਤਾ ਹੈ
ਅਪਰਾਧ ਨੰਬਰ 198/ ਦੇ ਸਬੰਧ ਵਿੱਚ ਕੇਸਾਂ ਦੀ ਸੁਣਵਾਈ ਕਰਨ ਲਈ ਰਾਏਬਰੇਲੀ ਵਿਖੇ ਇੱਕ ਵਿਸ਼ੇਸ਼ ਅਦਾਲਤ
ਬੀ 1992 ਅਤੇ ਕੋਈ ਵੀ ਵਿਅਕਤੀ, ਜਨਤਕ ਹਿੱਤ ਵਿੱਚ ਪਟੀਸ਼ਨਕਰਤਾਵਾਂ ਤੋਂ ਬਹੁਤ ਘੱਟ, ਕੋਈ ਦਾਅਵਾ ਨਹੀਂ ਕਰ ਸਕਦਾ
ਕਿਸੇ ਵਿਸ਼ੇਸ਼ ਅਪਰਾਧਿਕ ਕੇਸ ਦੀ ਸੁਣਵਾਈ ਲਈ ਕਿਸੇ ਵਿਸ਼ੇਸ਼ ਸਥਾਨ 'ਤੇ ਵਿਸ਼ੇਸ਼ ਅਦਾਲਤ।
ਸੀ
17. ਅਸੀਂ ਸਿਰਫ ਇਸ ਸੀਮਤ ਸਵਾਲ ਨਾਲ ਚਿੰਤਤ ਹਾਂ ਕਿ ਕੀ ਸਿੱਖਿਅਕ
ਸਿੰਗਲ ਜੱਜ ਨੇ ਨੋਟੀਫਿਕੇਸ਼ਨ ਮਿਤੀ 8.10.1993 ਨੂੰ ਇਹ ਮੰਨਦਿਆਂ ਜਾਇਜ਼ ਠਹਿਰਾਇਆ ਸੀ
ਇਸ ਆਧਾਰ 'ਤੇ ਅਯੋਗ ਹੈ ਕਿ ਉਕਤ ਨੋਟੀਫਿਕੇਸ਼ਨ ਰਾਜ ਦੁਆਰਾ ਜਾਰੀ ਕੀਤਾ ਗਿਆ ਸੀ
ਸਰਕਾਰ ਨੇ ਇਲਾਹਾਬਾਦ ਹਾਈ ਕੋਰਟ ਨਾਲ ਸਲਾਹ ਕੀਤੇ ਬਿਨਾਂ ਪਾਰਟੀਆਂ
ਹਾਈ ਕੋਰਟ ਨੇ ਮੰਨਿਆ ਕਿ ਰਾਜ ਦੁਆਰਾ ਕੋਈ ਸਲਾਹ-ਮਸ਼ਵਰਾ ਨਹੀਂ ਕੀਤਾ ਗਿਆ ਸੀ
ਸਰਕਾਰ 8.10.1993 ਦੀ ਨੋਟੀਫਿਕੇਸ਼ਨ ਜਾਰੀ ਕਰਨ ਤੋਂ ਪਹਿਲਾਂ। ਸਿਖਿਆ
ਸਿੰਗਲ ਜੱਜ ਨੇ ਇਸ ਮਾਮਲੇ ਨੂੰ ਵਿਸਥਾਰ ਨਾਲ ਨਜਿੱਠਿਆ ਅਤੇ ਇਸ ਨਤੀਜੇ 'ਤੇ ਪਹੁੰਚੇ ਕਿ ਸੀ
ਇਲਾਹਾਬਾਦ ਅਤੇ ਇਸ ਤੋਂ ਪਹਿਲਾਂ ਹਾਈ ਕੋਰਟ ਨਾਲ ਕੋਈ ਸਲਾਹ-ਮਸ਼ਵਰਾ ਨਹੀਂ ਕੀਤਾ ਗਿਆ ਸੀ
D ਰਾਜ ਸਰਕਾਰ ਨੇ ਨੋਟੀਫਿਕੇਸ਼ਨ ਜਾਰੀ ਕੀਤਾ। ਉੱਚ ਨਾਲ ਸਲਾਹ ਮਸ਼ਵਰਾ ਕਰਨਾ ਚਾਹੀਦਾ ਸੀ
ਅਦਾਲਤ। ਇਹ ਵੀ ਇੱਕ ਮੰਨਿਆ ਗਿਆ ਤੱਥ ਸੀ ਕਿ ਅਨੁਸੂਚੀ ਵਿੱਚ ਨਾਲ ਜੋੜਿਆ ਗਿਆ ਹੈ
ਨੋਟੀਫਿਕੇਸ਼ਨ ਮਿਤੀ 9.9.1993 (4421/XII ਅਯੁੱਧਿਆ/739/87), ਅਪਰਾਧ ਨੰਬਰ 198/92 ਸੀ.
ਸ਼ਾਮਲ ਨਹੀਂ ਹੈ। ਇਹੀ ਰਾਜ ਦੀ ਤਰਫੋਂ ਤਕਨੀਕੀ ਗਲਤੀ ਹੋ ਸਕਦੀ ਹੈ
ਸਰਕਾਰ. ਵਿਦਵਾਨ ਸਿੰਗਲ ਜੱਜ ਦਾ ਵੀ ਇਹੀ ਵਿਚਾਰ ਸੀ
ਰਾਜ ਸਰਕਾਰ ਵੱਲੋਂ ਇੱਕ ਤਾਜ਼ਾ ਨੋਟੀਫਿਕੇਸ਼ਨ ਜਾਰੀ ਕਰਕੇ ਸੁਧਾਰ ਕੀਤਾ ਜਾ ਸਕਦਾ ਹੈ
ਹਾਈ ਕੋਰਟ ਨਾਲ ਸਲਾਹ ਮਸ਼ਵਰੇ ਤੋਂ ਬਾਅਦ. ਇਹ ਰਾਜ ਸਰਕਾਰ ਨੇ ਲੈਣਾ ਹੈ
ਜੇਕਰ ਇਹ ਚਾਹੁੰਦਾ ਹੈ ਤਾਂ ਇੱਕ ਤਾਜ਼ਾ ਨੋਟੀਫਿਕੇਸ਼ਨ ਜਾਰੀ ਕਰਕੇ ਮਾਮਲੇ ਵਿੱਚ ਢੁਕਵੇਂ ਕਦਮ ਚੁੱਕੇ ਜਾਣ।
ਸਾਡਾ ਮੰਨਣਾ ਹੈ ਕਿ ਇਸ ਅਦਾਲਤ ਵੱਲੋਂ ਪਹਿਲਾਂ ਦਿੱਤੇ ਹੁਕਮਾਂ ਨੂੰ ਖਾਰਜ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ
ਸਪੈਸ਼ਲ ਲੀਵ ਪਟੀਸ਼ਨਾਂ 'ਤੇ ਮੁੜ ਵਿਚਾਰ ਕਰਨ ਦੀ ਲੋੜ ਨਹੀਂ ਹੈ। ਕੋਈ ਨਹੀਂ ਹੈ
ਗਲਤੀ ਰਿਕਾਰਡ ਦੇ ਚਿਹਰੇ 'ਤੇ ਜ਼ਾਹਰ ਹੈ ਅਤੇ ਨਾ ਹੀ ਤੱਥਾਂ ਅਤੇ ਹਾਲਾਤਾਂ ਤੋਂ
F ਸਾਡੇ ਪੁਰਾਣੇ ਆਦੇਸ਼ ਵਿੱਚ ਕਿਸੇ ਵੀ ਦਖਲ ਦੀ ਵਾਰੰਟੀ ਦਿੰਦਾ ਹੈ। ਸਮੀਖਿਆ ਪਟੀਸ਼ਨਾਂ ਹਨ
ਬਿਨਾਂ ਕਿਸੇ ਯੋਗਤਾ ਦੇ ਅਤੇ ਉਸ ਅਨੁਸਾਰ ਖਾਰਜ ਕਰ ਦਿੱਤਾ ਗਿਆ।
ਈ
ਜੀ
18. ਹਾਲਾਂਕਿ, ਸਾਨੂੰ 29.11.2002 ਦੇ ਆਰਡਰ ਵਿੱਚ ਟਾਈਪੋਗ੍ਰਾਫਿਕਲ ਗਲਤੀ ਮਿਲਦੀ ਹੈ।
ਸੁਧਾਰ ਦੀ ਲੋੜ ਹੈ. ਆਰਡਰ ਦੀ ਲਾਈਨ 8 'ਤੇ "ਲਲਿਤਪੁਰ" ਸ਼ਬਦ ਪੜ੍ਹਿਆ ਜਾਵੇਗਾ
ਜਿਵੇਂ "ਲਖਨਊ"।
ਆਰ.ਪੀ.
ਸਮੀਖਿਆ ਪਟੀਸ਼ਨਾਂ ਨੂੰ ਖਾਰਜ ਕਰ ਦਿੱਤਾ ਗਿਆ।
(

