ਏ
ਬੀ
ਮੋਹਨ ਅਤੇ ਐਨ.ਆਰ.
ਵੀ.
ਮਹਾਰਾਸ਼ਟਰ ਰਾਜ ਅਤੇ ਓ.ਆਰ.ਐਸ.
13 ਮਾਰਚ 2007
[ਸ. ਬੀ ਸਿਨਹਾ ਅਤੇ ਮਾਰਕੰਡੇ ਕਾਟਜੂ, ਜੇ.ਜੇ.]
ਸੀ
ਡੀ
ਭੂਮੀ ਗ੍ਰਹਿਣ ਐਕਟ, 1894:
S.11-A--ਅਵਧੀ ਜਿਸ ਦੇ ਅੰਦਰ ਅਵਾਰਡ ਕੀਤਾ ਜਾਣਾ ਹੈ-ਆਯੋਜਿਤ ਕੀਤਾ ਜਾਣਾ ਹੈ, ਅਵਾਰਡ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ
ਘੋਸ਼ਣਾ ਦੇ ਪ੍ਰਕਾਸ਼ਨ ਦੀ ਮਿਤੀ ਤੋਂ ਦੋ ਸਾਲਾਂ ਦੇ ਅੰਦਰ-ਅੰਦਰ ਕੀਤੀ ਜਾਵੇਗੀ-ਅਸਫ਼ਲਤਾ
ਇਸ ਸਮਾਂ-ਸੀਮਾ ਦੀ ਪਾਲਣਾ ਕਰਨਾ ਅਵਾਰਡ ਲਈ ਘਾਤਕ ਹੈ ਕਿਉਂਕਿ ਵਿਵਸਥਾ ਲਾਜ਼ਮੀ ਹੈ-
ਇਹ 6 ਅਧੀਨ ਘੋਸ਼ਣਾ ਦੇ ਆਖਰੀ ਪ੍ਰਕਾਸ਼ਨ ਦੀ ਮਿਤੀ ਹੈ ਜੋ ਨਿਰਣਾਇਕ ਹੈ
ਅਤੇ ਉਕਤ ਘੋਸ਼ਣਾ ਪੱਤਰ ਦਾ ਕੋਈ ਬਾਅਦ ਵਾਲਾ ਸ਼ੁਧਧਨ ਨਹੀਂ।
ਅਪੀਲਕਰਤਾ-ਜ਼ਮੀਨ ਮਾਲਕਾਂ ਨੇ 4.2.2003 ਦੇ ਅਵਾਰਡ ਨੂੰ ਚੁਣੌਤੀ ਦਿੰਦੇ ਹੋਏ ਚੁਣੌਤੀ ਦਿੱਤੀ ਸੀ
ਕਿ ਜ਼ਮੀਨ ਦੀ ਧਾਰਾ 6 ਅਧੀਨ ਘੋਸ਼ਣਾ ਦੇ ਪ੍ਰਕਾਸ਼ਨ ਦੀ ਆਖਰੀ ਮਿਤੀ
ਪ੍ਰਾਪਤੀ ਐਕਟ, 1894 28.2.2000 ਹੋਣ ਕਰਕੇ, ਸਾਰੀ ਕਾਰਵਾਈ ਚੱਲੇਗੀ
ਐਕਟ ਦੀ ਧਾਰਾ 11-ਏ ਦੇ ਉਪਬੰਧਾਂ ਦੇ ਮੱਦੇਨਜ਼ਰ ਖਤਮ ਹੋ ਗਿਆ।
ਜਵਾਬਦੇਹ-ਰਾਜ ਸਰਕਾਰ ਦਾ ਪੱਖ ਇਹ ਸੀ ਕਿ ਸੁਧਾਈ
ਐਕੁਆਇਰ ਕੀਤੇ ਜਾਣ ਲਈ ਪ੍ਰਸਤਾਵਿਤ ਅੰਤਿਮ ਖੇਤਰ ਲਈ ਈ 25.1.2003 ਨੂੰ ਜਾਰੀ ਕੀਤਾ ਗਿਆ ਸੀ ਅਤੇ,
ਇਸ ਲਈ 4.2.2003 ਦਾ ਅਵਾਰਡ ਸਮੇਂ ਦੇ ਅੰਦਰ ਠੀਕ ਸੀ।
ਐੱਫ
ਜੀ
ਜ਼ਮੀਨ ਮਾਲਕਾਂ ਦੀ ਅਪੀਲ ਨੂੰ ਮਨਜ਼ੂਰ ਕਰਦਿਆਂ ਅਦਾਲਤ
ਹੋਲਡ: ਭੂਮੀ ਗ੍ਰਹਿਣ ਐਕਟ, 1894 ਦੀ ਧਾਰਾ 11ਏ ਦੇ ਮੱਦੇਨਜ਼ਰ, ਇੱਕ
ਅਵਾਰਡ ਦੇ ਪ੍ਰਕਾਸ਼ਨ ਦੀ ਮਿਤੀ ਤੋਂ ਦੋ ਸਾਲਾਂ ਦੇ ਅੰਦਰ ਅੰਦਰ ਕੀਤਾ ਜਾਣਾ ਚਾਹੀਦਾ ਹੈ
ਸੈਕਸ਼ਨ 6 ਦੇ ਤਹਿਤ ਘੋਸ਼ਣਾ। ਇਸ ਸਮਾਂ ਸੀਮਾ ਦੀ ਪਾਲਣਾ ਕਰਨ ਵਿੱਚ ਅਸਫਲਤਾ ਲਈ ਘਾਤਕ ਹੈ
ਅਵਾਰਡ, ਕਿਉਂਕਿ ਵਿਵਸਥਾ ਲਾਜ਼ਮੀ ਹੈ। ਧਾਰਾ 11ਏ ਦੇ ਤਹਿਤ ਕੀ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ
ਧਾਰਾ 6 ਦੇ ਤਹਿਤ ਘੋਸ਼ਣਾ ਦੇ ਆਖਰੀ ਪ੍ਰਕਾਸ਼ਨ ਦੀ ਮਿਤੀ ਨੂੰ ਦੇਖਿਆ ਗਿਆ ਹੈ, ਅਤੇ ਨਹੀਂ
ਉਕਤ ਘੋਸ਼ਣਾ ਪੱਤਰ ਦਾ ਕੋਈ ਵੀ ਬਾਅਦ ਵਾਲਾ ਸ਼ੁਧਧਨ।
[ਪਾਰਾ 7 ਅਤੇ 9] [937-H; 938-ਏ-ਡੀ}
ਸਿਵਲ ਅਪੀਲੀ ਅਧਿਕਾਰ ਖੇਤਰ: 2007 ਦੀ ਸਿਵਲ ਅਪੀਲ ਨੰ. 1321।
ਹਾਈ ਕੋਰਟ ਦੇ 12.4.2005 ਦੇ ਅੰਤਿਮ ਨਿਰਣੇ ਅਤੇ ਆਦੇਸ਼ ਤੋਂ
ਦੀ ਰਿੱਟ ਪਟੀਸ਼ਨ ਨੰ. 455 ਵਿੱਚ ਔਰੰਗਾਬਾਦ ਸਥਿਤ ਬੈਂਚ ਆਫ਼ ਬੰਬਈ ਦੀ ਨਿਆਂਇਕਤਾ
2004.
す
༢
ਐੱਚ
936
ਮੋਹਨ ਬਨਾਮ ਮਹਾਰਾਸ਼ਟਰ ਰਾਜ [ਮਾਰਕੰਡੇ ਕਾਟਜੂ, ਜੇ.] 937
ਅਪੀਲਕਰਤਾਵਾਂ ਲਈ ਉਦੈ ਬੀ ਦੂਬੇ (ਕੁਲਦੀਪ ਸਿੰਘ ਲਈ)।
ਸੁਧਾਂਸ਼ੂ ਚੌਧਰੀ, ਨਰੇਸ਼ ਕੁਮਾਰ, ਐਸ.ਐਸ.ਸ਼ਿੰਦੇ ਅਤੇ ਵੀ.ਐਨ. ਰਘੁਪਤੀ
ਜਵਾਬ ਦੇਣ ਵਾਲਿਆਂ ਲਈ।
ਵੱਲੋਂ ਅਦਾਲਤ ਦਾ ਫੈਸਲਾ ਸੁਣਾਇਆ ਗਿਆ
ਮਾਰਕੰਡੇ ਕਾਟਜੂ, ਜੇ. 1. ਛੁੱਟੀ ਦਿੱਤੀ ਗਈ।
2. ਇਹ ਅਪੀਲ ਦਾਇਰ ਕੀਤੇ ਗਏ ਫੈਸਲੇ ਦੇ ਖਿਲਾਫ ਦਾਇਰ ਕੀਤੀ ਗਈ ਹੈ
ਬੰਬੇ ਹਾਈ ਕੋਰਟ (ਔਰੰਗਾਬਾਦ ਬੈਂਚ) ਨੇ ਰਿੱਟ ਪਟੀਸ਼ਨ ਵਿੱਚ ਮਿਤੀ 12.4.2005
2004 ਦਾ ਨੰਬਰ 455।
3. ਧਿਰਾਂ ਲਈ ਸਿੱਖਿਅਤ ਵਕੀਲ ਸੁਣੇ ਅਤੇ ਰਿਕਾਰਡ ਦੀ ਪੜਚੋਲ ਕੀਤੀ।
4. ਪਟੀਸ਼ਨਰ ਨੇ 4.2.2003 ਦੇ ਅਵਾਰਡ ਨੂੰ ਰੱਦ ਕਰਨ ਲਈ ਪ੍ਰਾਰਥਨਾ ਕੀਤੀ ਹੈ
ਰੇਨਾਪੁਰ ਦੇ ਸਬੰਧ ਵਿੱਚ ਵਿਸ਼ੇਸ਼ ਭੂਮੀ ਗ੍ਰਹਿਣ ਅਧਿਕਾਰੀ ਦੁਆਰਾ ਪ੍ਰਕਾਸ਼ਿਤ ਕੀਤਾ ਗਿਆ ਹੈ
ਪਿੰਡ ਤਲੇਗਾਂਵ (ਘਾਟ) ਵਿਖੇ ਮੱਧਮ ਪ੍ਰੋਜੈਕਟ। ਹਾਈ ਕੋਰਟ ਨੇ ਖਾਰਜ ਕਰ ਦਿੱਤਾ ਸੀ
ਰਿੱਟ ਪਟੀਸ਼ਨ ਅਤੇ ਇਸ ਲਈ ਇਹ ਅਪੀਲ।
5. ਸਾਡੇ ਸਾਹਮਣੇ ਛੋਟਾ ਬਿੰਦੂ ਇਹ ਹੈ ਕਿ ਕੀ ਇਹ ਅਵਾਰਡ ਨਜ਼ਰ ਵਿੱਚ ਗੈਰ-ਕਾਨੂੰਨੀ ਸੀ
ਭੂਮੀ ਗ੍ਰਹਿਣ ਐਕਟ ਦੇ ਸੈਕਸ਼ਨ 11ਏ (ਇਸ ਤੋਂ ਬਾਅਦ "ਦ
ਐਕਟ")।
ਏ
ਬੀ
ਸੀ
ਡੀ
6. ਈ ਦੀ ਧਾਰਾ 4 ਅਧੀਨ ਨੋਟੀਫਿਕੇਸ਼ਨ ਦੇ ਆਖਰੀ ਪ੍ਰਕਾਸ਼ਨ ਦੀ ਮਿਤੀ
ਐਕਟ 18.2.1999 (ਗਜ਼ਟ ਵਿੱਚ) ਸੀ। ਦੇ ਤਹਿਤ ਘੋਸ਼ਣਾ ਦਾ ਆਖਰੀ ਪ੍ਰਕਾਸ਼ਨ
ਐਕਟ ਦੀ ਧਾਰਾ 6 28.2.2000 ਸੀ ਜਦਕਿ ਅਵਾਰਡ ਨੂੰ ਪ੍ਰਕਾਸ਼ਿਤ ਕੀਤਾ ਗਿਆ ਸੀ
4.2.2003. ਅਪੀਲਕਰਤਾ ਦੇ ਵਕੀਲ ਦੇ ਅਨੁਸਾਰ ਅਵਾਰਡ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ
28.2.2000 ਨੂੰ ਜਾਂ ਇਸ ਤੋਂ ਪਹਿਲਾਂ ਪ੍ਰਕਾਸ਼ਿਤ ਕੀਤਾ ਗਿਆ ਸੀ ਜੋ ਕਿ ਪਿਛਲੀ ਤਾਰੀਖ ਸੀ
ਐਕਟ ਦੀ ਧਾਰਾ 6 ਅਧੀਨ ਘੋਸ਼ਣਾ। ਸਿੱਖਿਅਕ ਸਲਾਹਕਾਰ ਨੇ ਸਾਡਾ ਸੱਦਾ ਦਿੱਤਾ ਹੈ
ਐਕਟ ਦੀ ਧਾਰਾ 11ਏ ਵੱਲ ਧਿਆਨ ਦਿਓ ਜੋ ਕਹਿੰਦਾ ਹੈ:
"11A. ਕਲੈਕਟਰ ਸੈਕਸ਼ਨ 11 ਦੇ ਅੰਦਰ ਇੱਕ ਅਵਾਰਡ ਕਰੇਗਾ
ਘੋਸ਼ਣਾ ਦੇ ਪ੍ਰਕਾਸ਼ਨ ਤੋਂ ਦੋ ਸਾਲਾਂ ਦੀ ਮਿਆਦ ਅਤੇ ਜੇਕਰ
ਉਸ ਮਿਆਦ ਦੇ ਅੰਦਰ ਕੋਈ ਅਵਾਰਡ ਨਹੀਂ ਕੀਤਾ ਗਿਆ ਹੈ, ਲਈ ਸਾਰੀ ਕਾਰਵਾਈ
ਜ਼ਮੀਨ ਦੀ ਪ੍ਰਾਪਤੀ ਖਤਮ ਹੋ ਜਾਵੇਗੀ।"
7. ਸਾਡੀ ਰਾਏ ਵਿੱਚ ਅਪੀਲਕਰਤਾ ਲਈ ਸਿੱਖਿਅਤ ਵਕੀਲ ਨੂੰ ਪੇਸ਼ ਕਰਨਾ
ਐਕਟ ਦੀ ਧਾਰਾ 11ਏ ਦੇ ਸਪੱਸ਼ਟ ਉਪਬੰਧ ਦੇ ਮੱਦੇਨਜ਼ਰ ਸਪੱਸ਼ਟ ਤੌਰ 'ਤੇ ਸਹੀ ਹੈ। ਵਿੱਚ
ਸੈਕਸ਼ਨ 11ਏ ਦੇ ਮੱਦੇਨਜ਼ਰ ਇੱਕ ਅਵਾਰਡ ਮਿਤੀ ਤੋਂ ਦੋ ਸਾਲਾਂ ਦੇ ਅੰਦਰ ਕੀਤਾ ਜਾਣਾ ਚਾਹੀਦਾ ਹੈ
ਸੈਕਸ਼ਨ 6 ਦੇ ਤਹਿਤ ਘੋਸ਼ਣਾ ਦੇ ਪ੍ਰਕਾਸ਼ਨ ਦੀ। ਇਸ ਦੀ ਪਾਲਣਾ ਕਰਨ ਵਿੱਚ ਅਸਫਲਤਾ
ਸਮਾਂ ਸੀਮਾ ਪੁਰਸਕਾਰ ਲਈ ਘਾਤਕ ਹੈ, ਕਿਉਂਕਿ ਵਿਵਸਥਾ ਲਾਜ਼ਮੀ ਹੈ।
ਐੱਫ
ਜੀ
ਐੱਚ
ਏ
ਬੀ
ਸੀ
938
ਸੁਪਰੀਮ ਕੋਰਟ ਦੀਆਂ ਰਿਪੋਰਟਾਂ
[2007] 3 ਐਸ.ਸੀ.ਆਰ.
8. ਉੱਤਰਦਾਤਾ ਲਈ ਸਿੱਖਿਅਤ ਵਕੀਲ ਨੇ ਘੋਸ਼ਣਾ ਤੋਂ ਬਾਅਦ ਪੇਸ਼ ਕੀਤਾ
ਐਕਟ ਦੀ ਧਾਰਾ 6 ਦੇ ਤਹਿਤ ਮਿਤੀ 28.2.2000 ਨੂੰ ਪ੍ਰਾਪਤ ਕਰਨ ਵਾਲੀ ਸੰਸਥਾ ਨੇ ਸੂਚਿਤ ਕੀਤਾ ਸੀ
ਮਿਤੀ 2.1.2001 ਦੇ ਆਪਣੇ ਸੰਚਾਰ ਦੁਆਰਾ ਭੂਮੀ ਗ੍ਰਹਿਣ ਅਫਸਰ ਨੂੰ
ਕੁਝ ਖੇਤਰ ਨੂੰ ਮਿਟਾਉਣ ਦੀ ਤਜਵੀਜ਼ ਜਿਸ ਨੂੰ ਐਕੁਆਇਰ ਕਰਨ ਦੀ ਤਜਵੀਜ਼ ਸੀ।
ਸੈਕਸ਼ਨ 6 ਦੇ ਤਹਿਤ ਅਸਲ ਘੋਸ਼ਣਾ 155.26 ਦੀ ਪ੍ਰਾਪਤੀ ਬਾਰੇ ਸੀ
ਹੈਕਟੇਅਰ, ਪਰ ਇਸ ਤੋਂ ਬਾਅਦ 107.99 ਹੈਕਟੇਅਰ ਨੂੰ ਮਿਟਾਉਣ ਦੀ ਤਜਵੀਜ਼ ਸੀ। ਇਸ ਲਈ
ਅੰਤਮ ਖੇਤਰ ਜੋ ਕਿ ਐਕੁਆਇਰ ਕੀਤੇ ਜਾਣ ਦੀ ਤਜਵੀਜ਼ ਸੀ, 36.8 ਦੀ ਹੱਦ ਤੱਕ ਸੀ
ਹੈਕਟੇਅਰ ਇਸ ਅਨੁਸਾਰ, 25.1.2003 ਨੂੰ ਇਸ ਪ੍ਰਭਾਵ ਲਈ ਇੱਕ ਸ਼ੁਧ ਪੱਤਰ ਜਾਰੀ ਕੀਤਾ ਗਿਆ ਸੀ,
ਅਤੇ ਇਸ ਲਈ, ਇਹ ਪੇਸ਼ ਕੀਤਾ ਜਾਂਦਾ ਹੈ ਕਿ 4.1.2003 ਦਾ ਅਵਾਰਡ ਸਮੇਂ ਦੇ ਅੰਦਰ ਠੀਕ ਸੀ।
ਅਸੀਂ ਸਹਿਮਤ ਨਹੀਂ ਹਾਂ।
9. ਸੈਕਸ਼ਨ 11ਏ ਦੇ ਤਹਿਤ ਸਾਡੀ ਰਾਏ ਵਿੱਚ ਕੀ ਦੇਖਿਆ ਜਾਣਾ ਚਾਹੀਦਾ ਹੈ ਉਹ ਤਾਰੀਖ ਹੈ
ਸੈਕਸ਼ਨ 6 ਦੇ ਅਧੀਨ ਘੋਸ਼ਣਾ ਦੇ ਆਖਰੀ ਪ੍ਰਕਾਸ਼ਨ ਦਾ, ਅਤੇ ਬਾਅਦ ਵਿੱਚ ਨਹੀਂ
ਉਕਤ ਘੋਸ਼ਣਾ ਪੱਤਰ ਲਈ ਸ਼ੁਧਤਾ। ਸਿਰਫ ਹਾਲਾਤ ਜਿਸ ਦੇ ਤਹਿਤ
ਸੈਕਸ਼ਨ 6 ਦੇ ਤਹਿਤ ਘੋਸ਼ਣਾ ਅਤੇ ਅਵਾਰਡ ਦੇ ਵਿਚਕਾਰ ਦੀ ਮਿਆਦ ਵਧਾਈ ਜਾ ਸਕਦੀ ਹੈ
ਸੈਕਸ਼ਨ 11ਏ ਦੀ ਵਿਆਖਿਆ ਵਿੱਚ ਜ਼ਿਕਰ ਕੀਤਾ ਗਿਆ ਹੈ ਜੋ ਕਹਿੰਦਾ ਹੈ: "ਕੰਪਿਊਟਿੰਗ ਵਿੱਚ
ਸੈਕਸ਼ਨ 11ਏ ਵਿੱਚ ਦਰਸਾਏ ਗਏ ਦੋ ਸਾਲਾਂ ਦੀ ਮਿਆਦ, ਜਿਸ ਦੌਰਾਨ ਦੀ ਮਿਆਦ
D ਉਕਤ ਘੋਸ਼ਣਾ ਪੱਤਰ ਦੇ ਅਨੁਸਾਰ ਕੀਤੀ ਜਾਣ ਵਾਲੀ ਕੋਈ ਕਾਰਵਾਈ ਜਾਂ ਕਾਰਵਾਈ ਹੈ
ਅਦਾਲਤ ਦੇ ਹੁਕਮ ਦੁਆਰਾ ਰੋਕਿਆ ਗਿਆ ਹੈ।
ਈ
10. ਧਾਰਾ 11ਏ ਵਿੱਚ ਇਸ ਗੱਲ ਦਾ ਕੋਈ ਜ਼ਿਕਰ ਨਹੀਂ ਹੈ ਕਿ ਇਸ ਤੋਂ ਬਾਅਦ ਦੀ ਮਿਆਦ
ਸੈਕਸ਼ਨ 6 ਦੇ ਤਹਿਤ ਘੋਸ਼ਣਾ ਦਾ ਪ੍ਰਕਾਸ਼ਨ ਅਤੇ ਕਿਸੇ ਦਾ ਪ੍ਰਕਾਸ਼ਨ
ਉਕਤ ਘੋਸ਼ਣਾ ਪੱਤਰ ਦੇ ਸ਼ੁੱਧੀਕਰਨ ਨੂੰ ਵੀ ਬਾਹਰ ਰੱਖਿਆ ਜਾਣਾ ਚਾਹੀਦਾ ਹੈ। ਅਸੀਂ ਹੋਵਾਂਗੇ
ਕਨੂੰਨ ਵਿੱਚ ਸ਼ਬਦ ਜੋੜਨਾ ਜੇਕਰ ਅਸੀਂ ਧਾਰਾ 11A ਵਿੱਚ ਅਜਿਹੀ ਵਿਆਖਿਆ ਕਰਦੇ ਹਾਂ, ਅਤੇ
ਇਹ ਚੰਗੀ ਤਰ੍ਹਾਂ ਨਾਲ ਨਿਪਟਾਇਆ ਗਿਆ ਹੈ ਕਿ ਅਦਾਲਤ ਨੂੰ ਕਿਸੇ ਕਾਨੂੰਨ ਵਿੱਚ ਸ਼ਬਦ ਜੋੜਨ ਜਾਂ ਹਟਾਉਣਾ ਨਹੀਂ ਚਾਹੀਦਾ।
11. ਉਪਰੋਕਤ ਕਾਰਨਾਂ ਦੇ ਮੱਦੇਨਜ਼ਰ ਇਸ ਅਪੀਲ ਦੀ ਆਗਿਆ ਹੈ। ਦੋਸ਼ ਲਗਾਇਆ
ਪੁਰਸਕਾਰ ਰੱਦ ਕਰ ਦਿੱਤਾ ਗਿਆ ਹੈ। ਨਿਰਪੱਖ ਫੈਸਲੇ ਨੂੰ ਪਾਸੇ ਰੱਖਿਆ ਗਿਆ ਹੈ. ਕੋਈ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ
ਖਰਚਿਆਂ ਲਈ ਆਰਡਰ.
ਐੱਫ
ਆਰ.ਪੀ.
ਅਪੀਲ ਦੀ ਇਜਾਜ਼ਤ ਹੈ।

