ਸੂਰੀਆਕਲਾ ਵਿਖੇ ਐਨ
ਵੀ.
ਏ ਮੋਹੰਦੋਸ ਅਤੇ ਓ.ਆਰ.ਐਸ.
12 ਫਰਵਰੀ, 2007
[ਐਸ.ਬੀ. ਸਿਨਹਾ ਅਤੇ ਮਾਰਕੰਡੇ ਕਾਟਜੂ, ਜੇ.ਜੇ.]
ਏ
ਬੀ
ਭਾਰਤ ਦਾ ਸੰਵਿਧਾਨ, 1950-ਆਰਟੀਕਲ 136-ਹੋਲਡ ਦਾ ਘੇਰਾ: ਇਹ ਇੱਕ ਹੈ
ਬਕਾਇਆ ਵਿਵਸਥਾ ਜੋ ਸੁਪਰੀਮ ਕੋਰਟ ਨੂੰ ਫੈਸਲੇ ਵਿੱਚ ਦਖਲ ਦੇਣ ਦੇ ਯੋਗ ਬਣਾਉਂਦੀ ਹੈ
ਜਾਂ ਕਿਸੇ ਅਦਾਲਤ ਜਾਂ ਟ੍ਰਿਬਿਊਨਲ ਦਾ ਹੁਕਮ ਇਸ ਦੇ ਵਿਵੇਕ-ਅਧਿਕਾਰ ਦੇ ਅਧੀਨ। 136
ਥੋੜ੍ਹੇ ਜਿਹੇ ਅਤੇ ਅਸਧਾਰਨ ਮਾਮਲਿਆਂ ਵਿੱਚ ਹੀ ਅਭਿਆਸ ਕੀਤਾ ਜਾਣਾ - ਫਾਈਲ ਕਰਨ ਦਾ ਅਭਿਆਸ
ਹਾਈ ਕੋਰਟ ਜਾਂ ਹੋਰ ਅਥਾਰਟੀਆਂ ਦੇ ਹਰ ਕਿਸਮ ਦੇ ਹੁਕਮਾਂ ਦੇ ਵਿਰੁੱਧ ਐਸ.ਐਲ.ਪੀ
ਆਰਟੀਕਲ 136 ਬਰਤਰਫ਼-ਸ਼ਬਦ ਅਤੇ ਵਾਕਾਂਸ਼- ਦੇ ਦਾਇਰੇ ਨੂੰ ਸਮਝੇ ਬਿਨਾਂ
"ਇਸਦੇ ਵਿਵੇਕ ਵਿੱਚ" - ਦਾ ਅਰਥ .
ਮੌਜੂਦਾ ਅਪੀਲ ਹਾਈਕੋਰਟ ਦੇ ਫੈਸਲੇ ਖਿਲਾਫ ਦਾਇਰ ਕੀਤੀ ਗਈ ਹੈ
ਜਿਸ ਦੁਆਰਾ ਇਸਨੇ ਅਪੀਲਕਰਤਾ ਦੁਆਰਾ ਉਸਦੇ ਖਿਲਾਫ ਸਥਾਪਿਤ ਅਪਰਾਧਿਕ ਕੇਸ ਨੂੰ ਰੱਦ ਕਰ ਦਿੱਤਾ
ਪਤੀ (ਜਵਾਬਦਾਤਾ) ਧਾਰਾ 498 ਏ ਅਤੇ 406 ਆਈਪੀਸੀ ਅਧੀਨ ਧਾਰਾ 4 ਦੇ ਨਾਲ ਪੜ੍ਹਿਆ ਗਿਆ
ਦਾਜ ਮਨਾਹੀ ਐਕਟ ਦੇ. ਅਪੀਲਕਰਤਾ ਨੇ ਰੱਖ-ਰਖਾਅ ਦਾ ਕੇਸ ਵੀ ਦਾਇਰ ਕੀਤਾ ਹੈ
ਜਵਾਬਦੇਹ ਦੇ ਖਿਲਾਫ.
ਅਪੀਲ ਨੂੰ ਖਾਰਜ ਕਰਦੇ ਹੋਏ ਕੋਰਟ
ਹੋਲਡ: 1. ਸਪੈਸ਼ਲ ਲੀਵ ਪਟੀਸ਼ਨ ਡਿਲੀਵਰੀ ਤੋਂ 978 ਦਿਨਾਂ ਬਾਅਦ ਦਾਇਰ ਕੀਤੀ ਗਈ ਸੀ
888 ਦਿਨਾਂ ਦੀ ਦੇਰੀ ਤੋਂ ਬਾਅਦ ਨਿਰਪੱਖ ਫੈਸਲੇ ਦਾ। ਸਪਸ਼ਟੀਕਰਨ ਦਿੱਤਾ ਹੈ
ਦੇਰੀ ਵਿੱਚ ਮੁਆਫੀ ਦੀ ਅਰਜ਼ੀ ਤਸੱਲੀਬਖਸ਼ ਨਹੀਂ ਹੈ ਅਤੇ ਇਸ ਲਈ ਅਪੀਲ ਹੈ
ਇਕੱਲੇ ਇਸ ਆਧਾਰ 'ਤੇ ਖਾਰਜ ਕੀਤੇ ਜਾਣ ਲਈ ਜ਼ਿੰਮੇਵਾਰ ਹੈ। [ਪਰਾ 4] [421-E]
2. ਸੰਵਿਧਾਨ ਦੀ ਧਾਰਾ 136 'ਤੇ ਅਪੀਲ ਦਾ ਨਿਯਮਤ ਫੋਰਮ ਨਹੀਂ ਹੈ
ਸਾਰੇ. ਇਹ ਇੱਕ ਬਚਿਆ ਹੋਇਆ ਪ੍ਰਬੰਧ ਹੈ ਜੋ ਸੁਪਰੀਮ ਕੋਰਟ ਨੂੰ ਦਖਲ ਦੇਣ ਦੇ ਯੋਗ ਬਣਾਉਂਦਾ ਹੈ
ਭਾਰਤ ਵਿੱਚ ਕਿਸੇ ਵੀ ਅਦਾਲਤ ਜਾਂ ਟ੍ਰਿਬਿਊਨਲ ਦੇ ਆਪਣੇ ਵਿਵੇਕ ਵਿੱਚ ਫੈਸਲੇ ਜਾਂ ਆਦੇਸ਼ ਦੇ ਨਾਲ।
ਆਰਟੀਕਲ 136 ਵਿੱਚ "ਆਪਣੇ ਵਿਵੇਕ ਵਿੱਚ" ਸ਼ਬਦਾਂ ਦੀ ਵਰਤੋਂ ਸਪੱਸ਼ਟ ਤੌਰ 'ਤੇ ਇਹ ਦਰਸਾਉਂਦੀ ਹੈ
ਆਰਟੀਕਲ 136 ਕਿਸੇ ਵੀ ਧਿਰ ਨੂੰ ਅਪੀਲ ਦਾ ਅਧਿਕਾਰ ਨਹੀਂ ਦਿੰਦਾ ਹੈ, ਪਰ ਸਿਰਫ਼ ਵੈਸਟ ਹੈ
ਅਸਧਾਰਨ ਮਾਮਲਿਆਂ ਵਿੱਚ ਦਖਲ ਦੇਣ ਲਈ ਸੁਪਰੀਮ ਕੋਰਟ ਵਿੱਚ ਇੱਕ ਵਿਵੇਕ। ਪਰ
ਅਨੁਛੇਦ 136 ਦੇ ਤਹਿਤ ਸੁਪਰੀਮ ਕੋਰਟ ਨੂੰ ਅਖ਼ਤਿਆਰੀ ਸ਼ਕਤੀ ਦਿੱਤੀ ਗਈ ਹੈ
ਜ਼ਾਹਰ ਤੌਰ 'ਤੇ ਕਿਸੇ ਸੀਮਾ ਦੇ ਅਧੀਨ ਨਹੀਂ, ਅਦਾਲਤ ਨੇ ਆਪਣੇ ਆਪ ਨੂੰ ਕੁਝ ਨਿਰਧਾਰਤ ਕੀਤਾ ਹੈ
ਆਪਣੀਆਂ ਸ਼ਕਤੀਆਂ 'ਤੇ ਸੀਮਾਵਾਂ. ਇਸ ਸ਼ਕਤੀ ਦੀ ਵਰਤੋਂ ਸੰਜਮ ਨਾਲ ਕਰਨੀ ਚਾਹੀਦੀ ਹੈ
ਅਤੇ ਸਿਰਫ਼ ਅਸਧਾਰਨ ਮਾਮਲਿਆਂ ਵਿੱਚ। [ਪਾਰਾ 8, 10 ਅਤੇ 11] [422-ਬੀ; ਡੀ; ਜੀ]
419
ਸੀ
ਡੀ
ਈ
ਐੱਫ
ਜੀ
ਐੱਚ
ਏ
ਬੀ
ਸੀ
420
ਸੁਪਰੀਮ ਕੋਰਟ ਦੀਆਂ ਰਿਪੋਰਟਾਂ [2007] 2 ਐੱਸ.ਸੀ.ਆਰ.
M/s ਬੰਗਾਲ ਕੈਮੀਕਲ ਐਂਡ ਫਾਰਮਾਸਿਊਟੀਕਲ ਵਰਕਸ ਲਿਮਿਟੇਡ ਬਨਾਮ ਉਨ੍ਹਾਂ ਦੇ ਕਰਮਚਾਰੀ,
ਏ.ਆਈ.ਆਰ. (1959) SC 633; ਕੁਨਹਾਯਮਦ ਅਤੇ ਓ.ਆਰ.ਐਸ. v. ਕੇਰਲਾ ਰਾਜ ਅਤੇ ਐਨ.ਆਰ., [2000]
6 SCC 359; ਸਟੇਟ ਆਫ਼ ਬਾਂਬੇ ਬਨਾਮ ਰੁਸੀ ਮਿਸਤਰੀ, ਏਆਈਆਰ (1960) ਐਸਸੀ 391; ਪ੍ਰਤਾਬਗੜ੍ਹ
& Anr. v. ਮਹਿੰਦਰ ਸਿੰਘ ਚਾਵਲਾ ਅਤੇ ਆਰ.ਐਸ., [1982] 3 SCC 331; ਚੰਦਰ ਸਿੰਘ
v. ਰਾਜਸਥਾਨ ਰਾਜ, AIR (2003) SC 2889; ਰਾਮ ਸਰਨ ਦਾਸ ਅਤੇ ਬ੍ਰਦਰਜ਼ ਵੀ.
ਵਪਾਰਕ ਟੈਕਸ ਅਫਸਰ, ਕਲਕੱਤਾ ਅਤੇ ਓ.ਆਰ., ਏ.ਆਈ.ਆਰ. (1962) ਐਸ.ਸੀ. 1326; ਪ੍ਰੀਤਮ ਸਿੰਘ
v. ਰਾਜ, AIR (1950) SC 169; ਤਿਰੂਪਤੀ ਬਾਲਾਜੀ ਡਿਵੈਲਪਰਸ ਪ੍ਰਾ. ਲਿਮਿਟੇਡ ਬਨਾਮ ਰਾਜ
ਬਿਹਾਰ, AIR (2004) SC 2351; ਜਮਸ਼ੇਦ ਹਰਮੁਸਜੀ ਵਾਡੀਆ ਬਨਾਮ ਟਰੱਸਟੀ ਬੋਰਡ,
ਪੋਰਟ ਆਫ ਮੁੰਬਈ, ਏਆਈਆਰ (2004) ਐਸਸੀ 1815; ਨਰਪਤ ਸਿੰਘ ਬਨਾਮ ਜੈਪੁਰ ਵਿਕਾਸ
ਅਥਾਰਟੀ, [2002] 4 SCC 666 ਅਤੇ ਅਸ਼ੋਕ ਨਗਰ ਵੈਲਫੇਅਰ ਐਸੋਸੀਏਸ਼ਨ ਬਨਾਮ ਆਰ.ਕੇ.
ਸ਼ਰਮਾ, AIR (2002) SC 335, 'ਤੇ ਭਰੋਸਾ ਕੀਤਾ।
ਬੀ.ਐਸ. ਜੋਸ਼ੀ ਅਤੇ ਓ.ਆਰ.ਐਸ. v. ਹਰਿਆਣਾ ਰਾਜ ਅਤੇ ਐਨ.ਆਰ., ਏ.ਆਈ.ਆਰ. (2003) SC 1386,
ਦਾ ਜ਼ਿਕਰ.
3. ਅੱਜਕੱਲ੍ਹ ਹਰ ਕਿਸਮ ਦੇ ਵਿਰੁੱਧ SLP ਦਰਜ ਕਰਨ ਦਾ ਅਭਿਆਸ ਬਣ ਗਿਆ ਹੈ
ਹਾਈ ਕੋਰਟ ਜਾਂ ਹੋਰ ਅਥਾਰਟੀਆਂ ਦੇ ਹੁਕਮਾਂ ਦੀ ਗੁੰਜਾਇਸ਼ ਨੂੰ ਸਮਝੇ ਬਿਨਾਂ
ਧਾਰਾ 136 ਦਾ ਡੀ. ਇਸ ਲਈ ਇਹ ਦੁਹਰਾਇਆ ਜਾਂਦਾ ਹੈ ਕਿ ਧਾਰਾ 136 ਦਾ ਮਤਲਬ ਕਦੇ ਨਹੀਂ ਸੀ
ਸੈਕਸ਼ਨ 96 ਜਾਂ ਇੱਥੋਂ ਤੱਕ ਕਿ ਸੈਕਸ਼ਨ 100 ਸੀਪੀਸੀ ਵਾਂਗ ਅਪੀਲ ਦਾ ਇੱਕ ਆਮ ਫੋਰਮ।
ਸੰਵਿਧਾਨਕ ਯੋਜਨਾ ਦੇ ਤਹਿਤ, ਆਮ ਤੌਰ 'ਤੇ ਦੇਸ਼ ਦੀ ਆਖਰੀ ਅਦਾਲਤ ਵਿਚ
ਆਮ ਕੇਸਾਂ ਦਾ ਮਤਲਬ ਹਾਈ ਕੋਰਟ ਸੀ। ਸੁਪਰੀਮ ਕੋਰਟ ਨੇ ਬਤੌਰ
ਵਰਗੇ ਮਹੱਤਵਪੂਰਨ ਮੁੱਦਿਆਂ ਨਾਲ ਨਜਿੱਠਣ ਲਈ ਦੇਸ਼ ਵਿੱਚ ਸੁਪਰੀਮ ਕੋਰਟ ਦਾ ਮਕਸਦ ਸੀ
⚫ ਸੰਵਿਧਾਨਕ ਸਵਾਲ, ਆਮ ਮਹੱਤਤਾ ਵਾਲੇ ਕਾਨੂੰਨ ਦੇ ਸਵਾਲ ਜਾਂ ਜਿੱਥੇ ਗੰਭੀਰ ਹਨ
ਬੇਇਨਸਾਫ਼ੀ ਹੋਈ ਸੀ। ਜੇਕਰ ਸੁਪਰੀਮ ਕੋਰਟ ਹਰ ਤਰ੍ਹਾਂ ਦਾ ਮਨੋਰੰਜਨ ਕਰਦੀ ਹੈ
ਕੇਸਾਂ ਵਿੱਚ ਇਹ ਜਲਦੀ ਹੀ ਵੱਡੀ ਮਾਤਰਾ ਵਿੱਚ ਬੈਕਲਾਗ ਨਾਲ ਭਰ ਜਾਵੇਗਾ ਅਤੇ ਅਜਿਹਾ ਨਹੀਂ ਹੋਵੇਗਾ
ਸੰਵਿਧਾਨ ਜਾਂ ਕਾਨੂੰਨ ਨਾਲ ਸਬੰਧਤ ਮਹੱਤਵਪੂਰਨ ਸਵਾਲਾਂ ਨਾਲ ਨਜਿੱਠਣ ਦੇ ਯੋਗ
ਜਾਂ ਜਿੱਥੇ ਗੰਭੀਰ ਬੇਇਨਸਾਫ਼ੀ ਕੀਤੀ ਗਈ ਹੈ, ਜਿਸ ਲਈ ਇਹ ਅਸਲ ਵਿੱਚ ਅਧੀਨ ਸੀ
ਸੰਵਿਧਾਨਕ ਸਕੀਮ. ਆਖ਼ਰਕਾਰ, ਸੁਪਰੀਮ ਕੋਰਟ ਕੋਲ ਸੀਮਤ ਸਮਾਂ ਹੈ
F ਇਸ ਦੇ ਨਿਪਟਾਰੇ ਅਤੇ ਇਸ ਤੋਂ ਹਰ ਕਿਸਮ ਦੇ ਵਿਵਾਦ ਦੀ ਸੁਣਵਾਈ ਦੀ ਉਮੀਦ ਨਹੀਂ ਕੀਤੀ ਜਾ ਸਕਦੀ। [ਪੈਰਾ 17]
[424-ਈ-ਜੀ]
ਈ
4. ਵਰਤਮਾਨ ਕੇਸ ਇੱਕ ਫਿੱਟ ਕੇਸ ਨਹੀਂ ਹੈ ਜਿਸ ਦੇ ਅਭਿਆਸ ਵਿੱਚ ਮਨੋਰੰਜਨ ਕੀਤਾ ਜਾਵੇ
ਅਨੁਛੇਦ 136 ਦੇ ਤਹਿਤ ਵਿਵੇਕ। ਅਪੀਲਕਰਤਾ ਨੇ ਇੱਕ ਮੇਨਟੇਨੈਂਸ ਵੀ ਦਾਇਰ ਕੀਤਾ ਹੈ
ਉਸ ਦੇ ਪਤੀ ਦੇ ਖਿਲਾਫ ਪਟੀਸ਼ਨ. ਦੇ ਤਹਿਤ ਅਪੀਲਕਰਤਾ ਨੇ ਅਪਰਾਧਿਕ ਮਾਮਲਾ ਦਰਜ ਕੀਤਾ ਸੀ
ਜੀ
ਧਾਰਾ 498ਏ ਆਦਿ ਨਾ ਸਿਰਫ਼ ਉਸ ਦੇ ਪਤੀ ਦੇ ਖ਼ਿਲਾਫ਼ ਸਗੋਂ ਉਸ ਦੇ ਪਤੀ ਦੇ ਖ਼ਿਲਾਫ਼ ਵੀ ਹੈ
ਪਿਤਾ, ਮਾਤਾ, ਭਰਾ, ਭੈਣ, ਆਦਿ ਅਖਤਿਆਰੀ ਅਧਿਕਾਰ ਖੇਤਰ ਦੀ ਵਰਤੋਂ ਕਰਦੇ ਹੋਏ
ਆਰਟੀਕਲ 136 ਦੇ ਤਹਿਤ, ਇਹ ਅਦਾਲਤ ਦੋਸ਼ੀ ਦੇ ਮਾਮਲੇ ਵਿੱਚ ਦਖਲ ਦੇਣ ਲਈ ਤਿਆਰ ਨਹੀਂ ਹੈ
ਹਾਈ ਕੋਰਟ ਦਾ ਫੈਸਲਾ ਅਪੀਲਕਰਤਾ ਦੁਆਰਾ ਦਾਇਰ ਅਪਰਾਧਿਕ ਕੇਸ ਨੂੰ ਰੱਦ ਕਰਦਾ ਹੈ।
ਆਖ਼ਰਕਾਰ, ਅਪੀਲਕਰਤਾ ਨੂੰ ਉਸਦੇ ਪਤੀ ਜਾਂ ਉਸਦੇ ਭੇਜ ਕੇ ਕੋਈ ਲਾਭ ਨਹੀਂ ਮਿਲੇਗਾ
ਪਰਿਵਾਰਕ ਮੈਂਬਰਾਂ ਨੂੰ ਜੇਲ੍ਹ ਉਹ ਆਪਣੇ ਰੱਖ-ਰਖਾਅ ਦੇ ਕੇਸ ਦੀ ਪੈਰਵੀ ਕਰ ਰਹੀ ਹੈ, ਅਤੇ ਜੇ
ਐਚ ਨੇ ਇਸ ਲਈ ਸਲਾਹ ਦਿੱਤੀ ਕਿ ਉਹ ਹਰਜਾਨੇ ਲਈ ਮੁਕੱਦਮਾ ਵੀ ਦਾਇਰ ਕਰ ਸਕਦੀ ਹੈ, ਜੋ ਦਾਇਰ ਕਰਨ 'ਤੇ ਫੈਸਲਾ ਕੀਤਾ ਜਾਵੇਗਾ
ਐਨ. ਸੂਰੀਆਕਲਾ ਬਨਾਮ ਏ. ਮੋਹਨਦੋਸ [ਮਾਰਕੰਡੇ ਕਾਟਜੂ, ਜੇ} 421
ਇਸ ਦੇ ਆਪਣੇ ਗੁਣ 'ਤੇ. [ਪਰਾ ੧੮] [੪੨੪-ਹਿ; 245-ਏ-ਬੀ]
2007.
ਕ੍ਰਿਮੀਨਲ ਅਪੀਲੀ ਅਧਿਕਾਰ ਖੇਤਰ: ਕ੍ਰਿਮੀਨਲ ਅਪੀਲ ਨੰ. 188
ਦੀ ਹਾਈ ਕੋਰਟ ਦੇ 1.8.2003 ਦੇ ਅੰਤਿਮ ਆਦੇਸ਼ ਅਤੇ ਫੈਸਲੇ ਤੋਂ
Crl ਵਿੱਚ ਮਦਰਾਸ ਵਿਖੇ ਨਿਆਂ. 2003 ਦਾ ਓ.ਪੀ. ਨੰਬਰ 24782।
ਯੋਗੇਸ਼ ਕੰਨਾ ਅਤੇ ਵੀ.ਐਨ. ਅਪੀਲਕਰਤਾ ਲਈ ਰਘੁਪਤੀ
ਈ.ਸੀ.ਅਗਰਵਾਲਾ, ਵੀ.ਜੀ. ਪ੍ਰਗਾਸਮ, ਐਸ. ਵਲਿਨਯਾਗਮ ਅਤੇ ਪ੍ਰਬੂ ਰਾਮ
ਸੁਬਰਾਮਨੀਅਮ ਉੱਤਰਦਾਤਾਵਾਂ ਲਈ।
ਵੱਲੋਂ ਅਦਾਲਤ ਦਾ ਫੈਸਲਾ ਸੁਣਾਇਆ ਗਿਆ
ਮਾਰਕੰਡੇ ਕਾਟਜੂ, ਜੇ. 1. ਛੁੱਟੀ ਦਿੱਤੀ ਗਈ।
2. ਇਹ ਅਪੀਲ ਦਾਇਰ ਕੀਤੇ ਗਏ ਫੈਸਲੇ ਦੇ ਖਿਲਾਫ ਦਾਇਰ ਕੀਤੀ ਗਈ ਹੈ
ਮਦਰਾਸ ਹਾਈ ਕੋਰਟ ਨੇ 1.8.2003 ਨੂੰ ਸੀ.ਆਰ.ਓ.ਪੀ. 2003 ਦਾ ਨੰਬਰ 24782।
3. ਧਿਰਾਂ ਲਈ ਸਿੱਖਿਅਤ ਵਕੀਲ ਸੁਣੇ ਅਤੇ ਰਿਕਾਰਡ ਦੀ ਪੜਚੋਲ ਕੀਤੀ।
ਏ
ਬੀ
ਸੀ
Ꭰ
4. ਸਪੈਸ਼ਲ ਲੀਵ ਪਟੀਸ਼ਨ ਡਿਲੀਵਰੀ ਦੇ 978 ਦਿਨਾਂ ਬਾਅਦ ਦਾਇਰ ਕੀਤੀ ਗਈ ਸੀ
888 ਦਿਨਾਂ ਦੀ ਦੇਰੀ ਤੋਂ ਬਾਅਦ ਸੁਣਾਇਆ ਗਿਆ ਫੈਸਲਾ। ਬਾਰੇ ਅਸੀਂ ਸੰਤੁਸ਼ਟ ਨਹੀਂ ਹਾਂ
ਦੇਰੀ ਮੁਆਫੀ ਦੀ ਅਰਜ਼ੀ ਵਿੱਚ ਦਿੱਤੀ ਗਈ ਵਿਆਖਿਆ ਅਤੇ ਇਸ ਲਈ ਸਾਡੇ ਈ
ਇਸ ਆਧਾਰ 'ਤੇ ਹੀ ਅਪੀਲ ਖਾਰਜ ਕੀਤੀ ਜਾ ਸਕਦੀ ਹੈ।
5. ਇਸ ਤੋਂ ਇਲਾਵਾ, ਅਸੀਂ ਨੋਟ ਕਰ ਸਕਦੇ ਹਾਂ ਕਿ ਇਹ ਅਪੀਲ ਇਸਦੇ ਵਿਰੁੱਧ ਦਾਇਰ ਕੀਤੀ ਗਈ ਹੈ
ਮਦਰਾਸ ਹਾਈ ਕੋਰਟ ਦਾ 1.8.2003 ਦਾ ਨਿਰਪੱਖ ਫੈਸਲਾ ਜਿਸ ਦੁਆਰਾ
ਇਸਨੇ ਅਪੀਲਕਰਤਾ ਦੁਆਰਾ ਉਸਦੇ ਪਤੀ ਦੇ ਖਿਲਾਫ ਸਥਾਪਿਤ ਅਪਰਾਧਿਕ ਕੇਸ ਨੂੰ ਰੱਦ ਕਰ ਦਿੱਤਾ
ਜੋ ਕਿ ਇਸ ਕੇਸ ਵਿਚ ਜੁਰਮ ਨੰ. 35 ਆਫ 2000 ਅਧੀਨ ਸੈਕਸ਼ਨ ਐੱਫ
498ਏ ਅਤੇ 406 ਆਈਪੀਸੀ ਦਾਜ ਰੋਕੂ ਕਾਨੂੰਨ ਦੀ ਧਾਰਾ 4 ਦੇ ਨਾਲ ਪੜ੍ਹਿਆ ਗਿਆ ਹੈ।
6. ਮੰਨਿਆ ਜਾ ਰਿਹਾ ਹੈ ਕਿ ਅਪੀਲਕਰਤਾ ਨੇ ਉਸ ਦੇ ਖਿਲਾਫ ਰੱਖ-ਰਖਾਅ ਦਾ ਕੇਸ ਵੀ ਦਾਇਰ ਕੀਤਾ ਹੈ
ਜਵਾਬਦਾਤਾ ਅਪੀਲਕਰਤਾ ਅਤੇ ਜਵਾਬਦੇਹ ਇੱਕ ਦੂਜੇ ਨਾਲ ਵਿਆਹੇ ਹੋਏ ਸਨ
14.11.1996 ਨੂੰ ਪਰ ਵਿਆਹ ਨਹੀਂ ਹੋਇਆ। ਪਤੀ ਨੇ ਏ
ਪਹਿਲੀ ਐਡੀਸ਼ਨਲ ਫੈਮਿਲੀ ਕੋਰਟ, ਚੇਨਈ ਦੇ ਸਾਹਮਣੇ ਪਟੀਸ਼ਨ ਜਿਸ ਵਿੱਚ ਘੋਸ਼ਣਾ ਦੀ ਮੰਗ ਕੀਤੀ ਗਈ ਜੀ
ਕਿ ਅਪੀਲਕਰਤਾ ਨਾਲ ਉਸਦਾ ਵਿਆਹ ਰੱਦ ਹੋ ਗਿਆ ਸੀ ਪਰ ਉਸਨੇ ਇਸਨੂੰ ਵਾਪਸ ਲੈ ਲਿਆ ਸੀ
ਪਟੀਸ਼ਨ ਵਿਚ ਕਿਹਾ ਗਿਆ ਸੀ ਕਿ ਉਹ ਵਿਆਹੁਤਾ ਜੀਵਨ ਮੁੜ ਸ਼ੁਰੂ ਕਰਨਾ ਚਾਹੁੰਦਾ ਹੈ ਅਤੇ ਇਹ ਪਟੀਸ਼ਨ ਸੀ
9.7.2003 ਨੂੰ ਫੈਮਿਲੀ ਕੋਰਟ ਦੁਆਰਾ ਖਾਰਜ ਕਰ ਦਿੱਤਾ ਗਿਆ।
7. ਹਾਈਕੋਰਟ ਦੇ ਫੈਸਲੇ 'ਤੇ ਭਰੋਸਾ ਕਰਨ ਵਾਲੇ ਫੈਸਲੇ ਦੁਆਰਾ
ਐੱਚ
422
ਸੁਪਰੀਮ ਕੋਰਟ ਦੀਆਂ ਰਿਪੋਰਟਾਂ [2007] 2 ਐੱਸ.ਸੀ.ਆਰ.
ਇਸ ਅਦਾਲਤ ਦੇ ਏ.ਬੀ.ਐਸ. ਜੋਸ਼ੀ ਅਤੇ ਓ.ਆਰ.ਐਸ. v. ਹਰਿਆਣਾ ਰਾਜ ਅਤੇ ਐਨ.ਆਰ., ਏ.ਆਈ.ਆਰ. (2003)
SC 1386 ਨੇ ਅਪੀਲਕਰਤਾ ਦੁਆਰਾ ਉਸਦੇ ਪਤੀ ਵਿਰੁੱਧ ਦਾਇਰ ਅਪਰਾਧਿਕ ਕੇਸ ਨੂੰ ਰੱਦ ਕਰ ਦਿੱਤਾ।
ਇਹ ਅਪੀਲ ਹਾਈ ਕੋਰਟ ਦੇ ਮਿਤੀ 1.8.2003 ਦੇ ਫੈਸਲੇ ਦੇ ਖਿਲਾਫ ਹੈ
ਪਤਨੀ-ਅਪੀਲਕਰਤਾ ਵੱਲੋਂ ਸੰਵਿਧਾਨ ਦੀ ਧਾਰਾ 136 ਤਹਿਤ ਦਾਇਰ ਕੀਤੀ ਗਈ ਹੈ।
8. ਇਸ ਸਬੰਧ ਵਿੱਚ ਅਸੀਂ ਆਰਟੀਕਲ 136 ਦੇ ਦਾਇਰੇ ਨੂੰ ਸਪੱਸ਼ਟ ਕਰ ਸਕਦੇ ਹਾਂ। ਆਰਟੀਕਲ 136
ਸੰਵਿਧਾਨ ਦਾ ਬੀ ਅਪੀਲ ਦਾ ਨਿਯਮਤ ਫੋਰਮ ਨਹੀਂ ਹੈ। ਇਹ ਇੱਕ ਬਚਿਆ ਹੋਇਆ ਹੈ
ਉਪਬੰਧ ਜੋ ਸੁਪਰੀਮ ਕੋਰਟ ਨੂੰ ਫੈਸਲੇ ਵਿੱਚ ਦਖਲ ਦੇਣ ਦੇ ਯੋਗ ਬਣਾਉਂਦਾ ਹੈ ਜਾਂ
ਭਾਰਤ ਵਿੱਚ ਕਿਸੇ ਵੀ ਅਦਾਲਤ ਜਾਂ ਟ੍ਰਿਬਿਊਨਲ ਦਾ ਹੁਕਮ ਆਪਣੇ ਵਿਵੇਕ ਵਿੱਚ।
ਸੀ
ਡੀ
9. ਸੰਵਿਧਾਨ ਦੀ ਧਾਰਾ 136(1) ਕਹਿੰਦੀ ਹੈ:
"ਆਰਟੀਕਲ 136(1) ਇਸ ਅਧਿਆਇ ਵਿੱਚ ਕੁਝ ਵੀ ਹੋਣ ਦੇ ਬਾਵਜੂਦ,
ਸੁਪਰੀਮ ਕੋਰਟ, ਆਪਣੀ ਮਰਜ਼ੀ ਨਾਲ, ਅਪੀਲ ਕਰਨ ਲਈ ਵਿਸ਼ੇਸ਼ ਛੁੱਟੀ ਦੇ ਸਕਦੀ ਹੈ
ਕਿਸੇ ਵੀ ਫੈਸਲੇ, ਫ਼ਰਮਾਨ, ਦ੍ਰਿੜਤਾ, ਸਜ਼ਾ ਜਾਂ ਆਦੇਸ਼ ਤੋਂ
ਕਾਰਨ ਜਾਂ ਮਾਮਲਾ ਕਿਸੇ ਅਦਾਲਤ ਜਾਂ ਟ੍ਰਿਬਿਊਨਲ ਦੁਆਰਾ ਪਾਸ ਜਾਂ ਬਣਾਇਆ ਗਿਆ ਹੈ
ਭਾਰਤ ਦਾ ਖੇਤਰ."
10. ਆਰਟੀਕਲ 136 ਵਿੱਚ ਸਪਸ਼ਟ ਤੌਰ 'ਤੇ "ਆਪਣੇ ਵਿਵੇਕ ਵਿੱਚ" ਸ਼ਬਦਾਂ ਦੀ ਵਰਤੋਂ
ਦਰਸਾਉਂਦਾ ਹੈ ਕਿ ਧਾਰਾ 136 ਕਿਸੇ ਵੀ ਧਿਰ ਨੂੰ ਅਪੀਲ ਦਾ ਅਧਿਕਾਰ ਨਹੀਂ ਦਿੰਦੀ
ਪਰ ਅਸਧਾਰਨ ਮਾਮਲਿਆਂ ਵਿੱਚ ਦਖਲ ਦੇਣ ਲਈ ਸਿਰਫ਼ ਸੁਪਰੀਮ ਕੋਰਟ ਵਿੱਚ ਵਿਵੇਕ ਦਾ ਅਧਿਕਾਰ ਰੱਖਦਾ ਹੈ
ਕੇਸਾਂ ਰਾਹੀਂ M/s. ਬੰਗਾਲ ਕੈਮੀਕਲ ਐਂਡ ਫਾਰਮਾਸਿਊਟੀਕਲ ਵਰਕਸ ਲਿਮਿਟੇਡ ਬਨਾਮ ਉਨ੍ਹਾਂ ਦੇ
ਕਰਮਚਾਰੀ, AIR (1959) SC 633 635, Kunhayammed & Ors. v. ਕੇਰਲਾ ਰਾਜ
E & Anr., [2000] 6 SCC 359 ਅਤੇ ਸਟੇਟ ਆਫ਼ ਬਾਂਬੇ ਬਨਾਮ ਰੁਸੀ ਮਿਸਤਰੀ, AIR (1960) SC
ਐੱਫ
ਜੀ
ਐੱਚ
੩੯੧ (੩੯੫)। ਮਿਉਂਸਪਲ ਬੋਰਡ, ਪ੍ਰਤਾਬਗੜ੍ਹ ਅਤੇ ਐਨ.ਆਰ. v. ਮਹਿੰਦਰ ਸਿੰਘ
ਚਾਵਲਾ ਐਂਡ ਆਰ.ਐਸ., [1982] 3 ਐਸ.ਸੀ.ਸੀ. 331 ਅਤੇ ਚੰਦਰ ਸਿੰਘ ਬਨਾਮ ਰਾਜਸਥਾਨ ਰਾਜ,
ਏਆਈਆਰ (2003) ਐਸਸੀ 2889 (ਪੈਰਾ 43 ਅਤੇ 45 ਦੇ ਰੂਪ ਵਿੱਚ), ਇਸ ਅਦਾਲਤ ਨੇ ਦੇਖਿਆ ਕਿ ਅਧੀਨ
ਆਰਟੀਕਲ 136. ਇਹ ਕਿਸੇ ਆਦੇਸ਼ ਨੂੰ ਵੱਖ ਕਰਨ ਲਈ ਪਾਬੰਦ ਨਹੀਂ ਸੀ ਭਾਵੇਂ ਇਹ ਅੰਦਰ ਨਾ ਹੋਵੇ
ਕਾਨੂੰਨ ਦੇ ਅਨੁਕੂਲ, ਕਿਉਂਕਿ ਧਾਰਾ 136 ਅਧੀਨ ਸ਼ਕਤੀ ਅਖ਼ਤਿਆਰੀ ਸੀ।
11. ਹਾਲਾਂਕਿ ਅਧੀਨ ਸੁਪਰੀਮ ਕੋਰਟ ਵਿੱਚ ਅਖਤਿਆਰੀ ਸ਼ਕਤੀ ਹੈ
ਧਾਰਾ 136 ਜ਼ਾਹਰ ਤੌਰ 'ਤੇ ਕਿਸੇ ਸੀਮਾ ਦੇ ਅਧੀਨ ਨਹੀਂ ਹੈ, ਅਦਾਲਤ ਨੇ ਆਪਣੇ ਆਪ ਵਿੱਚ ਹੈ
ਨੇ ਰਾਮ ਸਰਨ ਦਾਸ ਦੁਆਰਾ ਆਪਣੀਆਂ ਸ਼ਕਤੀਆਂ 'ਤੇ ਕੁਝ ਸੀਮਾਵਾਂ ਲਗਾਈਆਂ
ਬ੍ਰਦਰਜ਼ ਬਨਾਮ ਕਮਰਸ਼ੀਅਲ ਟੈਕਸ ਅਫਸਰ, ਕਲਕੱਤਾ ਅਤੇ ਓ.ਆਰ.ਐਸ., ਏ.ਆਈ.ਆਰ. (1962) SC 1326 (1328)
ਅਤੇ ਕੁਨਹਾਯਾਮੇਡ ਬਨਾਮ ਕੇਰਲ ਰਾਜ, [2000] 6 SCC 359 (ਪੈਰਾ 13)। ਦ
ਸੁਪਰੀਮ ਕੋਰਟ ਨੇ ਕਿਹਾ ਹੈ ਕਿ ਇਸ ਸ਼ਕਤੀ ਦੀ ਵਰਤੋਂ ਸੰਜਮ ਨਾਲ ਕੀਤੀ ਜਾਣੀ ਚਾਹੀਦੀ ਹੈ
ਅਤੇ ਸਿਰਫ਼ ਅਸਧਾਰਨ ਮਾਮਲਿਆਂ ਵਿੱਚ। ਇਸ ਤਰ੍ਹਾਂ, ਪ੍ਰੀਤਮ ਸਿੰਘ ਬਨਾਮ ਰਾਜ, ਏ.ਆਈ.ਆਰ. (1950) ਵਿਚ
SC 169, ਇਸ ਅਦਾਲਤ ਨੇ ਹੇਠ ਲਿਖੇ ਅਨੁਸਾਰ (ਪੈਰਾ 9 ਰਾਹੀਂ) ਦੇਖਿਆ:-
"ਕਲਾ ਦੀ ਧਿਆਨ ਨਾਲ ਜਾਂਚ ਕਰਨ 'ਤੇ। 136 ਪਿਛਲੇ ਲੇਖ ਦੇ ਨਾਲ,
ਇਹ ਸਪੱਸ਼ਟ ਜਾਪਦਾ ਹੈ ਕਿ ਇਹ ਅਦਾਲਤ ਜਿਸ ਨਾਲ ਵਿਆਪਕ ਅਖਤਿਆਰੀ ਸ਼ਕਤੀ ਹੈ
€
. Á
ਐਨ. ਸੂਰੀਆਕਲਾ ਬਨਾਮ ਏ. ਮੋਹਨਦੋਸ [ਮਾਰਕੰਡੇ ਕਾਟਜੂ, ਜੇ.] 423
ਦੇ ਤਹਿਤ ਨਿਵੇਸ਼ ਕੀਤਾ ਜਾਂਦਾ ਹੈ ਥੋੜ੍ਹੇ ਜਿਹੇ ਅਤੇ ਬੇਮਿਸਾਲ ਏ ਵਿੱਚ ਵਰਤਿਆ ਜਾਣਾ ਹੈ
ਸਿਰਫ ਕੇਸ, ਅਤੇ ਜਿੱਥੋਂ ਤੱਕ ਸੰਭਵ ਹੋਵੇ ਇੱਕ ਘੱਟ ਜਾਂ ਘੱਟ ਇਕਸਾਰ ਮਿਆਰ
ਦੀ ਵਿਸ਼ਾਲ ਸ਼੍ਰੇਣੀ ਵਿੱਚ ਵਿਸ਼ੇਸ਼ ਛੁੱਟੀ ਦੇਣ ਵਿੱਚ ਅਪਣਾਇਆ ਜਾਣਾ ਚਾਹੀਦਾ ਹੈ
ਜੋ ਮਾਮਲੇ ਇਸ ਲੇਖ ਦੇ ਤਹਿਤ ਸਾਹਮਣੇ ਆ ਸਕਦੇ ਹਨ।"
12. ਤਿਰੂਪਤੀ ਬਾਲਾਜੀ ਡਿਵੈਲਪਰਜ਼ ਪ੍ਰਾ. ਲਿਮਟਿਡ ਬਨਾਮ ਬਿਹਾਰ ਰਾਜ, ਏ.ਆਈ.ਆਰ. (2004)
SC 2351, ਇਸ ਅਦਾਲਤ ਨੇ ਹੇਠ ਲਿਖੇ ਅਨੁਸਾਰ ਧਾਰਾ 136 ਬਾਰੇ ਵਿਚਾਰ ਕੀਤਾ:-
"ਇਹ ਇੱਕ ਅਸਧਾਰਨ ਅਧਿਕਾਰ ਖੇਤਰ ਹੈ ਜੋ ਸੰਵਿਧਾਨ ਦੁਆਰਾ ਨਿਯਤ ਕੀਤਾ ਗਿਆ ਹੈ
ਨਿਸ਼ਚਿਤ ਵਿਸ਼ਵਾਸ ਅਤੇ ਵਿਸ਼ਵਾਸ, ਅਤੇ ਅਸਾਧਾਰਣ ਦੇਖਭਾਲ ਨਾਲ ਸੁਪਰੀਮ ਕੋਰਟ
ਅਤੇ ਇਸ ਅਧਿਕਾਰ ਖੇਤਰ ਦੀ ਵਰਤੋਂ ਵਿੱਚ ਸਾਵਧਾਨੀ ਵਰਤੀ ਜਾਣੀ ਚਾਹੀਦੀ ਹੈ।
ਆਰਟੀਕਲ 136 ਕਿਸੇ ਧਿਰ ਨੂੰ ਅਪੀਲ ਦਾ ਅਧਿਕਾਰ ਨਹੀਂ ਦਿੰਦਾ ਹੈ, ਸਗੋਂ ਇਹ ਅਧਿਕਾਰ ਦਿੰਦਾ ਹੈ
ਸੁਪਰੀਮ ਕੋਰਟ ਵਿੱਚ ਇੱਕ ਵਿਸ਼ਾਲ ਵਿਵੇਕ ਦਾ ਮਤਲਬ ਸੀ ਕਿ 'ਤੇ ਵਰਤਿਆ ਜਾ ਸਕਦਾ ਹੈ
ਨਿਆਂ, ਫਰਜ਼ ਦੀ ਮੰਗ ਅਤੇ ਬੇਇਨਸਾਫ਼ੀ ਦੇ ਖਾਤਮੇ ਦੇ ਵਿਚਾਰ।"
13. ਜਮਸ਼ੇਦ ਹਰਮੁਸਜੀ ਵਾਡੀਆ ਬਨਾਮ ਟਰੱਸਟੀ ਬੋਰਡ, ਮੁੰਬਈ ਦੀ ਬੰਦਰਗਾਹ ਵਿੱਚ
ਏਆਈਆਰ (2004) ਐਸਸੀ 1815 (ਪੈਰਾ 33), ਇਸ ਅਦਾਲਤ ਨੇ ਹੇਠ ਲਿਖਿਆ ਹੈ:-
ਬੀ
ਸੀ
“ਸੁਪਰੀਮ ਕੋਰਟ ਦੀ ਅਖਤਿਆਰੀ ਸ਼ਕਤੀ ਇਸ ਅਰਥ ਵਿਚ ਪੂਰੀ ਹੈ ਕਿ ਡੀ
ਕਿ ਆਰਟੀਕਲ 136 ਵਿੱਚ ਕੋਈ ਵੀ ਸ਼ਬਦ ਨਹੀਂ ਹੈ ਜੋ ਆਪਣੇ ਆਪ ਵਿੱਚ ਉਸ ਸ਼ਕਤੀ ਨੂੰ ਯੋਗ ਬਣਾਉਂਦਾ ਹੈ। ਦ
ਅਖਤਿਆਰੀ ਸ਼ਕਤੀ ਦੀ ਬਹੁਤ ਹੀ ਪ੍ਰਦਾਨ ਕਿਸੇ ਵੀ ਕੋਸ਼ਿਸ਼ ਨੂੰ ਨਕਾਰਦੀ ਹੈ
ਅਜਿਹੀ ਸ਼ਕਤੀ ਦੀ ਸੰਪੂਰਨ ਪਰਿਭਾਸ਼ਾ। ਸ਼ਕਤੀ ਹੋਣ ਦੀ ਇਜਾਜ਼ਤ ਹੈ
ਇੱਕ ਰੁਟੀਨ ਫੈਸ਼ਨ ਵਿੱਚ ਨਹੀਂ ਬਲਕਿ ਬਹੁਤ ਹੀ ਅਸਧਾਰਨ ਹਾਲਤਾਂ ਵਿੱਚ ਬੁਲਾਇਆ ਗਿਆ ਹੈ
ਜਿਵੇਂ ਕਿ ਜਦੋਂ ਆਮ ਜਨਤਕ ਮਹੱਤਤਾ ਵਾਲੇ ਕਾਨੂੰਨ ਦਾ ਸਵਾਲ ਉੱਠਦਾ ਹੈ ਜਾਂ ਏ
ਸੁਪਰੀਮ ਕੋਰਟ ਦੇ ਝਟਕੇ ਤੋਂ ਪਹਿਲਾਂ ਫੈਸਲੇ ਨੂੰ ਰੱਦ ਕਰਨ ਦੀ ਮੰਗ ਕੀਤੀ ਗਈ
ਜ਼ਮੀਰ. ਇਹ ਓਵਰਰਾਈਡਿੰਗ ਅਤੇ ਬੇਮਿਸਾਲ ਸ਼ਕਤੀ ਨਿਹਿਤ ਕੀਤੀ ਗਈ ਹੈ
ਸੁਪਰੀਮ ਕੋਰਟ ਵਿੱਚ ਥੋੜ੍ਹੇ ਜਿਹੇ ਅਤੇ ਸਿਰਫ਼ ਅੱਗੇ ਵਧਣ ਲਈ ਵਰਤਿਆ ਜਾਣਾ ਚਾਹੀਦਾ ਹੈ
ਸਿਰਫ਼ ਅਸਧਾਰਨ ਮਾਮਲਿਆਂ ਵਿੱਚ ਸੁਪਰੀਮ ਕੋਰਟ ਵਿੱਚ ਨਿਆਂ ਦਾ ਕਾਰਨ
ਜਦੋਂ ਵਿਸ਼ੇਸ਼ ਹਾਲਾਤ ਮੌਜੂਦ ਦਿਖਾਏ ਜਾਂਦੇ ਹਨ।"
ਈ
14. ਇਸੇ ਫੈਸਲੇ ਵਿੱਚ ਇਸ ਅਦਾਲਤ ਨੇ ਹੇਠ ਲਿਖੇ ਅਨੁਸਾਰ ਵੀ ਦੇਖਿਆ:-
ਐੱਫ
“ਇਹ ਚੰਗੀ ਤਰ੍ਹਾਂ ਨਾਲ ਤੈਅ ਹੈ ਕਿ ਸੰਵਿਧਾਨ ਦੀ ਧਾਰਾ 136 ਨਹੀਂ ਮੰਨਦੀ
ਕਿਸੇ ਵੀ ਪਾਰਟੀ 'ਤੇ ਅਪੀਲ ਕਰਨ ਦਾ ਅਧਿਕਾਰ; ਇਹ ਇੱਕ ਅਖਤਿਆਰੀ ਸ਼ਕਤੀ ਪ੍ਰਦਾਨ ਕਰਦਾ ਹੈ
ਸੁਪਰੀਮ ਕੋਰਟ ਢੁਕਵੇਂ ਮਾਮਲਿਆਂ ਵਿੱਚ ਦਖ਼ਲ ਦੇਵੇ। ਧਾਰਾ 136 ਨਹੀਂ ਹੋ ਸਕਦੀ
ਕਿਸੇ ਵੀ ਵਿਅਕਤੀ ਨੂੰ ਇਸ ਜੀ ਨੂੰ ਅਪੀਲ ਕਰਨ ਨੂੰ ਤਰਜੀਹ ਦੇਣ ਦੇ ਅਧਿਕਾਰ ਵਜੋਂ ਪੜ੍ਹਿਆ ਜਾ ਸਕਦਾ ਹੈ
ਅਦਾਲਤ; ਇਹ ਸਿਰਫ ਕਿਸੇ ਪਾਰਟੀ ਨੂੰ ਅਰਜ਼ੀ ਦੀ ਮੰਗ ਕਰਨ ਦਾ ਅਧਿਕਾਰ ਪ੍ਰਦਾਨ ਕਰਦਾ ਹੈ
ਅਪੀਲ ਕਰਨ ਦੀ ਛੁੱਟੀ ਅਤੇ ਮਨਜ਼ੂਰੀ ਦੇਣ ਜਾਂ ਨਾ ਦੇਣ ਲਈ ਅਦਾਲਤ ਦਾ ਵਿਵੇਕ
ਇਸ ਦੀ ਸਿਆਣਪ ਵਿੱਚ ਅਜਿਹੇ ਛੱਡ. ਜਦੋਂ ਕੋਈ ਵੀ ਕਾਨੂੰਨ ਸੰਵਿਧਾਨਕ ਅਧਿਕਾਰ ਨਹੀਂ ਦਿੰਦਾ
ਕਿਸੇ ਪਾਰਟੀ 'ਤੇ ਅਪੀਲ, ਧਾਰਾ 136 ਨੂੰ ਅਜਿਹੇ ਸਪੈਲ ਕਰਨ ਲਈ ਸਹਾਇਤਾ ਨਹੀਂ ਕਿਹਾ ਜਾ ਸਕਦਾ
ਇੱਕ ਅਧਿਕਾਰ. ਸੁਪਰੀਮ ਕੋਰਟ ਧਾਰਾ 136 ਦੇ ਅਧੀਨ ਨਹੀਂ ਬਣੇਗੀ
ਐੱਚ
ਏ
424
ਸੁਪਰੀਮ ਕੋਰਟ ਦੀਆਂ ਰਿਪੋਰਟਾਂ [2007] 2 ਐੱਸ.ਸੀ.ਆਰ.
ਆਪਣੇ ਆਪ ਨੂੰ ਇੱਕ ਟ੍ਰਿਬਿਊਨਲ ਜਾਂ ਅਦਾਲਤ ਵਿੱਚ ਸਿਰਫ਼ ਵਿਵਾਦਾਂ ਦਾ ਨਿਪਟਾਰਾ ਕਰਨਾ ਅਤੇ ਆਪਣੇ ਆਪ ਨੂੰ ਘਟਾਉਣਾ
ਸਿਰਫ਼ ਗਲਤੀ ਦੀ ਅਦਾਲਤ ਨੂੰ. ਧਾਰਾ 136 ਦੇ ਤਹਿਤ ਸ਼ਕਤੀ ਏ
ਦੁਰਲੱਭ ਅਤੇ ਅਸਧਾਰਨ ਮਾਮਲਿਆਂ ਵਿੱਚ ਵਰਤਣ ਲਈ ਅਸਧਾਰਨ ਸ਼ਕਤੀ
ਅਤੇ ਜਾਣੇ-ਪਛਾਣੇ ਸਿਧਾਂਤਾਂ 'ਤੇ.
"
15. ਨਰਪਤ ਸਿੰਘ ਬਨਾਮ ਜੈਪੁਰ ਵਿਕਾਸ ਅਥਾਰਟੀ, [2002] ਵਿੱਚ 4 ਐਸਸੀਸੀ 666,
ਬੀ ਇਸ ਅਦਾਲਤ ਨੇ ਹੇਠ ਲਿਖੇ ਅਨੁਸਾਰ ਦੇਖਿਆ:-
ਸੀ
.ਡੀ
ਈ
"ਸੰਵਿਧਾਨ ਦੀ ਧਾਰਾ 136 ਦੁਆਰਾ ਪ੍ਰਦਾਨ ਕੀਤੇ ਗਏ ਅਧਿਕਾਰ ਖੇਤਰ ਦੀ ਵਰਤੋਂ
ਸੁਪਰੀਮ ਕੋਰਟ 'ਤੇ ਅਖਤਿਆਰੀ ਹੈ। ਦਾ ਅਧਿਕਾਰ ਨਹੀਂ ਦਿੰਦਾ
ਕਿਸੇ ਧਿਰ ਨੂੰ ਮੁਕੱਦਮੇ ਲਈ ਅਪੀਲ; ਇਹ ਕੇਵਲ ਇੱਕ ਅਖਤਿਆਰੀ ਸ਼ਕਤੀ ਪ੍ਰਦਾਨ ਕਰਦਾ ਹੈ
ਸੰਤੁਸ਼ਟੀਜਨਕ ਲਈ ਵਰਤਣ ਲਈ ਸੁਪਰੀਮ ਕੋਰਟ 'ਤੇ ਵਿਆਪਕ ਐਪਲੀਟਿਊਡ ਦਾ
ਇਨਸਾਫ਼ ਦੀ ਮੰਗ. ਇੱਕ ਪਾਸੇ, ਇਹ ਇੱਕ ਬੇਮਿਸਾਲ ਸ਼ਕਤੀ ਹੈ
ਸਾਵਧਾਨੀ ਅਤੇ ਸਾਵਧਾਨੀ ਨਾਲ ਅਤੇ ਉਪਾਅ ਕਰਨ ਲਈ ਥੋੜ੍ਹੇ ਜਿਹੇ ਅਭਿਆਸ ਕਰੋ
ਅਸਧਾਰਨ ਸਥਿਤੀਆਂ ਜਾਂ ਸਥਿਤੀਆਂ ਦੀ ਘੋਰ ਅਸਫਲਤਾ ਦੇ ਮੌਕੇ
ਇਨਸਾਫ਼; ਦੂਜੇ ਪਾਸੇ, ਇਹ ਇੱਕ ਓਵਰਰਾਈਡਿੰਗ ਪਾਵਰ ਹੈ ਜਿਸਦੇ ਤਹਿਤ
ਅਦਾਲਤ ਨਿਆਂ ਪ੍ਰਦਾਨ ਕਰਨ ਅਤੇ ਬੇਇਨਸਾਫ਼ੀ ਦੇ ਹੱਲ ਲਈ ਖੁੱਲ੍ਹੇ ਦਿਲ ਨਾਲ ਕਦਮ ਚੁੱਕ ਸਕਦੀ ਹੈ।"
16. ਅਸ਼ੋਕ ਨਗਰ ਵੈਲਫੇਅਰ ਐਸੋਸੀਏਸ਼ਨ ਬਨਾਮ ਆਰ.ਕੇ. ਸ਼ਰਮਾ, ਏਆਈਆਰ (2002) ਐਸ.ਸੀ
335, ਇਸ ਅਦਾਲਤ ਨੇ ਦੇਖਿਆ ਕਿ ਉਨ੍ਹਾਂ ਮਾਮਲਿਆਂ ਵਿੱਚ ਵੀ ਜਿੱਥੇ ਵਿਸ਼ੇਸ਼ ਛੁੱਟੀ ਦਿੱਤੀ ਜਾਂਦੀ ਹੈ,
ਅਦਾਲਤ ਵਿੱਚ ਨਿਯਤ ਅਖਤਿਆਰੀ ਸ਼ਕਤੀ ਦੇ ਕੋਲ ਬਣੀ ਰਹਿੰਦੀ ਹੈ
ਅਦਾਲਤ ਉਸ ਪੜਾਅ 'ਤੇ ਵੀ ਜਦੋਂ ਅਪੀਲ ਸੁਣਵਾਈ ਲਈ ਆਉਂਦੀ ਹੈ।
17. ਅੱਜਕੱਲ੍ਹ ਹਰ ਕਿਸਮ ਦੇ ਵਿਰੁੱਧ ਐੱਸ.ਐੱਲ.ਪੀ. ਦਾਇਰ ਕਰਨ ਦਾ ਅਭਿਆਸ ਬਣ ਗਿਆ ਹੈ
ਹਾਈ ਕੋਰਟ ਜਾਂ ਹੋਰ ਅਥਾਰਟੀਆਂ ਦੇ ਹੁਕਮਾਂ ਦੀ ਗੁੰਜਾਇਸ਼ ਨੂੰ ਸਮਝੇ ਬਿਨਾਂ
ਅਨੁਛੇਦ 136 ਦਾ। ਇਸ ਲਈ ਅਸੀਂ ਇਹ ਮਹਿਸੂਸ ਕਰਦੇ ਹਾਂ ਕਿ ਅਸੀਂ ਇਸ ਧਾਰਾ 136 ਨੂੰ ਦੁਹਰਾਉਣਾ ਸਾਡੇ ਉੱਤੇ ਲਾਜ਼ਮੀ ਹੈ।
ਦਾ ਮਤਲਬ ਕਦੇ ਵੀ ਸੈਕਸ਼ਨ 96 ਵਾਂਗ ਅਪੀਲ ਦਾ ਇੱਕ ਆਮ ਮੰਚ ਨਹੀਂ ਸੀ
ਇੱਥੋਂ ਤੱਕ ਕਿ ਸੈਕਸ਼ਨ 100 ਸੀ.ਪੀ.ਸੀ. ਸੰਵਿਧਾਨਕ ਯੋਜਨਾ ਦੇ ਤਹਿਤ, ਆਮ ਤੌਰ 'ਤੇ ਆਖਰੀ
ਦੇਸ਼ ਵਿੱਚ ਆਮ ਮਾਮਲਿਆਂ ਵਿੱਚ ਅਦਾਲਤ ਦਾ ਮਤਲਬ ਹਾਈ ਕੋਰਟ ਹੁੰਦਾ ਸੀ। ਦ
ਐੱਫ ਸੁਪਰੀਮ ਕੋਰਟ ਨੂੰ ਦੇਸ਼ ਵਿੱਚ ਸੁਪਰੀਮ ਕੋਰਟ ਦੇ ਰੂਪ ਵਿੱਚ ਨਜਿੱਠਣ ਲਈ ਬਣਾਇਆ ਗਿਆ ਸੀ
ਮਹੱਤਵਪੂਰਨ ਮੁੱਦੇ ਜਿਵੇਂ ਸੰਵਿਧਾਨਕ ਸਵਾਲ, ਆਮ ਕਾਨੂੰਨ ਦੇ ਸਵਾਲ
ਮਹੱਤਵ ਜਾਂ ਜਿੱਥੇ ਗੰਭੀਰ ਬੇਇਨਸਾਫ਼ੀ ਕੀਤੀ ਗਈ ਸੀ। ਜੇਕਰ ਸੁਪਰੀਮ ਕੋਰਟ
ਸਾਰੇ ਅਤੇ ਵੱਖ-ਵੱਖ ਕਿਸਮ ਦੇ ਕੇਸਾਂ ਦਾ ਮਨੋਰੰਜਨ ਕਰਦਾ ਹੈ ਇਹ ਜਲਦੀ ਹੀ ਇੱਕ ਵਿਸ਼ਾਲ ਨਾਲ ਭਰ ਜਾਵੇਗਾ
ਬੈਕਲਾਗ ਦੀ ਮਾਤਰਾ ਅਤੇ ਮਹੱਤਵਪੂਰਨ ਸਵਾਲਾਂ ਨਾਲ ਨਜਿੱਠਣ ਦੇ ਯੋਗ ਨਹੀਂ ਹੋਣਗੇ
ਸੰਵਿਧਾਨ ਜਾਂ ਕਾਨੂੰਨ ਨਾਲ ਸਬੰਧਤ ਜਾਂ ਜਿੱਥੇ ਘੋਰ ਅਨਿਆਂ ਕੀਤਾ ਗਿਆ ਹੈ,
ਜਿਸ ਲਈ ਇਹ ਅਸਲ ਵਿੱਚ ਸੰਵਿਧਾਨਕ ਯੋਜਨਾ ਦੇ ਅਧੀਨ ਸੀ। ਆਖ਼ਰਕਾਰ, ਦ
ਸੁਪਰੀਮ ਕੋਰਟ ਕੋਲ ਆਪਣੇ ਨਿਪਟਾਰੇ ਲਈ ਸੀਮਤ ਸਮਾਂ ਹੈ ਅਤੇ ਇਸ ਤੋਂ ਉਮੀਦ ਨਹੀਂ ਕੀਤੀ ਜਾ ਸਕਦੀ
ਹਰ ਕਿਸਮ ਦੇ ਵਿਵਾਦ ਨੂੰ ਸੁਣੋ.
ਜੀ
18. ਵਰਤਮਾਨ ਕੇਸ ਵਿੱਚ ਸਾਡਾ ਵਿਚਾਰ ਹੈ ਕਿ ਇਹ ਇੱਕ ਫਿੱਟ ਕੇਸ ਨਹੀਂ ਹੈ
ਆਰਟੀਕਲ 136 ਦੇ ਅਧੀਨ ਸਾਡੇ ਵਿਵੇਕ ਦੀ ਵਰਤੋਂ ਵਿੱਚ ਮਨੋਰੰਜਨ ਕੀਤਾ ਜਾਣਾ ਹੈ। ਅਪੀਲਕਰਤਾ
下
ਐਨ. ਸੂਰੀਆਕਲਾ ਬਨਾਮ ਏ. ਮੋਹਨਦੋਸ [ਮਾਰਕੰਡੇ ਕਾਟਜੂ। ਜੇ.] ੪੨੫
ਨੇ ਆਪਣੇ ਪਤੀ ਦੇ ਖਿਲਾਫ ਗੁਜ਼ਾਰੇ ਲਈ ਪਟੀਸ਼ਨ ਵੀ ਦਾਇਰ ਕੀਤੀ ਹੈ। ਉਹ ਕੀ ਕਰ ਸਕਦੀ ਹੈ ਏ
ਸੰਭਵ ਤੌਰ 'ਤੇ ਉਸ ਦੇ ਨਾਲ-ਨਾਲ ਉਸ ਦੇ ਪਰਿਵਾਰਕ ਮੈਂਬਰਾਂ 'ਤੇ ਮੁਕੱਦਮਾ ਚਲਾ ਕੇ ਪ੍ਰਾਪਤ ਕੀਤਾ ਜਾ ਸਕਦਾ ਹੈ? ਅਪੀਲਕਰਤਾ
ਦੀ ਧਾਰਾ 498ਏ ਆਦਿ ਦੇ ਤਹਿਤ ਨਾ ਸਿਰਫ ਉਸਦੇ ਪਤੀ ਖਿਲਾਫ ਅਪਰਾਧਿਕ ਮਾਮਲਾ ਦਰਜ ਕੀਤਾ
ਪਰ ਇਹ ਵੀ ਉਸਦੇ ਪਤੀ ਦੇ ਪਿਤਾ, ਮਾਤਾ, ਭਰਾ, ਭੈਣ, ਆਦਿ ਦੇ ਵਿਰੁੱਧ ਅਭਿਆਸ ਵਿੱਚ
ਆਰਟੀਕਲ 136 ਦੇ ਅਧੀਨ ਸਾਡੇ ਅਖਤਿਆਰੀ ਅਧਿਕਾਰ ਖੇਤਰ ਦੇ, ਅਸੀਂ ਇਸ ਵੱਲ ਝੁਕਦੇ ਨਹੀਂ ਹਾਂ
ਹਾਈਕੋਰਟ ਦੇ ਅਪਰਾਧੀ ਨੂੰ ਰੱਦ ਕਰਨ ਵਾਲੇ ਨਿਰਪੱਖ ਫੈਸਲੇ ਵਿੱਚ ਦਖਲ ਦੇਣਾ
ਅਪੀਲਕਰਤਾ ਦੁਆਰਾ ਦਾਇਰ ਕੀਤਾ ਗਿਆ ਕੇਸ। ਆਖਿਰਕਾਰ, ਅਪੀਲਕਰਤਾ ਨੂੰ ਕੋਈ ਲਾਭ ਨਹੀਂ ਮਿਲੇਗਾ
ਉਸਦੇ ਪਤੀ ਜਾਂ ਉਸਦੇ ਪਰਿਵਾਰਕ ਮੈਂਬਰਾਂ ਨੂੰ ਜੇਲ੍ਹ ਭੇਜਣਾ। ਉਸ ਦਾ ਪਿੱਛਾ ਕਰ ਰਹੀ ਹੈ
ਰੱਖ-ਰਖਾਅ ਦਾ ਕੇਸ, ਅਤੇ ਜੇਕਰ ਉਸ ਨੂੰ ਸਲਾਹ ਦਿੱਤੀ ਜਾਂਦੀ ਹੈ ਤਾਂ ਉਹ ਇਸ ਲਈ ਮੁਕੱਦਮਾ ਵੀ ਦਾਇਰ ਕਰ ਸਕਦੀ ਹੈ
ਹਰਜਾਨਾ, ਜੋ ਦਾਇਰ ਕੀਤੇ ਜਾਣ 'ਤੇ ਇਸ ਦੇ ਆਪਣੇ ਗੁਣਾਂ 'ਤੇ ਫੈਸਲਾ ਕੀਤਾ ਜਾਵੇਗਾ।
ਬੀ.ਬੀ.ਬੀ.
19. ਉਪਰੋਕਤ ਨਿਰੀਖਣਾਂ ਦੇ ਨਾਲ, ਇਹ ਅਪੀਲ ਖਾਰਜ ਕੀਤੀ ਜਾਂਦੀ ਹੈ।
ਅਪੀਲ ਖਾਰਜ ਕਰ ਦਿੱਤੀ ਗਈ।
ਬੀ
ਸੀ

