i
ਨਮਿਤ ਸ਼ਰਮਾ ਬਨਾਮ ਯੂਨੀਅਨ ਆਫ ਇੰਡੀਆ
[ਸਵਤੰਤਰ ਕੁਮਾਰ, ਜੇ.]
91
ਬੀ
с
ਕਮੇਟੀ, ਨਿਯੁਕਤੀਆਂ ਕੇਂਦਰ ਅਤੇ ਰਾਜ ਸੂਚਨਾ ਏ
ਕਮਿਸ਼ਨ ਸਮਰੱਥ ਅਧਿਕਾਰੀ ਦੁਆਰਾ ਬਣਾਏ ਜਾਣੇ ਚਾਹੀਦੇ ਹਨ।
ਡੀਓਪੀਟੀ ਅਤੇ ਹੋਰ ਸਮਰੱਥ ਅਥਾਰਟੀ ਦੁਆਰਾ ਸੂਚੀਬੱਧ ਕੀਤਾ ਗਿਆ ਹੈ
ਤਰਕਸੰਗਤ ਮਾਪਦੰਡ ਦੇ ਆਧਾਰ 'ਤੇ ਕੀਤਾ ਜਾਣਾ ਚਾਹੀਦਾ ਹੈ, ਜੋ ਕਿ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ
ਉਚਿਤ ਕਾਰਨਾਂ ਦੀ ਰਿਕਾਰਡਿੰਗ ਦੁਆਰਾ ਸਹੀ ਢੰਗ ਨਾਲ ਪ੍ਰਤੀਬਿੰਬਿਤ ਕੀਤਾ ਜਾਵੇ। ਦ
ਅਜਿਹੀ ਏਜੰਸੀ ਦੁਆਰਾ ਜਾਰੀ ਕੀਤੇ ਇਸ਼ਤਿਹਾਰ 'ਤੇ ਪਾਬੰਦੀ ਨਹੀਂ ਹੋਣੀ ਚਾਹੀਦੀ
ਸੈਕਸ਼ਨ 12(5) ਅਧੀਨ ਦੱਸੇ ਗਏ ਵਿਅਕਤੀਆਂ ਦੀ ਕਿਸੇ ਵਿਸ਼ੇਸ਼ ਸ਼੍ਰੇਣੀ ਨੂੰ,
ਪਰ ਸਾਰੇ ਖੇਤਰਾਂ ਦੇ ਵਿਅਕਤੀਆਂ ਨੂੰ ਕਵਰ ਕਰਨਾ ਚਾਹੀਦਾ ਹੈ। ਪੂਰੀ ਜਾਣਕਾਰੀ,
ਸੂਚੀਬੱਧ ਵਿਅਕਤੀਆਂ ਦੀ ਸਮੱਗਰੀ ਅਤੇ ਤੁਲਨਾਤਮਕ ਡੇਟਾ
ਹਾਈ ਪਾਵਰਡ ਕਮੇਟੀ ਨੂੰ ਉਪਲਬਧ ਕਰਾਇਆ ਜਾਣਾ ਚਾਹੀਦਾ ਹੈ।
ਦੱਸਣ ਦੀ ਲੋੜ ਨਹੀਂ ਕਿ ਹਾਈ ਪਾਵਰਡ ਕਮੇਟੀ ਨੇ ਖੁਦ ਸ
ਵਿਚਾਰਨ ਲਈ ਨਿਰਪੱਖ ਅਤੇ ਪਾਰਦਰਸ਼ੀ ਪ੍ਰਕਿਰਿਆ ਅਪਣਾਉਣੀ ਪਵੇਗੀ
ਇਸਦੀ ਅੰਤਿਮ ਸਿਫ਼ਾਰਸ਼ ਲਈ ਸੂਚੀਬੱਧ ਵਿਅਕਤੀਆਂ ਵਿੱਚੋਂ। ਇਹ
ਪਹੁੰਚ, ਕਿਸੇ ਵੀ ਤਰੀਕੇ ਨਾਲ ਨਵੀਨਤਾਕਾਰੀ ਨਹੀਂ ਹੈ ਪਰ ਸਿਰਫ਼ ਇਸ ਦਾ ਡੈਰੀਵੇਟਿਵ ਹੈ
ਇਸ ਅਦਾਲਤ ਦੁਆਰਾ ਕੇਸ ਵਿੱਚ ਦੱਸੇ ਗਏ ਆਦੇਸ਼ ਅਤੇ ਪ੍ਰਕਿਰਿਆ
ਐਲ. ਚੰਦਰ ਕੁਮਾਰ (ਸੁਪਰਾ) ਦਾ ਜਿਸ ਵਿੱਚ ਅਦਾਲਤ ਨੇ ਨਜਿੱਠਿਆ
ਕੇਂਦਰ ਦੇ ਸੰਵਿਧਾਨ ਦੇ ਸਬੰਧ ਵਿੱਚ ਵੀ ਇਸੇ ਤਰ੍ਹਾਂ ਦੇ ਮੁੱਦੇ
ਪ੍ਰਬੰਧਕੀ ਟ੍ਰਿਬਿਊਨਲ. ਸਾਰੇ ਸਬੰਧਤ ਰੱਖਣ ਦੀ ਉਮੀਦ ਹੈ
ਇਹ ਧਿਆਨ ਵਿੱਚ ਰੱਖੋ ਕਿ ਸੰਸਥਾ ਇੱਕ ਵਿਅਕਤੀ ਨਾਲੋਂ ਵੱਧ ਮਹੱਤਵਪੂਰਨ ਹੈ।
ਇਸ ਲਈ, ਸਾਰਿਆਂ ਨੂੰ ਉਹ ਕਰਨਾ ਚਾਹੀਦਾ ਹੈ ਜੋ ਹਿੱਤ ਵਿੱਚ ਕੀਤੇ ਜਾਣ ਦੀ ਉਮੀਦ ਕੀਤੀ ਜਾਂਦੀ ਹੈ
ਸੰਸਥਾ ਅਤੇ ਜਨਤਾ ਦੇ ਵਿਸ਼ਵਾਸ ਨੂੰ ਵਧਾਉਣਾ। ਇੱਕ ਤਿੰਨ
ਸੈਂਟਰ ਫਾਰ ਪੀਆਈਐਲ ਦੇ ਮਾਮਲੇ ਵਿੱਚ ਇਸ ਅਦਾਲਤ ਦੇ ਜੱਜ ਬੈਂਚ ਅਤੇ
ਐਨ.ਆਰ. v. ਯੂਨੀਅਨ ਆਫ਼ ਇੰਡੀਆ ਅਤੇ ਐਨ.ਆਰ. [(2011) 4 SCC 1] ਵੀ ਸੀ
ਇੱਕ ਸਮਾਨ ਪਹੁੰਚ ਅਪਣਾਈ ਹੈ ਅਤੇ ਸਤਿਕਾਰ ਨਾਲ ਅਸੀਂ ਦੁਹਰਾਉਂਦੇ ਹਾਂ
ਉਹੀ.
ਡੀ
ਈ
105. ਉਪਰੋਕਤ ਸਕੀਮ ਨੂੰ ਪ੍ਰਭਾਵਤ ਕਰਨ ਨਾਲ ਨਾ ਸਿਰਫ ਐੱਫ
ਐਕਟ ਦੇ ਕਾਰਨ ਨੂੰ ਅੱਗੇ ਵਧਾਏਗਾ ਪਰ ਵਧੇਰੇ ਕੁਸ਼ਲਤਾ ਪ੍ਰਾਪਤ ਕਰੇਗਾ,
ਅਤੇ ਫੈਸਲੇ ਲੈਣ ਦੀ ਪ੍ਰਕਿਰਿਆ ਵਿੱਚ ਸ਼ੁੱਧਤਾ, ਜੋ ਬਦਲੇ ਵਿੱਚ
ਵੱਡੇ ਜਨਤਕ ਉਦੇਸ਼ ਦੀ ਪੂਰਤੀ ਕਰੇਗਾ। ਇਹ ਵੀ ਯਕੀਨੀ ਬਣਾਇਆ ਜਾਵੇਗਾ
ਜਾਣਕਾਰੀ ਤੱਕ ਵਧੇਰੇ ਅਤੇ ਵਧੇਰੇ ਪ੍ਰਭਾਵਸ਼ਾਲੀ ਪਹੁੰਚ, ਜੋ ਕਿ ਹੋਵੇਗੀ
ਨਤੀਜੇ ਵਜੋਂ ਸੂਚਨਾ ਦੇ ਅਧਿਕਾਰ ਦੀ ਮੰਗ ਨੂੰ ਹੋਰ ਵਧਾਇਆ ਜਾ ਸਕਦਾ ਹੈ
ਉਦੇਸ਼ ਅਤੇ ਅਰਥਪੂਰਨ.
106. ਵਿਸਤ੍ਰਿਤ ਚਰਚਾ ਅਤੇ ਅੱਗੇ ਕਾਰਨਾਂ ਲਈ-
ਦਰਜ ਕੀਤਾ ਗਿਆ ਹੈ, ਅਸੀਂ ਹੇਠਾਂ ਦਿੱਤੇ ਆਦੇਸ਼ ਅਤੇ ਨਿਰਦੇਸ਼ਾਂ ਨੂੰ ਪਾਸ ਕਰਦੇ ਹਾਂ:
ਜੀ
1.
ਰਿੱਟ ਪਟੀਸ਼ਨ ਅੰਸ਼ਕ ਤੌਰ 'ਤੇ ਮਨਜ਼ੂਰ ਹੈ।
ਐੱਚ
ਏ
ਬੀ
ਸੀ
ਡੀ
ਈ
ਐਲ.ਐਲ
ਐੱਫ
ਜੀ
ਐੱਚ
92
ਸੁਪਰੀਮ ਕੋਰਟ ਦੀਆਂ ਰਿਪੋਰਟਾਂ
2.
3.
ო
4.
[2013] 13 ਐਸ.ਸੀ.ਆਰ.
ਦੀਆਂ ਧਾਰਾਵਾਂ 12(5) ਅਤੇ 15(5) ਦੇ ਉਪਬੰਧ
2005 ਦੇ ਐਕਟ ਨੂੰ ਸੰਵਿਧਾਨਕ ਤੌਰ 'ਤੇ ਜਾਇਜ਼ ਮੰਨਿਆ ਜਾਂਦਾ ਹੈ, ਪਰ
ਰਾਈਡਰ ਦੇ ਨਾਲ ਜੋ, ਇਸ ਨੂੰ ਇੱਕ ਅਰਥਪੂਰਨ ਅਤੇ ਦੇਣ ਲਈ
ਉਦੇਸ਼ਪੂਰਣ ਵਿਆਖਿਆ, ਇਸ ਲਈ ਜ਼ਰੂਰੀ ਹੈ
ਅਦਾਲਤ ਨੇ ਇਹਨਾਂ ਵਿਵਸਥਾਵਾਂ ਦੇ ਕੁਝ ਪਹਿਲੂਆਂ ਨੂੰ 'ਪੜ੍ਹਨ' ਲਈ
ਜਿਸ ਤੋਂ ਬਿਨਾਂ ਇਹ ਵਿਵਸਥਾਵਾਂ ਅਪਮਾਨ ਕਰਨ ਲਈ ਪਾਬੰਦ ਹਨ
ਸਮਾਨਤਾ ਦਾ ਸਿਧਾਂਤ। ਇਸ ਤਰ੍ਹਾਂ, ਅਸੀਂ ਰੱਖਦੇ ਹਾਂ ਅਤੇ ਘੋਸ਼ਣਾ ਕਰਦੇ ਹਾਂ
ਕਿ ਸਮੀਕਰਨ 'ਗਿਆਨ ਅਤੇ ਅਨੁਭਵ'
ਇਹਨਾਂ ਵਿਵਸਥਾਵਾਂ ਵਿੱਚ ਪ੍ਰਗਟ ਹੋਣ ਦਾ ਮਤਲਬ ਹੋਵੇਗਾ ਅਤੇ
ਸਬੰਧਤ ਖੇਤਰ ਵਿੱਚ ਇੱਕ ਬੁਨਿਆਦੀ ਡਿਗਰੀ ਸ਼ਾਮਲ ਕਰੋ ਅਤੇ
ਉਸ ਤੋਂ ਬਾਅਦ ਪ੍ਰਾਪਤ ਕੀਤਾ ਤਜਰਬਾ। ਅੱਗੇ, ਬਿਨਾ
ਕੋਈ ਵੀ ਸੰਭਵ ਤੌਰ 'ਤੇ ਅਤੇ ਸੱਚਮੁੱਚ, ਅਸੀਂ ਦੱਸਦੇ ਹਾਂ ਕਿ
ਕਾਨੂੰਨੀ ਤੌਰ 'ਤੇ ਯੋਗ, ਨਿਆਂਇਕ ਤੌਰ 'ਤੇ ਸਿਖਲਾਈ ਪ੍ਰਾਪਤ ਵਿਅਕਤੀਆਂ ਦੀਆਂ ਨਿਯੁਕਤੀਆਂ
ਅਤੇ ਤਜਰਬੇਕਾਰ ਵਿਅਕਤੀ ਜ਼ਰੂਰ ਪ੍ਰਗਟ ਹੋਣਗੇ
ਦੇ ਰੂਪ ਵਿੱਚ ਨਿਆਂ ਦੇ ਅੰਤ ਦੀ ਵਧੇਰੇ ਪ੍ਰਭਾਵਸ਼ਾਲੀ ਸੇਵਾ ਵਿੱਚ
ਦੁਆਰਾ ਨਿਆਂ ਦੇ ਬਿਹਤਰ ਪ੍ਰਸ਼ਾਸਨ ਨੂੰ ਯਕੀਨੀ ਬਣਾਉਣਾ
ਕਮਿਸ਼ਨ. ਇਹ ਨਿਰਣਾਇਕ ਰੈਂਡਰ ਕਰੇਗਾ
ਪ੍ਰਕਿਰਿਆ ਜਿਸ ਵਿੱਚ ਗੰਭੀਰ ਕਾਨੂੰਨੀ ਸਵਾਲ ਸ਼ਾਮਲ ਹੁੰਦੇ ਹਨ ਅਤੇ
ਕਾਨੂੰਨ ਦੀਆਂ ਬਾਰੀਕੀਆਂ, ਨਿਆਂ ਦਾ ਵਧੇਰੇ ਪਾਲਣ ਕਰਨ ਵਾਲਾ ਅਤੇ ਹੋਵੇਗਾ
ਦੇ ਕੰਮਕਾਜ ਵਿੱਚ ਜਨਤਾ ਦੇ ਵਿਸ਼ਵਾਸ ਨੂੰ ਵਧਾਉਣਾ
ਕਮਿਸ਼ਨ. ਇਹ ਦੀ ਸਪੱਸ਼ਟ ਵਿਆਖਿਆ ਹੈ
ਇਹਨਾਂ ਵਿਵਸਥਾਵਾਂ ਦੀ ਭਾਸ਼ਾ ਅਤੇ, ਅਸਲ ਵਿੱਚ, ਹੈ
ਇਸ ਦਾ ਸਾਰ.
ਸੈਕਸ਼ਨ ਦੇ ਉਪਬੰਧਾਂ ਨੂੰ ਘੋਸ਼ਿਤ ਕਰਨ ਦੇ ਵਿਰੋਧ ਵਜੋਂ
12(6) ਅਤੇ 15(6) ਗੈਰ-ਸੰਵਿਧਾਨਕ, ਅਸੀਂ ਤਰਜੀਹ ਦੇਵਾਂਗੇ
ਇਨ੍ਹਾਂ ਵਿਵਸਥਾਵਾਂ ਨੂੰ ਪ੍ਰਭਾਵਤ ਹੋਣ ਦੇ ਬਾਅਦ ਪੜ੍ਹਨਾ-
ਮੁਲਾਕਾਤ'। ਦੂਜੇ ਸ਼ਬਦਾਂ ਵਿੱਚ, ਬੰਦ / ਸਮਾਪਤੀ
ਕਿਸੇ ਵੀ ਪੇਸ਼ੇ ਦਾ ਪਿੱਛਾ ਕਰਦੇ ਹੋਏ, ਲਾਭ ਦਾ ਅਹੁਦਾ ਸੰਭਾਲਣ ਦਾ
ਜਾਂ ਕਿਸੇ ਵੀ ਕਾਰੋਬਾਰ ਨੂੰ ਚੁੱਕਣਾ ਇੱਕ ਸ਼ਰਤ ਪੂਰਵ ਹੈ
ਕਿਸੇ ਵਿਅਕਤੀ ਦੀ ਮੁੱਖ ਜਾਣਕਾਰੀ ਵਜੋਂ ਨਿਯੁਕਤੀ ਲਈ
ਕਮਿਸ਼ਨਰ ਜਾਂ ਸੂਚਨਾ ਕਮਿਸ਼ਨਰ ਵਿਖੇ
ਕੇਂਦਰ ਜਾਂ ਰਾਜ ਪੱਧਰ।
ਵਿਧਾਨ ਸਭਾ ਲਈ ਇੱਕ ਪੂਰਨ ਲੋੜ ਹੈ
ਸੈਕਸ਼ਨ 12(5) ਦੇ ਉਪਬੰਧਾਂ ਨੂੰ ਬਦਲਣਾ ਜਾਂ ਸੋਧਣਾ,
ਐਕਟ ਦੀ 12(6) ਅਤੇ 15(5), 15(6)। ਅਸੀਂ ਦੇਖਦੇ ਹਾਂ ਅਤੇ
5.
6.
7.
8.
ਨਮਿਤ ਸ਼ਰਮਾ ਬਨਾਮ ਯੂਨੀਅਨ ਆਫ ਇੰਡੀਆ
[ਸਵਤੰਤਰ ਕੁਮਾਰ, ਜੇ.]
93
ਉਮੀਦ ਹੈ ਕਿ ਏ. 'ਤੇ ਇਨ੍ਹਾਂ ਵਿਵਸਥਾਵਾਂ ਨੂੰ ਸੋਧਿਆ ਜਾਵੇਗਾ
ਕਿਸੇ ਵੀ ਅਸਪਸ਼ਟਤਾ ਤੋਂ ਬਚਣ ਲਈ ਵਿਧਾਨ ਸਭਾ ਦੁਆਰਾ ਸਭ ਤੋਂ ਜਲਦੀ
ਜਾਂ ਅਵਿਵਹਾਰਕਤਾ ਅਤੇ ਇਸਨੂੰ ਅਨੁਕੂਲ ਬਣਾਉਣ ਲਈ
ਸੰਵਿਧਾਨਕ ਆਦੇਸ਼ਾਂ ਦੇ ਨਾਲ.
ਬੀ
ਅਸੀਂ ਇਹ ਵੀ ਨਿਰਦੇਸ਼ ਦਿੰਦੇ ਹਾਂ ਕਿ ਕੇਂਦਰ ਸਰਕਾਰ ਅਤੇ/ਜਾਂ
ਸਮਰੱਥ ਅਥਾਰਟੀ ਸਾਰੇ ਅਭਿਆਸਾਂ ਨੂੰ ਤਿਆਰ ਕਰੇਗੀ ਅਤੇ
ਦਾ ਕੰਮ ਕਰਨ ਲਈ ਵਿਧੀ ਨਾਲ ਸਬੰਧਤ ਨਿਯਮ
ਸੂਚਨਾ ਕਮਿਸ਼ਨ ਪ੍ਰਭਾਵੀ ਅਤੇ ਇਨ
ਕਾਨੂੰਨ ਦੇ ਬੁਨਿਆਦੀ ਨਿਯਮ ਨਾਲ ਮੇਲ ਖਾਂਦਾ ਹੈ। ਅਜਿਹੇ ਨਿਯਮ
ਦੇ ਵਿਸ਼ੇਸ਼ ਸੰਦਰਭ ਨਾਲ ਤਿਆਰ ਕੀਤਾ ਜਾਣਾ ਚਾਹੀਦਾ ਹੈ
ਸੀ
ਐਕਟ ਦੀ ਧਾਰਾ 27 ਅਤੇ 28 ਛੇ ਦੀ ਮਿਆਦ ਦੇ ਅੰਦਰ
ਅੱਜ ਤੋਂ ਮਹੀਨੇ.
ਸਾਨੂੰ ਇਹ ਮੰਨਿਆ ਜਾਂਦਾ ਹੈ ਕਿ ਇਹ ਇੱਕ ਹੈ
ਕਾਨੂੰਨ ਦਾ ਨਿਰਵਿਵਾਦ ਪ੍ਰਸਤਾਵ ਹੈ ਕਿ
ਕਮਿਸ਼ਨ ਇੱਕ 'ਨਿਆਂਇਕ ਟ੍ਰਿਬਿਊਨਲ' ਹੈ ਜੋ ਡੀ
'ਨਿਆਂਇਕ' ਦੇ ਨਾਲ-ਨਾਲ 'ਅਰਧ-ਨਿਆਇਕ' ਦੇ ਕਾਰਜ
ਕੁਦਰਤ ਅਤੇ ਅਦਾਲਤ ਦੇ ਜਾਲ ਹੋਣ। ਇਹ ਇੱਕ ਹੈ
ਮਹੱਤਵਪੂਰਨ ਕੋਗ ਅਤੇ ਨੱਥੀ ਅਦਾਲਤ ਦਾ ਹਿੱਸਾ ਹੈ
ਨਿਆਂ ਦੇ ਪ੍ਰਸ਼ਾਸਨ ਦੀ ਪ੍ਰਣਾਲੀ, ਉਲਟ ਏ
ਮੰਤਰੀ ਟ੍ਰਿਬਿਊਨਲ ਜੋ ਜ਼ਿਆਦਾ ਪ੍ਰਭਾਵਿਤ ਹੈ ਅਤੇ ਈ
ਦੇ ਸਮਾਨ ਫੰਕਸ਼ਨ ਨੂੰ ਨਿਯੰਤਰਿਤ ਅਤੇ ਕਰਦਾ ਹੈ
ਪ੍ਰਸ਼ਾਸਨ ਦੀ ਮਸ਼ੀਨਰੀ.
ਇਹ ਨਿਆਂਪੂਰਨ, ਨਿਰਪੱਖ ਅਤੇ ਉਚਿਤ ਹੋਵੇਗਾ ਜੋ ਪਹਿਲੀ ਅਪੀਲੀ ਹੈ
ਅਥਾਰਟੀ (ਅਰਥਾਤ ਸੀਨੀਅਰ ਅਧਿਕਾਰੀ ਜਿਸ ਵਿੱਚ ਨਾਮਜ਼ਦ ਕੀਤੇ ਜਾਣੇ ਹਨ
2005 ਦੇ ਐਕਟ ਦੀ ਧਾਰਾ 5 ਦੀਆਂ ਸ਼ਰਤਾਂ) ਤਰਜੀਹੀ ਤੌਰ 'ਤੇ
ਕਾਨੂੰਨ ਦੀ ਡਿਗਰੀ ਵਾਲੇ ਵਿਅਕਤੀ ਹੋਣੇ ਚਾਹੀਦੇ ਹਨ
ਜਾਂ ਇਸ ਵਿੱਚ ਢੁਕਵਾਂ ਗਿਆਨ ਅਤੇ ਤਜਰਬਾ ਹੋਣਾ
ਕਾਨੂੰਨ ਦੇ ਖੇਤਰ.
ਐੱਫ
ਸੂਚਨਾ ਕਮਿਸ਼ਨਾਂ ਨੇ ਸਬੰਧਤ ਜੀ
ਪੱਧਰ ਹੁਣ ਤੋਂ ਦੋ ਬੈਂਚਾਂ ਵਿੱਚ ਕੰਮ ਕਰਨਗੇ
ਮੈਂਬਰ ਹਰੇਕ. ਉਨ੍ਹਾਂ ਵਿੱਚੋਂ ਇੱਕ 'ਨਿਆਂਇਕ' ਹੈ
ਮੈਂਬਰ', ਜਦਕਿ ਦੂਜਾ 'ਮਾਹਿਰ ਮੈਂਬਰ'। ਦ
ਨਿਆਂਇਕ ਮੈਂਬਰ ਇੱਕ ਵਿਅਕਤੀ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ ਜਿਸ ਕੋਲ ਏ
ਕਾਨੂੰਨ ਦੀ ਡਿਗਰੀ, ਨਿਆਂਇਕ ਤੌਰ 'ਤੇ ਸਿਖਲਾਈ ਪ੍ਰਾਪਤ ਦਿਮਾਗ ਅਤੇ ਐਚ
ਏ
ਬੀ
0
ਡੀ
ਈ
ਐੱਫ
ਜੀ
ਐੱਚ
94
ਸੁਪਰੀਮ ਕੋਰਟ ਦੀਆਂ ਰਿਪੋਰਟਾਂ
9.
10.
[2013] 13 ਐਸ.ਸੀ.ਆਰ.
ਨਿਆਂਇਕ ਕੰਮ ਕਰਨ ਦਾ ਤਜਰਬਾ। ਇੱਕ ਕਾਨੂੰਨ
ਅਧਿਕਾਰੀ ਜਾਂ ਵਕੀਲ ਵੀ ਯੋਗ ਹੋ ਸਕਦੇ ਹਨ ਬਸ਼ਰਤੇ ਉਹ
ਉਹ ਵਿਅਕਤੀ ਹੈ ਜਿਸਨੇ ਘੱਟੋ-ਘੱਟ ਇੱਕ ਲਈ ਕਾਨੂੰਨ ਦਾ ਅਭਿਆਸ ਕੀਤਾ ਹੈ
ਦੀ ਮਿਤੀ ਨੂੰ ਵੀਹ ਸਾਲ ਦੀ ਮਿਆਦ
ਇਸ਼ਤਿਹਾਰ ਅਜਿਹਾ ਵਕੀਲ ਵੀ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ
ਸਮਾਜਿਕ ਕੰਮ ਵਿੱਚ ਅਨੁਭਵ. ਅਸੀਂ ਮੰਨੇ ਜਾਂਦੇ ਹਾਂ
ਇਹ ਵਿਚਾਰ ਕਿ ਸਮਰੱਥ ਅਧਿਕਾਰੀ ਨੂੰ ਤਰਜੀਹ ਦੇਣੀ ਚਾਹੀਦੀ ਹੈ a
ਉਹ ਵਿਅਕਤੀ ਜੋ ਉੱਚ ਦਾ ਜੱਜ ਹੈ ਜਾਂ ਰਿਹਾ ਹੈ
ਸੂਚਨਾ ਵਜੋਂ ਨਿਯੁਕਤੀ ਲਈ ਅਦਾਲਤ
ਕਮਿਸ਼ਨਰ. ਮੁੱਖ ਸੂਚਨਾ ਕਮਿਸ਼ਨਰ
ਕੇਂਦਰ ਜਾਂ ਰਾਜ ਪੱਧਰ 'ਤੇ ਸਿਰਫ ਇੱਕ ਵਿਅਕਤੀ ਹੋਵੇਗਾ
ਜੋ ਹਾਈ ਕੋਰਟ ਦਾ ਚੀਫ਼ ਜਸਟਿਸ ਹੈ ਜਾਂ ਰਿਹਾ ਹੈ
ਜਾਂ ਭਾਰਤ ਦੀ ਸੁਪਰੀਮ ਕੋਰਟ ਦੇ ਜੱਜ।
ਨਿਆਂਇਕ ਮੈਂਬਰਾਂ ਦੀ ਨਿਯੁਕਤੀ ਕਿਸੇ ਵੀ ਲਈ
ਦੇ ਨਾਲ 'ਮਸ਼ਵਰੇ' ਨਾਲ ਇਹ ਅਸਾਮੀਆਂ ਕੀਤੀਆਂ ਜਾਣਗੀਆਂ
ਭਾਰਤ ਦੇ ਚੀਫ਼ ਜਸਟਿਸ ਅਤੇ ਹਾਈ ਦੇ ਚੀਫ਼ ਜਸਟਿਸ
ਸਬੰਧਤ ਰਾਜਾਂ ਦੀਆਂ ਅਦਾਲਤਾਂ, ਜਿਵੇਂ ਕਿ ਕੇਸ ਹੋ ਸਕਦਾ ਹੈ
ਹੋਣਾ
ਸੂਚਨਾ ਕਮਿਸ਼ਨਰਾਂ ਦੀ ਨਿਯੁਕਤੀ
ਦੋਵਾਂ ਪੱਧਰਾਂ 'ਤੇ ਆਪਸ ਵਿੱਚ ਬਣਾਇਆ ਜਾਣਾ ਚਾਹੀਦਾ ਹੈ
ਦੇ ਮਾਮਲੇ ਵਿੱਚ DOPT ਦੁਆਰਾ ਸੂਚੀਬੱਧ ਵਿਅਕਤੀ
ਕੇਂਦਰ ਅਤੇ ਸਬੰਧਤ ਮੰਤਰਾਲੇ ਨੇ ਮਾਮਲੇ 'ਚ ਏ
ਰਾਜ। ਪੈਨਲ ਨੂੰ ਤੈਅ ਸਮੇਂ 'ਤੇ ਤਿਆਰ ਕੀਤਾ ਜਾਣਾ ਚਾਹੀਦਾ ਹੈ
ਇਸ਼ਤਿਹਾਰ ਅਤੇ ਤਰਕਸੰਗਤ ਆਧਾਰ 'ਤੇ ਜਿਵੇਂ ਕਿ ਪਹਿਲਾਂ-
ਦਰਜ ਕੀਤਾ।
11. ਡੀਓਪੀਟੀ ਦੁਆਰਾ ਤਿਆਰ ਕੀਤਾ ਗਿਆ ਪੈਨਲ ਜਾਂ
ਸਬੰਧਤ ਮੰਤਰਾਲੇ ਦੇ ਸਾਹਮਣੇ ਰੱਖਿਆ ਜਾਣਾ ਚਾਹੀਦਾ ਹੈ
ਸੈਕਸ਼ਨ ਦੇ ਰੂਪ ਵਿੱਚ ਉੱਚ-ਸ਼ਕਤੀਸ਼ਾਲੀ ਕਮੇਟੀ
12(3), ਦੇ ਰਾਸ਼ਟਰਪਤੀ ਨੂੰ ਅੰਤਿਮ ਸਿਫ਼ਾਰਸ਼ ਲਈ
ਭਾਰਤ। ਦੁਹਰਾਉਣ ਦੀ ਲੋੜ ਨਹੀਂ ਕਿ ਉੱਚ ਸ਼ਕਤੀ ਵਾਲੇ
ਕੇਂਦਰ ਅਤੇ ਰਾਜ ਪੱਧਰ 'ਤੇ ਕਮੇਟੀ ਹੈ
ਦੇ ਨਿਰਪੱਖ ਅਤੇ ਪਾਰਦਰਸ਼ੀ ਢੰਗ ਨੂੰ ਅਪਣਾਉਣ ਦੀ ਉਮੀਦ ਹੈ
ਦੀ ਨਿਯੁਕਤੀ ਲਈ ਨਾਵਾਂ ਦੀ ਸਿਫ਼ਾਰਸ਼ ਕਰ ਰਿਹਾ ਹੈ
ਸਮਰੱਥ ਅਧਿਕਾਰੀ।
12.
ਨਮਿਤ ਸ਼ਰਮਾ ਬਨਾਮ ਯੂਨੀਅਨ ਆਫ ਇੰਡੀਆ
[ਸਵੰਤਰ ਕੁਮਾਰ, ਜੇ.]
95
ਏ ਤੋਂ ਚੋਣ ਪ੍ਰਕਿਰਿਆ ਸ਼ੁਰੂ ਕੀਤੀ ਜਾਣੀ ਚਾਹੀਦੀ ਹੈ
ਦੇ ਵਾਪਰਨ ਤੋਂ ਘੱਟੋ ਘੱਟ ਤਿੰਨ ਮਹੀਨੇ ਪਹਿਲਾਂ
ਖਾਲੀ ਥਾਂ
13. ਇਹ ਨਿਰਣਾ ਕੇਵਲ ਸੰਭਾਵੀ ਤੌਰ 'ਤੇ ਲਾਗੂ ਹੋਵੇਗਾ।
14.
ਬੀ
ਐਕਟ 2005 ਦੀ ਸਕੀਮ ਤਹਿਤ ਸਪੱਸ਼ਟ ਕੀਤਾ ਗਿਆ ਹੈ ਕਿ ਸ
ਕਮਿਸ਼ਨਾਂ ਦੇ ਹੁਕਮਾਂ ਦੇ ਅਧੀਨ ਹਨ
ਹਾਈ ਕੋਰਟ ਤੋਂ ਪਹਿਲਾਂ ਅਤੇ ਫਿਰ ਨਿਆਂਇਕ ਸਮੀਖਿਆ
ਭਾਰਤ ਦੀ ਸੁਪਰੀਮ ਕੋਰਟ ਦੇ ਸਾਹਮਣੇ. ਦੇ ਰੂਪ ਵਿੱਚ
ਸੰਵਿਧਾਨ ਦੀ ਧਾਰਾ 141, ਦੇ ਫੈਸਲੇ
ਸੁਪਰੀਮ ਕੋਰਟ ਜ਼ਮੀਨ ਦਾ ਕਾਨੂੰਨ ਹੈ ਅਤੇ ਸੀ
ਸਾਰੀਆਂ ਅਦਾਲਤਾਂ ਅਤੇ ਟ੍ਰਿਬਿਊਨਲਾਂ 'ਤੇ। ਇਸ ਤਰ੍ਹਾਂ, ਇਹ ਭਰਪੂਰ ਹੈ
ਸਪੱਸ਼ਟ ਹੈ ਕਿ ਸੂਚਨਾ ਕਮਿਸ਼ਨ ਦੁਆਰਾ ਪਾਬੰਦ ਹੈ
ਤਰਜੀਹ ਦਾ ਕਾਨੂੰਨ, ਭਾਵ, ਉੱਚ ਦੇ ਫੈਸਲੇ
ਅਦਾਲਤ ਅਤੇ ਭਾਰਤ ਦੀ ਸੁਪਰੀਮ ਕੋਰਟ। ਨੂੰ ਕ੍ਰਮ ਵਿੱਚ
ਵਿਚ ਨਿਆਂਇਕ ਅਨੁਸ਼ਾਸਨ ਅਤੇ ਇਕਸਾਰਤਾ ਬਣਾਈ ਰੱਖੋ
ਕਮਿਸ਼ਨ ਦੇ ਕੰਮਕਾਜ, ਅਸੀਂ ਨਿਰਦੇਸ਼ ਦਿੰਦੇ ਹਾਂ ਕਿ
ਕਮਿਸ਼ਨ ਨੂੰ ਉਚਿਤ ਧਿਆਨ ਦੇਣਾ ਚਾਹੀਦਾ ਹੈ
ਤਰਜੀਹ ਦੇ ਸਿਧਾਂਤ ਅਤੇ ਨੂੰ ਨਜ਼ਰਅੰਦਾਜ਼ ਨਹੀਂ ਕੀਤਾ ਜਾਵੇਗਾ
ਵਿਸ਼ੇ ਨਾਲ ਨਜਿੱਠਣ ਵਾਲੀਆਂ ਅਦਾਲਤਾਂ ਦੇ ਫੈਸਲੇ ਅਤੇ
ਇੱਕ ਦਿੱਤੇ ਕੇਸ ਵਿੱਚ ਲਾਗੂ ਸਿਧਾਂਤ।
ਇਹ ਸਿਰਫ ਉੱਚ ਅਦਾਲਤ ਦੇ ਫੈਸਲੇ ਹੀ ਨਹੀਂ ਹਨ ਜੋ ਲਾਜ਼ਮੀ ਹਨ
ਸੂਚਨਾ ਕਮਿਸ਼ਨ ਦੀਆਂ ਉਦਾਹਰਣਾਂ, ਪਰ ਇੱਥੋਂ ਤੱਕ ਕਿ ਉਹ ਵੀ
ਕਮਿਸ਼ਨ ਦੇ ਵੱਡੇ ਬੈਂਚਾਂ ਨੂੰ ਬਕਾਇਆ ਦਿੱਤਾ ਜਾਣਾ ਚਾਹੀਦਾ ਹੈ
ਦੇ ਛੋਟੇ ਬੈਂਚਾਂ ਦੁਆਰਾ ਸਵੀਕ੍ਰਿਤੀ ਅਤੇ ਲਾਗੂ ਕਰਨਾ
ਕਮਿਸ਼ਨ. ਤਰਜੀਹ ਦਾ ਨਿਯਮ ਬਰਾਬਰ ਲਾਗੂ ਹੁੰਦਾ ਹੈ
ਅੰਦਰੂਨੀ ਅਪੀਲਾਂ ਜਾਂ ਕਮਿਸ਼ਨ ਦੀ ਲੜੀ ਵਿੱਚ ਹਵਾਲੇ।
107. ਉਪਰੋਕਤ ਦੇ ਨਾਲ ਰਿੱਟ ਪਟੀਸ਼ਨ ਅੰਸ਼ਕ ਤੌਰ 'ਤੇ ਮਨਜ਼ੂਰ ਹੈ
ਦਿਸ਼ਾ-ਨਿਰਦੇਸ਼, ਹਾਲਾਂਕਿ, ਲਾਗਤਾਂ ਬਾਰੇ ਕਿਸੇ ਆਦੇਸ਼ ਦੇ ਬਿਨਾਂ।
ਕੇ.ਕੇ.ਟੀ.
ਰਿੱਟ ਪਟੀਸ਼ਨ ਅੰਸ਼ਕ ਤੌਰ 'ਤੇ ਮਨਜ਼ੂਰ ਹੈ।
ਡੀ
ਈ
ਐੱਫ
ਜੀ

