ਨਮਿਤ ਸ਼ਰਮਾ ਬਨਾਮ ਯੂਨੀਅਨ ਆਫ ਇੰਡੀਆ
21
ਯੂਨੀਅਨ ਆਫ਼ ਇੰਡੀਆ (2011) 8 SCC 1: 2011 (8) SCR 725 - ਨਿਰਭਰ
'ਤੇ।
ਏ
ਬੀ
5.9 'ਕੌਸੀ ਜੁਡੀਸ਼ੀਅਲ' ਇੱਕ ਅਜਿਹਾ ਸ਼ਬਦ ਹੈ ਜੋ ਸ਼ਾਇਦ ਹਮੇਸ਼ਾ ਨਹੀਂ ਹੁੰਦਾ
ਬਹੁਤ ਸਪੱਸ਼ਟਤਾ ਅਤੇ ਸ਼ੁੱਧਤਾ ਨਾਲ ਵਰਤਿਆ ਜਾ ਸਕਦਾ ਹੈ. ਇੱਕ ਅਥਾਰਟੀ
ਜੋ ਨਿਆਂਇਕ ਕਾਰਜਾਂ ਜਾਂ ਕਾਰਜਾਂ ਦੀ ਵਰਤੋਂ ਕਰਦਾ ਹੈ
ਆਮ ਤੌਰ 'ਤੇ ਨਿਆਂਇਕ ਅਧਿਕਾਰੀਆਂ ਦੇ ਸਮਾਨ ਹੋਵੇਗਾ
ਨੂੰ 'ਅਰਧ-ਨਿਆਇਕ' ਕਿਹਾ ਜਾਂਦਾ ਹੈ। ਸਮੀਕਰਨ 'ਅਰਧ ਨਿਆਂਇਕ'
ਨੂੰ ਇੱਕ ਕਿਹਾ ਗਿਆ ਹੈ ਜੋ ਅੱਧ ਵਿਚਕਾਰ ਖੜ੍ਹਾ ਹੈ
ਨਿਆਂਇਕ ਅਤੇ ਪ੍ਰਬੰਧਕੀ ਕਾਰਜ। ਜੇਕਰ ਅਥਾਰਟੀ ਕੋਲ ਹੈ
'ਤੇ ਪਹੁੰਚਣ ਵਿੱਚ ਨਿਆਂਇਕ ਤੌਰ 'ਤੇ ਕੰਮ ਕਰਨ ਲਈ ਕੋਈ ਸਪੱਸ਼ਟ ਵਿਧਾਨਕ ਫਰਜ਼
ਸੀ
ਸਵਾਲ ਵਿੱਚ ਫੈਸਲਾ, ਇਸ ਨੂੰ ਅਰਧ ਮੰਨਿਆ ਜਾਵੇਗਾ-
ਨਿਆਂਇਕ ਜਿੱਥੇ ਵਿਵਾਦ ਨੂੰ ਨਿਰਧਾਰਤ ਕਰਨ ਲਈ ਫੰਕਸ਼ਨ ਹੈ
ਦੀ ਬਜਾਏ ਇੱਕ ਕਾਰਜਕਾਰੀ ਵਿਵੇਕ ਦੇ ਗੁਣ ਦੁਆਰਾ ਵਰਤਿਆ ਜਾਂਦਾ ਹੈ
ਕਾਨੂੰਨ ਦੀ ਵਰਤੋਂ, ਇਹ ਇੱਕ ਅਰਧ-ਨਿਆਇਕ ਕਾਰਜ ਹੈ। ਏ
ਅਰਧ-ਨਿਆਇਕ ਐਕਟ ਦੀ ਲੋੜ ਹੈ ਕਿ ਫੈਸਲਾ ਦਿੱਤਾ ਜਾਵੇ
ਮਨਮਾਨੇ ਜਾਂ ਮਹਿਜ਼ ਅਥਾਰਟੀ ਦੇ ਵਿਵੇਕ ਨਾਲ ਨਹੀਂ ਬਲਕਿ ਡੀ
ਕੇਸ ਦੇ ਤੱਥਾਂ ਅਤੇ ਹਾਲਾਤਾਂ ਅਨੁਸਾਰ
ਬਾਅਦ ਅਥਾਰਟੀ ਦੁਆਰਾ ਰੱਖੀ ਗਈ ਜਾਂਚ 'ਤੇ ਨਿਰਧਾਰਤ ਕੀਤਾ ਗਿਆ ਹੈ
ਪ੍ਰਭਾਵਿਤ ਧਿਰਾਂ ਨੂੰ ਹੋਣ ਦਾ ਮੌਕਾ ਦੇਣਾ
ਸੁਣਿਆ ਜਾਂ ਜਿੱਥੇ ਕਿਤੇ ਵੀ ਲੋੜੀਂਦੇ ਸਬੂਤਾਂ ਦੀ ਅਗਵਾਈ ਕੀਤੀ ਜਾਵੇ
ਉਨ੍ਹਾਂ ਦੇ ਵਿਵਾਦ ਦਾ ਸਮਰਥਨ. ਅਥਾਰਟੀ ਅਤੇ ਈ
ਦੇ ਐਕਟ ਦੇ ਉਪਬੰਧਾਂ ਤਹਿਤ ਟ੍ਰਿਬਿਊਨਲ ਦਾ ਗਠਨ ਕੀਤਾ ਗਿਆ ਹੈ
2005 ਨਿਸ਼ਚਿਤ ਤੌਰ 'ਤੇ ਅਰਧ-ਨਿਆਇਕ ਅਥਾਰਟੀ/ਟ੍ਰਿਬਿਊਨਲ ਹਨ
ਨਿਆਂਇਕ ਕੰਮ ਕਰਨਾ। [ਪਾਰਾ 73 ਅਤੇ 74] [70-ਜੀ; 72-
ਬੀ-ਡੀ]
ਹਿਮਾਚਲ ਪ੍ਰਦੇਸ਼ ਰਾਜ ਅਤੇ ਓ.ਆਰ.ਐਸ. v. ਰਾਜਾ ਮਹੇਂਦਰੂ
ਪਾਲ ਅਤੇ ਐਨ.ਆਰ. 1995 Supp (2) SCC 731 - 'ਤੇ ਭਰੋਸਾ ਕੀਤਾ।
ਐਡਵਾਂਸਡ ਲਾਅ ਲੈਕਸੀਕਨ' (3rd Edn., 2005) by P.
ਰਾਮਨਾਥਨ ਅਈਅਰ 'ਤੇ ਭਰੋਸਾ ਕੀਤਾ।
-
5.10 ਇੱਕ ਵਾਰ ਇਹ ਆਯੋਜਤ ਕੀਤਾ ਗਿਆ ਹੈ ਕਿ ਸੂਚਨਾ ਕਮਿਸ਼ਨ
ਮੁੱਖ ਤੌਰ 'ਤੇ ਕੁਦਰਤ ਵਿਚ ਅਰਧ-ਨਿਆਂਇਕ ਹੈ
ਸੂਚਨਾ ਕਮਿਸ਼ਨਰ ਅਤੇ ਦੇ ਮੈਂਬਰ
ਕਮਿਸ਼ਨ ਲੋੜੀਂਦੇ ਵਿਅਕਤੀ ਹੋਣੇ ਚਾਹੀਦੇ ਹਨ
ਐੱਫ
ਐਲ.ਐਲ
ਜੀ
ਐੱਚ
22 ਸੁਪਰੀਮ ਕੋਰਟ ਦੀਆਂ ਰਿਪੋਰਟਾਂ
[2013] 13 ਐਸ.ਸੀ.ਆਰ.
ਕਾਨੂੰਨ ਅਤੇ/ਜਾਂ ਦੇ ਖੇਤਰ ਵਿੱਚ ਯੋਗਤਾ ਅਤੇ ਤਜਰਬਾ
ਹੋਰ ਨਿਰਧਾਰਤ ਖੇਤਰ। [ਪੈਰਾ 80] [76-C]
ਬੀ
ਸੀ
ਈ
L. ਚੰਦਰ ਕੁਮਾਰ ਬਨਾਮ ਭਾਰਤ ਯੂਨੀਅਨ (1997) 3 SCC 261:
1997 (2) SCR 1186 - ਇਸ ਤੋਂ ਬਾਅਦ।
ਭਾਰਤ ਬੈਂਕ ਲਿਮਟਿਡ, ਦਿੱਲੀ ਬਨਾਮ ਭਾਰਤ ਬੈਂਕ ਦੇ ਕਰਮਚਾਰੀ ਅਤੇ
ਓ.ਆਰ.ਐਸ. 1950SCR 459: AIR 1950 SC 188; ਐਸਪੀ ਸੰਪਤ ਕੁਮਾਰ
v. ਯੂਨੀਅਨ ਆਫ਼ ਇੰਡੀਆ (1987) 1 SCC 124: 1987 (1) SCR 435;
ਯੂਨੀਅਨ ਆਫ਼ ਇੰਡੀਆ ਬਨਾਮ ਮਦਰਾਸ ਬਾਰ ਐਸੋਸੀਏਸ਼ਨ [(2010) 11 SCC 1:
2010 (6) SCR 857 'ਤੇ ਭਰੋਸਾ ਕੀਤਾ।
-
5.11 ਦੀ ਉਪ-ਧਾਰਾ (5) ਦੇ ਸੰਦਰਭ ਵਿੱਚ ਐਸ.ਐਸ. ਦੇ 12 ਅਤੇ 15
ਐਕਟ, ਜਨਤਕ ਜੀਵਨ ਵਿੱਚ ਉੱਘੇ ਵਿਅਕਤੀ ਹੋਣ ਤੋਂ ਇਲਾਵਾ,
ਵਜੋਂ ਨਿਯੁਕਤੀ ਲਈ ਲੋੜੀਂਦੀ ਲੋੜੀਂਦੀ ਯੋਗਤਾ
ਮੁੱਖ ਸੂਚਨਾ ਕਮਿਸ਼ਨਰ ਜਾਂ ਸੂਚਨਾ
ਡੀ ਕਮਿਸ਼ਨਰ ਹੈ ਕਿ ਵਿਅਕਤੀ ਚੌੜਾ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ
ਕਾਨੂੰਨ ਅਤੇ ਹੋਰ ਨਿਰਧਾਰਿਤ ਵਿੱਚ ਗਿਆਨ ਅਤੇ ਅਨੁਭਵ
ਖੇਤਰ 'ਕਾਨੂੰਨ ਵਿੱਚ ਅਨੁਭਵ' ਸ਼ਬਦ ਦਾ ਪ੍ਰਗਟਾਵਾ ਹੈ
ਸੰਯੁਕਤ ਸਮਗਰੀ ਅਤੇ ਇਸਦੇ ਦਾਇਰੇ ਵਿੱਚ ਦੋਵਾਂ ਨੂੰ ਲੈ ਜਾਵੇਗਾ
ਕਾਨੂੰਨ ਵਿੱਚ ਲੋੜੀਂਦੀ ਯੋਗਤਾ ਦੇ ਨਾਲ-ਨਾਲ ਤਜਰਬਾ ਵੀ
ਕਾਨੂੰਨ ਦੇ ਖੇਤਰ. ਬੁਨਿਆਦੀ ਦੀ ਅਣਹੋਂਦ ਵਿੱਚ ਅਨੁਭਵ
ਯੋਗਤਾ ਯਕੀਨੀ ਤੌਰ 'ਤੇ ਇਸਦੀ ਸਮੱਗਰੀ ਵਿੱਚ ਨਾਕਾਫ਼ੀ ਹੋਵੇਗੀ
ਅਤੇ ਕਿਹਾ ਦੀਆਂ ਲੋੜਾਂ ਨੂੰ ਪੂਰਾ ਨਹੀਂ ਕਰੇਗਾ
ਪ੍ਰਬੰਧ ਇੱਕ ਖਾਸ ਖੇਤਰ ਵਿੱਚ ਵਿਆਪਕ ਗਿਆਨ, ਦੁਆਰਾ
ਜ਼ਰੂਰੀ ਅਰਥ, ਨਾਲ ਸੰਬੰਧਿਤ ਗਿਆਨ ਦਾ ਹਵਾਲਾ ਦਿਓ
ਅਜਿਹੇ ਖੇਤਰ ਵਿੱਚ ਸਿੱਖਿਆ ਜਦੋਂ ਕਿ ਅਨੁਭਵ ਹੋਵੇਗਾ
ਜ਼ਰੂਰੀ ਤੌਰ 'ਤੇ ਕਰਨ ਦੁਆਰਾ ਪ੍ਰਾਪਤ ਕੀਤੇ ਤਜ਼ਰਬੇ ਨਾਲ ਸਬੰਧਤ ਹੈ
ਅਜਿਹੇ ਖੇਤਰ ਵਿੱਚ ਕੰਮ ਕਰੋ. ਦੋਵਾਂ ਨੂੰ ਇਕੱਠੇ ਕ੍ਰਮ ਵਿੱਚ ਪੜ੍ਹਨਾ ਚਾਹੀਦਾ ਹੈ
ਦੇ ਸੈਕਸ਼ਨ 12(5) ਅਤੇ 15(5) ਦੀਆਂ ਲੋੜਾਂ ਨੂੰ ਪੂਰਾ ਕਰਨ ਲਈ
2005 ਦਾ ਐਕਟ। ਇਸੇ ਤਰ੍ਹਾਂ, ਵਿਆਪਕ ਗਿਆਨ ਅਤੇ
ਹੋਰ ਖੇਤਰਾਂ ਵਿੱਚ ਤਜਰਬੇ ਨੂੰ ਇਸ ਤਰ੍ਹਾਂ ਸਮਝਿਆ ਜਾਣਾ ਚਾਹੀਦਾ ਹੈ
ਬੁਨਿਆਦੀ ਵਿਦਿਅਕ ਯੋਗਤਾ ਦੇ ਨਾਲ ਤਜਰਬਾ
ਉਸ ਖੇਤਰ ਵਿੱਚ. [ਪੈਰਾ 93] [83-A-C, E-F]
ਐੱਫ
ਜੀ
ਮੱਧ ਪ੍ਰਦੇਸ਼ ਰਾਜ ਬਨਾਮ ਧਰਮ ਬੀੜ (1998) 6 ਐਸ.ਸੀ.ਸੀ
165: 1998 (3) SCR 511 - ਦਾ ਹਵਾਲਾ ਦਿੱਤਾ ਗਿਆ।
ਆਈ
ਨਮਿਤ ਸ਼ਰਮਾ ਬਨਾਮ ਯੂਨੀਅਨ ਆਫ ਇੰਡੀਆ
23
ਬੀ
5.12 ਮੈਨਿੰਗ ਏ ਲਈ ਨਿਆਂਇਕ ਦਿਮਾਗ ਦੀ ਲੋੜ
ਨਿਆਂਇਕ ਟ੍ਰਿਬਿਊਨਲ ਸਾਰੇ ਮਾਮਲਿਆਂ ਵਿੱਚ ਇੱਕ ਚੰਗੀ ਤਰ੍ਹਾਂ ਪ੍ਰਵਾਨਿਤ ਅਨੁਸ਼ਾਸਨ ਹੈ
ਸ਼ਾਇਦ ਹੀ ਕਿਸੇ ਨਾਲ ਪ੍ਰਮੁੱਖ ਅੰਤਰਰਾਸ਼ਟਰੀ ਅਧਿਕਾਰ ਖੇਤਰ
ਅਪਵਾਦ। ਭਾਵੇਂ ਇਰਾਦਾ ਸਿਰਫ਼ ਨਿਯੁਕਤੀ ਹੀ ਨਾ ਹੋਵੇ
ਨਿਆਂਇਕ ਪਿਛੋਕੜ ਅਤੇ ਮੁਹਾਰਤ ਵਾਲੇ ਲੋਕ, ਫਿਰ
ਸਭ ਤੋਂ ਢੁਕਵਾਂ ਅਤੇ ਵਿਹਾਰਕ ਹੱਲ ਇਹ ਹੋਵੇਗਾ ਕਿ ਏ
'ਨਿਆਂਇਕ ਮੈਂਬਰ' ਅਤੇ ਦੂਜੇ ਤੋਂ 'ਮਾਹਰ ਮੈਂਬਰ'
ਨਿਰਧਾਰਤ ਖੇਤਰਾਂ ਵਿੱਚ ਇੱਕ ਬੈਂਚ ਦਾ ਗਠਨ ਕਰਨਾ ਚਾਹੀਦਾ ਹੈ ਅਤੇ ਪ੍ਰਦਰਸ਼ਨ ਕਰਨਾ ਚਾਹੀਦਾ ਹੈ
ਐਕਟ ਦੇ ਉਪਬੰਧਾਂ ਦੇ ਅਨੁਸਾਰ ਕਾਰਜ
2005 ਦਾ। ਅਜਿਹੀ ਪਹੁੰਚ ਦੇ ਹੁਕਮ ਨੂੰ ਹੋਰ ਅੱਗੇ ਵਧਾਏਗਾ
ਕਾਨੂੰਨੀ ਮੁੱਦਿਆਂ ਦੇ ਨਾਲ-ਨਾਲ ਹੋਰ ਸੀ
ਸੱਜੇ ਵਿਚਕਾਰ ਅੰਦਰੂਨੀ ਟਕਰਾਅ ਵਰਗੇ ਗੰਭੀਰ ਮੁੱਦੇ
ਅਪਲਾਈ ਕਰਦੇ ਸਮੇਂ ਗੋਪਨੀਯਤਾ ਅਤੇ ਸੂਚਨਾ ਦੇ ਅਧਿਕਾਰ ਲਈ
ਸੰਤੁਲਨ ਸਿਧਾਂਤ ਅਤੇ ਹੋਰ ਇਤਫਾਕਿਕ ਵਿਵਾਦ।
ਹੋਰ ਨਿਰਧਾਰਤ ਕੀਤੇ ਯੋਗ ਵਿਅਕਤੀਆਂ ਦੁਆਰਾ ਭਾਗੀਦਾਰੀ
ਦੀ ਪ੍ਰਾਪਤੀ ਵਿੱਚ ਖੇਤਰਾਂ ਦਾ ਸਕਾਰਾਤਮਕ ਯੋਗਦਾਨ ਹੋਵੇਗਾ
ਨਿਆਂ ਦੇ ਨਾਲ ਨਾਲ ਵਸਤੂ ਦਾ ਸਹੀ ਪ੍ਰਸ਼ਾਸਨ
ਐਕਟ 2005 ਦਾ। ਅਜਿਹੀ ਪਹੁੰਚ ਮਦਦ ਕਰੇਗੀ
ਧਾਰਾ ਦੀ ਸੰਵਿਧਾਨਕਤਾ ਨੂੰ ਚੁਣੌਤੀ ਦਾ ਸਾਹਮਣਾ ਕਰਨਾ
12(5) [ਪਰਾ 103] [89-ਡੀ-ਜੀ]
ਡੀ
6.1 ਇੱਕ ਵਾਰ ਇਹ ਮੰਨਿਆ ਜਾਂਦਾ ਹੈ ਕਿ ਇਹ ਇੱਕ ਨਿਆਂਇਕ ਟ੍ਰਿਬਿਊਨਲ ਹੈ ਜਿਸ ਵਿੱਚ ਈ
ਇੱਕ ਅਦਾਲਤ ਦੇ ਜ਼ਰੂਰੀ ਫਸਾਉਣ, ਫਿਰ ਇਸ ਨੂੰ ਚਾਹੀਦਾ ਹੈ, ਇੱਕ ਦੇ ਤੌਰ ਤੇ
ਅਟੱਲ ਨਤੀਜੇ, ਇਸ ਲਈ ਨਿਯੁਕਤੀਆਂ ਦੀ ਪਾਲਣਾ ਕਰੋ
ਅਗਸਤ ਬਾਡੀ ਨਿਆਂਪਾਲਿਕਾ ਨਾਲ ਸਲਾਹ-ਮਸ਼ਵਰਾ ਕਰਕੇ ਬਣਾਈ ਜਾਂਦੀ ਹੈ।
ਐਕਟ ਦੀ ਧਾਰਾ 12(3) ਉੱਚ-ਪਾਵਰਡ ਬਾਰੇ ਦੱਸਦੀ ਹੈ
ਕਮੇਟੀ, ਜਿਸ ਨੇ ਐੱਫ
ਮੁੱਖ ਸੂਚਨਾ ਦੇ ਅਹੁਦੇ 'ਤੇ ਨਿਯੁਕਤੀ
ਕਮਿਸ਼ਨਰ ਅਤੇ ਸੂਚਨਾ ਕਮਿਸ਼ਨਰਾਂ ਨੂੰ
ਪ੍ਰਧਾਨ. ਹਾਲਾਂਕਿ, ਇਹ ਧਾਰਾ, ਅਤੇ ਕੋਈ ਹੋਰ ਵਿਵਸਥਾ
ਇਸ ਮਾਮਲੇ ਲਈ, ਕਿਸ ਪ੍ਰਕਿਰਿਆ ਲਈ ਪੂਰੀ ਤਰ੍ਹਾਂ ਚੁੱਪ ਹੈ
ਨਿਯੁਕਤੀ ਇਸ ਹਾਈ ਪਾਵਰਡ ਜੀ ਦੁਆਰਾ ਕੀਤੀ ਜਾਣੀ ਚਾਹੀਦੀ ਹੈ
ਕਮੇਟੀ। [ਪਰਾ 104] [੮੯-ਹਿ; 90-ਏ-ਬੀ]
6.2 ਇਸ ਮਾਮਲੇ ਵਿੱਚ ਸਰਕਾਰ ਦੀ ਰਾਏ ਹੈ
ਅਤੇ ਨਾ ਸਿਰਫ ਨਿਆਂਇਕ ਮੈਂਬਰ ਨਿਯੁਕਤ ਕਰਨਾ ਚਾਹੁੰਦੇ ਹਨ, ਸਗੋਂ ਇਹ ਵੀ
ਦੇ ਰੂਪ ਵਿੱਚ ਕਮਿਸ਼ਨ ਨੂੰ ਹੋਰ ਖੇਤਰਾਂ ਦੇ ਮਾਹਰ
ਟੀ
ਟੀ
ਐੱਚ
24
ਸੁਪਰੀਮ ਕੋਰਟ ਦੀਆਂ ਰਿਪੋਰਟਾਂ
[2013] 13 ਐਸ.ਸੀ.ਆਰ.
ਐਕਟ 2005 ਦੀ ਧਾਰਾ 12(5), ਤਾਂ ਇਹ ਅਜਿਹਾ ਕਰ ਸਕਦਾ ਹੈ,
ਹਾਲਾਂਕਿ, ਇਸ ਫੈਸਲੇ ਵਿੱਚ ਦੱਸੇ ਗਏ ਸਵਾਰੀਆਂ ਦੇ ਅਧੀਨ। ਨੂੰ
ਨਿਆਂਇਕ ਸੁਤੰਤਰਤਾ, ਪ੍ਰਭਾਵਸ਼ਾਲੀ ਨਿਰਣਾਇਕ ਯਕੀਨੀ ਬਣਾਉਣਾ
ਦੇ ਪ੍ਰਸ਼ਾਸਨ ਵਿੱਚ ਪ੍ਰਕਿਰਿਆ ਅਤੇ ਜਨਤਾ ਦਾ ਵਿਸ਼ਵਾਸ
ਕਮਿਸ਼ਨ ਦੁਆਰਾ ਨਿਆਂ, ਇਹ ਜ਼ਰੂਰੀ ਹੋਵੇਗਾ ਕਿ ਡੀ
ਬੈਂਚਾਂ ਵਿੱਚ ਕੰਮ ਕਰਨ ਲਈ ਬੀ ਕਮਿਸ਼ਨ ਦੀ ਲੋੜ ਹੁੰਦੀ ਹੈ। ਬੈਂਚ
ਇੱਕ ਨਿਆਂਇਕ ਮੈਂਬਰ ਅਤੇ ਦੂਜਾ ਸ਼ਾਮਲ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ
ਸੈਕਸ਼ਨ 12(5) ਦੇ ਅਨੁਸਾਰ ਨਿਰਧਾਰਤ ਖੇਤਰਾਂ ਤੋਂ ਮੈਂਬਰ
2005 ਦੇ ਐਕਟ ਦਾ। [ਪੈਰਾ 104] [90-ਸੀ-ਡੀ]
ਸੀ
ਡੀ
ਈ
6.3 ਇਹ ਲਾਜ਼ਮੀ ਹੋਵੇਗਾ ਅਤੇ ਦੇ ਅਨੁਸਾਰ ਹੋਵੇਗਾ
ਐਕਟ ਦੀ ਸਕੀਮ ਹੈ ਕਿ ਅਹੁਦੇ 'ਤੇ ਨਿਯੁਕਤੀਆਂ
ਨਿਆਂਇਕ ਮੈਂਬਰ ਚੀਫ਼ ਦੇ ਨਾਲ 'ਮਸ਼ਵਰੇ' ਨਾਲ ਬਣਾਏ ਜਾਂਦੇ ਹਨ
ਮੁੱਖ ਸੂਚਨਾ ਦੇ ਮਾਮਲੇ ਵਿੱਚ ਭਾਰਤ ਦੇ ਜਸਟਿਸ
ਕਮਿਸ਼ਨਰ ਅਤੇ ਕੇਂਦਰੀ ਸੂਚਨਾ ਦੇ ਮੈਂਬਰ
ਕਮਿਸ਼ਨ ਅਤੇ ਹਾਈ ਕੋਰਟਾਂ ਦੇ ਮੁੱਖ ਜੱਜ
ਸਬੰਧਤ ਰਾਜਾਂ ਦੇ, ਰਾਜ ਮੁਖੀ ਦੇ ਮਾਮਲੇ ਵਿੱਚ
ਸੂਚਨਾ ਕਮਿਸ਼ਨਰ ਅਤੇ ਰਾਜ ਸੂਚਨਾ
ਉਸ ਰਾਜ ਕਮਿਸ਼ਨ ਦੇ ਕਮਿਸ਼ਨਰ। ਦੀ ਹਾਲਤ ਵਿੱਚ
ਸਬੰਧਤ ਕਮਿਸ਼ਨਾਂ ਲਈ ਮੈਂਬਰਾਂ ਦੀ ਨਿਯੁਕਤੀ
ਹੋਰ ਨਿਰਧਾਰਤ ਖੇਤਰਾਂ ਤੋਂ, ਕੇਂਦਰ ਵਿੱਚ DOPT ਅਤੇ
ਰਾਜਾਂ ਵਿੱਚ ਸਬੰਧਤ ਮੰਤਰਾਲੇ ਨੂੰ ਏ
ਪੈਨਲ, ਉਚਿਤ ਪ੍ਰਚਾਰ ਤੋਂ ਬਾਅਦ, ਨਾਵਾਂ ਨੂੰ ਸੂਚੀਬੱਧ ਕਰਨਾ
ਖਾਲੀ ਅਸਾਮੀਆਂ ਦੀ ਗਿਣਤੀ ਤੋਂ ਘੱਟੋ-ਘੱਟ ਤਿੰਨ ਗੁਣਾ ਪ੍ਰਸਤਾਵਿਤ ਹੈ
ਕਮਿਸ਼ਨ ਵਿੱਚ ਮੌਜੂਦ ਹੈ। ਅਜਿਹਾ ਪੈਨਲ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ
ਤਰਕਸੰਗਤ ਆਧਾਰ 'ਤੇ ਤਿਆਰ ਕੀਤਾ ਗਿਆ ਹੈ, ਅਤੇ ਲਾਜ਼ਮੀ ਤੌਰ 'ਤੇ ਬਣਨਾ ਚਾਹੀਦਾ ਹੈ
F ਰਿਕਾਰਡ ਦਾ ਹਿੱਸਾ. ਇਸ ਲਈ ਸੂਚੀਬੱਧ ਕੀਤੇ ਨਾਮ, ਦੇ ਨਾਲ
ਸਬੰਧਤ ਰਿਕਾਰਡ ਨੂੰ ਉਕਤ ਹਾਈ ਦੇ ਸਾਹਮਣੇ ਰੱਖਿਆ ਜਾਣਾ ਚਾਹੀਦਾ ਹੈ
ਸੰਚਾਲਿਤ ਕਮੇਟੀ। ਨੂੰ ਅੱਗੇ ਵਧਾਉਣ ਵਿੱਚ
ਹਾਈ ਪਾਵਰ ਕਮੇਟੀ ਦੀਆਂ ਸਿਫ਼ਾਰਸ਼ਾਂ,
ਕੇਂਦਰੀ ਅਤੇ ਰਾਜ ਸੂਚਨਾ ਲਈ ਨਿਯੁਕਤੀਆਂ
ਜੀ ਕਮਿਸ਼ਨ ਸਮਰੱਥ ਦੁਆਰਾ ਬਣਾਏ ਜਾਣੇ ਚਾਹੀਦੇ ਹਨ
ਅਧਿਕਾਰ ਡੀਓਪੀਟੀ ਅਤੇ ਹੋਰਾਂ ਦੁਆਰਾ ਸੂਚੀਬੱਧ
ਸਮਰੱਥ ਅਥਾਰਟੀ ਨੂੰ ਏ ਦੇ ਆਧਾਰ 'ਤੇ ਲਿਜਾਇਆ ਜਾਣਾ ਚਾਹੀਦਾ ਹੈ
ਤਰਕਸੰਗਤ ਮਾਪਦੰਡ, ਜਿਸ ਨੂੰ ਸਹੀ ਢੰਗ ਨਾਲ ਪ੍ਰਤੀਬਿੰਬਿਤ ਕੀਤਾ ਜਾਣਾ ਚਾਹੀਦਾ ਹੈ
ਉਚਿਤ ਕਾਰਨਾਂ ਦੀ ਰਿਕਾਰਡਿੰਗ। ਇਸ਼ਤਿਹਾਰ
ਅਜਿਹੀ ਏਜੰਸੀ ਦੁਆਰਾ ਜਾਰੀ ਕੀਤੇ ਗਏ H ਨੂੰ ਕਿਸੇ ਤੱਕ ਸੀਮਤ ਨਹੀਂ ਕੀਤਾ ਜਾਣਾ ਚਾਹੀਦਾ ਹੈ
ਨਮਿਤ ਸ਼ਰਮਾ ਬਨਾਮ ਯੂਨੀਅਨ ਆਫ ਇੰਡੀਆ
25
ਵਿਅਕਤੀਆਂ ਦੀ ਵਿਸ਼ੇਸ਼ ਸ਼੍ਰੇਣੀ ਨੇ ਯੂ/ਐਸ. 12(5), ਪਰ ਲਾਜ਼ਮੀ ਏ
ਸਾਰੇ ਖੇਤਰਾਂ ਦੇ ਵਿਅਕਤੀਆਂ ਨੂੰ ਕਵਰ ਕਰੋ। ਪੂਰੀ ਜਾਣਕਾਰੀ,
ਸੂਚੀਬੱਧ ਵਿਅਕਤੀਆਂ ਦੀ ਸਮੱਗਰੀ ਅਤੇ ਤੁਲਨਾਤਮਕ ਡੇਟਾ
ਉੱਚ ਸ਼ਕਤੀਆਂ ਨੂੰ ਉਪਲਬਧ ਕਰਵਾਇਆ ਜਾਣਾ ਚਾਹੀਦਾ ਹੈ
ਕਮੇਟੀ। ਹਾਈ ਪਾਵਰਡ ਕਮੇਟੀ ਨੂੰ ਖੁਦ ਕਰਨਾ ਪੈਂਦਾ ਹੈ
ਬੀ ਦੇ ਵਿਚਾਰ ਲਈ ਇੱਕ ਨਿਰਪੱਖ ਅਤੇ ਪਾਰਦਰਸ਼ੀ ਪ੍ਰਕਿਰਿਆ ਅਪਣਾਓ
ਇਸਦੀ ਅੰਤਮ ਸਿਫ਼ਾਰਸ਼ ਲਈ ਸੂਚੀਬੱਧ ਵਿਅਕਤੀ।
ਚੋਣ ਪ੍ਰਕਿਰਿਆ ਘੱਟੋ-ਘੱਟ ਸ਼ੁਰੂ ਹੋਣੀ ਚਾਹੀਦੀ ਹੈ
ਖਾਲੀ ਹੋਣ ਤੋਂ ਤਿੰਨ ਮਹੀਨੇ ਪਹਿਲਾਂ. [ਪਾਰਸ
104 ਅਤੇ 106] [90-E-H; 91-ਏ-ਸੀ; 95-ਏ]
ਸੀ
ਡੀ
6.4 ਸਬੰਧਤ 'ਤੇ ਸੂਚਨਾ ਕਮਿਸ਼ਨ
ਪੱਧਰ ਹੁਣ ਤੋਂ ਦੋ ਮੈਂਬਰਾਂ ਦੇ ਬੈਂਚਾਂ ਵਿੱਚ ਕੰਮ ਕਰਨਗੇ
ਹਰੇਕ ਇਨ੍ਹਾਂ 'ਚੋਂ ਇਕ 'ਨਿਆਂਇਕ ਮੈਂਬਰ' ਹੈ, ਜਦਕਿ ਸੀ
ਹੋਰ ਇੱਕ 'ਮਾਹਰ ਮੈਂਬਰ'। ਨਿਆਂਇਕ ਮੈਂਬਰ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ
ਇੱਕ ਵਿਅਕਤੀ ਜਿਸ ਕੋਲ ਕਾਨੂੰਨ ਦੀ ਡਿਗਰੀ ਹੈ, ਨਿਆਂਇਕ ਤੌਰ 'ਤੇ
ਸਿੱਖਿਅਤ ਮਨ ਅਤੇ ਨਿਆਂਇਕ ਪ੍ਰਦਰਸ਼ਨ ਕਰਨ ਦਾ ਤਜਰਬਾ
ਫੰਕਸ਼ਨ। ਇੱਕ ਕਾਨੂੰਨ ਅਧਿਕਾਰੀ ਜਾਂ ਵਕੀਲ ਵੀ ਯੋਗ ਹੋ ਸਕਦਾ ਹੈ
ਬਸ਼ਰਤੇ ਉਹ ਅਜਿਹਾ ਵਿਅਕਤੀ ਹੋਵੇ ਜਿਸ ਨੇ ਘੱਟੋ-ਘੱਟ ਕਾਨੂੰਨ ਦਾ ਅਭਿਆਸ ਕੀਤਾ ਹੋਵੇ
ਦੀ ਮਿਤੀ ਨੂੰ ਵੀਹ ਸਾਲਾਂ ਦੀ ਮਿਆਦ ਲਈ
ਇਸ਼ਤਿਹਾਰ ਅਜਿਹੇ ਵਕੀਲ ਦਾ ਤਜਰਬਾ ਵੀ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ
ਸਮਾਜਿਕ ਕੰਮ ਵਿੱਚ. ਸਮਰੱਥ ਅਧਿਕਾਰੀ ਨੂੰ ਤਰਜੀਹ ਦੇਣੀ ਚਾਹੀਦੀ ਹੈ
ਉਹ ਵਿਅਕਤੀ ਜੋ ਹਾਈ ਕੋਰਟ ਦਾ ਜੱਜ ਹੈ ਜਾਂ ਰਿਹਾ ਹੈ
ਸੂਚਨਾ ਕਮਿਸ਼ਨਰਾਂ ਵਜੋਂ ਨਿਯੁਕਤੀ। ਮੁੱਖ
ਕੇਂਦਰ ਜਾਂ ਰਾਜ ਪੱਧਰ 'ਤੇ ਸੂਚਨਾ ਕਮਿਸ਼ਨਰ
ਕੇਵਲ ਉਹ ਵਿਅਕਤੀ ਹੋਵੇਗਾ ਜੋ ਚੀਫ਼ ਜਸਟਿਸ ਹੈ ਜਾਂ ਰਿਹਾ ਹੈ
ਹਾਈ ਕੋਰਟ ਦੇ ਜਾਂ ਸੁਪਰੀਮ ਕੋਰਟ ਦੇ ਜੱਜ ਐੱਫ
ਭਾਰਤ। [ਪਰਾ 106] [93-G-H; 94-ਏ-ਸੀ]
ਈ
6.5 ਅਦਾਲਤ ਨੇ ਹਦਾਇਤ ਕੀਤੀ ਕਿ ਧਾਰਾ ਦੇ ਉਪਬੰਧ
ਐਕਟ ਦੀ 12(5), 12(6) ਅਤੇ 15(5), 15(6) ਵਿੱਚ ਸੋਧ ਕੀਤੀ ਜਾਵੇਗੀ।
ਕਿਸੇ ਵੀ ਅਸਪਸ਼ਟਤਾ ਤੋਂ ਬਚਣ ਲਈ ਵਿਧਾਨ ਸਭਾ ਦੁਆਰਾ ਜਲਦੀ ਤੋਂ ਜਲਦੀ ਜੀ
ਜਾਂ ਅਵਿਵਹਾਰਕਤਾ ਅਤੇ ਇਸਨੂੰ ਦੇ ਅਨੁਕੂਲ ਬਣਾਉਣ ਲਈ
ਸੰਵਿਧਾਨਕ ਆਦੇਸ਼. ਕੇਂਦਰ ਸਰਕਾਰ ਅਤੇ/ਜਾਂ
ਸਮਰੱਥ ਅਥਾਰਟੀ ਨੂੰ ਸਾਰੇ ਅਭਿਆਸਾਂ ਨੂੰ ਤਿਆਰ ਕਰਨ ਲਈ ਨਿਰਦੇਸ਼ਿਤ ਕੀਤਾ ਜਾਂਦਾ ਹੈ
ਅਤੇ ਕਾਰਜ-ਪ੍ਰਣਾਲੀ ਨਾਲ ਸਬੰਧਤ ਨਿਯਮ ਦਾ ਕੰਮ ਕਰਨ ਲਈ
ਸੂਚਨਾ ਕਮਿਸ਼ਨ ਪ੍ਰਭਾਵਸ਼ਾਲੀ ਅਤੇ ਅਨੁਕੂਲ ਹਨ
HI
ਐਕਸ
26
ਸੁਪਰੀਮ ਕੋਰਟ ਦੀਆਂ ਰਿਪੋਰਟਾਂ
[2013] 13 ਐਸ.ਸੀ.ਆਰ.
+
ਕਾਨੂੰਨ ਦੇ ਬੁਨਿਆਦੀ ਨਿਯਮ ਦੇ ਨਾਲ ਏ. ਅਜਿਹੇ ਨਿਯਮ ਬਣਾਏ ਜਾਣੇ ਚਾਹੀਦੇ ਹਨ
ਐਕਟ ਦੀ ਧਾਰਾ 27 ਅਤੇ 28 ਦੇ ਵਿਸ਼ੇਸ਼ ਸੰਦਰਭ ਨਾਲ
ਦੀ ਮਿਤੀ ਤੋਂ ਛੇ ਮਹੀਨਿਆਂ ਦੀ ਮਿਆਦ ਦੇ ਅੰਦਰ
ਨਿਰਣਾ. [ਪਰਾ 106] [92-ਹਿ; 93-ਏ-ਸੀ]
ਬੀ
с
ਈ
L. ਚੰਦਰ ਕੁਮਾਰ ਬਨਾਮ ਭਾਰਤ ਯੂਨੀਅਨ (1997) 3 SCC 261:
1997 (2) SCR 1186 - ਇਸ ਤੋਂ ਬਾਅਦ।
PIL ਅਤੇ Anr ਲਈ ਕੇਂਦਰ. v. ਯੂਨੀਅਨ ਆਫ਼ ਇੰਡੀਆ ਅਤੇ ਐਨ.ਆਰ. (2011)
4 SCC 1: 2011 (4) SCR 445 - 'ਤੇ ਭਰੋਸਾ ਕੀਤਾ।
7.1 ਐਕਟ 2005 ਦੀ ਧਾਰਾ 5 ਇਸ ਨੂੰ ਲਾਜ਼ਮੀ ਬਣਾਉਂਦਾ ਹੈ
ਹਰ ਜਨਤਕ ਅਥਾਰਟੀ 'ਤੇ ਵੱਧ ਤੋਂ ਵੱਧ ਨਾਮਜ਼ਦ ਕਰਨ ਲਈ
ਅਧਿਕਾਰੀ, ਕੇਂਦਰੀ ਲੋਕ ਸੂਚਨਾ ਅਧਿਕਾਰੀ ਅਤੇ ਰਾਜ ਦੇ ਰੂਪ ਵਿੱਚ
ਸਾਰੀਆਂ ਪ੍ਰਸ਼ਾਸਕੀ ਇਕਾਈਆਂ ਵਿੱਚ ਸੂਚਨਾ ਜਨਤਕ ਅਧਿਕਾਰੀ ਜਾਂ
ਦਫਤਰਾਂ ਨੂੰ ਜਾਣਕਾਰੀ ਪ੍ਰਦਾਨ ਕਰਨ ਲਈ ਜ਼ਰੂਰੀ ਹੋ ਸਕਦਾ ਹੈ
ਐਕਟ 2005 ਦੇ ਤਹਿਤ ਜਾਣਕਾਰੀ ਦੀ ਬੇਨਤੀ ਕਰਨ ਵਾਲੇ ਡੀ.
ਇਸ ਤੋਂ ਇਲਾਵਾ, ਅਥਾਰਟੀ ਨੂੰ ਕੇਂਦਰੀ ਮਨੋਨੀਤ ਕਰਨ ਦੀ ਲੋੜ ਹੁੰਦੀ ਹੈ
ਸਹਾਇਕ ਲੋਕ ਸੂਚਨਾ ਅਧਿਕਾਰੀ ਅਤੇ ਰਾਜ ਸਹਾਇਕ
ਉਪ-ਮੰਡਲ ਜਾਂ ਉਪ-ਮੰਡਲ ਵਿਖੇ ਲੋਕ ਸੂਚਨਾ ਅਧਿਕਾਰੀ
ਜ਼ਿਲ੍ਹਾ ਪੱਧਰ. ਸਹਾਇਕ ਲੋਕ ਸੂਚਨਾ ਅਧਿਕਾਰੀ ਹਨ
ਦੋਹਰੇ ਕਾਰਜ ਕਰਨ ਲਈ - (1) ਅਰਜ਼ੀਆਂ ਪ੍ਰਾਪਤ ਕਰਨ ਲਈ
ਜਾਣਕਾਰੀ ਲਈ; ਅਤੇ (2) ਐਕਟ ਅਧੀਨ ਅਪੀਲਾਂ ਪ੍ਰਾਪਤ ਕਰਨ ਲਈ।
ਨੂੰ ਜਾਣਕਾਰੀ ਲਈ ਅਰਜ਼ੀਆਂ ਭੇਜੀਆਂ ਜਾਣੀਆਂ ਹਨ
ਸਬੰਧਤ ਸੂਚਨਾ ਅਧਿਕਾਰੀ ਅਤੇ ਅਪੀਲਾਂ ਕਰਨੀਆਂ ਹਨ
ਕੇਂਦਰੀ ਸੂਚਨਾ ਕਮਿਸ਼ਨ ਨੂੰ ਭੇਜੀ ਜਾਵੇਗੀ ਜਾਂ
ਰਾਜ ਸੂਚਨਾ ਕਮਿਸ਼ਨ, ਜਿਵੇਂ ਵੀ ਮਾਮਲਾ ਹੋਵੇ।
ਸੋਚਿਆ ਜਾ ਰਿਹਾ ਸੀ ਕਿ ਇਹ ਅਧਿਕਾਰੀ ਹੋਣਗੇ
ਦੇ ਸੌ ਦਿਨਾਂ ਦੇ ਅੰਦਰ ਉਕਤ ਸਾਰੇ ਪੱਧਰਾਂ 'ਤੇ ਮਨੋਨੀਤ
ਐਕਟ ਦਾ ਲਾਗੂ ਹੋਣਾ। ਤਹਿਤ ਕੋਈ ਵਿਵਸਥਾ ਨਹੀਂ ਹੈ
2005 ਦਾ ਐਕਟ ਜੋ ਯੋਗਤਾ ਨਿਰਧਾਰਤ ਕਰਦਾ ਹੈ ਜਾਂ
ਤਜਰਬਾ ਜਿਸ ਦੀ ਸੂਚਨਾ ਅਫਸਰਾਂ ਨੂੰ ਲੋੜ ਹੁੰਦੀ ਹੈ
ਕੋਲ ਅਸਲ ਵਿੱਚ, ਸੈਕਸ਼ਨ ਦੀ ਭਾਸ਼ਾ ਖੁਦ ਬਣਾਉਂਦੀ ਹੈ
ਇਹ ਸਪੱਸ਼ਟ ਹੈ ਕਿ ਕਿਸੇ ਵੀ ਅਧਿਕਾਰੀ ਨੂੰ ਕੇਂਦਰੀ ਵਜੋਂ ਨਿਯੁਕਤ ਕੀਤਾ ਜਾ ਸਕਦਾ ਹੈ
ਲੋਕ ਸੂਚਨਾ ਅਧਿਕਾਰੀ ਜਾਂ ਰਾਜ ਜਨਤਕ ਸੂਚਨਾ
ਅਧਿਕਾਰੀ। ਇਸ ਤਰ੍ਹਾਂ, ਲਈ ਕੋਈ ਖਾਸ ਲੋੜ ਲਾਜ਼ਮੀ ਨਹੀਂ ਹੈ
ਉਪ-ਮੰਡਲ ਜਾਂ ਉਪ-ਮੰਡਲ 'ਤੇ ਇੱਕ ਅਧਿਕਾਰੀ ਨੂੰ ਨਿਯੁਕਤ ਕਰਨਾ
ਜ਼ਿਲ੍ਹਾ ਪੱਧਰ 'ਤੇ ਐੱਚ. ਕੋਈ ਯੋਗਤਾ ਜਾਂ ਤਜਰਬਾ ਵੀ ਨਹੀਂ ਹੈ
ਐੱਫ
ਜੀ
х
+
ਨਮਿਤ ਸ਼ਰਮਾ ਬਨਾਮ ਯੂਨੀਅਨ ਆਫ ਇੰਡੀਆ
27
ਇਨ੍ਹਾਂ ਨਾਮਜ਼ਦ ਅਧਿਕਾਰੀਆਂ ਦੀ ਲੋੜ ਹੁੰਦੀ ਹੈ ਜਿਨ੍ਹਾਂ ਨੂੰ ਪਹਿਲਾਂ ਏ
ਅਪੀਲ ਤੁਹਾਡੇ ਕੋਲ ਹੋਵੇਗੀ। ਐਕਟ ਦੀ 19(1)। [ਪਰਾ 87] [੭੯-ਹਿ; 80-
A-E, F-G]
ਬੀ
7.2 ਮੁੱਖ ਸੂਚਨਾ ਦੇ ਕਾਰਜ
ਕਮਿਸ਼ਨਰ ਅਤੇ ਸੂਚਨਾ ਕਮਿਸ਼ਨਰ ਹੋ ਸਕਦੇ ਹਨ
ਕਾਨੂੰਨੀ ਤੌਰ 'ਤੇ ਯੋਗਤਾ ਪ੍ਰਾਪਤ ਅਤੇ ਸਿਖਲਾਈ ਪ੍ਰਾਪਤ ਦਿਮਾਗ ਦੁਆਰਾ ਬਿਹਤਰ ਪ੍ਰਦਰਸ਼ਨ ਕੀਤਾ ਜਾਂਦਾ ਹੈ
ਲੋੜੀਂਦਾ ਤਜ਼ਰਬਾ ਰੱਖਣਾ. ਇਹੀ ਚਾਹੀਦਾ ਹੈ
ਪਹਿਲੀ ਅਪੀਲ ਦੇ ਅਹੁਦੇ 'ਤੇ ਵੀ ਲਾਗੂ ਕੀਤਾ ਜਾਵੇਗਾ
ਅਥਾਰਟੀ, ਅਰਥਾਤ, ਉੱਚ ਅਧਿਕਾਰੀਆਂ ਨੂੰ ਨਿਯੁਕਤ ਕੀਤਾ ਜਾਵੇਗਾ
ਕੇਂਦਰ ਅਤੇ ਰਾਜ ਪੱਧਰ। ਹਾਲਾਂਕਿ, ਦੀ ਭਾਸ਼ਾ ਦੇ ਮੱਦੇਨਜ਼ਰ
ਸੀ
ਸੈਕਸ਼ਨ 5, ਇਸ ਸਿਧਾਂਤ ਨੂੰ ਲਾਗੂ ਕਰਨਾ ਜ਼ਰੂਰੀ ਨਹੀਂ ਹੋ ਸਕਦਾ
ਲੋਕ ਸੂਚਨਾ ਅਧਿਕਾਰੀ ਦੇ ਅਹੁਦੇ ਲਈ। [ਪਰਾ 99]
[87-ਡੀ-ਈ]
8. ਸੂਚਨਾ ਕਮਿਸ਼ਨ ਕਾਨੂੰਨ ਦੁਆਰਾ ਪਾਬੰਦ ਹੈ
ਤਰਜੀਹ, ਭਾਵ, ਹਾਈ ਕੋਰਟ ਦੇ ਫੈਸਲੇ ਅਤੇ ਡੀ
ਭਾਰਤ ਦੀ ਸੁਪਰੀਮ ਕੋਰਟ। ਨਿਆਇਕ ਬਣਾਈ ਰੱਖਣ ਲਈ
ਦੇ ਕੰਮਕਾਜ ਵਿੱਚ ਅਨੁਸ਼ਾਸਨ ਅਤੇ ਇਕਸਾਰਤਾ
ਕਮਿਸ਼ਨ, ਕਮਿਸ਼ਨ ਨੂੰ ਦੇਣ ਦੀ ਹਦਾਇਤ ਕੀਤੀ ਹੈ
ਤਰਜੀਹ ਦੇ ਸਿਧਾਂਤ ਵੱਲ ਉਚਿਤ ਧਿਆਨ ਅਤੇ
ਈ ਨਾਲ ਨਜਿੱਠਣ ਵਾਲੀਆਂ ਅਦਾਲਤਾਂ ਦੇ ਫੈਸਲਿਆਂ ਨੂੰ ਨਜ਼ਰਅੰਦਾਜ਼ ਨਹੀਂ ਕਰੇਗਾ
ਕਿਸੇ ਦਿੱਤੇ ਕੇਸ ਵਿੱਚ ਲਾਗੂ ਹੋਣ ਵਾਲੇ ਵਿਸ਼ੇ ਅਤੇ ਸਿਧਾਂਤਾਂ ਦੇ ਨਾਲ।
ਇਹ ਸਿਰਫ ਉੱਚ ਅਦਾਲਤ ਦੇ ਫੈਸਲੇ ਹੀ ਨਹੀਂ ਹਨ ਜੋ ਲਾਜ਼ਮੀ ਹਨ
ਸੂਚਨਾ ਕਮਿਸ਼ਨ ਲਈ ਉਦਾਹਰਨਾਂ, ਪਰ ਵੀ
ਕਮਿਸ਼ਨ ਦੇ ਵੱਡੇ ਬੈਂਚਾਂ ਨੂੰ ਚਾਹੀਦਾ ਹੈ
ਛੋਟੇ F ਦੁਆਰਾ ਉਚਿਤ ਸਵੀਕ੍ਰਿਤੀ ਅਤੇ ਲਾਗੂ ਕੀਤਾ ਜਾਣਾ ਚਾਹੀਦਾ ਹੈ
ਕਮਿਸ਼ਨ ਦੇ ਬੈਂਚ. ਤਰਜੀਹ ਦਾ ਨਿਯਮ ਹੈ
ਵਿੱਚ ਅੰਤਰਾ ਅਪੀਲਾਂ ਜਾਂ ਹਵਾਲਿਆਂ 'ਤੇ ਬਰਾਬਰ ਲਾਗੂ ਹੁੰਦਾ ਹੈ
ਕਮਿਸ਼ਨ ਦੀ ਲੜੀ [ਪਰਾ 106] [95-D-F]
ਕੇਸ ਕਾਨੂੰਨ ਦਾ ਹਵਾਲਾ:
ਜੀ
1995 (1) SCR 1036
'ਤੇ ਭਰੋਸਾ ਕੀਤਾ
ਪੈਰਾ 1
1993 (2) ਸਪਲ. SCR 659
ਦਾ ਅਨੁਸਰਣ ਕੀਤਾ
ਪੈਰਾ 8
1981 (1) SCR 206
ਦਾ ਅਨੁਸਰਣ ਕੀਤਾ
ਪੈਰਾ 9
ਐੱਚ
28
ਸੁਪਰੀਮ ਕੋਰਟ ਦੀਆਂ ਰਿਪੋਰਟਾਂ
[2013] 13 ਐਸ.ਸੀ.ਆਰ.
ਏ
1988 (1) ਸਪਲ. SCR 1
ਦਾ ਜ਼ਿਕਰ
ਪੈਰਾ 12
1995 (1) ਸਪਲ. SCR 349
ਦਾ ਜ਼ਿਕਰ
ਪੈਰਾ 14
1959 SCR 279
ਦਾ ਜ਼ਿਕਰ
ਪੈਰਾ 17
1955 SCR 1045
ਦਾ ਜ਼ਿਕਰ
ਪੈਰਾ 17
ਬੀ
1986 (1) SCR 399
ਦਾ ਜ਼ਿਕਰ
ਪੈਰਾ 18
2008 (4) SCR 1020
ਦਾ ਜ਼ਿਕਰ
ਪੈਰਾ 19
2008 (3) SCR 330
'ਤੇ ਭਰੋਸਾ ਕੀਤਾ
ਪੈਰਾ 19
ਸੀ
1997 (2) SCR 1186
'ਤੇ ਭਰੋਸਾ ਕੀਤਾ
ਪੈਰਾ 29
2000 (2) SCR 735
'ਤੇ ਭਰੋਸਾ ਕੀਤਾ
ਪੈਰਾ 37
2003 (2) SCR 139
'ਤੇ ਭਰੋਸਾ ਕੀਤਾ
ਪੈਰਾ 37
1988 (3) ਸਪਲ. SCR 288 'ਤੇ ਭਰੋਸਾ ਕੀਤਾ
ਪੈਰਾ 38
ਡੀ
1974 (1) SCR 771
'ਤੇ ਭਰੋਸਾ ਕੀਤਾ
ਪੈਰਾ 38
1978 (2) SCR 621
'ਤੇ ਭਰੋਸਾ ਕੀਤਾ
ਪੈਰਾ 40
2002 (3) SCR 1040
'ਤੇ ਭਰੋਸਾ ਕੀਤਾ
ਪੈਰਾ ੭੧
1975 (3) SCR 946
'ਤੇ ਭਰੋਸਾ ਕੀਤਾ
ਪੈਰਾ ੭੨
ਈ
2011 (8) SCR 725
'ਤੇ ਭਰੋਸਾ ਕੀਤਾ
ਪੈਰਾ ੭੨
1995 Supp (2) SCC 731
'ਤੇ ਭਰੋਸਾ ਕੀਤਾ
ਪੈਰਾ ੭੪
1950 SCR 459
'ਤੇ ਭਰੋਸਾ ਕੀਤਾ
ਪੈਰਾ 80
ਐੱਫ
1987 (1) SCR 435
'ਤੇ ਭਰੋਸਾ ਕੀਤਾ
ਪੈਰਾ 80
2010 (6) SCR 857
'ਤੇ ਭਰੋਸਾ ਕੀਤਾ
ਪੈਰਾ 80
1997 (2) SCR 1186
ਦਾ ਅਨੁਸਰਣ ਕੀਤਾ
ਪੈਰਾ ੮੧
1998 (3) SCR 511
ਦਾ ਜ਼ਿਕਰ
ਪੈਰਾ 94
0
1976 (0) ਸਪਲ. SCR 489 'ਤੇ ਭਰੋਸਾ ਕੀਤਾ
ਪੈਰਾ ੯੭
2010 (4) SCR 627
'ਤੇ ਭਰੋਸਾ ਕੀਤਾ
ਪੈਰਾ ੯੭
(2010) 11 SCC 17
'ਤੇ ਭਰੋਸਾ ਕੀਤਾ
ਪੈਰਾ 101
ਐੱਚ
1997 (2) SCR 1186
ਦਾ ਅਨੁਸਰਣ ਕੀਤਾ
ਪੈਰਾ 104
ਨਮਿਤ ਸ਼ਰਮਾ ਬਨਾਮ ਯੂਨੀਅਨ ਆਫ ਇੰਡੀਆ
2011 (4) SCR 445
'ਤੇ ਭਰੋਸਾ ਕੀਤਾ
29
ਪੈਰਾ 104 ਏ
ਸਿਵਲ ਮੂਲ ਅਧਿਕਾਰ ਖੇਤਰ: ਰਿੱਟ ਪਟੀਸ਼ਨ (ਸਿਵਲ) ਨੰ.
2012 ਦਾ 210.
ਭਾਰਤ ਦੇ ਸੰਵਿਧਾਨ ਦੀ ਧਾਰਾ 32 ਦੇ ਤਹਿਤ।
ਪਟੀਸ਼ਨਕਰਤਾ ਲਈ ਅਮਿਤ ਸ਼ਰਮਾ, ਰਾਹੁਲ ਜੈਨ।
ਏ.ਐਸ. ਚੰਡਿਓਕ, ਏ.ਐਸ.ਜੀ., ਆਰ.ਕੇ. ਰਾਠੌਰ, ਰੇਖਾ ਪਾਂਡੇ, ਬੀ.ਵੀ.
ਜਵਾਬਦੇਹ ਲਈ ਬਲਰਾਮ ਦਾਸ।
ਵੱਲੋਂ ਅਦਾਲਤ ਦਾ ਫੈਸਲਾ ਸੁਣਾਇਆ ਗਿਆ
ਬੀ
ਸੀ
ਸਵਤੰਤਰ ਕੁਮਾਰ, ਜੇ. 1. ਕਿਸੇ ਵੀ ਆਜ਼ਾਦੀ ਦੀ ਕੀਮਤ ਹੈ
ਨਾਗਰਿਕਾਂ ਦਾ ਆਨੰਦ ਲੈਣ ਦੇ ਯੋਗ ਹੋਣ ਦੀ ਹੱਦ ਦੁਆਰਾ ਨਿਰਧਾਰਤ ਕੀਤਾ ਜਾਂਦਾ ਹੈ
ਅਜਿਹੀ ਆਜ਼ਾਦੀ। ਸਾਡਾ ਸੰਵਿਧਾਨਕ ਲੋਕਤੰਤਰ ਹੈ ਅਤੇ ਇਹ ਹੈ
ਸਵੈ-ਸਿੱਧ ਕਿ ਨਾਗਰਿਕਾਂ ਨੂੰ ਮਾਮਲਿਆਂ ਬਾਰੇ ਜਾਣਨ ਦਾ ਅਧਿਕਾਰ ਹੈ ਡੀ
ਸਰਕਾਰ ਦੀ, ਜੋ ਉਹਨਾਂ ਦੁਆਰਾ ਚੁਣੀ ਗਈ ਹੈ, ਮੰਗਦੀ ਹੈ
ਉਹਨਾਂ ਦੇ ਉਦੇਸ਼ ਨਾਲ ਸ਼ਾਸਨ ਦੀਆਂ ਕੁਝ ਨੀਤੀਆਂ ਤਿਆਰ ਕਰਨ ਲਈ
ਭਲਾਈ. ਹਾਲਾਂਕਿ, ਕਿਸੇ ਹੋਰ ਆਜ਼ਾਦੀ ਵਾਂਗ, ਇਹ ਆਜ਼ਾਦੀ ਵੀ ਹੈ
ਸੀਮਾਵਾਂ ਇਹ ਸੁਲਝਿਆ ਹੋਇਆ ਪ੍ਰਸਤਾਵ ਹੈ ਕਿ ਆਜ਼ਾਦੀ ਦਾ ਅਧਿਕਾਰ
ਦੇ ਅਨੁਛੇਦ 19(1)(a) ਦੇ ਤਹਿਤ ਨਿਸ਼ਚਿਤ ਭਾਸ਼ਣ ਅਤੇ ਪ੍ਰਗਟਾਵੇ ਦੀ
ਈ
ਭਾਰਤ ਦਾ ਸੰਵਿਧਾਨ (ਛੋਟੇ ਲਈ 'ਸੰਵਿਧਾਨ')
ਜਾਣਕਾਰੀ ਦੇਣ ਅਤੇ ਪ੍ਰਾਪਤ ਕਰਨ ਦੇ ਅਧਿਕਾਰ ਨੂੰ ਸ਼ਾਮਲ ਕਰਦਾ ਹੈ। ਦ
ਸੂਚਨਾ ਦੇ ਅਧਿਕਾਰ ਨੂੰ ਮਹੱਤਵਪੂਰਨ ਦੱਸਿਆ ਗਿਆ ਹੈ
ਸਹੀ ਸ਼ਾਸਨ ਦੇ ਪਹਿਲੂ ਸਮੇਂ ਦੇ ਬੀਤਣ ਦੇ ਨਾਲ, ਇਹ
ਸੰਕਲਪ ਨਾ ਸਿਰਫ਼ ਕਾਨੂੰਨ ਦੇ ਖੇਤਰ ਵਿੱਚ ਵਿਕਸਤ ਹੋਇਆ ਹੈ, ਸਗੋਂ ਇਹ ਵੀ ਹੈ
ਇਸ ਦੇ ਕਾਰਜ ਵਿੱਚ ਨਵੇਂ ਮਾਪ ਪ੍ਰਾਪਤ ਕੀਤੇ। ਇਹ ਅਦਾਲਤ ਜਦੋਂ ਕਿ ਸੀ
ਸਮਾਜ ਦੀ ਲੋੜ ਅਤੇ ਇਸ ਦੇ ਜਾਣਨ ਦੇ ਹੱਕ ਨੂੰ ਉਜਾਗਰ ਕਰਨਾ
ਨੇ ਦੇਖਿਆ ਹੈ ਕਿ ਪ੍ਰਭਾਵਸ਼ਾਲੀ ਦੁਆਰਾ ਜਨਤਕ ਹਿੱਤਾਂ ਦੀ ਬਿਹਤਰ ਸੇਵਾ ਕੀਤੀ ਜਾਂਦੀ ਹੈ
ਸੂਚਨਾ ਦੇ ਅਧਿਕਾਰ ਦੀ ਅਰਜ਼ੀ। ਇਹ ਆਜ਼ਾਦੀ ਰਹੀ ਹੈ
ਸੰਸਾਰ ਦੇ ਵੱਖ-ਵੱਖ ਹਿੱਸਿਆਂ ਵਿੱਚ ਇੱਕ ਜਾਂ ਦੂਜੇ ਰੂਪ ਵਿੱਚ ਸਵੀਕਾਰ ਕੀਤਾ ਜਾਂਦਾ ਹੈ।
ਇਹ ਅਦਾਲਤ, ਕਿਸੇ ਵੀ ਵਿਧਾਨਕ ਕਾਨੂੰਨ ਦੀ ਅਣਹੋਂਦ ਵਿੱਚ, ਦੇ ਮਾਮਲੇ ਵਿੱਚ
ਸੂਚਨਾ ਅਤੇ ਪ੍ਰਸਾਰਣ ਮੰਤਰਾਲੇ ਦੇ ਸਕੱਤਰ ਡਾ.
ਭਾਰਤ ਸਰਕਾਰ ਅਤੇ ਓ.ਆਰ.ਐਸ. ਬੰਗਾਲ ਦੀ ਕ੍ਰਿਕਟ ਐਸੋਸੀਏਸ਼ਨ
& Anr. [(1995) 2 SCC 161] ਹੇਠ ਲਿਖੇ ਅਨੁਸਾਰ ਆਯੋਜਿਤ:
ਐੱਫ
ਜੀ
"ਜਮਹੂਰੀਅਤ ਉਦੋਂ ਤੱਕ ਹੋਂਦ ਵਿੱਚ ਨਹੀਂ ਆ ਸਕਦੀ ਜਦੋਂ ਤੱਕ ਸਾਰੇ ਨਾਗਰਿਕਾਂ ਨੂੰ ਅਧਿਕਾਰ ਨਹੀਂ ਹੁੰਦੇ
30
ਸੁਪਰੀਮ ਕੋਰਟ ਦੀਆਂ ਰਿਪੋਰਟਾਂ
[2013] 13 ਐਸ.ਸੀ.ਆਰ.
ਏ
ਬੀ
с
ਡੀ
ਈ
ਐੱਫ
ਦੇਸ਼ ਦੀ ਰਾਜਨੀਤੀ ਦੇ ਮਾਮਲਿਆਂ ਵਿੱਚ ਹਿੱਸਾ ਲੈਣ ਲਈ। ਦ
ਦੇਸ਼ ਦੇ ਮਾਮਲਿਆਂ ਵਿੱਚ ਹਿੱਸਾ ਲੈਣ ਦਾ ਅਧਿਕਾਰ ਹੈ
ਜਦੋਂ ਤੱਕ ਨਾਗਰਿਕਾਂ ਨੂੰ ਸਾਰਿਆਂ ਬਾਰੇ ਚੰਗੀ ਤਰ੍ਹਾਂ ਸੂਚਿਤ ਨਹੀਂ ਕੀਤਾ ਜਾਂਦਾ, ਕੋਈ ਅਰਥ ਨਹੀਂ ਹੁੰਦਾ
ਮੁੱਦਿਆਂ ਦੇ ਪੱਖ, ਜਿਨ੍ਹਾਂ ਦੇ ਸਬੰਧ ਵਿੱਚ ਉਨ੍ਹਾਂ ਨੂੰ ਬੁਲਾਇਆ ਜਾਂਦਾ ਹੈ
ਆਪਣੇ ਵਿਚਾਰ ਪ੍ਰਗਟ ਕਰਨ ਲਈ. ਇੱਕ ਪਾਸੜ ਜਾਣਕਾਰੀ,
ਗਲਤ ਜਾਣਕਾਰੀ, ਗਲਤ ਜਾਣਕਾਰੀ ਅਤੇ ਗੈਰ-ਜਾਣਕਾਰੀ, ਸਭ
ਸਮਾਨ ਰੂਪ ਵਿੱਚ ਇੱਕ ਅਣਜਾਣ ਨਾਗਰਿਕ ਬਣਾਓ ਜੋ ਬਣਾਉਂਦਾ ਹੈ
ਲੋਕਤੰਤਰ ਇੱਕ ਮਜ਼ਾਕ ਹੈ ਜਦੋਂ ਸੂਚਨਾ ਦਾ ਮਾਧਿਅਮ ਹੁੰਦਾ ਹੈ
ਕਿਸੇ ਪੱਖਪਾਤੀ ਕੇਂਦਰੀ ਅਥਾਰਟੀ ਦੁਆਰਾ ਜਾਂ ਦੁਆਰਾ ਏਕਾਧਿਕਾਰ
ਨਿੱਜੀ ਵਿਅਕਤੀ ਜਾਂ ਕੁਲੀਨ ਸੰਸਥਾਵਾਂ। ਇਹ ਹੈ
ਖਾਸ ਤੌਰ 'ਤੇ ਸਾਡੇ ਵਰਗੇ ਦੇਸ਼ ਵਿੱਚ ਜਿੱਥੇ ਲਗਭਗ 65 ਪ੍ਰਤੀ
ਆਬਾਦੀ ਦਾ ਪ੍ਰਤੀਸ਼ਤ ਅਨਪੜ੍ਹ ਅਤੇ ਮੁਸ਼ਕਿਲ ਨਾਲ ਡੇਢ ਪ੍ਰਤੀਸ਼ਤ ਹੈ
ਆਬਾਦੀ ਦਾ ਇੱਕ ਪ੍ਰਿੰਟ ਮੀਡੀਆ ਤੱਕ ਪਹੁੰਚ ਹੈ, ਜੋ ਕਿ
ਪ੍ਰੀ-ਸੈਂਸਰਸ਼ਿਪ ਦੇ ਅਧੀਨ ਨਹੀਂ ਹੈ।"
2. 'ਆਦਮੀ ਦਾ ਘਰ ਉਸ ਦਾ ਮਹਿਲ ਹੈ' ਦਾ ਕਾਨੂੰਨੀ ਸਿਧਾਂਤ। ਦ
ਪੁਲਿਸ ਦੀ ਧੱਕੇਸ਼ਾਹੀ ਨੇ ਅੱਧੀ ਰਾਤ ਨੂੰ ਖੜਕਾ ਕੇ ਸ਼ਾਂਤੀ ਭੰਗ ਕੀਤੀ
ਐਡਵਰਡ ਕੋਕ ਦੁਆਰਾ ਕਿਹਾ ਗਿਆ ਹੈ ਕਿ ਨਾਗਰਿਕਾਂ ਦਾ ਘਰ ਕਾਨੂੰਨ ਵਿੱਚ ਅਪਮਾਨਜਨਕ ਹੈ
ਜਸਟਿਸ ਡਗਲਸ ਦੁਆਰਾ ਹੇਠ ਲਿਖੇ ਅਨੁਸਾਰ ਵਿਆਖਿਆ ਕੀਤੀ ਗਈ ਹੈ:
"ਮੁਕਤ ਰਾਜ ਉਹ ਪੇਸ਼ਕਸ਼ ਕਰਦਾ ਹੈ ਜਿਸ ਨੂੰ ਪੁਲਿਸ ਰਾਜ ਇਨਕਾਰ ਕਰਦਾ ਹੈ -
ਘਰ ਦੀ ਨਿੱਜਤਾ, ਮਾਣ ਅਤੇ ਮਨ ਦੀ ਸ਼ਾਂਤੀ
ਵਿਅਕਤੀਗਤ. ਇਕੱਲੇ ਛੱਡਣ ਦੇ ਉਸ ਕੀਮਤੀ ਅਧਿਕਾਰ ਦੀ ਉਲੰਘਣਾ ਕੀਤੀ ਜਾਂਦੀ ਹੈ
ਇੱਕ ਵਾਰ ਪੁਲਿਸ ਸਾਡੀ ਗੱਲਬਾਤ ਵਿੱਚ ਦਾਖਲ ਹੋ ਜਾਂਦੀ ਹੈ।"
3. ਉਹ ਰਾਜ ਜੋ ਪੁਲਿਸਿੰਗ ਦੁਆਰਾ ਨਿਯੰਤਰਿਤ ਹੁੰਦੇ ਹਨ ਅਤੇ ਏ
ਵਧੇਰੇ ਪਾਬੰਦੀ ਅਤੇ ਨਿਯੰਤਰਣ ਦੀ ਨੀਤੀ ਸਪੱਸ਼ਟ ਤੌਰ 'ਤੇ ਸੀਮਤ ਕਰਦੀ ਹੈ
ਅਜਿਹੀਆਂ ਆਜ਼ਾਦੀਆਂ ਦਾ ਆਨੰਦ ਜੋ ਕਿ, ਪਰ, ਨਾ ਕਰਦਾ ਹੈ
ਜ਼ਰੂਰੀ ਤੌਰ 'ਤੇ ਇਹ ਦਰਸਾਉਂਦਾ ਹੈ ਕਿ ਇਹ ਆਜ਼ਾਦੀ ਵਿਚ ਪਾਬੰਦੀ-ਮੁਕਤ ਹੈ
ਉਹ ਰਾਜ ਜਿੱਥੇ ਲੋਕਤੰਤਰੀ ਸ਼ਾਸਨ ਪ੍ਰਚਲਿਤ ਹੈ। ਧਾਰਾ 19(1)(a)
ਸੰਵਿਧਾਨ ਦੇ ਆਪਣੇ ਆਪ ਨੂੰ ਵਾਜਬ ਦੁਆਰਾ ਕੰਟਰੋਲ ਕੀਤਾ ਗਿਆ ਹੈ
ਤੋਂ ਵੱਖ-ਵੱਖ ਕਾਨੂੰਨ ਬਣਾ ਕੇ ਰਾਜ ਦੁਆਰਾ ਲਗਾਈਆਂ ਗਈਆਂ ਪਾਬੰਦੀਆਂ
ਸਮੇਂ-ਸਮੇਂ 'ਤੇ ਜੀ.
4. ਪਟੀਸ਼ਨਰ, ਇੱਕ ਜਨਤਕ ਉਤਸ਼ਾਹੀ ਨਾਗਰਿਕ, ਨੇ ਪਹੁੰਚ ਕੀਤੀ ਹੈ
ਇਸ ਅਦਾਲਤ ਨੇ ਸੰਵਿਧਾਨ ਦੀ ਧਾਰਾ 32 ਦੇ ਤਹਿਤ ਕਿਹਾ ਹੈ ਕਿ ਹਾਲਾਂਕਿ
ਸੂਚਨਾ ਦਾ ਅਧਿਕਾਰ ਐਕਟ, 2005 (ਛੋਟੇ ਤੌਰ 'ਤੇ '2005 ਦਾ ਐਕਟ') ਹੈ
ਐਚ ਕਿਸੇ ਵੀ ਨਾਗਰਿਕ ਦੇ ਹੱਥਾਂ ਵਿੱਚ ਜਾਂਚ ਰੱਖਣ ਲਈ ਇੱਕ ਮਹੱਤਵਪੂਰਨ ਸਾਧਨ ਹੈ ਅਤੇ
+

