1154 ਸੁਪਰੀਮ ਕੋਰਟ ਦੀਆਂ ਰਿਪੋਰਟਾਂ
[2012] 3 ਐਸ.ਸੀ.ਆਰ.
ਇੱਕ ਪਾਰਟੀ ਜਿਵੇਂ ਕਿ ਉਦੋਂ ਤੱਕ ਕੋਈ ਪ੍ਰਤੀਕ ਆਰਡਰ ਨਹੀਂ ਸੀ", ਆਈ
ਸਿੱਟਾ ਹੈ ਕਿ ਚੋਣ ਕਮਿਸ਼ਨ ਦੇ ਅਧੀਨ ਹੈ
ਸਵੀਕਾਰਯੋਗ. ਇਹ ਪੈਰਾ 15 'ਤੇ ਆਯੋਜਿਤ ਕੀਤਾ ਗਿਆ ਸੀ:
ਬੀ
ਸੀ
ਡੀ
แ
... ਜਵਾਬ ਦੇਣ ਵਾਲਾ ਬਿਨਾਂ ਸ਼ੱਕ ਸਹੀ ਹੈ
ਇਹ ਦਲੀਲ ਦੇਣਾ ਕਿ ਮਾਨਤਾ ਦੀ ਧਾਰਨਾ ਅਟੁੱਟ ਹੈ
ਉਸ ਪਾਰਟੀ ਦੇ ਪ੍ਰਤੀਕ ਦੇ ਸੰਕਲਪ ਨਾਲ ਜੁੜਿਆ ਹੋਇਆ ਹੈ। ਇਹ ਹੈ ਪਰ
ਸੁਭਾਵਿਕ ਹੈ ਕਿ ਇੱਕ ਪਾਰਟੀ ਦਾ ਇੱਕ ਅਨੁਯਾਈ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ ਅਤੇ ਇਹ ਕੇਵਲ ਏ
ਦੇ ਰੂਪ ਵਿੱਚ ਮਹੱਤਵਪੂਰਨ ਹੇਠ ਲਿਖੇ ਰਾਜਨੀਤਿਕ ਪਾਰਟੀ
ਕਲਾਜ਼ 6A, 6B ਅਤੇ 6C ਵਿੱਚ ਰਾਖਵੇਂ ਲਈ ਅਧਿਕਾਰ ਹੋਵੇਗਾ
ਚਿੰਨ੍ਹ. ਇਸ ਤਰ੍ਹਾਂ, ਸਾਡੀ ਰਾਏ ਵਿੱਚ, ਇਹ ਪੂਰੀ ਤਰ੍ਹਾਂ ਅਨੁਕੂਲ ਹੈ
ਲੋਕਤੰਤਰੀ ਸਿਧਾਂਤਾਂ ਦੇ ਨਾਲ. ਇੱਕ ਪਾਰਟੀ ਜੋ ਸਿਰਫ ਰਹਿੰਦੀ ਹੈ
ਰਿਕਾਰਡ ਵਿੱਚ ਕਦੇ ਵੀ ਬਰਾਬਰੀ ਨਹੀਂ ਕੀਤੀ ਜਾ ਸਕਦੀ ਅਤੇ ਦਰਜਾ ਨਹੀਂ ਦਿੱਤਾ ਜਾ ਸਕਦਾ
ਜਮਹੂਰੀ ਸਥਾਪਨਾ ਵਿੱਚ ਇੱਕ ਮਾਨਤਾ ਪ੍ਰਾਪਤ ਰਾਜਨੀਤਿਕ ਪਾਰਟੀ ਦਾ।
ਇਸ ਲਈ ਸਾਨੂੰ ਇਸ ਦਲੀਲ ਨੂੰ ਰੱਦ ਕਰਨ ਵਿੱਚ ਕੋਈ ਝਿਜਕ ਨਹੀਂ ਹੈ
ਡਾ. ਸਵਾਮੀ ਦੇ ਪ੍ਰਤੀਕ ਪ੍ਰਦਾਨ ਕਰਨ ਅਤੇ ਰਾਖਵੇਂਕਰਨ ਵਿੱਚ
ਉਨ੍ਹਾਂ ਨੂੰ ਇਕੱਲੇ ਮਾਨਤਾ ਪ੍ਰਾਪਤ ਸਿਆਸੀ ਪਾਰਟੀਆਂ ਲਈ ਰਕਮ ਦਿੱਤੀ ਗਈ
ਇੱਕ ਗੈਰ-ਜਮਹੂਰੀ ਕਾਰਵਾਈ ਲਈ।"
ਮੇਰੀ ਰਾਏ ਵਿੱਚ, ਇਹ ਅਦਾਲਤ, ਇੱਕ ਵਿੱਚ ਇਸਦੀ ਕਦਰ ਕਰਨ ਵਿੱਚ ਅਸਫਲ ਰਹੀ
"ਜਮਹੂਰੀ ਸਥਾਪਨਾ", ਜਦੋਂ ਕਿ ਬਹੁਗਿਣਤੀ ਸ਼ਾਸਨ ਕਰਦੀਆਂ ਹਨ, ਘੱਟ ਗਿਣਤੀਆਂ ਹੁੰਦੀਆਂ ਹਨ
ਈ ਸੁਰੱਖਿਆ ਦਾ ਹੱਕਦਾਰ ਹੈ। ਨਹੀਂ ਤਾਂ ਧਾਰਾ 14 ਦਾ ਹੁਕਮ
ਅਰਥਹੀਣ ਹੋ ​​ਜਾਵੇਗਾ. ਜੇ ਲੋਕਤੰਤਰ ਹੀ ਸਭ ਕੁਝ ਹੈ
ਗਿਣਤੀ, ਹਿਟਲਰ ਇੱਕ ਮਹਾਨ ਲੋਕਤੰਤਰੀ ਸੀ. ਬਹੁਮਤ ਦੀ ਸਥਿਤੀ
ਜਾਂ ਘੱਟ ਗਿਣਤੀ, ਇੱਥੋਂ ਤੱਕ ਕਿ ਇੱਕ ਮਾਮੂਲੀ ਘੱਟ ਗਿਣਤੀ, ਸਿਰਫ ਹੋ ਸਕਦੀ ਹੈ
ਅਸਥਾਈ ਅੱਗੇ, ਸਵਾਲ ਇਹ ਹੈ ਕਿ ਜਾਇਜ਼ ਕੀ ਹੈ
ਦੇ ਅਧੀਨ ਵਰਗੀਕਰਣ ਦੁਆਰਾ ਪ੍ਰਾਪਤ ਕਰਨ ਦੀ ਕੋਸ਼ਿਸ਼ ਕੀਤੀ ਗਈ
ਸਿੰਬਲ ਆਰਡਰ, ਨਹੀਂ ਮੰਨਿਆ ਗਿਆ ਸੀ।
ਐੱਫ
ਜੀ
60. ਉਪਰੋਕਤ ਸਾਰੇ ਕਾਰਨਾਂ ਕਰਕੇ, ਮੈਂ ਇਸਨੂੰ ਮੰਨਾਂਗਾ
ਪ੍ਰਤੀਕ ਆਰਡਰ, ਜਿੱਥੇ ਤੱਕ ਇਹ a ਦੇ ਰਿਜ਼ਰਵੇਸ਼ਨ ਤੋਂ ਇਨਕਾਰ ਕਰਦਾ ਹੈ
ਦੁਆਰਾ ਸਥਾਪਤ ਉਮੀਦਵਾਰਾਂ ਦੀ ਵਿਸ਼ੇਸ਼ ਅਲਾਟਮੈਂਟ ਲਈ ਪ੍ਰਤੀਕ
"ਮਾਮੂਲੀ ਚੋਣ ਪ੍ਰਦਰਸ਼ਨ" ਵਾਲੀ ਰਾਜਨੀਤਿਕ ਪਾਰਟੀ ਉਲੰਘਣਾ ਹੈ
ਭਾਰਤ ਦੇ ਸੰਵਿਧਾਨ ਦੇ ਆਰਟੀਕਲ 14 ਦਾ।
ਆਰ.ਪੀ.
ਰਿੱਟ ਪਟੀਸ਼ਨਾਂ ਖਾਰਜ ਕਰ ਦਿੱਤੀਆਂ ਗਈਆਂ।
ਐੱਚ

