1010 ਸੁਪਰੀਮ ਕੋਰਟ ਦੀਆਂ ਰਿਪੋਰਟਾਂ [2011] 13 (ADDL.) S.C.R.
ਦਾ ਇੱਕ ਤੀਬਰ ਅਤੇ ਬਹੁਤ ਜ਼ਿਆਦਾ ਗੁੱਸਾ ਜਗਾਉਂਦਾ ਹੈ
ਭਾਈਚਾਰੇ, ਅਤੇ ਜਦੋਂ ਦੀ ਸਮੂਹਿਕ ਜ਼ਮੀਰ
ਭਾਈਚਾਰਾ ਘਬਰਾਇਆ ਹੋਇਆ ਹੈ, ਜਾਂ ਗੁੱਸੇ ਵਿੱਚ ਹੈ। ਇਹ ਵੀ ਦੇਖਣਾ ਹੋਵੇਗਾ
ਕੀ ਦੋਸ਼ੀ ਸਮਾਜ ਲਈ ਖ਼ਤਰਾ ਹੈ ਅਤੇ
ਅਜਿਹਾ ਕਰਨਾ ਜਾਰੀ ਰੱਖਦਾ ਹੈ, ਇਸਦੇ ਸ਼ਾਂਤੀਪੂਰਨ ਅਤੇ ਖ਼ਤਰੇ ਵਿੱਚ ਹੈ
ਬੀ ਇਕਸੁਰਤਾ ਸਹਿ-ਹੋਂਦ। ਅਦਾਲਤ ਨੇ ਅੱਗੇ ਕਰਨਾ ਹੈ
ਪੁੱਛਗਿੱਛ ਕਰੋ ਅਤੇ ਵਿਸ਼ਵਾਸ ਕਰੋ ਕਿ ਦੋਸ਼ੀ ਨੂੰ ਸੁਧਾਰਿਆ ਨਹੀਂ ਜਾ ਸਕਦਾ
ਜਾਂ ਪੁਨਰਵਾਸ ਕੀਤਾ ਜਾਵੇਗਾ ਅਤੇ ਉਸਦੇ ਅਪਰਾਧਿਕ ਕੰਮਾਂ ਨੂੰ ਜਾਰੀ ਰੱਖੇਗਾ।
ਇਸ ਲਈ ਇੱਕ ਬੈਲੇਂਸ ਸ਼ੀਟ ਤਿਆਰ ਕੀਤੀ ਜਾਣੀ ਹੈ
ਭੜਕਾਊ ਦੀ ਮੌਤ ਦੀ ਸਜ਼ਾ ਲਾਗੂ ਕਰਨਾ ਅਤੇ
C ਹਾਲਾਤਾਂ ਨੂੰ ਘਟਾਉਣਾ, ਅਤੇ ਇੱਕ ਸਹੀ ਸੰਤੁਲਨ ਹੋਣਾ ਹੈ
ਮਾਰਿਆ ਉਕਤ ਦ੍ਰਿਸ਼ਟੀਕੋਣ ਨੂੰ ਸਵੀਕਾਰ ਕੀਤਾ ਜਾਂਦਾ ਹੈ ਅਤੇ ਸਾਰੀਆਂ ਲੋੜਾਂ
ਫਾਂਸੀ ਦੀ ਸਜ਼ਾ ਲਈ ਤੁਰੰਤ ਕੇਸ ਵਿੱਚ ਸੰਤੁਸ਼ਟ ਹਨ
ਕਾਰਨ ਕਿਹਾ. [ਪਾਰਾ 99, 100 ਅਤੇ 101] [1052-ਡੀ-ਐਚ]
ਮਾਛੀ ਸਿੰਘ ਅਤੇ ਓ.ਆਰ.ਐਸ. ਬਨਾਮ ਪੰਜਾਬ ਰਾਜ ਏ.ਆਈ.ਆਰ. 1983 ਐਸ.ਸੀ
D 957: 1983 (3) SCR 413 - 'ਤੇ ਭਰੋਸਾ ਕੀਤਾ।
ਐੱਫ
-
ਸੁੰਦਰ ਸਿੰਘ ਬਨਾਮ ਉੱਤਰਾਂਚਲ ਰਾਜ (2010) 10 ਐਸ.ਸੀ.ਸੀ
611: 2010 (11) SCR 927; ਸੀ. ਮੁਨੀਅੱਪਨ ਬਨਾਮ ਟੀ. ਐਨ.
(2010) 9 SCC 567: 2010 (10) SCR 262; ਐੱਮ ਏ ਐਂਟਨੀ ਬਨਾਮ
ਈ ਰਾਜ ਕੇਰਲਾ (2009) 6 SCC 220: 2009 (6) SCR 829;
ਜਗਦੀਸ਼ ਬਨਾਮ ਸਟੇਟ ਆਫ ਐਮ.ਪੀ. (2009) 9 ਐਸ.ਸੀ.ਸੀ. 495: 2009 (14) ਐਸ.ਸੀ.ਆਰ.
727; ਪ੍ਰਜੀਤ ਕੁਮਾਰ ਸਿੰਘ ਬਨਾਮ ਬਿਹਾਰ ਰਾਜ (2008) 4 ਐਸ.ਸੀ.ਸੀ
434: 2008 (5) SCR 969; ਰਾਮ ਸਿੰਘ ਬਨਾਮ ਸੋਨੀਆ (2007) 3 ਐਸ.ਸੀ.ਸੀ
1: 2007 (2) SCR 651; ਰਾਜ ਯੂ.ਪੀ. ਬਨਾਮ ਸਤੀਸ਼ (2005) 3 ਐਸ.ਸੀ.ਸੀ
114: 2005 (2) SCR 1132; ਹੋਲੀਰਾਮ ਬੋਰਡੋਲੀ ਬਨਾਮ ਅਸਾਮ ਰਾਜ
(2005) 3 SCC 793: 2005 (3) SCR 406; ਸਾਈਬੰਨਾ ਬਨਾਮ ਰਾਜ
ਕਰਨਾਟਕਾ (2005) 4 SCC 165: 2005 (3) SCR 760; ਕਰਨ
ਸਿੰਘ ਬਨਾਮ ਯੂ.ਪੀ. (2005) 6 SCC 342; ਗੁਰਮੀਤ ਸਿੰਘ
ਬਨਾਮ ਯੂ.ਪੀ. (2005) 12 SCC 107: 2005 (3) Suppl. ਐਸ.ਸੀ.ਆਰ
651; ਸੁਸ਼ੀਲ ਮੁਰਮੂ ਬਨਾਮ ਝਾਰਖੰਡ ਰਾਜ (2004) 2 ਐਸ.ਸੀ.ਸੀ
338: 2003 (6) Suppl. SCR 702; ਰਾਜਸਥਾਨ ਰਾਜ ਬਨਾਮ ਖੇਰਾਜ
ਰਾਮ (2003) 8 SCC 224: 2003 (2) Suppl. SCR 861; ਓਮ
ਪ੍ਰਕਾਸ਼ ਬਨਾਮ ਉੱਤਰਾਂਚਲ ਰਾਜ (2003) 1 SCC 648: 2002 (4)
ਸਪਲ. SCR 623:;ਗੁਰਦੇਵ ਸਿੰਘ ਬਨਾਮ ਪੰਜਾਬ ਰਾਜ ਏ.ਆਈ.ਆਰ
2003 SC 4187: 2003 (2) Suppl. SCR 80; ਪ੍ਰਵੀਨ ਕੁਮਾਰ ਬਨਾਮ
ਕਰਨਾਟਕ ਰਾਜ (2003) 12 SCC 199; ਸੁਰੇਸ਼ ਬਨਾਮ ਰਾਜ ਦੇ
ਜੀ
ਐੱਚ
ਅਜੀਤ ਸਿੰਘ ਹਰਨਾਮ ਸਿੰਘ ਗੁਜਰਾਲ ਬਨਾਮ ਰਾਜ 1011
ਮਹਾਰਾਸ਼ਟਰ
U.P. AIR 2001 SC 1344: 2001 ( 2 ) SCR 263; ਮੋਲਾਈ ਬਨਾਮ ਰਾਜ ਏ
ਦੇ ਐਮ.ਪੀ. AIR 2000 SC 177: 1999 (4) Suppl. SCR 104;
ਰਾਮਦੇਓ ਚੌਹਾਨ ਬਨਾਮ ਅਸਾਮ ਰਾਜ AIR 2000 SC 2679:
2000 (2) ਸਪਲਾਈ. SCR 28; ਨਰਾਇਣ ਚੇਤਨਰਾਮ ਚੌਧਰੀ ਬਨਾਮ
ਮਹਾਰਾਸ਼ਟਰ ਰਾਜ ਏਆਈਆਰ 2000 ਐਸਸੀ 3352: 2000 (3) ਸਪਲਾਈ. ਐਸ.ਸੀ.ਆਰ
104; ਰਾਜ ਯੂ.ਪੀ. ਬਨਾਮ ਧਰਮਿੰਦਰ ਸਿੰਘ ਏਆਈਆਰ 1999 ਐਸਸੀ 3789: ਬੀ
1999 (3) ਸਪਲ. SCR 52; ਰੌਨੀ ਬਨਾਮ ਮਹਾਰਾਸ਼ਟਰ ਏ.ਆਈ.ਆਰ
1998 SC 1251: 1998 ( 2 ) SCR 162; ਸੂਰਜਾ ਰਾਮ ਬਨਾਮ ਰਾਜ ਦਾ
ਰਾਜਸਥਾਨ AIR 1997 SC 18: 1996 (6) Suppl. SCR 783;
ਉਮਾਸ਼ੰਕਰ ਪਾਂਡਾ ਬਨਾਮ ਐਮਪੀ ਏਆਈਆਰ 1996 ਐਸਸੀ 3011 ਦਾ ਰਾਜ:
1996 (2) SCR 1154; ਰਵਜੀ ਬਨਾਮ ਰਾਜਸਥਾਨ ਰਾਜ ਏ.ਆਈ.ਆਰ. 1996 ਸੀ
SC 787: 1995 (6) Suppl. SCR 195; ਸੁਰੇਸ਼ ਚੰਦਰ ਬਾਹਰੀ
ਬਨਾਮ ਬਿਹਾਰ ਰਾਜ AIR 1994 SC 2420: 1994 (1) Suppl. ਐਸ.ਸੀ.ਆਰ
483; ਭੇਰੂ ਸਿੰਘ ਬਨਾਮ ਰਾਜਸਥਾਨ ਰਾਜ (1994) 2 SCC 467:
1994 (1) SCR 559; ਸੇਵਕਾ ਪੇਰੂਮਲ ਬਨਾਮ ਟੀ.ਐਨ. ਏ.ਆਈ.ਆਰ
1991 SC 1463: 1991 (2) SCR 711; ਸੁਦਾਮ @ ਰਾਹੁਲ ਕਨੀਰਾਮ
ਜਾਧਵ ਬਨਾਮ ਮਹਾਰਾਸ਼ਟਰ ਰਾਜ ਕ੍ਰਿਮੀਨਲ ਅਪੀਲ ਨੰਬਰ 185-
2011 ਦੇ 186 ਨੇ 4.7 ਨੂੰ ਫੈਸਲਾ ਕੀਤਾ। 2011; ਰਣਜੀਤ ਸਿੰਘ ਬਨਾਮ ਰਾਜ
ਰਾਜਸਥਾਨ (1988) 1 SCC 633; ਅਤਬੀਰ ਬਨਾਮ ਸਰਕਾਰ NCT ਦਿੱਲੀ ਦੇ
ਏਆਈਆਰ 2010 ਐਸਸੀ 3477: 2010 (9) ਐਸਸੀਆਰ 993; ਸੁਰਿੰਦਰ ਕੋਲੀ ਬਨਾਮ
ਰਾਜ ਯੂ.ਪੀ. ਏਆਈਆਰ 2011 ਐਸਸੀ 970; ਭਗਵਾਨ ਦਾਸ ਬਨਾਮ ਰਾਜ
(ਐਨਸੀਟੀ) ਦਿੱਲੀ ਏਆਈਆਰ 2011 ਐਸਸੀ 1863; ਪ੍ਰਕਾਸ਼ ਕਦਮ ਬਨਾਮ ਆਰ.ਵੀ.
ਗੁਪਤਾ ਏਆਈਆਰ 2011 ਐਸਸੀ 1945; ਸੱਤਿਆ ਨਰਾਇਣ ਤਿਵਾੜੀ ਬਨਾਮ ਰਾਜ ਦੇ
ਯੂ.ਪੀ. (2010) 13 SCC 689: 2010 (12) SCR 1137 - ਹਵਾਲੇ
ਨੂੰ.
ਫੁਰਮੈਨ ਬਨਾਮ ਜਾਰਜੀਆ 408 US 238 (1972); ਗ੍ਰੇਗ ਬਨਾਮ.
ਜਾਰਜੀਆ 28 US 153 (1976) - ਦਾ ਹਵਾਲਾ ਦਿੱਤਾ ਗਿਆ।
ਡੀ
ਈ
ਐੱਫ
ਸਟੈਨਲੀ ਈ. ਗਰੁੱਪ ਦੁਆਰਾ ਸੰਪਾਦਿਤ 'ਸਜ਼ਾ ਦੇ ਸਿਧਾਂਤ';
ਟੇਡ ਹੌਂਡਰਿਚ ਦੁਆਰਾ 'ਸਜ਼ਾ'; ਫਿਲਿਪ ਬੀਨ ਦੁਆਰਾ 'ਸਜ਼ਾ';
ਇਰਵਿਨ ਇਸੇਨਬਰਗ ਦੁਆਰਾ ਸੰਪਾਦਿਤ 'ਮੌਤ ਦੀ ਸਜ਼ਾ'; ਦੀ ਸਜ਼ਾ
ਜੀ
ਥੌਰਸਟਨ ਸੇਲਨ ਦੁਆਰਾ ਮੌਤ; ਰੋਜਰ ਦੁਆਰਾ 'ਮੌਤ ਦੀ ਸਜ਼ਾ'
ਹੁੱਡ ਦਾ ਹਵਾਲਾ ਦਿੱਤਾ.
6. ਇਹ ਸਿਰਫ਼ ਵਿਧਾਨ ਸਭਾ ਹੀ ਹੈ ਜੋ ਨੂੰ ਖ਼ਤਮ ਕਰ ਸਕਦੀ ਹੈ
ਮੌਤ ਦੀ ਸਜ਼ਾ ਅਤੇ ਅਦਾਲਤਾਂ ਨਹੀਂ। ਜਿੰਨਾ ਚਿਰ ਮੌਤ ਹੈ
ਐੱਚ
1012 ਸੁਪਰੀਮ ਕੋਰਟ ਦੀਆਂ ਰਿਪੋਰਟਾਂ [2011] 13 (ADDL.) S.C.R.
ਕਾਨੂੰਨ ਦੀ ਕਿਤਾਬ ਵਿੱਚ ਇੱਕ ਜੁਰਮਾਨਾ ਮੌਜੂਦ ਹੈ ਜਿਸ ਵਿੱਚ ਇਸਨੂੰ ਲਗਾਇਆ ਜਾਣਾ ਹੈ
ਬੀ
ਕੁਝ ਮਾਮਲਿਆਂ ਵਿੱਚ, ਨਹੀਂ ਤਾਂ ਇਹ ਨੂੰ ਰੱਦ ਕਰਨ ਦੇ ਬਰਾਬਰ ਹੋਵੇਗਾ
ਨਿਆਂਪਾਲਿਕਾ ਦੁਆਰਾ ਮੌਤ ਦੀ ਸਜ਼ਾ ਇਹ ਨਿਆਂਪਾਲਿਕਾ ਲਈ ਨਹੀਂ ਹੈ
ਕਾਨੂੰਨ ਨੂੰ ਰੱਦ ਕਰਨ ਜਾਂ ਸੋਧਣ ਲਈ, ਜਿਵੇਂ ਕਿ ਦੇ ਡੋਮੇਨ ਵਿੱਚ ਹੈ
ਵਿਧਾਨ ਸਭਾ [ਪਰਾ 101] [1053-ਬੀ]
ਕਾਮਨ ਕਾਜ਼ ਬਨਾਮ ਯੂਨੀਅਨ ਆਫ ਇੰਡੀਆ 2008(5) SCC 511 -
'ਤੇ ਭਰੋਸਾ ਕੀਤਾ.
ਕੇਸ ਕਾਨੂੰਨ ਦਾ ਹਵਾਲਾ:
2011 (3) SCC 306
ਦਾ ਜ਼ਿਕਰ.
ਪੈਰਾ 20
с
2008 (15) SCC 430
ਦਾ ਜ਼ਿਕਰ.
ਪੈਰਾ 20
1985 (1) SCR 88
ਦਾ ਜ਼ਿਕਰ.
ਪੈਰਾ 20
2011(5) SCC 317
'ਤੇ ਭਰੋਸਾ ਕੀਤਾ।
ਪੈਰਾ 20
ਡੀ
2008 (15) SCR 468
'ਤੇ ਭਰੋਸਾ ਕੀਤਾ।
ਪੈਰਾ 31
2011 (1) SCR 1104
'ਤੇ ਭਰੋਸਾ ਕੀਤਾ।
ਪੈਰਾ 31
ਜੇ.ਟੀ. 2011 (6) SC 640
'ਤੇ ਭਰੋਸਾ ਕੀਤਾ।
ਪੈਰਾ 31
ਈ
ਜੇ.ਟੀ. 2011 (6) SC 650
ਦਾ ਜ਼ਿਕਰ.
ਪੈਰਾ ੪੭
408 US 238 (1972)
ਦਾ ਜ਼ਿਕਰ.
ਪੈਰਾ 50
428 US 153 (1976)
ਦਾ ਜ਼ਿਕਰ.
ਪੈਰਾ 50
ਐੱਫ
ĿL
1975 (3) SCR 463
'ਤੇ ਭਰੋਸਾ ਕੀਤਾ।
ਪੈਰਾ 54
2010 (11) SCR 927
ਦਾ ਜ਼ਿਕਰ.
ਪੈਰਾ 63
2010 (10) SCR 262
ਦਾ ਜ਼ਿਕਰ.
ਪੈਰਾ 64
2009 (6) SCR 829
ਦਾ ਜ਼ਿਕਰ.
ਪੈਰਾ 65
ਜੀ
2009 (14) SCR 727
ਦਾ ਜ਼ਿਕਰ.
ਪੈਰਾ 66
2008 (5) SCR 969
2007 (2) SCR 651
ਦਾ ਜ਼ਿਕਰ.
ਪੈਰਾ ੬੭
ਦਾ ਜ਼ਿਕਰ.
ਪੈਰਾ 68
☐ ਐੱਚ
ਅਜੀਤ ਸਿੰਘ ਹਰਨਾਮ ਸਿੰਘ ਗੁਜਰਾਲ ਬਨਾਮ ਰਾਜ 1013
ਮਹਾਰਾਸ਼ਟਰ
2005 (2) SCR 113
ਦਾ ਜ਼ਿਕਰ.
ਪੈਰਾ 69
ਏ
2005 (3) SCR 406
ਦਾ ਜ਼ਿਕਰ.
ਪੈਰਾ 70
2005 (3) SCR 760
ਦਾ ਜ਼ਿਕਰ.
ਪੈਰਾ ੭੧
(2005) 6 SCC 342
ਦਾ ਜ਼ਿਕਰ.
ਪੈਰਾ ੭੨
ਬੀ
2005 (3) ਸਪਲ. SCR 651
ਦਾ ਜ਼ਿਕਰ.
ਪੈਰਾ ੭੩
2003 (6) ਸਪਲ. SCR 702
ਦਾ ਜ਼ਿਕਰ.
ਪੈਰਾ ੭੪
2003 (2) ਸਪਲ. SCR 861
ਦਾ ਜ਼ਿਕਰ.
ਪੈਰਾ ੭੫
ਸੀ
2002 (4) ਸਪਲ. SCR 623
ਦਾ ਜ਼ਿਕਰ.
ਪੈਰਾ 76
2003 (2) ਸਪਲ. SCR 80
ਦਾ ਜ਼ਿਕਰ.
ਪੈਰਾ ੭੭
(2003) 12 SCC 199
ਦਾ ਜ਼ਿਕਰ.
ਪੈਰਾ 78
2001 (2) SCR 263
ਦਾ ਜ਼ਿਕਰ.
ਡੀ
ਪੈਰਾ 79
1999 (4) ਸਪਲ. SCR 104 ਦਾ ਹਵਾਲਾ ਦਿੱਤਾ ਗਿਆ।
ਪੈਰਾ 80
2000 (2) ਸਪਲਾਈ. SCR 28
ਦਾ ਜ਼ਿਕਰ.
ਪੈਰਾ ੮੧
2000 (3) ਸਪਲਾਈ. SCR 104
ਦਾ ਜ਼ਿਕਰ.
ਪੈਰਾ ੮੨
ਈ
1999 (3) ਸਪਲ. SCR 52
ਦਾ ਜ਼ਿਕਰ.
ਪੈਰਾ ੮੩
1998 (2) SCR 162
ਦਾ ਜ਼ਿਕਰ.
ਪੈਰਾ ੮੪
1996 (6) ਸਪਲ. SCR 783 ਦਾ ਹਵਾਲਾ ਦਿੱਤਾ ਗਿਆ।
ਪੈਰਾ ੮੫
ਐੱਫ
1996 (2) SCR 1154
ਦਾ ਜ਼ਿਕਰ.
ਪੈਰਾ 86
1995 (6) ਸਪਲ. SCR 195
ਦਾ ਜ਼ਿਕਰ.
ਪੈਰਾ ੮੭
1994 (1) ਸਪਲ. SCR 483
ਦਾ ਜ਼ਿਕਰ.
ਪੈਰਾ ੮੮
ਜੀ
1994 (1) SCR 559
ਦਾ ਜ਼ਿਕਰ.
ਪੈਰਾ ੮੯
1991 (2) SCR 711
ਦਾ ਜ਼ਿਕਰ.
ਪੈਰਾ 90
(1988) 1 SCC 633
ਦਾ ਜ਼ਿਕਰ.
ਪੈਰਾ 92
2010 (9) SCR 993
ਦਾ ਜ਼ਿਕਰ.
ਪੈਰਾ 93
ਐੱਚ
1014 ਸੁਪਰੀਮ ਕੋਰਟ ਦੀਆਂ ਰਿਪੋਰਟਾਂ [2011] 13 (ADDL.) S.C.R.
ਏ
ਏਆਈਆਰ 2011 ਐਸਸੀ 970
ਦਾ ਜ਼ਿਕਰ.
ਪੈਰਾ 94
ਏਆਈਆਰ 1980 ਐਸਸੀ 898
'ਤੇ ਭਰੋਸਾ ਕੀਤਾ।
ਪੈਰਾ 95
2011(5) SCC 317
'ਤੇ ਭਰੋਸਾ ਕੀਤਾ।
ਪੈਰਾ 99
1983 (3) SCR 413
'ਤੇ ਭਰੋਸਾ ਕੀਤਾ।
ਪੈਰਾ 101
ਬੀ
2008(5) SCC 511
'ਤੇ ਭਰੋਸਾ ਕੀਤਾ।
ਪੈਰਾ 101
ਏਆਈਆਰ 2011 ਐਸਸੀ 1863
ਦਾ ਜ਼ਿਕਰ.
ਪੈਰਾ 101
ਏਆਈਆਰ 2011 ਐਸਸੀ 1945
ਦਾ ਜ਼ਿਕਰ.
ਪੈਰਾ 101
ਸੀ
2010 (12) SCR 1137
ਦਾ ਜ਼ਿਕਰ.
ਪੈਰਾ 101
ਡੀ
ਈ
ਕ੍ਰਿਮੀਨਲ ਅਪੀਲੀ ਅਧਿਕਾਰ ਖੇਤਰ: ਅਪਰਾਧਿਕ ਅਪੀਲ
2009 ਦਾ 1969 ਨੰ.
ਹਾਈ ਦੇ 26.6.2006 ਦੇ ਨਿਰਣੇ ਅਤੇ ਆਦੇਸ਼ ਤੋਂ
ਦੇ ਪੁਸ਼ਟੀਕਰਣ ਕੇਸ ਨੰਬਰ 3 ਵਿੱਚ ਬੰਬੇ ਦੀ ਅਦਾਲਤ ਨੇ ਬੰਬਈ ਵਿਖੇ
2005 Crl ਨਾਲ. 2005 ਦਾ ਏ. ਨੰਬਰ 518।
ਜਸਪਾਲ ਸਿੰਘ, ਅਮਨ ਵਛੇਰ, ਆਸ਼ੂਤੋਸ਼ ਦੂਬੇ, ਐਲ.ਕੇ.
ਸ਼ਰਮਾ (ਪੀ. ਐਨ. ਪੁਰੀ ਲਈ) ਅਪੀਲਕਰਤਾ ਲਈ।
ਸੁਸ਼ੀਲ ਕਰੰਜਕਰ (ਆਸ਼ਾ ਗੋਪਾਲਨ ਨਾਇਰ ਲਈ) ਲਈ
ਜਵਾਬਦੇਹ.
ਵੱਲੋਂ ਅਦਾਲਤ ਦਾ ਫੈਸਲਾ ਸੁਣਾਇਆ ਗਿਆ
ਐੱਫ
ਮਾਰਕੰਡੇ ਕਾਟਜੂ, ਜੇ.
"ਕਰੀਬ ਹੈ ਯਾਰੋਂ ਰੋਜ਼-ਏ-ਮਹਿਸ਼ਰ,
ਚੁਪੇਗਾ ਕੁਸ਼ਤੋਂ ਕਾ ਖੂਨ ਕਿਓਂਕਰ,
ਜੋ ਚੁਪ ਰਹੇਗੀ ਜ਼ੁਬਾਨ-ਏ-ਖੰਜਰ,
ਜੀ
ਐੱਚ
ਲਹੁ ਪੁਕਾਰੇਗਾ ਆਸਤੀਨ ਕਾ"
- ਅਮੀਰ ਮੀਨਾਈ
1. ਸ਼੍ਰੀ ਜਸਪਾਲ ਸਿੰਘ ਨੂੰ ਸੁਣਿਆ, ਲਈ ਸੀਨੀਅਰ ਵਕੀਲ ਸਿੱਖੇ
ਲਈ ਮਹਾਰਾਸ਼ਟਰ ਰਾਜ ਲਈ ਅਪੀਲਕਰਤਾ ਅਤੇ ਵਿਦਵਾਨ ਵਕੀਲ
ਜਵਾਬਦਾਤਾ ਦੇ ਖਿਲਾਫ ਵਿਸ਼ੇਸ਼ ਛੁੱਟੀ ਦੁਆਰਾ ਇਹ ਅਪੀਲ ਹੈ
ਅਜੀਤ ਸਿੰਘ ਹਰਨਾਮ ਸਿੰਘ ਗੁਜਰਾਲ ਬਨਾਮ ਰਾਜ 1015
ਮਹਾਰਾਸ਼ਟਰ [ਮਾਰਕੰਡੇ ਕਾਟਜੂ, ਜੇ.]
ਬੰਬੇ ਹਾਈ ਕੋਰਟ ਦਾ ਫੈਸਲਾ ਮਿਤੀ 26.6.2006, ਜੋ ਕਿ ਏ
ਦੁਆਰਾ ਦਿੱਤੀ ਗਈ ਅਪੀਲਕਰਤਾ ਦੀ ਮੌਤ ਦੀ ਸਜ਼ਾ ਦੀ ਪੁਸ਼ਟੀ ਕੀਤੀ ਹੈ
ਸਿੱਖਿਆ ਸੈਸ਼ਨ ਜੱਜ ਮਿਤੀ 19.3.2005.
2. ਦੋਸ਼ੀ ਵਪਾਰੀ ਹੈ। ਉਹ ਇੱਕ ਸ਼ਾਦੀਸ਼ੁਦਾ ਆਦਮੀ ਸੀ
ਇੱਕ ਪੁੱਤਰ ਅਤੇ ਦੋ ਧੀਆਂ ਹਨ। ਨਾਲ ਉਸ ਦਾ ਵਿਆਹ ਹੋਇਆ ਸੀ
ਮ੍ਰਿਤਕ ਕੰਵਲਜੀਤ ਕੌਰ ਕਰੀਬ 25 ਤੋਂ 27 ਸਾਲ ਪਹਿਲਾਂ ਸੀ
ਘਟਨਾ ਮਿਤੀ 10.4.2003 ਉਨ੍ਹਾਂ ਦਾ ਇੱਕ ਪੁੱਤਰ ਅਮਨਦੀਪ ਸਿੰਘ ਉਮਰ ਦਾ ਸੀ
ਲਗਭਗ 20 ਸਾਲ ਅਤੇ ਦੋ ਬੇਟੀਆਂ ਜਿਵੇਂ ਕਿ. ਨੀਤੀ ਅਤੇ ਤਾਨੀਆ, ਬੁੱਢੀ
ਲਗਭਗ 22 ਸਾਲ ਅਤੇ 13 ਸਾਲ ਕ੍ਰਮਵਾਰ। ਉਹ ਸਾਰੇ ਸੀ
ਕਥਿਤ ਤੌਰ 'ਤੇ ਸਵੇਰੇ ਤੜਕੇ ਮੁਲਜ਼ਮਾਂ ਨੇ ਕਤਲ ਕਰ ਦਿੱਤਾ
10.4.2003 ਨੂੰ ਆਪਣੇ ਵਿਅਕਤੀਆਂ ਅਤੇ ਸੈਟਿੰਗਾਂ 'ਤੇ ਪੈਟਰੋਲ ਪਾ ਕੇ
ਉਹ ਅੱਗ 'ਤੇ.
ਬੀ
ਸੀ
3. ਪਹਿਲਾਂ ਦੋਸ਼ੀ ਲੁਧਿਆਣਾ ਵਿਖੇ ਰਹਿੰਦਾ ਸੀ। ਹਾਲਾਂਕਿ, ਇਹ
ਜਾਪਦਾ ਹੈ ਕਿ ਉਸ ਨੂੰ ਉੱਥੇ ਵਪਾਰਕ ਨੁਕਸਾਨ ਹੋਇਆ ਹੈ, ਅਤੇ ਇਸ ਲਈ ਉਸ ਨੇ
ਆਪਣੇ ਪਰਿਵਾਰ ਨਾਲ ਮੁੰਬਈ ਸ਼ਿਫਟ ਹੋ ਗਿਆ ਅਤੇ ਡੀ
ਜੋਤਸਨਾ ਬਿਲਡਿੰਗ ਪਹਿਲਾਂ ਉਹ ਕੇਟਰਿੰਗ ਦਾ ਕਾਰੋਬਾਰ ਕਰਦਾ ਸੀ
ਇਸੇ ਬਿਲਡਿੰਗ ਵਿੱਚ ਉਸ ਦਾ ਪੁੱਤਰ ਅਮਨਦੀਪ ਸਿੰਘ ਮਦਦ ਕਰ ਰਿਹਾ ਸੀ
ਉਸ ਨੂੰ ਉਸ ਕਾਰੋਬਾਰ ਵਿੱਚ. ਕੁਝ ਦੇਰ ਬਾਅਦ ਮੁਲਜ਼ਮ ਨੇ ਉਸ ਦੀ ਬਦਲੀ ਕਰ ਦਿੱਤੀ
ਕਮਲੇਸ਼ ਬਿਲਡਿੰਗ ਨੂੰ ਕੇਟਰਿੰਗ ਕਾਰੋਬਾਰ ਜੋ ਕਿ ਵਿੱਚ ਸਥਿਤ ਹੈ
ਸ਼ੇਰੇ-ਪੰਜਾਬ ਕਾਲੋਨੀ, ਅੰਧੇਰੀ ਦਾ ਇਹੀ ਇਲਾਕਾ। ਉੱਥੇ ਸਨ
ਦੋਸ਼ੀ ਦੇ ਕਈ ਕਰਮਚਾਰੀ ਕਾਰੋਬਾਰ ਵਿਚ ਉਸਦੀ ਮਦਦ ਕਰਨ ਲਈ
ਕੇਟਰਿੰਗ ਦੇ. ਉਹ ਨੌਕਰ ਉਸ ਦੇ ਫਲੈਟ ਦੇ ਸਾਹਮਣੇ ਸੌਂਦੇ ਸਨ
ਵਰਾਂਡਾ ਮੁਲਜ਼ਮ ਕੋਲ ਮਾਰੂਤੀ ਜ਼ੈਨ ਕਾਰ ਸੀ ਅਤੇ ਸੀ
ਉਸਦੇ ਪੁੱਤਰ ਕੋਲ ਮੋਟਰਸਾਈਕਲ ਸੀ।
4. ਇਸਤਗਾਸਾ ਪੱਖ ਮੁਤਾਬਕ ਦੋਸ਼ੀ ਗਰਮ ਖਿਆਲੀ ਸੀ
ਗੁੱਸੇ ਵਾਲਾ ਆਦਮੀ ਉਹ ਪਰਿਵਾਰ ਵਿੱਚ ਇੱਕ ਤਾਨਾਸ਼ਾਹ ਵਾਂਗ ਸੀ, ਅਤੇ
ਦੇ ਕਾਰਨ, ਪਰਿਵਾਰ ਵਿੱਚ ਉਸਦੀ ਪਤਨੀ ਅਤੇ ਬੱਚਿਆਂ ਦਾ ਦਬਦਬਾ ਹੈ
ਜਿਸ ਨੂੰ ਲੈ ਕੇ ਉਸ ਦੇ ਪਰਿਵਾਰਕ ਮੈਂਬਰਾਂ ਵਿੱਚ ਰੋਸ ਸੀ। ਇਸ ਤੋਂ ਇਲਾਵਾ, ਇਹ
ਇਸਤਗਾਸਾ ਪੱਖ ਵੱਲੋਂ ਦੋਸ਼ ਲਾਇਆ ਗਿਆ ਹੈ ਕਿ ਮੁਲਜ਼ਮ ਦੁਰਵਿਵਹਾਰ ਕਰ ਰਿਹਾ ਸੀ
ਉਸ ਦੀ ਪਤਨੀ ਅਤੇ ਦੋ ਵਾਰ ਉਸ ਨੇ ਚਮੜੇ ਦੀ ਬੈਲਟ ਨਾਲ ਉਸ 'ਤੇ ਹਮਲਾ ਕੀਤਾ ਸੀ।
ਈ
ਐੱਫ
ਜੀ
5. 9.4.2003 ਦੀ ਰਾਤ ਨੂੰ ਦੋਸ਼ੀ ਅਤੇ ਉਸਦਾ ਸਾਰਾ ਪਰਿਵਾਰ
ਮੈਂਬਰ ਆਪਣੇ ਫਲੈਟ ਵਿੱਚ ਸਨ। ਸਾਰੇ ਨੌਕਰ ਸੁੱਤੇ ਪਏ ਸਨ
ਬਾਹਰ ਦੋਸ਼ੀ ਨੂੰ ਵਿਚਕਾਰ ਫਲੈਟ 'ਚ ਆਉਂਦਾ ਦੇਖਿਆ ਗਿਆ
9.4.2003 ਅਤੇ 10.4.2003 ਦੀ ਅੱਧੀ ਰਾਤ ਨੂੰ। ਉੱਥੇ ਐਚ
1016 ਸੁਪਰੀਮ ਕੋਰਟ ਦੀਆਂ ਰਿਪੋਰਟਾਂ [2011] 13 (ADDL.) S.C.R.
ਮੁਲਜ਼ਮ ਦੇ ਫਲੈਟ ਵਿੱਚ ਇੱਕ ਦੋ ਬੈੱਡ ਰੂਮ। ਆਮ ਤੌਰ 'ਤੇ ਦੋਸ਼ੀ
ਅਤੇ ਉਸਦੀ ਪਤਨੀ ਇੱਕ ਬੈੱਡ ਰੂਮ ਵਿੱਚ ਸੌਂਦੀ ਸੀ ਜਦੋਂ ਕਿ ਬੱਚੇ
ਦੂਜੇ ਵਿੱਚ ਸੌਂ ਗਿਆ। 9.4.2003 ਦੀ ਰਾਤ ਨੂੰ ਝਗੜਾ ਹੋਇਆ ਸੀ
ਜਦੋਂ ਉਹ ਵਾਪਸ ਪਰਤਿਆ ਸੀ ਤਾਂ ਦੋਸ਼ੀ ਅਤੇ ਉਸਦੀ ਪਤਨੀ ਵਿਚਕਾਰ
ਕੰਮ ਤੋਂ ਸਵੇਰੇ 4.00 ਤੋਂ 4.30 ਵਜੇ ਦੇ ਵਿਚਕਾਰ ਕੁਝ ਨੌਕਰ
ਬੀ ਨੇ ਕਿਸੇ ਚੀਜ਼ ਦੇ ਫਟਣ ਦਾ ਇੱਕ ਵੱਡਾ ਰੌਲਾ ਸੁਣਿਆ ਜਾਂ
ਕਿਸੇ ਦੇ ਦਰਦ ਵਿੱਚ ਰੋਣ ਤੋਂ ਪਹਿਲਾਂ. ਨੌਕਰ ਜਾਗ ਪਏ
ਅਤੇ ਦੇਖਿਆ ਕਿ ਦੋਸ਼ੀ ਦੇ ਫਲੈਟ ਨੂੰ ਅੱਗ ਲੱਗੀ ਹੋਈ ਸੀ। ਉਥੇ ਸੀ
ਬਿਲਕੁਲ ਉਲਝਣ ਅਤੇ ਹਫੜਾ-ਦਫੜੀ। ਅੱਗ ਨੂੰ ਕਿਸੇ ਨੇ ਫੋਨ ਕੀਤਾ
ਬ੍ਰਿਗੇਡ ਅਤੇ ਫਾਇਰ ਇੰਜਣ ਆ ਗਏ। ਪੁਲਿਸ ਨੇ ਵੀ ਪਿੱਛਾ ਕੀਤਾ। ਦ
ਫਲੈਟ ਦਾ ਦਰਵਾਜ਼ਾ ਖੁੱਲ੍ਹਾ ਸੀ ਅਤੇ ਅੰਦਰ ਧੂੰਆਂ ਸੀ। ਮਜ਼ਬੂਤ ​​ਗੰਧ
ਉਥੋਂ ਪੈਟਰੋਲ ਆ ਰਿਹਾ ਸੀ। ਅੱਗ ਬੁਝ ਗਈ ਸੀ, ਅਤੇ
ਤਦ ਹੀ ਉਹ ਬੈੱਡ ਰੂਮ ਵਿੱਚ ਦਾਖਲ ਹੋ ਸਕਦੇ ਸਨ, ਜਿੱਥੇ ਚਾਰ ਲਾਸ਼ਾਂ ਸਨ
ਦੋਸ਼ੀ ਦੇ ਪਰਿਵਾਰ ਦੇ ਮੈਂਬਰਾਂ ਜਿਵੇਂ ਕਿ ਉਸਦੀ ਪਤਨੀ, ਉਸਦੀ
ਪੁੱਤਰ ਅਤੇ ਦੋ ਧੀਆਂ ਸੜੇ ਹੋਏ ਪਾਏ ਗਏ ਸਨ, ਅਤੇ ਉਹ ਮਰ ਚੁੱਕੇ ਸਨ।
ਪੁਲਿਸ ਨੇ ਨੌਕਰਾਂ ਤੋਂ ਪੁੱਛਗਿੱਛ ਕੀਤੀ ਅਤੇ ਫਿਰ ਰਿਪੋਰਟ ਕੀਤੀ
ਕਤਲ ਦਾ ਮਾਮਲਾ ਪੀਐਸਆਈ ਪ੍ਰਕਾਸ਼ ਸ਼ਿਵਰਾਮ ਕਾਂਬਲੇ ਨੇ ਦਰਜ ਕੀਤਾ ਸੀ। ਦ
ਜਲਦੀ ਹੀ ਜਾਂਚ ਸ਼ੁਰੂ ਕਰ ਦਿੱਤੀ ਅਤੇ ਪੰਚਨਾਮਾ, ਮੌਕੇ ਦੀ ਜਾਂਚ ਸ਼ੁਰੂ ਕਰ ਦਿੱਤੀ
ਪੰਚਨਾਮਾ ਆਦਿ ਬਣਾਏ ਗਏ। ਇਸ ਤੋਂ ਬਾਅਦ ਲਾਸ਼ਾਂ ਨੂੰ ਭੇਜ ਦਿੱਤਾ ਗਿਆ
ਪੋਸਟ ਮਾਰਟਮ.
ਸੀ
ਡੀ
ਈ
6. ਪੁਲਿਸ ਨੇ ਆਪਣੀ ਮੁਢਲੀ ਪੁੱਛਗਿੱਛ ਵਿਚ ਪਾਇਆ ਕਿ ਸੀ
ਮੁਲਜ਼ਮ ਦੀ ਮਾਰੂਤੀ ਜ਼ੈਨ ਕਾਰ ਉਥੇ ਨਹੀਂ ਸੀ ਅਤੇ ਮੁਲਜ਼ਮ ਸੀ
ਵੀ ਉੱਥੇ ਨਹੀਂ ਸੀ। ਟਰੇਸ ਕਰਨ ਅਤੇ ਖੋਜ ਕਰਨ ਦੀ ਕੋਸ਼ਿਸ਼ ਕੀਤੀ ਗਈ
ਉਸ ਨੂੰ, ਅਤੇ ਆਖਰਕਾਰ ਦੋਸ਼ੀ ਨੂੰ ਜਾਂ ਉਸ ਦੇ ਨੇੜੇ ਗ੍ਰਿਫਤਾਰ ਕੀਤਾ ਗਿਆ ਸੀ
ਰਾਜਸਥਾਨ ਦੇ ਅਜਮੇਰ ਜ਼ਿਲ੍ਹੇ ਵਿੱਚ ਕਿਸ਼ਨਗੜ੍ਹ, ਮਦਨਗੰਜ
F 14.4.2003. ਮੁਲਜ਼ਮ ਜਿਸ ਕਾਰ ਨੂੰ ਚਲਾ ਰਿਹਾ ਸੀ, ਉਸ ਨੂੰ ਜ਼ਬਤ ਕਰ ਲਿਆ ਗਿਆ ਹੈ।
ਜੀ
ਐੱਚ
ਅਤੇ ਇਸ ਤਰ੍ਹਾਂ 7,68,080/- ਦੀ ​​ਨਕਦ ਰਾਸ਼ੀ ਦੇ ਨਾਲ
ਲਗਭਗ 24 ਚਾਂਦੀ ਦੇ ਸਿੱਕੇ, 7 ਸਫਾਰੀ ਪਹਿਰਾਵੇ ਅਤੇ 7 ਪੱਗਾਂ। ਇੱਕ ਪੁਲਿਸ
ਅਧਿਕਾਰੀ ਨੂੰ ਮੁੰਬਈ ਤੋਂ ਤਾਇਨਾਤ ਕੀਤਾ ਗਿਆ ਸੀ ਅਤੇ ਦੋਸ਼ੀ ਸੀ
ਮੁੰਬਈ ਲਿਆਂਦਾ ਗਿਆ।
7. ਤਹਿਤ ਮੁਲਜ਼ਮ ਦਾ ਬਿਆਨ ਦਰਜ ਕੀਤਾ ਗਿਆ
ਐਵੀਡੈਂਸ ਐਕਟ ਦੀ ਧਾਰਾ 27 ਅਤੇ ਇੱਕ ਲਾਲ ਬਾਲਟੀ ਜਿਸ ਵਿੱਚੋਂ ਸੀ
ਉਸ ਨੇ ਕਥਿਤ ਤੌਰ 'ਤੇ ਚਾਰਾਂ ਵਿਅਕਤੀਆਂ 'ਤੇ ਪੈਟਰੋਲ ਸੁੱਟ ਦਿੱਤਾ ਸੀ
ਉਸਦੇ ਪਰਿਵਾਰ ਦੇ ਮੈਂਬਰਾਂ ਨੂੰ ਉਸਦੇ ਕਹਿਣ 'ਤੇ ਬਰਾਮਦ ਕੀਤਾ ਗਿਆ ਸੀ:
8. ਪੁਲਿਸ ਨੇ ਮੌਕੇ ਤੋਂ ਬਰਾਮਦ ਕੀਤਾ ਸਾਰਾ ਸਮਾਨ
ਅਜੀਤ ਸਿੰਘ ਹਰਨਾਮ ਸਿੰਘ ਗੁਜਰਾਲ ਬਨਾਮ ਰਾਜ 1017
ਮਹਾਰਾਸ਼ਟਰ [ਮਾਰਕੰਡੇ ਕਾਟਜੂ, ਜੇ.]
ਜਿਵੇਂ ਸੜੇ ਹੋਏ ਕੱਪੜੇ, ਪੈਟਰੋਲ ਦੀ ਡੱਬੀ, ਬਾਲਟੀ, ਟੁੱਟੇ ਕੱਚ ਦੇ ਟੁਕੜੇ, ਏ
ਆਦਿ ਕੈਮੀਕਲ ਐਨਾਲਾਈਜ਼ਰ ਨੂੰ ਭੇਜੇ ਗਏ ਸਨ।
9. ਪੁਛਗਿੱਛ ਵਿਚ ਪਤਾ ਲੱਗਾ ਕਿ ਦੋਸ਼ੀ ਦਾ ਲੜਕਾ ਸ.
ਅਮਨਦੀਪ ਸਿੰਘ ਦੇ ਸਰੀਰ 'ਤੇ ਸੱਟਾਂ ਦੇ ਨਿਸ਼ਾਨ ਸਨ। ਦੇ ਕਾਰਨ
ਅੱਗ ਨਾਲ ਕਮਰੇ ਦੇ ਕੱਚ ਦੇ ਟੁਕੜੇ ਚਕਨਾਚੂਰ ਹੋ ਗਏ ਅਤੇ ਇਕ ਟੁਕੜਾ ਬੀ
ਬੇਟੇ ਦੇ ਪੇਟ 'ਤੇ ਲੱਗੀ ਸੱਟ ਵਿੱਚੋਂ ਇੱਕ ਨੂੰ ਹਟਾ ਦਿੱਤਾ ਗਿਆ ਸੀ।
ਇੱਕ ਮਾਹਰ ਇਲੈਕਟ੍ਰੀਸ਼ੀਅਨ ਨੂੰ ਬੁਲਾਇਆ ਗਿਆ, ਅਤੇ ਉਸਨੇ ਜਾਂਚ ਕੀਤੀ
ਅਹਾਤੇ ਅਤੇ ਰਾਏ ਦਿੱਤੀ ਕਿ ਕੋਈ ਸ਼ਾਰਟ ਸਰਕਟ ਨਹੀਂ ਸੀ. ਹਵਾ-
ਕੰਡੀਸ਼ਨਰ ਦਾ ਕੰਪ੍ਰੈਸਰ ਬਰਕਰਾਰ ਸੀ। ਸਾਰੇ ਦਾ ਪੋਸਟ ਮਾਰਟਮ
ਲਾਸ਼ਾਂ ਦੀ ਜਾਂਚ ਕੀਤੀ ਗਈ ਅਤੇ ਇਹ ਪਾਇਆ ਗਿਆ ਕਿ ਸਾਰੇ ਚਾਰ ਵਿਅਕਤੀ
ਜਲਣ ਦੇ ਨਤੀਜੇ ਵਜੋਂ ਮੌਤ ਹੋ ਗਈ।
ਸੀ
ਡੀ
10. ਜਾਂਚ ਦੌਰਾਨ ਦੇ ਬਿਆਨ
ਮ੍ਰਿਤਕ ਦੇ ਰਿਸ਼ਤੇਦਾਰ, ਗੁਆਂਢੀ ਅਤੇ ਨੌਕਰ
ਦੋਸ਼ੀ ਦਰਜ ਕੀਤੇ ਗਏ ਸਨ। ਨੂੰ ਜ਼ਬਤ ਕੀਤੀ ਸਾਰੀ ਜਾਇਦਾਦ ਭੇਜ ਦਿੱਤੀ ਗਈ ਸੀ
ਰਾਏ ਲਈ ਕੈਮੀਕਲ ਐਨਾਲਾਈਜ਼ਰ। ਇਸ ਤੋਂ ਬਾਅਦ ਚਾਰਜਸ਼ੀਟ ਸੀ
ਦਾਇਰ ਕੀਤਾ। ਭਾਰਤੀ ਦੰਡ ਦੀ ਧਾਰਾ 302 ਦੇ ਤਹਿਤ ਵੱਖਰੇ ਦੋਸ਼
ਮੁਲਜ਼ਮਾਂ ਖ਼ਿਲਾਫ਼ ਕਤਲ ਦੇ ਦੋਸ਼ ਹੇਠ ਜ਼ਾਬਤਾ ਬਣਾਇਆ ਗਿਆ ਸੀ
ਉਸ ਦੀ ਪਤਨੀ ਕੰਵਲਜੀਤ ਕੌਰ, ਉਸ ਦੇ ਪੁੱਤਰ ਅਮਨਦੀਪ ਸਿੰਘ ਅਤੇ ਦੋ
ਬੇਟੀਆਂ ਨੀਤੀ ਅਤੇ ਤਾਨੀਆ। ਦੋਸ਼ੀ ਨੇ ਆਪਣਾ ਦੋਸ਼ ਨਹੀਂ ਮੰਨਿਆ
ਦੋਸ਼. ਇਸ ਤੋਂ ਬਾਅਦ ਵਧੀਕ ਸੈਸ਼ਨ ਜੱਜ ਈ
ਇਸਤਗਾਸਾ ਪੱਖ ਦੇ ਗਵਾਹਾਂ ਦੇ ਸਬੂਤ ਦਰਜ ਕੀਤੇ। ਸਾਰੇ 19 ਵਿੱਚ
ਗਵਾਹਾਂ ਤੋਂ ਇਸਤਗਾਸਾ ਪੱਖ ਦੇ ਗਵਾਹਾਂ ਵਜੋਂ ਪੁੱਛਗਿੱਛ ਕੀਤੀ ਗਈ।
ਇਸ ਤੋਂ ਬਾਅਦ ਮੁਲਜ਼ਮ ਦੇ ਬਿਆਨ ਦੀ ਧਾਰਾ 313 ਤਹਿਤ ਆਈ
ਕ੍ਰਿਮੀਨਲ ਪ੍ਰੋਸੀਜਰ ਕੋਡ ਦਰਜ ਕੀਤਾ ਗਿਆ ਸੀ। ਦੋਸ਼ੀ
ਨੇ ਆਪਣੇ ਬਚਾਅ ਵਿਚ ਗਵਾਹਾਂ ਦੀ ਜਾਂਚ ਕਰਨ ਦੀ ਇੱਛਾ ਜ਼ਾਹਰ ਕੀਤੀ
ਅਲੀਬੀ ਦੀ ਪਟੀਸ਼ਨ ਅਤੇ, ਇਸ ਅਨੁਸਾਰ ਚਾਰ ਗਵਾਹਾਂ ਤੋਂ ਪੁੱਛਗਿੱਛ ਕੀਤੀ ਗਈ
ਦੋਸ਼ੀ। ਵਧੀਕ ਸੈਸ਼ਨ ਜੱਜ ਨੇ ਸੁਣਵਾਈ ਕੀਤੀ
ਦਲੀਲਾਂ ਦਿੱਤੀਆਂ ਅਤੇ ਲਿਖਤੀ ਦਲੀਲਾਂ ਵੀ ਰਿਕਾਰਡ ਕੀਤੀਆਂ
ਮੁਲਜ਼ਮਾਂ ਦੇ ਵਕੀਲ ਦੁਆਰਾ ਪੇਸ਼ ਕੀਤਾ ਗਿਆ ਅਤੇ ਆਖਰਕਾਰ ਆਈ
ਸਿੱਟੇ ਵਜੋਂ ਕਿ ਇਸਤਗਾਸਾ ਪੱਖ ਨੇ ਆਪਣਾ ਕੇਸ ਸਾਬਤ ਕਰ ਦਿੱਤਾ ਸੀ
ਵਾਜਬ ਸ਼ੱਕ ਤੋਂ ਪਰੇ ਹੈ ਕਿ ਦੋਸ਼ੀ ਨੇ ਕਤਲ ਕੀਤਾ ਹੈ
ਉਸਦੇ ਪਰਿਵਾਰ ਦੇ ਸਾਰੇ ਚਾਰ ਮੈਂਬਰਾਂ ਵਿੱਚੋਂ. ਹੁਣ ਤੱਕ ਸਜ਼ਾ ਸੀ
ਇਸ ਸਬੰਧੀ ਵਧੀਕ ਸੈਸ਼ਨ ਜੱਜ ਨੂੰ ਆਈ
ਸਿੱਟਾ, ਦੋਵਾਂ ਦੁਆਰਾ ਉਸਦੇ ਸਾਹਮਣੇ ਦਿੱਤੇ ਗਏ ਕੇਸਾਂ 'ਤੇ ਵਿਚਾਰ ਕਰਨ ਤੋਂ ਬਾਅਦ
ਪੱਖਾਂ, ਕਿ ਇਹ ਦੁਰਲੱਭ ਕੇਸਾਂ ਵਿੱਚੋਂ ਇੱਕ ਦੁਰਲੱਭ ਕੇਸ ਸੀ ਅਤੇ ਲਗਾਇਆ ਗਿਆ ਸੀ
ਦੋਸ਼ੀ ਨੂੰ ਮੌਤ ਦੀ ਸਜ਼ਾ.
ਐੱਫ
ਜੀ
ਐੱਚ
ਏ
ਬੀ
с
ਡੀ
ਈ
1018 ਸੁਪਰੀਮ ਕੋਰਟ ਦੀਆਂ ਰਿਪੋਰਟਾਂ [2011] 13 (ADDL.) S.C.R.
11. ਸਾਡੇ ਸਾਹਮਣੇ ਦੋ ਸਵਾਲ ਖੜੇ ਹੁੰਦੇ ਹਨ (a) ਅਪੀਲਕਰਤਾ ਦੋਸ਼ੀ ਹੈ
ਕਤਲ ਦੇ? (ਅ) ਜੇ ਉਹ ਹੈ, ਤਾਂ ਕੀ ਉਸ ਨੂੰ ਮੌਤ ਦੀ ਸਜ਼ਾ ਦਿੱਤੀ ਜਾਣੀ ਚਾਹੀਦੀ ਹੈ?
ਅਸੀਂ ਇਹਨਾਂ ਨਾਲ ਵੱਖਰੇ ਤੌਰ 'ਤੇ ਨਜਿੱਠਾਂਗੇ।
12. ਅਪੀਲਕਰਤਾ ਨੇ ਬੰਬੇ ਹਾਈ ਦੇ ਸਾਹਮਣੇ ਅਪੀਲ ਦਾਇਰ ਕੀਤੀ
ਅਦਾਲਤ ਅਤੇ ਮਾਮਲਾ ਵੀ ਮੌਤ ਦੀ ਪੁਸ਼ਟੀ ਲਈ ਭੇਜਿਆ ਗਿਆ ਸੀ
ਵਾਕ ਹਾਈਕੋਰਟ ਨੇ ਅਣਗੌਲੇ ਫੈਸਲੇ ਰਾਹੀਂ ਖਾਰਜ ਕਰ ਦਿੱਤਾ
ਅਪੀਲ ਕੀਤੀ ਅਤੇ ਮੌਤ ਦੀ ਸਜ਼ਾ ਨੂੰ ਬਰਕਰਾਰ ਰੱਖਿਆ, ਅਤੇ ਇਸ ਲਈ ਇਹ
ਸਾਡੇ ਸਾਹਮਣੇ ਅਪੀਲ ਕਰੋ।
ਕੀ ਅਪੀਲਕਰਤਾ ਕਤਲ ਦਾ ਦੋਸ਼ੀ ਹੈ?
13. ਸ੍ਰੀ ਜਸਪਾਲ ਸਿੰਘ, ਅਪੀਲਕਰਤਾ ਦੇ ਵਕੀਲ,
ਪਹਿਲਾਂ ਪੇਸ਼ ਕੀਤਾ ਕਿ ਅਪੀਲਕਰਤਾ ਇੱਕ ਖੁਸ਼ਹਾਲ ਵਿਆਹੁਤਾ ਜੀਵਨ ਦੀ ਅਗਵਾਈ ਕਰ ਰਿਹਾ ਸੀ
ਘਟਨਾ ਤੋਂ ਪਹਿਲਾਂ 25 ਸਾਲ ਤੋਂ ਵੱਧ ਦੀ ਜ਼ਿੰਦਗੀ ਅਤੇ ਇਸ ਲਈ ਉਹ
ਆਪਣੀ ਪਤਨੀ ਅਤੇ 3 ਬੱਚਿਆਂ ਨੂੰ ਮਾਰਨ ਦਾ ਕੋਈ ਇਰਾਦਾ ਨਹੀਂ ਸੀ। ਉਸ ਨੇ ਇਹ ਪੇਸ਼ ਕੀਤਾ
ਇਸਤਗਾਸਾ ਕੋਈ ਇਰਾਦਾ ਸਾਬਤ ਕਰਨ ਦੇ ਯੋਗ ਨਹੀਂ ਰਿਹਾ ਹੈ, ਅਤੇ
ਪ੍ਰਸਥਿਤੀ ਸਬੂਤ ਦੇ ਮਾਮਲਿਆਂ ਵਿੱਚ ਇਰਾਦਾ ਮਹੱਤਵਪੂਰਨ ਹੁੰਦਾ ਹੈ ਜਿਵੇਂ ਕਿ
ਇੱਕ ਪੇਸ਼ ਕਰੋ
14. ਇਹ ਇੱਕ ਕੇਸ ਹੈ ਜੋ ਪੂਰੀ ਤਰ੍ਹਾਂ ਹਾਲਾਤਾਂ 'ਤੇ ਨਿਰਭਰ ਕਰਦਾ ਹੈ
ਸਬੂਤ, ਕਿਉਂਕਿ ਜੁਰਮ ਦਾ ਕੋਈ ਚਸ਼ਮਦੀਦ ਗਵਾਹ ਨਹੀਂ ਹੈ। ਇਹ ਸੱਚ ਹੈ
ਇਹ ਇਰਾਦਾ ਹਾਲਾਤ ਦੇ ਸਬੂਤ ਦੇ ਮਾਮਲਿਆਂ ਵਿੱਚ ਮਹੱਤਵਪੂਰਨ ਹੁੰਦਾ ਹੈ, ਪਰ
ਇਸਦਾ ਮਤਲਬ ਇਹ ਨਹੀਂ ਹੈ ਕਿ ਹਾਲਾਤੀ ਸਬੂਤ ਦੇ ਸਾਰੇ ਮਾਮਲਿਆਂ ਵਿੱਚ
ਜੇਕਰ ਇਸਤਗਾਸਾ ਪੱਖ ਤਸੱਲੀਬਖਸ਼ ਸਾਬਤ ਕਰਨ ਵਿੱਚ ਅਸਮਰੱਥ ਰਿਹਾ ਹੈ a
ਇਰਾਦਾ ਇਸ ਦੇ ਕੇਸ ਨੂੰ ਫੇਲ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ. ਇਹ ਸਭ ਤੱਥਾਂ 'ਤੇ ਨਿਰਭਰ ਕਰਦਾ ਹੈ ਅਤੇ
ਕੇਸ ਦੇ ਹਾਲਾਤ. ਜਿਵੇਂ ਕਿ ਅਕਸਰ ਕਿਹਾ ਜਾਂਦਾ ਹੈ, ਆਦਮੀ ਝੂਠ ਬੋਲ ਸਕਦੇ ਹਨ ਪਰ
F ਹਾਲਾਤ ਨਹੀਂ ਕਰਦੇ।
ਜੀ
ਐੱਚ
15. ਅਪੀਲਕਰਤਾ ਦੀ ਸੱਸ ਸ਼੍ਰੀਮਤੀ। ਭਗਵੰਤਕੌਰ
ਓਬਰਾਏ, PW5 ਨੇ ਆਪਣੇ ਬਿਆਨ ਵਿੱਚ ਕਿਹਾ ਹੈ:
...... "ਮੇਰੀਆਂ ਤਿੰਨ ਧੀਆਂ ਕੰਵਲਜੀਤ ਕੌਰ ਸਨ,
ਹਰਜੀਤ ਕੌਰ ਅਤੇ ਹਰਵਿੰਦਰ ਕੌਰ। ਅਦਾਲਤ ਸਾਹਮਣੇ ਮੁਲਜ਼ਮ
ਮੇਰਾ ਜਵਾਈ ਹੈ। ਉਸ ਦਾ ਵਿਆਹ ਮੇਰੀ ਧੀ ਨਾਲ ਹੋਇਆ ਸੀ
ਕੰਵਲਜੀਤ ਕੌਰ 25-26 ਸਾਲ ਪਹਿਲਾਂ। ਮੁਲਜ਼ਮ ਦਾ ਰਹਿਣ ਵਾਲਾ ਸੀ
ਸ਼ੇਰ-ਏ-ਪੰਜਾਬ ਕਾਲੋਨੀ ਵਿਖੇ ਆਪਣੀ ਪਤਨੀ ਅਤੇ ਬੱਚਿਆਂ ਸਮੇਤ
ਅੰਧੇਰੀ, ਮੁੰਬਈ ਮੁਲਜ਼ਮ ਦੋ ਸਾਲਾਂ ਤੋਂ ਮੁੰਬਈ ਆਇਆ ਸੀ
ਅੱਗੇ ਮੇਰੀ ਧੀ ਅਤੇ ਮੁਲਜ਼ਮ ਦੇ ਰਿਸ਼ਤੇ
ਅਜੀਤ ਸਿੰਘ ਹਰਨਾਮ ਸਿੰਘ ਗੁਜਰਾਲ ਬਨਾਮ ਰਾਜ 1019
ਮਹਾਰਾਸ਼ਟਰ [ਮਾਰਕੰਡੇ ਕਾਟਜੂ, ਜੇ.]
ਬੀ
ਸੁਹਿਰਦ ਨਹੀਂ ਸਨ ਅਤੇ ਉਨ੍ਹਾਂ ਦਾ ਵਿਆਹੁਤਾ ਜੀਵਨ ਦੁਖੀ ਸੀ ਕਿਉਂਕਿ ਏ
ਦੋਸ਼ੀ ਦੇ ਬਹੁਤ ਗੁੱਸੇ ਵਾਲੇ ਸੁਭਾਅ ਲਈ। 'ਤੇ ਜਾਂਦਾ ਸੀ
ਮੇਰੀ ਧੀ ਦੇ ਘਰ ਅਤੇ ਕਦੇ-ਕਦਾਈਂ ਉਲਟ. ਉੱਥੇ
ਮੇਰੇ ਅਤੇ ਮੇਰੀ ਬੇਟੀ ਕੰਵਲਜੀਤ ਕੌਰ ਵਿਚਕਾਰ ਗੱਲ ਹੋਈ। ਆਈ
ਮੇਰੀ ਧੀ ਨੂੰ ਪੁੱਛਦੀ ਸੀ ਕਿ ਉਹ ਕਿਵੇਂ ਹੈ ਅਤੇ ਉਸਦਾ ਪਤੀ ਕਿਵੇਂ ਹੈ
ਹੈ. ਉਸ ਸਮੇਂ ਉਹ ਮੈਨੂੰ ਉਸ ਦਾ ਪਤੀ ਸੁਣਾਉਂਦੀ ਸੀ
ਬਹੁਤ ਗੁੱਸੇ ਵਾਲਾ ਸੁਭਾਅ ਦਾ ਹੈ। ਉਹ ਉਸ ਵਿੱਚ ਬਹੁਤ ਦੁਖੀ ਸੀ
ਵਿਆਹੁਤਾ ਜੀਵਨ. ਦੁਆਰਾ ਉਸ ਨੂੰ ਬੇਰਹਿਮੀ ਦਾ ਸ਼ਿਕਾਰ ਬਣਾਇਆ ਗਿਆ ਸੀ
ਦੋਸ਼ੀ। ਉਸਨੇ ਮੈਨੂੰ ਅੱਗੇ ਦੱਸਿਆ ਕਿ ਦੋਸ਼ੀ ਵਿਵਹਾਰ ਕਰ ਰਿਹਾ ਸੀ
ਇੱਕ ਤਾਨਾਸ਼ਾਹ ਵਾਂਗ। ਮੇਰੀ ਬੇਟੀ ਕੰਵਲਜੀਤ ਕੌਰ ਦੇ ਬੱਚੇ
ਮੈਨੂੰ ਦੋਸ਼ੀ ਦੇ ਗੁੱਸੇ ਵਾਲੇ ਸੁਭਾਅ ਬਾਰੇ ਵੀ ਦੱਸਦਾ ਸੀ।
ਮੇਰੀ ਬੇਟੀ ਨੇ ਮੈਨੂੰ ਇਹ ਵੀ ਦੱਸਿਆ ਕਿ ਦੋਸ਼ੀ ਉਸ ਦੀ ਕੁੱਟਮਾਰ ਕਰਦਾ ਸੀ
ਚਮੜੇ ਦੀ ਬੈਲਟ ਦੁਆਰਾ. ਹਾਲਾਂਕਿ, ਮੇਰੀ ਧੀ ਨਾਲ ਵਿਵਹਾਰ ਕੀਤਾ ਗਿਆ ਸੀ
ਅਨੁਕੂਲ ਸੁਭਾਅ ਦੇ ਤਰੀਕੇ ਨਾਲ ਦੋਸ਼ੀ. ਜਦੋਂ ਵੀ
ਕੰਵਲਜੀਤ ਕੌਰ ਮੈਨੂੰ ਮਾੜੇ ਇਲਾਜ ਬਾਰੇ ਦੱਸ ਰਹੀ ਸੀ
ਅਤੇ ਪਰੇਸ਼ਾਨੀ, ਮੈਂ ਉਸਨੂੰ ਮਨਾਉਂਦਾ ਸੀ। ਮੈਂ ਵੀ ਆਪਣਾ ਦੱਸਿਆ
ਬੇਟੀ ਕੰਵਲਜੀਤ ਕੌਰ ਨੂੰ ਕਿਹਾ ਕਿ ਉਹ ਦੋਸ਼ੀ ਨੂੰ ਛੱਡ ਦੇਵੇ
ਅਤੇ ਆਪਣੇ ਬੱਚਿਆਂ ਦੇ ਨਾਲ ਵੱਖਰੇ ਤੌਰ 'ਤੇ ਰਹਿੰਦੇ ਹਨ। ਜਿਵੇਂ ਮੈਂ ਜਾਣਦਾ ਹਾਂ
ਦੋਸ਼ੀ ਦਾ ਸੁਭਾਅ ਮੈਂ ਕਦੇ ਵੀ ਉਸਨੂੰ ਮਨਾਉਣ ਦੀ ਹਿੰਮਤ ਨਹੀਂ ਕੀਤੀ।
ਸੀ
ਡੀ
19 ਮਾਰਚ 2003 ਨੂੰ ਜਨਮ ਦਿਨ ਦੀ ਰਸਮ ਸੀ
ਮੇਰੇ ਪੋਤੇ ਸਿਮਰਪਾਲ ਸਿੰਘ ਦਾ। ਮੈਂ ਆਪਣੀ ਧੀ ਨੂੰ ਈ
ਕੰਵਲਜੀਤ ਕੌਰ ਅਤੇ ਉਨ੍ਹਾਂ ਦੇ ਪਰਿਵਾਰਕ ਮੈਂਬਰਾਂ ਨੂੰ ਟੈਲੀਫੋਨ ਕੀਤਾ ਗਿਆ
ਮੇਰੀ ਰਿਹਾਇਸ਼ 'ਤੇ ਮੀਰਾ ਰੋਡ ਵਿਖੇ ਹੋਏ ਸਮਾਗਮ ਵਿੱਚ ਸ਼ਾਮਲ ਹੋਵੋ।
ਕੰਵਲਜੀਤ ਕੌਰ ਨੇ ਟੈਲੀਫੋਨ 'ਤੇ ਜਵਾਬ ਦਿੱਤਾ ਕਿ ਉਹ ਅਸਮਰੱਥ ਹੈ
ਉਹ ਕਿਸੇ ਕੰਮ ਵਿੱਚ ਰੁੱਝੇ ਹੋਣ ਕਾਰਨ ਸਮਾਗਮ ਵਿੱਚ ਸ਼ਾਮਲ ਹੋਏ। ਤੋਂ ਬਾਅਦ
ਕਦੇ ਮੇਰੀ ਧੀ ਕੰਵਲਜੀਤ ਕੌਰ ਨੇ ਫਿਰ ਐਫ
ਮੈਨੂੰ ਟੈਲੀਫੋਨ ਕੀਤਾ ਅਤੇ ਦੱਸਿਆ ਕਿ ਪਹਿਲਾਂ ਦੇ ਸਮੇਂ
ਟੈਲੀਫੋਨ ਕੀਤਾ ਤਾਂ ਉਸਦਾ ਪਤੀ ਮੌਜੂਦ ਸੀ ਅਤੇ ਉਸਨੇ ਝਗੜਾ ਕੀਤਾ ਅਤੇ
ਉਸ ਨੂੰ ਆਪਣੇ ਬੱਚਿਆਂ ਸਮੇਤ ਸਮਾਗਮ ਵਿਚ ਸ਼ਾਮਲ ਹੋਣ ਦੀ ਇਜਾਜ਼ਤ ਨਹੀਂ ਸੀ
ਫੰਕਸ਼ਨ ਨੇ ਕਿਹਾ. ਉਸ ਸਮੇਂ ਕੰਵਲਜੀਤ ਕੌਰ ਰੋ ਰਹੀ ਸੀ
ਟੈਲੀਫੋਨ ਅਤੇ ਰੋਂਦੇ ਹੋਏ ਉਸਨੇ ਦੱਸਿਆ ਕਿ ਉਹ ਬਹੁਤ ਜੀ
ਦੁਖੀ ਹੈ ਅਤੇ ਉਹ ਮਰ ਸਕਦੀ ਹੈ। ਮੈਂ ਆਪਣੀ ਦੂਜੀ ਧੀ ਦਾ ਨਾਮ ਦੱਸਿਆ
ਝਗੜਾ ਹੋਣ ਕਾਰਨ ਹਰਜੀਤ ਕੌਰ ਨੇ ਕੰਵਲਜੀਤ ਕੌਰ ਨੂੰ ਫੋਨ ਕੀਤਾ
ਉਸ ਦੇ ਅਤੇ ਦੋਸ਼ੀ ਵਿਚਕਾਰ। ਉਸੇ ਦਿਨ, ਲਗਭਗ
ਸ਼ਾਮ 7 ਵਜੇ ਮੈਨੂੰ ਨੀਤੀ ਦਾ ਇੱਕ ਟੈਲੀਫੋਨ ਕਾਲ ਆਇਆ ਅਤੇ ਉਸਨੇ ਦੱਸਿਆ
ਕਿ ਉਸਦੇ ਪਿਤਾ ਨੇ ਸਹਿਮਤੀ ਦਿੱਤੀ ਅਤੇ ਉਸ ਅਨੁਸਾਰ, ਅਸੀਂ ਹਾਜ਼ਰ ਹੋ ਰਹੇ ਹਾਂ
ਐੱਚ

