ਟੀਕਾ ਰੈਮ ਅਤੇ ਓ.ਆਰ.ਐਸ. v. ਯੂ.ਪੀ. ਅਤੇ ORS.
[ਵੀ.ਐਸ. ਸਿਰਪੁਰਕਰ, ਜੇ.]
985
ਸੀ
ਨੇ ਸਪੱਸ਼ਟ ਖੋਜ ਦਰਜ ਕੀਤੀ ਹੈ ਕਿ ਕਾਫ਼ੀ ਏ
ਰਾਜ ਸਰਕਾਰ ਅਤੇ ਰਾਜ ਦੇ ਸਾਹਮਣੇ ਸਮੱਗਰੀ
ਸਰਕਾਰ ਨੇ ਤੁਰੰਤ ਇਸ ਮੁੱਦੇ 'ਤੇ ਨਿਰਪੱਖਤਾ ਨਾਲ ਵਿਚਾਰ ਕੀਤਾ ਹੈ।
ਇਸ ਅਦਾਲਤ ਤੋਂ ਪਹਿਲਾਂ ਵੀ ਉਨ੍ਹਾਂ 'ਤੇ ਬਦਨਾਮੀ ਦੇ ਦੋਸ਼ ਨਹੀਂ ਲੱਗੇ ਸਨ।
ਇਸ ਗੱਲ ਦਾ ਨੋਟਿਸ ਲਿਆ ਜਾ ਸਕਦਾ ਹੈ ਕਿ ਸਾਰੀਆਂ ਜ਼ਮੀਨਾਂ ਜੋ ਸੀ
ਐਕੁਆਇਰ ਕੀਤੀ ਗਈ ਆਖਿਰਕਾਰ ਸਕੀਮ ਲਈ ਵਰਤੀ ਗਈ। ਅਸੀਂ, ਬੀ
ਇਸ ਲਈ, ਇਸ ਦਲੀਲ ਨੂੰ ਰੱਦ ਕਰੋ ਕਿ ਇੱਥੇ ਕੋਈ ਜ਼ਰੂਰੀ ਨਹੀਂ ਸੀ
ਨੂੰ ਲਾਗੂ ਕਰਕੇ ਸੈਕਸ਼ਨ 5ਏ ਦੀ ਜਾਂਚ ਨੂੰ ਜਾਇਜ਼ ਠਹਿਰਾਓ
ਜ਼ਰੂਰੀ ਧਾਰਾ। ਇੱਕ ਰਿਪੋਰਟ ਕੀਤੇ ਫੈਸਲੇ ਵਿੱਚ ਕਿਸ਼ਨ ਦਾਸ ਐਂਡ ਓ.ਆਰ.ਐਸ. v.
ਯੂਪੀ ਰਾਜ ਅਤੇ ਓ.ਆਰ.ਐਸ. 1995 (6) SCC 240, ਇਸ ਅਦਾਲਤ ਵਿੱਚ ਰਿਪੋਰਟ ਕੀਤੀ ਗਈ
ਨੇ ਇੱਕ ਵਿਚਾਰ ਲਿਆ ਹੈ ਕਿ ਪ੍ਰਾਪਤੀ ਕਿੱਥੇ ਕੀਤੀ ਗਈ ਹੈ
ਅਧੀਨ ਜ਼ਮੀਨ ਦਾ ਕਬਜ਼ਾ ਲੈ ਕੇ ਪੂਰਾ ਕੀਤਾ
ਪ੍ਰਾਪਤੀ ਅਤੇ ਉਸਾਰੀਆਂ ਕੀਤੀਆਂ ਗਈਆਂ ਹਨ ਅਤੇ
ਪੂਰਾ ਹੋਇਆ, ਜ਼ਰੂਰੀਤਾ ਦਾ ਸਵਾਲ ਅਤੇ ਸ਼ਕਤੀ ਦੀ ਵਰਤੋਂ
ਧਾਰਾ 17(4) ਦੇ ਤਹਿਤ ਪੈਦਾ ਨਹੀਂ ਹੋਵੇਗਾ। ਸਾਨੂੰ ਇਹ ਧਿਆਨ ਦੇਣਾ ਚਾਹੀਦਾ ਹੈ
ਇਸ ਮਾਮਲੇ ਵਿੱਚ ਗ੍ਰਹਿਣ 1984-1985 ਅਤੇ ਦੋ ਦਹਾਕਿਆਂ ਦੇ ਹਨ
ਇਸ ਤੋਂ ਬਾਅਦ ਪਾਸ ਹੋਏ ਹਨ। ਸਾਰੀ ਟਾਊਨਸ਼ਿਪ ਆ ਗਈ ਹੈ, ਦ
ਮਕਾਨ ਅਤੇ ਜ਼ਮੀਨਾਂ ਅਲਾਟ, ਵੇਚੀਆਂ ਅਤੇ ਦੁਬਾਰਾ ਵੇਚੀਆਂ ਗਈਆਂ ਹਨ,
ਅਵਾਰਡ ਪਾਸ ਕੀਤੇ ਗਏ ਹਨ ਅਤੇ ਜ਼ਮੀਨ ਦੀ ਬਹੁਤਾਤ
ਮਾਲਕਾਂ ਨੇ ਮੁਆਵਜ਼ਾ ਵੀ ਸਵੀਕਾਰ ਕਰ ਲਿਆ ਹੈ, ਇਸ ਵਿੱਚ ਸ਼ਾਮਲ ਹਨ
ਇੱਥੋਂ ਤੱਕ ਕਿ ਕੁਝ ਅਪੀਲਕਰਤਾ ਵੀ। ਅਜਿਹੇ ਹਾਲਾਤ ਵਿੱਚ ਅਸੀਂ ਨਹੀਂ ਕਰਦੇ
ਈ
ਸੋਚਦੇ ਹਾਂ ਕਿ ਹਾਈ ਕੋਰਟ ਦਾ ਦਖਲ ਨਾ ਦੇਣਾ ਕਿਸੇ ਵੀ ਤਰ੍ਹਾਂ ਗਲਤ ਸੀ
ਐਕਟ ਦੀ ਧਾਰਾ 17 (4) ਅਧੀਨ ਸ਼ਕਤੀ ਦੀ ਵਰਤੋਂ ਨਾਲ। 'ਤੇ
ਕੋਈ ਵੀ ਦਰ, ਤੱਥਾਂ ਦੇ ਸਵਾਲਾਂ 'ਤੇ ਵਿਚਾਰੇ ਗਏ ਨਤੀਜਿਆਂ ਤੋਂ ਬਾਅਦ
ਹਾਈ ਕੋਰਟ ਦੁਆਰਾ ਦਰਜ ਕੀਤਾ ਗਿਆ ਹੈ, ਅਸੀਂ ਇਸ ਸਵਾਲ ਵਿੱਚ ਨਹੀਂ ਜਾਵਾਂਗੇ।
ਡੀ
ਐੱਫ
64. 'ਤੇ ਹਾਈ ਕੋਰਟ ਨੇ ਦਲੀਲ ਦਾ ਸਟਾਕ ਲਿਆ ਹੈ
ਉੱਤਰਦਾਤਾਵਾਂ ਦੀ ਤਰਫੋਂ ਇੱਥੇ ਸਮੱਗਰੀ ਸੀ
ਦੇ ਹਿੱਸੇ 'ਤੇ ਸੰਤੁਸ਼ਟੀ ਦੇ ਸਮਰਥਨ ਵਿੱਚ ਉਪਲਬਧ ਹੈ
ਐਕਟ ਦੀ ਧਾਰਾ 17 ਅਧੀਨ ਕਬਜ਼ਾ ਲੈਣ ਲਈ ਕਾਰਜਕਾਰੀ। ਦ
ਹਾਈਕੋਰਟ ਨੇ ਰਾਜਾ ਆਨੰਦ ਬ੍ਰਾਹ ਦੇ ਫੈਸਲੇ 'ਤੇ ਭਰੋਸਾ ਕੀਤਾ ਹੈ
ਸ਼ਾਹ ਬਨਾਮ ਯੂ.ਪੀ. ਏਆਈਆਰ 1967 ਐਸਸੀ 1081 ਵਿੱਚ ਰਿਪੋਰਟ ਕੀਤੀ ਗਈ, ਜੀ ਵਿੱਚ
ਨਾਰਾਇਣ ਬਨਾਮ ਮਹਾਰਾਸ਼ਟਰ ਰਾਜ ਏਆਈਆਰ 1977 ਐਸ.ਸੀ
183, ਕੈਲਾਸ਼ਵਤੀ ਬਨਾਮ ਯੂ.ਪੀ. ਏਆਈਆਰ 1978 ਵਿੱਚ ਰਿਪੋਰਟ ਕੀਤੀ ਗਈ ਸੀ।
181, ਦੀਪਕ ਪਾਹਵਾ ਬਨਾਮ ਦਿੱਲੀ ਦੇ ਉਪ ਰਾਜਪਾਲ ਵਿੱਚ ਰਿਪੋਰਟ ਕੀਤੀ ਗਈ
ਏਆਈਆਰ 1984 ਐਸਸੀ 1721, ਜਿਵੇਂ ਕਿ ਪਿਸਤਾ ਦੇਵੀ ਦੇ ਕੇਸ ਵਿੱਚ ਵੀ (ਸੁਪਰਾ ਦਾ ਹਵਾਲਾ ਦਿੱਤਾ ਗਿਆ)
ਅਤੇ ਕ੍ਰਿਸ਼ੀ ਉਤਪਦਨ ਮੰਡੀ ਸਮਿਤੀ ਦਾ ਮਾਮਲਾ (ਸੁਪਰਾ ਦਾ ਹਵਾਲਾ ਦਿੱਤਾ ਗਿਆ)। ਦ
ਐੱਚ
986 ਸੁਪਰੀਮ ਕੋਰਟ ਦੀਆਂ ਰਿਪੋਰਟਾਂ [2009] 14 (ADDL.) S.C.R.
ਹਾਈ ਕੋਰਟ ਨੇ ਸਹੀ ਸਿੱਟੇ 'ਤੇ ਪਹੁੰਚਿਆ ਹੈ ਕਿ ਸੀ
ਜ਼ਰੂਰੀ ਧਾਰਾ ਨੂੰ ਲਾਗੂ ਕਰਨ ਅਤੇ ਲੈਣ ਲਈ ਸਾਰੇ ਤਰਕ
ਸਵਾਲ ਵਿੱਚ ਜ਼ਮੀਨ ਲਈ ਕਬਜ਼ਾ. ਅਸੀਂ ਕਿਹਾ ਦਾ ਸਮਰਥਨ ਕਰਦੇ ਹਾਂ
ਹਾਈ ਕੋਰਟ ਦੀ ਖੋਜ
ਬੀ
ਗੁਣਾਂ 'ਤੇ ਹੋਰ ਵਿਵਾਦ
65. ਇਹਨਾਂ ਵਿਵਾਦਾਂ ਤੋਂ ਇਲਾਵਾ, ਸ਼੍ਰੀ ਤ੍ਰਿਵੇਦੀ ਦੋਵੇਂ,
ਸੀਨੀਅਰ ਵਕੀਲ, ਸ਼੍ਰੀ ਕਮਰ ਅਹਿਮਦ ਨੇ ਵੀ ਸਿੱਖਿਆ
ਵਕੀਲ ਨੇ ਫਿਰ ਤੱਥਾਂ ਦੇ ਉਹੀ ਸਵਾਲ ਉਠਾਏ ਜਿਵੇਂ ਕਿ ਗੈਰ-
ਸੈਕਸ਼ਨ 4 ਅਤੇ 6 ਸੂਚਨਾਵਾਂ ਦਾ ਪ੍ਰਕਾਸ਼ਨ। ਜਿੱਥੇ ਤੱਕ ਇਹ ਹੈ
C ਸਬੰਧਤ ਹੈ, ਅਸੀਂ ਇਸਦਾ ਜ਼ਿਕਰ ਸਿਰਫ ਰੱਦ ਕਰਨ ਲਈ ਕੀਤਾ ਹੈ
ਝਗੜਾ ਹਾਈਕੋਰਟ ਦੇ ਫੈਸਲੇ ਤੋਂ ਬਾਅਦ ਅਸੀਂ ਨਹੀਂ ਜਾਵਾਂਗੇ
ਉਸ ਸਵਾਲ ਵਿੱਚ ਦੁਬਾਰਾ ਤੱਥ ਦਾ ਇੱਕ ਸ਼ੁੱਧ ਸਵਾਲ ਹੈ। ਸਮਾਨ
ਦੀ ਜ਼ਮੀਨ ਬਾਰੇ ਸਵਾਲ ਉਠਾਇਆ ਗਿਆ ਹੈ
ਸਹਿਕਾਰੀ ਸਭਾ ਅਤੇ ਉਸੇ ਦੀ ਰਿਹਾਈ. ਅਸੀਂ ਨਹੀਂ ਕਰਦੇ
ਡੀ ਸੋਚਦਾ ਹੈ ਕਿ ਇਸ ਸਵਾਲ ਦਾ ਜਵਾਬ ਦੇਣ ਦੀ ਲੋੜ ਹੈ
ਹਾਈ ਕੋਰਟ ਦਾ ਫੈਸਲਾ। ਹਾਈ ਕੋਰਟ ਦਾ ਫੈਸਲਾ ਹੈ
ਇਸ ਪੱਖੋਂ ਬਿਲਕੁਲ ਸਹੀ। ਸਾਡੇ ਵਿਚਾਰੇ ਵਿਚਾਰ ਵਿੱਚ, ਵੀ
ਜੇਕਰ ਸਰਕਾਰ ਨੇ ਜ਼ਮੀਨ ਐਕੁਆਇਰ ਨਾ ਕਰਨ ਦਾ ਫੈਸਲਾ ਲਿਆ ਹੁੰਦਾ
ਜਿੱਥੋਂ ਤੱਕ ਹੋ ਸਕੇ ਸਹਿਕਾਰੀ ਸਭਾ ਨਾਲ ਸਬੰਧਤ, ਉੱਥੇ
ਜੇਕਰ ਅਜਿਹੀਆਂ ਜ਼ਮੀਨਾਂ ਐਕੁਆਇਰ ਕੀਤੀਆਂ ਗਈਆਂ ਤਾਂ ਕੋਈ ਗਲਤ ਨਹੀਂ ਹੈ। ਕੀ ਹੋਣਾ ਹੈ
ਇਸ ਫੈਸਲੇ ਦੇ ਪਿੱਛੇ ਸਰਕਾਰ ਦੀ ਖੂਬੀ ਨਜ਼ਰ ਆ ਰਹੀ ਹੈ
ਜ਼ਮੀਨਾਂ ਹਾਸਲ ਕਰਨ ਲਈ। ਉਸ ਹਿਸਾਬ ਨਾਲ ਕੋਈ ਨੁਕਸ ਨਹੀਂ ਲੱਭਿਆ ਜਾ ਸਕਦਾ
ਸੈਕਸ਼ਨ 4 ਅਤੇ 6 ਅਧੀਨ ਸਬੰਧਤ ਸੂਚਨਾਵਾਂ।
ਐੱਫ
ਜੀ
ਐੱਚ
66. ਦੇ ਸੰਬੰਧ ਵਿੱਚ ਵੀ ਇਸੇ ਤਰ੍ਹਾਂ ਦੇ ਵਿਵਾਦ ਉਠਾਏ ਗਏ ਸਨ
ਕਬਜ਼ਾ ਅਸੀਂ ਤੱਥਾਂ ਦੇ ਸਵਾਲ ਵਿੱਚ ਜਾਣ ਦਾ ਪ੍ਰਸਤਾਵ ਨਹੀਂ ਕਰਦੇ
ਅਤੇ ਵਿਅਕਤੀਗਤ ਦਾਅਵਿਆਂ ਨਾਲ ਸਬੰਧਤ ਸਵਾਲ। ਅਸੀਂ ਨੋਟ ਕੀਤਾ ਹੈ
ਕਿ ਇੱਥੇ ਉੱਤਰਦਾਤਾਵਾਂ ਨੇ ਵਿਸ਼ੇਸ਼ ਤੌਰ 'ਤੇ ਦਾਅਵਾ ਕੀਤਾ ਹੈ ਕਿ
ਜ਼ਮੀਨਾਂ ਦਾ ਕਬਜ਼ਾ ਪਹਿਲਾਂ ਹੀ ਲੈ ਲਿਆ ਗਿਆ ਹੈ। ਇਸ ਲਈ,
ਉਸ ਦਾਅਵੇ ਨੂੰ ਸਵੀਕਾਰ ਕਰਦੇ ਹੋਏ, ਜਿਵੇਂ ਕਿ ਹਾਈ ਕੋਰਟ ਦੁਆਰਾ ਕੀਤਾ ਗਿਆ ਹੈ, ਅਸੀਂ
ਅਸਲ ਵਿੱਚ ਉਹਨਾਂ ਸਵਾਲਾਂ ਵਿੱਚ ਨਹੀਂ ਜਾਣਾ ਚਾਹੀਦਾ।
67. ਰਿਕਾਰਡ ਨੂੰ ਸਿੱਧਾ ਕਰਨ ਲਈ, ਇੱਥੇ ਕਾਫ਼ੀ ਸਬੂਤ ਹਨ
ਆਪਣੇ ਜਵਾਬੀ ਹਲਫ਼ਨਾਮੇ ਵਿੱਚ ਐਲਡੀਏ ਦੁਆਰਾ ਲਏ ਗਏ ਸਟੈਂਡ ਦੀ ਸ਼ਕਲ
ਹਾਈ ਕੋਰਟ ਦੇ ਸਾਹਮਣੇ, ਜਿੱਥੇ ਇਹ ਜ਼ੋਰ ਦੇ ਕੇ ਕਿਹਾ ਗਿਆ ਸੀ ਕਿ
Y-
i
►
گینم
ਟੀਕਾ ਰੈਮ ਅਤੇ ਓ.ਆਰ.ਐਸ. v. ਯੂ.ਪੀ. ਅਤੇ ORS.
[ਵੀ.ਐਸ. ਸਿਰਪੁਰਕਰ, ਜੇ.]
987
ਕਬਜ਼ਾ ਪਹਿਲਾਂ ਹੀ ਲੈ ਲਿਆ ਗਿਆ ਸੀ। ਇੱਥੋਂ ਤੱਕ ਕਿ ਮੌਜੂਦਾ ਸਿਵਲ ਏ
ਅਪੀਲ, ਉਹੀ ਸਟੈਂਡ ਏ ਦੇ ਹਵਾਲੇ ਨਾਲ ਰਿਪੋਰਟ ਕੀਤਾ ਗਿਆ ਹੈ
ਖਾਸ ਮਿਤੀ, ਭਾਵ, 21.5.1985 ਨੂੰ ਕਬਜ਼ਾ ਲਿਆ ਗਿਆ ਸੀ
ਅਤੇ ਰਿਕਾਰਡ 'ਤੇ ਪੰਚਨਾਮਾ ਦੀ ਸੱਚੀ ਕਾਪੀ ਵੀ ਮੌਜੂਦ ਹੈ।
ਸਿਵਲ ਅਪੀਲ ਨੰਬਰ 2116-2118 (ਟੀਕਾ ਰਾਮ ਅਤੇ ਓ.ਆਰ.ਐਸ.
ਬਨਾਮ ਯੂ.ਪੀ. & Ors.) ਦਾ ਸਬੰਧ ਹੈ, ਇਸ ਨੂੰ ਬੀ
ਅਪੀਲਕਰਤਾਵਾਂ ਨੇ ਕਿ ਯੂ.ਪੀ. ਰਾਜ ਦੇ ਹਲਫ਼ਨਾਮੇ ਵਿੱਚ ਦੇ ਅੱਗੇ
ਹਾਈ ਕੋਰਟ ਨੇ ਕਬਜ਼ਾ ਲੈਣ ਦੀ ਤਰੀਕ ਦਾ ਜ਼ਿਕਰ ਕੀਤਾ ਸੀ
30.3.1986 ਅਤੇ, ਇਸ ਲਈ, ਇਸ ਨੂੰ ਕਬਜ਼ਾ ਕਰਨ ਦੀ ਤਾਕੀਦ ਕੀਤੀ ਗਈ ਸੀ
ਰਿਕਾਰਡ ਅਨੁਸਾਰ 21.5.1985 ਨੂੰ ਨਹੀਂ ਲਿਆ ਜਾ ਸਕਦਾ ਸੀ। ਦ
ਐਲਡੀਏ ਲਈ ਸਿੱਖਿਅਤ ਸੀਨੀਅਰ ਵਕੀਲ ਨੇ ਦੱਸਿਆ ਕਿ ਇਹ ਸੀ
ਗਲਤ ਅਤੇ ਕਬਜ਼ਾ ਲੈਣ ਦੀ ਸਹੀ ਮਿਤੀ ਹੀ ਸੀ
21.5.1985 ਨੂੰ ਸੌਂਪਿਆ ਗਿਆ, ਜਦੋਂ ਕਿ ਕੁਝ ਪਲਾਟਾਂ ਦਾ ਕਬਜ਼ਾ ਸੌਂਪਿਆ ਗਿਆ
30.3.1986 ਨੂੰ ਐਲ.ਡੀ.ਏ. ਇਹ ਇਸ ਤੱਥ ਤੋਂ ਇਲਾਵਾ ਹੈ ਕਿ
ਅੱਜ ਦੇ ਸੰਦਰਭ ਵਿੱਚ, ਜਦੋਂ ਸਾਰੀ ਟਾਊਨਸ਼ਿਪ ਖੜ੍ਹੀ ਹੈ, ਇਹ
ਸਵਾਲ ਪਿਛੋਕੜ ਵੱਲ ਜਾਂਦਾ ਹੈ। ਪੰਚਨਾਮਾ ਦੇ ਮੱਦੇਨਜ਼ਰ ਸ.
ਜੋ ਕਿ ਰਿਕਾਰਡ 'ਤੇ ਹੈ, ਅਸੀਂ ਹਾਈ ਦੀ ਖੋਜ ਦਾ ਸਮਰਥਨ ਕਰਾਂਗੇ
ਅਦਾਲਤ ਨੇ ਕਿਹਾ ਕਿ ਇਹ ਕਬਜ਼ਾ 21.5.1985 ਨੂੰ ਲਿਆ ਗਿਆ ਸੀ।
ਡੀ
ਈ
68. ਸ਼੍ਰੀ ਦਿਵੇਦੀ, ਸਿੱਖਿਅਤ ਸੀਨੀਅਰ ਵਕੀਲ ਹਾਜ਼ਰ ਹੋਏ
LDA ਦੀ ਤਰਫੋਂ ਵੀ ਸੇਲ ਡੀਡ ਦੇ ਪੱਖ ਵਿੱਚ ਨੁਕਸ ਪਾਇਆ ਗਿਆ
ਦਾ ਪ੍ਰਤਾਪ ਸਹਿਕਾਰੀ ਗ੍ਰਹਿ ਨਿਰਮਾਣ ਸਮਿਤੀ ਲਿਮਟਿਡ, ਜੋ ਕਿ ਹੋ ਰਿਹਾ ਹੈ
ਸ਼੍ਰੀ ਤ੍ਰਿਵੇਦੀ, ਸਿੱਖਿਅਤ ਸੀਨੀਅਰ ਵਕੀਲ ਦੁਆਰਾ ਨੁਮਾਇੰਦਗੀ ਕੀਤੀ ਗਈ। ਇਹ ਸੀ
ਨੇ ਅਪੀਲ ਕੀਤੀ ਕਿ ਇਸਦਾ ਦਾਅਵਾ ਵਿਕਰੀ ਸਮਝੌਤੇ 'ਤੇ ਅਧਾਰਤ ਸੀ, ਜੋ ਕਿ
ਸੈਕਸ਼ਨ 4 ਦੇ ਪ੍ਰਕਾਸ਼ਨ ਤੋਂ ਇੱਕ ਦਿਨ ਪਹਿਲਾਂ ਫਾਂਸੀ ਦਿੱਤੀ ਗਈ ਸੀ
ਗਜ਼ਟ ਵਿੱਚ ਨੋਟੀਫਿਕੇਸ਼ਨ, ਅਰਥਾਤ, 8.12.1984. ਇਹ ਦਾਖਲ ਕੇਸ ਹੈ
ਕਿ ਸੇਲ ਡੀਡ 22.1.1986 ਨੂੰ ਦਰਜ ਕੀਤੀ ਗਈ ਸੀ, ਜੋ ਕਿ ਐੱਫ
ਸਪਸ਼ਟ ਤੌਰ 'ਤੇ ਧਾਰਾ 4 ਨੋਟੀਫਿਕੇਸ਼ਨ ਦੀ ਮਿਤੀ ਤੋਂ ਬਾਅਦ ਦੀ ਮਿਤੀ। ਇਹ ਹੈ
ਇਸ ਅਦਾਲਤ ਵੱਲੋਂ ਪਹਿਲਾਂ ਹੀ ਯੂ.ਪੀ. ਜਲ ਨਿਗਮ ਬਨਾਮ ਕਾਲੜਾ
ਪ੍ਰਾਪਰਟੀਜ਼ ਲਿਮਟਿਡ ਨੇ 1996 (3) SCC 124 ਅਤੇ ਸਟਾਰ ਵਾਇਰ ਵਿੱਚ ਰਿਪੋਰਟ ਕੀਤੀ
(ਇੰਡੀਆ) ਲਿਮਟਿਡ ਬਨਾਮ ਹਰਿਆਣਾ ਰਾਜ ਅਤੇ ਓ.ਆਰ.ਐਸ. 1996 ਵਿੱਚ ਰਿਪੋਰਟ ਕੀਤੀ ਗਈ (11)
ਐਸ.ਸੀ.ਸੀ. 698 ਕਿ ਜੇਕਰ ਜ਼ਮੀਨ ਦੀ ਕੋਈ ਖਰੀਦਦਾਰੀ ਜੀ
ਸੈਕਸ਼ਨ 4(1) ਨੋਟੀਫਿਕੇਸ਼ਨ ਦਾ ਪ੍ਰਕਾਸ਼ਨ, ਇਸ ਮਾਮਲੇ ਵਿੱਚ ਮਕਾਨ ਮਾਲਕ
ਦੀ ਵੈਧਤਾ 'ਤੇ ਸਵਾਲ ਉਠਾਉਣ ਦਾ ਕੋਈ ਅਧਿਕਾਰ ਜਾਂ ਅਧਿਕਾਰ ਨਹੀਂ ਮਿਲੇਗਾ
ਪ੍ਰਾਪਤੀ ਦੇ ਆਧਾਰ 'ਤੇ ਰਾਜ ਦਾ ਸਿਰਲੇਖ। ਸਪੱਸ਼ਟ ਤੌਰ 'ਤੇ, ਦ
ਇਸ ਸੁਸਾਇਟੀ ਦਾ ਦਾਅਵਾ ਵਿਕਰੀ ਦੇ ਸਮਝੌਤੇ ਦੇ ਆਧਾਰ 'ਤੇ ਹੈ
ਮਿਤੀ 7.4.1983. ਇਹ ਸਿੱਖਿਅਤ ਸੀਨੀਅਰ ਵਕੀਲ ਦੁਆਰਾ ਰਿਪੋਰਟ ਕੀਤਾ ਗਿਆ ਸੀ
ਨ
988
ਸੁਪਰੀਮ ਕੋਰਟ ਦੀਆਂ ਰਿਪੋਰਟਾਂ [2009] 14 (ADDL.) S.C.R.
ਏ ਕਿ ਸ਼੍ਰੀ ਹੁਕਮ ਚੰਦ ਗੁਪਤਾ ਦੀ ਵੀ 27.7.1983 ਨੂੰ ਮੌਤ ਹੋ ਗਈ ਸੀ ਅਤੇ
ਆਖਰਕਾਰ, ਵਿਕਰੀ ਡੀਡ ਨੂੰ 7.12.1984 ਨੂੰ ਲਾਗੂ ਕੀਤਾ ਗਿਆ ਸੀ। ਅਸੀਂ ਕਰਦੇ ਹਾਂ
ਅਸਲੀਅਤ ਦੇ ਇਸ ਸਵਾਲ ਵਿੱਚ ਨਹੀਂ ਜਾਣਾ ਚਾਹੁੰਦੇ, ਪਰ ਅਸੀਂ ਜ਼ਰੂਰ ਜਾਵਾਂਗੇ
ਦੇ ਨਾਲ ਅਤੇ ਇਸ ਪੱਖ ਵਿੱਚ ਹਾਈ ਕੋਰਟ ਦੀ ਖੋਜ ਦਾ ਸਮਰਥਨ ਕਰਦਾ ਹੈ
ਦੇ ਜਾਰੀ ਹੋਣ ਤੋਂ ਬਾਅਦ ਸੁਸਾਇਟੀ ਨੇ ਜ਼ਮੀਨ ਖਰੀਦੀ ਸੀ
ਬੀ ਨੋਟੀਫਿਕੇਸ਼ਨ।
ਸੀ
ਡੀ
69. ਇਹ ਸ਼੍ਰੀ ਤ੍ਰਿਵੇਦੀ, ਸਿੱਖਿਅਤ ਸੀਨੀਅਰ ਵਕੀਲ ਦੁਆਰਾ ਤਾਕੀਦ ਕੀਤੀ ਗਈ ਸੀ
ਅਪੀਲਕਰਤਾਵਾਂ ਲਈ ਕਿ 25% ਵਾਪਸ ਦੇਣ ਦੀ ਨੀਤੀ ਸੀ
ਸਹਿਕਾਰੀ ਸਭਾਵਾਂ ਨੂੰ ਐਕੁਆਇਰ ਕੀਤੀ ਜ਼ਮੀਨ ਇਹ ਸੀ
ਰਿਕਾਰਡ 'ਤੇ ਵੱਖ-ਵੱਖ ਪੱਤਰਾਂ ਦੇ ਆਧਾਰ 'ਤੇ ਸੁਝਾਅ, ਸੁਝਾਅ
ਕਿ LDA ਸੰਸ਼ੋਧਨ 'ਤੇ ਵਿਚਾਰ ਕਰ ਰਿਹਾ ਸੀ। ਸ਼੍ਰੀ ਦਿਵੇਦੀ, ਸਿੱਖਿਆ
ਐਲਡੀਏ ਦੇ ਸੀਨੀਅਰ ਵਕੀਲ ਨੇ ਦੱਸਿਆ ਕਿ ਇੱਕ ਵਾਰ ਜ਼ਮੀਨ ਸੀ
ਦੀ ਧਾਰਾ 48 ਤਹਿਤ ਕਬਜ਼ਾ ਕਰ ਲਿਆ ਸੀ ਅਤੇ ਕਬਜ਼ਾ ਕਰ ਲਿਆ ਸੀ
ਲਾਗੂ ਨਹੀਂ ਹੁੰਦਾ। ਇਸ ਤੋਂ ਇਲਾਵਾ, ਸਿੱਖਿਅਤ ਸੀਨੀਅਰ ਵਕੀਲ ਦੇ ਅਨੁਸਾਰ,
ਇਹ ਨੀਤੀ ਸਹਿਕਾਰੀ ਸਭਾਵਾਂ 'ਤੇ ਲਾਗੂ ਹੁੰਦੀ ਹੈ, ਜਿਨ੍ਹਾਂ ਕੋਲ ਜ਼ਮੀਨ ਸੀ
ਪ੍ਰਾਪਤੀ ਦੀ ਪ੍ਰਕਿਰਿਆ ਸ਼ੁਰੂ ਹੋਣ ਤੋਂ ਪਹਿਲਾਂ। ਇਹ ਸਪੱਸ਼ਟ ਤੌਰ 'ਤੇ ਨਾਲ ਸੀ
ਦੇ ਮੈਂਬਰਾਂ ਦੇ ਹਿੱਤਾਂ ਦੀ ਰਾਖੀ ਕਰਨ ਦਾ ਉਦੇਸ਼
ਸਮਾਜ। ਸਿੱਖਿਅਤ ਸੀਨੀਅਰ ਵਕੀਲ ਨੂੰ ਇਹ ਦੱਸਣ ਲਈ ਦਰਦ ਸੀ
ਕਿ ਮੈਂਬਰ ਕੌਣ ਸਨ ਇਸ ਬਾਰੇ ਕੋਈ ਖੁਲਾਸਾ ਨਹੀਂ ਹੋਇਆ ਹੈ
ਸਮਾਜ ਦੇ. ਸਿੱਖਿਅਤ ਸੀਨੀਅਰ ਵਕੀਲ ਦੇ ਅਨੁਸਾਰ, ਦ
ਈ ਸਮਾਜ ਕੁਝ ਵੀ ਨਹੀਂ ਸੀ, ਪਰ 25% ਪ੍ਰਾਪਤ ਕਰਨ ਲਈ ਇੱਕ ਫਰੰਟ ਟੁਕੜਾ ਸਥਾਪਤ ਕੀਤਾ ਗਿਆ ਸੀ।
ਜ਼ਮੀਨ ਦੇ. ਇਸ ਲਈ 25% ਜ਼ਮੀਨ ਦਾ ਕਿਰਾਇਆ ਨਹੀਂ ਸੀ
ਸਵੀਕਾਰਯੋਗ. ਇਹ ਵੀ ਦੱਸਿਆ ਗਿਆ ਸੀ ਕਿ ਵਿਕਰੀ ਸਮਝੌਤਾ
ਦੇ ਪ੍ਰਕਾਸ਼ਨ ਤੋਂ ਇੱਕ ਦਿਨ ਪਹਿਲਾਂ ਵੀ ਦਾਖਲ ਕੀਤਾ ਗਿਆ ਸੀ
ਗਜ਼ਟ ਵਿੱਚ ਨੋਟੀਫਿਕੇਸ਼ਨ ਅਤੇ ਸੇਲ ਡੀਡ ਦੀ ਰਜਿਸਟ੍ਰੇਸ਼ਨ
ਐੱਫ ਵੀ ਨੋਟੀਫਿਕੇਸ਼ਨ ਪ੍ਰਕਾਸ਼ਿਤ ਹੋਣ ਤੋਂ ਬਾਅਦ ਬਹੁਤ ਕੁਝ ਕੀਤਾ ਗਿਆ ਸੀ ਅਤੇ,
ਇਸ ਲਈ, ਇਹ ਨੀਤੀ, ਭਾਵੇਂ ਇੱਕ ਹੈ, ਨਹੀਂ ਹੋਵੇਗੀ
ਸਵਾਲ ਵਿੱਚ ਸਮਾਜ ਲਈ ਲਾਗੂ. ਅਸੀਂ ਨਹੀਂ ਕਰਾਂਗੇ, ਇਸ ਲਈ,
ਉਸ ਦਾਅਵੇ ਨੂੰ ਸਵੀਕਾਰ ਕਰੋ ਕਿ ਪ੍ਰਤਾਪ ਸਹਿਕਾਰੀ ਗ੍ਰਹਿ ਨਿਰਮਾਣ ਸਮਿਤੀ ਲਿ.
ਐਕੁਆਇਰ ਕੀਤੀ ਜ਼ਮੀਨ ਦਾ 25% ਵਾਪਸ ਦਿੱਤਾ ਜਾਣਾ ਚਾਹੀਦਾ ਹੈ, ਜੋ ਕਿ ਦੁਬਾਰਾ ਹੈ
ਗੋਮਤੀ ਵਿੱਚ ਟਾਊਨਸ਼ਿਪ ਬਣਨ ਦੇ ਮੱਦੇਨਜ਼ਰ ਜੀ ਸੰਭਵ ਨਹੀਂ ਹੈ
ਨਗਰ।
ਐੱਚ
70. ਜੋ ਅਸੀਂ ਉੱਪਰ ਰੱਖਿਆ ਹੈ ਉਸ ਦੇ ਮੱਦੇਨਜ਼ਰ, ਅਸੀਂ ਪੁਸ਼ਟੀ ਕਰਦੇ ਹਾਂ
ਹਾਈ ਕੋਰਟ ਦਾ ਫੈਸਲਾ ਅਤੇ ਸਾਰੀਆਂ ਅਪੀਲਾਂ ਨੂੰ ਖਾਰਜ ਕਰ ਦਿੱਤਾ ਜਾਵੇ
メー
>
ਟੀਕਾ ਰੈਮ ਅਤੇ ਓ.ਆਰ.ਐਸ. v. ਯੂ.ਪੀ. ਅਤੇ ORS. 989
[ਵੀ.ਐਸ. ਸਿਰਪੁਰਕਰ, ਜੇ.]
ਸਿਵਲ ਅਪੀਲ ਨੰ: 1998 ਦਾ 2650-2652, 1998 ਦਾ 3162, 3176 ਦਾ ਏ.
1998 ਦੇ 3415, 1998 ਦੇ 3561, 1998 ਦੇ 3597, 1998 ਦੇ 3923
1998 ਦੇ 3939, 1998 ਦੇ 3645, 1998 ਦੇ 3691, 1998 ਦੇ 5346
1998, 1999 ਦਾ 2116-2118, 1999 ਦਾ 2139, 1999 ਦਾ 2121, 2113
1999 ਦਾ ਅਤੇ 1998 ਦਾ 4995-4996।
SLP (ਸਿਵਲ) ਨੰਬਰ...... (CC 1540/1999)
71. 2009 ਦੇ SLP (ਸਿਵਲ) ਨੰਬਰ 23551 (CC) ਵਿੱਚ ਦੇਰੀ ਮੁਆਫ਼
1540/1999)। ਸਪੈਸ਼ਲ ਲੀਵ ਪਟੀਸ਼ਨ ਨੂੰ ਦੇਖਦੇ ਹੋਏ ਖਾਰਜ ਕੀਤਾ ਜਾਂਦਾ ਹੈ
ਉਪਰੋਕਤ ਆਦੇਸ਼ ਦੇ.
72. ਹਾਲਾਤਾਂ ਵਿੱਚ, ਕੋਈ ਹੁਕਮ ਨਹੀਂ ਹੋਵੇਗਾ
ਲਾਗਤਾਂ
ਕੇ.ਕੇ.ਟੀ.
ਅਪੀਲਾਂ ਖਾਰਜ ਕੀਤੀਆਂ।
ਬੀ
ਸੀ

