678
ਸੁਪਰੀਮ ਕੋਰਟ ਦੀਆਂ ਰਿਪੋਰਟਾਂ
[2009] 7 ਐਸ.ਸੀ.ਆਰ.
ਏ ਬੰਬੇ ਏਆਈਆਰ (36) 1949 ਪੀਸੀ 136; ਬੰਬਈ ਪ੍ਰਾਂਤ ਵਿ.
ਕੁਸਲਦਾਸ ਐਸ. ਅਡਵਾਨੀ ਅਤੇ ਹੋਰਾਂ ਨੇ 1950 SCR 621 ਵਿੱਚ ਰਿਪੋਰਟ ਕੀਤੀ;
ਬੇਰੀਅਮ ਕੈਮੀਕਲਜ਼ ਲਿਮਿਟੇਡ ਅਤੇ ਇਕ ਹੋਰ ਬਨਾਮ ਕੰਪਨੀ ਲਾਅ ਬੋਰਡ
ਅਤੇ ਹੋਰ AIR 1967 SC 295; ਨਾਰਾਇਣਨ ਸੰਕਰਨ ਮੂਸ ਵਿ.
ਕੇਰਲਾ ਰਾਜ ਅਤੇ ਹੋਰ (1974) 1 SCC 68; ਰੋਹਤਾਸ
ਬੀ ਇੰਡਸਟਰੀਜ਼ ਬਨਾਮ ਐੱਸ.ਡੀ. ਅਗਰਵਾਲ ਅਤੇ ਹੋਰ (1969) 1 SCC 325 ਅਤੇ
ਕੋਲ ਇੰਡੀਆ ਲਿਮਟਿਡ ਅਤੇ ਹੋਰ ਬਨਾਮ ਸਰੋਜ ਕੁਮਾਰ ਮਿਸ਼ਰਾ, (2007) 9
SCC 625 'ਤੇ ਭਰੋਸਾ ਕੀਤਾ।
ਸੀ
ਡੀ
ਈ
ਐੱਫ
-
12.1 ਕੋ-ਵਾਰੰਟੋ ਦੀ ਰਿੱਟ ਜਾਰੀ ਕਰਨਾ ਇੱਕ ਵਿਵੇਕ ਹੈ-
tionary ਉਪਾਅ. ਉੱਚ ਜਨਤਕ ਰੱਖਣ ਲਈ ਇੱਕ ਵਿਅਕਤੀ ਦਾ ਅਧਿਕਾਰ
ਕਿਸੇ ਨਿਯੁਕਤੀ ਦੀ ਸਥਿਤੀ ਵਿੱਚ ਦਫਤਰ ਤੋਂ ਹੋਰ ਗੱਲਾਂ ਦੇ ਨਾਲ ਪੁੱਛਗਿੱਛ ਕੀਤੀ ਜਾ ਸਕਦੀ ਹੈ-
tment ਕਿਸੇ ਵੀ ਕਾਨੂੰਨੀ ਵਿਵਸਥਾ ਦੀ ਉਲੰਘਣਾ ਹੈ।[ਪੈਰਾ 22]
[740-E-F]
12.2 ਇਸ ਸਬੰਧ ਵਿੱਚ ਇੱਕ ਅੰਤਰ ਮੌਜੂਦ ਹੈ
ਕੋ-ਵਾਰੰਟੋ ਦੀ ਰਿੱਟ ਜਾਰੀ ਕਰਨ ਅਤੇ ਏ
ਸਰਟੀਓਰੀ ਦੀ ਰਿੱਟ. ਇਨ੍ਹਾਂ ਦੋਹਾਂ ਲਿਖਤਾਂ ਦਾ ਦਾਇਰਾ ਅਤੇ ਦਾਇਰਾ
ਵੱਖਰੇ ਅਤੇ ਵੱਖਰੇ ਹਨ। ਜਦੋਂ ਕਿ ਰਿੱਟ ਆਫ ਕੋਓ ਵਾਰੰਟੋ
ਇੱਕ ਸੀਮਤ ਆਧਾਰ 'ਤੇ ਜਾਰੀ ਕੀਤਾ ਜਾ ਸਕਦਾ ਹੈ, ਲਈ ਵਿਚਾਰ
ਸਰਟੀਓਰੀ ਦੀ ਰਿੱਟ ਜਾਰੀ ਕਰਨਾ ਪੂਰੀ ਤਰ੍ਹਾਂ ਵੱਖਰਾ ਹੈ। [ਪੈਰਾ
22] [740-F-G]
12.3 ਅਪੀਲਕਰਤਾ ਨਿਯੁਕਤੀ ਲਈ ਯੋਗ ਨਹੀਂ ਸੀ
ਕਿਸੇ ਜਨਤਕ ਦਫ਼ਤਰ ਦੇ ਅਤੇ ਕਿਸੇ ਵੀ ਘਟਨਾ ਵਿੱਚ ਪ੍ਰਕਿਰਿਆ
ਸਲਾਹ-ਮਸ਼ਵਰੇ ਨਾਲ ਸਬੰਧਤ ਮਸ਼ੀਨਰੀ ਦੀ ਪੂਰੀ ਤਰ੍ਹਾਂ ਪਾਲਣਾ ਨਹੀਂ ਕੀਤੀ ਗਈ ਸੀ।
[ਪਰਾ 22] [747-F]
ਆਰ.ਕੇ. ਜੈਨ ਬਨਾਮ ਯੂਨੀਅਨ ਆਫ ਇੰਡੀਆ ਅਤੇ, (1993) 4 SCC 119; ਮੋਰ
ਆਧੁਨਿਕ ਕੋਪ. ਟਰਾਂਸਪੋਰਟ ਸੋਸਾਇਟੀ ਲਿਮਟਿਡ ਬਨਾਮ ਵਿੱਤੀ ਕਮਰ. &
ਸਕੱਤਰ. (2002) 6 SCC 269; ਡਾ. ਦੁਰਯੋਧਨ ਸਾਹੂ ਅਤੇ ਹੋਰ ਵੀ.
ਜਤਿੰਦਰ ਕੁਮਾਰ ਮਿਸ਼ਰਾ ਅਤੇ ਹੋਰ (1998) 7 SCC 273; ਅਰੁਣ
ਸਿੰਘ ਉਰਫ ਅਰੁਣ ਕੇ. ਸਿੰਘ ਬਨਾਮ ਬਿਹਾਰ ਰਾਜ ਅਤੇ ਹੋਰ (2006)
G 9 SCC 375; ਡਾ. ਕਾਸ਼ੀਨਾਥ ਜੀ. ਜਾਲਮੀ ਅਤੇ ਹੋਰ ਬਨਾਮ ਸਪੀਕਰ
ਅਤੇ ਹੋਰ (1993) 2 SCC 703; ਸ਼੍ਰੀ ਕੁਮਾਰ ਪ੍ਰਸਾਦ ਬਨਾਮ ਯੂਨੀਅਨ ਆਫ
ਭਾਰਤ ਅਤੇ ਹੋਰ (1992) 2 SCC 428; ਯੂਨੀਅਨ ਆਫ਼ ਇੰਡੀਆ ਅਤੇ ਹੋਰ
v. ਕਾਲੀ ਦਾਸ ਬਾਤਿਸ਼ ਅਤੇ ਹੋਰ (2006) 1 SCC 779 ਅਤੇ
ਮਨੋਹਰ ਨਾਥੂਰਾਓ ਸਮਰਥ ਬਨਾਮ ਮਾਰੋਤਰਾਓ ਅਤੇ ਹੋਰ (1979) 4
H SCC 93 ਦਾ ਹਵਾਲਾ ਦਿੱਤਾ.
-
ਐਨ. ਕੰਨਦਾਸਨ ਵੀ. ਅਜੋਏ ਖੋਸੇ ਅਤੇ ਹੋਰ
679
ਕਾਰਪਸ ਜੁਰੀਸ ਸੈਕੰਡਮ 74 ਸੀ.ਜੇ.ਐਸ. ਕਿਊ ਵਾਰੰਟੋ 14 ਅਤੇ ਏ
ਜੇ.ਜੇ.ਐਸ. Wharton, Esq., 1987 - ਹਵਾਲਾ ਦਿੱਤਾ ਗਿਆ ਹੈ।
-
13. ਹਾਈ ਕੋਰਟ ਦੁਆਰਾ ਅਪਣਾਈ ਗਈ ਪ੍ਰਕਿਰਿਆ ਅਤੇ
ਨਾਮ ਦਾ ਪੈਨਲ ਮੰਗਣ ਅਤੇ ਭੇਜਣ ਵਿੱਚ ਚੀਫ਼ ਜਸਟਿਸ
ਇਹ ਕਾਨੂੰਨੀ ਤੌਰ 'ਤੇ ਮਨਜ਼ੂਰ ਨਹੀਂ ਸੀ। [ਪਰਾ 24] [756-F]
ਏ. ਪਾਂਡੁਰੰਗਮ ਰਾਓ ਬਨਾਮ ਆਂਧਰਾ ਪ੍ਰਦੇਸ਼ ਰਾਜ ਅਤੇ
ਹੋਰ ਏਆਈਆਰ 1975 ਐਸਸੀ 1925; ਯੂਨੀਅਨ ਆਫ਼ ਇੰਡੀਆ ਐਂਡ ਅਦਰਜ਼ ਬਨਾਮ ਕਾਲੀ
ਦਾਸ ਬਾਤਿਸ਼ ਅਤੇ ਹੋਰ (2006) 1 SCC 779; ਹਰਿਆਣਾ ਰਾਜ
ਅਤੇ Ors. v. ਰਾਸ਼ਟਰੀ ਖਪਤਕਾਰ ਜਾਗਰੂਕਤਾ ਸਮੂਹ ਅਤੇ ਓ.ਆਰ.ਐਸ.
(2005) 5 ਐਸ.ਸੀ.ਸੀ. 284 ਅਤੇ ਅਸ਼ੋਕ ਤੰਵਰ ਅਤੇ ਇਕ ਹੋਰ ਬਨਾਮ ਸਟੇਟ ਆਫ਼
ਹਿਮਾਚਲ ਪ੍ਰਦੇਸ਼ ਅਤੇ ਹੋਰ, (2005) 2 SCC 104 - ਰੈਫਰ ਕੀਤਾ ਗਿਆ
ਨੂੰ.
ਬੀ
ਸੀ
☑
ਕੇਸ ਕਾਨੂੰਨ ਦਾ ਹਵਾਲਾ
(1981) ਸਪਲਾਈ. SCC 87 ਦਾ ਹਵਾਲਾ ਦਿੱਤਾ
ਪੈਰਾ 6
ਡੀ
(1993) 4 SCC 441
ਦਾ ਜ਼ਿਕਰ
ਪੈਰਾ 14
(1985) 4 SCC 417
ਦਾ ਜ਼ਿਕਰ
ਪੈਰਾ 14
(1998) 7 SCC 739
'ਤੇ ਭਰੋਸਾ ਕੀਤਾ
ਪੈਰਾ 15
ਈ
(1996) 3 SCC 145
'ਤੇ ਭਰੋਸਾ ਕੀਤਾ
ਪੈਰਾ 16
(2002) 6 SCC 184
ਦਾ ਜ਼ਿਕਰ
ਪੈਰਾ 16
(2006) 8 SCC 212
'ਤੇ ਭਰੋਸਾ ਕੀਤਾ
ਪੈਰਾ 16
(1975) 2 SCC 791
ਦਾ ਜ਼ਿਕਰ
ਪੈਰਾ 17
ਐੱਫ
(1981) 4 SCC 173
ਦਾ ਜ਼ਿਕਰ
ਪੈਰਾ 17
(1969) 2 SCC 481
ਦਾ ਜ਼ਿਕਰ
ਪੈਰਾ 17
(1988) 4 SCC 284
ਦਾ ਜ਼ਿਕਰ
ਪੈਰਾ 17
ਜੀ
(2003) 4 SCC 712
ਦਾ ਜ਼ਿਕਰ
ਪੈਰਾ 17
(2008) 3 SCC 279
ਦਾ ਜ਼ਿਕਰ
ਪੈਰਾ 17
(2008) 7 SCC 502
ਦਾ ਜ਼ਿਕਰ
ਪੈਰਾ 17
(2002) 3 SCC 722
ਦਾ ਜ਼ਿਕਰ
ਪੈਰਾ 17
ਐੱਚ
680
ਸੁਪਰੀਮ ਕੋਰਟ ਦੀਆਂ ਰਿਪੋਰਟਾਂ
[2009] 7 ਐਸ.ਸੀ.ਆਰ.
ਏ
(2005) 7 SCC 484
ਦਾ ਜ਼ਿਕਰ
ਪੈਰਾ 17
[2003] UKHL 13
ਦਾ ਜ਼ਿਕਰ
ਪੈਰਾ 17
[2007] HCA 57
ਦਾ ਜ਼ਿਕਰ
ਪੈਰਾ 17
(2005) 2 SCC 104
'ਤੇ ਭਰੋਸਾ ਕੀਤਾ
ਪੈਰਾ 18
ਬੀ
(2009) 1 SCC 657
ਦਾ ਜ਼ਿਕਰ
ਪੈਰਾ 19
(2002) 5 SCC 1
ਦਾ ਜ਼ਿਕਰ
ਪੈਰਾ 19
2008 (13) ਸਕੇਲ 84
ਦਾ ਜ਼ਿਕਰ
ਪੈਰਾ 19
с
(2001) 7 SCC 231
ਦਾ ਜ਼ਿਕਰ
ਪੈਰਾ 19
(2005) 5 SCC 284
'ਤੇ ਭਰੋਸਾ ਕੀਤਾ
ਪੈਰਾ 20
(1977) 4 SCC 590
'ਤੇ ਭਰੋਸਾ ਕੀਤਾ
ਪੈਰਾ 20
(1977) 4 SCC 193
'ਤੇ ਭਰੋਸਾ ਕੀਤਾ
ਪੈਰਾ 20
ਡੀ
ਏਆਈਆਰ (36) 1949 ਪੀਸੀ 136
'ਤੇ ਭਰੋਸਾ ਕੀਤਾ
ਪੈਰਾ 21
1950 SCR 621
'ਤੇ ਭਰੋਸਾ ਕੀਤਾ
ਪੈਰਾ 21
ਏਆਈਆਰ 1967 ਐਸਸੀ 295
'ਤੇ ਭਰੋਸਾ ਕੀਤਾ
ਪੈਰਾ 21
ਈ
(1974) 1 SCC 68
'ਤੇ ਭਰੋਸਾ ਕੀਤਾ
ਪੈਰਾ 21
(1969) 1 SCC 325
'ਤੇ ਭਰੋਸਾ ਕੀਤਾ
ਪੈਰਾ 21
(2007) 9 SCC 625
'ਤੇ ਭਰੋਸਾ ਕੀਤਾ
ਪੈਰਾ 21
(1993) 4 SCC 119
ਦਾ ਜ਼ਿਕਰ
ਪੈਰਾ 22
ਐੱਫ
(2002) 6 SCC 269
ਦਾ ਜ਼ਿਕਰ
ਪੈਰਾ 22
(1998) 7 SCC 273
ਦਾ ਜ਼ਿਕਰ
ਪੈਰਾ 22
(2006) 9 SCC 375
ਦਾ ਜ਼ਿਕਰ
ਪੈਰਾ 22
(1993) 2 SCC 703
ਦਾ ਜ਼ਿਕਰ
ਪੈਰਾ 22
ਜੀ
(1992) 2 SCC 428
ਦਾ ਜ਼ਿਕਰ
ਪੈਰਾ 22
(2006) 1 SCC 779
ਦਾ ਜ਼ਿਕਰ
ਪੈਰਾ 22
(1979) 4 SCC 93
ਦਾ ਜ਼ਿਕਰ
ਪੈਰਾ 22
ਆਈ
ਏਆਈਆਰ 1975 ਐਸਸੀ 1925
ਦਾ ਜ਼ਿਕਰ
ਪੈਰਾ 24
ਐਨ ਕੰਨਦਾਸਨ ਵੀ. ਅਜੋਏ ਖੋਸੇ ਅਤੇ ਹੋਰ 681
ਸਿਵਲ ਅਪੀਲੀ ਅਧਿਕਾਰ ਖੇਤਰ: ਸਿਵਲ ਅਪੀਲ ਨੰਬਰ 7360 ਏ
2008 ਦੇ
ਦੇ 12.12.2008 ਦੇ ਨਿਰਣੇ ਅਤੇ ਆਦੇਸ਼ ਤੋਂ
ਰਿੱਟ ਪਟੀਸ਼ਨ ਨੰਬਰ 21504 ਵਿੱਚ ਮਦਰਾਸ ਵਿਖੇ ਨਿਆਂਇਕ ਹਾਈ ਕੋਰਟ
2008 ਦੇ
ਨਾਲ
2008 ਦੀ ਸਿਵਲ ਅਪੀਲ ਨੰ. 7368
2008 ਦੀ ਸਿਵਲ ਅਪੀਲ ਨੰ. 7371
2008 ਦੀ ਸਿਵਲ ਅਪੀਲ ਨੰ. 7372
ਬੀ
ਸੀ
ਗੁਲਾਮ ਈ. ਵਾਹਨਵਤੀ, ਐਸ.ਜੀ. (ਏ. ਸੀ.), ਮੋਹਨ ਪਰਾਸਰਨ, ਏ.ਐਸ.ਜੀ.
ਕੇ.ਕੇ. ਵੇਣੂਗੋਪਾਲ, ਅਨਿਲ ਬੀ ਦੀਵਾਨ, ਸਤੀਸ਼ ਪਰਾਸਰਨ, ਅਤੁਲ ਨੰਦਾ,
ਰਮੀਜ਼ਾ ਹਕੀਮ, ਸੰਜੇ ਭਾਰਦਵਾਜ (ਮੈਸਰਜ਼ ਲਾਅ ਐਸੋਸੀਏਟਸ ਲਈ
ਐਂਡ ਕੰਪਨੀ), ਟੀ. ਹਰੀਸ਼ ਕੁਮਾਰ, ਵੀ. ਵਾਸੂਦੇਵਨ (ਆਰ. ਨੇਦੁਮਾਰਨ ਲਈ), ਵੀ.
ਬਾਲਚੰਦਰਨ, ਪ੍ਰਸ਼ਾਂਤ ਭੂਸ਼ਣ, ਰੋਹਿਤ ਕੁਮਾਰ ਸਿੰਘ, ਸੁਮੀਤ
ਸ਼ਰਮਾ, ਸੋਮੇਸ਼ ਰਤਨ, ਅਭਿਸ਼ੇਕ ਸੂਦ, ਆਰ.ਵੈਗਈ, ਕਾਮਿਨੀ
ਜੈਸਵਾਲ, ਦੇਵਿਕਾ, ਡੀ.ਨਾਗਸਨੀਲਾ, ਗੌਰਵ ਅਗਰਵਾਲ ਪੇਸ਼ ਹੋਏ
ਪਾਰਟੀਆਂ ਲਈ.
ਵੱਲੋਂ ਅਦਾਲਤ ਦਾ ਫੈਸਲਾ ਸੁਣਾਇਆ ਗਿਆ
ਐੱਸ.ਬੀ. ਸਿਨਹਾ, ਜੇ.
ਜਾਣ-ਪਛਾਣ
ਚੀਫ਼ ਜਸਟਿਸ ਦੀਆਂ ਸਿਫ਼ਾਰਸ਼ਾਂ ਦੀ ਨਿਆਂਯੋਗਤਾ
ਸ਼੍ਰੀ ਐੱਨ. ਕੰਨਦਾਸਨ ਦੀ ਨਿਯੁਕਤੀ ਲਈ ਮਦਰਾਸ ਹਾਈ ਕੋਰਟ ਦੇ
(ਅਪੀਲਕਰਤਾ) ਰਾਜ ਖਪਤਕਾਰ ਵਿਵਾਦ ਦੇ ਪ੍ਰਧਾਨ ਵਜੋਂ
ਸੈਕਸ਼ਨ ਦੇ ਰੂਪ ਵਿੱਚ ਨਿਵਾਰਨ ਕਮਿਸ਼ਨ ('ਕਮਿਸ਼ਨ')
ਖਪਤਕਾਰ ਸੁਰੱਖਿਆ ਐਕਟ, 1986 ('ਐਕਟ') ਦਾ 16 ਹੈ
ਇੱਥੇ ਸ਼ਾਮਲ ਸਵਾਲ.
ਪਿਛੋਕੜ ਤੱਥ:
2. ਕਿਹਾ ਗਿਆ ਸਵਾਲ ਹੇਠਾਂ ਦਿੱਤੇ ਤੱਥਾਤਮਕ ਮੈਟ੍ਰਿਕਸ ਵਿੱਚ ਪੈਦਾ ਹੁੰਦਾ ਹੈ।
ਅਪੀਲਕਰਤਾ ਮਦਰਾਸ ਵਿੱਚ ਪ੍ਰੈਕਟਿਸ ਕਰ ਰਿਹਾ ਵਕੀਲ ਸੀ
ਹਾਈ ਕੋਰਟ। ਦੇ ਵਧੀਕ ਜੱਜ ਵਜੋਂ ਨਿਯੁਕਤ ਕੀਤਾ ਗਿਆ ਸੀ
ਡੀ
ਈ
பய
ਐੱਫ
0
ਐੱਚ
682
ਸੁਪਰੀਮ ਕੋਰਟ ਦੀਆਂ ਰਿਪੋਰਟਾਂ
[2009] 7 ਐਸ.ਸੀ.ਆਰ.
th
ਇੱਕ ਅਦਾਲਤ ਨੇ 6 ਨਵੰਬਰ ਨੂੰ ਜਾਂ ਲਗਭਗ ਦੋ ਸਾਲਾਂ ਦੀ ਮਿਆਦ ਲਈ,
2003. ਵਧੀਕ ਜੱਜ ਵਜੋਂ ਆਪਣੇ ਕਾਰਜਕਾਲ ਦੌਰਾਨ ਇੱਕ ਪ੍ਰਤੀਨਿਧਤਾ
ਬਾਰ ਦੇ ਮੈਂਬਰਾਂ ਤੋਂ ਪ੍ਰੋਬਿਟੀ ਦੀ ਘਾਟ ਦਾ ਦੋਸ਼ ਲਗਾਇਆ ਗਿਆ ਸੀ
ਉਸ ਦੇ ਖਿਲਾਫ ਹੋਰ ਗੱਲਾਂ ਨਾਲ ਵਿਵਾਦ:
ਬੀ
ਸੀ
ਡੀ
(ਏ) (i)
ਉਸ ਵੱਲੋਂ ਕਈ ਹੁਕਮ ਜਾਰੀ ਕੀਤੇ ਗਏ ਸਨ
ਨਸ਼ੀਲੇ ਪਦਾਰਥਾਂ ਅਤੇ ਮਨੋਵਿਗਿਆਨਕ ਪਦਾਰਥਾਂ ਵਿੱਚ ਜ਼ਮਾਨਤ
(ਐਨ.ਡੀ.ਪੀ.ਐਸ.) ਤੈਅ ਕੀਤੇ ਹੁਕਮ ਦੀ ਉਲੰਘਣਾ ਦੇ ਮਾਮਲੇ ਹਨ
ਐਨਡੀਪੀਐਸ ਐਕਟ ਦੀ ਧਾਰਾ 37 ਵਿੱਚ ਕਮੀ ਦੇ ਬਾਵਜੂਦ
ਜਾਂ ਤਾਂ ਉਸ ਦੁਆਰਾ ਜਾਂ ਪਹਿਲਾਂ ਮੌਕਿਆਂ 'ਤੇ ਜ਼ਮਾਨਤ ਤੋਂ ਇਨਕਾਰ
ਹੋਰ ਜੱਜਾਂ ਦੁਆਰਾ;
(ii) ਉਸ ਦੁਆਰਾ ਦਿੱਤੀ ਗਈ ਜ਼ਮਾਨਤ ਨੂੰ ਬਾਅਦ ਵਿੱਚ ਰੱਦ ਕਰ ਦਿੱਤਾ ਗਿਆ ਸੀ
ਹੋਰ ਜੱਜਾਂ ਦੁਆਰਾ;
(iii) ਨਿਆਂ ਪ੍ਰਣਾਲੀ ਨੂੰ ਆਪਣੇ ਲਈ ਕੰਮ ਕਰਨ ਲਈ ਅਹੁਦੇ ਦੀ ਦੁਰਵਰਤੋਂ
ਆਪਣੇ ਸਾਬਕਾ ਜੂਨੀਅਰਾਂ ਦੁਆਰਾ ਲਾਭ
(ਬੀ) ਖੁਫੀਆ ਏਜੰਸੀਆਂ ਤੋਂ ਪ੍ਰਤੀਕੂਲ ਰਿਪੋਰਟਾਂ।
th
ਬਿਨਾਂ ਸ਼ੱਕ ਉਸ ਨੂੰ ਸਥਾਈ ਜੱਜ ਵਜੋਂ ਨਿਯੁਕਤ ਨਹੀਂ ਕੀਤਾ ਗਿਆ ਸੀ
ਨਤੀਜੇ ਵਜੋਂ 5" ਨਵੰਬਰ, 2005 ਨੂੰ ਆਪਣਾ ਦਫ਼ਤਰ ਛੱਡ ਦਿੱਤਾ।
ਉਸ ਨੇ ਮਦਰਾਸ ਹਾਈ ਕੋਰਟ ਵਿੱਚ ਮੁੜ ਪ੍ਰੈਕਟਿਸ ਸ਼ੁਰੂ ਕਰ ਦਿੱਤੀ। ਕੀਤੀ ਗਈ ਪੁੱਛਗਿੱਛ 'ਤੇ
ਹਾਈਕੋਰਟ ਵੱਲੋਂ ਈ
ਪੈਨਸ਼ਨਰੀ ਅਤੇ ਹੋਰ ਲਾਭ, ਭਾਰਤ ਸਰਕਾਰ ਦੁਆਰਾ।
29 ਮਾਰਚ, 2007 ਦੇ ਪੱਤਰ ਵਿੱਚ ਜਵਾਬ ਦਿੱਤਾ ਗਿਆ ਕਿ ਉਸ ਨਾਲ ਬਰਾਬਰੀ ਦਾ ਸਲੂਕ ਕੀਤਾ ਜਾਵੇ
ਦੇ ਉਦੇਸ਼ਾਂ ਲਈ ਹਾਈ ਕੋਰਟ ਦੇ ਸੇਵਾਮੁਕਤ ਜੱਜਾਂ ਨਾਲ
ਡਾਕਟਰੀ ਲਾਭ ਪ੍ਰਾਪਤ ਕਰਨਾ ਪਰ ਕਿਸੇ ਦਾ ਹੱਕਦਾਰ ਨਹੀਂ ਹੋਵੇਗਾ
F ਪੈਨਸ਼ਨਰੀ ਲਾਭ
th
ਇਸ ਦੌਰਾਨ ਉਹ 6 ਨਵੰਬਰ 2006 ਨੂੰ ਸੀ
ਦੇ ਰਾਜ ਦੇ ਵਧੀਕ ਐਡਵੋਕੇਟ ਜਨਰਲ ਵਜੋਂ ਨਿਯੁਕਤ ਕੀਤਾ ਗਿਆ ਹੈ
ਮਦਰਾਸ। ਅਪੀਲਕਰਤਾ ਦਾ ਇਰਾਦਾ ਸੀ ਕਿ ਉਸ ਦਾ ਨਾਂ ਇਸ ਵਿੱਚ ਸ਼ਾਮਲ ਕੀਤਾ ਜਾਵੇ
ਸੇਵਾਮੁਕਤ ਜੱਜਾਂ ਦੀ ਸੂਚੀ ਜਿਸ ਲਈ ਉਸਨੇ ਰਜਿਸਟਰਾਰ ਨੂੰ ਇੱਕ ਪੱਤਰ ਲਿਖਿਆ।
24" ਮਈ, 2008 ਨੂੰ ਮਦਰਾਸ ਹਾਈ ਕੋਰਟ ਦੇ ਜੀ ਜਨਰਲ। ਨਿਰਵਿਵਾਦ
ਵਿਚ ਪਾਸ ਕੀਤੇ ਮਤੇ ਰਾਹੀਂ ਉਸ ਦਾ ਨਾਂ ਉਕਤ ਸੂਚੀ ਵਿਚ ਸ਼ਾਮਲ ਕੀਤਾ ਗਿਆ ਸੀ
ਜੋ ਕਿ 11 ਜੁਲਾਈ, 2008 ਨੂੰ ਪੂਰੀ ਅਦਾਲਤ ਦੁਆਰਾ।
ਐੱਚ
th
th
ਨਿਯੁਕਤੀ ਲਈ ਕਾਰਵਾਈਆਂ
3. ਕਮਿਸ਼ਨ ਦੇ ਪ੍ਰਧਾਨ ਦਾ ਅਹੁਦਾ ਡਿੱਗਣ ਤੋਂ ਪਹਿਲਾਂ
༣
ਐਨ ਕੰਨਦਾਸਨ ਵੀ. ਅਜੋਏ ਖੋਸੇ ਅਤੇ ਹੋਰ 683
[ਸ.ਬ. ਸਿਨਹਾ, ਜੇ.]
ਖਾਲੀ, ਤਾਮਿਲਨਾਡੂ ਸਰਕਾਰ ਨੇ 30 ਏ. ਦੇ ਇੱਕ ਪੱਤਰ ਦੁਆਰਾ
ਮਈ, 2008 ਨੇ ਹਾਈ ਕੋਰਟ ਦੇ ਰਜਿਸਟਰਾਰ ਜਨਰਲ ਨੂੰ ਬੇਨਤੀ ਕੀਤੀ
ਵਜੋਂ ਨਿਯੁਕਤੀ ਲਈ ਯੋਗ ਉਮੀਦਵਾਰਾਂ ਦੇ ਨਾਵਾਂ ਨੂੰ ਅੱਗੇ ਭੇਜਣਾ
ਕਮਿਸ਼ਨ ਦੇ ਪ੍ਰਧਾਨ ਸ. ਹਾਲਾਂਕਿ, ਉਕਤ ਪੋਸਟ ਡਿੱਗ ਗਈ
ਸਿਰਫ਼ 5 ਜੁਲਾਈ, 2008 ਨੂੰ ਖਾਲੀ।
th
ਉਕਤ ਅਦਾਲਤ ਦੀ ਰਜਿਸਟਰੀ ਦੁਆਰਾ ਤਿਆਰ ਕੀਤਾ ਗਿਆ ਨੋਟ
Roc.341/2008 ਮਿਤੀ 14 ਜੁਲਾਈ, 2008 ਵਿੱਚ ਸ਼ਾਮਲ
ਸਰਕਾਰ ਦਾ ਪੱਤਰ ਮਿਤੀ 30" ਮਈ, 2008।
th
ਐਕਟ ਦੀ ਧਾਰਾ 16 ਦਾ ਹਵਾਲਾ ਦੇਣ 'ਤੇ, ਇਹ ਅੱਗੇ ਵਧਦਾ ਹੈ:
"ਉਪਰੋਕਤ ਦੇ ਮੱਦੇਨਜ਼ਰ, ਜੇ ਤੁਹਾਡੀ ਪ੍ਰਭੂਤਾ ਬਹੁਤ ਪ੍ਰਸੰਨ ਹੈ,
ਮਾਣਯੋਗ ਜੱਜਾਂ ਤੋਂ ਇੱਛਾ ਮੰਗੀ ਜਾ ਸਕਦੀ ਹੈ
ਸਾਲ 2006 ਵਿੱਚ ਜਾਂ ਇਸ ਤੋਂ ਬਾਅਦ ਸੇਵਾਮੁਕਤ ਹੋਏ, ਤਾਂ ਜੋ, ਜੇਕਰ ਉਹ ਨਿਯੁਕਤ ਕੀਤੇ ਗਏ ਹਨ
ਦਾ ਕਾਰਜਕਾਲ 2-1/2 ਸਾਲਾਂ ਤੋਂ ਘੱਟ ਨਹੀਂ ਹੋ ਸਕਦਾ ਹੈ।
ਬੀ
ਸੀ
ਅੱਗੇ ਪੇਸ਼ ਕੀਤਾ ਜਾਂਦਾ ਹੈ ਕਿ ਮਾਨਯੋਗ ਥਿਰੂ ਜਸਟਿਸ ਐਨ.
ਡੀ
ਕੰਨਦਾਸਨ, ਸਾਬਕਾ ਜੱਜ, ਜਿਸ ਨੇ 2 ਨੂੰ ਪੂਰਾ ਕੀਤਾ ਹੈ
ਮਦਰਾਸ ਹਾਈ ਕੋਰਟ ਦੇ ਵਧੀਕ ਜੱਜ ਵਜੋਂ ਸੇਵਾ ਦੇ ਸਾਲ
ਨੇ 06.11.2005 ਤੋਂ ਦਫਤਰ ਰੱਖਣਾ ਬੰਦ ਕਰ ਦਿੱਤਾ। ਉਸਦੀ
ਲਾਰਡਸ਼ਿਪ ਦੀ ਜਨਮ ਮਿਤੀ 15.11.1955 ਹੈ।
ਅੱਗੇ, ਇਹ ਪੇਸ਼ ਕੀਤਾ ਜਾਂਦਾ ਹੈ ਕਿ ਮਾਨਯੋਗ ਥਿਰੂ ਜਸਟਿਸ ਐਨ. ਈ
ਕੰਨਦਾਸਨ, ਸਾਬਕਾ ਵਧੀਕ ਜੱਜ, ਹਾਈ ਕੋਰਟ,
ਮਦਰਾਸ ਅਤੇ ਹੁਣ ਐਡੀਸ਼ਨਲ ਐਡਵੋਕੇਟ ਜਨਰਲ ਨੇ ਕੀਤਾ ਹੈ
ਦੇ ਸਬੰਧ ਵਿੱਚ ਰਜਿਸਟਰੀ ਨੂੰ ਇੱਕ ਪੱਤਰ ਨੂੰ ਸੰਬੋਧਿਤ ਕੀਤਾ
ਸੇਵਾਮੁਕਤ/ਦੀ ਸ਼੍ਰੇਣੀ ਵਿੱਚ ਉਸਦੇ ਪ੍ਰਭੂ ਦੇ ਨਾਮ ਨੂੰ ਸ਼ਾਮਲ ਕਰਨਾ
ਸਾਬਕਾ ਜੱਜ ਆਦਿ।
ਤੁਹਾਡੇ ਪ੍ਰਭੂ ਦੇ ਨਿਰਦੇਸ਼ਨ ਅਨੁਸਾਰ, ਇਹ ਮਾਮਲਾ ਰੱਖਿਆ ਗਿਆ ਸੀ
11 ਜੁਲਾਈ, 2008 ਨੂੰ ਹੋਈ ਫੁੱਲ ਕੋਰਟ ਦੇ ਸਾਹਮਣੇ ਅਤੇ
ਹੇਠ ਲਿਖੇ ਅਨੁਸਾਰ ਮਿੰਟ:
ਮਾਨਯੋਗ ਥੀਰੂ ਦੀ ਨੁਮਾਇੰਦਗੀ 'ਤੇ ਵਿਚਾਰ ਕੀਤਾ ਜਸਟਿਸ ਐਨ.
ਕੰਨਦਾਸਨ, ਹਾਈ ਕੋਰਟ ਦੇ ਸਾਬਕਾ ਜੱਜ
ਕਾਨੂੰਨ ਅਤੇ ਨਿਆਂ ਮੰਤਰਾਲੇ ਦੇ ਸੰਚਾਰ ਦੀ ਰੌਸ਼ਨੀ,
ਭਾਰਤ ਸਰਕਾਰ ਮਿਤੀ 29.03.2007.
ਮਾਮਲੇ 'ਤੇ ਚਰਚਾ ਕੀਤੀ
ਐੱਫ
ਜੀ
?
ਐੱਚ
684
ਸੁਪਰੀਮ ਕੋਰਟ ਦੀਆਂ ਰਿਪੋਰਟਾਂ
[2009] 7 ਐਸ.ਸੀ.ਆਰ.
ਏ
ਬੀ
ਸੀ
ਡੀ
ਇਹ ਮਤਾ ਪਾਇਆ ਗਿਆ ਕਿ ਮਾਨਯੋਗ ਥੀਰੂ ਜਸਟਿਸ ਐੱਨ.
ਕੰਨਦਾਸਨ ਨੂੰ ਸੇਵਾਮੁਕਤ ਜੱਜਾਂ ਵਿੱਚੋਂ ਇੱਕ ਵਜੋਂ ਸ਼ਾਮਲ ਕੀਤਾ ਜਾਵੇ।
ਇਸ ਰਜਿਸਟਰੀ ਦੇ ਰਿਕਾਰਡ ਵਿੱਚ ਹਾਈ ਕੋਰਟ ਦੇ।
ਅੱਗੇ, ਇਹ ਪੇਸ਼ ਕੀਤਾ ਜਾਂਦਾ ਹੈ ਕਿ ਮਾਨਯੋਗ ਜੱਜਾਂ ਦੀ ਸੂਚੀ,
2006 ਅਤੇ 2007 ਦੌਰਾਨ ਸੇਵਾਮੁਕਤ ਹੋਏ ਨੂੰ 2006 ਤੋਂ ਹੇਠਾਂ ਜਮ੍ਹਾਂ ਕੀਤਾ ਗਿਆ ਹੈ:
1. ਮਾਨਯੋਗ ਥੀਰੂ ਜਸਟਿਸ ਟੀ.ਵੀ. ਮਸੀਲਾਮਨੀ
(ਚੇਅਰਮੈਨ DRAT) - 29.05.2006 ਚੇਅਰਮੈਨ, DRAT
2. ਮਾਨਯੋਗ ਥੀਰੂ ਜਸਟਿਸ ਏ.ਆਰ. ਰਾਮਾਲਿੰਗਮ
- 12.11.2006
- 2007
1. ਮਾਨਯੋਗ ਤਿਰੂ ਜਸਟਿਸ ਐਮ. ਹਨੀਕਾਚਲਮ,
(ਦਾਖਲਾ ਕਮੇਟੀ) - 07.03.07
2. ਮਾਨਯੋਗ ਥੀਰੂ ਜਸਟਿਸ ਜੇ.ਏ.ਕੇ. ਸੰਪਤਕੁਮਾਰ
(ਚੇਅਰਮੈਨ, ਮਨੁੱਖੀ ਅਧਿਕਾਰ ਕਮਿਸ਼ਨ,
ਈ
ਪੁਡੂਚੇਰੀ) 05.05.2007
ਐੱਫ
0
ਐੱਚ
3. ਮਾਨਯੋਗ ਥਿਰੂ ਜਸਟਿਸ ਆਰ. ਬਾਲਾਸੁਬਰਾਮਣੀਅਨ
(ਸਲਾਹਕਾਰ, ਰਾਜ ਕਾਨੂੰਨੀ ਸੇਵਾਵਾਂ ਅਥਾਰਟੀ)
- 15.08.2007
4. ਮਾਨਯੋਗ ਤਿਰੂ ਜਸਟਿਸ ਐਨ. ਕੰਨਦਾਸਨ
(ਡੀ.ਓ.ਬੀ. - 15.11.1955) - 05.11.2005
ਰਾਜ ਖਪਤਕਾਰ ਦੇ ਪ੍ਰਧਾਨ ਦੇ ਦਫ਼ਤਰ ਦੀ ਮਿਆਦ
ਵਿਵਾਦ ਨਿਵਾਰਣ ਕਮਿਸ਼ਨ ਦੀ ਮਿਆਦ 5 ਸਾਲ ਜਾਂ ਵੱਧ ਹੋਵੇਗੀ
67 ਸਾਲ ਦੀ ਉਮਰ.
ਇਸ ਸਬੰਧ ਵਿੱਚ, ਇਹ ਸਤਿਕਾਰ ਸਹਿਤ ਪੇਸ਼ ਕੀਤਾ ਜਾਂਦਾ ਹੈ
ਵਿਚਾਰ ਅਤੇ ਆਦੇਸ਼.
ਕੀ :-
ਮਾਨਯੋਗ ਥਿਰੂ ਨੂੰ ਛੱਡ ਕੇ ਸੇਵਾਮੁਕਤ ਮਾਨਯੋਗ ਜੱਜਾਂ ਦੀ ਸੂਚੀ
"ਟੀ
ਐਨ ਕੰਨਦਾਸਨ ਵੀ. ਅਜੋਏ ਖੋਸੇ ਅਤੇ ਹੋਰ 685
[ਐਸ.ਬੀ. ਸਿਨਹਾ, ਜੇ.]
ਜਸਟਿਸ ਟੀ.ਵੀ. ਮਸੀਲਾਮਨੀ (ਚੇਅਰਮੈਨ ਡਰੈਟ) ਅਤੇ ਏ
ਐੱਨ ਕੰਨੜਸਦਨ, ਸਾਬਕਾ ਵਧੀਕ ਜੱਜ ਹੋ ਸਕਦੇ ਹਨ
ਲਈ ਵਿਚਾਰ ਲਈ ਸਰਕਾਰ ਨੂੰ ਭੇਜ ਦਿੱਤਾ ਗਿਆ ਹੈ
ਰਾਜ ਖਪਤਕਾਰ ਵਿਵਾਦ ਨਿਵਾਰਣ ਦੇ ਪ੍ਰਧਾਨ ਦਾ ਅਹੁਦਾ
ਕਮਿਸ਼ਨ.
Sd/- SO J Sd/-
14.07.2008 15.06.2008 ਰੈਗਰ ਏ
ਮੈਂ ਇਸ ਮਾਣਯੋਗ ਤਿੰਨ ਸੇਵਾਮੁਕਤ ਜੱਜਾਂ ਦਾ ਪੈਨਲ ਭੇਜਦਾ ਹਾਂ
ਅਦਾਲਤ
1. ਜਸਟਿਸ ਏ.ਆਰ. ਰਾਮਾਲਿੰਗਮ
2. ਜਸਟਿਸ ਐੱਮ. ਥਨਿਕਾਚਲਮ
3. ਜਸਟਿਸ ਐਨ. ਕੰਨਦਾਸਨ
Sd/- CJ
16.06.2008"
ਤਾਮਿਲਨਾਡੂ ਸਰਕਾਰ ਨੇ ਸ਼੍ਰੀ ਕੰਨਦਾਸਨ ਨੂੰ ਨਿਯੁਕਤ ਕੀਤਾ
ਜੀ.ਓ. ਮਿਸ ਨੰਬਰ 144 ਜਾਰੀ ਕਰਕੇ ਕਮਿਸ਼ਨ ਦੇ ਪ੍ਰਧਾਨ ਵਜੋਂ
26 ਜੁਲਾਈ, 2008 ਨੂੰ
ਰਿੱਟ ਦੀ ਕਾਰਵਾਈ
4. ਕੁਝ ਕਾਨੂੰਨੀ ਪ੍ਰੈਕਟੀਸ਼ਨਰਾਂ ਦੁਆਰਾ ਤਿੰਨ ਰਿੱਟ ਪਟੀਸ਼ਨਾਂ ਦਾਇਰ ਕੀਤੀਆਂ ਗਈਆਂ ਸਨ
ਮਦਰਾਸ ਹਾਈ ਕੋਰਟ ਦੇ ਸਾਹਮਣੇ.
--",-,
ਏ
ਬੀ
с
ਡੀ
ਈ
2008 ਦੀ ਰਿੱਟ ਪਟੀਸ਼ਨ ਨੰਬਰ 18731 ਇੱਕ ਅੰਨਾ ਐਫ ਦੁਆਰਾ ਦਾਇਰ ਕੀਤੀ ਗਈ ਸੀ
ਮੈਥਿਊ ਅਤੇ ਦਸ ਹੋਰਾਂ ਨੂੰ ਕੋਓ ਵਾਰੰਟੋ ਦੀ ਰਿੱਟ ਜਾਰੀ ਕਰਨ ਲਈ
ਸ਼੍ਰੀ ਕੰਨਡਾਸਨ ਦੇ ਖਿਲਾਫ ਉਸ ਨੂੰ ਅਧਿਕਾਰ ਦਿਖਾਉਣ ਦੀ ਲੋੜ ਹੈ
ਕਮਿਸ਼ਨ ਦੇ ਪ੍ਰਧਾਨ ਦਾ ਅਹੁਦਾ ਸੰਭਾਲੋ ਅਤੇ ਨਤੀਜੇ ਵਜੋਂ
26 ਜੁਲਾਈ, 2008 ਦੇ ਜੀ.ਓ. ਨੰ. 144 ਨੂੰ ਗੈਰ-ਕਾਨੂੰਨੀ ਘੋਸ਼ਿਤ ਕਰਨਾ ਅਤੇ
ਗੈਰ-ਸੰਵਿਧਾਨਕ.
ਰਿੱਟ ਪਟੀਸ਼ਨ ਨੰ.21495 ਇੱਕ ਆਰ. ਜੈਕੁਮਾਰ ਦੁਆਰਾ ਦਾਇਰ ਕੀਤੀ ਗਈ ਸੀ ਅਤੇ
ਇਹ ਘੋਸ਼ਣਾ ਕਰਨ ਲਈ ਘੋਸ਼ਣਾ ਪੱਤਰ ਜਾਰੀ ਕਰਨ ਲਈ ਸੱਤ ਹੋਰ
ਵਿੱਚ ਮਦਰਾਸ ਹਾਈ ਕੋਰਟ ਦੀ ਫੁਲ ਕੋਰਟ ਦੁਆਰਾ ਲਿਆ ਗਿਆ ਫੈਸਲਾ
ਜੁਲਾਈ, 2008 ਨੂੰ ਇਲਾਜ ਲਈ ਐੱਸ. ਕੰਨੜਸਨ ਬਤੌਰ ਸੇਵਾਮੁਕਤ ਜੱਜ ਹਨ
ਗੈਰ-ਸੰਵਿਧਾਨਕ ਅਤੇ ਗੈਰ-ਕਾਨੂੰਨੀ.
ਜੀ
ਐੱਚ
+
7
686
ਸੁਪਰੀਮ ਕੋਰਟ ਦੀਆਂ ਰਿਪੋਰਟਾਂ
[2009] 7 ਐਸ.ਸੀ.ਆਰ.
ਏ
ਬੀ
ਸੀ
ਅਜੋਏ ਖੋਸੇ ਦੁਆਰਾ 2008 ਦੀ ਰਿੱਟ ਪਟੀਸ਼ਨ ਨੰ. 21504 ਦਾਇਰ ਕੀਤੀ ਗਈ ਸੀ
ਅਤੇ ਤਿੰਨ ਹੋਰ ਘੋਸ਼ਣਾ ਪੱਤਰ ਜਾਰੀ ਕਰਨ ਲਈ
ਸਰਕਾਰ ਦੁਆਰਾ ਜਾਰੀ ਕੀਤੀ ਗਈ ਜੀ.ਓ. ਮਿਸ ਨੰਬਰ 144 ਮਿਤੀ 26" ਜੁਲਾਈ, 2008
ਤਾਮੀਨਾਡੂ ਨੂੰ ਭਾਰਤ ਦੇ ਸੰਵਿਧਾਨ ਦੇ ਗੈਰ-ਕਾਨੂੰਨੀ ਅਤੇ ਅਤਿ-ਵਿਰੋਧੀ ਕਰਾਰ ਦਿੱਤਾ ਗਿਆ ਹੈ।
th
ਹਾਈ ਕੋਰਟ ਦੇ ਚੀਫ਼ ਜਸਟਿਸ ਨੂੰ ਸ਼ੁਰੂ ਵਿੱਚ ਉਲਝਾਇਆ ਗਿਆ ਸੀ
ਉਕਤ ਕਾਰਵਾਈ ਵਿਚ ਇਕ ਧਿਰ ਵਜੋਂ ਪਰ ਬਾਅਦ ਵਿਚ ਉਨ੍ਹਾਂ ਦਾ ਨਾਂ ਸੀ
ਹਟਾਇਆ ਗਿਆ।
12 ਦਸੰਬਰ ਨੂੰ ਸੁਣਾਏ ਗਏ ਦੋਸ਼ਪੂਰਨ ਫੈਸਲੇ ਦੇ ਕਾਰਨ,
2008 ਦੀ ਰਿੱਟ ਪਟੀਸ਼ਨ ਨੰ: 2008 ਦੀ 18731 ਅਤੇ 2008 ਦੀ 21504
ਦੀ ਇਜਾਜ਼ਤ ਦਿੱਤੀ ਗਈ ਹੈ, ਜਦੋਂ ਕਿ 2008 ਦੀ ਰਿੱਟ ਪਟੀਸ਼ਨ ਨੰ. 21495 ਕੀਤੀ ਗਈ ਹੈ
ਖਾਰਜ ਕਰ ਦਿੱਤਾ।
ਕਮੀ ਨੂੰ ਛੂਹਣ ਤੋਂ ਪਹਿਲਾਂ ਹਾਈਕੋਰਟ ਨੇ ਕਿਹਾ
ਅਪੀਲਕਰਤਾ ਦੇ ਹਿੱਸੇ 'ਤੇ ਇਮਾਨਦਾਰੀ ਅਤੇ ਇਮਾਨਦਾਰੀ ਦਾ ਸਬੂਤ ਦਿੱਤਾ ਗਿਆ ਸੀ
ਰਿੱਟ ਪਟੀਸ਼ਨਰਾਂ ਦੁਆਰਾ. ਹਾਈ ਕੋਰਟ ਨੇ ਹਾਲਾਂਕਿ ਇਹ ਨਹੀਂ ਸੋਚਿਆ
ਡੀ ਨੂੰ ਵਿਸਥਾਰ ਨਾਲ ਵਿਚਾਰਨ ਦੀ ਲੋੜ ਹੈ।
ヨ
ਐੱਫ
ਜੀ
ਐੱਚ
ਹਾਈ ਕੋਰਟ ਦੇ ਸਾਹਮਣੇ ਸਵਾਲ:
5. ਹਾਈਕੋਰਟ ਦੇ ਸਾਹਮਣੇ ਰਿੱਟ ਪਟੀਸ਼ਨਰ-ਜਵਾਬਕਰਤਾ
ਹੇਠ ਲਿਖੇ ਸਵਾਲ ਉਠਾਏ :-
"i) ਕੀ ਪਹਿਲਾਂ ਦੀਆਂ ਸਿਫਾਰਸ਼ਾਂ
ਧਾਰਾ 217 ਦੇ ਤਹਿਤ ਸੰਵਿਧਾਨਕ ਕਾਰਜਕਰਤਾ, ਜਿਵੇਂ ਕਿ. ਮੁੱਖ
ਹਾਈ ਕੋਰਟ ਦੇ ਜਸਟਿਸ ਅਤੇ ਭਾਰਤ ਦੇ ਚੀਫ਼ ਜਸਟਿਸ
ਅਤੇ ਸੁਪਰੀਮ ਕੋਰਟ ਅਤੇ ਕੇਂਦਰੀ ਦੇ ਕਾਲੇਜੀਅਮ
ਸਰਕਾਰ ਕਿ ਕਿਸੇ ਵਿਅਕਤੀ ਨੂੰ ਏ
ਅਯੋਗਤਾ ਦੇ ਆਧਾਰ 'ਤੇ ਅਤੇ ਜਨਤਕ ਹੋਣ ਦੇ ਨਾਤੇ ਜੱਜ
ਵਿਆਜ, ਮਹੱਤਵਪੂਰਨ ਅਤੇ ਨਿਰਣਾਇਕ ਵਿਚਾਰ ਨਹੀਂ ਹਨ
ਵਿਚ ਹਾਈ ਕੋਰਟ ਦੇ ਚੀਫ਼ ਜਸਟਿਸ ਨਾਲ ਤੋਲਣਾ ਚਾਹੀਦਾ ਹੈ
ਕਿਸੇ ਵੀ ਨਿਯੁਕਤੀ ਲਈ ਇੱਕੋ ਵਿਅਕਤੀ ਨੂੰ ਵਿਚਾਰਨਾ
ਖਪਤਕਾਰ ਸੁਰੱਖਿਆ ਐਕਟ, 1986 ਦੇ ਅਧੀਨ ਨਿਆਂਇਕ ਦਫ਼ਤਰ
ਜਾਂ ਹੋਰ ਟ੍ਰਿਬਿਊਨਲਾਂ ਵਿੱਚ ਕੋਈ ਹੋਰ ਸਮਾਨ ਦਫਤਰ ਅਤੇ
ਕਮਿਸ਼ਨ?
ii) ਕਿਉਂਕਿ ਇੱਕ ਸੁਤੰਤਰ ਅਤੇ ਨਿਰਪੱਖ ਨਿਆਂਪਾਲਿਕਾ ਦਾ ਹਿੱਸਾ ਹੈ
ਭਾਰਤ ਦੇ ਸੰਵਿਧਾਨ ਦਾ ਮੂਲ ਢਾਂਚਾ, ਕੋਈ ਵਿਅਕਤੀ ਕੀ ਕਰ ਸਕਦਾ ਹੈ
ਲੋੜੀਂਦੇ ਬੌਧਿਕ ਅਤੇ ਨੈਤਿਕ ਵਿੱਚ ਕਮੀ ਪਾਈ ਗਈ
·
,
1
2
ਐਨ ਕੰਨਦਾਸਨ ਵੀ. ਅਜੋਏ ਖੋਸੇ ਅਤੇ ਹੋਰ 687
[ਸ.ਬ. ਸਿਨਹਾ, ਜੇ.]
ਜੱਜ ਬਣਨ ਲਈ ਲੋੜਾਂ, ਕਿਸੇ ਵੀ ਏ ਲਈ ਦੁਬਾਰਾ ਵਿਚਾਰ ਕੀਤਾ ਜਾਵੇ
ਹੋਰ ਨਿਆਂਇਕ ਦਫਤਰ?
iii) ਜੇਕਰ ਸਰਕਾਰ ਅਜਿਹੇ ਇੱਕ 'ਤੇ ਵਿਚਾਰ ਕਰਦੀ ਹੈ ਅਤੇ ਨਿਯੁਕਤ ਕਰਦੀ ਹੈ
ਕਿਸੇ ਵੀ ਨਿਆਂਇਕ ਦਫਤਰ ਲਈ ਵਿਅਕਤੀ, ਕੀ ਇਸਦੀ ਰਕਮ ਨਹੀਂ ਹੋਵੇਗੀ
ਇਸ ਦੇ ਉਲਟ ਨਿਆਂਪਾਲਿਕਾ ਦੀ ਆਜ਼ਾਦੀ ਵਿੱਚ ਦਖਲਅੰਦਾਜ਼ੀ
ਭਾਰਤ ਦੇ ਸੰਵਿਧਾਨ ਦੇ ਅਨੁਛੇਦ 50 ਨੂੰ?
iv) ਕੀ ਸਮੀਕਰਨ "ਦਾ ਜੱਜ ਹੈ ਜਾਂ ਰਿਹਾ ਹੈ
ਹਾਈ ਕੋਰਟ" ਦੀ ਧਾਰਾ 16 ਵਿੱਚ ਇੱਕ ਜੱਜ ਵੀ ਸ਼ਾਮਲ ਹੋਵੇਗਾ,
ਜਿਸ ਨੇ ਮਹਾਦੋਸ਼ ਦੇ ਕਾਰਨ ਅਹੁਦਾ ਛੱਡ ਦਿੱਤਾ ਸੀ ਜਾਂ
ਇੱਕ ਨਿਆਂਇਕ ਦਫਤਰ ਰੱਖਣ ਲਈ ਅਯੋਗਤਾ?
v) ਕੀ ਇੱਕ ਵਧੀਕ ਜੱਜ ਨੂੰ ਮੰਨਿਆ ਜਾ ਸਕਦਾ ਹੈ a
ਸੇਵਾਮੁਕਤ ਜੱਜ ਨਿਆਂਇਕ ਨਿਯੁਕਤੀ ਲਈ ਯੋਗ ਹੋਣਗੇ
ਵੱਖ-ਵੱਖ ਟ੍ਰਿਬਿਊਨਲਾਂ ਅਤੇ ਕਮਿਸ਼ਨਾਂ ਵਿੱਚ ਦਫਤਰ?"
ਹਾਈ ਕੋਰਟ ਨੇ ਹੋਰ ਗੱਲਾਂ ਦੇ ਨਾਲ ਹੇਠ ਲਿਖੀਆਂ ਤਿੰਨ ਤਿਆਰੀਆਂ ਕੀਤੀਆਂ
ਇਸ ਦੇ ਵਿਚਾਰ ਲਈ ਸਵਾਲ:-
“(1) ਕੀ ਜਵਾਬਦਾਤਾ ਨੰਬਰ 1 ਬਣਨ ਲਈ ਅਯੋਗ ਸੀ
ਰਾਜ ਖਪਤਕਾਰ ਦੇ ਪ੍ਰਧਾਨ ਵਜੋਂ ਨਿਯੁਕਤ ਕੀਤਾ ਗਿਆ ਹੈ
ਵਿਵਾਦ ਨਿਵਾਰਣ ਕਮਿਸ਼ਨ?
(2) ਕੀ ਨਾਲ ਸਲਾਹ-ਮਸ਼ਵਰੇ ਦੀ ਲੋੜ ਹੈ
ਮਾਣਯੋਗ ਚੀਫ਼ ਜਸਟਿਸ ਦੀ ਪੂਰੀ ਹੋ ਗਈ ਸੀ?
(3) ਕੀ ਜਵਾਬਦੇਹ ਨੰਬਰ 1 ਦੀ ਨਿਯੁਕਤੀ ਹੋ ਸਕਦੀ ਹੈ
ਇਸ ਆਧਾਰ 'ਤੇ ਗੈਰ-ਕਾਨੂੰਨੀ ਅਤੇ ਅਵੈਧ ਘੋਸ਼ਿਤ ਕੀਤਾ ਗਿਆ ਹੈ
ਦੀ ਨਿਯੁਕਤੀ ਲੋਕ ਹਿੱਤ ਦੇ ਵਿਰੁੱਧ ਸੀ?
ਉੱਚ ਅਦਾਲਤ ਦੇ ਨਤੀਜੇ
ਪੁਨ: ਪ੍ਰਸ਼ਨ ਨੰ.1
ਬੀ
ਸੀ
ਡੀ
ਈ
ਐੱਫ
6. ਇਸ ਅਦਾਲਤ ਦੇ ਕੁਝ ਫੈਸਲਿਆਂ 'ਤੇ ਵੀ ਵਿਚਾਰ ਕਰਨ 'ਤੇ
ਭਾਰਤ ਦੇ ਸੰਵਿਧਾਨ ਦੇ ਉਪਬੰਧਾਂ ਦੀ ਧਾਰਾ 16 ਜੀ.
ਐਕਟ ਦੇ, ਹਾਈ ਕੋਰਟ ਨੇ ਕਿਹਾ ਕਿ ਇਸ ਤੱਥ ਨੂੰ ਧਿਆਨ ਵਿਚ ਰੱਖਦੇ ਹੋਏ
ਦੋ ਸਾਲਾਂ ਦੀ ਮਿਆਦ ਲਈ ਇੱਕ ਵਧੀਕ ਜੱਜ ਨਿਯੁਕਤ ਕੀਤਾ ਜਾ ਸਕਦਾ ਹੈ
ਅਭਿਆਸ ਵਿੱਚ ਵਾਪਸ ਪਰਤਣਾ ਅਤੇ ਅੱਗੇ ਪੇਸ਼ ਹੋਣ ਦਾ ਹੱਕਦਾਰ ਹੋਵੇਗਾ
ਹੇਠਲੀਆਂ ਅਦਾਲਤਾਂ ਸਮੇਤ ਕਾਨੂੰਨ ਦੀ ਕੋਈ ਵੀ ਅਦਾਲਤ ਮੌਜੂਦ ਸੀ
ਇੱਕ ਸਥਾਈ ਜੱਜ ਅਤੇ ਇੱਕ ਵਧੀਕ ਐਚ ਵਿਚਕਾਰ ਅੰਤਰ

