ਏ
ਬੀ
ਕੇਂਦਰੀ ਆਬਕਾਰੀ ਕਮਿਸ਼ਨਰ, ਚੇਨਈ-1
ਵੀ.
ਚੇਨਈ ਪੈਟਰੋਲੀਅਮ ਕਾਰਪੋਰੇਸ਼ਨ ਲਿਮਿਟੇਡ
ਅਪ੍ਰੈਲ 19, 2007
[ਸ.ਹ. ਕਪਾਡੀਆ ਅਤੇ ਬੀ. ਸੁਦਰਸ਼ਨ ਰੈੱਡੀ, ਜੇ.ਜੇ.]
ਸੀ
ਡੀ
ਈ
ਐੱਫ
ਕੇਂਦਰੀ ਆਬਕਾਰੀ ਟੈਰਿਫ ਐਕਟ, 1985:
ਅਧਿਆਇ 27, 28 ਅਤੇ 29-ਤੇਲ ਰਿਫਾਇਨਰੀ-ਘੋਸ਼ਿਤ ਡੀਮਡ ਵੇਅਰਹਾਊਸ--
ਨੈਪਥਾ, ਗੰਧਕ ਅਤੇ ਬਿਜਲੀ ਪੈਦਾ ਕਰਨ ਲਈ ਰਿਫਾਇਨਰੀ ਫਿਊਲ ਆਇਲ ਦੀ ਵਰਤੋਂ - ਮੇਜਰ
ਬਿਜਲੀ ਦਾ ਕੁਝ ਹਿੱਸਾ ਇਸ ਲਈ ਪੈਦਾ ਕੀਤਾ ਗਿਆ ਸੀ, ਪਰ ਉਸ ਦਾ ਇੱਕ ਹਿੱਸਾ
ਵੇਚੇ-ਆਰ.ਐੱਫ.ਓ.-ਹੇਲਡ 'ਤੇ ਉਠਾਈ ਗਈ ਡਿਊਟੀ ਦੀ ਮੰਗ: ਟ੍ਰਿਬਿਊਨਲ ਆਪਣੇ ਵਿਚਾਰ ਵਿਚ ਸਹੀ ਸੀ
ਕਿ ਨੈਪਥਾ ਅਤੇ ਗੰਧਕ ਪੈਟਰੋਲੀਅਮ ਉਤਪਾਦ ਹੋਣ ਦਾ ਇੱਕ ਮੁਲਾਂਕਣ ਹੱਕਦਾਰ ਸੀ
ਇਹਨਾਂ ਵਸਤੂਆਂ ਦੇ ਉਤਪਾਦਨ ਲਈ ਵਰਤੇ ਜਾਣ ਵਾਲੇ RFO ਦੇ ਸਬੰਧ ਵਿੱਚ ਛੋਟ ਲਈ - ਇਸੇ ਤਰ੍ਹਾਂ
ਮੁਲਾਂਕਣ ਬੰਧਕ ਬਿਜਲੀ ਦੀ ਖਪਤ ਦੇ ਸਬੰਧ ਵਿੱਚ ਛੋਟ ਦਾ ਹੱਕਦਾਰ ਸੀ-
ਪਰ ਵੇਚੀ ਗਈ ਬਿਜਲੀ ਦੇ ਹਿੱਸੇ ਦੇ ਸਬੰਧ ਵਿੱਚ, ਮਾਲੀਆ ਮੰਗ ਕਰਨ ਵਿੱਚ ਸਹੀ ਸੀ
ਅਗਸਤ 1998 ਤੋਂ ਜਨਵਰੀ 1999 ਦੀ ਮਿਆਦ ਲਈ RFO 'ਤੇ ਡਿਊਟੀ - ਇਸ ਹੱਦ ਤੱਕ
ਨਿਰਣਾਇਕ ਅਥਾਰਟੀ ਡਿਊਟੀ ਦੀ ਰਕਮ ਨਵੇਂ ਸਿਰੇ ਤੋਂ ਨਿਰਧਾਰਤ ਕਰੇਗੀ।
ਕੇਂਦਰੀ ਆਬਕਾਰੀ ਐਕਟ, 1944:
s.11-A-ਡਿਊਟੀ ਦੇ ਬਕਾਏ ਲਈ ਸੀਮਾ ਦੀ ਵਧੀ ਹੋਈ ਮਿਆਦ ਦੀ ਮੰਗ-
ਕੇਂਦਰ ਸਰਕਾਰ ਦੀ ਮਲਕੀਅਤ ਵਾਲੀ ਤੇਲ ਰਿਫਾਇਨਰੀ- ਘੋਸ਼ਿਤ ਡੀਮਡ ਗੋਦਾਮ-
ਬਿਜਲੀ ਪੈਦਾ ਕਰਨ ਲਈ ਰਿਫਾਇਨਰੀ ਫਿਊਲ ਆਇਲ ਦੀ ਵਰਤੋਂ ਕਰਨਾ ਜਿਸ ਦਾ ਇੱਕ ਹਿੱਸਾ ਵੇਚਿਆ ਗਿਆ-
ਮਾਲੀਆ ਕਾਰਨ ਦੱਸੋ ਨੋਟਿਸ ਜਾਰੀ ਕਰਕੇ ਮਿਆਦ ਲਈ ਡਿਊਟੀ ਦੇ ਬਕਾਏ ਦੀ ਮੰਗ ਕਰਦਾ ਹੈ
ਦਸੰਬਰ, 1993 ਤੋਂ ਜੁਲਾਈ, 1998 ਤੱਕ ਕਾਰਨ ਦੱਸੋ ਨੋਟਿਸ ਮਿਤੀ 22.12.1998 ਦੁਆਰਾ—
ਹੋਲਡ: ਮੁਲਾਂਕਣ ਦੇ ਹਿੱਸੇ 'ਤੇ ਕੋਈ ਦਬਾਅ ਨਹੀਂ ਸੀ - ਮਾਲੀਆ ਨਹੀਂ ਸੀ
ਸੀਮਾ ਦੀ ਵਿਸਤ੍ਰਿਤ ਮਿਆਦ ਦੀ ਮੰਗ ਕਰਨ ਦਾ ਅਧਿਕਾਰ - ਮੰਗ ਸੀਮਾ ਤੋਂ ਪਰੇ ਹੈ।
ਕੇਂਦਰ ਸਰਕਾਰ ਦੁਆਰਾ ਘੋਸ਼ਿਤ ਕੀਤੀ ਗਈ ਇੱਕ ਰਿਫਾਇਨਰੀ ਨੂੰ ਏ
"ਡੀਮਡ ਵੇਅਰਹਾਊਸ", ਵਰਤੇ ਗਏ ਰਿਫਾਇਨਰੀ ਫਿਊਲ ਆਇਲ, ਅਰਥਾਤ ਬਾਕੀ ਬਚੀ ਹੋਈ
ਜੀ ਕੱਚੇ ਤੇਲ ਨੂੰ ਡਿਸਟਿਲ ਕਰਨਾ, ਪੈਟਰੋਲੀਅਮ ਉਤਪਾਦਾਂ ਦੇ ਉਤਪਾਦਨ ਵਿੱਚ, ਅਰਥਾਤ, ਨੈਪਥਾ, ਗੰਧਕ
ਅਤੇ ਬਿਜਲੀ, ਜੋ ਕੇਂਦਰੀ ਆਬਕਾਰੀ ਦੇ ਅਧਿਆਇ 27, 28 ਅਤੇ 29 ਦੇ ਅਧੀਨ ਆਉਂਦੀ ਹੈ
ਟੈਰਿਫ ਐਕਟ, 1985। ਇਸ ਤਰ੍ਹਾਂ ਪੈਦਾ ਕੀਤੀ ਬਿਜਲੀ ਦਾ ਵੱਡਾ ਹਿੱਸਾ ਸੀ
ਬੰਦੀ ਰੂਪ ਵਿੱਚ ਖਪਤ ਕੀਤੀ ਗਈ, ਅਤੇ ਇਸਦਾ ਇੱਕ ਹਿੱਸਾ ਤਾਮਿਲਨਾਡੂ ਬਿਜਲੀ ਨੂੰ ਵੇਚ ਦਿੱਤਾ ਗਿਆ
ਫੱਟੀ. ਮਾਲੀਆ ਅਨੁਸਾਰ ਇਹਨਾਂ ਵਿੱਚੋਂ ਕੋਈ ਵੀ ਉਤਪਾਦ, ਅਰਥਾਤ, ਨੈਪਥਾ,
ਐੱਚ
322
COMMR. ਸੈਂਟਰਲ ਐਕਸਾਈਜ਼, ਚੇਨਈ-1 ਬਨਾਮ ਚੇਨੱਈ ਪੈਟਰੋਲੀਅਮ ਕਾਰਪੋਰੇਸ਼ਨ। ਲਿਮਿਟੇਡ
323
ਗੰਧਕ ਅਤੇ ਬਿਜਲੀ ਪੈਟਰੋਲੀਅਮ ਉਤਪਾਦ ਸਨ ਅਤੇ ਇਸ ਲਈ, ਰਿਫਾਇਨਰੀ ਏ
ਡਿਊਟੀ ਅਦਾ ਕਰਨ ਲਈ ਜ਼ਿੰਮੇਵਾਰ ਸੀ। ਦੇ ਬਕਾਏ ਦੇਣ ਦੀ ਮੰਗ ਕੀਤੀ ਗਈ
ਮਿਤੀ 1993 ਤੋਂ ਜੁਲਾਈ 1998 ਦੀ ਮਿਆਦ ਲਈ ਕਾਰਨ ਦੱਸੋ ਨੋਟਿਸ ਤਹਿਤ ਡਿਊਟੀ
22.12.1998 ਅਤੇ ਅਗਸਤ 1998 ਤੋਂ ਜਨਵਰੀ 1999 ਦੀ ਮਿਆਦ ਲਈ ਕਾਰਨ ਦੱਸੋ
ਨੋਟਿਸ ਮਿਤੀ 17.7.1999। ਟ੍ਰਿਬਿਊਨਲ ਨੇ ਅੰਸ਼ਕ ਤੌਰ 'ਤੇ ਮੁਲਾਂਕਣ ਦੇ ਹੱਕ ਵਿੱਚ ਫੈਸਲਾ ਕੀਤਾ
ਅਤੇ ਅੰਸ਼ਕ ਤੌਰ 'ਤੇ ਮਾਲੀਆ ਦੇ ਹੱਕ ਵਿੱਚ ਜਿਸ ਨੇ ਮੌਜੂਦਾ ਅਪੀਲਾਂ ਨੂੰ ਜਨਮ ਦਿੱਤਾ
ਅਤੇ ਕਰਾਸ ਅਪੀਲਾਂ।
ਮਾਮਲਿਆਂ ਦਾ ਨਿਪਟਾਰਾ ਕਰਦੇ ਹੋਏ, ਅਦਾਲਤ
ਹੋਲਡ: 1.1. ਟ੍ਰਿਬਿਊਨਲ ਨੇ ਸਹੀ ਮੰਨਿਆ ਕਿ ਨੈਪਥਾ ਅਤੇ ਗੰਧਕ ਹਨ
ਪੈਟਰੋਲੀਅਮ ਉਤਪਾਦ ਅਤੇ, ਇਸਲਈ, ਮੁਲਾਂਕਣ ਜੋ "ਡਿਮਡ" ਸੀ
ਵੇਅਰਹਾਊਸ” ਉਤਪਾਦਨ ਲਈ ਵਰਤੇ ਜਾਣ ਵਾਲੇ RFO ਦੇ ਸਬੰਧ ਵਿੱਚ ਛੋਟ ਦਾ ਹੱਕਦਾਰ ਸੀ
ਸਵਾਲ ਵਿੱਚ ਮਿਆਦ ਦੇ ਦੌਰਾਨ naptha ਅਤੇ ਗੰਧਕ. ਸਿੱਟੇ ਵਜੋਂ, ਸ਼ੋਅ
ਦੁਆਰਾ ਵਰਤੇ ਗਏ ਆਰਐਫਓ 'ਤੇ ਡਿਊਟੀ ਦੀ ਮੰਗ ਕਰਦੇ ਹੋਏ 22 ਦਸੰਬਰ, 1998 ਦਾ ਕਾਰਨ ਨੋਟਿਸ
ਨੈਪਥਾ ਅਤੇ ਗੰਧਕ ਦੇ ਨਿਰਮਾਣ ਲਈ ਮੁਲਾਂਕਣ ਟਿਕਾਊ ਨਹੀਂ ਹੈ।
[ਪੈਰਾ 4 ਅਤੇ 5] [325-F-H]
ਬੀ
ਸੀ
Ꭰ
1.2 ਆਰ.ਐੱਫ.ਓ. ਤੋਂ ਮੁਲਾਂਕਣ ਦੁਆਰਾ ਪੈਦਾ ਕੀਤੀ ਅਤੇ ਵੇਚੀ ਗਈ ਬਿਜਲੀ ਦੇ ਸਬੰਧ ਵਿੱਚ
ਤਾਮਿਲਨਾਡੂ ਬਿਜਲੀ ਬੋਰਡ ਨੂੰ, ਮਾਲੀਆ 'ਤੇ ਡਿਊਟੀ ਦੀ ਮੰਗ ਕਰਨ ਵਿੱਚ ਸਹੀ ਸੀ
ਆਰ.ਐਫ.ਓ. ਨੂੰ "ਡੀਮਡ ਵੇਅਰਹਾਊਸ" ਦਾ ਦਰਜਾ ਦੇਣ ਪਿੱਛੇ ਮਕਸਦ ਸੀ
ਰਿਫਾਇਨਰੀ ਆਰਐਫਓ ਨੂੰ ਛੋਟ ਪ੍ਰਦਾਨ ਕਰਨਾ ਹੈ ਜੋ ਉਤਪਾਦਨ ਲਈ ਵਰਤੀ ਜਾਂਦੀ ਹੈ
ਪੈਟਰੋਲੀਅਮ ਉਤਪਾਦ. ਡੀਮਡ ਵੇਅਰਹਾਊਸ ਸਥਿਤੀ ਫਾਈਨਲ ਲਈ ਗਠਜੋੜ ਦੀ ਮੰਗ ਕਰਦੀ ਹੈ
ਉਤਪਾਦ ਇਸ ਤੋਂ ਸਾਫ਼ ਕੀਤਾ ਗਿਆ। ਬਿਜਲੀ ਦਾ ਉਤਪਾਦਨ, ਜੇਕਰ ਕੈਪਟਿਵ ਤੌਰ 'ਤੇ ਖਪਤ ਕੀਤੀ ਜਾਂਦੀ ਹੈ, ਤਾਂ ਈ
ਡਿਊਟੀ ਤੋਂ ਛੋਟ ਦਿੱਤੀ ਗਈ ਹੈ। ਇਹ ਇਸ ਲਈ ਹੈ ਕਿਉਂਕਿ ਬਿਜਲੀ ਜੋ ਕਿ ਵਿਚ ਪੈਦਾ ਹੁੰਦੀ ਹੈ
ਰਿਫਾਇਨਰੀ ਦੀ ਵਰਤੋਂ ਰਿਫਾਇਨਰੀ ਦੇ ਅੰਦਰ ਵੱਖ-ਵੱਖ ਪ੍ਰਕਿਰਿਆਵਾਂ ਨੂੰ ਚਲਾਉਣ ਲਈ ਕੀਤੀ ਜਾਂਦੀ ਹੈ। ਹਾਲਾਂਕਿ,
ਪੈਦਾ ਹੋਈ ਬਿਜਲੀ ਦਾ ਇੱਕ ਹਿੱਸਾ, ਮੌਜੂਦਾ ਮਾਮਲੇ ਵਿੱਚ, ਤਾਮਿਲ ਨੂੰ ਵੇਚਿਆ ਜਾਂਦਾ ਹੈ
ਨਾਡੂ ਬਿਜਲੀ ਬੋਰਡ ਇਕੱਲੇ ਇਸ ਹੱਦ ਤੱਕ, ਵਿਭਾਗ ਸਹੀ ਸੀ
ਆਰਐਫਓ 'ਤੇ ਡਿਊਟੀ ਦੀ ਮੰਗ [ਪਰਾ 6] [326-ਏ-ਡੀ]
ਇੰਡੀਅਨ ਆਇਲ ਕਾਰਪੋਰੇਸ਼ਨ ਲਿਮਟਿਡ ਬਨਾਮ ਕੇਂਦਰੀ ਆਬਕਾਰੀ ਦੇ ਕੁਲੈਕਟਰ, ਬੜੌਦਾ,
(2006) 202 ELT 37 SC, 'ਤੇ ਭਰੋਸਾ ਕੀਤਾ।
2.1 ਜਿੱਥੋਂ ਤੱਕ ਮਾਲੀਏ ਦੀ ਵਿਸਤ੍ਰਿਤ ਮਿਆਦ ਦੀ ਮੰਗ ਕਰਨ ਦਾ ਸਵਾਲ ਹੈ
ਕੇਂਦਰੀ ਆਬਕਾਰੀ ਐਕਟ ਦੀ ਧਾਰਾ 11ਏ ਅਧੀਨ ਸੀਮਾਵਾਂ ਸਬੰਧਤ ਹੈ,
ਮੁਲਾਂਕਣ ਭਾਰਤ ਸਰਕਾਰ ਦੀ ਮਲਕੀਅਤ ਵਾਲੀ ਇੱਕ ਜਨਤਕ ਖੇਤਰ ਦੀ ਕੰਪਨੀ ਹੈ। ਉੱਥੇ
ਮੁਲਾਂਕਣ ਅਤੇ ਇਸ ਲਈ, ਵਿਭਾਗ ਵੱਲੋਂ ਕੋਈ ਦਬਾਅ ਨਹੀਂ ਸੀ
ਕਾਰਨ ਦੱਸੋ ਦੇ ਤਹਿਤ ਸੀਮਾ ਦੀ ਵਧੀ ਹੋਈ ਮਿਆਦ ਨੂੰ ਬੁਲਾਉਣ ਵਿੱਚ ਗਲਤ ਸੀ
ਦਸੰਬਰ 1993 ਤੋਂ ਜੁਲਾਈ 1998 ਦੀ ਮਿਆਦ ਲਈ 22 ਦਸੰਬਰ, 1998 ਦਾ ਨੋਟਿਸ।
ਇਸ ਵਿਸਥਾਰ ਦੀ ਮੰਗ ਸੀਮਾ ਤੋਂ ਪਰੇ ਹੈ। [ਪੈਰਾ-7] [326-F-G]
ਐੱਫ
ਜੀ
ਐੱਚ
ਏ
324
ਸੁਪਰੀਮ ਕੋਰਟ ਦੀਆਂ ਰਿਪੋਰਟਾਂ
[2007] 5 S.C.R.
2.2 ਦੂਜਾ ਕਾਰਨ ਦੱਸੋ ਨੋਟਿਸ ਮਿਤੀ 17 ਫਰਵਰੀ, 1999 ਦੇ ਅੰਦਰ ਹੈ
ਸੀਮਾ. ਮੁਲਾਂਕਣ RFO 'ਤੇ ਇਸ ਅਧੀਨ ਡਿਊਟੀ ਦੇ ਭੁਗਤਾਨ ਲਈ ਜਵਾਬਦੇਹ ਹੋਵੇਗਾ
ਬਿਜਲੀ ਪੈਦਾ ਕਰਨ ਲਈ ਵਰਤੀ ਜਾਂਦੀ ਹੈ ਜੋ ਤਾਮਿਲਨਾਡੂ ਬਿਜਲੀ ਬੋਰਡ ਨੂੰ ਵੇਚੀ ਗਈ ਸੀ।
ਇਸ ਲਈ ਮੁੜ ਗਣਨਾ ਦੀ ਲੋੜ ਪਵੇਗੀ। ਇਸ ਅਨੁਸਾਰ, ਇਕੱਲੇ ਇਸ ਹੱਦ ਤੱਕ, ਮਾਮਲਾ
ਦੇ ਨਵੇਂ ਨਿਰਧਾਰਨ ਲਈ ਨਿਰਣਾਇਕ ਅਥਾਰਟੀ ਨੂੰ ਭੇਜਿਆ ਜਾ ਰਿਹਾ ਹੈ
ਅਗਸਤ 1998 ਤੋਂ ਜਨਵਰੀ ਦੀ ਮਿਆਦ ਦੇ ਦੌਰਾਨ ਮੁਲਾਂਕਣ ਦੁਆਰਾ ਭੁਗਤਾਨ ਯੋਗ ਡਿਊਟੀ ਦੀ ਰਕਮ
ਬੀ
1999. [ਪੈਰਾ 8] [327-ਏ-ਬੀ]
ਸੀ
ਸਿਵਲ ਅਪੀਲੀ ਅਧਿਕਾਰ ਖੇਤਰ: 2006 ਦੀ ਸਿਵਲ ਅਪੀਲ ਨੰ. 318-322।
ਮਿਤੀ 07.01.2005 ਦੇ 2005 ਦੇ ਅੰਤਿਮ ਆਰਡਰ ਨੰਬਰ 63, 64, 65, 66 ਅਤੇ 67 ਤੋਂ
ਕਸਟਮ, ਆਬਕਾਰੀ ਅਤੇ ਸੇਵਾ ਕਰ ਅਪੀਲੀ ਟ੍ਰਿਬਿਊਨਲ, ਦੱਖਣੀ ਜ਼ੋਨਲ ਬੈਂਚ,
ਚੇਨਈ ਇਨ ਅਪੀਲ ਨੰਬਰ E/000364/2000, E/0000786/2001, E/000787/2001, E/
001234/2001 ਅਤੇ E/0012345/2001.
ਨਾਲ
ਡੀ
ਈ
ਐੱਫ
2005 ਦੀ ਸਿਵਲ ਅਪੀਲ ਨੰਬਰ 4607 ਅਤੇ 4639।
ਵੀ. ਸ਼ੇਖਰ, ਨਵੀਨ ਪ੍ਰਕਾਸ਼, ਤੁਫੈਲ ਏ. ਖਾਨ, ਸੁਧੀਰ ਕਰ. ਸਾਜਵਾਨ, ਪ੍ਰਦੀਪ
ਦੂਬੇ, ਪੀ.ਪਰਮੇਸ਼ਵਰਨ ਅਤੇ ਬੀ.ਕੇ. ਅਪੀਲਕਰਤਾ ਲਈ ਪ੍ਰਸਾਦ।
ਵੀ. ਲਕਸ਼ਮੀਕੁਮਾਰਨ, ਆਲੋਕ ਯਾਦਵ ਅਤੇ ਐਮ.ਪੀ. ਜਵਾਬਦੇਹ ਲਈ ਦੇਵਨਾਥ।
ਵੱਲੋਂ ਅਦਾਲਤ ਦਾ ਫੈਸਲਾ ਸੁਣਾਇਆ ਗਿਆ
ਕਪਾਡੀਆ, ਜੇ. 1. ਸਿਵਲ ਅਪੀਲਾਂ ਅਤੇ ਕਰਾਸ ਸਿਵਲ ਦਾ ਉਪਰੋਕਤ ਸਮੂਹ
ਅਪੀਲਾਂ ਵਿਭਾਗ ਦੁਆਰਾ ਦਾਇਰ ਕੀਤੀਆਂ ਜਾਂਦੀਆਂ ਹਨ ਅਤੇ ਮੁਲਾਂਕਣ, ਮੈ. ਚੇਨਈ ਪੈਟਰੋਲੀਅਮ
ਕੇਂਦਰੀ ਆਬਕਾਰੀ ਐਕਟ ਦੀ ਧਾਰਾ 35L(b) ਅਧੀਨ ਕ੍ਰਮਵਾਰ ਕਾਰਪੋਰੇਸ਼ਨ ਲਿ.
1944
2. ਮੁਲਾਂਕਣ ਨੈਪਥਾ ਵਰਗੇ ਪੈਟਰੋਲੀਅਮ ਉਤਪਾਦਾਂ ਦਾ ਨਿਰਮਾਣ ਕਰਦਾ ਹੈ
1969 ਤੋਂ ਕੱਚਾ ਤੇਲ। ਇਹ ਪੈਟਰੋਲੀਅਮ ਉਤਪਾਦ ਅਧਿਆਇ 27, 28 ਅਤੇ
ਸੈਂਟਰਲ ਐਕਸਾਈਜ਼ ਟੈਰਿਫ ਐਕਟ, 1985 ਦਾ 29. ਮੂਲ ਰੂਪ ਵਿੱਚ, ਮੁਲਾਂਕਣ ਇੱਕ ਰਿਫਾਇਨਰੀ ਹੈ।
ਇਹ ਰਿਫਾਇਨਰੀ ਫਿਊਲ ਆਇਲ (RFO) ਦੀ ਵਰਤੋਂ ਕਰਦਾ ਹੈ, ਜੋ ਕਿ ਡਿਸਟਿਲੇਸ਼ਨ ਤੋਂ ਬਾਅਦ ਬਚਿਆ ਰਹਿੰਦਾ ਹੈ
ਜੀ ਬੰਬੇ ਹਾਈ ਕੱਚਾ ਤੇਲ ਉੱਚ ਦਬਾਅ ਵਾਲੀ ਭਾਫ਼ ਪੈਦਾ ਕਰਨ ਲਈ ਬਾਲਣ ਵਜੋਂ
ਬਦਲੇ ਵਿੱਚ ਉਨ੍ਹਾਂ ਦੇ ਸਹਿ-ਉਤਪਾਦਨ ਪਲਾਂਟ ਲਈ ਬਿਜਲੀ ਉਤਪਾਦਨ ਲਈ ਵਰਤਿਆ ਜਾਂਦਾ ਹੈ
ਜਿਸ ਨੂੰ ਉੱਚ ਦਬਾਅ ਵਾਲੀ ਭਾਫ਼ ਇੱਕ ਟਰਬਾਈਨ ਨੂੰ ਚਲਾਉਂਦੀ ਹੈ ਜੋ ਬਿਜਲੀ ਪੈਦਾ ਕਰਦੀ ਹੈ।
ਉਸ ਬਿਜਲੀ ਦਾ ਇੱਕ ਹਿੱਸਾ ਤਾਮਿਲਨਾਡੂ ਬਿਜਲੀ ਬੋਰਡ ਨੂੰ ਸਪਲਾਈ ਕੀਤਾ ਜਾਂਦਾ ਹੈ
ਇਸ ਦਾ ਵੱਡਾ ਹਿੱਸਾ ਗ਼ੁਲਾਮੀ ਨਾਲ ਖਾ ਜਾਂਦਾ ਹੈ।
ਐੱਚ
3. ਮੌਜੂਦਾ ਮਾਮਲੇ ਵਿੱਚ, ਅਸੀਂ ਤਿੰਨ ਉਤਪਾਦਾਂ ਨਾਲ ਸਬੰਧਤ ਹਾਂ
COMMR. ਸੈਂਟਰਲ ਐਕਸਾਈਜ਼, ਚੇਨਈ-1 ਬਨਾਮ ਚੇਨੱਈ ਪੈਟਰੋਲੀਅਮ ਕਾਰਪੋਰੇਸ਼ਨ। ਲਿਮਿਟੇਡ ਕਪਾਡੀਆ, ਜੇ.] ੩੨੫
ਬੀ
ਉਨ੍ਹਾਂ ਦੀ ਰਿਫਾਇਨਰੀ ਵਿੱਚ ਮੁਲਾਂਕਣ ਦੁਆਰਾ ਉਕਤ ਆਰ.ਐਫ.ਓ. ਤਿੰਨ ਉਤਪਾਦ ਏ
ਨੈਪਥਾ, ਗੰਧਕ ਅਤੇ ਬਿਜਲੀ। ਮੁਲਾਂਕਣ ਇੱਕ ਰਿਫਾਇਨਰੀ ਹੈ। ਦੁਆਰਾ ਘੋਸ਼ਿਤ ਕੀਤਾ ਗਿਆ ਹੈ
ਕੇਂਦਰ ਸਰਕਾਰ ਨੂੰ "ਡੀਮਡ ਵੇਅਰਹਾਊਸ" ਮੰਨਿਆ ਜਾਵੇਗਾ। ਆਰ.ਐਫ.ਓ
ਜੋ ਰਿਫਾਇਨਰੀ ਵਿੱਚ ਰਹਿੰਦਾ ਹੈ। ਉਕਤ ਆਰ.ਐਫ.ਓ ਨੂੰ ਰਿਫਾਇਨਰੀ ਤੋਂ ਨਹੀਂ ਹਟਾਇਆ ਗਿਆ।
ਇਹ ਇੱਕ ਰਹਿੰਦ-ਖੂੰਹਦ ਹੈ ਜੋ ਰਿਫਾਇਨਰੀਆਂ ਵਿੱਚ ਕਾਲਮਾਂ ਦੇ ਹੇਠਾਂ ਰਹਿੰਦੀ ਹੈ।
ਇਹ ਸਲਰੀ ਵਰਗਾ ਹੈ. ਵਿਭਾਗ ਦੇ ਅਨੁਸਾਰ, ਮੁਲਾਂਕਣ ਘੋਸ਼ਣਾ ਕਰਨ ਵਿੱਚ ਅਸਫਲ ਰਿਹਾ ਸੀ
ਵਿਭਾਗ ਨੂੰ ਦੱਸਿਆ ਕਿ ਉਕਤ ਆਰ.ਐਫ.ਓ. ਦੀ ਵਰਤੋਂ ਬਿਜਲੀ ਪੈਦਾ ਕਰਨ ਲਈ ਕੀਤੀ ਜਾਂਦੀ ਸੀ। ਅਨੁਸਾਰ
ਵਿਭਾਗ ਨੂੰ, ਮੁਲਾਂਕਣ ਵਿਭਾਗ ਨੂੰ ਇਹ ਐਲਾਨ ਕਰਨ ਵਿੱਚ ਅਸਫਲ ਰਿਹਾ ਸੀ
ਪੈਦਾ ਹੋਈ ਬਿਜਲੀ ਦਾ ਇੱਕ ਹਿੱਸਾ ਤਾਮਿਲਨਾਡੂ ਬਿਜਲੀ ਬੋਰਡ ਨੂੰ ਵੇਚਿਆ ਗਿਆ।
ਵਿਭਾਗ ਦੇ ਅਨੁਸਾਰ, ਸਲਫਰ ਇੱਕ ਪੈਟਰੋਲੀਅਮ ਉਤਪਾਦ ਨਹੀਂ ਸੀ ਅਤੇ,
ਇਸ ਲਈ, ਉਸ ਹੱਦ ਤੱਕ ਕਿ ਉਕਤ ਆਰ.ਐੱਫ.ਓ. ਦੀ ਵਰਤੋਂ ਸਲਫਰ ਪੈਦਾ ਕਰਨ ਲਈ ਕੀਤੀ ਗਈ ਸੀ
ਡਿਊਟੀ ਯੋਗ ਅਤੇ ਛੋਟ ਨਹੀਂ ਹੈ। ਵਿਭਾਗ ਅਨੁਸਾਰ ਤਿੰਨਾਂ ਵਿੱਚੋਂ ਕੋਈ ਵੀ ਸੀ
ਉਤਪਾਦ, ਅਰਥਾਤ, ਨੈਪਥਾ, ਗੰਧਕ ਅਤੇ ਬਿਜਲੀ ਪੈਟਰੋਲੀਅਮ ਉਤਪਾਦ ਸਨ
ਅਤੇ, ਇਸ ਲਈ, ਰਿਫਾਇਨਰੀ ਡਿਊਟੀ ਦਾ ਭੁਗਤਾਨ ਕਰਨ ਲਈ ਜਵਾਬਦੇਹ ਸੀ। ਵਿਭਾਗ ਅਨੁਸਾਰ ਡੀ.
ਰਿਫਾਇਨਰੀ ਇੱਕ "ਡੀਮਡ ਵੇਅਰਹਾਊਸ" ਸੀ, ਪਰ ਉਪਰੋਕਤ ਤਿੰਨ ਉਤਪਾਦ ਸਨ
ਪੈਟਰੋਲੀਅਮ ਉਤਪਾਦ ਨਹੀਂ ਅਤੇ, ਇਸਲਈ, ਮੁਲਾਂਕਣ ਡਿਊਟੀ ਦਾ ਭੁਗਤਾਨ ਕਰਨ ਲਈ ਜਵਾਬਦੇਹ ਸੀ।
ਇਸ ਅਨੁਸਾਰ ਮੁਲਾਂਕਣ 'ਤੇ ਡਿਊਟੀ ਦੇ ਬਕਾਏ ਦੇਣ ਦੀ ਮੰਗ ਕੀਤੀ ਗਈ ਸੀ
ਡੀ
ਦਸੰਬਰ 1993 ਤੋਂ ਜੁਲਾਈ 1998 ਦੀ ਮਿਆਦ ਅਤੇ ਅਗਸਤ 1998 ਤੋਂ
ਜਨਵਰੀ 1999. ਜ਼ਿਕਰਯੋਗ ਹੈ ਕਿ ਦਸੰਬਰ 1993 ਤੋਂ ਜੁਲਾਈ 1998 ਦੀ ਮਿਆਦ (ਪੰਜ)
ਸਾਲ) 22 ਦਸੰਬਰ, 1998 ਨੂੰ ਕਾਰਨ ਦੱਸੋ ਨੋਟਿਸ ਦੇ ਅਧੀਨ ਆਇਆ ਸੀ ਜਦੋਂ ਕਿ
ਅਗਸਤ 1998 ਤੋਂ ਜਨਵਰੀ 1999 ਦੀ ਮਿਆਦ ਕਾਰਨ ਦੱਸੋ ਨੋਟਿਸ ਮਿਤੀ ਦੇ ਅਧੀਨ ਆਈ
17 ਫਰਵਰੀ, 1999. ਸਿੱਟੇ ਵਜੋਂ, ਮੌਜੂਦਾ ਕੇਸ ਵਿੱਚ, ਸਾਨੂੰ ਲੋੜ ਹੈ
ਇਸ ਗੱਲ 'ਤੇ ਵਿਚਾਰ ਕਰੋ ਕਿ ਕੀ ਵਿਭਾਗ ਵਿਸਤ੍ਰਿਤ ਮਿਆਦ ਈ ਨੂੰ ਲਾਗੂ ਕਰਨ ਦਾ ਹੱਕਦਾਰ ਸੀ
22 ਦਸੰਬਰ ਨੂੰ ਕਾਰਨ ਦੱਸੋ ਨੋਟਿਸ ਦੇ ਨਾਲ ਧਾਰਾ 11ਏ ਅਧੀਨ ਸੀਮਾਵਾਂ,
1998. ਹਾਲਾਂਕਿ, ਕਾਰਨ ਦੱਸੋ ਨੋਟਿਸ ਦੇ ਮਾਮਲੇ ਵਿੱਚ ਇਹ ਸਵਾਲ ਨਹੀਂ ਉੱਠਿਆ
ਮਿਤੀ 17 ਫਰਵਰੀ, 1999 ਕਿਉਂਕਿ ਮੰਗ ਸੀਮਾ ਦੀ ਮਿਆਦ ਦੇ ਅੰਦਰ ਡਿੱਗ ਗਈ ਸੀ।
4. ਦੋਵਾਂ ਪਾਸਿਆਂ ਤੋਂ ਸਿੱਖੀ ਸਲਾਹ ਸੁਣਨ ਤੋਂ ਬਾਅਦ, ਅਸੀਂ ਸਹਿਮਤ ਹਾਂ
ਟ੍ਰਿਬਿਊਨਲ ਦੁਆਰਾ ਆਪਣੇ ਨਿਰਪੱਖ ਫੈਸਲੇ ਵਿੱਚ ਪ੍ਰਗਟਾਏ ਗਏ ਵਿਚਾਰ ਨਾਲ ਜਿਸ ਦੁਆਰਾ ਐੱਫ
ਇਹ ਮੰਨਿਆ ਗਿਆ ਹੈ ਕਿ ਨੈਪਥਾ ਇੱਕ ਪੈਟਰੋਲੀਅਮ ਉਤਪਾਦ ਹੈ ਅਤੇ, ਇਸ ਲਈ,
ਮੁਲਾਂਕਣ ਜੋ "ਡੀਮਡ ਵੇਅਰਹਾਊਸ" ਸੀ, ਵਿੱਚ ਛੋਟ ਦਾ ਹੱਕਦਾਰ ਸੀ
ਉਪਰੋਕਤ ਮਿਆਦ ਦੇ ਦੌਰਾਨ ਨੈਪਥਾ ਦੇ ਉਤਪਾਦਨ ਲਈ ਵਰਤੇ ਗਏ ਆਰ.ਐਫ.ਓ. ਇਸ ਲਈ,
ਇਸ ਹੱਦ ਤੱਕ, ਮੁਲਾਂਕਣ ਸਫਲ ਹੁੰਦਾ ਹੈ। ਇਸ ਲਈ ਕਾਰਨ ਦੱਸੋ ਨੋਟਿਸ ਜਾਰੀ ਕੀਤਾ ਹੈ
ਮਿਤੀ 22 ਦਸੰਬਰ, 1998 ਨੂੰ ਫੇਲ੍ਹ ਹੋਇਆ।
5. ਅਸੀਂ ਟ੍ਰਿਬਿਊਨਲ ਦੁਆਰਾ ਲਏ ਗਏ ਵਿਚਾਰ ਨਾਲ ਵੀ ਸਹਿਮਤ ਹਾਂ
RFO 'ਤੇ ਪੈਦਾ ਕੀਤੀ ਗੰਧਕ ਇੱਕ ਉਪ-ਉਤਪਾਦ ਹੈ ਅਤੇ ਨਤੀਜੇ ਵਜੋਂ, ਕਾਰਨ ਦੱਸੋ
ਦੁਆਰਾ ਵਰਤੇ ਗਏ ਆਰਐਫਓ 'ਤੇ ਡਿਊਟੀ ਦੀ ਮੰਗ ਕਰਨ ਲਈ 22 ਦਸੰਬਰ, 1998 ਦਾ ਨੋਟਿਸ
ਸਲਫਰ ਦੇ ਨਿਰਮਾਣ ਲਈ ਮੁਲਾਂਕਣ ਟਿਕਾਊ ਨਹੀਂ ਹੈ। ਮੁਲਾਂਕਣ ਕਰਨ ਵਾਲਾ
ਇਸ ਸਬੰਧ ਵਿਚ ਵੀ ਕਾਮਯਾਬ ਹੁੰਦਾ ਹੈ।
ਜੀ
ਐੱਚ
ਏ
ਬੀ
326
ਸੁਪਰੀਮ ਕੋਰਟ ਦੀਆਂ ਰਿਪੋਰਟਾਂ
[2007] 5 S.C.R.
6. ਹਾਲਾਂਕਿ, ਮੁਲਾਂਕਣਕਰਤਾ RFO ਤੋਂ ਬਿਜਲੀ ਪੈਦਾ ਕਰਦਾ ਹੈ। ਉਹ ਬਿਜਲੀ
ਤਾਮਿਲਨਾਡੂ ਬਿਜਲੀ ਬੋਰਡ ਨੂੰ ਵੇਚਿਆ ਜਾਂਦਾ ਹੈ। ਬਿਜਲੀ ਦਾ ਵੱਡਾ ਹਿੱਸਾ
ਪੈਦਾ ਕੀਤੀ ਗ਼ੁਲਾਮੀ ਨਾਲ ਖਪਤ ਕੀਤੀ ਜਾਂਦੀ ਹੈ। ਸਾਰੀ ਪੈਦਾ ਹੋਈ ਬਿਜਲੀ ਨਹੀਂ ਵੇਚੀ ਜਾਂਦੀ।
ਪੈਦਾ ਹੋਈ ਬਿਜਲੀ ਦਾ ਇੱਕ ਹਿੱਸਾ ਵੇਚਿਆ ਜਾਂਦਾ ਹੈ। ਇਸ ਤੋਂ ਪਹਿਲਾਂ ਜ਼ੋਰਦਾਰ ਬਹਿਸ ਕੀਤੀ ਗਈ ਸੀ
ਅਸੀਂ ਮੁਲਾਂਕਣ ਦੀ ਤਰਫੋਂ ਕਿਹਾ ਕਿ ਰਿਫਾਇਨਰੀ ਇੱਕ "ਡੀਮਡ ਵੇਅਰਹਾਊਸ" ਸੀ ਅਤੇ
RFO ਤੋਂ ਰਿਫਾਇਨਰੀ ਵਿੱਚ ਜੋ ਵੀ ਪੈਦਾ ਹੁੰਦਾ ਹੈ ਉਹ ਛੋਟ ਦਾ ਹੱਕਦਾਰ ਸੀ।
ਇਹ ਜ਼ੋਰਦਾਰ ਤਾਕੀਦ ਕੀਤੀ ਗਈ ਸੀ ਕਿ ਆਰਐਫਓ ਇੱਕ ਰਹਿੰਦ-ਖੂੰਹਦ ਹੈ ਜੋ ਹੇਠਾਂ ਰਹਿੰਦਾ ਹੈ
ਕਾਲਮ ਦੇ. ਉਸ ਆਰਐਫਓ ਨੂੰ ਕਦੇ ਵੀ ਰਿਫਾਇਨਰੀ ਤੋਂ ਨਹੀਂ ਹਟਾਇਆ ਗਿਆ। ਇਸ ਲਈ, ਦ
ਮੁਲਾਂਕਣ ਜਨਰੇਸ਼ਨ ਵਿੱਚ ਵਰਤੇ ਜਾਣ ਵਾਲੇ RFO ਲਈ ਵੀ ਕਟੌਤੀ ਦਾ ਦਾਅਵਾ ਕਰਨ ਦਾ ਹੱਕਦਾਰ ਸੀ
ਬਿਜਲੀ ਦੀ. ਸਾਨੂੰ ਇਸ ਦਲੀਲ ਵਿਚ ਕੋਈ ਯੋਗਤਾ ਨਹੀਂ ਮਿਲਦੀ। ਮੁਲਾਂਕਣ ਇੱਕ ਰਿਫਾਇਨਰੀ ਹੈ।
ਇਹ ਇੱਕ "ਡੀਮਡ ਵੇਅਰਹਾਊਸ" ਹੈ। ਇਸ ਨੂੰ ਕੇਂਦਰ ਸਰਕਾਰ ਵੱਲੋਂ ਮਾਨਤਾ ਦਿੱਤੀ ਗਈ ਹੈ।
C ਇਹ ਵਿਵਾਦ ਵਿੱਚ ਨਹੀਂ ਹੈ। ਦਾ ਦਰਜਾ ਦੇਣ ਪਿੱਛੇ ਬਹੁਤ ਹੀ ਮਕਸਦ ਹੈ
ਰਿਫਾਇਨਰੀ ਨੂੰ ਵੇਅਰਹਾਊਸ "ਆਰਐਫਓ ਨੂੰ ਛੋਟ ਪ੍ਰਦਾਨ ਕਰਨਾ ਹੈ ਜੋ ਵਰਤਿਆ ਜਾਂਦਾ ਹੈ
ਪੈਟਰੋਲੀਅਮ ਉਤਪਾਦ ਦੇ ਉਤਪਾਦਨ ਲਈ. ਉਹ ਸਥਿਤੀ ਪੈਦਾ ਕਰਨ ਲਈ ਨਹੀਂ ਹੈ
ਉਹ ਉਤਪਾਦ ਜੋ ਪੈਟਰੋਲੀਅਮ ਉਤਪਾਦ ਨਹੀਂ ਹਨ। ਦੂਜੇ ਸ਼ਬਦਾਂ ਵਿਚ, ਡੀਮਡ
ਵੇਅਰਹਾਊਸ ਸਥਿਤੀ ਇਸ ਤੋਂ ਸਾਫ਼ ਕੀਤੇ ਗਏ ਅੰਤਿਮ ਉਤਪਾਦ ਨਾਲ ਸਬੰਧ ਦੀ ਮੰਗ ਕਰਦੀ ਹੈ।
ਬਿਜਲੀ ਦਾ ਉਤਪਾਦਨ, ਜੇਕਰ ਬੰਧਨ ਵਿੱਚ ਖਪਤ ਕੀਤੀ ਜਾਂਦੀ ਹੈ, ਤਾਂ ਡਿਊਟੀ ਤੋਂ ਛੋਟ ਦਿੱਤੀ ਜਾਂਦੀ ਹੈ। ਇਹ
ਕਿਉਂਕਿ ਰਿਫਾਇਨਰੀ ਵਿੱਚ ਪੈਦਾ ਹੋਣ ਵਾਲੀ ਬਿਜਲੀ ਨੂੰ ਚਲਾਉਣ ਲਈ ਵਰਤਿਆ ਜਾਂਦਾ ਹੈ
ਰਿਫਾਇਨਰੀ ਦੇ ਅੰਦਰ ਵੱਖ-ਵੱਖ ਪ੍ਰਕਿਰਿਆਵਾਂ ਰਿਫਾਇਨਰੀ ਵਿੱਚ, ਵੱਡੀ ਗਿਣਤੀ ਵਿੱਚ ਮੌਜੂਦ ਹੈ
ਪ੍ਰਕਿਰਿਆਵਾਂ ਦਾ. ਹਰੇਕ ਪ੍ਰਕਿਰਿਆ ਇੱਕ ਆਈਟਮ ਅਤੇ, ਇਸਲਈ, ਹਰ ਰਿਫਾਇਨਰੀ ਪੈਦਾ ਕਰਦੀ ਹੈ
ਨੂੰ "ਡੀਮਡ ਵੇਅਰਹਾਊਸ" ਦਾ ਦਰਜਾ ਦਿੱਤਾ ਗਿਆ ਹੈ। ਹਾਲਾਂਕਿ, ਪੈਦਾ ਹੋਏ ਦਾ ਇੱਕ ਹਿੱਸਾ
ਬਿਜਲੀ, ਮੌਜੂਦਾ ਮਾਮਲੇ ਵਿੱਚ, ਤਾਮਿਲਨਾਡੂ ਬਿਜਲੀ ਬੋਰਡ ਨੂੰ ਵੇਚੀ ਜਾਂਦੀ ਹੈ। ਉਸ ਨੂੰ
ਇੱਕ ਹੱਦ ਤੱਕ, ਵਿਭਾਗ ਆਰਐਫਓ 'ਤੇ ਡਿਊਟੀ ਦੀ ਮੰਗ ਕਰਨ ਵਿੱਚ ਸਹੀ ਸੀ।
ਡੀ
7. ਸਵਾਲ ਅਜੇ ਵੀ ਬਣਿਆ ਹੋਇਆ ਹੈ ਕਿ ਕੀ ਵਿਭਾਗ ਸਹੀ ਸੀ
ਕੇਂਦਰੀ ਦੀ ਧਾਰਾ 11ਏ ਦੇ ਤਹਿਤ ਸੀਮਾ ਦੀ ਵਧੀ ਹੋਈ ਮਿਆਦ ਦੀ ਮੰਗ ਕਰਨਾ
ਆਬਕਾਰੀ ਐਕਟ ਇਸ ਸਬੰਧ ਵਿੱਚ, ਸਾਡਾ ਵਿਚਾਰ ਹੈ ਕਿ ਕੋਈ ਦਮਨ ਨਹੀਂ ਸੀ
ਮੁਲਾਂਕਣ ਦੇ ਹਿੱਸੇ 'ਤੇ. ਜਿਵੇਂ ਕਿ ਉੱਪਰ ਦੱਸਿਆ ਗਿਆ ਹੈ, ਮੁਲਾਂਕਣ ਇੱਕ ਜਨਤਕ ਖੇਤਰ ਹੈ
ਐੱਫ ਕੰਪਨੀ। ਇਹ ਭਾਰਤ ਸਰਕਾਰ ਦੀ ਮਲਕੀਅਤ ਹੈ। ਵਿਭਾਗ ਨੂੰ ਪਤਾ ਸੀ
ਕਿ ਮੁਲਾਂਕਣ ਇੱਕ ਰਿਫਾਇਨਰੀ ਸੀ। ਵਿਭਾਗ ਨੂੰ ਕੁਝ ਵੀ ਨਹੀਂ ਰੋਕਿਆ
ਸਾਈਟ ਦਾ ਦੌਰਾ. ਕਿਸੇ ਵੀ ਚੀਜ਼ ਨੇ ਵਿਭਾਗ ਨੂੰ ਜਾਂਚ ਕਰਨ ਤੋਂ ਨਹੀਂ ਰੋਕਿਆ
ਨੈਪਥਾ, ਗੰਧਕ ਅਤੇ ਦੇ ਉਤਪਾਦਨ ਦੇ ਮਾਮਲੇ ਵਿੱਚ ਰਿਫਾਇਨਰੀ ਦੇ ਅੰਦਰ ਪ੍ਰਕਿਰਿਆ
ਬਿਜਲੀ ਨੂੰ ਚਲਾਉਣ ਲਈ ਬਿਜਲੀ ਪੈਦਾਵਾਰ ਵੀ ਵਰਤੀ ਜਾਂਦੀ ਸੀ
ਰਿਫਾਇਨਰੀ ਬਿਜਲੀ ਤਾਮਿਲਨਾਡੂ ਬਿਜਲੀ ਬੋਰਡ (ਅੰਸ਼ਕ ਤੌਰ 'ਤੇ) ਨੂੰ ਸਪਲਾਈ ਕੀਤੀ ਗਈ ਸੀ।
ਹਾਲਾਤਾਂ ਵਿੱਚ, ਮੁਲਾਂਕਣ ਦੇ ਹਿੱਸੇ 'ਤੇ ਕੋਈ ਦਬਾਅ ਨਹੀਂ ਸੀ
ਅਤੇ, ਇਸ ਲਈ, ਸਾਡਾ ਵਿਚਾਰ ਹੈ ਕਿ ਵਿਭਾਗ ਨੂੰ ਬੁਲਾਉਣ ਵਿੱਚ ਗਲਤ ਸੀ
ਮਿਤੀ 22 ਨੂੰ ਕਾਰਨ ਦੱਸੋ ਨੋਟਿਸ ਦੇ ਤਹਿਤ ਸੀਮਾ ਦੀ ਵਧੀ ਹੋਈ ਮਿਆਦ
ਦਸੰਬਰ, 1998 ਦਸੰਬਰ 1993 ਤੋਂ ਜੁਲਾਈ 1998 ਦੀ ਮਿਆਦ ਲਈ
ਇਹ ਹੱਦ ਸੀਮਾ ਤੋਂ ਪਰੇ ਹੈ। ਮੁਲਾਂਕਣਕਰਤਾ ਇਸ ਸਬੰਧ ਵਿੱਚ ਸਫਲ ਹੁੰਦਾ ਹੈ।
ਜੀ
ਐੱਚ
+
COMMR. ਸੈਂਟਰਲ ਐਕਸਾਈਜ਼, ਚੇਨਈ-1 ਬਨਾਮ ਚੇਨੱਈ ਪੈਟਰੋਲੀਅਮ ਕਾਰਪੋਰੇਸ਼ਨ। ਲਿਮਿਟੇਡ [ਕਪਾਡੀਆ, ਜੇ.] ੩੨੭
8. ਦੂਜਾ ਕਾਰਨ ਦੱਸੋ ਨੋਟਿਸ ਮਿਤੀ 17 ਫਰਵਰੀ, 1999 ਦੇ ਅੰਦਰ ਏ
ਸੀਮਾ. ਇਹ ਅਗਸਤ 1998 ਤੋਂ ਜਨਵਰੀ 1999 ਦੀ ਮਿਆਦ ਲਈ ਡਿਊਟੀ ਦੀ ਮੰਗ ਕਰਦਾ ਹੈ
ਬਿਜਲੀ ਪੈਦਾ ਕਰਨ ਲਈ ਵਰਤੇ ਜਾਣ ਵਾਲੇ ਆਰ.ਐਫ.ਓ. ਅਸੀਂ ਰੱਖੀ ਹੈ ਕਿ ਬਿਜਲੀ
RFO ਤੋਂ ਤਿਆਰ ਕੀਤਾ ਗਿਆ ਸੀ ਜੋ ਕਿ ਰਿਫਾਈਨਰੀ ਦੁਆਰਾ ਗ਼ੁਲਾਮੀ ਨਾਲ ਖਪਤ ਨਹੀਂ ਕੀਤਾ ਗਿਆ ਸੀ
ਡਿਊਟੀ ਲਈ ਜਵਾਬਦੇਹ. ਇਸ ਹੱਦ ਤੱਕ ਕਾਰਨ ਦੱਸੋ ਨੋਟਿਸ ਵਿੱਚ ਕੀਤੀ ਗਈ ਮੰਗ ਨੂੰ ਡੀ
17 ਫਰਵਰੀ 1999 ਨੂੰ ਫੇਲ ਹੋਇਆ। ਹਾਲਾਂਕਿ, ਜਿਵੇਂ ਕਿ ਉੱਪਰ ਦੱਸਿਆ ਗਿਆ ਹੈ, ਬਿਜਲੀ ਦਾ ਇੱਕ ਹਿੱਸਾ
ਦੇ ਦੌਰਾਨ ਆਰਐਫਓ ਤੋਂ ਤਿਆਰ ਤਾਮਿਲਨਾਡੂ ਬਿਜਲੀ ਬੋਰਡ ਨੂੰ ਵੇਚਿਆ ਗਿਆ ਸੀ
ਅਗਸਤ 1998 ਤੋਂ ਜਨਵਰੀ 1999 ਦੀ ਮਿਆਦ। ਸਿਰਫ਼ ਇਸ ਹੱਦ ਤੱਕ, ਮੁਲਾਂਕਣ
ਡਿਊਟੀ ਦਾ ਭੁਗਤਾਨ ਕਰਨ ਲਈ ਜਵਾਬਦੇਹ ਹੋ. ਇਸ ਲਈ ਮੁੜ ਗਣਨਾ ਦੀ ਲੋੜ ਪਵੇਗੀ। ਇਸ ਅਨੁਸਾਰ, ਨੂੰ
ਸਿਰਫ ਇਸ ਹੱਦ ਤੱਕ, ਮਾਮਲਾ ਨਿਰਣਾਇਕ ਅਥਾਰਟੀ ਨੂੰ ਭੇਜਿਆ ਜਾ ਰਿਹਾ ਹੈ
ਦੇ ਦੌਰਾਨ ਮੁਲਾਂਕਣ ਦੁਆਰਾ ਭੁਗਤਾਨ ਯੋਗ ਡਿਊਟੀ ਦੀ ਰਕਮ ਦਾ ਤਾਜ਼ਾ ਨਿਰਧਾਰਨ
ਅਗਸਤ 1998 ਤੋਂ ਜਨਵਰੀ 1999 ਦੀ ਮਿਆਦ।
ਬੀ
ਸੀ
9. ਸਾਡਾ ਇਹ ਵੀ ਵਿਚਾਰ ਹੈ ਕਿ ਮੁਲਾਂਕਣ 'ਤੇ ਲਗਾਇਆ ਗਿਆ ਜੁਰਮਾਨਾ
ਗੈਰ-ਵਾਜਬ ਸੀ ਕਿਉਂਕਿ ਇਸ ਨੇ ਨੈਪਥਾ ਅਤੇ ਗੰਧਕ ਪੈਦਾ ਕੀਤਾ ਹੈ ਜੋ ਕਿ ਪੈਟਰੋਲੀਅਮ ਹਨ
ਉਤਪਾਦ. ਇਸੇ ਤਰ੍ਹਾਂ, ਮੁਲਾਂਕਣਕਰਤਾ ਨੇ ਮੁੱਖ ਆਰ.ਐਫ.ਓ. ਤੋਂ ਬਿਜਲੀ ਦਾ ਉਤਪਾਦਨ ਕੀਤਾ ਹੈ
ਜਿਸ ਦਾ ਇੱਕ ਹਿੱਸਾ ਬੰਦੀ ਖਪਤ ਲਈ ਵਰਤਿਆ ਗਿਆ ਹੈ ਅਤੇ ਇੱਕ ਮਾਮੂਲੀ ਹਿੱਸਾ
ਤਾਮਿਲਨਾਡੂ ਬਿਜਲੀ ਬੋਰਡ ਨੂੰ ਵੇਚਿਆ ਜਾਂਦਾ ਹੈ। ਹਾਲਾਤ ਵਿੱਚ ਅਸੀਂ ਡੀ
ਵਿਭਾਗ ਨੇ ਜੁਰਮਾਨਾ ਲਗਾਉਣ ਵਿੱਚ ਗਲਤੀ ਕੀਤੀ ਹੈ।
10. ਸਮਾਪਤ ਕਰਨ ਤੋਂ ਪਹਿਲਾਂ, ਅਸੀਂ ਇੱਥੇ ਪੈਰਾ 12 ਅਤੇ ਹੇਠਾਂ ਹਵਾਲਾ ਦੇ ਸਕਦੇ ਹਾਂ
ਇੰਡੀਅਨ ਆਇਲ ਦੇ ਮਾਮਲੇ ਵਿੱਚ ਇਸ ਅਦਾਲਤ ਦੇ ਫੈਸਲੇ ਤੋਂ ਪੈਰਾ 13
ਕਾਰਪੋਰੇਸ਼ਨ ਲਿਮਟਿਡ ਬਨਾਮ ਕਲੈਕਟਰ ਆਫ਼ ਸੈਂਟਰਲ ਐਕਸਾਈਜ਼, ਬੜੌਦਾ, (2006) 202 ਈਐਲਟੀ 37
(SC)] :
"12. ਇਸ ਤੋਂ ਇਲਾਵਾ, ਮੈਰਿਟ 'ਤੇ ਵੀ ਅਪੀਲ 'ਤੇ ਵਿਚਾਰ ਕਰਦੇ ਹੋਏ, ਅਸੀਂ ਲੱਭਦੇ ਹਾਂ
ਕਿ ਮੁਲਾਂਕਣ ਇੰਦਰਾਜ਼ ਦੇ ਰੂਪ ਵਿੱਚ ਲਾਭ ਦਾ ਹੱਕਦਾਰ ਹੋਵੇਗਾ
34 ਛੋਟ ਅਧਿਸੂਚਨਾ ਨੰ.75/84. ਹੇਠ ਲਿਖੇ ਅਨੁਸਾਰ ਉਹੀ ਪੜ੍ਹਦਾ ਹੈ:
ਵਰਣਨ
ਇੱਛਤ ਵਰਤੋਂ ਦੀ ਦਰ/
ਈ
ਐੱਫ
1
ਸ.
ਨੰ.
ਮਾਲ ਦੀ
34
ਘੱਟ ਗੰਧਕ
ਭਾਰੀ ਸਟਾਕ
ਡਿਊਟੀ
ਨਹੀਂ
ਹਾਲਤ
ਦੇ ਤੌਰ ਤੇ ਵਰਤਣ ਲਈ ਤਿਆਰ ਕੀਤਾ ਗਿਆ ਹੈ
ਇੱਕ ਰਿਫਾਇਨਰੀ ਵਿੱਚ ਬਾਲਣ
ਵਿਆਖਿਆ।-
"ਰਿਫਾਇਨਰੀ" ਦਾ ਅਰਥ ਰਿਫਾਇਨਰੀ ਹੈ
ਜੀ
ਜਿਸ ਵਿੱਚ ਕੱਚੇ ਤੇਲ ਦੀ ਰਿਫਾਈਨਿੰਗ
ਪੈਟਰੋਲੀਅਮ ਜਾਂ ਸ਼ੈਲ ਜਾਂ ਮਿਸ਼ਰਣ
ਗੈਰ-ਡਿਊਟੀ ਦਾ ਭੁਗਤਾਨ ਪੈਟਰੋਲੀਅਮ ਉਤਪਾਦ
ਜਾਰੀ ਹੈ.
ਬੋਰਡ ਨੇ ਇੱਕ ਸਰਕੂਲਰ ਜਾਰੀ ਕੀਤਾ ਹੈ ਜੋ ਹੇਠ ਲਿਖੇ ਅਨੁਸਾਰ ਹੈ:
ਐੱਚ
328
ਏ
ਬੀ
ਸੀ.
ਸੁਪਰੀਮ ਕੋਰਟ ਦੀਆਂ ਰਿਪੋਰਟਾਂ
[2007] 5 S.C.R.
ਨੋਟੀਫਿਕੇਸ਼ਨ ਨੰ. 74/63-ਸੀ.ਈ., ਮਿਤੀ 18- ਦੇ ਤਹਿਤ ਰਿਆਇਤ ਦੀ ਯੋਗਤਾ
5-63 @ 353/77-ਸੀ-ਈ, ਮਿਤੀ 16-12-77।
F.No.3565- ਵਿੱਚ ਸ਼ਾਮਲ ਬੋਰਡ ਦੀਆਂ ਹਦਾਇਤਾਂ ਦੀ ਉਲੰਘਣਾ ਕਰਦੇ ਹੋਏ
ਸੀਐਕਸ-3 ਮਿਤੀ 16-9-67 ਨੂੰ ਇਹ ਫੈਸਲਾ ਕੀਤਾ ਗਿਆ ਹੈ ਕਿ ਪੀ
ਬਿਜਲਈ ਊਰਜਾ (ਇੱਕ ਵਿਚਕਾਰਲੇ ਉਤਪਾਦ ਦੇ ਤੌਰ 'ਤੇ ਬਿਜਲੀ ਇਤਫਾਕਨ ਹੈ
ਅਧੀਨ ਆਉਂਦੇ ਪੈਟਰੋਲੀਅਮ ਉਤਪਾਦਾਂ ਦੀ ਪ੍ਰਕਿਰਿਆ ਅਤੇ ਨਿਰਮਾਣ ਵਿੱਚ
ਟੀ.ਆਈ. ਨੋਟੀਫਿਕੇਸ਼ਨ ਵਿੱਚ ਸ਼ਾਮਲ ਛੋਟ ਨੰਬਰ 6 ਤੋਂ 11AA
ਨੰ.352/77-ਸੀ.ਈ., ਮਿਤੀ. ਨੋਟੀਫਿਕੇਸ਼ਨ ਨੰਬਰ 131/80 ਦੁਆਰਾ ਸੋਧਿਆ ਗਿਆ 16-12-77-
ਸੀ.ਈ., ਡੀ.ਟੀ. 23-8-80 ਅਤੇ 41/82-ਸੀ.ਈ., ਮਿਤੀ. 28-2-82 ਨੂੰ ਉਪਲਬਧ ਹੋਵੇਗਾ
ਵਿਚਕਾਰਲੇ ਉਤਪਾਦ ਬਿਜਲੀ ਦੀ ਮਾਤਰਾ. ਛੋਟ ਸ਼ਾਮਿਲ ਹੈ
ਇਸ ਨੋਟੀਫਿਕੇਸ਼ਨ ਵਿੱਚ, ਹਾਲਾਂਕਿ, ਉਸ ਮਾਤਰਾ ਲਈ ਉਪਲਬਧ ਨਹੀਂ ਹੋਵੇਗਾ
ਪੈਟਰੋਲੀਅਮ ਉਤਪਾਦਾਂ ਦੀ ਜੋ ਬਿਜਲੀ ਉਤਪਾਦਨ ਵਿੱਚ ਵਰਤੀ ਜਾਂਦੀ ਹੈ
ਜੋ, ਬਦਲੇ ਵਿੱਚ, ਪੈਟਰੋਲੀਅਮ ਦੀ ਪ੍ਰਕਿਰਿਆ ਅਤੇ ਨਿਰਮਾਣ ਵਿੱਚ ਨਹੀਂ ਵਰਤਿਆ ਜਾਂਦਾ ਹੈ
ਉਤਪਾਦ।" [ਜ਼ੋਰ ਸਪਲਾਈ ਕੀਤਾ]
ਡੀ
ਈ
[ਸਾਡੇ ਦੁਆਰਾ ਰੇਖਾਂਕਿਤ]
13. ਘੱਟ ਸਲਫਰ ਹੈਵੀ ਸਟਾਕ ਨੂੰ ਮੁਲਾਂਕਣਕਰਤਾ ਦੁਆਰਾ ਏ ਵਿੱਚ ਬਾਲਣ ਵਜੋਂ ਵਰਤਿਆ ਜਾਂਦਾ ਹੈ
ਪੈਦਾ ਕਰਨ ਲਈ ਰਿਫਾਇਨਰੀ ਖੇਤਰ ਦੇ ਅੰਦਰ ਸਥਿਤ ਥਰਮਲ ਪਾਵਰ ਪਲਾਂਟ
ਬਿਜਲੀ ਜੋ ਬਦਲੇ ਵਿੱਚ ਉਤਪਾਦਨ ਲਈ ਬੰਧਨ ਵਿੱਚ ਖਪਤ ਕੀਤੀ ਜਾਂਦੀ ਹੈ
ਵੱਖ ਵੱਖ ਪੈਟਰੋਲੀਅਮ ਉਤਪਾਦ. ਨੋਟੀਫਿਕੇਸ਼ਨ ਨੰਬਰ 75/84 ਦੀ ਐਂਟਰੀ ਨੰ.34 ਪੜ੍ਹੀ ਗਈ
ਸਪਸ਼ਟੀਕਰਣ ਵਾਲੇ ਸਰਕੂਲਰ ਦੇ ਨਾਲ ਸਪਸ਼ਟ ਤੌਰ 'ਤੇ ਇਹ ਸਪੱਸ਼ਟ ਹੁੰਦਾ ਹੈ ਕਿ ਮੁਲਾਂਕਣ
LSHS 'ਤੇ ਹੱਦ ਤੱਕ ਛੋਟ ਦੇ ਲਾਭ ਦਾ ਹੱਕਦਾਰ ਹੋਵੇਗਾ
ਇਸ ਦੀ ਵਰਤੋਂ ਰਿਫਾਇਨਰੀ ਖੇਤਰ ਦੇ ਅੰਦਰ ਸਥਿਤ ਥਰਮਲ ਪਾਵਰ ਪਲਾਂਟ ਵਿੱਚ ਕੀਤੀ ਜਾਂਦੀ ਹੈ
ਬਿਜਲੀ ਪੈਦਾ ਕਰਨਾ ਜੋ ਬਦਲੇ ਵਿੱਚ ਪ੍ਰਕਿਰਿਆ ਵਿੱਚ ਵਰਤਿਆ ਜਾਂਦਾ ਹੈ
ਪੈਟਰੋਲੀਅਮ ਉਤਪਾਦਾਂ ਦਾ ਨਿਰਮਾਣ."
11. ਇਸ ਅਨੁਸਾਰ ਉਪਰੋਕਤ ਸਿਵਲ ਅਪੀਲਾਂ ਅਤੇ ਕਰਾਸ ਅਪੀਲਾਂ ਹਨ
F ਦਾ ਬਿਨਾਂ ਕਿਸੇ ਆਰਡਰ ਦੇ ਖਰਚਿਆਂ ਦਾ ਨਿਪਟਾਰਾ ਕੀਤਾ ਗਿਆ।
ਆਰ.ਪੀ.
ਅਪੀਲਾਂ ਦਾ ਨਿਪਟਾਰਾ ਕੀਤਾ ਗਿਆ।
$

