ਏ
ਬੀ
ਜਨਰਲ ਮੈਨੇਜਰ, ਮੈਸ. ਹੁਟੀ ਗੋਲਡ ਮਾਈਨਸ ਕੰਪਨੀ
ਵੀ
ਸ਼ਿਵੱਪਾ (ਡੀ) THR. ਉਸ ਦਾ LRS. ਅਤੇ ਓ.ਆਰ.ਐਸ.
ਫਰਵਰੀ 19, 2007
[ਡਾ. ਏ.ਆਰ. ਲਕਸ਼ਮਣ ਅਤੇ ਅਲਤਮਸ ਕਬੀਰ, ਜੇ.ਜੇ.]
ਸੀ
ਡੀ
ਜ਼ਮੀਨ ਗ੍ਰਹਿਣ:
ਭੂਮੀ ਗ੍ਰਹਿਣ ਕਾਰਵਾਈਆਂ ਵਿੱਚ ਪਾਸ ਕੀਤੇ ਗਏ ਅਵਾਰਡ ਨੂੰ ਲਾਗੂ ਕਰਨਾ-ਦੇ ਰਹੋ
ਹਾਈ ਕੋਰਟ ਅਪੀਲਕਰਤਾ ਨੂੰ ਵਧੇ ਹੋਏ ਮੁਆਵਜ਼ੇ ਦਾ 50% ਜਮ੍ਹਾ ਕਰਨ ਦੇ ਅਧੀਨ ਹੈ
ਸੋਲਟੀਅਮ ਪ੍ਰਤੀ ਅਨੁਪਾਤਕ ਮਾਤਰਾ ਦੇ ਨਾਲ ਰਕਮ, ਵਾਧੂ
ਬਜ਼ਾਰ ਮੁੱਲ ਅਤੇ ਇਸ 'ਤੇ ਵਿਆਜ ਅਤੇ ਦਾਅਵੇਦਾਰਾਂ ਨੂੰ ਵਾਪਸ ਲੈਣ ਦੀ ਆਜ਼ਾਦੀ ਦਿੱਤੀ ਗਈ ਹੈ
ਉਹੀ-ਚੁਣੌਤੀ-ਨੂੰ ਸੰਭਾਲਣ ਲਈ: ਹਾਈ ਕੋਰਟ ਦੇ ਆਦੇਸ਼ ਨੂੰ ਸੋਧਣ ਦੀ ਲੋੜ ਹੈ
ਵਧੀ ਹੋਈ ਰਕਮ ਦੇ 50% ਦੀ ਜਮ੍ਹਾਂ ਰਕਮ, ਦਾਅਵੇਦਾਰਾਂ ਨੂੰ ਵਾਪਸ ਲੈਣ ਦੀ ਇਜਾਜ਼ਤ ਦਿੱਤੀ ਗਈ ਹੈ
25% ਸੁਰੱਖਿਆ ਪ੍ਰਦਾਨ ਕੀਤੇ ਬਿਨਾਂ - ਬਾਕੀ 25% ਨੂੰ ਫਿਕਸਡ ਡਿਪਾਜ਼ਿਟ ਵਿੱਚ ਰੱਖਿਆ ਜਾਵੇਗਾ
ਰਾਸ਼ਟਰੀਕ੍ਰਿਤ ਬੈਂਕ ਦੇ.
ਹਾਈਕੋਰਟ ਨੇ ਅਪੀਲਾਂ ਨੂੰ ਸਵੀਕਾਰ ਕਰਦੇ ਹੋਏ ਕਾਰਵਾਈ 'ਤੇ ਰੋਕ ਲਗਾ ਦਿੱਤੀ ਅਤੇ ਸੀ
ਦੇ ਅਧੀਨ ਭੂਮੀ ਗ੍ਰਹਿਣ ਦੀ ਕਾਰਵਾਈ ਵਿੱਚ ਪਾਸ ਕੀਤੇ ਗਏ ਅਵਾਰਡ ਨੂੰ ਲਾਗੂ ਕਰਨਾ
ਅਪੀਲਕਰਤਾ ਵਧੀ ਹੋਈ ਮੁਆਵਜ਼ੇ ਦੀ ਰਕਮ ਦਾ 50% ਦੇ ਨਾਲ ਜਮ੍ਹਾ ਕਰ ਰਿਹਾ ਹੈ
E ਸੋਲੇਟੀਅਮ, ਵਾਧੂ ਮਾਰਕੀਟ ਮੁੱਲ ਅਤੇ ਦੇ ਪ੍ਰਤੀ ਅਨੁਪਾਤਕ ਮਾਤਰਾ
ਹਵਾਲਾ ਅਦਾਲਤ ਦੇ ਕੋਲ ਇਸ 'ਤੇ ਵਿਆਜ ਅਤੇ ਅਜਿਹੀ ਜਮ੍ਹਾਂ ਰਕਮ 'ਤੇ,
ਜਵਾਬਦੇਹ-ਦਾਅਵੇਦਾਰਾਂ ਨੂੰ ਇਸ ਨੂੰ ਵਾਪਸ ਲੈਣ ਦੀ ਆਜ਼ਾਦੀ ਦਿੱਤੀ। ਇਸ ਲਈ ਦ
ਹਾਈ ਕੋਰਟ ਦੇ ਉਕਤ ਨਿਰਦੇਸ਼ ਨੂੰ ਚੁਣੌਤੀ ਦੇਣ ਵਾਲੀ ਮੌਜੂਦਾ ਅਪੀਲ।
ਐੱਫ
ਜੀ
ਐੱਚ
ਅਪੀਲ ਦਾ ਨਿਪਟਾਰਾ ਕਰਦੇ ਹੋਏ, ਅਦਾਲਤ
ਦਾ 50% ਜਮ੍ਹਾ ਕਰਵਾਉਣ ਦਾ ਹਾਈਕੋਰਟ ਦਾ ਹੁਕਮ
ਕਢਵਾਉਣ ਦੀ ਆਜ਼ਾਦੀ ਦੇ ਨਾਲ ਵਧੀ ਹੋਈ ਰਕਮ ਵਿੱਚ ਸੋਧ ਦੀ ਲੋੜ ਹੈ। ਅਪੀਲਕਰਤਾ
ਦੇ ਨਾਲ ਵਧੀ ਹੋਈ ਰਕਮ ਦਾ 50% ਜਮ੍ਹਾ ਕਰਨ ਦਾ ਨਿਰਦੇਸ਼ ਦਿੱਤਾ ਹੈ
ਸੋਲਟੀਅਮ, ਵਾਧੂ ਮਾਰਕੀਟ ਮੁੱਲ ਅਤੇ ਦੇ ਪ੍ਰਤੀ ਅਨੁਪਾਤਕ ਮਾਤਰਾ
ਹਵਾਲਾ ਅਦਾਲਤ ਦੇ ਨਾਲ ਇਸ 'ਤੇ ਦਿਲਚਸਪੀ. ਐਸੀ ਜਮਾਂ ਤੇ, ਸਾਰੇ ਦਾਅਵੇਦਾਰ
ਬਿਨਾਂ ਕਿਸੇ ਪੇਸ਼ ਕੀਤੇ ਵਧੀ ਹੋਈ ਰਕਮ ਦਾ 25% ਕਢਵਾਉਣ ਦੇ ਹੱਕਦਾਰ ਹਨ
ਸੁਰੱਖਿਆ ਹਵਾਲਾ ਅਦਾਲਤ ਸਾਰਿਆਂ ਲਈ ਵੱਖਰਾ ਖਾਤਾ ਖੋਲ੍ਹੇਗੀ
ਦਾਅਵੇਦਾਰ ਅਤੇ ਬਾਕੀ ਰਕਮ ਦਾ 25% ਫਿਕਸਡ ਡਿਪਾਜ਼ਿਟ ਵਿੱਚ ਏ
ਰਾਸ਼ਟਰੀਕ੍ਰਿਤ ਬੈਂਕ ਅਤੇ ਹਾਈ ਕੋਰਟ ਤੋਂ ਅਗਲੇ ਹੁਕਮਾਂ ਦੀ ਉਡੀਕ ਕਰ ਰਹੇ ਹਨ
ਬਕਾਇਆ ਅਪੀਲ। [ਪਰਾ 5] [806-ਏ, ਬੀ, ਸੀ]
804
i
ਜਨਰਲ ਮੈਨੇਜਰ, ਮੈਸ. ਹੁਟੀ ਗੋਲਡ ਮਾਈਨਸ ਕੰਪਨੀ ਬਨਾਮ ਸ਼ਿਵੱਪਾ (ਡੀ) THR. ਉਸਦਾ LRS. [ਲਕਸ਼ਮਣਨ, ਜੇ.] 805
ਸਿਵਲ ਅਪੀਲੀ ਅਧਿਕਾਰ ਖੇਤਰ: 2007 ਦੀ ਸਿਵਲ ਅਪੀਲ ਨੰਬਰ 840. ਏ
ਹਾਈ ਕੋਰਟ ਆਫ਼ ਕੋਰਟ ਦੇ 11.1.2007 ਦੇ ਅੰਤਰਿਮ ਆਦੇਸ਼ ਤੋਂ
ਕਰਨਾਟਕ ਬੰਗਲੌਰ ਵਿਖੇ ਐਮ.ਐਫ.ਏ. ਨੰਬਰ 3707/2006.
ਗੋਪਾਲ ਸੁਬਰਾਮਨੀਅਮ, ਮੁਕੁਲ ਰੋਹਤਗੀ, ਲਲਿਤ ਮੋਹਿਨੀ ਭੱਟ, ਅਨੀਥਾ ਸ਼ੇਨੋਏ
ਅਤੇ ਅਪੀਲਕਰਤਾਵਾਂ ਲਈ ਨਵੀਨ ਆਰ. ਨਾਥ।
ਲਈ ਧਰੁਵ ਮਹਿਤਾ, ਹਰਸ਼ਵਰਧਨ ਝਾਅ ਅਤੇ ਯਸ਼ਰਾਜ ਸਿੰਘ ਦਿਓੜਾ
ਜਵਾਬਦੇਹ.
ਵੱਲੋਂ ਅਦਾਲਤ ਦਾ ਫੈਸਲਾ ਸੁਣਾਇਆ ਗਿਆ
ਡਾ. ਏ.ਆਰ. ਲਕਸ਼ਮਣਨ, ਜੇ. 1. ਸ਼੍ਰੀ ਗੋਪਾਲ ਸੁਬਰਾਮਨੀਅਮ ਨੂੰ ਸੁਣਿਆ, ਸਿੱਖਿਆ
ਅਪੀਲਕਰਤਾ ਅਤੇ ਸ੍ਰੀ ਧਰੁਵ ਮਹਿਤਾ ਦੀ ਤਰਫੋਂ ਪੇਸ਼ ਹੋਏ ਏ.ਐਸ.ਜੀ
ਜਵਾਬਦੇਹ-ਦਾਅਵੇਦਾਰਾਂ ਦੀ ਤਰਫੋਂ ਪੇਸ਼ ਹੋਣ ਵਾਲਾ ਵਕੀਲ।
2. ਛੁੱਟੀ ਦਿੱਤੀ ਗਈ।
3. ਇਹ ਅਪੀਲ ਹਾਈ ਕੋਰਟ ਦੁਆਰਾ ਪਾਸ ਕੀਤੇ ਗਏ ਹੁਕਮਾਂ ਦੇ ਵਿਰੁੱਧ ਹੈ
M.F.A.No.3707/2006 ਅਤੇ ਹੋਰ ਜੁੜੇ ਮਾਮਲਿਆਂ ਵਿੱਚ ਕਰਨਾਟਕ ਦੇ। ਉੱਚ
ਕਰਨਾਟਕ ਦੀ ਅਦਾਲਤ ਨੇ ਅਪੀਲਾਂ ਨੂੰ ਸਵੀਕਾਰ ਕਰਦੇ ਹੋਏ ਮਿਤੀ 11.01.2007 ਦੇ ਹੁਕਮ ਦੁਆਰਾ
ਹੇਠ ਲਿਖੇ ਅੰਤਰਿਮ ਹੁਕਮ ਪਾਸ ਕੀਤੇ:-
ਬੀ
ਸੀ
ਡੀ
“ਇਹ ਅਦਾਲਤ ਹੁਕਮ ਦਿੰਦੀ ਹੈ ਕਿ ਉਪਰੋਕਤ ਈ
LAC ਵਿੱਚ ਅਪ੍ਰੇਸ਼ਨ ਅਤੇ ਇਮਪਿਊਨਡ ਅਵਾਰਡ ਨੂੰ ਲਾਗੂ ਕਰਨ ਦੀ ਅਪੀਲ ਕਰੋ
ਨੰਬਰ 1,2,31.3,4,32,5,6,7,33,34,8,35,37,9,10 ਦੇ 2001 ਮਿਤੀ 19.12.2006 ਅਤੇ
LAC ਨੰਬਰ 22,23,13,24,17,26,18,27,19,14,28,20,29,15m 30 of 2001 ਮਿਤੀ
03.01.2006 ਵਧੀਕ ਸਿਵਲ ਜੱਜ (ਸ਼੍ਰੀਮਾਨ) ਰਾਏਚੁਰ ਦੀ ਫਾਈਲ 'ਤੇ ਹੈ।
ਇਸ ਤਰ੍ਹਾਂ ਅਪੀਲਕਰਤਾ ਦੁਆਰਾ ਵਧੀ ਹੋਈ ਰਕਮ ਦਾ 50% ਜਮ੍ਹਾ ਕਰਨ ਦੇ ਅਧੀਨ ਰਹੇਗਾ
ਸੋਲਟੀਅਮ ਪ੍ਰਤੀ ਅਨੁਪਾਤਕ ਮਾਤਰਾ ਦੇ ਨਾਲ ਮਾਤਰਾ,
ਚਾਰ ਹਫ਼ਤਿਆਂ ਦੇ ਅੰਦਰ ਵਾਧੂ ਬਾਜ਼ਾਰ ਮੁੱਲ ਅਤੇ ਉਸ 'ਤੇ ਵਿਆਜ
ਅੱਜ ਤੋਂ ਭਾਵ 11.01.2007 ਨੂੰ ਹਵਾਲਾ ਅਦਾਲਤ ਨਾਲ। ਅਜਿਹੇ ਡਿਪਾਜ਼ਿਟ 'ਤੇ
ਬਣਾਇਆ ਜਾ ਰਿਹਾ ਹੈ, ਇਹ ਦਾਅਵੇਦਾਰਾਂ ਲਈ ਉਸੇ ਨੂੰ ਖਿੱਚਣ ਲਈ ਖੁੱਲ੍ਹਾ ਹੈ।"
4. ਵਧੀ ਹੋਈ ਰਕਮ ਦਾ 50% ਜਮ੍ਹਾ ਕਰਨ ਦੇ ਨਿਰਦੇਸ਼ ਦੇ ਖਿਲਾਫ ਨਾਰਾਜ਼
ਸੋਲੇਟੀਅਮ ਦੇ ਪ੍ਰਤੀ ਅਨੁਪਾਤਕ ਮਾਤਰਾ ਦੇ ਨਾਲ ਰਕਮ, ਵਾਧੂ
ਬਜ਼ਾਰ ਮੁੱਲ ਅਤੇ ਇਸ 'ਤੇ ਵਿਆਜ, ਅਪੀਲਕਰਤਾ ਆਪਣੇ ਜਨਰਲ ਰਾਹੀਂ
ਮੈਨੇਜਰ ਨੇ SLP(C) ਨੰ.2471/2007 ਤੋਂ ਪੈਦਾ ਹੋਣ ਵਾਲੀ ਉਪਰੋਕਤ ਸਿਵਲ ਅਪੀਲ ਨੂੰ ਤਰਜੀਹ ਦਿੱਤੀ।
ਐੱਫ
ਜੀ
5. ਅਸੀਂ ਅਪੀਲ ਦੇ ਆਧਾਰਾਂ ਨੂੰ ਪੜ੍ਹਿਆ ਹੈ ਅਤੇ ਦਲੀਲਾਂ ਵੀ ਸੁਣੀਆਂ ਹਨ
ਅਪੀਲਕਰਤਾ ਲਈ ਸਿੱਖਿਅਤ ਏਐਸਜੀ ਦੁਆਰਾ ਅੱਗੇ ਵਧਾਇਆ ਗਿਆ ਅਤੇ ਐਚ ਲਈ ਸਿੱਖੇ ਹੋਏ ਵਕੀਲ
ਬੀ
806
ਸੁਪਰੀਮ ਕੋਰਟ ਦੀਆਂ ਰਿਪੋਰਟਾਂ
[2007] 2 ਐਸ.ਸੀ.ਆਰ.
ਇੱਕ ਉੱਤਰਦਾਤਾ। ਕਿਉਂਕਿ ਅਪੀਲ ਹਾਈ ਕੋਰਟ ਵਿੱਚ ਵਿਚਾਰ ਅਧੀਨ ਹੈ, ਅਸੀਂ ਨਹੀਂ ਹਾਂ
ਵਿਰੋਧੀ ਦਾਅਵਿਆਂ ਦੇ ਗੁਣਾਂ 'ਤੇ ਕੋਈ ਰਾਏ ਪ੍ਰਗਟ ਕਰਨਾ। ਹਾਲਾਂਕਿ, ਸਾਡੇ ਵਿੱਚ
ਰਾਏ, ਹਾਈਕੋਰਟ ਦੇ ਹੁਕਮਾਂ ਨੂੰ ਵਧਾ ਕੇ 50% ਜਮ੍ਹਾ ਕਰਨ ਦਾ ਹੁਕਮ ਦਿੱਤਾ
ਕਢਵਾਉਣ ਦੀ ਅਜ਼ਾਦੀ ਵਾਲੀ ਰਕਮ ਵਿੱਚ ਸੋਧ ਦੀ ਲੋੜ ਹੈ। ਇਸ ਲਈ, ਅਸੀਂ ਨਿਰਦੇਸ਼ਿਤ ਕਰਦੇ ਹਾਂ
ਅਪੀਲਕਰਤਾ ਨੂੰ ਇੱਥੇ ਵਧੀ ਹੋਈ ਰਕਮ ਦਾ 50% ਦੇ ਨਾਲ ਜਮ੍ਹਾ ਕਰਨ ਲਈ
ਸੋਲਟੀਅਮ, ਵਾਧੂ ਮਾਰਕੀਟ ਮੁੱਲ ਅਤੇ ਦੇ ਪ੍ਰਤੀ ਅਨੁਪਾਤਕ ਮਾਤਰਾ
ਅੱਜ ਤੋਂ ਚਾਰ ਹਫ਼ਤਿਆਂ ਦੇ ਅੰਦਰ ਹਵਾਲਾ ਅਦਾਲਤ ਕੋਲ ਇਸ 'ਤੇ ਵਿਆਜ। 'ਤੇ
ਅਜਿਹੀ ਜਮ੍ਹਾਂ ਰਕਮ, ਸਾਰੇ ਦਾਅਵੇਦਾਰ ਵਧੇ ਹੋਏ 25% ਨੂੰ ਵਾਪਸ ਲੈਣ ਦੇ ਹੱਕਦਾਰ ਹਨ
ਬਿਨਾਂ ਕਿਸੇ ਸੁਰੱਖਿਆ ਪ੍ਰਦਾਨ ਕੀਤੇ ਰਕਮ। ਹਵਾਲਾ ਅਦਾਲਤ ਏ
ਸਾਰੇ ਦਾਅਵੇਦਾਰਾਂ ਦੇ ਸਬੰਧ ਵਿੱਚ ਵੱਖਰਾ ਖਾਤਾ ਅਤੇ ਬਾਕੀ ਦਾ 25% ਰੱਖੋ
ਇੱਕ ਰਾਸ਼ਟਰੀਕ੍ਰਿਤ ਬੈਂਕ ਵਿੱਚ ਫਿਕਸਡ ਡਿਪਾਜ਼ਿਟ ਵਿੱਚ ਰਕਮ ਅਤੇ ਹੋਰ ਆਦੇਸ਼ਾਂ ਦੀ ਉਡੀਕ ਕਰੋ
ਹਾਈਕੋਰਟ 'ਚ ਪੈਂਡਿੰਗ ਅਪੀਲ 'ਚ ਸੀ. ਪ੍ਰਾਪਤੀ ਦੀ ਕਾਰਵਾਈ ਤੋਂ ਲੈ ਕੇ
ਸਾਲ 1995 ਵਿੱਚ ਸ਼ੁਰੂ ਹੋਇਆ ਸੀ ਅਤੇ ਮਾਮਲਾ ਕਿਸੇ ਨਾ ਕਿਸੇ ਫੋਰਮ ਵਿੱਚ ਲੰਬਿਤ ਹੈ
ਅਸੀਂ ਅਪੀਲਕਰਤਾ ਦੁਆਰਾ ਦਾਇਰ ਅਪੀਲਾਂ ਦਾ ਨਿਪਟਾਰਾ ਕਰਨ ਲਈ ਹਾਈ ਕੋਰਟ ਨੂੰ ਬੇਨਤੀ ਕਰਦੇ ਹਾਂ
ਇੱਥੇ ਅਤੇ ਇਸ ਦੇ ਅੰਦਰ ਜਵਾਬਦਾਤਾਵਾਂ/ਦਾਅਵੇਦਾਰਾਂ ਦੁਆਰਾ ਦਾਇਰ ਕੀਤੀਆਂ ਅਪੀਲਾਂ
ਅੱਜ ਤੋਂ ਛੇ ਮਹੀਨੇ ਯੋਗਤਾਵਾਂ ਅਤੇ ਕਾਨੂੰਨ ਦੇ ਅਨੁਸਾਰ। ਅਸੀਂ ਬੇਨਤੀ ਕਰਦੇ ਹਾਂ
ਸਾਰੇ ਮਾਮਲਿਆਂ ਨੂੰ ਰੱਖਣ ਲਈ ਕਰਨਾਟਕ ਹਾਈ ਕੋਰਟ ਦੇ ਮਾਨਯੋਗ ਚੀਫ਼ ਜਸਟਿਸ
ਡੀ
ਦੇ ਅੰਦਰ ਇਸ ਦੇ ਨਿਪਟਾਰੇ ਲਈ ਉਕਤ ਅਦਾਲਤ ਦੇ ਡਿਵੀਜ਼ਨ ਬੈਂਚ ਦੇ ਸਾਹਮਣੇ
ਇਸ ਆਰਡਰ ਵਿੱਚ ਨਿਰਧਾਰਤ ਸਮਾਂ।
6. ਇਸ ਅਨੁਸਾਰ ਅਪੀਲ ਦਾ ਨਿਪਟਾਰਾ ਕੀਤਾ ਜਾਂਦਾ ਹੈ।
7. ਕੋਈ ਖਰਚਾ ਨਹੀਂ।
ਈ
ਬੀ.ਬੀ.ਬੀ.
ਅਪੀਲਾਂ ਦਾ ਨਿਪਟਾਰਾ ਕੀਤਾ ਗਿਆ।
ਐੱਲ
'
>

