^
ਮਹਾਰਾਸ਼ਟਰ ਰਾਜ ਰੋਡ ਟਰਾਂਸਪੋਰਟ ਕਾਰਪੋਰੇਸ਼ਨ
ਵੀ.
ਪ੍ਰੀਮਲ
27 ਫਰਵਰੀ, 2007
[ਸ.ਹ. ਕਪਾਡੀਆ ਅਤੇ ਬੀ. ਸੁਦਰਸ਼ਨ ਰੈੱਡੀ, ਜੇ.ਜੇ.]
ਏ
ਬੀ
ਸੇਵਾ ਕਾਨੂੰਨ
ਸੀ
ਕਾਰਪੋਰੇਸ਼ਨ ਅਤੇ ਟਰੇਡ ਯੂਨੀਅਨ ਵਿਚਕਾਰ ਸਮਾਂ ਸਕੇਲ ਪ੍ਰਦਾਨ ਕਰਨ ਵਾਲਾ ਸਮਝੌਤਾ
180 ਦਿਨਾਂ ਤੋਂ ਲਗਾਤਾਰ ਕੰਮ ਕਰ ਰਹੇ ਐਡ-ਹਾਕ ਕਰਮਚਾਰੀਆਂ ਨੂੰ ਤਨਖਾਹ ਦਾ - ਇਸ ਤੋਂ ਬਾਅਦ
ਦੇ ਪੂਰਾ ਹੋਣ ਤੋਂ ਬਾਅਦ ਰੋਜ਼ਾਨਾ ਦਰਜਾਬੰਦੀ ਵਾਲੇ ਕਰਮਚਾਰੀਆਂ ਨੂੰ ਸ਼ਾਮਲ ਕਰਨ ਦਾ ਸਮਝੌਤਾ
180 ਦਿਨ ਲਗਾਤਾਰ ਸੇਵਾ - ਰੋਜ਼ਾਨਾ ਦਰਜਾ ਪ੍ਰਾਪਤ ਅਤੇ ਐਡ-ਹਾਕ ਕਰਮਚਾਰੀ ਦਾ ਦਾਅਵਾ ਕਰਨਾ
ਰੈਗੂਲਰ ਕਰਮਚਾਰੀਆਂ ਦੇ ਨਾਲ ਉਜਰਤਾਂ ਦੀ ਸਮਾਨਤਾ - ਦਾਅਵਾ ਪੇਸ਼ ਕਰਨ ਵਾਲੀ ਕਾਰਪੋਰੇਸ਼ਨ
ਇਹ ਦਲੀਲ ਦਿੰਦੇ ਹੋਏ ਕਿ ਪਹਿਲਾਂ ਦੇ ਬੰਦੋਬਸਤ ਨੂੰ ਬਾਅਦ ਦੇ ਬੰਦੋਬਸਤ ਦੁਆਰਾ ਬਦਲ ਦਿੱਤਾ ਗਿਆ ਸੀ-
ਆਯੋਜਤ, ਦੋ ਬੰਦੋਬਸਤ ਵੱਖ-ਵੱਖ ਖੇਤਰਾਂ ਵਿੱਚ ਸੰਚਾਲਿਤ ਅਤੇ ਬਾਅਦ ਵਿੱਚ ਡੀ
ਬੰਦੋਬਸਤ ਨੇ ਪਹਿਲਾਂ ਦੇ ਬੰਦੋਬਸਤ ਨੂੰ ਛੱਡਿਆ ਨਹੀਂ ਸੀ - ਵਿਚਕਾਰ ਅੰਤਰ ਹੈ
ਇੱਕ ਪਾਸੇ ਕਰਮਚਾਰੀ ਦੀ ਸਥਿਤੀ ਅਤੇ ਦੂਜੇ ਪਾਸੇ ਕਰਮਚਾਰੀਆਂ ਨੂੰ ਮਿਲਣ ਵਾਲੇ ਲਾਭ
ਹੋਰ ਜ਼ਮੀਨੀ-ਤੱਥਾਂ ਵਿੱਚ, ਰੱਖੇ ਗਏ, ਆਮ ਜਾਂ ਰੋਜ਼ਾਨਾ ਦਰਜਾਬੰਦੀ ਵਾਲੇ ਕਾਮੇ ਹੱਕਦਾਰ ਹਨ
ਨਿਯਮਤ ਕਰਮਚਾਰੀਆਂ ਨੂੰ ਉਹਨਾਂ ਦੇ ਅਧੀਨ ਤਨਖਾਹ ਦੇ ਸਮੇਂ ਸਕੇਲ 'ਤੇ ਮੰਨਣਯੋਗ ਲਾਭ
ਇਸ ਵਿੱਚ ਨਿਰਧਾਰਤ ਸ਼ਰਤਾਂ ਨੂੰ ਪੂਰਾ ਕਰਨਾ।
ਈ
ਐੱਫ
ਅਪੀਲਕਰਤਾ-ਕਾਰਪੋਰੇਸ਼ਨ ਅਤੇ ਟਰੇਡ ਯੂਨੀਅਨ ਕਰਮਚਾਰੀਆਂ ਦੀ ਨੁਮਾਇੰਦਗੀ ਕਰਦੇ ਹੋਏ
1956 ਵਿੱਚ ਉਦਯੋਗਿਕ ਬੰਦੋਬਸਤ ਵਿੱਚ ਦਾਖਲ ਹੋਇਆ ਅਤੇ ਉਕਤ ਬੰਦੋਬਸਤ ਦੀ ਧਾਰਾ 49
ਬਸ਼ਰਤੇ ਕਿ ਹਫ਼ਤਾਵਾਰੀ ਛੁੱਟੀ ਸਮੇਤ 180 ਦਿਨਾਂ ਲਈ ਕੰਮ ਕਰਨ ਵਾਲੇ ਸਾਰੇ ਕਰਮਚਾਰੀ ਅਤੇ
ਲਗਾਤਾਰ ਹੋਰ ਛੁੱਟੀਆਂ, ਤਨਖਾਹ ਦੇ ਸਮੇਂ ਸਕੇਲ 'ਤੇ ਲਿਆਂਦੀਆਂ ਜਾਣੀਆਂ ਸਨ
ਟਾਈਮ ਸਕੇਲ ਵਰਕਰਾਂ ਨੂੰ ਉਪਲਬਧ ਸਾਰੇ ਲਾਭ ਦਿੱਤੇ ਜਾਣੇ ਸਨ। ਇਸ ਤੋਂ ਬਾਅਦ, ਇਨ
1985 ਇੱਕ ਹੋਰ ਸਮਝੌਤਾ ਹੋਇਆ ਅਤੇ ਉਕਤ ਬੰਦੋਬਸਤ ਦੀ ਧਾਰਾ 19 ਪ੍ਰਦਾਨ ਕੀਤੀ ਗਈ
ਦੇ 180 ਦਿਨ ਪੂਰੇ ਹੋਣ ਤੋਂ ਬਾਅਦ ਰੋਜ਼ਾਨਾ ਦਰਜਾਬੰਦੀ ਵਾਲੇ ਕਾਮਿਆਂ ਨੂੰ ਸ਼ਾਮਲ ਕਰਨ ਲਈ
ਲਗਾਤਾਰ ਸੇਵਾ. ਇੱਕ ਕਰਮਚਾਰੀ ਦੁਆਰਾ ਦਾਇਰ ਸ਼ਿਕਾਇਤ 'ਤੇ ਉਦਯੋਗਿਕ ਅਦਾਲਤ
1988 ਵਿੱਚ ਨਿਯੁਕਤ ਕੀਤਾ ਗਿਆ ਸੀ ਕਿ ਨਿਗਮ ਨੇ ਅਨੁਚਿਤ ਮਜ਼ਦੂਰੀ ਕੀਤੀ ਸੀ
ਧਾਰਾ ਦੇ ਅਨੁਸਾਰ ਸ਼ਿਕਾਇਤਕਰਤਾ ਨੂੰ ਤਨਖਾਹ ਦੇ ਸਮੇਂ ਦੇ ਸਕੇਲ 'ਤੇ ਨਾ ਲਿਆਉਣ ਦਾ ਅਭਿਆਸ ਕਰੋ
1956 ਦਾ 49 ਨਿਪਟਾਰਾ ਕੀਤਾ ਅਤੇ ਨਿਗਮ ਨੂੰ ਸ਼ਿਕਾਇਤਕਰਤਾ ਜੀ ਦੀ ਤਨਖਾਹ ਫਿਕਸ ਕਰਨ ਦੇ ਨਿਰਦੇਸ਼ ਦਿੱਤੇ
ਸਮੇਂ ਦੇ ਪੈਮਾਨੇ ਵਿੱਚ. ਦੁਆਰਾ ਪਾਸ ਕੀਤੇ ਹੁਕਮ ਨੂੰ ਅਪੀਲਕਰਤਾ-ਕਾਰਪੋਰੇਸ਼ਨ ਨੇ ਚੁਣੌਤੀ ਦਿੱਤੀ ਹੈ
ਉਦਯੋਗਿਕ ਅਦਾਲਤ ਨੇ ਹਾਈਕੋਰਟ ਦੇ ਸਾਹਮਣੇ ਪੇਸ਼ ਕੀਤਾ ਜਿਸ ਨੂੰ ਰੱਦ ਕਰ ਦਿੱਤਾ ਗਿਆ।
ਅਪੀਲਕਰਤਾ-ਕਾਰਪੋਰੇਸ਼ਨ ਨੇ ਹੋਰ ਗੱਲਾਂ ਨਾਲ ਦਲੀਲ ਦਿੱਤੀ ਕਿ 1956 ਦੀ ਧਾਰਾ 49
1985 ਦੇ ਬੰਦੋਬਸਤ ਦੀ ਧਾਰਾ 19 ਦੁਆਰਾ ਬੰਦੋਬਸਤ ਨੂੰ ਛੱਡ ਦਿੱਤਾ ਗਿਆ; ਉਹ ਧਾਰਾ 49
309
ਐੱਚ
310
ਸੁਪਰੀਮ ਕੋਰਟ ਦੀਆਂ ਰਿਪੋਰਟਾਂ
[2007] 3 ਐਸ.ਸੀ.ਆਰ.
ਸੰਯੁਕਤ ਕਮੇਟੀ ਦੀ ਮੀਟਿੰਗ ਵਿੱਚ 1956 ਦੇ ਸਮਝੌਤੇ ਨੂੰ ਰੱਦ ਕਰ ਦਿੱਤਾ ਗਿਆ ਅਤੇ ਸੋਧਿਆ ਗਿਆ
15.4.1978 ਨੂੰ ਆਯੋਜਿਤ; ਅਤੇ ਸੰਯੁਕਤ ਕਮੇਟੀ ਦਾ ਫੈਸਲਾ ਮਿਤੀ 15.4.1978
ਕਾਰਪੋਰੇਸ਼ਨ ਦੇ ਮਤਾ ਨੰਬਰ 8856 ਮਿਤੀ 31.8.1978 ਦੁਆਰਾ ਪ੍ਰਵਾਨ ਕੀਤਾ ਗਿਆ ਸੀ।
ਬੀ
ਕਾਮਿਆਂ ਨੇ ਹੋਰ ਗੱਲਾਂ ਦੇ ਨਾਲ ਦਲੀਲ ਦਿੱਤੀ ਕਿ 1956 ਸੈਟਲਮੈਂਟ ਦੀ ਧਾਰਾ 49 ਅਤੇ
1985 ਦੇ ਬੰਦੋਬਸਤ ਦੀ ਧਾਰਾ 19 ਵੱਖ-ਵੱਖ ਖੇਤਰਾਂ ਵਿੱਚ ਸੰਚਾਲਿਤ ਹੈ ਅਤੇ, ਇਸਲਈ, ਉੱਥੇ
1956 ਦੀ ਧਾਰਾ 49 ਦਾ ਕੋਈ ਸਵਾਲ ਹੀ ਨਹੀਂ ਸੀ ਕਿ ਬੰਦੋਬਸਤ ਨੂੰ ਧਾਰਾ ਦੁਆਰਾ ਤਬਦੀਲ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ
1985 ਦਾ 19 ਬੰਦੋਬਸਤ; ਅਤੇ ਇਸ ਦੇ ਬਦਲ ਵਿਚ ਜਦੋਂ ਸੰਯੁਕਤ ਕਮੇਟੀ
1956 ਦੇ ਬੰਦੋਬਸਤ ਦੀ ਧਾਰਾ 49 ਨੂੰ ਰੱਦ ਕਰ ਦਿੱਤਾ ਗਿਆ, ਉਕਤ ਧਾਰਾ ਨੂੰ ਨਵੀਂ ਨਾਲ ਬਦਲ ਦਿੱਤਾ ਗਿਆ
ਮਤਾ ਨੰਬਰ 8856 ਦੇ ਤਹਿਤ ਕਾਰਪੋਰੇਸ਼ਨ ਦੁਆਰਾ ਸਵੀਕਾਰ ਕੀਤੀ ਗਈ ਧਾਰਾ ਜੋ ਪ੍ਰਦਾਨ ਕਰਦੀ ਹੈ
ਅਚਨਚੇਤ ਜਾਂ ਦਿਹਾੜੀਦਾਰ ਕਰਮਚਾਰੀ ਉਹਨਾਂ ਲਾਭਾਂ ਦੇ ਹੱਕਦਾਰ ਹੋਣਗੇ ਜਿਨ੍ਹਾਂ ਨੂੰ ਮਨਜ਼ੂਰ ਹੈ
ਸੀ ਤਨਖਾਹ ਦੇ ਸਮੇਂ ਸਕੇਲ 'ਤੇ ਰੈਗੂਲਰ ਕਰਮਚਾਰੀਆਂ ਨੂੰ ਬਸ਼ਰਤੇ ਉਹ ਸ਼ਰਤਾਂ ਪੂਰੀਆਂ ਕਰਨ
ਉਹਨਾਂ ਦੇ ਹੱਕਾਂ ਲਈ ਨਿਰਧਾਰਤ ਕੀਤਾ ਗਿਆ ਹੈ।
ਡੀ
ਅਪੀਲਾਂ ਨੂੰ ਖਾਰਜ ਕਰਦੇ ਹੋਏ ਕੋਰਟ
ਹੋਲਡ: 1. 1956 ਦੇ ਬੰਦੋਬਸਤ ਦੀ ਧਾਰਾ 49 ਅਤੇ 1985 ਦੀ ਧਾਰਾ 19
ਨਿਪਟਾਰਾ ਵੱਖ-ਵੱਖ ਖੇਤਰਾਂ ਵਿੱਚ ਚਲਾਇਆ ਗਿਆ ਅਤੇ ਨਤੀਜੇ ਵਜੋਂ 1985 ਦੀ ਧਾਰਾ 19
ਬੰਦੋਬਸਤ ਨੇ 1956 ਦੇ ਬੰਦੋਬਸਤ ਦੀ ਧਾਰਾ 49 ਨੂੰ ਬਦਲਿਆ ਨਹੀਂ ਸੀ। ਇੱਥੇ ਇੱਕ ਹੈ
ਇੱਕ ਪਾਸੇ ਕਰਮਚਾਰੀ ਦੀ ਸਥਿਤੀ ਅਤੇ ਲਾਭਾਂ ਵਿੱਚ ਅੰਤਰ
ਦੂਜੇ ਪਾਸੇ ਕਾਮਿਆਂ ਨੂੰ ਇਕੱਠਾ ਕਰਨਾ। 1956 ਵਿੱਚ ਯੂਨੀਅਨ ਨੇ ਪੇਸ਼ ਕੀਤਾ
ਨਿਗਮ ਨੇ ਵੱਖ-ਵੱਖ ਮੰਗਾਂ ਨੂੰ ਖਤਮ ਕਰਨ ਦੀ ਮੰਗ ਸੀ
ਰੋਜ਼ਾਨਾ ਮਜ਼ਦੂਰੀ ਸਿਸਟਮ. 1956 ਦੀ ਧਾਰਾ 49 ਤਹਿਤ ਨਿਗਮ ਦੇਣ ਲਈ ਸਹਿਮਤ ਹੋਇਆ
ਇੱਕ ਟਾਈਮ ਸਕੇਲ ਵਰਕਰ ਨੂੰ ਉਪਲਬਧ ਸਾਰੇ ਲਾਭ ਕਰਮਚਾਰੀਆਂ ਨੂੰ ਈ. ਦੂਜੇ 'ਤੇ
ਐੱਫ
ਹੱਥ, 1985 ਦੇ ਬੰਦੋਬਸਤ ਦੀ ਧਾਰਾ 19 ਦੇ ਤਹਿਤ, ਇੱਕ ਕਰਮਚਾਰੀ ਦੇ ਅਧੀਨ
ਯੋਗਤਾ ਦੇ ਮਾਪਦੰਡ, ਕਾਰਪੋਰੇਸ਼ਨ ਨੇ ਰੋਜ਼ਾਨਾ ਦਰਜਾ ਪ੍ਰਾਪਤ ਕਰਮਚਾਰੀਆਂ ਨੂੰ ਸ਼ਾਮਲ ਕਰਨ ਲਈ ਸਹਿਮਤੀ ਦਿੱਤੀ ਹੈ ਜੋ
ਸੇਵਾ ਦੇ 180 ਦਿਨ ਪੂਰੇ ਕੀਤੇ। ਇਸ ਲਈ ਹਾਈਕੋਰਟ ਨੇ ਸਹੀ ਠਹਿਰਾਇਆ ਸੀ
ਕਿ ਉਪਰੋਕਤ ਦੋ ਧਾਰਾਵਾਂ ਵੱਖ-ਵੱਖ ਖੇਤਰਾਂ ਵਿੱਚ ਕੰਮ ਕਰਦੀਆਂ ਹਨ ਅਤੇ, ਇਸਲਈ, ਉੱਥੇ
1985 ਦੀ ਧਾਰਾ 19 ਦਾ ਕੋਈ ਸਵਾਲ ਨਹੀਂ ਸੀ, ਜੋ ਕਿ ਬੰਦੋਬਸਤ ਦੀ ਧਾਰਾ 49 ਨੂੰ ਛੱਡਦਾ ਹੈ
1956 ਸੈਟਲਮੈਂਟ 1956 ਸੈਟਲਮੈਂਟ ਦੀ ਧਾਰਾ 49 ਦੇ ਤਹਿਤ, ਕਾਰਪੋਰੇਸ਼ਨ
ਨੂੰ ਲਗਾਤਾਰ 180 ਦਿਨ ਕੰਮ ਕਰ ਰਹੇ ਕਰਮਚਾਰੀਆਂ ਨੂੰ ਲਾਭ ਦੇਣ ਲਈ ਸਹਿਮਤੀ ਦਿੱਤੀ
ਟਾਈਮ ਸਕੇਲ ਵਰਕਰਾਂ ਨੂੰ ਉਪਲਬਧ ਸਾਰੇ ਲਾਭ ਦਿੱਤੇ ਜਾਣ। [ਪਰਾ 8] [316-A-F]
2. ਇਹ ਸੱਚ ਹੈ ਕਿ ਯੂਨੀਅਨ ਨੇ ਧਾਰਾ 49 ਨੂੰ ਰੱਦ ਕਰਨ ਲਈ ਸਹਿਮਤੀ ਦਿੱਤੀ ਸੀ।
ਜੀ ਹਾਲਾਂਕਿ, ਯੂਨੀਅਨ ਨੇ ਧਾਰਾ ਨੂੰ ਬਦਲਣ ਦੀ ਆਪਣੀ ਮੰਗ ਵੀ ਰੱਖੀ ਸੀ
49 ਅਤੇ ਕਾਰਪੋਰੇਸ਼ਨ ਨੇ ਰੈਜ਼ੋਲੂਸ਼ਨ ਨੰਬਰ 8856 ਰਾਹੀਂ ਉਸ ਬਦਲੀ ਲਈ ਸਹਿਮਤੀ ਦਿੱਤੀ
ਕਾਰਪੋਰੇਸ਼ਨ ਦੁਆਰਾ ਪਾਸ ਕੀਤਾ ਗਿਆ ਹੈ, ਜਿਸ ਦੇ ਅਧੀਨ ਵਿਅਕਤੀ ਅਚਾਨਕ ਜਾਂ
ਦਿਹਾੜੀ 'ਤੇ ਜਿਵੇਂ ਕਿ ਮਤੇ ਦੀ ਮਿਤੀ 'ਤੇ ਅਤੇ ਉਹ ਵੀ ਜੋ ਹੋਣੇ ਸਨ
ਉਸ ਤੋਂ ਬਾਅਦ ਨੌਕਰੀ 'ਤੇ, ਅਸਥਾਈ ਤੌਰ 'ਤੇ ਨਿਯੁਕਤ ਕੀਤੇ ਜਾਣ ਦੇ ਹੱਕਦਾਰ ਸਨ
180 ਦਿਨਾਂ ਦੀ ਕੁੱਲ ਸੇਵਾ ਪੂਰੀ ਹੋਣ 'ਤੇ ਤਨਖਾਹ ਦੇ ਸਮੇਂ ਦੇ ਸਕੇਲ ਵਿੱਚ ਖਾਲੀ ਅਸਾਮੀਆਂ
ਐੱਚ
ਐਕਸ
ਮਹਾਰਾਸ਼ਟਰ ਰਾਜ ਰੋਡ ਟਰਾਂਸਪੋਰਟ ਕਾਰਪੋਰੇਸ਼ਨ 1. ਪ੍ਰੇਮਲਾਲ [ਕਪਾਡੀਆ, ਜੇ.] 311
ਇੱਕ ਵਿੱਤੀ ਸਾਲ ਵਿੱਚ. ਉਕਤ ਮਤੇ ਤਹਿਤ ਉਹ ਲਾਭਾਂ ਦੇ ਹੱਕਦਾਰ ਸਨ ਏ
ਨਿਯਮਤ ਕਰਮਚਾਰੀਆਂ ਨੂੰ ਤਨਖਾਹ ਦੇ ਸਮੇਂ ਸਕੇਲ 'ਤੇ ਉਨ੍ਹਾਂ ਦੀ ਸੰਤੁਸ਼ਟੀ ਦੇ ਅਧੀਨ ਸਵੀਕਾਰ ਕੀਤਾ ਜਾਵੇਗਾ
ਹੱਕ ਲਈ ਨਿਰਧਾਰਤ ਸ਼ਰਤਾਂ। ਮੌਜੂਦਾ ਮਾਮਲੇ ਵਿੱਚ ਕਰਮਚਾਰੀ
ਸਮਾਈ ਦੀ ਮੰਗ ਨਹੀਂ ਕਰ ਰਹੇ ਹਨ। ਉਹ ਨਿਯਮਤ ਤੌਰ 'ਤੇ ਮਨਜ਼ੂਰ ਹੋਣ ਵਾਲੇ ਲਾਭਾਂ ਦੀ ਮੰਗ ਕਰ ਰਹੇ ਹਨ
ਤਨਖਾਹ ਦੇ ਸਮੇਂ ਸਕੇਲ 'ਤੇ ਕਰਮਚਾਰੀ. ਮੌਜੂਦਾ ਮਾਮਲੇ ਵਿੱਚ, ਜਵਾਬਦੇਹ-ਕਰਮਚਾਰੀ
31.8.78 ਤੋਂ ਬਾਅਦ ਸੇਵਾ ਵਿੱਚ ਹਨ। ਹਾਲਾਤ ਵਿੱਚ, ਬਾਵਜੂਦ
1956 ਦੀ ਧਾਰਾ 49 ਨੂੰ ਰੱਦ ਕਰਨਾ ਇੱਥੇ ਕੰਮ ਕਰਨ ਵਾਲੇ ਬੰਦੋਬਸਤ ਹੋਵੇਗਾ
ਵਿੱਚ ਕੰਮ ਕਰਨ ਵਾਲੇ ਨਿਯਮਤ ਕਰਮਚਾਰੀਆਂ ਲਈ ਪ੍ਰਵਾਨਿਤ ਸਾਰੇ ਲਾਭਾਂ ਦੇ ਹੱਕਦਾਰ ਹਨ
ਤਨਖਾਹ ਦੇ ਸਮੇਂ ਦੇ ਸਕੇਲ 'ਤੇ ਨਿਗਮ, ਬਸ਼ਰਤੇ ਉਹ ਯੋਗਤਾ ਦੇ ਮਾਪਦੰਡਾਂ ਨੂੰ ਪੂਰਾ ਕਰਦੇ ਹੋਣ
180 ਦਿਨਾਂ ਦੀ ਕੁੱਲ ਸੇਵਾ ਲਈ ਕੰਮ ਕਰਨ ਅਤੇ ਉਹਨਾਂ ਦੇ ਅਧੀਨ
ਦੇ ਰੂਪ ਵਿੱਚ ਉਹਨਾਂ ਦੇ ਹੱਕਦਾਰੀ ਲਈ ਨਿਰਧਾਰਤ ਸਾਰੀਆਂ ਸ਼ਰਤਾਂ ਨੂੰ ਪੂਰਾ ਕਰਨਾ
ਉਪਰੋਕਤ ਮਤਾ ਨੰਬਰ 8856 1985 ਨਿਪਟਾਰੇ ਦੀ ਧਾਰਾ 19 ਨਾਲ ਪੜ੍ਹਿਆ ਗਿਆ ਹੈ।
[ਪੈਰਾ 10] [317-F-B]
ਸਿਵਲ ਅਪੀਲੀ ਅਧਿਕਾਰ ਖੇਤਰ: 2007 ਦੀ ਸਿਵਲ ਅਪੀਲ ਨੰ. 1046।
ਬੀ
ਸੀ
ਹਾਈ ਦੇ 25.4.2003 ਦੇ ਸਾਂਝੇ ਅੰਤਿਮ ਨਿਰਣੇ ਅਤੇ ਆਦੇਸ਼ ਤੋਂ
ਬੰਬਈ ਦੀ ਅਦਾਲਤ, ਨਾਗਪੁਰ ਬੈਂਚ, ਨਾਗਪੁਰ ਵਿਖੇ ਐਲ.ਪੀ.ਏ. ਨੰ: 36/1999. ਡੀ
ਨਾਲ ਸੀ.ਏ. ਨੰਬਰ 1047, 1064, 1074, 1048, 1049, 1050, 1051, 1052, 1053, 1054,
1056, 1057, 1058, 1059, 1060, 1062, 1063, 1065, 1067, 1068, 1069, 1070, 1055,
1071, 1072, 1073, 1061 ਅਤੇ 1066/2007।
ਅਲਤਾਫ਼ ਅਹਿਮਦ, ਆਰ.ਐਸ. ਹੇਜ, ਚੰਦਰ ਪ੍ਰਕਾਸ਼, ਰਾਹੁਲ ਤਿਆਗੀ, ਪੀ.ਪੀ. ਸਿੰਘ ਲਈ ਈ
ਅਪੀਲਕਰਤਾ।
ਵੀ. ਪ੍ਰਕਾਸ਼, ਕੇ. ਸ਼ਾਰਦਾ ਦੇਵੀ, ਸ਼ਿਵਾਜੀ ਐਮ. ਜਾਧਵ, ਹਿਮਾਂਸ਼ੂ ਗੁਪਤਾ, ਬ੍ਰਿਜ
ਕਿਸ਼ੋਰ ਸਾਹ, ਰਾਹੁਲ ਜੋਸ਼ੀ, ਬੀ. ਸੁਨੀਤਾ ਰਾਓ ਅਤੇ ਸ਼ਾਂਤੀ ਭੂਸ਼ਣ ਚੌਬੇ ਲਈ
ਜਵਾਬਦੇਹ.
ਵੱਲੋਂ ਅਦਾਲਤ ਦਾ ਫੈਸਲਾ ਸੁਣਾਇਆ ਗਿਆ
ਕਪਾਡੀਆ, ਜੇ. 1. ਛੁੱਟੀ ਦਿੱਤੀ ਗਈ।
:
ਐੱਫ
2. ਇੱਕ ਛੋਟਾ ਸਵਾਲ ਜੋ ਇਹਨਾਂ ਸਿਵਲ ਅਪੀਲਾਂ ਵਿੱਚ ਨਿਰਧਾਰਨ ਲਈ ਪੈਦਾ ਹੁੰਦਾ ਹੈ
ਰੁਜ਼ਗਾਰਦਾਤਾ ਦੁਆਰਾ ਦਾਇਰ ਕੀਤਾ ਗਿਆ ਹੈ ਕਿ ਕੀ 1956 ਦੇ ਬੰਦੋਬਸਤ ਦੀ ਧਾਰਾ 49 G ਨੂੰ ਬਦਲ ਦਿੱਤੀ ਗਈ ਸੀ
1985 ਦੇ ਬੰਦੋਬਸਤ ਦੀ ਧਾਰਾ 19 ਦੁਆਰਾ ਅਤੇ ਮਤਾ ਨੰ. 8856 ਮਿਤੀ 31.8.78 ਦੁਆਰਾ
ਅਪੀਲਕਰਤਾ-ਕਾਰਪੋਰੇਸ਼ਨ ਦੁਆਰਾ ਪਾਸ ਕੀਤਾ ਗਿਆ।
3. ਅਪੀਲਕਰਤਾ-ਕਾਰਪੋਰੇਸ਼ਨ ਇੱਕ ਸਟੇਟ ਰੋਡ ਟਰਾਂਸਪੋਰਟ ਅੰਡਰਟੇਕਿੰਗ ਹੈ
ਰੋਡ ਟਰਾਂਸਪੋਰਟ ਕਾਰਪੋਰੇਸ਼ਨ ਐਕਟ, 1950 ਅਧੀਨ ਸ਼ਾਮਲ ਕੀਤਾ ਗਿਆ। ਰਾਜ ਤੋਂ ਇਲਾਵਾ
ਰੋਡ ਐਚ ਦੀ ਧਾਰਾ 45 ਦੇ ਤਹਿਤ ਬਣਾਏ ਗਏ ਟਰਾਂਸਪੋਰਟ ਕਰਮਚਾਰੀ ਸੇਵਾ ਨਿਯਮ
1
312
ਸੁਪਰੀਮ ਕੋਰਟ ਦੀਆਂ ਰਿਪੋਰਟਾਂ
[2007] 3 ਐਸ.ਸੀ.ਆਰ.
ਇੱਕ ਟਰਾਂਸਪੋਰਟ ਕਾਰਪੋਰੇਸ਼ਨ ਐਕਟ, 1950, ਕਰਮਚਾਰੀਆਂ ਦੀਆਂ ਸੇਵਾ ਸ਼ਰਤਾਂ ਹਨ
ਕਾਰਪੋਰੇਸ਼ਨ ਅਤੇ ਵਿਚਕਾਰ ਹਸਤਾਖਰ ਕੀਤੇ ਉਦਯੋਗਿਕ ਬੰਦੋਬਸਤ ਦੁਆਰਾ ਵੀ ਨਿਯੰਤ੍ਰਿਤ
ਕਰਮਚਾਰੀਆਂ ਦੀ ਨੁਮਾਇੰਦਗੀ ਕਰਨ ਵਾਲੀਆਂ ਵੱਖ-ਵੱਖ ਟਰੇਡ ਯੂਨੀਅਨਾਂ। ਕਈ ਮੰਗਾਂ ਉਠਾਈਆਂ ਗਈਆਂ
ਕਾਮਿਆਂ ਦੀ ਤਰਫੋਂ 1956 ਵਿੱਚ. ਅਜਿਹੀ ਹੀ ਇੱਕ ਮੰਗ ਆਈਟਮ ਨੰਬਰ 49 ਅਧੀਨ ਸੀ
ਡੇਲੀ ਵੇਜ ਸਿਸਟਮ ਨੂੰ ਖਤਮ ਕਰਨ ਲਈ ਡਿਮਾਂਡ ਨੋਟਿਸ। ਅਜਿਹਾ ਲਗਦਾ ਹੈ ਕਿ
ਕਾਰਪੋਰੇਸ਼ਨ ਵਿੱਚ ਕਈ ਸਾਲਾਂ ਤੋਂ ਵੱਡੀ ਗਿਣਤੀ ਵਿੱਚ ਕਾਮੇ ਰੱਖੇ ਗਏ ਸਨ
ਐਡ-ਹਾਕ ਆਧਾਰ 'ਤੇ। ਉਨ੍ਹਾਂ ਨੂੰ ਦਿਹਾੜੀ ਦਿੱਤੀ ਜਾਂਦੀ ਸੀ। ਇਸ ਲਈ, ਉੱਥੇ ਸਨ
ਉਹਨਾਂ ਦੀ ਸੇਵਾ ਵਿੱਚ ਗੈਰ-ਵਾਜਬ ਰੁਕਾਵਟਾਂ ਅਤੇ ਬਰੇਕਾਂ ਜਿਸਦਾ ਨਤੀਜਾ ਅੰਤ ਵਿੱਚ ਨਿਕਲਿਆ
ਯੂਨੀਅਨਾਂ ਵੱਲੋਂ ਉਪਰੋਕਤ ਮੰਗ ਉਠਾਉਣ ਵਿੱਚ। 1956 ਦੇ ਅਧੀਨ ਸਾਰੇ ਕਰਮਚਾਰੀ
ਹਫ਼ਤਾਵਾਰੀ ਛੁੱਟੀਆਂ ਅਤੇ ਲਗਾਤਾਰ ਹੋਰ ਛੁੱਟੀਆਂ ਸਮੇਤ 180 ਦਿਨਾਂ ਲਈ ਕੰਮ ਕਰਨਾ,
ਤਨਖ਼ਾਹ ਦੇ ਟਾਈਮ ਸਕੇਲ 'ਤੇ ਲਿਆਂਦਾ ਜਾਣਾ ਸੀ ਅਤੇ ਉਹ ਸਭ ਦਿੱਤਾ ਜਾਣਾ ਸੀ
C ਟਾਈਮ ਸਕੇਲ ਵਰਕਰਾਂ ਨੂੰ ਉਪਲਬਧ ਲਾਭ। ਇਹ ਸਮਝੌਤਾ ਆ ਗਿਆ ਸੀ
ਬੀ
25.4.56 ਨੂੰ। ਇੱਥੋਂ ਤੱਕ ਕਿ 1956 ਤੋਂ ਬਾਅਦ ਵੱਖ-ਵੱਖ ਸਮਝੌਤਿਆਂ ਵਿਚਕਾਰ ਆ ਗਏ ਸਨ
ਕਾਰਪੋਰੇਸ਼ਨ ਅਤੇ ਇਸਦੇ ਕਰਮਚਾਰੀ। ਅਪੀਲਕਰਤਾ ਦੇ ਅਨੁਸਾਰ, 1956 ਦੀ ਧਾਰਾ 49
ਨੂੰ ਹੋਈ ਸੰਯੁਕਤ ਕਮੇਟੀ ਦੀ ਮੀਟਿੰਗ ਵਿੱਚ ਸਮਝੌਤਾ ਰੱਦ ਕਰ ਦਿੱਤਾ ਗਿਆ ਅਤੇ ਸੋਧਿਆ ਗਿਆ
15.4.1978. ਨਿਗਮ ਅਨੁਸਾਰ ਸਾਂਝੀ ਕਮੇਟੀ ਨੂੰ ਅਧਿਕਾਰਤ ਸੀ
1968 ਦੇ ਬੰਦੋਬਸਤ ਦੀ ਧਾਰਾ 9 ਦੇ ਆਧਾਰ 'ਤੇ ਅਜਿਹਾ ਕਰਨ ਲਈ। ਅਪੀਲਕਰਤਾ ਅਨੁਸਾਰ-
ਡੀ
ਕਾਰਪੋਰੇਸ਼ਨ, ਕਿਸੇ ਵੀ ਸੂਰਤ ਵਿੱਚ ਸਾਂਝੀ ਕਮੇਟੀ ਦਾ ਫੈਸਲਾ ਮਿਤੀ 15.4.78
ਕਾਰਪੋਰੇਸ਼ਨ ਦੇ 31.8.1978 ਦੇ ਮਤਾ ਨੰ. 8856 ਦੁਆਰਾ ਪ੍ਰਵਾਨਿਤ ਕੀਤਾ ਗਿਆ।
ਜਿਸ ਦੇ ਤਹਿਤ 31.7.78 ਤੱਕ ਰੋਜ਼ਾਨਾ ਦਿਹਾੜੀ ਦੇ ਰੁਜ਼ਗਾਰ ਵਿੱਚ ਵਿਅਕਤੀ ਅਤੇ ਉਹ
ਜਿਨ੍ਹਾਂ ਨੂੰ ਦਿਹਾੜੀ 'ਤੇ ਨੌਕਰੀ 'ਤੇ ਰੱਖਿਆ ਜਾਣਾ ਸੀ, ਉਸ ਤੋਂ ਬਾਅਦ ਨਿਯੁਕਤ ਕੀਤਾ ਜਾਣਾ ਸੀ
31.7.78 ਤੋਂ ਤਨਖਾਹ ਦੇ ਸਮੇਂ ਦੇ ਸਕੇਲ ਵਿੱਚ ਅਸਥਾਈ ਅਸਾਮੀਆਂ ਵਿੱਚ ਅਸਥਾਈ ਆਧਾਰ
ਈ ਜਾਂ ਇਸ ਤੋਂ ਬਾਅਦ ਬਸ਼ਰਤੇ ਉਨ੍ਹਾਂ ਨੇ ਕਿਸੇ ਵੀ ਸਮੇਂ 180 ਦਿਨਾਂ ਦੀ ਕੁੱਲ ਸੇਵਾ ਪੂਰੀ ਕੀਤੀ ਹੋਵੇ
ਇੱਕ ਵਿੱਤੀ ਸਾਲ 1.4.73 ਤੋਂ ਸ਼ੁਰੂ ਹੋ ਰਿਹਾ ਹੈ। ਇਸਦੇ ਅਨੁਸਾਰ
ਅਪੀਲਕਰਤਾ-ਕਾਰਪੋਰੇਸ਼ਨ, 1985 ਵਿੱਚ ਇੱਕ ਨਵਾਂ ਬੰਦੋਬਸਤ ਹੋਇਆ ਸੀ, ਜਿਸ ਦੇ ਤਹਿਤ
ਲਗਾਤਾਰ 180 ਦਿਨ ਪੂਰੇ ਹੋਣ ਤੋਂ ਬਾਅਦ ਰੋਜ਼ਾਨਾ ਦਰਜਾਬੰਦੀ ਵਾਲੇ ਕਰਮਚਾਰੀਆਂ ਨੂੰ ਸ਼ਾਮਲ ਕਰਨਾ
ਸੇਵਾ ਦੇ ਤਹਿਤ ਕਲਾਜ਼ 19 ਸ਼ਾਮਲ ਹੈ। ਅਪੀਲਕਰਤਾ-ਨਿਗਮ ਅਨੁਸਾਰ ਸ.
1956 ਦੇ ਬੰਦੋਬਸਤ ਦੀ ਧਾਰਾ 49, 1985 ਦੇ ਬੰਦੋਬਸਤ ਦੀ ਧਾਰਾ 19 ਦੁਆਰਾ ਬਦਲ ਦਿੱਤੀ ਗਈ।
ਕਰਮਚਾਰੀਆਂ ਦੀ ਤਰਫੋਂ ਇਹ ਦਲੀਲ ਪੇਸ਼ ਕੀਤੀ ਗਈ ਸੀ ਕਿ ਧਾਰਾ 49 ਦੀ
1956 ਬੰਦੋਬਸਤ ਅਤੇ 1985 ਦੀ ਧਾਰਾ 19 ਵੱਖ-ਵੱਖ ਖੇਤਰਾਂ ਵਿੱਚ ਸੰਚਾਲਿਤ ਬੰਦੋਬਸਤ
ਅਤੇ, ਇਸ ਲਈ, 1956 ਦੀ ਧਾਰਾ 49 ਨੂੰ ਰੱਦ ਕੀਤੇ ਜਾਣ ਦਾ ਕੋਈ ਸਵਾਲ ਹੀ ਨਹੀਂ ਸੀ
1985 ਦੇ ਬੰਦੋਬਸਤ ਦੀ ਧਾਰਾ 19 ਦੁਆਰਾ। ਇਹ ਵੀ ਪੇਸ਼ ਕੀਤਾ ਗਿਆ ਕਿ ਸਾਂਝੀ ਕਮੇਟੀ ਸ
1956 ਦੇ ਬੰਦੋਬਸਤ ਦੀ ਧਾਰਾ 49 ਨੂੰ ਰੱਦ ਕਰਨ ਅਤੇ ਸੋਧਣ ਲਈ ਅਧਿਕਾਰਤ ਨਹੀਂ ਸੀ। ਇਹ ਸੀ
ਐੱਫ
ਜੀ ਨੇ ਪੇਸ਼ ਕੀਤਾ ਕਿ ਧਾਰਾ 49 ਨੂੰ ਲਾਗੂ ਕਰਨ ਲਈ ਸਾਂਝੀ ਕਮੇਟੀ ਦਾ ਗਠਨ ਕੀਤਾ ਗਿਆ ਸੀ
1956 ਬੰਦੋਬਸਤ ਅਤੇ ਉਕਤ ਧਾਰਾ ਨੂੰ ਰੱਦ ਜਾਂ ਸੋਧਣ ਨਹੀਂ ਅਤੇ ਇਸ ਲਈ,
ਕਾਰਪੋਰੇਸ਼ਨ 1956 ਦੀ ਧਾਰਾ 49 ਨੂੰ 1985 ਦੀ ਧਾਰਾ 19 ਦੁਆਰਾ ਬਦਲਣ ਦਾ ਹੱਕਦਾਰ ਨਹੀਂ ਸੀ।
ਬੰਦੋਬਸਤ.
4. ਮੌਜੂਦਾ ਮਾਮਲੇ ਵਿੱਚ ਮੂਲ ਵਿਵਾਦ, ਇਸ ਲਈ, ਸੱਚ ਹੈ
ਉਪਰੋਕਤ ਦੋ ਧਾਰਾਵਾਂ ਦਾ ਐਚ ਸਕੋਪ ਅਤੇ ਸੀਮਾ, ਅਰਥਾਤ, 1956 ਦੀ ਧਾਰਾ 49
ਮਹਾਰਾਸ਼ਟਰ ਰਾਜ ਰੋਡ ਟਰਾਂਸਪੋਰਟ ਕਾਰਪੋਰੇਸ਼ਨ v. ਪ੍ਰੇਮਲਾਲ (ਕਪਾਡੀਆ, ਜੇ.] 313
ਬੰਦੋਬਸਤ ਅਤੇ 1985 ਦੇ ਬੰਦੋਬਸਤ ਦੀ ਧਾਰਾ 19।
ਏ
5. ਉਪਰੋਕਤ ਦੋ ਧਾਰਾਵਾਂ ਦੀ ਜਾਂਚ ਕਰਨ ਤੋਂ ਪਹਿਲਾਂ ਇਹ ਜ਼ਿਕਰ ਕੀਤਾ ਜਾ ਸਕਦਾ ਹੈ ਕਿ ਵਿੱਚ
ਮੌਜੂਦਾ ਮਾਮਲੇ ਵਿੱਚ ਅਸੀਂ ਨਿਯੁਕਤ ਕੀਤੇ ਗਏ ਕਰਮਚਾਰੀਆਂ ਨਾਲ ਸਬੰਧਤ ਹਾਂ
31.8.78 ਤੋਂ ਬਾਅਦ। ਇਹ ਪਹਿਲੂ ਮਹੱਤਵਪੂਰਨ ਹੈ ਕਿਉਂਕਿ ਇੱਕ ਦਲੀਲ ਅੱਗੇ ਵਧੀ ਹੈ
ਨਿਗਮ ਦੀ ਤਰਫੋਂ ਇਹ ਹੈ ਕਿ 1956 ਦੀ ਧਾਰਾ 49 15.4.78 ਨੂੰ ਹਟਾ ਦਿੱਤੀ ਗਈ ਸੀ।
ਸੰਯੁਕਤ ਕਮੇਟੀ ਦੇ ਫੈਸਲੇ ਦੇ ਅਨੁਸਾਰ ਜਿਸ ਫੈਸਲੇ ਨੂੰ ਪ੍ਰਵਾਨਗੀ ਦਿੱਤੀ ਗਈ ਸੀ ਬੀ
ਕਾਰਪੋਰੇਸ਼ਨ ਦੁਆਰਾ ਮਤਾ ਨੰ. 8856 ਮਿਤੀ 31.8.78 ਦੁਆਰਾ ਅਤੇ, ਇਸ ਲਈ, ਵਿੱਚ
ਕੋਈ ਵੀ ਘਟਨਾ 1956 ਦੀ ਧਾਰਾ 49 15.4.78 ਤੋਂ ਬਾਅਦ ਕੰਮ ਨਹੀਂ ਕਰਦੀ ਸੀ। ਦੂਜੇ ਹਥ੍ਥ ਤੇ,
ਕਾਮਿਆਂ ਨੇ ਦਲੀਲ ਦਿੱਤੀ ਕਿ ਇਹ ਮੰਨ ਕੇ ਵੀ ਕਿ ਦਲੀਲ ਦੀ ਖ਼ਾਤਰ
ਸੰਯੁਕਤ ਕਮੇਟੀ ਕੋਲ 1956 ਦੇ ਬੰਦੋਬਸਤ ਦੀ ਧਾਰਾ 49 ਨੂੰ ਵੀ ਸੋਧਣ ਦਾ ਅਧਿਕਾਰ ਸੀ
ਫਿਰ ਜਦੋਂ ਸਾਂਝੀ ਕਮੇਟੀ ਨੇ 1956 ਦੇ ਬੰਦੋਬਸਤ ਦੀ ਧਾਰਾ 49 ਨੂੰ ਰੱਦ ਕਰ ਦਿੱਤਾ
ਨੇ ਕਿਹਾ ਕਿ ਧਾਰਾ ਨੂੰ ਇੱਕ ਨਵੀਂ ਧਾਰਾ ਨਾਲ ਬਦਲ ਦਿੱਤਾ ਗਿਆ ਸੀ, ਜਿਸ ਨੂੰ ਨਿਗਮ ਦੁਆਰਾ ਸਵੀਕਾਰ ਕੀਤਾ ਗਿਆ ਸੀ
ਮਤਾ ਨੰ: 8856, ਜਿਸ ਦੇ ਤਹਿਤ ਇਹ ਸਹਿਮਤੀ ਦਿੱਤੀ ਗਈ ਸੀ ਕਿ ਰੁਜ਼ਗਾਰ ਵਿਚ ਵਿਅਕਤੀ,
ਅਚਨਚੇਤ ਜਾਂ ਦਿਹਾੜੀ 'ਤੇ, ਜਿਵੇਂ ਕਿ ਉਕਤ ਮਤੇ ਦੀ ਮਿਤੀ ਨੂੰ, ਹੋਵੇਗਾ
ਤਨਖ਼ਾਹ ਦੇ ਸਮੇਂ ਸਕੇਲ ਵਿੱਚ ਅਸਥਾਈ ਅਸਾਮੀਆਂ ਵਿੱਚ ਅਸਥਾਈ ਤੌਰ 'ਤੇ ਨਿਯੁਕਤ ਕੀਤਾ ਗਿਆ ਹੈ
ਮਤੇ ਦੀ ਮਿਤੀ ਤੋਂ ਜਾਂ ਉਹਨਾਂ ਦੇ 180 ਦੇ ਪੂਰਾ ਹੋਣ ਦੀ ਮਿਤੀ ਤੋਂ
ਇੱਕ ਵਿੱਤੀ ਸਾਲ ਵਿੱਚ ਦਿਨ ਦੀ ਕੁੱਲ ਸੇਵਾ; ਉਹ ਡੀ. ਦੇ ਹੱਕਦਾਰ ਹੋਣਗੇ
ਤਨਖ਼ਾਹ ਦੇ ਸਮੇਂ ਦੇ ਸਕੇਲ 'ਤੇ ਨਿਯਮਤ ਕਰਮਚਾਰੀਆਂ ਨੂੰ ਸਵੀਕਾਰ ਕੀਤੇ ਜਾਣ ਵਾਲੇ ਲਾਭ, ਬਸ਼ਰਤੇ ਉਹ
ਉਹਨਾਂ ਦੇ ਹੱਕਦਾਰੀ ਲਈ ਨਿਰਧਾਰਤ ਸ਼ਰਤਾਂ ਨੂੰ ਪੂਰਾ ਕਰਨਾ।
ਸੀ
6. ਜਿਵੇਂ ਕਿ ਮੌਜੂਦਾ ਸਿਵਲ ਅਪੀਲਾਂ ਵਿੱਚ ਮੂਲ ਵਿਵਾਦ ਉੱਪਰ ਦੱਸਿਆ ਗਿਆ ਹੈ
ਇਹ ਹੈ: ਕੀ 1956 ਦੀ ਧਾਰਾ 49 ਦੀ ਧਾਰਾ 19 ਦੁਆਰਾ ਬੰਦੋਬਸਤ ਕੀਤੀ ਗਈ ਸੀ
1985 ਦਾ ਬੰਦੋਬਸਤ ਅਤੇ ਕੀ ਕਿਸੇ ਵੀ ਸਥਿਤੀ ਵਿੱਚ 1956 ਦੇ ਬੰਦੋਬਸਤ ਦੀ ਧਾਰਾ 49 ਈ ਸੀ
ਕਾਰਪੋਰੇਸ਼ਨ ਦੇ 31.8.78 ਦੇ ਮਤੇ ਨੰ. 8856 ਦੁਆਰਾ ਸਮਾਪਤ ਕੀਤਾ ਗਿਆ। ਇਸ 'ਤੇ
ਪੜਾਅ 'ਤੇ, ਇਹ ਨੋਟ ਕੀਤਾ ਜਾ ਸਕਦਾ ਹੈ ਕਿ ਵਿਵਾਦ ਇਸ ਲਈ ਪੈਦਾ ਹੋਇਆ ਕਿਉਂਕਿ ਇੱਕ ਸ਼ਿਕਾਇਤ ਸੀ
ਸ਼ਿਕਾਇਤ ਨੰਬਰ 8 (ULPN) ਵਿੱਚ ਨਾਗਪੁਰ ਬੈਂਚ ਵਿਖੇ ਉਦਯੋਗਿਕ ਅਦਾਲਤ ਦੇ ਸਾਹਮਣੇ ਦਾਇਰ ਕੀਤੀ ਗਈ
ਕਾਰਪੋਰੇਸ਼ਨ ਦੇ ਇੱਕ ਕਰਮਚਾਰੀ ਦੁਆਰਾ 1992 ਦਾ ਇਹ ਦੱਸਦੇ ਹੋਏ ਕਿ ਉਹ ਸੀ
11.2.88 ਨੂੰ 11.76 ਰੁਪਏ ਪ੍ਰਤੀ ਦਿਨ ਦੀ ਦਰ ਨਾਲ ਰੋਜ਼ਾਨਾ ਦਰਜਾਬੰਦੀ ਵਾਲੇ ਕਰਮਚਾਰੀ ਵਜੋਂ ਨਿਯੁਕਤ ਕੀਤਾ ਗਿਆ;
ਐੱਫ
ਕਿ ਉਹ ਲਗਾਤਾਰ ਨਿਗਮ ਨਾਲ ਬਿਨਾਂ ਕਿਸੇ ਕੰਮ ਦੇ ਕੰਮ ਕਰ ਰਿਹਾ ਹੈ
ਤੋੜਨਾ; ਕਿ ਭਾਵੇਂ ਉਹ ਇੱਕ ਨਿਯਮਤ ਕਰਮਚਾਰੀ ਵਜੋਂ ਕੰਮ ਕਰ ਰਿਹਾ ਸੀ, ਉਸ ਨੂੰ ਉਜਰਤ ਦਿੱਤੀ ਜਾਂਦੀ ਸੀ
ਜਿਸ ਦੀ ਨਿਯਮਤ ਕਰਮਚਾਰੀ ਨਾਲ ਕੋਈ ਸਮਾਨਤਾ ਨਹੀਂ ਸੀ; ਕਿ ਉਸਨੂੰ ਸਥਾਈ ਨਹੀਂ ਬਣਾਇਆ ਗਿਆ ਸੀ
ਉਸ ਨੂੰ ਸਥਾਈਤਾ ਦੇ ਸਾਰੇ ਲਾਭਾਂ ਤੋਂ ਵਾਂਝੇ ਕਰਨ ਲਈ ਅਤੇ ਇਹ ਕਿ ਉਹ ਹੱਕਦਾਰ ਸੀ
ਲਗਾਤਾਰ 180 ਦਿਨ ਪੂਰੇ ਹੋਣ 'ਤੇ ਤਨਖਾਹ ਦੇ ਟਾਈਮ ਸਕੇਲ 'ਤੇ ਨਿਯੁਕਤ ਕੀਤਾ ਜਾਵੇਗਾ
1956 ਦੇ ਬੰਦੋਬਸਤ ਦੀ ਧਾਰਾ 49 ਦੇ ਅਨੁਸਾਰ ਸੇਵਾ। ਉਕਤ ਸ਼ਿਕਾਇਤ ਤੋਂ ਬਾਅਦ ਜੀ
ਕਾਰਪੋਰੇਸ਼ਨ ਦੀ ਤਰਫੋਂ ਅੱਗੇ ਵਧੀਆਂ ਗਈਆਂ ਦਰਖਾਸਤਾਂ ਨੂੰ ਧਿਆਨ ਵਿੱਚ ਰੱਖਦੇ ਹੋਏ,
ਉਦਯੋਗਿਕ ਅਦਾਲਤ ਨੇ ਕਿਹਾ ਕਿ, 1956 ਦੇ ਬੰਦੋਬਸਤ ਦੀ ਧਾਰਾ 49 ਦੇ ਅਨੁਸਾਰ
ਕੰਮਕਾਰ ਜੋ ਕਿ ਰੋਜ਼ਾਨਾ ਦਰਜਾਬੰਦੀ ਵਾਲਾ ਕੰਮ ਕਰਨ ਵਾਲਾ ਸੀ, ਨੇ 180 ਦੀ ਨਿਰੰਤਰ ਸੇਵਾ ਲਗਾਈ ਸੀ
ਦਿਨ ਅਤੇ, ਇਸਲਈ, 1956 ਦੀ ਧਾਰਾ 49 ਦੇ ਅਨੁਸਾਰ ਸ਼ਿਕਾਇਤਕਰਤਾ ਦਾ ਨਿਪਟਾਰਾ
ਤਨਖਾਹ ਦੇ ਸਮੇਂ ਦੇ ਸਕੇਲ 'ਤੇ ਨਿਯੁਕਤ ਕੀਤੇ ਜਾਣ ਦਾ ਹੱਕਦਾਰ ਸੀ ਅਤੇ ਉਹ ਵੀ ਹੱਕਦਾਰ ਸੀ
ਟਾਈਮ ਸਕੇਲ ਵਰਕਰ ਨੂੰ ਉਪਲਬਧ ਸਾਰੇ ਲਾਭਾਂ ਲਈ। ਉਦਯੋਗਿਕ ਅਦਾਲਤ
ਐੱਚ
ਐੱਲ
314
ਸੁਪਰੀਮ ਕੋਰਟ ਦੀਆਂ ਰਿਪੋਰਟਾਂ
[2007] 3 ਐਸ.ਸੀ.ਆਰ.
ਏ ਨੇ 27.2.97 ਦੇ ਹੁਕਮਾਂ ਰਾਹੀਂ ਘੋਸ਼ਣਾ ਪੱਤਰ ਦਿੱਤਾ ਕਿ ਕਾਰਪੋਰੇਸ਼ਨ ਨੇ ਸ਼ਮੂਲੀਅਤ ਕੀਤੀ ਸੀ
MRTU ਅਤੇ PULP ਦੀ ਅਨੁਸੂਚੀ IV ਦੀ ਆਈਟਮ ਨੰਬਰ 9 ਦੇ ਤਹਿਤ ਅਨੁਚਿਤ ਕਿਰਤ ਅਭਿਆਸ ਵਿੱਚ
ਐਕਟ 1971 ਦੇ ਤਹਿਤ ਸ਼ਿਕਾਇਤਕਰਤਾ ਨੂੰ ਤਨਖਾਹ ਦੇ ਸਮੇਂ ਦੇ ਸਕੇਲ 'ਤੇ ਨਾ ਲਿਆ ਕੇ
1956 ਦੇ ਬੰਦੋਬਸਤ ਦੀ ਧਾਰਾ 49। ਉਕਤ ਹੁਕਮਾਂ ਰਾਹੀਂ ਨਿਗਮ ਨੂੰ ਹਦਾਇਤ ਕੀਤੀ ਸੀ
ਸ਼ਿਕਾਇਤਕਰਤਾ ਦੀ ਤਨਖ਼ਾਹ ਨੂੰ ਟਾਈਮ ਸਕੇਲ ਵਿੱਚ ਤੈਅ ਕਰਨ ਲਈ ਮਿਤੀ ਤੋਂ ਨਹੀਂ
ਨਿਯੁਕਤੀ ਪਰ 6.1.92 ਤੋਂ (ਜਿਸ ਮਿਤੀ ਨੂੰ ਸ਼ਿਕਾਇਤ ਦਰਜ ਕੀਤੀ ਗਈ ਸੀ)।
ਬੀ
ਸੀ
Ꭰ
ਡੀ
ਈ
ਐੱਫ
ਜੀ
ਐੱਚ
7. ਵਿਵਾਦ ਨੂੰ ਹੱਲ ਕਰਨ ਲਈ ਅਸੀਂ ਇੱਥੇ ਧਾਰਾ 49 ਦੇ ਹੇਠਾਂ ਹਵਾਲਾ ਦਿੰਦੇ ਹਾਂ
1956 ਨਿਪਟਾਰਾ, ਕਾਰਪੋਰੇਸ਼ਨ ਦਾ ਮਤਾ ਨੰ. 8856 ਮਿਤੀ 31.8.78 ਅਤੇ
1985 ਸੈਟਲਮੈਂਟ ਦੀ ਧਾਰਾ 19:
"1956 ਦੇ ਸਮਝੌਤੇ ਦੀ ਧਾਰਾ 49 -
49. ਹਫ਼ਤਾਵਾਰੀ ਛੁੱਟੀ ਸਮੇਤ 180 ਦਿਨਾਂ ਲਈ ਕੰਮ ਕਰਨ ਵਾਲੇ ਸਾਰੇ ਕਰਮਚਾਰੀ
ਤਨਖ਼ਾਹ ਦੇ ਸਮੇਂ ਸਕੇਲ 'ਤੇ ਲਗਾਤਾਰ ਛੁੱਟੀਆਂ ਲਿਆਂਦੀਆਂ ਜਾਣਗੀਆਂ
ਟਾਈਮ ਸਕੇਲ ਵਰਕਰਾਂ ਨੂੰ ਉਪਲਬਧ ਸਾਰੇ ਲਾਭ ਮਿਲਣਗੇ। ਕੋਈ ਗੈਰਹਾਜ਼ਰੀ
ਅਧਿਕਾਰਤ ਛੁੱਟੀ ਦੇ ਕਾਰਨ ਲਈ ਬਰੇਕ ਨਹੀਂ ਮੰਨਿਆ ਜਾਵੇਗਾ
ਉਪਰੋਕਤ ਉਦੇਸ਼ ਅਤੇ ਸੇਵਾ ਲਈ ਵੀ ਨਹੀਂ ਗਿਣਿਆ ਜਾਵੇਗਾ।
ਮਤਾ ਨੰਬਰ 8856 ਮਿਤੀ 31.8.1978
ਆਈਟਮ ਨੰ.17:
ਦਿਹਾੜੀ 'ਤੇ ਕੰਮ ਕਰਨ ਵਾਲੇ ਕਰਮਚਾਰੀਆਂ ਦੇ ਟਾਈਮ ਸਕੇਲ 'ਤੇ ਅਬਜ਼ੋਰਪਸ਼ਨ
1 ਅਪ੍ਰੈਲ 1973 ਤੋਂ ਬਾਅਦ
ਆਈਟਮ ਨੰ.18:
ਕੰਮ ਦੇ ਘੰਟੇ ਅਤੇ ਰੋਜ਼ਾਨਾ ਦਰਜਾ ਪ੍ਰਾਪਤ ਕਰਮਚਾਰੀਆਂ ਦੀ ਤਨਖਾਹ ਦਾ ਢਾਂਚਾ।
(ਆਈਟਮਾਂ 17 ਅਤੇ 18 ਨੂੰ ਇਕੱਠੇ ਵਿਚਾਰਿਆ ਗਿਆ ਸੀ)।
ਰੈਜ਼ੋਲਿਊਸ਼ਨ 8856:
I. ਆਈਟਮ 17 (ਕੰਮ ਕਰਨ ਵਾਲੇ ਕਰਮਚਾਰੀਆਂ ਦੇ ਸਮੇਂ ਦੇ ਪੈਮਾਨੇ 'ਤੇ ਸਮਾਈ ਕਰਨ ਦੇ ਸੰਬੰਧ ਵਿੱਚ
ਪਹਿਲੀ ਏਰਿਲ 1973 ਤੋਂ ਦਿਹਾੜੀ 'ਤੇ) ਅਤੇ ਆਈਟਮ 18 (ਸਬੰਧਤ)
ਦੇ ਫੈਸਲੇ ਨੂੰ 1 ਜਨਵਰੀ 1977 ਤੋਂ ਪਿਛਲਾ ਪ੍ਰਭਾਵ ਦਿੰਦੇ ਹੋਏ
ਦਿਹਾੜੀ ਦੀਆਂ ਦਰਾਂ ਨੂੰ ਸੋਧਣ ਬਾਰੇ ਸਾਂਝੀ ਕਮੇਟੀ
5 ਅਗਸਤ 1978 ਨੂੰ ਹੋਈ ਇਸ ਦੀ ਮੀਟਿੰਗ ਵਿੱਚ ਲਿਆ ਗਿਆ) ਅਸਹਿਮਤ ਆਈਟਮਾਂ ਵਜੋਂ ਹੋਇਆ
ਸੰਯੁਕਤ ਕਮੇਟੀ ਦੀ, ਕਾਰਪੋਰੇਸ਼ਨ ਨੇ ਨਿੱਜੀ ਸੁਣਵਾਈ ਕੀਤੀ
ਸਰਵਸ਼੍ਰੀ ਭਾਉ ਫਾਟਕ, ਭਿੰਗਾਰਦੇਵੇ ਅਤੇ ਚੌਬੇ, ਜਨਰਲ ਸਕੱਤਰ
ਮਹਾਰਾਸ਼ਟਰ ਐੱਸ.ਟੀ. ਕਾਮਗਾਰ ਸੰਗਠਨ ਮਹਾਰਾਸ਼ਟਰ ਐੱਸ.ਟੀ. ਵਰਕਰਾਂ ਦਾ
ਫੈਡਰੇਸ਼ਨ ਅਤੇ ਮਹਾਰਾਸ਼ਟਰ ਮੋਟਰ ਕਾਮਗਾਰ ਫੈਡਰੇਸ਼ਨ, ਕ੍ਰਮਵਾਰ,
ਇਹਨਾਂ ਮਾਮਲਿਆਂ ਵਿੱਚ. ਉਨ੍ਹਾਂ ਨੇ ਆਈਟਮ ਨੰਬਰ 17 ਦੇ ਸਬੰਧ ਵਿੱਚ ਦੱਸਿਆ ਕਿ
ਰ
ਮਹਾਰਾਸ਼ਟਰ ਰਾਜ ਰੋਡ ਟਰਾਂਸਪੋਰਟ ਕਾਰਪੋਰੇਸ਼ਨ v. ਪ੍ਰੇਮਲਾਲ [ਕਪਾਡੀਆ, ਜੇ.] 315
ਦਿਹਾੜੀ 'ਤੇ ਕੰਮ ਕਰਨ ਵਾਲੇ ਵਿਅਕਤੀਆਂ ਨੂੰ ਕੁਝ ਜ਼ਰੂਰੀ ਚੀਜ਼ਾਂ ਤੋਂ ਇਨਕਾਰ ਕੀਤਾ ਜਾਂਦਾ ਹੈ ਅਤੇ ਏ
ਕਰਮਚਾਰੀਆਂ ਨੂੰ ਸਮੇਂ ਦੇ ਆਧਾਰ 'ਤੇ ਵਾਜਬ ਸਹੂਲਤਾਂ ਪ੍ਰਦਾਨ ਕੀਤੀਆਂ ਜਾਣ
ਉਨ੍ਹਾਂ ਨਾਲ ਇਨਸਾਫ਼ ਕਰਨਾ ਜ਼ਰੂਰੀ ਸੀ।
II-ਏ. ਇਸ ਤੋਂ ਬਾਅਦ ਨਿਗਮ ਨੇ ਦੋ ਮੰਗਾਂ 'ਤੇ ਵਿਚਾਰ ਕੀਤਾ ਅਤੇ
ਹੇਠ ਲਿਖੇ ਅਨੁਸਾਰ ਫੈਸਲਾ ਕੀਤਾ: -
(1) 28 ਮਈ ਦੀ ਸੈਟਲਮੈਂਟ ਵਿੱਚ ਮੌਜੂਦਾ ਧਾਰਾ ਨੰ.49
1956 ਨੂੰ ਰੱਦ ਕਰ ਦਿੱਤਾ ਜਾਵੇਗਾ।
ਬੀ
ਸੀ
(2) ਰੋਜ਼ਗਾਰ ਵਿਚ ਅਚਨਚੇਤ ਜਾਂ ਰੋਜ਼ਾਨਾ ਦਿਹਾੜੀ 'ਤੇ ਕੰਮ ਕਰਨ ਵਾਲੇ ਵਿਅਕਤੀ
ਇਸ ਮਤੇ ਦੀ ਮਿਤੀ ਅਤੇ ਉਹ ਵੀ ਜੋ ਇਹ ਹੋ ਸਕਦੇ ਹਨ
ਇਸ ਤੋਂ ਬਾਅਦ ਨਿਯੁਕਤ ਕੀਤੇ ਜਾਣਗੇ, ਜੇਕਰ ਉਹ ਪਹਿਲਾਂ ਹੀ ਪੂਰਾ ਕਰ ਚੁੱਕੇ ਹਨ ਜਾਂ ਕਰਨਗੇ
ਕਿਸੇ ਇੱਕ ਵਿੱਤੀ ਵਿੱਚ 180 ਦਿਨਾਂ ਦੀ ਕੁੱਲ ਸੇਵਾ ਪੂਰੀ ਕਰੋ
1 ਅਪ੍ਰੈਲ 1973 ਤੋਂ ਸ਼ੁਰੂ ਹੋਣ ਵਾਲਾ ਸਾਲ, ਅਸਥਾਈ ਤੌਰ 'ਤੇ ਨਿਯੁਕਤ ਕੀਤਾ ਜਾਵੇ
ਅਹੁਦਿਆਂ ਦੀ ਤਨਖਾਹ ਦੇ ਸਮੇਂ ਦੇ ਸਕੇਲ ਵਿੱਚ ਅਸਥਾਈ ਖਾਲੀ ਅਸਾਮੀਆਂ ਵਿੱਚ ਜਿਸ ਵਿੱਚ
ਉਹਨਾਂ ਦੀ ਨਿਯੁਕਤੀ ਇਸ ਮਤੇ ਦੀ ਮਿਤੀ ਤੋਂ ਪ੍ਰਭਾਵ ਨਾਲ ਕੀਤੀ ਗਈ ਸੀ
ਜਾਂ 180 ਦਿਨਾਂ ਦੀ ਕੁੱਲ ਸੇਵਾ ਪੂਰੀ ਹੋਣ ਦੀ ਮਿਤੀ ਤੋਂ
ਇੱਕ ਵਿੱਤੀ ਸਾਲ ਵਿੱਚ ਜਿਵੇਂ ਕਿ ਕੇਸ ਹੋਵੇ, ਅਤੇ ਡੀ
ਸੰਬੰਧਿਤ ਮਿਤੀ ਤੋਂ ਹੇਠਾਂ ਦਿੱਤੇ ਲਾਭਾਂ ਨੂੰ ਸਵੀਕਾਰ ਕੀਤਾ ਜਾ ਸਕਦਾ ਹੈ
ਤਨਖਾਹ ਦੇ ਸਮੇਂ ਸਕੇਲ 'ਤੇ ਨਿਯਮਤ ਕਰਮਚਾਰੀ ਬਸ਼ਰਤੇ ਉਹ ਸਭ ਨੂੰ ਸੰਤੁਸ਼ਟ ਕਰਨ
ਉਹਨਾਂ ਦੇ ਹੱਕ ਲਈ ਨਿਰਧਾਰਤ ਸ਼ਰਤਾਂ:-
(i) ਵਰਦੀਆਂ,
(ii) ਧੋਣ ਭੱਤੇ,
(iii) ਡਾਕਟਰੀ ਸਹੂਲਤਾਂ,
ਈ
3.
(iv) ਪਰਿਵਾਰਕ ਮੁਫਤ ਪਾਸ, ਅਤੇ
(v) ਨਿਯਮਿਤ ਵਾਧਾ।
ਐੱਫ
(3) ਨਿਗਮ ਨੇ ਸਪੱਸ਼ਟ ਕੀਤਾ ਕਿ ਐਸ.ਐਸ
ਉਹ ਵਿਅਕਤੀ ਜਿਨ੍ਹਾਂ ਨੂੰ ਨਿਯਮਤ ਖਾਲੀ ਅਸਾਮੀਆਂ ਵਿੱਚ ਉਪਰੋਕਤ ਲਾਭ ਦਿੱਤੇ ਗਏ ਹਨ
ਆਪਣੀ ਵਾਰੀ ਦੇ ਅਨੁਸਾਰ ਸਖਤੀ ਨਾਲ ਹੋਵੇਗਾ ਅਤੇ ਦੇ ਅਧੀਨ ਹੋਵੇਗਾ
ਇਸ ਸਬੰਧ ਵਿੱਚ ਆਮ ਨਿਯਮ ਅਤੇ ਆਦੇਸ਼।
ਜੀ
(ਉਪਰੋਕਤ ਫੈਸਲਾ ਬੰਦੋਬਸਤ ਦੀ ਸੋਧ ਵਿੱਚ ਹੋਵੇਗਾ
ਸਰਕਾਰ ਦੀ ਮਨਜ਼ੂਰੀ ਦੀ ਲੋੜ ਹੈ)।
II.B. ਨਿਗਮ ਨੇ ਨਿਰਦੇਸ਼ ਦਿੱਤੇ ਕਿ ਇਸ ਦੇ ਚੰਗੇ ਅਤੇ ਨੁਕਸਾਨ
ਕੰਮ-ਚਾਰਜ 'ਤੇ ਲੱਗੇ ਵਿਅਕਤੀਆਂ ਨੂੰ ਭੁਗਤਾਨ ਕਰਨ ਦਾ ਸਵਾਲ
ਦੀ ਸਮਾਂ ਸਕੇਲ ਦਰ ਦੇ ਅਨੁਸਾਰ ਸਥਾਪਨਾ / ਨਾਮਾਤਰ ਮਸਟਰ ਰੋਲ
ਉਹਨਾਂ ਨੂੰ ਹੋਰ ਲਾਭਾਂ (ਜਿਵੇਂ ਕਿ II.A(2) ਵਿੱਚ ਦੱਸਿਆ ਗਿਆ ਹੈ) ਦਾ ਭੁਗਤਾਨ ਕਰਨਾ ਅਤੇ ਉਹਨਾਂ ਨੂੰ ਵਧਾਉਣਾ H
316
ਏ
ਬੀ
ਸੀ
ਡੀ
ਈ
ਐੱਫ
ਸੁਪਰੀਮ ਕੋਰਟ ਦੀਆਂ ਰਿਪੋਰਟਾਂ
[2007] 3 ਐਸ.ਸੀ.ਆਰ.
ਮੌਜੂਦਾ ਕੰਮਕਾਜੀ ਹਾਲਤਾਂ ਦੇ ਹਵਾਲੇ ਨਾਲ ਜਾਂਚ ਕੀਤੀ ਜਾਣੀ ਚਾਹੀਦੀ ਹੈ
ਭੁਗਤਾਨ ਦੀ ਦਰ, ਆਦਿ ਅਤੇ ਮਾਮਲੇ ਵਿੱਚ ਇੱਕ ਵਿਸਤ੍ਰਿਤ ਨੋਟ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ
ਨਿਗਮ ਨੂੰ ਸੌਂਪੀ ਜਾਵੇਗੀ, ਤਰਜੀਹੀ ਤੌਰ 'ਤੇ ਇਸਦੀ ਅਗਲੀ ਮੀਟਿੰਗ ਵਿੱਚ।
III. ਰੋਜ਼ਾਨਾ ਮਜ਼ਦੂਰੀ ਦੀ ਸੰਸ਼ੋਧਿਤ ਦਰ ਜਿਵੇਂ ਕਿ ਆਧਾਰ 'ਤੇ ਕੰਮ ਕੀਤਾ ਗਿਆ ਹੈ
1 ਜਨਵਰੀ 1977 ਤੋਂ 24 ਕੰਮਕਾਜੀ ਦਿਨਾਂ ਦਾ ਲਾਗੂ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ
ਯਾਨਿ ਕਿ ਤਰੀਕ ਜਦੋਂ ਕਿ ਦੂਜੇ ਅਤੇ ਚੌਥੇ ਸ਼ਨੀਵਾਰ ਨੂੰ ਏ
ਵਿੱਚ ਕਰਮਚਾਰੀਆਂ ਲਈ ਮਹੀਨਾ ਗੈਰ-ਕਾਰਜਕਾਰੀ ਦਿਨਾਂ ਵਜੋਂ ਮਨਾਇਆ ਗਿਆ
ਕੇਂਦਰੀ ਦਫਤਰ ਅਤੇ ਖੇਤਰੀ ਦਫਤਰ।
1985 ਸੈਟਲਮੈਂਟ ਦੀ ਧਾਰਾ 19
19. 180 ਦੀ ਪੂਰੀ ਸੇਵਾ ਤੋਂ ਬਾਅਦ ਦਿਨ-ਦਰਜੇ ਦੇ ਕੰਮ ਦਾ ਸਮਾਈ
ਦਿਨ -
(i) ਅਜਿਹੇ ਕਰਮਚਾਰੀਆਂ ਦੀ ਸਮਾਈ ਮੌਜੂਦਾ ਤੌਰ 'ਤੇ ਕੀਤੀ ਜਾਵੇ, ਅਰਥਾਤ,
ਯੋਗ ਚੋਣ ਕਮੇਟੀ ਦੁਆਰਾ ਘੱਟੋ-ਘੱਟ ਇੱਕ ਵਾਰ ਆਪਣੀ ਚੋਣ ਦੇ ਅਧੀਨ
ਅਤੇ ਸਪੱਸ਼ਟ ਅਸਾਮੀਆਂ ਦੀ ਉਪਲਬਧਤਾ;
(ii) ਜਿੱਥੋਂ ਤੱਕ ਸੰਭਵ ਹੋਵੇ ਡਰਾਈਵਰ ਦੀ ਸ਼੍ਰੇਣੀ ਨੂੰ ਛੱਡ ਕੇ ਕੋਈ ਨਿਯੁਕਤੀ ਨਹੀਂ
ਕਮੇਟੀ ਦੁਆਰਾ ਕਿਸੇ ਕਰਮਚਾਰੀ ਦੀ ਚੋਣ ਕੀਤੇ ਬਿਨਾਂ ਭਵਿੱਖ ਵਿੱਚ ਕੀਤੀ ਜਾਵੇਗੀ।
(iii) ਦਿਹਾੜੀਦਾਰਾਂ ਦੇ ਪਿਛਲੇ ਸਾਰੇ ਕੇਸ ਜੋ ਸਮਾਈ ਲਈ ਯੋਗ ਹਨ
ਹਰੇਕ ਵਿਅਕਤੀਗਤ ਕੇਸ ਦੇ ਗੁਣਾਂ ਅਤੇ ਕਾਨੂੰਨਾਂ ਅਨੁਸਾਰ ਸਮੀਖਿਆ ਕੀਤੀ ਜਾਵੇ
ਵਿਸ਼ੇ 'ਤੇ.
(iv) ਵਾਧੂ ਸਟਾਫ ਦੇ ਸਬੰਧ ਵਿੱਚ ਜਿਵੇਂ ਕਿ ਚੌਕੀਦਾਰ, ਜਾਣਕਾਰੀ ਹੋਵੇਗੀ
ਡਿਵੀਜ਼ਨਾਂ ਤੋਂ ਮੰਗਿਆ ਜਾਵੇਗਾ ਅਤੇ ਜਾਂਚ ਤੋਂ ਬਾਅਦ ਕੇਸ ਹੋਣਗੇ
ਇਸ ਦੇ ਨਿਰਦੇਸ਼ਾਂ ਲਈ ਕਾਰਪੋਰੇਸ਼ਨ ਬੋਰਡ ਨੂੰ ਭੇਜੋ।"
8. 1956 ਦੇ ਬੰਦੋਬਸਤ ਦੀ ਧਾਰਾ 49 ਦੇ ਉਲਟ ਫੈਸਲੇ ਅਨੁਸਾਰ
ਅਤੇ 1985 ਦੇ ਬੰਦੋਬਸਤ ਦੀ ਧਾਰਾ 19 ਵੱਖ-ਵੱਖ ਖੇਤਰਾਂ ਵਿੱਚ ਕੰਮ ਕਰਦੀ ਹੈ ਅਤੇ ਨਤੀਜੇ ਵਜੋਂ
1985 ਦੇ ਬੰਦੋਬਸਤ ਦੀ ਧਾਰਾ 19 ਨੇ 1956 ਦੇ ਬੰਦੋਬਸਤ ਦੀ ਧਾਰਾ 49 ਦੀ ਥਾਂ ਨਹੀਂ ਦਿੱਤੀ।
ਮੋਟੇ ਤੌਰ 'ਤੇ ਅਸੀਂ ਹਾਈ ਕੋਰਟ ਦੇ ਫੈਸਲੇ ਨਾਲ ਸਹਿਮਤ ਹਾਂ। ਸਾਡੇ ਵਿਚਾਰ ਵਿੱਚ, ਉੱਥੇ ਹੈ
ਇੱਕ ਪਾਸੇ ਕਰਮਚਾਰੀ ਦੀ ਸਥਿਤੀ ਅਤੇ ਲਾਭਾਂ ਵਿੱਚ ਅੰਤਰ
ਦੂਜੇ ਪਾਸੇ ਕਾਮਿਆਂ ਨੂੰ ਇਕੱਠਾ ਕਰਨਾ। ਜਿਵੇਂ ਕਿ ਉੱਪਰ ਦੱਸਿਆ ਗਿਆ ਹੈ, 1956 ਵਿੱਚ
ਯੂਨੀਅਨ ਨੇ ਨਿਗਮ ਨੂੰ ਵੱਖ-ਵੱਖ ਮੰਗਾਂ ਪੇਸ਼ ਕੀਤੀਆਂ। ਮੰਗਾਂ ਵਿੱਚੋਂ ਇੱਕ ਹੈ
ਦਿਹਾੜੀ ਪ੍ਰਣਾਲੀ ਦਾ ਖਾਤਮਾ ਸੀ। 1956 ਦੀ ਧਾਰਾ 49 ਦੇ ਤਹਿਤ
ਕਾਰਪੋਰੇਸ਼ਨ ਨੇ ਕਰਮਚਾਰੀਆਂ ਨੂੰ ਇੱਕ ਸਮੇਂ ਲਈ ਉਪਲਬਧ ਸਾਰੇ ਲਾਭ ਦੇਣ ਲਈ ਸਹਿਮਤੀ ਦਿੱਤੀ
ਸਕੇਲ ਵਰਕਰ. ਦੂਜੇ ਪਾਸੇ, 1985 ਦੇ ਨਿਪਟਾਰੇ ਦੀ ਧਾਰਾ 19 ਅਧੀਨ, ਵਿਸ਼ਾ
ਯੋਗਤਾ ਦੇ ਮਾਪਦੰਡਾਂ ਨੂੰ ਪੂਰਾ ਕਰਨ ਵਾਲੇ ਇੱਕ ਕਰਮਚਾਰੀ ਨੂੰ, ਕਾਰਪੋਰੇਸ਼ਨ ਨੇ ਜਜ਼ਬ ਕਰਨ ਲਈ ਸਹਿਮਤੀ ਦਿੱਤੀ
ਰੋਜ਼ਾਨਾ ਦਰਜਾ ਪ੍ਰਾਪਤ ਕਰਮਚਾਰੀ ਜਿਨ੍ਹਾਂ ਨੇ 180 ਦਿਨਾਂ ਦੀ ਸੇਵਾ ਪੂਰੀ ਕੀਤੀ ਹੈ। ਇਸ ਲਈ, ਉੱਚ
ਹਾਈ ਕੋਰਟ ਨੇ ਇਹ ਮੰਨਣ ਵਿੱਚ ਸਹੀ ਸੀ ਕਿ ਉਪਰੋਕਤ ਦੋਵੇਂ ਧਾਰਾਵਾਂ ਵੱਖ-ਵੱਖ ਰੂਪ ਵਿੱਚ ਕੰਮ ਕਰਦੀਆਂ ਹਨ
ਜੀ
ਮਹਾਰਾਸ਼ਟਰ ਰਾਜ ਰੋਡ ਟਰਾਂਸਪੋਰਟ ਕਾਰਪੋਰੇਸ਼ਨ v. ਪ੍ਰੇਮਲਾਲ [ਕਪਾਡੀਆ, ਜੇ.] 317
ਖੇਤਰ ਅਤੇ, ਇਸ ਲਈ, 1985 ਸੈਟਲਮੈਂਟ ਏ ਦੀ ਧਾਰਾ 19 ਦਾ ਕੋਈ ਸਵਾਲ ਨਹੀਂ ਸੀ
1956 ਦੇ ਬੰਦੋਬਸਤ ਦੀ ਧਾਰਾ 49 ਨੂੰ ਛੱਡਣਾ। 1956 ਦੇ ਬੰਦੋਬਸਤ ਦੀ ਧਾਰਾ 49 ਦੇ ਤਹਿਤ,
ਨਿਗਮ ਨੇ 180 ਦਿਨਾਂ ਤੱਕ ਕੰਮ ਕਰਨ ਵਾਲੇ ਕਰਮਚਾਰੀਆਂ ਨੂੰ ਲਾਭ ਦੇਣ ਲਈ ਸਹਿਮਤੀ ਦਿੱਤੀ
ਟਾਈਮ ਸਕੇਲ ਵਰਕਰਾਂ ਨੂੰ ਉਪਲਬਧ ਸਾਰੇ ਲਾਭ ਲਗਾਤਾਰ ਦਿੱਤੇ ਜਾਣ।
9. ਮੌਜੂਦਾ ਮਾਮਲੇ ਵਿੱਚ ਮਜ਼ਦੂਰਾਂ ਦੀ ਸ਼ਿਕਾਇਤ ਇਹ ਹੈ ਕਿ ਅੱਜ ਤੱਕ
ਬੀ
ਨਿਗਮ ਨੇ ਉਨ੍ਹਾਂ ਨੂੰ ਟਾਈਮ ਸਕੇਲ 'ਤੇ ਮਿਲਣ ਵਾਲੇ ਲਾਭ ਨਹੀਂ ਦਿੱਤੇ ਹਨ
ਵਰਕਰ। ਮੌਜੂਦਾ ਮਾਮਲੇ ਵਿੱਚ, ਉਹ ਸਮਾਈ ਦੀ ਮੰਗ ਨਹੀਂ ਕਰ ਰਹੇ ਹਨ. ਵਰਤਮਾਨ ਵਿੱਚ
ਕੇਸ, ਉਹ ਟਾਈਮ ਸਕੇਲ ਵਰਕਰਾਂ ਨੂੰ ਦੇਣ ਯੋਗ ਉਜਰਤਾਂ ਦੀ ਮੰਗ ਕਰ ਰਹੇ ਹਨ। ਦਾ ਵਿਸ਼ਾ
ਸਮਾਈ 1985 ਦੇ ਬੰਦੋਬਸਤ ਦੇ ਕਲਾਜ਼ 19 ਦੁਆਰਾ ਕਵਰ ਕੀਤੀ ਗਈ ਹੈ। ਇਹ ਦੱਸਦਾ ਹੈ ਕਿ ਸਾਰੇ ਅਤੀਤ ਵਿੱਚ
ਕੇਸਾਂ ਵਿੱਚ ਸਾਰੇ ਦਿਹਾੜੀਦਾਰਾਂ ਨੂੰ ਜੋ ਸਮਾਈ ਲਈ ਯੋਗ ਹਨ ਨੂੰ ਅਬਜ਼ੋਰਪਸ਼ਨ ਦਿੱਤਾ ਜਾਵੇਗਾ
ਸਮਰੱਥ ਚੋਣ ਕਮੇਟੀ ਦੁਆਰਾ ਉਹਨਾਂ ਦੀ ਚੋਣ ਦੇ ਅਧੀਨ ਅਤੇ ਸੀ ਦੇ ਅਧੀਨ
ਸਪੱਸ਼ਟ ਖਾਲੀ ਅਸਾਮੀਆਂ ਦੀ ਮੌਜੂਦਗੀ. ਇਹ ਪਹਿਲੂ 1956 ਦੀ ਧਾਰਾ 49 ਵਿੱਚ ਨਹੀਂ ਸੀ
ਬੰਦੋਬਸਤ. ਇਸ ਲਈ ਹਾਈ ਕੋਰਟ ਨੇ ਦੋਵਾਂ ਨੂੰ ਸਹੀ ਠਹਿਰਾਇਆ ਸੀ
ਵੱਖ-ਵੱਖ ਖੇਤਰਾਂ ਵਿੱਚ ਸੰਚਾਲਿਤ ਧਾਰਾਵਾਂ। ਅਸੀਂ ਹਾਈ ਦੇ ਇਸ ਸਿੱਟੇ ਨਾਲ ਸਹਿਮਤ ਹਾਂ
ਅਦਾਲਤ ਨੇ ਨਿਰਪੱਖ ਫੈਸਲੇ ਵਿੱਚ. ਹਾਲਾਤ ਵਿੱਚ, ਮੌਜੂਦਾ ਮਾਮਲੇ ਵਿੱਚ
ਸਾਨੂੰ ਰੱਦ ਕਰਨ ਲਈ ਸਾਂਝੀ ਕਮੇਟੀ ਦੇ ਅਧਿਕਾਰ ਦੀ ਜਾਂਚ ਕਰਨ ਦੀ ਲੋੜ ਨਹੀਂ ਹੈ!
1956 ਦੇ ਬੰਦੋਬਸਤ ਦੀ ਧਾਰਾ 49। ਹਾਲਾਤ ਵਿੱਚ, ਮੌਜੂਦਾ ਮਾਮਲੇ ਵਿੱਚ ਅਸੀਂ ਹਾਂ
ਇਸ ਸਵਾਲ ਦੀ ਜਾਂਚ ਕਰਨ ਦੀ ਲੋੜ ਨਹੀਂ ਹੈ ਕਿ ਕੀ ਇੱਥੇ ਕਰਮਚਾਰੀ ਹਨ
1985 ਦੇ ਬੰਦੋਬਸਤ ਦੀ ਧਾਰਾ 19 ਦੇ ਅਧੀਨ ਲੀਨ ਹੋਣ ਦਾ ਹੱਕਦਾਰ ਹੈ। ਇਹ ਦੋ
ਪਹਿਲੂ ਵੱਖਰੇ ਨਿਰਣੇ ਦਾ ਮਾਮਲਾ ਹੋਣਗੇ। ਅਸੀਂ ਅੰਦਰ ਨਹੀਂ ਜਾਣਾ ਚਾਹੁੰਦੇ
ਇਹ ਪਹਿਲੂ. ਇਹ ਦੱਸਣਾ ਕਾਫ਼ੀ ਹੈ ਕਿ 1985 ਦੇ ਬੰਦੋਬਸਤ ਅਤੇ ਧਾਰਾ ਦੀ ਧਾਰਾ 19
1956 ਦੇ 49 ਬੰਦੋਬਸਤ ਵੱਖ-ਵੱਖ ਖੇਤਰਾਂ ਵਿੱਚ ਕੰਮ ਕਰਦੇ ਹਨ ਅਤੇ, ਇਸਲਈ, ਕੋਈ ਈ
1985 ਦੀ ਧਾਰਾ 19 ਦਾ ਸਵਾਲ 1956 ਦੇ ਨਿਪਟਾਰੇ ਦੀ ਧਾਰਾ 49 ਨੂੰ ਛੱਡ ਕੇ।
10. ਹਾਲਾਂਕਿ, ਜਿਵੇਂ ਉੱਪਰ ਦੱਸਿਆ ਗਿਆ ਹੈ, ਸਾਨੂੰ ਪ੍ਰਭਾਵ 'ਤੇ ਵੀ ਵਿਚਾਰ ਕਰਨ ਦੀ ਲੋੜ ਹੈ
ਜਿਸ ਤਹਿਤ ਨਿਗਮ ਵੱਲੋਂ ਮਤਾ ਨੰ. 8856 ਮਿਤੀ 31.8.78 ਪਾਸ ਕੀਤਾ ਗਿਆ
1956 ਦੇ ਬੰਦੋਬਸਤ ਦੀ ਧਾਰਾ 49 ਰੱਦ ਹੋ ਗਈ। ਇਹ ਸੱਚ ਹੈ ਕਿ ਯੂਨੀਅਨ ਨੇ ਸੀ
ਡੀ
ਧਾਰਾ 49 ਨੂੰ ਰੱਦ ਕਰਨ ਲਈ ਸਹਿਮਤ ਹੋ ਗਿਆ। ਹਾਲਾਂਕਿ, ਯੂਨੀਅਨ ਨੇ ਵੀ ਐੱਫ
ਉਨ੍ਹਾਂ ਦੀ ਧਾਰਾ 49 ਨੂੰ ਬਦਲਣ ਦੀ ਮੰਗ ਕੀਤੀ ਅਤੇ ਨਿਗਮ ਨੇ ਇਸ 'ਤੇ ਸਹਿਮਤੀ ਪ੍ਰਗਟਾਈ
ਕਾਰਪੋਰੇਸ਼ਨ ਦੁਆਰਾ ਪਾਸ ਕੀਤੇ ਮਤੇ ਨੰ. 8856 ਦੁਆਰਾ ਬਦਲੀ ਕੀਤੀ ਗਈ ਹੈ ਜਿਸ ਦੇ ਤਹਿਤ
ਦੀ ਮਿਤੀ ਨੂੰ ਅਚਨਚੇਤ ਤੌਰ 'ਤੇ ਜਾਂ ਰੋਜ਼ਾਨਾ ਦਿਹਾੜੀ 'ਤੇ ਰੁਜ਼ਗਾਰ ਵਾਲੇ ਵਿਅਕਤੀ
ਮਤੇ ਦੇ ਨਾਲ ਨਾਲ ਜਿਨ੍ਹਾਂ ਨੂੰ ਉਸ ਤੋਂ ਬਾਅਦ ਨੌਕਰੀ ਦਿੱਤੀ ਜਾਣੀ ਸੀ, ਦੇ ਹੱਕਦਾਰ ਸਨ
ਤਨਖਾਹ ਜੀ ਦੇ ਸਮਾਂ ਸਕੇਲ ਵਿੱਚ ਅਸਥਾਈ ਅਸਾਮੀਆਂ ਵਿੱਚ ਅਸਥਾਈ ਤੌਰ 'ਤੇ ਨਿਯੁਕਤ ਕੀਤਾ ਜਾਣਾ
ਇੱਕ ਵਿੱਤੀ ਸਾਲ ਵਿੱਚ 180 ਦਿਨਾਂ ਦੀ ਕੁੱਲ ਸੇਵਾ ਪੂਰੀ ਹੋਣ 'ਤੇ। ਦੇ ਤਹਿਤ
ਰੈਜ਼ੋਲੂਸ਼ਨ ਵਿੱਚ ਕਿਹਾ ਗਿਆ ਹੈ ਕਿ ਉਹ ਨਿਯਮਤ ਤੌਰ 'ਤੇ ਮੰਨਣਯੋਗ ਲਾਭਾਂ ਦੇ ਹੱਕਦਾਰ ਸਨ
ਤਨਖਾਹ ਦੇ ਸਮੇਂ ਸਕੇਲ 'ਤੇ ਕਰਮਚਾਰੀਆਂ ਨੂੰ ਉਨ੍ਹਾਂ ਦੀਆਂ ਸ਼ਰਤਾਂ ਨੂੰ ਸੰਤੁਸ਼ਟ ਕਰਨ ਦੇ ਅਧੀਨ
ਅਧਿਕਾਰ ਲਈ ਨਿਰਧਾਰਤ ਕੀਤਾ ਗਿਆ ਹੈ। ਜਿਵੇਂ ਕਿ ਉੱਪਰ ਦੱਸਿਆ ਗਿਆ ਹੈ, ਮੌਜੂਦਾ ਕੇਸ ਵਿੱਚ
ਕਾਮੇ ਜਜ਼ਬ ਦੀ ਮੰਗ ਨਹੀਂ ਕਰ ਰਹੇ ਹਨ। ਉਹ ਮੰਨਣਯੋਗ ਲਾਭਾਂ ਦੀ ਮੰਗ ਕਰ ਰਹੇ ਹਨ
ਤਨਖਾਹ ਦੇ ਸਮੇਂ ਸਕੇਲ 'ਤੇ ਕਰਮਚਾਰੀਆਂ ਨੂੰ ਰੈਗੂਲਰ ਕੀਤਾ ਜਾਵੇ। ਮੌਜੂਦਾ ਮਾਮਲੇ ਵਿੱਚ, ਕਰਮਚਾਰੀ ਮੰਗ ਕਰਦੇ ਹਨ
ਐੱਚ
318
ਸੁਪਰੀਮ ਕੋਰਟ ਦੀਆਂ ਰਿਪੋਰਟਾਂ
[2007] 3 ਐਸ.ਸੀ.ਆਰ.
ਤਨਖਾਹ ਦੇ ਸਮੇਂ ਦੇ ਸਕੇਲ 'ਤੇ ਉਨ੍ਹਾਂ ਕਰਮਚਾਰੀਆਂ ਲਈ ਪ੍ਰਵਾਨਯੋਗ ਲਾਭ। ਵਰਤਮਾਨ ਵਿੱਚ
ਕੇਸ, ਉੱਤਰਦਾਤਾ-ਕਰਮਚਾਰੀ 31.8.78 ਤੋਂ ਬਾਅਦ ਸੇਵਾ ਵਿੱਚ ਹਨ। ਹਾਲਾਤ ਵਿੱਚ ਸ.
1956 ਦੀ ਧਾਰਾ 49 ਨੂੰ ਰੱਦ ਕਰਨ ਦੇ ਬਾਵਜੂਦ, ਮਜ਼ਦੂਰਾਂ ਦਾ ਨਿਪਟਾਰਾ
ਇੱਥੇ ਨਿਯਮਤ ਕਰਮਚਾਰੀਆਂ ਲਈ ਪ੍ਰਵਾਨਿਤ ਸਾਰੇ ਲਾਭਾਂ ਦੇ ਹੱਕਦਾਰ ਹੋਣਗੇ
ਕਾਰਪੋਰੇਸ਼ਨ ਵਿੱਚ ਤਨਖਾਹ ਦੇ ਸਮੇਂ ਦੇ ਸਕੇਲ 'ਤੇ ਕੰਮ ਕਰਨਾ ਬਸ਼ਰਤੇ ਉਹ ਸੰਤੁਸ਼ਟ ਹੋਣ
180 ਦਿਨਾਂ ਦੀ ਕੁੱਲ ਸੇਵਾ ਲਈ ਕੰਮ ਕਰਨ ਦੀ ਯੋਗਤਾ ਮਾਪਦੰਡ ਅਤੇ
ਉਹਨਾਂ ਦੇ ਹੱਕਦਾਰੀ ਲਈ ਨਿਰਧਾਰਤ ਸਾਰੀਆਂ ਸ਼ਰਤਾਂ ਨੂੰ ਸੰਤੁਸ਼ਟ ਕਰਨ ਦੇ ਅਧੀਨ
1985 ਦੇ ਨਿਪਟਾਰੇ ਦੀ ਧਾਰਾ 19 ਦੇ ਨਾਲ ਪੜ੍ਹੇ ਗਏ ਉਪਰੋਕਤ ਮਤੇ ਨੰ. 8856 ਦੇ ਅਨੁਸਾਰ।
ਬੀ
11. ਮੌਜੂਦਾ ਮਾਮਲੇ ਵਿੱਚ, ਜਿਵੇਂ ਕਿ ਉੱਪਰ ਦੱਸਿਆ ਗਿਆ ਹੈ, ਕਾਮੇ ਨਹੀਂ ਲੱਭ ਰਹੇ ਹਨ
ਸਮਾਈ. ਵਿਚ ਨਿਰਣਾ ਲੈਣ ਲਈ ਕਰਮਚਾਰੀਆਂ ਨੇ ਆਪਣੇ ਅਧਿਕਾਰ ਰਾਖਵੇਂ ਰੱਖੇ ਹੋਏ ਹਨ
ਸੀ ਜੋ ਕਿ ਇੱਕ ਵੱਖਰੇ ਫੋਰਮ ਵਿੱਚ ਸੰਦਰਭ ਹੈ. ਇਸੇ ਤਰ੍ਹਾਂ, ਮੌਜੂਦਾ ਮਾਮਲੇ ਵਿੱਚ, ਅਸੀਂ ਨਹੀਂ ਹਾਂ
ਮਿਤੀ 8856 ਦੇ ਮਤੇ ਦੀ ਵੈਧਤਾ ਦੇ ਸਵਾਲ ਵਿੱਚ ਜਾਣ ਦੀ ਲੋੜ ਹੈ
31.8.78 ਤੋਂ ਸਾਡੇ ਵਿਚਾਰ ਵਿੱਚ 1956 ਦੇ ਬੰਦੋਬਸਤ ਦੀ ਧਾਰਾ 49 ਅਤੇ 1985 ਦੀ ਧਾਰਾ 19
ਦੋ ਵੱਖ-ਵੱਖ ਖੇਤਰਾਂ ਵਿੱਚ ਸੰਚਾਲਿਤ. ਮਤਾ ਨੰਬਰ 8856 ਦੀ ਵੈਧਤਾ ਦਾ ਸਵਾਲ
ਇੱਕ ਵੱਖਰੇ ਫੋਰਮ ਦੇ ਸਾਹਮਣੇ ਇੱਕ ਵੱਖਰੀ ਚੁਣੌਤੀ ਦਾ ਮਾਮਲਾ ਹੈ। ਅਸੀਂ ਨੰ
ਇਸ ਸਬੰਧੀ ਡੀ. ਮੌਜੂਦਾ ਮਾਮਲੇ ਵਿੱਚ, ਸਾਨੂੰ ਇਹ ਵੀ ਜ਼ਰੂਰੀ ਨਹੀਂ ਹੈ
ਕਾਰਪੋਰੇਸ਼ਨ ਦੀ ਦੇਣਦਾਰੀ ਨੂੰ ਮਾਪਣਾ। ਅਸੀਂ ਇਸ ਮਾਮਲੇ 'ਤੇ ਹੀ ਫੈਸਲਾ ਕਰ ਰਹੇ ਹਾਂ
ਉਪਰੋਕਤ ਦੋ ਧਾਰਾਵਾਂ ਦੀ ਵਿਆਖਿਆ।
12. ਇਸ ਅਨੁਸਾਰ, ਨਿਗਮ ਦੁਆਰਾ ਦਾਇਰ ਸਿਵਲ ਅਪੀਲਾਂ ਨੂੰ ਖਾਰਜ ਕਰ ਦਿੱਤਾ ਜਾਂਦਾ ਹੈ
ਖਰਚਿਆਂ ਬਾਰੇ ਕੋਈ ਆਰਡਰ ਨਹੀਂ।
ਈ
ਏ.ਕੇ.ਟੀ.
ਅਪੀਲਾਂ ਖਾਰਜ ਕੀਤੀਆਂ।
1

