ਏ
ਬੀ
ਸੀ
38
ਸੁਪਰੀਮ ਕੋਰਟ ਦੀਆਂ ਰਿਪੋਰਟਾਂ [2010] 13 (ADDL.) S.C.R.
ਭਗੌੜੇ ਅਪਰਾਧੀਆਂ ਦੀ ਹਵਾਲਗੀ ਲਈ, ਅਤੇ ਕੋਈ ਵੀ ਸ਼ਾਮਲ ਹੈ
ਨਾਲ ਸਬੰਧਤ ਸੰਧੀ, ਸਮਝੌਤਾ ਜਾਂ ਪ੍ਰਬੰਧ
ਭਗੌੜੇ ਅਪਰਾਧੀਆਂ ਦੀ ਹਵਾਲਗੀ 15ਵੇਂ ਦਿਨ ਤੋਂ ਪਹਿਲਾਂ ਕੀਤੀ ਗਈ
ਅਗਸਤ, 1947 ਦਾ, ਜੋ ਕਿ ਭਾਰਤ ਤੱਕ ਵਿਸਤ੍ਰਿਤ ਹੈ, ਅਤੇ ਇਸ 'ਤੇ ਪਾਬੰਦ ਹੈ;
(e) "ਵਿਦੇਸ਼ੀ ਰਾਜ" ਦਾ ਅਰਥ ਹੈ ਭਾਰਤ ਤੋਂ ਬਾਹਰ ਕੋਈ ਵੀ ਰਾਜ, ਅਤੇ
ਦਾ ਹਰੇਕ ਸੰਘਟਕ ਹਿੱਸਾ, ਕਲੋਨੀ ਜਾਂ ਨਿਰਭਰਤਾ ਸ਼ਾਮਲ ਕਰਦਾ ਹੈ
ਅਜਿਹੇ ਰਾਜ;
(f) "ਭਗੌੜਾ ਅਪਰਾਧੀ" ਦਾ ਅਰਥ ਹੈ ਉਹ ਵਿਅਕਤੀ ਜੋ ਦੋਸ਼ੀ ਹੈ ਜਾਂ
ਅਧਿਕਾਰ ਖੇਤਰ ਦੇ ਅੰਦਰ ਹਵਾਲਗੀ ਅਪਰਾਧ ਲਈ ਦੋਸ਼ੀ ਠਹਿਰਾਇਆ ਗਿਆ ਹੈ
ਇੱਕ ਵਿਦੇਸ਼ੀ ਰਾਜ ਦਾ ਹੈ ਅਤੇ ਇੱਕ ਵਿਅਕਤੀ ਸ਼ਾਮਲ ਕਰਦਾ ਹੈ, ਜੋ ਕਿ ਅੰਦਰ ਰਹਿੰਦੇ ਹੋਏ
ਭਾਰਤ, ਸਾਜ਼ਿਸ਼ ਰਚਦਾ ਹੈ, ਕੋਸ਼ਿਸ਼ ਕਰਦਾ ਹੈ ਜਾਂ ਉਕਸਾਉਂਦਾ ਹੈ ਜਾਂ
ਦੇ ਕਮਿਸ਼ਨ ਵਿੱਚ ਇੱਕ ਸਾਥੀ ਵਜੋਂ ਹਿੱਸਾ ਲੈਂਦਾ ਹੈ
ਕਿਸੇ ਵਿਦੇਸ਼ੀ ਰਾਜ ਵਿੱਚ ਹਵਾਲਗੀ ਜੁਰਮ।
ਡੀ
(ਜੀ)...
ਈ
ਐੱਫ
ਜੀ
(h) .....
(i)...
(j) “ਸੰਧੀ ਰਾਜ” ਦਾ ਅਰਥ ਹੈ ਇੱਕ ਵਿਦੇਸ਼ੀ ਰਾਜ ਜਿਸ ਨਾਲ ਏ
ਹਵਾਲਗੀ ਸੰਧੀ ਚੱਲ ਰਹੀ ਹੈ।"
"3. ਐਕਟ ਦੀ ਵਰਤੋਂ।- (1) ਕੇਂਦਰ ਸਰਕਾਰ,
ਅਧਿਸੂਚਿਤ ਆਦੇਸ਼ ਦੁਆਰਾ, ਨਿਰਦੇਸ਼ਿਤ ਕਰੋ ਕਿ ਇਸ ਐਕਟ ਦੇ ਉਪਬੰਧਾਂ ਨੂੰ ਹੋਰ
ਅਧਿਆਇ III ਤੋਂ ਵੱਧ ਅਜਿਹੇ ਵਿਦੇਸ਼ੀ ਰਾਜ ਜਾਂ ਹਿੱਸੇ 'ਤੇ ਲਾਗੂ ਹੋਵੇਗਾ
ਜਿਵੇਂ ਕਿ ਕ੍ਰਮ ਵਿੱਚ ਦਰਸਾਏ ਗਏ ਹਨ।
(2) ਕੇਂਦਰ ਸਰਕਾਰ, ਉਸੇ ਅਧਿਸੂਚਿਤ ਦੁਆਰਾ
ਉਪ-ਧਾਰਾ (1) ਜਾਂ ਇਸ ਤੋਂ ਬਾਅਦ ਦੇ ਕਿਸੇ ਵੀ ਆਦੇਸ਼ ਦਾ ਹਵਾਲਾ ਦਿੱਤਾ ਗਿਆ ਹੈ
ਅਧਿਸੂਚਿਤ ਆਦੇਸ਼, ਅਜਿਹੀ ਅਰਜ਼ੀ ਨੂੰ ਭਗੌੜੇ ਅਪਰਾਧੀਆਂ ਤੱਕ ਸੀਮਤ ਕਰਨਾ
ਭਾਰਤ ਦੇ ਅਜਿਹੇ ਹਿੱਸੇ ਵਿੱਚ ਪਾਇਆ ਗਿਆ, ਜਾਂ ਹੋਣ ਦਾ ਸ਼ੱਕ ਹੈ
ਕ੍ਰਮ ਵਿੱਚ ਨਿਰਧਾਰਤ ਕੀਤਾ ਗਿਆ ਹੈ.
(3) ਜਿੱਥੇ ਅਧਿਸੂਚਿਤ ਆਦੇਸ਼ ਸੰਧੀ ਰਾਜ ਨਾਲ ਸਬੰਧਤ ਹੈ, -
(ਏ) ਇਹ ਉਸ ਰਾਜ ਦੇ ਨਾਲ ਹਵਾਲਗੀ ਸੰਧੀ ਨੂੰ ਪੂਰੀ ਤਰ੍ਹਾਂ ਨਿਰਧਾਰਤ ਕਰੇਗਾ;
ਆਈ
ਅਬੂ ਸਲੇਮ ਅਬਦੁਲ ਕਯੂਮ ਅੰਸਾਰੀ ਬਨਾਮ ਸਟੇਟ ਆਫ 39
ਮਹਾਰਾਸ਼ਟਰ [ਪੀ. ਸਦਾਸ਼ਿਵਮ, ਜੇ.]
(ਬੀ) ਇਹ ਏ ਤੋਂ ਵੱਧ ਕਿਸੇ ਵੀ ਮਿਆਦ ਲਈ ਲਾਗੂ ਨਹੀਂ ਰਹੇਗਾ
ਉਹ ਸੰਧੀ; ਅਤੇ
(c) ਕੇਂਦਰ ਸਰਕਾਰ, ਉਸੇ ਜਾਂ ਕਿਸੇ ਦੁਆਰਾ
ਬਾਅਦ ਵਿੱਚ ਸੂਚਿਤ ਆਦੇਸ਼, ਇਸ ਦੀ ਅਰਜ਼ੀ ਪੇਸ਼ ਕਰੋ
ਅਜਿਹੀਆਂ ਸੋਧਾਂ, ਅਪਵਾਦਾਂ, ਸ਼ਰਤਾਂ ਦੇ ਅਧੀਨ ਐਕਟ
ਅਤੇ ਯੋਗਤਾਵਾਂ ਜਿਨ੍ਹਾਂ ਲਈ ਮੁਨਾਸਬ ਸਮਝਿਆ ਜਾ ਸਕਦਾ ਹੈ
ਉਸ ਰਾਜ ਨਾਲ ਸੰਧੀ ਨੂੰ ਲਾਗੂ ਕਰਨਾ।
ਬੀ
(4) ਜਿੱਥੇ ਭਾਰਤ ਦੁਆਰਾ ਕੋਈ ਹਵਾਲਗੀ ਸੰਧੀ ਨਹੀਂ ਕੀਤੀ ਗਈ ਹੈ
ਕੋਈ ਵੀ ਵਿਦੇਸ਼ੀ ਰਾਜ, ਕੇਂਦਰ ਸਰਕਾਰ, ਸੂਚਿਤ ਕਰ ਸਕਦੀ ਹੈ
ਆਰਡਰ, ਕਿਸੇ ਵੀ ਕਨਵੈਨਸ਼ਨ ਦਾ ਇਲਾਜ ਕਰੋ ਜਿਸ ਵਿੱਚ ਭਾਰਤ ਅਤੇ ਇੱਕ ਵਿਦੇਸ਼ੀ ਸੀ
ਭਾਰਤ ਦੁਆਰਾ ਕੀਤੀ ਗਈ ਹਵਾਲਗੀ ਸੰਧੀ ਦੇ ਰੂਪ ਵਿੱਚ ਰਾਜ ਪਾਰਟੀਆਂ ਹਨ
ਉਸ ਵਿਦੇਸ਼ੀ ਰਾਜ ਦੇ ਨਾਲ ਜੋ ਸਨਮਾਨ ਵਿੱਚ ਹਵਾਲਗੀ ਪ੍ਰਦਾਨ ਕਰਦਾ ਹੈ
ਉਸ ਕਨਵੈਨਸ਼ਨ ਵਿੱਚ ਦਰਸਾਏ ਗਏ ਅਪਰਾਧਾਂ ਵਿੱਚੋਂ।"
-
"ਸੈਕਸ਼ਨ 21: ਦੋਸ਼ੀ ਜਾਂ ਦੋਸ਼ੀ ਵਿਅਕਤੀ ਡੀ
ਵਿਦੇਸ਼ੀ ਰਾਜ ਦੁਆਰਾ ਆਤਮ ਸਮਰਪਣ ਕੀਤਾ ਜਾਂ ਵਾਪਸ ਨਾ ਕੀਤਾ ਜਾਵੇ
ਕੁਝ ਅਪਰਾਧਾਂ ਲਈ ਕੋਸ਼ਿਸ਼ ਕੀਤੀ ਜਦੋਂ ਵੀ ਕੋਈ ਵਿਅਕਤੀ
ਕਿਸੇ ਅਪਰਾਧ ਲਈ ਦੋਸ਼ੀ ਜਾਂ ਦੋਸ਼ੀ, ਜੋ, ਜੇਕਰ ਕੀਤਾ ਗਿਆ ਹੋਵੇ
ਭਾਰਤ ਵਿੱਚ ਇੱਕ ਹਵਾਲਗੀ ਅਪਰਾਧ ਹੋਵੇਗਾ, ਸਮਰਪਣ ਕੀਤਾ ਗਿਆ ਹੈ ਜਾਂ
ਕਿਸੇ ਵਿਦੇਸ਼ੀ ਰਾਜ ਦੁਆਰਾ ਵਾਪਸ ਪਰਤਿਆ ਗਿਆ ਹੈ, ਅਜਿਹਾ ਵਿਅਕਤੀ ਉਦੋਂ ਤੱਕ ਨਹੀਂ ਕਰੇਗਾ, ਜਦੋਂ ਤੱਕ ਉਹ
ਨੂੰ ਬਹਾਲ ਕੀਤਾ ਗਿਆ ਹੈ ਜਾਂ ਵਾਪਸ ਜਾਣ ਦਾ ਮੌਕਾ ਮਿਲਿਆ ਹੈ
ਉਸ ਰਾਜ ਨੂੰ, ਇਸ ਤੋਂ ਇਲਾਵਾ ਕਿਸੇ ਹੋਰ ਅਪਰਾਧ ਲਈ ਭਾਰਤ ਵਿੱਚ ਮੁਕੱਦਮਾ ਚਲਾਇਆ ਜਾਵੇ-
(a) ਹਵਾਲਗੀ ਅਪਰਾਧ ਜਿਸ ਦੇ ਸਬੰਧ ਵਿੱਚ ਉਸ ਕੋਲ ਹੈ
ਸਮਰਪਣ ਕੀਤਾ ਜਾਂ ਵਾਪਸ ਕੀਤਾ; ਜਾਂ
(ਬੀ) ਲਈ ਸਾਬਤ ਕੀਤੇ ਤੱਥਾਂ ਦੁਆਰਾ ਖੁਲਾਸਾ ਕੀਤਾ ਗਿਆ ਕੋਈ ਘੱਟ ਅਪਰਾਧ
ਉਸ ਦੇ ਸਮਰਪਣ ਜਾਂ ਵਾਪਸੀ ਨੂੰ ਸੁਰੱਖਿਅਤ ਕਰਨ ਦੇ ਉਦੇਸ਼ ਤੋਂ ਇਲਾਵਾ
ਅਪਰਾਧ ਜਿਸ ਦੇ ਸਬੰਧ ਵਿੱਚ ਉਸਦੇ ਸਮਰਪਣ ਦਾ ਆਦੇਸ਼ ਜਾਂ
ਵਾਪਸੀ ਕਾਨੂੰਨੀ ਤੌਰ 'ਤੇ ਨਹੀਂ ਕੀਤੀ ਜਾ ਸਕਦੀ ਹੈ; ਜਾਂ
(c) ਅਪਰਾਧ ਜਿਸ ਦੇ ਸਬੰਧ ਵਿੱਚ ਵਿਦੇਸ਼ੀ ਰਾਜ ਕੋਲ ਹੈ
ਇਸਦੀ ਸਹਿਮਤੀ ਦਿੱਤੀ।"
17. ਸੰਯੁਕਤ ਰਾਸ਼ਟਰ ਮਹਾਸਭਾ ਨੇ ਅਪਣਾਇਆ
15 ਨੂੰ ਅੱਤਵਾਦੀ ਬੰਬ ਧਮਾਕਿਆਂ ਦੇ ਦਮਨ ਲਈ ਕਨਵੈਨਸ਼ਨ
ਈ
ਐੱਫ
ਜੀ
ਐੱਚ
40 ਸੁਪਰੀਮ ਕੋਰਟ ਦੀਆਂ ਰਿਪੋਰਟਾਂ [2010] 13 (ADDL.) S.C.R.
ਇੱਕ ਦਸੰਬਰ, 1997। ਇਹ ਵਿਵਾਦ ਵਿੱਚ ਨਹੀਂ ਹੈ ਕਿ ਭਾਰਤ ਅਤੇ ਪੁਰਤਗਾਲ ਦੋਵੇਂ
ਉਕਤ ਕਨਵੈਨਸ਼ਨ ਦੇ ਹਸਤਾਖਰ ਹਨ। ਕਿਸੇ ਦੀ ਅਣਹੋਂਦ ਵਿੱਚ
ਭਾਰਤ ਅਤੇ ਪੁਰਤਗਾਲ ਵਿਚਕਾਰ ਵਿਸ਼ੇਸ਼ ਸੰਧੀ ਹੈ
ਉਕਤ ਕਨਵੈਨਸ਼ਨ 'ਤੇ ਹਸਤਾਖਰ ਕਰਨ ਵਾਲੇ, ਹਵਾਲਗੀ ਦੀ ਮੰਗ
ਅਪੀਲਕਰਤਾ ਦੇ-ਅਬੂ ਸਲੇਮ 'ਤੇ ਉਸ ਸਮੇਂ ਦੇ ਮੰਤਰੀ ਦੁਆਰਾ ਦਸਤਖਤ ਕੀਤੇ ਗਏ ਸਨ
ਬੀ ਵਿਦੇਸ਼ ਰਾਜ ਉਕਤ ਸੰਚਾਰ ਇਸ ਤਰ੍ਹਾਂ ਪੜ੍ਹਦਾ ਹੈ
ਅਧੀਨ:-
ਸੀ
ਡੀ
ヨ
ਐੱਫ
ਜੀ
"ਉਮਰ ਅਬਦੁੱਲਾ
ਵਿਦੇਸ਼ ਰਾਜ ਮੰਤਰੀ
ਮਿ.ਆਰ. ਦੀ ਹਵਾਲਗੀ ਲਈ ਬੇਨਤੀ। ਅਬੂ ਸਲੇਮ
ਅਬਦੁਲ ਕਯੂਮ ਅੰਸਾਰੀ ਪੁਰਤਗਾਲੀ ਤੋਂ
ਗਣਤੰਤਰ
ਮੈਂ, ਉਮਰ ਅਬਦੁੱਲਾ, ਵਿਦੇਸ਼ ਰਾਜ ਮੰਤਰੀ,
ਭਾਰਤ ਗਣਰਾਜ ਦੀ ਸਰਕਾਰ, 'ਤੇ ਭਰੋਸਾ ਕਰਦੇ ਹੋਏ
ਦਹਿਸ਼ਤਗਰਦੀ ਦੇ ਦਮਨ ਲਈ ਅੰਤਰਰਾਸ਼ਟਰੀ ਕਨਵੈਨਸ਼ਨ
ਬੰਬ ਧਮਾਕੇ ਅਤੇ ਪਰਸਪਰਤਾ ਦੇ ਭਰੋਸੇ 'ਤੇ
ਅੰਤਰਰਾਸ਼ਟਰੀ ਕਾਨੂੰਨ ਵਿੱਚ ਲਾਗੂ, ਇਸ ਦੁਆਰਾ ਬੇਨਤੀ ਹੈ ਕਿ ਮਿਸਟਰ ਅਬੂ
ਸਲੇਮ ਅਬਦੁਲ ਕਯੂਮ ਅੰਸਾਰੀ, ਭਾਰਤੀ ਨਾਗਰਿਕ, ਜੋ ਹੈ
ਵਿੱਚ ਕੁਝ ਅਪਰਾਧਿਕ ਅਪਰਾਧ ਕਰਨ ਦਾ ਦੋਸ਼ ਹੈ
ਭਾਰਤ, ਅਤੇ ਹੇਠ ਲਿਖੀਆਂ ਧਾਰਾਵਾਂ ਦੇ ਤਹਿਤ ਦੋਸ਼ ਲਗਾਇਆ ਗਿਆ ਹੈ
ਭਾਰਤੀ ਦੰਡ ਸੰਹਿਤਾ ਦੇ:
201 (ਦੇ ਸਬੂਤਾਂ ਦੇ ਗਾਇਬ ਹੋਣ ਕਾਰਨ
ਅਪਰਾਧ); 302 (ਕਤਲ ਲਈ ਸਜ਼ਾ); 307
(ਕਤਲ ਦੀ ਕੋਸ਼ਿਸ਼); 324 (ਸਵੈ-ਇੱਛਾ ਨਾਲ ਠੇਸ ਪਹੁੰਚਾਉਣਾ
ਖਤਰਨਾਕ ਹਥਿਆਰਾਂ ਦੁਆਰਾ); 326 (ਸਵੈਇੱਛਾ ਨਾਲ ਕਾਰਨ
ਖ਼ਤਰਨਾਕ ਹਥਿਆਰਾਂ ਨਾਲ ਗੰਭੀਰ ਸੱਟ; 427
(ਨੁਕਸਾਨ ਪੈਦਾ ਕਰਨ ਵਾਲੀ ਸ਼ਰਾਰਤ); 435 (ਅਗਨੀ ਦੁਆਰਾ ਸ਼ਰਾਰਤਾਂ);
468 (ਧੋਖਾਧੜੀ ਦੇ ਉਦੇਸ਼ ਲਈ ਜਾਅਲਸਾਜ਼ੀ); 471 (ਵਰਤਣਾ
ਭਾਰਤੀ ਦੰਡ ਦੇ ਅਸਲ ਇੱਕ ਜਾਅਲੀ ਦਸਤਾਵੇਜ਼ ਵਜੋਂ)
ਕੋਡ 3, 4 ਅਤੇ 5 ਦੇ ਨਾਲ ਪੜ੍ਹਿਆ ਗਿਆ ਅੱਤਵਾਦੀ ਅਤੇ
ਵਿਘਨਕਾਰੀ ਗਤੀਵਿਧੀਆਂ (ਰੋਕਥਾਮ) ਐਕਟ, 1987 ਪੜ੍ਹਿਆ
ਸੈਕਸ਼ਨ 3, 7(a), 25(1)(A), 25(1)(AA), 26, 29,
ਆਰਮਜ਼ ਐਕਟ 1959 ਦਾ 35 ਧਾਰਾ 3, 4, 5 ਅਤੇ ਨਾਲ ਪੜ੍ਹਿਆ ਗਿਆ
1998 ਦੇ ਵਿਸਫੋਟਕ ਪਦਾਰਥ ਐਕਟ ਦੇ 6 ਨਾਲ ਪੜ੍ਹਿਆ
☐ ਐੱਚ
ਅਬੂ ਸਲੇਮ ਅਬਦੁਲ ਕਯੂਮ ਅੰਸਾਰੀ ਬਨਾਮ ਸਟੇਟ ਆਫ 41
ਮਹਾਰਾਸ਼ਟਰ [ਪੀ. ਸਦਾਸ਼ਿਵਮ, ਜੇ.]
ਪਾਸਪੋਰਟ ਐਕਟ, 1967 ਦੀ ਧਾਰਾ 12(1)(ਬੀ) ਅਤੇ ਏ
120-ਬੀ (ਅਪਰਾਧਿਕ ਸਾਜ਼ਿਸ਼ ਲਈ ਸਜ਼ਾ) ਦੀ
ਭਾਰਤੀ ਦੰਡ ਸੰਹਿਤਾ.
ਕ੍ਰਿਮੀਨਲ ਕੇਸ ਨੰਬਰ CR.1(S)/93/ ਦੇ ਸਬੰਧ ਵਿੱਚ
CBI/STF/ਮੁੰਬਈ, RC 15(S)/97/CBI/STF/NE. ਦਿੱਲੀ ਬੀ
ਅਤੇ ਆਰਸੀ 34(ਏ)/2002-ਸੀਬੀਆਈ/ਕੇਂਦਰੀ ਹੈਦਰਾਬਾਦ
ਬਿਊਰੋ ਆਫ਼ ਇਨਵੈਸਟੀਗੇਸ਼ਨ;
ਅਤੇ
ਧਾਰਾ 387 (ਵਿਅਕਤੀ ਨੂੰ ਮੌਤ ਦੇ ਡਰ ਵਿੱਚ ਪਾਉਣਾ); 506 ਸੀ
(ਅਪਰਾਧਿਕ ਧਮਕੀ ਲਈ ਸਜ਼ਾ); 507 (ਅਪਰਾਧਿਕ
ਇੱਕ ਅਗਿਆਤ ਸੰਚਾਰ ਦੁਆਰਾ ਧਮਕਾਉਣਾ);
120-ਬੀ (ਅਪਰਾਧਿਕ ਸਾਜ਼ਿਸ਼ ਲਈ ਸਜ਼ਾ); 201
(ਅਪਰਾਧ ਦੇ ਸਬੂਤ ਦੇ ਗਾਇਬ ਹੋਣ ਦਾ ਕਾਰਨ).
ਭਾਰਤੀ ਦੰਡ ਸੰਹਿਤਾ ਦੀ 3(ii), 3(iv) D ਦੇ ਨਾਲ ਪੜ੍ਹੀ ਜਾਂਦੀ ਹੈ
ਮਹਾਰਾਸ਼ਟਰ ਕੰਟਰੋਲ ਆਫ਼ ਆਰਗੇਨਾਈਜ਼ਡ ਕ੍ਰਾਈਮ ਐਕਟ, 1999
ਕ੍ਰਿਮੀਨਲ ਕੇਸ ਨੰਬਰ 88/2002 ਦੇ ਸਬੰਧ ਵਿੱਚ
ਮਿਤੀ 04/04/2002 ਥਾਣਾ ਗ੍ਰੇਟਰ
ਕੈਲਾਸ਼, ਨਵੀਂ ਦਿੱਲੀ
ਅਤੇ
ਈ
ਧਾਰਾ 387 (ਵਿਅਕਤੀ ਨੂੰ ਮੌਤ ਦੇ ਡਰ ਵਿੱਚ ਪਾਉਣਾ); 506
(ਅਪਰਾਧਿਕ ਧਮਕੀ ਲਈ ਸਜ਼ਾ); 120-ਬੀ
(ਅਪਰਾਧਿਕ ਸਾਜ਼ਿਸ਼ ਲਈ ਸਜ਼ਾ) ਭਾਰਤੀ ਦੀ
ਕੇਸ ਐਫ.ਆਈ.ਆਰ ਨੰ. 39/ਐਫ ਦੇ ਸਬੰਧ ਵਿੱਚ ਦੰਡ ਸੰਹਿਤਾ
02 ਮਿਤੀ 26/07/02 ਥਾਣਾ ਸਪੈਸ਼ਲ ਸੈੱਲ ਦੇ ਐਸ.
ਲੋਧੀ ਕਲੋਨੀ, ਨਵੀਂ ਦਿੱਲੀ
ਅਤੇ
ਸੈਕਸ਼ਨ 120-ਬੀ (ਅਪਰਾਧਿਕ ਲਈ ਸਜ਼ਾ ਜੀ
ਭਾਰਤੀ ਦੰਡ ਵਿਧਾਨ ਦੀ ਸਾਜ਼ਿਸ਼; 302 ਨਾਲ ਪੜ੍ਹੋ
(ਹੱਤਿਆ ਲਈ ਸਜ਼ਾ) ਭਾਰਤੀ ਦੰਡ ਸੰਹਿਤਾ ਵਿੱਚ
ਪੁਲਿਸ ਦੇ ਕੇਸ ਐਫਆਈਆਰ ਨੰਬਰ 849/98 ਨਾਲ ਸਬੰਧ
ਸਟੇਸ਼ਨ, ਹੌਜ਼ ਖਾਸ, ਨਵੀਂ ਦਿੱਲੀ।
ਐੱਚ
42 ਸੁਪਰੀਮ ਕੋਰਟ ਦੀਆਂ ਰਿਪੋਰਟਾਂ [2010] 13 (ADDL.) S.C.R.
ਏ
ਬੀ
ਸੀ
ਡੀ
ਈ
ਐਲ.ਐਲ
ਐੱਫ
ਜੀ
ਐੱਚ
ਅਤੇ
ਸੈਕਸ਼ਨ 120-ਬੀ (ਅਪਰਾਧੀ ਲਈ ਸਜ਼ਾ
ਸਾਜ਼ਿਸ਼) ਦੀ ਧਾਰਾ 384 (ਲਈ ਸਜ਼ਾ) ਨਾਲ ਪੜ੍ਹਿਆ
ਜਬਰੀ ਵਸੂਲੀ) ਦੇ ਸਬੰਧ ਵਿੱਚ ਭਾਰਤੀ ਦੰਡ ਸੰਹਿਤਾ
ਥਾਣਾ ਹੌਜ਼ ਖਾਸ ਵਿਖੇ ਮੁਕੱਦਮਾ ਨੰਬਰ 850/98 ਆਈ.
ਨਵੀਂ ਦਿੱਲੀ
ਅਤੇ
ਭਾਰਤੀ ਦੀ ਧਾਰਾ 302 (ਕਤਲ ਦੀ ਸਜ਼ਾ)
ਦੰਡ ਕੋਡ; ਆਰਮਜ਼ ਐਕਟ ਅਤੇ ਮਹਾਰਾਸ਼ਟਰ ਨਾਲ ਪੜ੍ਹੋ
ਦੇ ਸਬੰਧ ਵਿੱਚ ਸੰਗਠਿਤ ਅਪਰਾਧ ਐਕਟ ਦੇ ਕੰਟਰੋਲ
ਅਪਰਾਧਿਕ ਮੁਕੱਦਮਾ ਨੰਬਰ ਸੀ.ਆਰ. ਨੰਬਰ 52/2001 ਅਪਰਾਧ ਦਾ
ਬ੍ਰਾਂਚ - CID ਮੁੰਬਈ।
ਅਤੇ
ਧਾਰਾ 307 (ਕਤਲ ਦੀ ਕੋਸ਼ਿਸ਼); ਅਤੇ 34 (ਰਸੂਲਾਂ ਦੇ ਕਰਤੱਬ
ਆਮ ਨੂੰ ਅੱਗੇ ਵਧਾਉਣ ਲਈ ਕਈ ਵਿਅਕਤੀਆਂ ਦੁਆਰਾ ਕੀਤਾ ਗਿਆ
ਇਰਾਦਾ) ਦੇ ਸਬੰਧ ਵਿੱਚ ਭਾਰਤੀ ਦੰਡ ਸੰਹਿਤਾ ਦਾ
ਥਾਣਾ ਡੀ.ਐਨ.ਨਗਰ ਦੇ ਸੀ.ਆਰ.ਨੰਬਰ 144/99,
ਮੁੰਬਈ।
ਨਜਿੱਠਣ ਲਈ ਭਾਰਤ ਦੇ ਗਣਰਾਜ ਨੂੰ ਸਮਰਪਣ ਕੀਤਾ ਜਾਵੇ
ਕਾਨੂੰਨ ਦੇ ਅਨੁਸਾਰ ਨਾਲ.
ਜਿਸ ਵਿਅਕਤੀ ਦੀ ਹਵਾਲਗੀ ਕੀਤੀ ਜਾ ਰਹੀ ਹੈ, ਉਸ ਦੀਆਂ ਖਾਸ ਗੱਲਾਂ
ਬੇਨਤੀ ਕੀਤੀ ਗਈ, ਕੇਸਾਂ ਦੇ ਤੱਥ, ਸਬੰਧਤ ਕਾਨੂੰਨ ਜਿਨ੍ਹਾਂ ਦੇ ਅਧੀਨ
ਉਸ 'ਤੇ ਦੋਸ਼ ਲਗਾਇਆ ਗਿਆ ਹੈ ਅਤੇ ਇਸ ਮੁੱਦੇ ਨੂੰ ਜਾਇਜ਼ ਠਹਿਰਾਉਣ ਲਈ ਸਬੂਤ ਹਨ
ਉਸ ਦੀ ਗ੍ਰਿਫਤਾਰੀ ਦੇ ਵਾਰੰਟ ਵਿਧੀਵਤ ਰੂਪ ਵਿੱਚ ਦਿੱਤੇ ਗਏ ਹਨ
ਹੋਰ ਸਹਾਇਕ ਦਸਤਾਵੇਜ਼ਾਂ ਦੇ ਨਾਲ ਹਲਫ਼ੀਆ ਬਿਆਨ
ਨੱਥੀ ਵਾਲੀਅਮ ਵਿੱਚ.
ਮੈਂ ਅੱਗੇ ਦੱਸ ਸਕਦਾ ਹਾਂ ਕਿ ਹੋਰ ਵੀ ਬਹੁਤ ਸਾਰੇ ਹਨ
ਅਪਰਾਧਿਕ ਮਾਮਲੇ ਜਿਸ ਵਿੱਚ ਸ਼੍ਰੀ ਅਬੂ ਸਲੇਮ ਅਬਦੁਲ ਕਯੂਮ
ਅੰਸਾਰੀ ਸ਼ਾਮਲ ਹਨ। ਆਦਰ ਵਿੱਚ ਇੱਕ ਰਸਮੀ ਹਵਾਲਗੀ ਬੇਨਤੀ
ਇਹਨਾਂ ਵਿੱਚੋਂ ਕੁਝ ਅਪਰਾਧਿਕ ਮਾਮਲਿਆਂ ਨੂੰ ਜਲਦੀ ਹੀ ਪੇਸ਼ ਕੀਤਾ ਜਾਵੇਗਾ।
ਅਬੂ ਸਲੇਮ ਅਬਦੁਲ ਕਯੂਮ ਅੰਸਾਰੀ ਬਨਾਮ ਸਟੇਟ ਆਫ 43
ਮਹਾਰਾਸ਼ਟਰ [ਪੀ. ਸਦਾਸ਼ਿਵਮ, ਜੇ.]
ਮੈਂ, ਇਸ ਦੁਆਰਾ, ਪ੍ਰਮਾਣਿਤ ਕਰਦਾ/ਕਰਦੀ ਹਾਂ ਕਿ ਏ ਨਾਲ ਨੱਥੀ ਸਾਰੇ ਦਸਤਾਵੇਜ਼
ਨੂੰ ਪ੍ਰਮਾਣਿਤ ਕੀਤਾ ਗਿਆ ਹੈ, ਮੈਂ ਆਪਣੇ ਨਾਮ 'ਤੇ ਦਸਤਖਤ ਕੀਤੇ ਹਨ ਅਤੇ
ਜਿਸ ਕਾਰਨ ਅੱਜ ਨਵੀਂ ਦਿੱਲੀ ਵਿਖੇ ਮੇਰੀ ਮੋਹਰ ਲਗਾਈ ਗਈ,
13 ਦਸੰਬਰ, 2002
Sd/- ਅਯੋਗ
(ਉਮਰ ਅਬਦੁੱਲਾ)
ਬੀ
ਵਿਦੇਸ਼ ਰਾਜ ਮੰਤਰੀ
ਭਾਰਤ ਗਣਰਾਜ ਦੀ ਸਰਕਾਰ"
ਉਪਰੋਕਤ ਸੰਚਾਰ ਤੱਥਾਂ 'ਤੇ ਏ
ਵਿਸਤ੍ਰਿਤ ਹਲਫ਼ਨਾਮਾ ਮਿਤੀ 11.12.2002 ਨੂੰ ਸ਼੍ਰੀ ਓਮ ਦੁਆਰਾ ਸਹੁੰ ਚੁਕਾਈ ਗਈ
ਪ੍ਰਕਾਸ਼ ਛੱਤਵਾਲ, ਸੀਨੀਅਰ ਪੁਲਿਸ ਕਪਤਾਨ, ਕੇਂਦਰੀ,
ਬਿਊਰੋ ਆਫ ਇਨਵੈਸਟੀਗੇਸ਼ਨ, ਸਪੈਸ਼ਲ ਟਾਸਕ ਫੋਰਸ, ਨਵੀਂ ਦਿੱਲੀ
ਸੀ
18. 13.12.2002 ਨੂੰ ਇੱਕ ਗਜ਼ਟ ਨੋਟੀਫਿਕੇਸ਼ਨ ਜਾਰੀ ਕੀਤਾ ਗਿਆ ਸੀ
ਅਧਿਆਏ ਨੂੰ ਛੱਡ ਕੇ ਹਵਾਲਗੀ ਐਕਟ ਦੇ ਉਪਬੰਧ ਬਣਾਉਣਾ
III, D ਦੀ ਉਪ-ਧਾਰਾ (1) ਅਧੀਨ ਪੁਰਤਗਾਲੀ ਗਣਰਾਜ 'ਤੇ ਲਾਗੂ ਹੁੰਦਾ ਹੈ
ਉਕਤ ਐਕਟ ਦੀ ਧਾਰਾ 3. (ਭਾਰਤ ਦੇ ਗਜ਼ਟ ਵਿੱਚ ਪ੍ਰਕਾਸ਼ਿਤ,
ਅਸਧਾਰਨ, ਪੀ.ਟੀ. II, ਸੈਕਸ਼ਨ 3(i) ਮਿਤੀ 13.12.2002)।
19. ਤਤਕਾਲੀ ਮੰਤਰੀ ਦੁਆਰਾ ਮੰਗ ਤੋਂ ਇਲਾਵਾ
ਵਿਦੇਸ਼ ਮਾਮਲਿਆਂ ਬਾਰੇ ਰਾਜ ਅਤੇ ਗਜ਼ਟ ਨੋਟੀਫਿਕੇਸ਼ਨ, ਈ
17.12.2002, ਤਤਕਾਲੀ ਡਿਪਟੀ ਦੁਆਰਾ ਇੱਕ ਭਰੋਸਾ ਵਧਾਇਆ ਗਿਆ ਸੀ
ਭਾਰਤ ਦੇ ਪ੍ਰਧਾਨ ਮੰਤਰੀ ਜੋ ਕਿ ਹੇਠ ਲਿਖੇ ਅਨੁਸਾਰ ਹਨ:
"ਐਲ ਕੇ ਅਡਵਾਨੀ
ਉਪ ਪ੍ਰਧਾਨ ਮੰਤਰੀ
ਨੰਬਰ I/11011/90/2000-IS-IV ਦਸੰਬਰ 17, 2002
ਮਹਾਮਹਿਮ,
ਸ਼ੁਰੂ ਵਿੱਚ, ਮੈਂ ਆਪਣੀ ਡੂੰਘਾਈ ਨੂੰ ਪ੍ਰਗਟ ਕਰਨਾ ਚਾਹਾਂਗਾ
ਤੁਹਾਡੇ ਜਵਾਬ ਵਿੱਚ ਅਕਤੂਬਰ 4, 2002 ਦੀ ਚਿੱਠੀ ਲਈ ਪ੍ਰਸ਼ੰਸਾ
ਸਤੰਬਰ ਦੇ ਸਾਡੇ ਵਿਦੇਸ਼ ਮੰਤਰੀ ਦੇ ਪੱਤਰ ਨੂੰ
ਅਬੂ ਸਲੇਮ ਅਬਦੁਲ ਕਯੂਮ ਦੀ ਵਾਪਸੀ ਬਾਰੇ 23, 2002
ਅੰਸਾਰੀ ਨੂੰ ਭਾਰਤ। ਆਪਣੇ ਪੱਤਰ ਵਿੱਚ, ਤੁਸੀਂ ਸਲਾਹ ਦਿੱਤੀ ਸੀ ਕਿ ਇੱਕ ਰਸਮੀ
ਹਵਾਲਗੀ ਦੀ ਬੇਨਤੀ ਪੇਸ਼ ਕੀਤੀ ਜਾਵੇਗੀ ਜੋ ਪੂਰੀ ਹੋਵੇਗੀ
ਪੁਰਤਗਾਲੀ ਕਾਨੂੰਨ ਦੀਆਂ ਲੋੜਾਂ। ਇਸ ਅਨੁਸਾਰ, ਦ
ਐੱਫ
ਜੀ
ਐੱਚ
ਏ
ਬੀ
ਸੀ
ਡੀ
ਈ
ਐੱਫ
ਐਲ.ਐਲ
ਜੀ
ਐੱਚ
44
ਸੁਪਰੀਮ ਕੋਰਟ ਦੀਆਂ ਰਿਪੋਰਟਾਂ [2010] 13 (ADDL.) S.C.R.
ਭਾਰਤ ਵਿੱਚ ਸਬੰਧਤ ਅਧਿਕਾਰੀ ਪ੍ਰਕਿਰਿਆ ਵਿੱਚ ਹਨ
ਲਈ ਲੋੜੀਂਦੀ ਰਸਮੀ ਹਵਾਲਗੀ ਬੇਨਤੀ ਤਿਆਰ ਕਰਨ ਲਈ
ਪੇਸ਼ਕਾਰੀ।
ਇਸ ਸੰਦਰਭ ਵਿੱਚ, ਸਾਨੂੰ ਸੂਚਿਤ ਕੀਤਾ ਗਿਆ ਹੈ ਕਿ ਅਧੀਨ
ਪੁਰਤਗਾਲੀ ਕਾਨੂੰਨ, ਇੱਕ ਅਪਰਾਧੀ ਨੂੰ ਹਵਾਲੇ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਦਾ
ਦੇਸ਼ ਨੂੰ ਬੇਨਤੀ ਕਰਨਾ ਜੇਕਰ ਅਪਰਾਧ ਜਾਂ ਅਪਰਾਧ ਕੀਤਾ ਗਿਆ ਹੈ
ਜਾਂ ਤਾਂ ਮੌਤ ਦੀ ਸਜ਼ਾ ਜਾਂ ਦੇ ਦੌਰੇ ਨੂੰ ਆਕਰਸ਼ਿਤ ਕਰੋ
25 ਸਾਲ ਤੋਂ ਵੱਧ ਦੀ ਅਣਮਿੱਥੇ ਸਮੇਂ ਲਈ ਕੈਦ। ਦੇ ਤੌਰ 'ਤੇ
ਅਬੂ ਸਲੇਮ ਅਬਦੁਲ ਕਯੂਮ ਅੰਸਾਰੀ 'ਤੇ ਦੋਸ਼ ਹੈ
ਦੇ ਨਾਲ ਜਾਂ ਦੋਸ਼ੀ ਮੌਤ ਦੀ ਸਜ਼ਾ ਅਤੇ ਜੀਵਨ ਨੂੰ ਆਕਰਸ਼ਿਤ ਕਰੇਗਾ
ਭਾਰਤੀ ਕਾਨੂੰਨ ਦੇ ਤਹਿਤ ਕੈਦ, ਇੱਕ ਗੰਭੀਰ ਪ੍ਰਭੂਸੱਤਾ
ਤੋਂ ਉਸਦੀ ਹਵਾਲਗੀ ਨੂੰ ਸਮਰੱਥ ਬਣਾਉਣ ਲਈ ਭਰੋਸਾ ਦੀ ਲੋੜ ਹੈ
ਪੁਰਤਗਾਲ ਤੋਂ ਭਾਰਤ।
ਭਾਰਤ ਸਰਕਾਰ ਦੀ ਵੀ ਇੱਛਾ ਹੈ ਕਿ ਅਬੂ
ਸਲੇਮ ਅਬਦੁਲ ਕਯੂਮ ਅੰਸਾਰੀ ਦੀ ਸਾਥੀ ਮੋਨਿਕਾ ਬੇਦੀ,
ਭਾਰਤ ਹਵਾਲੇ ਕੀਤਾ ਜਾਵੇ। ਇੱਕ ਅਪਰਾਧ ਜਿਸ ਵਿੱਚ ਉਹ ਦੋਸ਼ੀ ਹੈ
ਮੋਨਿਕਾ ਬੇਦੀ ਨੂੰ ਉਮਰ ਕੈਦ ਦੀ ਸਜ਼ਾ ਹੋਵੇਗੀ
18 ਸਤੰਬਰ 2002 ਨੂੰ ਪੁਰਤਗਾਲ ਵਿੱਚ ਗ੍ਰਿਫਤਾਰ ਕੀਤਾ ਗਿਆ ਸੀ
ਅਬੂ ਸਲੇਮ ਅਬਦੁਲ ਕਯੂਮ ਅੰਸਾਰੀ ਨਾਲ।
ਉਪਰੋਕਤ ਭਰੋਸੇ ਲਈ ਕਾਨੂੰਨੀ ਆਧਾਰ ਦਾ ਮੁੱਦਾ ਹੈ
ਭਾਰਤ ਸਰਕਾਰ ਵੱਲੋਂ ਦਿੱਤੇ ਜਾਣ ਦਾ ਬਕਾਇਆ ਦਿੱਤਾ ਗਿਆ ਹੈ
ਧਿਆਨ ਮੈਂ ਭਾਰਤੀ ਦੀ ਧਾਰਾ 34 (ਸੀ) ਦਾ ਜ਼ਿਕਰ ਕਰ ਸਕਦਾ ਹਾਂ
ਹਵਾਲਗੀ ਐਕਟ, 1962 ਕਹਿੰਦਾ ਹੈ ਕਿ "ਕੁਝ ਵੀ ਹੋਣ ਦੇ ਬਾਵਜੂਦ
ਮੌਜੂਦਾ ਸਮੇਂ ਲਈ ਲਾਗੂ ਕਿਸੇ ਹੋਰ ਕਾਨੂੰਨ ਵਿੱਚ ਸ਼ਾਮਲ,
ਜਿੱਥੇ ਇੱਕ ਭਗੌੜਾ ਅਪਰਾਧੀ, ਜਿਸਨੇ ਇੱਕ ਅਪਰਾਧ ਕੀਤਾ ਹੈ
ਹਵਾਲਗੀ ਅਪਰਾਧ ਭਾਰਤ ਵਿੱਚ ਮੌਤ ਦੀ ਸਜ਼ਾਯੋਗ ਹੈ
ਬੇਨਤੀ 'ਤੇ ਕਿਸੇ ਵਿਦੇਸ਼ੀ ਰਾਜ ਦੁਆਰਾ ਸਮਰਪਣ ਕੀਤਾ ਜਾਂ ਵਾਪਸ ਕੀਤਾ ਗਿਆ
ਸਰਕਾਰ ਅਤੇ ਉਸ ਵਿਦੇਸ਼ੀ ਰਾਜ ਦੇ ਕਾਨੂੰਨ ਕਰਦੇ ਹਨ
ਅਜਿਹੇ ਅਪਰਾਧ ਲਈ ਮੌਤ ਦੀ ਸਜ਼ਾ ਦੀ ਵਿਵਸਥਾ ਨਾ ਕਰੋ, ਅਜਿਹੇ
ਦੀ ਸਜ਼ਾ ਲਈ ਭਗੌੜਾ ਅਪਰਾਧੀ ਜਵਾਬਦੇਹ ਹੋਵੇਗਾ
ਸਿਰਫ਼ ਉਸ ਜੁਰਮ ਲਈ ਉਮਰ ਕੈਦ ਦੀ ਸਜ਼ਾ।
ਭਾਰਤ ਦੇ ਸੰਵਿਧਾਨ ਦੀ ਹੋਰ ਧਾਰਾ 72 (1)
ਪ੍ਰਦਾਨ ਕਰਦਾ ਹੈ ਕਿ "ਰਾਸ਼ਟਰਪਤੀ ਕੋਲ ਮਨਜ਼ੂਰੀ ਦੇਣ ਦੀ ਸ਼ਕਤੀ ਹੋਵੇਗੀ
ਮਾਫ਼ੀ, ਰਾਹਤ, ਰਾਹਤ ਜਾਂ ਸਜ਼ਾ ਦੀ ਮਾਫ਼ੀ
ਅਬੂ ਸਲੇਮ ਅਬਦੁਲ ਕਯੂਮ ਅੰਸਾਰੀ ਬਨਾਮ ਸਟੇਟ ਆਫ 45
ਮਹਾਰਾਸ਼ਟਰ [ਪੀ. ਸਦਾਸ਼ਿਵਮ, ਜੇ.]
ਬੀ
ਜਾਂ ਕਿਸੇ ਵੀ ਏ ਦੀ ਸਜ਼ਾ ਨੂੰ ਮੁਅੱਤਲ ਕਰਨ, ਮੁਆਫ ਕਰਨ ਜਾਂ ਘਟਾਉਣ ਲਈ
ਕਿਸੇ ਵੀ ਅਪਰਾਧ ਲਈ ਦੋਸ਼ੀ ਠਹਿਰਾਇਆ ਗਿਆ ਵਿਅਕਤੀ।" ਸਾਰੇ ਮਾਮਲਿਆਂ ਵਿੱਚ ਜਿੱਥੇ
ਸਜ਼ਾ ਜਾਂ ਸਜ਼ਾ ਕਿਸੇ ਕਾਨੂੰਨ ਦੇ ਵਿਰੁੱਧ ਕਿਸੇ ਅਪਰਾਧ ਲਈ ਹੈ
ਇੱਕ ਮਾਮਲੇ ਨਾਲ ਸਬੰਧਤ ਜਿਸ ਵਿੱਚ ਕਾਰਜਕਾਰੀ ਸ਼ਕਤੀ
ਸੰਘ ਵਿਸਤਾਰ ਕਰਦਾ ਹੈ ਜਿਸ ਵਿੱਚ ਸਜ਼ਾ ਇੱਕ ਵਾਕ ਹੈ
ਮੌਤ ਦੇ. ਅੱਗੇ, ਇਹ ਇੱਕ ਨਿਪਟਾਰਾ ਕਾਨੂੰਨ ਹੈ ਜਿਸ ਦੇ ਅਧੀਨ ਸ਼ਕਤੀ ਹੈ
ਭਾਰਤ ਦੇ ਸੰਵਿਧਾਨ ਦੀ ਧਾਰਾ 72 ਦੀ ਵਰਤੋਂ ਕੀਤੀ ਜਾਣੀ ਹੈ
ਸਰਕਾਰ ਦੀ ਸਲਾਹ 'ਤੇ ਨਾ ਕਿ ਰਾਸ਼ਟਰਪਤੀ ਦੁਆਰਾ
ਆਪਣੇ ਤੌਰ 'ਤੇ ਅਤੇ ਸਰਕਾਰ ਦੀ ਸਲਾਹ 'ਤੇ ਕੰਮ ਕਰ ਰਿਹਾ ਹੈ
ਰਾਜ ਦੇ ਮੁਖੀ ਲਈ ਪਾਬੰਦ ਹੈ। ਨਾਲ ਹੀ, ਰਾਸ਼ਟਰਪਤੀ ਦੇ
ਧਾਰਾ 72 ਅਧੀਨ ਸ਼ਕਤੀ ਇੱਕ ਸੰਵਿਧਾਨਕ ਸ਼ਕਤੀ ਸੀ
ਅਤੇ ਨਿਆਂਇਕ ਸਮੀਖਿਆ ਤੋਂ ਪਰੇ ਹੈ।
ਇਹ ਦੱਸਣਾ ਵੀ ਉਚਿਤ ਹੈ ਕਿ ਇਸ ਤੋਂ ਇਲਾਵਾ
ਉਪਰੋਕਤ ਉਪਬੰਧਾਂ, ਕੋਡ ਦੀ ਧਾਰਾ 432 ਅਤੇ 433
ਭਾਰਤ ਦੀ ਕ੍ਰਿਮੀਨਲ ਪ੍ਰੋਸੀਜਰ 1973 ਨੂੰ ਸ਼ਕਤੀ ਪ੍ਰਦਾਨ ਕਰਦੀ ਹੈ
ਸਰਕਾਰ, ਉਮਰ ਕੈਦ ਦੀ ਸਜ਼ਾ ਨੂੰ ਘਟਾਵੇ
14 ਸਾਲਾਂ ਤੋਂ ਵੱਧ ਨਾ ਹੋਣ ਦੀ ਮਿਆਦ ਲਈ।
ਡੀ
ਈ
ਭਾਰਤ ਸਰਕਾਰ, ਇਸ ਲਈ, ਦੇ ਆਧਾਰ 'ਤੇ
ਭਾਰਤ ਦੇ ਸੰਵਿਧਾਨ ਦੇ ਉਪਬੰਧ, ਭਾਰਤੀ
ਹਵਾਲਗੀ ਐਕਟ, 1962 ਅਤੇ ਫੌਜਦਾਰੀ ਜਾਬਤਾ
ਭਾਰਤ ਦਾ, 1973 ਸਰਕਾਰ ਨੂੰ ਭਰੋਸਾ ਦਿਵਾਉਂਦਾ ਹੈ
ਪੁਰਤਗਾਲ ਦੁਆਰਾ ਪ੍ਰਦਾਨ ਕੀਤੀਆਂ ਗਈਆਂ ਆਪਣੀਆਂ ਸ਼ਕਤੀਆਂ ਦੀ ਵਰਤੋਂ ਕਰੇਗਾ
ਭਾਰਤੀ ਕਾਨੂੰਨ ਇਹ ਯਕੀਨੀ ਬਣਾਉਣ ਲਈ ਕਿ ਜੇ ਪੁਰਤਗਾਲ ਦੁਆਰਾ ਮੁਕੱਦਮੇ ਲਈ ਹਵਾਲਗੀ ਕੀਤੀ ਜਾਂਦੀ ਹੈ
ਭਾਰਤ ਵਿੱਚ, ਅਬੂ ਸਲੇਮ ਅਬਦੁਲ ਕਯੂਮ ਅੰਸਾਰੀ ਅਤੇ ਮੋਨਿਕਾ
ਬੇਦੀ ਨੂੰ ਮੌਤ ਦੀ ਸਜ਼ਾ ਜਾਂ ਐੱਫ
25 ਸਾਲ ਤੋਂ ਵੱਧ ਦੀ ਮਿਆਦ ਲਈ ਕੈਦ।
ਕਿਰਪਾ ਕਰਕੇ, ਮਹਾਰਾਜ, ਮੇਰਾ ਭਰੋਸਾ ਸਵੀਕਾਰ ਕਰੋ
ਸਭ ਤੋਂ ਵੱਧ ਵਿਚਾਰ.
ਐੱਚ.ਈ. ਮਿ.ਆਰ. ਐਂਟੋਨੀਓ ਮਾਰਟਿਨਸ ਡਾ ਕਰੂਜ਼
ਵਿਦੇਸ਼ ਮਾਮਲਿਆਂ ਬਾਰੇ ਮੰਤਰੀ
ਪੁਰਤਗਾਲ"
Sd/- ਅਣਪਛਾਤੀ ਜੀ
(ਐਲ.ਕੇ. ਅਡਵਾਨੀ)
ਐੱਚ
46
ਸੁਪਰੀਮ ਕੋਰਟ ਦੀਆਂ ਰਿਪੋਰਟਾਂ [2010] 13 (ADDL.) S.C.R.
ਏ
20. ਉਪਰੋਕਤ ਸਾਰੇ ਭਰੋਸੇ ਦੀ ਪਾਲਣਾ ਵਿੱਚ ਅਤੇ
ਸੰਚਾਰ, 28.03.2003 ਨੂੰ, ਮੰਤਰੀ ਪੱਧਰ ਦਾ ਹੁਕਮ ਆਇਆ
ਸੈਕਸ਼ਨ ਲਈ ਹੋਰਾਂ ਵਿਚਕਾਰ ਹਵਾਲਗੀ ਨੂੰ ਸਵੀਕਾਰ ਕਰਦੇ ਹੋਏ ਪਾਸ ਕੀਤਾ ਜਾਵੇ
120B ਧਾਰਾ 302 ਆਈਪੀਸੀ, ਟਾਡਾ ਦੀ ਧਾਰਾ 3(2) ਨਾਲ ਪੜ੍ਹਿਆ ਗਿਆ ਹੈ।
ਹਾਲਾਂਕਿ, ਮੰਤਰੀ ਦੇ ਆਦੇਸ਼ ਨੇ ਧਾਰਾ ਲਈ ਹਵਾਲਗੀ ਤੋਂ ਇਨਕਾਰ ਕੀਤਾ ਹੈ
ਆਰਮਜ਼ ਐਕਟ ਦੇ ਬੀ 25(1ਏ) ਅਤੇ (1ਬੀ) ਅਤੇ ਦੀਆਂ ਧਾਰਾਵਾਂ 4 ਅਤੇ 5
ਵਿਸਫੋਟਕ ਪਦਾਰਥ ਐਕਟ 25.05.2003 ਨੂੰ ਰਾਜਦੂਤ ਸ
ਲਿਸਬਨ ਵਿੱਚ ਭਾਰਤ ਨੇ ਹੋਰ ਭਰੋਸਾ ਦਿੱਤਾ ਕਿ ਉਹ ਅਜਿਹਾ ਨਹੀਂ ਕਰਨਗੇ
ਉਨ੍ਹਾਂ ਅਪਰਾਧਾਂ ਤੋਂ ਇਲਾਵਾ ਜਿਨ੍ਹਾਂ ਲਈ ਹਵਾਲਗੀ ਸੀ, ਲਈ ਮੁਕੱਦਮਾ ਚਲਾਇਆ ਗਿਆ
ਦੀ ਮੰਗ ਕੀਤੀ ਹੈ ਅਤੇ ਉਨ੍ਹਾਂ ਨੂੰ ਕਿਸੇ ਤੀਜੇ ਦੇਸ਼ ਹਵਾਲੇ ਨਹੀਂ ਕੀਤਾ ਜਾਵੇਗਾ।
с
ਡੀ
21. 28.03.2003 ਦੇ ਮੰਤਰਾਲੇ ਦੇ ਹੁਕਮਾਂ ਦੀ ਪਾਲਣਾ ਕਰਦੇ ਹੋਏ,
ਮਹਾਮਹਿਮ, ਨਿਆਂ ਮੰਤਰੀ, ਪ੍ਰਦਾਨ ਕੀਤੀਆਂ ਸ਼ਰਤਾਂ ਅਧੀਨ
ਦੁਆਰਾ ਪੇਸ਼ ਕੀਤੇ ਗਏ ਕਾਨੂੰਨ 144/99 ਦੀ ਧਾਰਾ 48 ਦੇ ਨੰਬਰ 2 ਵਿੱਚ
ਪਬਲਿਕ ਪ੍ਰੋਸੀਕਿਊਸ਼ਨ ਅਦਾਲਤ ਦੇ ਸਾਹਮਣੇ ਹਵਾਲਗੀ ਦੀ ਬੇਨਤੀ
ਲਿਸਬਨ ਦੀਆਂ ਅਪੀਲਾਂ ਦਾ। ਅਪੀਲਕਰਤਾ-ਅਬੂ ਸਲੇਮ ਨੂੰ ਵੀ ਤਰਜੀਹ ਦਿੱਤੀ
ਦੀ ਅਦਾਲਤ ਦੇ ਸਾਹਮਣੇ ਹਵਾਲਗੀ ਦੇ ਹੁਕਮ ਦੇ ਖਿਲਾਫ ਇੱਕ ਅਪੀਲ
ਅਪੀਲਾਂ, ਲਿਸਬਨ। 14.07.2004 ਦੇ ਆਦੇਸ਼ ਦੁਆਰਾ, ਕੋਰਟ ਆਫ
ਅਪੀਲਾਂ ਲਿਸਬਨ ਨੇ ਅਪਰਾਧਾਂ ਲਈ ਹਵਾਲਗੀ ਨੂੰ ਅਧਿਕਾਰਤ ਕਰਨ ਲਈ ਸਹਿਮਤੀ ਦਿੱਤੀ
ਦੇ ਅਪਵਾਦ ਦੇ ਨਾਲ ਮੁਕੱਦਮੇ ਦੀ ਬੇਨਤੀ ਵਿੱਚ ਸ਼ਾਮਲ ਹੈ
ਮੌਤ ਜਾਂ ਉਮਰ ਕੈਦ ਦੀ ਸਜ਼ਾ ਯੋਗ ਅਪਰਾਧ। ਦੁਖੀ ਹੋਇਆ
ਈ ਦੇ ਨਾਲ ਹੀ, ਪਬਲਿਕ ਪ੍ਰੋਸੀਕਿਊਸ਼ਨ ਨੇ ਦੇ ਹੁਕਮ ਨੂੰ ਚੁਣੌਤੀ ਦਿੱਤੀ ਸੀ
ਦੁਆਰਾ ਸੁਪਰੀਮ ਕੋਰਟ ਆਫ਼ ਜਸਟਿਸ ਅੱਗੇ ਅਪੀਲਾਂ ਦੀ ਅਦਾਲਤ
23.07.2004 ਨੂੰ ਅਪੀਲ ਦਾਇਰ ਕੀਤੀ ਅਤੇ ਹਵਾਲਗੀ ਦੀ ਵੀ ਮੰਗ ਕੀਤੀ
ਮੌਤ ਅਤੇ ਉਮਰ ਕੈਦ ਦੀ ਸਜ਼ਾ ਯੋਗ ਅਪਰਾਧਾਂ ਲਈ। 'ਤੇ
29.07.2004 ਨੂੰ ਅਪੀਲਕਰਤਾ ਨੇ ਵੀ ਉਕਤ ਵਿਰੁੱਧ ਅਪੀਲ ਦਾਇਰ ਕੀਤੀ ਸੀ
ਅਪੀਲ ਕੋਰਟ ਦਾ ਆਦੇਸ਼। 27.01.2005 ਨੂੰ ਸੁਪਰੀਮ
ਅਦਾਲਤ ਨੇ ਅਪਰਾਧਾਂ ਲਈ ਹਵਾਲਗੀ ਦੀ ਇਜਾਜ਼ਤ ਦਿੱਤੀ
ਭਾਰਤ ਸਰਕਾਰ ਦੁਆਰਾ ਦਿੱਤੇ ਗਏ ਭਰੋਸੇ ਦਾ ਦ੍ਰਿਸ਼
ਹਵਾਲਗੀ ਵਿਅਕਤੀ ਨੂੰ ਮੌਤ ਦੀ ਸਜ਼ਾ ਦੁਆਰਾ ਮੁਲਾਕਾਤ ਨਹੀਂ ਕੀਤੀ ਜਾਵੇਗੀ ਜਾਂ
25 ਸਾਲ ਤੋਂ ਵੱਧ ਦੀ ਮਿਆਦ ਲਈ ਕੈਦ। ਇਸ ਤੋਂ ਇਲਾਵਾ
G ਇਸੇ, 03.03.2005 ਨੂੰ, ਸੁਪਰੀਮ ਕੋਰਟ ਆਫ਼ ਜਸਟਿਸ ਨੇ ਏ
'ਤੇ ਕੀਤੇ ਗਏ ਫੈਸਲੇ ਨੂੰ ਬਰਕਰਾਰ ਰੱਖਣ ਵਾਲਾ ਪੂਰਕ ਆਦੇਸ਼
27.01.2005. ਦੀ ਅਪੀਲ ਲਈ 13.06.2005 ਨੂੰ ਪਟੀਸ਼ਨ ਦਾਇਰ ਕੀਤੀ
ਅਪੀਲਕਰਤਾ-ਅਬੂ ਸਲੇਮ ਨੂੰ ਸੰਵਿਧਾਨਕ ਅਦਾਲਤ ਨੇ ਰੱਦ ਕਰ ਦਿੱਤਾ ਸੀ
ਦੇ ਉਪਬੰਧਾਂ ਦੀ ਸੰਵਿਧਾਨਕ ਵੈਧਤਾ ਨੂੰ ਬਰਕਰਾਰ ਰੱਖ ਕੇ
ਕਿਹਾ ਗਿਆ ਨਿਊਯਾਰਕ ਕਨਵੈਨਸ਼ਨ ਦਾ ਆਰਟੀਕਲ 9.3 ਜੋ ਕਿ
ਐੱਫ
ਐੱਚ
ਅਬੂ ਸਲੇਮ ਅਬਦੁਲ ਕਯੂਮ ਅੰਸਾਰੀ ਬਨਾਮ ਸਟੇਟ ਆਫ 47
ਮਹਾਰਾਸ਼ਟਰ [ਪੀ. ਸਦਾਸ਼ਿਵਮ, ਜੇ.]
ਇਸ ਦੇ ਅਧੀਨ ਆਉਂਦੇ ਅਪਰਾਧਾਂ ਲਈ ਹਵਾਲਗੀ ਲਈ ਹਸਤਾਖਰ ਕਰਨ ਵਾਲਾ ਰਾਜ ਏ
ਵਿਚਕਾਰ ਆਪਸੀ ਹਵਾਲਗੀ ਸੰਧੀ ਦੀ ਘਾਟ ਦੇ ਬਾਵਜੂਦ
ਪਾਰਟੀਆਂ 10.11.2005 ਨੂੰ ਅਪੀਲਕਰਤਾ ਦੀ ਹਿਰਾਸਤ ਸੀ
ਨੂੰ ਭਾਰਤੀ ਅਥਾਰਟੀਆਂ ਨੂੰ ਸੌਂਪਿਆ ਗਿਆ ਅਤੇ 11.11.2005 ਨੂੰ,
ਅਪੀਲਕਰਤਾ ਨੂੰ ਭਾਰਤ ਲਿਆਂਦਾ ਗਿਆ ਅਤੇ ਅਦਾਲਤ ਦੇ ਸਾਹਮਣੇ ਪੇਸ਼ ਕੀਤਾ ਗਿਆ
1993 ਦੇ ਆਰਸੀ-1(S) ਵਿੱਚ ਮਨੋਨੀਤ ਕੋਰਟ, ਮੁੰਬਈ ਅਤੇ ਆਦੇਸ਼ ਦੁਆਰਾ
ਮਿਤੀ 18.03.2006, ਚਾਰਜ ਤੋਂ ਇਲਾਵਾ ਅਸਲ ਖਰਚੇ
ਅਪੀਲਕਰਤਾ ਅਤੇ ਉਸ ਦੀ ਪਟੀਸ਼ਨ ਦੇ ਖਿਲਾਫ ਸਾਜ਼ਿਸ਼ ਰਚੀ ਗਈ ਸੀ
ਦੋਸ਼ੀ ਨਾ ਹੋਣ ਅਤੇ ਮੁਕੱਦਮੇ ਦਾ ਦਾਅਵਾ ਦਰਜ ਕੀਤਾ ਗਿਆ ਸੀ। ਇਸ ਤੋਂ ਬਾਅਦ, ਦ
ਇਸਤਗਾਸਾ ਨੇ ਦਾਇਰ ਫੁਟਕਲ ਅਰਜ਼ੀ ਨੰਬਰ 144/
2006 ਤੋਂ ਦੋਸ਼ੀਆਂ ਦੇ ਮੁਕੱਦਮੇ ਨੂੰ ਵੱਖ ਕਰਨ ਦੀ ਮੰਗ ਕਰਦੇ ਹੋਏ ਸੀ
ਬੀ
ਡੀ
ਬੰਬਈ ਬੰਬ ਧਮਾਕੇ ਮਾਮਲੇ ਵਿੱਚ ਮੁੱਖ ਟ੍ਰੇਲ ਇਸ ਦੌਰਾਨ ਸ.
ਅਪੀਲਕਰਤਾ ਨੇ ਵੀ ਫੁਟਕਲ ਦਾਇਰ ਕੀਤੀ। 2006 ਦੀ ਅਪੀਲ ਨੰ. 161 ਦੀ ਮੰਗ ਕੀਤੀ
ਹਵਾਲਗੀ ਦੇ ਸੰਬੰਧਿਤ ਰਿਕਾਰਡ ਦਾ ਉਤਪਾਦਨ ਅਤੇ ਸੰਯੁਕਤ ਮੁਕੱਦਮੇ ਦੀ ਮੰਗ ਕੀਤੀ
ਸਮੇਤ ਹੋਰ 123 ਮੁਲਜ਼ਮ ਜਿਨ੍ਹਾਂ ਦੀ ਸੁਣਵਾਈ ਨੇੜੇ ਸੀ
ਸੰਪੂਰਨਤਾ 13.06.2006 ਦੇ ਆਦੇਸ਼ ਦੁਆਰਾ, ਮਨੋਨੀਤ ਅਦਾਲਤ
ਮੁਕੱਦਮੇ ਨੂੰ ਵੱਖ ਕਰਨ ਲਈ ਇਸਤਗਾਸਾ ਪੱਖ ਦੀ ਅਰਜ਼ੀ ਦੀ ਇਜਾਜ਼ਤ ਦਿੱਤੀ
ਅਤੇ ਕਿਹਾ ਕਿ ਮੁਕੱਦਮਾ ਬੀਬੀਸੀ-1-ਬੀ/1993 ਵਿੱਚ ਜਾਰੀ ਰਹੇਗਾ
ਪਿਛਲੇ ਸਾਂਝੇ ਕੇਸ ਨਾਲ ਨਿਰੰਤਰਤਾ। ਮਨੋਨੀਤ ਅਦਾਲਤ ਨੇ ਹੈ
ਦੇ ਸਬੰਧ ਵਿੱਚ ਭਰੋਸਾ ਦਿਵਾਇਆ ਗਿਆ
ਸਜ਼ਾਵਾਂ ਜੋ ਲਗਾਈਆਂ ਜਾ ਸਕਦੀਆਂ ਹਨ ਅਤੇ ਦੇ ਸਬੰਧ ਵਿੱਚ ਨਹੀਂ
ਅਪਰਾਧ ਜਿਸ ਨਾਲ ਉਸ 'ਤੇ ਮੁਕੱਦਮਾ ਚਲਾਇਆ ਜਾ ਸਕਦਾ ਹੈ। ਅੱਗੇ ਇਹ ਗੱਲ ਰੱਖੀ ਗਈ ਕਿ ਸੀ
ਹਵਾਲਗੀ ਐਕਟ ਦੀ ਧਾਰਾ 21 ਵਿੱਚ 'ਘੱਟ ਅਪਰਾਧ' ਨੂੰ ਸ਼ਾਮਲ ਕੀਤਾ ਗਿਆ ਹੈ
ਸੈਕਸ਼ਨ ਵਿੱਚ ਸ਼ਬਦਾਵਲੀ "ਮਾਮੂਲੀ ਅਪਰਾਧ" ਨਾਲੋਂ ਵਿਆਪਕ ਮਾਮਲੇ
ਕ੍ਰਿਮੀਨਲ ਪ੍ਰੋਸੀਜਰ ਕੋਡ ਦੀ 222 ਵੱਲੋਂ ਵੀ ਆਯੋਜਿਤ ਕੀਤਾ ਗਿਆ ਸੀ
ਮਨੋਨੀਤ ਅਦਾਲਤ ਜੋ ਕਿ ਹਾਲਾਂਕਿ ਸਪੱਸ਼ਟ ਕੰਮ ਕਰਦੀ ਹੈ ਜਿਸ ਨਾਲ
ਅਪੀਲਕਰਤਾ 'ਤੇ ਦੋਸ਼ ਲਗਾਇਆ ਗਿਆ ਹੈ ਕਿ ਉਹ F ਨਾਲ ਜਾਣੂ ਨਹੀਂ ਹੈ
ਅਪਰਾਧ ਦੀ ਸਮੱਗਰੀ ਜਿਸ ਨਾਲ ਉਸ 'ਤੇ ਦੋਸ਼ ਲਗਾਇਆ ਗਿਆ ਹੈ,
ਹਾਲਾਂਕਿ, ਉਹ ਧਾਰਾ ਦੇ ਉਦੇਸ਼ਾਂ ਲਈ ਘੱਟ ਅਪਰਾਧ ਹਨ
ਹਵਾਲਗੀ ਐਕਟ ਦੀ 21.
ਈ
22. ਇਹ ਦੱਸਣਾ ਪ੍ਰਸੰਗਿਕ ਹੈ ਕਿ ਚੁਣੌਤੀ ਦੇਣ ਤੋਂ ਇਲਾਵਾ
ਜੀ
ਦੀ ਧਾਰਾ 19 ਅਧੀਨ ਅਪੀਲ ਦੇ ਜ਼ਰੀਏ ਉਪਰੋਕਤ ਹੁਕਮ
ਟਾਡਾ ਐਕਟ ਅਤੇ ਦੀ ਧਾਰਾ 32 ਦੇ ਤਹਿਤ ਇੱਕ ਰਿੱਟ ਪਟੀਸ਼ਨ
ਸੰਵਿਧਾਨ, ਅਪੀਲਕਰਤਾ ਨੇ ਵੀ ਇੱਕ ਅਰਜ਼ੀ ਦਾਇਰ ਕੀਤੀ ਹੈ
ਲਿਸਬਨ ਵਿੱਚ ਅਪੀਲ ਕੋਰਟ ਦੇ ਸਾਹਮਣੇ ਜਿਸ ਵਿੱਚ ਉਸ ਉੱਤੇ ਮੁਕੱਦਮਾ ਚੱਲ ਰਿਹਾ ਹੈ
ਵਿਸ਼ੇਸ਼ਤਾ ਦੇ ਸਿਧਾਂਤਾਂ ਦੀ ਉਲੰਘਣਾ ਲਈ ਭਾਰਤ ਜਿਵੇਂ ਕਿ ਐੱਚ

