-
[2010] 8 ਐਸ.ਸੀ.ਆਰ. 81
ਸਿੰਧੀ ਐਜੂਕੇਸ਼ਨ ਸੋਸਾਇਟੀ ਅਤੇ ਏ.ਐਨ.ਆਰ.
ਵੀ.
ਮੁੱਖ ਸਕੱਤਰ, ਸਰਕਾਰ ਦਿੱਲੀ ਦੇ ਐਨਸੀਟੀ ਅਤੇ
ਓ.ਆਰ.ਐਸ.
(2007 ਦੀ ਸਿਵਲ ਅਪੀਲ ਨੰ. 5489)
8 ਜੁਲਾਈ 2010
[ਡਾ. ਬੀ.ਐਸ. ਚੌਹਾਨ ਅਤੇ ਸਵਤੰਤਰ ਕੁਮਾਰ, ਜੇ.ਜੇ.]
ਸਿੱਖਿਆ/ਵਿਦਿਅਕ ਸੰਸਥਾਵਾਂ:
ਘੱਟ-ਗਿਣਤੀ ਸੰਸਥਾਵਾਂ - ਭਾਸ਼ਾਈ ਘੱਟ ਗਿਣਤੀ ਦੁਆਰਾ ਚਲਾਏ ਜਾਂਦੇ ਸਕੂਲ
ਗ੍ਰਾਂਟ-ਇਨ-ਏਡ ਪ੍ਰਾਪਤ ਕਰਨਾ - ਸਿੱਖਿਆ ਦੁਆਰਾ ਜਾਰੀ ਸਰਕੂਲਰ
ਦਿੱਲੀ ਸਰਕਾਰ ਦਾ ਵਿਭਾਗ ਸਤੰਬਰ 1989 ਵਿੱਚ ਸਾਰਿਆਂ ਨੂੰ
ਉਹ ਸਕੂਲ ਜੋ ਅਨੁਸੂਚਿਤ ਜਾਤੀਆਂ ਦੀ ਨਿਯੁਕਤੀ ਕਰਦੇ ਹਨ ਅਤੇ
ਅਨੁਸੂਚਿਤ ਜਨਜਾਤੀ ਦੇ ਉਮੀਦਵਾਰ ਸਾਰਿਆਂ ਲਈ ਇੱਕ ਪੂਰਵ ਸ਼ਰਤ ਸੀ
ਦੇ ਰੂਪ ਵਿੱਚ ਸਰਕਾਰ ਤੋਂ ਗ੍ਰਾਂਟ-ਇਨ-ਏਡ ਪ੍ਰਾਪਤ ਕਰਨ ਵਾਲੀ ਸੰਸਥਾ
ਦਿੱਲੀ ਸਕੂਲ ਸਿੱਖਿਆ ਨਿਯਮ, 1973 ਦਾ r.64- ਹੈਲਡ: ਨਿਯਮ
64(1)(ਬੀ) ਅਤੇ ਸਤੰਬਰ 1989 ਦਾ ਸਰਕੂਲਰ ਨਹੀਂ ਹੈ
ਦੇ NCT ਵਿੱਚ ਭਾਸ਼ਾਈ ਘੱਟ-ਗਿਣਤੀ ਸਕੂਲਾਂ ਦੇ ਵਿਰੁੱਧ ਲਾਗੂ ਕਰਨ ਯੋਗ
ਦਿੱਲੀ ਦਿੱਲੀ ਸਕੂਲ ਸਿੱਖਿਆ ਨਿਯਮ, 1973 – ਆਰ.64(1)(ਬੀ)
ਦਿੱਲੀ ਸਕੂਲ ਸਿੱਖਿਆ ਐਕਟ, 1973 - ਐੱਸ.ਐੱਸ. 20,21, 28(2)
-
ਦਿੱਲੀ ਸਕੂਲ ਸਿੱਖਿਆ ਨਿਯਮ, 1973:
-
-
ਏ
ਬੀ
ਸੀ
ਡੀ
ਈ
ਐੱਫ.ਏ
r.64(1)(b) - ਗ੍ਰਾਂਟ ਲਈ ਸਕੂਲ ਦੁਆਰਾ ਦਿੱਤਾ ਜਾਣ ਵਾਲਾ ਕੰਮ-
ਅਨੁਸੂਚਿਤ F ਨਾਲ ਸਕੂਲ ਵਿੱਚ ਅਸਾਮੀਆਂ ਨੂੰ ਭਰਨ ਲਈ ਸਹਾਇਤਾ
ਜਾਤੀਆਂ ਅਤੇ ਅਨੁਸੂਚਿਤ ਜਨਜਾਤੀਆਂ ਦੇ ਉਮੀਦਵਾਰ - ਆਯੋਜਿਤ: ਨਹੀਂ ਹੈ
ਦੇ NCT ਵਿੱਚ ਭਾਸ਼ਾਈ ਘੱਟ-ਗਿਣਤੀ ਸਕੂਲਾਂ ਦੇ ਵਿਰੁੱਧ ਲਾਗੂ ਕਰਨ ਯੋਗ
ਦਿੱਲੀ - ਡੀਐਸਈ ਐਕਟ ਦਾ ਉਦੇਸ਼ ਅਤੇ ਉਦੇਸ਼ ਸੁਧਾਰ ਕਰਨਾ ਹੈ
ਸਕੂਲ ਸਿੱਖਿਆ ਦਾ ਮਿਆਰ ਅਤੇ ਪ੍ਰਬੰਧਨ ਅਤੇ
ਘੱਟ ਗਿਣਤੀ ਸਕੂਲਾਂ ਦੀ ਸੁਰੱਖਿਆ - ਨਿਯਮਾਂ ਦੇ ਅੰਦਰ ਆਉਣਾ ਚਾਹੀਦਾ ਹੈ
ਪ੍ਰਮੁੱਖ ਵਿਧਾਨ ਦਾ ਘੇਰਾ ਅਤੇ ਦਾਇਰੇ - ਜੇਕਰ r.64(1)(b) ਹੈ
ਘੱਟ ਗਿਣਤੀ ਸਕੂਲਾਂ 'ਤੇ ਲਾਗੂ ਕੀਤਾ ਗਿਆ ਤਾਂ ਇਸ ਦਾ ਬੁਰਾ ਅਸਰ ਪਵੇਗਾ
ਅਤੇ ਘੱਟ ਗਿਣਤੀ ਸਕੂਲ ਲਈ ਉਪਲਬਧ ਸੁਰੱਖਿਆ ਨੂੰ ਘਟਾਓ
ਐਕਟ ਅਤੇ ਸੰਵਿਧਾਨ - ਦਿੱਲੀ ਸਕੂਲ ਸਿੱਖਿਆ ਐਕਟ,
81
ਜੀ
ਐੱਚ
82
ਸੁਪਰੀਮ ਕੋਰਟ ਦੀਆਂ ਰਿਪੋਰਟਾਂ
[2010] 8 ਐਸ.ਸੀ.ਆਰ.
A 1973 - s.21- ਭਾਰਤ ਦਾ ਸੰਵਿਧਾਨ, 1950 - ਆਰਟੀਕਲ 14,15,
16(2), 29 ਅਤੇ 30(2) - ਨਿਯਮਾਂ ਦੀ ਵਿਆਖਿਆ - ਉਦੇਸ਼
ਵਿਆਖਿਆ - ਉਦੇਸ਼ਪੂਰਣ ਤਰੱਕੀ ਦਾ ਸਿਧਾਂਤ।
ਬੀ
ਸੀ
ਡੀ
ਈ
-
ਦਿੱਲੀ ਸਕੂਲ ਸਿੱਖਿਆ ਐਕਟ, 1973:
s.2(o) - 'ਘੱਟ ਗਿਣਤੀ ਸਕੂਲ' - ਸਿੰਧੀ ਦੁਆਰਾ ਚਲਾਇਆ ਜਾਂਦਾ ਸਕੂਲ
ਐਜੂਕੇਸ਼ਨ ਸੋਸਾਇਟੀ - ਆਯੋਜਤ: ਵਿੱਚ ਇੱਕ ਭਾਸ਼ਾਈ ਘੱਟ ਗਿਣਤੀ ਸਕੂਲ ਹੈ
ਦਿੱਲੀ ਦੇ NCT - ਦਿੱਲੀ ਸਕੂਲ ਸਿੱਖਿਆ ਨਿਯਮ, 1973 -
r.64(1)(ਬੀ).
ਭਾਰਤ ਦਾ ਸੰਵਿਧਾਨ, 1950
-
-
ਆਰਟੀਕਲ 14,15, 29 ਅਤੇ 30(2) - ਘੱਟ ਗਿਣਤੀ ਸੰਸਥਾਵਾਂ
ਸਿੰਧੀ ਐਜੂਕੇਸ਼ਨ ਸੋਸਾਇਟੀ ਦੁਆਰਾ ਚਲਾਏ ਜਾ ਰਹੇ ਗ੍ਰਾਂਟ-ਇਨ-ਏਡ ਸਕੂਲ
ਆਯੋਜਤ: ਸੁਸਾਇਟੀ ਨੂੰ ਇੱਕ ਭਾਸ਼ਾਈ ਘੱਟ ਗਿਣਤੀ ਦਾ ਦਰਜਾ ਪ੍ਰਾਪਤ ਹੈ
ਅਤੇ ਸਕੂਲ ਘੱਟ-ਗਿਣਤੀ ਸੰਸਥਾ ਹੋਣ ਕਾਰਨ ਸਭ ਦਾ ਹੱਕਦਾਰ ਹੈ
ਧਾਰਾ 29 ਅਧੀਨ ਸੰਵਿਧਾਨਕ ਲਾਭ ਅਤੇ ਸੁਰੱਖਿਆ ਅਤੇ
30 - ਗ੍ਰਾਂਟ-ਇਨ-ਏਡ ਪ੍ਰਾਪਤ ਕਰਨਾ ਸਕੂਲ ਦਾ ਜਾਇਜ਼ ਹੱਕ ਹੈ
ਕਾਨੂੰਨ ਦੀਆਂ ਲੋੜਾਂ ਨੂੰ ਪੂਰਾ ਕਰਨ ਦੇ ਅਧੀਨ - ਆਰਟੀਕਲ 30(2)
ਰਾਜ ਤੋਂ ਮੰਗ ਕਰਦਾ ਹੈ ਕਿ ਉਹ ਘੱਟ ਗਿਣਤੀ ਸੰਸਥਾ ਨਾਲ ਵਿਤਕਰਾ ਨਾ ਕਰੇ
ਗ੍ਰਾਂਟ-ਇਨ-ਏਡ ਦੇ ਮਾਮਲਿਆਂ ਦੇ ਸਬੰਧ ਵਿੱਚ - ਦਿੱਲੀ ਸਕੂਲ ਸਿੱਖਿਆ
ਨਿਯਮ, 1973 – ਆਰ.64(1)(ਬੀ)।
-
-
ਆਰਟੀਕਲ 15, 29 ਅਤੇ 30 - ਭਾਸ਼ਾਈ ਘੱਟ ਗਿਣਤੀ - ਦਾ ਅਧਿਕਾਰ
ਸਕੂਲ ਦੀ ਸਥਾਪਨਾ ਅਤੇ ਪ੍ਰਬੰਧਨ - HELD: ਦਾ ਅਧਿਕਾਰ ਸ਼ਾਮਲ ਹੈ
ਅਧਿਆਪਕਾਂ ਦੀ ਨਿਯੁਕਤੀ - ਇੱਕ ਅਧਿਆਪਕ ਦੀ ਨਿਯੁਕਤੀ ਨਿਯਮਤ ਦਾ ਹਿੱਸਾ ਹੈ
F ਸਕੂਲ ਦਾ ਪ੍ਰਸ਼ਾਸਨ ਅਤੇ ਪ੍ਰਬੰਧਨ - ਇੱਕ ਭਾਸ਼ਾਈ
ਘੱਟ-ਗਿਣਤੀ ਨੂੰ ਆਪਣੀ ਭਾਸ਼ਾ ਅਤੇ ਸੱਭਿਆਚਾਰ ਨੂੰ ਬਚਾਉਣ ਦਾ ਅਧਿਕਾਰ ਹੈ
ਸੰਵਿਧਾਨਕ ਹੁਕਮ - ਕਾਨੂੰਨ ਦਾ ਇੱਕ ਉਪਬੰਧ ਜਾਂ ਇੱਕ ਸਰਕੂਲਰ ਜੋ
ਆਮ ਵਰਗ ਵਿਰੁੱਧ ਲਾਗੂ ਨਹੀਂ ਹੋ ਸਕਦਾ
ਘੱਟ-ਗਿਣਤੀ ਸੰਸਥਾਵਾਂ ਦੇ ਵਿਰੁੱਧ ਉਸੇ ਸਖ਼ਤੀ ਨਾਲ ਲਾਗੂ ਕਰਨ ਯੋਗ,
G ਖਾਸ ਤੌਰ 'ਤੇ, ਜਿੱਥੇ ਇਹ ਸਥਾਪਨਾ ਨਾਲ ਸਬੰਧਤ ਹੈ ਅਤੇ
ਸਕੂਲ ਦਾ ਪ੍ਰਬੰਧਨ - DSE ਨਿਯਮਾਂ ਦਾ ਨਿਯਮ 64(1)(b), ਜੇਕਰ
ਲਾਗੂ ਕੀਤਾ ਗਿਆ ਹੈ, ਸੱਜੇ ਅਤੇ
ਸੰਵਿਧਾਨ ਦੇ ਤਹਿਤ ਘੱਟ ਗਿਣਤੀ ਸਕੂਲ ਨੂੰ ਸੁਰੱਖਿਆ ਉਪਲਬਧ ਹੈ
- ਦਿੱਲੀ ਸਕੂਲ ਸਿੱਖਿਆ ਨਿਯਮ, 1973 – ਆਰ.64(1)(ਬੀ).
ਐੱਚ
'
-
ਆਰਟੀਕਲ 14, 15(5), 16, 29 ਅਤੇ 30(1) - ਰਿਜ਼ਰਵੇਸ਼ਨ ਨੀਤੀ
་
ਸਿੰਧੀ ਐਜੂਕੇਸ਼ਨ ਸੋਸਾਇਟੀ ਬਨਾਮ ਚੀਫ ਸੈਕਟਰੀ, 83
ਸਰਕਾਰ ਦਿੱਲੀ ਦੇ ਐਨ.ਸੀ.ਟੀ
-
ਘੱਟ ਗਿਣਤੀ ਸੰਸਥਾਵਾਂ ਦੇ ਸਬੰਧ ਵਿੱਚ ਅਪਵਾਦ: ਏ
ਹਾਲਾਂਕਿ ਰਾਜ ਵਿੱਚ ਕਾਨੂੰਨ ਬਣਾਉਣ ਅਤੇ ਰਾਖਵੇਂਕਰਨ ਦਾ ਅਧਿਕਾਰ ਹੈ
ਅਨੁਸੂਚਿਤ ਜਾਤੀਆਂ, ਅਨੁਸੂਚਿਤ ਕਬੀਲਿਆਂ ਅਤੇ ਲਈ ਵੱਖ-ਵੱਖ ਖੇਤਰ
ਰਾਜ ਅਧੀਨ ਸੇਵਾ ਵਿੱਚ ਪਛੜੀਆਂ ਸ਼੍ਰੇਣੀਆਂ, ਪਰ ਧਾਰਾ
15(5) ਘੱਟ ਗਿਣਤੀ ਵਿਦਿਅਕ ਲਈ ​​ਇੱਕ ਅਪਵਾਦ ਹੈ
ਉਹ ਸੰਸਥਾਵਾਂ ਜਿਨ੍ਹਾਂ ਦੇ ਸਬੰਧ ਵਿੱਚ ਉਕਤ ਸ਼ਕਤੀ ਬੀ ਨਹੀਂ ਹੋ ਸਕਦੀ
ਅਭਿਆਸ ਕੀਤਾ.
ਆਰਟੀਕਲ 12,14 ਅਤੇ 16 - "ਰਾਜ" - ਸਬੰਧ ਵਿੱਚ ਰਿਜ਼ਰਵੇਸ਼ਨ
'ਰਾਜ ਅਧੀਨ ਸੇਵਾ' - ਭਾਸ਼ਾਈ ਘੱਟ ਗਿਣਤੀ ਸਕੂਲ ਚਲਾਇਆ ਜਾਂਦਾ ਹੈ
ਸੋਸਾਇਟੀ ਰਜਿਸਟ੍ਰੇਸ਼ਨ ਐਕਟ ਅਧੀਨ ਰਜਿਸਟਰਡ ਸੁਸਾਇਟੀ ਦੁਆਰਾ -
с
ਗ੍ਰਾਂਟ-ਇਨ-ਏਡ ਪ੍ਰਾਪਤ ਕਰਨਾ - HELD: ਸਮੀਕਰਨ 'ਸੇਵਾ
ਰਾਜ ਦੇ ਅਧੀਨ' ਵਿੱਚ ਸਿੱਧੇ ਰਾਜ ਦੇ ਅਧੀਨ ਸੇਵਾ ਸ਼ਾਮਲ ਹੋਵੇਗੀ
ਜਾਂ ਇਸ ਦੀਆਂ ਸਾਜ਼ਾਂ ਜਿਨ੍ਹਾਂ ਨੂੰ ਰਾਜ ਦੇ ਅੰਦਰ ਕਿਹਾ ਜਾ ਸਕਦਾ ਹੈ
ਆਰਟੀਕਲ 12 ਦਾ ਅਰਥ - ਇੱਕ ਸਮਾਜ ਲਿਆਉਣ ਲਈ,
'ਸਟੇਟ' ਜਾਂ 'ਹੋਰ' ਸਮੀਕਰਨ ਦੇ ਅੰਦਰ ਸੰਗਠਨ ਜਾਂ ਸਰੀਰ
ਆਰਟੀਕਲ 12, ਵਿੱਤੀ ਨਿਯੰਤਰਣ ਵਿੱਚ ਅਧਿਕਾਰੀਆਂ ਦਾ ਪੇਸ਼ ਹੋਣਾ,
ਪ੍ਰਬੰਧਕੀ ਅਤੇ ਪ੍ਰਬੰਧਕੀ ਨਿਯੰਤਰਣ ਅਤੇ ਕਾਰਜਾਤਮਕ ਨਿਯੰਤਰਣ
ਅਜਿਹੀ ਸੰਸਥਾ ਦੀ ਵਰਤੋਂ ਰਾਜ ਦੁਆਰਾ ਕੀਤੀ ਜਾਣੀ ਚਾਹੀਦੀ ਹੈ - ਸਿਰਫ਼
ਗ੍ਰਾਂਟ-ਇਨ-ਏਡ ਪ੍ਰਾਪਤ ਕਰਨ ਨਾਲ ਘੱਟ ਗਿਣਤੀ ਸਕੂਲ ਨਹੀਂ ਬਣੇਗਾ
ਜਾਂ ਆਰਟੀਕਲ 12 ਦੇ ਅਰਥ ਦੇ ਅੰਦਰ ਸੰਸਥਾ 'ਰਾਜ' - ਦਿੱਲੀ
ਸਕੂਲ ਸਿੱਖਿਆ ਨਿਯਮ, 1973 – ਆਰ.64(1)(ਬੀ).
ਪ੍ਰਬੰਧਕੀ ਕਾਨੂੰਨ:
--
ਪਾਲਿਸੀ ਦਾ ਫਰੇਮਿੰਗ ਹੈਲਡ: ਦਾ ਡੋਮੇਨ ਹੈ
ਸਰਕਾਰ - ਇਸ ਨੂੰ ਦੇ ਢਾਂਚੇ ਦੇ ਅੰਦਰ ਅਜਿਹਾ ਕਰਨਾ ਚਾਹੀਦਾ ਹੈ
ਸੰਵਿਧਾਨ ਅਤੇ ਕਾਨੂੰਨ - ਦਾ ਸੰਕਲਪ, ਰਾਖਵਾਂਕਰਨ ਰਿਹਾ ਹੈ
ਮੁੱਖ ਤੌਰ 'ਤੇ ਸੰਵਿਧਾਨ ਦੇ ਅਨੁਛੇਦ 16 ਦੇ ਤਹਿਤ ਪ੍ਰਦਾਨ ਕੀਤਾ ਗਿਆ ਹੈ
ਘੱਟ ਗਿਣਤੀ ਸੰਸਥਾਵਾਂ ਨੂੰ ਧਾਰਾ 15(5) ਤਹਿਤ ਬਾਹਰ ਰੱਖਿਆ ਗਿਆ ਹੈ।
ਰਿਜ਼ਰਵੇਸ਼ਨ ਨੀਤੀ ਦੀ ਵਰਤੋਂ ਤੋਂ - ਰਾਜ ਠੀਕ ਨਹੀਂ ਹੋ ਸਕਦਾ
ਭਾਸ਼ਾਈ ਘੱਟਗਿਣਤੀ ਨੂੰ ਮਜਬੂਰ ਕਰਨ ਦੇ ਆਪਣੇ ਸੰਵਿਧਾਨਕ ਫਰਜ਼ ਦੇ ਅੰਦਰ
ਸੰਸਥਾਵਾਂ ਇੱਕ ਨੀਤੀਗਤ ਫੈਸਲੇ ਨੂੰ ਸਵੀਕਾਰ ਕਰਨ ਲਈ, ਜਿਸ ਨੂੰ ਲਾਗੂ ਕਰਨਾ
ਉਹਨਾਂ ਦੇ ਮੌਲਿਕ ਅਧਿਕਾਰ ਅਤੇ/ਜਾਂ ਸੁਰੱਖਿਆ ਨੂੰ ਪ੍ਰਭਾਵਿਤ ਕਰੇਗਾ -
ਭਾਰਤ ਦਾ ਸੰਵਿਧਾਨ, 1950 - ਆਰਟੀਕਲ 15(5) ਅਤੇ 16 - ਦਿੱਲੀ
ਸਕੂਲ ਸਿੱਖਿਆ ਨਿਯਮ, 1973 - ਆਰ. 64(1)(ਬੀ)
ਨੀਤੀ ਦਾ ਫੈਸਲਾ
-
ਦੇ ਕਾਰਨਾਂ ਵਿੱਚ ਤਬਦੀਲੀ - HELD:
-
ਡੀ
ਈ
ਐੱਫ
ਜੀ
ਨ
84
ਸੁਪਰੀਮ ਕੋਰਟ ਦੀਆਂ ਰਿਪੋਰਟਾਂ
[2010] 8 ਐਸ.ਸੀ.ਆਰ.
A. ਜਦੋਂ ਸਰਕਾਰ ਆਪਣੇ ਨੀਤੀਗਤ ਫੈਸਲੇ ਨੂੰ ਬਦਲਦੀ ਹੈ, ਤਾਂ ਇਹ ਉਮੀਦ ਕੀਤੀ ਜਾਂਦੀ ਹੈ
ਵੈਧ ਕਾਰਨ ਦੇਣ ਲਈ - ਕਾਰਨਾਂ ਦੀ ਅਣਹੋਂਦ ਅਤੇ ਸਪੱਸ਼ਟ
ਮਨ ਦੀ ਗੈਰ-ਐਪਲੀਕੇਸ਼ਨ ਨੂੰ ਮਨਮਾਨੀ ਦਾ ਰੰਗ ਦੇਵੇਗਾ
ਰਾਜ ਕਾਰਵਾਈ - ਇਸ ਤੋਂ ਇਲਾਵਾ, ਰਾਜ ਭਾਸ਼ਾਈ ਲਈ ਮਜਬੂਰ ਨਹੀਂ ਕਰੇਗਾ
ਨੀਤੀਗਤ ਫੈਸਲੇ, ਲਾਗੂ ਕਰਨ ਲਈ ਘੱਟ ਗਿਣਤੀ ਸੰਸਥਾ
ਜਿਸ ਦਾ B ਇਸਦੇ ਮੌਲਿਕ ਅਧਿਕਾਰਾਂ ਅਤੇ/ਜਾਂ ਸੁਰੱਖਿਆ ਦੀ ਉਲੰਘਣਾ ਕਰੇਗਾ।
ਸੀ
ਈ
-
ਜਜਮੈਂਟ ਰੀਜ਼ਨਿੰਗ ਹੈਲਡ: ਤਰਕ ਹੈ
ਨਿਰਣੇ ਦੀ ਆਤਮਾ ਮੰਨਿਆ ਜਾਂਦਾ ਹੈ - ਕਈ ਸਿਧਾਂਤ
ਕੇਸ ਵਿੱਚ ਸ਼ਾਮਲ ਨੂੰ ਵਿਸ਼ਲੇਸ਼ਣ ਕਰਨ ਦੀ ਲੋੜ ਹੈ - ਵਿਦਿਅਕ
ਸੰਸਥਾਵਾਂ।
ਇੱਕ ਸੀਨੀਅਰ ਸੈਕੰਡਰੀ ਸਕੂਲ, ਜੋ ਅਪੀਲਕਰਤਾ ਦੁਆਰਾ ਚਲਾਇਆ ਜਾਂਦਾ ਹੈ-
ਸਿੰਧੀ ਐਜੂਕੇਸ਼ਨ ਸੁਸਾਇਟੀ ਅਤੇ ਗ੍ਰਾਂਟ-ਇਨ-ਏਡ ਦਾ ਲਾਭ ਉਠਾਉਂਦੇ ਹੋਏ,
ਸਤੰਬਰ 1989 ਵਿੱਚ ਇੱਕ ਸੰਚਾਰ ਪ੍ਰਾਪਤ ਹੋਇਆ, ਸੰਬੋਧਿਤ ਕੀਤਾ ਗਿਆ
ਸਿੱਖਿਆ ਡਾਇਰੈਕਟੋਰੇਟ ਵੱਲੋਂ ਸਾਰੇ ਸਕੂਲਾਂ ਨੂੰ
ਡੀ ਅਨੁਸੂਚਿਤ ਜਾਤੀਆਂ ਅਤੇ ਅਨੁਸੂਚਿਤ ਕਬੀਲਿਆਂ ਦੀ ਨਿਯੁਕਤੀ
ਸਾਰੀਆਂ ਏਜੰਸੀਆਂ ਲਈ ਉਮੀਦਵਾਰ ਇੱਕ ਪੂਰਵ ਸ਼ਰਤ ਸੀ
ਦੇ ਰੂਪ ਵਿੱਚ ਸਰਕਾਰ ਤੋਂ ਗ੍ਰਾਂਟ-ਇਨ-ਏਡ ਪ੍ਰਾਪਤ ਕਰਨਾ
ਦਿੱਲੀ ਸਕੂਲ ਸਿੱਖਿਆ ਨਿਯਮਾਂ, 1973 ਦੇ ਨਿਯਮ 64
ਅਪੀਲਕਰਤਾ-ਸੋਸਾਇਟੀ ਨੇ ਹਾਈ ਦੇ ਸਾਹਮਣੇ ਇੱਕ ਰਿੱਟ ਪਟੀਸ਼ਨ ਦਾਇਰ ਕੀਤੀ
ਅਦਾਲਤ ਨੇ ਦਲੀਲ ਦਿੱਤੀ ਕਿ ਸਕੂਲ ਘੱਟ ਗਿਣਤੀ ਹੈ
ਸੰਸਥਾ ਦੇ ਦਾਇਰੇ ਤੋਂ ਬਾਹਰ ਸੀ
ਸੰਚਾਰ. ਹਾਈ ਕੋਰਟ ਦੇ ਸਿੰਗਲ ਜੱਜ
ਇਹ ਕੇਸ ਸੀ
ਪੂਰੀ ਤਰ੍ਹਾਂ ਸੁਮਨਜੀਤ ਕੌਰ ਦੇ ਕੇਸ ਦੇ ਫੈਸਲੇ ਦੁਆਰਾ ਕਵਰ ਕੀਤਾ ਗਿਆ¹
ਸਿੰਗਲ ਜੱਜ ਦੁਆਰਾ ਪੇਸ਼ ਕੀਤਾ ਗਿਆ, ਅਤੇ ਦੁਆਰਾ ਪੁਸ਼ਟੀ ਕੀਤੀ ਗਈ
ਹਾਈ ਕੋਰਟ ਦੇ ਡਿਵੀਜ਼ਨ ਬੈਂਚ ਹਾਲਾਂਕਿ, ਡਿਵੀਜ਼ਨ
ਬੈਂਚ ਨੇ ਸਿੰਗਲ ਜੱਜ ਦੇ ਫੈਸਲੇ ਨੂੰ ਰੱਦ ਕਰ ਦਿੱਤਾ, ਅਤੇ
ਪਿਛਲੀ ਡਿਵੀਜ਼ਨ ਬੈਂਚ ਪ੍ਰਤੀ ਅਸਹਿਮਤੀ ਪ੍ਰਗਟ ਕਰਦੇ ਹੋਏ
ਸੁਮਨਜੀਤ ਕੌਰ ਦੇ ਕੇਸ ਦਾ ਫੈਸਲਾ ਸੁਣਾਉਂਦਿਆਂ ਸਰਟੀਫਿਕੇਟ ਦਿੱਤਾ
ਅਪੀਲ ਕਰਨ ਲਈ ਛੱਡੋ।
ਐੱਫ
ਜੀ
ਐੱਚ
ਸੁਸਾਇਟੀ ਦੀ ਅਪੀਲ ਨੂੰ ਮਨਜ਼ੂਰ ਕਰਦੇ ਹੋਏ ਅਦਾਲਤ
ਹੋਲਡ: 1.1. ਇਸ ਤੱਥ ਵਿੱਚ ਕੋਈ ਵਿਵਾਦ ਨਹੀਂ ਹੈ ਕਿ ਸ
ਅਪੀਲਕਰਤਾ-ਸਮਾਜ ਇੱਕ ਭਾਸ਼ਾਈ ਘੱਟ ਗਿਣਤੀ ਦਾ ਦਰਜਾ ਮਾਣਦਾ ਹੈ
1. ਸੁਮਨਜੀਤ ਕੌਰ ਬਨਾਮ ਦਿੱਲੀ ਦੀ ਐਨਸੀਟੀ 2005 III ਈ. (ਦਿੱਲੀ) 560।
ਸਿੰਧੀ ਐਜੂਕੇਸ਼ਨ ਸੋਸਾਇਟੀ ਬਨਾਮ ਚੀਫ ਸੈਕਟਰੀ, 85
ਸਰਕਾਰ ਦਿੱਲੀ ਦੇ ਐਨ.ਸੀ.ਟੀ
ਅਤੇ ਸੰਸਥਾ ਘੱਟ ਗਿਣਤੀ ਸੰਸਥਾ ਹੋਣ ਦਾ ਹੱਕਦਾਰ ਹੈ
ਅਧੀਨ ਸਾਰੇ ਸੰਵਿਧਾਨਕ ਲਾਭਾਂ ਅਤੇ ਸੁਰੱਖਿਆ ਲਈ
ਭਾਰਤ ਦੇ ਸੰਵਿਧਾਨ ਦੇ ਅਨੁਛੇਦ 29 ਅਤੇ 30। ਉੱਚ
ਅਦਾਲਤ ਨੇ ਸਿੰਧੀ ਐਜੂਕੇਸ਼ਨ ਸੁਸਾਇਟੀ ਅਤੇ ਐਨ.ਆਰ. ਬਨਾਮ. ਮੁੱਖ.
ਸਕੱਤਰ, ਸਰਕਾਰ ਦਿੱਲੀ ਦੇ ਐਨਸੀਟੀ ਅਤੇ ਓ.ਆਰ.ਐਸ. (ਰਿੱਟ ਪਟੀਸ਼ਨ ਨੰ. 940
ਆਫ 1975) ਨੇ ਸਪੱਸ਼ਟ ਤੌਰ 'ਤੇ ਐਲਾਨ ਕੀਤਾ ਹੈ ਕਿ ਅਪੀਲਕਰਤਾ ਏ
ਬੀ
ਭਾਸ਼ਾਈ ਘੱਟਗਿਣਤੀ ਅਤੇ ਉਸ ਨਿਰਣੇ ਨੂੰ ਅੰਤਮ ਰੂਪ ਮਿਲ ਗਿਆ ਹੈ।
ਇੱਕ ਵਾਰ ਜਦੋਂ ਕੋਈ ਸੰਸਥਾ s.2(o) ਦੇ ਤੱਤਾਂ ਨੂੰ ਸੰਤੁਸ਼ਟ ਕਰ ਦਿੰਦੀ ਹੈ
ਦਿੱਲੀ ਸਕੂਲ ਸਿੱਖਿਆ ਐਕਟ, 1973, ਇਸ ਨੂੰ ਦੇਣਾ ਪਵੇਗਾ
ਇੱਕ ਘੱਟ ਗਿਣਤੀ ਸੰਸਥਾ ਦੀ ਸਥਿਤੀ. [ਪੈਰਾ 14] [105-ਜੀ-ਐਚ; 106-
ਏ]
ਸੀ
ਡੀ
1.2 ਇਹ ਨੋਟ ਕਰਨਾ ਬਹੁਤ ਮਹੱਤਵਪੂਰਨ ਹੈ ਕਿ
ਦੇ 21 ਦੇ ਅਧੀਨ ਇੱਕ ਖਾਸ ਉਪਬੰਧ ਦੁਆਰਾ ਆਪਣੀ ਬੁੱਧੀ ਵਿੱਚ ਵਿਧਾਨਪਾਲਿਕਾ
ਡੀਐਸਈ ਐਕਟ ਨੇ ਘੱਟ ਗਿਣਤੀ ਸਕੂਲਾਂ ਨੂੰ ਦਾਇਰੇ ਤੋਂ ਬਾਹਰ ਰੱਖਿਆ ਹੈ
ਅਤੇ s.20 ਦਾ ਦਾਇਰਾ, ਯਾਨੀ ਨਿਯੰਤਰਣ ਦੀ ਸ਼ਕਤੀ ਅਤੇ
ਅਥਾਰਟੀ ਵਿੱਚ ਨਿਯਤ ਪ੍ਰਬੰਧਨ. ਇੱਥੋਂ ਤੱਕ ਕਿ ਕਿਸੇ ਵੀ ਕਥਿਤ ਤੌਰ 'ਤੇ
ਸ਼ਰਤਾਂ ਦੀ ਉਲੰਘਣਾ ਅਧਿਕਾਰੀਆਂ ਨੂੰ ਯੋਗ ਨਹੀਂ ਕਰੇਗੀ
ਕਿਸੇ ਵੀ ਘੱਟ-ਗਿਣਤੀ ਸਕੂਲ ਦਾ ਪ੍ਰਬੰਧ ਆਪਣੇ ਹੱਥਾਂ ਵਿੱਚ ਲੈਣਾ।
ਸੈਕਸ਼ਨ 21, ਇਸ ਤਰ੍ਹਾਂ, ਲਈ ਇੱਕ ਪੂਰਨ ਅਪਵਾਦ ਹੈ
s.20 ਦੀ ਲਾਗੂਯੋਗਤਾ। ਡੀਐਸਈ ਐਕਟ ਦੀ ਸਕੀਮ, ਵਿੱਚ
ਵਿਸ਼ੇਸ਼ ਤੌਰ 'ਤੇ, ਸਹਾਇਤਾ ਪ੍ਰਾਪਤ ਘੱਟ ਗਿਣਤੀ ਈ ਨੂੰ ਵਧੇਰੇ ਆਜ਼ਾਦੀ ਦੇਣਾ ਹੈ
ਸੰਸਥਾਵਾਂ ਅਤੇ ਉਹਨਾਂ ਦੀ ਘੱਟ ਗਿਣਤੀ ਦੇ ਰੁਤਬੇ ਨੂੰ ਪ੍ਰਭਾਵਿਤ ਨਾ ਕਰਨ
ਜਿਵੇਂ ਕਿ ਸੰਵਿਧਾਨ ਦੇ ਅਨੁਛੇਦ 30(1) ਦੇ ਤਹਿਤ ਪ੍ਰਦਾਨ ਕੀਤਾ ਗਿਆ ਹੈ। [ਪੈਰਾ
16 ਅਤੇ 25] [107-F-H; 113-ਡੀ]
ਐੱਫ
Re.: ਕੇਰਲ ਸਿੱਖਿਆ ਬਿੱਲ, 1957 (1959) SCR 995; ਟੀ.ਐਮ.ਏ.
ਪਾਈ ਫਾਊਂਡੇਸ਼ਨ ਬਨਾਮ ਕਰਨਾਟਕ ਰਾਜ 2002 ਸਪਲ.
3 SCR 587 = (2002) 8 SCC 481; ਕੰਨਿਆ ਜੂਨੀਅਰ ਹਾਈ ਸਕੂਲ,
ਬਾਲ ਵਿਦਿਆ ਮੰਦਰ ਬਨਾਮ ਯੂ.ਪੀ. ਮੁੱਢਲੀ ਸਿੱਖਿਆ ਪ੍ਰੀਸ਼ਦ 2006
ਸਪਲ. 4 SCR 813 = (2006) 11 SCC 92; ਸਕੱਤਰ. ਮਲੰਕਾਰਾ
ਸੀਰੀਅਨ ਕੈਥੋਲਿਕ ਕਾਲਜ ਬਨਾਮ ਟੀ. ਜੋਸ 2006 ਸਪਲ. 9 SCR 644
= (2007) 1 SCC 386; ਬ੍ਰਹਮੋ ਸਮਾਜ ਐਜੂਕੇਸ਼ਨ ਸੋਸਾਇਟੀ ਵਿ.
ਰਾਜ ਡਬਲਯੂ.ਬੀ. 2004 ਸਪਲਾਈ 2 SCR 214 = (2004) 6 SCC 224;
ਅਹਿਮਦਾਬਾਦ ਸੇਂਟ ਜ਼ੇਵੀਅਰਜ਼ ਕਾਲਜ ਸੋਸਾਇਟੀ ਬਨਾਮ ਗੁਜਰਾਤ ਰਾਜ
1975 (1) SCR 173 = AIR 1974 SC 1389; ਪਿਤਾ ਥਾਮਸ
ਸ਼ਿੰਗਾਰੇ ਬਨਾਮ ਮਹਾਰਾਸ਼ਟਰ ਰਾਜ 2001 ਸਪਲ. 5 SCR 636 =
(2002) 1 SCC 758; ਟੀ. ਦੇਵਦਾਸਨ ਬਨਾਮ ਭਾਰਤ ਯੂਨੀਅਨ (1964) ਐੱਚ
ਜੀ
86
ਸੁਪਰੀਮ ਕੋਰਟ ਦੀਆਂ ਰਿਪੋਰਟਾਂ
[2010] 8 ਐਸ.ਸੀ.ਆਰ.
A SCR 680 = AIR 1964 SC 179; ਅਤੇ ਦਿੱਲੀ ਦੇ ਉਪ ਰਾਜਪਾਲ ਵੀ.
ਵੀ.ਕੇ. ਸੋਢੀ ਅਤੇ ਓ.ਆਰ.ਐਸ. 2007 (8) SCR 1027 = AIR 2007 SC 2885,
ਦਾ ਜ਼ਿਕਰ.
ਬੀ
1.3 ਡੀਐਸਈ ਨਿਯਮ ਵਿਸ਼ੇਸ਼ ਤੌਰ 'ਤੇ ਵਿਚਾਰ ਕਰਦੇ ਹਨ ਕਿ
'ਤੇ ਰਾਜ ਸਰਕਾਰ ਦਾ ਕੋਈ ਸਖਤ ਕੰਟਰੋਲ ਨਹੀਂ ਹੋਵੇਗਾ
ਘੱਟ ਗਿਣਤੀ ਸੰਸਥਾਵਾਂ ਦਾ ਪ੍ਰਬੰਧਨ ਇੱਥੋਂ ਤੱਕ ਕਿ
ਦੇ ਡਾਇਰੈਕਟਰ ਦੁਆਰਾ ਨਾਮਜ਼ਦ ਕੀਤੇ ਗਏ ਮੈਂਬਰ
ਸਿੱਖਿਆ, ਸਿਰਫ ਸੀਮਤ ਭਾਗੀਦਾਰੀ ਦਾ ਅਧਿਕਾਰ ਹੋਵੇਗਾ
ਵੋਟਿੰਗ ਦੇ ਅਧਿਕਾਰ ਦੇ ਨਾਲ. ਨਿਯੰਤਰਣ ਦੀ ਸੀਮਤ ਹੱਦ
ਅਧਿਕਾਰੀਆਂ ਦੁਆਰਾ ਅਭਿਆਸਯੋਗ DSE ਵਿੱਚ ਪ੍ਰਦਰਸ਼ਿਤ ਕੀਤਾ ਗਿਆ ਹੈ
C ਨਿਯਮ 44, 59 ਅਤੇ 96(3A) ਅਤੇ (3B)। ਇਨ੍ਹਾਂ ਤੋਂ ਇਲਾਵਾ ਵਿਧਾਨਕ
ਵਿਵਸਥਾਵਾਂ ਅਤੇ ਡੀ.ਐਸ.ਈ. ਐਕਟ ਅਧੀਨ ਸਕੀਮ, ਵੱਖ-ਵੱਖ
ਇਸ ਅਦਾਲਤ ਦੇ ਫੈਸਲੇ ਵੀ ਲਗਾਤਾਰ ਲਏ ਗਏ ਹਨ
ਇਹ ਵਿਚਾਰ ਕਿ ਰਾਜ ਨੂੰ ਦਖਲ ਦੇਣ ਦਾ ਕੋਈ ਅਧਿਕਾਰ ਨਹੀਂ ਹੈ
ਦੀ ਸਥਾਪਨਾ, ਪ੍ਰਸ਼ਾਸਨ ਅਤੇ ਪ੍ਰਬੰਧਨ ਏ
ਡੀ ਸਕੂਲ ਭਾਸ਼ਾਈ ਘੱਟ-ਗਿਣਤੀ ਦੁਆਰਾ ਚਲਾਏ ਜਾ ਰਹੇ ਹਨ ਨੂੰ ਛੱਡ ਕੇ ਪਾਵਰ ਟੂ
ਨਿਰਧਾਰਤ ਕੀਤੇ ਅਨੁਸਾਰ ਨਿਯੰਤ੍ਰਿਤ ਕਰੋ। [ਪੈਰਾ 53] [158-ਏ-ਐਫ]
ਈ
1.4 ਧਾਰਾ 30 ਦੀ ਧਾਰਾ (1) ਅਧੀਨ ਅਧਿਕਾਰ ਨਹੀਂ ਹੈ
ਪੂਰਨ ਪਰ ਵਾਜਬ ਪਾਬੰਦੀਆਂ ਦੇ ਅਧੀਨ ਜੋ,
ਹੋਰ ਗੱਲਾਂ ਦੇ ਨਾਲ, ਜਨਤਾ ਨੂੰ ਧਿਆਨ ਵਿੱਚ ਰੱਖਦੇ ਹੋਏ ਬਣਾਏ ਜਾ ਸਕਦੇ ਹਨ
ਹਿੱਤ ਅਤੇ ਦੇਸ਼ ਦੇ ਰਾਸ਼ਟਰੀ ਹਿੱਤ. ਦਾ ਅਧਿਕਾਰ
administer mal-administer ਦੇ ਅਧਿਕਾਰ ਦੇ ਬਰਾਬਰ ਨਹੀਂ ਹੈ
ਅਤੇ ਅਧਿਕਾਰ ਨਿਯਮਾਂ ਤੋਂ ਮੁਕਤ ਨਹੀਂ ਹੈ। ਰੈਗੂਲੇਟਰੀ
ਕ੍ਰਮਵਾਰ, ਕੁਸ਼ਲਤਾ ਨੂੰ ਯਕੀਨੀ ਬਣਾਉਣ ਲਈ ਉਪਾਅ ਜ਼ਰੂਰੀ ਹਨ
ਅਤੇ ਠੋਸ ਪ੍ਰਸ਼ਾਸਨ, ਅਤੇ ਦੁਆਰਾ ਨਿਰਧਾਰਤ ਕੀਤਾ ਜਾ ਸਕਦਾ ਹੈ
ਘੱਟ ਗਿਣਤੀ ਸੰਸਥਾਵਾਂ ਦੇ ਪ੍ਰਸ਼ਾਸਨ ਵਿੱਚ ਐਫ ਰਾਜ ਦ
ਰਾਜ ਦੇ ਅਧਿਕਾਰ ਦੀ ਵਰਤੋਂ ਮੁੱਖ ਤੌਰ 'ਤੇ ਰੋਕਣ ਲਈ ਕੀਤੀ ਜਾਣੀ ਹੈ
ਗਲਤ-ਪ੍ਰਸ਼ਾਸਨ ਅਤੇ ਅਜਿਹੇ ਨਿਯਮਾਂ ਦੀ ਇਜਾਜ਼ਤ ਹੈ
ਨਿਯਮ। ਇਹ ਨਿਯਮ ਦਿਸ਼ਾ-ਨਿਰਦੇਸ਼ਾਂ ਨਾਲ ਸਬੰਧਤ ਹੋ ਸਕਦੇ ਹਨ
ਵਿਦਿਅਕ ਦੀ ਕੁਸ਼ਲਤਾ ਅਤੇ ਉੱਤਮਤਾ ਲਈ
G ਮਿਆਰ, ਦੀਆਂ ਸੇਵਾਵਾਂ ਦੀ ਸੁਰੱਖਿਆ ਨੂੰ ਯਕੀਨੀ ਬਣਾਉਂਦੇ ਹੋਏ
ਅਧਿਆਪਕ ਜਾਂ ਹੋਰ ਕਰਮਚਾਰੀ, ਨਿਯਮ ਬਣਾਉਣਾ ਅਤੇ
ਦੀ ਸੇਵਾ ਦੀਆਂ ਸ਼ਰਤਾਂ ਨੂੰ ਨਿਯੰਤ੍ਰਿਤ ਕਰਨ ਵਾਲੇ ਨਿਯਮ
ਅਧਿਆਪਕਾਂ ਅਤੇ ਕਰਮਚਾਰੀਆਂ ਅਤੇ ਉਹਨਾਂ ਦੀ ਤਨਖਾਹ ਅਤੇ ਭੱਤੇ
ਅਤੇ ਕੁਦਰਤ ਦਾ ਅਧਿਐਨ ਜਾਂ ਸਿਲੇਬੀ ਦਾ ਕੋਰਸ ਨਿਰਧਾਰਤ ਕਰਨਾ
ਕਿਤਾਬਾਂ ਆਦਿ ਦੇ ਐੱਚ. ਹਾਲਾਂਕਿ, ਨਿਯਮਿਤ ਕਰਨ ਦੀ ਸ਼ਕਤੀ,
ਸਿੰਧੀ ਐਜੂਕੇਸ਼ਨ ਸੋਸਾਇਟੀ ਬਨਾਮ ਚੀਫ ਸੈਕਟਰੀ, 87
ਸਰਕਾਰ ਦਿੱਲੀ ਦੇ ਐਨ.ਸੀ.ਟੀ
ਨਿਰਵਿਵਾਦ, ਅਸੀਮਤ ਨਹੀਂ ਹੈ। ਇਸ ਵਿੱਚ ਏ ਤੋਂ ਵੱਧ ਪਾਬੰਦੀਆਂ ਹਨ
ਆਜ਼ਾਦੀ ਖਾਸ ਤੌਰ 'ਤੇ, ਦੇ ਪ੍ਰਬੰਧਨ ਦੇ ਸਬੰਧ ਵਿੱਚ
ਭਾਸ਼ਾਈ ਘੱਟ ਗਿਣਤੀ ਸੰਸਥਾਵਾਂ [ਪੈਰਾ 55,56 ਅਤੇ 58] [159-
ਈ-ਐੱਫ; 160-C-F; 163-ਜੀ-ਐੱਚ; 164-ਏ]
ਕੇਰਲਾ ਰਾਜ ਬਨਾਮ ਬਹੁਤ ਰੇਵ. ਮਦਰ ਪ੍ਰੋਵਿੰਸ਼ੀਅਲ 1971 (1)
SCR 734 = (1970) 2 SCC 417; ਆਲ ਸੇਂਟਸ ਹਾਈ ਸਕੂਲ ਬਨਾਮ ਸਰਕਾਰੀ
A.P. 1971 (1) SCR 734 = (1980) 2 SCC 478; ਟੀ.ਐਮ.ਏ. ਪਾਈ
ਫਾਊਂਡੇਸ਼ਨ ਬਨਾਮ ਕਰਨਾਟਕ ਰਾਜ 2002 ਸਪਲ. 3 SCR 587 =
(2002) 8 SCC 481; ਅਤੇ ਮਲੰਕਾਰਾ ਸੀਰੀਅਨ ਕੈਥੋਲਿਕ ਕਾਲਜ
v. ਟੀ. ਜੋਸ 2006 ਸਪਲ. 9 SCR 644 = (2007) 1 SCC 386,
ਦਾ ਜ਼ਿਕਰ.
1.5 ਘੱਟ ਗਿਣਤੀ ਸੰਸਥਾਵਾਂ ਸਿੱਖਿਆ ਵੀ ਦੇ ਸਕਦੀਆਂ ਹਨ
ਆਪਣੀ ਭਾਸ਼ਾ ਵਿੱਚ ਜਾਂ ਕਿਸੇ ਹੋਰ ਭਾਸ਼ਾ ਵਿੱਚ, ਜੋ
ਚੋਣ ਲਾਜ਼ਮੀ ਤੌਰ 'ਤੇ ਘੱਟ ਗਿਣਤੀ ਸੰਸਥਾ 'ਤੇ ਛੱਡ ਦਿੱਤੀ ਜਾਣੀ ਚਾਹੀਦੀ ਹੈ।
ਸੰਵਿਧਾਨ ਖੁਦ ਆਰਟੀਕਲ ਵਿਚ 'ਚੋਣ' ਸ਼ਬਦ ਦੀ ਵਰਤੋਂ ਕਰਦਾ ਹੈ
30(1), ਜੋ ਸੁਤੰਤਰਤਾ ਅਤੇ ਆਜ਼ਾਦੀ ਦੀ ਹੱਦ ਨੂੰ ਦਰਸਾਉਂਦਾ ਹੈ,
ਨੂੰ ਦੇਣ ਦਾ ਇਰਾਦਾ ਸੰਵਿਧਾਨ ਦੇ ਫਰੇਮਰਸ
ਘੱਟ ਗਿਣਤੀ ਭਾਈਚਾਰੇ. ਇਸ ਲਈ, ਲਈ ਕੋਈ ਮੌਕਾ ਪੈਦਾ ਨਹੀਂ ਹੁੰਦਾ
ਦੀ ਆਜ਼ਾਦੀ ਵਿੱਚ ਪਾਬੰਦੀਆਂ ਨੂੰ ਪੜ੍ਹਨ ਲਈ ਅਦਾਲਤ
ਬੀ
ਸੀ
ਡੀ
ਨੀਤੀ ਦੇ ਆਧਾਰ 'ਤੇ ਘੱਟ ਗਿਣਤੀ ਸਕੂਲ. ਇਹ ਰਕਮ ਈ ਹੋ ਸਕਦੀ ਹੈ
ਬਹੁਤ ਘੱਟ ਗਿਣਤੀ ਦੇ ਚਰਿੱਤਰ ਵਿੱਚ ਘੁਸਪੈਠ ਕਰਨ ਲਈ ਅਤੇ
ਕਾਨੂੰਨ ਵਿੱਚ ਭਾਈਚਾਰੇ ਨੂੰ ਸੁਰੱਖਿਆ ਉਪਲਬਧ ਹੈ। [ਪੈਰਾ 56]
[161-F-H; 162-ਏ]
1.6 ਸਥਾਪਤ ਕਰਨ ਅਤੇ ਪ੍ਰਬੰਧ ਕਰਨ ਦੇ ਅਧਿਕਾਰ ਵਿੱਚ ਸ਼ਾਮਲ ਹਨ a
ਅਧਿਆਪਕਾਂ ਦੀ ਨਿਯੁਕਤੀ ਦਾ ਅਧਿਕਾਰ। ਇੱਕ ਭਾਸ਼ਾਈ ਘੱਟਗਿਣਤੀ ਕੋਲ ਐੱਫ
ਸੰਵਿਧਾਨ ਅਤੇ ਇਸਦਾ ਆਪਣਾ ਚਰਿੱਤਰ ਹੈ ਅਤੇ ਇਸਦਾ ਹੱਕਦਾਰ ਹੈ
ਸੰਵਿਧਾਨਕ ਦੁਆਰਾ ਆਪਣੀ ਭਾਸ਼ਾ ਅਤੇ ਸੱਭਿਆਚਾਰ ਨੂੰ ਸੁਰੱਖਿਅਤ ਕਰਨਾ
ਹੁਕਮ ਇਸ ਲਈ, ਇਸ ਨੂੰ ਉਹਨਾਂ ਲੋਕਾਂ ਦੀ ਚੋਣ ਕਰਨੀ ਚਾਹੀਦੀ ਹੈ ਜੋ ਸੰਤੁਸ਼ਟ ਕਰਦੇ ਹਨ
ਨਿਰਧਾਰਤ ਮਾਪਦੰਡ, ਯੋਗਤਾ ਅਤੇ ਯੋਗਤਾ ਅਤੇ 'ਤੇ
ਇਸ ਦੇ ਨਾਲ ਹੀ ਬਿਹਤਰ ਸੱਭਿਆਚਾਰਕ ਅਤੇ ਭਾਸ਼ਾਈ ਜੀ
ਘੱਟ ਗਿਣਤੀ ਸੰਸਥਾ ਲਈ ਅਨੁਕੂਲਤਾ. ਬੇਸ਼ੱਕ, ਕੀ
ਲਈ ਯੋਗਤਾ ਜਾਂ ਯੋਗਤਾ ਮਾਪਦੰਡ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ
ਨਿਯੁਕਤ ਕੀਤੇ ਜਾਣ ਵਾਲੇ ਅਧਿਆਪਕ ਨੂੰ ਪਰਿਭਾਸ਼ਿਤ ਕੀਤਾ ਜਾ ਸਕਦਾ ਹੈ ਅਤੇ, ਅਸਲ ਵਿੱਚ, ਹੈ
N.C.T ਦੀ ਸਰਕਾਰ ਦੁਆਰਾ ਪਰਿਭਾਸ਼ਿਤ ਕੀਤਾ ਗਿਆ ਹੈ ਦਿੱਲੀ ਦੇ ਅਤੇ
ਉਸ ਨਿਰਧਾਰਿਤ ਮਾਪਦੰਡਾਂ ਦੇ ਅੰਦਰ, ਭਾਸ਼ਾਈ H ਦਾ ਅਧਿਕਾਰ
88
ਸੁਪਰੀਮ ਕੋਰਟ ਦੀਆਂ ਰਿਪੋਰਟਾਂ
[2010] 8 ਐਸ.ਸੀ.ਆਰ.
ਅਧਿਆਪਕ ਦੀ ਨਿਯੁਕਤੀ ਲਈ ਘੱਟ ਗਿਣਤੀ ਸੰਸਥਾ ਨਹੀਂ ਹੋ ਸਕਦੀ
ਨਾਲ ਦਖਲ ਦਿੱਤਾ. ਡੀਐਸਈ ਐਕਟ ਦੀ ਸਭ ਤੋਂ ਵੱਡੀ ਵਿਸ਼ੇਸ਼ਤਾ ਸੀ
ਸਕੂਲ ਦੇ ਖੇਤਰ ਵਿੱਚ ਕੁਸ਼ਲਤਾ ਅਤੇ ਉੱਤਮਤਾ ਲਿਆਉਣ ਲਈ
ਸਿੱਖਿਆ ਅਤੇ, ਇਸ ਲਈ, ਘੱਟ ਗਿਣਤੀ ਤੋਂ ਇਸਦੀ ਉਮੀਦ ਕੀਤੀ ਜਾਂਦੀ ਹੈ
ਫੈਕਲਟੀ ਲਈ ਵਧੀਆ ਅਧਿਆਪਕ ਦੀ ਚੋਣ ਕਰਨ ਲਈ ਸੰਸਥਾਵਾਂ। ਇੱਕ ਵਾਰ
ਬੀ ਲੋੜੀਂਦੀ ਯੋਗਤਾ ਰੱਖਣ ਵਾਲੇ ਅਧਿਆਪਕ ਸਨ
ਘੱਟ ਗਿਣਤੀਆਂ ਦੁਆਰਾ ਉਹਨਾਂ ਦੀ ਵਿੱਦਿਅਕ ਲਈ ​​ਚੁਣੀ ਗਈ
ਸੰਸਥਾਵਾਂ, ਰਾਜ ਨੂੰ ਵੀਟੋ ਕਰਨ ਦਾ ਕੋਈ ਅਧਿਕਾਰ ਨਹੀਂ ਹੋਵੇਗਾ
ਅਧਿਆਪਕਾਂ ਦੀ ਚੋਣ ਪ੍ਰਦਾਨ ਕਰਨ ਅਤੇ ਕਿਸੇ ਨੂੰ ਲਾਗੂ ਕਰਨ ਲਈ
ਨਿਯਮ, ਜੋ ਇਸ ਉਦੇਸ਼ ਨੂੰ ਅਮਲੀ ਤੌਰ 'ਤੇ ਹਰਾ ਦੇਵੇਗਾ
ਬਚਣਾ ਹੋਵੇਗਾ। ਇਸ ਤੋਂ ਇਲਾਵਾ, ਕਾਨੂੰਨ ਦੀ ਵਿਵਸਥਾ ਜਾਂ
ਇੱਕ ਸਰਕੂਲਰ, ਜੋ ਜਨਰਲ ਦੇ ਖਿਲਾਫ ਲਾਗੂ ਕੀਤਾ ਜਾਵੇਗਾ
ਵਰਗ, ਉਸੇ ਕਠੋਰਤਾ ਨਾਲ ਲਾਗੂ ਨਹੀਂ ਹੋ ਸਕਦਾ
ਘੱਟ ਗਿਣਤੀ ਸੰਸਥਾ ਦੇ ਵਿਰੁੱਧ, ਖਾਸ ਤੌਰ 'ਤੇ ਜਿੱਥੇ ਇਹ
ਸਕੂਲ ਦੀ ਸਥਾਪਨਾ ਅਤੇ ਪ੍ਰਬੰਧਨ ਨਾਲ ਸਬੰਧਤ ਹੈ।
[ਪੈਰਾ 54, 59 ਅਤੇ 63] [158-ਜੀ; 164-ਸੀ-ਜੀ; 168-ਜੀ-ਐਚ]
ਸੀ
ਡੀ
2.1 ਤਹਿਤ ਐੱਸ. ਡੀਐਸਈ ਐਕਟ, 1973 ਦੇ 28(2), ਨਿਯਮ ਹੋ ਸਕਦੇ ਹਨ
ਸਥਿਤੀ ਦੇ ਸਬੰਧ ਵਿੱਚ ਤਿਆਰ ਕੀਤਾ ਗਿਆ ਹੈ ਜੋ ਹਰ ਮੌਜੂਦਾ ਹੈ
ਸਕੂਲ ਨੂੰ ਪਾਲਣਾ ਕਰਨ ਦੀ ਲੋੜ ਹੋਵੇਗੀ। ਇਸ ਨੂੰ ਧਿਆਨ ਵਿੱਚ ਰੱਖਣਾ ਹੋਵੇਗਾ
ਕਿ ਅਜਿਹੇ ਨਿਯਮ ਬਣਾਏ ਜਾ ਸਕਦੇ ਹਨ ਅਤੇ ਸਿਰਫ਼ ਇੱਕ ਹੀ ਹੈ
ਈ ਉਦੇਸ਼ 'ਐਕਟ ਦੇ ਉਪਬੰਧਾਂ ਨੂੰ ਪੂਰਾ ਕਰਨ ਲਈ ਨਿਯਮ ਬਣਾਉਣਾ'।
ਨਿਯਮਾਂ ਦੀ ਘੜਨ ਨਾਲ ਸਸ਼ਕਤੀਕਰਨ ਨਹੀਂ ਹੁੰਦਾ
ਦੇ ਉਦੇਸ਼ ਜਾਂ ਵਸਤੂ ਤੋਂ ਪਰੇ ਜਾਣ ਲਈ ਪ੍ਰਸ਼ਾਸਕ
ਐਕਟ ਅਤੇ ਇਸ ਤਰ੍ਹਾਂ ਬਣਾਏ ਗਏ ਸਾਰੇ ਨਿਯਮਾਂ ਦਾ ਉਦੇਸ਼ ਹੀ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ
ਐਕਟ ਦੇ ਕਾਰਨ ਨੂੰ ਅੱਗੇ ਵਧਾਉਣ ਅਤੇ ਇਸ ਵਿੱਚ ਕੁਝ ਵੀ ਨਾ ਲਿਆਉਣ ਲਈ
F ਮੌਜੂਦਗੀ, ਜੋ ਕਿ ਖਾਸ ਤੌਰ 'ਤੇ ਜਾਂ ਜ਼ਰੂਰੀ ਹੈ
ਐਕਟ ਦੇ ਉਪਬੰਧਾਂ ਦੇ ਤਹਿਤ ਅਯੋਗਤਾ,
ਇੱਥੋਂ ਤੱਕ ਕਿ, ਨਹੀਂ ਤਾਂ, ਇਹ ਕਾਨੂੰਨ ਦਾ ਇੱਕ ਨਿਪਟਿਆ ਸਿਧਾਂਤ ਹੈ ਜੋ ਨਿਯਮ ਕਰਦਾ ਹੈ
ਪ੍ਰਿੰਸੀਪਲ ਦੇ ਦਾਇਰੇ ਅਤੇ ਦਾਇਰੇ ਵਿੱਚ ਆਉਣਾ ਚਾਹੀਦਾ ਹੈ
ਕਾਨੂੰਨ. ਸੈਕਸ਼ਨ 21 ਕਾਫ਼ੀ ਸੂਚਕ ਹੈ
ਇਨਬਿਲਟ ਪਾਬੰਦੀਆਂ ਜਿਨ੍ਹਾਂ ਦਾ ਕਾਨੂੰਨ ਬਣਾਉਣ ਵਾਲੇ ਇਰਾਦੇ ਰੱਖਦੇ ਹਨ
ਵਿਚ ਆਪਣੀ ਸ਼ਕਤੀ ਦੀ ਵਰਤੋਂ ਕਰਦੇ ਹੋਏ ਰਾਜ 'ਤੇ ਥੋਪਣਾ
ਇੱਕ ਭਾਸ਼ਾਈ ਘੱਟ ਗਿਣਤੀ ਸਕੂਲ ਨਾਲ ਸਬੰਧ। ਡੀਐਸਈ ਐਕਟ ਸੀ
ਮੁੱਖ ਤੌਰ 'ਤੇ ਬਿਹਤਰ ਸੰਗਠਨ ਦੇ ਉਦੇਸ਼ ਲਈ ਲਾਗੂ ਕੀਤਾ ਗਿਆ ਹੈ
ਅਤੇ ਯੂਨੀਅਨ ਵਿੱਚ ਸਕੂਲੀ ਸਿੱਖਿਆ ਦਾ ਵਿਕਾਸ
ਦਿੱਲੀ ਦਾ ਖੇਤਰ ਅਤੇ ਇਸ ਨਾਲ ਜੁੜੇ ਮਾਮਲਿਆਂ ਲਈ ਜਾਂ
ਜੀ
ਐੱਚ
ਸਿੰਧੀ ਐਜੂਕੇਸ਼ਨ ਸੋਸਾਇਟੀ ਬਨਾਮ ਚੀਫ ਸੈਕਟਰੀ, 89
ਸਰਕਾਰ ਦਿੱਲੀ ਦੇ ਐਨ.ਸੀ.ਟੀ
ਇਤਫਾਕਨ. ਇਸ ਤਰ੍ਹਾਂ, ਏ ਦਾ ਬਹੁਤ ਹੀ ਵਸਤੂ ਅਤੇ ਪ੍ਰਸਤਾਵ
ਇਹ ਕਾਨੂੰਨ ਦੇ ਨਾਲ ਨਾਲ ਮਿਆਰ ਨੂੰ ਸੁਧਾਰਨ ਲਈ ਸੀ
ਸਕੂਲ ਸਿੱਖਿਆ ਦਾ ਪ੍ਰਬੰਧਨ. ਇਹ ਬਹੁਤ ਦੂਰ ਦੀ ਪ੍ਰਾਪਤੀ ਹੋਵੇਗੀ
ਇਸ ਵਸਤੂ ਨੂੰ ਪੜ੍ਹਨ ਲਈ ਜੋ ਕਾਨੂੰਨ ਬਣਾਉਣ ਦਾ ਇਰਾਦਾ ਸੀ
ਘੱਟ ਗਿਣਤੀ ਦੇ ਚਰਿੱਤਰ ਅਤੇ ਵਿਸ਼ੇਸ਼ ਅਧਿਕਾਰਾਂ ਵਿੱਚ ਪ੍ਰਵੇਸ਼ ਕਰਦਾ ਹੈ। -
[ਪੈਰਾ 17 ਅਤੇ 58] [108-ਬੀ-ਐਫ; 164-ਬੀ; 163-D-F]
ਬੀ
ਇਸਲਾਮਿਕ ਅਕੈਡਮੀ ਆਫ਼ ਐਜੂਏਸ਼ਨ ਬਨਾਮ ਕਰਨਾਟਕ ਰਾਜ 2003
(2) ਸਪਲਾਈ. SCR 474 = (2003) 6 SCC 697; ਪੀ.ਏ. ਇਨਾਮਦਾਰ ਵੀ.
ਮਹਾਰਾਸ਼ਟਰ ਰਾਜ 2005 (2) ਸਪਲਾਈ. SCR 603 = (2005) 6
SCC 537, ਦਾ ਹਵਾਲਾ ਦਿੱਤਾ ਗਿਆ ਹੈ।
2.2 ਕੰਨਿਆ ਜੂਨੀਅਰ ਹਾਈ ਸਕੂਲ, ਬਾਲ ਵਿਦਿਆ ਦੇ ਮਾਮਲੇ ਵਿੱਚ
ਮੰਦਰ ਅਦਾਲਤ ਨੇ ਭੇਦ ਦੀ ਸਪੱਸ਼ਟ ਲਾਈਨ ਰੱਖੀ ਹੈ
ਨੂੰ ਨਿਯੰਤ੍ਰਿਤ ਕਰਨ ਲਈ ਰਾਜ ਦੁਆਰਾ ਬਣਾਏ ਗਏ ਕਾਨੂੰਨਾਂ ਵਿਚਕਾਰ
ਅਨੁਦਾਨ ਪ੍ਰਾਪਤ ਕਰਨ ਵਾਲੇ ਵਿਦਿਅਕ ਅਦਾਰਿਆਂ ਦਾ ਪ੍ਰਸ਼ਾਸਨ-
ਇਨ-ਏਡ ਪਰ ਜੇਕਰ ਅਜਿਹੇ ਨਿਯਮ ਸਮੁੱਚੇ ਤੌਰ 'ਤੇ ਦਖਲ ਦਿੰਦੇ ਹਨ
ਸਟਾਫ 'ਤੇ ਪ੍ਰਬੰਧਨ ਦੁਆਰਾ ਪ੍ਰਬੰਧਕੀ ਨਿਯੰਤਰਣ
ਜਾਂ ਸੰਖੇਪ ਜਾਂ ਪਤਲਾ, ਕਿਸੇ ਹੋਰ ਤਰੀਕੇ ਨਾਲ, ਕਰਨ ਦਾ ਅਧਿਕਾਰ
ਵਿਦਿਅਕ ਸੰਸਥਾਵਾਂ ਦੀ ਸਥਾਪਨਾ ਅਤੇ ਪ੍ਰਬੰਧ ਕਰਨਾ, ਉਸ ਵਿੱਚ
ਘਟਨਾ, ਇਸ ਹੱਦ ਤੱਕ, ਨਿਯਮ ਲਾਗੂ ਨਹੀਂ ਹੋਣਗੇ
ਘੱਟ ਗਿਣਤੀਆਂ ਨੂੰ. [ਪੈਰਾ 43] [144-H; 147-E-F]
ਕੰਨਿਆ ਜੂਨੀਅਰ ਹਾਈ ਸਕੂਲ, ਬਾਲ ਵਿਦਿਆ ਮੰਦਰ ਬਨਾਮ ਯੂ.ਪੀ.
ਮੁੱਢਲੀ ਸਿੱਖਿਆ ਪ੍ਰੀਸ਼ਦ 2006 Suppl. 4 SCR 813 = (2006) 11
SCC 92, 'ਤੇ ਭਰੋਸਾ ਕੀਤਾ।
2.3 ਨਿਯਮ 60 ਦੇ ਤਹਿਤ ਹਰ ਸਹਾਇਤਾ ਪ੍ਰਾਪਤ ਸਕੂਲ, ਜੋ ਕਿ ਸੀ
ਸਹਾਇਤਾ ਪ੍ਰਾਪਤ ਕਰਨਾ, ਇੰਨੀ ਦੇਰ ਤੱਕ ਅਜਿਹੀ ਸਹਾਇਤਾ ਪ੍ਰਾਪਤ ਕਰਨਾ ਜਾਰੀ ਰਹੇਗਾ
ਜਿਵੇਂ ਕਿ ਇਹ ਸਹਾਇਤਾ ਪ੍ਰਾਪਤ ਕਰਨ ਦੀਆਂ ਸ਼ਰਤਾਂ ਨੂੰ ਪੂਰਾ ਕਰਦਾ ਹੈ, ਸ਼ਰਤਾਂ ਵਿੱਚ
ਨਿਯਮ 64 ਦਾ। ਨਿਯਮ 64 ਇਸ ਸ਼ਰਤ ਨਾਲ ਸੰਬੰਧਿਤ ਹੈ ਕਿ ਇੱਕ
ਸੰਸਥਾ ਦੁਆਰਾ ਲਿਖਤੀ ਰੂਪ ਵਿੱਚ ਵਚਨਬੱਧਤਾ ਦਾਇਰ ਕੀਤੀ ਜਾਣੀ ਚਾਹੀਦੀ ਹੈ
ਸਮਰੱਥ ਦੁਆਰਾ ਮਨਜ਼ੂਰ ਗ੍ਰਾਂਟ-ਇਨ-ਏਡ ਪ੍ਰਾਪਤ ਕਰੋ
DSE ਐਕਟ ਦੇ ਉਪਬੰਧਾਂ ਦੇ ਅਧੀਨ ਅਥਾਰਟੀ। ਉਪ-ਨਿਯਮ
ਆਰ.64 ਦਾ (1)(ਬੀ) ਸੰਬੰਧਿਤ ਸ਼ਰਤ ਨਾਲ ਸੰਬੰਧਿਤ ਹੈ ਕਿ
ਸਕੂਲ ਸਕੂਲ ਵਿੱਚ ਅਸਾਮੀਆਂ ਨੂੰ ਨਾਲ ਭਰੇਗਾ
ਅਨੁਸੂਚਿਤ ਜਾਤੀਆਂ ਅਤੇ ਅਨੁਸੂਚਿਤ ਕਬੀਲਿਆਂ ਦੇ ਉਮੀਦਵਾਰ
ਕੇਂਦਰ ਦੁਆਰਾ ਜਾਰੀ ਹਦਾਇਤਾਂ ਦੇ ਅਨੁਸਾਰ
ਸੀ
ਡੀ
ਈ
ਐੱਫ
ਯਦ
ਜੀ
ਐੱਚ
90
ਸੁਪਰੀਮ ਕੋਰਟ ਦੀਆਂ ਰਿਪੋਰਟਾਂ
[2010] 8 ਐਸ.ਸੀ.ਆਰ.
ਸਮੇਂ-ਸਮੇਂ 'ਤੇ ਇੱਕ ਸਰਕਾਰ ਅਤੇ ਰੋਸਟਰ ਵੀ ਬਣਾਈ ਰੱਖਦੀ ਹੈ
ਅਤੇ ਇਸ ਸਬੰਧ ਵਿੱਚ ਹੋਰ ਜੁੜੇ ਰਿਟਰਨ। ਦੂਜਾ
ਨਿਯਮ 10 ਦੇ ਪਰਿਵਰਤਨ ਦੀ ਲੋੜ ਹੈ ਕਿ ਜਿੱਥੇ ਵੀ ਕੋਈ ਭਾਸ਼ਾਈ ਹੋਵੇ
ਘੱਟ ਗਿਣਤੀ ਸਕੂਲ ਇੱਕ ਭਾਸ਼ਾ ਵਿੱਚ ਸਿੱਖਿਆ ਦੇਣ ਦਾ ਫੈਸਲਾ ਕਰਦਾ ਹੈ
ਅਜਿਹੀ ਭਾਸ਼ਾਈ ਘੱਟ ਗਿਣਤੀ ਦੀ ਭਾਸ਼ਾ ਤੋਂ ਇਲਾਵਾ, ਉਸ ਵਿੱਚ
B ਘਟਨਾ ਪ੍ਰਸ਼ਾਸਕ ਕਿਸੇ ਵੀ ਜ਼ਿੰਮੇਵਾਰੀ ਦੇ ਅਧੀਨ ਨਹੀਂ ਹੋਵੇਗਾ
ਅਜਿਹੇ ਸਕੂਲਾਂ ਨੂੰ ਗ੍ਰਾਂਟ-ਇਨ-ਏਡ ਦੇਣ ਲਈ। [ਪੈਰਾ 22 ਅਤੇ 49] [111-
C-F; 151-F]
2.4 ਧਾਰਾ 30(2) ਰਾਜ ਨੂੰ ਵਿਤਕਰਾ ਨਾ ਕਰਨ ਦੀ ਮੰਗ ਕਰਦੀ ਹੈ
ਕਿਸੇ ਵੀ ਵਿਦਿਅਕ ਸੰਸਥਾ ਦੇ ਖਿਲਾਫ ਇਸ ਆਧਾਰ 'ਤੇ
ਸੀ ਘੱਟ ਗਿਣਤੀ ਦੇ ਪ੍ਰਬੰਧਨ ਅਧੀਨ ਹੈ, ਭਾਵੇਂ ਆਧਾਰਿਤ ਹੋਵੇ
ਧਰਮ ਜਾਂ ਭਾਸ਼ਾ, ਵਿਦਿਅਕ ਲਈ ​​ਸਹਾਇਤਾ ਪ੍ਰਦਾਨ ਕਰਦੇ ਹੋਏ
ਸੰਸਥਾ। ਸਰਕਾਰ ਨੂੰ ਇੱਕੋ ਜਿਹਾ ਆਨੰਦ ਨਹੀਂ ਮਿਲਦਾ
ਸਬੰਧਤ ਸਕੂਲਾਂ ਦੇ ਪ੍ਰਬੰਧਨ 'ਤੇ ਨਿਯੰਤਰਣ
ਘੱਟ ਗਿਣਤੀ ਅਤੇ/ਜਾਂ ਬਹੁਗਿਣਤੀ ਸਕੂਲਾਂ ਨੂੰ। ਲਾਜ਼ੀਕਲ
DSE ਦੇ ਉਪਬੰਧਾਂ ਨਾਲ ਪੜ੍ਹੀ ਗਈ ਧਾਰਾ 30(2) ਦਾ D ਪ੍ਰਭਾਵ
ਐਕਟ ਅਤੇ ਇਸਦੇ ਤਹਿਤ ਬਣਾਏ ਗਏ ਨਿਯਮ ਇਹ ਹੈ ਕਿ, ਪ੍ਰਾਪਤ ਕਰਨਾ
ਗ੍ਰਾਂਟ-ਇਨ-ਏਡ ਸਕੂਲ ਦਾ ਇੱਕ ਜਾਇਜ਼ ਹੱਕ ਹੈ ਜਿਸ ਦੇ ਅਧੀਨ ਹੈ
ਕਾਨੂੰਨ ਦੀਆਂ ਲੋੜਾਂ ਨੂੰ ਪੂਰਾ ਕਰਨਾ। [ਪੈਰਾ 47 ਅਤੇ 49] [150-
ਸੀ; 152-ਬੀ]
ਈ
ਊਨੀ ਕ੍ਰਿਸ਼ਨਨ, ਜੇ.ਪੀ.ਵੀ. ਸਟੇਟ ਆਫ਼ ਏ.ਪੀ. 1993 (1) ਐਸਸੀਆਰ 594 =
(1993) 1 SCC 645, ਦਾ ਹਵਾਲਾ ਦਿੱਤਾ ਗਿਆ ਹੈ।
2.5 ਸੁਰੱਖਿਆ ਜਾਂ ਵਿਸ਼ੇਸ਼ ਅਧਿਕਾਰ ਦੇਣ ਦਾ ਉਦੇਸ਼
ਘੱਟ ਗਿਣਤੀਆਂ ਨੂੰ ਆਰਟੀਕਲ 29 ਦੇ ਅਨੁਸਾਰ, ਅਤੇ ਉਸੇ ਤਰ੍ਹਾਂ
F ਸਮਾਂ, ਅਨੁਛੇਦ 30(2) ਦੇ ਸਬੰਧ ਵਿੱਚ ਨਕਾਰਾਤਮਕ ਭਾਸ਼ਾ ਨੂੰ ਲਾਗੂ ਕਰਨਾ
ਗ੍ਰਾਂਟ-ਇਨ-ਏਡ ਜਾਰੀ ਕਰਨ ਲਈ ਰਾਜ ਦੀ ਕਾਰਵਾਈ, ਅਤੇ ਨਾਲ ਹੀ
ਡੀਐਸਈ ਐਕਟ, 1973 ਦੇ ਉਪਬੰਧ ਅਤੇ ਬਣਾਏ ਗਏ ਨਿਯਮ
ਇਸ ਤਹਿਤ ਸਪੱਸ਼ਟ ਹੈ ਕਿ ਸੰਵਿਧਾਨਕ ਇਰਾਦਾ ਕਰਨਾ ਹੈ
ਘੱਟ ਗਿਣਤੀਆਂ ਨੂੰ ਬਹੁਗਿਣਤੀ ਨਾਲ ਬਰਾਬਰੀ ਜਾਂ ਬਰਾਬਰੀ 'ਤੇ ਲਿਆਓ
ਜੀ ਦੇ ਨਾਲ-ਨਾਲ ਉਨ੍ਹਾਂ ਨੂੰ ਸਥਾਪਤ ਕਰਨ, ਪ੍ਰਬੰਧ ਕਰਨ ਅਤੇ ਚਲਾਉਣ ਦੇ ਅਧਿਕਾਰ ਦੇਵੇ
ਘੱਟ ਗਿਣਤੀ ਵਿਦਿਅਕ ਸੰਸਥਾਵਾਂ ਪ੍ਰਾਇਮਰੀ ਵਸਤੂ ਦੇ ਨਾਲ
ਸੰਵਿਧਾਨ ਦੀ ਧਾਰਾ 21ਏ ਨੂੰ ਧਿਆਨ ਵਿਚ ਰੱਖਦੇ ਹੋਏ, ਰਾਜ ਸੀ
ਲਈ ਆਪਣੀ ਨੀਤੀ ਦੇ ਨਾਲ-ਨਾਲ ਕਾਰਜਪ੍ਰਣਾਲੀ ਦਾ ਵਿਸਤਾਰ ਕਰਨ ਦੀ ਉਮੀਦ ਹੈ
ਸਿੱਖਿਆ ਪ੍ਰਦਾਨ ਕਰਨਾ. [ਪੈਰਾ 58] [163-ਬੀ-ਡੀ]
ਐੱਚ

