106 ਸੁਪਰੀਮ ਕੋਰਟ ਦੀਆਂ ਰਿਪੋਰਟਾਂ
[2013] 13 ਐਸ.ਸੀ.ਆਰ.
ਏ ਅਤੇ ਗਵਰਨੈਂਸ, ਇਹ ਵੀ ਕੋਈ ਬੁਨਿਆਦੀ ਤਜਵੀਜ਼ ਨਹੀਂ ਕਰਦਾ ਹੈ
ਯੋਗਤਾ ਜੋ ਅਜਿਹੇ ਵਿਅਕਤੀਆਂ ਕੋਲ ਹੋਣੀ ਚਾਹੀਦੀ ਹੈ
ਸਬੰਧਤ ਖੇਤਰ ਜਿਸ ਵਿੱਚ ਉਹ ਕੰਮ ਕਰਦੇ ਹਨ। ਨਿਰਣੇ ਵਿਚ
ਸਮੀਖਿਆ ਅਧੀਨ, ਹਾਲਾਂਕਿ, ਇਸ ਅਦਾਲਤ ਨੇ "ਪੜ੍ਹਿਆ ਹੈ"
ਐਕਟ ਦੀ ਧਾਰਾ 12(5) ਅਤੇ 15(5) ਵਿੱਚ ਸ਼ਬਦ ਗਾਇਬ ਹਨ ਅਤੇ
ਬੀ ਨੇ ਕਿਹਾ ਕਿ ਅਜਿਹੇ ਵਿਅਕਤੀਆਂ ਕੋਲ ਮੁਢਲੀ ਡਿਗਰੀ ਹੋਣੀ ਚਾਹੀਦੀ ਹੈ
ਸਬੰਧਤ ਖੇਤਰ ਜਿਵੇਂ ਕਿ ਨਹੀਂ ਤਾਂ ਧਾਰਾ 12(5) ਅਤੇ 15(5) ਦੇ
ਐਕਟ ਬਰਾਬਰੀ ਦੇ ਸਿਧਾਂਤ ਦੀ ਉਲੰਘਣਾ ਕਰਨ ਲਈ ਪਾਬੰਦ ਹਨ। ਇਹ
ਸੈਕਸ਼ਨ 12(5) ਅਤੇ 15(5) ਦੇ ਉਪਬੰਧਾਂ ਨੂੰ "ਪੜ੍ਹਨਾ"
ਐਕਟ ਦੇ ਉਹ ਸ਼ਬਦ ਹਨ ਜਿਨ੍ਹਾਂ ਦਾ ਸੰਸਦ ਦਾ ਇਰਾਦਾ ਨਹੀਂ ਹੈ
C ਵਿਧਾਨਿਕ ਵਿਆਖਿਆ ਦੇ ਸਿਧਾਂਤਾਂ ਦੇ ਉਲਟ
ਇਸ ਅਦਾਲਤ ਦੁਆਰਾ ਮਾਨਤਾ ਪ੍ਰਾਪਤ. ਅਦਾਲਤ ਠੀਕ ਨਹੀਂ ਕਰ ਸਕੀ ਜਾਂ
ਵਿੱਚ ਕਿਸੇ ਵੀ ਕਮੀ ਜਾਂ ਭੁੱਲ ਨੂੰ ਪੂਰਾ ਕਰੋ
ਕਾਨੂੰਨ ਦੀ ਭਾਸ਼ਾ. [ਪੈਰਾ 26] [140-ਈ-ਐਚ; 141-ਏ]
ਡੀ
ਐੱਫ
ਯੂਨੀਅਨ ਆਫ ਇੰਡੀਆ ਅਤੇ ਐਨ.ਆਰ. v. ਦੇਓਕੀ ਨੰਦਨ ਅਗਰਵਾਲ 1992
ਸਪਲਾਈ (1) SCC 323 - 'ਤੇ ਭਰੋਸਾ ਕੀਤਾ।
5. ਸਮੀਖਿਆ ਅਧੀਨ ਫੈਸਲੇ ਵਿੱਚ, ਇਸ ਅਦਾਲਤ ਨੇ ਵੀ
ਨੇ ਮੰਨਿਆ ਕਿ ਜੇਕਰ ਐਕਟ ਦੀ ਧਾਰਾ 12(5) ਅਤੇ 15(5) ਨਹੀਂ ਹਨ
ਨਿਰਣੇ ਵਿੱਚ ਸੁਝਾਏ ਗਏ ਤਰੀਕੇ ਨਾਲ ਪੜ੍ਹੋ, ਇਹਨਾਂ
ਈ ਸੈਕਸ਼ਨ ਸਮਾਨਤਾ ਦੇ ਸਿਧਾਂਤ ਨੂੰ ਠੇਸ ਪਹੁੰਚਾਏਗਾ। ਪਰ
ਐਕਟ ਦੀਆਂ ਧਾਰਾਵਾਂ 12(5) ਅਤੇ 15(5) ਵਿਤਕਰਾ ਨਹੀਂ ਕਰਦੀਆਂ
ਚੀਫ਼ ਵਜੋਂ ਨਿਯੁਕਤੀ ਦੇ ਮਾਮਲੇ ਵਿੱਚ ਕਿਸੇ ਵੀ ਵਿਅਕਤੀ ਵਿਰੁੱਧ
ਸੂਚਨਾ ਕਮਿਸ਼ਨਰ ਅਤੇ ਸੂਚਨਾ
ਕਮਿਸ਼ਨਰ ਅਤੇ ਜਦੋਂ ਤੱਕ ਕੋਈ ਇੱਕ ਵਿਅਕਤੀ ਹੈ
ਵਿਆਪਕ ਗਿਆਨ ਦੇ ਨਾਲ ਜਨਤਕ ਜੀਵਨ ਵਿੱਚ ਉੱਘੇ ਅਤੇ
ਕਾਨੂੰਨ, ਵਿਗਿਆਨ ਅਤੇ ਤਕਨਾਲੋਜੀ, ਸਮਾਜ ਸੇਵਾ ਵਿੱਚ ਤਜਰਬਾ,
ਪ੍ਰਬੰਧਨ, ਪੱਤਰਕਾਰੀ, ਮਾਸ ਮੀਡੀਆ ਜਾਂ ਪ੍ਰਸ਼ਾਸਨ
ਅਤੇ ਸ਼ਾਸਨ, ਉਹ ਵਿਚਾਰੇ ਜਾਣ ਦੇ ਯੋਗ ਹੈ
ਮੁੱਖ ਸੂਚਨਾ ਕਮਿਸ਼ਨਰ ਵਜੋਂ ਨਿਯੁਕਤੀ ਜਾਂ
ਸੂਚਨਾ ਕਮਿਸ਼ਨਰ. ਹਾਲਾਂਕਿ, ਇਹ ਯਕੀਨੀ ਬਣਾਉਣ ਲਈ ਕਿ
ਧਾਰਾ 14 ਵਿੱਚ ਸਮਾਨਤਾ ਦੀ ਧਾਰਾ, ਵਿਅਕਤੀ ਨਾਰਾਜ਼ ਨਹੀਂ ਹੈ
ਮੁੱਖ ਸੂਚਨਾ ਵਜੋਂ ਨਿਯੁਕਤੀ ਲਈ ਵਿਚਾਰ ਕੀਤਾ ਜਾਵੇਗਾ
ਕਮਿਸ਼ਨਰ ਜਾਂ ਸੂਚਨਾ ਕਮਿਸ਼ਨਰ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ
ਵੱਖ-ਵੱਖ ਖੇਤਰਾਂ ਤੋਂ, ਅਰਥਾਤ, ਕਾਨੂੰਨ, ਵਿਗਿਆਨ ਅਤੇ
ਤਕਨਾਲੋਜੀ, ਸਮਾਜ ਸੇਵਾ, ਪ੍ਰਬੰਧਨ, ਪੱਤਰਕਾਰੀ,
ਜੀ
ਐੱਚ
ਯੂਨੀਅਨ ਆਫ ਇੰਡੀਆ ਬਨਾਮ ਨਮਿਤ ਸ਼ਰਮਾ
107
ਮਾਸ ਮੀਡੀਆ ਜਾਂ ਪ੍ਰਸ਼ਾਸਨ ਅਤੇ ਪ੍ਰਸ਼ਾਸਨ ਨਾ ਕਿ ਏ
ਸਿਰਫ਼ ਇੱਕ ਖੇਤਰ ਤੋਂ। [ਪਰਾ ੨੭] [੧੪੧-ਈ-ਹ; 142-ਏ]
6. ਐਕਟ ਦੇ ਸੈਕਸ਼ਨ 12(6) ਅਤੇ 15(6), ਹਾਲਾਂਕਿ,
ਪ੍ਰਦਾਨ ਕਰੋ ਕਿ ਮੁੱਖ ਸੂਚਨਾ ਕਮਿਸ਼ਨਰ ਜਾਂ ਇੱਕ
ਸੂਚਨਾ ਕਮਿਸ਼ਨਰ ਦਾ ਮੈਂਬਰ ਨਹੀਂ ਹੋਵੇਗਾ
ਸੰਸਦ ਜਾਂ ਕਿਸੇ ਰਾਜ ਦੀ ਵਿਧਾਨ ਸਭਾ ਦਾ ਮੈਂਬਰ ਜਾਂ
ਕੇਂਦਰ ਸ਼ਾਸਿਤ ਪ੍ਰਦੇਸ਼, ਜਿਵੇਂ ਕਿ ਕੇਸ ਹੋਵੇ, ਜਾਂ ਕੋਈ ਹੋਰ ਅਹੁਦਾ ਹੋਵੇ
ਲਾਭ ਦਾ ਜਾਂ ਕਿਸੇ ਸਿਆਸੀ ਪਾਰਟੀ ਨਾਲ ਜੁੜਿਆ ਜਾਂ ਜਾਰੀ ਰੱਖਣਾ
ਕੋਈ ਵੀ ਕਾਰੋਬਾਰ ਜਾਂ ਕੋਈ ਪੇਸ਼ਾ ਅਪਣਾਓ। ਹੋ ਸਕਦਾ ਹੈ
ਐਕਟ ਦੀਆਂ ਧਾਰਾਵਾਂ 12(6) ਅਤੇ 15(6) ਦੀਆਂ ਦੋ ਵਿਆਖਿਆਵਾਂ।
ਇੱਕ ਵਿਆਖਿਆ ਇਹ ਹੋ ਸਕਦੀ ਹੈ ਕਿ ਇੱਕ ਸੰਸਦ ਮੈਂਬਰ
ਜਾਂ ਕਿਸੇ ਰਾਜ ਜਾਂ ਸੰਘ ਦੀ ਵਿਧਾਨ ਸਭਾ ਦਾ ਮੈਂਬਰ
ਇਲਾਕਾ, ਜਿਵੇਂ ਕਿ ਕੇਸ ਹੋ ਸਕਦਾ ਹੈ, ਜਾਂ ਕੋਈ ਵੀ ਵਿਅਕਤੀ ਜਿਸ ਕੋਲ ਹੋਵੇ
ਲਾਭ ਦਾ ਕੋਈ ਹੋਰ ਦਫਤਰ ਜਾਂ ਕਿਸੇ ਸਿਆਸੀ ਪਾਰਟੀ ਨਾਲ ਜੁੜਿਆ
ਜਾਂ ਕੋਈ ਕਾਰੋਬਾਰ ਕਰਨਾ ਜਾਂ ਕਿਸੇ ਪੇਸ਼ੇ ਦਾ ਪਿੱਛਾ ਕਰਨਾ
ਵਜੋਂ ਨਿਯੁਕਤੀ ਲਈ ਵਿਚਾਰੇ ਜਾਣ ਦੇ ਯੋਗ ਨਹੀਂ ਹੋਣਗੇ
ਮੁੱਖ ਸੂਚਨਾ ਕਮਿਸ਼ਨਰ ਅਤੇ ਸੂਚਨਾ
ਕਮਿਸ਼ਨਰ. ਜੇ ਇਹ ਵਿਆਖਿਆ ਸੈਕਸ਼ਨਾਂ ਨੂੰ ਦਿੱਤੀ ਜਾਂਦੀ ਹੈ
ਐਕਟ ਦੇ 12(6) ਅਤੇ 15(6) ਨੂੰ ਲਾਗੂ ਕੀਤਾ ਗਿਆ ਹੈ, ਤਾਂ ਇਹ ਸਪੱਸ਼ਟ ਤੌਰ 'ਤੇ ਨਾਰਾਜ਼ ਹੋਵੇਗਾ
ਸੰਵਿਧਾਨ ਦੇ ਅਨੁਛੇਦ 14 ਵਿੱਚ ਸਮਾਨਤਾ ਦੀ ਧਾਰਾ ਨੂੰ ਰੋਕ ਦਿੱਤਾ ਗਿਆ ਹੈ
ਵਜੋਂ ਨਿਯੁਕਤੀ ਲਈ ਵਿਚਾਰੇ ਜਾਣ ਤੋਂ ਅਜਿਹੇ ਵਿਅਕਤੀਆਂ ਨੂੰ
ਮੁੱਖ ਸੂਚਨਾ ਕਮਿਸ਼ਨਰ ਅਤੇ ਸੂਚਨਾ
ਕਮਿਸ਼ਨਰ. ਭਾਗਾਂ ਦੀ ਦੂਜੀ ਵਿਆਖਿਆ
ਐਕਟ ਦਾ 12(6) ਅਤੇ 15(6) ਇਹ ਹੋ ਸਕਦਾ ਹੈ ਕਿ ਇੱਕ ਵਾਰ ਵਿਅਕਤੀ
ਮੁੱਖ ਸੂਚਨਾ ਕਮਿਸ਼ਨਰ ਵਜੋਂ ਨਿਯੁਕਤ ਕੀਤਾ ਗਿਆ ਹੈ ਜਾਂ
ਸੂਚਨਾ ਕਮਿਸ਼ਨਰ, ਉਹ ਏ
ਸੰਸਦ ਦਾ ਮੈਂਬਰ ਜਾਂ ਕਿਸੇ ਵੀ ਵਿਧਾਨ ਸਭਾ ਦਾ ਮੈਂਬਰ
ਰਾਜ ਜਾਂ ਕੇਂਦਰ ਸ਼ਾਸਿਤ ਪ੍ਰਦੇਸ਼, ਜਿਵੇਂ ਵੀ ਮਾਮਲਾ ਹੋਵੇ, ਜਾਂ ਕੋਈ ਵੀ ਹੋਵੇ
ਲਾਭ ਦਾ ਕੋਈ ਹੋਰ ਦਫਤਰ ਜਾਂ ਕਿਸੇ ਸਿਆਸੀ ਨਾਲ ਜੁੜੇ ਰਹਿਣਾ
ਪਾਰਟੀ ਕਰਨਾ ਜਾਂ ਕੋਈ ਕਾਰੋਬਾਰ ਕਰਨਾ ਜਾਂ ਕੋਈ ਪੇਸ਼ਾ ਕਰਨਾ।
ਜੇਕਰ ਇਹ ਵਿਆਖਿਆ ਧਾਰਾ 12(6) ਅਤੇ 15(6) ਨੂੰ ਦਿੱਤੀ ਗਈ ਹੈ
ਐਕਟ ਫਿਰ ਵਿਆਖਿਆ ਵਸਤੂ ਨੂੰ ਪ੍ਰਭਾਵਤ ਕਰੇਗੀ
ਐਕਟ ਦੇ ਮੁੱਖ ਸੂਚਨਾ ਕਮਿਸ਼ਨਰ ਹੋਣ ਦੇ ਨਾਤੇ
ਅਤੇ ਸੂਚਨਾ ਕਮਿਸ਼ਨਰ ਪ੍ਰਦਰਸ਼ਨ ਕਰਨ ਦੇ ਯੋਗ ਹੋਣਗੇ
ਸੂਚਨਾ ਕਮਿਸ਼ਨ ਵਿੱਚ ਉਹਨਾਂ ਦੇ ਕੰਮ ਬਿਨਾਂ
ਉਹਨਾਂ ਦੇ ਰਾਜਨੀਤਿਕ, ਵਪਾਰਕ, ​​ਪੇਸ਼ੇਵਰ ਤੋਂ ਪ੍ਰਭਾਵਿਤ ਹੋ ਰਿਹਾ ਹੈ
ਬੀ
ਸੀ
ਡੀ
ਈ
ਐੱਫ
ਜੀ
ਐੱਚ
108
ਸੁਪਰੀਮ ਕੋਰਟ ਦੀਆਂ ਰਿਪੋਰਟਾਂ
[2013] 13 ਐਸ.ਸੀ.ਆਰ.
ਏ ਜਾਂ ਹੋਰ ਰੁਚੀਆਂ। ਦੀ ਇਹ ਦੂਜੀ ਵਿਆਖਿਆ ਹੈ
ਐਕਟ ਦੀ ਧਾਰਾ 12(6) ਅਤੇ 15(6) ਜੋ ਕਿ ਸਹੀ ਹੈ
ਸਮੀਖਿਆ ਅਧੀਨ ਫੈਸਲੇ ਅਤੇ ਧਾਰਾ 12(6) ਅਤੇ
ਐਕਟ ਦੇ 15(6) ਦੀ ਉਲੰਘਣਾ ਨਾ ਕਰਨ ਦੇ ਤੌਰ 'ਤੇ ਵਿਚਾਰ ਕੀਤਾ ਗਿਆ ਹੈ
ਸੰਵਿਧਾਨ ਦੀ ਧਾਰਾ 14 [ਪਰਾ ੨੮] [੧੪੨-ਏ-ਹ; 143-ਏ]
ਬੀ 7. ਸਮੀਖਿਆ ਅਧੀਨ ਫੈਸਲੇ ਵਿੱਚ, ਕੇਂਦਰੀ
ਸਰਕਾਰ ਅਤੇ/ਜਾਂ ਸਮਰੱਥ ਅਧਿਕਾਰੀ ਰਹੇ ਹਨ
ਸਾਰੇ ਅਭਿਆਸ ਅਤੇ ਪ੍ਰਕਿਰਿਆ ਨਾਲ ਸਬੰਧਤ ਨਿਯਮ ਤਿਆਰ ਕਰਨ ਲਈ ਨਿਰਦੇਸ਼ ਦਿੱਤੇ
ਸੂਚਨਾ ਕਮਿਸ਼ਨਾਂ ਦੇ ਕੰਮ ਕਰਨ ਲਈ
ਪ੍ਰਭਾਵਸ਼ਾਲੀ ਅਤੇ ਕਾਨੂੰਨ ਦੇ ਬੁਨਿਆਦੀ ਨਿਯਮ ਦੇ ਅਨੁਕੂਲ
ਸੀ ਅਤੇ ਦੀ ਧਾਰਾ 27 ਅਤੇ 28 ਦੇ ਵਿਸ਼ੇਸ਼ ਸੰਦਰਭ ਨਾਲ
ਛੇ ਮਹੀਨਿਆਂ ਦੀ ਮਿਆਦ ਦੇ ਅੰਦਰ ਕਾਰਵਾਈ ਕਰੋ। ਸ਼ਬਦ "ਮਈ" ਦੀ ਵਰਤੋਂ
ਐਕਟ ਦੇ ਸੈਕਸ਼ਨ 27 ਅਤੇ 28 ਵਿਚ ਸਪੱਸ਼ਟ ਕੀਤਾ ਗਿਆ ਹੈ ਕਿ
ਸੰਸਦ ਨੇ ਇਸ ਨੂੰ ਨਿਯਮ ਬਣਾਉਣ ਦੇ ਅਖ਼ਤਿਆਰ 'ਤੇ ਛੱਡ ਦਿੱਤਾ ਹੈ
ਦੇ ਉਪਬੰਧਾਂ ਨੂੰ ਪੂਰਾ ਕਰਨ ਲਈ ਨਿਯਮ ਬਣਾਉਣ ਦਾ ਅਧਿਕਾਰ
ਡੀ ਐਕਟ. ਇਸ ਲਈ, ਨਿਯਮ ਨੂੰ ਕੋਈ ਹੁਕਮ ਜਾਰੀ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਦਾ ਹੈ
ਕਿਸੇ ਖਾਸ ਦੇ ਅੰਦਰ ਨਿਯਮ ਬਣਾਉਣ ਦਾ ਅਧਿਕਾਰ ਬਣਾਉਣਾ
ਸਮਾਂ ਜਾਂ ਕਿਸੇ ਖਾਸ ਤਰੀਕੇ ਨਾਲ. ਜੇ, ਹਾਲਾਂਕਿ, ਨਿਯਮ ਹਨ
ਨਿਯਮ ਬਣਾਉਣ ਵਾਲੀ ਅਥਾਰਟੀ ਦੁਆਰਾ ਬਣਾਏ ਗਏ ਹਨ ਅਤੇ ਨਿਯਮ ਨਹੀਂ ਹਨ
ਐਕਟ ਦੇ ਉਪਬੰਧਾਂ ਦੇ ਅਨੁਸਾਰ, ਅਦਾਲਤ
ਈ ਅਜਿਹੇ ਨਿਯਮਾਂ ਨੂੰ ਰੱਦ ਕਰ ਸਕਦਾ ਹੈ ਜਿਵੇਂ ਕਿ ਐਕਟ ਨੂੰ ਅਲਟਰਾ ਵਾਇਰਲ ਕਰਦਾ ਹੈ, ਪਰ
ਅਦਾਲਤ ਨਿਯਮ ਬਣਾਉਣ ਵਾਲੀ ਅਥਾਰਟੀ ਨੂੰ ਇਹ ਨਿਰਦੇਸ਼ ਨਹੀਂ ਦੇ ਸਕਦੀ
ਨਿਯਮ ਜਿੱਥੇ ਵਿਧਾਨ ਸਭਾ ਨਿਯਮ 'ਤੇ ਵਿਵੇਕ ਪ੍ਰਦਾਨ ਕਰਦੀ ਹੈ
ਨਿਯਮ ਬਣਾਉਣ ਲਈ ਅਧਿਕਾਰ ਬਣਾਉਣਾ। ਦੇ ਤਹਿਤ ਫੈਸਲੇ ਵਿੱਚ
ਸਮੀਖਿਆ, ਇਸ ਲਈ, ਇਸ ਅਦਾਲਤ ਨੇ ਇੱਕ ਪੇਟੈਂਟ ਗਲਤੀ ਕੀਤੀ ਹੈ
ਦੇ ਅੰਦਰ ਨਿਯਮ ਬਣਾਉਣ ਲਈ ਨਿਯਮ ਬਣਾਉਣ ਵਾਲੀ ਅਥਾਰਟੀ ਨੂੰ ਨਿਰਦੇਸ਼ ਦਿੰਦੇ ਹੋਏ ਐੱਫ
ਛੇ ਮਹੀਨੇ ਦੀ ਮਿਆਦ. [ਪੈਰਾ 29] [143-ਸੀ-ਡੀ; F-H; 144-ਏ]
8. ਫਿਰ ਵੀ, ਦੀ ਚੋਣ ਅਤੇ ਨਿਯੁਕਤੀ
ਮੁੱਖ ਸੂਚਨਾ ਕਮਿਸ਼ਨਰ ਅਤੇ ਸੂਚਨਾ
ਕਮਿਸ਼ਨਰਾਂ ਨੂੰ ਪੂਰੀ ਤਰ੍ਹਾਂ ਵਿਵੇਕ 'ਤੇ ਨਹੀਂ ਛੱਡਿਆ ਗਿਆ ਹੈ
ਕੇਂਦਰ ਸਰਕਾਰ ਅਤੇ ਰਾਜ ਸਰਕਾਰ ਦੇ ਜੀ
ਐਕਟ ਦੇ ਸੈਕਸ਼ਨ 12 ਅਤੇ 15 ਦੇ ਤਹਿਤ। ਬੁਨਿਆਦੀ
ਕਿਸੇ ਵਿਅਕਤੀ ਨੂੰ ਚੀਫ਼ ਵਜੋਂ ਨਿਯੁਕਤ ਕਰਨ ਦੀ ਲੋੜ
ਸੂਚਨਾ ਕਮਿਸ਼ਨਰ ਜਾਂ ਸੂਚਨਾ ਕਮਿਸ਼ਨਰ
ਇਹ ਹੈ ਕਿ ਉਹ ਜਨਤਕ ਜੀਵਨ ਵਿੱਚ ਇੱਕ ਉੱਘੇ ਵਿਅਕਤੀ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ
ਐੱਚ
ਯੂਨੀਅਨ ਆਫ ਇੰਡੀਆ ਬਨਾਮ ਨਮਿਤ ਸ਼ਰਮਾ
109
ਇੱਕ ਖਾਸ ਖੇਤਰ ਵਿੱਚ ਵਿਆਪਕ ਗਿਆਨ ਅਤੇ ਅਨੁਭਵ ਦੇ ਨਾਲ. ਏ
ਸੰਸਦ ਨੇ ਇਸ ਬੁਨਿਆਦੀ ਲੋੜ 'ਤੇ ਜ਼ੋਰ ਦਿੱਤਾ ਹੈ
ਫੰਕਸ਼ਨਾਂ ਦੇ ਸਬੰਧ ਵਿੱਚ ਮੁੱਖ ਜਾਣਕਾਰੀ
ਕਮਿਸ਼ਨਰ ਅਤੇ ਸੂਚਨਾ ਕਮਿਸ਼ਨਰ ਹਨ
ਐਕਟ ਅਧੀਨ ਕੰਮ ਕਰਨਾ ਜ਼ਰੂਰੀ ਹੈ। [ਪੈਰਾ 30] [144-ਬੀ, ਈ-ਐਫ]
ਬੀ
ਸੀ
ਡੀ
9. ਹਾਲਾਂਕਿ, ਸੂਚਨਾ ਦੁਆਰਾ ਪਾਸ ਕੀਤੇ ਗਏ ਆਦੇਸ਼
ਕਮਿਸ਼ਨ ਕਈ ਵਾਰ ਵਿਵਸਥਾਵਾਂ ਤੋਂ ਪਰੇ ਚਲੇ ਗਏ ਹਨ
ਐਕਟ ਅਤੇ ਸੂਚਨਾ ਕਮਿਸ਼ਨਾਂ ਨੇ ਨਹੀਂ ਕੀਤਾ ਹੈ
ਦਰਸਾਏ ਗਏ ਵਿਰੋਧੀ ਹਿੱਤਾਂ ਨਾਲ ਮੇਲ ਖਾਂਦਾ ਹੈ
ਐਕਟ ਦੇ ਪ੍ਰਸਤਾਵਨਾ ਅਤੇ ਹੋਰ ਉਪਬੰਧਾਂ ਵਿੱਚ। ਦ
ਦੇ ਕੰਮਕਾਜ ਬਾਰੇ ਇਸ ਅਨੁਭਵ ਦੇ ਕਾਰਨ
ਸੂਚਨਾ ਕਮਿਸ਼ਨ ਜਾਂ ਤਾਂ ਉਹ ਵਿਅਕਤੀ ਹੋ ਸਕਦੇ ਹਨ
ਜੋ ਸੈਕਸ਼ਨਾਂ ਵਿੱਚ ਦੱਸੇ ਮਾਪਦੰਡਾਂ ਦਾ ਜਵਾਬ ਨਹੀਂ ਦਿੰਦੇ ਹਨ
12(5) ਅਤੇ 15(5) ਨੂੰ ਮੁੱਖ ਸੂਚਨਾ ਵਜੋਂ ਨਿਯੁਕਤ ਕੀਤਾ ਗਿਆ ਹੈ
ਕਮਿਸ਼ਨਰ ਜਾਂ ਸੂਚਨਾ ਕਮਿਸ਼ਨਰ ਜਾਂ ਉਹ
ਨਿਯੁਕਤ ਕੀਤੇ ਗਏ ਵਿਅਕਤੀ ਵਿੱਚ ਨਿਰਧਾਰਤ ਮਾਪਦੰਡਾਂ ਦਾ ਜਵਾਬ ਦਿੰਦੇ ਹਨ
ਐਕਟ ਦੀਆਂ ਧਾਰਾਵਾਂ 12(5) ਅਤੇ 15(5) ਹਨ ਪਰ ਉਹ ਨਹੀਂ ਹਨ
ਵਿੱਚ ਦਰਸਾਏ ਹਿੱਤਾਂ ਨੂੰ ਸੰਤੁਲਿਤ ਕਰਨ ਲਈ ਲੋੜੀਂਦਾ ਮਨ
ਕੰਮ ਕਰਨਾ ਅਤੇ ਆਪਣੇ ਆਪ ਨੂੰ ਇਸ ਤੋਂ ਪਰੇ ਕੰਮ ਕਰਨ ਤੋਂ ਰੋਕਣ ਲਈ
ਐਕਟ ਦੇ ਉਪਬੰਧ. ਕੰਮਕਾਜ ਦਾ ਇਹ ਅਨੁਭਵ
ਸੂਚਨਾ ਕਮਿਸ਼ਨਾਂ ਨੇ ਇਸ ਅਦਾਲਤ ਨੂੰ ਕਿਹਾ
ਨੂੰ ਸਮੀਖਿਆ ਅਧੀਨ ਫੈਸਲੇ ਵਿੱਚ ਨਿਰਦੇਸ਼ ਜਾਰੀ ਕਰੋ
ਸੂਚਨਾ ਵਿੱਚ ਨਿਆਂਇਕ ਮੈਂਬਰਾਂ ਦੀ ਨਿਯੁਕਤੀ ਕਰੋ
ਕਮਿਸ਼ਨਾਂ। ਪਰ ਇਸ 'ਤੇ ਵਿਚਾਰ ਕਰਨਾ ਸੰਸਦ ਦਾ ਹੈ
ਵਿੱਚ ਨਿਆਂਇਕ ਮੈਂਬਰਾਂ ਦੀ ਨਿਯੁਕਤੀ
ਸੂਚਨਾ ਕਮਿਸ਼ਨ ਐੱਫ
ਸੂਚਨਾ ਕਮਿਸ਼ਨ ਅਤੇ ਸੈਕਸ਼ਨ 12(5) ਅਤੇ
ਐਕਟ ਦੇ 15(5) ਨਿਆਂਇਕ ਦੀ ਨਿਯੁਕਤੀ ਦੀ ਵਿਵਸਥਾ ਨਹੀਂ ਕਰਦੇ ਹਨ
ਸੂਚਨਾ ਕਮਿਸ਼ਨਾਂ ਦੇ ਮੈਂਬਰ, ਇਹ ਨਿਰਦੇਸ਼
ਇੱਕ ਸਪੱਸ਼ਟ ਗਲਤੀ ਸੀ। ਦੀਆਂ ਧਾਰਾਵਾਂ 12(5) ਅਤੇ 15(5)
ਐਕਟ, ਹਾਲਾਂਕਿ, ਜੀ ਦੇ ਨਾਲ ਵਿਅਕਤੀਆਂ ਦੀ ਨਿਯੁਕਤੀ ਦੀ ਵਿਵਸਥਾ ਕਰਦਾ ਹੈ
ਕਾਨੂੰਨ ਵਿੱਚ ਵਿਆਪਕ ਗਿਆਨ ਅਤੇ ਅਨੁਭਵ। ਇਸ ਅਦਾਲਤ ਨੂੰ ਉਮੀਦ ਹੈ
ਕਾਨੂੰਨ ਵਿੱਚ ਵਿਆਪਕ ਗਿਆਨ ਅਤੇ ਅਨੁਭਵ ਵਾਲੇ ਵਿਅਕਤੀ
ਵਿਖੇ ਸੂਚਨਾ ਕਮਿਸ਼ਨਾਂ ਵਿੱਚ ਨਿਯੁਕਤ ਕੀਤਾ ਜਾਵੇਗਾ
ਕੇਂਦਰ ਅਤੇ ਰਾਜ। ਇਸ ਅਨੁਸਾਰ ਜਿੱਥੇ ਵੀ ਚੀਫ਼ ਸ
ਈ
ਐੱਚ
ਆਈ
110 ਸੁਪਰੀਮ ਕੋਰਟ ਦੀਆਂ ਰਿਪੋਰਟਾਂ
[2013] 13 ਐਸ.ਸੀ.ਆਰ.
ਇੱਕ ਸੂਚਨਾ ਕਮਿਸ਼ਨਰ ਦੀ ਰਾਏ ਹੈ ਕਿ ਗੁੰਝਲਦਾਰ
ਕਿਸੇ ਮਾਮਲੇ ਵਿੱਚ ਕਾਨੂੰਨ ਦੇ ਸਵਾਲਾਂ ਦਾ ਫੈਸਲਾ ਕਰਨਾ ਹੋਵੇਗਾ
ਸੂਚਨਾ ਕਮਿਸ਼ਨਾਂ ਦੇ ਸਾਹਮਣੇ ਆਉਣਗੇ
ਇਹ ਸੁਨਿਸ਼ਚਿਤ ਕਰੋ ਕਿ ਮਾਮਲਾ ਇੱਕ ਸੂਚਨਾ ਦੁਆਰਾ ਸੁਣਿਆ ਗਿਆ ਹੈ
ਕਮਿਸ਼ਨਰ ਜਿਸ ਕੋਲ ਅਜਿਹਾ ਗਿਆਨ ਅਤੇ ਤਜਰਬਾ ਹੈ
ਕਾਨੂੰਨ ਵਿਚ ਬੀ. [ਪਰਾ 31] [145-ਬੀ-ਹ]
ਸੀ
ਡੀ
ਈ
ਐੱਫ
ਜੀ
10. ਜਿਵੇਂ ਕਿ ਸਮੀਖਿਆ ਅਧੀਨ ਫੈਸਲਾ ਪੀੜਤ ਹੈ
ਕਾਨੂੰਨ ਦੀ ਗਲਤੀ, ਦਿਸ਼ਾ-ਨਿਰਦੇਸ਼ ਅਤੇ ਘੋਸ਼ਣਾਵਾਂ
ਸਮੀਖਿਆ ਅਧੀਨ ਨਿਰਣੇ ਨੂੰ ਵਾਪਸ ਬੁਲਾਇਆ ਜਾਂਦਾ ਹੈ ਅਤੇ ਹੇਠਾਂ ਦਿੱਤਾ ਜਾਂਦਾ ਹੈ
ਘੋਸ਼ਣਾਵਾਂ ਅਤੇ ਨਿਰਦੇਸ਼ ਦਿੱਤੇ ਗਏ ਹਨ:
(i)
(ii)
ਐਕਟ ਦੀਆਂ ਧਾਰਾਵਾਂ 12(5) ਅਤੇ 15(5) ਅਤਿਅੰਤ ਨਹੀਂ ਹਨ
ਸੰਵਿਧਾਨ ਦੀ ਉਲੰਘਣਾ ਕਰਦਾ ਹੈ।
ਐਕਟ ਦੀ ਧਾਰਾ 12(6) ਅਤੇ 15(6) ਅਜਿਹਾ ਨਹੀਂ ਕਰਦੇ
ਸੰਸਦ ਦੇ ਮੈਂਬਰ ਜਾਂ ਮੈਂਬਰ ਨੂੰ ਰੋਕ ਦਿਓ
ਕਿਸੇ ਵੀ ਰਾਜ ਜਾਂ ਕੇਂਦਰ ਸ਼ਾਸਤ ਪ੍ਰਦੇਸ਼ ਦੀ ਵਿਧਾਨ ਸਭਾ,
ਜਿਵੇਂ ਕਿ ਕੇਸ ਹੋ ਸਕਦਾ ਹੈ, ਜਾਂ ਕੋਈ ਵੀ ਵਿਅਕਤੀ
ਲਾਭ ਦਾ ਹੋਰ ਦਫਤਰ ਜਾਂ ਕਿਸੇ ਨਾਲ ਜੁੜਿਆ ਹੋਇਆ ਹੈ
ਸਿਆਸੀ ਪਾਰਟੀ ਜਾਂ ਕਿਸੇ ਵੀ ਕਾਰੋਬਾਰ ਨੂੰ ਲੈ ਕੇ ਜਾਂ
ਹੋਣ ਤੋਂ ਕਿਸੇ ਵੀ ਪੇਸ਼ੇ ਦਾ ਪਿੱਛਾ ਕਰਨਾ
ਦੇ ਮੁਖੀ ਵਜੋਂ ਨਿਯੁਕਤੀ ਲਈ ਵਿਚਾਰ ਕੀਤਾ ਗਿਆ ਹੈ
ਸੂਚਨਾ ਕਮਿਸ਼ਨਰ ਜਾਂ ਸੂਚਨਾ
ਕਮਿਸ਼ਨਰ, ਪਰ ਅਜਿਹੇ ਵਿਅਕਤੀ ਦੇ ਬਾਅਦ ਹੈ
ਮੁੱਖ ਸੂਚਨਾ ਕਮਿਸ਼ਨਰ ਵਜੋਂ ਨਿਯੁਕਤ ਕੀਤਾ ਗਿਆ ਹੈ
ਜਾਂ ਸੂਚਨਾ ਕਮਿਸ਼ਨਰ, ਉਸ ਨੂੰ ਕਰਨਾ ਪਵੇਗਾ
ਸੰਸਦ ਮੈਂਬਰ ਜਾਂ
ਕਿਸੇ ਵੀ ਰਾਜ ਦੀ ਵਿਧਾਨ ਸਭਾ ਦਾ ਮੈਂਬਰ ਜਾਂ
ਕੇਂਦਰ ਸ਼ਾਸਤ ਪ੍ਰਦੇਸ਼, ਜਾਂ ਕਿਸੇ ਨੂੰ ਰੱਖਣ ਲਈ ਬੰਦ ਕਰੋ
ਲਾਭ ਦੇ ਹੋਰ ਦਫਤਰ ਜਾਂ ਨਾਲ ਜੁੜੇ ਰਹਿੰਦੇ ਹਨ
ਕੋਈ ਵੀ ਰਾਜਨੀਤਿਕ ਪਾਰਟੀ ਜਾਂ ਕੋਈ ਕਾਰੋਬਾਰ ਜਾਰੀ ਰੱਖਣ ਜਾਂ
ਉਸ ਸਮੇਂ ਦੌਰਾਨ ਕਿਸੇ ਵੀ ਪੇਸ਼ੇ ਦਾ ਪਿੱਛਾ ਕਰੋ
ਮੁੱਖ ਸੂਚਨਾ ਕਮਿਸ਼ਨਰ ਵਜੋਂ ਕੰਮ ਕਰਦਾ ਹੈ
ਜਾਂ ਸੂਚਨਾ ਕਮਿਸ਼ਨਰ।
(iii) ਸਿਰਫ਼ ਜਨਤਕ ਜੀਵਨ ਵਿੱਚ ਉੱਘੇ ਵਿਅਕਤੀ
:
ਯੂਨੀਅਨ ਆਫ ਇੰਡੀਆ ਬਨਾਮ ਨਮਿਤ ਸ਼ਰਮਾ
111
ਖੇਤਰਾਂ ਵਿੱਚ ਵਿਆਪਕ ਗਿਆਨ ਅਤੇ ਅਨੁਭਵ
ਦੀਆਂ ਧਾਰਾਵਾਂ 12(5) ਅਤੇ 15(5) ਵਿੱਚ ਜ਼ਿਕਰ ਕੀਤਾ ਗਿਆ ਹੈ
ਵਜੋਂ ਨਿਯੁਕਤੀ ਲਈ ਐਕਟ ਮੰਨਿਆ ਜਾਵੇ
ਸੂਚਨਾ ਕਮਿਸ਼ਨਰ ਅਤੇ ਚੀਫ
ਸੂਚਨਾ ਕਮਿਸ਼ਨਰ.
(iv) ਵਿਆਪਕ ਜਨਤਕ ਜੀਵਨ ਵਿੱਚ ਉੱਘੇ ਵਿਅਕਤੀ
ਸਾਰੇ ਖੇਤਰਾਂ ਵਿੱਚ ਗਿਆਨ ਅਤੇ ਅਨੁਭਵ
ਦੀਆਂ ਧਾਰਾਵਾਂ 12(5) ਅਤੇ 15(5) ਵਿੱਚ ਜ਼ਿਕਰ ਕੀਤਾ ਗਿਆ ਹੈ
ਐਕਟ, ਅਰਥਾਤ, ਕਾਨੂੰਨ, ਵਿਗਿਆਨ ਅਤੇ ਤਕਨਾਲੋਜੀ,
ਸਮਾਜ ਸੇਵਾ, ਪ੍ਰਬੰਧਨ, ਪੱਤਰਕਾਰੀ, ਪੁੰਜ
ਮੀਡੀਆ ਜਾਂ ਪ੍ਰਸ਼ਾਸਨ ਅਤੇ ਸ਼ਾਸਨ, ਹੋ
ਧਾਰਾਵਾਂ ਅਧੀਨ ਕਮੇਟੀਆਂ ਦੁਆਰਾ ਵਿਚਾਰਿਆ ਜਾਂਦਾ ਹੈ
ਵਜੋਂ ਨਿਯੁਕਤੀ ਲਈ ਐਕਟ ਦੇ 12(3) ਅਤੇ 15(3) ਅਨੁਸਾਰ
ਮੁੱਖ ਸੂਚਨਾ ਕਮਿਸ਼ਨਰ
ਸੂਚਨਾ ਕਮਿਸ਼ਨਰ.
ਜਾਂ
ਏ
ਬੀ
ਸੀ
ਡੀ
(v) ਧਾਰਾ 12(3) ਅਤੇ 15(3) ਅਧੀਨ ਕਮੇਟੀਆਂ
ਨੂੰ ਸਿਫਾਰਿਸ਼ਾਂ ਕਰਦੇ ਹੋਏ ਐਕਟ ਦੇ
ਰਾਸ਼ਟਰਪਤੀ ਜਾਂ ਰਾਜਪਾਲ ਨੂੰ, ਜਿਵੇਂ ਕਿ ਕੇਸ
ਹੋ ਸਕਦਾ ਹੈ, ਮੁੱਖ ਸੂਚਨਾ ਦੀ ਨਿਯੁਕਤੀ ਲਈ
ਕਮਿਸ਼ਨਰ ਅਤੇ ਸੂਚਨਾ ਕਮਿਸ਼ਨ- ਈ
ioners ਨੂੰ ਹਰ ਇੱਕ ਦੇ ਨਾਮ ਦੇ ਵਿਰੁੱਧ ਜ਼ਿਕਰ ਕਰਨਾ ਚਾਹੀਦਾ ਹੈ
ਉਮੀਦਵਾਰ ਦੀ ਸਿਫ਼ਾਰਸ਼ ਕੀਤੀ, ਦਰਸਾਉਣ ਲਈ ਤੱਥ
ਜਨਤਕ ਜੀਵਨ ਵਿੱਚ ਉਸਦੀ ਪ੍ਰਸਿੱਧੀ, ਉਸਦੇ ਗਿਆਨ ਵਿੱਚ
ਖਾਸ ਖੇਤਰ ਅਤੇ ਵਿੱਚ ਉਸਦਾ ਤਜਰਬਾ
ਖਾਸ ਖੇਤਰ ਅਤੇ ਇਹ ਤੱਥ ਹੋਣੇ ਚਾਹੀਦੇ ਹਨ
ਨਾਗਰਿਕਾਂ ਲਈ ਉਨ੍ਹਾਂ ਦੇ ਅਧਿਕਾਰ ਦੇ ਹਿੱਸੇ ਵਜੋਂ ਪਹੁੰਚਯੋਗ
ਦੇ ਬਾਅਦ ਐਕਟ ਦੇ ਤਹਿਤ ਜਾਣਕਾਰੀ ਲਈ
ਨਿਯੁਕਤੀ ਕੀਤੀ ਜਾਂਦੀ ਹੈ।
ਐੱਫ
(vi) ਜਿੱਥੇ ਵੀ ਮੁੱਖ ਸੂਚਨਾ ਕਮਿਸ਼ਨਰ ਹੈ
ਇਸ ਰਾਏ ਦੇ ਕਿ ਕਾਨੂੰਨ ਦੇ ਗੁੰਝਲਦਾਰ ਸਵਾਲ ਜੀ
ਆਉਣ ਵਾਲੇ ਮਾਮਲੇ ਵਿੱਚ ਫੈਸਲਾ ਕਰਨਾ ਹੋਵੇਗਾ
ਸੂਚਨਾ ਕਮਿਸ਼ਨ ਦੇ ਸਾਹਮਣੇ, ਉਹ ਕਰੇਗਾ
ਇਹ ਸੁਨਿਸ਼ਚਿਤ ਕਰੋ ਕਿ ਮਾਮਲੇ ਦੀ ਸੁਣਵਾਈ ਇੱਕ ਦੁਆਰਾ ਕੀਤੀ ਜਾਂਦੀ ਹੈ
ਸੂਚਨਾ ਕਮਿਸ਼ਨਰ ਜਿਸ ਕੋਲ ਚੌੜਾ ਹੈ
ਐੱਚ
ਏ
112 ਸੁਪਰੀਮ ਕੋਰਟ ਦੀਆਂ ਰਿਪੋਰਟਾਂ
[2013] 13 ਐਸ.ਸੀ.ਆਰ.
ਕਾਨੂੰਨ ਦੇ ਖੇਤਰ ਵਿੱਚ ਗਿਆਨ ਅਤੇ ਅਨੁਭਵ।
[ਪਰਾ 32] [146-B-H; 147-A-F]
ਕੇਸ ਕਾਨੂੰਨ ਦਾ ਹਵਾਲਾ:
1994 (5) ਸਪਲ. SCR 123 'ਤੇ ਭਰੋਸਾ ਕੀਤਾ
ਪੈਰਾ 17
ਬੀ
(1947) 2 ਸਾਰੇ ELR 395
ਦਾ ਜ਼ਿਕਰ
ਪਾਰਸ 12, 21
1962 SCR 339
'ਤੇ ਭਰੋਸਾ ਕੀਤਾ
ਪਾਰਸ 9, 23
2010 (6) SCR 857
ਵਿਲੱਖਣ ਪਾਰਸ 5, 16,
ਸੀ
24
2008 (13) SCR 1217
ਵਿਸ਼ਿਸ਼ਟ ਪਾਰਸ 16, 24
(2002) 4 SCC 578
ਦਾ ਅਨੁਸਰਣ ਕੀਤਾ
ਪੈਰਾ 8
1992 Supp. (1) SCC 323 'ਤੇ ਭਰੋਸਾ ਕੀਤਾ
ਪਾਰਸ ੮, ੨੬
ਡੀ
1950 SCR 459
ਦਾ ਜ਼ਿਕਰ
ਪੈਰਾ 5
1987 (1) SCR 435
ਦਾ ਜ਼ਿਕਰ
ਪੈਰਾ 5
1997 (2) SCR 1186
ਦਾ ਜ਼ਿਕਰ
ਪੈਰਾ 5
ਈ
1990 (2) SCR 418
ਦਾ ਹਵਾਲਾ ਦਿੱਤਾ
ਪੈਰਾ 10
(1980) 2 ਸਾਰੇ ER 608 HL
ਦਾ ਹਵਾਲਾ ਦਿੱਤਾ
ਪੈਰਾ 12
(2011) 4 SCC 1
ਦਾ ਹਵਾਲਾ ਦਿੱਤਾ
ਪੈਰਾ 13
ਐੱਫ
2011 (4) SCR 289
ਦਾ ਹਵਾਲਾ ਦਿੱਤਾ
ਪੈਰਾ 15
ਸਿਵਲ ਮੂਲ ਅਧਿਕਾਰ ਖੇਤਰ: ਸਮੀਖਿਆ ਪਟੀਸ਼ਨ (ਸੀ) ਨੰ.
2012 ਦਾ 2309.
IN
ਜੀ
2012 ਦੀ ਰਿੱਟ ਪਟੀਸ਼ਨ (ਸਿਵਲ) ਨੰ. 210।
ਐੱਚ
ਭਾਰਤ ਦੇ ਸੰਵਿਧਾਨ ਦੀ ਧਾਰਾ 32 ਦੇ ਤਹਿਤ।
ਨਾਲ
>
'
ਯੂਨੀਅਨ ਆਫ ਇੰਡੀਆ ਬਨਾਮ ਨਮਿਤ ਸ਼ਰਮਾ
113
2012 ਦੇ WP(C) ਨੰਬਰ 210 ਵਿੱਚ 2012 ਦਾ RP(C) ਨੰਬਰ 2675।
ਅਮਰਜੀਤ ਸਿੰਘ ਚੰਢੀਓਕ, ਏ.ਐਸ.ਜੀ., ਐਮ.ਐਸ., ਗਣੇਸ਼, ਡਾ. ਮਨੀਸ਼
ਸਿੰਘਵੀ, ਇਰਸ਼ਾਦ ਅਹਿਮਦ, ਏ.ਏ.ਜੀ., ਰਿਤੇਸ਼ ਕੁਮਾਰ, ਅਨੂਪਮ ਪ੍ਰਸਾਦ,
ਟੀ.ਏ. ਖਾਨ, ਨਿਜ਼ਾਮ ਪਾਸ਼ਾ, ਸ਼ਵੇਤਾ ਗੁਪਤਾ, ਹਨੀ ਕੁਮਾਰੀ,
ਮੱਲਿਕਾ ਆਹਲੂਵਾਲੀਆ, ਸਿਧਾਰਥ ਤਿਆਗੀ, ਬੀ.ਵੀ. ਬਲਰਾਮ ਦਾਸ, ਆਰ.
ਅਯਾਮ ਪੇਰੂਮਲ, ਕੇ. ਸੇਸ਼ਾਚਾਰੀ, ਅਨੁਸ਼੍ਰੀ ਕਪਾਡੀਆ, ਸੁਕੁਨ
ਕੇ.ਐਸ. ਚੰਦੇਲੇ, ਅਮਿਤ ਲੁਭਾਇਆ, ਪ੍ਰਗਤੀ ਨੀਖੜਾ, ਪ੍ਰਸ਼ਾਂਤ
ਭੂਸ਼ਣ, ਪ੍ਰਣਵ ਸਚਦੇਵਾ, ਅਮਿਤ ਸ਼ਰਮਾ, ਸ਼ਵੇਤਾ ਸਿੰਘ,
ਉਪੇਂਦਰ ਮਿਸ਼ਰਾ, ਸਤਿਆ ਨਰਾਇਣ ਸ਼ੁਕਲਾ ਹਾਜ਼ਰ ਪਾਰਟੀਆਂ ਲਈ।
ਵੱਲੋਂ ਅਦਾਲਤ ਦਾ ਫੈਸਲਾ ਸੁਣਾਇਆ ਗਿਆ
ਏ.ਕੇ. ਪਟਨਾਇਕ, ਜੇ. 1. ਇਹ ਧਾਰਾ ਅਧੀਨ ਦਾਇਰ ਪਟੀਸ਼ਨਾਂ ਹਨ
ਭਾਰਤ ਦੇ ਸੰਵਿਧਾਨ ਦੀ ਧਾਰਾ 137 ਦੇ ਫੈਸਲੇ ਦੀ ਸਮੀਖਿਆ ਲਈ ਮਿਤੀ
2012 ਦੀ ਰਿੱਟ ਪਟੀਸ਼ਨ (ਸੀ) ਨੰ. 210 ਵਿੱਚ ਇਸ ਅਦਾਲਤ ਦੇ 13.09.2012
(ਇਸ ਤੋਂ ਬਾਅਦ 'ਸਮੀਖਿਆ ਅਧੀਨ ਨਿਰਣੇ' ਵਜੋਂ ਜਾਣਿਆ ਜਾਂਦਾ ਹੈ)।
ਪਿਛੋਕੜ ਤੱਥ:
2. ਅਨੁਛੇਦ ਦੇ ਅਧੀਨ ਦਾਇਰ 2012 ਦੀ ਰਿੱਟ ਪਟੀਸ਼ਨ (ਸੀ) ਨੰ.210 ਵਿੱਚ
ਭਾਰਤ ਦੇ ਸੰਵਿਧਾਨ ਦੇ 32, ਨਮਿਤ ਸ਼ਰਮਾ, ਜਵਾਬਦੇਹ
ਇੱਥੇ, ਧਾਰਾਵਾਂ ਦੇ ਉਪਬੰਧਾਂ ਦਾ ਐਲਾਨ ਕਰਨ ਲਈ ਪ੍ਰਾਰਥਨਾ ਕੀਤੀ ਸੀ
ਸੂਚਨਾ ਦੇ ਅਧਿਕਾਰ ਐਕਟ ਦੀ 12(5), 12(6), 15(5) ਅਤੇ 15(6)
2005 (ਛੋਟੇ ਤੌਰ 'ਤੇ 'ਐਕਟ') ਸੰਵਿਧਾਨ ਨੂੰ ਅਲਟਰਾ ਵਾਇਰਲ ਕਰਦਾ ਹੈ।
ਐਕਟ ਦੀਆਂ ਧਾਰਾਵਾਂ 12(5), 12(6), 15(5) ਅਤੇ 15(6) ਕੱਢੀਆਂ ਗਈਆਂ ਹਨ।
ਇੱਥੇ ਹੇਠਾਂ:
"12(5) ਮੁੱਖ ਸੂਚਨਾ ਕਮਿਸ਼ਨਰ ਅਤੇ
ਸੂਚਨਾ ਕਮਿਸ਼ਨਰ ਉੱਘੇ ਵਿਅਕਤੀ ਹੋਣਗੇ
ਕਾਨੂੰਨ ਵਿੱਚ ਵਿਆਪਕ ਗਿਆਨ ਅਤੇ ਤਜ਼ਰਬੇ ਦੇ ਨਾਲ ਜਨਤਕ ਜੀਵਨ ਵਿੱਚ,
ਵਿਗਿਆਨ ਅਤੇ ਤਕਨਾਲੋਜੀ, ਸਮਾਜ ਸੇਵਾ, ਪ੍ਰਬੰਧਨ,
ਪੱਤਰਕਾਰੀ, ਮਾਸ ਮੀਡੀਆ ਜਾਂ ਪ੍ਰਸ਼ਾਸਨ ਅਤੇ
ਸ਼ਾਸਨ।"
"1
"12(6) ਮੁੱਖ ਸੂਚਨਾ ਕਮਿਸ਼ਨਰ ਜਾਂ ਇੱਕ
ਸੂਚਨਾ ਕਮਿਸ਼ਨਰ ਦਾ ਮੈਂਬਰ ਨਹੀਂ ਹੋਵੇਗਾ
ਸੰਸਦ ਜਾਂ ਕਿਸੇ ਰਾਜ ਦੀ ਵਿਧਾਨ ਸਭਾ ਦਾ ਮੈਂਬਰ ਜਾਂ
ਏ
ਬੀ
ਸੀ
ਡੀ
ਈ
ਐੱਫ
ਜੀ
ਐੱਚ
ਏ
ਬੀ
ਸੀ
ਡੀ
ਈ
ਐੱਫ
114
ਸੁਪਰੀਮ ਕੋਰਟ ਦੀਆਂ ਰਿਪੋਰਟਾਂ
[2013] 13 ਐਸ.ਸੀ.ਆਰ.
ਕੇਂਦਰ ਸ਼ਾਸਿਤ ਪ੍ਰਦੇਸ਼, ਜਿਵੇਂ ਕਿ ਕੇਸ ਹੋਵੇ, ਜਾਂ ਕੋਈ ਹੋਰ ਅਹੁਦਾ ਹੋਵੇ
ਲਾਭ ਦਾ ਜਾਂ ਕਿਸੇ ਰਾਜਨੀਤਿਕ ਪਾਰਟੀ ਨਾਲ ਜੁੜਿਆ ਜਾਂ ਚੁੱਕਣਾ
ਕਿਸੇ ਵੀ ਕਾਰੋਬਾਰ 'ਤੇ ਜਾਂ ਕਿਸੇ ਪੇਸ਼ੇ ਦਾ ਪਿੱਛਾ ਕਰਦੇ ਹੋਏ।
"15(5) ਰਾਜ ਦੇ ਮੁੱਖ ਸੂਚਨਾ ਕਮਿਸ਼ਨਰ ਅਤੇ
ਰਾਜ ਸੂਚਨਾ ਕਮਿਸ਼ਨਰ ਦੇ ਵਿਅਕਤੀ ਹੋਣਗੇ
ਵਿਆਪਕ ਗਿਆਨ ਅਤੇ ਤਜ਼ਰਬੇ ਦੇ ਨਾਲ ਜਨਤਕ ਜੀਵਨ ਵਿੱਚ ਉੱਤਮਤਾ
ਕਾਨੂੰਨ, ਵਿਗਿਆਨ ਅਤੇ ਤਕਨਾਲੋਜੀ, ਸਮਾਜ ਸੇਵਾ,
ਪ੍ਰਬੰਧਨ, ਪੱਤਰਕਾਰੀ, ਮਾਸ ਮੀਡੀਆ ਜਾਂ ਪ੍ਰਸ਼ਾਸਨ
ਅਤੇ ਸ਼ਾਸਨ।"
"15(6) ਰਾਜ ਦੇ ਮੁੱਖ ਸੂਚਨਾ ਕਮਿਸ਼ਨਰ ਜਾਂ ਏ
ਰਾਜ ਸੂਚਨਾ ਕਮਿਸ਼ਨਰ ਦਾ ਮੈਂਬਰ ਨਹੀਂ ਹੋਵੇਗਾ
ਸੰਸਦ ਜਾਂ ਕਿਸੇ ਰਾਜ ਦੀ ਵਿਧਾਨ ਸਭਾ ਦਾ ਮੈਂਬਰ ਜਾਂ
ਕੇਂਦਰ ਸ਼ਾਸਿਤ ਪ੍ਰਦੇਸ਼, ਜਿਵੇਂ ਕਿ ਕੇਸ ਹੋਵੇ, ਜਾਂ ਕੋਈ ਹੋਰ ਅਹੁਦਾ ਹੋਵੇ
ਲਾਭ ਦਾ ਜਾਂ ਕਿਸੇ ਰਾਜਨੀਤਿਕ ਪਾਰਟੀ ਨਾਲ ਜੁੜਿਆ ਜਾਂ ਚੁੱਕਣਾ
ਕਿਸੇ ਵੀ ਕਾਰੋਬਾਰ 'ਤੇ ਜਾਂ ਕਿਸੇ ਪੇਸ਼ੇ ਨੂੰ ਅਪਣਾਉਣ 'ਤੇ।
ਰਿੱਟ ਪਟੀਸ਼ਨ ਵਿਚ ਲਿਆ ਗਿਆ ਆਧਾਰ ਇਹ ਸੀ ਕਿ ਸੀ
ਐਕਟ ਦੀ ਧਾਰਾ 12(5), 12(6), 15(5) ਅਤੇ 15(6) ਦੇ ਉਪਬੰਧ
ਕੇਂਦਰੀ ਦੀ ਨਿਯੁਕਤੀ ਲਈ ਯੋਗਤਾ ਦੇ ਮਾਪਦੰਡ ਤੈਅ ਕਰਨਾ
ਸੂਚਨਾ ਕਮਿਸ਼ਨਰ ਅਤੇ ਰਾਜ ਸੂਚਨਾ
ਕਮਿਸ਼ਨਰ ਅਸਪਸ਼ਟ ਸਨ ਅਤੇ ਉਨ੍ਹਾਂ ਦਾ ਵਸਤੂ ਨਾਲ ਕੋਈ ਸਬੰਧ ਨਹੀਂ ਸੀ
ਐਕਟ ਦੇ ਅਤੇ ਸੰਵਿਧਾਨ ਦੀ ਧਾਰਾ 14 ਦੀ ਉਲੰਘਣਾ ਕਰ ਰਹੇ ਸਨ
ਭਾਰਤ ਅਤੇ ਇਨ੍ਹਾਂ ਵਿਵਸਥਾਵਾਂ ਨੂੰ ਲਾਗੂ ਕਰਦੇ ਸਮੇਂ, ਸੰਸਦ ਨੇ ਅਜਿਹਾ ਨਹੀਂ ਕੀਤਾ ਸੀ
ਦੇ ਅਨੁਕੂਲ ਵਿਧਾਨਕ ਸ਼ਕਤੀ ਦੀ ਵਰਤੋਂ ਕੀਤੀ
ਸੰਵਿਧਾਨਕ ਅਸੂਲ ਅਤੇ ਗਾਰੰਟੀ.
3. ਜਵਾਬਦੇਹ-ਰਿੱਟ ਲਈ ਸਿੱਖਿਅਤ ਵਕੀਲ ਨੂੰ ਸੁਣਨ ਤੋਂ ਬਾਅਦ
ਪਟੀਸ਼ਨਰ ਅਤੇ ਯੂਨੀਅਨ ਲਈ ਵਿਦਵਾਨ ਐਡੀਸ਼ਨਲ ਸਾਲਿਸਟਰ ਜਨਰਲ
ਭਾਰਤ ਦੀ, ਇਸ ਅਦਾਲਤ ਨੇ ਸਮੀਖਿਆ ਅਧੀਨ ਫੈਸਲੇ ਵਿੱਚ ਕਿਹਾ ਕਿ
ਐਕਟ ਦੇ ਸੈਕਸ਼ਨ 12(5) ਅਤੇ 15(5) ਦੇ ਉਪਬੰਧਾਂ ਨੇ ਸਪਸ਼ਟ ਨਹੀਂ ਕੀਤਾ
G ਵਜੋਂ ਨਿਯੁਕਤ ਕੀਤੇ ਜਾਣ ਵਾਲੇ ਵਿਅਕਤੀਆਂ ਦੀਆਂ ਮੁੱਢਲੀਆਂ ਯੋਗਤਾਵਾਂ
ਸੂਚਨਾ ਕਮਿਸ਼ਨਰਾਂ ਅਤੇ ਕੇਵਲ ਇਹ ਜ਼ਿਕਰ ਕੀਤਾ ਕਿ ਚੀਫ਼ ਸ
ਸੂਚਨਾ ਕਮਿਸ਼ਨਰ ਅਤੇ ਸੂਚਨਾ ਕਮਿਸ਼ਨਰ
ਵਿਆਪਕ ਗਿਆਨ ਵਾਲੇ ਜਨਤਕ ਜੀਵਨ ਵਿੱਚ ਉੱਘੇ ਵਿਅਕਤੀ ਹੋਣਗੇ
ਅਤੇ ਕਾਨੂੰਨ, ਵਿਗਿਆਨ ਅਤੇ ਤਕਨਾਲੋਜੀ, ਸਮਾਜ ਸੇਵਾ ਵਿੱਚ ਅਨੁਭਵ,
H ਪ੍ਰਬੰਧਨ, ਪੱਤਰਕਾਰੀ, ਮਾਸ ਮੀਡੀਆ ਜਾਂ ਪ੍ਰਸ਼ਾਸਨ ਅਤੇ
☑
ਯੂਨੀਅਨ ਆਫ ਇੰਡੀਆ ਬਨਾਮ ਨਮਿਤ ਸ਼ਰਮਾ
[ਏ.ਕੇ. ਪਟਨਾਇਕ, ਜੇ.]
115
ਬੀ
ਸ਼ਾਸਨ ਇਸ ਅਦਾਲਤ ਨੇ ਕਿਹਾ ਕਿ ਗਿਆਨ ਅਤੇ ਏ
ਸੈਕਸ਼ਨ 12(5) ਵਿੱਚ ਦੱਸੇ ਗਏ ਵੱਖ-ਵੱਖ ਖੇਤਰਾਂ ਵਿੱਚ ਅਨੁਭਵ
ਅਤੇ ਐਕਟ ਦੀ ਧਾਰਾ 15(5) ਇੱਕ ਗ੍ਰੈਜੂਏਟ ਨੂੰ ਮੰਨਦਾ ਹੈ ਜੋ
ਸਬੰਧਤ ਖੇਤਰ ਵਿੱਚ ਮੁੱਢਲੀ ਯੋਗਤਾ ਰੱਖਦਾ ਹੋਵੇ। ਇਹ ਅਦਾਲਤ
ਨੇ ਇਹ ਵੀ ਕਿਹਾ ਕਿ ਐਕਟ ਦੀ ਧਾਰਾ 12(6) ਅਤੇ 15(6), ਜੋ ਕਿ
ਪ੍ਰਦਾਨ ਕਰੋ ਕਿ ਮੁੱਖ ਸੂਚਨਾ ਕਮਿਸ਼ਨਰ ਜਾਂ ਇੱਕ
ਸੂਚਨਾ ਕਮਿਸ਼ਨਰ ਸੰਸਦ ਦਾ ਮੈਂਬਰ ਨਹੀਂ ਹੋਵੇਗਾ
ਜਾਂ ਕਿਸੇ ਰਾਜ ਜਾਂ ਕੇਂਦਰ ਸ਼ਾਸਤ ਪ੍ਰਦੇਸ਼ ਦੀ ਵਿਧਾਨ ਸਭਾ ਦਾ ਮੈਂਬਰ ਜਾਂ
ਲਾਭ ਦਾ ਕੋਈ ਹੋਰ ਅਹੁਦਾ ਰੱਖੋ ਜਾਂ ਕਿਸੇ ਸਿਆਸੀ ਨਾਲ ਜੁੜਿਆ ਹੋਵੇ
ਪਾਰਟੀ ਕਰੋ ਜਾਂ ਕੋਈ ਕਾਰੋਬਾਰ ਕਰੋ ਜਾਂ ਕੋਈ ਪੇਸ਼ੇ ਨੂੰ ਅਪਣਾਓ, ਨਾ ਕਰੋ
ਵਜੋਂ ਨਿਯੁਕਤੀ ਲਈ ਵਿਚਾਰ ਕਰਨ ਲਈ ਅਜਿਹੇ ਵਿਅਕਤੀਆਂ ਨੂੰ ਅਯੋਗ ਕਰਾਰ ਦੇਣਾ
ਮੁੱਖ ਸੂਚਨਾ ਕਮਿਸ਼ਨਰ ਜਾਂ ਸੂਚਨਾ ਕਮਿਸ਼ਨਰ,
ਪਰ ਇਹ ਅਯੋਗਤਾਵਾਂ ਇੱਕ ਵਿਅਕਤੀ ਦੇ ਹੋਣ ਤੋਂ ਬਾਅਦ ਲਾਗੂ ਹੋਣਗੀਆਂ
ਮੁੱਖ ਚੋਣ ਕਮਿਸ਼ਨਰ ਜਾਂ ਸੂਚਨਾ ਵਜੋਂ ਨਿਯੁਕਤ ਕੀਤਾ ਗਿਆ ਹੈ
ਕਮਿਸ਼ਨਰ. ਦੂਜੇ ਸ਼ਬਦਾਂ ਵਿਚ, ਮੁੱਖ ਚੋਣ ਤੋਂ ਬਾਅਦ
ਕਮਿਸ਼ਨਰ ਜਾਂ ਸੂਚਨਾ ਕਮਿਸ਼ਨਰ ਨਿਯੁਕਤ ਕੀਤਾ ਜਾਂਦਾ ਹੈ, ਉਹ
ਦਾ ਸੰਸਦ ਮੈਂਬਰ ਜਾਂ ਮੈਂਬਰ ਬਣਨਾ ਜਾਰੀ ਨਹੀਂ ਰੱਖ ਸਕਦਾ
ਕਿਸੇ ਵੀ ਰਾਜ ਦੀ ਵਿਧਾਨ ਸਭਾ ਜਾਂ ਲਾਭ ਦਾ ਕੋਈ ਹੋਰ ਅਹੁਦਾ ਰੱਖਦੀ ਹੈ ਜਾਂ
ਕਿਸੇ ਵੀ ਸਿਆਸੀ ਪਾਰਟੀ ਨਾਲ ਜੁੜੇ ਰਹੋ ਜਾਂ ਕਿਸੇ ਵੀ ਪਾਰਟੀ ਨਾਲ ਜੁੜੇ ਰਹੋ
ਕਾਰੋਬਾਰ ਕਰੋ ਜਾਂ ਕੋਈ ਪੇਸ਼ੇ ਨੂੰ ਅਪਣਾਓ।
ਸੀ
ਡੀ
ਈ
ਐੱਫ
4. ਸਮੀਖਿਆ ਅਧੀਨ ਫੈਸਲੇ ਵਿੱਚ, ਇਸ ਅਦਾਲਤ ਨੇ ਇਹ ਵੀ ਮੰਨਿਆ
ਸੂਚਨਾ ਕਮਿਸ਼ਨ, ਇੱਕ ਸੰਸਥਾ ਦੇ ਰੂਪ ਵਿੱਚ, ਦੇ ਕੰਮ ਕਰਦਾ ਹੈ
ਵਿਆਪਕ ਵਿਸ਼ਾਲਤਾ, ਇਸਦੇ ਮੈਂਬਰਾਂ ਦੁਆਰਾ, ਨਿਰਣਾਇਕ ਸਮੇਤ,
ਸੁਪਰਵਾਈਜ਼ਰੀ ਦੇ ਨਾਲ-ਨਾਲ ਦੰਡਕਾਰੀ ਕਾਰਜ। ਇਸ ਅਦਾਲਤ ਨੇ ਸੀ
ਜਾਣਕਾਰੀ ਤੱਕ ਪਹੁੰਚ ਇੱਕ ਵਿਧਾਨਕ ਅਧਿਕਾਰ ਹੈ, ਜੋ ਕਿ ਨਿਸ਼ਚਿਤ ਦੇ ਅਧੀਨ ਹੈ
ਸੰਵਿਧਾਨਕ ਅਤੇ ਕਾਨੂੰਨੀ ਸੀਮਾਵਾਂ ਅਤੇ ਜਾਣਕਾਰੀ
ਕਮਿਸ਼ਨਰਾਂ ਨੂੰ ਅਸਵੀਕਾਰ ਕਰਨ ਦੀ ਸ਼ਕਤੀ ਦਿੱਤੀ ਗਈ ਹੈ
ਕੁਝ ਖਾਸ ਹਾਲਾਤਾਂ ਵਿੱਚ ਅਤੇ ਵਿੱਚ ਜਾਣਕਾਰੀ ਪ੍ਰਦਾਨ ਕਰਨਾ
ਨਿਰਧਾਰਤ ਸਥਿਤੀਆਂ. ਇਸ ਅਦਾਲਤ ਨੇ ਇਹ ਖੁਲਾਸਾ ਕੀਤਾ ਹੈ
ਐਕਟ ਅਧੀਨ ਜਾਣਕਾਰੀ ਦਾ ਸਵਾਲ ਵੀ ਸ਼ਾਮਲ ਹੋ ਸਕਦਾ ਹੈ
ਕਿਸੇ ਤੀਜੀ ਧਿਰ ਪ੍ਰਤੀ ਪੱਖਪਾਤ, ਕੁਝ ਦੇਸ਼ਾਂ ਦੇ ਉਲਟ ਜਿੱਥੇ ਜੀ
ਕਿਸੇ ਤੀਜੀ ਧਿਰ ਨੂੰ ਸ਼ਾਮਲ ਕਰਨ ਵਾਲੀ ਜਾਣਕਾਰੀ ਦਾ ਖੁਲਾਸਾ ਕੀਤੇ ਬਿਨਾਂ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਦਾ
ਉਸ ਪਾਰਟੀ ਦੀ ਸਹਿਮਤੀ। ਇਸ ਅਦਾਲਤ ਨੇ ਸਭ ਨੂੰ ਧਿਆਨ ਵਿੱਚ ਰੱਖਦਿਆਂ ਕਿਹਾ ਹੈ
ਸੂਚਨਾ ਕਮਿਸ਼ਨ ਦੁਆਰਾ ਕੀਤੇ ਜਾਣ ਵਾਲੇ ਇਹ ਕਾਰਜ,
ਦੁਆਰਾ ਸ਼ਕਤੀਆਂ ਦੀ ਵਰਤੋਂ ਅਤੇ ਆਦੇਸ਼ਾਂ ਨੂੰ ਪਾਸ ਕਰਨਾ
ਸੂਚਨਾ ਕਮਿਸ਼ਨ ਆਪਹੁਦਰਾ ਨਹੀਂ ਹੋ ਸਕਦਾ ਅਤੇ ਉਸ ਨੂੰ ਐੱਚ
ਟੀ

