7
ਰਾਜੇਸ਼ ਕੁਮਾਰ ਸ਼ਰਮਾ
ਵੀ.
ਯੂਨੀਅਨ ਆਫ ਇੰਡੀਆ ਅਤੇ ਓ.ਆਰ.ਐਸ.
ਫਰਵਰੀ 2, 2007
[ਡਾ. ਅਰਿਜੀਤ ਪਾਸਾਇਤ ਅਤੇ ਸ. ਕਪਾਡੀਆ, ਜੇ.ਜੇ.]
ਕਸਟਮ ਐਕਟ, 1962; ਐੱਸ. 35(1)(ਏ)/ਕਸਟਮਜ਼ (ਅਪਰਾਧਾਂ ਦਾ ਮਿਸ਼ਰਨ)
ਨਿਯਮ, 2005; ਨਿਯਮ 5/ਸਰਕੂਲਰ ਨੰ.54/2005-Cus ਮਿਤੀ 30 ਦਸੰਬਰ, 2005
ਇਸਦੇ ਅਧੀਨ ਜਾਰੀ ਕੀਤਾ ਗਿਆ:
ਏ
ਬੀ
ਸੀ
ਦੇ ਅਧੀਨ ਉਪਬੰਧਾਂ ਦੇ ਰੂਪ ਵਿੱਚ ਕੀਤੇ ਗਏ ਅਪਰਾਧ ਦਾ ਮਿਸ਼ਰਨ
ਕਸਟਮ ਐਕਟ-ਨਿਯਮ 5 ਦੇ ਅਨੁਸਾਰ ਮਿਸ਼ਰਿਤ ਰਕਮ ਦਾ ਨਿਰਧਾਰਨ-
ਮਨਜ਼ੂਰਸ਼ੁਦਾ ਸੀਮਾ-ਅਧੀਨ ਦੀ ਵਿਆਖਿਆ: ਅਪਰਾਧ ਦੇ ਮਿਸ਼ਰਣ ਦਾ ਉਦੇਸ਼
ਮੁਕੱਦਮੇਬਾਜ਼ੀ ਨੂੰ ਰੋਕਣਾ ਅਤੇ ਝਗੜਿਆਂ ਦੇ ਛੇਤੀ ਨਿਪਟਾਰੇ ਨੂੰ ਉਤਸ਼ਾਹਿਤ ਕਰਨਾ ਹੈ- ਨਿਸ਼ਚਿਤ ਕਰਨ ਵਿੱਚ
ਨਿਯਮ 5 'ਅਪਟੋ' ਦੇ ਸੰਦਰਭ ਵਿੱਚ ਮਿਸ਼ਰਿਤ ਰਕਮ ਦਾ 20% ਦੋਵਾਂ 'ਤੇ ਲਾਗੂ ਨਹੀਂ ਹੁੰਦਾ
ਮਾਲ ਦੀ ਮਾਰਕੀਟ ਕੀਮਤ ਜਾਂ ਦਸ ਲੱਖ ਰੁਪਏ ਪਰ ਡੀ ਦੇ ਨਾਲ ਪੜ੍ਹਨਾ ਹੋਵੇਗਾ
ਵਾਕੰਸ਼ 'ਜੋ ਵੀ ਉੱਚਾ ਹੈ' - ਪਟੀਸ਼ਨ ਵਿੱਚ ਯੋਗਤਾ ਦੀ ਘਾਟ ਹੈ, ਇਸ ਲਈ ਖਾਰਜ ਕਰ ਦਿੱਤਾ ਗਿਆ ਹੈ-
ਨਿਯਮਾਂ ਦੀ ਵਿਆਖਿਆ।
ਪਟੀਸ਼ਨਕਰਤਾ ਨੇ ਆਪਣੇ ਦੁਆਰਾ ਕੀਤੇ ਗਏ ਅਪਰਾਧ ਨੂੰ ਕੰਪਾਊਂਡ ਕਰਨ ਲਈ ਅਰਜ਼ੀ ਦਿੱਤੀ ਸੀ
ਕਸਟਮ ਐਕਟ, 1962 ਦੀ ਧਾਰਾ 135(1)(ਏ) ਦੇ ਤਹਿਤ।
ਅਥਾਰਟੀ ਨੇ ਮਿਸ਼ਰਿਤ ਰਕਮ ਵਜੋਂ ਦਸ ਲੱਖ ਰੁਪਏ ਦੀ ਰਕਮ ਲਗਾਈ। ਦ
ਅਥਾਰਟੀ ਦੇ ਹੁਕਮ ਨੂੰ ਪਟੀਸ਼ਨਰ ਦੁਆਰਾ ਇਸ ਆਧਾਰ 'ਤੇ ਚੁਣੌਤੀ ਦਿੱਤੀ ਗਈ ਸੀ ਕਿ
ਇਸ ਲਈ ਨਿਸ਼ਚਿਤ ਮਿਸ਼ਰਿਤ ਰਕਮ ਅਨੁਮਤੀ ਸੀਮਾ ਤੋਂ ਬਾਹਰ ਹੈ। ਪਟੀਸ਼ਨ
ਹਾਈ ਕੋਰਟ ਨੇ ਰੱਦ ਕਰ ਦਿੱਤਾ ਸੀ। ਇਸ ਲਈ ਮੌਜੂਦਾ ਵਿਸ਼ੇਸ਼ ਛੁੱਟੀ ਪਟੀਸ਼ਨ.
ਪਟੀਸ਼ਨਕਰਤਾ ਨੇ ਦਲੀਲ ਦਿੱਤੀ ਕਿ ਮਿਸ਼ਰਿਤ ਰਕਮ ਦੀ ਹੱਦ ਜਿਵੇਂ ਕਿ ਦੁਆਰਾ ਨਿਰਧਾਰਤ ਕੀਤੀ ਗਈ ਹੈ
ਕੰਪਾਊਂਡਿੰਗ ਅਥਾਰਟੀ ਮਨਜ਼ੂਰਸ਼ੁਦਾ ਸੀਮਾ ਤੋਂ ਬਾਹਰ ਸੀ ਅਤੇ ਇਹ ਹੋਣੀ ਚਾਹੀਦੀ ਹੈ
ਘੋਸ਼ਿਤ ਕੀਤੇ ਅਨੁਸਾਰ ਮਾਰਕੀਟ ਮੁੱਲ ਦਾ 20% ਹੈ; ਅਤੇ ਇਹ ਕਿ ਮਕਸਦ ਦੇ ਬਾਅਦ
ਮਿਸ਼ਰਣ ਦਾ ਮਤਲਬ ਬੇਲੋੜੀ ਮੁਕੱਦਮੇਬਾਜ਼ੀ ਨੂੰ ਰੋਕਣਾ ਹੈ, ਜੇਕਰ ਵਿਆਖਿਆ ਦਿੱਤੀ ਗਈ ਹੈ
ਹਾਈ ਕੋਰਟ ਨੇ ਕਿਹਾ ਕਿ ਮਾਤਰਾ ਬਾਜ਼ਾਰ ਮੁੱਲ ਦੇ 20% ਤੱਕ ਹੋਣੀ ਚਾਹੀਦੀ ਹੈ
ਮਾਲ ਦਾ ਜਾਂ 10,00,000/- ਰੁਪਏ ਤੱਕ, ਜੋ ਵੀ ਵੱਧ ਹੈ, ਨੂੰ ਸਵੀਕਾਰ ਕੀਤਾ ਜਾਵੇਗਾ
ਵਿਰੋਧੀ ਉਤਪਾਦਕ ਹੋਵੇਗਾ.
ਈ
ਐੱਫ
ਜੀ
ਅਪੀਲ ਨੂੰ ਖਾਰਜ ਕਰਦੇ ਹੋਏ ਕੋਰਟ
ਹੋਲਡ: 1.1. ਦੇ ਭੁਗਤਾਨ ਦੇ ਵਿਰੁੱਧ ਜੁਰਮ ਨੂੰ ਮਿਸ਼ਰਤ ਕਰਨ ਦਾ ਉਦੇਸ਼
ਮਿਸ਼ਰਿਤ ਰਕਮ ਮੁਕੱਦਮੇਬਾਜ਼ੀ ਨੂੰ ਰੋਕਣ ਅਤੇ ਛੇਤੀ ਨਿਪਟਾਰੇ ਨੂੰ ਉਤਸ਼ਾਹਿਤ ਕਰਨ ਲਈ ਹੈ
245
ਐੱਚ
246
ਸੁਪਰੀਮ ਕੋਰਟ ਦੀਆਂ ਰਿਪੋਰਟਾਂ
[2007] 2 ਐਸ.ਸੀ.ਆਰ.
ਵਿਵਾਦਾਂ ਦਾ ਏ. [ਪਰਾ-6] [247-C]
1.2 ਕਸਟਮ ਨਿਯਮਾਂ ਦੇ ਨਿਯਮ 5 ਵਿੱਚ ਮਹੱਤਵਪੂਰਨ ਸ਼ਬਦ "ਜੋ ਵੀ ਹਨ
ਵੱਧ ਹੈ।" ਪਟੀਸ਼ਨਰ ਦੇ ਅਨੁਸਾਰ, ਸ਼ਬਦ "ਉੱਪਰ ਤੱਕ" ਦੋਵਾਂ 20% 'ਤੇ ਲਾਗੂ ਹੁੰਦਾ ਹੈ।
ਮਾਲ ਦੀ ਮਾਰਕੀਟ ਕੀਮਤ ਜਾਂ ਦਸ ਲੱਖ ਰੁਪਏ। ਇਹ ਵਿਆਖਿਆ
ਜਿਵੇਂ ਕਿ ਸੁਝਾਅ ਦਿੱਤਾ ਗਿਆ ਹੈ ਸਪੱਸ਼ਟ ਤੌਰ 'ਤੇ ਅਸਵੀਕਾਰਨਯੋਗ ਹੈ। ਜੇ ਵਿਆਖਿਆ ਦਾ ਸੁਝਾਅ ਦਿੱਤਾ ਗਿਆ ਹੈ
B ਨੂੰ ਸਵੀਕਾਰ ਕੀਤਾ ਗਿਆ, ਇਹ "ਜੋ ਵੀ ਉੱਚਾ ਹੈ" ਬੇਲੋੜੇ ਸਮੀਕਰਨ ਨੂੰ ਰੈਂਡਰ ਕਰੇਗਾ।
[ਪਰਾ 7] [247-ਜੀ]
ਸੀ
Ꭰ
ਈ
ਸਿਵਲ ਅਪੀਲੀ ਅਧਿਕਾਰ ਖੇਤਰ: ਵਿਸ਼ੇਸ਼ ਛੁੱਟੀ ਪਟੀਸ਼ਨ (ਸੀ) ਨੰ.
2006 ਦਾ 21435
ਹਾਈ ਕੋਰਟ ਦੇ 15.9.2006 ਦੇ ਫੈਸਲੇ ਅਤੇ ਅੰਤਿਮ ਹੁਕਮ ਤੋਂ
ਦਿੱਲੀ ਦੀ ਨਵੀਂ ਦਿੱਲੀ ਵਿਖੇ ਸੀ.ਡਬਲਿਊ.ਪੀ. ਨੰਬਰ 14639/2006.
ਰਾਜੀਵ ਕੇ. ਤਿਵਾੜੀ, ਕੁਮਾਰ ਪਰਿਮਲ ਅਤੇ ਪੀ.ਵੀ. ਯੋਗੇਸ਼ਵਰਨ ਅਪੀਲਕਰਤਾ ਲਈ।
ਵੱਲੋਂ ਅਦਾਲਤ ਦਾ ਫੈਸਲਾ ਸੁਣਾਇਆ ਗਿਆ
ਡਾ. ਅਰਿਜੀਤ ਪਾਸਾਇਤ, ਜੇ. 1. ਹਾਲਾਂਕਿ ਅਸੀਂ ਛੁੱਟੀ ਨਹੀਂ ਦੇ ਰਹੇ ਹਾਂ, ਇਸ ਦੇ ਮੱਦੇਨਜ਼ਰ
ਕਈ ਮਾਮਲਿਆਂ ਵਿੱਚ ਇਸ ਵਿਸ਼ੇਸ਼ ਛੁੱਟੀ ਪਟੀਸ਼ਨ ਵਿੱਚ ਲਈ ਗਈ ਪਟੀਸ਼ਨ ਦੀ ਮੁੜ ਦੁਹਰਾਈ,
ਪਟੀਸ਼ਨ ਦਾ ਵਿਸਤ੍ਰਿਤ ਹੁਕਮਾਂ ਰਾਹੀਂ ਨਿਪਟਾਰਾ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ।
2. ਦਿੱਲੀ ਦੀ ਡਿਵੀਜ਼ਨ ਬੈਂਚ ਦੁਆਰਾ ਪਾਸ ਕੀਤੇ ਹੁਕਮ ਨੂੰ ਚੁਣੌਤੀ ਹੈ
ਹਾਈਕੋਰਟ ਨੇ ਪਟੀਸ਼ਨਰ ਵੱਲੋਂ ਦਾਇਰ ਰਿੱਟ ਪਟੀਸ਼ਨ ਨੂੰ ਖਾਰਜ ਕਰਦਿਆਂ ਸ. ਵਿੱਚ ਚੁਣੌਤੀ
ਰਿੱਟ ਪਟੀਸ਼ਨ 28 ਜੁਲਾਈ, 2006 ਨੂੰ ਚੀਫ਼ ਦੁਆਰਾ ਪਾਸ ਕੀਤੇ ਗਏ ਹੁਕਮਾਂ ਲਈ ਸੀ
ਕਸਟਮ ਕਮਿਸ਼ਨਰ, ਗੁਜਰਾਤ ਜ਼ੋਨ, ਅਹਿਮਦਾਬਾਦ।
3. ਸੰਖੇਪ ਰੂਪ ਵਿੱਚ ਪਿਛੋਕੜ ਤੱਥ ਹੇਠ ਲਿਖੇ ਅਨੁਸਾਰ ਹਨ:
ਪਟੀਸ਼ਨਕਰਤਾ ਨੇ ਆਪਣੇ ਦੁਆਰਾ ਕੀਤੇ ਗਏ ਅਪਰਾਧ ਨੂੰ ਕੰਪਾਊਂਡ ਕਰਨ ਲਈ ਅਰਜ਼ੀ ਦਿੱਤੀ ਸੀ
ਕਸਟਮਜ਼ ਐਕਟ, 1962 ਦੀ ਧਾਰਾ 135(1)(ਏ) ਦੇ ਤਹਿਤ (ਸੰਖੇਪ ਵਿੱਚ 'ਐਕਟ')। ਤੋਂ ਬਾਅਦ
ਐੱਫ
ਜੀ
ਦੀ ਅਰਜ਼ੀ ਦੀ ਇਜਾਜ਼ਤ ਦਿੱਤੀ ਅਤੇ ਮਿਸ਼ਰਿਤ ਰਕਮ ਲਗਾਈ
ਰੁ. 10,00,000/-। ਪਟੀਸ਼ਨਕਰਤਾ ਵੱਲੋਂ ਰਿੱਟ ਪਟੀਸ਼ਨ ਵਿੱਚ ਸਟੈਂਡ ਲਿਆ ਗਿਆ ਸੀ ਕਿ ਸੀ
ਮਿਸ਼ਰਿਤ ਰਕਮ ਜਿਵੇਂ ਕਿ ਨਿਸ਼ਚਿਤ ਕੀਤੀ ਗਈ ਹੈ ਅਨੁਮਤੀ ਸੀਮਾ ਤੋਂ ਬਾਹਰ ਹੈ। ਇਹ ਅਪੀਲ ਸੀ
ਹਾਈ ਕੋਰਟ ਨੇ ਰੱਦ ਕਰ ਦਿੱਤਾ।
4. ਪਟੀਸ਼ਨ ਦੇ ਸਮਰਥਨ ਵਿਚ ਕਿਹਾ ਗਿਆ ਹੈ ਕਿ ਸੀ
ਕੰਪਾਊਂਡਿੰਗ ਅਥਾਰਟੀ ਦੁਆਰਾ ਨਿਰਧਾਰਤ ਕੀਤੀ ਮਿਸ਼ਰਿਤ ਰਕਮ ਤੋਂ ਪਰੇ ਸੀ
ਮਨਜ਼ੂਰ ਸੀਮਾ. ਇਹ ਪੇਸ਼ ਕੀਤਾ ਜਾਂਦਾ ਹੈ ਕਿ ਮਾਲ ਦੀ ਮਾਰਕੀਟ ਕੀਮਤ ਜੋ
ਰੁਪਏ ਦਾ ਐਲਾਨ ਨਹੀਂ ਕੀਤਾ ਗਿਆ ਸੀ। 8,45,176/- ਅਤੇ ਇਸ ਲਈ ਇਹ ਹੋਣਾ ਚਾਹੀਦਾ ਸੀ
ਉਕਤ ਮਾਰਕੀਟ ਮੁੱਲ ਦਾ 20%।
ਐੱਚ
1
ਰਾਜੇਸ਼ ਕੁਮਾਰ ਸ਼ਰਮਾ ਬਨਾਮ ਯੂ.ਓ.ਆਈ. [ਪਾਸ਼ਯਤ, ਜੇ.]
247
5. ਇਹ ਦੱਸਿਆ ਗਿਆ ਹੈ ਕਿ ਕਿਉਂਕਿ ਮਿਸ਼ਰਣ ਦਾ ਉਦੇਸ਼ ਏ ਨੂੰ ਰੋਕਣਾ ਹੈ
ਬੇਲੋੜੀ ਮੁਕੱਦਮੇਬਾਜ਼ੀ, ਜੇਕਰ ਹਾਈ ਕੋਰਟ ਦੁਆਰਾ ਦਿੱਤੀ ਗਈ ਵਿਆਖਿਆ ਹੈ ਕਿ
ਕੁਆਂਟਮ ਮਾਲ ਦੇ ਬਾਜ਼ਾਰ ਮੁੱਲ ਦੇ 20% ਤੱਕ ਜਾਂ ਇਸ ਤੱਕ ਹੋਣੀ ਚਾਹੀਦੀ ਹੈ
ਰੁ. 10,00,000/- ਜੋ ਵੀ ਵੱਧ ਹੈ ਸਵੀਕਾਰ ਕੀਤਾ ਜਾਵੇਗਾ, ਉਹੀ ਕਾਊਂਟਰ ਹੋਵੇਗਾ
ਉਤਪਾਦਕ.
6. ਕੰਪਾਊਂਡਿੰਗ ਲਈ ਦਿਸ਼ਾ-ਨਿਰਦੇਸ਼ ਸਰਕੂਲਰ ਨੰਬਰ 54/ਬੀ ਵਿੱਚ ਸ਼ਾਮਲ ਹਨ
2005-Cus ਮਿਤੀ 30 ਦਸੰਬਰ, 2005। ਕੇਂਦਰ ਸਰਕਾਰ ਨੇ ਲਾਗੂ ਕੀਤਾ ਸੀ
ਕਸਟਮਜ਼ (ਅਪਰਾਧਾਂ ਦਾ ਮਿਸ਼ਰਨ) ਨਿਯਮ 2005 (ਸੰਖੇਪ ਵਿੱਚ
'ਕਸਟਮਜ਼ ਨਿਯਮ') ਅਤੇ ਕੇਂਦਰੀ ਆਬਕਾਰੀ (ਅਪਰਾਧਾਂ ਦਾ ਮਿਸ਼ਰਨ) ਨਿਯਮ, 2005)
(ਸੰਖੇਪ ਵਿੱਚ 'ਕੇਂਦਰੀ ਆਬਕਾਰੀ ਨਿਯਮ') 30 ਦਸੰਬਰ, 2005 ਤੋਂ ਪ੍ਰਭਾਵੀ ਹੈ।
ਮਿਸ਼ਰਿਤ ਰਕਮ ਦੇ ਭੁਗਤਾਨ ਦੇ ਵਿਰੁੱਧ ਜੁਰਮ ਨੂੰ ਮਿਸ਼ਰਤ ਕਰਨ ਦਾ ਉਦੇਸ਼
ਮੁਕੱਦਮੇਬਾਜ਼ੀ ਨੂੰ ਰੋਕਣਾ ਅਤੇ ਵਿਵਾਦਾਂ ਦੇ ਛੇਤੀ ਨਿਪਟਾਰੇ ਨੂੰ ਉਤਸ਼ਾਹਿਤ ਕਰਨਾ ਹੈ। ਕੇਸ
ਜਿੱਥੇ ਕੰਪਾਊਂਡਿੰਗ ਨੂੰ ਰੱਦ ਕਰ ਦਿੱਤਾ ਜਾਵੇਗਾ, ਉਹ ਵੀ ਉਕਤ ਸਰਕੂਲਰ ਵਿੱਚ ਦੱਸੇ ਗਏ ਹਨ।
ਸੰਬੰਧਿਤ ਨਿਯਮ ਕਸਟਮ ਨਿਯਮਾਂ ਦਾ ਨਿਯਮ 5 ਹੈ ਜੋ ਹੁਣ ਤੱਕ ਢੁਕਵਾਂ ਹੈ
ਹੇਠ ਲਿਖੇ ਅਨੁਸਾਰ ਪੜ੍ਹਦਾ ਹੈ:
ਸੀ
ਮਿਸ਼ਰਿਤ ਰਕਮ ਦਾ ਨਿਰਧਾਰਨ- ਡੀ ਦੇ ਉਦੇਸ਼ ਲਈ
ਐਕਟ ਦੇ ਵੱਖ-ਵੱਖ ਉਪਬੰਧਾਂ ਦੇ ਅਧੀਨ ਅਪਰਾਧਾਂ ਦਾ ਮਿਸ਼ਰਨ,
ਮਿਸ਼ਰਿਤ ਰਕਮ ਇੱਥੇ ਦਿੱਤੇ ਅਨੁਸਾਰ ਹੋਵੇਗੀ: -
(1) (3) xxx XXX
(4)
ਤਹਿਤ ਨਿਰਧਾਰਿਤ ਅਪਰਾਧ
ਦੀ ਧਾਰਾ 135(1) (ਏ)
ਐਕਟ.
(5) (7) xxx
XXX
XXX
ਵੀਹ ਪ੍ਰਤੀ- ਤੱਕ
ਮਾਰਕੀਟ ਦਾ ਪ੍ਰਤੀਸ਼ਤ
ਮਾਲ ਦੀ ਕੀਮਤ
ਜਾਂ ਦਸ ਲੱਖ ਰੁਪਏ
ਜੋ ਵੀ ਵੱਧ ਹੈ।
XXX
ਈ
(ਜ਼ੋਰ ਦੇਣ ਲਈ ਰੇਖਾਂਕਿਤ) ਐੱਫ
7. ਨਿਯਮ ਵਿੱਚ ਮਹੱਤਵਪੂਰਨ ਸ਼ਬਦ "ਜੋ ਵੀ ਵੱਧ ਹੈ" ਹਨ। ਅਨੁਸਾਰ
ਪਟੀਸ਼ਨਰ ਲਈ ਸਿੱਖੇ ਹੋਏ ਵਕੀਲ ਲਈ, ਸ਼ਬਦ "ਉੱਪਰ ਤੱਕ" ਦੋਵਾਂ 20% 'ਤੇ ਲਾਗੂ ਹੁੰਦਾ ਹੈ
ਮਾਲ ਦੀ ਮਾਰਕੀਟ ਕੀਮਤ ਜਾਂ ਦਸ ਲੱਖ ਰੁਪਏ। ਇਹ ਵਿਆਖਿਆ
ਜਿਵੇਂ ਕਿ ਸੁਝਾਅ ਦਿੱਤਾ ਗਿਆ ਹੈ ਸਪੱਸ਼ਟ ਤੌਰ 'ਤੇ ਅਸਵੀਕਾਰਨਯੋਗ ਹੈ। ਜੇ ਵਿਆਖਿਆ ਦਾ ਸੁਝਾਅ ਦਿੱਤਾ ਗਿਆ ਹੈ
ਸਵੀਕਾਰ ਕੀਤਾ ਗਿਆ, ਇਹ "ਜੋ ਵੀ ਉੱਚਾ ਹੈ" ਬੇਲੋੜੀ ਸਮੀਕਰਨ ਰੈਂਡਰ ਕਰੇਗਾ। ਦ
ਅਟੱਲ ਸਿੱਟਾ ਇਹ ਹੈ ਕਿ ਪਟੀਸ਼ਨ ਵਿੱਚ ਯੋਗਤਾ ਦੀ ਘਾਟ ਹੈ, ਖਾਰਜ ਹੋਣ ਦੀ ਹੱਕਦਾਰ ਹੈ,
ਜਿਸ ਨੂੰ ਅਸੀਂ ਨਿਰਦੇਸ਼ਤ ਕਰਦੇ ਹਾਂ।
ਐੱਸ.ਕੇ.ਐੱਸ.
ਅਪੀਲ ਖਾਰਜ ਕਰ ਦਿੱਤੀ ਗਈ।
ਜੀ

