ਟਾਟਾ ਪਾਵਰ ਕੰਪਨੀ ਲਿਮਿਟੇਡ v. ਰਿਲਾਇੰਸ
ਐਨਰਜੀ ਲਿਮਿਟੇਡ ਅਤੇ ਓ.ਆਰ.ਐਸ. [ਐਸ.ਬੀ. ਸਿਨਹਾ, ਜੇ.]
685
ਕੁਝ ਕੁਆਰਟਰਾਂ ਵਿੱਚ 'ਰੈਗੂਲੇਸ਼ਨ' ਨੂੰ ਬੇਰੋਕ ਏ
ਘੋੜਾ।"
[ਬੈਂਕ ਆਫ਼ ਨਿਊ ਸਾਊਥ ਵੇਲਜ਼ ਬਨਾਮ ਕਾਮਨਵੈਲਥ ਵੀ ਦੇਖੋ
{(1948) 76 CLR 1} ਅਤੇ ਪ੍ਰਸਾਰ ਭਾਰਤੀ ਅਤੇ ਹੋਰ ਬਨਾਮ ਅਮਰਜੀਤ
ਸਿੰਘ ਅਤੇ ਹੋਰ, { 2007 (2) ਸਕੇਲ 486 ]।
147. ਅਸੀਂ ਪ੍ਰਬੰਧਾਂ ਦਾ ਤੁਲਨਾਤਮਕ ਚਾਰਟ ਦੇਖ ਸਕਦੇ ਹਾਂ
ਐਕਟ 1998 ਦੀ ਧਾਰਾ 22(1)(ਸੀ) ਅਤੇ ਧਾਰਾ 86(1)(ਬੀ)
2003 ਐਕਟ।
1998 ਦੀ ਧਾਰਾ 22(1)(c)
ਐਕਟ
ਬਿਜਲੀ ਦੀ ਖਰੀਦ ਨੂੰ ਨਿਯਮਤ ਕਰਨ ਲਈ
ਅਤੇ ਦੀ ਖਰੀਦ ਪ੍ਰਕਿਰਿਆ
ਪ੍ਰਸਾਰਣ ਉਪਯੋਗਤਾਵਾਂ ਅਤੇ
ਵਿਤਰਣ ਸਹੂਲਤਾਂ ਸਮੇਤ
ਕੀਮਤ ਜਿਸ 'ਤੇ ਪਾਵਰ
ਤੋਂ ਪ੍ਰਾਪਤ ਕੀਤਾ ਜਾਵੇਗਾ
ਪੈਦਾ ਕਰਨ ਵਾਲੀਆਂ ਕੰਪਨੀਆਂ,
ਜਨਰੇਟਿੰਗ ਸਟੇਸ਼ਨਾਂ ਜਾਂ ਤੋਂ
ਟ੍ਰਾਂਸ- ਲਈ ਹੋਰ ਸਰੋਤ
ਮਿਸ਼ਨ, ਵਿਕਰੀ, ਵੰਡ
ਅਤੇ ਰਾਜ ਵਿੱਚ ਸਪਲਾਈ;
ਬੀ
2003 ਦੀ ਧਾਰਾ 86(1)(ਬੀ) ਸੀ
ਐਕਟ
ਬਿਜਲੀ ਦੀ ਖਰੀਦ ਨੂੰ ਨਿਯਮਤ ਕਰੋ
ਅਤੇ ਦੀ ਖਰੀਦ ਪ੍ਰਕਿਰਿਆ
ਵਿਤਰਣ ਲਾਇਸੰਸਧਾਰਕਾਂ ਸਮੇਤ
ਜਿਸ ਕੀਮਤ 'ਤੇ ਬਿਜਲੀ ਡੀ
ਤੋਂ ਪ੍ਰਾਪਤ ਕੀਤਾ ਜਾਵੇਗਾ
ਪੈਦਾ ਕਰਨ ਵਾਲੀਆਂ ਕੰਪਨੀਆਂ ਜਾਂ
ਲਾਇਸੰਸਧਾਰੀ ਜਾਂ ਹੋਰਾਂ ਤੋਂ
ਸਮਝੌਤੇ ਦੁਆਰਾ ਸਰੋਤ
ਲਈ ਬਿਜਲੀ ਦੀ ਖਰੀਦ ਲਈ
ਦੇ ਅੰਦਰ ਵੰਡ ਅਤੇ ਸਪਲਾਈ
ਰਾਜ;
ਈ
148. ਉਪਰੋਕਤ ਪ੍ਰਬੰਧਾਂ ਦੀ ਇੱਕ ਨਾਜ਼ੁਕ ਤੁਲਨਾ ਹੋਵੇਗੀ
ਦਿਖਾਉਂਦੇ ਹਨ ਕਿ ਬਿਜਲੀ ਦੀ ਖਰੀਦ ਲਈ ਸਮਝੌਤੇ ਐੱਫ
ਦੀ ਖਰੀਦ ਪ੍ਰਕਿਰਿਆ ਨਾਲ ਸਿੱਧਾ ਜੁੜਿਆ ਹੋਇਆ ਹੈ
ਡਿਸਟ੍ਰੀਬਿਊਸ਼ਨ ਲਾਇਸੈਂਸ ਜਾਂ ਤਾਂ ਪੈਦਾ ਕਰਨ ਵਾਲੀਆਂ ਕੰਪਨੀਆਂ ਤੋਂ ਜਾਂ
ਲਾਇਸੰਸਧਾਰਕ ਜਾਂ ਹੋਰ ਸਰੋਤਾਂ ਤੋਂ। ਪ੍ਰਸਾਰਣ ਦਾ ਨਿਯਮ ਹੈ
ਨੂੰ ਰੈਗੂਲੇਟਰੀ ਵਿਵਸਥਾ ਤੋਂ ਬਾਹਰ ਕਰ ਦਿੱਤਾ ਗਿਆ ਹੈ। ਸ਼ਬਦ 'ਰਾਹੀਂ
ਸੈਕਸ਼ਨ 86(1)(ਬੀ) ਵਿੱਚ ਸ਼ਾਮਲ ਬਿਜਲੀ ਦੀ ਖਰੀਦ ਲਈ ਸਮਝੌਤੇ
2003 ਦਾ ਐਕਟ ਇੱਕ ਮਹੱਤਵਪੂਰਨ ਅੰਤਰ ਲਿਆਉਂਦਾ ਹੈ। ਇਹ ਹੈ
ਨਾ ਤਾਂ ਅਪ੍ਰਸੰਗਿਕ ਅਤੇ ਨਾ ਹੀ ਮਹੱਤਵਪੂਰਨ ਹੈ ਜਿਵੇਂ ਕਿ ਡਾ. ਸਿੰਘਵੀ ਦੁਆਰਾ ਦਲੀਲ ਦਿੱਤੀ ਗਈ ਹੈ।
149. ਇੱਕ PPA ਇੱਕ ਲੰਮੀ ਮਿਆਦ ਵਾਲਾ ਜਾਂ ਇੱਕ ਛੋਟੀ ਮਿਆਦ ਵਾਲਾ ਇੱਕ ਹੋ ਸਕਦਾ ਹੈ।
ਕਮਿਸ਼ਨ ਵੱਲੋਂ ਨਿਯਮ ਬਣਾ ਕੇ ਕੀਤੇ ਗਏ ਹਨ
MERC (ਟੈਰਿਫ ਦੇ ਨਿਯਮ ਅਤੇ ਸ਼ਰਤਾਂ) ਨਿਯਮ, 2005.
ਜੀ
ਐੱਚ
ਏ
686
ਸੁਪਰੀਮ ਕੋਰਟ ਦੀਆਂ ਰਿਪੋਰਟਾਂ
[2009] 9 ਐਸ.ਸੀ.ਆਰ.
150. ਛੋਟੀ ਮਿਆਦ ਦੀ ਬਿਜਲੀ ਦੀ ਖਰੀਦ ਇੱਕ ਸਮਝੌਤੇ ਨੂੰ ਦਰਸਾਉਂਦੀ ਹੈ
ਇੱਕ ਸਾਲ ਤੋਂ ਘੱਟ ਦੀ ਮਿਆਦ ਲਈ ਬਿਜਲੀ ਦੀ ਖਰੀਦ ਲਈ।
ਰੈਗੂਲੇਸ਼ਨ 23.1 ਵਿੱਚ ਡਿਸਟ੍ਰੀਬਿਊਸ਼ਨ ਲਾਇਸੰਸਧਾਰਕ ਨੂੰ ਇੱਕ ਤਿਆਰ ਕਰਨ ਦੀ ਲੋੜ ਹੁੰਦੀ ਹੈ
ਪੰਜ ਸਾਲਾ ਯੋਜਨਾ ਨੂੰ ਧਿਆਨ ਵਿੱਚ ਰੱਖਦੇ ਹੋਏ ਹੋਰ ਗੱਲਾਂ ਦੇ ਨਾਲ
ਇਸਦੀ ਖਰੀਦ ਲਈ ਸਰੋਤ। ਰੈਗੂਲੇਸ਼ਨ 24.1 ਹੁਕਮ
ਇਸ ਲਈ ਕਮਿਸ਼ਨ ਦੀ ਪੂਰਵ ਪ੍ਰਵਾਨਗੀ ਪ੍ਰਾਪਤ ਕਰਨ ਲਈ ਬੀ.
ਦੀ ਜਾਂਚ ਕਰਨ 'ਤੇ ਕਮਿਸ਼ਨ ਦੁਆਰਾ ਪ੍ਰਵਾਨਗੀ ਦਿੱਤੀ ਜਾਂਦੀ ਹੈ
ਨਿਰਧਾਰਤ ਕਾਰਕਾਂ ਨੂੰ ਧਿਆਨ ਵਿੱਚ ਰੱਖਦੇ ਹੋਏ ਖਰੀਦ ਦੀ ਪ੍ਰਕਿਰਿਆ
ਰੈਗੂਲੇਸ਼ਨ 24.2 ਵਿੱਚ। ਇਹ ਉਪਰੋਕਤ ਪ੍ਰਸੰਗ ਗ੍ਰਾਂਟ ਵਿੱਚ ਹੈ
ਇੱਕ ਪਾਸੇ TPC (G) ਦੁਆਰਾ ਅਤੇ ਵਿਚਕਾਰ PPA ਦੀ ਪ੍ਰਵਾਨਗੀ
C ਅਤੇ BEST ਅਤੇ TPC (D), ਦੂਜੇ ਪਾਸੇ, ਜ਼ਰੂਰੀ ਹੈ। ਦ
TPC (G) ਦਾ ਪ੍ਰਸਤਾਵ ਹੈ ਕਿ ਰਿਨਫ੍ਰਾ ਨੂੰ ਇਸਦੇ ਨਾਲ ਲੰਬੇ ਸਮੇਂ ਲਈ ਦਾਖਲ ਕਰਨਾ ਚਾਹੀਦਾ ਹੈ
ਸਮਝੌਤਾ ਮਹੱਤਵ ਰੱਖਦਾ ਹੈ।
ਡੀ
RE: Rlinfra ਦੀ ਕਠਿਨਾਈ
151. ਵਿਆਖਿਆ ਅਤੇ/ਜਾਂ ਐਪਲੀਕੇਸ਼ਨ ਦੇ ਉਦੇਸ਼ ਲਈ
ਕਿਸੇ ਕਨੂੰਨ ਦੇ ਅਨੁਸਾਰ, ਇਹ ਅਦਾਲਤ ਆਪਣੇ ਫੈਸਲੇ ਨੂੰ ਕਿਸੇ 'ਤੇ ਅਧਾਰਤ ਨਹੀਂ ਕਰ ਸਕਦੀ
ਪਰਿਕਲਪਨਾ ਇੱਕ ਕਨੂੰਨ ਦੀ ਉਸਾਰੀ, ਬਚਾਓ ਅਤੇ ਕੁਝ ਨੂੰ ਛੱਡ ਕੇ
ਬੇਮਿਸਾਲ ਕੇਸਾਂ ਨੂੰ ਏ ਦੀ ਮੁਸ਼ਕਲ 'ਤੇ ਅਧਾਰਤ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਦਾ
ਪਾਰਟੀ ਜਿਸ ਨੂੰ ਲਾਇਸੰਸਧਾਰਕਾਂ ਵਿੱਚੋਂ ਇੱਕ ਦੁਆਰਾ ਪੀੜਤ ਕੀਤਾ ਜਾ ਸਕਦਾ ਹੈ। ਯੋਗ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ
E ਇੱਕ ਮੁਫਤ ਇਕਰਾਰਨਾਮੇ ਵਿੱਚ ਦਾਖਲ ਹੋਣ ਲਈ ਪ੍ਰਬੰਧ ਕੀਤੇ ਗਏ ਹਨ।
ਐੱਫ
ਜੀ
ਆਈ
152. ਕੰਪਨੀ ਐਕਟ ਦੇ ਅਧੀਨ ਸ਼ਾਮਲ ਕੀਤੀ ਗਈ ਇੱਕ ਕੰਪਨੀ
ਭਾਰਤ ਦਾ ਨਾਗਰਿਕ ਨਾ ਹੋਣ ਦਾ ਕੋਈ ਮੌਲਿਕ ਅਧਿਕਾਰ ਨਹੀਂ ਹੈ
ਦੇ ਅਨੁਛੇਦ 19(1)(ਜੀ) ਦੇ ਅਨੁਸਾਰ ਕਾਰੋਬਾਰ ਜਾਰੀ ਰੱਖਣ ਲਈ
ਭਾਰਤ ਦਾ ਸੰਵਿਧਾਨ; ਇਸਦੇ ਸ਼ੇਅਰ ਧਾਰਕਾਂ ਅਤੇ ਨਿਰਦੇਸ਼ਕਾਂ ਕੋਲ ਹੈ। ਵੀ
ਨਹੀਂ ਤਾਂ ਇੱਕ ਮੁਕਤ ਮਾਰਕੀਟ ਆਰਥਿਕਤਾ ਵਿੱਚ ਇਕਰਾਰਨਾਮੇ ਵਿੱਚ ਦਾਖਲ ਹੋਣ ਦਾ ਅਧਿਕਾਰ
ਦੋ ਪ੍ਰਾਈਵੇਟ ਪਾਰਟੀਆਂ ਦੁਆਰਾ ਅਤੇ ਵਿਚਕਾਰ ਨਿਰਾਸ਼ ਨਹੀਂ ਹੋਣਾ ਚਾਹੀਦਾ
ਕਿਸੇ ਵੀ ਕਨੂੰਨ ਜਾਂ ਵਿਧਾਨਿਕ ਨਿਯਮ ਦੀ ਅਣਹੋਂਦ ਵਿੱਚ। ਇਰਾਦਾ
ਕਾਨੂੰਨ ਬਣਾਉਣ ਵਿਚ ਸੰਸਦ ਦਾ ਕੰਮ ਸਪੱਸ਼ਟ ਅਤੇ ਅਸਪਸ਼ਟ ਹੈ।
ਲਾਇਸੰਸਧਾਰਕ ਦੀਆਂ ਲੋੜਾਂ ਅਤੇ/ਜਾਂ ਇਸਦੀ ਪੂਰੀ ਸੰਖਿਆ
ਖਪਤਕਾਰ, ਸਾਡੀ ਰਾਏ ਵਿੱਚ, ਲਈ ਪੂਰੀ ਤਰ੍ਹਾਂ ਅਪ੍ਰਸੰਗਿਕ ਹੋਣਗੇ
ਇੱਕ ਕਨੂੰਨ ਦੇ ਨਿਰਮਾਣ ਦਾ ਉਦੇਸ਼.
ਸੈਕਸ਼ਨ 60 ਦੀ ਪ੍ਰਸੰਗਿਕਤਾ
153. ਇਹ ਇਸ ਕੇਸ ਦੇ ਤੱਥਾਂ ਅਤੇ ਹਾਲਾਤਾਂ ਵਿੱਚ ਹੈ, ਨਹੀਂ
-
}
ਟਾਟਾ ਪਾਵਰ ਕੰਪਨੀ ਲਿਮਿਟੇਡ v. ਰਿਲਾਇੰਸ
ਐਨਰਜੀ ਲਿਮਿਟੇਡ ਅਤੇ ਓ.ਆਰ.ਐਸ. [ਸ.ਬ. ਸਿਨਹਾ, ਜੇ.]
687
ਸਾਡੇ ਲਈ ਇੱਕ ਅਸਧਾਰਨ ਸਥਿਤੀ 'ਤੇ ਵਿਚਾਰ ਕਰਨਾ ਜ਼ਰੂਰੀ ਹੈ ਜਿੱਥੇ ਏ
ਕਮਿਸ਼ਨ ਦੋਵਾਂ ਅਧੀਨ ਆਪਣੇ ਅਧਿਕਾਰ ਖੇਤਰ ਦੀ ਵਰਤੋਂ ਕਰ ਸਕਦਾ ਹੈ
ਸੈਕਸ਼ਨ 86(1)(ਬੀ) ਅਤੇ ਸੈਕਸ਼ਨ 60 ਇੱਕੋ ਸਮੇਂ। ਅਸੀਂ ਵੀ ਹਾਂ
ਕਿਸੇ ਵੀ ਅਸਧਾਰਨ ਸਥਿਤੀ ਨਾਲ ਸਬੰਧਤ ਨਹੀਂ। ਇਹ ਮੰਨ ਕੇ
ਅਜਿਹੀ ਅਚਨਚੇਤ ਸਥਿਤੀ ਹੋ ਸਕਦੀ ਹੈ ਅਤੇ ਇਸ ਦੇ ਸੰਬੰਧ ਵਿੱਚ ਹੋ ਸਕਦੀ ਹੈ
ਨੂੰ ਨਿਰਦੇਸ਼ ਜਾਰੀ ਕਰਦੇ ਹੋਏ ਐਕਟ ਦੀ ਧਾਰਾ 23 ਅਤੇ 60
ਲਾਇਸੰਸਧਾਰੀ ਕੰਪਨੀ ਨੂੰ ਇੱਕ ਉਤਪਾਦਨ ਕੰਪਨੀ ਦਾ ਅਧਿਕਾਰ ਵੀ ਹੋ ਸਕਦਾ ਹੈ
ਪ੍ਰਭਾਵਿਤ ਹੋਵੇ।, ਪਰ ਅਸੀਂ ਅਜਿਹੀ ਸਥਿਤੀ ਨਾਲ ਚਿੰਤਤ ਨਹੀਂ ਹਾਂ।
ਕਮਿਸ਼ਨ ਜੋ ਕਿ ਇੱਕ ਮਾਹਰ ਸੰਸਥਾ ਹੈ, ਨੂੰ ਅਜਿਹਾ ਨਹੀਂ ਮਿਲਿਆ ਹੈ
ਅਜਿਹਾ ਕੋਈ ਵੀ ਮਾਮਲਾ ਇਸ ਦੇ ਅਧਿਕਾਰ ਖੇਤਰ ਦੀ ਵਰਤੋਂ ਲਈ ਬਣਾਇਆ ਗਿਆ ਹੈ
ਉਸ ਲਈ.
154. 2003 ਦਾ ਐਕਟ ਵੀ ਪੈਦਾ ਕਰਨ ਵਾਲੀ ਕੰਪਨੀ ਨੂੰ ਇਜਾਜ਼ਤ ਦਿੰਦਾ ਹੈ
ਖਪਤਕਾਰਾਂ ਨੂੰ ਸਿੱਧੀ ਬਿਜਲੀ ਸਪਲਾਈ ਕਰਨ ਲਈ। ਉਕਤ ਉਦੇਸ਼ ਲਈ
ਐਕਟ ਦੇ ਉਪਬੰਧਾਂ ਦੀ ਪਾਲਣਾ ਕਰਨਾ ਜ਼ਰੂਰੀ ਹੈ,
ਨਿਯਮ ਅਤੇ ਨਿਯਮ।
ਬੀ
ਸੀ
ਡੀ
155. ਐਕਟ ਦੀ ਧਾਰਾ 14 ਸਪਸ਼ਟ ਤੌਰ 'ਤੇ ਗ੍ਰਾਂਟ ਲਈ ਉਪਬੰਧ ਕਰਦੀ ਹੈ
ਕਿਸੇ ਵੀ ਵਿਅਕਤੀ ਨੂੰ ਲਾਇਸੈਂਸ ਦਾ ਜੋ ਬਿਜਲੀ ਦਾ ਸੰਚਾਰ ਕਰ ਰਿਹਾ ਹੈ ਜਾਂ
ਇਸ ਵਿੱਚ ਸਪਲਾਈ ਵੰਡਣਾ ਜਾਂ ਵਪਾਰ ਕਰਨਾ, ਬਿਨਾਂ ਸ਼ੱਕ,
ਹਾਲਾਂਕਿ, ਇੱਕ ਬਿਜਲਈ ਊਰਜਾ ਦਾ ਜਨਰੇਟਰ, ਹਾਲਾਂਕਿ ਇਹ ਨਹੀਂ ਹੈ
ਲਾਇਸੈਂਸ ਦੀ ਗ੍ਰਾਂਟ ਦੇ ਅਧੀਨ ਪਰ ਬਿਜਲੀ ਦੀ ਸਪਲਾਈ ਕਰਦੇ ਸਮੇਂ ਈ
ਇੱਕ ਵੰਡਣ ਵਾਲੀ ਏਜੰਸੀ ਨੂੰ ਊਰਜਾ, ਬਦਲੇ ਵਿੱਚ ਅਧੀਨ ਹੋਵੇਗੀ
ਕਮਿਸ਼ਨ ਦੀ ਪ੍ਰਵਾਨਗੀ ਅਤੇ ਨਿਰਦੇਸ਼
ਸਿੱਟਾ..
(1) ਪੈਦਾ ਕਰਨ ਵਾਲੀ ਕੰਪਨੀ ਦੀਆਂ ਗਤੀਵਿਧੀਆਂ ਇਸ ਤੋਂ ਪਰੇ ਹਨ
ਲਾਇਸੈਂਸ ਦੇ ਪ੍ਰਬੰਧਾਂ ਦਾ ਘੇਰਾ।
ਐੱਫ
(2)
ਇਸ ਲਈ ਸੰਸਦ ਨੇ ਇਹ ਜ਼ਰੂਰੀ ਨਹੀਂ ਸਮਝਿਆ
ਦੇ ਕਿਸੇ ਨਿਯਮ ਜਾਂ ਜਾਰੀ ਕਰਨ ਲਈ ਪ੍ਰਦਾਨ ਕਰਨ ਲਈ
ਨਿਰਦੇਸ਼ਾਂ ਨੂੰ ਛੱਡ ਕੇ ਜੋ ਸਪਸ਼ਟ ਤੌਰ 'ਤੇ ਕੀਤੇ ਗਏ ਹਨ
ਐਕਟ ਵਿੱਚ ਕਿਹਾ ਗਿਆ ਹੈ।
(3)
ਸੈਕਸ਼ਨ 21 "ਲਾਈਸੈਂਸਿੰਗ" ਦੇ ਅਧਿਆਇ ਵਿੱਚ ਆਉਂਦਾ ਹੈ
ਜਿਸ ਦੇ ਤਹਿਤ ਪੈਦਾ ਕਰਨ ਵਾਲੀਆਂ ਕੰਪਨੀਆਂ ਨਹੀਂ ਕਰਨਗੀਆਂ
ਸ਼ਾਸਨ ਕੀਤਾ ਜਾਵੇ।
ਆਈ
ਜੀ
688
ਸੁਪਰੀਮ ਕੋਰਟ ਦੀਆਂ ਰਿਪੋਰਟਾਂ
[2009] 9 ਐਸ.ਸੀ.ਆਰ.
ਏ
ਬੀ
ਸੀ
ਡੀ
ਈ
ਐੱਫ
ਜੀ
ਐੱਚ
(4) ਜਿਵੇਂ ਕਿ ਸੈਕਸ਼ਨ 23 ਤੋਂ ਪਹਿਲਾਂ ਵਾਲੇ ਲਗਭਗ ਸਾਰੇ ਭਾਗ
ਨਾਲ ਹੀ ਸੈਕਸ਼ਨ 24 ਲਾਇਸੰਸਧਾਰਕ ਅਤੇ ਲਾਇਸੰਸਧਾਰੀ ਬਾਰੇ ਗੱਲ ਕਰਦਾ ਹੈ
ਇਕੱਲੇ, ਸ਼ਬਦ "ਸਪਲਾਈ" ਜੇਕਰ ਇਸਦੀ ਕਨੂੰਨੀ ਤੌਰ 'ਤੇ ਦਿੱਤੀ ਜਾਂਦੀ ਹੈ
ਦੇ ਸੈਕਸ਼ਨ 2(70) ਵਿੱਚ ਦਿੱਤੇ ਅਨੁਸਾਰ ਪਰਿਭਾਸ਼ਿਤ ਅਰਥ
ਐਕਟ ਇੱਕ ਅਸਾਧਾਰਨ ਸਥਿਤੀ ਵੱਲ ਲੈ ਜਾਵੇਗਾ ਜਿਵੇਂ ਕਿ
ਦੁਆਰਾ ਬਿਜਲੀ ਊਰਜਾ ਦੀ ਸਪਲਾਈ ਦਾ ਕਾਰਨ
ਵਿਚ ਖਪਤਕਾਰਾਂ ਨੂੰ ਸਿੱਧੇ ਤੌਰ 'ਤੇ ਕੰਪਨੀ ਪੈਦਾ ਕਰ ਰਹੀ ਹੈ
ਐਕਟ ਦੀ ਧਾਰਾ 12(2) ਦੀਆਂ ਸ਼ਰਤਾਂ ਦੇ ਨਾਲ ਨਾਲ
ਟਰਾਂਸਮਿਸ਼ਨ ਕੰਪਨੀਆਂ ਖਪਤਕਾਰਾਂ ਨੂੰ ਕਰਨਗੀਆਂ
ਵੀ ਇਸ ਦੇ ਦਾਇਰੇ ਵਿੱਚ ਆਉਂਦੇ ਹਨ।
(5)
(6)
ਇਸ ਪ੍ਰਕਿਰਤੀ ਦੇ ਇੱਕ ਮਾਮਲੇ ਵਿੱਚ ਦੇ ਬੇਦਖਲੀ ਦੇ ਸਿਧਾਂਤ
ਦਾ ਸਹਾਰਾ ਲੈ ਕੇ ਸੈਕਸ਼ਨ ਦੀ ਪਰਿਭਾਸ਼ਾ "ਜਦੋਂ ਤੱਕ
ਸੰਦਰਭ ਨਹੀਂ ਤਾਂ ਲੋੜੀਂਦਾ ਹੈ" ਦਾ ਸਹਾਰਾ ਲੈਣਾ ਚਾਹੀਦਾ ਹੈ।
2003 ਐਕਟ ਦੀ ਧਾਰਾ 86(1)(ਏ) ਸਪੱਸ਼ਟ ਤੌਰ 'ਤੇ ਦਰਸਾਉਂਦੀ ਹੈ
ਦੇ ਉਦੇਸ਼ ਲਈ ਸਪਲਾਈ ਦੇ ਪੈਰਾ ਮੀਟਰ
ਰੈਗੂਲੇਸ਼ਨ, ਜਿਵੇਂ. ਦੁਆਰਾ ਬਿਜਲੀ ਦੀ ਸਪਲਾਈ
ਖਪਤਕਾਰ ਨੂੰ ਵੰਡ ਕੰਪਨੀ.
(7) ਜੇਕਰ ਰੈਗੂਲੇਟਰੀ ਧਾਰਾ ਨੂੰ ਲਾਗੂ ਕਰਨ ਦੀ ਮੰਗ ਕੀਤੀ ਜਾਂਦੀ ਹੈ
ਸ਼ਕਤੀ ਦੀ ਵੰਡ ਦੇ ਸਬੰਧ ਵਿੱਚ, ਇਹੀ ਹੋਵੇਗਾ
ਡੀ-ਲਾਇਸੈਂਸਿੰਗ ਵਿਵਸਥਾਵਾਂ ਨੂੰ ਹਰਾਓ। ਪੈਦਾ ਕਰ ਰਿਹਾ ਹੈ
ਕੰਪਨੀਆਂ ਨੂੰ ਇਕਰਾਰਨਾਮੇ ਵਿੱਚ ਦਾਖਲ ਹੋਣ ਦੀ ਆਜ਼ਾਦੀ ਹੈ
ਅਤੇ ਖਾਸ ਤੌਰ 'ਤੇ a ਨਾਲ ਲੰਬੇ ਸਮੇਂ ਦੇ ਸਮਝੌਤੇ
ਵਿਤਰਣ ਕੰਪਨੀ ਰੈਗੂਲੇਟਰੀ ਦੇ ਅਧੀਨ ਹੈ
2003 ਐਕਟ ਵਿੱਚ ਸ਼ਾਮਲ ਵਿਵਸਥਾਵਾਂ। .
(8) ਲੰਬੇ ਸਮੇਂ ਲਈ ਪੀਪੀਏ ਵਧਾਉਣ ਲਈ ਜ਼ਰੂਰੀ ਹੈ ਅਤੇ
ਬਿਜਲੀ ਉਤਪਾਦਨ ਦੀ ਸਮਰੱਥਾ ਘਟ ਰਹੀ ਹੈ
ਪੈਦਾ ਕਰਨ ਵਾਲੀ ਕੰਪਨੀ ਦੁਆਰਾ, ਜਿਸ ਦੇ ਉਦੇਸ਼ ਦੁਆਰਾ
2003 ਐਕਟ ਨੂੰ ਹਾਸਲ ਕਰਨ ਦੀ ਇਜਾਜ਼ਤ ਦਿੱਤੀ ਜਾਵੇ।
(9) ਦੀ ਸਪਲਾਈ ਦੇ ਸਬੰਧ ਵਿੱਚ ਇਕਰਾਰਨਾਮੇ ਦੀ ਮਿਆਦ
ਪਹਿਲਾਂ TPC (G) ਅਤੇ Rinfra ਦੁਆਰਾ ਅਤੇ ਵਿਚਕਾਰ ਬਿਜਲੀ
ਇਕਰਾਰਨਾਮੇ ਦੇ ਲਾਗੂ ਹੋਣ ਲਈ ਕੋਈ ਨਹੀਂ ਹੈ
ਨਤੀਜਾ, ਖਾਸ ਤੌਰ 'ਤੇ ਜਦੋਂ ਕੋਈ ਲੰਮੀ ਮਿਆਦ ਨਹੀਂ ਲਿਖੀ ਜਾਂਦੀ
ਜਾਂ ਛੋਟੀ ਮਿਆਦ ਦਾ ਇਕਰਾਰਨਾਮਾ ਅਤੇ ਦੁਆਰਾ ਦਾਖਲ ਕੀਤਾ ਗਿਆ ਸੀ
ਟਾਟਾ ਪਾਵਰ ਕੰਪਨੀ ਲਿਮਿਟੇਡ v. ਰਿਲਾਇੰਸ
ਐਨਰਜੀ ਲਿਮਿਟੇਡ ਅਤੇ ਓ.ਆਰ.ਐਸ. [ਐਸ.ਬੀ. ਸਿਨਹਾ, ਜੇ.]
689
ਉਹਨਾਂ ਵਿਚਕਾਰ।
(10) ਨੂੰ ਬਿਜਲੀ ਦੀ ਸਪਲਾਈ ਦੀ ਨਿਰਪੱਖਤਾ ਜਾਂ ਹੋਰ
ਵੱਖ-ਵੱਖ ਵੰਡ ਕੰਪਨੀਆਂ ਬਾਹਰ ਹਨ
ਕਮਿਸ਼ਨ ਦਾ ਅਧਿਕਾਰ ਖੇਤਰ, ਆਪਣੇ ਆਪ ਹੀ
ਲਾਇਸੈਂਸ ਵਾਪਸ ਲਿਆਉਣ ਦਾ ਆਧਾਰ ਨਹੀਂ ਹੋ ਸਕਦਾ
ਰਾਜ, ਜਿਸ ਬਾਰੇ ਐਕਟ ਦੁਆਰਾ ਵਿਚਾਰ ਨਹੀਂ ਕੀਤਾ ਗਿਆ ਹੈ।
(11) ਐਕਟ ਦੀ ਸਹੀ ਅਤੇ ਸਹੀ ਉਸਾਰੀ ਲਈ, ਦ
ਇਕਸੁਰਤਾਪੂਰਣ ਉਸਾਰੀ ਦੇ ਸਿਧਾਂਤ ਦੀ ਲੋੜ ਹੈ
ਦਾ ਸਹਾਰਾ ਲਿਆ ਜਾਵੇ।
(12) ਉਦੇਸ਼ ਨਿਰਮਾਣ ਦੇ ਸਿਧਾਂਤ ਦਾ ਸਹਾਰਾ ਲੈਣਾ
ਦੁਆਰਾ ਪਹੁੰਚੇ ਸਿੱਟੇ ਦੇ ਵਿਰੁੱਧ ਲੜਦਾ ਨਹੀਂ ਹੈ
ਸਾਨੂੰ ਅਤੇ ਜਿਵੇਂ ਕਿ ਅਸਲ ਵਿੱਚ ਸ਼ਰਤਾਂ ਵਿੱਚ ਇੱਥੇ ਪਹਿਲਾਂ ਦਰਸਾਇਆ ਗਿਆ ਹੈ
ਉਕਤ ਸਿਧਾਂਤ ਦਾ ਉਦੇਸ਼ ਅਤੇ ਉਦੇਸ਼
ਸੰਸਦ ਨੂੰ ਇੱਕ ਤੰਗ ਅਤੇ/ਜਾਂ ਸ਼ਾਬਦਿਕ ਉੱਤੇ ਹਾਵੀ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ
ਵਿਆਖਿਆ, ਜੋ ਉਦੇਸ਼ ਨੂੰ ਹਰਾ ਦੇਵੇਗੀ ਅਤੇ
ਐਕਟ ਦਾ ਉਦੇਸ਼।
ਏ
ਬੀ
ਸੀ
ਡੀ
ヨ
(13) 2003 ਐਕਟ ਦੀ ਧਾਰਾ 86(1)(ਬੀ) ਸਪੱਸ਼ਟ ਤੌਰ 'ਤੇ ਦਰਸਾਉਂਦੀ ਹੈ ਕਿ
ਪੈਦਾ ਕਰਨ ਵਾਲੀ ਕੰਪਨੀ ਅਸਿੱਧੇ ਤੌਰ 'ਤੇ ਅੰਦਰ ਆਉਂਦੀ ਹੈ
ਰੈਗੂਲੇਟਰੀ ਅਧਿਕਾਰ ਖੇਤਰ ਦਾ ਦਾਇਰਾ ਜਿਵੇਂ ਅਤੇ ਕਦੋਂ
ਵਿਤਰਕ ਕੰਪਨੀਆਂ ਨੂੰ ਨਿਰਦੇਸ਼ ਜਾਰੀ ਕੀਤੇ ਗਏ ਹਨ
ਉਚਿਤ ਕਮਿਸ਼ਨ ਦੁਆਰਾ ਪਰ ਇਹੀ ਹੋਵੇਗਾ
ਇਸ ਦਾ ਮਤਲਬ ਇਹ ਨਹੀਂ ਕਿ ਉਕਤ ਅਧਿਕਾਰ ਖੇਤਰ ਦੀ ਵਰਤੋਂ ਕਰਦੇ ਹੋਏ,
ਕਮਿਸ਼ਨ ਇਸ ਦੇ ਘੇਰੇ ਵਿੱਚ ਲਿਆਏਗਾ
ਪੈਦਾ ਕਰਨ ਵਾਲੀ ਕੰਪਨੀ ਵੀ ਐੱਫ
ਵੱਖਰੀ ਦਿਸ਼ਾ ਜਾਰੀ ਕਰਨਾ।
156. ਉਪ੍ਰੋਕਤ ਕਾਰਨਾਂ ਕਰਕੇ, ਪ੍ਰਤੀਕੂਲ
ਟ੍ਰਿਬਿਊਨਲ ਦੇ ਫੈਸਲੇ ਨੂੰ ਬਰਕਰਾਰ ਨਹੀਂ ਰੱਖਿਆ ਜਾ ਸਕਦਾ। ਇਸ ਨੂੰ ਪਾਸੇ ਰੱਖਿਆ ਗਿਆ ਹੈ
ਉਸ ਅਨੁਸਾਰ। ਅਪੀਲਾਂ ਨੂੰ ਲਾਗਤਾਂ ਦੇ ਨਾਲ ਮਨਜ਼ੂਰੀ ਦਿੱਤੀ ਜਾਂਦੀ ਹੈ। ਵਕੀਲ ਦੀ ਫੀਸ
ਰੁ. ਹਰੇਕ ਅਪੀਲ ਵਿੱਚ 1,00,000/- (ਰੁਪਏ ਇੱਕ ਲੱਖ)।
ਆਰ.ਪੀ.
ਅਪੀਲਾਂ ਦੀ ਇਜਾਜ਼ਤ ਹੈ।
ਜੀ

