ਟਾਟਾ ਪਾਵਰ ਕੰਪਨੀ ਲਿਮਿਟੇਡ v. ਰਿਲਾਇੰਸ
ਐਨਰਜੀ ਲਿਮਿਟੇਡ ਅਤੇ ਓ.ਆਰ.ਐਸ. [ਸ.ਬ. ਸਿਨਹਾ, ਜੇ.]
645
38. ਕਮਿਸ਼ਨ ਨੇ 2007 ਦੇ ਕੇਸ ਨੰ. 88 ਅਤੇ ਏ
ਦੇ ਸਬੰਧ ਵਿੱਚ ਤਕਨੀਕੀ ਪ੍ਰਮਾਣਿਕਤਾ ਸੈਸ਼ਨ ਦੇ ਵੇਰਵਿਆਂ ਨੂੰ ਦੇਖਿਆ
ਦੀ ਜਨਰੇਸ਼ਨ ਡਿਵੀਜ਼ਨ ਤੋਂ ਅੰਦਰੂਨੀ ਸਮਰੱਥਾ ਵੰਡ ਲਈ
ਟੀ.ਪੀ.ਸੀ
ਦਖਲ ਦੀ ਅਰਜ਼ੀ. ਦੇ ਸਬੰਧ ਵਿੱਚ ਵੇਰਵੇ ਵੀ ਨੋਟ ਕੀਤੇ
ਉਪਰੋਕਤ ਮਾਮਲੇ ਦੀ ਜਨਤਕ ਸੁਣਵਾਈ ਜੋ ਬੀ
29 ਅਗਸਤ, 2007 ਨੂੰ। ਇਸੇ ਤਰ੍ਹਾਂ ਰਿਨਫਰਾ ਦੁਆਰਾ ਦਾਇਰ ਕੀਤੀ ਅਰਜ਼ੀ
ਜਿਸ ਨੂੰ 2007 ਦੇ ਕੇਸ ਨੰਬਰ 30 ਵਜੋਂ ਮਾਰਕ ਕੀਤਾ ਗਿਆ ਸੀ
ਮਹਾਨ ਵੇਰਵੇ.
ਸੀ
ਡੀ
39. ਲਈ ਪੇਸ਼ ਹੋਏ ਸਿੱਖਿਅਤ ਵਕੀਲ ਦੀਆਂ ਬੇਨਤੀਆਂ
ਪਾਰਟੀਆਂ ਨੂੰ ਦੇਖਿਆ ਗਿਆ। ਇਸ ਦੇ ਨਿਰਣੇ ਦੇ ਭਾਗ IV ਵਿੱਚ 'the
ਕਾਰਨਾਂ ਦੇ ਨਾਲ ਫੈਸਲਾ'। ਇਸ ਨੇ ਸਬੰਧਤ ਨੂੰ ਧਿਆਨ ਵਿੱਚ ਰੱਖਿਆ
ਕਾਨੂੰਨ ਦੇ ਉਪਬੰਧ. ਦੀ ਧਾਰਾ 86 ਦੇ ਤਹਿਤ ਇਸ ਦੇ ਕਾਰਜਾਂ ਨੂੰ ਦੇਖਿਆ
2003 ਐਕਟ ਦੇ ਨਾਲ-ਨਾਲ ਇਸਦੇ ਅਧੀਨ ਬਣਾਏ ਗਏ ਵੱਖ-ਵੱਖ ਨਿਯਮ।
ਇਸ ਨੇ ਰਿਕਾਰਡ 'ਤੇ ਰੱਖਿਆ ਕਿ ਇਸ ਨੇ ਕੁਝ ਨਿਰਦੇਸ਼ ਜਾਰੀ ਕੀਤੇ ਸਨ
ਸਮੇਂ-ਸਮੇਂ 'ਤੇ ਡਿਸਟ੍ਰੀਬਿਊਸ਼ਨ ਲਾਇਸੈਂਸ. ਇਹ ਰਾਏ ਸੀ ਕਿ
ਮਨਜ਼ੂਰੀ ਲਈ ਪਾਵਰ ਪਰਚੇਜ਼ ਐਗਰੀਮੈਂਟਸ (PPA) ਜਮ੍ਹਾ ਕਰਨਾ
ਜ਼ਰੂਰੀ ਹਨ ਕਿਉਂਕਿ ਇਸਦਾ ਉਦੇਸ਼ ਕਿਸੇ ਨੂੰ ਹਟਾਉਣਾ ਹੈ
ਅਨਿਸ਼ਚਿਤਤਾ ਜਿਸ ਦਾ ਸਾਹਮਣਾ ਡਿਸਟ੍ਰੀਬਿਊਸ਼ਨ ਦੇ ਖਪਤਕਾਰਾਂ ਦੁਆਰਾ ਕੀਤਾ ਜਾ ਸਕਦਾ ਹੈ
ਲਾਇਸੰਸਧਾਰੀ ਜਿਸ ਕੋਲ ਕੋਈ ਲਿਖਤੀ ਨਿਯਮ ਅਤੇ ਸ਼ਰਤਾਂ ਨਹੀਂ ਹਨ।
ਇਸ ਨੇ ਰਾਏ ਦਿੱਤੀ ਕਿ ਮਨਜ਼ੂਰੀ ਦੀ ਮੰਗ ਕਰਨ ਵਿੱਚ ਰਿਨਫਰਾ ਦਾ ਢਿੱਲਮੱਠ ਵਾਲਾ ਰਵੱਈਆ ਈ
ਇਸ ਦੇ ਬਿਜਲੀ ਖਰੀਦ ਦੇ ਨਿਯਮਾਂ ਅਤੇ ਸ਼ਰਤਾਂ ਦੇ ਹੱਕਦਾਰ ਹਨ
ਨੂੰ ਬਰਤਰਫ਼ ਕੀਤਾ ਜਾਵੇਗਾ, ਜਿਸ 'ਤੇ ਇੱਕ ਚੇਤਾਵਨੀ ਦਿੱਤੀ ਗਈ ਸੀ।
40. ਕਮਿਸ਼ਨ ਅੱਗੇ ਬੈਸਟ ਦੀਆਂ ਬੇਨਤੀਆਂ ਸਨ
(i)
(ii)
ਐੱਫ
ਧਾਰਾ 81(1)(ਬੀ) ਦੇ ਤਹਿਤ ਪ੍ਰਵਾਨਗੀ ਪ੍ਰਕਿਰਿਆ ਦਾ ਘੇਰਾ
2003 ਦੇ ਐਕਟ ਨੂੰ ਸੀਮਤ ਕਰਨ ਦੀ ਲੋੜ ਸੀ
ਕੀਮਤ ਅਤੇ ਕਮਿਸ਼ਨ ਕੋਲ ਘਟਾਉਣ ਦੀ ਕੋਈ ਸ਼ਕਤੀ ਨਹੀਂ ਸੀ
ਡਿਸਟ੍ਰੀਬਿਊਸ਼ਨ ਲਾਇਸੰਸਧਾਰਕ ਦੁਆਰਾ ਸਹਿਮਤ ਮਾਤਰਾ ਅਤੇ
PPA ਦੇ ਤਹਿਤ ਪੈਦਾ ਕਰਨ ਵਾਲੀ ਕੰਪਨੀ ਜੀ
ਪ੍ਰਵਾਨਗੀ.
ਸ਼ਬਦਾਂ ਦੇ ਅੱਗੇ "ਸਮੇਤ" ਸ਼ਬਦ ਦਾ ਸੰਮਿਲਨ
"ਕੀਮਤ" ਵਿਧਾਨ ਸਭਾ ਦਾ ਇਰਾਦਾ ਬਣਾਉਂਦਾ ਹੈ
ਸਪੱਸ਼ਟ ਹੈ ਕਿ ਨਿਯੰਤ੍ਰਿਤ ਕਰਨ ਦੀ ਸ਼ਕਤੀ ਦਾ ਘੇਰਾ ਐੱਚ
f
646
ਸੁਪਰੀਮ ਕੋਰਟ ਦੀਆਂ ਰਿਪੋਰਟਾਂ
[2009] 9 ਐਸ.ਸੀ.ਆਰ.
ਏ
00
ਬੀ
ਡੀ
ਈ
ਵਿਆਪਕ.
(iii) ਇੱਕ ਰੈਗੂਲੇਟਰੀ ਬਾਡੀ ਦੀ ਸ਼ਕਤੀ ਇਸਦੇ ਅਧੀਨ ਵਿਆਪਕ ਹੈ
2003 ਐਕਟ ਦੀ ਧਾਰਾ 86(1)(ਬੀ)। ਇੱਥੋਂ ਤੱਕ ਕਿ
ਜਨਰੇਟਰ ਨਿਯਮਾਂ ਦੇ ਅਧੀਨ ਹੋ ਸਕਦਾ ਹੈ।
(iv) ਧਾਰਾ 86(1)(b) ਨੂੰ ਇਕਸੁਰਤਾ ਨਾਲ ਹੋਣਾ ਜ਼ਰੂਰੀ ਹੈ
ਪੜ੍ਹੋ। ਦੀ ਧਾਰਾ 60 ਦੇ ਉਪਬੰਧਾਂ ਨੂੰ ਲਾਗੂ ਕਰਨ ਲਈ
ਐਕਟ, ਹੇਠ ਲਿਖੀਆਂ ਤਿੰਨ ਸਥਿਤੀਆਂ ਹੋਣੀਆਂ ਚਾਹੀਦੀਆਂ ਹਨ
ਸਿੱਟੇ ਵਜੋਂ ਮੌਜੂਦ ਹੋਣ ਲਈ ਦਿਖਾਇਆ ਗਿਆ ਹੈ:
(a)
(ਬੀ)
(c)
ਜਿਸ ਵਿੱਚ ਕੋਈ ਸਮਝੌਤਾ ਕੀਤਾ ਗਿਆ ਹੈ
ਕਿਸੇ ਮਾੜੇ ਪ੍ਰਭਾਵ ਦਾ ਕਾਰਨ ਜਾਂ ਕਾਰਨ ਬਣਨ ਦੀ ਸੰਭਾਵਨਾ ਹੈ
ਬਿਜਲੀ ਉਦਯੋਗ ਵਿੱਚ ਮੁਕਾਬਲੇ 'ਤੇ; ਜਾਂ
ਪ੍ਰਮੁੱਖ ਅਹੁਦੇ ਦੀ ਦੁਰਵਰਤੋਂ ਕੀਤੀ ਗਈ ਹੈ ਜੋ ਹੈ
ਕਿਸੇ ਮਾੜੇ ਪ੍ਰਭਾਵ ਦਾ ਕਾਰਨ ਜਾਂ ਕਾਰਨ ਬਣਨ ਦੀ ਸੰਭਾਵਨਾ
ਬਿਜਲੀ ਉਦਯੋਗ ਵਿੱਚ ਮੁਕਾਬਲੇ 'ਤੇ; ਜਾਂ
ਇੱਕ ਸੁਮੇਲ ਦਾਖਲ ਹੋਇਆ ਹੈ ਜਿਸ ਦੀ ਸੰਭਾਵਨਾ ਹੈ
'ਤੇ ਮਾੜਾ ਪ੍ਰਭਾਵ ਪੈਦਾ ਕਰਨ ਜਾਂ ਪੈਦਾ ਕਰਨ ਲਈ
ਬਿਜਲੀ ਉਦਯੋਗ ਵਿੱਚ ਮੁਕਾਬਲਾ.
ਕਮਿਸ਼ਨ ਦੇ ਨਤੀਜੇ
41. ਕਮਿਸ਼ਨ ਨੇ ਧਾਰਾ ਦੁਆਰਾ ਧਾਰਾ 'ਤੇ ਚਰਚਾ ਕੀਤੀ
TPC-D ਅਤੇ BEST ਦੁਆਰਾ ਅਤੇ ਵਿਚਕਾਰ ਦਾਖਲ ਹੋਏ PPAs
TPC (G) ਅਤੇ TPC (D) MERC ਨਿਯਮਾਂ ਦੇ ਅਨੁਸਾਰ। ਇਸਨੂੰ ਲੈ ਲਿਆ
F ਉਹਨਾਂ ਵਿੱਚ ਗਿਣੇ ਗਏ ਕਾਰਕਾਂ ਵਿੱਚੋਂ ਹਰੇਕ ਨੂੰ ਧਿਆਨ ਵਿੱਚ ਰੱਖਦੇ ਹੋਏ
ਪੀ.ਪੀ.ਏ
BEST ਅਤੇ TPC (D) ਦੀਆਂ ਲੋੜਾਂ, ਇਹ ਦੱਸਦੇ ਹੋਏ:-
ਜੀ
ਐੱਚ
“ਉਪਰੋਕਤ ਵਿਸ਼ਲੇਸ਼ਣ ਦੇ ਅਧਾਰ ਤੇ, ਕਮਿਸ਼ਨ ਸੰਤੁਸ਼ਟ ਹੈ
BEST ਅਤੇ TPC ਦੁਆਰਾ ਜਮ੍ਹਾ ਕੀਤੇ ਗਏ ਡੇਟਾ ਅਤੇ ਜਾਣਕਾਰੀ ਦੇ ਨਾਲ
ਦੇ ਰੈਗੂਲੇਸ਼ਨ 24 ਦੀਆਂ ਲੋੜਾਂ ਨੂੰ ਪ੍ਰਮਾਣਿਤ ਕਰਨਾ
MERC (ਟੈਰਿਫ ਦੇ ਨਿਯਮ ਅਤੇ ਸ਼ਰਤਾਂ) ਨਿਯਮ, 2005"
42. ਸਿੱਟੇ ਵਜੋਂ ਕਮਿਸ਼ਨ ਨੇ ਕਿਹਾ ਕਿ ਧਾਰਾ 86 (1)
(b) 2003 ਦਾ ਐਕਟ ਉਦੋਂ ਹੀ ਲਾਗੂ ਹੋਵੇਗਾ ਜਦੋਂ ਪੀ.ਪੀ.ਏ
-
ਟਾਟਾ ਪਾਵਰ ਕੰਪਨੀ ਲਿਮਿਟੇਡ v. ਰਿਲਾਇੰਸ
ਐਨਰਜੀ ਲਿਮਿਟੇਡ ਅਤੇ ਓ.ਆਰ.ਐਸ. [ਐਸ.ਬੀ. ਸਿਨਹਾ, ਜੇ.]
647
ਇਸਦੀ ਮਨਜ਼ੂਰੀ ਲਈ ਇਸ ਦੇ ਸਾਹਮਣੇ ਪੇਸ਼ ਕੀਤਾ ਗਿਆ ਹੈ ਅਤੇ ਹੋਰ ਨਹੀਂ।
43. ਇਸ ਵਿਚ ਇਹ ਵੀ ਨੋਟ ਕੀਤਾ ਗਿਆ ਹੈ ਕਿ ਇਸ ਵਿਚ ਜਾਣ ਦਾ ਅਧਿਕਾਰ ਖੇਤਰ ਹੈ
ਬਿਜਲੀ ਊਰਜਾ ਦੀ ਸਪਲਾਈ ਦੀ ਮਾਤਰਾ ਦੇ ਸਬੰਧ ਵਿੱਚ ਸਵਾਲ
PPAs ਦੇ ਰੂਪ ਵਿੱਚ. ਹਾਲਾਂਕਿ, ਜਿਵੇਂ ਕਿ ਪੀ.ਪੀ.ਏ
ਅਗਲੇ 10 ਸਾਲਾਂ ਲਈ ਲਾਇਸੰਸਧਾਰਕ ਦੀ ਮੰਗ 'ਤੇ ਵਿਚਾਰ,
ਇਸ ਵਿੱਚ ਸ਼ਾਮਲ ਸ਼ਰਤਾਂ ਨੂੰ ਨਿਰਪੱਖ ਮੰਨਿਆ ਗਿਆ ਸੀ ਅਤੇ
ਸਹੀ
44. ਇਹ ਰਾਏ ਦਿੱਤੀ ਗਈ ਸੀ ਕਿ ਧਾਰਾ 60 ਦੀ ਭਾਸ਼ਾ
ਐਕਟ ਪ੍ਰਤੀਬੰਧਿਤ ਹੋਣ ਕਰਕੇ, ਜਾਰੀ ਕਰਨ ਦਾ ਕੋਈ ਕਾਰਨ ਨਹੀਂ ਦੱਸਿਆ ਗਿਆ ਸੀ
ਇਸ ਦੇ ਅਧੀਨ ਕਿਸੇ ਵੀ ਦਿਸ਼ਾ ਦੇ.
ਏ
ਬੀ
ਸੀ
45. ਇਸ ਤੋਂ ਇਲਾਵਾ ਇਹ ਨੋਟ ਕੀਤਾ ਗਿਆ ਹੈ ਕਿ 2003 ਐਕਟ ਦੀ ਧਾਰਾ 23
ਪੈਦਾ ਕਰਨ ਵਾਲੀ ਕੰਪਨੀ ਨੂੰ ਇਸ ਦੇ ਘੇਰੇ ਵਿੱਚ ਲਿਆਇਆ ਪਰ ਕੋਈ ਕੇਸ ਨਹੀਂ ਸੀ
ਦੇ ਅਧੀਨ ਕਿਸੇ ਵੀ ਨਿਰਦੇਸ਼ ਜਾਰੀ ਕਰਨ ਲਈ ਬਣਾਇਆ ਗਿਆ ਹੈ, ਜਦਕਿ
ਲੰਬੇ ਸਮੇਂ ਦੀ ਮਨਜ਼ੂਰੀ ਦੇਣ ਦੇ ਸਵਾਲ 'ਤੇ ਵਿਚਾਰ ਕਰਦੇ ਹੋਏ ਡੀ
ਪੀ.ਪੀ.ਏ.
46. ​​ਉਪਰੋਕਤ ਖੋਜਾਂ 'ਤੇ ਕਮਿਸ਼ਨ
BEST ਅਤੇ TPC (D) ਦੇ PPA ਨੂੰ ਮਨਜ਼ੂਰੀ ਦਿੱਤੀ। ਇਹ ਨਿਰਦੇਸ਼ਿਤ ਕੀਤਾ ਗਿਆ ਸੀ: -
"(C) REL-D ਨੂੰ ਲੰਬੇ ਸਮੇਂ ਦੀ ਪਾਵਰ ਪਰਚੇਜ਼ E ਫਾਈਲ ਕਰਨ ਲਈ ਨਿਰਦੇਸ਼ਿਤ ਕੀਤਾ ਗਿਆ ਹੈ
ਪੈਦਾ ਕਰਨ ਤੋਂ ਬਿਜਲੀ ਦੀ ਪ੍ਰਾਪਤੀ ਲਈ ਸਮਝੌਤੇ
ਕੰਪਨੀਆਂ ਅਤੇ ਹੋਰ ਸਰੋਤਾਂ ਨੂੰ ਜਲਦੀ ਤੋਂ ਜਲਦੀ. ਨਾਲ ਹੀ, REL-
ਡੀ ਲਈ ਪਾਵਰ ਖਰੀਦ ਪ੍ਰਬੰਧ ਜਮ੍ਹਾ ਕਰਾਉਣਾ ਚਾਹੀਦਾ ਹੈ
ਇਸ ਦੇ ਆਪਣੇ ਉਤਪਾਦਨ ਯੂਨਿਟ ਤੋਂ ਬਿਜਲੀ ਦੀ ਖਰੀਦ REL-
ਜੀ, ਕਮਿਸ਼ਨ ਦੀ ਮਨਜ਼ੂਰੀ ਲਈ ਇਕ ਮਹੀਨੇ ਦੇ ਅੰਦਰ ਐੱਫ
ਇਸ ਆਰਡਰ ਦਾ ਮੁੱਦਾ।
(ਡੀ) ਅਤੀਤ ਵਿੱਚ, ਮੌਜੂਦਾ ਸਪਲਾਈ ਦੀ ਕਮੀ ਦੇ ਮੱਦੇਨਜ਼ਰ
ਦੇ ਤਹਿਤ ਕਮਿਸ਼ਨ ਨੇ ਆਪਣੀਆਂ ਸ਼ਕਤੀਆਂ ਦੀ ਵਰਤੋਂ ਕੀਤੀ ਹੈ
ਈਏ 2003 ਦੀ ਧਾਰਾ 23, ਅਤੇ ਨਿਰਦੇਸ਼ ਦਿੱਤੇ ਹਨ
ਉਪਲਬਧ ਪੀੜ੍ਹੀ ਨੂੰ ਸਾਂਝਾ ਕਰਨ ਲਈ ਵੰਡ ਲਾਇਸੰਸਧਾਰਕ
ਇੱਕ ਖਾਸ ਅਨੁਪਾਤ ਵਿੱਚ ਸਮਰੱਥਾ, ਗੈਰ- ਦੀ ਹਿੱਸੇਦਾਰੀ ਦੇ ਅਧਾਰ ਤੇ
ਵਿੱਤੀ ਸਾਲ 2006-07 ਲਈ ਸੰਯੋਗ ਸਿਖਰ ਦੀ ਮੰਗ, ਅਤੇ
ਬਾਅਦ ਵਿੱਚ ਸੰਜੋਗ ਸਿਖਰ ਦੇ ਸ਼ੇਅਰ 'ਤੇ ਆਧਾਰਿਤ
ਵਿੱਤੀ ਸਾਲ 2007-08 ਦੀ ਮੰਗ, ਸੰਜੋਗ ਦੇ ਸਿਖਰ ਤੋਂ ਬਾਅਦ
ਜੀ
ਐੱਚ
ਏ
ਬੀ
ਸੀ
ਡੀ
ਈ
ਐੱਫ
ਜੀ
648
ਸੁਪਰੀਮ ਕੋਰਟ ਦੀਆਂ ਰਿਪੋਰਟਾਂ
[2009] 9 ਐਸ.ਸੀ.ਆਰ.
ਉਦੋਂ ਤੱਕ ਮੰਗ ਡੇਟਾ ਉਪਲਬਧ ਸੀ। ਵਿਚ ਸਥਿਤੀ
ਪਿਛਲੇ ਸਾਲ ਉੱਥੇ ਹੈ, ਜੋ ਕਿ ਇਸ ਤੱਥ ਦੁਆਰਾ ਮਿਸ਼ਰਤ ਕੀਤਾ ਗਿਆ ਸੀ
ਪਾਰਟੀਆਂ ਵਿਚਕਾਰ ਕੋਈ ਪ੍ਰਵਾਨਿਤ PPA ਨਹੀਂ ਸਨ, ਅਤੇ ਇੱਕ
ਬਿਜਲੀ ਦੀ ਖਰੀਦ ਵਰਗਾ ਮਹੱਤਵਪੂਰਨ ਪਹਿਲੂ ਕੰਮ ਨਹੀਂ ਕਰ ਸਕਦਾ
ਇੱਕ ਖਲਾਅ ਵਿੱਚ. ਹਾਲਾਂਕਿ, ਕਮਿਸ਼ਨ ਦੀਆਂ ਸ਼ਕਤੀਆਂ ਜਾਰੀ ਕਰਨ ਲਈ
EA 2003 ਦੇ ਸੈਕਸ਼ਨ 23 ਦੇ ਅਧੀਨ ਨਿਰਦੇਸ਼ ਵਿਆਪਕ ਹਨ ਅਤੇ
ਜੇਕਰ ਲੋੜ ਹੋਵੇ ਅਤੇ ਮੁਨਾਸਿਬ ਪਾਇਆ, ਕਮਿਸ਼ਨ ਕਰ ਸਕਦਾ ਹੈ
ਹੋਂਦ ਦੇ ਬਾਵਜੂਦ ਭਵਿੱਖ ਵਿੱਚ ਵੀ ਅਜਿਹੇ ਨਿਰਦੇਸ਼ ਜਾਰੀ ਕਰੋ
ਵਿੱਚ ਕਿਸੇ ਵੀ ਕਮੀ ਦੇ ਮਾਮਲੇ ਵਿੱਚ, ਕਿਸੇ ਵੀ ਜਾਂ ਸਾਰੇ ਪ੍ਰਵਾਨਿਤ ਪੀ.ਪੀ.ਏ
ਦੇ ਹਿੱਤਾਂ ਦੀ ਰੱਖਿਆ ਕਰਨ ਲਈ ਕੰਟਰੈਕਟਡ ਸਮਰੱਥਾ
ਖਪਤਕਾਰ. ਤਬਦੀਲੀ ਦੀ ਮਿਆਦ ਦੇ ਦੌਰਾਨ, ਦੇ ਮਾਮਲੇ ਵਿੱਚ
ਮੁੰਬਈ ਸ਼ਹਿਰ ਵਿੱਚ ਬਿਜਲੀ ਦੀ ਸਪਲਾਈ ਦੀ ਕਮੀ,
ਕਮਿਸ਼ਨ ਆਚਰਣ ਦੇ ਸਮੇਂ ਸਥਿਤੀ ਦਾ ਮੁਲਾਂਕਣ ਕਰੇਗਾ
ਵਿਚ ਸਾਲਾਨਾ ਪ੍ਰਦਰਸ਼ਨ ਸਮੀਖਿਆ ਕਮਿਸ਼ਨ ਦੁਆਰਾ
MERC ਦੇ ਰੈਗੂਲੇਸ਼ਨ 17 ਦੀਆਂ ਸ਼ਰਤਾਂ (ਸ਼ਰਤਾਂ ਅਤੇ
ਟੈਰਿਫ ਦੀਆਂ ਸ਼ਰਤਾਂ) ਨਿਯਮ, 2005 ਅਤੇ ਮੁਲਾਂਕਣ ਕਰੋ ਕਿ ਕੀ
ਡਿਸਟ੍ਰੀਬਿਊਸ਼ਨ ਲਾਇਸੰਸਧਾਰਕਾਂ ਲਈ ਕੋਈ ਖਾਸ ਨਿਰਦੇਸ਼ ਹੈ
ਜਾਰੀ ਕੀਤੇ ਜਾਣ ਦੀ ਲੋੜ ਹੈ, ਇਹ ਯਕੀਨੀ ਬਣਾਉਣ ਲਈ ਕਿ ਸਭ ਦੇ ਖਪਤਕਾਰ
ਮੁੰਬਈ ਸ਼ਹਿਰ ਵਿੱਚ ਤਿੰਨ ਡਿਸਟ੍ਰੀਬਿਊਸ਼ਨ ਲਾਇਸੰਸਧਾਰੀਆਂ ਦਾ ਇਲਾਜ ਕੀਤਾ ਜਾਂਦਾ ਹੈ
ਬਿਜਲੀ ਦੀ ਬਰਾਬਰੀ ਅਤੇ ਬਰਾਬਰ ਵੰਡ ਲਈ। ਇਹ ਹੈ
ਨੇ ਸਪੱਸ਼ਟ ਕੀਤਾ ਕਿ ਉਤਪਾਦਨ ਸਮਰੱਥਾ ਦੇ ਰੂਪ ਵਿੱਚ ਸਪਲਾਈ
ਇਹ ਜ਼ਰੂਰੀ ਨਹੀਂ ਕਿ ਮੁੰਬਈ ਦੇ ਅੰਦਰ ਸਥਿਤ ਹੋਵੇ ਜਾਂ
ਮਹਾਰਾਸ਼ਟਰ ਦੇ ਅੰਦਰ ਵੀ, ਅਤੇ ਸਪਲਾਈ ਦੀ ਉਪਲਬਧਤਾ
ਇੱਥੇ ਜ਼ਿਕਰ ਕੀਤਾ ਗਿਆ ਫਰਮ ਲੰਬੇ ਸਮੇਂ ਦੀ ਸ਼ਕਤੀ ਦੇ ਸੰਦਰਭ ਵਿੱਚ ਹੈ
ਵੰਡ ਲਾਇਸੰਸਧਾਰਕਾਂ ਵਿਚਕਾਰ ਖਰੀਦ ਸਮਝੌਤੇ
ਅਤੇ ਪਾਵਰ ਸਪਲਾਇਰ। ਉਪਰੋਕਤ ਨਿਰੀਖਣਾਂ ਦੇ ਨਾਲ, ਦ
ਕਮਿਸ਼ਨ ਨੇ 2006 ਦੇ ਕੇਸ ਨੰ: 87 ਦਾ ਨਿਪਟਾਰਾ ਕੀਤਾ, ਕੇਸ ਨੰ.
2006 ਦਾ 88 ਅਤੇ 2007 ਦਾ ਕੇਸ ਨੰਬਰ 30।"
ਅਪੀਲੀ ਟ੍ਰਿਬਿਊਨਲ
47. ਰਿਨਫਰਾ ਦੁਆਰਾ ਚਾਰ ਅਪੀਲਾਂ ਨੂੰ ਤਰਜੀਹ ਦਿੱਤੀ ਗਈ ਸੀ।
ਅਪੀਲਕਰਤਾਵਾਂ ਨੇ ਵਿਆਖਿਆ ਦੇ ਸਬੰਧ ਵਿੱਚ ਅਪੀਲਾਂ ਨੂੰ ਵੀ ਤਰਜੀਹ ਦਿੱਤੀ
2003 ਐਕਟ ਦੀ ਧਾਰਾ 23 ਦਾ।
48. ਟ੍ਰਿਬਿਊਨਲ ਨੇ ਇਸ ਦੇ ਦੋਸ਼ਪੂਰਨ ਫੈਸਲੇ ਦੇ ਕਾਰਨ ਮਿਤੀ
6 ਮਈ, 2008 ਨੂੰ ਉਕਤ ਅਪੀਲਾਂ ਦਾ ਨਿਪਟਾਰਾ ਕੀਤਾ ਗਿਆ।
n
ਐੱਚ
ਟਾਟਾ ਪਾਵਰ ਕੰਪਨੀ ਲਿਮਿਟੇਡ v. ਰਿਲਾਇੰਸ
ਐਨਰਜੀ ਲਿਮਿਟੇਡ ਅਤੇ ਓ.ਆਰ.ਐਸ. [ਸ.ਬ. ਸਿਨਹਾ, ਜੇ.]
649
49. ਇਸ ਵਿੱਚ ਹਰੇਕ ਏ ਵਿੱਚ ਸ਼ਾਮਲ ਤੱਥੀ ਮੈਟਰਿਕਸ ਤੋਂ ਇਲਾਵਾ
ਕੇਸ, ਕਾਨੂੰਨੀ ਵਿਵਸਥਾਵਾਂ ਅਤੇ ਦੁਆਰਾ ਕੀਤੀਆਂ ਗਈਆਂ ਬੇਨਤੀਆਂ
ਪੱਖਾਂ ਲਈ ਸਿੱਖਿਅਤ ਵਕੀਲਾਂ ਨੂੰ ਧਿਆਨ ਨਾਲ ਨੋਟਿਸ ਕੀਤਾ ਗਿਆ ਸੀ। ਟ੍ਰਿਬਿਊਨਲ
ਆਪਣੀ ਰਿੱਟ ਵਿੱਚ ਟੀਪੀਸੀ ਦੁਆਰਾ ਕੀਤੇ ਗਏ ਬਿਆਨਾਂ ਦਾ ਵੀ ਵੇਰਵਾ ਦਿੱਤਾ ਗਿਆ ਹੈ
ਹਾਈ ਕੋਰਟ ਦੇ ਸਾਹਮਣੇ ਪਟੀਸ਼ਨ, ਜਿਸ ਦਾ ਪਹਿਲਾਂ ਨੋਟਿਸ ਕੀਤਾ ਗਿਆ ਹੈ,
ਆਖਰਕਾਰ ਵਾਪਸ ਲੈ ਲਿਆ ਗਿਆ ਸੀ।
50. ਫੈਸਲੇ ਦੇ ਪੈਰਾ 93 ਵਿੱਚ ਟ੍ਰਿਬਿਊਨਲ
ਇਸ ਦੇ ਵਿਚਾਰ ਲਈ ਪ੍ਰਸ਼ਨ ਤਿਆਰ ਕੀਤੇ ਜੋ ਇਸ ਤਰ੍ਹਾਂ ਪੜ੍ਹਦੇ ਹਨ
ਅਧੀਨ :-
ਬੀ
"93. ਇਹਨਾਂ ਅਪੀਲਾਂ ਦੇ ਸਮੂਹ ਵਿੱਚ ਮੁੱਖ ਸਵਾਲ C ਘੁੰਮਦਾ ਹੈ
TPC(G) ਅਤੇ BEST ਵਿਚਕਾਰ PPA ਦੀ ਮਨਜ਼ੂਰੀ ਦੇ ਆਲੇ-ਦੁਆਲੇ
ਅਤੇ TPC(G) ਅਤੇ TPC(D) ਵਿਚਕਾਰ ਵਿਵਸਥਾ। ਇਹ
ਅਪੀਲਾਂ ਸਵਾਲ ਉਠਾਉਂਦੀਆਂ ਹਨ ਕਿ ਕੀ ਕਮਿਸ਼ਨ ਕੋਲ ਹੈ
PPA ਨੂੰ ਅਸਵੀਕਾਰ ਕਰਨ ਅਤੇ ਸ਼ਕਤੀ ਅਲਾਟ ਕਰਨ ਦੀ ਸ਼ਕਤੀ
ਵੰਡ ਵਿੱਚ ਇੱਕ ਪੈਦਾ ਕਰਨ ਵਾਲੀ ਕੰਪਨੀ ਦਾ
ਸੈਕਸ਼ਨ 23 ਦੇ ਅਨੁਸਾਰ ਸਪਲਾਈ ਨੂੰ ਨਿਯਮਤ ਕਰਕੇ ਲਾਇਸੰਸਧਾਰਕ
ਐਕਟ ਦਾ?"
51. ਅਪੀਲੀ ਟ੍ਰਿਬਿਊਨਲ ਨੇ ਦੇ ਨਤੀਜਿਆਂ ਨੂੰ ਪਰੇਸ਼ਾਨ ਨਹੀਂ ਕੀਤਾ
ਕਮਿਸ਼ਨ ਸੈਕਸ਼ਨ 60 ਦੀ ਇਸਦੀ ਵਿਆਖਿਆ ਦੇ ਸਬੰਧ ਵਿੱਚ
2003 ਐਕਟ ਦੀ ਧਾਰਾ 23 ਵੀ.
52. ਹਾਲਾਂਕਿ, ਇਹ ਮੰਨਿਆ ਜਾਂਦਾ ਹੈ ਕਿ ਉਦੇਸ਼ ਅਤੇ
ਐਕਟ ਦਾ ਉਦੇਸ਼, ਕਮਿਸ਼ਨ ਨੂੰ ਧਿਆਨ ਵਿੱਚ ਲੈਣਾ ਚਾਹੀਦਾ ਸੀ
ਦੇ ਸਬੰਧ ਵਿੱਚ ਪਹਿਲੇ ਉੱਤਰਦਾਤਾ ਦੀ ਲੋੜ ਨੂੰ ਧਿਆਨ ਵਿੱਚ ਰੱਖਦੇ ਹੋਏ
ਸਪਲਾਈ ਦੀ ਮਾਤਰਾ ਦੀ ਵੰਡ
53. ਐਕਟ ਦੇ ਉਪਬੰਧਾਂ 'ਤੇ ਵਿਚਾਰ ਕਰਨ 'ਤੇ ਅਤੇ
ਨਿਯਮ, ਟ੍ਰਿਬਿਊਨਲ ਨੇ ਰੱਖੇ:
"102. ਅਸੀਂ ਉਪਰੋਕਤ ਨਿਯਮਾਂ ਤੋਂ ਨੋਟ ਕਰਦੇ ਹਾਂ ਕਿ
ਕਮਿਸ਼ਨ ਖੁਦ ਇੱਕ ਸਮਝੌਤੇ ਜਾਂ ਇੱਕ ਨੂੰ ਮਾਨਤਾ ਦਿੰਦਾ ਹੈ
ਦੁਆਰਾ ਲੰਬੇ ਸਮੇਂ ਦੀ ਬਿਜਲੀ ਦੀ ਖਰੀਦ ਲਈ ਪ੍ਰਬੰਧ
ਡਿਸਟ੍ਰੀਬਿਊਸ਼ਨ ਲਾਈਸੈਂਸੀ. ਨਿਯਮਾਂ ਨੂੰ ਪੂਰਵ ਪ੍ਰਵਾਨਗੀ ਦੀ ਲੋੜ ਹੁੰਦੀ ਹੈ
ਮੌਜੂਦਾ ਵਿੱਚ ਕਿਸੇ ਵੀ ਤਬਦੀਲੀ ਲਈ ਕਮਿਸ਼ਨ ਦਾ
ਲੰਬੇ ਸਮੇਂ ਦੀ ਖਰੀਦ ਲਈ ਪ੍ਰਬੰਧ ਜਾਂ ਸਮਝੌਤਾ।
ਡੀ
ਈ
ਐੱਫ
ਜੀ
ਐੱਚ
ਏ
ਬੀ
с
ਡੀ
ਈ
ןד
ਐੱਫ
ਜੀ
650
ਸੁਪਰੀਮ ਕੋਰਟ ਦੀਆਂ ਰਿਪੋਰਟਾਂ [2009] 9 ਐੱਸ.ਸੀ.ਆਰ.
ਜਦੋਂ ਵਿਚਕਾਰ ਬਿਜਲੀ ਦੀ ਖਰੀਦ ਦਾ ਪ੍ਰਬੰਧ ਕੀਤਾ ਗਿਆ
TPC ਅਤੇ BEST ਅਤੇ TPC ਅਤੇ REL ਦੇ ਵਿਚਕਾਰ ਵੀ
ਮੌਜੂਦ ਹੈ, ਕਿਵੇਂ ਕਮਿਸ਼ਨ ਦੇ ਦਾਅਵੇ 'ਤੇ ਵਿਚਾਰ ਕਰਨ ਵਿੱਚ ਅਸਫਲ ਰਿਹਾ
REL.
103. ਅਸੀਂ ਉਪਰੋਕਤ ਤੋਂ ਇਹ ਸਿੱਟਾ ਕੱਢਦੇ ਹਾਂ ਕਿ
ਦੀ ਮਾਤਰਾ ਨੂੰ ਨਿਯਮਤ ਕਰਨ ਲਈ ਕਮਿਸ਼ਨ ਕੋਲ ਵਿਆਪਕ ਸ਼ਕਤੀਆਂ ਹਨ
ਊਰਜਾ ਜੋ ਪੈਦਾ ਕਰਨ ਵਾਲੀ ਕੰਪਨੀ ਦੁਆਰਾ ਸਪਲਾਈ ਕੀਤੀ ਜਾ ਸਕਦੀ ਹੈ
ਇੱਕ ਡਿਸਟ੍ਰੀਬਿਊਸ਼ਨ ਲਾਇਸੰਸਧਾਰਕ ਜਦੋਂ ਦੋਵੇਂ ਅਧਿਕਾਰ ਖੇਤਰ ਦੇ ਅਧੀਨ ਹੁੰਦੇ ਹਨ
ਉਸੇ ਕਮਿਸ਼ਨ ਦੇ.
104. ਇਹ ਵਿਵਾਦ ਵਿੱਚ ਨਹੀਂ ਹੈ ਕਿ REL ਦੇ ਦਾਅਵੇ ਨਹੀਂ ਹਨ
ਨੂੰ ਪ੍ਰਵਾਨਗੀ ਦਿੰਦੇ ਹੋਏ ਕਮਿਸ਼ਨ ਦੁਆਰਾ ਵਿਚਾਰਿਆ ਗਿਆ ਹੈ
TPC(G) ਅਤੇ BEST ਅਤੇ ਵਿਵਸਥਾ ਵਿਚਕਾਰ PPA
TPC(G) ਅਤੇ TPC(D) ਵਿਚਕਾਰ। ਇਹ ਵੀ ਵਿਵਾਦ ਵਿੱਚ ਨਹੀਂ ਹੈ
ਪੀ.ਪੀ.ਏ. ਦੀ ਪ੍ਰਵਾਨਗੀ ਅਤੇ ਵਿਵਸਥਾ ਨੂੰ ਪ੍ਰਭਾਵਿਤ ਕੀਤਾ ਹੈ
REL ਨੂੰ ਬਿਜਲੀ ਦੀ ਵੰਡ। REL ਦੇ ਹਿੱਤ ਕੀਤਾ ਗਿਆ ਹੈ
ਦੀ ਉਲੰਘਣਾ ਕਰਕੇ ਕਮਿਸ਼ਨ ਦੁਆਰਾ ਬੁਰੀ ਤਰ੍ਹਾਂ ਪ੍ਰਭਾਵਿਤ ਹੋਇਆ ਹੈ
ਕੁਦਰਤੀ ਨਿਆਂ ਦਾ ਸਿਧਾਂਤ। ਕਮਿਸ਼ਨ ਕੋਲ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ
ਜਦੋਂ ਕਿ ਬਿਜਲੀ ਦੀ ਵੰਡ ਲਈ REL ਦੇ ਦਾਅਵੇ 'ਤੇ ਵਿਚਾਰ ਕੀਤਾ ਗਿਆ
TPC(G) ਅਤੇ ਵਿਚਕਾਰ PPAs ਦੀ ਪ੍ਰਵਾਨਗੀ 'ਤੇ ਵਿਚਾਰ ਕਰਦੇ ਹੋਏ
TPC(G) ਅਤੇ TPC(D) ਵਿਚਕਾਰ ਸਭ ਤੋਂ ਵਧੀਆ ਅਤੇ ਵਿਵਸਥਾ।
105. ਹਾਲਾਤ ਵਿੱਚ, 2007 ਦੀ ਅਪੀਲ ਨੰਬਰ 143 ਹੈ
MERC ਦੇ ਨਵੰਬਰ 06, 2007 ਦੀ ਆਗਿਆ ਅਤੇ ਆਰਡਰ
TPC ਅਤੇ BEST ਅਤੇ ਵਿਵਸਥਾ ਦੇ PPA ਨੂੰ ਮਨਜ਼ੂਰੀ ਦੇਣਾ
ਦੀ ਵੰਡ ਦੇ ਸੰਦਰਭ ਵਿੱਚ TPC ਅਤੇ TPC(D) ਵਿਚਕਾਰ
ਬੈਸਟ ਅਤੇ ਟੀਪੀਸੀ(ਡੀ) ਨੂੰ ਪਾਵਰ ਅਲੱਗ ਕਰ ਦਿੱਤੀ ਗਈ ਹੈ। ਕਮਿਸ਼ਨ
ਨੂੰ ਪੀ.ਪੀ.ਏ. ਦੀ ਮਨਜ਼ੂਰੀ ਦੇ ਸਵਾਲ 'ਤੇ ਵਿਚਾਰ ਕਰਨ ਦਾ ਨਿਰਦੇਸ਼ ਦਿੱਤਾ ਗਿਆ ਹੈ
ਅਤੇ ਪ੍ਰਬੰਧ ਨੂੰ ਧਿਆਨ ਵਿੱਚ ਰੱਖਣ ਤੋਂ ਬਾਅਦ ਨਵੇਂ ਸਿਰੇ ਤੋਂ
BEST, REL ਅਤੇ TPC(D) ਦੇ ਦਾਅਵੇ। ਵਿਚਾਰ ਕਰਦੇ ਹੋਏ
ਪਾਰਟੀਆਂ ਦੇ ਮਾਮਲੇ ਨੂੰ ਕਮਿਸ਼ਨ ਦੁਆਰਾ ਵਿਚਾਰਿਆ ਜਾਵੇਗਾ
ਇਸ ਤੱਥ ਲਈ ਕਿ ਸਬੰਧਤ ਖੇਤਰਾਂ ਦੇ ਖਪਤਕਾਰਾਂ ਕੋਲ ਹੈ
ਕਰਜ਼ੇ 'ਤੇ ਘਾਟਾ ਅਤੇ ਵਿਆਜ ਸਹਿ ਰਹੇ ਹਨ
ਟੈਰਿਫ ਦੀ ਸਥਿਰ ਲਾਗਤ ਦੇ ਤੱਤ ਅਤੇ ਇਹ ਵੀ ਸਭ 'ਤੇ ਵਿਚਾਰ ਕਰੋ
ਪਾਰਟੀਆਂ ਦੀਆਂ ਹੋਰ ਬੇਨਤੀਆਂ ਜੋ ਕਿ ਵਿੱਚ ਮਨਜ਼ੂਰ ਹਨ
ਕਾਨੂੰਨ।"
ਐੱਚ
ਟਾਟਾ ਪਾਵਰ ਕੰਪਨੀ ਲਿਮਿਟੇਡ v. ਰਿਲਾਇੰਸ
ਐਨਰਜੀ ਲਿਮਿਟੇਡ ਅਤੇ ਓ.ਆਰ.ਐਸ. [ਸ.ਬ. ਸਿਨਹਾ, ਜੇ.]
651
54. ਟ੍ਰਿਬਿਊਨਲ ਨੇ ਪੀ.ਪੀ.ਏ. ਅਤੇ ਏ. ਦੀ ਮਨਜ਼ੂਰੀ ਨੂੰ ਪਾਸੇ ਰੱਖ ਦਿੱਤਾ
ਨੇ ਇਸ ਮਾਮਲੇ ਨੂੰ ਮੁੜ ਵਿਚਾਰ ਲਈ MERC ਕੋਲ ਭੇਜ ਦਿੱਤਾ।
55. ਟ੍ਰਿਬਿਊਨਲ ਨੇ, ਇਸ ਤੋਂ ਇਲਾਵਾ, ਟੈਰਿਫ ਵਿੱਚ ਦਖਲ ਨਹੀਂ ਦਿੱਤਾ
ਅਪੀਲ ਨੰਬਰ 41 ਦਾ ਨਿਪਟਾਰਾ ਕਰਦੇ ਹੋਏ 2 ਅਪ੍ਰੈਲ, 2007 ਦਾ ਹੁਕਮ
2007 ਦੀ ਬੈਸਟ ਦੁਆਰਾ ਦਾਇਰ ਕੀਤੀ ਗਈ, ਜਿਸ ਲਈ ਮਿਆਦ
ਇਕਸਾਰਤਾ ਸਿਖਰ ਦੀ ਮੰਗ ਦੇ ਆਧਾਰ 'ਤੇ ਵੰਡ ਕੀਤੀ ਗਈ ਸੀ
ਪਹਿਲਾਂ ਹੀ ਮਿਆਦ ਪੁੱਗ ਗਈ ਸੀ
ਬੀ
56. TPC ਅਤੇ BEST ਦੋਵੇਂ ਸਾਡੇ ਸਾਹਮਣੇ ਸਵਾਲ ਕਰ ਰਹੇ ਹਨ
ਅਪੀਲੀ ਦੁਆਰਾ ਪਾਸ ਕੀਤੇ ਅੰਤਿਮ ਆਦੇਸ਼ ਦੀ ਕਾਨੂੰਨੀਤਾ ਅਤੇ/ਜਾਂ ਵੈਧਤਾ
ਟ੍ਰਿਬਿਊਨਲ ਦੇ ਨਾਲ ਹੀ ਅੰਤਰਿਮ ਸੀ
ਐਪਲੀਕੇਸ਼ਨਾਂ।
ਕਾਉਂਸਲ ਦੀਆਂ ਸਬਮਿਸ਼ਨਾਂ
57. ਸ਼੍ਰੀ ਜੈਦੀਪ ਗੁਪਤਾ ਅਤੇ ਸ਼੍ਰੀ ਰੋਹਿੰਗਟਨ ਨਰੀਮਨ,
ਅਪੀਲਕਰਤਾਵਾਂ ਦੀ ਤਰਫੋਂ ਪੇਸ਼ ਹੋਏ ਸੀਨੀਅਰ ਵਕੀਲ ਨੂੰ ਸਿੱਖਿਆ
ਪੇਸ਼ ਕਰੇਗਾ:-
(i)
(ii)
ਅਪੀਲੀ ਟ੍ਰਿਬਿਊਨਲ ਨੇ ਆਪਣੇ ਆਪ ਨੂੰ ਪਾਸ ਕਰਨ ਵਿੱਚ ਗਲਤ ਦਿਸ਼ਾ ਦਿੱਤੀ
ਇਸ ਨੂੰ ਹੁਣ ਤੱਕ ਦੇ ਤੌਰ 'ਤੇ ਲੈਣ ਵਿੱਚ ਅਸਫਲ ਰਿਹਾ
ਦੇ ਉਪਬੰਧਾਂ ਦੇ ਸੰਦਰਭ ਵਿੱਚ ਇਸ ਨੂੰ ਧਿਆਨ ਵਿੱਚ ਰੱਖਦੇ ਹੋਏ
2003 ਦੇ ਐਕਟ ਵਿੱਚ ਕਮਿਸ਼ਨ ਦਾ ਕੋਈ ਅਧਿਕਾਰ ਖੇਤਰ ਨਹੀਂ ਸੀ
ਪੈਦਾ ਕਰਨ ਦੇ ਫੰਕਸ਼ਨਾਂ ਵਿੱਚ ਦਖ਼ਲ ਦੇਣ ਲਈ
ਕੰਪਨੀ ਅਤੇ ਇਸਦੇ ਅਧਿਕਾਰ ਖੇਤਰ ਤੱਕ ਸੀਮਤ ਸੀ
ਵਿਚਕਾਰ ਸਮਝੌਤੇ ਦੀਆਂ ਸ਼ਰਤਾਂ ਨੂੰ ਨਿਯੰਤ੍ਰਿਤ ਕਰੋ
ਪੈਦਾ ਕਰਨ ਵਾਲੀ ਕੰਪਨੀ ਅਤੇ ਇੱਕ ਵੰਡ ਕੰਪਨੀ,
ਖਾਸ ਤੌਰ 'ਤੇ ਜਦੋਂ ਦੀ ਪ੍ਰਵਾਨਗੀ ਦੇ ਨਾਲ ਕੋਈ ਨੁਕਸ ਨਹੀਂ ਹੈ
TPC ਅਤੇ BEST ਦੁਆਰਾ ਅਤੇ ਵਿਚਕਾਰ PPA ਦਾਖਲ ਹੋਇਆ
ਅਤੇ TPC (G) ਅਤੇ TPC (D) ਇਸ ਦੁਆਰਾ ਪਾਇਆ ਗਿਆ ਸੀ.
ਡੀ
ਈ
ਐੱਫ
ਰਿਨਫਰਾ ਨੇ ਵੀ ਇੱਕ ਅਰਜ਼ੀ ਦਾਇਰ ਕੀਤੀ ਹੈ ਅਤੇ ਇਹ ਵੀ
ਬਹੁਤ ਵੇਰਵਿਆਂ ਵਿੱਚ ਵਿਚਾਰਿਆ ਗਿਆ ਹੈ, ਇਸ ਵਿੱਚ ਗਲਤ G
ਅਪੀਲੀ ਟ੍ਰਿਬਿਊਨਲ ਦੁਆਰਾ ਰੱਖੀ ਗਈ ਹੈ ਕਿ
ਕੁਦਰਤੀ ਨਿਆਂ ਦੇ ਸਿਧਾਂਤ ਦੀ ਪਾਲਣਾ ਨਹੀਂ ਕੀਤੀ ਗਈ ਸੀ
ਨਾਲ।
(iii) ਲੈਣ ਲਈ ਕਮਿਸ਼ਨ ਨੂੰ ਟ੍ਰਿਬਿਊਨਲ ਦੇ ਨਿਰਦੇਸ਼
ਐੱਚ
ਏ
ਬੀ
ਸੀ
ਡੀ
ਈ
ਐੱਫ
ਜੀ
ਐੱਚ
652
ਸੁਪਰੀਮ ਕੋਰਟ ਦੀਆਂ ਰਿਪੋਰਟਾਂ
[2009] 9 ਐਸ.ਸੀ.ਆਰ.
ਘਟਾਓ ਪ੍ਰਤੀ ਯੋਗਦਾਨ ਨੂੰ ਧਿਆਨ ਵਿੱਚ ਰੱਖਦੇ ਹੋਏ
ਅਤੇ TPC ਦੀਆਂ ਨਿਸ਼ਚਿਤ ਲਾਗਤਾਂ ਦੇ ਲੋਨ ਤੱਤਾਂ 'ਤੇ ਵਿਆਜ
ਦੇ ਦਾਅਵੇ 'ਤੇ ਵਿਚਾਰ ਕਰਦੇ ਹੋਏ ਉਤਪਾਦਨ ਸਮਰੱਥਾ
ਰਿਨਫਰਾ ਬਿਨਾਂ ਕਿਸੇ ਆਧਾਰ ਦੇ ਹੈ ਜਿਵੇਂ ਕਿ:-
(a) ਅਪੀਲੀ ਟ੍ਰਿਬਿਊਨਲ ਦਾ ਅਜਿਹਾ ਨਿਰਦੇਸ਼ ਹੈ
ਦੀ ਮਲਕੀਅਤ ਨੂੰ ਮਾਨਤਾ ਦੇਣ ਦਾ ਪ੍ਰਭਾਵ
ਪੀੜ੍ਹੀ ਸੰਪਤੀਆਂ ਉੱਤੇ ਖਪਤਕਾਰ। ਦ
ਐਕਟ ਦੇ ਅਜਿਹੇ ਕਿਸੇ ਅਧਿਕਾਰ ਨੂੰ ਮਾਨਤਾ ਨਹੀਂ ਦਿੰਦੀ
ਪੈਦਾ ਕਰਨ 'ਤੇ ਖਪਤਕਾਰਾਂ ਦੀ ਮਲਕੀਅਤ
ਸੰਪਤੀਆਂ
(b) ਰਿਨਫਰਾ ਖਪਤਕਾਰਾਂ ਨੇ ਸਿਰਫ਼ ਇਸ ਲਈ ਭੁਗਤਾਨ ਕੀਤਾ ਹੈ
ਬਿਜਲੀ ਪੈਦਾ ਕਰਨ ਦੀ ਲਾਗਤ
ਉਹਨਾਂ ਦੁਆਰਾ ਖਪਤ ਕੀਤੀ ਜਾਂਦੀ ਹੈ, ਜੋ ਕਿ ਡਿਵੈਲਪਰ ਹੈ
ਦੀ ਵਾਜਬ ਕੀਮਤ ਵਜੋਂ ਵਸੂਲੀ ਕਰਨ ਦਾ ਹੱਕਦਾਰ ਹੈ
ਬਿਜਲੀ ਅਤੇ ਉਸਦੇ ਨਿਵੇਸ਼ ਦੀ ਵਾਪਸੀ।
ਜੇਕਰ ਇਸ ਦਲੀਲ ਨੂੰ ਇਸ ਦੇ ਤਰਕ ਤੱਕ ਲਿਆ ਜਾਵੇ
ਸਿੱਟਾ, ਬਿਜਲੀ ਦਾ ਹਰ ਖਪਤਕਾਰ,
ਭਾਵੇਂ ਘਰੇਲੂ, ਉਦਯੋਗਿਕ ਜਾਂ ਵਪਾਰਕ,
ਪੀੜ੍ਹੀ ਦੇ ਪੌਦਿਆਂ ਦੀ ਮਲਕੀਅਤ ਦਾ ਦਾਅਵਾ ਕਰੇਗਾ
ਨੂੰ ਬਿਜਲੀ ਦੀ ਸਪਲਾਈ ਦੇ ਉਦੇਸ਼ ਲਈ
ਸਬੰਧਤ ਖੇਤਰ.
(iv) 2003 ਐਕਟ ਦੀ ਵਿਆਖਿਆ ਨਾ ਸਿਰਫ਼ ਧਿਆਨ ਨਾਲ ਕੀਤੀ ਜਾਣੀ ਚਾਹੀਦੀ ਹੈ
ਕਾਨੂੰਨ ਦੇ ਇਤਿਹਾਸ ਨੂੰ ਪਰ ਉਦੇਸ਼ ਅਤੇ
ਇਤਰਾਜ਼ ਇਹ ਕਮਿਸ਼ਨ ਨੂੰ ਪ੍ਰਾਪਤ ਕਰਨਾ ਚਾਹੁੰਦਾ ਹੈ
ਅਤੇ ਟ੍ਰਿਬਿਊਨਲ ਨੂੰ ਸਿਰਫ਼ ਵਿਚਾਰ ਕਰਨ ਦੀ ਲੋੜ ਨਹੀਂ ਸੀ
ਅਧਿਆਇ ਦੇ ਸਿਰਲੇਖ ਪਰ ਹਾਸ਼ੀਏ ਦੇ ਨੋਟ ਵੀ।
ਦੇ ਸਦਭਾਵਨਾਪੂਰਣ ਨਿਰਮਾਣ ਦੇ ਸਿਧਾਂਤ
ਕਾਨੂੰਨਾਂ ਦੇ ਉਪਬੰਧਾਂ ਦਾ ਸਹਾਰਾ ਨਹੀਂ ਲਿਆ ਗਿਆ ਹੈ
ਜਾਂ ਤਾਂ ਕਮਿਸ਼ਨ ਦੁਆਰਾ ਜਾਂ ਟ੍ਰਿਬਿਊਨਲ ਦੁਆਰਾ, ਉਹ
ਉਸ ਧਾਰਾ ਨੂੰ ਵਿਚਾਰਨ ਵਿੱਚ ਇੱਕ ਗੰਭੀਰ ਗਲਤੀ ਕੀਤੀ ਹੈ
23 ਨਾ ਸਿਰਫ ਸ਼ਕਤੀ ਦੀ ਵੰਡ ਨੂੰ ਨਿਯੰਤਰਿਤ ਕਰਦਾ ਹੈ, ਸਗੋਂ ਇਹ ਵੀ
ਇਸ ਦੀ ਪੀੜ੍ਹੀ.
(v)
58. ਡਾ: ਏ.ਐਮ. ਸਿੰਘਵੀ, ਪੇਸ਼ ਹੋਏ ਸੀਨੀਅਰ ਵਕੀਲ
!
ਐੱਫ
ਟਾਟਾ ਪਾਵਰ ਕੰਪਨੀ ਲਿਮਿਟੇਡ v. ਰਿਲਾਇੰਸ
ਐਨਰਜੀ ਲਿਮਿਟੇਡ ਅਤੇ ਓ.ਆਰ.ਐਸ. [ਸ.ਬ. ਸਿਨਹਾ, ਜੇ.]
ਦੂਜੇ ਪਾਸੇ, ਉੱਤਰਦਾਤਾ ਦੀ ਤਰਫੋਂ, ਬੇਨਤੀ ਕੀਤੀ:-
(i)
(ii)
653
ਇੱਥੇ ਸ਼ਾਮਲ ਤੱਥ ਮੈਟ੍ਰਿਕਸ ਸਪਸ਼ਟ ਤੌਰ 'ਤੇ ਹੋਵੇਗਾ
ਲੰਬੇ ਸਮੇਂ ਤੋਂ ਵਪਾਰਕ ਪ੍ਰਦਰਸ਼ਨ ਕਰੋ
TPC (G) ਅਤੇ Rinfra ਵਿਚਕਾਰ ਮੌਜੂਦਾ ਸਬੰਧ
ਅਤੇ/ਜਾਂ ਇਸਦੇ ਪੂਰਵਜ-ਵਿੱਚ-ਹਿਤ ਦੇ ਸਬੰਧ ਵਿੱਚ
ਦੇ ਖਪਤਕਾਰਾਂ ਲਈ ਬਿਜਲੀ ਊਰਜਾ ਦੀ ਸਪਲਾਈ
ਉਪਨਗਰ ਮੁੰਬਈ (ਲਗਭਗ 384 ਵਰਗ ਕਿਲੋਮੀਟਰ ਖੇਤਰ)
ਜਿਸ ਵਿੱਚੋਂ 25 ਲੱਖ ਦੀ ਗਿਣਤੀ ਹੈ
ਅਠਾਰਾਂ ਲੱਖ ਵਿਅਕਤੀਗਤ ਅਤੇ ਮੁਕਾਬਲਤਨ ਛੋਟੇ ਹੋਣ
ਆਰਥਿਕ ਤੌਰ 'ਤੇ ਕਮਜ਼ੋਰ ਵਰਗ ਘੱਟ ਖਪਤ ਕਰਦੇ ਹਨ
ਦੀ ਗਿਣਤੀ ਦੇ ਮੁਕਾਬਲੇ 300 ਯੂਨਿਟ ਪ੍ਰਤੀ ਮਹੀਨਾ
ਖਪਤਕਾਰ ਸਭ ਤੋਂ ਵਧੀਆ ਸੇਵਾ ਕਰਦੇ ਹਨ, ਸਾਰੇ ਸ਼ਹਿਰ ਵਿੱਚ ਹੁੰਦੇ ਹਨ
ਮੁੰਬਈ ਦਾ ਲਗਭਗ 60 ਵਰਗ ਵਰਗ ਦਾ ਖੇਤਰਫਲ ਹੈ।
ਕਿਲੋਮੀਟਰ ਖੇਤਰ ਜੋ ਵੱਧ ਭੁਗਤਾਨ ਕਰਨ ਵਾਲੇ ਖਪਤਕਾਰ ਹਨ ਅਤੇ
TPC (D) ਦੇ ਜਿਨ੍ਹਾਂ ਕੋਲ 23846 ਖਪਤਕਾਰ ਹਨ,
ਕਮਿਸ਼ਨ ਦਾ ਅਧਿਕਾਰ ਖੇਤਰ ਹੋਣਾ ਲਾਜ਼ਮੀ ਹੈ
ਲਾਇਸੰਸਧਾਰਕਾਂ ਨੂੰ ਬਿਜਲੀ ਦੀ ਸਪਲਾਈ ਨਿਰਧਾਰਤ ਕਰਨ ਲਈ ਸਹੀ ਢੰਗ ਨਾਲ
ਵੱਧ ਜਨਤਕ ਹਿੱਤ ਵਿੱਚ.
ਏ
ਬੀ
ਸੀ
ਡੀ
ਈ
2003 ਐਕਟ ਤੋਂ ਬਾਹਰ ਕਰਨ ਬਾਰੇ ਵਿਚਾਰ ਨਹੀਂ ਕਰਦਾ
ਕਮਿਸ਼ਨ ਦੇ ਸਾਰੇ ਅਧਿਕਾਰ ਖੇਤਰ ਦਾ ਦਾਇਰੇ ਵਿੱਚ ਹੈ
ਪੀੜ੍ਹੀ ਨਾਲ ਸਬੰਧਤ ਮਾਮਲੇ ਪਰ ਕਵਰ ਵੀ ਕਰਦੇ ਹਨ
ਟੈਰਿਫ ਸਮੇਤ ਇਸਦੇ ਕਈ ਪਹਿਲੂਆਂ ਦਾ ਨਿਯਮ
ਉਤਪਾਦਨ ਕੰਪਨੀਆਂ ਦੇ, ਦੁਆਰਾ ਬਿਜਲੀ ਦੀ ਵਿਕਰੀ
ਜਨਰੇਟਰ, ਕੁਸ਼ਲ ਸਪਲਾਈ ਬਣਾਈ ਰੱਖਣਾ, ਸੁਰੱਖਿਅਤ ਕਰਨਾ
ਬਿਜਲੀ ਦੀ ਬਰਾਬਰੀ ਦੀ ਵੰਡ, ਤਰੱਕੀ ਐੱਫ
ਮੁਕਾਬਲਾ, ਪ੍ਰਮੁੱਖ ਸਥਿਤੀ ਦੀ ਦੁਰਵਰਤੋਂ ਨੂੰ ਰੋਕਣਾ
ਕੰਪਨੀਆਂ ਪੈਦਾ ਕਰਕੇ, ਮਾੜੇ ਪ੍ਰਭਾਵ ਨੂੰ ਰੋਕਣਾ
ਬਿਜਲੀ ਉਦਯੋਗ ਆਦਿ ਵਿੱਚ ਮੁਕਾਬਲੇ ਬਾਰੇ
(iii) ਟੈਰਿਫ ਦਾ ਰੈਗੂਲੇਸ਼ਨ ਇਸ ਦੇ ਅੰਤਰ ਦੇ ਅੰਦਰ ਲਿਆਏਗਾ
ਆਲੀਆ ਉਹ ਮਾਤਰਾ ਜੋ ਇੱਕ ਜਨਰੇਟਰ ਇੱਕ ਨੂੰ ਸਪਲਾਈ ਕਰਦਾ ਹੈ
ਡਿਸਟ੍ਰੀਬਿਊਸ਼ਨ ਲਾਇਸੰਸਧਾਰਕ ਜਾਂ ਇੱਕ ਖਪਤਕਾਰ ਅਤੇ ਵੱਖ-ਵੱਖ
ਆਪਸ ਵਿੱਚ ਜੁੜੇ ਅਤੇ ਆਪਸ ਵਿੱਚ ਜੁੜੇ ਮੁੱਦੇ ਜੋ ਹਨ
ਬਿਜਲੀ ਦੇ ਉਤਪਾਦਨ 'ਤੇ ਇੱਕ ਅਸਰ.
ਜੀ
(iv) ਅਜਿਹਾ ਨਹੀਂ ਹੈ ਕਿ 2003 ਦਾ ਐਕਟ ਸਿਰਫ਼ ਐਚ
ਏ
00
ਬੀ
ਸੀ
ਡੀ
ਈ
ਐੱਫ
ਜੀ
ਐੱਚ
654
ਸੁਪਰੀਮ ਕੋਰਟ ਦੀਆਂ ਰਿਪੋਰਟਾਂ
(v)
[2009] 9 ਐਸ.ਸੀ.ਆਰ.
ਕਮਿਸ਼ਨ ਸਿਰਫ ਜਨਰੇਟਿੰਗ ਟੈਰਿਫ ਨੂੰ ਫਿਕਸ ਕਰਨ ਲਈ ਅਤੇ ਟੂ
ਨਹੀਂ ਤਾਂ ਦੇ ਪ੍ਰਤੀ ਇੱਕ ਹੱਥੋਂ ਬੰਦ ਰਵੱਈਆ ਅਪਣਾਓ
ਪੀੜ੍ਹੀ ਕੰਪਨੀ ਕਥਿਤ ਆਧਾਰ 'ਤੇ ਹੈ ਕਿ
ਕਮਿਸ਼ਨ ਕੋਲ ਹੋਰ ਕੋਈ ਅਧਿਕਾਰ ਖੇਤਰ ਨਹੀਂ ਸੀ
ਪੈਦਾ ਕਰਨ ਵਾਲੀਆਂ ਕੰਪਨੀਆਂ.
‘ਮਕਸਦਪੂਰਣ ਵਿਆਖਿਆ’ ਦਾ ਸਿਧਾਂਤ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ
ਇੱਕ ਕਨੂੰਨ ਰੈਗੂਲੇਟਿੰਗ ਦੀ ਵਿਆਖਿਆ ਕਰਨ ਲਈ ਸਹਾਰਾ ਲਿਆ
ਬਿਜਲੀ ਦੀ ਪੈਦਾਵਾਰ, ਵੰਡ ਅਤੇ ਸਪਲਾਈ
ਦੇਸ਼ ਵਿੱਚ ਊਰਜਾ ਦੀ ਘਾਟ ਹੈ
ਜਿਸ ਲਈ ਇਹ ਪਤਾ ਲਗਾਉਣ ਦੀ ਕੋਸ਼ਿਸ਼ ਕੀਤੀ ਜਾਣੀ ਚਾਹੀਦੀ ਹੈ
ਆਬਜੈਕਟ ਅਤੇ ਉਦੇਸ਼ ਕੇਵਲ ਇੱਕ ਨੂੰ ਪੜ੍ਹ ਕੇ ਨਹੀਂ
ਐਕਟ ਦੇ ਉਪਬੰਧ ਪਰ ਇਸਦੀ ਪ੍ਰਸਤਾਵਨਾ
ਜਿਵੇਂ ਕਿ ਹੋਰ ਮਹੱਤਵਪੂਰਨ ਵਿਵਸਥਾਵਾਂ, ਅਰਥਾਤ
ਸੈਕਸ਼ਨ 2(70); 7; 10; 11; 23; 60; 86(1)(ਬੀ) ਅਤੇ
2003 ਐਕਟ ਦੀ 86(1)(f)।
(vi) ਕੇਵਲ ਇਸ ਲਈ ਕਿ ਬਿਜਲੀ ਦਾ ਉਤਪਾਦਨ ਸੀ
ਲਾਇਸੈਂਸ ਪ੍ਰਣਾਲੀ ਦੇ ਦਾਇਰੇ ਤੋਂ ਬਾਹਰ ਲਿਆ ਗਿਆ,
ਇਸਦਾ ਮਤਲਬ ਇਹ ਨਹੀਂ ਹੋਵੇਗਾ ਕਿ ਇੱਕ ਜਨਰੇਟਰ
ਬਿਜਲਈ ਊਰਜਾ ਮੁਫ਼ਤ ਪਹੀਏ ਦੀ ਹੱਕਦਾਰ ਹੋਵੇਗੀ
ਕਿਸੇ ਵੀ ਵਿਅਕਤੀ ਨੂੰ ਪੂਰੀ ਸਪਲਾਈ ਇਸ ਨੂੰ ਪਸੰਦ ਹੈ ਅਤੇ ਕਿਸੇ ਵੀ ਵਿੱਚ
ਮਾਤਰਾ ਇਸ ਨੂੰ ਪਸੰਦ ਹੈ.
(vii) ਅਧਿਆਇ ਦਾ ਸਿਰਲੇਖ ਅਤੇ ਹਾਸ਼ੀਏ ਦਾ ਨੋਟ
2003 ਐਕਟ ਦੀ ਧਾਰਾ 23 ਦਾ ਸਹਾਰਾ ਨਹੀਂ ਲਿਆ ਜਾ ਸਕਦਾ
ਇਸ ਦੀ ਵਿਆਖਿਆ ਦੇ ਤੌਰ 'ਤੇ ਇਹ ਚੰਗੀ ਤਰ੍ਹਾਂ ਸੈਟਲ ਹੈ ਕਿ ਹਾਸ਼ੀਏ 'ਤੇ
ਨੋਟਸ ਭਾਗ ਦੇ ਅਰਥ ਨੂੰ ਨਿਯੰਤਰਿਤ ਨਹੀਂ ਕਰਦੇ ਹਨ।
(viii) ਚੈਪਟਰ ਹੈਡਿੰਗ ਨੂੰ ਨਹੀਂ ਮੰਨਿਆ ਜਾਣਾ ਚਾਹੀਦਾ ਹੈ
ਕਿਸੇ ਖਾਸ ਨਾਲ ਨਜਿੱਠਣ ਵਾਲੇ ਪ੍ਰਬੰਧਾਂ ਨੂੰ ਸ਼ਾਮਲ ਕਰਦਾ ਹੈ
ਵਿਸ਼ਾ ਵਸਤੂ ਨੂੰ ਸਖ਼ਤ ਡੱਬੇ ਵਜੋਂ ਅਤੇ ਇਹ ਨਹੀਂ ਹੈ
ਅਸਧਾਰਨ ਜੋ ਕਿ ਇੱਕ ਪ੍ਰਬੰਧ, ਨਿਯਮ ਜਾਂ ਨਿਯਮ ਹੈ
ਇੱਕ ਅਧਿਆਇ ਨਾਲ ਸੰਬੰਧਿਤ ਅਸਲ ਵਿੱਚ ਵਿਆਖਿਆ ਕੀਤੀ ਗਈ ਹੈ,
ਲਾਗੂ ਜਾਂ ਉਸੇ ਐਕਟ ਦੇ ਹੋਰ ਅਧਿਆਵਾਂ ਨਾਲ ਸਬੰਧਤ।
(ix) ਸ਼ਬਦ "ਸਪਲਾਈ" ਨੂੰ ਸੈਕਸ਼ਨ ਵਿੱਚ ਪਰਿਭਾਸ਼ਿਤ ਕੀਤਾ ਗਿਆ ਹੈ
2003 ਐਕਟ ਦੇ 2(70), ਕਿਸੇ ਵੀ ਸਥਿਤੀ ਵਿੱਚ, ਅਧਿਕਾਰ ਖੇਤਰ

