ਏ
ਬੀ
ਪੰਜਾਬ ਰਾਜ ਬਿਜਲੀ ਬੋਰਡ ਅਤੇ ਓ.ਆਰ.ਐਸ.
ਵੀ.
ਹਰਵਿੰਦਰ ਸਿੰਘ
ਜਨਵਰੀ 19, 2006
[ਅਰਿਜੀਤ ਪਸਾਯਤ ਅਤੇ ਆਰ.ਵੀ. ਰਵਿੰਦਰਨ, ਜੇ.ਜੇ.]
ਸੀ
ਬਿਜਲੀ ਸਪਲਾਈ:
ਨਵੇਂ ਇਲੈਕਟ੍ਰਿਕ ਵੱਡੇ ਸਪਲਾਈ ਕੁਨੈਕਸ਼ਨ ਲਈ ਅਰਜ਼ੀ-ਵਾਧੂ ਮੰਗ
ਇੱਕ ਸਰਕੂਲਰ-ਸਰਕੂਲਰ ਲਾਗੂ ਹੋਣ ਦੇ ਅਨੁਸਾਰ ਖਪਤਕਾਰ ਤੋਂ ਬਿਜਲੀ ਬੋਰਡ ਦੁਆਰਾ
ਡਬਲਯੂ.ਈ.ਐਫ. ਇੱਕ ਖਾਸ ਮਿਤੀ - ਖਪਤਕਾਰ ਨੇ ਪਹਿਲਾਂ ਕੁਨੈਕਸ਼ਨ ਲਈ ਅਰਜ਼ੀ ਦਿੱਤੀ ਸੀ
ਨਿਸ਼ਚਿਤ ਮਿਤੀ—ਸਪੱਸ਼ਟ ਸਰਕੂਲਰ ਦੁਆਰਾ, ਪਿਛਲਾ ਸਰਕੂਲਰ ਲਾਗੂ ਕੀਤਾ ਗਿਆ
ਉਨ੍ਹਾਂ ਨੂੰ ਵੀ ਜਿਨ੍ਹਾਂ ਦੇ ਕੁਨੈਕਸ਼ਨ ਨਿਰਧਾਰਤ ਮਿਤੀ 'ਤੇ ਜਾਰੀ ਨਹੀਂ ਕੀਤੇ ਗਏ ਸਨ-
ਮੰਗ ਦੀ ਪ੍ਰਾਪਰਟੀ-ਹੋਲਡ: ਸਰਕੂਲਰ 'ਤੇ ਵੀ ਲਾਗੂ ਸੀ
ਡੀ ਬਿਨੈਕਾਰ ਨਿਰਧਾਰਤ ਮਿਤੀ ਤੋਂ ਪਹਿਲਾਂ ਬਿਨੈ-ਪੱਤਰ ਦੇਣ ਦੀ ਮੰਗ ਸੀ
ਜਾਇਜ਼
ਜਵਾਬਦੇਹ ਨੇ ਨਵੇਂ ਇਲੈਕਟ੍ਰਿਕ ਵੱਡੇ ਸਪਲਾਈ ਕੁਨੈਕਸ਼ਨ ਲਈ ਅਰਜ਼ੀ ਦਿੱਤੀ ਸੀ
10.3.992 ਨੂੰ। ਉਸ ਨੇ ਜ਼ਮਾਨਤ ਰਾਸ਼ੀ ਜਮ੍ਹਾਂ ਕਰਵਾ ਦਿੱਤੀ। ਅਪੀਲਕਰਤਾ-ਬੋਰਡ ਬਣਾਇਆ
'ਤੇ ਪਹਿਲਾਂ ਹੀ ਜਮ੍ਹਾ ਕੀਤੀ ਰਕਮ ਤੋਂ ਵੱਧ ਅਤੇ ਵੱਧ ਵਾਧੂ ਮੰਗ
ਦੇ 60% ਤੋਂ ਵੱਧ ਇੱਕ ਸਮੇਂ ਦੇ ਇਕਰਾਰਨਾਮੇ ਦੀ ਮੰਗ ਦੇ ਖਰਚਿਆਂ ਦਾ ਈ
ਸਰਕੂਲਰ ਮਿਤੀ ਦੇ ਮੱਦੇਨਜ਼ਰ, ਵੱਡੇ ਸਪਲਾਈ ਖਪਤਕਾਰਾਂ ਤੋਂ ਜੁੜਿਆ ਲੋਡ
4.5.1995 ਅਤੇ ਸਪੱਸ਼ਟੀਕਰਨ ਵਾਲਾ ਸਰਕੂਲਰ ਮਿਤੀ 6.2.1996। ਦੀ ਨੁਮਾਇੰਦਗੀ
ਦੇ ਅਧਿਕਾਰੀਆਂ ਦੁਆਰਾ ਮੰਗ ਦੇ ਵਿਰੁੱਧ ਜਵਾਬ ਦੇਣ ਵਾਲੇ ਨੂੰ ਰੱਦ ਕਰ ਦਿੱਤਾ ਗਿਆ ਸੀ
ਫੱਟੀ. ਦੇ ਖਿਲਾਫ ਰਿੱਟ ਪਟੀਸ਼ਨ ਵੀ ਹਾਈ ਕੋਰਟ ਨੇ ਖਾਰਜ ਕਰ ਦਿੱਤੀ ਸੀ
ਇਸ ਆਧਾਰ 'ਤੇ ਕਿ ਪਹਿਲਾਂ ਦੇ ਸਰਕੂਲਰ ਵਿਚ ਖਪਤਕਾਰਾਂ ਨੂੰ ਲੋੜ ਨਹੀਂ ਸੀ
ਅਜਿਹੇ ਚਾਰਜ ਦਾ ਭੁਗਤਾਨ ਕਰਨ ਲਈ 1.4.1995 ਤੋਂ ਪਹਿਲਾਂ ਨਵੇਂ ਕੁਨੈਕਸ਼ਨ ਲਈ ਅਰਜ਼ੀ ਦਿੱਤੀ ਸੀ। ਇਸ ਲਈ
ਮੌਜੂਦਾ ਅਪੀਲ.
ਐੱਫ
ਜੀ
ਐੱਚ
ਅਦਾਲਤ ਨੇ ਅਪੀਲ ਨੂੰ ਮਨਜ਼ੂਰੀ ਦਿੰਦੇ ਹੋਏ
ਹੋਲਡ: 1. ਉਠਾਈ ਗਈ ਮੰਗ ਨੂੰ ਮਨਜ਼ੂਰੀ ਤੋਂ ਬਿਨਾਂ ਨਹੀਂ ਕਿਹਾ ਜਾ ਸਕਦਾ
ਕਾਨੂੰਨ ਦੇ. ਉਨ੍ਹਾਂ ਬਿਨੈਕਾਰਾਂ 'ਤੇ ਮਿਤੀ 4.5.1995 ਦਾ ਸਰਕੂਲਰ ਵੀ ਲਾਗੂ ਸੀ
ਜਿਨ੍ਹਾਂ ਦੀਆਂ ਅਰਜ਼ੀਆਂ 1.4.1995 ਤੋਂ ਪਹਿਲਾਂ ਦਿੱਤੀਆਂ ਗਈਆਂ ਸਨ ਅਤੇ ਲੰਬਿਤ ਸਨ। ਇਹ
ਇਹ ਕਲਪਨਾ ਨਹੀਂ ਕੀਤੀ ਜਾ ਸਕਦੀ ਕਿ ਜਿਨ੍ਹਾਂ ਨੇ ਐਕਸਟੈਂਸ਼ਨ ਲਈ ਅਪਲਾਈ ਕੀਤਾ ਸੀ
ਮੰਗ ਦਾ ਭੁਗਤਾਨ ਕਰਨ ਦੀ ਲੋੜ ਹੈ, ਪਰ ਉਹਨਾਂ ਲਈ ਨਹੀਂ ਜੋ ਨਵੇਂ ਬਿਨੈਕਾਰ ਸਨ।
486
[489-G-HĮ
ਪੰਜਾਬ ਰਾਜ ਬਿਜਲੀ ਬੋਰਡ 1. ਹਰਵਿੰਦਰ ਸਿੰਘ [ਪਸਾਯਤ, ਜੇ.] 487
2. ਅਪੀਲਕਰਤਾ-ਬੋਰਡ ਦਾ ਸਪਸ਼ਟ ਇਰਾਦਾ ਜਿਵੇਂ ਕਿ ਏ ਤੋਂ ਕੱਢਿਆ ਗਿਆ ਹੈ
ਦੋਵਾਂ ਸਰਕੂਲਰ ਦੀ ਸੰਯੁਕਤ ਰੀਡਿੰਗ ਇਹ ਹੈ ਕਿ ਉਹ ਬਿਨੈਕਾਰ ਜਿਨ੍ਹਾਂ ਦੇ
ਅਰਜ਼ੀਆਂ 1.4.1995 ਤੋਂ ਪਹਿਲਾਂ ਦਿੱਤੀਆਂ ਗਈਆਂ ਸਨ ਪਰ ਕਿਸ ਨਾਲ ਕੁਨੈਕਸ਼ਨ/
ਸਰਕੂਲਰ ਮਿਤੀ ਤੋਂ ਪਹਿਲਾਂ ਜਾਰੀ ਨਹੀਂ ਕੀਤਾ ਗਿਆ ਸੀ
4.5.1995 ਭਾਵੇਂ ਕਿ ਉਹਨਾਂ ਨੇ 1.4.1995 ਤੋਂ ਪਹਿਲਾਂ ਅਪਲਾਈ ਕੀਤਾ ਸੀ, ਦਾ ਭੁਗਤਾਨ ਕਰਨਾ ਜ਼ਰੂਰੀ ਸੀ
ਇੱਕ ਵਾਰ ਦੇ ਇਕਰਾਰਨਾਮੇ ਦੀ ਮੰਗ ਦੇ ਆਧਾਰ 'ਤੇ ਰਕਮ ਤੋਂ ਵੱਧ
ਕਨੈਕਟ ਕੀਤੇ ਲੋਡ ਦਾ 60%। [489-E-F]
ਸਿਵਲ ਅਪੀਲੀ ਅਧਿਕਾਰ ਖੇਤਰ: 2000 ਦੀ ਸਿਵਲ ਅਪੀਲ ਨੰ. 2398।
ਪੰਜਾਬ ਦੇ 16.11.1999 ਦੇ ਜੱਜਮੈਂਟ ਐਂਡ ਆਰਡਰ ਤੋਂ ਅਤੇ
ਹਰਿਆਣਾ ਹਾਈ ਕੋਰਟ ਨੇ ਸੀ.ਡਬਲਿਊ.ਪੀ. 1999 ਦਾ 2829 ਨੰ.
ਬੀ
ਸੀ
ਐੱਚ.ਐੱਮ. ਸਿੰਘ, ਅਨਿਲ ਹੁੱਡਾ, ਕੌਸ਼ਲ ਯਾਦਵ ਅਤੇ ਸ਼੍ਰੀਮਤੀ ਸ਼ਭਾ ਸੈਫੀ ਲਈ
ਅਪੀਲਕਰਤਾ।
ਵੱਲੋਂ ਅਦਾਲਤ ਦਾ ਫੈਸਲਾ ਸੁਣਾਇਆ ਗਿਆ
ਅਰਿਜੀਤ ਪਸਾਯਤ, ਜੇ. ਨੇ ਇਸ ਅਪੀਲ ਵਿੱਚ ਅਦਾਲਤ ਦੇ ਫੈਸਲੇ ਨੂੰ ਚੁਣੌਤੀ ਦਿੱਤੀ ਹੈ
ਪੰਜਾਬ ਅਤੇ ਹਰਿਆਣਾ ਹਾਈ ਕੋਰਟ ਦੇ ਡਿਵੀਜ਼ਨ ਬੈਂਚ ਨੇ ਕਿਹਾ ਕਿ
ਲਈ ਪੰਜਾਬ ਰਾਜ ਬਿਜਲੀ ਬੋਰਡ (ਸੰਖੇਪ ਵਿੱਚ 'ਬੋਰਡ') ਦੁਆਰਾ ਕੀਤੀ ਗਈ ਮੰਗ
2,17,000/- ਰੁਪਏ ਦੀ ਰਕਮ ਮਨਜ਼ੂਰ ਨਹੀਂ ਸੀ।
ਸੰਖੇਪ ਵਿੱਚ ਪਿਛੋਕੜ ਦੇ ਤੱਥ ਹੇਠ ਲਿਖੇ ਅਨੁਸਾਰ ਹਨ:-
()
ਈ
ਉੱਤਰਦਾਤਾ ਨੇ ਨਵੇਂ ਇਲੈਕਟ੍ਰਿਕ ਐਲ.ਐਸ. ਲਈ ਬੋਰਡ ਨੂੰ ਅਰਜ਼ੀ ਦਿੱਤੀ। (ਵੱਡਾ
ਸਪਲਾਈ) ਇੱਕ ਇੰਡਕਸ਼ਨ ਫਰੈਂਸ ਚਲਾਉਣ ਲਈ 10.3.1992 ਨੂੰ ਕੁਨੈਕਸ਼ਨ। ਉਹ
ਰੁਪਏ ਦੀ ਰਕਮ ਜਮ੍ਹਾ ਕਰਵਾਈ। 2, 01,000/- ਉਸੇ ਦਿਨ ਸੁਰੱਖਿਆ ਵਜੋਂ ਅਤੇ ਉਸਦੇ
ਸਾਰੀਆਂ ਰਸਮਾਂ ਪੂਰੀਆਂ ਹੋਣ ਤੋਂ ਬਾਅਦ ਅਰਜ਼ੀ ਦਰਜ ਕੀਤੀ ਗਈ ਸੀ। ਬੋਰਡ
ਇਸਦੇ ਸਰਕੂਲਰ ਸੀ.ਸੀ. ਨੰ. 41/95 ਮਿਤੀ 4.5.1995 ਦੇ ਅਨੁਸਾਰ ਇੱਕ ਵਸੂਲੀ ਕਰਨ ਦਾ ਫੈਸਲਾ ਕੀਤਾ ਗਿਆ ਹੈ।
ਐੱਫ
ਠੇਕੇ ਦੀ ਮੰਗ ਦੀ ਮੰਗ ਕਰਨ ਵਾਲੇ ਵੱਡੇ ਸਪਲਾਈ ਖਪਤਕਾਰਾਂ ਤੋਂ ਸਮਾਂ ਚਾਰਜ
ਕਨੈਕਟ ਕੀਤੇ ਲੋਡ ਦੇ 60% ਤੋਂ ਵੱਧ ਅਤੇ ਮਾਸਿਕ ਘੱਟੋ-ਘੱਟ ਚਾਰਜ ਕਰਨ ਲਈ
ਕੰਟਰੈਕਟ ਡਿਮਾਂਡ ਆਧਾਰ ਦੀ ਬਜਾਏ ਜੁੜੇ ਲੋਡ ਆਧਾਰ 'ਤੇ ਚਾਰਜ ਕਰੋ। ਇੱਕ
ਰੁਪਏ ਦੀ ਵਾਧੂ ਮੰਗ 2,17,000/- ਪਹਿਲਾਂ ਤੋਂ ਪਹਿਲਾਂ ਤੋਂ ਵੱਧ ਅਤੇ ਵੱਧ
ਜਮ੍ਹਾ 12.2.1999 ਨੂੰ ਇਸ ਅਧਾਰ 'ਤੇ ਕੀਤਾ ਗਿਆ ਸੀ ਕਿ ਉੱਤਰਦਾਤਾ ਨੇ ਨਹੀਂ ਕੀਤਾ ਸੀ
ਜਮ੍ਹਾ, 4.5.1995 ਦੇ ਸਰਕੂਲਰ ਦੇ ਅਨੁਸਾਰ ਲੋੜੀਂਦੀ ਰਕਮ ਅਤੇ ਜੀ.
ਸਪਸ਼ਟੀਕਰਨ ਵਾਲਾ ਸਰਕੂਲਰ ਮਿਤੀ 6.2.1996। ਉੱਤਰਦਾਤਾ ਨੇ ਇੱਕ ਪ੍ਰਤੀਨਿਧਤਾ ਕੀਤੀ
ਅਧਿਕਾਰੀਆਂ ਨੂੰ ਕਿਹਾ ਕਿ ਮੰਗ ਨੂੰ ਖਤਮ ਕਰਨ ਦੀ ਕੋਈ ਜ਼ਿੰਮੇਵਾਰੀ ਨਹੀਂ ਹੈ।
ਪਰ ਬੋਰਡ ਦੇ ਅਧਿਕਾਰੀਆਂ ਨੇ ਇਸ ਸਟੈਂਡ ਨੂੰ ਸਿਰੇ ਤੋਂ ਨਕਾਰਦਿਆਂ ਕਿਹਾ ਕਿ ਜਵਾਬਦੇਹ ਸੀ
ਜਮ੍ਹਾ ਕਰਨ ਲਈ ਜ਼ਿੰਮੇਵਾਰ ਸੀ। ਪੰਜਾਬ ਅੱਗੇ ਰਿੱਟ ਅਰਜ਼ੀ ਦਾਇਰ ਕੀਤੀ ਸੀ
ਅਤੇ ਹਰਿਆਣਾ ਹਾਈ ਕੋਰਟ ਨੇ ਹੇਠ ਲਿਖੇ ਸਵਾਲਾਂ ਲਈ ਅੰਤਰ-ਦ੍ਰਿਸ਼ਟੀ ਨਾਲ ਵਿਚਾਰ ਕੀਤਾ
ਐੱਚ
488
ਸੁਪਰੀਮ ਕੋਰਟ ਦੀਆਂ ਰਿਪੋਰਟਾਂ
[2006] 1 ਐਸ.ਸੀ.ਆਰ.
ਹਾਈ ਕੋਰਟ ਦਾ ਫੈਸਲਾ:
ਬੀ
ਸੀ
Ꭰ
(i) “ਕੀ ਪਟੀਸ਼ਨਰ ਦੁਆਰਾ ਕੀਤੀ ਗਈ ਪ੍ਰਤੀਨਿਧਤਾ ਸੰਖੇਪ ਰੂਪ ਵਿੱਚ ਹੋ ਸਕਦੀ ਹੈ
ਸੁਣਵਾਈ ਦਾ ਮੌਕਾ ਦਿੱਤੇ ਬਿਨਾਂ ਰੱਦ ਕਰ ਦਿੱਤਾ ਜਾਵੇਗਾ?
(ii) ਕੀ ਬਿਜਲੀ ਕੁਨੈਕਸ਼ਨ ਜਾਰੀ ਕਰਨ 'ਤੇ ਲਿਆ ਜਾਵੇਗਾ
ਉਹ ਤਾਰੀਖ ਜਦੋਂ ਸਾਰੀਆਂ ਰਸਮਾਂ ਪੂਰੀਆਂ ਹੋ ਗਈਆਂ ਸਨ ਅਤੇ ਲਾਈਨਾਂ ਸਨ
ਦੀ ਫੈਕਟਰੀ ਦੇ ਅਹਾਤੇ ਤੱਕ ਅਤੇ ਅੰਦਰ ਸਥਾਪਿਤ ਕੀਤਾ ਗਿਆ ਹੈ
ਪਟੀਸ਼ਨਰ?
(iii) ਕੀ ਉੱਤਰਦਾਤਾ ਦੀ ਮੰਗ ਗੈਰ-ਕਾਨੂੰਨੀ ਹੈ ਜਦੋਂ
ਦੇ ਬਿੱਲਾਂ ਦੇ ਵਿਰੁੱਧ ਖਪਤ ਖਰਚੇ ਪਹਿਲਾਂ ਹੀ ਅਦਾ ਕੀਤੇ ਜਾ ਚੁੱਕੇ ਹਨ
ਬਿਜਲੀ?"
ਹਾਈਕੋਰਟ ਦਾ ਵਿਚਾਰ ਸੀ ਕਿ 4.5.1995 ਦੇ ਸਰਕੂਲਰ ਵਿਚ ਸ.
ਵਿੱਚ ਜਮ੍ਹਾਂ ਕਰਵਾਉਣ ਲਈ ਵੱਡੇ ਪੱਧਰ ਦੇ ਖਪਤਕਾਰਾਂ ਲਈ ਕੋਈ ਲੋੜ ਨਹੀਂ ਸੀ
ਉਕਤ ਸਰਕੂਲਰ ਦੀਆਂ ਸ਼ਰਤਾਂ ਇਸ ਤੋਂ ਬਾਅਦ ਦੇ ਸਪੱਸ਼ਟੀਕਰਨ ਦੁਆਰਾ ਕੀ ਕਿਹਾ ਗਿਆ ਸੀ
ਸਰਕੂਲਰ ਬੋਰਡ ਵਿਚ ਮੰਗ ਕਰਨ ਦਾ ਆਧਾਰ ਪ੍ਰਦਾਨ ਨਹੀਂ ਕਰ ਸਕਿਆ
ਤਰੀਕੇ ਨਾਲ ਕੀਤਾ. ਹਾਈ ਕੋਰਟ ਨੇ ਕਿਹਾ ਕਿ ਇਸ ਤੋਂ ਪਹਿਲਾਂ ਦੇ ਸਰਕੂਲਰ 'ਚ ਖਪਤਕਾਰਾਂ ਨੂੰ ਸੀ
ਜਿਨ੍ਹਾਂ ਨੇ 1.4.1995 ਤੋਂ ਪਹਿਲਾਂ ਨਵੇਂ ਖਪਤਕਾਰ ਕੁਨੈਕਸ਼ਨ ਲਈ ਅਰਜ਼ੀ ਦਿੱਤੀ ਸੀ, ਉਹ ਨਹੀਂ ਸਨ
ਵਨ ਟਾਈਮ ਡਿਮਾਂਡ ਚਾਰਜ ਦਾ ਭੁਗਤਾਨ ਕਰਨਾ ਜ਼ਰੂਰੀ ਹੈ। ਕਿਉਂਕਿ ਬੋਰਡ ਨੇ ਵਸੂਲੀ ਕਰਨ ਦਾ ਫੈਸਲਾ ਕੀਤਾ ਹੈ
ਸਰਕੂਲਰ ਨੰ. ਸੀ.ਸੀ. 11/96 ਜਾਰੀ ਕਰਕੇ ਅਜਿਹੇ ਖਪਤਕਾਰਾਂ ਤੋਂ ਵੀ ਖਰਚੇ ਲਏ ਜਾਣ
ਮਿਤੀ 6.2.1996, ਇਹ ਕੇਵਲ ਉਕਤ ਸਰਕੂਲਰ ਦੀ ਮਿਤੀ ਤੋਂ ਪ੍ਰਭਾਵੀ ਹੈ
ਖਪਤਕਾਰਾਂ ਦੀ ਸ਼੍ਰੇਣੀ ਨੂੰ ਇਕ ਵਾਰੀ ਕੰਟਰੈਕਟ ਡਿਮਾਂਡ ਚਾਰਜ ਦਾ ਭੁਗਤਾਨ ਕਰਨਾ ਪੈਂਦਾ ਸੀ।
ਇਸ ਅਨੁਸਾਰ, 12.2.1999 ਦਾ ਡਿਮਾਂਡ ਨੋਟਿਸ ਰੱਦ ਕਰ ਦਿੱਤਾ ਗਿਆ ਸੀ।
ਬੋਰਡ ਵੱਲੋਂ ਪੇਸ਼ ਹੋਏ ਸਿੱਖਿਅਤ ਵਕੀਲ ਨੇ ਕਿਹਾ ਕਿ ਇਹ ਵਿਚਾਰ ਸੀ
ਹਾਈ ਕੋਰਟ ਸਪੱਸ਼ਟ ਤੌਰ 'ਤੇ ਅਸਮਰੱਥ ਹੈ। ਪਹਿਲੇ ਸਰਕੂਲਰ ਵਿੱਚ, ਇਸ ਨੂੰ ਸਪੱਸ਼ਟ ਤੌਰ 'ਤੇ ਨੋਟ ਕੀਤਾ ਗਿਆ ਸੀ
ਇਸ ਤਰ੍ਹਾਂ ਹੈ:-
ਐੱਫ
XXX XXX XXX
ਜੀ
“ਬੋਰਡ ਦੁਆਰਾ ਇੱਕ ਵਾਰ ਚਾਰਜ ਵਸੂਲਣ ਦਾ ਫੈਸਲਾ ਕੀਤਾ ਗਿਆ ਹੈ
ਵੱਡੇ ਸਪਲਾਈ ਖਪਤਕਾਰਾਂ ਤੋਂ ਠੇਕੇ ਦੀ ਮੰਗ ਵੱਧ ਹੈ
ਕਨੈਕਟ ਕੀਤੇ ਲੋਡ ਦੇ 60% ਤੋਂ ਵੱਧ ਅਤੇ ਮਾਸਿਕ ਘੱਟੋ-ਘੱਟ ਚਾਰਜ ਕਰਨ ਲਈ
ਕੰਟਰੈਕਟ ਡਿਮਾਂਡ ਦੀ ਬਜਾਏ ਕਨੈਕਟਿਡ ਲੋਡ ਆਧਾਰ 'ਤੇ ਖਰਚੇ
ਹੇਠ ਦਿੱਤੇ ਅਨੁਸਾਰ।"
ਐੱਚ
XXX XXX XXX
“ਠੇਕੇ ਦੀ ਮੰਗ ਨੂੰ 40% ਅਤੇ 100% ਦੇ ਵਿਚਕਾਰ ਨਿਸ਼ਚਿਤ ਕੀਤਾ ਜਾਵੇਗਾ
ਜੁੜੇ ਲੋਡ ਅਤੇ ਉਪਭੋਗਤਾ ਕੋਲ ਘੋਸ਼ਣਾ ਕਰਨ ਦਾ ਵਿਕਲਪ ਹੋਵੇਗਾ
ਸਮਾਨ. ਉਪਰੋਕਤ ਖਰਚੇ ਕੇਵਲ ਨਵੇਂ ਹੋਣ ਦੀ ਸੂਰਤ ਵਿੱਚ ਹੀ ਲਗਾਏ ਜਾਣਗੇ
ਪੰਜਾਬ ਰਾਜ ਬਿਜਲੀ ਬੋਰਡ ਬਨਾਮ ਹਰਵਿੰਦਰ ਸਿੰਘ [ਪਸਾਯਤ, ਜੇ.] 489
ਬਿਨੈਕਾਰ ਜਿਨ੍ਹਾਂ ਨੇ ਨਵੇਂ ਏ ਲਈ ਲੋਡ/ਮੰਗ ਦੀ ਰਿਹਾਈ ਲਈ ਅਰਜ਼ੀ/ਅਪਲਾਈ ਕੀਤਾ ਹੈ
ਕੁਨੈਕਸ਼ਨ ਜਾਂ ਲੋਡ/ਡਿਮਾਂਡ ਵਿੱਚ ਐਕਸਟੈਂਸ਼ਨ ਲਈ w.e.f. 1.4.1995. ਹਾਲਾਂਕਿ,
ਮੌਜੂਦਾ ਖਪਤਕਾਰਾਂ ਦੇ ਮਾਮਲੇ ਵਿੱਚ ਜਿਨ੍ਹਾਂ ਨੇ ਲੋਡ ਵਿੱਚ ਵਾਧੇ ਲਈ ਅਰਜ਼ੀ ਦਿੱਤੀ ਹੈ/
1.4.1995 ਤੋਂ ਪਹਿਲਾਂ ਦੀ ਮੰਗ ਅਤੇ ਕੁਨੈਕਸ਼ਨ ਜਾਰੀ ਨਹੀਂ ਕੀਤੇ ਗਏ ਹਨ,
ਉਪਰੋਕਤ ਖਰਚੇ ਇਕਰਾਰਨਾਮੇ ਦੇ ਆਧਾਰ 'ਤੇ ਲਗਾਏ ਜਾਣਗੇ
ਇਕੱਠੇ ਜੁੜੇ ਲੋਡ ਦੀ ਮੰਗ ਜਾਂ ਸਿਰਫ਼ ਇਕਰਾਰਨਾਮੇ 'ਤੇ
ਵਿਸਤ੍ਰਿਤ ਲੋਡ ਦੀ ਮੰਗ, ਜੋ ਵੀ ਘੱਟੋ-ਘੱਟ ਹੋਵੇ। ਉਪਰੋਕਤ ਚਾਰਜ
ਐਚ.ਟੀ. ਬਲਕ ਸਪਲਾਈ ਖਪਤਕਾਰਾਂ ਦੇ ਸਬੰਧ ਵਿੱਚ ਵਸੂਲੀਯੋਗ ਨਹੀਂ ਹੋਵੇਗੀ
ਕੰਟਰੈਕਟ ਦੀ ਮੰਗ 11KV ਟਰਾਂਸਫਾਰਮਰਾਂ ਦੇ ਬਰਾਬਰ ਨਿਸ਼ਚਿਤ ਕੀਤੀ ਗਈ ਹੈ
ਉਹਨਾਂ ਦੁਆਰਾ ਸਥਾਪਿਤ ਕੀਤਾ ਗਿਆ"
ਬੀ
ਇਸ ਤੋਂ ਬਾਅਦ ਦੇ ਸਰਕੂਲਰ ਮਿਤੀ 6.2.1996 ਦੁਆਰਾ ਜੋ ਸਪੱਸ਼ਟ ਕਰਨ ਲਈ ਜਾਰੀ ਕੀਤਾ ਗਿਆ ਸੀ
ਸੀ
ਕੁਝ ਫੀਲਡ ਅਫਸਰਾਂ ਦੁਆਰਾ ਸ਼ੰਕਿਆਂ ਦਾ ਮਨੋਰੰਜਨ ਕੀਤਾ ਗਿਆ, ਇਹ ਇਸ ਤਰ੍ਹਾਂ ਦੱਸਿਆ ਗਿਆ: -
"ਇੱਕ ਵਾਰ ਦੇ ਕੰਟਰੈਕਟ ਡਿਮਾਂਡ ਖਰਚਿਆਂ ਦੀ ਰਿਕਵਰੀ ਪ੍ਰਤੀ Kva ਅਤੇ ਇਸ ਤਰ੍ਹਾਂ
C.C.N. ਵਿੱਚ ਦਰਸਾਏ ਗਏ ਰੇਟਾਂ ਪ੍ਰਤੀ 41/95 ਸਭ ਤੋਂ ਪ੍ਰਭਾਵਿਤ ਹੋਣੇ ਹਨ
ਨਵੇਂ ਬਿਨੈਕਾਰ ਜਿਨ੍ਹਾਂ ਨੇ ਲੋਡ ਦੀ ਰਿਹਾਈ ਲਈ ਅਰਜ਼ੀ/ਅਪਲਾਈ ਕੀਤਾ ਹੈ/ਦੀ ਮੰਗ ਏ
ਨਵਾਂ ਕਨੈਕਸ਼ਨ ਜਾਂ ਲੋਡ/ਡਿਮਾਂਡ ਵਿੱਚ ਐਕਸਟੈਂਸ਼ਨ ਲਈ w.e.f. 1.4.1995. ਇਹ
ਖਰਚੇ ਵੀ ਅਜਿਹੇ ਸਾਰੇ ਖਪਤਕਾਰਾਂ ਤੋਂ ਵਸੂਲ ਕੀਤੇ ਜਾਣੇ ਹਨ ਜੋ
ਇਸ ਦੇ ਜਾਰੀ ਹੋਣ ਤੋਂ ਪਹਿਲਾਂ ਕੁਨੈਕਸ਼ਨ/ਐਕਸਟੈਨਸ਼ਨ ਜਾਰੀ ਨਹੀਂ ਕੀਤੇ ਗਏ ਹਨ
ਸਰਕੂਲਰ ਭਾਵ 4.5.1995 ਭਾਵੇਂ ਉਨ੍ਹਾਂ ਨੇ 1.4.1995 ਤੋਂ ਪਹਿਲਾਂ ਅਪਲਾਈ ਕੀਤਾ ਸੀ।
ਨੋਟਿਸ ਦੀ ਸੇਵਾ ਦੇ ਬਾਵਜੂਦ ਜਵਾਬਦੇਹ ਲਈ ਕੋਈ ਵੀ ਪੇਸ਼ ਨਹੀਂ ਹੁੰਦਾ।
Ꭰ .
ਈ
ਅਸੀਂ ਪਾਉਂਦੇ ਹਾਂ ਕਿ ਬੋਰਡ ਦਾ ਸਪਸ਼ਟ ਇਰਾਦਾ ਜਿਵੇਂ ਕਿ ਏ
ਦੋਵਾਂ ਸਰਕੂਲਰ ਨੂੰ ਮਿਲਾ ਕੇ ਪੜ੍ਹਨਾ ਇਹ ਹੈ ਕਿ ਜਿਹੜੇ ਬਿਨੈਕਾਰ ਅਰਜ਼ੀ ਦਿੰਦੇ ਹਨ
1.4.1995 ਤੋਂ ਪਹਿਲਾਂ ਬਣਾਏ ਗਏ ਸਨ ਪਰ ਜਿਨ੍ਹਾਂ ਨਾਲ ਕੁਨੈਕਸ਼ਨ/ਐਕਸਟੈਂਸ਼ਨ ਨਹੀਂ ਸਨ
4.5.1995 ਦੇ ਸਰਕੂਲਰ ਜਾਰੀ ਹੋਣ ਤੋਂ ਪਹਿਲਾਂ ਜਾਰੀ ਕੀਤਾ ਗਿਆ ਸੀ
ਉਨ੍ਹਾਂ ਨੇ 1.5.1995 ਤੋਂ ਪਹਿਲਾਂ ਅਪਲਾਈ ਕੀਤਾ ਸੀ, ਜਿਸ ਦੇ ਆਧਾਰ 'ਤੇ ਰਕਮ ਦਾ ਭੁਗਤਾਨ ਕਰਨਾ ਜ਼ਰੂਰੀ ਸੀ
60% F ਤੋਂ ਵੱਧ ਠੇਕੇ ਦੀ ਮੰਗ ਦੇ ਇੱਕ ਸਮੇਂ ਦੇ ਠੇਕੇ ਦੀ ਮੰਗ ਦੇ ਖਰਚੇ
ਜੁੜੇ ਲੋਡ ਦਾ।
ਹਾਲਾਂਕਿ ਦੇ ਰੇਖਾਂਕਿਤ ਹਿੱਸੇ ਦੇ ਕਾਰਨ ਕੁਝ ਉਲਝਣ ਦਿਖਾਈ ਦਿੰਦਾ ਹੈ
ਪਹਿਲਾ ਸਰਕੂਲਰ ਮਿਤੀ 4.5.1995 ਕਿ ਚਾਰਜ ਸਿਰਫ ਇਸ ਵਿੱਚ ਹੀ ਲਗਾਏ ਜਾਣੇ ਸਨ।
ਨਵੇਂ ਬਿਨੈਕਾਰ ਦਾ ਮਾਮਲਾ ਜਿਸ ਨੇ ਲੋਡ/ਡਿਮਾਂਡ ਦੇ ਨਾਲ ਜਾਰੀ ਕਰਨ ਲਈ ਅਰਜ਼ੀ ਦਿੱਤੀ/ਅਪਲਾਈ ਕੀਤਾ
1.4.1995, ਇਸ ਤੋਂ ਬਾਅਦ ਦੀਆਂ ਲਾਈਨਾਂ ਸਥਿਤੀ ਨੂੰ ਸਪੱਸ਼ਟ ਕਰਦੀਆਂ ਹਨ ਕਿ ਇਹ ਵੀ ਸੀ
ਉਨ੍ਹਾਂ ਬਿਨੈਕਾਰਾਂ 'ਤੇ ਲਾਗੂ ਹੁੰਦਾ ਹੈ ਜਿਨ੍ਹਾਂ ਦੀਆਂ ਅਰਜ਼ੀਆਂ 1.4.1995 ਤੋਂ ਪਹਿਲਾਂ ਦਿੱਤੀਆਂ ਗਈਆਂ ਸਨ
ਅਤੇ ਲੰਬਿਤ ਸਨ। ਇਹ ਕਲਪਨਾ ਨਹੀਂ ਕੀਤੀ ਜਾ ਸਕਦੀ ਕਿ ਜਿਨ੍ਹਾਂ ਨੇ ਅਪਲਾਈ ਕੀਤਾ ਸੀ
ਮੰਗ ਦਾ ਭੁਗਤਾਨ ਕਰਨ ਲਈ ਐਕਸਟੈਂਸ਼ਨ ਦੀ ਲੋੜ ਹੋਵੇਗੀ, ਪਰ ਇਹ ਨਹੀਂ ਕਿ ਜਿਹੜੇ ਨਵੇਂ ਸਨ
ਬਿਨੈਕਾਰ
ਜੀ
ਟੀ
ਐੱਚ
ਏ
490
ਸੁਪਰੀਮ ਕੋਰਟ ਦੀਆਂ ਰਿਪੋਰਟਾਂ
[2006] 1 ਐਸ.ਸੀ.ਆਰ.
ਸਥਿਤੀ ਦੇ ਉੱਪਰ, 12.2.1999 ਦੀ ਮੰਗ ਦੁਆਰਾ ਉਠਾਈ ਗਈ ਮੰਗ
ਕਾਨੂੰਨ ਦੀ ਪ੍ਰਵਾਨਗੀ ਤੋਂ ਬਿਨਾਂ ਨਹੀਂ ਕਿਹਾ ਜਾ ਸਕਦਾ। ਬੋਰਡ ਹੁਣ ਅੱਗੇ ਵਧ ਸਕਦਾ ਹੈ
ਜਵਾਬਦੇਹ ਤੋਂ ਰਕਮ ਦੀ ਵਸੂਲੀ ਕਰਨ ਲਈ ਜੋ ਇਸ ਦੇ ਬਾਵਜੂਦ ਪੇਸ਼ ਨਹੀਂ ਹੋਇਆ
ਕਾਨੂੰਨ ਦੇ ਅਨੁਸਾਰ ਸੇਵਾ. ਇਸ ਅਨੁਸਾਰ ਅਪੀਲ ਦੀ ਇਜਾਜ਼ਤ ਦਿੱਤੀ ਜਾਂਦੀ ਹੈ। ਸੰ. ਖਰਚੇ।
ਕੇ.ਕੇ.ਟੀ.
ਅਪੀਲ ਦੀ ਇਜਾਜ਼ਤ ਹੈ।
ਬੀ

