ਏ
734 ਸੁਪਰੀਮ ਕੋਰਟ ਦੀਆਂ ਰਿਪੋਰਟਾਂ
[2013] 12 ਐਸ.ਸੀ.ਆਰ.
41. ਉਪਰੋਕਤ ਦੇ ਮੱਦੇਨਜ਼ਰ, ਅਸੀਂ ਇਸ ਉਦੇਸ਼ ਲਈ ਰੱਖਦੇ ਹਾਂ
ਦੀ ਧਾਰਾ 468 ਦੇ ਤਹਿਤ ਸੀਮਾ ਦੀ ਮਿਆਦ ਦੀ ਗਣਨਾ ਕਰਨਾ
ਸੀ.ਆਰ.ਪੀ.ਸੀ. ਸੰਬੰਧਿਤ ਮਿਤੀ ਸ਼ਿਕਾਇਤ ਦਰਜ ਕਰਨ ਦੀ ਮਿਤੀ ਹੈ
ਜਾਂ ਮੁਕੱਦਮੇ ਦੀ ਸੰਸਥਾ ਦੀ ਮਿਤੀ ਅਤੇ ਨਾ ਕਿ ਮਿਤੀ ਦੀ ਮਿਤੀ
ਜਿਸ ਦਾ ਮੈਜਿਸਟ੍ਰੇਟ ਨੋਟਿਸ ਲੈਂਦਾ ਹੈ। ਅਸੀਂ ਇਸ ਨੂੰ ਅੱਗੇ ਰੱਖਦੇ ਹਾਂ
ਬੀ ਭਰਤ ਕਾਲੇ ਜੋ ਕਿ ਜਾਪਾਨੀ ਸਾਹੂ ਵਿੱਚ ਅਨੁਸਰਨ ਕਰਦਾ ਹੈ
ਸੀ
ਸਹੀ ਕਾਨੂੰਨ. ਕ੍ਰਿਸ਼ਨਾ ਪਿੱਲੈ ਨੂੰ ਆਪਣੇ ਤੱਕ ਹੀ ਸੀਮਤ ਰੱਖਣਾ ਪਵੇਗਾ
ਤੱਥ ਅਤੇ ਇਹ ਸਵਾਲ ਦਾ ਫੈਸਲਾ ਕਰਨ ਦਾ ਅਧਿਕਾਰ ਨਹੀਂ ਹੈ
ਦੀ ਗਣਨਾ ਕਰਨ ਦੇ ਉਦੇਸ਼ ਲਈ ਸੰਬੰਧਿਤ ਮਿਤੀ ਕੀ ਹੈ
ਸੀਆਰਪੀਸੀ ਦੀ ਧਾਰਾ 468 ਅਧੀਨ ਸੀਮਾ ਦੀ ਮਿਆਦ
42. ਹਵਾਲਾ ਉਸ ਅਨੁਸਾਰ ਜਵਾਬ ਦਿੱਤਾ ਗਿਆ ਹੈ. ਰਜਿਸਟਰੀ
ਨਿਪਟਾਰੇ ਲਈ ਉਚਿਤ ਅਦਾਲਤਾਂ ਅੱਗੇ ਮਾਮਲਿਆਂ ਦੀ ਸੂਚੀ ਦੇ ਸਕਦਾ ਹੈ।
ਹਵਾਲਾ ਜਵਾਬ ਦਿੱਤਾ.
ਆਰ.ਪੀ.

