-
ਪੱਛਮ ਬੰਗਾਲ ਰਾਜ ਬਨਾਮ ਸੁਰੱਖਿਆ ਲਈ ਕਮੇਟੀ 1029
ਜਮਹੂਰੀ ਅਧਿਕਾਰਾਂ ਦਾ, ਪੱਛਮੀ ਬੰਗਾਲ [ਡੀ.ਕੇ. ਜੈਨ, ਜੇ.]
ਨੇ ਸਥਾਨਕ ਪੁਲਿਸ 'ਤੇ ਕੁਝ ਦੋਸ਼ ਲਗਾਏ ਹਨ। ਇਹ ਵਾਧੂ-
ਸਾਧਾਰਨ ਸ਼ਕਤੀ ਦੀ ਵਰਤੋਂ ਥੋੜ੍ਹੇ ਜਿਹੇ, ਸਾਵਧਾਨੀ ਨਾਲ ਅਤੇ ਅੰਦਰ ਹੋਣੀ ਚਾਹੀਦੀ ਹੈ
ਅਸਧਾਰਨ ਸਥਿਤੀਆਂ ਜਿੱਥੇ ਪ੍ਰਦਾਨ ਕਰਨਾ ਜ਼ਰੂਰੀ ਹੋ ਜਾਂਦਾ ਹੈ
ਭਰੋਸੇਯੋਗਤਾ ਅਤੇ ਜਾਂਚਾਂ ਵਿੱਚ ਵਿਸ਼ਵਾਸ ਪੈਦਾ ਕਰਨਾ ਜਾਂ ਜਿੱਥੇ
ਘਟਨਾ ਦੇ ਰਾਸ਼ਟਰੀ ਅਤੇ ਅੰਤਰਰਾਸ਼ਟਰੀ ਪ੍ਰਭਾਵ ਹੋ ਸਕਦੇ ਹਨ ਜਾਂ
ਜਿੱਥੇ ਅਜਿਹਾ ਹੁਕਮ ਪੂਰਾ ਕਰਨ ਲਈ ਜ਼ਰੂਰੀ ਹੋ ਸਕਦਾ ਹੈ
ਨਿਆਂ ਅਤੇ ਬੁਨਿਆਦੀ ਅਧਿਕਾਰਾਂ ਨੂੰ ਲਾਗੂ ਕਰਨਾ। ਨਹੀਂ ਤਾਂ ਸੀ.ਬੀ.ਆਈ
ਕੇਸਾਂ ਦੀ ਇੱਕ ਵੱਡੀ ਗਿਣਤੀ ਅਤੇ ਸੀਮਤ ਨਾਲ ਹੜ੍ਹ ਜਾਵੇਗਾ
ਸਰੋਤ, ਇਸਦੀ ਸਹੀ ਢੰਗ ਨਾਲ ਜਾਂਚ ਕਰਨਾ ਮੁਸ਼ਕਲ ਹੋ ਸਕਦਾ ਹੈ
ਗੰਭੀਰ ਮਾਮਲੇ ਅਤੇ ਪ੍ਰਕਿਰਿਆ ਵਿਚ ਇਸਦੀ ਭਰੋਸੇਯੋਗਤਾ ਗੁਆ ਬੈਠਦੇ ਹਨ ਅਤੇ
ਅਸੰਤੁਸ਼ਟੀਜਨਕ ਜਾਂਚਾਂ ਦੇ ਨਾਲ ਉਦੇਸ਼.
47. ਸਕੱਤਰ, ਛੋਟੀ ਸਿੰਚਾਈ ਅਤੇ ਪੇਂਡੂ ਇੰਜੀਨੀਅਰਿੰਗ ਵਿੱਚ
ਸੇਵਾਵਾਂ, ਯੂ.ਪੀ. & Ors. ਬਨਾਮ ਸਹਿਂਗੂ ਰਾਮ ਆਰੀਆ ਅਤੇ ਐਨ.ਆਰ., 31 ਇਹ
ਕੋਰਟ ਨੇ ਕਿਹਾ ਸੀ ਕਿ ਸੀ.ਬੀ.ਆਈ. ਨੂੰ ਜਾਂਚ ਦਾ ਨਿਰਦੇਸ਼ ਦੇਣ ਵਾਲੇ ਆਦੇਸ਼
ਉਦੋਂ ਹੀ ਪਾਸ ਕੀਤਾ ਜਾਣਾ ਚਾਹੀਦਾ ਹੈ ਜਦੋਂ ਹਾਈ ਕੋਰਟ, ਵਿਚਾਰ ਕਰਨ ਤੋਂ ਬਾਅਦ
ਰਿਕਾਰਡ 'ਤੇ ਮੌਜੂਦ ਸਮੱਗਰੀ, ਇਸ ਸਿੱਟੇ 'ਤੇ ਪਹੁੰਚਦੀ ਹੈ ਕਿ ਅਜਿਹੀ ਸਮੱਗਰੀ
ਜਾਂਚ ਦੀ ਮੰਗ ਕਰਦੇ ਹੋਏ ਪਹਿਲੇ ਪੱਖੀ ਮਾਮਲੇ ਦਾ ਖੁਲਾਸਾ ਕਰਦਾ ਹੈ
ਸੀਬੀਆਈ ਜਾਂ ਕਿਸੇ ਹੋਰ ਸਮਾਨ ਏਜੰਸੀ ਦੁਆਰਾ। ਅਸੀਂ ਸਤਿਕਾਰ ਨਾਲ ਸਹਿਮਤ ਹਾਂ
ਇਹਨਾਂ ਨਿਰੀਖਣਾਂ ਨਾਲ.
ਏ
ਬੀ
ਸੀ,
ਡੀ
48. ਸਾਰੇ ਕੇਸ ਹੁਣ ਸਬੰਧਤ ਈ ਦੇ ਸਾਹਮਣੇ ਰੱਖੇ ਜਾਣਗੇ
ਇਸ ਰਾਏ ਦੇ ਮੱਦੇਨਜ਼ਰ ਨਿਪਟਾਰੇ ਲਈ ਬੈਂਚ.
ਆਰ.ਪੀ.
31. (2002) 5 SCC 521.
ਸਵਾਲ ਦਾ ਜਵਾਬ ਦਿੱਤਾ।
.

