[2008] 3 ਐਸ.ਸੀ.ਆਰ. 1
ਪ੍ਰਸਾਦ ਕੁਰੀਅਨ ਅਤੇ ਓ.ਆਰ.ਐਸ.
ਵੀ.
ਕੇ.ਜੇ. ਔਗਸਟਿਨ ਅਤੇ ਓ.ਆਰ.ਐਸ.
(2002 ਦੀ ਸਿਵਲ ਅਪੀਲ ਨੰ. 122)
ਫਰਵਰੀ 19, 2008
(ਏ.ਕੇ. ਮਾਥੁਰ ਅਤੇ ਬੀ. ਸੁਦਰਸ਼ਨ ਰੈੱਡੀ, ਜੇ.ਜੇ.)
ਕੇਰਲ ਰਾਜ ਅਤੇ ਅਧੀਨ ਸੇਵਾ ਨਿਯਮ, 1958,
ਏ
ਬੀ
ਨਿਯਮ 5-ਨੋਟ (3)-ਆਬਕਾਰੀ ਕਾਡਰ ਵਿੱਚ ਨਿਯੁਕਤੀ
ਇੰਸਪੈਕਟਰ - ਸਿੱਧੀ ਭਰਤੀ ਦੁਆਰਾ ਅਤੇ ਤਰੱਕੀ ਦੁਆਰਾ ਅਤੇ/ਸੀ
ਜਾਂ/ਤਬਾਦਲਾ - ਨਿਸ਼ਚਿਤ ਅਨੁਪਾਤ ਜਾਂ ਪ੍ਰਤੀਸ਼ਤਤਾ ਕਾਡਰ 'ਤੇ ਲਾਗੂ ਕੀਤੀ ਜਾਣੀ ਹੈ
ਤਾਕਤ ਅਤੇ ਮੌਜੂਦਾ ਅਸਾਮੀਆਂ ਲਈ ਨਹੀਂ - ਸਿੱਧੀ ਭਰਤੀ ਦਾ ਦਾਅਵਾ ਕਰਨਾ
ਕਿ ਵਿਸ਼ੇਸ਼ ਨਿਯਮਾਂ ਦੇ ਮੱਦੇਨਜ਼ਰ, ਅਰਥਾਤ, ਕੇਰਲ ਆਬਕਾਰੀ ਅਤੇ
ਮਨਾਹੀ ਅਧੀਨ ਸੇਵਾ ਨਿਯਮ, 1974, ਅਨੁਪਾਤ 75% ਅਤੇ
ਪ੍ਰਮੋਟ ਅਤੇ ਸਿੱਧੀ ਭਰਤੀ ਲਈ 25%, ਕ੍ਰਮਵਾਰ, ਡੀ
ਮੌਜੂਦਾ ਅਸਾਮੀਆਂ ਅਤੇ ਹਰ ਚੌਥੀ ਮੌਜੂਦਾ ਅਸਾਮੀਆਂ 'ਤੇ ਲਾਗੂ ਕੀਤਾ ਜਾਂਦਾ ਹੈ
ਸਿੱਧੀ ਭਰਤੀ ਦੁਆਰਾ ਭਰਿਆ ਜਾਣਾ ਸੀ - ਹੋਲਡ: ਅਨੁਪਾਤ ਹੋਣਾ ਹੈ
ਪੂਰੇ ਕਾਡਰ ਦੀ ਤਾਕਤ ਨੂੰ ਧਿਆਨ ਵਿੱਚ ਰੱਖਦੇ ਹੋਏ ਬਣਾਈ ਰੱਖਿਆ
ਅਤੇ ਮੌਜੂਦਾ ਅਸਾਮੀਆਂ ਨਹੀਂ - 1958 ਦੇ ਨਿਯਮ ਹਨ
ਕੇਰਲ ਪਬਲਿਕ ਸਰਵਿਸ ਐਕਟ, 1968 ਦੁਆਰਾ ਸੁਰੱਖਿਅਤ, ਨੋਟ (3) ਜੋੜਿਆ ਗਿਆ ਈ
1958 ਦੇ ਨਿਯਮਾਂ ਦੇ ਆਰ.5 ਨੂੰ 1974 ਦੇ ਨਿਯਮਾਂ ਤੋਂ ਬਹੁਤ ਬਾਅਦ, ਸੀ
ਐਕਟ ਦੇ ਅਧੀਨ ਸ਼ਕਤੀ ਦੀ ਵਰਤੋਂ ਵਿੱਚ ਸ਼ਾਮਲ ਕੀਤਾ ਗਿਆ ਹੈ ਨਾ ਕਿ ਅਧੀਨ
ਸੰਵਿਧਾਨ ਦੇ ਅਨੁਛੇਦ 309 ਦੀ ਵਿਵਸਥਾ - ਆਮ ਨਿਯਮ
ਜੋ ਬਾਅਦ ਵਿੱਚ ਸਮੇਂ ਦੇ ਬਿੰਦੂ ਵਿੱਚ ਆਇਆ ਹੈ ਅਤੇ ਜੋ ਸਭ ਨੂੰ ਨਿਯੰਤਰਿਤ ਕਰਦਾ ਹੈ
ਸੇਵਾ ਨਿਯਮ ਅਤੇ ਵਿਸ਼ੇਸ਼ ਨਿਯਮਾਂ ਦੇ ਪ੍ਰਤੀ ਅਪਮਾਨਜਨਕ ਨਹੀਂ ਹਨ, ਐੱਫ
ਅਤੇ ਵਿਸ਼ੇਸ਼ ਨਿਯਮ ਨਹੀਂ - ਕੇਰਲ ਪਬਲਿਕ ਸਰਵਿਸ ਐਕਟ 1968 -
r.3-ਕੇਰਲ ਆਬਕਾਰੀ ਅਤੇ ਮਨਾਹੀ ਅਧੀਨ ਸੇਵਾ ਨਿਯਮ,
1974 ਨਿਯਮ 2 - ਭਾਰਤ ਦਾ ਸੰਵਿਧਾਨ, 1950 - ਆਰਟੀਕਲ 309 -
ਪ੍ਰੋਵੀਸੋ - ਨਿਯਮਾਂ ਦੀ ਵਿਆਖਿਆ - ਕਾਨੂੰਨੀ ਗਲਪ।
-
-
ਕਾਨੂੰਨੀ ਅਧਿਕਤਮ:
-
"ਆਮ ਸਪੈਸ਼ਲਿਬਸ ਗੈਰ ਅਪਮਾਨਜਨਕ" - ਦੀ ਉਪਯੋਗਤਾ।
-
ਦੁਆਰਾ 40 ਸਿੱਧੀ ਭਰਤੀਆਂ ਦੀ ਇੱਕ ਚੋਣ ਸੂਚੀ ਪ੍ਰਕਾਸ਼ਿਤ ਕੀਤੀ ਗਈ ਸੀ
ਨਿਯੁਕਤੀ ਲਈ ਕੇਰਲ ਪਬਲਿਕ ਸਰਵਿਸ ਕਮਿਸ਼ਨ
1
ਜੀ
ਐੱਚ
i
ਏ
2
ਸੁਪਰੀਮ ਕੋਰਟ ਦੀਆਂ ਰਿਪੋਰਟਾਂ
[2008] 3 ਐਸ.ਸੀ.ਆਰ.
ਬੀ
ਆਬਕਾਰੀ ਇੰਸਪੈਕਟਰਾਂ ਦੇ ਕਾਡਰ ਨੂੰ ਏ. ਰਿੱਟ ਪਟੀਸ਼ਨਾਂ ਦਾਇਰ ਕੀਤੀਆਂ ਗਈਆਂ ਸਨ
ਇਸ ਆਧਾਰ 'ਤੇ ਚੁਣੀ ਸੂਚੀ ਨੂੰ ਚੁਣੌਤੀ ਦੇ ਰਿਹਾ ਹੈ
ਸਿੱਧੀ ਭਰਤੀ ਅਤੇ ਤਰੱਕੀਆਂ ਦੇ ਅਨੁਪਾਤ ਨੂੰ ਵੇਖੋ
ਨੋਟ (3) ਤੋਂ ਕੇਰਲ ਰਾਜ ਦੇ ਨਿਯਮ 5 ਦੁਆਰਾ ਕਲਪਨਾ ਕੀਤੀ ਗਈ ਹੈ ਅਤੇ
ਅਧੀਨ ਸੇਵਾ ਨਿਯਮ, 1958, ਸਿੱਧੀ ਭਰਤੀ ਹੋ ਸਕਦੀ ਹੈ
ਸਿਰਫ਼ 10 ਪੋਸਟਾਂ ਤੱਕ ਹੀ ਕੀਤੀਆਂ ਜਾਣ। ਹਾਈ ਕੋਰਟ ਦੇ ਸਿੰਗਲ ਜੱਜ
ਪ੍ਰਮੋਟ ਦੇ ਦਾਅਵੇ ਦੀ ਇਜਾਜ਼ਤ ਦਿੱਤੀ ਅਤੇ ਉਸ ਨੂੰ ਸਿੱਧਾ ਰੱਖਿਆ
ਭਰਤੀ ਅਨੁਪਾਤ ਤੱਕ ਸੀਮਤ ਹੋਣੀ ਚਾਹੀਦੀ ਹੈ ਜਿਵੇਂ ਕਿ ਲਾਗੂ ਹੁੰਦਾ ਹੈ
ਕਾਡਰ ਦੀ ਤਾਕਤ ਅਤੇ ਮੌਜੂਦਾ ਖਾਲੀ ਅਸਾਮੀਆਂ ਲਈ ਨਹੀਂ। ਵਿੱਚ
ਹਾਈ ਕੋਰਟ ਦੇ ਡਿਵੀਜ਼ਨ ਬੈਂਚ ਨੇ ਅਪੀਲ ਕੀਤੀ
25% ਅਸਾਮੀਆਂ ਸਿੱਧੀਆਂ ਭਰਤੀਆਂ ਰਾਹੀਂ ਭਰੀਆਂ ਜਾਣੀਆਂ ਸਨ।
ਨਾਰਾਜ਼ ਹੋ ਕੇ, ਸਿੱਧੇ ਭਰਤੀਆਂ ਨੇ ਅਪੀਲਾਂ ਦਾਇਰ ਕੀਤੀਆਂ।
ਸੀ
ਅਪੀਲਕਰਤਾਵਾਂ ਵੱਲੋਂ ਦਲੀਲ ਦਿੱਤੀ ਗਈ ਸੀ ਕਿ ਤੁਰੰਤ ਹੀ ਸੀ
ਕੇਸ ਵਿਸ਼ੇਸ਼ ਨਿਯਮ, ਅਰਥਾਤ, ਕੇਰਲ ਆਬਕਾਰੀ ਅਤੇ
ਮਨਾਹੀ ਅਧੀਨ ਸੇਵਾ ਨਿਯਮ, 1974 ਅਧੀਨ ਬਣਾਏ ਗਏ ਹਨ
ਡੀ ਕੇਰਲ ਪਬਲਿਕ ਸਰਵਿਸ ਐਕਟ, 1968, ਲਾਗੂ ਸਨ, ਅਤੇ
ਆਮ ਨਿਯਮ ਨਹੀਂ, ਅਰਥਾਤ, ਕੇਰਲ ਰਾਜ ਅਤੇ
ਅਧੀਨ ਸੇਵਾ ਨਿਯਮ, 1958, ਜਿਸ ਦੇ ਅਨੁਸਾਰ
ਅਪੀਲਕਰਤਾਵਾਂ ਨੂੰ ਧਾਰਾ 309 ਦੇ ਪ੍ਰਾਵਧਾਨ ਦੇ ਤਹਿਤ ਬਣਾਇਆ ਗਿਆ ਸੀ
ਸੰਵਿਧਾਨ ਦੇ. 1974 ਦੇ ਨਿਯਮਾਂ ਦੀ ਤਾਕਤ 'ਤੇ, ਇਹ
ਈ ਨੂੰ ਪੇਸ਼ ਕੀਤਾ ਗਿਆ ਸੀ ਕਿ ਹਰ ਚੌਥੀ ਅਸਾਮੀ ਕਾਡਰ ਦੀ ਹੈ
ਤਾਕਤ ਸਿੱਧੀ ਭਰਤੀ ਨਾਲ ਭਰੀ ਜਾਣੀ ਸੀ।
ਅਪੀਲਾਂ ਨੂੰ ਖਾਰਜ ਕਰਦੇ ਹੋਏ ਕੋਰਟ
ਹੋਲਡ: 1.1 ਜਦੋਂ ਤੱਕ ਰਾਜ ਵਿਧਾਨ ਸਭਾ ਨਹੀਂ ਕਰਦੀ
F ਕੋਈ ਵੀ ਐਕਟ ਪਾਸ ਕਰਦਾ ਹੈ, ਰਾਜ ਸਰਕਾਰ ਇਸਦੇ ਤਹਿਤ ਨਿਯਮ ਬਣਾ ਸਕਦੀ ਹੈ
ਸੰਵਿਧਾਨ ਦੇ ਅਨੁਛੇਦ 309 ਦੀ ਵਿਵਸਥਾ। ਪਰ ਪਲ
ਇੱਕ ਐਕਟ ਬਣਾਇਆ ਜਾਂਦਾ ਹੈ, ਫਿਰ ਰਾਜ ਸਰਕਾਰ ਦੀ ਸ਼ਕਤੀ
ਦੇ ਅਨੁਛੇਦ 309 ਦੇ ਪ੍ਰਾਵਧਾਨ ਅਧੀਨ ਨਿਯਮ ਬਣਾਉਣ ਲਈ
ਸੰਵਿਧਾਨ ਦਾ ਅੰਤ ਹੁੰਦਾ ਹੈ। ਹਾਲਾਂਕਿ, ਦੇ ਗੁਣ ਦੁਆਰਾ
ਕੇਰਲ ਪਬਲਿਕ ਸਰਵਿਸਿਜ਼ ਐਕਟ, 1968 ਦੀ ਧਾਰਾ 3, ਜੋ ਕਿ
ਮੌਜੂਦਾ ਨਿਯਮਾਂ ਨੂੰ ਆਰਟੀਕਲ ਦੇ ਪਰਿਵਰਤਨ ਅਧੀਨ ਬਣਾਏ ਗਏ ਨਿਯਮਾਂ ਨੂੰ ਸੁਰੱਖਿਅਤ ਕਰਦਾ ਹੈ
ਸੰਵਿਧਾਨ ਦੀ ਧਾਰਾ 309, ਕੇਰਲ ਰਾਜ ਅਤੇ ਅਧੀਨ ਹੈ
ਸਰਵਿਸਿਜ਼ ਰੂਲਜ਼, 1958 ਜੋ ਹੋਂਦ ਵਿੱਚ ਸਨ ਸੰਚਾਲਿਤ
ਜਨਤਾ ਲਈ ਨਿਯੁਕਤ ਵਿਅਕਤੀਆਂ ਦੀਆਂ ਸੇਵਾ ਸ਼ਰਤਾਂ
ਦੇ ਮਾਮਲਿਆਂ ਦੇ ਸਬੰਧ ਵਿੱਚ ਸੇਵਾਵਾਂ ਅਤੇ ਅਸਾਮੀਆਂ
ਜੀ
ਐੱਚ
ਪ੍ਰਸਾਦ ਕੁਰੀਅਨ ਅਤੇ ਓ.ਆਰ.ਐਸ. v. ਕੇ.ਜੇ. ਅਗਸਤਿਨ
ਅਤੇ ਓ.ਆਰ.ਐਸ.
3
ਕੇਰਲ ਰਾਜ, ਨੂੰ ਏ ਜਾਰੀ ਕੀਤਾ ਗਿਆ ਮੰਨਿਆ ਜਾਵੇਗਾ
ਕਾਨੂੰਨੀ ਗਲਪ ਦੁਆਰਾ 1968 ਐਕਟ ਦੇ ਤਹਿਤ. [ਪੈਰਾ 4] [10-F, G; 11-ਬੀ]
ਬੀ
1.2 1958 ਦੇ ਨਿਯਮਾਂ ਦਾ ਨਿਯਮ 2 ਦੱਸਦਾ ਹੈ ਕਿ ਇਹ
ਨਿਯਮ ਸਾਰੇ ਅਸਾਮੀਆਂ ਧਾਰਕਾਂ ਨੂੰ ਨਿਯੰਤਰਿਤ ਕਰਨਗੇ ਭਾਵੇਂ ਅਸਥਾਈ ਹੋਣ
ਜਾਂ ਰਾਜ ਦੇ ਅਧੀਨ ਸਥਾਈ, ਸਿਰਫ ਇਸ ਹੱਦ ਤੱਕ ਕਿ ਉਹ
ਨੂੰ ਨਿਯੰਤ੍ਰਿਤ ਕਰਨ ਵਾਲੇ ਵਿਸ਼ੇਸ਼ ਨਿਯਮਾਂ ਨਾਲ ਅਸੰਗਤ ਨਹੀਂ ਹਨ
ਵਿਸ਼ੇਸ਼ ਸੇਵਾਵਾਂ। ਨੋਟ (3) ਤੋਂ ਨਿਯਮ 5 ਨੂੰ 1958 ਵਿੱਚ ਸ਼ਾਮਲ ਕੀਤਾ ਗਿਆ ਸੀ
1992 ਵਿਚ ਨਿਯਮ 1974 ਦੇ ਨਿਯਮਾਂ ਤੋਂ ਬਾਅਦ, ਸੀ
1968 ਐਕਟ ਦੇ ਤਹਿਤ ਤਿਆਰ ਕੀਤਾ ਗਿਆ ਹੈ ਨਾ ਕਿ ਧਾਰਾ ਦੇ ਪ੍ਰਾਵਧਾਨ ਦੇ ਤਹਿਤ
ਸੰਵਿਧਾਨ ਦੇ 309. 1958 ਦੇ ਨਿਯਮ ਆਮ ਹਨ
ਕੁਦਰਤ ਜੋ ਸਪੱਸ਼ਟ ਤੌਰ 'ਤੇ ਨਿਰਧਾਰਤ ਕਰਦੀ ਹੈ ਕਿ ਕਾਡਰ ਦੀ ਤਾਕਤ ਨੂੰ ਸੀ
ਵਿੱਚ ਅਨੁਪਾਤ ਬਣਾਈ ਰੱਖਣ ਲਈ ਧਿਆਨ ਵਿੱਚ ਰੱਖਿਆ ਜਾਵੇਗਾ
ਵਿਸ਼ੇਸ਼ ਨਿਯਮ, ਜਿਸਦਾ ਅਰਥ ਹੈ, ਇਹ ਨਿਯਮ ਜੋ
ਅਧੀਨ ਸਮੇਂ ਦੇ ਬਾਅਦ ਦੇ ਬਿੰਦੂ ਵਿੱਚ ਹੋਂਦ ਵਿੱਚ ਆਏ ਹਨ
1968 ਦਾ ਐਕਟ, ਫੀਲਡ ਨੂੰ ਫੜੇਗਾ ਅਤੇ ਉਹ ਨਹੀਂ ਹਨ
1974 ਦੇ ਨਿਯਮਾਂ ਦੇ ਉਲਟ। [ਪੈਰਾ 4 ਅਤੇ 6] [11-ਸੀ, ਡੀ; 18- ਡੀ
ਈ, ਐੱਫ, ਜੀ; 19-ਏ]
1958 ਦੇ ਨਿਯਮਾਂ ਦਾ 2.1 ਨਿਯਮ 5 ਕਹਿੰਦਾ ਹੈ ਕਿ ਆਮ ਵਿਧੀ
ਕਿਸੇ ਵੀ ਸੇਵਾ, ਸ਼੍ਰੇਣੀ ਜਾਂ ਸ਼੍ਰੇਣੀ ਲਈ ਭਰਤੀ ਦੋਵਾਂ ਦੁਆਰਾ ਹੈ
ਸਿੱਧੀ ਭਰਤੀ ਅਤੇ ਤਬਾਦਲੇ ਅਤੇ ਅਨੁਪਾਤ ਦੁਆਰਾ
ਵਿਸ਼ੇਸ਼ ਨਿਯਮਾਂ ਦੁਆਰਾ ਨਿਰਧਾਰਤ ਕੀਤਾ ਜਾਵੇਗਾ ਜੋ ਆਮ ਤੌਰ 'ਤੇ ਈ
ਨਿਯਮ 5 (a) ਤੋਂ ਪ੍ਰਤੀਬਿੰਬਿਤ ਹੈ। ਨੋਟ।-(3) ਅੱਗੇ ਆਖਦਾ ਹੈ ਕਿ ਕ੍ਰਮ ਅਨੁਸਾਰ
ਸਿੱਧੀ ਭਰਤੀ ਅਤੇ ਵਿਚਕਾਰ ਅਨੁਪਾਤ ਦਾ ਫੈਸਲਾ ਕਰਨ ਲਈ
ਤਰੱਕੀ ਕਰਦਾ ਹੈ, ਸੇਵਾ ਦੀ ਪੂਰੀ ਕਾਡਰ ਤਾਕਤ ਨੂੰ ਕਰਨਾ ਪੈਂਦਾ ਹੈ
ਨੂੰ ਧਿਆਨ ਵਿੱਚ ਰੱਖਿਆ ਜਾਵੇ ਨਾ ਕਿ ਮੌਜੂਦਾ ਅਸਾਮੀਆਂ ਨੂੰ
ਕਿਸੇ ਖਾਸ ਸਮੇਂ 'ਤੇ. ਇਸ ਲਈ ਸਕੀਮਾਂ ਅਨੁਸਾਰ ਐਫ
ਆਮ ਨਿਯਮ, ਇਹ ਪ੍ਰਦਾਨ ਕੀਤਾ ਗਿਆ ਹੈ ਕਿ ਵਿਚਕਾਰ ਅਨੁਪਾਤ
ਸਿੱਧੀ ਭਰਤੀ ਅਤੇ ਨਿਯੁਕਤੀਆਂ ਦੁਆਰਾ ਨਿਰਧਾਰਤ ਕੀਤਾ ਜਾਣਾ ਚਾਹੀਦਾ ਹੈ
ਵਿਸ਼ੇਸ਼ ਨਿਯਮ ਅਤੇ ਭਰਤੀ ਦੇ ਸਮੇਂ ਕਿਸੇ ਨੂੰ ਕਰਨਾ ਪੈਂਦਾ ਹੈ
ਅਨੁਪਾਤ ਦੇਖੋ ਜੋ ਵਿਚਕਾਰ ਬਣਾਈ ਰੱਖਣਾ ਹੈ
ਕੁੱਲ ਜੀ ਦੇ ਆਧਾਰ 'ਤੇ ਸਿੱਧੀ ਭਰਤੀ ਅਤੇ ਤਰੱਕੀਆਂ
ਕਾਡਰ ਦੀ ਤਾਕਤ ਅਤੇ ਉਸ 'ਤੇ ਮੌਜੂਦ ਖਾਲੀ ਅਸਾਮੀਆਂ ਲਈ ਨਹੀਂ
ਸਮੇਂ ਦਾ ਬਿੰਦੂ [ਪੈਰਾ 4] [12-F, H; 13-ਏ, ਬੀ, ਸੀ]
2.2 1974 ਦੇ ਨਿਯਮ ਜੋ ਭਰਤੀ ਨੂੰ ਨਿਯੰਤ੍ਰਿਤ ਕਰਦੇ ਹਨ ਅਤੇ
ਆਬਕਾਰੀ ਇੰਸਪੈਕਟਰਾਂ ਅਤੇ ਆਬਕਾਰੀ ਰੋਕਥਾਮ ਦੀ ਤਰੱਕੀ
ਇੰਸਪੈਕਟਰ, ਸਿਰਫ ਇਹ ਦੱਸਦੇ ਹਨ ਕਿ ਹਰ ਚੌਥਾ ਅਸਲ ਐਚ
4
ਸੁਪਰੀਮ ਕੋਰਟ ਦੀਆਂ ਰਿਪੋਰਟਾਂ
[2008] 3 ਐਸ.ਸੀ.ਆਰ.
ਇੱਕ ਖਾਲੀ ਥਾਂ ਨੂੰ ਭਰਿਆ ਜਾਂ ਰਿਜ਼ਰਵ ਕੀਤਾ ਜਾਵੇਗਾ ਜੋ ਸਿੱਧੇ ਤੌਰ 'ਤੇ ਭਰਿਆ ਜਾਵੇਗਾ
ਭਰਤੀ. ਨੋਟ (3) ਤੋਂ ਨਿਯਮ 5 ਨੂੰ ਇਕਸੁਰਤਾ ਨਾਲ ਪੜ੍ਹਨ 'ਤੇ
1958 ਦੇ ਨਿਯਮਾਂ ਦੇ ਨਾਲ-ਨਾਲ 1974 ਦੇ ਨਿਯਮ ਬਣ ਜਾਂਦੇ ਹਨ
ਸਪੱਸ਼ਟ ਹੈ ਕਿ ਚੌਥੇ ਮੂਲ ਦੇ ਨਿਰਧਾਰਨ ਦੇ ਸਮੇਂ
ਖਾਲੀ ਥਾਂ ਦਾ ਅਨੁਪਾਤ ਜਾਂ ਪ੍ਰਤੀਸ਼ਤ ਕਾਇਮ ਰੱਖਿਆ ਜਾਣਾ ਚਾਹੀਦਾ ਹੈ
ਬੀ ਉਨ੍ਹਾਂ ਅਸਾਮੀਆਂ ਦੀ ਕਾਡਰ ਤਾਕਤ ਜਿਸ 'ਤੇ ਭਰਤੀ ਕੀਤੀ ਗਈ ਹੈ
ਬਣਾਇਆ ਗਿਆ ਹੈ ਅਤੇ ਉਸ ਸਮੇਂ ਮੌਜੂਦਾ ਖਾਲੀ ਅਸਾਮੀਆਂ ਦੀ ਨਹੀਂ। ਜੇ
ਸਬੰਧਤ ਵਿਵਸਥਾਵਾਂ ਨੂੰ ਅਜਿਹੇ ਵਿੱਚ ਸਮਝਿਆ ਜਾਂਦਾ ਹੈ
ਇਕਸੁਰਤਾਪੂਰਣ ਢੰਗ ਨਾਲ, ਫਿਰ ਲੋੜੀਦਾ ਨਤੀਜਾ ਹੋ ਸਕਦਾ ਹੈ
ਪ੍ਰਾਪਤ ਕੀਤਾ. [ਪੈਰਾ 5-6] [13-ਜੀ; 14-ਏ; 19-ਏ, ਬੀ]
ਸੀ
2.3 ਜਦੋਂ ਨਿਯਮ ਇਹ ਕਹਿੰਦੇ ਹਨ ਕਿ ਹਰ 4ਵੀਂ ਖਾਲੀ ਥਾਂ ਲਈ ਹੈ
ਇੱਕ ਸਿੱਧੀ ਭਰਤੀ ਦੁਆਰਾ ਭਰਿਆ ਜਾਵੇ ਜਿਸਦਾ ਮਤਲਬ ਹੈ ਕਿ ਅਨੁਪਾਤ ਹੈ
25% ਸਿੱਧੀ ਭਰਤੀ ਦੁਆਰਾ ਅਤੇ 75% ਤਰੱਕੀ ਦੁਆਰਾ। ਦ
ਨਿਯਮਾਂ ਦਾ ਇਰਾਦਾ ਇਹ ਹੈ ਕਿ 1:4 ਦਾ ਅਨੁਪਾਤ ਹੋਣਾ ਹੈ
ਬਣਾਈ ਰੱਖੀ ਗਈ ਹੈ ਭਾਵ ਚੌਥੀ ਅਸਾਮੀ ਨੂੰ ਏ ਦੁਆਰਾ ਭਰਿਆ ਜਾਣਾ ਚਾਹੀਦਾ ਹੈ
ਡੀ ਸਿੱਧੀ ਭਰਤੀ ਇਹ ਅਨੁਪਾਤ ਉਦੋਂ ਹੀ ਬਰਕਰਾਰ ਰੱਖਿਆ ਜਾ ਸਕਦਾ ਹੈ ਜਦੋਂ
ਸੇਵਾ ਦੀ ਪੂਰੀ ਕਾਡਰ ਤਾਕਤ ਨੂੰ ਇਸ ਵਿੱਚ ਲਿਆ ਜਾਂਦਾ ਹੈ
ਵਿਚਾਰ ਜੇਕਰ ਹਰ ਚੌਥੀ ਅਸਾਮੀ ਦੀ ਇਜਾਜ਼ਤ ਦਿੱਤੀ ਜਾਵੇ
ਸਿੱਧੀ ਭਰਤੀ ਦੁਆਰਾ ਭਰੇ ਜਾਣ ਤਾਂ ਇਹ ਅਨੁਪਾਤ ਸੰਭਾਵਤ ਹੈ
ਨੂੰ ਪਰੇਸ਼ਾਨ ਕੀਤਾ ਜਾ ਸਕਦਾ ਹੈ ਅਤੇ ਇਸ ਦਾ ਇਰਾਦਾ ਨਹੀਂ ਸੀ
ਨਿਯਮਾਂ ਦੇ ਈ ਫਰੇਮਰ। [ਪੈਰਾ 6] [19-F, G, H; 20-ਏ]
3.1 ਤਤਕਾਲ ਕੇਸ ਵਿੱਚ, ਸਿਧਾਂਤ, "ਜਨਰਲਾਬਸ
specialia derogent" ਲਾਗੂ ਨਹੀਂ ਹੋਵੇਗਾ ਪਰ ਕੀ ਹੈ
ਲਾਗੂ ਹੁੰਦਾ ਹੈ "ਜਨਰਲ ਸਪੈਸ਼ਲਿਬਸ ਨਾਨ ਡੀਰੋਗੈਂਟ", ਜੋ
ਭਾਵ ਆਮ ਚੀਜ਼ਾਂ ਖਾਸ ਚੀਜ਼ਾਂ ਤੋਂ ਅਪਮਾਨਿਤ ਨਹੀਂ ਹੁੰਦੀਆਂ।
F ਆਮ ਨਿਯਮ, ਜੋ ਬਾਅਦ ਦੇ ਸਮੇਂ ਵਿੱਚ ਆਇਆ ਹੈ
ਅਤੇ ਜੋ ਸਾਰੇ ਸੇਵਾ ਨਿਯਮਾਂ ਨੂੰ ਨਿਯੰਤ੍ਰਿਤ ਕਰਦਾ ਹੈ ਅਤੇ ਅਪਮਾਨਜਨਕ ਨਹੀਂ ਹੈ
ਵਿਸ਼ੇਸ਼ ਨਿਯਮਾਂ ਲਈ, ਪ੍ਰਬਲ ਹੋਵੇਗਾ ਅਤੇ ਵਿਸ਼ੇਸ਼ ਨਿਯਮ ਨਹੀਂ। ਵਿੱਚ
ਅਸਲ ਵਿੱਚ, ਦੋਵਾਂ ਨੂੰ ਇੱਕਸੁਰਤਾ ਨਾਲ ਪੜ੍ਹਿਆ ਜਾ ਸਕਦਾ ਹੈ ਜਿਵੇਂ ਕਿ ਇਰਾਦਾ
ਦੋਵੇਂ ਨਿਯਮ, ਜੇਕਰ ਇਕੱਠੇ ਪੜ੍ਹੀਏ, ਤਾਂ ਇਹ ਅਨੁਪਾਤ 75% ਹੈ:
ਜੀ 25% ਪੂਰੇ ਕੇਡਰ ਵਿੱਚ ਬਣਾਈ ਰੱਖਣਾ ਹੈ ਅਤੇ
ਇਸ ਅਨੁਸਾਰ ਬਾਅਦ ਵਿੱਚ ਸੋਧ ਵਿੱਚ ਪ੍ਰਤੀਬਿੰਬਿਤ ਕੀਤਾ ਗਿਆ ਸੀ
ਜੋ ਕਿ 1958 ਦੇ ਨਿਯਮਾਂ ਵਿੱਚ ਕਥਿਤ ਰੂਪ ਵਿੱਚ ਲਿਆਇਆ ਗਿਆ ਸੀ
ਐਕਟ 1968 ਦੇ ਅਧੀਨ ਸ਼ਕਤੀ ਦੀ ਵਰਤੋਂ। ਇਸ ਲਈ, ਇਹ
ਆਮ ਨਿਯਮ ਜੋ 1974 ਦੇ ਨਿਯਮਾਂ ਦੇ ਉਲਟ ਨਹੀਂ ਹੈ
ਐਚ ਪ੍ਰਬਲ ਹੋਵੇਗਾ ਅਤੇ 75% ਤਰੱਕੀ ਪੋਸਟਾਂ ਅਤੇ 25% ਦਾ ਅਨੁਪਾਤ
ਪ੍ਰਸਾਦ ਕੁਰੀਅਨ ਅਤੇ ਓ.ਆਰ.ਐਸ. v. ਕੇ.ਜੇ. ਅਗਸਤਿਨ
ਅਤੇ ਓ.ਆਰ.ਐਸ. [ਏ.ਕੇ. ਮਾਥੁਰ, ਜੇ.]
5
ਏ ਦੇ ਆਧਾਰ 'ਤੇ ਸਿੱਧੀ ਭਰਤੀ ਦੀਆਂ ਅਸਾਮੀਆਂ ਬਣਾਈਆਂ ਜਾਣੀਆਂ ਹਨ
ਕਾਡਰ ਦੀ ਤਾਕਤ. [ਪੈਰਾ 8] [21-ਜੀ, ਐੱਚ; 22-ਏ, ਬੀ]
ਐਸ.ਪ੍ਰਕਾਸ਼ ਅਤੇ ਐਨ.ਆਰ. ਵੀ.ਕੇ.ਐਮ.ਕੁਰੀਅਨ ਅਤੇ ਓ.ਆਰ.ਐਸ. [1999] 5 ਐਸ.ਸੀ.ਸੀ
624 - 'ਤੇ ਭਰੋਸਾ ਕੀਤਾ।
ਐਸ ਸੀ ਜੈਨ ਬਨਾਮ ਹਰਿਆਣਾ ਰਾਜ ਅਤੇ ਐਨ.ਆਰ. [(1985) 4 ਐਸ.ਸੀ.ਸੀ
645; ਚੰਦਰ ਪ੍ਰਕਾਸ਼ ਤਿਵਾੜੀ ਅਤੇ ਓ.ਆਰ.ਐਸ. ਵੀ. ਸ਼ਕੁੰਤਲਾ ਸ਼ੁਕਲਾ
ਅਤੇ Ors।[(2002) 6 SCC 127] ਅਤੇ D.R. ਯਾਦਵ ਅਤੇ ਐਨ.ਆਰ. ਵੀ.ਆਰ.ਕੇ.
ਸਿੰਘ ਅਤੇ ਐਨ.ਆਰ. [(2003) 7 SCC 110] ਲਾਗੂ ਨਹੀਂ ਹੈ।
3.2 ਉਹੀ ਸਿਧਾਂਤ ਜੋ ਕੇਸ ਵਿੱਚ ਲਾਗੂ ਹੁੰਦਾ ਹੈ
ਕੇਰਲ ਵਿੱਚ ਆਬਕਾਰੀ ਇੰਸਪੈਕਟਰਾਂ ਦੀ ਪੂਰੀ ਤਰ੍ਹਾਂ ਲਾਗੂ ਹੁੰਦੀ ਹੈ
ਪਬਲਿਕ ਹੈਲਥ ਇੰਜੀਨੀਅਰਿੰਗ ਸੇਵਾ ਵੀ. [ਪੈਰਾ 9]
ਸਿਵਲ ਅਪੀਲੀ ਅਧਿਕਾਰ ਖੇਤਰ: ਸਿਵਲ ਅਪੀਲ ਨੰ. 122
2002 ਦੇ.
ਬੀ
ਸੀ
ਡੀ. ਦੇ 3/10/2001 ਦੇ ਅੰਤਿਮ ਨਿਰਣੇ ਅਤੇ ਆਦੇਸ਼ ਤੋਂ
W.A. ਨੰਬਰ 552/2000 ਵਿੱਚ ਏਰਨਾਕੁਲਮ ਵਿਖੇ ਕੇਰਲ ਦੀ ਹਾਈ ਕੋਰਟ।
ਨਾਲ
ਸਿਵਲ ਅਪੀਲ ਨੰ: 833, 5663, 6478/2002, 1776, 1847,
2007 ਦੇ 1848 ਅਤੇ 1849.
ਜੈਦੀਪ ਗੁਪਤਾ, ਪੀ.ਐਸ. ਪਟਵਾਲੀਆ, ਮੁਕੁਲ ਰੋਹਤਗੀ, ਯੂ.ਯੂ. ਲਲਿਤ,
ਐਲ.ਨਾਗੇਸ਼ਵਰ ਰਾਓ, ਪੀ.ਕ੍ਰਿਸ਼ਨਮੂਰਤੀ, ਟੀ.ਐਲ.ਵੀ. ਅਈਅਰ, ਸੀ.ਐਸ. ਰਾਜਨ,
ਮਾਲਿਨੀ ਪੋਡੂਵਾਲ, ਐਮ.ਟੀ. ਜਾਰਜ, ਪੀ.ਐਸ. ਨਰਸਿਮ੍ਹਾ, ਕੇ.ਵੀ.
ਵਿਸ਼ਵਨਾਥਨ, ਐਮ. ਗਿਰੇਸ਼ ਕੁਮਾਰ, ਅਵਜੀਤ ਕੇ. ਲਾਲਾ,
ਖਵੈਰਕਪਮ ਨੋਬਿਨ ਸਿੰਘ, ਵਿਜੇ ਕੁਮਾਰ, ਕ੍ਰਿਸ਼ਨਨ ਵੇਣੂਗੋਪਾਲ,
ਸ਼੍ਰੀਧਰਨ ਕੋਡੋਥ, ਏ. ਰਘੂਨਾਥ, ਹਰੀ ਕੁਮਾਰ ਜੀ., ਐਮ.ਪੀ. ਵਿਨੋਦ,
ਦਲੇਪ ਪਿੱਲੈ, ਅਜੈ ਕੇ. ਜੈਨ, ਰੋਮੀ ਚਾਕੋ, ਅਰਪਿਤ ਗੁਪਤਾ, ਬੀ.
ਰਘੂਨਾਥ, ਆਰ.ਨੇਦੁਮਾਰਨ, ਪੀ.ਵੀ. ਦਿਨੇਸ਼, ਕੇ.ਆਰ. ਸਸੀਪ੍ਰਭੂ, ਬੀ.
ਸੁਨੀਤਾ ਰਾਓ, ਕੇ.ਆਰ. ਨੰਬਰਬਾਰ, ਵਿਪਿਨ ਨਾਇਰ, ਪੀ.ਬੀ. ਸੁਰੇਸ਼ ਅਤੇ ਵਿਵੇਕ
ਸ਼ਰਮਾ (ਮੈਸਰਜ਼ ਮੰਦਿਰ ਲਾਅ ਫਰਮ ਲਈ) ਹਾਜ਼ਰ ਹੋਣ ਵਾਲੀਆਂ ਧਿਰਾਂ ਲਈ।
ਵੱਲੋਂ ਅਦਾਲਤ ਦਾ ਫੈਸਲਾ ਸੁਣਾਇਆ ਗਿਆ
ਏ.ਕੇ. ਮਾਥੁਰ, ਜੇ. 1. ਇਹਨਾਂ ਸਾਰੀਆਂ ਅਪੀਲਾਂ ਵਿੱਚ, ਸਮਾਨ
ਕਾਨੂੰਨ ਦੇ ਸਵਾਲ ਸ਼ਾਮਲ ਹਨ, ਇਸ ਲਈ, ਉਹਨਾਂ ਦਾ ਨਿਪਟਾਰਾ ਕੀਤਾ ਜਾਂਦਾ ਹੈ
ਈ
ਐੱਫ
ਜੀ
ਐੱਚ
6
ਸੁਪਰੀਮ ਕੋਰਟ ਦੀਆਂ ਰਿਪੋਰਟਾਂ
[2008] 3 ਐਸ.ਸੀ.ਆਰ.
ਇਸ ਸਾਂਝੇ ਹੁਕਮ ਰਾਹੀਂ ਏ. ਇਹਨਾਂ ਦੇ ਸੁਵਿਧਾਜਨਕ ਨਿਪਟਾਰੇ ਲਈ
ਅਪੀਲ, 2002 ਦੇ C.A.No.5663 ਵਿੱਚ ਦਿੱਤੇ ਤੱਥ
(ਏ. ਕੇ. ਨਰਾਇਣਨ ਕੁੱਟੀ ਅਤੇ ਓ. ਕੇ. ਰਾਜ ਰਾਜ ਅਤੇ ਓ. ਆਰ. ਐੱਸ.) ਲਏ ਗਏ ਹਨ।
ਧਿਆਨ ਵਿੱਚ.
ਬੀ
ਸੀ
2. ਪਟੀਸ਼ਨਾਂ ਦੇ ਇਸ ਬੈਚ ਦੇ ਆਮ ਤੱਥ ਇਹ ਹਨ ਕਿ
ਲੋਕ ਸੇਵਾ ਕਮਿਸ਼ਨ ਨੇ ਭਰਤੀ ਪ੍ਰਕਿਰਿਆ ਸ਼ੁਰੂ ਕਰ ਦਿੱਤੀ ਹੈ
ਵਿੱਚ ਆਬਕਾਰੀ ਇੰਸਪੈਕਟਰਾਂ ਦੇ ਕਾਡਰ ਵਿੱਚ 40 ਸਿੱਧੀਆਂ ਭਰਤੀਆਂ
ਸਾਲ 1988 ਅਤੇ 1989 ਵਿੱਚ ਅਰਜ਼ੀਆਂ ਮੰਗੀਆਂ ਗਈਆਂ ਸਨ ਅਤੇ
ਚੋਣ ਸੂਚੀ 12.6.1992 ਨੂੰ ਪ੍ਰਕਾਸ਼ਿਤ ਕੀਤੀ ਗਈ ਸੀ। ਨੋਟ 3 ਵਿੱਚ ਸ਼ਾਮਲ ਕੀਤਾ ਗਿਆ ਸੀ
ਕੇਰਲ ਰਾਜ ਅਤੇ ਅਧੀਨ ਸੇਵਾਵਾਂ ਨਿਯਮਾਂ ਦੇ ਨਿਯਮ 5,
1958 (ਇਸ ਤੋਂ ਬਾਅਦ '1958 ਦੇ ਨਿਯਮ' ਵਜੋਂ ਜਾਣਿਆ ਜਾਵੇਗਾ) 'ਤੇ
5.12.1992. ਦਾ ਦਾਅਵਾ ਕਰਦੇ ਹੋਏ ਰਿੱਟ ਪਟੀਸ਼ਨਾਂ ਦਾਇਰ ਕੀਤੀਆਂ ਗਈਆਂ ਸਨ ਕਿ ਸਿੱਧੀ ਸੀ
ਭਰਤੀ ਸਿਰਫ਼ 10 ਅਸਾਮੀਆਂ ਲਈ ਕੀਤੀ ਜਾ ਸਕਦੀ ਹੈ ਨਾ ਕਿ 40 ਅਸਾਮੀਆਂ ਲਈ
ਅਤੇ 40 ਵਿਅਕਤੀਆਂ ਨੂੰ ਸਿੱਧੇ ਤੌਰ 'ਤੇ ਭਰਤੀ ਕਰਨ ਨਾਲ ਇਸ 'ਤੇ ਮਾੜਾ ਅਸਰ ਪਵੇਗਾ
ਅਪੀਲਕਰਤਾਵਾਂ ਦੀ ਤਰੱਕੀ ਦਾ ਦਾਅਵਾ ਅਤੇ ਇਸੇ ਤਰ੍ਹਾਂ ਸਥਿਤ ਹੈ। ਦ
ਡੀ ਰਿੱਟ ਪਟੀਸ਼ਨਰਾਂ ਨੇ ਦਾਅਵਾ ਕੀਤਾ ਕਿ ਉਹ ਇੱਕ ਰਿੱਟ ਦੇ ਹੱਕਦਾਰ ਹਨ
ਜਵਾਬਦੇਹ ਨੂੰ ਨਿਯੁਕਤੀਆਂ ਕਰਨ ਲਈ ਨਿਰਦੇਸ਼ ਦੇਣ ਦਾ ਹੁਕਮ
ਸਿਰਫ਼ ਵਿਸ਼ੇਸ਼ ਨਿਯਮਾਂ ਦੇ ਅਧੀਨ ਨਿਰਧਾਰਤ ਅਨੁਪਾਤ ਦੇ ਅਨੁਸਾਰ
ਸਿੱਧੀ ਭਰਤੀ ਅਤੇ ਤਰੱਕੀ ਲਈ ਅਤੇ ਅੱਗੇ ਪ੍ਰਾਰਥਨਾ ਕੀਤੀ ਕਿ
ਕੇਰਲ ਰਾਜ ਨੂੰ ਸਾਰੀਆਂ ਖਾਲੀ ਅਸਾਮੀਆਂ ਦੀ ਰਿਪੋਰਟ ਕਰਨ ਦਾ ਨਿਰਦੇਸ਼ ਦਿੱਤਾ ਜਾਵੇ
ਈ ਆਬਕਾਰੀ ਇੰਸਪੈਕਟਰ ਜਿਨ੍ਹਾਂ ਵਿੱਚ ਪ੍ਰਮੋਟ ਕੀਤੇ ਗਏ ਹਨ
ਕੇਰਲ ਪਬਲਿਕ ਸਰਵਿਸ ਕਮਿਸ਼ਨ ਨੂੰ (ਇਸ ਤੋਂ ਬਾਅਦ)
ਵਿੱਚ ਖਾਲੀ ਅਸਾਮੀਆਂ ਨੂੰ ਭਰਨ ਲਈ 'ਕਮਿਸ਼ਨ' ਵਜੋਂ ਜਾਣਿਆ ਜਾਂਦਾ ਹੈ
ਨਿਯਮਾਂ ਦੇ ਅਨੁਸਾਰ. ਆਬਕਾਰੀ ਦੀਆਂ ਸੇਵਾ ਸ਼ਰਤਾਂ
ਇੰਸਪੈਕਟਰ ਕੇਰਲ ਲਈ ਵਿਸ਼ੇਸ਼ ਨਿਯਮਾਂ ਦੁਆਰਾ ਨਿਯੰਤਰਿਤ ਕੀਤੇ ਜਾਂਦੇ ਹਨ
F ਆਬਕਾਰੀ ਅਤੇ ਮਨਾਹੀ ਅਧੀਨ ਸੇਵਾ ਨਿਯਮ, 1974
(ਇਸ ਤੋਂ ਬਾਅਦ '1974 ਦੇ ਨਿਯਮ' ਵਜੋਂ ਜਾਣਿਆ ਜਾਵੇਗਾ)। ਇਹ
ਉਪ- ਦੁਆਰਾ ਪ੍ਰਦਾਨ ਕੀਤੀ ਸ਼ਕਤੀ ਦੀ ਵਰਤੋਂ ਵਿੱਚ ਨਿਯਮ ਬਣਾਏ ਗਏ ਹਨ
ਕੇਰਲ ਪਬਲਿਕ ਸਰਵਿਸਿਜ਼ ਐਕਟ, 1968 ਦੀ ਧਾਰਾ 2 ਦੀ ਧਾਰਾ (1)
(ਇਸ ਤੋਂ ਬਾਅਦ '1968 ਦਾ ਐਕਟ' ਵਜੋਂ ਜਾਣਿਆ ਜਾਵੇਗਾ) ਨਾਲ ਪੜ੍ਹਿਆ
ਇਸਦੀ ਧਾਰਾ 3 ਅਤੇ ਸਾਰੇ ਮੌਜੂਦਾ ਨਿਯਮਾਂ ਦੇ ਉਲਟ
ਅਤੇ ਵਿਸ਼ੇ 'ਤੇ ਆਦੇਸ਼. ਇਸ ਲਈ 1974 ਦੇ ਇਹ ਨਿਯਮ ਆਈ
ਐਕਟ 1968 ਦੇ ਕਥਿਤ ਅਭਿਆਸ ਤਹਿਤ ਤਿਆਰ ਕੀਤਾ ਜਾਵੇਗਾ।
ਹੇਠ ਲਿਖੀਆਂ ਸ਼੍ਰੇਣੀਆਂ ਦੇ ਰੂਪ ਵਿੱਚ ਹੁਣ ਤੱਕ ਸੇਵਾ ਦਾ ਸੰਵਿਧਾਨ
ਅਫਸਰਾਂ ਦਾ ਅਰਥਾਤ; (1) ਆਬਕਾਰੀ ਇੰਸਪੈਕਟਰ, (1A) ਸਹਾਇਕ ਆਬਕਾਰੀ
ਇੰਸਪੈਕਟਰ, (2) ਆਬਕਾਰੀ ਰੋਕਥਾਮ ਅਧਿਕਾਰੀ, (3) ਆਬਕਾਰੀ ਗਾਰਡ
ਜੀ
ਐੱਚ
f
ਪ੍ਰਸਾਦ ਕੁਰੀਅਨ ਅਤੇ ਓ.ਆਰ.ਐਸ. v. ਕੇ.ਜੇ. ਅਗਸਤਿਨ
ਅਤੇ ਓ.ਆਰ.ਐਸ. [ਏ.ਕੇ. ਮਾਥੁਰ, ਜੇ.]
7
ਸੀ
ਡੀ
ਅਤੇ (4) ਡਰਾਈਵਰ ਇਹਨਾਂ ਨਿਯਮਾਂ ਦੁਆਰਾ ਨਿਯੰਤਰਿਤ ਹੁੰਦੇ ਹਨ। ਦੀ ਵਿਧੀ ਏ
ਆਬਕਾਰੀ ਇੰਸਪੈਕਟਰ ਵਜੋਂ ਨਿਯੁਕਤੀ ਸਿੱਧੀ ਭਰਤੀ ਜਾਂ ਦੁਆਰਾ ਕੀਤੀ ਜਾਂਦੀ ਹੈ
ਸ਼੍ਰੇਣੀ (1A) ਤੋਂ ਤਰੱਕੀ ਅਤੇ ਤਬਾਦਲੇ ਦੁਆਰਾ ਭਰਤੀ:
ਆਬਕਾਰੀ ਵਿੱਚ ਨਿਯੁਕਤ ਅੱਪਰ ਡਿਵੀਜ਼ਨ ਕਲਰਕਾਂ ਵਿੱਚੋਂ
ਵਿਭਾਗ ਅਤੇ ਇਸ ਨੇ ਅੱਗੇ ਪ੍ਰਦਾਨ ਕੀਤਾ ਕਿ ਹਰ ਚੌਥੀ ਅਸਾਮੀ ਵਿੱਚ
ਸ਼੍ਰੇਣੀ ਨੂੰ ਸਿੱਧੇ B ਦੁਆਰਾ ਭਰਿਆ ਜਾਵੇਗਾ ਜਾਂ ਭਰਿਆ ਜਾਵੇਗਾ
ਭਰਤੀ. ਇਹ ਇਹ ਵਿਵਸਥਾ ਹੈ ਜੋ ਸਾਡੇ ਉਦੇਸ਼ ਲਈ ਢੁਕਵੀਂ ਹੈ।
ਦੇ ਅਹੁਦੇ ਤੋਂ ਆਬਕਾਰੀ ਰੋਕਥਾਮ ਅਫਸਰਾਂ ਦੀ ਤਰੱਕੀ ਹੈ
ਆਬਕਾਰੀ ਗਾਰਡ ਅਤੇ ਉੱਥੇ ਵੀ ਵਿਚਕਾਰ ਅਨੁਪਾਤ 1:3 ਹੈ
ਗ੍ਰੈਜੂਏਟ ਅਤੇ ਗੈਰ-ਗ੍ਰੈਜੂਏਟ. ਇੱਥੇ ਵੀ ਤਰੱਕੀ ਦੁਆਰਾ ਹੈ
ਸਿੱਧੀ ਭਰਤੀ ਦਾ ਤਰੀਕਾ ਜਾਂ ਸ਼੍ਰੇਣੀ (3) ਤੋਂ ਤਰੱਕੀ ਦੁਆਰਾ ਅਤੇ
ਇੱਕ ਹੋਰ ਵਿਵਸਥਾ ਜੋੜੀ ਗਈ ਹੈ ਕਿ ਵਿੱਚ ਹਰ ਚੌਥੀ ਅਸਾਮੀ
ਸ਼੍ਰੇਣੀ ਨੂੰ ਭਰਿਆ ਜਾਵੇਗਾ ਜਾਂ ਸਿੱਧੇ ਤੌਰ 'ਤੇ ਭਰਨ ਲਈ ਰਾਖਵਾਂ ਕੀਤਾ ਜਾਵੇਗਾ
ਭਰਤੀ. ਸਾਰਾ ਮੁਕੱਦਮਾ ਇਕ ਆਬਕਾਰੀ ਨੇ ਸ਼ੁਰੂ ਕੀਤਾ
ਆਬਕਾਰੀ ਇੰਸਪੈਕਟਰ ਦੇ ਅਹੁਦੇ 'ਤੇ ਤਰੱਕੀ ਲਈ ਰੋਕਥਾਮ ਅਧਿਕਾਰੀ
ਸਿੱਧੀ ਭਰਤੀ ਨੂੰ ਚੁਣੌਤੀ ਦੇ ਰਿਹਾ ਹੈ। ਉਸ ਰਿੱਟ ਪਟੀਸ਼ਨ ਵਿਚ ਉਸ ਦੀ ਸੀ
ਦਲੀਲ ਇਹ ਸੀ ਕਿ ਸਿੱਧੀ ਭਰਤੀ 25 ਤੱਕ ਸੀਮਤ ਹੋਣੀ ਚਾਹੀਦੀ ਹੈ
ਦੇ ਨੋਟ 3 ਤੋਂ ਨਿਯਮ 5 ਦੇ ਮੱਦੇਨਜ਼ਰ ਕੇਡਰ ਦੀ ਤਾਕਤ ਦਾ ਪ੍ਰਤੀਸ਼ਤ
1958 ਦੇ ਨਿਯਮ ਅਤੇ ਇਸ ਤੋਂ ਬਾਅਦ ਸਿੱਧੀ ਭਰਤੀ
ਪ੍ਰਤੀਸ਼ਤਤਾ ਪ੍ਰਮੋਟ ਦੇ ਦਾਅਵੇ 'ਤੇ ਮਾੜਾ ਅਸਰ ਪਾਵੇਗੀ।
ਸਿੱਖਿਅਤ ਸਿੰਗਲ ਜੱਜ ਨੇ ਮੂਲ ਪਟੀਸ਼ਨ ਨੂੰ ਮਨਜ਼ੂਰੀ ਦਿੱਤੀ ਅਤੇ ਏ
ਆਬਕਾਰੀ ਕਾਡਰ ਵਿੱਚ ਸਿੱਧੀ ਭਰਤੀ ਦਾ ਐਲਾਨ
ਰੋਕਥਾਮ ਅਫਸਰ ਨੂੰ ਲਾਗੂ ਹੋਣ ਦੇ ਅਨੁਪਾਤ ਤੱਕ ਸੀਮਤ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ
ਕਾਡਰ ਦੀ ਤਾਕਤ ਲਈ ਨਾ ਕਿ ਮੌਜੂਦਾ ਖਾਲੀ ਅਸਾਮੀਆਂ ਲਈ। ਸਿੱਖੀ
ਸਿੰਗਲ ਜੱਜ ਨੇ ਇਸ ਅਦਾਲਤ ਦੁਆਰਾ ਦਿੱਤੇ ਹੁਕਮ ਦੀ ਪਾਲਣਾ ਕੀਤੀ
ਐਸ. ਪ੍ਰਕਾਸ਼ ਅਤੇ ਐਨ.ਆਰ. ਵੀ.ਕੇ.ਐਮ.ਕੁਰੀਅਨ ਅਤੇ ਓ.ਆਰ.ਐਸ. [(1999) 5 SCC 624]. ਇਹ
ਡਿਵੀਜ਼ਨ ਬੈਂਚ ਅੱਗੇ ਦਲੀਲ ਦਿੱਤੀ ਗਈ ਸੀ ਕਿ ਆਬਕਾਰੀ ਨਿਯਮ ਐੱਫ
ਕੇਰਲ ਐਗਰੀਕਲਚਰ ਇਨਕਮ ਟੈਕਸ ਅਤੇ ਸੇਲਜ਼ ਤੋਂ ਵੱਖਰੇ ਹਨ
ਨਿਯਮ ਜੋ ਇਸ ਅਦਾਲਤ ਦੇ ਸਾਹਮਣੇ ਵਿਸ਼ਾ ਵਸਤੂ ਸਨ ਅਤੇ
ਇਸ ਲਈ, ਇਸ ਕੇਸ ਨੂੰ ਵੱਖ ਕਰਨ ਦੀ ਮੰਗ ਕੀਤੀ ਗਈ ਸੀ ਅਤੇ ਇਹ ਸੀ
ਨੇ ਦਲੀਲ ਦਿੱਤੀ ਕਿ ਕੋਈ ਪ੍ਰਤੀਸ਼ਤ ਨਿਸ਼ਚਿਤ ਨਹੀਂ ਕੀਤਾ ਗਿਆ ਸੀ, ਜਿਵੇਂ ਕਿ ਮੌਜੂਦਾ ਹੈ।
ਕੇਸ ਚੌਥੀ ਅਸਲ ਖਾਲੀ ਅਸਾਮੀ ਭਰੀ ਜਾਣੀ ਚਾਹੀਦੀ ਹੈ ਜਾਂ G ਲਈ ਰਾਖਵੀਂ ਹੋਣੀ ਚਾਹੀਦੀ ਹੈ
ਸਿੱਧੀ ਭਰਤੀ ਦੁਆਰਾ ਭਰਿਆ ਜਾਵੇਗਾ। ਡਿਵੀਜ਼ਨ ਬੈਂਚ ਨੇ ਕਿਹਾ ਕਿ ਹਰ
ਚੌਥੀ ਮਹੱਤਵਪੂਰਨ ਅਸਾਮੀ ਭਰੀ ਜਾਵੇਗੀ ਜਾਂ ਭਰਨ ਲਈ ਰਾਖਵੀਂ ਰੱਖੀ ਜਾਵੇਗੀ
ਸਿੱਧੀ ਭਰਤੀ ਦੁਆਰਾ ਆਪਣੇ ਆਪ ਦਾ ਮਤਲਬ 25 ਪ੍ਰਤੀਸ਼ਤ
ਅਸਾਮੀਆਂ ਸਿੱਧੀਆਂ ਭਰਤੀਆਂ ਦੁਆਰਾ ਭਰੀਆਂ ਜਾਣੀਆਂ ਹਨ ਅਤੇ ਨੰ
ਵਿਸ਼ੇਸ਼ ਨਿਯਮਾਂ ਅਤੇ ਐੱਚ
ਈ
8
ਸੁਪਰੀਮ ਕੋਰਟ ਦੀਆਂ ਰਿਪੋਰਟਾਂ
[2008] 3 ਐਸ.ਸੀ.ਆਰ.
ਏ ਇਸ ਲਈ, ਐਸ. ਪ੍ਰਕਾਸ਼ ਅਤੇ ਐਨ. (ਸੁਪਰਾ)
ਦੀ ਪਾਲਣਾ ਕੀਤੀ ਗਈ ਅਤੇ ਤਿੰਨੋਂ ਵਿਵਾਦਾਂ ਨੂੰ ਖਾਰਜ ਕਰ ਦਿੱਤਾ ਗਿਆ
ਹਾਈ ਕੋਰਟ ਦੇ ਡਿਵੀਜ਼ਨ ਬੈਂਚ. ਇਸ ਵਿਰੁੱਧ ਰੋਸ ਪ੍ਰਗਟਾਇਆ
ਇਸ ਅਦਾਲਤ ਅੱਗੇ ਸਮੇਂ-ਸਮੇਂ 'ਤੇ ਕਈ ਪਟੀਸ਼ਨਾਂ ਦਾਇਰ ਕੀਤੀਆਂ ਗਈਆਂ।
ਹਾਲਾਂਕਿ, ਅਸੀਂ ਦੁਆਰਾ ਕੀਤੀ ਗਈ ਕਾਨੂੰਨੀ ਸਪੁਰਦਗੀ ਨਾਲ ਚਿੰਤਤ ਹਾਂ
ਬੀ.ਪੀ.ਐਸ.ਪਟਵਾਲੀਆ, ਸੀਨੀਅਰ ਵਕੀਲ ਅਤੇ ਹੋਰਾਂ ਨੇ ਜਾਣਿਆ ਕਿ ਸ
ਆਬਕਾਰੀ ਨਿਯਮ ਵਿਸ਼ੇਸ਼ ਨਿਯਮ ਹਨ ਅਤੇ ਉਹ ਪ੍ਰਚਲਿਤ ਹੋਣਗੇ ਅਤੇ ਨਹੀਂ
ਆਮ ਨਿਯਮ, ਜੋ ਕੇਰਲਾ ਰਾਜ ਅਤੇ ਅਧੀਨ ਸੇਵਾਵਾਂ ਵਜੋਂ ਜਾਣੇ ਜਾਂਦੇ ਹਨ
ਨਿਯਮ, 1958 ਅਤੇ ਨੋਟ 3 ਇਹਨਾਂ ਜਨਰਲਾਂ ਦੇ ਨਿਯਮ 5 ਨਾਲ ਜੋੜਿਆ ਗਿਆ ਹੈ
ਨਿਯਮ.
ਸੀ
3. ਮਿਸਟਰ ਪਟਵਾਲੀਆ, ਅਪੀਲਕਰਤਾਵਾਂ ਲਈ ਸੀਨੀਅਰ ਵਕੀਲ ਸਿੱਖੇ
ਨੇ ਸਾਨੂੰ ਕੇਰਲ ਆਬਕਾਰੀ ਲਈ ਵਿਸ਼ੇਸ਼ ਨਿਯਮਾਂ ਰਾਹੀਂ ਲਿਆ
ਮਨਾਹੀ ਅਧੀਨ ਸੇਵਾ ਨਿਯਮ, 1974 ਅਤੇ ਕੇਰਲ ਵੀ
ਰਾਜ ਅਤੇ ਅਧੀਨ ਸੇਵਾਵਾਂ ਨਿਯਮ, 1958 ਅਤੇ ਉਸ ਨੂੰ ਪੇਸ਼ ਕੀਤਾ
1974 ਦੇ ਆਬਕਾਰੀ ਨਿਯਮ 1968 ਦੇ ਐਕਟ ਅਧੀਨ ਬਣਾਏ ਗਏ ਸਨ,
ਡੀ ਜਦੋਂ ਰਾਜ ਵਿਧਾਨ ਸਭਾ ਦੁਆਰਾ ਐਕਟ ਬਣਾਇਆ ਗਿਆ ਸੀ, ਉਦੋਂ ਡੀ
ਸੰਵਿਧਾਨ ਦੇ ਅਨੁਛੇਦ 309 ਦੀ ਵਿਵਸਥਾ ਦੇ ਤਹਿਤ ਬਣਾਏ ਗਏ ਨਿਯਮ
ਫੀਲਡ ਅਤੇ ਨਿਯਮ ਜੋ ਬਣਾਏ ਗਏ ਹਨ, ਨੂੰ ਨਹੀਂ ਰੱਖ ਸਕਦੇ
ਰਾਜ ਵਿਧਾਨ ਸਭਾ ਦੁਆਰਾ ਪਾਸ ਕੀਤੇ ਐਕਟ ਅਧੀਨ ਪ੍ਰਚਲਿਤ ਹੋਵੇਗਾ। ਇਹ
ਇਹ ਦਲੀਲ ਦਿੱਤੀ ਗਈ ਸੀ ਕਿ 1958 ਦੇ ਨਿਯਮ ਪ੍ਰੋਵੀਸੋ ਦੇ ਤਹਿਤ ਬਣਾਏ ਗਏ ਸਨ
ਈ ਤੋਂ ਸੰਵਿਧਾਨ ਦੀ ਧਾਰਾ 309 ਅਤੇ ਇਸ ਲਈ ਉਹ ਅਜਿਹਾ ਨਹੀਂ ਕਰਨਗੇ
ਅਪੀਲਕਰਤਾਵਾਂ ਦੀਆਂ ਸੇਵਾ ਸ਼ਰਤਾਂ ਅਤੇ ਦੇ ਨਿਯਮਾਂ ਨੂੰ ਨਿਯੰਤਰਿਤ ਕਰਦਾ ਹੈ
1974 ਦੇ ਤਹਿਤ ਸੱਤਾ ਦੀ ਵਰਤੋਂ ਕਰਦੇ ਹੋਏ ਬਣਾਏ ਗਏ ਹਨ
1968 ਦਾ ਐਕਟ ਫੀਲਡ ਰੱਖੇਗਾ। 1974 ਦੇ ਨਿਯਮਾਂ ਅਨੁਸਾਰ ਹਰ
ਚੌਥੀ ਅਸਾਮੀ ਸਿੱਧੀ ਭਰਤੀ ਦੁਆਰਾ ਭਰੀ ਜਾਣੀ ਹੈ। ਇਸ ਲਈ, ਇਹ
ਦਲੀਲ ਦਿੱਤੀ ਗਈ ਸੀ ਕਿ ਆਬਕਾਰੀ ਕਾਡਰ ਵਿੱਚ ਹਰ ਚੌਥੀ ਅਸਾਮੀ ਖਾਲੀ ਹੈ
ਇੰਸਪੈਕਟਰਾਂ ਜਾਂ ਆਬਕਾਰੀ ਰੋਕਥਾਮ ਅਫਸਰਾਂ ਦੁਆਰਾ ਭਰੇ ਜਾਣੇ ਹਨ
ਸਿੱਧੀ ਭਰਤੀ. ਅਪੀਲਕਰਤਾਵਾਂ ਦੇ ਸੀਨੀਅਰ ਵਕੀਲ ਨੂੰ ਸਿੱਖਿਆ
ਨੇ ਪੇਸ਼ ਕੀਤਾ ਕਿ ਹਰ ਚੌਥੀ ਅਸਾਮੀ ਨੂੰ ਇਸ ਤਰ੍ਹਾਂ ਸਮਝਿਆ ਜਾਣਾ ਚਾਹੀਦਾ ਹੈ
1974 ਦੇ ਨਿਯਮਾਂ ਵਿੱਚ ਪ੍ਰਗਟ ਹੋਣਾ, ਜਿਸਦਾ ਅਰਥ ਹੈ ਕਿ ਜਦੋਂ ਅਤੇ ਕਦੋਂ
ਆਬਕਾਰੀ ਇੰਸਪੈਕਟਰ ਅਤੇ ਆਬਕਾਰੀ ਦੇ ਅਹੁਦੇ ਲਈ ਭਰਤੀ
ਪ੍ਰੀਵੈਂਟਿਵ ਅਫਸਰਾਂ ਦੀ ਨਿਯੁਕਤੀ ਕੀਤੀ ਗਈ ਹੈ, ਚੌਥੀ ਅਸਾਮੀ ਨੂੰ ਜਾਣਾ ਚਾਹੀਦਾ ਹੈ
ਸਿੱਧਾ ਕੋਟਾ ਅਤੇ ਬਾਕੀ ਬਚੀਆਂ ਅਸਾਮੀਆਂ ਦੁਆਰਾ ਭਰੀਆਂ ਜਾਣੀਆਂ ਚਾਹੀਦੀਆਂ ਹਨ
ਤਰੱਕੀ ਸ੍ਰੀ ਪਟਵਾਲੀਆ ਨੇ ਫੈਸਲੇ ਨੂੰ ਵੱਖਰਾ ਕਰਨ ਦੀ ਕੋਸ਼ਿਸ਼ ਕੀਤੀ
ਐਸ. ਪ੍ਰਕਾਸ਼ ਅਤੇ ਐਨ.ਆਰ. (ਸੁਪਰਾ) ਅਧੀਨ ਕੀਤੀ ਗਈ ਭਰਤੀ
ਐਸ ਪ੍ਰਕਾਸ਼ ਦੇ ਮਾਮਲੇ ਵਿੱਚ ਸੇਲਜ਼ ਟੈਕਸ ਅਫਸਰ ਦੇ ਅਹੁਦੇ ਲਈ ਨਿਯਮ
ਐੱਫ
ਜੀ
ਐੱਚ
2
"
f
ਪ੍ਰਸਾਦ ਕੁਰੀਅਨ ਅਤੇ ਓ.ਆਰ.ਐਸ. v. ਕੇ.ਜੇ. ਅਗਸਤਿਨ
ਅਤੇ ਓ.ਆਰ.ਐਸ. [ਏ.ਕੇ. ਮਾਥੁਰ, ਜੇ.]
9
* ਅਤੇ ਐਨ.ਆਰ. (supra) ਨੂੰ ਵੱਖ-ਵੱਖ ਸੇਵਾ ਨਿਯਮਾਂ ਅਤੇ ਏ
ਇਹ ਨਿਰਣਾ ਇਹਨਾਂ ਵਿਸ਼ੇਸ਼ ਨਿਯਮਾਂ ਦੇ ਰੂਪ ਵਿੱਚ ਹੁਣ ਤੱਕ ਚੰਗਾ ਨਹੀਂ ਹੋ ਸਕਦਾ
ਚਿੰਤਤ ਹਨ।
4. ਹਾਲਾਂਕਿ, ਸ਼ਾਮਲ ਵਿਵਾਦ ਨੂੰ ਸਮਝਣ ਲਈ
ਇਸ ਮਾਮਲੇ ਵਿੱਚ, ਵੱਖ-ਵੱਖ ਨਿਯਮਾਂ ਦਾ ਹਵਾਲਾ ਦੇਣਾ ਜ਼ਰੂਰੀ ਹੋਵੇਗਾ ਜੋ
ਕੇਰਲ ਰਾਜ ਦੁਆਰਾ ਸਮੇਂ-ਸਮੇਂ 'ਤੇ ਬਣਾਏ ਗਏ ਹਨ। ਅਧੀਨ
ਸੰਵਿਧਾਨ ਦੀ ਧਾਰਾ 309 ਦੀ ਵਿਵਸਥਾ, ਰਾਜ ਸਰਕਾਰ
ਰਾਜ ਵਿਧਾਨ ਸਭਾ ਪਾਸ ਹੋਣ ਤੱਕ ਨਿਯਮ ਬਣਾਉਣ ਦੀ ਸ਼ਕਤੀ ਹੈ
ਐਕਟ. ਸੰਵਿਧਾਨ ਦੀ ਧਾਰਾ 309 ਹੇਠ ਲਿਖੇ ਅਨੁਸਾਰ ਹੈ:
ਬੀ
"309. ਸੀ ਦੀ ਭਰਤੀ ਅਤੇ ਸੇਵਾ ਦੀਆਂ ਸ਼ਰਤਾਂ
ਸੰਘ ਜਾਂ ਰਾਜ ਦੀ ਸੇਵਾ ਕਰਨ ਵਾਲੇ ਵਿਅਕਤੀ। - ਦੇ ਅਧੀਨ
ਇਸ ਸੰਵਿਧਾਨ ਦੇ ਉਪਬੰਧ, ਉਚਿਤ ਐਕਟ
ਵਿਧਾਨ ਸਭਾ ਭਰਤੀ, ਅਤੇ ਸ਼ਰਤਾਂ ਨੂੰ ਨਿਯਮਤ ਕਰ ਸਕਦੀ ਹੈ।
ਨਿਯੁਕਤ ਵਿਅਕਤੀਆਂ ਦੀ ਸੇਵਾ, ਜਨਤਕ ਸੇਵਾਵਾਂ ਲਈ ਅਤੇ
ਯੂਨੀਅਨ ਜਾਂ ਕਿਸੇ ਦੇ ਮਾਮਲਿਆਂ ਦੇ ਸਬੰਧ ਵਿੱਚ ਪੋਸਟਾਂ
ਡੀ
ਰਾਜ:
ਬਸ਼ਰਤੇ ਕਿ ਇਹ ਰਾਸ਼ਟਰਪਤੀ ਜਾਂ ਲਈ ਯੋਗ ਹੋਵੇਗਾ
ਅਜਿਹੇ ਵਿਅਕਤੀ ਜਿਵੇਂ ਕਿ ਉਹ ਸੇਵਾਵਾਂ ਦੇ ਮਾਮਲੇ ਵਿੱਚ ਨਿਰਦੇਸ਼ਿਤ ਕਰ ਸਕਦਾ ਹੈ ਅਤੇ
ਯੂਨੀਅਨ ਦੇ ਮਾਮਲਿਆਂ ਦੇ ਸਬੰਧ ਵਿੱਚ ਪੋਸਟਾਂ, ਅਤੇ ਲਈ
ਕਿਸੇ ਰਾਜ ਦੇ ਰਾਜਪਾਲ ਜਾਂ ਅਜਿਹੇ ਵਿਅਕਤੀ ਜਿਸਨੂੰ ਉਹ ਨਿਰਦੇਸ਼ਿਤ ਕਰ ਸਕਦਾ ਹੈ ਈ
ਦੇ ਸਬੰਧ ਵਿੱਚ ਸੇਵਾਵਾਂ ਅਤੇ ਅਸਾਮੀਆਂ ਦੇ ਮਾਮਲੇ ਵਿੱਚ
ਰਾਜ ਦੇ ਮਾਮਲੇ, ਭਰਤੀ ਨੂੰ ਨਿਯਮਤ ਕਰਨ ਲਈ ਨਿਯਮ ਬਣਾਉਣ ਲਈ,
ਅਤੇ ਨਿਯੁਕਤ ਵਿਅਕਤੀਆਂ ਦੀ ਸੇਵਾ ਦੀਆਂ ਸ਼ਰਤਾਂ, ਨੂੰ
ਅਜਿਹੀਆਂ ਸੇਵਾਵਾਂ ਅਤੇ ਅਸਾਮੀਆਂ ਜਦੋਂ ਤੱਕ ਉਸ ਲਈ ਪ੍ਰਬੰਧ ਨਹੀਂ ਹੈ
ਉਚਿਤ ਵਿਧਾਨ ਮੰਡਲ ਐੱਫ ਦੇ ਕਿਸੇ ਐਕਟ ਦੁਆਰਾ ਜਾਂ ਅਧੀਨ ਬਣਾਇਆ ਗਿਆ ਹੈ
ਇਸ ਲੇਖ ਦੇ ਅਧੀਨ, ਅਤੇ ਇਸ ਤਰ੍ਹਾਂ ਬਣਾਏ ਗਏ ਕੋਈ ਵੀ ਨਿਯਮ ਲਾਗੂ ਹੋਣਗੇ
ਅਜਿਹੇ ਕਿਸੇ ਵੀ ਐਕਟ ਦੇ ਉਪਬੰਧਾਂ ਦੇ ਅਧੀਨ:"
ਦੇ ਅਨੁਛੇਦ 309 ਦੇ ਤਹਿਤ ਸ਼ਕਤੀ ਦੀ ਕਥਿਤ ਵਰਤੋਂ ਦੇ ਤਹਿਤ
ਸੰਵਿਧਾਨ, ਰਾਜ ਸਰਕਾਰ ਨੇ ਇੱਕ ਐਕਟ ਤਿਆਰ ਕੀਤਾ ਜਿਸਨੂੰ ਕਿਹਾ ਜਾਂਦਾ ਹੈ
ਕੇਰਲ ਪਬਲਿਕ ਸਰਵਿਸਿਜ਼ ਐਕਟ, 1968। ਐਕਟ ਦੀ ਪ੍ਰਸਤਾਵਨਾ ਜੀ
ਹੇਠ ਲਿਖੇ ਅਨੁਸਾਰ ਪੜ੍ਹਦਾ ਹੈ:
" ਪ੍ਰਸਤਾਵਨਾ। ਜਦੋਂ ਕਿ ਇਹ ਜ਼ਰੂਰੀ ਸਮਝਿਆ ਜਾਂਦਾ ਹੈ ਕਿ
ਭਰਤੀ, ਅਤੇ ਵਿਅਕਤੀਆਂ ਦੀ ਸੇਵਾ ਦੀਆਂ ਸ਼ਰਤਾਂ
ਦੇ ਸਬੰਧ ਵਿੱਚ ਜਨਤਕ ਸੇਵਾਵਾਂ ਅਤੇ ਅਸਾਮੀਆਂ ਲਈ ਨਿਯੁਕਤ ਕੀਤਾ ਗਿਆ ਹੈ
ਐੱਚ
10
ਸੁਪਰੀਮ ਕੋਰਟ ਦੀਆਂ ਰਿਪੋਰਟਾਂ
[2008] 3 ਐਸ.ਸੀ.ਆਰ.
ਏ
ਬੀ
ਸੀ
ਡੀ
ਈ
ਐੱਫ
''ਟੀ.ਆਈ
ਜੀ
ਕੇਰਲ ਰਾਜ ਦੇ ਮਾਮਲਿਆਂ ਨੂੰ ਇੱਕ ਦੁਆਰਾ ਨਿਯੰਤ੍ਰਿਤ ਕੀਤਾ ਜਾਣਾ ਚਾਹੀਦਾ ਹੈ
ਕੇਰਲ ਰਾਜ ਵਿਧਾਨ ਸਭਾ ਦਾ ਐਕਟ;
ਇਸ ਨੂੰ ਗਣਤੰਤਰ ਦੇ ਉਨੀਵੇਂ ਸਾਲ ਵਿੱਚ ਲਾਗੂ ਕੀਤਾ ਗਿਆ ਹੋਵੇ
ਭਾਰਤ ਹੇਠ ਲਿਖੇ ਅਨੁਸਾਰ:-
1. ਛੋਟਾ ਸਿਰਲੇਖ ਅਤੇ ਅਰੰਭ।- ਇਹ ਐਕਟ ਹੋ ਸਕਦਾ ਹੈ
ਕੇਰਲ ਪਬਲਿਕ ਸਰਵਿਸਿਜ਼ ਐਕਟ, 1968 ਕਿਹਾ ਜਾਵੇਗਾ।"
ਸੈਕਸ਼ਨ 2 ਵਿਚ ਲਿਖਿਆ ਹੈ ਕਿ ਸਰਕਾਰ ਨਿਯਮ ਬਣਾ ਸਕਦੀ ਹੈ
ਨੂੰ ਨਿਯੰਤ੍ਰਿਤ ਕਰਨ ਲਈ ਜਾਂ ਤਾਂ ਸੰਭਾਵੀ ਤੌਰ 'ਤੇ ਜਾਂ ਪੂਰਵ-ਅਨੁਮਾਨ ਨਾਲ
ਭਰਤੀ, ਅਤੇ ਵਿਅਕਤੀਆਂ ਦੀ ਸੇਵਾ ਦੀਆਂ ਸ਼ਰਤਾਂ
ਦੇ ਸਬੰਧ ਵਿੱਚ ਜਨਤਕ ਸੇਵਾਵਾਂ ਅਤੇ ਅਸਾਮੀਆਂ ਲਈ ਨਿਯੁਕਤ ਕੀਤਾ ਗਿਆ ਹੈ
ਕੇਰਲ ਰਾਜ ਦੇ ਮਾਮਲੇ। ਸੈਕਸ਼ਨ 3 ਪ੍ਰਦਾਨ ਕਰਦਾ ਹੈ।
ਅਧੀਨ ਰਾਜ ਦੁਆਰਾ ਬਣਾਏ ਗਏ ਮੌਜੂਦਾ ਨਿਯਮਾਂ ਨੂੰ ਜਾਰੀ ਰੱਖਣਾ
ਧਾਰਾ 309 ਦੀ ਵਿਵਸਥਾ ਜੋ ਸਾਡੇ ਉਦੇਸ਼ ਲਈ ਢੁਕਵੀਂ ਹੈ
ਹੇਠ ਲਿਖੇ ਅਨੁਸਾਰ ਪੜ੍ਹਦਾ ਹੈ:
"3. ਮੌਜੂਦਾ ਨਿਯਮਾਂ ਦੀ ਨਿਰੰਤਰਤਾ।- ਸਾਰੇ ਨਿਯਮ ਬਣਾਏ ਗਏ ਹਨ
ਦੇ ਸੰਵਿਧਾਨ ਦੇ ਅਨੁਛੇਦ 309 ਦੇ ਪ੍ਰਾਵਧਾਨ ਦੇ ਤਹਿਤ
ਭਾਰਤ, ਭਰਤੀ ਨੂੰ ਨਿਯਮਤ ਕਰਦਾ ਹੈ, ਅਤੇ ਦੀਆਂ ਸ਼ਰਤਾਂ
ਨਿਯੁਕਤ ਵਿਅਕਤੀਆਂ ਦੀ ਸੇਵਾ, ਜਨਤਕ ਸੇਵਾਵਾਂ ਲਈ ਅਤੇ
ਦੇ ਰਾਜ ਦੇ ਮਾਮਲਿਆਂ ਦੇ ਸਬੰਧ ਵਿੱਚ ਅਸਾਮੀਆਂ
ਕੇਰਲ ਅਤੇ 17 ਤਰੀਕ ਤੋਂ ਤੁਰੰਤ ਪਹਿਲਾਂ ਲਾਗੂ ਹੈ
ਸਤੰਬਰ, 1968 ਨੂੰ ਮੰਨਿਆ ਜਾਵੇਗਾ
ਇਸ ਐਕਟ ਅਧੀਨ ਬਣਾਇਆ ਗਿਆ ਹੈ ਅਤੇ ਲਾਗੂ ਰਹੇਗਾ
ਜਦੋਂ ਤੱਕ ਅਤੇ ਜਦੋਂ ਤੱਕ ਉਹ ਬਣਾਏ ਨਿਯਮਾਂ ਦੁਆਰਾ ਰੱਦ ਨਹੀਂ ਕੀਤੇ ਜਾਂਦੇ ਹਨ
ਇਸ ਐਕਟ ਦੇ ਤਹਿਤ।"
ਇਸ ਲਈ ਹੁਣ ਇਸ ਐਕਟ ਦੇ ਤਹਿਤ ਸਾਰੇ ਨਿਯਮਾਂ ਨੂੰ ਲਾਗੂ ਕਰਨਾ ਹੋਵੇਗਾ
ਰਾਜ ਦੁਆਰਾ ਤਿਆਰ ਕੀਤਾ ਗਿਆ ਹੈ। ਜਦੋਂ ਤੱਕ ਰਾਜ ਵਿਧਾਨ ਸਭਾ ਪਾਸ ਨਹੀਂ ਹੁੰਦੀ
ਐਕਟ, ਰਾਜ ਦੇ ਅਨੁਛੇਦ 309 ਦੀ ਵਿਵਸਥਾ ਦੇ ਤਹਿਤ ਨਿਯਮ ਬਣਾ ਸਕਦਾ ਹੈ
ਸੰਵਿਧਾਨ. ਪਰ ਜਿਸ ਪਲ ਰਾਜ ਸਰਕਾਰ ਨੇ ਏ
ਐਕਟ ਫਿਰ ਨਿਯਮ ਬਣਾਉਣ ਦੀ ਰਾਜ ਸਰਕਾਰ ਦੀ ਸ਼ਕਤੀ
ਸੰਵਿਧਾਨ ਦੇ ਅਨੁਛੇਦ 309 ਦੇ ਉਪਬੰਧਾਂ ਦੇ ਤਹਿਤ ਇੱਕ
ਅੰਤ ਪਰ ਇੱਥੇ ਇੱਕ ਗੱਲ ਨੋਟ ਕੀਤੀ ਜਾ ਸਕਦੀ ਹੈ ਕਿ ਧਾਰਾ 3 ਦੇ ਆਧਾਰ 'ਤੇ ਸ
ਸਾਰੇ ਨਿਯਮ ਜੋ ਆਰਟੀਕਲ ਦੇ ਪ੍ਰਾਵਧਾਨ ਅਧੀਨ ਬਣਾਏ ਗਏ ਹਨ
ਭਰਤੀ ਅਤੇ ਸ਼ਰਤਾਂ ਨੂੰ ਨਿਯਮਤ ਕਰਨ ਵਾਲਾ ਸੰਵਿਧਾਨ ਦਾ 309
ਵਿੱਚ ਜਨਤਕ ਸੇਵਾਵਾਂ ਅਤੇ ਅਹੁਦਿਆਂ 'ਤੇ ਨਿਯੁਕਤ ਵਿਅਕਤੀਆਂ ਦੀ ਸੇਵਾ
ਆਈ

