ਏ
ਬੀ
[2008] 6 ਐਸ.ਸੀ.ਆਰ. 566
ਸੱਤਿਆਵਤੀ ਸ਼ਰਮਾ (ਮ੍ਰਿਤਕ) ਐਲਆਰਐਸ ਦੁਆਰਾ।
ਵੀ.
ਯੂਨੀਅਨ ਆਫ ਇੰਡੀਆ ਅਤੇ ਏ.ਐਨ.ਆਰ.
(2003 ਦੀ ਸਿਵਲ ਅਪੀਲ ਨੰ. 1897)
ਅਪ੍ਰੈਲ 16, 2008
[ਬੀ.ਐਨ. ਅਗਰਵਾਲ ਅਤੇ ਜੀ.ਐਸ. ਸਿੰਘਵੀ, ਜੇ.ਜੇ.]
ਦਿੱਲੀ ਕਿਰਾਇਆ ਕੰਟਰੋਲ ਐਕਟ, 1958:
-
ਐੱਸ. 14(1)(e) ਦੀ ਸੰਵਿਧਾਨਕਤਾ - ਆਯੋਜਿਤ: ਸ. 14(1)(e) ਹੈ
ਸੀ ਦੇ ਅਨੁਛੇਦ 14 ਵਿੱਚ ਸ਼ਾਮਲ ਸਮਾਨਤਾ ਦੇ ਸਿਧਾਂਤ ਦੀ ਉਲੰਘਣਾ
ਸੰਵਿਧਾਨ ਜਿੱਥੇ ਤੱਕ ਇਹ ਇਮਾਰਤਾਂ ਵਿਚਕਾਰ ਵਿਤਕਰਾ ਕਰਦਾ ਹੈ
ਰਿਹਾਇਸ਼ੀ ਅਤੇ ਗੈਰ-ਰਿਹਾਇਸ਼ੀ ਉਦੇਸ਼ਾਂ ਲਈ ਜਦੋਂ ਸਮਾਨ ਹੋਵੇ
ਆਪਣੇ ਲਈ ਜਾਂ ਆਪਣੇ ਲਈ ਕਿੱਤੇ ਲਈ ਮਕਾਨ ਮਾਲਕ ਦੁਆਰਾ ਸੱਚਾ-ਸੁੱਚਾ ਹੋਣਾ ਜ਼ਰੂਰੀ ਹੈ
ਉਸ ਦੇ ਪਰਿਵਾਰ ਦਾ ਕੋਈ ਵੀ ਮੈਂਬਰ ਉਸ 'ਤੇ ਨਿਰਭਰ ਕਰਦਾ ਹੈ, ਅਤੇ ਸੀਮਤ ਕਰਦਾ ਹੈ
D ਬਾਅਦ ਵਿਚ ਕਿਰਾਏਦਾਰ ਨੂੰ ਇਮਾਰਤ ਤੋਂ ਬੇਦਖਲ ਕਰਨ ਦੀ ਮੰਗ ਕਰਨ ਦਾ ਅਧਿਕਾਰ
ਸਿਰਫ ਰਿਹਾਇਸ਼ੀ ਉਦੇਸ਼ - s ਦਾ ਪੱਖਪਾਤੀ ਹਿੱਸਾ। 14(1)(e)
struck down - ਇਸ ਕੋਰਸ ਨੂੰ ਅਪਣਾਉਂਦੇ ਹੋਏ, ਚੰਗੀ ਤਰ੍ਹਾਂ ਮਾਨਤਾ ਪ੍ਰਾਪਤ ਨਿਯਮ
ਇਸ ਗੱਲ ਨੂੰ ਧਿਆਨ ਵਿੱਚ ਰੱਖਦੇ ਹੋਏ ਕਿ ਕਾਨੂੰਨ ਦੇ ਅਪਮਾਨਜਨਕ ਹਿੱਸੇ ਨੂੰ ਤੋੜਿਆ ਜਾ ਸਕਦਾ ਹੈ
ਇਸਦੇ ਬਾਕੀ ਬਚੇ ਹਿੱਸੇ ਲਈ ਹਿੰਸਾ ਕੀਤੇ ਬਿਨਾਂ - ਵਿਧਾਨ
E - ਦਿੱਲੀ ਕਿਰਾਇਆ ਕੰਟਰੋਲ ਐਕਟ, 1995 - s.22(r) - ਭਾਰਤ ਦਾ ਸੰਵਿਧਾਨ,
1950 - ਆਰਟੀਕਲ 14.
ਐੱਫ
-
-
s.14(1)(e) - ਦੇ ਹਵਾਲੇ ਨਾਲ ਪਰਿਸਰ ਦਾ ਵਰਗੀਕਰਨ
ਉਹਨਾਂ ਦੇ ਉਪਭੋਗਤਾ ਦਾ ਉਦੇਸ਼ - ਦੀ ਤਰਕਸ਼ੀਲਤਾ - ਆਯੋਜਿਤ: 1958
ਐਕਟ ਜੋ ਕਿ ਲਾਗੂ ਹੋਣ ਸਮੇਂ ਵਾਜਬ ਸੀ, ਕੋਲ ਹੈ
ਸਮੇਂ ਦੀ ਘਾਟ ਜਾਂ ਬਦਲੇ ਹੋਏ ਹਾਲਾਤ ਗੈਰ-ਵਾਜਬ ਬਣ ਜਾਂਦੇ ਹਨ
ਦੇ ਲਾਗੂ ਹੋਣ ਤੋਂ ਲਗਭਗ 50 ਸਾਲ ਦਾ ਸਮਾਂ ਬੀਤ ਗਿਆ ਹੈ
1958 ਐਕਟ – ਇਸ ਲੰਮੇ ਅਰਸੇ ਦੌਰਾਨ ਜਿਹੜੇ ਆਈ
ਪੱਛਮੀ ਪਾਕਿਸਤਾਨ ਸ਼ਰਨਾਰਥੀ ਅਤੇ ਇੱਥੋਂ ਤੱਕ ਕਿ ਉਨ੍ਹਾਂ ਦੀਆਂ ਅਗਲੀਆਂ ਪੀੜ੍ਹੀਆਂ ਦੇ ਰੂਪ ਵਿੱਚ
ਦੇਸ਼ ਦੇ ਵੱਖ-ਵੱਖ ਹਿੱਸਿਆਂ ਵਿੱਚ ਵੱਸ ਗਏ ਹਨ ਅਤੇ ਕਬਜ਼ਾ ਕਰ ਰਹੇ ਹਨ
ਜੀ ਵੱਖ-ਵੱਖ ਖੇਤਰਾਂ ਵਿੱਚ ਪ੍ਰਮੁੱਖ ਅਹੁਦੇ ਅਤੇ ਕਮਾਈ ਕੀਤੀ ਦੌਲਤ - ਸਿਰਫ ਨਹੀਂ
ਇਹ, ਪਰਿਸਰ ਦੀ ਉਪਲਬਧਤਾ ਜੋ ਗੈਰ-ਰਿਹਾਇਸ਼ੀ ਲਈ ਦਿੱਤੀ ਜਾ ਸਕਦੀ ਹੈ
ਉਦੇਸ਼ਾਂ ਵਿੱਚ ਕਾਫ਼ੀ ਵਾਧਾ ਹੋਇਆ ਹੈ - ਇਸ ਲਈ, ਕਾਰਨ
ਦੇ ਉਦੇਸ਼ ਦੇ ਹਵਾਲੇ ਨਾਲ ਪਰਿਸਰ ਦੇ ਵਰਗੀਕਰਨ ਨੂੰ ਕਾਇਮ ਰੱਖਣਾ
ਉਹਨਾਂ ਦਾ ਉਪਭੋਗਤਾ, ਨੂੰ ਚੁਣੌਤੀ ਨੂੰ ਨਕਾਰਨ ਲਈ ਹੁਣ ਉਪਲਬਧ ਨਹੀਂ ਹੈ
566
ਐੱਚ
ਸੱਤਿਆਵਤੀ ਸ਼ਰਮਾ (ਮ੍ਰਿਤਕ) ਐਲਆਰਐਸ ਦੁਆਰਾ। v. ਯੂਨੀਅਨ ਆਫ
ਭਾਰਤ ਅਤੇ ANR.
567
ਐੱਸ. 14(1)(ਈ) ਸੰਵਿਧਾਨ ਏ ਦੀ ਧਾਰਾ 14 ਦੀ ਉਲੰਘਣਾ ਦੇ ਆਧਾਰ 'ਤੇ
- ਵਿਧਾਨ ਦਿੱਲੀ ਕਿਰਾਇਆ ਕੰਟਰੋਲ ਐਕਟ, 1995 - s.22(r) -
ਭਾਰਤ ਦਾ ਸੰਵਿਧਾਨ, 1950 - ਆਰਟੀਕਲ 14।
-
ਕਿਰਾਇਆ ਨਿਯੰਤਰਣ ਅਤੇ ਬੇਦਖਲੀ: ਕਿਰਾਇਆ ਨਿਯੰਤਰਣ ਦਾ ਇਤਿਹਾਸ
ਕਾਨੂੰਨ 'ਤੇ ਚਰਚਾ - ਪੰਜਾਬ ਸ਼ਹਿਰੀ ਕਿਰਾਇਆ ਪਾਬੰਦੀ ਐਕਟ,
1941 - ਦਿੱਲੀ ਰੈਂਟ ਕੰਟਰੋਲ ਆਰਡੀਨੈਂਸ, 1944 - ਦਿੱਲੀ ਅਤੇ ਅਜਮੇਰ-
ਮਾਰਵਾੜਾ ਰੈਂਟ ਕੰਟਰੋਲ ਐਕਟ, 1947 - ਦਿੱਲੀ ਅਤੇ ਅਜਮੇਰ ਕਿਰਾਇਆ
ਕੰਟਰੋਲ ਐਕਟ, 1952 - ਦਿੱਲੀ ਕਿਰਾਇਆ ਕੰਟਰੋਲ ਐਕਟ, 1958 - ਦਿੱਲੀ ਕਿਰਾਇਆ
ਕੰਟਰੋਲ ਐਕਟ, 1995
ਨਿਆਂਇਕ ਨੋਟਿਸ - ਦਿੱਲੀ ਰੈਂਟ ਕੰਟਰੋਲ ਐਕਟ, 1995 - ਬਣਾਉਂਦਾ ਹੈ
ਰਿਹਾਇਸ਼ੀ ਅਤੇ ਗੈਰ-
ਬੇਦਖਲੀ ਦੀ ਮੰਗ ਕਰਨ ਲਈ ਰਿਹਾਇਸ਼ੀ ਉਦੇਸ਼
ਵਫ਼ਾਦਾਰੀ ਦੀ ਲੋੜ - ਹਾਲਾਂਕਿ 1995 ਐਕਟ ਨੂੰ ਅਜੇ ਲਾਗੂ ਕਰਨਾ ਬਾਕੀ ਹੈ, ਨਿਆਂਇਕ
ਇਸ ਤੱਥ ਦਾ ਨੋਟਿਸ ਲਿਆ ਗਿਆ ਹੈ ਕਿ ਵਿਧਾਨ ਸਭਾ ਨੇ ਅਪ੍ਰਤੱਖ ਨੂੰ ਹਟਾ ਦਿੱਤਾ ਹੈ
ਇਮਾਰਤ ਦੇ ਕਬਜ਼ੇ ਨੂੰ ਮੁੜ ਪ੍ਰਾਪਤ ਕਰਨ ਦੇ ਮਕਾਨ ਮਾਲਕ ਦੇ ਅਧਿਕਾਰ 'ਤੇ ਪਾਬੰਦੀ
ਜੇਕਰ ਉਹੀ ਉਸ ਨੂੰ/ਉਸ ਦੁਆਰਾ ਲੋੜੀਂਦੇ ਹਨ, ਦਾ ਨੋਟਿਸ ਲੈਣ ਤੋਂ ਬਾਅਦ
ਵਿਕਾਸ ਜੋ ਪਿਛਲੇ 37 ਸਾਲਾਂ ਵਿੱਚ ਹੋਇਆ ਹੈ, ਭਾਵ
ਵਪਾਰਕ ਅਤੇ ਗੈਰ- ਦੀ ਉਪਲਬਧਤਾ ਵਿੱਚ ਕਾਫ਼ੀ ਵਾਧਾ
ਰਿਹਾਇਸ਼ੀ ਅਹਾਤੇ ਜਾਂ ਅਹਾਤਾ ਜਿਸ ਲਈ ਕਿਰਾਏ 'ਤੇ ਦਿੱਤਾ ਜਾ ਸਕਦਾ ਹੈ
ਵਪਾਰਕ ਜਾਂ ਗੈਰ-ਰਿਹਾਇਸ਼ੀ ਉਦੇਸ਼ਾਂ ਅਤੇ ਮੌਸਮ ਵਿੱਚ ਵਾਧਾ
ਜ਼ਮੀਨ ਦੀਆਂ ਕੀਮਤਾਂ ਅਤੇ ਰਿਹਾਇਸ਼ੀ ਅਤੇ ਗੈਰ-
ਰਿਹਾਇਸ਼ੀ ਇਮਾਰਤ.
ਭਾਰਤ ਦਾ ਸੰਵਿਧਾਨ, 1950:
-
ਅਨੁਛੇਦ 14 ਸਮਾਨਤਾ ਦਾ ਸਿਧਾਂਤ - ਦੀ ਲਾਗੂਯੋਗਤਾ -
ਵਾਜਬ ਵਰਗੀਕਰਨ - ਦੀ ਥਿਊਰੀ.
-
ਆਰਟੀਕਲ 14 - ਬਦਲੇ ਹੋਏ ਹਾਲਾਤ/ਸਮੇਂ ਦੀ ਘਾਟ
ਵਿਧਾਨ - ਦੀ ਸੰਵਿਧਾਨਕਤਾ - ਆਯੋਜਿਤ: ਵਿਧਾਨ ਜੋ ਹੋ ਸਕਦਾ ਹੈ
ਇਸ ਦੇ ਲਾਗੂ ਹੋਣ ਦੇ ਸਮੇਂ ਕਾਫ਼ੀ ਵਾਜਬ ਅਤੇ ਤਰਕਸੰਗਤ ਬਣੋ
ਸਮੇਂ ਦੇ ਬੀਤਣ ਨਾਲ ਅਤੇ/ਜਾਂ ਦੀ ਤਬਦੀਲੀ ਕਾਰਨ ਹੋ ਸਕਦਾ ਹੈ
ਹਾਲਾਤ ਆਪਹੁਦਰੇ, ਗੈਰ-ਵਾਜਬ ਅਤੇ ਉਲੰਘਣਾ ਕਰਨ ਵਾਲੇ ਬਣ ਜਾਂਦੇ ਹਨ
ਇਕੁਇਟੀ ਦੇ ਸਿਧਾਂਤ ਦੀ ਅਤੇ ਭਾਵੇਂ ਇਸ ਤਰ੍ਹਾਂ ਦੀ ਵੈਧਤਾ
ਕਾਨੂੰਨ ਨੂੰ ਕਿਸੇ ਦਿੱਤੇ ਸਮੇਂ 'ਤੇ ਬਰਕਰਾਰ ਰੱਖਿਆ ਗਿਆ ਹੈ,
ਅਦਾਲਤ, ਬਾਅਦ ਦੇ ਮੁਕੱਦਮੇ ਵਿੱਚ, ਜੇਕਰ ਇਹ ਉਸੇ ਨੂੰ ਰੱਦ ਕਰ ਸਕਦੀ ਹੈ
ਪਾਇਆ ਗਿਆ ਹੈ ਕਿ ਵਰਗੀਕਰਨ ਦਾ ਤਰਕ ਗੈਰ-
ਮੌਜੂਦ
ਬੀ
ਸੀ
ਡੀ
ਈ
ਐਲ.ਐਲ
ਐੱਫ
ਜੀ
ਆਈ
568
ਸੁਪਰੀਮ ਕੋਰਟ ਦੀਆਂ ਰਿਪੋਰਟਾਂ
[2008] 6 ਐਸ.ਸੀ.ਆਰ.
ਏ
ਜ਼ਿਮੀਂਦਾਰਾਂ ਵੱਲੋਂ ਹਾਈਕੋਰਟ ਅੱਗੇ ਦਾਇਰ ਰਿੱਟ ਪਟੀਸ਼ਨ ਵਿੱਚ ਸ.
ਅਰਦਾਸ ਕੀਤੀ ਸੀ ਕਿ ਸ. ਦਿੱਲੀ ਰੈਂਟ ਕੰਟਰੋਲ ਐਕਟ, 1958 ਦੀ 14(1)(e)
ਦੇ ਅਨੁਛੇਦ 14 ਵਿੱਚ ਸ਼ਾਮਲ ਸਮਾਨਤਾ ਧਾਰਾ ਦੀ ਉਲੰਘਣਾ ਸੀ
ਸੰਵਿਧਾਨ ਜਿੱਥੇ ਤੱਕ ਇਹ ਪਰਿਸਰ ਦੇ ਵਿਚਕਾਰ ਫਰਕ ਕਰਦਾ ਹੈ
ਦੇ ਮਾਮਲੇ ਵਿੱਚ ਰਿਹਾਇਸ਼ੀ ਅਤੇ ਗੈਰ-ਰਿਹਾਇਸ਼ੀ ਉਦੇਸ਼ਾਂ ਲਈ ਦਿਓ
B ਮਕਾਨ ਮਾਲਕ ਦੀ ਅਸਲ ਲੋੜ ਦੇ ਆਧਾਰ 'ਤੇ ਬੇਦਖਲੀ
ਅਤੇ ਮਕਾਨ ਮਾਲਿਕ ਦੇ ਹੱਕ ਨੂੰ ਸਿਰਫ਼ ਰਿਹਾਇਸ਼ੀ ਥਾਂ ਤੱਕ ਸੀਮਤ ਕਰਦਾ ਹੈ।
ਹਾਈ ਦੇ ਫੁੱਲ ਬੈਂਚ ਵੱਲੋਂ ਰਿੱਟ ਪਟੀਸ਼ਨਾਂ ਦੀ ਸੁਣਵਾਈ ਕੀਤੀ ਗਈ
ਨੂੰ ਚੁਣੌਤੀ ਦੇਣ ਵਾਲੀਆਂ ਹੋਰ ਰਿੱਟ ਪਟੀਸ਼ਨਾਂ ਦੇ ਨਾਲ ਕੋਰਟ
s.14(1)(e) ਦੇ ਵਾਇਰ। ਦਾ ਹਵਾਲਾ ਦੇਣ ਤੋਂ ਬਾਅਦ ** H.C. ਸ਼ਰਮਾ ਦਾ ਮਾਮਲਾ ਹੈ
ਸੀ ਅਤੇ ਅਮਰਜੀਤ ਸਿੰਘ ਦੇ ਕੇਸ ਦੀ ਸੁਣਵਾਈ ਹਾਈ ਕੋਰਟ ਦੇ ਫੁੱਲ ਬੈਂਚ ਨੇ ਕੀਤੀ
ਰਿੱਟ ਪਟੀਸ਼ਨਾਂ ਨੂੰ ਖਾਰਜ ਕਰ ਦਿੱਤਾ। ਇਸ ਲਈ ਇਹ ਅਪੀਲ
ਡੀ.
ਅਪੀਲਾਂ ਨੂੰ ਮਨਜ਼ੂਰੀ ਦੇਣਾ ਅਤੇ ਅੰਸ਼ਕ ਤੌਰ 'ਤੇ ਹੜਤਾਲ ਕੀਤੀ
ਦਿੱਲੀ ਕਿਰਾਇਆ ਕੰਟਰੋਲ ਐਕਟ, 1958 ਦੇ s.14(1)(e), ਅਦਾਲਤ
ਹੋਲਡ: 1. ਦਿੱਲੀ ਕਿਰਾਇਆ ਕੰਟਰੋਲ ਐਕਟ, 1958 ਦਾ S.14(1)(e)
ਅਨੁਛੇਦ ਵਿੱਚ ਦਰਜ ਸਮਾਨਤਾ ਦੇ ਸਿਧਾਂਤ ਦੀ ਉਲੰਘਣਾ ਹੈ
ਭਾਰਤ ਦੇ ਸੰਵਿਧਾਨ ਦਾ 14 ਜਿੱਥੇ ਤੱਕ ਇਹ ਵਿਤਕਰਾ ਕਰਦਾ ਹੈ
ਰਿਹਾਇਸ਼ੀ ਅਤੇ ਗੈਰ-
ਰਿਹਾਇਸ਼ੀ ਉਦੇਸ਼ ਜਦੋਂ ਉਹੀ ਲੋੜੀਂਦੇ ਹੁੰਦੇ ਹਨ
ਮਕਾਨ ਮਾਲਕ ਦੁਆਰਾ ਆਪਣੇ ਲਈ ਜਾਂ ਕਿਸੇ ਲਈ ਕਿੱਤੇ ਲਈ ਈ
ਉਸ ਦੇ ਪਰਿਵਾਰ ਦਾ ਮੈਂਬਰ ਉਸ 'ਤੇ ਨਿਰਭਰ ਕਰਦਾ ਹੈ ਅਤੇ ਉਸ 'ਤੇ ਪਾਬੰਦੀ ਲਗਾ ਦਿੰਦਾ ਹੈ
ਤੋਂ ਕਿਰਾਏਦਾਰ ਨੂੰ ਬੇਦਖਲ ਕਰਨ ਦੀ ਮੰਗ ਕਰਨ ਦਾ ਬਾਅਦ ਦਾ ਅਧਿਕਾਰ
ਪਰਿਸਰ ਸਿਰਫ ਰਿਹਾਇਸ਼ੀ ਉਦੇਸ਼ਾਂ ਲਈ ਛੱਡਿਆ ਜਾਂਦਾ ਹੈ। ਹਾਲਾਂਕਿ,
s.14(1)(e) ਨੂੰ ਪੂਰੀ ਤਰ੍ਹਾਂ ਨਾਲ ਮਾਰਿਆ ਨਹੀਂ ਗਿਆ ਹੈ ਕਿਉਂਕਿ ਇਹ ਵੀ ਨਹੀਂ ਹੈ
ਧਿਰਾਂ ਦਾ ਦਲੀਲ ਵਾਲਾ ਕੇਸ ਅਤੇ ਨਾ ਹੀ ਇਹ ਦਲੀਲ
s.14(1)(e) ਆਪਣੀ ਸਮੁੱਚੀਤਾ ਅਤੇ ਅੰਤ ਵਿੱਚ ਗੈਰ-ਸੰਵਿਧਾਨਕ ਹੈ
ਭੇਦਭਾਵ ਨੂੰ ਖਤਮ ਕਰਕੇ ਨਿਆਂ ਮਿਲੇਗਾ
s.14(1)(e) ਦਾ ਹਿੱਸਾ ਤਾਂ ਜੋ ਇਸਦਾ ਬਾਕੀ ਹਿੱਸਾ ਹੋ ਸਕੇ
ਇਸ ਤਰ੍ਹਾਂ ਪੜ੍ਹੋ "ਕਿ ਅਹਾਤੇ ਦੀ ਲੋੜ ਹੈ
ਆਪਣੇ ਲਈ ਜਾਂ ਆਪਣੇ ਪਰਿਵਾਰ ਦੇ ਕਿਸੇ ਮੈਂਬਰ ਲਈ ਮਕਾਨ ਮਾਲਕ
ਉਸ 'ਤੇ ਨਿਰਭਰ, ਜੇ ਉਹ ਇਸਦਾ ਮਾਲਕ ਹੈ, ਜਾਂ ਕਿਸੇ ਲਈ
ਉਹ ਵਿਅਕਤੀ ਜਿਸ ਦੇ ਲਾਭ ਲਈ ਅਹਾਤਾ ਰੱਖਿਆ ਗਿਆ ਹੈ ਅਤੇ ਉਹ
ਮਕਾਨ ਮਾਲਕ ਜਾਂ ਅਜਿਹੇ ਵਿਅਕਤੀ ਕੋਲ ਕੋਈ ਹੋਰ ਵਾਜਬ ਨਹੀਂ ਹੈ
ਢੁਕਵੀਂ ਰਿਹਾਇਸ਼।” ਇਸ ਕੋਰਸ ਨੂੰ ਅਪਣਾਉਂਦੇ ਹੋਏ ਸ.
ਚੰਗੀ ਤਰ੍ਹਾਂ ਮਾਨਤਾ ਪ੍ਰਾਪਤ ਨਿਯਮ ਨੂੰ ਧਿਆਨ ਵਿਚ ਰੱਖਿਆ ਜਾਂਦਾ ਹੈ ਕਿ ਜੇ ਅਪਰਾਧੀ ਹੈ
ਐੱਚ
ਐੱਫ
ਜੀ
ਸੱਤਿਆਵਤੀ ਸ਼ਰਮਾ (ਮ੍ਰਿਤਕ) ਐਲਆਰਐਸ ਦੁਆਰਾ। v. ਯੂਨੀਅਨ ਆਫ 569
ਭਾਰਤ ਅਤੇ ANR.
ਕਾਨੂੰਨ ਦਾ ਹਿੱਸਾ ਹਿੰਸਾ ਕੀਤੇ ਬਿਨਾਂ ਤੋੜਿਆ ਜਾ ਸਕਦਾ ਹੈ
ਇਸਦੇ ਬਾਕੀ ਬਚੇ ਹਿੱਸੇ ਲਈ, ਫਿਰ ਅਜਿਹਾ ਕੋਰਸ ਹੈ
ਇਜਾਜ਼ਤ ਹੈ। [ਪਾਰਾ ੩੮, ੩੯] [੬੨੦-ਜੀ; 621-ਏ, ਬੀ, ਸੀ, ਡੀ, ਈ]
ਆਰ.ਐਮ.ਡੀ. ਚਮਾਰਬਾਗਵਾਲਾ ਬਨਾਮ ਯੂਨੀਅਨ ਆਫ਼ ਇੰਡੀਆ ਏਆਈਆਰ (1957)।
ਐਸਸੀ 628; ਭਵਾਨੀ ਸਿੰਘ ਬਨਾਮ ਰਾਜਸਥਾਨ ਰਾਜ (1996) 3 ਐਸ.ਸੀ.ਸੀ
105 'ਤੇ ਭਰੋਸਾ ਕੀਤਾ।
ਬੀ
2. ਕਿਰਾਇਆ ਕੰਟਰੋਲ ਕਾਨੂੰਨ ਦਾ ਵਿਸ਼ਲੇਸ਼ਣ ਜੋ ਕਿ ਸਨ
ਸਮੇਂ-ਸਮੇਂ 'ਤੇ ਲਾਗੂ ਕੀਤੇ ਗਏ ਦਰਸਾਉਂਦੇ ਹਨ ਕਿ 1947 ਤੱਕ ਨੰ
ਅਹਾਤੇ ਦੇ ਵਿਚਕਾਰ ਠੋਸ ਅੰਤਰ ਬਣਾਇਆ ਗਿਆ ਸੀ
ਰਿਹਾਇਸ਼ੀ ਅਤੇ ਗੈਰ-ਰਿਹਾਇਸ਼ੀ ਉਦੇਸ਼ਾਂ ਲਈ। ਪਰਤੱਖ ਸੀ
ਮਕਾਨ ਮਾਲਿਕ ਦੇ ਕਬਜ਼ੇ ਨੂੰ ਮੁੜ ਪ੍ਰਾਪਤ ਕਰਨ ਦੇ ਅਧਿਕਾਰ 'ਤੇ ਪਾਬੰਦੀ
ਵਿੱਚ ਗੈਰ-ਰਿਹਾਇਸ਼ੀ ਇਮਾਰਤ ਦੀ ਸ਼ੁਰੂਆਤ ਕੀਤੀ ਗਈ ਸੀ
ਦਿੱਲੀ ਅਤੇ ਅਜਮੇਰ-ਮਾਰਵਾੜਾ ਰੈਂਟ ਕੰਟਰੋਲ ਐਕਟ, 1947 ਅਤੇ ਸੀ
1958 ਦੇ ਐਕਟ ਅਧੀਨ ਜਾਰੀ ਰਿਹਾ। ਹਾਲਾਂਕਿ, 1995 ਐਕਟ ਕਰਦਾ ਹੈ
ਪਰਿਸਰ ਦੇ ਵਿਚਕਾਰ ਕੋਈ ਫਰਕ ਨਾ ਕਰੋ
ਡੀ
ਦੇ ਮਾਮਲੇ ਵਿੱਚ ਰਿਹਾਇਸ਼ੀ ਅਤੇ ਗੈਰ-ਰਿਹਾਇਸ਼ੀ ਉਦੇਸ਼
ਕਿਰਾਏਦਾਰ ਨੂੰ ਇਸ ਆਧਾਰ 'ਤੇ ਬੇਦਖਲ ਕਰਨਾ ਕਿ ਉਹੀ ਲੋੜੀਂਦੇ ਹਨ
ਮਕਾਨ ਮਾਲਿਕ ਦੁਆਰਾ ਉਸ ਦੀ ਸਹੀ ਵਰਤੋਂ ਜਾਂ ਕਿੱਤੇ ਲਈ।
ਹਾਲਾਂਕਿ, 1995 ਦਾ ਐਕਟ ਅਜੇ ਲਾਗੂ ਹੋਣਾ ਹੈ ਅਤੇ ਅੰਦਰ ਹੈ
*ਸਾਧਾਰਨ ਕਾਰਨ ਬਨਾਮ ਭਾਰਤ ਯੂਨੀਅਨ ਇਸ ਅਦਾਲਤ ਨੇ ਇਨਕਾਰ ਕਰ ਦਿੱਤਾ
ਲਈ ਕੇਂਦਰ ਸਰਕਾਰ ਨੂੰ ਹੁਕਮਨਾਮਾ ਜਾਰੀ ਕਰੋ
ਇਸ ਮਕਸਦ ਲਈ, ਇਸ ਤੱਥ ਦਾ ਨਿਆਂਇਕ ਨੋਟਿਸ ਲਿਆ ਜਾ ਸਕਦਾ ਹੈ
ਵਿਧਾਨ ਸਭਾ ਨੇ ਘਟਨਾਕ੍ਰਮ ਦਾ ਨੋਟਿਸ ਲੈਣ ਤੋਂ ਬਾਅਦ
ਜੋ ਕਿ ਪਿਛਲੇ 37 ਸਾਲਾਂ ਵਿੱਚ ਵਾਪਰਿਆ ਹੈ, ਜੋ ਕਿ ਮਹੱਤਵਪੂਰਨ ਹੈ
ਵਪਾਰਕ ਅਤੇ ਗੈਰ- ਦੀ ਉਪਲਬਧਤਾ ਵਿੱਚ ਵਾਧਾ
ਰਿਹਾਇਸ਼ੀ ਅਹਾਤੇ ਜਾਂ ਅਹਾਤਾ ਜਿਸ ਨੂੰ ਐੱਫ
ਵਪਾਰਕ ਜਾਂ ਗੈਰ-ਰਿਹਾਇਸ਼ੀ ਉਦੇਸ਼ ਅਤੇ ਮੌਸਮੀ ਵਾਧਾ
ਜ਼ਮੀਨ ਦੀਆਂ ਕੀਮਤਾਂ ਅਤੇ ਰਿਹਾਇਸ਼ੀ ਕਿਰਾਏ ਦੇ ਨਾਲ-ਨਾਲ
ਗੈਰ-ਰਿਹਾਇਸ਼ੀ ਅਹਾਤੇ, ਅਪ੍ਰਤੱਖ ਪਾਬੰਦੀ ਹਟਾ ਦਿੱਤੀ
ਦਾ ਕਬਜ਼ਾ ਮੁੜ ਪ੍ਰਾਪਤ ਕਰਨ ਦੇ ਮਕਾਨ ਮਾਲਕ ਦੇ ਅਧਿਕਾਰ 'ਤੇ
ਪਰਿਸਰ ਜੇਕਰ ਉਹੀ ਉਸ ਨੂੰ/ਉਸ ਦੁਆਰਾ ਲੋੜੀਂਦੇ ਸੱਚੇ ਹਨ। ਜੀ
[ਪਰਾ 9] [588-F, G; 589-ਏ, ਬੀ, ਸੀ]
ਮਾਲਪੇ ਵਿਸ਼ਵਨਾਥ ਅਚਾਰੀਆ ਅਤੇ ਓ.ਆਰ.ਐਸ. v. ਦਾ ਰਾਜ
ਮਹਾਰਾਸ਼ਟਰ ਅਤੇ ਐਨ.ਆਰ. (1998) 2 SCC 1; ਪ੍ਰਭਾਕਰਨ ਨਾਇਰ ਬਨਾਮ ਰਾਜ
ਤਾਮਿਲਨਾਡੂ (1987) 4 SCC 238; ਮਹਿੰਦਰ ਕੁਮਾਰ ਅਤੇ ਓ.ਆਰ.ਐਸ.
ਈ
ਨ
570
ਸੁਪਰੀਮ ਕੋਰਟ ਦੀਆਂ ਰਿਪੋਰਟਾਂ
[2008] 6 ਐਸ.ਸੀ.ਆਰ.
ਏ ਬਨਾਮ ਹਰਿਆਣਾ ਰਾਜ ਅਤੇ ਐਨ.ਆਰ. (1985) 4 SCC 221; ਡੀ ਸੀ ਭਾਟੀਆ
ਅਤੇ Ors. v. ਯੂਨੀਅਨ ਆਫ਼ ਇੰਡੀਆ ਅਤੇ ਐਨ.ਆਰ. (1995) 1 SCC 104; ਸੀ.ਐਨ.
ਰੁਦਰਮੂਰਤੀ ਬਨਾਮ ਕੇ. ਬਰਕਾਥੁੱਲਾ ਖਾਨ (1998) 8 SCC 275;
*ਸਾਧਾਰਨ ਕਾਰਨ ਬਨਾਮ ਭਾਰਤ ਦੀ ਯੂਨੀਅਨ ਅਤੇ ਓ.ਆਰ.ਐਸ. (2003) 8 ਐਸ.ਸੀ.ਸੀ
250 - ਦਾ ਹਵਾਲਾ ਦਿੱਤਾ.
ਬੀ
3. ਧਾਰਾ 14 ਘੋਸ਼ਣਾ ਕਰਦੀ ਹੈ ਕਿ ਰਾਜ ਇਸ ਤੋਂ ਇਨਕਾਰ ਨਹੀਂ ਕਰੇਗਾ
ਕਿਸੇ ਵੀ ਵਿਅਕਤੀ ਨੂੰ ਕਾਨੂੰਨ ਦੇ ਸਾਹਮਣੇ ਸਮਾਨਤਾ ਜਾਂ ਬਰਾਬਰ ਸੁਰੱਖਿਆ
ਕਾਨੂੰਨ ਦੇ. ਸਮਾਨਤਾ ਦਾ ਸੰਕਲਪ ਲੇਖ ਵਿੱਚ ਸ਼ਾਮਲ ਹੈ
14 ਨੂੰ ਸਮਾਨਤਾ ਦੇ ਸਿਧਾਂਤ ਵਜੋਂ ਵੀ ਦਰਸਾਇਆ ਗਿਆ ਹੈ। ਸਿਧਾਂਤ
ਬਰਾਬਰੀ ਦਾ ਮਤਲਬ ਹੈ ਕਿ ਕੋਈ ਵਿਤਕਰਾ ਨਹੀਂ ਹੋਣਾ ਚਾਹੀਦਾ
ਇੱਕ ਵਿਅਕਤੀ ਅਤੇ ਦੂਜੇ ਦੇ ਵਿਚਕਾਰ C, ਜੇਕਰ ਇਸ ਦਾ ਸੰਬੰਧ ਹੈ
ਵਿਧਾਨ ਦਾ ਵਿਸ਼ਾ, ਉਹਨਾਂ ਦੀ ਸਥਿਤੀ ਇੱਕੋ ਜਿਹੀ ਹੈ।
ਆਰਟੀਕਲ 14 ਦੀ ਸਾਦੀ ਭਾਸ਼ਾ ਇਹ ਸੁਝਾਅ ਦੇ ਸਕਦੀ ਹੈ ਕਿ ਸਾਰੇ ਹਨ
ਕਾਨੂੰਨ ਅਤੇ ਰਾਜ ਅੱਗੇ ਬਰਾਬਰ ਵਿਤਕਰਾ ਨਹੀਂ ਕਰ ਸਕਦੇ
ਸਮਾਨ ਸਥਿਤੀ ਵਾਲੇ ਵਿਅਕਤੀਆਂ ਵਿਚਕਾਰ. ਹਾਲਾਂਕਿ, ਐਪਲੀਕੇਸ਼ਨ
ਸਮਾਨਤਾ ਦੇ ਸਿਧਾਂਤ ਦਾ ਡੀ ਉਸ ਧਾਰਾ ਵਿੱਚ ਸ਼ਾਮਲ ਹੈ
ਇੰਨਾ ਸਧਾਰਨ ਨਹੀਂ ਸੀ। ਇਹ ਬਹਿਸ 1950 ਵਿੱਚ ਸ਼ੁਰੂ ਹੋਈ ਸੀ
ਬਰਾਬਰੀ ਦੀ ਧਾਰਾ ਦੇ ਅਸਲ ਦਾਇਰੇ 'ਤੇ ਅਜੇ ਵੀ ਜਾਰੀ ਹੈ। ਵਿੱਚ
ਪਿਛਲੇ 58 ਸਾਲਾਂ ਤੋਂ ਅਦਾਲਤਾਂ ਨੂੰ ਵਾਰ-ਵਾਰ ਬੁਲਾਇਆ ਗਿਆ ਹੈ
ਵੱਖ-ਵੱਖ ਵਿਧਾਨ ਦੀ ਸੰਵਿਧਾਨਕਤਾ 'ਤੇ ਨਿਰਣਾ ਕਰਨ ਲਈ
ਈ ਯੰਤਰ ਜਿਨ੍ਹਾਂ ਨੂੰ ਪ੍ਰਭਾਵ ਦੇਣ ਲਈ ਹੈ
ਜ਼ਮੀਨ 'ਤੇ ਰਾਜ ਨੀਤੀ ਦੇ ਨਿਰਦੇਸ਼ਕ ਸਿਧਾਂਤ
ਇਹ ਸਮਾਨਤਾ ਧਾਰਾ ਦੀ ਉਲੰਘਣਾ ਕਰਦਾ ਹੈ। ਇਹ ਰਿਹਾ ਹੈ
ਅਦਾਲਤਾਂ ਦੀ ਲਗਾਤਾਰ ਪਰਹੇਜ਼ ਜੋ ਧਾਰਾ 14 ਨਹੀਂ ਕਰਦੀ
ਵਿਧਾਨ ਸਭਾ ਨੂੰ ਜ਼ਾਹਰ ਤੌਰ 'ਤੇ ਵਰਗੀਕਰਨ ਕਰਨ ਤੋਂ ਮਨ੍ਹਾ ਕਰੋ
F ਇਸੇ ਤਰ੍ਹਾਂ ਸਥਿਤ ਵਿਅਕਤੀਆਂ, ਚੀਜ਼ਾਂ ਜਾਂ ਵਸਤੂਆਂ ਨੂੰ ਵੱਖ-ਵੱਖ ਰੂਪਾਂ ਵਿੱਚ ਵੰਡਿਆ ਗਿਆ ਹੈ
ਗਰੁੱਪ ਬਸ਼ਰਤੇ ਕਿ ਕਰਨ ਦਾ ਤਰਕਸੰਗਤ ਆਧਾਰ ਹੋਵੇ
ਇਸ ਲਈ ਵਾਜਬ ਵਰਗੀਕਰਨ ਦਾ ਸਿਧਾਂਤ ਰਿਹਾ ਹੈ
ਚੁਣੌਤੀ ਨੂੰ ਦੂਰ ਕਰਨ ਲਈ ਵੱਡੀ ਗਿਣਤੀ ਵਿੱਚ ਕੇਸਾਂ ਵਿੱਚ ਬੁਲਾਇਆ ਗਿਆ
ਵੱਖ-ਵੱਖ ਕਾਨੂੰਨਾਂ ਦੀ ਸੰਵਿਧਾਨਕਤਾ ਲਈ। [ਪਰਾ 14]
[595-ਏ, ਬੀ, ਸੀ, ਡੀ, ਈ]
ਜੀ
ਰਾਮ ਕ੍ਰਿਸ਼ਨ ਡਾਲਮੀਆ ਅਤੇ ਓ.ਆਰ.ਐਸ. ਬਨਾਮ ਸ਼੍ਰੀ ਜਸਟਿਸ ਐਸ.ਆਰ.
ਤੇਂਡੋਲਕਰ ਅਤੇ ਓ.ਆਰ.ਐਸ., ਏਆਈਆਰ 1958 ਐਸਸੀ 538; ਮੁਹੰਮਦ. ਸ਼ੁਜਾਤ ਅਲੀ ਬਨਾਮ
ਯੂਨੀਅਨ ਆਫ ਇੰਡੀਆ 1975 (3) SCC 76; ਐਲ.ਆਈ.ਸੀ. ਭਾਰਤ ਦਾ ਅਤੇ ਹੋਰ
ਬਨਾਮ ਖਪਤਕਾਰ ਸਿੱਖਿਆ ਅਤੇ ਖੋਜ ਕੇਂਦਰ ਅਤੇ ਹੋਰ 1995
H. (5) SCC 482 - 'ਤੇ ਭਰੋਸਾ ਕੀਤਾ।
-
=>
1
ਸੱਤਿਆਵਤੀ ਸ਼ਰਮਾ (ਮ੍ਰਿਤਕ) ਐਲਆਰਐਸ ਦੁਆਰਾ। v. ਯੂਨੀਅਨ ਆਫ 571
ਭਾਰਤ ਅਤੇ ANR.
ਗਿਆਨ ਦੇਵੀ ਆਨੰਦ ਬਨਾਮ ਜੀਵਨ ਕੁਮਾਰ ਅਤੇ ਓ.ਆਰ.ਐਸ. 1985 (2) SCC ਏ
683; ਮੋਟਰ ਜਨਰਲ ਟਰੇਡਰਜ਼ ਬਨਾਮ ਆਂਧਰਾ ਪ੍ਰਦੇਸ਼ ਰਾਜ 1984
(1) SCC 222; ਮਹਿੰਦਰ ਪ੍ਰਸਾਦ ਜੈਨ ਬਨਾਮ ਮਨੋਹਰ ਲਾਲ ਜੈਨ
(2006) 2 SCC 724; ਹਰਿਆਣਾ ਰਾਜ ਬਨਾਮ ਵੇਦ ਪ੍ਰਕਾਸ਼ ਗੁਪਤਾ
(1999) 1 ਰੈਂਟ ਲਾਅ ਰਿਪੋਰਟਰ 689 - ਦਾ ਹਵਾਲਾ ਦਿੱਤਾ ਗਿਆ।
ਸਿੰਘ_ਕੇਸ
ਬੀ
4. ਤਤਕਾਲ ਕੇਸ ਵਿੱਚ, ਹਾਈ ਕੋਰਟ ਦੇ ਫੁੱਲ ਬੈਂਚ ਨੇ ਬਰਕਰਾਰ ਰੱਖਿਆ
s ਦੀ ਵੈਧਤਾ 14(1)(e) ਮੁੱਖ ਤੌਰ 'ਤੇ 'ਤੇ ਭਰੋਸਾ ਕਰਕੇ
**HC ਵਿੱਚ ਡਿਵੀਜ਼ਨ ਬੈਂਚ ਦਾ ਫੈਸਲਾ ਸ਼ਰਮਾ ਕੇਸ ਅਤੇ
ਇਸ ਅਦਾਲਤ ਵੱਲੋਂ ਅਮਰਜੀਤ ਸਿੰਘ ਕੇਸ ਵਿੱਚ ਅਤੇ ਨਿਰੀਖਣ ਕਰਕੇ
ਕਿ ਵਿਧਾਨ ਸਭਾ ਨੂੰ ਵਿਅਕਤੀਆਂ, ਚੀਜ਼ਾਂ,
ਅਤੇ ਮਾਲ ਨੂੰ ਵੱਖ-ਵੱਖ ਸਮੂਹਾਂ ਵਿੱਚ ਵੰਡਿਆ ਜਾਵੇਗਾ ਅਤੇ ਇਹ ਕਿ ਅਦਾਲਤ ਸੀ.
ਵਿਧਾਨ ਸਭਾ ਦੇ ਫੈਸਲੇ ਉੱਤੇ ਨਹੀਂ ਬੈਠਣਾ। ਫੁੱਲ ਬੈਂਚ
ਬਿਲਕੁਲ ਵੀ, ਇਸ ਸਵਾਲ ਦਾ ਇਸ਼ਤਿਹਾਰ ਨਹੀਂ ਦਿੱਤਾ ਕਿ ਕੀ ਕਾਰਨ/
ਕਾਰਨ ਜੋ ਵਰਗੀਕਰਨ ਨੂੰ ਤਰਕ ਪ੍ਰਦਾਨ ਕਰਦਾ ਹੈ
44 ਸਾਲ ਬੀਤ ਜਾਣ ਤੋਂ ਬਾਅਦ ਵੀ ਕਾਇਮ ਰਿਹਾ
ਕੀ ਇਮਾਰਤ ਦੇ ਕਿਰਾਏਦਾਰ ਗੈਰ-ਰਿਹਾਇਸ਼ੀ ਡੀ
ਉਦੇਸ਼ਾਂ ਨੂੰ ਅਪ੍ਰਤੱਖ ਦਾ ਲਾਭ ਲੈਣਾ ਜਾਰੀ ਰੱਖਣਾ ਚਾਹੀਦਾ ਹੈ
ਬੇਦਖਲੀ ਦੇ ਮਾਮਲੇ ਵਿੱਚ ਬੇਦਖਲੀ ਤੋਂ ਛੋਟ
ਸਮੁੰਦਰ ਵਿੱਚ ਤਬਦੀਲੀ ਦੇ ਬਾਵਜੂਦ ਮਕਾਨ ਮਾਲਕ ਦੀ ਲੋੜ
ਦਿੱਲੀ ਵਿੱਚ ਰਿਹਾਇਸ਼ ਦੀ ਸਥਿਤੀ ਅਤੇ ਕਾਫ਼ੀ ਵਾਧਾ
ਇਮਾਰਤਾਂ ਅਤੇ ਇਮਾਰਤਾਂ ਦੀ ਉਪਲਬਧਤਾ ਵਿੱਚ ਜੋ ਕਿ ਈ
ਗੈਰ-ਰਿਹਾਇਸ਼ੀ ਜਾਂ ਵਪਾਰਕ ਉਦੇਸ਼ਾਂ ਲਈ ਦਿੱਤੀ ਜਾਵੇ।
[ਪਰਾ ੨੭] [੬੧੨-ਜੀ; 613-ਏ, ਬੀ, ਸੀ]
**ਐੱਚ.ਸੀ. ਸ਼ਰਮਾ ਬਨਾਮ ਭਾਰਤੀ ਜੀਵਨ ਬੀਮਾ ਨਿਗਮ ਅਤੇ
ਐਨ.ਆਰ. ILR (1973) 1 ਦਿੱਲੀ 90; ***ਅਮਰਜੀਤ ਸਿੰਘ ਬਨਾਮ ਸ੍ਰੀਮਤੀ ਖਾਤੂਨ
Quamarin (1986) 4 SCC 736 - ਦਾ ਹਵਾਲਾ ਦਿੱਤਾ ਗਿਆ।
-
4.2 ਕਿਰਾਇਆ ਕੰਟਰੋਲ ਕਾਨੂੰਨ ਲਾਗੂ ਕੀਤੇ ਗਏ ਹਨ
ਸਮੇਂ-ਸਮੇਂ 'ਤੇ ਦਿੱਲੀ, ਰਿਹਾਇਸ਼ੀ ਅਤੇ ਗੈਰ-ਰਿਹਾਇਸ਼ੀ
ਅਹਾਤੇ ਨੂੰ ਸਾਰੇ ਉਦੇਸ਼ਾਂ ਲਈ ਬਰਾਬਰ ਮੰਨਿਆ ਜਾਂਦਾ ਸੀ। ਸਕੀਮ
1958 ਦੇ ਐਕਟ ਦੀ ਵੀ ਕੋਈ ਸਾਰਥਿਕਤਾ ਨਹੀਂ ਹੈ
ਰਿਹਾਇਸ਼ੀ ਅਤੇ ਗੈਰ-ਰਿਹਾਇਸ਼ੀ ਵਿਚਕਾਰ ਅੰਤਰ
ਇਮਾਰਤ. ਵਿਚ ਬੇਦਖਲੀ ਦੇ ਆਧਾਰ 'ਤੇ ਵੀ
s.14(1) ਦੇ ਪਰਿਵਰਤਨ, ਅਜਿਹਾ ਕੋਈ ਅੰਤਰ ਨਹੀਂ ਕੀਤਾ ਗਿਆ ਹੈ
ਧਾਰਾ (d) ਅਤੇ (e) ਨੂੰ ਛੱਡ ਕੇ। ਵਿੱਚ ** H.C. ਸ਼ਰਮਾ, ਡਵੀਜ਼ਨ
ਹਾਈਕੋਰਟ ਦੇ ਬੈਂਚ ਨੇ ਇਸ ਦਾ ਨੋਟਿਸ ਲੈਂਦਿਆਂ ਐੱਸ
ਐੱਫ
ਜੀ
ਐੱਚ
572
ਸੁਪਰੀਮ ਕੋਰਟ ਦੀਆਂ ਰਿਪੋਰਟਾਂ
[2008] 6 ਐਸ.ਸੀ.ਆਰ.
ਬੀ
ਸੀ
ਦੀ ਵੰਡ ਕਾਰਨ ਪੈਦਾ ਹੋਈ ਰਿਹਾਇਸ਼ ਦੀ ਗੰਭੀਰ ਸਮੱਸਿਆ
ਦੇਸ਼ ਨੇ ਇਹ ਦੇਖ ਕੇ ਵਰਗੀਕਰਨ ਨੂੰ ਬਰਕਰਾਰ ਰੱਖਿਆ ਹੈ ਕਿ
ਸਰਕਾਰ ਦੇ ਅਧਿਕਾਰ ਨੂੰ ਕਾਨੂੰਨੀ ਤੌਰ 'ਤੇ ਸੀਮਤ ਕਰ ਸਕਦੀ ਹੈ
ਮਕਾਨ ਮਾਲਕ ਨੂੰ ਸਿਰਫ਼ ਉਨ੍ਹਾਂ ਥਾਂਵਾਂ ਦਾ ਕਬਜ਼ਾ ਮੁੜ ਪ੍ਰਾਪਤ ਕਰਨਾ ਹੈ
ਜੋ ਰਿਹਾਇਸ਼ੀ ਮੰਤਵਾਂ ਲਈ ਦਿੱਤੇ ਗਏ ਸਨ। ਕੋਰਟ ਨੇ ਮਹਿਸੂਸ ਕੀਤਾ ਕਿ ਸੀ
ਜੇਕਰ ਅਜਿਹੀ ਪਾਬੰਦੀ ਨਹੀਂ ਲਗਾਈ ਗਈ ਸੀ, ਤਾਂ ਜੋ ਉੱਪਰੋਂ ਜੜ੍ਹਾਂ ਹਨ
ਪਾਕਿਸਤਾਨ ਸ਼ਾਇਦ ਉਨ੍ਹਾਂ ਦੀ ਜ਼ਿੰਦਗੀ 'ਚ ਨਾ ਵਸੇ। ਹੁਣ ਦੀ ਮਿਆਦ ਦੇ ਤੌਰ ਤੇ
ਦੇ ਲਾਗੂ ਹੋਣ ਤੋਂ ਲਗਭਗ 50 ਸਾਲ ਬੀਤ ਚੁੱਕੇ ਹਨ
1958 ਐਕਟ ਇਸ ਲੰਬੇ ਸਮੇਂ ਦੌਰਾਨ ਬਹੁਤ ਸਾਰਾ ਪਾਣੀ ਹੈ
ਗੰਗਾ ਹੇਠਾਂ ਵਹਿ ਗਿਆ। ਜਿਹੜੇ ਪੱਛਮ ਤੋਂ ਆਏ ਸਨ
ਪਾਕਿਸਤਾਨ ਸ਼ਰਨਾਰਥੀ ਅਤੇ ਇੱਥੋਂ ਤੱਕ ਕਿ ਉਨ੍ਹਾਂ ਦੀਆਂ ਅਗਲੀਆਂ ਪੀੜ੍ਹੀਆਂ ਦੇ ਰੂਪ ਵਿੱਚ
ਦੇਸ਼ ਦੇ ਵੱਖ-ਵੱਖ ਹਿੱਸਿਆਂ ਵਿੱਚ ਸੈਟਲ ਹੋ ਗਏ ਹਨ, ਹੋਰ
ਖਾਸ ਕਰਕੇ ਪੰਜਾਬ, ਹਰਿਆਣਾ, ਦਿੱਲੀ ਅਤੇ ਆਸ-ਪਾਸ ਦੇ ਇਲਾਕਿਆਂ ਵਿੱਚ
ਖੇਤਰ. ਉਹ ਸਿਆਸੀ ਅਤੇ ਪ੍ਰਮੁੱਖ ਅਹੁਦਿਆਂ 'ਤੇ ਬਿਰਾਜਮਾਨ ਹਨ
ਸਰਕਾਰ ਦੀ ਨੌਕਰਸ਼ਾਹੀ ਸਥਾਪਤੀ ਅਤੇ ਕਮਾਈ ਕੀਤੀ ਹੈ
ਵੱਖ-ਵੱਖ ਵਪਾਰਾਂ, ਕਿੱਤਿਆਂ, ਕਾਰੋਬਾਰਾਂ ਵਿੱਚ ਭਾਰੀ ਦੌਲਤ
ਸਮਾਨ ਉੱਦਮ. ਇੰਨਾ ਹੀ ਨਹੀਂ ਇਮਾਰਤਾਂ ਦੀ ਉਪਲਬਧਤਾ ਵੀ
ਅਤੇ ਅਹਾਤੇ ਜੋ ਗੈਰ-ਰਿਹਾਇਸ਼ੀ ਲਈ ਛੱਡੇ ਜਾ ਸਕਦੇ ਹਨ ਜਾਂ
ਵਪਾਰਕ ਉਦੇਸ਼ਾਂ ਵਿੱਚ ਕਾਫ਼ੀ ਵਾਧਾ ਹੋਇਆ ਹੈ।
ਇਸ ਲਈ, ਕਾਰਨ/ਕਾਰਨ ਜਿਸ ਨੇ ਡਿਵੀਜ਼ਨ ਨੂੰ ਪ੍ਰੇਰਿਆ
ਵਖਰੇਵੇਂ ਨੂੰ ਕਾਇਮ ਰੱਖਣ ਲਈ ਹਾਈ ਕੋਰਟ ਦੀ ਬੈਂਚ/
ਦੇ ਹਵਾਲੇ ਨਾਲ ਇਮਾਰਤ ਦਾ ਈ ਵਰਗੀਕਰਨ
ਉਹਨਾਂ ਦੇ ਉਪਭੋਗਤਾ ਦਾ ਉਦੇਸ਼, ਹੁਣ ਨਕਾਰਾ ਕਰਨ ਲਈ ਉਪਲਬਧ ਨਹੀਂ ਹੈ
ਦੀ ਉਲੰਘਣਾ ਦੇ ਆਧਾਰ 'ਤੇ s.14(1)(e) ਨੂੰ ਚੁਣੌਤੀ ਦਿੱਤੀ ਗਈ ਹੈ
ਸੰਵਿਧਾਨ ਦੀ ਧਾਰਾ 14, ਅਤੇ ਅਜਿਹੀ ਮਨਮਾਨੀ
ਵਰਗੀਕਰਨ ਵਿਤਕਰੇ ਨੂੰ ਬਰਕਰਾਰ ਨਹੀਂ ਰੱਖਿਆ ਜਾ ਸਕਦਾ ਹੈ
F 1958 ਦੇ ਕਾਨੂੰਨ ਬਣਨ ਵੇਲੇ s.14(1)(e) ਵਿੱਚ ਗੁਪਤ ਸੀ
ਐਕਟ, ਸਮਾਂ ਬੀਤਣ ਦੇ ਨਾਲ (ਲਗਭਗ 50 ਸਾਲ) ਹੋ ਗਿਆ ਹੈ
ਇੰਨਾ ਉਚਾਰਣ ਬਣ ਗਿਆ ਹੈ ਕਿ ਇਪੱਗਡ ਪ੍ਰੋਵਿਜ਼ਨ
ਦੇ ਅਨੁਛੇਦ 14 ਦਾ ਇੰਟਰਾਵਾਇਰਸ ਇਲਾਜ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਦਾ
ਕਿਸੇ ਤਰਕਸ਼ੀਲ ਮਾਪਦੰਡ ਨੂੰ ਲਾਗੂ ਕਰਕੇ ਸੰਵਿਧਾਨ. [ਪਰਾ 28]
[613-F, G; 614-A, B, C, D, E, F, G]
ਡੀ
ਜੀ
ਹਰਬਿਲਾਸ ਰਾਏ ਬਾਂਸਲ ਬਨਾਮ ਪੰਜਾਬ ਰਾਜ ਅਤੇ ਐਨ.ਆਰ. (1996) 1
SCC 1; ਰਤਨ ਆਰੀਆ ਬਨਾਮ ਤਾਮਿਲਨਾਡੂ ਰਾਜ (1986) 3 SCC 385;
ਜੋਗਿੰਦਰ ਪਾਲ ਬਨਾਮ ਨਵਲ ਕਿਸ਼ੋਰ ਬਹਿਲ (2002) 5 SCC 397;
ਰਾਕੇਸ਼ ਵਿੱਜ ਬਨਾਮ ਡਾ: ਰਮਿੰਦਰ ਪਾਲ ਸਿੰਘ ਸੇਠੀ (2005) 8 ਐਸ.ਸੀ.ਸੀ
ਐੱਚ 504 ਦਾ ਹਵਾਲਾ ਦਿੱਤਾ।
-
ਸੱਤਿਆਵਤੀ ਸ਼ਰਮਾ (ਮ੍ਰਿਤਕ) ਐਲਆਰਐਸ ਦੁਆਰਾ। v. ਯੂਨੀਅਨ ਆਫ 573।
ਭਾਰਤ ਅਤੇ ANR.
5. ਇਹ ਕਹਿਣਾ ਤਿੱਖਾ ਹੈ ਕਿ ਕਾਨੂੰਨ ਜੋ ਕਿ ਕਾਫ਼ੀ ਏ
ਇਸ ਦੇ ਲਾਗੂ ਹੋਣ ਦੇ ਸਮੇਂ ਵਾਜਬ ਅਤੇ ਤਰਕਸੰਗਤ
ਸਮੇਂ ਦੇ ਬੀਤਣ ਨਾਲ ਅਤੇ/ਜਾਂ ਦੀ ਤਬਦੀਲੀ ਕਾਰਨ ਹੋ ਸਕਦਾ ਹੈ
ਹਾਲਾਤ ਆਪਹੁਦਰੇ, ਗੈਰ-ਵਾਜਬ ਅਤੇ ਬਣ ਜਾਂਦੇ ਹਨ
ਇਕੁਇਟੀ ਦੇ ਸਿਧਾਂਤ ਦੀ ਉਲੰਘਣਾ ਹੈ ਅਤੇ ਭਾਵੇਂ ਵੈਧਤਾ ਹੋਵੇ
ਹੋ ਸਕਦਾ ਹੈ ਕਿ ਅਜਿਹੇ ਕਾਨੂੰਨ ਨੂੰ ਦਿੱਤੇ ਗਏ ਬੀ 'ਤੇ ਬਰਕਰਾਰ ਰੱਖਿਆ ਗਿਆ ਹੋਵੇ
ਸਮੇਂ ਦੇ ਬਿੰਦੂ, ਅਦਾਲਤ, ਬਾਅਦ ਦੇ ਮੁਕੱਦਮੇ ਵਿੱਚ,
ਜੇਕਰ ਇਹ ਪਾਇਆ ਜਾਂਦਾ ਹੈ ਕਿ ਇਸਦਾ ਤਰਕ ਹੈ ਤਾਂ ਉਸੇ ਨੂੰ ਹੇਠਾਂ ਮਾਰੋ
ਵਰਗੀਕਰਨ ਗੈਰ-ਮੌਜੂਦ ਹੋ ਗਿਆ ਹੈ। [ਪਰਾ 29]
[614-ਜੀ; 615-ਏ]
ਮੱਧ ਪ੍ਰਦੇਸ਼ ਰਾਜ ਬਨਾਮ ਭੋਪਾਲ ਸ਼ੂਗਰ ਇੰਡਸਟਰੀਜ਼ ਏ.ਆਈ.ਆਰ.ਸੀ
(1964) ਐਸਸੀ 1179; ਨਰੋਤਮ ਕਿਸ਼ੋਰ ਦੇਵ ਵਰਮਾ ਬਨਾਮ ਯੂਨੀਅਨ ਆਫ
ਇੰਡੀਆ ਏਆਈਆਰ (1964) ਐਸਸੀ 1590; ਐਚ.ਐਚ. ਸ਼੍ਰੀ ਸਵਾਮੀਜੀ ਸ਼੍ਰੀ ਅਦਮਰ ਮਠ
ਆਦਿ ਬਨਾਮ ਕਮਿਸ਼ਨਰ, ਹਿੰਦੂ ਧਾਰਮਿਕ ਅਤੇ ਚੈਰੀਟੇਬਲ
ਐਂਡੋਮੈਂਟਸ ਵਿਭਾਗ (1979) SCC 642; ਚਿੰਤਪੱਲੀ
ਅਚਾਇਆ ਬਨਾਮ ਪੀ. ਗੋਪਾਲਾ ਕ੍ਰਿਸ਼ਨਾ ਰੈਡੀ ਏਆਈਆਰ (1966) ਏਪੀ 51; ਡੀ
ਪਸੁਪੁਲੇਤੀ ਵੈਂਕਟੇਸ਼ਵਰਲੂ ਬਨਾਮ ਮੋਟਰ ਐਂਡ ਜਨਰਲ ਟਰੇਡਰਜ਼ (1975)
1 SCC 770; ਹਸਮਤ ਰਾਏ ਬਨਾਮ ਰਘੂਨਾਥ ਪ੍ਰਸਾਦ (1981) 3 ਐਸ.ਸੀ.ਸੀ
103 ਦਾ ਹਵਾਲਾ ਦਿੱਤਾ।
-
ਸਿਵਲ ਅਪੀਲੀ ਅਧਿਕਾਰ ਖੇਤਰ: ਸਿਵਲ ਅਪੀਲ ਨੰ.
2003 ਦਾ 1897
ਹਾਈ ਦੇ 27.8.2002 ਦੇ ਜੱਜਮੈਂਟ ਐਂਡ ਆਰਡਰ ਤੋਂ
ਦਿੱਲੀ ਦੀ ਅਦਾਲਤ ਨਵੀਂ ਦਿੱਲੀ ਵਿਖੇ ਸੀ.ਡਬਲਿਊ.ਪੀ. ਨੰਬਰ 1092/1999
ਈ
ਨਾਲ
ਐੱਫ
2003 ਦੀ ਸਿਵਲ ਅਪੀਲ ਨੰ. 1898 ਅਤੇ ਸਿਵਲ ਅਪੀਲ ਨੰ.
2006 ਦਾ 5622
ਸੀ.ਐਸ.ਰਾਜਨ, ਟੀ.ਐਸ. ਦੁਆਬੀਆ, ਏ.ਸੀ.ਗੰਭੀਰ, ਪੀ.ਡੀ. ਸ਼ਰਮਾ,
ਮੋਹਨ ਪਾਂਡੇ, ਸ਼ੀਸ਼ ਪਾਲ ਲਲੇਰ, ਬਲਬੀਰ ਸਿੰਘ ਗੁਪਤਾ, ਸਾਧਨਾ
ਸੰਧੂ, ਆਰ.ਸੀ. ਕਥਿਅਮ, ਪੀ. ਪਰਮੇਸ਼ਵਰਨ, ਡੀ.ਐਸ. ਮਹਰਾ, ਬੀ.ਵੀ.ਜੀ
ਬਲਰਾਮ ਦਾਸ, ਮਨੂੰ ਨਈਅਰ, ਕੇ.ਕੇ. ਸ਼ਰਮਾ, ਹਮੀਦ ਐਸ ਸ਼ੇਖ, ਸ.
ਏ.ਐਲ.ਤ੍ਰੇਹਨ, ਪ੍ਰਵੀਨ ਸਵਰੂਪ ਅਤੇ ਅਸ਼ਵਨੀ ਕੁਮਾਰ ਲਈ
ਦਿਖਾਈ ਦੇਣ ਵਾਲੀਆਂ ਪਾਰਟੀਆਂ
ਵੱਲੋਂ ਅਦਾਲਤ ਦਾ ਫੈਸਲਾ ਸੁਣਾਇਆ ਗਿਆ
ਐੱਚ
574
ਸੁਪਰੀਮ ਕੋਰਟ ਦੀਆਂ ਰਿਪੋਰਟਾਂ
[2008] 6 ਐਸ.ਸੀ.ਆਰ.
ਏ
ਬੀ
с
ਡੀ
ਈ
ਐੱਫ
ਜੀ
ਐੱਚ
ਜੀ.ਐਸ. ਸਿੰਘਵੀ, ਜੇ. 1. ਕੀ ਦਿੱਲੀ ਦੀ ਧਾਰਾ 14(1)(ਈ)
ਕਿਰਾਇਆ ਨਿਯੰਤਰਣ ਐਕਟ, 1958 (ਛੋਟੇ ਤੌਰ 'ਤੇ '1958 ਐਕਟ') ਅਤਿਅੰਤ ਹੈ
ਦੇ ਸੰਵਿਧਾਨ ਦੇ ਅਨੁਛੇਦ 14 ਵਿੱਚ ਦਰਜ ਸਮਾਨਤਾ ਦਾ ਸਿਧਾਂਤ
ਇਨ੍ਹਾਂ ਵਿੱਚ ਦ੍ਰਿੜ੍ਹਤਾ ਲਈ ਭਾਰਤ ਦਾ ਸਵਾਲ ਪੈਦਾ ਹੁੰਦਾ ਹੈ
ਅਪੀਲਾਂ
2. ਸਹੂਲਤ ਦੀ ਖ਼ਾਤਰ, ਅਸੀਂ ਤੱਥ ਨੋਟ ਕੀਤੇ ਹਨ
2003 ਦੀ ਸਿਵਲ ਅਪੀਲ ਨੰਬਰ 1897 ਤੋਂ:
(i)
18 ਅਗਸਤ 1953 ਨੂੰ ਦਿੱਲੀ ਇੰਪਰੂਵਮੈਂਟ ਟਰੱਸਟ ਨੇ ਲੀਜ਼ 'ਤੇ ਦਿੱਤੀ
184 ਵਰਗ ਗਜ਼ ਦੀ ਜ਼ਮੀਨ ਦਾ ਇੱਕ ਪਲਾਟ ਸਥਿਤ ਹੈ
ਬਸਤੀ ਰੇਘਰ ਵਿਖੇ, ਬਲਾਕ 'ਆਰ', ਖਸਰਾ ਨੰ: 2942/1820
2943/1820 ਨੂੰ ਸ਼੍ਰੀ ਜਗਤ ਸਿੰਘ ਪੁੱਤਰ ਪੰ. ਰਾਮ
ਕਿਸ਼ਨ. ਲੀਜ਼ ਡੀਡ ਦੀ ਧਾਰਾ 4(c) ਦੇ ਅਨੁਸਾਰ,
ਪਟੇਦਾਰ ਨੂੰ ਜ਼ਮੀਨ ਦੀ ਵਰਤੋਂ ਕਰਨ ਦੀ ਮਨਾਹੀ ਸੀ ਅਤੇ
ਕਿਸੇ ਵੀ ਉਦੇਸ਼ ਲਈ ਇਮਾਰਤ (ਇਸ ਉੱਤੇ ਉਸਾਰਿਆ ਜਾਣਾ)
ਨਿਵਾਸ ਤੋਂ ਇਲਾਵਾ, ਇੱਕ ਸ਼ਰਤ ਦੇ ਨਾਲ ਜੋ ਕਿ ਮਾਮਲੇ ਵਿੱਚ
ਇਸ ਸ਼ਰਤ ਦੀ ਉਲੰਘਣਾ ਕਰਨ 'ਤੇ, ਲੀਜ਼ ਬਣ ਜਾਵੇਗੀ
ਬੇਕਾਰ.
(ii) ਇਮਾਰਤ ਬਣਾਉਣ ਤੋਂ ਬਾਅਦ, ਪਟੇਦਾਰ ਨੂੰ ਸ਼ਾਮਲ ਕੀਤਾ ਗਿਆ
ਸ਼੍ਰੀ ਜੈ ਨਰਾਇਣ ਸ਼ਰਮਾ ਅਤੇ ਡਾ ਸ਼੍ਰੀਮਤੀ ਤਾਰਾ ਮੋਤੀਹਾਰ, ਦੇ ਰੂਪ ਵਿੱਚ
ਇਮਾਰਤ ਦੇ ਦੋ ਹਿੱਸਿਆਂ ਵਿੱਚ ਕਿਰਾਏਦਾਰ, ਜਿਨ੍ਹਾਂ ਨੇ ਸ਼ੁਰੂਆਤ ਕੀਤੀ
ਘੜੀ ਦੀ ਦੁਕਾਨ ਚਲਾਉਣ ਲਈ ਕਿਰਾਏ ਦੀ ਜਗ੍ਹਾ ਦੀ ਵਰਤੋਂ ਕਰਨਾ
ਅਤੇ ਕਲੀਨਿਕ ਕ੍ਰਮਵਾਰ.
(iii) ਸ਼੍ਰੀਮਤੀ ਸਤਿਆਵਤੀ ਸ਼ਰਮਾ (ਅਪੀਲਕਰਤਾ) ਜੋ ਕਿ ਹੈ
ਹੁਣ ਉਸਦੇ LRs ਦੁਆਰਾ ਪ੍ਰਸਤੁਤ ਕੀਤਾ ਗਿਆ ਹੈ, ਖਰੀਦੀ ਗਈ ਜਾਇਦਾਦ
ਭਾਵ ਮਕਾਨ ਨੰ. 3395-3397, ਵਾਰਡ ਨੰ. XVI,
ਬਲਾਕ ਆਰ, ਗਲੀ ਨੰ.1, ਰੇਘਰ ਪੁਰਾ, ਨਵੀਂ ਦਿੱਲੀ ਤੋਂ
ਕਿਰਾਏਦਾਰ ਦੇ ਕਾਨੂੰਨੀ ਵਾਰਸ।
(iv) ਜਾਇਦਾਦ ਖਰੀਦਣ ਤੋਂ ਬਾਅਦ। ਅਪੀਲਕਰਤਾ ਨੇ ਦਾਇਰ ਕੀਤੀ
ਬੇਦਖ਼ਲੀ ਲਈ ਪਟੀਸ਼ਨ ਨੰ: 1980 ਦੀ 184 ਅਤੇ 1980 ਦੀ 187
ਕਿਰਾਏਦਾਰਾਂ ਦਾ ਦਾਅਵਾ ਕਰਕੇ ਕਿ ਉਸਨੂੰ ਘਰ ਦੀ ਲੋੜ ਹੈ
ਉਸ ਦੀ ਆਪਣੀ ਸਹੀ ਲੋੜ ਲਈ ਅਤੇ ਵਰਤੋਂ ਲਈ ਵੀ ਅਤੇ
ਪਰਿਵਾਰ ਦੇ ਮੈਂਬਰਾਂ ਦਾ ਕਿੱਤਾ ਜਿਸ 'ਤੇ ਨਿਰਭਰ ਹੈ
ਉਸ ਨੂੰ. ਅਪੀਲਕਰਤਾ ਨੇ ਅੱਗੇ ਬੇਨਤੀ ਕੀਤੀ ਕਿ ਉਹ ਚਾਹੁੰਦੀ ਹੈ
ਇਮਾਰਤ ਨੂੰ ਢਾਹ ਦਿਓ ਅਤੇ ਉਸੇ ਦਾ ਪੁਨਰ ਨਿਰਮਾਣ ਕਰੋ। ਉਹ
ਇਹ ਵੀ ਦੋਸ਼ ਲਾਇਆ ਕਿ ਕਿਰਾਏਦਾਰਾਂ ਦੀ ਵਰਤੋਂ ਕੀਤੀ ਜਾ ਰਹੀ ਹੈ
ਸੱਤਿਆਵਤੀ ਸ਼ਰਮਾ (ਮ੍ਰਿਤਕ) ਐਲਆਰਐਸ ਦੁਆਰਾ। v. ਯੂਨੀਅਨ ਆਫ 575
ਭਾਰਤ ਅਤੇ ANR. [ਜੀ.ਐਸ. ਸਿੰਘਵੀ, ਜੇ.]
ਲੀਜ਼ ਦੀਆਂ ਸ਼ਰਤਾਂ ਦੀ ਉਲੰਘਣਾ ਵਿੱਚ ਇਮਾਰਤ ਅਤੇ, ਏ
ਇਸ ਲਈ, ਉਹ ਬੇਦਖਲ ਕੀਤੇ ਜਾਣ ਲਈ ਜਵਾਬਦੇਹ ਹਨ।
(v) ਕਿਰਾਏਦਾਰਾਂ ਨੇ ਬੇਦਖਲੀ ਪਟੀਸ਼ਨਾਂ ਦਾ ਮੁਕਾਬਲਾ ਕੀਤਾ
ਜ਼ੋਰ ਦੇ ਕੇ ਕਿ ਮਕਾਨ ਮਾਲਕ ਦੀ ਅਖੌਤੀ ਲੋੜ ਸੀ
ਸੱਚਾ ਨਹੀਂ; ਜਿਸ ਲਈ ਕੋਈ ਜਾਇਜ਼ ਆਧਾਰ ਨਹੀਂ ਸਨ
ਬੀ
ਮਕਾਨ ਮਾਲਕ ਨੂੰ ਇਮਾਰਤ ਨੂੰ ਢਾਹੁਣ ਦੀ ਇਜਾਜ਼ਤ ਦੇਣਾ ਅਤੇ
ਉਸੇ ਨੂੰ ਪੁਨਰਗਠਨ ਅਤੇ ਉਹ ਉਲੰਘਣਾ ਨਾ ਕੀਤਾ ਸੀ, ਜੋ ਕਿ
ਲੀਜ਼ ਦੀਆਂ ਸ਼ਰਤਾਂ. ਉਨ੍ਹਾਂ ਅੱਗੇ ਬੇਨਤੀ ਕੀਤੀ ਕਿ ਸ
ਪਿਛਲੇ ਮਾਲਕ ਨੇ ਗੈਰ ਲਈ ਇਮਾਰਤ ਛੱਡ ਦਿੱਤੀ
ਰਿਹਾਇਸ਼ੀ ਉਦੇਸ਼; ਕਿ ਅਪੀਲਕਰਤਾ ਵੀ ਸੀ
ਕਿਰਾਏ ਦੇ C ਦਾ ਵਰਣਨ ਕਰਕੇ ਕਿਰਾਏ ਦੀਆਂ ਰਸੀਦਾਂ ਜਾਰੀ ਕਰਨਾ
ਦੁਕਾਨ/ਕਲੀਨਿਕ ਦੇ ਰੂਪ ਵਿੱਚ ਹਿੱਸੇ ਅਤੇ ਮਿਤੀ ਦੇ ਆਰਡਰ ਦੇ ਮੱਦੇਨਜ਼ਰ
11.12.1978 ਭਾਰਤ ਸਰਕਾਰ ਦੁਆਰਾ ਜਾਰੀ,
ਹਾਊਸਿੰਗ ਅਤੇ ਸ਼ਹਿਰੀ ਵਿਕਾਸ ਮੰਤਰਾਲਾ, ਦਿੱਲੀ
ਵਿਕਾਸ ਅਥਾਰਟੀ ਦੀਆਂ ਉਲੰਘਣਾਵਾਂ ਨੂੰ ਮਾਫ਼ ਕਰ ਰਿਹਾ ਸੀ
ਲੀਜ਼ ਦੀਆਂ ਸ਼ਰਤਾਂ.
ਡੀ
ヨ
(vi) 17.5.1991 ਦੇ ਆਦੇਸ਼ ਦੁਆਰਾ, ਵਾਧੂ ਕਿਰਾਇਆ
ਕੰਟਰੋਲਰ, ਦਿੱਲੀ ਨੇ ਬੇਦਖਲੀ ਦੀਆਂ ਪਟੀਸ਼ਨਾਂ ਨੂੰ ਖਾਰਜ ਕਰ ਦਿੱਤਾ। ਉਹ
ਨੇ ਮੰਨਿਆ ਕਿ ਅਪੀਲਕਰਤਾ ਕੰਪਨੀ ਦਾ ਮਾਲਕ ਅਤੇ ਮਕਾਨ ਮਾਲਕ ਹੈ
ਮੁਕੱਦਮੇ ਦੇ ਅਹਾਤੇ, ਪਰ ਉਹ ਸਾਬਤ ਕਰਨ ਦੇ ਯੋਗ ਨਹੀਂ ਹੈ
ਉਸ ਦੇ ਹਿੱਸੇ ਰਿਹਾਇਸ਼ੀ ਉਦੇਸ਼ਾਂ ਲਈ ਦਿੱਤੇ ਗਏ ਸਨ;
ਕਿ ਅਪੀਲਕਰਤਾ ਅਤੇ ਉਸਦੇ ਨਿਰਭਰ ਪਰਿਵਾਰਕ ਮੈਂਬਰ
ਢੁਕਵੀਂ ਵਿਕਲਪਿਕ ਰਿਹਾਇਸ਼ ਨਹੀਂ ਹੈ
ਸਿਵਾਏ ਉਸ ਦੇ ਵੱਡੇ ਪੁੱਤਰ ਦੇ ਕਬਜ਼ੇ ਵਾਲੇ, ਜੋ ਸੀ
ਬੇਦਖਲੀ ਦੀ ਧਮਕੀ ਦੇ ਤਹਿਤ ਅਤੇ ਦੀ ਲੋੜ ਹੈ, ਜੋ ਕਿ
ਅਪੀਲਕਰਤਾ ਸੱਚਾ ਹੈ। ਵਧੀਕ ਕਿਰਾਇਆ ਕੰਟਰੋਲਰ ਐੱਫ
ਨੇ ਅੱਗੇ ਕਿਹਾ ਕਿ ਕਿਰਾਏਦਾਰ ਉਲੰਘਣਾ ਕਰਨ ਦੇ ਦੋਸ਼ੀ ਹਨ
18 ਅਗਸਤ, 1953 ਦੀ ਡੀਡ ਦੀ ਧਾਰਾ 4(ਸੀ)। ਉਹ,
ਹਾਲਾਂਕਿ, ਦੀ ਰਿਕਵਰੀ ਲਈ ਆਦੇਸ਼ ਪਾਸ ਕਰਨ ਤੋਂ ਇਨਕਾਰ ਕਰ ਦਿੱਤਾ
ਧਾਰਾ 14(1)(ਈ) ਦੇ ਤਹਿਤ ਇਹ ਦੇਖ ਕੇ ਕਬਜ਼ਾ
ਐਕਟ ਦੇ ਤਹਿਤ, ਅਜਿਹਾ ਆਦੇਸ਼ ਸਿਰਫ ਜੀ.
ਰਿਹਾਇਸ਼ੀ ਉਦੇਸ਼ਾਂ ਲਈ ਜਗ੍ਹਾ ਦਾ ਸਤਿਕਾਰ. ਦ
ਵਧੀਕ ਕਿਰਾਇਆ ਕੰਟਰੋਲਰ ਨੇ ਹੋਰ ਆਧਾਰਾਂ ਨੂੰ ਵੀ ਰੱਦ ਕਰ ਦਿੱਤਾ
ਬੇਦਖ਼ਲੀ ਦੀ ਅਪੀਲਕਰਤਾ ਦੁਆਰਾ ਪੇਸ਼ ਕੀਤੀ ਗਈ।
3. ਅਪੀਲਕਰਤਾ ਦੁਆਰਾ ਤਰਜੀਹੀ ਅਪੀਲ ਨੂੰ ਖਾਰਜ ਕਰ ਦਿੱਤਾ ਗਿਆ ਸੀ
ਐੱਚ

