ਡਾ. ਰਾਮ ਤਵੱਕਿਆ ਸਿੰਘ ਬਨਾਮ ਬਿਹਾਰ ਰਾਜ 147
[ਜੀ.ਐਸ. ਸਿੰਘਵੀ, ਜੇ.]
ਤੁਹਾਡੇ ਏ ਵਿੱਚ ਵੇਰਵਿਆਂ ਦੇ ਨਾਲ ਲੋੜੀਂਦੀ ਜਾਣਕਾਰੀ
ਕਬਜ਼ਾ ਤਾਂ ਕਿ ਇੱਕ ਪ੍ਰਭਾਵਸ਼ਾਲੀ ਸਲਾਹ-ਮਸ਼ਵਰਾ ਲਿਆ ਜਾ ਸਕੇ
ਸਲਾਹਕਾਰ ਧਿਰਾਂ ਵਿਚਕਾਰ ਸਥਾਨ।"
(SLP ਪੇਪਰ ਬੁੱਕ ਤੋਂ ਕਾਪੀ)
ਇਸ ਤੋਂ ਬਾਅਦ ਰਾਜਪਾਲ ਦੇ ਸਕੱਤਰ ਨੇ ਪੱਤਰ ਭੇਜਿਆ
ਮਿਤੀ 28.1.2013 ਨੂੰ ਮੁੱਖ ਪ੍ਰਮੁੱਖ ਸਕੱਤਰ ਨੂੰ
ਮੰਤਰੀ ਨੇ ਇਸ ਵਿੱਚ ਜ਼ਿਕਰ ਕੀਤਾ ਕਿ ਜੇਕਰ ਬਾਅਦ ਵਿੱਚ ਆਈ
ਦੇ ਤੌਰ ਤੇ ਠੋਸ ਅਤੇ ਭਰੋਸੇਯੋਗ ਸਮੱਗਰੀ ਦਾ ਕਬਜ਼ਾ
ਵਿੱਚ ਨਾਮਿਤ ਵਿਅਕਤੀਆਂ ਦੀ ਇਮਾਨਦਾਰੀ ਅਤੇ ਨੈਤਿਕ ਮਿਆਰ
ਰਾਜਪਾਲ ਦੇ ਸਕੱਤਰੇਤ ਦੁਆਰਾ ਭੇਜਿਆ ਗਿਆ ਸੰਚਾਰ, ਫਿਰ
ਦੇ ਅੱਗੇ ਰੱਖੇ ਜਾਣ ਲਈ ਅੱਗੇ ਭੇਜੇ ਜਾ ਸਕਦੇ ਹਨ
ਚਾਂਸਲਰ. ਰਾਜਪਾਲ ਦੇ ਸਕੱਤਰ ਨੇ ਇਹ ਵੀ ਲਿਖਿਆ ਸੀ
ਜੇਕਰ ਮੁੱਖ ਮੰਤਰੀ ਕੋਲ ਨਿਆਂਇਕ ਸਜ਼ਾ ਦਾ ਕੋਈ ਰਿਕਾਰਡ ਹੈ,
ਸਿਰਫ਼ ਅਪਰਾਧਿਕ ਕਾਰਵਾਈ ਲੰਬਿਤ ਹੋਣ ਦੀ ਬਜਾਏ, ਵਿਰੁੱਧ
ਸੂਚੀ ਵਿੱਚ ਸੀਰੀਅਲ ਨੰ. 4 'ਤੇ ਨਾਮ, ਫਿਰ ਉਹ ਭੇਜ ਸਕਦਾ ਹੈ
ਚਾਂਸਲਰ ਦੁਆਰਾ ਵਿਚਾਰੇ ਜਾਣ ਲਈ ਵੀ.
12 ਦਿਨਾਂ ਬਾਅਦ ਮੁੱਖ ਪ੍ਰਮੁੱਖ ਸਕੱਤਰ ਡਾ
ਮੰਤਰੀ ਨੇ ਵਿਸ਼ੇਸ਼ ਨੂੰ 9.2.2013 ਨੂੰ ਪੱਤਰ ਭੇਜਿਆ ਹੈ
ਰਾਜਪਾਲ ਦਾ ਸਕੱਤਰ ਇਸ ਦੇ ਨਾਲ ਸੰਖੇਪ ਜਾਣਕਾਰੀ ਦਿੰਦਾ ਹੈ
ਸਿੱਖਿਆ ਵਿਭਾਗ ਤੋਂ ਪ੍ਰਾਪਤ ਰਿਪੋਰਟ
ਦੁਆਰਾ ਅੱਗੇ ਭੇਜੀ ਗਈ ਸੂਚੀ ਵਿੱਚ ਜ਼ਿਕਰ ਕੀਤੇ ਵੱਖ-ਵੱਖ ਉਮੀਦਵਾਰਾਂ 'ਤੇ
ਚਾਂਸਲਰ ਦੇ ਦਫ਼ਤਰ. ਉਸੇ ਮਿਤੀ ਨੂੰ,
ਗਵਰਨਰ-ਕਮ-ਚਾਂਸਲਰ ਨੇ ਨੋਟੀਫਿਕੇਸ਼ਨ ਜਾਰੀ ਕੀਤਾ
9.2.2013 ਨਿੱਜੀ ਉੱਤਰਦਾਤਾਵਾਂ ਨੂੰ ਉਪ-
ਵੱਖ-ਵੱਖ ਦੇ ਚਾਂਸਲਰ ਅਤੇ ਪ੍ਰੋ ਵਾਈਸ-ਚਾਂਸਲਰ
ਯੂਨੀਵਰਸਿਟੀਆਂ।
ਅਦਾਲਤ ਦੇ ਸਵਾਲ ਦੇ ਜਵਾਬ ਵਿੱਚ, ਵਿਦਵਾਨ ਸੀਨੀਅਰ
ਉੱਤਰਦਾਤਾ ਨੰਬਰ 20 ਤੋਂ 22 ਲਈ ਪੇਸ਼ ਹੋਏ ਵਕੀਲ ਨੇ ਜਵਾਬ ਦਿੱਤਾ
ਕਿ ਉਹ ਇਹ ਦੱਸਣ ਦੀ ਸਥਿਤੀ ਵਿੱਚ ਨਹੀਂ ਹਨ ਕਿ ਕੀ
ਰਾਜ ਵਿਧਾਨ ਸਭਾ ਦੁਆਰਾ ਕੀਤੀਆਂ ਸੋਧਾਂ ਕੀਤੀਆਂ ਗਈਆਂ ਹਨ
ਰਾਜਪਾਲ ਦੁਆਰਾ ਮਨਜ਼ੂਰੀ ਦਿੱਤੀ ਗਈ। ਸਵਾਲ ਕਿ ਕੀ
ਗਵਰਨਰ ਨੇ ਦੋ ਸਾਲ ਤੱਕ ਪੈਂਡਿੰਗ ਰੱਖਿਆ ਬਿੱਲ ਪਾਸ
ਰਾਜ ਵਿਧਾਨ ਸਭਾ ਦੁਆਰਾ ਅਤੇ ਕੀ ਕੋਈ ਸੀ
ਬੀ
ਸੀ
ਡੀ
ਈ
ਐੱਫ
ਜੀ
ਐੱਚ
ਏ
ਬੀ
ਸੀ
ਡੀ
ਈ
ਐੱਫ
☐ ਜੀ
☐ ਐੱਚ
148
'
ਸੁਪਰੀਮ ਕੋਰਟ ਦੀਆਂ ਰਿਪੋਰਟਾਂ
[2013] 9 ਐਸ.ਸੀ.ਆਰ.
ਜਾਇਜ਼ ਠਹਿਰਾਉਣ ਲਈ ਅਦਾਲਤ ਦੁਆਰਾ ਗੰਭੀਰਤਾ ਨਾਲ ਵਿਚਾਰ ਕਰਨ ਦੀ ਲੋੜ ਹੋਵੇਗੀ
ਮਾਮਲੇ ਦੇ ਅੰਤਿਮ ਨਿਰਣੇ ਦੇ ਸਮੇਂ। ਹਾਲਾਂਕਿ, 'ਤੇ
ਇਸ ਪੜਾਅ 'ਤੇ, ਅਸੀਂ ਪਹਿਲੀ ਨਜ਼ਰੇ ਇਸ ਚੋਣ ਤੋਂ ਸੰਤੁਸ਼ਟ ਹਾਂ
ਦੇ ਵਾਈਸ-ਚਾਂਸਲਰ ਅਤੇ ਪ੍ਰੋ-ਵਾਈਸ-ਚਾਂਸਲਰ ਨਹੀਂ ਹਨ
ਵਿੱਚ ਨਿਰਧਾਰਤ ਪ੍ਰਕਿਰਿਆ ਦੀ ਪਾਲਣਾ ਕਰਕੇ ਕੀਤੀ ਗਈ ਹੈ
ਯੂਜੀਸੀ ਦੇ ਨਿਯਮ ਕਿਉਂਕਿ ਅਜਿਹੀ ਕੋਈ ਕਮੇਟੀ ਨਹੀਂ ਸੀ
ਦਾ ਪੈਨਲ ਤਿਆਰ ਕਰਨ ਲਈ ਚਾਂਸਲਰ ਦੁਆਰਾ ਗਠਿਤ ਕੀਤਾ ਗਿਆ ਹੈ
ਅਜਿਹੇ ਉਮੀਦਵਾਰਾਂ ਲਈ ਵਿਚਾਰੇ ਜਾ ਸਕਦੇ ਹਨ
ਮੁਲਾਕਾਤਾਂ ਅਸੀਂ ਇਹ ਵੀ ਦੇਖ ਸਕਦੇ ਹਾਂ ਕਿ ਇੱਥੇ ਵੀ
ਦੇ ਅਹੁਦਿਆਂ 'ਤੇ ਨਿਯੁਕਤੀ, ਯੂਜੀਸੀ ਨਿਯਮਾਂ ਦੀ ਅਣਹੋਂਦ
ਵਾਈਸ-ਚਾਂਸਲਰ ਅਤੇ ਪ੍ਰੋ ਵਾਈਸ-ਚਾਂਸਲਰ ਹੋ ਸਕਦੇ ਹਨ
ਦੇ ਨਾਲ ਸਲਾਹ ਮਸ਼ਵਰਾ ਕਰਕੇ ਚਾਂਸਲਰ ਦੁਆਰਾ ਕੀਤਾ ਗਿਆ ਹੈ
ਕੁਝ ਪ੍ਰਕਿਰਿਆ ਦੀ ਪਾਲਣਾ ਕਰਨ ਤੋਂ ਬਾਅਦ ਹੀ ਸਮਰੱਥ ਅਧਿਕਾਰੀ
ਅਨੁਛੇਦ ਵਿੱਚ ਦਰਜ ਸਮਾਨਤਾ ਦੇ ਸਿਧਾਂਤ ਨਾਲ ਮੇਲ ਖਾਂਦਾ ਹੈ
ਸੰਵਿਧਾਨ ਦਾ 14 ਤਾਂ ਜੋ ਸਾਰੇ ਯੋਗ ਵਿਅਕਤੀਆਂ ਨੂੰ ਯੋਗ ਬਣਾਇਆ ਜਾ ਸਕੇ
ਚੋਣ ਲਈ ਮੁਕਾਬਲਾ ਕਰਨ ਲਈ.
ਕੁਝ ਇਸੇ ਤਰ੍ਹਾਂ ਦੇ ਮਾਮਲੇ ਵਿੱਚ, ਇਸ ਅਦਾਲਤ ਨੇ ਇੱਕ ਸੀ
ਦੀ ਨਿਯੁਕਤੀ ਦੀ ਕਾਨੂੰਨੀਤਾ 'ਤੇ ਵਿਚਾਰ ਕਰਨ ਦਾ ਮੌਕਾ
ਇੰਡੀਅਨ ਸਟੈਟਿਸਟੀਕਲ ਇੰਸਟੀਚਿਊਟ ਦੇ ਡਾਇਰੈਕਟਰ ਅਤੇ ਇਹ ਆਯੋਜਿਤ ਕੀਤਾ ਗਿਆ ਸੀ
ਜੋ ਕਿ ਨਿਰਧਾਰਤ ਪ੍ਰਕਿਰਿਆ ਦੀ ਪਾਲਣਾ ਕੀਤੇ ਬਿਨਾਂ ਕੀਤੀ ਗਈ ਹੈ
ਸਮਾਜ ਦੇ ਉਪ-ਨਿਯਮਾਂ ਵਿੱਚ ਹੇਠਾਂ ਅਤੇ ਜਨਤਕ ਜਾਰੀ ਕਰਨਾ
ਨੋਟਿਸ ਸੰਵਿਧਾਨ ਦੀ ਧਾਰਾ 14 ਦੇ ਉਲਟ ਸੀ। (ਵੇਖੋ
ਬੀ.ਐਸ. ਮਿਨਹਾਸ ਬਨਾਮ ਇੰਡੀਅਨ ਸਟੈਟਿਸਟੀਕਲ ਇੰਸਟੀਚਿਊਟ ਅਤੇ ਹੋਰ
(1983) 4 SCC 582)।
ਉਪਰੋਕਤ ਨਿਰੀਖਣਾਂ ਨੂੰ ਦਰਸਾਉਂਦਾ ਹੈ, ਅਸੀਂ ਵਿਚਾਰ ਦੇ ਹਾਂ
ਭਾਵੇਂ ਕਿ ਵਿਸ਼ੇਸ਼ ਛੁੱਟੀ ਪਟੀਸ਼ਨ ਮੁੱਖ ਤੌਰ 'ਤੇ ਹੈ
ਹਾਈ ਕੋਰਟ ਦੇ ਹੁਕਮਾਂ ਦੇ ਵਿਰੁੱਧ ਨਿਰਦੇਸ਼ ਦਿੱਤੇ, ਇਹ ਅਦਾਲਤ ਕਰ ਸਕਦੀ ਹੈ
ਸਮੇਤ ਬਾਅਦ ਦੀਆਂ ਘਟਨਾਵਾਂ ਦਾ ਨੋਟਿਸ ਲੈਣਾ
ਦੁਆਰਾ ਜਾਰੀ ਕੀਤੇ 9.2.2013 ਅਤੇ 19.2.2013 ਨੂੰ ਨੋਟੀਫਿਕੇਸ਼ਨ
ਚਾਂਸਲਰ ਅਤੇ ਮਾਮਲੇ 'ਚ ਉਚਿਤ ਆਦੇਸ਼ ਪਾਸ ਕਰਨ।
ਪ੍ਰਮੁੱਖ ਸਕੱਤਰ ਵੱਲੋਂ ਭੇਜੇ ਪੱਤਰ ਨੂੰ ਪੜ੍ਹਦੇ ਹੋਏ
ਮੁੱਖ ਮੰਤਰੀ ਦੇ ਵਿਸ਼ੇਸ਼ ਸਕੱਤਰ ਨੂੰ
9.2.2013 ਨੂੰ ਰਾਜਪਾਲ ਦਰਸਾਉਂਦਾ ਹੈ ਕਿ ਅਪਰਾਧਿਕ ਸ਼ਿਕਾਇਤਾਂ ਹਨ
ਕੁਝ ਉਮੀਦਵਾਰਾਂ ਦੇ ਖਿਲਾਫ ਬਕਾਇਆ ਸੀ ਜੋ ਸੀ
ਡਾ. ਰਾਮ ਤਵੱਕਿਆ ਸਿੰਘ ਬਨਾਮ ਬਿਹਾਰ ਰਾਜ 149
[ਜੀ.ਐਸ. ਸਿੰਘਵੀ, ਜੇ.]
ਬੀ
ਚਾਂਸਲਰ ਦੁਆਰਾ ਵਾਈਸ-ਏ ਵਜੋਂ ਨਿਯੁਕਤ ਕਰਨ ਦੀ ਤਜਵੀਜ਼
ਚਾਂਸਲਰ ਅਤੇ ਪ੍ਰੋ ਵਾਈਸ-ਚਾਂਸਲਰ ਅਤੇ ਅਸਲ ਵਿੱਚ ਸਨ
9.2.2013 ਨੂੰ ਇਨ੍ਹਾਂ ਅਸਾਮੀਆਂ 'ਤੇ ਨਿਯੁਕਤ ਕੀਤਾ ਗਿਆ ਸੀ। ਦੋ ਦੇ ਖਿਲਾਫ
ਇਨ੍ਹਾਂ 'ਚੋਂ ਚਾਰਜਸ਼ੀਟਾਂ ਪਹਿਲਾਂ ਹੀ ਦਾਇਰ ਕੀਤੀਆਂ ਜਾ ਚੁੱਕੀਆਂ ਹਨ
ਸਮਰੱਥ ਅਦਾਲਤ। ਉਮੀਦਵਾਰਾਂ ਵਿੱਚੋਂ ਇੱਕ ਦੇ ਖਿਲਾਫ, ਦੋਸ਼
ਦੀ ਧਾਰਾ 341/342/506 ਤਹਿਤ ਪਰਚਾ ਦਰਜ ਕੀਤਾ ਗਿਆ ਹੈ
ਦੀ ਧਾਰਾ 3(x) ਦੇ ਨਾਲ ਪੜ੍ਹੇ ਗਏ IPC ਦੇ ਹੋਰ ਉਪਬੰਧ
ਅਨੁਸੂਚਿਤ ਜਾਤੀਆਂ ਅਤੇ ਅਨੁਸੂਚਿਤ ਜਨਜਾਤੀਆਂ (ਰੋਕਥਾਮ
ਅੱਤਿਆਚਾਰ ਐਕਟ, 1989। ਇੱਕ ਹੋਰ ਉਮੀਦਵਾਰ ਦੇ ਖਿਲਾਫ, ਇੱਕ ਕੇਸ
ਦੀ ਧਾਰਾ 420/409/467/468/471 ਤਹਿਤ ਦਰਜ ਕੀਤਾ ਗਿਆ ਹੈ
ਅਤੇ ਧਾਰਾ 13 ਅਤੇ 14 ਸੀ ਦੇ ਨਾਲ ਪੜ੍ਹੇ ਗਏ IPC ਦੇ ਹੋਰ ਉਪਬੰਧ
ਭ੍ਰਿਸ਼ਟਾਚਾਰ ਰੋਕੂ ਐਕਟ ਦੇ. ਇਕ ਹੋਰ ਮਾਮਲਾ ਦੱਸਿਆ ਜਾ ਰਿਹਾ ਹੈ
ਦੀ ਧਾਰਾ 420/409/467 ਤਹਿਤ ਮਾਮਲਾ ਦਰਜ ਕਰ ਲਿਆ ਹੈ
ਅਤੇ IPC ਦੀਆਂ ਹੋਰ ਵਿਵਸਥਾਵਾਂ।
ਡੀ
ਈ
ਇਹ ਸਭ, ਪਹਿਲੀ ਨਜ਼ਰ ਵਿੱਚ, ਦਰਸਾਉਂਦਾ ਹੈ ਕਿ ਚਾਂਸਲਰ ਨੇ ਕੀਤਾ ਸੀ
ਅਨੁਕੂਲਤਾ ਦੇ ਸਵਾਲ 'ਤੇ ਆਪਣੇ ਮਨ ਨੂੰ ਬਿਲਕੁਲ ਵੀ ਲਾਗੂ ਨਾ ਕਰੋ ਅਤੇ
ਦੇ ਤੌਰ 'ਤੇ ਖਾਸ ਉਮੀਦਵਾਰਾਂ ਨੂੰ ਨਿਯੁਕਤ ਕਰਨ ਦੀ ਇੱਛਾ
ਵਾਈਸ-ਚਾਂਸਲਰ ਅਤੇ ਪ੍ਰੋ ਵਾਈਸ-ਚਾਂਸਲਰ। ਇਹ ਕਿਉਂ ਸੀ
ਕੀਤਾ ਗਿਆ ਹੈ, ਜੋ ਕਿ ਅਦਾਲਤ ਦੁਆਰਾ ਗੰਭੀਰ ਪੜਤਾਲ ਦੀ ਲੋੜ ਹੋਵੇਗੀ
ਨੂੰ ਸੁਣਵਾਈ ਦਾ ਮੌਕਾ ਦੇਣ ਤੋਂ ਬਾਅਦ ਹੀ ਸੰਭਵ ਹੈ
ਨਿੱਜੀ ਉੱਤਰਦਾਤਾ ਅਤੇ ਚਾਂਸਲਰ। ਹਾਲਾਂਕਿ, ਦ
ਜਿਸ ਤਰੀਕੇ ਨਾਲ ਚਾਂਸਲਰ ਨੇ ਨਿਯੁਕਤੀਆਂ ਕੀਤੀਆਂ ਹਨ
ਭਾਵੇਂ ਨਿਸ਼ਚਿਤ ਸਮਾਂ-ਸਾਰਣੀ ਦੀ ਪਾਲਣਾ ਕਰਨ ਦੀ ਆੜ ਵਿੱਚ
ਹਾਈ ਕੋਰਟ ਦੇ ਡਿਵੀਜ਼ਨ ਬੈਂਚ ਨੇ ਬਹੁਤ ਕੁਝ ਛੱਡ ਦਿੱਤਾ ਹੈ
ਲੋੜੀਦਾ ਹੋਣਾ. ਲਈ ਹਾਈ ਕੋਰਟ ਨੇ ਕੋਈ ਸਮਾਂ ਸੀਮਾ ਤੈਅ ਨਹੀਂ ਕੀਤੀ ਸੀ
ਚਾਂਸਲਰ ਪ੍ਰਾਪਤ ਕਰਨ ਤੋਂ ਬਾਅਦ ਅੰਤਿਮ ਫੈਸਲਾ ਲੈਣਗੇ
ਰਾਜ ਸਰਕਾਰ ਦੀ ਰਾਏ। ਇੱਕ ਮਹੀਨੇ ਦਾ ਸਮਾਂ ਸੀ
ਅਦਾਲਤ ਦੁਆਰਾ ਚਾਂਸਲਰ ਨੂੰ ਨਾਵਾਂ ਦਾ ਪ੍ਰਸਤਾਵ ਦੇਣ ਲਈ ਨਿਸ਼ਚਿਤ ਕੀਤਾ ਗਿਆ ਹੈ
ਵਾਈਸ-ਚਾਂਸਲਰ ਅਤੇ ਪ੍ਰੋ ਵਾਈਸ- ਦੀ ਨਿਯੁਕਤੀ ਲਈ
ਵੱਖ-ਵੱਖ ਯੂਨੀਵਰਸਿਟੀਆਂ ਵਿੱਚ ਚਾਂਸਲਰ ਅਤੇ ਅੱਗੇ ਵੀ
ਸਬੰਧਤ ਸਮੱਗਰੀ ਦੇ ਨਾਲ ਸਰਕਾਰ ਨੂੰ। ਰਾਜ ਜੀ
ਸਰਕਾਰ ਨੂੰ ਅਗਲੇ ਸਮੇਂ ਵਿੱਚ ਆਪਣੀ ਰਾਏ ਅੱਗੇ ਭੇਜਣ ਦੀ ਲੋੜ ਸੀ
30 ਦਿਨ। ਹਾਲਾਂਕਿ, ਚਾਂਸਲਰ ਲਈ ਕੋਈ ਸਮਾਂ ਸੀਮਾ ਨਹੀਂ ਸੀ
ਮਾਮਲੇ ਵਿੱਚ ਅੰਤਿਮ ਫੈਸਲਾ ਲੈਣ ਲਈ। ਇਸ ਦੇ ਬਾਵਜੂਦ ਸ.
ਚਾਂਸਲਰ ਨੇ ਬੇਲੋੜੀ ਜਲਦਬਾਜ਼ੀ ਦਾ ਪ੍ਰਦਰਸ਼ਨ ਕੀਤਾ ਅਤੇ ਇਹ ਯਕੀਨੀ ਬਣਾਇਆ ਕਿ
ਐੱਫ
ਐੱਚ
150
ਸੁਪਰੀਮ ਕੋਰਟ ਦੀਆਂ ਰਿਪੋਰਟਾਂ
[2013] 9 ਐਸ.ਸੀ.ਆਰ.
ਏ
ਬੀ
ਸੀ
ਡੀ
ਈ
ਐੱਫ
ਜੀ
☐ ਐੱਚ
ਖਾਸ ਉਮੀਦਵਾਰਾਂ ਦੀ ਨਿਯੁਕਤੀ ਦੀਆਂ ਸੂਚਨਾਵਾਂ ਹਨ
ਰਾਏ ਦੀ ਪ੍ਰਾਪਤੀ ਦੇ 24 ਘੰਟਿਆਂ ਤੋਂ ਵੀ ਘੱਟ ਸਮੇਂ ਵਿੱਚ ਜਾਰੀ ਕੀਤਾ ਜਾਂਦਾ ਹੈ
ਮੁੱਖ ਮੰਤਰੀ ਦੇ. ਇਹ ਗੰਭੀਰ ਚਿੰਤਾ ਦਾ ਵਿਸ਼ਾ ਹੈ ਕਿ ਸ
ਅਪਰਾਧਿਕ ਮੁਕੱਦਮੇ ਦਾ ਸਾਹਮਣਾ ਕਰ ਰਹੇ ਉਮੀਦਵਾਰ ਰਹੇ ਹਨ
ਵਾਈਸ-ਚਾਂਸਲਰ/ਪ੍ਰੋ ਵਾਈਸ-ਚਾਂਸਲਰ ਵਜੋਂ ਨਿਯੁਕਤ ਕੀਤਾ ਗਿਆ ਹੈ।
ਉਪਰੋਕਤ ਆਧਾਰ ਵਿੱਚ, ਸਾਨੂੰ ਯਕੀਨ ਹੈ ਕਿ ਇਹ ਹੈ
ਇੱਕ ਫਿੱਟ ਕੇਸ ਜਿਸ ਵਿੱਚ ਇੱਕ ਅੰਤਰਿਮ ਆਰਡਰ ਪਾਸ ਕੀਤਾ ਜਾਣਾ ਚਾਹੀਦਾ ਹੈ
ਅਦਾਲਤ.
ਇਸ ਅਨੁਸਾਰ ਨੋਟੀਫਿਕੇਸ਼ਨਾਂ ਦੀ ਕਾਰਵਾਈ ਮਿਤੀ
ਰਾਜਪਾਲ-ਕਮ- ਦੁਆਰਾ ਜਾਰੀ 9.2.2013 ਅਤੇ 19.2.2013
ਚਾਂਸਲਰ, ਬਿਹਾਰ ਨਿਜੀ ਉੱਤਰਦਾਤਾਵਾਂ ਨੂੰ ਨਿਯੁਕਤ ਕਰਦੇ ਹੋਏ
ਵੱਖ-ਵੱਖ ਦੇ ਉਪ ਕੁਲਪਤੀ ਅਤੇ ਪ੍ਰੋ
ਯੂਨੀਵਰਸਿਟੀਆਂ ਨੂੰ ਰੋਕ ਦਿੱਤਾ ਗਿਆ ਹੈ ਅਤੇ ਉਨ੍ਹਾਂ ਨੂੰ ਰੋਕਿਆ ਗਿਆ ਹੈ
ਦੇ ਵਾਈਸ ਚਾਂਸਲਰ ਅਤੇ ਚਾਂਸਲਰ ਵਜੋਂ ਕੰਮ ਕਰਨਾ
ਸਬੰਧਤ ਯੂਨੀਵਰਸਿਟੀਆਂ।
ਵੱਖ-ਵੱਖ ਦੇ ਕੰਮਕਾਜ ਨੂੰ ਯਕੀਨੀ ਬਣਾਉਣ ਲਈ
ਯੂਨੀਵਰਸਿਟੀਆਂ ਨੂੰ ਖਤਰੇ ਵਿੱਚ ਨਹੀਂ ਪਾਇਆ ਗਿਆ ਹੈ, ਅਸੀਂ ਇਸਨੂੰ ਪੂਰੀ ਤਰ੍ਹਾਂ ਨਿਰਦੇਸ਼ਿਤ ਕਰਦੇ ਹਾਂ
ਸਟਾਪ ਗੈਪ ਵਿਵਸਥਾ, ਵਿੱਚ ਸਭ ਤੋਂ ਸੀਨੀਅਰ ਡੀਨ
ਯੂਨੀਵਰਸਿਟੀਆਂ ਵਾਈਸ- ਦਾ ਕੰਮ ਕਰਨਗੀਆਂ।
ਚਾਂਸਲਰ ਅਤੇ ਪ੍ਰੋ ਵਾਈਸ-ਚਾਂਸਲਰ।
ਦੀ ਸੇਵਾ ਕਰਨਾ ਪਟੀਸ਼ਨਰਾਂ ਦਾ ਫਰਜ਼ ਹੋਵੇਗਾ
16.04.2013 ਤੋਂ ਪਹਿਲਾਂ ਬਾਕੀ ਉੱਤਰਦਾਤਾ।
ਇਸ ਹੁਕਮ ਦੀ ਕਾਪੀ ਸਕੱਤਰ ਨੂੰ ਭੇਜੀ ਜਾਵੇ
ਫੈਕਸ ਰਾਹੀਂ ਬਿਹਾਰ ਦੇ ਰਾਜਪਾਲ. ਉਹ ਇਹ ਯਕੀਨੀ ਬਣਾਏਗਾ ਕਿ ਸਮੁੱਚੇ
ਵਾਈਸ-ਚਾਂਸਲਰ ਦੀ ਚੋਣ ਨਾਲ ਸਬੰਧਤ ਰਿਕਾਰਡ ਅਤੇ
ਪ੍ਰੋ ਵਾਈਸ-ਚਾਂਸਲਰ ਨੂੰ ਸੀਲਬੰਦ ਰੂਪ ਵਿੱਚ ਇਸ ਅਦਾਲਤ ਵਿੱਚ ਭੇਜਿਆ ਜਾਵੇ
ਇੱਕ ਮੈਸੇਂਜਰ ਦੁਆਰਾ ਲਿਫਾਫੇ ਅਤੇ ਕੋਲ ਜਮ੍ਹਾ ਕੀਤੇ ਗਏ
10.04.2013 ਨੂੰ ਜਾਂ ਇਸ ਤੋਂ ਪਹਿਲਾਂ ਇਸ ਅਦਾਲਤ ਦੇ ਸਕੱਤਰ ਜਨਰਲ।
ਇਸ ਹੁਕਮ ਦੀਆਂ ਕਾਪੀਆਂ ਰਜਿਸਟਰਾਰ ਨੂੰ ਵੀ ਭੇਜੀਆਂ ਜਾਣ
ਫੈਕਸ ਦੁਆਰਾ ਸਾਰੀਆਂ ਯੂਨੀਵਰਸਿਟੀਆਂ ਦੇ. ਉਨ੍ਹਾਂ ਨੂੰ ਆਰਡਰ ਦੇਣਾ ਚਾਹੀਦਾ ਹੈ
ਸਬੰਧਤ ਯੂਨੀਵਰਸਿਟੀ ਦੇ ਸਭ ਤੋਂ ਸੀਨੀਅਰ ਡੀਨ ਤੋਂ ਪਹਿਲਾਂ
ਤਾਂ ਜੋ ਉਸ ਨੂੰ ਉਪ-ਦਾ ਕੰਮ ਕਰਨ ਦੇ ਯੋਗ ਬਣਾਇਆ ਜਾ ਸਕੇ।
ਡਾ. ਰਾਮ ਤਵਾਕਿਆ ਸਿੰਘ ਬਨਾਮ ਬਿਹਾਰ ਰਾਜ
[ਜੀ.ਐਸ. ਸਿੰਘਵੀ, ਜੇ.]
151
ਚਾਂਸਲਰ ਸੁਣਵਾਈ ਦੀ ਅਗਲੀ ਤਰੀਕ ਯਾਨੀ 16.4.2013 ਤੱਕ।
6. ਅਦਾਲਤ ਦੁਆਰਾ ਦਿੱਤੇ ਨਿਰਦੇਸ਼ਾਂ ਦੀ ਪਾਲਣਾ ਵਿੱਚ, ਸ਼੍ਰੀ
ਸੁਧੀਰ ਸ਼੍ਰੀਵਾਸਤਵ, ਰਾਜਪਾਲ ਦੇ ਵਿਸ਼ੇਸ਼ ਸਕੱਤਰ-ਕਮ-
ਚਾਂਸਲਰ ਨੇ ਸਬੰਧਤ ਫਾਈਲ ਨੂੰ ਸੀਲਬੰਦ ਲਿਫਾਫੇ ਵਿੱਚ ਸਮੇਤ ਭੇਜ ਦਿੱਤਾ
ਪੱਤਰ ਮਿਤੀ 27.3.2013. ਵਿੱਚ ਸੀਲਬੰਦ ਢੱਕਣ ਨੂੰ ਖੋਲ੍ਹਿਆ ਗਿਆ ਸੀ
ਅਦਾਲਤ ਅਤੇ ਫਾਈਲ ਵਿੱਚ ਮੌਜੂਦ ਕਾਗਜ਼ਾਤ ਦੀ ਘੋਖ ਕੀਤੀ ਗਈ।
ਇਸ ਤੋਂ ਬਾਅਦ, ਫਾਈਲ ਸਿੱਖਿਅਕਾਂ ਨੂੰ ਉਪਲਬਧ ਕਰਵਾਈ ਗਈ
ਉਨ੍ਹਾਂ ਦੇ ਵਿਚਾਰ ਲਈ ਧਿਰਾਂ ਦੇ ਵਕੀਲ ਅਤੇ ਉਨ੍ਹਾਂ ਸਾਰਿਆਂ ਨੇ ਲਾਭ ਲਿਆ
ਮੌਕਾ. ਬਿਹਾਰ ਰਾਜ ਦੀ ਨੁਮਾਇੰਦਗੀ ਕਰਨ ਵਾਲੇ ਵਕੀਲ ਵੀ
ਤਿਆਰ ਕੀਤੀ ਫਾਈਲ ਨੰ.15/ਐਮ 1-02/12 (ਭਾਗ), ਕੰਪਿਊਟਰ ਨੰ.7058/13
ਰਾਜ ਦੇ ਸਿੱਖਿਆ ਵਿਭਾਗ ਦੁਆਰਾ ਸੰਭਾਲਿਆ ਜਾਂਦਾ ਹੈ।
7. ਇਹਨਾਂ ਫਾਈਲਾਂ ਦੀ ਧਿਆਨ ਨਾਲ ਜਾਂਚ ਕਰਨ ਨਾਲ ਹੇਠਾਂ ਦਿੱਤੇ ਤੱਥ ਸਾਹਮਣੇ ਆਉਂਦੇ ਹਨ:
ਏ
ਬੀ
ਸੀ
i. ਇਹ ਹੁਕਮ ਹਾਈ ਡਿਵੀਜ਼ਨ ਬੈਂਚ ਨੇ ਦਿੱਤਾ ਹੈ
ਅਦਾਲਤ ਨੇ ਰਾਜਪਾਲ-ਕਮ-ਚਾਂਸਲਰ ਦੇ ਸਾਹਮਣੇ ਡੀ
12.12.2012.
ਈ
ਐਲ.ਐਲ
ਐੱਫ
ii. 5.1.2013 ਨੂੰ, ਗਵਰਨਰ-ਕਮ-ਚਾਂਸਲਰ ਨੇ ਇੱਕ ਪਾਸ ਕੀਤਾ
ਪ੍ਰੋ. (ਡਾ.) ਬਿਮਲ ਕੁਮਾਰ, ਡਾ.
(ਪ੍ਰੋ.) ਅਰੁਣ ਕੁਮਾਰ, ਡਾ: ਰਾਮ ਵਿਨੋਦ ਸਿਨਹਾ, ਡਾ: ਕੁਮਾਰੇਸ਼
ਪ੍ਰਸਾਦ ਸਿੰਘ, ਡਾ.ਸ਼ਿਓ ਸ਼ੰਕਰ ਸਿੰਘ, ਡਾ: ਸਮਰੇਂਦਰ ਪ੍ਰਤਾਪ
ਸਿੰਘ, ਡਾ: ਤਪਨ ਕੁਮਾਰ ਸ਼ਾਂਡਿਲਿਆ ਉਪ ਕੁਲਪਤੀ ਵਜੋਂ ਅਤੇ ਡਾ.
ਰਾਮਾਇਣ ਪ੍ਰਸਾਦ, ਡਾ: ਬੀਰੇਂਦਰ ਕੁਮਾਰ ਸਿੰਘ, ਡਾ
ਨੰਦ ਮਿਸ਼ਰਾ, ਡਾ: ਸੁਲਤਾਨਾ ਖੁਸ਼ੂਦ ਜਬੀਨ, ਪ੍ਰੋ.(ਡਾ.)
ਸ਼ੈਲੇਂਦਰ ਕੁਮਾਰ ਸਿੰਘ, ਡਾ: ਪਦਮਸ਼ਾ ਝਾਅ, ਡਾ: ਅਨਵਰ ਇਮਾਮ, ਡਾ.
ਪ੍ਰੋ.(ਡਾ.) ਚੱਕਰਧਰ ਪ੍ਰਸਾਦ ਸਿੰਘ ਅਤੇ ਪ੍ਰੋ.(ਡਾ.) ਰਾਜਾ ਰਾਮ
ਪ੍ਰਸਾਦ ਬਤੌਰ ਪ੍ਰੋ ਵਾਈਸ ਚਾਂਸਲਰ ਹਨ। ਉਸੇ ਦਿਨ, ਵਿਸ਼ੇਸ਼
ਰਾਜਪਾਲ ਦੇ ਸਕੱਤਰ ਨੇ ਪੱਤਰ ਨੰਬਰ 2C/GS/GB ਮਿਤੀ ਨੂੰ ਭੇਜਿਆ
5.1.2013 ਮੁੱਖ ਮੰਤਰੀ ਬਿਹਾਰ ਦੇ ਪ੍ਰਮੁੱਖ ਸਕੱਤਰ ਨੂੰ
ਵਿਅਕਤੀਆਂ ਦੀ ਨਿਯੁਕਤੀ ਲਈ ਚਾਂਸਲਰ ਦੇ ਪ੍ਰਸਤਾਵ ਨੂੰ ਜਾਣੂ ਕਰਾਉਣਾ
ਜਿੰਨ੍ਹਾਂ ਦੇ ਨਾਮ ਅਨੁਬੰਧ-ਏ ਅਤੇ ਅਨੁਸੂਚੀ-ਜੀ ਵਿੱਚ ਦੱਸੇ ਗਏ ਸਨ
ਵਾਈਸ-ਚਾਂਸਲਰ ਅਤੇ ਪ੍ਰੋ ਵਾਈਸ- ਵਜੋਂ ਪੱਤਰ ਨਾਲ ਨੱਥੀ ਬੀ.
ਵੱਖ-ਵੱਖ ਯੂਨੀਵਰਸਿਟੀਆਂ ਦੇ ਚਾਂਸਲਰ। ਵਿੱਚ ਸ਼ਾਮਲ ਵੇਰਵੇ
ਦੋ ਚਾਰਟ ਕਾਫ਼ੀ ਮਹੱਤਵਪੂਰਨ ਹਨ ਅਤੇ, ਇਸ ਲਈ, ਉਹੀ ਹਨ
ਹੇਠਾਂ ਦੁਬਾਰਾ ਤਿਆਰ ਕੀਤਾ ਗਿਆ:
ਐੱਚ
ਐੱਚ
ਐੱਫ
ਈ
ਅਨੁਬੰਧ 'ਏ'
ਬੀ
ਏ
12
152
ਸੁਪਰੀਮ ਕੋਰਟ ਦੀਆਂ ਰਿਪੋਰਟਾਂ
[2013] 9 ਐਸ.ਸੀ.ਆਰ.
-
ਯੋਗਤਾ, ਯੋਗਤਾ ਅਤੇ
ਨਿਰਣੇ ਵਿੱਚ ਅਨੁਕੂਲਤਾ.
ਨੰ. ਨਾਮ
1.
ਪ੍ਰੋ.(ਡਾ.)
ਕੁਮਾਰ
ਬਿਮਲ
ਯੋਗਤਾ
ਪੀ.ਐਚ.ਡੀ.
ਬਲਿਸ਼
ਸਰਵਉੱਚ
2.
ਅਰੁਣ ਤੋਂ ਡਾ
ਕੁਮਾਰ
(ਅਰਥ ਸ਼ਾਸਤਰ),
ਪੀ.ਐਚ.ਡੀ.
ਤਜਰਬਾ ਅਤੇ ਅਹੁਦੇ ਰੱਖੇ ਹੋਏ ਹਨ
ਪ੍ਰਿੰਸੀਪਲ
ਟਿੱਪਣੀਆਂ
ਅਤੇ ਰਜਿਸਟਰਾਰ ਵਿਆਪਕ ਤੌਰ 'ਤੇ
(ਕਮਿਸ਼ਨਡ ਅਤੇ ਵਰਤਮਾਨ ਵਿੱਚ ਵਿਚਾਰਿਆ ਗਿਆ ਹੈ
ਜ਼ਿਆਦਾਤਰ
ਅਨੁਕੂਲ.
ਵਾਈਸ ਚਾਂਸਲਰ, ਬੀਆਰਏ ਬਿਹਾਰ | ਉਸਦੇ ਬਾਰੇ ਇੱਕ ਸ਼ਬਦ ਨਹੀਂ
ਯੂਨੀਵਰਸਿਟੀ,
ਮੁਜ਼ੱਫਰਪੁਰ। ਯੋਗਤਾ, ਯੋਗਤਾ ਅਤੇ
ਫੈਸਲੇ ਵਿੱਚ ਵਧੀਕ ਚਾਰਜ ਵਾਇਸ ਅਨੁਕੂਲਤਾ।
ਭਾਗਲਪੁਰ ਦੇ ਚਾਂਸਲਰ ਟੀ.ਐਮ
ਯੂਨੀਵਰਸਿਟੀ, ਭਾਗਲਪੁਰ
ਯੂਨੀਵਰਸਿਟੀ ਦੇ ਪ੍ਰੋਫੈਸਰ, ਵਿਆਪਕ ਤੌਰ 'ਤੇ ਪੀ.ਜੀ
ਵਿਭਾਗ ਅਰਥ ਸ਼ਾਸਤਰ ਦਾ, ਸਭ ਤੋਂ ਵੱਧ ਮੰਨਿਆ ਜਾਂਦਾ ਹੈ
ਅਨੁਕੂਲ.
ਪ੍ਰਿੰਸੀਪਲ, ਐਮ.ਐਮ. ਕਾਲਜ, ਉਸਦੇ ਬਾਰੇ ਇੱਕ ਸ਼ਬਦ ਨਹੀਂ
ਵਿਕਰਮ ਅਤੇ ਵਰਤਮਾਨ ਵਿੱਚ ਉਪ ਯੋਗਤਾ, ਯੋਗਤਾ ਅਤੇ
ਚਾਂਸਲਰ, ਬੀ.ਐਨ. ਮੰਡਲ ਫੈਸਲੇ ਵਿੱਚ ਅਨੁਕੂਲਤਾ.
ਯੂਨੀਵਰਸਿਟੀ
ਮਧੇਪੁਰਾ।
ਵਾਧੂ ਚਾਰਜ ਵਾਇਸ
ਚਾਂਸਲਰ,
ਮਗਧ
ਯੂਨੀਵਰਸਿਟੀ, ਬੋਧ ਗਯਾ ਅਤੇ
ਨਾਲੰਦਾ ਓਪਨ ਯੂਨੀਵਰਸਿਟੀ,
ਪਟਨਾ।
ਪ੍ਰੋਫੈਸਰ ਅਤੇ ਐਚਓਡੀ, ਵਿਭਾਗ ਦੇ ਵਿਆਪਕ ਤੌਰ 'ਤੇ
3
ਡਾ: ਰਾਮ ਬਿਨੋਦ ਐਮ.ਏ.ਪੀ.ਐਚ.ਡੀ.
ਸਿਨਹਾ
ਹਿੰਦੀ ਅਤੇ ਵਰਤਮਾਨ ਵਿੱਚ ਉਪ ਸਭ ਤੋਂ ਵੱਧ ਮੰਨਿਆ ਜਾਂਦਾ ਹੈ
ਅਨੁਕੂਲ.
ਚਾਂਸਲਰ, ਜੇਪੀ ਯੂਨੀਵਰਸਿਟੀ, ਉਸਦੇ ਬਾਰੇ ਇੱਕ ਸ਼ਬਦ ਨਹੀਂ
ਛਪਰਾ
4.
[ਜੀ.ਐਸ. ਸਿੰਘਵੀ, ਜੇ.]
ਡਾ. ਰਾਮ ਤਵਾਕਿਆ ਸਿੰਘ ਬਨਾਮ ਬਿਹਾਰ ਰਾਜ
153
“ਡਾ. ਅਰਵਿੰਦ ਕੁਮਾਰ
ਪਾਂਡੇ
ਐਮ.ਏ. (ਪ੍ਰਾਚੀਨ ਇਨ-ਰੀਡਰ, ਪ੍ਰਿੰਸੀਪਲ (ਕਮਿਸ਼ਨ-)
dia ਅਤੇ Asian_sioned) ਅਤੇ ਵਰਤਮਾਨ ਵਿੱਚ ਵਾਇਸ
ਸਟੱਡੀਜ਼, ਐਮ.ਏ
(ਇਤਿਹਾਸ),
ਯੂਨੀਵਰਸਿਟੀ, ਦਰਭੰਗਾ
ਸੈਨ ਦੇ ਚਾਂਸਲਰ ਕੇ.ਐਸ.ਡੀ.ਐਸ
ਵਿਆਪਕ ਤੌਰ 'ਤੇ ਵਿਚਾਰ ਕੀਤਾ ਗਿਆ ਹੈ
ਸਭ ਤੋਂ ਢੁਕਵਾਂ। ਦੇ ਰੂਪ ਵਿੱਚ ਇੱਕ ਸ਼ਬਦ ਨਹੀਂ
ਉਸ ਦੀ ਯੋਗਤਾ, ਯੋਗਤਾ-
ਵਿੱਚ ਯੋਗਤਾ ਅਤੇ ਅਨੁਕੂਲਤਾ
ਨਿਰਣਾ.
ਬੀ
5.
ਪ੍ਰੋ (ਡਾ.) ਮੋ: ਸ਼ਾਮ-
ਸੁਜ਼ੋਹਾ
6.
ਸਿੰਘ
ਐੱਮ.ਏ. (ਅਰਬੀ),
ਪੀ.ਐਚ.ਡੀ. ਮਨੁੱਖੀ ਵਿੱਚ -
ਸਬੰਧ (ਅਰਬੀ)
ਭਾਰਤ
ਪ੍ਰੋਫ਼ੈਸਰ ਅਤੇ ਵਿਭਾਗ ਦੇ ਮੁਖੀ ਨੂੰ ਵਿਆਪਕ ਤੌਰ 'ਤੇ ਵਿਚਾਰਿਆ ਗਿਆ
ਅਰਬੀ, ਪਟਨਾ ਯੂਨੀਵਰਸਿਟੀ, ਸਭ ਤੋਂ ਢੁਕਵਾਂ। ਦੇ ਰੂਪ ਵਿੱਚ ਇੱਕ ਸ਼ਬਦ ਨਹੀਂ
ਪਟਨਾ ਅਤੇ ਵਰਤਮਾਨ ਵਿੱਚ ਉਸਦੀ/ਉਸਦੀ ਯੋਗਤਾ ਲਈ ਉਪ, ਯੋਗਤਾ-
ਚਾਂਸਲਰ, ਐਮ.ਐਮ.ਐਚ. ਅਰਬੀ ਅਤੇ ਬਿਲਟੀ ਅਤੇ ਅਨੁਕੂਲਤਾ ਵਿੱਚ
ਫ਼ਾਰਸੀ ਯੂਨੀਵਰਸਿਟੀ, ਪਟਨਾ ਦਾ ਨਿਰਣਾ।
ਈ
ਨਿਰਣਾ
ਪ੍ਰੋ. ਸ਼ੰਭੂ ਨਾਥ ਪੀਜੀ ਡਿਪਲੋਮਾ ਇਨ ਡਾਇਰੈਕਟਰ ਅਤੇ ਪ੍ਰੋਫੈਸਰ, ਆਈਜੀ- ਵਿਆਪਕ ਤੌਰ 'ਤੇ ਵਿਚਾਰਿਆ ਗਿਆ
ਪੱਤਰਕਾਰੀ, ਐਨ.ਓ.ਯੂ ਅਤੇ ਮੌਜੂਦਾ ਸਮੇਂ ਵਿੱਚ ਵਾਇਸ
ਪੀ.ਐਚ.ਡੀ. (ਮਾਸ ਚਾਂਸਲਰ, ਪਟਨਾ ਯੂਨੀਵਰਸਿਟੀ,
ਸੰਚਾਰ)
ਪਟਨਾ
ਸਭ ਤੋਂ ਢੁਕਵਾਂ। ਦੇ ਰੂਪ ਵਿੱਚ ਇੱਕ ਸ਼ਬਦ ਨਹੀਂ
ਉਸ ਦੀ ਯੋਗਤਾ, ਯੋਗਤਾ-
ਵਿੱਚ ਯੋਗਤਾ ਅਤੇ ਅਨੁਕੂਲਤਾ
ਨਿਰਣਾ.
ਐੱਚ
ਜੀ
· ·ਦ
ਈ
0
ਏ
ਐੱਚ
ਜੀ
ਐੱਫ
ਈ
ਡੀ
ਸੀ
ਬੀ
ਏ
੧੫੪
15.
ਸੁਪਰੀਮ ਕੋਰਟ ਦੀਆਂ ਰਿਪੋਰਟਾਂ
[2013] 9 ਐਸ.ਸੀ.ਆਰ.
7
ਡਾ: ਕੁਮਾਰੇਸ਼ ਪ੍ਰਸਾਦ ਐਮ.ਏ.
ਸਿੰਘ
ਪੀ.ਐਚ.ਡੀ., ਰੀਡਰ,
ਐਲ.ਐਲ.ਬੀ.
ਪ੍ਰੋ
ਅਤੇ ਵਿਆਪਕ ਤੌਰ 'ਤੇ
ਰਜਿਸਟਰਾਰ (ਕਮਿਸ਼ਨਡ) ਅਤੇ ਵਿਚਾਰਿਆ ਗਿਆ
ਮੌਜੂਦਾ ਇੰਚਾਰਜ ਸੀ.ਐਮ.ਈ
ਡਾ: ਅੰਜਨੀ ਕੇ.ਆਰ. ਸਿਨਹਾ ਐਮ.ਐਸ.ਸੀ. ਪੀ.ਐਚ.ਡੀ.
9
ਡਾ: ਸ਼ਿਓ ਸ਼ੰਕਰ ਐਮ.ਏ.
ਸਿੰਘ
(ਅਰਥ ਸ਼ਾਸਤਰ),
ਪੀ.ਐਚ.ਡੀ.
10
ਡਾ.
ਪ੍ਰਤਾਪ ਸਿੰਘ
11
ਸਭ ਤੋਂ ਢੁਕਵਾਂ।
ਵਾਇਸ ਉਸ ਦੇ ਲਈ ਇੱਕ ਸ਼ਬਦ ਨਹੀਂ
ਚਾਂਸਲਰ, V.K.S ਯੂਨੀਵਰਸਿਟੀ, ਯੋਗਤਾ, ਯੋਗਤਾ ਅਤੇ
ਨਿਰਣੇ ਵਿੱਚ ਅਨੁਕੂਲਤਾ.
ਆਰਾ
ਪ੍ਰੋਫੈਸਰ ਅਤੇ ਮੁਖੀ, ਵਿਆਪਕ ਤੌਰ 'ਤੇ ਵਿਭਾਗ
ਬਨਸਪਤੀ ਵਿਗਿਆਨ
ਯੂਨੀਵਰਸਿਟੀ, ਮਧੇਪੁਰਾ
ਬੀ ਐਨ ਮੰਡਲ ਨੂੰ ਸਭ ਤੋਂ ਢੁਕਵਾਂ ਮੰਨਿਆ ਗਿਆ।
ਉਸਦੇ ਬਾਰੇ ਇੱਕ ਸ਼ਬਦ ਨਹੀਂ
ਯੋਗਤਾ, ਯੋਗਤਾ ਅਤੇ
ਨਿਰਣੇ ਵਿੱਚ ਅਨੁਕੂਲਤਾ.
ਯੋਗ ਸਮਝਿਆ ਜਾਂਦਾ ਹੈ
ਅਤੇ ਨੌਕਰੀ ਲਈ ਸਭ ਤੋਂ ਢੁਕਵਾਂ
ਮਹਾਰਾਜਾ ਕਾਲਜ ਦੇ ਪ੍ਰਿੰਸੀਪਲ ਡਾ.
ਆਰਾ (VKS ਯੂਨੀਵਰਸਿਟੀ, ਆਰਾ)
ਸਮਰੇਂਦਰ ਐਮ.ਬੀ.ਬੀ.ਐਸ., ਐਮ.ਡੀ., ਪ੍ਰਿੰਸੀਪਲ (ਸੇਵਾਮੁਕਤ),
ਪੀ.ਐਚ.ਡੀ.
ਡਾ: ਤਪਨ ਕੁਮਾਰ ਐਮ.ਏ.
ਸ਼ਾਂਡਿਲਿਆ
(ਇਕਨਾਮਿਕਸ), ਜੇ.ਯੂ
ਪੀ.ਐਚ.ਡੀ.
ਪ੍ਰਿੰਸੀਪਲ (ਸੇਵਾਮੁਕਤ), ਡੀਐਮਸੀਐਚ, ਨੂੰ ਯੋਗ ਮੰਨਿਆ ਜਾਂਦਾ ਹੈ
ਦਰਭੰਗਾ ਅਤੇ ਵਰਤਮਾਨ ਵਿੱਚ, ਅਤੇ ਨੌਕਰੀ ਲਈ ਸਭ ਤੋਂ ਢੁਕਵਾਂ
ਵਾਈਸ ਚਾਂਸਲਰ ਐਲ.ਐਨ. ਮਿਥਿਲਾ
ਯੂਨੀਵਰਸਿਟੀ, ਦਰਭੰਗਾ
ਸਹਾਇਕ ਪ੍ਰੋਫ਼ੈਸਰ, ਪ੍ਰਿੰਸੀਪਲ, ਯੋਗ ਸਮਝੇ ਜਾਂਦੇ ਹਨ
JURLS ਕਾਲਜ, ਮੰਝੌਲ ਅਤੇ ਨੌਕਰੀ ਲਈ ਸਭ ਤੋਂ ਢੁਕਵਾਂ ਹੈ
ਮੌਜੂਦਾ ਪ੍ਰੋ ਵਾਈਸ ਚਾਂਸਲਰ,
ਟੀ.ਐਮ ਭਾਗਲਪੁਰ
ਭਾਗਰਲਪੁਰ
ਯੂਨੀਵਰਸਿਟੀ,
ਡਾ. ਰਾਮ ਤਵੱਕਿਆ ਸਿੰਘ ਬਨਾਮ ਬਿਹਾਰ ਰਾਜ
[ਜੀ.ਐਸ. ਸਿੰਘਵੀ, ਜੇ.]
0
ਨੰ. ਨਾਮ
1.
2.
3
ਯੋਗਤਾ
ਡਾ. ਰਾਮਾਇਣ ਪ੍ਰਸਾਦ |ਐਮ.ਏ., ਪੀ.ਐਚ.ਡੀ.
ਡਾ: ਬੀਰੇਂਦਰ ਕੁਮਾਰ ਐਮ.ਏ.ਪੀ.ਐਚ.ਡੀ.
ਸਿੰਘ
ਡਾ: ਧਰਮਾ ਨੰਦ ਐਮ.ਏ., ਐਮ.ਕਾਮ.,
ਮਿਸ਼ਰਾ
4
ਡਾ.
ਖੁਸ਼ਹੂਦ ਜਬੀਨ
5
19
ਐਲ.ਐਲ.ਬੀ.,
ਪੀ.ਐਚ.ਡੀ.
ਸੁਲਤਾਨਾ ਐਮ.ਏ. (ਉਰਦੂ),
ਪੀ.ਐਚ.ਡੀ. (PU)
ਪ੍ਰੋ.(ਡਾ.) ਸ਼ੈਲੇਂਦਰ ਐਮ.ਏ., ਪੀ.ਐਚ.ਡੀ.
ਕੁਮਾਰ ਸਿੰਘ
6
ਪਦਮਸ਼ਾ ਝਾਅ ਡਾ
ਐਮ.ਏ., ਪੀ.ਐਚ.ਡੀ.
ਅਨੁਬੰਧ 'ਬੀ'
ਤਜਰਬਾ ਅਤੇ ਅਹੁਦੇ ਰੱਖੇ ਹੋਏ ਹਨ
HOD, ਲੇਬਰ
ਟਿੱਪਣੀਆਂ
ਸਮਾਜਿਕ ਲਈ ਸਭ ਤੋਂ ਢੁਕਵਾਂ ਮੰਨਿਆ ਜਾਂਦਾ ਹੈ
ਭਲਾਈ, ਨੌਕਰੀ ਦਾ ਕਾਲਜ.
ਕਾਮਰਸ, ਪਟਨਾ
ਸਹਿਯੋਗੀ
ਪ੍ਰੋਫੈਸਰ, ਲਈ ਸਭ ਤੋਂ ਢੁਕਵਾਂ ਮੰਨਿਆ ਜਾਂਦਾ ਹੈ
ਯੂਨੀਵਰਸਿਟੀ ਵਿਭਾਗ ਇਤਿਹਾਸ ਦਾ, ਨੌਕਰੀ.
ਬੀਆਰਏ ਬਿਹਾਰ ਯੂਨੀਵਰਸਿਟੀ,
ਮੁਜ਼ੱਫਰਪੁਰ
ਡੀਨ, ਕਾਨੂੰਨ ਫੈਕਲਟੀ, ਮਗਧ ਲਈ ਸਭ ਤੋਂ ਢੁਕਵਾਂ ਮੰਨਿਆ ਜਾਂਦਾ ਹੈ
ਯੂਨੀਵਰਸਿਟੀ, ਬੋਧਗਯਾ ਅਤੇ ਨੌਕਰੀ।
ਪ੍ਰਿੰਸੀਪਲ,
ਨਵਾਦਾ ਕਾਨੂੰਨ
ਕਾਲਜ, ਨਵਾਦਾ
ਰੀਡਰ ਅਤੇ HoD, ਉਰਦੂ ਅਤੇ ਲਈ ਸਭ ਤੋਂ ਢੁਕਵਾਂ ਮੰਨਿਆ ਜਾਂਦਾ ਹੈ
ਫਾਰਸੀ, ਵੀਕੇਐਸ ਯੂਨੀਵਰਸਿਟੀ, ਆਰਾ ਦੀ ਨੌਕਰੀ।
ਅਤੇ ਸਾਬਕਾ ਪ੍ਰੋ ਵਾਈਸ
ਚਾਂਸਲਰ, ਐਮ.ਐਮ.ਐਚ. ਅਰਬੀ ਅਤੇ
ਫਾਰਸੀ ਯੂਨੀਵਰਸਿਟੀ, ਪਟਨਾ
ਪ੍ਰਿੰਸੀਪਲ, ਕਾਲਜ ਦੇ ਲਈ ਸਭ ਤੋਂ ਢੁਕਵਾਂ ਮੰਨਿਆ ਜਾਂਦਾ ਹੈ
ਕਾਮਰਸ, ਪਟਨਾ ਯੂਨੀਵਰਸਿਟੀ ਨੌਕਰੀ।
ਅਤੇ ਵਰਤਮਾਨ ਵਿੱਚ ਰਜਿਸਟਰਾਰ,
ਨਾਲੰਦਾ ਓਪਨ ਯੂਨੀਵਰਸਿਟੀ,
ਪਟਨਾ
ਯੂਨੀਵਰਸਿਟੀ ਦੇ ਪ੍ਰੋਫੈਸਰ ਇਤਿਹਾਸ ਲਈ ਸਭ ਤੋਂ ਢੁਕਵਾਂ ਮੰਨਿਆ ਜਾਂਦਾ ਹੈ
(ਸੇਵਾਮੁਕਤ), ਸਾਬਕਾ ਪ੍ਰੋ ਵਾਈਸ ਨੌਕਰੀ।
ਐੱਚ
ਜੀ
ਐੱਫ
ਈ
ਡੀ
ਬੀ
155
ਏ
ਐੱਚ
ਜੀ
ਐੱਫ
ןד
ਈ
ਡੀ
ਸੀ
ਬੀ
ਏ
156
10
ਸੁਪਰੀਮ ਕੋਰਟ ਦੀਆਂ ਰਿਪੋਰਟਾਂ
[2013] 9 ਐਸ.ਸੀ.ਆਰ.
(ਅਰਥ ਸ਼ਾਸਤਰ),
ਐੱਚ
ਬੀ.ਐੱਡ. ਅਤੇ ਪੀ.ਐਚ.ਡੀ.
ਐਮ.ਏ., ਪੀ.ਐਚ.ਡੀ.
ਚਾਂਸਲਰ,
ਬੀਆਰਏ ਬਿਹਾਰ
ਯੂਨੀਵਰਸਿਟੀ, ਮੁਜ਼ੱਫਰਪੁਰ ਅਤੇ
ਸਾਬਕਾ ਇੰਚਾਰਜ ਵਾਈਸ
ਚਾਂਸਲਰ,
ਦਰਭੰਗਾ
0
LNMU,
ਵਰਤਮਾਨ ਵਿੱਚ ਕੰਟਰੋਲਰ
ਇਮਤਿਹਾਨ, VKSU, ਆਰਾ
ਲਈ ਸਭ ਤੋਂ ਢੁਕਵਾਂ ਮੰਨਿਆ ਜਾਂਦਾ ਹੈ
ਨੌਕਰੀ
ਯੂਨੀਵਰਸਿਟੀ ਦੇ ਪ੍ਰੋ. ਅਤੇ ਪੀਜੀ| ਲਈ ਸਭ ਤੋਂ ਢੁਕਵਾਂ ਮੰਨਿਆ ਜਾਂਦਾ ਹੈ
ਅੰਗਰੇਜ਼ੀ ਵਿੱਚ, ਮਗਧ ਯੂਨੀਵਰਸਿਟੀ, ਨੌਕਰੀ।
ਬੋਧ ਗਯਾ।
ਡੀਨ, ਮਾਨਵਤਾ ਦੇ ਫੈਕਲਟੀ,
MU, ਬੋਧ ਗਯਾ
ਯੂਨੀਵਰਸਿਟੀ ਦੇ ਪ੍ਰੋਫੈਸਰ ਅਤੇ ਜ਼ਿਆਦਾਤਰ ਓਬੀਸੀ ਉਮੀਦਵਾਰਾਂ ਦੇ ਐਚ.ਓ.ਡੀ.
ਪੀ.ਐਚ.ਡੀ.
(ਮੈਥਿਲੀ)
ਮੈਥਿਲੀ,
ਮਧੇਪੁਰਾ।
ਮਨੁੱਖਤਾ,
ਮਧੇਪੁਰਾ
B.N.M.U., ਲਈ ਸਭ ਤੋਂ ਢੁਕਵਾਂ ਮੰਨਿਆ ਜਾਂਦਾ ਹੈ
ਨੌਕਰੀ ਦੇ ਡੀਨ.
B.N.M.U.,
7
ਅਨਵਰ ਇਮਾਮ ਡਾ
ਐਮ.ਏ.
ਚੱਕਰਧਰ ਪ੍ਰਸਾਦ
8
ਪ੍ਰੋ.(ਡਾ.)
ਸਿੰਘ
ਪ੍ਰੋ. (ਡਾ.) ਰਾਜਾ ਰਾਮ ਐਮ.ਏ.,
9
ਪ੍ਰਸਾਦ

