[2013] 9 ਐਸ.ਸੀ.ਆਰ. 117
ਡਾ. ਰਾਮ ਤਵਾਕਿਆ ਸਿੰਘ
ਵੀ.
ਬਿਹਾਰ ਅਤੇ ਹੋਰ ਰਾਜ
(2013 ਦੀ ਸਿਵਲ ਅਪੀਲ ਨੰ. 6831)
ਅਗਸਤ 19, 2013
[ਜੀ.ਐਸ. ਸਿੰਘਵੀ ਅਤੇ ਵੀ. ਗੋਪਾਲਾ ਗੌੜਾ, ਜੇ.ਜੇ.]
ਯੂਨੀਵਰਸਿਟੀਆਂ:
ਏ
ਬੀ
ਵਾਈਸ-ਚਾਂਸਲਰ ਅਤੇ ਪ੍ਰੋ-ਵਾਈਸ-ਸੀ ਦੀ ਨਿਯੁਕਤੀ
ਚਾਂਸਲਰ - 'ਰਾਜ ਸਰਕਾਰ ਨਾਲ ਸਲਾਹ-ਮਸ਼ਵਰਾ' -
ਸਮੀਕਰਨ 'ਮਸ਼ਵਰਾ' - ਦਾ ਅਰਥ - ਵਿਆਖਿਆ ਕੀਤੀ - ਰੱਖੀ ਗਈ:
ਹਾਲਾਂਕਿ, ਅੰਤਿਮ ਫੈਸਲਾ ਸਲਾਹਕਾਰ ਕੋਲ ਹੈ, ਉਹ ਨਹੀਂ ਕਰ ਸਕਦਾ
ਆਮ ਤੌਰ 'ਤੇ ਚੰਗੇ ਨੂੰ ਛੱਡ ਕੇ ਸਲਾਹਕਾਰ ਦੀ ਸਲਾਹ ਨੂੰ ਨਜ਼ਰਅੰਦਾਜ਼ ਕਰੋ
ਵਿਚਕਾਰ ਮਨਾਂ ਦੀ ਮੁਲਾਕਾਤ ਹੋਣੀ ਚਾਹੀਦੀ ਹੈ
ਸਮੱਗਰੀ 'ਤੇ ਸਲਾਹ-ਮਸ਼ਵਰੇ ਦੀ ਪ੍ਰਕਿਰਿਆ ਵਿੱਚ ਸ਼ਾਮਲ ਧਿਰਾਂ
ਸ਼ਾਮਲ ਤੱਥ ਅਤੇ ਨੁਕਤੇ - ਸਲਾਹ-ਮਸ਼ਵਰਾ ਪੂਰਾ ਨਹੀਂ ਹੈ ਜਾਂ
ਉਦੋਂ ਤੱਕ ਪ੍ਰਭਾਵੀ ਹੁੰਦਾ ਹੈ ਜਦੋਂ ਤੱਕ ਕਿ ਧਿਰਾਂ ਆਪੋ-ਆਪਣੇ ਸੰਬੰਧ ਨਹੀਂ ਬਣਾਉਂਦੀਆਂ
ਦ੍ਰਿਸ਼ਟੀਕੋਣ ਦੂਜੇ ਨੂੰ ਜਾਣਿਆ ਜਾਂਦਾ ਹੈ ਅਤੇ ਚਰਚਾ ਅਤੇ ਜਾਂਚ ਕਰਦਾ ਹੈ
ਉਹਨਾਂ ਦੇ ਵਿਚਾਰਾਂ ਦੀ ਅਨੁਸਾਰੀ ਯੋਗਤਾ।
ਕਾਰਨ
32-40
ਡੀ
ਈ
ਵਾਈਸ-ਚਾਂਸਲਰ ਅਤੇ ਪ੍ਰੋ ਵਾਈਸ ਦੀ ਨਿਯੁਕਤੀ
ਚਾਂਸਲਰ - ਨੋਟੀਫਿਕੇਸ਼ਨ ਮਿਤੀ 9.2.2013, 19.2.2013 ਅਤੇ
14.3.2013 ਨੂੰ ਉਪ-ਉਮੀਦਵਾਰਾਂ ਦੀ ਨਿਯੁਕਤੀ ਲਈ ਜਾਰੀ ਕੀਤਾ ਗਿਆ
ਵੱਖ-ਵੱਖ ਦੇ ਚਾਂਸਲਰ ਅਤੇ ਪ੍ਰੋ ਵਾਈਸ-ਚਾਂਸਲਰ
ਬਿਹਾਰ ਰਾਜ ਵਿੱਚ ਯੂਨੀਵਰਸਿਟੀਆਂ - ਆਯੋਜਿਤ: ਤੁਰੰਤ ਐੱਫ
ਮਾਮਲੇ, ਚਾਂਸਲਰ ਲਗਾਤਾਰ ਇਸ ਦੀ ਉਲੰਘਣਾ ਕਰ ਰਹੇ ਹਨ
ਕਾਨੂੰਨ ਦਾ ਹੁਕਮ ਅਤੇ ਪੂਰੀ ਤਰ੍ਹਾਂ ਨਾਲ ਨਿਯੁਕਤੀਆਂ ਕਰਨਾ
ਅਕਾਦਮਿਕ ਉੱਤਮਤਾ ਦੀ ਲੋੜ ਦੀ ਅਣਦੇਖੀ ਅਤੇ
ਤਜਰਬੇ ਅਤੇ ਰਾਜ ਨਾਲ ਪ੍ਰਭਾਵਸ਼ਾਲੀ ਢੰਗ ਨਾਲ ਸਲਾਹ ਕੀਤੇ ਬਿਨਾਂ
ਸਰਕਾਰ ਨੇ ਨਾ ਤਾਂ ਕੋਈ ਪਾਰਦਰਸ਼ੀ ਤਰੀਕਾ ਅਪਣਾਇਆ ਜੀ
ਚੋਣ ਕਰਨ ਅਤੇ ਨਾ ਹੀ ਉਸ ਨੇ ਯੋਗਤਾਵਾਂ ਨੂੰ ਧਿਆਨ ਵਿਚ ਰੱਖਿਆ
ਸੰਬੰਧਿਤ ਵਿਧਾਨਕ ਪ੍ਰਬੰਧਾਂ ਵਿੱਚ ਗਿਣਿਆ ਗਿਆ ਹੈ
ਘੋਸ਼ਣਾਵਾਂ ਦੀ ਅਪਮਾਨਜਨਕ ਅਣਦੇਖੀ ਵਿੱਚ ਕੰਮ ਕੀਤਾ
--
117
ਉਹ ਵੀ
ਐੱਚ
118
ਸੁਪਰੀਮ ਕੋਰਟ ਦੀਆਂ ਰਿਪੋਰਟਾਂ
[2013] 9 ਐਸ.ਸੀ.ਆਰ.
ਹਾਈ ਕੋਰਟ ਦੁਆਰਾ ਮੁਕੱਦਮੇ ਦੇ ਦੋ ਦੌਰ ਵਿੱਚ ਕੀਤੀ ਗਈ ਏ
ਵਾਈਸ-ਚਾਂਸਲਰ ਅਤੇ ਪ੍ਰੋ-ਵਾਈਸ-ਚਾਂਸਲਰਜ਼ ਦੀਆਂ ਨਿਯੁਕਤੀਆਂ
ਰਾਜ ਨਾਲ ਅਰਥਪੂਰਨ ਅਤੇ ਪ੍ਰਭਾਵੀ ਸਲਾਹ-ਮਸ਼ਵਰੇ ਤੋਂ ਪਹਿਲਾਂ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ
ਸਰਕਾਰ - ਉਸਨੇ ਨਿਯੁਕਤੀ ਲਈ ਕੁਝ ਵਿਅਕਤੀਆਂ ਦੀ ਚੋਣ ਕੀਤੀ ਜੋ
ਵੱਖ-ਵੱਖ ਅਪਰਾਧਿਕ ਕਾਨੂੰਨਾਂ ਅਤੇ/ਜਾਂ ਅਧੀਨ ਮੁਕੱਦਮੇ ਦਾ ਸਾਹਮਣਾ ਕਰ ਰਹੇ ਸਨ
B ਵਿੱਤੀ ਬੇਨਿਯਮੀਆਂ ਵਿੱਚ ਸ਼ਾਮਲ - ਅਪਣਾਇਆ ਗਿਆ ਵਿਧੀ
ਚਾਂਸਲਰ ਦੁਆਰਾ ਨਿਯੁਕਤੀਆਂ ਕਰਨ ਵਿੱਚ ਸ਼ਰੇਆਮ ਉਲੰਘਣਾ ਹੈ
ਬੀਐਸਯੂ ਐਕਟ ਅਤੇ ਪੀਯੂ ਐਕਟ ਦੀ ਸਕੀਮ ਅਤੇ ਕਲਾ।
ਸੰਵਿਧਾਨ ਦੇ 14 - ਇਪਗਨਡ ਨੋਟੀਫਿਕੇਸ਼ਨਾਂ ਨੂੰ ਰੱਦ ਕਰ ਦਿੱਤਾ ਗਿਆ ਹੈ
- ਨਤੀਜੇ ਸੰਬੰਧੀ ਨਿਰਦੇਸ਼ ਜਾਰੀ - ਬਿਹਾਰ ਰਾਜ ਯੂਨੀਵਰਸਿਟੀਆਂ
ਸੀ ਐਕਟ, 1976-ਐਸ.ਐਸ. 10 ਅਤੇ 12 - ਪਟਨਾ ਯੂਨੀਵਰਸਿਟੀ ਐਕਟ, 1976 - ਐਸ.ਐਸ. 11
ਅਤੇ 14 ਨਾਲੰਦਾ ਓਪਨ ਯੂਨੀਵਰਸਿਟੀ ਐਕਟ, 1995 - ਐੱਸ.ਐੱਸ. 11 ਅਤੇ 13
ਭਾਰਤ ਦਾ ਸੰਵਿਧਾਨ, 1950 - ਕਲਾ। 14.
-
-
-
-
ਵਾਈਸ-ਚਾਂਸਲਰ ਅਤੇ ਪ੍ਰੋ ਵਾਈਸ-ਚਾਂਸਲਰ
ਦੇ ਦਫ਼ਤਰਾਂ ਵਿੱਚ ਨਿਯੁਕਤੀ - ਆਯੋਜਤ: ਵਾਈਸ ਦਾ ਅਹੁਦਾ
ਡੀ ਚਾਂਸਲਰ ਅਤੇ ਪ੍ਰੋ ਵਾਈਸ ਚਾਂਸਲਰ ਬੇਹੱਦ ਮਹੱਤਵਪੂਰਨ ਹਨ
ਹਰ ਯੂਨੀਵਰਸਿਟੀ ਵਿੱਚ - ਉਹ ਇਸ ਨੂੰ ਕਾਇਮ ਰੱਖਣ ਲਈ ਜ਼ਿੰਮੇਵਾਰ ਹਨ
ਯੂਨੀਵਰਸਿਟੀ ਦੇ ਅਕਾਦਮਿਕ ਮਿਆਰ ਅਤੇ ਅਨੁਸ਼ਾਸਨ ਅਤੇ ਇਹ ਵੀ
ਇਹ ਸੁਨਿਸ਼ਚਿਤ ਕਰੋ ਕਿ ਸਾਰੀਆਂ ਸੰਸਥਾਵਾਂ ਅਤੇ ਅਥਾਰਟੀਆਂ ਆਪਣੇ ਆਪ ਨੂੰ ਚਲਾਉਣ
ਵਿਧਾਨਕ ਉਪਬੰਧਾਂ ਦੇ ਅਨੁਕੂਲ -- ਸੰਬੰਧਿਤ ਵਿਧਾਨਕ
E ਉਪਬੰਧ ਅਕਾਦਮਿਕ ਉੱਤਮਤਾ ਦੀ ਯੋਗਤਾ ਨਿਰਧਾਰਤ ਕਰਦੇ ਹਨ
ਇਹਨਾਂ ਅਹੁਦਿਆਂ 'ਤੇ ਨਿਯੁਕਤੀ ਲਈ ਇੱਕ ਸ਼ਰਤ ਪੂਰਵ-
ਭਾਵੇਂ ਸਬੰਧਤ ਧਾਰਾਵਾਂ ਦੀ ਭਾਸ਼ਾ ਨਾ ਹੋਵੇ
ਵਾਈਸ-ਚਾਂਸਲਰ ਜਾਂ ਪ੍ਰੋ-ਵਾਈਸ-ਚਾਂਸਲਰ ਦੀ ਚੋਣ ਨੂੰ ਅੱਗੇ ਵਧਾਉਣਾ
ਖੁੱਲ੍ਹੇ ਇਸ਼ਤਿਹਾਰ ਰਾਹੀਂ ਅਰਜ਼ੀ ਦਾ ਸੱਦਾ ਦੇ ਕੇ,
F ਉਮੀਦਵਾਰ ਲਾਜ਼ਮੀ ਤੌਰ 'ਤੇ ਉਸ ਦੀ ਸਕਾਲਰਸ਼ਿਪ ਲਈ ਪ੍ਰਸਿੱਧ ਵਿਅਕਤੀ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ ਅਤੇ
ਅਕਾਦਮਿਕ ਰੁਚੀ ਜਾਂ ਤਜਰਬਾ ਰੱਖਣ ਵਾਲੇ ਉੱਘੇ ਸਿੱਖਿਆ ਸ਼ਾਸਤਰੀ
ਕਿਸੇ ਵੀ ਯੂਨੀਵਰਸਿਟੀ ਦੇ ਮਾਮਲਿਆਂ ਦਾ ਪ੍ਰਬੰਧਨ, ਅਤੇ ਚੋਣ
ਅਜਿਹਾ ਵਿਅਕਤੀ ਤਾਂ ਹੀ ਸੰਭਵ ਹੈ ਜੇਕਰ ਕੋਈ ਪਾਰਦਰਸ਼ੀ ਢੰਗ ਹੋਵੇ
ਅਪਣਾਇਆ ਗਿਆ ਹੈ ਅਤੇ ਲੋਕਾਂ ਤੱਕ ਪਹੁੰਚਣ ਲਈ ਯਤਨ ਕੀਤੇ ਜਾ ਰਹੇ ਹਨ
G ਦੇਸ਼ - ਕਲਾ. ਸੰਵਿਧਾਨ ਦਾ 14 ਜੋ ਇਹ ਹੁਕਮ ਦਿੰਦਾ ਹੈ
ਰਾਜ ਅਥਾਰਟੀ ਦੀ ਹਰ ਕਾਰਵਾਈ ਪਾਰਦਰਸ਼ੀ ਹੋਣੀ ਚਾਹੀਦੀ ਹੈ
ਮੇਲਾ ਇਹਨਾਂ ਵਿਵਸਥਾਵਾਂ ਦੀ ਭਾਸ਼ਾ ਵਿੱਚ ਪੜ੍ਹਿਆ ਜਾਣਾ ਚਾਹੀਦਾ ਹੈ - The
UGC ਨਿਯਮ, ਜੋ ਖੋਜ ਦੇ ਗਠਨ ਲਈ ਪ੍ਰਦਾਨ ਕਰਦੇ ਹਨ
ਕਮੇਟੀ ਜਿਸ ਵਿੱਚ ਉੱਘੇ ਸਿੱਖਿਆ ਸ਼ਾਸਤਰੀ ਸ਼ਾਮਲ ਹਨ
ਐੱਚ
ਡਾ. ਰਾਮ ਤਵੱਕਿਆ ਸਿੰਘ ਬਨਾਮ ਬਿਹਾਰ ਰਾਜ 119
ਵਿੱਦਿਅਕ ਮਾਹਿਰਾਂ ਦਾ ਇਰਾਦਾ ਇੱਕ ਸਪੱਸ਼ਟ ਕਮੀ ਨੂੰ ਭਰਨਾ ਹੈ
ਵਿਵਸਥਾਵਾਂ - ਬਿਹਾਰ ਐਕਟ ਨੰ. 12/2013, 13/2013 ਅਤੇ 14/2013
ਨੇ ਬਾਅਦ ਵਿੱਚ ਸਬੰਧਤ ਵਿਵਸਥਾਵਾਂ ਵਿੱਚ ਸੋਧ ਕੀਤੀ ਹੈ
ਸੰਬੰਧਿਤ UGC ਨਿਯਮਾਂ ਨਾਲ ਅਨੁਕੂਲਤਾ।
ਲੋਕਸ ਸਟੈਂਡੀ:
-
ਵਾਈਸ ਚਾਂਸਲਰ ਅਤੇ ਪ੍ਰੋ ਵਾਈਸ- ਦੀ ਨਿਯੁਕਤੀ
ਇੱਕ ਪ੍ਰੋਫੈਸਰ ਅਤੇ ਮੁਖੀ ਦੁਆਰਾ ਚਾਂਸਲਰਜ਼ ਰਿੱਟ ਪਟੀਸ਼ਨ
ਇੱਕ ਯੂਨੀਵਰਸਿਟੀ ਵਿੱਚ ਵਿਭਾਗ, ਰਾਜ ਵਿੱਚ, ਨੂੰ ਚੁਣੌਤੀ ਦਿੰਦੇ ਹੋਏ
ਨਿਯੁਕਤੀਆਂ, ਹਾਲਾਂਕਿ ਉਹ ਅਜਿਹੇ ਲਈ ਉਮੀਦਵਾਰ ਨਹੀਂ ਸਨ
ਨਿਯੁਕਤੀਆਂ - ਹੋਲਡ: ਰੱਖ-ਰਖਾਅ ਯੋਗ - ਅੱਗੇ, ਮੰਨ ਕੇ ਵੀ
ਕਿ ਰਿੱਟ ਪਟੀਸ਼ਨਰ ਦਾ ਕੋਈ ਸਿੱਧਾ ਨਿੱਜੀ ਨਹੀਂ ਹੈ
ਅਜਿਹੀਆਂ ਨਿਯੁਕਤੀਆਂ ਵਿੱਚ ਦਿਲਚਸਪੀ, ਹਾਈਕੋਰਟ ਸੂ.ਓ
ਮੋਟੂ ਨੇ ਉਨ੍ਹਾਂ ਦੁਆਰਾ ਉਠਾਏ ਗਏ ਮੁੱਦਿਆਂ ਦਾ ਨੋਟਿਸ ਲਿਆ ਅਤੇ
ਨੇ ਆਪਣੀ ਪਟੀਸ਼ਨ ਨੂੰ ਜਨਹਿਤ ਵਿੱਚ ਦਾਇਰ ਕੀਤੀ ਅਤੇ ਫੈਸਲਾ ਕੀਤਾ
ਯੋਗਤਾ 'ਤੇ ਸਮਾਨ - ਲੋਕ ਹਿੱਤ ਪਟੀਸ਼ਨ।
ਭਾਰਤ ਦਾ ਸੰਵਿਧਾਨ, 1950:
ਕਲਾ। 136 - ਰਾਜ ਸਰਕਾਰ ਦੁਆਰਾ ਆਦੇਸ਼ ਨੂੰ ਚੁਣੌਤੀ ਦੇਣ ਵਾਲੀ ਅਪੀਲ
ਹਾਈਕੋਰਟ ਦੇ ਚਾਂਸਲਰ ਦੁਆਰਾ ਬਣਾਉਣ ਦੀ ਪ੍ਰਕਿਰਿਆ ਸ਼ੁਰੂ ਕਰਨ ਤੋਂ ਬਾਅਦ
ਵਾਈਸ-ਚਾਂਸਲਰ ਅਤੇ ਪ੍ਰੋ-ਵਾਈਸ-ਚਾਂਸਲਰਜ਼ ਦੀਆਂ ਨਿਯੁਕਤੀਆਂ
ਹਾਈ ਕੋਰਟ ਦੇ ਆਦੇਸ਼ ਦੇ ਅਨੁਸਾਰ - ਦੀ ਸਾਂਭ-ਸੰਭਾਲ
ਚਰਚਾ ਕੀਤੀ.
-
ਏ
ਬੀ
ਸੀ
ਡੀ
ਈ
ਦੇ ਵਾਈਸ-ਚਾਂਸਲਰ ਵਜੋਂ ਦੋ ਵਿਅਕਤੀਆਂ ਦੀਆਂ ਨਿਯੁਕਤੀਆਂ
ਮਗਧ ਅਤੇ ਵੀਰ ਕੁੰਵਰ ਸਿੰਘ ਯੂਨੀਵਰਸਿਟੀਆਂ ਦੇ ਲਿਹਾਜ਼ ਨਾਲ ਐੱਫ
ਨੋਟੀਫਿਕੇਸ਼ਨ ਮਿਤੀ 9.4.2010 ਅਤੇ 15.4.2010 ਸਨ
ਅਪੀਲਕਰਤਾ ਅਤੇ ਇੱਕ ਹੋਰ ਦੁਆਰਾ ਜ਼ਮੀਨ 'ਤੇ ਚੁਣੌਤੀ ਦਿੱਤੀ ਗਈ
ਕਿ ਚਾਂਸਲਰ ਨੇ ਰਾਜ ਨਾਲ ਸਲਾਹ ਨਹੀਂ ਕੀਤੀ ਸੀ
ਸਰਕਾਰ ਵੱਲੋਂ ਲੋੜ ਅਨੁਸਾਰ ਐੱਸ. ਬਿਹਾਰ ਦੇ 10 (2)
ਸਟੇਟ ਯੂਨੀਵਰਸਿਟੀਜ਼ ਐਕਟ, 1976 ('BSU ਐਕਟ')। ਸਿੰਗਲ ਜੀ
ਹਾਈ ਕੋਰਟ ਦੇ ਜੱਜ ਨੇ ਰਿੱਟ ਪਟੀਸ਼ਨ ਦੀ ਮਨਜ਼ੂਰੀ ਦਿੱਤੀ ਅਤੇ ਸੀ
ਨੇ ਚਾਂਸਲਰ ਵੱਲੋਂ ਜਾਰੀ ਨੋਟੀਫਿਕੇਸ਼ਨਾਂ ਨੂੰ ਰੱਦ ਕਰ ਦਿੱਤਾ।
ਦੁਆਰਾ ਦਾਇਰ 2011 ਦੇ ਪੱਤਰਾਂ ਦੇ ਪੇਟੈਂਟ ਅਪੀਲਾਂ ਨੰ. 822 ਅਤੇ 824
ਦੇ ਡਿਵੀਜ਼ਨ ਬੈਂਚ ਨੇ ਨਿਯੁਕਤੀਆਂ ਨੂੰ ਖਾਰਜ ਕਰ ਦਿੱਤਾ ਸੀ
ਹਾਈ ਕੋਰਟ ਅਤੇ ਉਨ੍ਹਾਂ ਦੀਆਂ ਸਪੈਸ਼ਲ ਲੀਵ ਪਟੀਸ਼ਨਾਂ ਸਨ
ਐੱਚ
120 ਸੁਪਰੀਮ ਕੋਰਟ ਦੀਆਂ ਰਿਪੋਰਟਾਂ
[2013] 9 ਐਸ.ਸੀ.ਆਰ.
29.9.2011 ਨੂੰ ਸੁਪਰੀਮ ਕੋਰਟ ਦੁਆਰਾ ਖਾਰਜ ਕੀਤਾ ਗਿਆ ਏ. ਦੇ ਦੌਰਾਨ
ਪੱਤਰਾਂ ਦੀ ਪੇਟੈਂਟ ਅਪੀਲਾਂ, ਚਾਂਸਲਰ ~
ਲਈ 1.8.2011 ਅਤੇ 3.8.2011 ਨੂੰ ਨੋਟੀਫਿਕੇਸ਼ਨ ਜਾਰੀ ਕੀਤੇ
ਵਾਈਸ-ਚਾਂਸਲਰ ਵਜੋਂ ਦਸ ਵਿਅਕਤੀਆਂ ਦੀ ਨਿਯੁਕਤੀ ਅਤੇ ਪ੍ਰੋ
ਰਾਜ ਦੀਆਂ ਵੱਖ-ਵੱਖ ਯੂਨੀਵਰਸਿਟੀਆਂ ਦੇ ਵਾਈਸ-ਚਾਂਸਲਰ। ਦ
ਬੀ. ਨੇ ਕਿਹਾ ਕਿ ਨਿਯੁਕਤੀਆਂ ਨੂੰ ਇੱਕ ਹੋਰ ਰਿੱਟ ਵਿੱਚ ਚੁਣੌਤੀ ਦਿੱਤੀ ਗਈ ਸੀ
ਅਪੀਲਕਰਤਾ ਦੁਆਰਾ ਦਾਇਰ ਪਟੀਸ਼ਨ ਮੁੱਖ ਤੌਰ 'ਤੇ ਇਸ ਆਧਾਰ 'ਤੇ ਹੈ ਕਿ
ਚਾਂਸਲਰ ਨੇ ਰਾਜ ਸਰਕਾਰ ਨਾਲ ਸਲਾਹ ਨਹੀਂ ਕੀਤੀ ਸੀ
ਦੇ ਹੁਕਮਾਂ ਅਨੁਸਾਰ ਐੱਸ. BSU ਐਕਟ ਦੇ 10(2) ਅਤੇ ਐੱਸ. 11(2)
ਪਟਨਾ ਯੂਨੀਵਰਸਿਟੀ ਐਕਟ, 1976 ਦੀ ਡਿਵੀਜ਼ਨ ਬੈਂਚ
ਸੀ ਹਾਈ ਕੋਰਟ ਨੇ ਨਿਯੁਕਤੀਆਂ ਰੱਦ ਕਰ ਦਿੱਤੀਆਂ ਅਤੇ ਨਿਰਦੇਸ਼ ਦਿੱਤੇ
ਜਿਸ ਲਈ ਚਾਂਸਲਰ ਨਾਵਾਂ ਦਾ ਪ੍ਰਸਤਾਵ ਕਰਨਗੇ
ਵਾਈਸ-ਚਾਂਸਲਰ ਅਤੇ ਪ੍ਰੋ ਵਾਈਸ- ਦੀ ਨਿਯੁਕਤੀ
ਰਾਜ ਨੂੰ ਨਾਮਿਤ ਯੂਨੀਵਰਸਿਟੀਆਂ ਦੇ ਚਾਂਸਲਰ
ਸਬੰਧਤ ਸਮੱਗਰੀ ਅਤੇ ਬਾਅਦ ਦੇ ਨਾਲ ਸਰਕਾਰ
ਅਜਿਹੇ ਸਾਰੇ ਨਾਵਾਂ ਦੇ ਸਬੰਧ ਵਿੱਚ ਆਪਣੀ ਰਾਇ ਅੱਗੇ ਭੇਜੇਗਾ
ਚਾਂਸਲਰ ਨੂੰ.
ਡੀ
ਅਪੀਲਕਰਤਾ ਨੇ ਸੀ.ਏ. 2013 ਦਾ 6831 ਨੰ
ਹਾਈ ਕੋਰਟ ਵੱਲੋਂ ਦਿੱਤੇ ਨਿਰਦੇਸ਼ ਉਸ ਨੇ ਵੀ
ਨੇ ਹਾਈਕੋਰਟ ਵੱਲੋਂ ਦਿੱਤੇ ਨਿਰਦੇਸ਼ਾਂ 'ਤੇ ਸਵਾਲ ਉਠਾਏ ਹਨ
ਵਜੋਂ ਨਿਯੁਕਤੀ ਲਈ ਵਿਚਾਰੇ ਜਾਣ ਤੋਂ ਰੋਕਦੇ ਹੋਏ ਈ
ਵਾਈਸ-ਚਾਂਸਲਰ ਜਾਂ ਪ੍ਰੋ ਵਾਈਸ-ਚਾਂਸਲਰ। ਦੇ ਰਾਜ
ਬਿਹਾਰ ਅਤੇ ਹੋਰਨਾਂ ਨੇ ਸੀ.ਏ. 2013 ਦਾ 6830 ਨੰ
ਇਸ ਆਧਾਰ 'ਤੇ ਹਾਈਕੋਰਟ ਦੇ ਹੁਕਮਾਂ 'ਤੇ ਨਜ਼ਰ ਰੱਖੀ ਗਈ ਹੈ
BSU ਦੇ ss.10(2) ਅਤੇ 12(1) ਦੇ ਦਾਇਰੇ 'ਤੇ ਇਸ ਦੁਆਰਾ ਲਿਆ ਗਿਆ
F ਐਕਟ ਅਤੇ PU ਐਕਟ ਦੇ ss.11(2) ਅਤੇ 14(1) ਦੇ ਉਲਟ ਸੀ।
ਐਲਪੀਏ ਨੰਬਰਾਂ ਵਿੱਚ ਕੋਆਰਡੀਨੇਟ ਬੈਂਚ ਦੁਆਰਾ ਪ੍ਰਗਟ ਕੀਤਾ ਗਿਆ।
2011 ਦੇ 822 ਅਤੇ 824. ਹੁਕਮ ਮਿਤੀ 7.12.2012 ਤੋਂ ਬਾਅਦ
ਹਾਈ ਕੋਰਟ ਦੇ ਡਿਵੀਜ਼ਨ ਬੈਂਚ ਵੱਲੋਂ ਪਾਸ ਕੀਤਾ ਗਿਆ ਹੈ
ਰਾਜਪਾਲ-ਕਮ-ਚਾਂਸਲਰ, ਬਿਹਾਰ ਨੇ ਨੋਟੀਫਿਕੇਸ਼ਨ ਜਾਰੀ ਕੀਤਾ
G ਮਿਤੀ 9.2.2013 ਅਤੇ 19.2.2013 ਨੂੰ ਕੁਝ ਦੀ ਨਿਯੁਕਤੀ ਲਈ
ਵਾਈਸ ਚਾਂਸਲਰ ਅਤੇ ਪ੍ਰੋ-ਵਾਈਸ-ਚਾਂਸਲਰ ਵਜੋਂ ਵਿਅਕਤੀ
ਵੱਖ-ਵੱਖ ਯੂਨੀਵਰਸਿਟੀਆਂ ਦੇ. ਵੱਲੋਂ ਇਸ ਨੂੰ ਚੁਣੌਤੀ ਦਿੱਤੀ ਗਈ ਸੀ
2013 ਦੀ ਰਿੱਟ ਪਟੀਸ਼ਨ ਨੰਬਰ 158 ਵਿੱਚ ਅਪੀਲਕਰਤਾ। 18.3.2013 ਨੂੰ,
ਸੁਪਰੀਮ ਕੋਰਟ ਨੇ ਨੋਟੀਫਿਕੇਸ਼ਨਾਂ ਦੀ ਕਾਰਵਾਈ 'ਤੇ ਰੋਕ ਲਗਾ ਦਿੱਤੀ ਹੈ
ਮਿਤੀ 9.2.2013 ਅਤੇ 19.2.2013 ਨੂੰ ਹਦਾਇਤ ਕੀਤੀ ਕਿ ਸੀਨੀਅਰ
ਐੱਚ
ਡਾ. ਰਾਮ ਤਵੱਕਿਆ ਸਿੰਘ ਬਨਾਮ ਬਿਹਾਰ ਰਾਜ 121
ਯੂਨੀਵਰਸਿਟੀਆਂ ਦੇ ਜ਼ਿਆਦਾਤਰ ਡੀਨ ਏ
ਵਾਈਸ-ਚਾਂਸਲਰ ਅਤੇ ਪ੍ਰੋ ਵਾਈਸ-
ਚਾਂਸਲਰ। ਇਸ ਦੌਰਾਨ ਰਾਜਪਾਲ-ਕਮ-ਚਾਂਸਲਰ ਸ
ਨੇ ਇੱਕ ਹੋਰ ਹੁਕਮ ਮਿਤੀ 14.3.2013 ਨੂੰ ਜਾਰੀ ਕੀਤਾ
ਵਾਈਸ-ਚਾਂਸਲਰ ਅਤੇ ਦੋ ਪ੍ਰੋ ਵਾਈਸ-
ਚਾਂਸਲਰ।
ਬੀ
ਸੀ
ਡੀ
ਇਹ ਰਿੱਟ ਪਟੀਸ਼ਨਰ ਲਈ ਦਲੀਲ ਦਿੱਤੀ ਗਈ ਸੀ ਅਤੇ
ਅਪੀਲਕਰਤਾਵਾਂ ਨੇ ਕਿਹਾ ਕਿ ਡਿਵੀਜ਼ਨ ਬੈਂਚ ਦੁਆਰਾ ਦਿੱਤੇ ਗਏ ਨਿਰਦੇਸ਼
ਲਈ ਨਾਵਾਂ ਦਾ ਪ੍ਰਸਤਾਵ ਕਰਨ ਲਈ ਚਾਂਸਲਰ ਨੂੰ ਹਾਈ ਕੋਰਟ ਦੇ
ਵਾਈਸ-ਚਾਂਸਲਰ ਅਤੇ ਪ੍ਰੋ ਵਾਈਸ- ਦੀ ਨਿਯੁਕਤੀ
ਚਾਂਸਲਰ ਨੂੰ ਪਾਸੇ ਕਰਨ ਲਈ ਜਵਾਬਦੇਹ ਸੀ ਅਤੇ
ਉਸ ਦੁਆਰਾ ਕੀਤੀਆਂ ਨਿਯੁਕਤੀਆਂ ਰੱਦ ਕਰਨ ਲਈ ਜ਼ਿੰਮੇਵਾਰ ਸਨ
ਕਿਉਂਕਿ ਦਿਸ਼ਾ ਦਾ ਫਾਇਦਾ ਉਠਾ ਕੇ
ਇਪਗਨਡ ਆਰਡਰ ਵਿੱਚ, ਚਾਂਸਲਰ ਆਪਹੁਦਰੇ ਢੰਗ ਨਾਲ
ਉਪ ਨਿਯੁਕਤ ਕੀਤੇ ਜਾਣ ਵਾਲੇ ਵਿਅਕਤੀਆਂ ਦੀ ਸੂਚੀ ਤਿਆਰ ਕੀਤੀ
ਚਾਂਸਲਰ ਅਤੇ ਪ੍ਰੋ ਵਾਈਸ-ਚਾਂਸਲਰ ਬਣਾਏ ਬਿਨਾਂ
ਕੋਈ ਵੀ ਚੋਣ ਜੋ ਵੀ ਹੋਵੇ ਅਤੇ ਬਿਨਾਂ ਕਿਸੇ ਦੀ ਪਾਲਣਾ ਕੀਤੇ
ਆਪਸ ਵਿੱਚ ਚੋਣ ਕਰਨ ਲਈ ਪਾਰਦਰਸ਼ੀ ਢੰਗ
ਅਕਾਦਮਿਕ ਉੱਤਮਤਾ ਦੇ ਵਿਅਕਤੀ, ਨਿਰਵਿਵਾਦ
ਇਮਾਨਦਾਰੀ ਅਤੇ ਸੰਸਥਾਗਤ ਵਚਨਬੱਧਤਾ ਅਤੇ ਬਿਨਾਂ
ਰਾਜ ਸਰਕਾਰ ਨਾਲ ਪ੍ਰਭਾਵਸ਼ਾਲੀ ਢੰਗ ਨਾਲ ਸਲਾਹ-ਮਸ਼ਵਰਾ ਕਰਨਾ। ਇਹ ਸੀ
ਨੇ ਦੱਸਿਆ ਕਿ ਚਾਂਸਲਰ ਵੱਲੋਂ ਜਾਰੀ ਕੀਤੀ ਗਈ ਸੂਚੀ
ਇਸ ਵਿਚ ਕੁਝ ਵਿਅਕਤੀ ਸ਼ਾਮਲ ਹਨ, ਜਿਨ੍ਹਾਂ ਦੇ ਖਿਲਾਫ ਅਪਰਾਧਿਕ ਮਾਮਲੇ ਹਨ
ਪੁਲਿਸ ਕੋਲ ਦਰਜ ਕੀਤੇ ਗਏ ਸਨ ਅਤੇ/ਜਾਂ ਲੰਬਿਤ ਸਨ
ਅਦਾਲਤ(ਆਂ) ਪੇਸ਼ ਕੀਤਾ ਗਿਆ ਕਿ ਭਾਵੇਂ ਬੀ.ਐਸ.ਯੂ
ਐਕਟ ਅਤੇ ਪੀਯੂ ਐਕਟ ਨੂੰ ਐਫ ਲਈ ਢੁਕਵੇਂ ਰੂਪ ਵਿੱਚ ਸੋਧਿਆ ਨਹੀਂ ਗਿਆ ਸੀ
ਮਿਤੀ 30.6.2010 ਦੇ UGC ਨਿਯਮਾਂ ਨੂੰ ਸ਼ਾਮਲ ਕਰਨਾ,
ਨੂੰ ਧਿਆਨ ਵਿੱਚ ਰੱਖਣ ਲਈ ਚਾਂਸਲਰ ਦਾ ਫਰਜ਼ ਬਣਦਾ ਸੀ
ਦੀ ਚੋਣ ਕਰਨ ਲਈ ਯੂਜੀਸੀ ਦੁਆਰਾ ਨਿਰਧਾਰਤ ਮਾਪਦੰਡ
ਵਾਈਸ-ਚਾਂਸਲਰ ਵਜੋਂ ਨਿਯੁਕਤੀ ਲਈ ਉਮੀਦਵਾਰ ਅਤੇ ਪ੍ਰੋ
ਵਾਈਸ-ਚਾਂਸਲਰਜ਼।
ਅਪੀਲਾਂ ਅਤੇ ਰਿੱਟ ਪਟੀਸ਼ਨ ਨੂੰ ਮਨਜ਼ੂਰੀ ਦਿੰਦੇ ਹੋਏ, ਅਦਾਲਤ।
ਹੋਲਡ: 1.1 BSU ਐਕਟ ਦੀ ਧਾਰਾ 10 ਅਤੇ ਧਾਰਾ 11
ਪੀਯੂ ਐਕਟ ਇਹ ਸਪੱਸ਼ਟ ਕਰਦਾ ਹੈ ਕਿ ਵਾਈਸ-ਚਾਂਸਲਰ ਦੀ ਸਥਿਤੀ
ਈ
ਜੀ
ਐੱਚ
122
ਸੁਪਰੀਮ ਕੋਰਟ ਦੀਆਂ ਰਿਪੋਰਟਾਂ
[2013] 9 ਐਸ.ਸੀ.ਆਰ.
ਏ ਹਰ ਯੂਨੀਵਰਸਿਟੀ ਵਿਚ ਬਹੁਤ ਮਹੱਤਵਪੂਰਨ ਹੈ. ਪ੍ਰੋ-ਵਾਈਸ
BSU ਐਕਟ ਦੇ s.12 ਦੇ ਅਨੁਸਾਰ ਚਾਂਸਲਰ ਨਿਯੁਕਤ ਕੀਤਾ ਗਿਆ ਹੈ ਅਤੇ
s.14 ਦੇ ਪੀ.ਯੂ. ਐਕਟ ਦਾ ਵੀ ਪੂਰਾ ਸਮਾਂ ਅਧਿਕਾਰੀ ਹੈ
ਯੂਨੀਵਰਸਿਟੀ ਅਤੇ ਅਜਿਹੀਆਂ ਸ਼ਕਤੀਆਂ ਦੀ ਵਰਤੋਂ ਕਰਨ ਦਾ ਹੱਕਦਾਰ ਹੈ ਅਤੇ
ਅਜਿਹੇ ਕਰਤੱਵਾਂ ਨੂੰ ਨਿਭਾਉਣਾ ਜੋ ਨਿਰਧਾਰਤ ਕੀਤਾ ਜਾ ਸਕਦਾ ਹੈ ਜਾਂ ਜੋ
ਬੀ ਦੁਆਰਾ ਉਸ 'ਤੇ ਉਪ- ਦੁਆਰਾ ਨਿਵਾਜਿਆ ਜਾਂ ਲਗਾਇਆ ਜਾ ਸਕਦਾ ਹੈ।
ਚਾਂਸਲਰ. ਉਹ ਦਾਖਲੇ ਅਤੇ ਆਚਰਣ ਲਈ ਜ਼ਿੰਮੇਵਾਰ ਹੈ
ਬੈਚਲਰ ਕੋਰਸ ਤੱਕ ਦੀ ਪ੍ਰੀਖਿਆ ਅਤੇ ਇਹ ਵੀ
ਵਿਦਿਆਰਥੀ ਭਲਾਈ. ਵਾਈਸ-ਚਾਂਸਲਰ ਅਤੇ ਪ੍ਰੋ ਵਾਈਸ-
ਅਕਾਦਮਿਕ ਨੂੰ ਬਣਾਈ ਰੱਖਣ ਲਈ ਚਾਂਸਲਰ ਜ਼ਿੰਮੇਵਾਰ ਹਨ
ਯੂਨੀਵਰਸਿਟੀ ਦੇ ਮਿਆਰ ਅਤੇ ਅਨੁਸ਼ਾਸਨ ਅਤੇ ਇਹ ਵੀ ਯਕੀਨੀ ਬਣਾਉਣਾ
ਜਿਸ ਵਿੱਚ ਸਾਰੀਆਂ ਸੰਸਥਾਵਾਂ ਅਤੇ ਅਧਿਕਾਰੀ ਆਪਣੇ ਆਪ ਨੂੰ ਚਲਾਉਂਦੇ ਹਨ
ਕਾਨੂੰਨੀ ਵਿਵਸਥਾਵਾਂ ਦੇ ਨਾਲ ਅਨੁਕੂਲਤਾ. ਇਹ ਹੈ
BSU ਐਕਟ ਦੇ s.10(1) ਅਤੇ s.11(1) ਦੇ ਸਹੀ ਕਾਰਨ
PU ਐਕਟ ਨੂੰ ਨਕਾਰਾਤਮਕ ਰੂਪ ਵਿੱਚ ਸੂਚਿਤ ਕੀਤਾ ਗਿਆ ਹੈ ਅਤੇ ਤਜਵੀਜ਼ ਕੀਤਾ ਗਿਆ ਹੈ
ਇੱਕ ਸ਼ਰਤ ਵਜੋਂ ਅਕਾਦਮਿਕ ਉੱਤਮਤਾ ਦੀ ਯੋਗਤਾ
ਵਾਈਸ-ਚਾਂਸਲਰ ਵਜੋਂ ਨਿਯੁਕਤੀ ਦੀ ਮਿਸਾਲ। [ਪੈਰਾ 12-
14] [181-ਜੀ-ਐਚ; 182-ਜੀ-ਐੱਚ; 183-ਏ-ਬੀ]
ਸੀ
ਡੀ
1.2 ss.10(2) ਅਤੇ 12(1) ਵਿੱਚ ਵਰਤਿਆ ਗਿਆ ਸ਼ਬਦ 'ਸਲਾਹ'
ਬੀਐਸਯੂ ਐਕਟ ਦਾ ਅਤੇ ਪੀਯੂ ਐਕਟ ਦਾ ਸ.11(2) ਅਤੇ 14(1) ਹੈ
E ਮਹੱਤਵਪੂਰਨ ਮਹੱਤਤਾ. ਸਲਾਹ-ਮਸ਼ਵਰਾ ਇੱਕ ਪ੍ਰਕਿਰਿਆ ਹੈ ਜੋ
ਸ਼ਾਮਲ ਧਿਰਾਂ ਵਿਚਕਾਰ ਮਨ ਦੀ ਮੀਟਿੰਗ ਦੀ ਲੋੜ ਹੁੰਦੀ ਹੈ
ਪ੍ਰਕਿਰਿਆ ਵਿੱਚ. ਹਾਲਾਂਕਿ ਅੰਤਿਮ ਫੈਸਲਾ ਕੋਲ ਹੈ
ਸਲਾਹਕਾਰ, ਪਰ ਉਹ ਆਮ ਤੌਰ 'ਤੇ ਦੀ ਸਲਾਹ ਨੂੰ ਨਜ਼ਰਅੰਦਾਜ਼ ਨਹੀਂ ਕਰ ਸਕਦਾ
ਚੰਗੇ ਕਾਰਨਾਂ ਨੂੰ ਛੱਡ ਕੇ ਸਲਾਹਕਾਰ। ਦੋ ਲਈ ਕ੍ਰਮ ਵਿੱਚ
F ਮਨਾਂ ਨੂੰ ਪ੍ਰਦਾਨ ਕਰਨ ਅਤੇ ਆਪਸੀ ਪ੍ਰਭਾਵ ਪੈਦਾ ਕਰਨ ਦੇ ਯੋਗ ਹੋਣ ਲਈ,
ਇਹ ਜ਼ਰੂਰੀ ਹੈ ਕਿ ਹਰੇਕ ਨੂੰ ਇਸਦੇ ਵਿਚਾਰ ਲਈ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ
ਪੂਰੇ ਅਤੇ ਇੱਕੋ ਜਿਹੇ ਤੱਥ, ਜੋ ਦੋਵਾਂ ਦਾ ਗਠਨ ਕਰ ਸਕਦੇ ਹਨ
ਅੰਤਮ ਫੈਸਲੇ ਦਾ ਸਰੋਤ ਅਤੇ ਬੁਨਿਆਦ। ਉੱਥੇ ਚਾਹੀਦਾ ਹੈ
ਵਿੱਚ ਸ਼ਾਮਲ ਧਿਰਾਂ ਵਿਚਕਾਰ ਮਨ ਦੀ ਮੀਟਿੰਗ ਹੋਣੀ ਚਾਹੀਦੀ ਹੈ
ਜੀ ਪਦਾਰਥਕ ਤੱਥਾਂ ਅਤੇ ਬਿੰਦੂਆਂ 'ਤੇ ਸਲਾਹ-ਮਸ਼ਵਰੇ ਦੀ ਪ੍ਰਕਿਰਿਆ
ਸ਼ਾਮਲ ਜਦੋਂ ਤੱਕ ਸਲਾਹ-ਮਸ਼ਵਰਾ ਪੂਰਾ ਜਾਂ ਪ੍ਰਭਾਵਸ਼ਾਲੀ ਨਹੀਂ ਹੁੰਦਾ
ਪਾਰਟੀਆਂ ਆਪੋ-ਆਪਣੇ ਵਿਚਾਰ ਰੱਖਣ
ਦੂਜੇ ਨੂੰ ਜਾਣਿਆ ਜਾਂਦਾ ਹੈ ਅਤੇ ਰਿਸ਼ਤੇਦਾਰ ਦੀ ਚਰਚਾ ਅਤੇ ਜਾਂਚ ਕਰਦਾ ਹੈ
ਉਹਨਾਂ ਦੇ ਵਿਚਾਰਾਂ ਦੀ ਯੋਗਤਾ. [ਪੈਰਾ 15-16] [183-ਜੀ-ਐਚ; 184-ਏ-ਈ]
ਐੱਚ
ਡਾ. ਰਾਮ ਤਵੱਕਿਆ ਸਿੰਘ ਬਨਾਮ ਬਿਹਾਰ ਰਾਜ 123
ਚੰਦਰਮੌਲੇਸ਼ਵਰ ਪ੍ਰਸਾਦ ਬਨਾਮ ਪਟਨਾ ਹਾਈ ਕੋਰਟ (1970) ਏ
2 SCR 666, ਯੂਨੀਅਨ ਆਫ਼ ਇੰਡੀਆ ਬਨਾਮ ਸੰਕਲਚੰਦ ਹਿਮਤਲਾਲ ਸੇਠ
ਅਤੇ ਹੋਰ (1977) 4 SCC 193; ਭਾਰਤ ਸੰਘ ਬਨਾਮ ਸੰਕਰ
ਚੰਦ ਹਿਮਤਲਾਲ ਸੇਠ ਅਤੇ ਹੋਰ 1996 (5) ਸਪਲ. SCR 419
= 1996 (10) SCC 469; ਐਸ ਪੀ ਗੁਪਤਾ ਬਨਾਮ ਭਾਰਤ ਯੂਨੀਅਨ 1982 ਐਸ.ਸੀ.ਆਰ
365 = 1981 ਸਪਲ. SCC 87; ਗੁਹਾਟੀ ਹਾਈ ਕੋਰਟ ਅਤੇ ਇਕ ਹੋਰ ਬੀ
ਬਨਾਮ ਕੁਲਧਰ ਫੁਕਨ 2002 (2) SCR 808 = 2002 (4) SCC 524
- ਦਾ ਜ਼ਿਕਰ.
ਰੋਲੋ ਬਨਾਮ ਟਾਊਨ ਐਂਡ ਕੰਟਰੀ ਪਲੈਨਿੰਗ ਮੰਤਰੀ (1948)
1 ਸਾਰੇ ER 13, ਫਲੇਚਰ ਬਨਾਮ ਟਾਊਨ ਐਂਡ ਕੰਟਰੀ ਪਲੈਨਿੰਗ ਮੰਤਰੀ ਸੀ
(1947) 2 ਸਾਰੇ ER 946 - ਦਾ ਹਵਾਲਾ ਦਿੱਤਾ ਗਿਆ।
ਸ਼ਬਦ ਅਤੇ ਵਾਕਾਂਸ਼ (ਸਥਾਈ ਐਡ. 1960, ਭਾਗ 9),
Corpus Juris Secundum (Vol. 16A, 1956 Edn.) - ਦਾ ਹਵਾਲਾ ਦਿੱਤਾ ਗਿਆ।
1.3 ਤਤਕਾਲ ਮਾਮਲਿਆਂ ਦੇ ਸਬੰਧ ਵਿੱਚ, ਚਾਂਸਲਰ ਕੋਲ ਹੈ
ਕਾਨੂੰਨ ਅਤੇ ਬਣਾਉਣ ਦੇ ਹੁਕਮਾਂ ਦੀ ਲਗਾਤਾਰ ਉਲੰਘਣਾ ਕਰ ਰਿਹਾ ਹੈ
ਵਾਈਸ-ਚਾਂਸਲਰ ਅਤੇ ਪ੍ਰੋ ਵਾਈਸ- ਦੀਆਂ ਨਿਯੁਕਤੀਆਂ
ਰਾਜ ਨਾਲ ਪ੍ਰਭਾਵਸ਼ਾਲੀ ਢੰਗ ਨਾਲ ਸਲਾਹ ਕੀਤੇ ਬਿਨਾਂ ਚਾਂਸਲਰ
ਸਰਕਾਰ ਅਤੇ ਪੂਰੀ ਤਰ੍ਹਾਂ ਅਣਦੇਖੀ ਕਰ ਰਹੀ ਹੈ
ਅਕਾਦਮਿਕ ਉੱਤਮਤਾ ਅਤੇ ਅਨੁਭਵ ਦੀ ਲੋੜ. ਉਹ
ਬਣਾਉਣ ਦਾ ਕੋਈ ਪਾਰਦਰਸ਼ੀ ਤਰੀਕਾ ਨਹੀਂ ਅਪਣਾਇਆ
ਦੀ ਚੋਣ ਕੀਤੀ ਅਤੇ ਨਾ ਹੀ ਉਸ ਨੇ ਯੋਗਤਾਵਾਂ ਨੂੰ ਧਿਆਨ ਵਿਚ ਰੱਖਿਆ
BSU ਐਕਟ ਦੇ s.10(1) ਅਤੇ s.11(1) ਵਿੱਚ ਗਿਣਿਆ ਗਿਆ
ਪੀਯੂ ਐਕਟ. ਇਸ ਤੋਂ ਇਲਾਵਾ, ਦੁਆਰਾ ਪ੍ਰਦਰਸ਼ਿਤ ਕੀਤੀ ਗਈ ਅਸਾਧਾਰਣ ਜਲਦਬਾਜ਼ੀ
9.2.2013 ਨੂੰ ਜਾਰੀ ਕੀਤੇ ਗਏ ਨੋਟੀਫਿਕੇਸ਼ਨਾਂ ਨੂੰ ਲੈ ਕੇ ਚਾਂਸਲਰ
ਰਾਜ ਨੂੰ ਰੋਕਣ ਦੇ ਆਪਣੇ ਇਰਾਦੇ ਦੀ ਮਾਤਰਾ ਬੋਲਦਾ ਹੈ
ਸਰਕਾਰ ਵੱਲੋਂ ਤੱਥਾਂ ਨੂੰ ਸਾਹਮਣੇ ਲਿਆਉਣ ਤੋਂ
ਉਸ ਦੇ ਕੁਝ ਨਾਮਜ਼ਦ ਵਿਅਕਤੀਆਂ ਵਿਰੁੱਧ ਲੰਬਿਤ ਅਪਰਾਧਿਕ ਮਾਮਲਿਆਂ ਲਈ।
[ਪੈਰਾ 19,20 ਅਤੇ 22] [187-ਡੀ; 188-ਸੀ-ਡੀ; 190-ਡੀ-ਈ]
ਡੀ
ਈ
៣
ਐੱਫ
ਜੀ
1.4 ਚਾਂਸਲਰ ਦੁਆਰਾ ਕੀਤੀ ਗਈ ਪੂਰੀ ਕਸਰਤ
ਐਸ.ਐਸ. ਦੇ ਹੁਕਮਾਂ ਦੇ ਵਿਰੁੱਧ ਸਾਬਕਾ ਚਿਹਰੇ ਸੀ. 10(1), 10(2) ਅਤੇ
BSU ਐਕਟ ਦੇ 12(1) ਅਤੇ ਐੱਸ.ਐੱਸ. ਦੇ 11(1), 11(2) ਅਤੇ 14(1)
ਪੀ.ਯੂ.ਐਕਟ, ਕਿਉਂਕਿ ਉਸ ਨੇ ਰੋਕਣ ਦੀ ਹਰ ਸੰਭਵ ਕੋਸ਼ਿਸ਼ ਕੀਤੀ
ਰਾਜ ਸਰਕਾਰ ਬਾਰੇ ਜਾਣਕਾਰੀ ਪ੍ਰਦਾਨ ਕਰਨ ਤੋਂ
ਉਮੀਦਵਾਰਾਂ ਅਤੇ ਉਨ੍ਹਾਂ ਦੀ ਅਨੁਕੂਲਤਾ 'ਤੇ ਆਪਣੀ ਰਾਏ ਦੱਸਦਿਆਂ ਐਚ
124
ਸੁਪਰੀਮ ਕੋਰਟ ਦੀਆਂ ਰਿਪੋਰਟਾਂ
[2013] 9 ਐਸ.ਸੀ.ਆਰ.
ਵਾਈਸ-ਚਾਂਸਲਰ ਅਤੇ ਪ੍ਰੋ ਵਾਈਸ- ਵਜੋਂ ਨਿਯੁਕਤ ਕੀਤੇ ਜਾਣ ਵਾਲੇ ਏ.
ਚਾਂਸਲਰ। ਦੀ ਨਫ਼ਰਤ ਭਰੀ ਅਣਦੇਖੀ ਦਾ ਕੰਮ ਵੀ ਕੀਤਾ
ਹਾਈ ਕੋਰਟ ਦੁਆਰਾ ਦੋ ਵਿੱਚ ਕੀਤੇ ਗਏ ਫੈਸਲੇ
ਮੁਕੱਦਮੇਬਾਜ਼ੀ ਦੇ ਦੌਰ, ਕਿ ਉਪ- ਦੀ ਨਿਯੁਕਤੀਆਂ
ਚਾਂਸਲਰ ਅਤੇ ਪ੍ਰੋ ਵਾਈਸ-ਚਾਂਸਲਰ ਨੂੰ ਪਹਿਲ ਕਰਨੀ ਚਾਹੀਦੀ ਹੈ
ਬੀ ਰਾਜ ਨਾਲ ਸਾਰਥਕ ਅਤੇ ਪ੍ਰਭਾਵੀ ਸਲਾਹ-ਮਸ਼ਵਰਾ
ਸਰਕਾਰ. ਸਭ ਤੋਂ ਹੈਰਾਨ ਕਰਨ ਵਾਲੀ ਗੱਲ ਇਹ ਹੈ ਕਿ
ਦੇ ਤੌਰ 'ਤੇ ਨਿਯੁਕਤੀ ਲਈ ਚਾਂਸਲਰ ਨੇ ਕੁਝ ਵਿਅਕਤੀਆਂ ਦੀ ਚੋਣ ਕੀਤੀ
ਦੇ ਬਾਵਜੂਦ ਵਾਈਸ-ਚਾਂਸਲਰ ਅਤੇ ਪ੍ਰੋ
ਕਿ ਉਹ ਵੱਖ-ਵੱਖ ਅਪਰਾਧਿਕ ਮਾਮਲਿਆਂ ਦੇ ਤਹਿਤ ਮੁਕੱਦਮੇ ਦਾ ਸਾਹਮਣਾ ਕਰ ਰਹੇ ਹਨ
C ਕਾਨੂੰਨ ਅਤੇ/ਜਾਂ ਵਿੱਤੀ ਬੇਨਿਯਮੀਆਂ ਵਿੱਚ ਸ਼ਾਮਲ ਹਨ। ਦ
ਬਣਾਉਣ ਵਿੱਚ ਚਾਂਸਲਰ ਦੁਆਰਾ ਅਪਣਾਇਆ ਗਿਆ ਵਿਧੀ
ਨਿਯੁਕਤੀਆਂ ਦੀ ਸਕੀਮ ਦੀ ਸ਼ਰੇਆਮ ਉਲੰਘਣਾ ਹੈ
ਬੀਐਸਯੂ ਐਕਟ ਅਤੇ ਪੀਯੂ ਐਕਟ ਅਤੇ ਆਰਟ ਵੀ। ਦੇ 14
ਸੰਵਿਧਾਨ. [ਪੈਰਾ 23] [191-ਬੀ-ਈ, ਜੀ]
ਡੀ
2.1 ਪਿਛਲੇ ਕਈ ਸਾਲਾਂ ਤੋਂ ਚਾਂਸਲਰ ਰਹੇ ਹਨ
ਵਾਈਸ-ਚਾਂਸਲਰ ਅਤੇ ਪ੍ਰੋ-ਵਾਈਸ-ਚਾਂਸਲਰ ਨਿਯੁਕਤ ਕਰਨਾ
ਦਾ ਕੋਈ ਵੀ ਪਾਰਦਰਸ਼ੀ ਅਤੇ ਨਿਰਪੱਖ ਢੰਗ ਅਪਣਾਏ ਬਿਨਾਂ
ਚੋਣ. ਭਾਵੇਂ ss.10(1) ਅਤੇ 12(1) ਦੀ ਭਾਸ਼ਾ
ਬੀਐਸਯੂ ਐਕਟ ਅਤੇ ਪੀਯੂ ਐਕਟ ਦਾ ss.11(1) ਅਤੇ 14(1) ਕਰਦਾ ਹੈ
ਵਾਈਸ-ਚਾਂਸਲਰ ਜਾਂ ਪ੍ਰੋ ਵਾਈਸ- ਦੀ ਚੋਣ ਨਾ ਮੰਨੋ।
ਓਪਨ ਰਾਹੀਂ ਬਿਨੈ ਪੱਤਰ ਮੰਗ ਕੇ ਚਾਂਸਲਰ
ਇਸ਼ਤਿਹਾਰ, ਇਹਨਾਂ ਭਾਗਾਂ ਦੀ ਇੱਕ ਚੰਗੀ ਰੀਡਿੰਗ
ਇਹ ਸਪੱਸ਼ਟ ਕਰਦਾ ਹੈ ਕਿ ਵਾਈਸ-ਚਾਂਸਲਰ ਇੱਕ ਵਿਅਕਤੀ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ
ਉਸਦੀ ਵਿਦਵਤਾ ਅਤੇ ਅਕਾਦਮਿਕ ਦਿਲਚਸਪੀ ਲਈ ਮਸ਼ਹੂਰ ਜਾਂ
ਐੱਫ ਪ੍ਰਸ਼ਾਸਨ ਦਾ ਤਜਰਬਾ ਰੱਖਣ ਵਾਲੇ ਉੱਘੇ ਸਿੱਖਿਆ ਸ਼ਾਸਤਰੀ
ਕਿਸੇ ਵੀ ਯੂਨੀਵਰਸਿਟੀ ਦੇ ਮਾਮਲੇ ਅਤੇ ਅਜਿਹੇ ਵਿਅਕਤੀ ਦੀ ਚੋਣ
ਇਹ ਤਾਂ ਹੀ ਸੰਭਵ ਹੈ ਜੇਕਰ ਕੋਈ ਪਾਰਦਰਸ਼ੀ ਢੰਗ ਅਪਣਾਇਆ ਜਾਵੇ ਅਤੇ
ਦੇਸ਼ ਭਰ ਦੇ ਲੋਕਾਂ ਤੱਕ ਪਹੁੰਚਣ ਲਈ ਯਤਨ ਕੀਤੇ ਜਾ ਰਹੇ ਹਨ।
ਕਲਾ। ਸੰਵਿਧਾਨ ਦਾ 14 ਜੋ ਹੁਕਮ ਦਿੰਦਾ ਹੈ ਕਿ ਹਰ
ਰਾਜ ਅਥਾਰਟੀ ਦੀ ਕਾਰਵਾਈ ਪਾਰਦਰਸ਼ੀ ਅਤੇ ਨਿਰਪੱਖ ਹੋਣੀ ਚਾਹੀਦੀ ਹੈ
ਇਹਨਾਂ ਵਿਵਸਥਾਵਾਂ ਦੀ ਭਾਸ਼ਾ ਵਿੱਚ ਪੜ੍ਹਿਆ ਜਾਣਾ ਚਾਹੀਦਾ ਹੈ ਅਤੇ ਜੇਕਰ
ਜੋ ਕੀਤਾ ਗਿਆ ਹੈ, ਇਹ ਸਪੱਸ਼ਟ ਹੋ ਜਾਂਦਾ ਹੈ ਕਿ ਚਾਂਸਲਰ ਨੂੰ ਕਰਨਾ ਪਵੇਗਾ
ਕੁਝ ਵਿਧੀ ਦਾ ਪਾਲਣ ਕਰੋ ਜਿਸ ਨਾਲ ਉਹ ਪੈਨਲ ਤਿਆਰ ਕਰ ਸਕਦਾ ਹੈ
ਦੇ ਖੇਤਰ ਵਿੱਚ ਉੱਘੇ ਵਿਅਕਤੀਆਂ ਨੂੰ ਵਿਚਾਰ ਕੇ
ਸਿੱਖਿਆ, ਇਮਾਨਦਾਰੀ, ਉੱਚ ਨੈਤਿਕ ਮਿਆਰ ਅਤੇ ਚਰਿੱਤਰ
ਐੱਚ
ਡਾ. ਰਾਮ ਤਵੱਕਿਆ ਸਿੰਘ ਬਨਾਮ ਬਿਹਾਰ ਰਾਜ 125
ਜੋ ਵਿਸ਼ੇਸ਼ ਯੂਨੀਵਰਸਿਟੀ ਦੇ ਅਕਸ ਨੂੰ ਵਧਾ ਸਕਦੇ ਹਨ। ਏ
[ਪੈਰਾ 23-24] [191-E-F, H; 192-ਏ-ਡੀ]
ਬੀ
2.2 ਯੂਜੀਸੀ ਦੇ ਨਿਯਮ, ਜੋ ਪ੍ਰਦਾਨ ਕਰਦੇ ਹਨ
ਇੱਕ ਖੋਜ ਕਮੇਟੀ ਦਾ ਗਠਨ ਜਿਸ ਵਿੱਚ ਉੱਘੇ ਲੋਕ ਸ਼ਾਮਲ ਹੋਣਗੇ
ਸਿੱਖਿਆ ਸ਼ਾਸਤਰੀ/ਅਕਾਦਮੀਸ਼ੀਅਨ ਇੱਕ ਨੂੰ ਭਰਨ ਦਾ ਇਰਾਦਾ ਰੱਖਦੇ ਹਨ
BSU ਦੇ s.10(1) ਵਰਗੇ ਪ੍ਰਬੰਧਾਂ ਵਿੱਚ ਸਪੱਸ਼ਟ ਕਮੀਆਂ
ਐਕਟ ਅਤੇ ਐੱਸ. ਪੀਯੂ ਐਕਟ ਦੇ 11(1)। ਜੇਕਰ UGC ਦੇ ਨਿਯਮਾਂ ਨੇ ਸੀ
ਦੋ ਐਕਟਾਂ ਵਿੱਚ ਉਲਝਿਆ ਹੋਇਆ ਹੈ, ਇੱਕ ਬੇਮਿਸਾਲ ਵਿਵਾਦ
ਵਾਈਸ-ਚਾਂਸਲਰ ਅਤੇ ਪ੍ਰੋ ਵਾਈਸ- ਦੀ ਨਿਯੁਕਤੀ ਨਾਲ ਸਬੰਧਤ
ਚਾਂਸਲਰ ਤੋਂ ਬਚਿਆ ਜਾ ਸਕਦਾ ਸੀ। ਹਾਲਾਂਕਿ, ਇਸ ਕੋਲ ਹੈ
ਅਦਾਲਤ ਦੇ ਧਿਆਨ ਵਿੱਚ ਲਿਆਂਦਾ ਗਿਆ ਹੈ ਕਿ
ਇਸ ਤੋਂ ਬਾਅਦ, ਬਿਹਾਰ ਐਕਟ ਨੰ. 14/2003, 13/2013 ਅਤੇ
12/2013, BSU ਐਕਟ ਦੇ ss.10 ਅਤੇ 12, ss.11 ਅਤੇ 14
ਪੀਯੂ ਐਕਟ ਅਤੇ ਨਾਲੰਦਾ ਓਪਨ ਦੇ ss.11 ਅਤੇ 13(a)
ਯੂਨੀਵਰਸਿਟੀ ਐਕਟ, 1995 ਵਿੱਚ ਕ੍ਰਮਵਾਰ ਸੋਧ ਕੀਤੀ ਗਈ ਹੈ
UGC ਨਿਯਮਾਂ ਨਾਲ ਅਨੁਕੂਲਤਾ। [ਪੈਰਾ 25-26] [192- ਡੀ
ਈ-ਐੱਫ; 193-ਬੀ-ਡੀ]
3.1 ਅਪੀਲਕਰਤਾ ਦੇ ਲੋਕਸ ਸਟੈਂਡ ਨੂੰ ਚੁਣੌਤੀ (ਵਿੱਚ
2013 ਦਾ CA ਨੰਬਰ 6831) ਨੂੰ ਹਾਈ ਦੁਆਰਾ ਰੱਦ ਕਰ ਦਿੱਤਾ ਗਿਆ ਸੀ
ਅਦਾਲਤ। ਇਹ ਵਿਵਾਦ ਵਿੱਚ ਨਹੀਂ ਹੈ ਕਿ ਉਹ ਇੱਕ ਪ੍ਰੋਫੈਸਰ ਅਤੇ ਮੁਖੀ ਹਨ
ਵੀਰ ਕੁੰਵਰ ਸਿੰਘ ਵਿੱਚ ਕੈਮਿਸਟਰੀ ਵਿਭਾਗ ਦੇ
ਯੂਨੀਵਰਸਿਟੀ, ਆਰਾ. ਇਸ ਲਈ, ਸਿਰਫ਼ ਤੱਥ ਹੈ ਕਿ ਉਸ ਨੇ ਨਾ ਕੀਤਾ
ਆਪਣੇ ਆਪ ਨੂੰ ਵਾਈਸ ਦੇ ਅਹੁਦੇ ਲਈ ਉਮੀਦਵਾਰ ਵਜੋਂ ਪੇਸ਼ ਕਰੋ-
ਚਾਂਸਲਰ ਜਾਂ ਪ੍ਰੋ ਵਾਈਸ-ਚਾਂਸਲਰ ਲਈ ਕਾਫੀ ਨਹੀਂ ਹੈ
ਦੁਆਰਾ ਕੀਤੀਆਂ ਨਿਯੁਕਤੀਆਂ 'ਤੇ ਸਵਾਲ ਕਰਨ ਦੇ ਅਧਿਕਾਰ ਤੋਂ ਇਨਕਾਰ ਕਰੋ
ਚਾਂਸਲਰ ਉਸ ਦੀ ਚਿੰਤਾ ਹੈ, ਜੋ ਕਿ ਉੱਘੇ ਨੂੰ ਯਕੀਨੀ ਬਣਾਉਣ ਲਈ
ਸਿੱਖਿਆ ਸ਼ਾਸਤਰੀਆਂ ਨੂੰ ਵਾਈਸ-ਚਾਂਸਲਰ ਅਤੇ ਪ੍ਰੋ
ਸੂਬੇ ਵਿੱਚ ਵਾਈਸ-ਚਾਂਸਲਰ ਬਹੁਤ ਵਧੀਆ ਹੋ ਸਕਦੇ ਹਨ
ਸ਼ਲਾਘਾ ਕੀਤੀ. ਭਾਵੇਂ ਇਹ ਕਹਿਣਾ ਸੰਭਵ ਹੋ ਸਕਦਾ ਹੈ ਕਿ
ਅਪੀਲਕਰਤਾ ਦਾ ਕੋਈ ਸਿੱਧਾ ਨਿੱਜੀ ਹਿੱਤ ਨਹੀਂ ਹੈ
ਵਾਈਸ-ਚਾਂਸਲਰ ਅਤੇ ਪ੍ਰੋ ਵਾਈਸ- ਦੀ ਨਿਯੁਕਤੀ
ਰਾਜ ਦੀਆਂ ਯੂਨੀਵਰਸਿਟੀਆਂ ਵਿੱਚ ਚਾਂਸਲਰ, ਹਾਈ ਕੋਰਟ
ਮਸਲਿਆਂ ਦਾ ਖੁਦ ਨੋਟਿਸ ਲਿਆ ਜਾ ਸਕਦਾ ਸੀ
ਦੁਆਰਾ ਉਠਾਇਆ ਗਿਆ ਸੀ ਅਤੇ ਉਸ ਦੀ ਪਟੀਸ਼ਨ ਨੂੰ ਦਾਇਰ ਕੀਤੀ ਗਈ ਸੀ
ਜਨਤਕ ਹਿੱਤ ਅਤੇ ਯੋਗਤਾ ਦੇ ਆਧਾਰ 'ਤੇ ਇਸ ਦਾ ਫੈਸਲਾ ਕੀਤਾ। [ਪੈਰਾ 28-
29] [195-ਸੀ-ਜੀ]
ਸੀ
ਈ
ਐੱਫ
ਜੀ
ਐੱਚ
ਏ
ਬੀ
ਸੀ
ਡੀ
126
ਸੁਪਰੀਮ ਕੋਰਟ ਦੀਆਂ ਰਿਪੋਰਟਾਂ
[2013] 9 ਐਸ.ਸੀ.ਆਰ.
ਸ਼ਿਵਾਜੀਰਾਓ ਨੀਲਾਂਗੇਕਰ ਪਾਟਿਲ ਬਨਾਮ ਡਾ: ਮਹੇਸ਼ ਮਾਧਵ
ਗੋਸਾਵੀ 1987 (1) SCR 458 = (1987) 1 SCC 227- 'ਤੇ ਭਰੋਸਾ ਕੀਤਾ।
3.2 ਇਹ ਸੱਚ ਹੈ ਕਿ ਰਾਜ ਸਰਕਾਰ ਨੇ ਇਸ ਨੂੰ ਅੱਗੇ ਵਧਾਇਆ ਹੈ
ਅਦਾਲਤ ਨੇ ਚਾਂਸਲਰ ਵੱਲੋਂ ਪ੍ਰਕਿਰਿਆ ਸ਼ੁਰੂ ਕਰਨ ਤੋਂ ਬਾਅਦ ਹੀ ਐੱਸ
ਮੁਲਾਕਾਤਾਂ ਕਰਨਾ ਅਤੇ ਸਪੱਸ਼ਟ ਤੌਰ 'ਤੇ ਗਲਤ ਹੈ
ਵਿੱਚ 18.3.2005 ਨੂੰ ਅਦਾਲਤ ਦੇ ਸਾਹਮਣੇ ਬਿਆਨ ਦਿੱਤਾ ਗਿਆ ਸੀ
ਨੂੰ ਮਨਜ਼ੂਰੀ ਦੇਣ ਤੋਂ ਰਾਜਪਾਲ ਦੇ ਇਨਕਾਰ ਦੇ ਸੰਦਰਭ ਵਿੱਚ
ਦੋ ਐਕਟਾਂ ਵਿੱਚ ਸੋਧਾਂ ਕੀਤੀਆਂ ਪਰ ਇਹ ਕਾਰਕ ਹਨ
ਰਾਜ ਸਰਕਾਰ ਦੀ ਚੁਣੌਤੀ ਨੂੰ ਨਕਾਰਨ ਲਈ ਕਾਫੀ ਨਹੀਂ ਹੈ
ਹਾਈ ਕੋਰਟ ਦੁਆਰਾ ਦਿੱਤੇ ਗਏ ਨਿਰਦੇਸ਼ਾਂ ਨੂੰ, ਜੋ ਕਿ ਮੁਫਤ ਦਿੱਤਾ ਗਿਆ ਸੀ
ਦੀ ਨਿਯੁਕਤੀ ਵਿੱਚ ਹੇਰਾਫੇਰੀ ਕਰਨ ਲਈ ਚਾਂਸਲਰ ਨੂੰ ਸੌਂਪ ਦਿੱਤਾ
ਉਸ ਦੀ ਪਸੰਦ ਦੇ ਵਿਅਕਤੀ, ਜਿਨ੍ਹਾਂ ਵਿੱਚੋਂ ਕੁਝ ਉਲਝੇ ਹੋਏ ਹਨ
ਅਪਰਾਧਿਕ ਮਾਮਲਿਆਂ ਵਿੱਚ, ਚੋਣ ਕੀਤੇ ਬਿਨਾਂ
BSU ਐਕਟ ਦੇ s.10(1) ਦੀਆਂ ਲੋੜਾਂ ਦੇ ਮੱਦੇਨਜ਼ਰ ਅਤੇ
PU ਐਕਟ ਦੇ s.12 (1)। [ਪੈਰਾ 30] [196-ਜੀ-ਐਚ; 197-ਏ-ਬੀ]
4(i) ਨਤੀਜੇ ਵਿੱਚ, ਨੋਟੀਫਿਕੇਸ਼ਨ ਮਿਤੀ 9.2.2013,
ਦੀ ਨਿਯੁਕਤੀ ਲਈ 19.2.2013 ਅਤੇ 14.3.2013 ਨੂੰ ਜਾਰੀ ਕੀਤਾ ਗਿਆ।
ਵਾਈਸ-ਚਾਂਸਲਰ ਅਤੇ ਪ੍ਰੋ ਵਾਈਸ- ਦੇ ਤੌਰ 'ਤੇ ਨਿੱਜੀ ਜਵਾਬਦੇਹ
ਵੱਖ-ਵੱਖ ਯੂਨੀਵਰਸਿਟੀਆਂ ਦੇ ਚਾਂਸਲਰ ਗੈਰ-ਕਾਨੂੰਨੀ ਕਰਾਰ ਦਿੱਤੇ ਗਏ ਹਨ
ਈ ਅਤੇ ਰੱਦ ਕਰ ਦਿੱਤਾ।
ਐੱਫ
ਜੀ
(ii) ਹਾਈ ਕੋਰਟ ਦੁਆਰਾ ਦਿੱਤੇ ਗਏ ਨਿਰਦੇਸ਼
ਚਾਂਸਲਰ ਵਾਈਸ- ਦੀ ਨਿਯੁਕਤੀ ਲਈ ਨਾਵਾਂ ਦਾ ਪ੍ਰਸਤਾਵ ਕਰਨਗੇ।
ਚਾਂਸਲਰ ਅਤੇ ਪ੍ਰੋ ਵਾਈਸ-ਚਾਂਸਲਰ ਨੂੰ ਸੋਧਿਆ ਗਿਆ ਹੈ ਅਤੇ ਇਹ
ਨੂੰ ਨਿਰਦੇਸ਼ ਦਿੱਤਾ ਗਿਆ ਹੈ ਕਿ ਚਾਂਸਲਰ ਦਾ ਇੱਕ ਪੈਨਲ ਤਿਆਰ ਕਰੇਗਾ
ਉਪ- ਦੇ ਦਫ਼ਤਰਾਂ ਵਿੱਚ ਨਿਯੁਕਤੀ ਲਈ ਯੋਗ ਵਿਅਕਤੀ
ਦੇ ਚਾਂਸਲਰ ਅਤੇ ਪ੍ਰੋ ਵਾਈਸ-ਚਾਂਸਲਰ ਨੂੰ ਧਿਆਨ ਵਿੱਚ ਰੱਖਦੇ ਹੋਏ
ss ਦੇ ਪ੍ਰਬੰਧ BSU ਐਕਟ ਦੇ 10(1), 10(2) ਅਤੇ 12
ਅਤੇ ਐੱਸ.ਐੱਸ. PU ਐਕਟ ਦੇ 11(1), 11(2) ਅਤੇ 14 ਦੁਆਰਾ ਸੋਧਿਆ ਗਿਆ ਹੈ
ਬਿਹਾਰ ਐਕਟ ਨੰ. 14/2013 ਅਤੇ 13/2013 ਕ੍ਰਮਵਾਰ ਅਤੇ ਦੁਆਰਾ
ਚੋਣ ਦੀ ਇੱਕ ਪਾਰਦਰਸ਼ੀ ਅਤੇ ਨਿਰਪੱਖ ਵਿਧੀ ਦਾ ਪਾਲਣ ਕਰਨਾ।
(iii) ਚਾਂਸਲਰ ਬਾਅਦ ਵਿੱਚ ਨਿਯੁਕਤੀਆਂ ਕਰੇਗਾ
ਰਾਜ ਨਾਲ ਪ੍ਰਭਾਵਸ਼ਾਲੀ ਅਤੇ ਅਰਥਪੂਰਨ ਸਲਾਹ-ਮਸ਼ਵਰਾ
ਸਰਕਾਰ, ਜਿਵੇਂ ਕਿ ਦੁਆਰਾ ਪਾਸ ਕੀਤੇ ਗਏ ਹੁਕਮਾਂ ਵਿੱਚ ਦਰਸਾਇਆ ਗਿਆ ਹੈ
CWJC ਨੰਬਰ 8141/2010 ਅਤੇ ਡਿਵੀਜ਼ਨ ਵਿੱਚ ਐਚ ਸਿੰਗਲ ਜੱਜ

