ਪ੍ਰਣਯ ਮਜੂਮਦਾਰ
ਵੀ.
ਬੀਨਾ ਮਜੂਮਦਾਰ
1 ਜਨਵਰੀ 17, 2007
[ਡਾ. ਏ.ਆਰ. ਲਕਸ਼ਮਣ ਅਤੇ ਵੀ.ਐੱਸ. ਸਿਰਪੁਰਕਰ, ਜੇ.ਜੇ.]
ਸਪੈਸ਼ਲ ਮੈਰਿਜ ਐਕਟ, 1954-S.27(d)-ਤਲਾਕ ਪਟੀਸ਼ਨ-ਨਿਪਟਾਰਾ-
17 ਸਾਲਾਂ ਤੋਂ ਇਕੱਠੇ ਨਹੀਂ ਰਹਿ ਰਹੀਆਂ ਪਾਰਟੀਆਂ-ਸ਼ਾਂਤੀ ਨਾਲ ਇਕੱਠੇ ਰਹਿਣਾ
ਦੋਵੇਂ ਧਿਰਾਂ ਸੰਭਵ ਨਹੀਂ ਹਨ- ਪਤੀ ਦੁਆਰਾ 3 ਲੱਖ ਰੁਪਏ ਦੀ ਪੇਸ਼ਕਸ਼
ਪੂਰੀ ਅਤੇ ਅੰਤਮ ਸਮਝੌਤੇ ਵਿੱਚ ਪਤਨੀ ਨੂੰ ਸਥਾਈ ਗੁਜਾਰਾ, ਪਤਨੀ ਦੁਆਰਾ ਸਵੀਕਾਰ ਕੀਤਾ-
ਤਲਾਕ ਦਾ ਫ਼ਰਮਾਨ ਦਿੱਤਾ ਗਿਆ।
ਅਪੀਲਕਰਤਾ-ਪਤੀ ਨੇ ਤਲਾਕ ਲਈ ਮੁਕੱਦਮਾ ਦਾਇਰ ਕੀਤਾ। ਹੇਠਲੀ ਅਦਾਲਤ ਨੇ ਇਹ ਫੈਸਲਾ ਸੁਣਾਇਆ
ਉਹੀ. ਅਪੀਲ 'ਤੇ ਹਾਈਕੋਰਟ ਨੇ ਹੁਕਮ ਰੱਦ ਕਰ ਦਿੱਤਾ।
ਪਤੀ ਨੇ ਇਸ ਅਦਾਲਤ ਵਿੱਚ ਅਪੀਲ ਦਾਇਰ ਕੀਤੀ ਹੈ। ਇਸ ਅਦਾਲਤ ਨੇ ਇਹ ਹੁਕਮ ਦਿੱਤਾ ਹੈ
26.9.2006 ਨੂੰ ਕਿਹਾ ਕਿ ਪਾਰਟੀਆਂ 1990 ਤੋਂ ਬਾਅਦ ਇਕੱਠੇ ਨਹੀਂ ਰਹਿ ਰਹੀਆਂ ਹਨ
ਸ਼ਾਂਤੀਪੂਰਵਕ ਇਕੱਠੇ ਰਹਿਣ ਵਾਲੀਆਂ ਪਾਰਟੀਆਂ ਲਈ ਕੋਈ ਉਮੀਦ ਨਹੀਂ ਹੈ। ਅਰਪਿਤ = ਪਤੀ ਨੇ
ਪੂਰੀ ਅਤੇ ਅੰਤਿਮ ਰੂਪ ਵਿੱਚ ਪਤਨੀ ਨੂੰ ਸਥਾਈ ਗੁਜਾਰੇ ਦੇ ਰੂਪ ਵਿੱਚ 3 ਲੱਖ ਰੁਪਏ ਦੀ ਰਕਮ
ਪੂਰੇ ਦਾਅਵੇ ਦਾ ਨਿਪਟਾਰਾ। ਇਸ ਅਦਾਲਤ ਨੇ ਪਤਨੀ ਨੂੰ ਇਸ 'ਤੇ ਵਿਚਾਰ ਕਰਨ ਦੇ ਨਿਰਦੇਸ਼ ਦਿੱਤੇ ਹਨ
ਪੇਸ਼ਕਸ਼ ਦੋਵਾਂ ਧਿਰਾਂ ਨੇ ਸਹੀ ਢੰਗ ਨਾਲ ਹਸਤਾਖਰ ਕੀਤੇ ਸਮਝੌਤੇ ਦਾ ਸਾਂਝਾ ਮੈਮੋਰੰਡਮ ਦਾਇਰ ਕੀਤਾ
ਸਾਰੀਆਂ ਪਾਰਟੀਆਂ ਦੁਆਰਾ।
ਅਪੀਲ ਦਾ ਨਿਪਟਾਰਾ ਕਰਦੇ ਹੋਏ, ਅਦਾਲਤ
ਏ
00
ਬੀ
ਸੀ
ਡੀ
ਈ
ਐੱਫ
ਹੋਲਡ: ਇਹ ਅਪੀਲਕਰਤਾ-ਪਤੀ ਦੁਆਰਾ ਦਰਸਾਇਆ ਗਿਆ ਹੈ ਜੋ ਕਿ ਦੇ ਅਨੁਸਾਰ ਹੈ
ਸੰਯੁਕਤ ਮੈਮੋਰੰਡਮ ਆਫ਼ ਸੈਟਲਮੈਂਟ, ਪੂਰੇ ਅਤੇ ਅੰਤਮ ਰੂਪ ਵਿੱਚ 3 ਲੱਖ ਰੁਪਏ ਦੀ ਰਕਮ
ਸਥਾਈ ਗੁਜਾਰੇ ਵਜੋਂ ਉੱਤਰਦਾਤਾ-ਪਤਨੀ ਦੇ ਸਾਰੇ ਦਾਅਵਿਆਂ ਦਾ ਨਿਪਟਾਰਾ
ਉਸ ਨੂੰ ਡਿਮਾਂਡ ਡਰਾਫਟ ਰਾਹੀਂ ਭੁਗਤਾਨ ਕੀਤਾ ਗਿਆ ਸੀ। ਜਵਾਬਦੇਹ-ਪਤਨੀ ਨੇ ਵੀ
ਨੇ ਦੱਸਿਆ ਕਿ ਉਸਨੂੰ 3,00,000 ਰੁਪਏ ਦੀ ਰਕਮ ਦਾ ਡਿਮਾਂਡ ਡਰਾਫਟ ਪ੍ਰਾਪਤ ਹੋਇਆ ਹੈ
(ਤਿੰਨ ਲੱਖ)। ਜਵਾਬਦੇਹ, ਸਮਝੌਤੇ ਦੇ ਮੈਮੋਰੰਡਮ ਦੇ ਅਨੁਸਾਰ, ਨਹੀਂ ਕਰੇਗਾ
ਉਸ ਦੇ ਅਤੇ ਉਸ ਦੀ ਧੀ ਲਈ ਭਵਿੱਖ ਦੇ ਕਿਸੇ ਵੀ ਦਾਅਵੇ ਦਾ ਦਾਅਵਾ ਕਰੋ ਜੋ ਉਸ ਦੇ ਨਾਲ ਰਹਿ ਰਹੀ ਹੈ
ਪਹਿਲੇ ਪਤੀ. ਦੋਵਾਂ ਧਿਰਾਂ ਵਿਚਾਲੇ ਹੁਣ ਸਮਝੌਤਾ ਹੋਣ ਦੇ ਮੱਦੇਨਜ਼ਰ ਜੀ
ਇਸ ਅਪੀਲ ਵਿੱਚ ਹਾਈਕੋਰਟ ਦੇ ਹੁਕਮਾਂ ਨੂੰ ਰੱਦ ਕਰ ਦਿੱਤਾ ਗਿਆ ਹੈ
ਦੇ ਸਬੰਧ ਵਿੱਚ ਹੇਠਲੀ ਅਦਾਲਤ ਦੁਆਰਾ ਹੁਕਮ ਦਿੱਤੇ ਅਨੁਸਾਰ ਤਲਾਕ ਦਾ ਫ਼ਰਮਾਨ ਹੋਵੇਗਾ
ਅਪੀਲਕਰਤਾ ਅਤੇ ਉੱਤਰਦਾਤਾ। [ਪਰਾ 6] [1092-E-F]
ਸਿਵਲ ਅਪੀਲੀ ਅਧਿਕਾਰ ਖੇਤਰ: 2007 ਦੀ ਸਿਵਲ ਅਪੀਲ ਨੰ. 267।
1089
ਐੱਚ
1090
ਏ
ਬੀ
ਸੀ
ਡੀ
ਈ
ਐੱਫ
ਜੀ
ਐੱਚ
ਸੁਪਰੀਮ ਕੋਰਟ ਦੀਆਂ ਰਿਪੋਰਟਾਂ
[2007] 1 ਐਸ.ਸੀ.ਆਰ.
ਹਾਈ ਕੋਰਟ ਦੇ 2.12.2003 ਦੇ ਅੰਤਿਮ ਫੈਸਲੇ/ਹੁਕਮ ਤੋਂ
ਕਲਕੱਤਾ ਵਿੱਚ ਐਫ.ਐਮ.ਏ. ਨੰਬਰ 1401/2000।
ਐੱਸ.ਬੀ. ਉਪਾਧਿਆਏ, ਸੀਨੀਅਰ ਐਡਵੋਕੇਟ, ਸੰਤੋਸ਼ ਮਿਸ਼ਰਾ, ਸ਼ਿਵ ਮੰਗਲ ਸ਼ਰਮਾ ਅਤੇ
ਅਪੀਲਕਰਤਾ ਲਈ ਸ਼ਰਮੀਲਾ ਉਪਾਧਿਆਏ।
ਅਨੂਪ ਕੁਮਾਰ ਸ਼੍ਰੀਵਾਸਤਵ ਅਤੇ ਰਾਮੇਸ਼ਵਰ ਪ੍ਰਸਾਦ ਗੋਇਲ ਲਈ
ਜਵਾਬਦੇਹ.
ਵੱਲੋਂ ਅਦਾਲਤ ਦਾ ਫੈਸਲਾ ਸੁਣਾਇਆ ਗਿਆ
ਡਾ. ਏ.ਆਰ. ਲਕਸ਼ਮਣਨ, ਜੇ.: ਦੇਰੀ ਮਾਫ਼ ਕੀਤੀ ਗਈ।
2. ਛੁੱਟੀ ਦਿੱਤੀ ਗਈ।
3. ਇਹ ਅਪੀਲ ਅੰਤਿਮ ਨਿਰਣੇ/ਆਰਡਰ dt.02.12.2003 ਦੇ ਵਿਰੁੱਧ ਨਿਰਦੇਸ਼ਿਤ ਕੀਤੀ ਗਈ ਹੈ
ਕਲਕੱਤਾ ਹਾਈ ਕੋਰਟ ਦੁਆਰਾ 2000 ਦੇ FMA ਨੰਬਰ 1401 ਵਿੱਚ ਪਾਸ ਕੀਤਾ ਗਿਆ।
4. ਸਾਡੇ ਸਾਹਮਣੇ ਅਪੀਲਕਰਤਾ ਇੱਥੇ ਉੱਤਰਦਾਤਾ ਦਾ ਪਤੀ ਹੈ।
ਅਪੀਲਕਰਤਾ ਨੇ ਸਪੈਸ਼ਲ ਦੀ ਧਾਰਾ 27 (ਡੀ) ਦੇ ਤਹਿਤ ਅਰਜ਼ੀ ਦਾਇਰ ਕੀਤੀ
ਮੈਰਿਜ ਐਕਟ, 1954 ਕਲਕੱਤਾ ਦੀ ਸਿਟੀ ਸਿਵਲ ਕੋਰਟ ਵਿੱਚ ਮੈਟਰੀਮੋਨੀਅਲ ਮੁਕੱਦਮਾ
1991 ਦਾ ਨੰਬਰ 268 ਬੇਰਹਿਮੀ ਦਾ ਦੋਸ਼ ਲਗਾਉਂਦੇ ਹੋਏ ਉੱਤਰਦਾਤਾ ਤੋਂ ਤਲਾਕ ਦੀ ਮੰਗ ਕਰਦਾ ਹੈ। ਬਾਅਦ ਵਿੱਚ,
ਮੁਕੱਦਮੇ ਨੂੰ ਫੈਮਿਲੀ ਕੋਰਟ, ਕਲਕੱਤਾ ਵਿੱਚ ਤਬਦੀਲ ਕਰ ਦਿੱਤਾ ਗਿਆ ਸੀ ਅਤੇ ਇਸ ਨੂੰ ਦੁਬਾਰਾ ਨੰਬਰ ਦਿੱਤਾ ਗਿਆ ਸੀ
ਮੈਟਰੀਮੋਨੀਅਲ ਸੂਟ ਨੰ.103/1995। ਅਪੀਲਕਰਤਾ ਵੱਲੋਂ ਦਾਇਰ ਮੁਕੱਦਮੇ ਦਾ ਫੈਸਲਾ ਸੁਣਾਇਆ ਗਿਆ
ਹੇਠਲੀ ਅਦਾਲਤ ਦੁਆਰਾ. ਹੇਠਲੀ ਅਦਾਲਤ ਦੇ ਹੁਕਮਾਂ ਵਿਰੁੱਧ ਨਾਰਾਜ਼ ਹੁੰਦਿਆਂ, ਡੀ
ਉੱਤਰਦਾਤਾ ਨੇ ਹਾਈ ਕੋਰਟ ਅਤੇ ਹਾਈ ਕੋਰਟ ਵਿੱਚ 2000 ਦਾ F.M.A.No.1401 ਦਾਇਰ ਕੀਤਾ
ਅਦਾਲਤ ਨੇ 2000 ਦੇ F.M.A.No.1401 ਦੀ ਇਜ਼ਾਜ਼ਤ ਦਿੱਤੀ। ਇਸ ਲਈ,
ਇਸ ਅਦਾਲਤ ਵਿੱਚ ਮੌਜੂਦਾ ਅਪੀਲ ਦਾਇਰ ਕੀਤੀ ਗਈ ਹੈ। ਦੇ ਪੈਂਡਿੰਗ ਦੌਰਾਨ
ਅਪੀਲ ਕਰਦੇ ਹਾਂ, ਅਸੀਂ 26.09.2006 ਨੂੰ ਹੇਠਾਂ ਦਿੱਤੇ ਆਦੇਸ਼ ਪਾਸ ਕੀਤੇ:-
“ਦੋਵਾਂ ਧਿਰਾਂ ਨੂੰ ਸੁਣਨ ਤੋਂ ਬਾਅਦ, ਅਸੀਂ ਹੇਠਾਂ ਦਿੱਤੇ ਆਦੇਸ਼ ਨੂੰ ਪਾਸ ਕਰਦੇ ਹਾਂ
25.08.2006-
“ਸਾਡੇ ਸਾਹਮਣੇ ਪਤੀ ਪਟੀਸ਼ਨਰ ਹੈ, ਜਿਸ ਨੇ ਦਾਇਰ ਕੀਤੀ ਸੀ
ਫੈਮਿਲੀ ਕੋਰਟ ਦੇ ਸਾਹਮਣੇ ਤਲਾਕ ਲਈ ਪਟੀਸ਼ਨ ਦਾਇਰ ਕੀਤੀ, ਜਿਸ ਨੂੰ ਮਨਜ਼ੂਰੀ ਦੇ ਦਿੱਤੀ ਗਈ।
ਉਕਤ ਹੁਕਮਾਂ ਤੋਂ ਦੁਖੀ ਹੋ ਕੇ ਪ੍ਰਤੀਵਾਦੀ-ਪਤਨੀ ਨੇ ਦਰਖਾਸਤ ਦਿੱਤੀ
ਹਾਈ ਕੋਰਟ 'ਚ ਅਪੀਲ ਕੀਤੀ, ਜਿਸ ਨੂੰ ਮਨਜ਼ੂਰੀ ਦੇ ਦਿੱਤੀ ਗਈ। ਦੁਖੀ ਹੋਇਆ
ਹਾਈਕੋਰਟ ਦੇ ਹੁਕਮਾਂ ਖਿਲਾਫ ਪਤੀ ਸਾਹਮਣੇ ਆ ਚੁੱਕਾ ਹੈ
ਸਾਨੂੰ ਤੁਰੰਤ ਵਿਸ਼ੇਸ਼ ਛੁੱਟੀ ਪਟੀਸ਼ਨ ਦਾਇਰ ਕਰਨ ਦੇ ਤਰੀਕੇ ਨਾਲ।
ਹੁਣ ਇਹ ਦੱਸਿਆ ਗਿਆ ਹੈ ਕਿ ਭਾਵੇਂ ਵਿਆਹ 25.9.1987 ਨੂੰ ਹੋਇਆ ਸੀ,
དཪ་
יך ז"ל, * * ד
f
ਪ੍ਰਣਯ ਮਜੂਮਦਾਰ ਬਨਾਮ ਬੀਨਾ ਮਜੂਦਾਰ [ਲਕਸ਼ਮਣਨ। ਜੇ.] ੧੦੯੧
ਪਾਰਟੀਆਂ 29.6.1990 ਤੋਂ ਬਾਅਦ ਅਤੇ ਉੱਥੇ ਇਕੱਠੇ ਨਹੀਂ ਰਹਿ ਰਹੀਆਂ ਹਨ
ਸ਼ਾਂਤੀ ਨਾਲ ਰਹਿਣ ਵਾਲੀਆਂ ਪਾਰਟੀਆਂ ਲਈ ਕੋਈ ਉਮੀਦ ਨਹੀਂ ਹੈ। ਸਿਖਿਆ
ਜਵਾਬਦੇਹ-ਪਤਨੀ ਦੇ ਵਕੀਲ ਨੇ ਵੀ ਉਹ ਜੀਵਤ ਪੇਸ਼ ਕੀਤਾ ਹੈ
ਦੋਵਾਂ ਧਿਰਾਂ ਦੁਆਰਾ ਇਸ ਤੋਂ ਬਾਅਦ ਇਕੱਠੇ ਸੰਭਵ ਨਹੀਂ ਹੈ, ਅਤੇ ਇਸ ਲਈ, ਜੇ
ਸਥਾਈ ਗੁਜਾਰੇ ਦੇ ਤਰੀਕੇ ਨਾਲ ਢੁਕਵਾਂ ਮੁਆਵਜ਼ਾ ਦਿੱਤਾ ਜਾਂਦਾ ਹੈ, ਇੱਕ
ਵਿਆਹ ਭੰਗ ਕਰਨ ਦਾ ਹੁਕਮ ਪਾਸ ਕੀਤਾ ਜਾ ਸਕਦਾ ਹੈ। ਸਿੱਖਿਆ ਸਲਾਹਕਾਰ
ਪਟੀਸ਼ਨਕਰਤਾ-ਪਤੀ ਲਈ 3,00,000 ਰੁਪਏ ਦੀ ਰਕਮ ਦੀ ਪੇਸ਼ਕਸ਼ ਕਰਦਾ ਹੈ
ਪੂਰੀ ਅਤੇ ਅੰਤਿਮ ਨਿਪਟਾਰੇ ਵਿੱਚ ਉੱਤਰਦਾਤਾ-ਪਤਨੀ ਨੂੰ ਸਥਾਈ ਗੁਜਾਰਾ
ਪੂਰੇ ਦਾਅਵੇ ਦਾ। ਅੱਗੇ ਪਤੀ ਲਈ ਸਿੱਖੀ ਸਲਾਹ
ਪੇਸ਼ ਕਰਦਾ ਹੈ ਕਿ ਪਤੀ ਕੋਲ ਕੁਝ ਜ਼ਮੀਨ ਹੈ ਅਤੇ ਉਹ ਵੇਚ ਸਕਦਾ ਹੈ
ਜ਼ਮੀਨ ਅਤੇ ਜਵਾਬਦੇਹ-ਪਤਨੀ ਨੂੰ ਪੈਸੇ ਦਾ ਭੁਗਤਾਨ. ਇਸਦੇ ਲਈ, ਉਸਨੂੰ ਚਾਹੀਦਾ ਹੈ
ਕੁਝ ਸਮਾਂ ਕਿਉਂਕਿ ਅੱਜ ਇੱਕ ਪ੍ਰਸਤਾਵ ਬਣਾਇਆ ਗਿਆ ਹੈ, ਅਸੀਂ ਨਿਰਦੇਸ਼ ਦਿੰਦੇ ਹਾਂ
ਦੇ ਵਿਚਾਰਾਂ ਦਾ ਪਤਾ ਲਗਾਉਣ ਲਈ ਉੱਤਰਦਾਤਾ-ਪਤਨੀ ਲਈ ਸਲਾਹ ਲਈ
ਜਵਾਬਦਾਤਾ ਅਤੇ ਫਿਰ ਸਾਨੂੰ ਰਿਪੋਰਟ ਕਰੋ। ਅਸੀਂ ਦੋਵਾਂ ਧਿਰਾਂ ਨੂੰ ਨਿਰਦੇਸ਼ ਦਿੰਦੇ ਹਾਂ
26 ਸਤੰਬਰ, 2006 ਨੂੰ ਇਸ ਅਦਾਲਤ ਵਿੱਚ ਵਿਅਕਤੀਗਤ ਤੌਰ 'ਤੇ ਹਾਜ਼ਰ ਹੋਣਾ। ਪੋਸਟ
ਇਹ ਮਾਮਲਾ 26 ਸਤੰਬਰ, 2006 (NMD) ਨੂੰ।
5. ਅੱਜ ਜਦੋਂ ਮਾਮਲਾ ਸੁਣਵਾਈ ਲਈ ਆਇਆ ਤਾਂ ਦੋਵਾਂ ਧਿਰਾਂ ਨੇ ਦਾਇਰ ਕੀਤੀ
ਸਮਝੌਤਾ ਦਾ ਇੱਕ ਸਾਂਝਾ ਮੈਮੋਰੰਡਮ ਸਾਰੀਆਂ ਧਿਰਾਂ ਦੁਆਰਾ ਸਹੀ ਢੰਗ ਨਾਲ ਦਸਤਖਤ ਕੀਤਾ ਗਿਆ ਹੈ ਅਤੇ
ਦੋਵਾਂ ਪਾਸਿਆਂ ਤੋਂ ਪੇਸ਼ ਹੋਏ ਵਕੀਲ ਦੁਆਰਾ ਤਸਦੀਕ ਕੀਤਾ ਗਿਆ। ਉਸੇ 'ਤੇ ਲਿਆ ਗਿਆ ਹੈ
ਰਿਕਾਰਡ. ਸਮਝੌਤਾ ਦਾ ਸਾਂਝਾ ਮੈਮੋਰੰਡਮ ਇਸ ਤਰ੍ਹਾਂ ਪੜ੍ਹਦਾ ਹੈ
"(1) ਕਿ ਪਟੀਸ਼ਨਰ-ਪਤੀ 3,00,000 ਰੁਪਏ ਦੀ ਰਕਮ ਅਦਾ ਕਰੇਗਾ।
(ਸਿਰਫ ਤਿੰਨ ਲੱਖ) ਦੇ ਸਾਰੇ ਦਾਅਵਿਆਂ ਦੇ ਪੂਰੇ ਅਤੇ ਅੰਤਮ ਨਿਪਟਾਰੇ ਵਿੱਚ
ਪਤਨੀ ਨੂੰ 3 ਮਹੀਨਿਆਂ ਦੀ ਮਿਆਦ ਦੇ ਅੰਦਰ ਸਥਾਈ ਗੁਜਾਰੇ ਲਈ ਜਾਂ
ਪਹਿਲਾਂ ਡਿਮਾਂਡ ਡਰਾਫਟ ਦੁਆਰਾ.
ਏ
ਬੀ
ਸੀ
ਡੀ
ਈ
ਐੱਫ
(2) ਜਵਾਬ ਦੇਣ ਵਾਲੀ ਪਤਨੀ ਦਾ ਕਿਸੇ ਕਿਸਮ ਦਾ ਕੋਈ ਦਾਅਵਾ ਨਹੀਂ ਹੋਵੇਗਾ
2 ਕੋਟਾਹ 1 ਮਾਪਣ ਵਾਲੀ ਜ਼ਮੀਨ ਦੇ ਪਲਾਟ 'ਤੇ ਕਿਸੇ ਵੀ ਦਾਅਵੇ ਸਮੇਤ
ਮਿਉਂਸਪਲ ਅਧੀਨ ਦਾਗ ਨੰ.68 ਵਿੱਚ ਛਿੱਤਕ 15 ਵਰਗ ਫੁੱਟ, ਨੇਹਾਟੀ ਨੰ.168
ਕਾਰਪੋਰੇਸ਼ਨ ਹਾਲੀਸ਼ਹਿਰ, ਮੌਜ਼ਾ: ਬਾਲੀਭਾਰਾ, 24 ਪਰਗਨਾ (ਉੱਤਰੀ),
ਪੱਛਮੀ ਬੰਗਾਲ ਨੇਹਾਟੀ ਦੀ ਸਬ-ਰਜਿਸਟਰੀ ਅਧੀਨ, 26.2.1988 ਨੂੰ ਰਜਿਸਟਰ ਕੀਤਾ
(WB)। ਪਟੀਸ਼ਨਰ ਪਤੀ ਜੀ ਦੇ ਕਬਜ਼ੇ ਵਿੱਚ ਨਿਵੇਕਲਾ ਮਾਲਕ ਹੋਵੇਗਾ
ਉਕਤ ਜ਼ਮੀਨ ਦਾ।
(3) ਉਪਰੋਕਤ ਨਾਲ ਸਬੰਧਤ ਸਾਰੇ ਅਸਲ ਕਾਗਜ਼/ਦਸਤਾਵੇਜ਼
ਜ਼ਮੀਨ ਦਾ ਪਲਾਟ ਜੋ ਜਵਾਬਦੇਹ ਪਤਨੀ ਦੀ ਕਸਟਡੀ ਵਿੱਚ ਹੈ
ਅੱਜ ਤੋਂ 10 ਦਿਨਾਂ ਦੀ ਮਿਆਦ ਦੇ ਅੰਦਰ ਪਟੀਸ਼ਨਕਰਤਾ ਨੂੰ ਵਾਪਸ ਕਰ ਦਿੱਤਾ ਗਿਆ।
ਐੱਚ
ਏ
ਬੀ
ਸੀ
ਡੀ
1092
ਸੁਪਰੀਮ ਕੋਰਟ ਦੀਆਂ ਰਿਪੋਰਟਾਂ
[2007] 1 ਐਸ.ਸੀ.ਆਰ.
(4) ਕਿ ਉੱਤਰਦਾਤਾ - ਪਤਨੀ ਇਸ ਵਿੱਚ ਕੋਈ ਰੁਕਾਵਟ ਨਹੀਂ ਪੈਦਾ ਕਰੇਗੀ
ਜੇਕਰ ਪਟੀਸ਼ਨਰ ਚਾਹੇ ਤਾਂ ਜ਼ਮੀਨ ਦੇ ਉਕਤ ਪਲਾਟ ਦਾ ਨਿਪਟਾਰਾ ਕਰਨਾ।
(5) ਕਿ 3 ਲੱਖ ਰੁਪਏ ਦੀ ਰਕਮ ਡਿਮਾਂਡ ਡਰਾਫਟ ਦੁਆਰਾ
ਸਥਾਈ ਗੁਜਾਰੇ ਦਾ ਭੁਗਤਾਨ ਪਟੀਸ਼ਨਰ ਪਤੀ ਦੁਆਰਾ ਕੀਤਾ ਜਾਵੇਗਾ
ਜਵਾਬਦੇਹ ਪਤਨੀ 3 ਮਹੀਨੇ ਜਾਂ ਇਸ ਤੋਂ ਪਹਿਲਾਂ ਦੀ ਮਿਆਦ ਦੇ ਅੰਦਰ। ਰਸੀਦ 'ਤੇ
ਉਕਤ ਰਕਮ ਵਿੱਚੋਂ, ਕ੍ਰਿਮੀਨਲ ਰੀਵੀਜ਼ਨ ਐਪਲੀਕੇਸ਼ਨ ਲੰਬਿਤ ਹੈ
ਕਲਕੱਤਾ ਹਾਈ ਕੋਰਟ ਦੇ ਸਾਹਮਣੇ, ਜਵਾਬਦੇਹ-ਪਤਨੀ ਦੁਆਰਾ ਤਰਜੀਹ ਦਿੱਤੀ ਗਈ
31.12.2004 ਦੇ ਹੁਕਮਾਂ ਦੇ ਵਿਰੁੱਧ ਐਮ.ਕੇਸ ਨੰਬਰ 38/2000
(T.R.No.64/2000) IVth ਜੁਡੀਸ਼ੀਅਲ ਮੈਜਿਸਟ੍ਰੇਟ, ਬੈਰਾਕਪੁਰ, ਪੱਛਮੀ ਦੁਆਰਾ
ਬੰਗਾਲ ਦੀ ਧਾਰਾ 125 ਸੀ.ਆਰ.ਪੀ.ਸੀ. ਵਾਪਸ ਲੈ ਲਿਆ ਜਾਵੇਗਾ।
(6) 3 ਲੱਖ ਰੁਪਏ ਦੀ ਉਕਤ ਰਕਮ ਦੇ ਭੁਗਤਾਨ 'ਤੇ; ਦੀ
ਜਵਾਬਦੇਹ ਪਤਨੀ ਆਪਣੇ ਲਈ ਭਵਿੱਖ ਦੇ ਕਿਸੇ ਵੀ ਗੁਜ਼ਾਰੇ ਦਾ ਦਾਅਵਾ ਨਹੀਂ ਕਰੇਗੀ ਅਤੇ/
ਜਾਂ ਉਸਦੀ ਧੀ ਲਈ ਜੋ ਉਸਦੇ ਪਹਿਲੇ ਪਤੀ ਨਾਲ ਵਿਆਹ ਤੋਂ ਪੈਦਾ ਹੋਈ ਸੀ।
(7) ਕਿ ਛੁੱਟੀ ਦੇਣ ਸਮੇਂ, ਤੁਰੰਤ ਅਪੀਲ ਕੀਤੀ ਜਾ ਸਕਦੀ ਹੈ
ਦੀ ਆਗਿਆ ਹੈ ਅਤੇ ਇਸ ਅਨੁਸਾਰ ਤਲਾਕ ਦਾ ਫ਼ਰਮਾਨ ਜਾਰੀ ਕੀਤਾ ਜਾ ਸਕਦਾ ਹੈ
ਉਪਰੋਕਤ ਕਹੀਆਂ ਸ਼ਰਤਾਂ।"
ਪਾਲਣਾ ਦੀ ਰਿਪੋਰਟ ਕਰਨ ਲਈ ਇਸ ਮਾਮਲੇ ਨੂੰ 09.01.2007 ਨੂੰ ਰੱਖੋ।"
6. ਹੁਣ ਇਹ ਅਪੀਲਕਰਤਾ ਲਈ ਵਿਦਵਾਨ ਵਕੀਲ ਦੁਆਰਾ ਪੇਸ਼ ਕੀਤਾ ਜਾਂਦਾ ਹੈ
3,00,000 ਰੁਪਏ ਦੀ ਰਕਮ (ਤਿੰਨ
ਲੱਖ) ਉੱਤਰਦਾਤਾ-ਪਤਨੀ ਦੇ ਸਾਰੇ ਦਾਅਵਿਆਂ ਦੇ ਪੂਰੇ ਅਤੇ ਅੰਤਮ ਨਿਪਟਾਰੇ ਵਿੱਚ
ਡਿਮਾਂਡ ਡਰਾਫਟ ਰਾਹੀਂ ਉਸ ਨੂੰ ਸਥਾਈ ਗੁਜਾਰੇ ਦਾ ਭੁਗਤਾਨ ਕੀਤਾ ਗਿਆ ਸੀ। ਸਿਖਿਆ
ਜਵਾਬਦੇਹ-ਪਤਨੀ ਦੇ ਵਕੀਲ ਨੇ ਇਹ ਵੀ ਕਿਹਾ ਹੈ ਕਿ ਉਸ ਨੇ ਪ੍ਰਾਪਤ ਕੀਤਾ ਹੈ
3,00,000 ਰੁਪਏ (ਤਿੰਨ ਲੱਖ) ਦੀ ਰਕਮ ਦਾ ਡਿਮਾਂਡ ਡਰਾਫਟ। ਉੱਤਰਦਾਤਾ, ਦੇ ਅਨੁਸਾਰ
ਬੰਦੋਬਸਤ ਦਾ ਮੈਮੋਰੰਡਮ, ਉਸ ਦੇ ਅਤੇ ਉਸ ਲਈ ਭਵਿੱਖ ਦੇ ਕਿਸੇ ਦਾਅਵੇ ਦਾ ਦਾਅਵਾ ਨਹੀਂ ਕਰੇਗਾ
ਧੀ ਜੋ ਆਪਣੇ ਪਹਿਲੇ ਪਤੀ ਨਾਲ ਰਹਿ ਰਹੀ ਹੈ। ਬੰਦੋਬਸਤ ਦੇ ਮੱਦੇਨਜ਼ਰ
ਹੁਣ ਦੋਵਾਂ ਧਿਰਾਂ ਵਿਚਾਲੇ ਪਹੁੰਚ ਗਈ ਹਾਈਕੋਰਟ ਦੇ ਹੁਕਮਾਂ 'ਤੇ ਰੋਕ
ਇਸ ਅਪੀਲ ਨੂੰ ਇੱਕ ਪਾਸੇ ਰੱਖ ਦਿੱਤਾ ਗਿਆ ਹੈ ਅਤੇ ਦੁਆਰਾ ਆਦੇਸ਼ ਦਿੱਤੇ ਅਨੁਸਾਰ ਤਲਾਕ ਦਾ ਫ਼ਰਮਾਨ ਹੋਵੇਗਾ
ਅਪੀਲਕਰਤਾ ਅਤੇ ਪ੍ਰਤੀਵਾਦੀ ਦੇ ਸਬੰਧ ਵਿੱਚ ਹੇਠਲੀ ਅਦਾਲਤ। ਅਪੀਲ
ਇਸ ਅਨੁਸਾਰ ਨਿਪਟਾਰਾ ਕੀਤਾ ਜਾਂਦਾ ਹੈ। ਕੋਈ ਖਰਚਾ ਨਹੀਂ।
ਐੱਫ
ਜੀ
ਡੀ.ਜੀ.
ਅਪੀਲ ਦਾ ਨਿਪਟਾਰਾ ਕੀਤਾ ਗਿਆ।
ਵਾਈ
"

