ਨਗਰ ਨਿਗਮ ਆਫ ਗ੍ਰੇਟਰ ਮੁੰਬਈ ਬਨਾਮ ਕੋਹਿਨੂਰ ਸੀਟੀਐਨਐਲ 1169
ਬੁਨਿਆਦੀ ਢਾਂਚਾ ਕੰਪਨੀ ਪ੍ਰਾ. ਲਿਮਿਟੇਡ [ਐੱਚ.ਐੱਲ. ਗੋਖਲੇ, ਜੇ.]
ਪੈਰਾ 14 ਵਿੱਚ, ਉਸਨੇ ਏ ਨੂੰ ਕੰਟਰੋਲ ਕਰਨ ਲਈ ਵੱਖ-ਵੱਖ ਉਪਾਵਾਂ ਦਾ ਸੁਝਾਅ ਦਿੱਤਾ ਹੈ
ਆਵਾਜਾਈ ਦੀ ਭੀੜ.
ਬੀ
ਸੀ
50. UDRI ਨੇ ਕਈ ਸੁਝਾਅ ਦਿੱਤੇ ਹਨ। ਇਸ ਦੇ ਟਰੱਸਟੀ
ਮਿਸਟਰ ਚਾਰਲਸ ਕੋਰਿਆ, ਇੱਕ ਉੱਘੇ ਆਰਕੀਟੈਕਟ ਅਤੇ ਸ਼ਹਿਰ ਸ਼ਾਮਲ ਹਨ
ਯੋਜਨਾਕਾਰ, ਸ਼੍ਰੀ ਦੀਪਕ ਪਾਰੇਖ ਉੱਘੇ ਅਰਥ ਸ਼ਾਸਤਰੀ, ਸ਼੍ਰੀ ਡੀ.ਐੱਮ.
ਸੁਖਟੰਕਰ, ਸੇਵਾਮੁਕਤ ਨਗਰ ਨਿਗਮ ਕਮਿਸ਼ਨਰ ਅਤੇ ਸਾਬਕਾ ਸ
ਮਹਾਰਾਸ਼ਟਰ ਸਰਕਾਰ ਦੇ ਸਕੱਤਰ ਅਤੇ ਹੋਰ। ਇਹ
ਸੰਸਥਾ ਨੇ ਸ਼ਹਿਰ ਦੀਆਂ ਸਮੱਸਿਆਵਾਂ ਦਾ ਵਿਸਥਾਰਪੂਰਵਕ ਅਧਿਐਨ ਕੀਤਾ ਹੈ।
ਅੰਕ ਨੰਬਰ 2 ਦੇ ਸਬੰਧ ਵਿੱਚ, ਇਸ ਸੰਸਥਾ ਨੇ ਇਸ ਤਰ੍ਹਾਂ ਪੇਸ਼ ਕੀਤਾ ਹੈ
ਉੱਪਰ ਨੋਟ ਕੀਤਾ ਗਿਆ ਹੈ, ਲਈ ਇੱਕ ਕੰਬਲ ਢਿੱਲ ਨਹੀਂ ਹੋਣੀ ਚਾਹੀਦੀ
ਉੱਚੀਆਂ ਇਮਾਰਤਾਂ, ਅਤੇ ਇਸਦੀ ਸਥਾਨਕਤਾ ਅਨੁਸਾਰ ਜਾਂਚ ਕੀਤੀ ਜਾਣੀ ਚਾਹੀਦੀ ਹੈ।
ਇਸ ਪੱਖੋਂ ਕਿਸੇ ਵੀ ਜਾਂਚ ਦੀ ਅਣਹੋਂਦ ਕਾਰਨ ਬਹੁਤ ਲੰਮਾ ਪੈ ਗਿਆ ਹੈ
ਬਹੁਤ ਤੰਗ ਗਲੀਆਂ 'ਤੇ ਕੋਈ ਖੁੱਲ੍ਹੀ ਥਾਂ ਨਾ ਹੋਣ ਵਾਲੀਆਂ ਇਮਾਰਤਾਂ। ਇਹ
ਅਕਸਰ ਦੇਖਿਆ ਜਾਂਦਾ ਹੈ ਕਿ ਜਦੋਂ ਕਿ ਆਮ FSI 1.33 ਹੈ, ਘੱਟੋ-ਘੱਟ
ਡੀਸੀਆਰ 33(7), 33(8) ਅਤੇ 33(9) ਅਧੀਨ ਸਕੀਮਾਂ ਲਈ ਉਪਲਬਧ ਐਫ.ਐਸ.ਆਈ.
2.5 ਹੈ, ਅਤੇ ਕੋਈ ਉਪਰਲੀ ਸੀਮਾ ਨਹੀਂ ਹੈ। ਡੀ ਦਾ ਕੋਈ ਮੁਲਾਂਕਣ ਨਹੀਂ ਕੀਤਾ ਗਿਆ ਹੈ
ਉਹਨਾਂ ਖੇਤਰਾਂ ਦੀ ਟਿਕਾਊ ਢੋਣ ਦੀ ਸਮਰੱਥਾ ਜਿਸ ਵਿੱਚ ਇਹ ਹਨ
ਪ੍ਰੋਜੈਕਟ ਲਾਗੂ ਕੀਤੇ ਜਾਂਦੇ ਹਨ। ਆਵਾਜਾਈ ਦਾ ਕੋਈ ਪ੍ਰਭਾਵ ਨਹੀਂ ਹੈ
ਅਜਿਹੇ ਪ੍ਰੋਜੈਕਟਾਂ ਵਿੱਚ ਆਂਢ-ਗੁਆਂਢ ਦਾ ਮੁਲਾਂਕਣ। ਇੱਕ ਇਲਾਕਾ-
ਇਸ ਲਈ ਬੁੱਧੀਮਾਨ ਪਹੁੰਚ ਦੀ ਲੋੜ ਹੈ।
ਈ
51. ਮੌਜੂਦ ਮੁੱਦਿਆਂ 'ਤੇ ਆਪਣੀਆਂ ਬੇਨਤੀਆਂ ਵਿੱਚ, UDRI ਨੇ ਇਸ਼ਾਰਾ ਕੀਤਾ
ਜਦੋਂ ਕਿ ਮੁੰਬਈ ਵਿੱਚ ਕੁੱਲ ਖੁੱਲ੍ਹੀ ਥਾਂ 3.8% ਹੈ, ਜੇ
ਅਸੀਂ ਇਸਦੀ ਤੁਲਨਾ ਕਿਸੇ ਹੋਰ ਭੀੜ ਵਾਲੇ ਖੇਤਰ ਨਾਲ ਕਰਦੇ ਹਾਂ। ਅਮਰੀਕਾ ਵਿੱਚ ਮੈਨਹਟਨ,
ਉੱਥੇ ਮਨੋਰੰਜਨ ਲਈ ਜਨਤਕ ਖੁੱਲ੍ਹੀ ਥਾਂ 13.1% ਹੈ। ਦ
ਨੈਸ਼ਨਲ ਬਿਲਡਿੰਗ ਕੋਡ (ਭਾਰਤ) ਲਈ 3 ਵਰਗ ਮੀਟਰ ਦੀ ਲੋੜ ਹੈ। ਪ੍ਰਤੀ ਵਿਅਕਤੀ ਐੱਫ
ਖੁੱਲ੍ਹੀ ਜਗ੍ਹਾ ਦੇ ਰਾਹ. ਹਾਲਾਂਕਿ, ਗ੍ਰੇਟਰ ਮੁੰਬਈ ਵਿੱਚ ਸਿਰਫ਼ 1.91 ਹੈ
ਵਰਗ ਮੀਟਰ ਪ੍ਰਤੀ ਵਿਅਕਤੀ ਖੁੱਲ੍ਹੀ ਥਾਂ, ਅਤੇ ਇਸ ਵਿੱਚੋਂ 0.88 ਤੋਂ ਘੱਟ
ਵਰਗ ਮੀਟਰ ਪ੍ਰਤੀ ਵਿਅਕਤੀ ਮਨੋਰੰਜਨ ਲਈ ਪਹੁੰਚਯੋਗ ਹੈ। ਹਰ
ਮੈਨਹਟਨ ਨਿਵਾਸੀ 11 ਗੁਣਾ ਜ਼ਿਆਦਾ ਫਲੋਰ ਸਪੇਸ ਰੱਖਦਾ ਹੈ
ਇੱਕ ਮੁੰਬਈ ਨਿਵਾਸੀ। ਮੁੰਬਈ ਦੀ FSI ਨੂੰ ਦੁੱਗਣਾ ਜਾਂ ਤਿੱਗਣਾ ਕਰਨਾ ਹੀ ਹੋਵੇਗਾ
ਇਸ ਨੂੰ ਮੈਨਹਟਨ ਨਾਲੋਂ ਦੋ ਜਾਂ ਤਿੰਨ ਗੁਣਾ ਸੰਘਣਾ ਬਣਾਉ
ਜ਼ਮੀਨ 'ਤੇ ਲੋਕਾਂ ਦੀ ਗਿਣਤੀ। ਸਿੱਟੇ ਵਜੋਂ, ਓਪਨ
ਪ੍ਰਤੀ ਵਿਅਕਤੀ ਉਪਲਬਧ ਜਗ੍ਹਾ ਹੋਰ ਵੀ ਘੱਟ ਹੋ ਜਾਵੇਗੀ।
52. ਕਿਉਂਕਿ ਉੱਤਰਦਾਤਾ-ਕੋਹਿਨੂਰ ਦਾ ਪ੍ਰੋਜੈਕਟ ਜਾ ਰਿਹਾ ਹੈ
ਜੀ
ਐੱਚ
1170
ਸੁਪਰੀਮ ਕੋਰਟ ਦੀਆਂ ਰਿਪੋਰਟਾਂ
[2013] 16 ਐਸ.ਸੀ.ਆਰ.
ਏ
ਦਾਦਰ ਖੇਤਰ ਵਿੱਚ ਸ਼ਿਵਾਜੀ ਪਾਰਕ ਦੇ ਨੇੜੇ ਇੱਕ ਵਿਅਸਤ ਰੋਡ ਜੰਕਸ਼ਨ 'ਤੇ ਰਹੋ
ਮੁੰਬਈ ਦੇ, ਯੂਡੀਆਰਆਈ ਦੁਆਰਾ ਦਰਸਾਇਆ ਗਿਆ ਹੈ ਕਿ ਦਾਦਰ, ਮਹਿਮ, ਅਤੇ
ਮਾਟੁੰਗਾ ਖੇਤਰ, ਜ਼ਰੂਰੀ ਤੌਰ 'ਤੇ ਰਿਹਾਇਸ਼ੀ ਖੇਤਰ ਹਨ। ਵੱਖ - ਵੱਖ
ਟਾਊਨ ਪਲਾਨਿੰਗ ਦੇ ਅਨੁਸਾਰ ਹਾਊਸਿੰਗ ਕਲੋਨੀਆਂ ਬਣਾਈਆਂ ਗਈਆਂ ਸਨ
ਸਕੀਮ, ਜਿਵੇਂ ਦਾਦਰ ਪਾਰਸੀ ਕਲੋਨੀ ਅਤੇ ਹਿੰਦੂ ਕਲੋਨੀ ਆਦਿ।
ਬੀ ਅਸਲ ਵਿੱਚ, ਸ਼੍ਰੀ ਦੀਵਾਨ ਨੇ ਧਿਆਨ ਦਿਵਾਇਆ ਕਿ ਸ਼ਿਵਾਜੀ ਦੇ ਆਲੇ ਦੁਆਲੇ ਦੇ ਪੂਰੇ ਖੇਤਰ
ਪਾਰਕ ਨੂੰ ਨਿਯਮਾਂ ਅਨੁਸਾਰ ਯੋਜਨਾਬੱਧ ਢੰਗ ਨਾਲ ਰੱਖਿਆ ਗਿਆ ਸੀ, ਏ
ਨਿਸ਼ਚਿਤ ਆਬਾਦੀ, ਅਤੇ ਇਹ ਇੱਕ ਵਿਰਾਸਤੀ ਖੇਤਰ ਦੀ ਤਰ੍ਹਾਂ ਹੈ। ਲੋੜੀਂਦਾ
ਬਗੀਚਿਆਂ, ਸਕੂਲਾਂ, ਸੜਕਾਂ, ਫੁੱਟ-ਪਾਥਾਂ ਅਤੇ ਖੇਡਣ ਲਈ ਪ੍ਰਬੰਧ-
ਆਧਾਰ ਆਦਿ, ਦੀ ਇੱਕ ਨਿਸ਼ਚਿਤ ਘਣਤਾ ਲਈ ਬਣਾਏ ਗਏ ਹਨ
C ਆਬਾਦੀ ਹੁਣ ਪੁਨਰ ਨਿਰਮਾਣ ਯੋਜਨਾਵਾਂ ਦੇ ਨਾਲ
ਪ੍ਰਸਤਾਵਿਤ, ਅਚਾਨਕ ਉੱਚੀਆਂ ਇਮਾਰਤਾਂ ਨੇੜੇ ਵੀ ਆ ਰਹੀਆਂ ਹਨ
ਸਕੂਲ ਦੀਆਂ ਇਮਾਰਤਾਂ, ਅਤੇ ਘਣਤਾ ਅਤੇ ਦਬਾਅ ਨੂੰ ਹੋਰ ਜੋੜਨਾ
ਮੌਜੂਦਾ ਬੁਨਿਆਦੀ ਢਾਂਚੇ 'ਤੇ. ਸੜਕਾਂ ਪੁੱਟ ਦਿੱਤੀਆਂ ਗਈਆਂ ਹਨ
ਬਹੁਤ ਪਹਿਲਾਂ, ਅਤੇ ਦੀ ਉਚਾਈ ਦੇ ਸਹੀ ਅਨੁਪਾਤ ਵਿੱਚ ਹੋਣਾ
ਡੀ ਦੇ ਨਾਲ ਲੱਗਦੀਆਂ ਇਮਾਰਤਾਂ, ਅੰਦਰ ਆਉਣ ਵਾਲੀਆਂ ਇਹ ਨਵੀਆਂ ਉੱਚੀਆਂ ਇਮਾਰਤਾਂ
ਬਹੁਤ ਹੀ ਖੇਤਰ ਭੀੜ ਅਤੇ ਵੱਧ ਆਵਾਜਾਈ ਦਾ ਕਾਰਨ ਬਣ ਰਹੇ ਹਨ. ਇਹ
ਆਲੇ-ਦੁਆਲੇ ਦੇ ਲੋਕਾਂ ਅਤੇ ਇੱਥੋਂ ਤੱਕ ਕਿ ਸਕੂਲ ਦੇ ਜੀਵਨ ਨੂੰ ਵੀ ਪ੍ਰਭਾਵਿਤ ਕਰ ਰਿਹਾ ਹੈ
ਵਧੇ ਹੋਏ ਟ੍ਰੈਫਿਕ ਅਤੇ ਸੜਕਾਂ 'ਤੇ ਪਾਰਕਿੰਗ ਦੇ ਨਾਲ ਜਾ ਰਹੇ ਬੱਚੇ।
ਜੋ ਸੜਕਾਂ ਕਿਸੇ ਸਮੇਂ ਕਾਫੀ ਸਨ, ਹੁਣ ਹਨ
ਈ ਤੰਗ ਪਾਇਆ ਜਾ ਰਿਹਾ ਹੈ। ਪਲਾਟ ਨੰ.46, ਜਿਸ ਨਾਲ ਅਸੀਂ ਹਾਂ
ਸਬੰਧਤ, ਮੌਜੂਦਾ ਮਾਮਲੇ ਵਿੱਚ, ਪਹਿਲਾਂ ਇੱਕ ਟੈਕਸਟਾਈਲ ਮਿੱਲ ਸੀ, ਅਤੇ
ਹੁਣ ਇਸ 'ਤੇ ਇਕ ਵਿਸ਼ਾਲ ਵਪਾਰਕ ਕੰਪਲੈਕਸ ਨੂੰ ਮਨਜ਼ੂਰੀ ਦਿੱਤੀ ਗਈ ਹੈ। ਪਰ
ਇਸ ਉਸਾਰੀ ਲਈ, ਇੰਨੇ ਵੱਡੇ ਵਪਾਰਕ ਨਹੀਂ ਸਨ
ਇਸ ਪੂਰੇ ਖੇਤਰ ਵਿੱਚ ਕੰਪਲੈਕਸ. ਪਹਿਲਾਂ ਸਿਰਫ ਉਹ ਵਪਾਰਕ
ਗਤੀਵਿਧੀਆਂ ਦੀ ਇਜਾਜ਼ਤ ਦਿੱਤੀ ਗਈ ਸੀ ਜੋ ਵਰਤਣ ਲਈ ਜ਼ਰੂਰੀ ਸਨ
ਨਿਵਾਸੀ. ਇਹ ਵਿਸ਼ਾਲ ਵਪਾਰਕ ਕੰਪਲੈਕਸ ਜੋੜਨ ਜਾ ਰਿਹਾ ਹੈ
ਖੇਤਰ ਵਿੱਚ ਅਤੇ ਪਹਿਲਾਂ ਤੋਂ ਹੀ ਆਵਾਜਾਈ 'ਤੇ ਬਹੁਤ ਜ਼ਿਆਦਾ ਦਬਾਅ
ਵਿਅਸਤ ਜੰਕਸ਼ਨ.
ਐੱਫ
ਜੀ
ਐੱਚ
ਵਿਚਾਰ ਲਈ ਮੁੱਦਾ ਨੰਬਰ 3 ਅਤੇ 4 'ਤੇ ਸੁਝਾਅ
ਜਦੋਂ ਨਵੀਂ ਵਿਕਾਸ ਯੋਜਨਾ ਦਾ ਖਰੜਾ ਤਿਆਰ ਕੀਤਾ ਜਾਂਦਾ ਹੈ:-
53. ਅਸੀਂ ਇਹਨਾਂ ਦੋਵਾਂ ਮੁੱਦਿਆਂ 'ਤੇ ਬੇਨਤੀਆਂ ਨੂੰ ਨੋਟ ਕੀਤਾ ਹੈ,
ਅਤੇ ਜੋ ਅਸੀਂ ਲੱਭਦੇ ਹਾਂ ਉਹ ਇਹ ਹੈ ਕਿ ਡੀਸੀਆਰ 31 (1) ਤੋਂ ਛੋਟਾਂ
ਧਾਰਾ 33(7), 33(8) ਅਤੇ 33(9) ਅਧੀਨ ਸਕੀਮਾਂ, ਹਾਲਾਂਕਿ
ਨਗਰ ਨਿਗਮ ਆਫ ਗ੍ਰੇਟਰ ਮੁੰਬਈ ਬਨਾਮ ਕੋਹਿਨੂਰ ਸੀਟੀਐਨਐਲ 1171
ਬੁਨਿਆਦੀ ਢਾਂਚਾ ਕੰਪਨੀ ਪ੍ਰਾ. ਲਿਮਿਟੇਡ [ਐੱਚ.ਐੱਲ. ਗੋਖਲੇ, ਜੇ.]
ਜ਼ਾਹਰ ਤੌਰ 'ਤੇ ਸ਼ਲਾਘਾਯੋਗ ਉਦੇਸ਼ ਲਈ ਹੈ, ਬਹੁਤ ਅਕਸਰ ਨਤੀਜੇ ਵਜੋਂ ਏ
ਬਹੁਤ ਜ਼ਿਆਦਾ ਭੀੜ, ਅਤੇ ਆਵਾਜਾਈ ਦੀ ਭੀੜ ਵਿੱਚ. ਇਹ ਜ਼ਰੂਰੀ ਹੈ.
ਕਿ ਡੀਸੀਆਰ 31(1) ਤੋਂ ਛੋਟਾਂ ਦਿੰਦੇ ਸਮੇਂ, ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ
ਇੱਕ ਸਕੀਮ ਅਨੁਸਾਰ ਪਹੁੰਚ, ਅਤੇ ਉੱਥੇ ਇੱਕ ਉਚਿਤ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ
ਉਸਾਰੀ ਦੀ ਨਿਗਰਾਨੀ. ਇਹ ਵਿਕਾਸ ਸਕੀਮਾਂ
ਅਤੇ ਇਸ ਦੇ ਅਧੀਨ ਵਾਧੂ ਐੱਫ.ਐੱਸ.ਆਈ., ਇਲਾਕੇ ਦੀ ਜਾਂਚ ਕੀਤੀ ਜਾਣੀ ਚਾਹੀਦੀ ਹੈ- ਬੀ
ਬੁੱਧੀਮਾਨ ਅਜਿਹੀਆਂ ਉੱਚੀਆਂ ਇਮਾਰਤਾਂ ਦਾ ਅਸਰ ਆਸ-ਪਾਸ ਦੀਆਂ ਇਮਾਰਤਾਂ 'ਤੇ ਪੈਂਦਾ ਹੈ
ਇਲਾਕੇ ਦੇ ਨਾਲ-ਨਾਲ ਟ੍ਰੈਫਿਕ ਦੀ ਵੀ ਜਾਂਚ ਕੀਤੀ ਜਾਣੀ ਚਾਹੀਦੀ ਹੈ
ਅਜਿਹੀ ਇਜਾਜ਼ਤ ਦੇਣ ਤੋਂ ਪਹਿਲਾਂ।
ਸੀ
ਡੀ
54. ਸਾਡੇ ਵਿਚਾਰ ਵਿੱਚ, ਵਾਧੂ ਨੂੰ ਸੀਮਤ ਕਰਨ ਦੀ ਲੋੜ ਹੈ
ਮੌਜੂਦਾ ਬੁਨਿਆਦੀ ਢਾਂਚੇ 'ਤੇ ਦਬਾਅ ਪਾਉਣਾ ਤਾਂ ਜੋ ਇਹ ਪ੍ਰਭਾਵਿਤ ਨਾ ਹੋਵੇ
ਜੀਵਨ ਦੀ ਗੁਣਵੱਤਾ. ਮੌਜੂਦਾ ਸਮਾਜਿਕ ਬੁਨਿਆਦੀ ਢਾਂਚਾ ਜਿਵੇਂ ਕਿ ਵਿੱਦਿਅਕ
ਸੰਸਥਾਵਾਂ, ਖੁੱਲ੍ਹੀਆਂ ਥਾਵਾਂ, ਹਸਪਤਾਲ ਆਦਿ, ਅਤੇ ਭੌਤਿਕ
ਜਲ ਸਪਲਾਈ ਅਤੇ ਡਰੇਨੇਜ ਵਰਗਾ ਬੁਨਿਆਦੀ ਢਾਂਚਾ ਪਹਿਲਾਂ ਹੀ ਖਤਮ ਹੋ ਚੁੱਕਾ ਹੈ-
ਬੋਝ. ਇਸ ਲਈ, ਜਿੱਥੇ ਵੀ ਸੰਭਵ ਹੋਵੇ, ਰਾਜ ਸਰਕਾਰ,
ਯੋਜਨਾ ਅਥਾਰਟੀ, ਅਤੇ ਕਮੇਟੀ ਨੂੰ ਖਰੜਾ ਤਿਆਰ ਕਰਨ ਦਾ ਕੰਮ ਸੌਂਪਿਆ ਗਿਆ ਹੈ
ਨਵੀਂ ਯੋਜਨਾ ਦੇ ਮੌਜੂਦਾ ਦੁਆਰਾ ਯੋਗਦਾਨ 'ਤੇ ਵਿਚਾਰ ਕਰਨਾ ਚਾਹੀਦਾ ਹੈ
ਵੱਲ ਇੱਕ ਚੰਗੀ ਹੱਦ ਤੱਕ ਆਪਣੇ ਆਪ ਨੂੰ ਵੱਸਦੇ ਹਨ
ਉਸਾਰੀ ਦੀ ਲਾਗਤ, ਜਾਂ ਰਾਜ ਨੂੰ ਇਸਦੇ ਦੁਆਰਾ ਯੋਗਦਾਨ ਦੇਣਾ ਚਾਹੀਦਾ ਹੈ
ਏਜੰਸੀਆਂ ਜਾਂ ਸੈੱਸ-ਇਕੱਠੀ ਕੀਤੀ ਰਕਮ ਤੋਂ। ਇਸ ਦਾ ਨਤੀਜਾ ਹੋਵੇਗਾ
ਵਾਧੂ ਪ੍ਰਵੇਸ਼ ਕਰਨ ਵਾਲਿਆਂ ਦੀ ਸੰਖਿਆ ਨੂੰ ਘਟਾਉਣ ਲਈ ਅਤੇ ਈ ਨਹੀਂ ਜੋੜੇਗਾ
ਆਬਾਦੀ ਦੀ ਘਣਤਾ ਤੱਕ. ਇਹ ਪਹੁੰਚ ਚਾਹੀਦਾ ਹੈ
ਖਾਸ ਤੌਰ 'ਤੇ ਜਾਂਚ ਕੀਤੀ ਜਾਵੇ ਕਿ ਪਲਾਟ ਕਿੱਥੇ ਛੋਟੇ ਹਨ ਜਾਂ ਹਨ
ਭੀੜ-ਭੜੱਕੇ ਵਾਲੇ ਖੇਤਰ, ਅਤੇ ਖਾਸ ਤੌਰ 'ਤੇ ਜਿੱਥੇ ਪ੍ਰਸਤਾਵ ਅਧੀਨ ਹੈ
DCR 33(7)। ਨਵੀਂ ਵਿਕਾਸ ਯੋਜਨਾ ਤਿਆਰ ਕੀਤੀ ਜਾਣੀ ਹੈ
ਜਲਦੀ ਹੀ, ਅਤੇ ਯੋਜਨਾ ਤਿਆਰ ਕਰਦੇ ਸਮੇਂ ਇਹਨਾਂ ਪਹਿਲੂਆਂ ਬਾਰੇ ਐੱਫ
ਕੰਬਲ ਛੋਟਾਂ 'ਤੇ ਪਾਬੰਦੀਆਂ, ਮੌਜੂਦਾ ਦੁਆਰਾ ਯੋਗਦਾਨ
ਪੁਨਰ-ਨਿਰਮਾਣ ਸਕੀਮਾਂ ਦੇ ਮਾਲਕ, ਇਲਾਕਾ-ਵਾਰ
ਟ੍ਰੈਫਿਕ 'ਤੇ ਵਾਧੂ ਐਫਐਸਆਈ ਦਾ ਵਿਚਾਰ ਅਤੇ ਪ੍ਰਭਾਵ, ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ
ਵਿੱਚ ਚਲੇ ਜਾਣਾ। ਜਿਨ੍ਹਾਂ ਖੇਤਰਾਂ ਵਿੱਚ ਪੁਰਾਣੀ ਟਾਊਨ ਪਲਾਨਿੰਗ ਸਕੀਮਾਂ ਹਨ।
ਇੱਕ ਯੂਨੀਫਾਰਮ ਲੇਆਉਟ ਨਿਰਧਾਰਤ ਕੀਤਾ ਹੈ, ਕੋਈ ਕੁਝ ਸਵੀਕਾਰ ਕਰ ਸਕਦਾ ਹੈ
ਇਮਾਰਤਾਂ ਨੂੰ ਇੱਕ ਨਿਸ਼ਚਿਤ ਹੱਦ ਤੱਕ, ਜੇ ਲੋੜ ਹੋਵੇ, ਤੱਕ
ਇੱਕ ਪੁਨਰ ਨਿਰਮਾਣ ਵਿੱਚ ਮੌਜੂਦਾ ਵਸਨੀਕਾਂ ਨੂੰ ਅਨੁਕੂਲਿਤ ਕਰੋ।
ਸਕੀਮ। ਹਾਲਾਂਕਿ, ਇਸਦਾ ਨਤੀਜਾ ਬਹੁਤ ਜ਼ਿਆਦਾ ਨਹੀਂ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ
ਵਧਦੀਆਂ ਇਮਾਰਤਾਂ, ਇਮਾਰਤ ਵਿੱਚ ਬਾਹਰੀ ਲੋਕਾਂ ਨੂੰ ਠਹਿਰਾਉਣ ਲਈ,
ਆਬਾਦੀ ਅਤੇ ਆਵਾਜਾਈ ਨੂੰ ਜੋੜਨਾ, ਅਤੇ ਮੌਜੂਦਾ ਐਚ
ਜੀ
1172 ਸੁਪਰੀਮ ਕੋਰਟ ਦੀਆਂ ਰਿਪੋਰਟਾਂ
[2013] 16 ਐਸ.ਸੀ.ਆਰ.
ਪੂਰੀ ਤਰ੍ਹਾਂ ਲੇਆਉਟ ਦਾ ਆਰਡਰ।
ਬੀ
ਉੱਚ ਲਈ ਤਕਨੀਕੀ ਕਮੇਟੀ ਦਾ ਪੁਨਰਗਠਨ
ਰਾਈਜ਼ ਬਿਲਡਿੰਗਾਂ ':-
55. (i) ਇਹ ਨਗਰਪਾਲਿਕਾ ਦੀ ਤਰਫੋਂ ਇਸ਼ਾਰਾ ਕੀਤਾ ਗਿਆ ਹੈ
ਕਾਰਪੋਰੇਸ਼ਨ ਜਿਸ ਨੇ ਬਾਅਦ ਵਿੱਚ ਬੰਬੇ ਹਾਈ ਕੋਰਟ ਵਿੱਚ ਇੱਕ ਜਨਹਿਤ ਪਟੀਸ਼ਨ ਦਾਇਰ ਕੀਤੀ
ਤਰਦੇਓ ਹਾਜੀ ਅਲੀ ਰੈਜ਼ੀਡੈਂਟਸ ਵੈਲਫੇਅਰ ਐਸੋਸੀਏਸ਼ਨ ਦੇ ਮਾਮਲੇ ਵਿੱਚ ਸ.
ਰਾਜ ਸਰਕਾਰ ਨੇ 'ਤਕਨੀਕੀ ਕਮੇਟੀ' ਦਾ ਗਠਨ ਕੀਤਾ ਹੈ
ਉੱਚੀਆਂ ਇਮਾਰਤਾਂ ਲਈ' (ਅਰਥਾਤ 70 ਮੀਟਰ ਤੋਂ ਵੱਧ ਇਮਾਰਤਾਂ
ਉਚਾਈ). ਸਿੱਖਿਅਕ ਸੀਨੀਅਰ ਦੁਆਰਾ ਪੇਸ਼ ਕੀਤੇ ਨੋਟ ਦੇ ਅਨੁਸਾਰ
ਸੀ ਨਗਰ ਨਿਗਮ ਲਈ ਵਕੀਲ, ਸੰਦਰਭ ਦੀਆਂ ਸ਼ਰਤਾਂ
ਕਮੇਟੀ ਦੇ ਇਸ ਪ੍ਰਕਾਰ ਹਨ:-
ਡੀ
ਈ
ਐੱਫ
ਜੀ
“(1) ਕਮੇਟੀ ਸਲਾਹਕਾਰ ਪ੍ਰਕਿਰਤੀ ਦੀ ਹੋਵੇਗੀ ਅਤੇ ਇਹ
ਬਾਰੇ ਨਗਰ ਨਿਗਮ ਕਮਿਸ਼ਨਰ ਨੂੰ ਸਲਾਹ ਦੇਣਗੇ
ਵਿਕਾਸ ਪ੍ਰਸਤਾਵਾਂ ਦੀ ਸੰਭਾਵਨਾ
ਕਮਿਸ਼ਨਰ ਦੁਆਰਾ ਇਸ ਨੂੰ ਭੇਜਿਆ ਜਾ ਸਕਦਾ ਹੈ।
(2)
ਕਮਿਸ਼ਨਰ ਨੂੰ ਓਵਰ-ਰੂਲ ਕਰਨ ਲਈ ਇਹ ਖੁੱਲ੍ਹਾ ਹੋਵੇਗਾ
ਕਮੇਟੀ ਦੀਆਂ ਸਿਫਾਰਸ਼ਾਂ, ਦੇਣ ਤੋਂ ਬਾਅਦ ਏ
ਲਿਖਤੀ ਰੂਪ ਵਿੱਚ ਉਚਿਤ ਅਤੇ ਵਾਜਬ ਤਰਕ। ਅਜਿਹੇ
ਸ਼ਕਤੀਆਂ ਕਿਸੇ ਵੀ ਮਾਤਹਿਤ ਨੂੰ ਨਹੀਂ ਸੌਂਪੀਆਂ ਜਾਣਗੀਆਂ
ਅਧਿਕਾਰੀ
(3) ਖਾਸ ਮਾਮਲਿਆਂ ਵਿੱਚ, ਜੇਕਰ ਚੇਅਰਮੈਨ ਚਾਹੇ, ਕੋਈ
ਲਈ ਹੋਰ ਖੇਤਰਾਂ ਦੇ ਮਾਹਿਰਾਂ ਨੂੰ ਸੱਦਾ ਦਿੱਤਾ ਜਾ ਸਕਦਾ ਹੈ
ਕਮੇਟੀ ਦੀ ਮੀਟਿੰਗ।"
ਨੋਟ ਇਸ਼ਾਰਾ ਕਰਦਾ ਹੈ
(1) ਇਮਾਰਤ ਦੀਆਂ ਤਜਵੀਜ਼ਾਂ ਜਿਨ੍ਹਾਂ ਦਾ ਹਵਾਲਾ ਦਿੱਤਾ ਜਾਣਾ ਹੈ
ਕਮੇਟੀ
☐ ਐੱਚ
(2)
ਕਮੇਟੀ ਵੱਲੋਂ ਅਪਣਾਈ ਜਾਣ ਵਾਲੀ ਵਿਧੀ।
(3)
ਕਮੇਟੀ ਦੁਆਰਾ ਵਿਚਾਰੇ ਜਾਣ ਵਾਲੇ ਨੁਕਤੇ, ਜਿਵੇਂ.,
(ਏ) ਆਰਕੀਟੈਕਚਰਲ ਪੁਆਇੰਟ: -
ਨਗਰ ਨਿਗਮ ਆਫ ਗ੍ਰੇਟਰ ਮੁੰਬਈ ਬਨਾਮ ਕੋਹਿਨੂਰ ਸੀਟੀਐਨਐਲ 1173
ਬੁਨਿਆਦੀ ਢਾਂਚਾ ਕੰਪਨੀ ਪ੍ਰਾ. ਲਿਮਿਟੇਡ [ਐੱਚ.ਐੱਲ. ਗੋਖਲੇ, ਜੇ.]
(2) ਉਪਲਬਧ ਪਹੁੰਚ ਦੀ ਸਾਫ਼ ਚੌੜਾਈ।
(2) ਪੌੜੀਆਂ ਦੀ ਸਥਿਤੀ, ਚੌੜਾਈ ਅਤੇ ਸੰਖਿਆ।
(3) ਪੌੜੀਆਂ ਅਤੇ ਆਮ ਲਾਬੀ ਲਈ ਕੁਦਰਤੀ ਹਵਾਦਾਰੀ।
ਏ
(4) ਕੀ ਡੀ.ਸੀ. ਨਿਯਮ 33 (24) ਦਾ ਲਾਭ ਲਿਆ ਜਾਂਦਾ ਹੈ? ਬੀ
(5)
ਹਾਈ ਰਾਈਜ਼ ਪ੍ਰਸਤਾਵ ਲਈ ਘੱਟੋ-ਘੱਟ ਸ਼ੁੱਧ ਪਲਾਟ ਦਾ ਆਕਾਰ
1000 ਵਰਗ ਮੀਟਰ ਨਿਰਧਾਰਤ ਕੀਤਾ ਗਿਆ ਹੈ। ਅਤੇ 850 ਵਰਗ ਮੀਟਰ ਲਈ
ਡੀ.ਸੀ.ਆਰ. 33 (7) ਅਧੀਨ ਪ੍ਰਸਤਾਵ
(6) ਬੇਸਮੈਂਟ ਦੀ ਡੂੰਘਾਈ ਅਤੇ ਸੰਖਿਆ।
ਸੀ
(7) ਸ਼ਰਨਾਰਥੀ ਮੰਜ਼ਿਲਾਂ ਦਾ ਖੇਤਰ ਅਤੇ ਸਥਾਨ।
(8) ਖੁੱਲ੍ਹੀਆਂ ਥਾਵਾਂ, ਪੋਡੀਅਮ ਆਦਿ।
(9) ਦੋ ਪਹੀਆ ਵਾਹਨ ਅਤੇ ਚਾਰ ਪਹੀਆ ਵਾਹਨ ਪਾਰਕਿੰਗ ਪ੍ਰਬੰਧਾਂ ਵਿੱਚ
ਇਮਾਰਤ.
ਡੀ
(10) ਆਮ ਲਾਬੀ ਅਤੇ ਹਵਾਦਾਰੀ ਦੀ ਚੌੜਾਈ।
(ਬੀ) ਢਾਂਚਾਗਤ ਅਤੇ ਭੂ-ਤਕਨੀਕੀ ਬਿੰਦੂ:-
ਈ
(2) ਮਿੱਟੀ ਦੀ ਰਿਪੋਰਟ, ਮਿੱਟੀ ਦੇ ਪੱਧਰ, ਕਠੋਰ ਦੀ ਡੂੰਘਾਈ ਨੂੰ ਦਰਸਾਉਂਦੀ ਹੈ
ਚੱਟਾਨ, ਆਦਿ
(2) ਨੀਂਹ ਦੀ ਕਿਸਮ ਅਰਥਾਤ ਪਾਈਲ ਫਾਊਂਡੇਸ਼ਨ ਜਾਂ ਬੇੜਾ
ਬੁਨਿਆਦ ਜਾਂ ਖੁੱਲੀ ਨੀਂਹ।
(3) ਪ੍ਰਸਤਾਵ ਲਈ ਡਿਜ਼ਾਈਨ ਬੇਸ ਰਿਪੋਰਟ (D.B.R.)।
ਸਾਈਟ 'ਤੇ ਵੱਖ-ਵੱਖ ਤਰ੍ਹਾਂ ਦੇ ਟੈਸਟ ਕੀਤੇ ਜਾਂਦੇ ਹਨ ਜਿਵੇਂ ਕਿ ਵਿੰਡ ਟਨਲ
ਟੈਸਟ
(4)
(5)
ਗਸਟ ਫੈਕਟਰ ਅਤੇ ਡਿਫਲੈਕਸ਼ਨ।
(6) ਰੌਕ ਐਂਕਰਾਂ ਦੇ ਵੇਰਵੇ, ਜੇਕਰ ਕੋਈ ਪ੍ਰਦਾਨ ਕੀਤਾ ਗਿਆ ਹੈ
ਬੇਸਮੈਂਟ
ਐੱਫ
ਜੀ
ਆਈ
1174
ਸੁਪਰੀਮ ਕੋਰਟ ਦੀਆਂ ਰਿਪੋਰਟਾਂ
[2013] 16 ਐਸ.ਸੀ.ਆਰ.
ਏ
(7)
(c)
ਮਿੱਟੀ ਨੂੰ ਸੰਭਾਲਣ ਦੇ ਤਰੀਕਿਆਂ ਦਾ ਵੇਰਵਾ।
ਵਾਤਾਵਰਣਕ ਬਿੰਦੂ:-
(2)
ਸ਼ੈਡੋ ਵਿਸ਼ਲੇਸ਼ਣ.
ਬੀ
(2)
ਹਵਾ ਦਾ ਵਿਸ਼ਲੇਸ਼ਣ.
(3) ਗਰਮੀ ਦਾ ਵਿਸ਼ਲੇਸ਼ਣ.
(4)
ਟ੍ਰੈਫਿਕ ਸਟੱਡੀ ਅਤੇ ਟ੍ਰੈਫਿਕ ਪ੍ਰਬੰਧਨ।
(5) ਵਾਤਾਵਰਣ ਅਧਿਐਨ (ਰੁੱਖ ਲਾਉਣਾ, ਹਰਾ ਖੇਤਰ, ਆਦਿ)
(6) ਆਪਦਾ ਪ੍ਰਬੰਧਨ ਯੋਜਨਾ।
(7)
ਪਾਣੀ ਦੀ ਕੁੱਲ ਲੋੜ।
ਡੀ
(8)
ਕੁੱਲ ਗੰਦੇ ਪਾਣੀ ਦਾ ਸੀਵਰੇਜ ਪੈਦਾ ਅਤੇ ਨਿਪਟਾਰਾ
(ਸੀਵਰੇਜ ਟ੍ਰੀਟਮੈਂਟ ਪਲਾਂਟ ਦਾ ਡਿਜ਼ਾਈਨ)।
(9)
ਵਾਤਾਵਰਣ 'ਤੇ ਉਸਾਰੀ ਸਮੱਗਰੀ ਦਾ ਪ੍ਰਭਾਵ.
ਈ
(10) ਰੇਨ ਵਾਟਰ ਹਾਰਵੈਸਟਿੰਗ ਅਤੇ ਸਟੋਰਮ ਵਾਟਰ
ਪ੍ਰਬੰਧਨ.
(11) ਨਿਰਮਾਣ ਅਤੇ ਸੰਚਾਲਨ ਪੜਾਅ ਵਿੱਚ ਹਵਾ ਦਾ ਵਾਤਾਵਰਣ।
(12) ਸਾਲਿਡ ਵੇਸਟ ਮੈਨੇਜਮੈਂਟ।
ਐੱਫ
(13) ਊਰਜਾ ਸੰਭਾਲ ਤਕਨੀਕਾਂ।
d)
C.F.O. ਦਾ ਦ੍ਰਿਸ਼ਟੀਕੋਣ:-
(2)
ਜੀ
ਜ਼ਮੀਨੀ ਮੰਜ਼ਿਲ ਤੋਂ ਪਹਿਲੀ ਸ਼ਰਨਾਰਥੀ ਮੰਜ਼ਿਲ ਦੀ ਉਚਾਈ ਅਤੇ ਇਹ ਵੀ
ਅਗਲੀਆਂ ਪਨਾਹ ਫ਼ਰਸ਼ਾਂ ਦੀ ਉਚਾਈ।
(2)
ਪਨਾਹ ਖੇਤਰ ਦੀ ਸਥਿਤੀ.
ਐੱਚ
(3) ਕੀ ਪਨਾਹ ਵਾਲਾ ਖੇਤਰ ਕੰਟੀਲੀਵਰ ਹੈ।
ਨਗਰ ਨਿਗਮ ਆਫ ਗ੍ਰੇਟਰ ਮੁੰਬਈ ਬਨਾਮ ਕੋਹਿਨੂਰ ਸੀਟੀਐਨਐਲ 1175
ਬੁਨਿਆਦੀ ਢਾਂਚਾ ਕੰਪਨੀ ਪ੍ਰਾ. ਲਿਮਿਟੇਡ [ਐੱਚ.ਐੱਲ. ਗੋਖਲੇ, ਜੇ:]
(4) A ਲਈ ਟਰਨਿੰਗ ਰੇਡੀਅਸ ਦੇ ਨਾਲ ਖੁੱਲ੍ਹੀ ਥਾਂ ਸਾਫ਼ ਕਰੋ
ਇਮਾਰਤ ਦੇ ਆਲੇ ਦੁਆਲੇ ਫਾਇਰ ਟੈਂਡਰ ਦੀ ਆਵਾਜਾਈ.
(5)
ਰੈਂਪ ਦੀ ਚੌੜਾਈ ਅਤੇ ਗਰੇਡੀਐਂਟ (ਇੱਕ ਜਾਂ ਦੋ ਪਾਸੇ)
ਪੋਡੀਅਮ ਵੱਲ ਅਗਵਾਈ ਕਰਦਾ ਹੈ।
(6) ਜ਼ਮੀਨ ਤੋਂ ਅੱਗ ਨਾਲ ਲੜਨ ਦਾ ਬਦਲਵਾਂ ਪ੍ਰਬੰਧ।
(7) ਪੱਕੇ ਆਰਜੀ 'ਤੇ ਫਾਇਰ ਟੈਂਡਰ ਦੀ ਆਵਾਜਾਈ ਲਈ ਡ੍ਰਾਈਵਵੇਅ:
(8) ਫਾਇਰ ਟੈਂਡਰ ਚਲਣ ਦੀ ਸਥਿਤੀ ਵਿੱਚ ਅੰਡਰਪਾਸ ਦੀ ਉਚਾਈ
ਇਮਾਰਤ ਦੇ ਹੇਠਾਂ.
ਪੋਡੀਅਮ ਲਾਈਨ ਬਿਲਡਿੰਗ ਲਾਈਨ ਦੇ ਨਾਲ ਫਲੱਸ਼ ਹੋਣੀ ਚਾਹੀਦੀ ਹੈ
ਪਨਾਹ ਦਾ ਸਾਹਮਣਾ ਖੇਤਰ.
ਬੀ
ਸੀ
(9)
(10) ਪੌੜੀਆਂ ਦੀ ਸੰਖਿਆ ਅਤੇ ਪੌੜੀਆਂ ਦੀ ਚੌੜਾਈ।
ਡੀ
(11) ਦੋ ਪੌੜੀਆਂ ਵਿਚਕਾਰ ਦੂਰੀ, ਸਾਂਝੇ ਰਾਹੀਂ
ਲਾਬੀਆਂ/ਪਾਸੇ।
(12) ਬੇਸਮੈਂਟਾਂ ਦੇ ਸਾਈਡਵਾਲਾਂ ਰਾਹੀਂ ਕੁਦਰਤੀ ਹਵਾਦਾਰੀ।
(13) ਬੇਸਮੈਂਟਾਂ ਦਾ ਭਾਗੀਕਰਨ.
ਈ
(ii) ਪਹਿਲੀ ਕਮੇਟੀ ਦੀ ਨਿਯੁਕਤੀ ਦੇ ਮਤੇ ਦੁਆਰਾ ਕੀਤੀ ਗਈ ਸੀ
ਸ਼ਹਿਰੀ ਵਿਕਾਸ ਵਿਭਾਗ ਮਿਤੀ 28.7.2004. ਦ
ਕਮੇਟੀ ਦੀ ਬਣਤਰ ਸਮੇਂ-ਸਮੇਂ 'ਤੇ ਬਦਲਦੀ ਰਹੀ ਹੈ।
ਸਾਨੂੰ ਸੂਚਿਤ ਕੀਤਾ ਜਾਂਦਾ ਹੈ ਕਿ ਮੌਜੂਦਾ ਕਮੇਟੀ ਦੀ ਮਿਆਦ, ਜੋ ਕਿ
ਤੀਜੀ ਕਮੇਟੀ ਹੈ, ਮਿਆਦ ਪੁੱਗ ਚੁੱਕੀ ਹੈ। ਕਮੇਟੀ ਵਿੱਚ ਸ਼ਾਮਲ ਹਨ
ਛੇ ਮੈਂਬਰ ਅਤੇ ਬੰਬਈ ਦੇ ਇੱਕ ਸੇਵਾਮੁਕਤ ਜੱਜ ਦੀ ਅਗਵਾਈ ਵਿੱਚ ਹੈ
ਹਾਈਕੋਰਟ ਨੇ ਬਤੌਰ ਚੇਅਰਮੈਨ ਸੀ. ਇਸ ਦੇ ਦੋ ਅਹੁਦੇਦਾਰ ਮੈਂਬਰ ਹਨ,
ਅਰਥਾਤ, ਅਪੀਲਕਰਤਾ ਦਾ ਮੁੱਖ ਇੰਜੀਨੀਅਰ (ਵਿਕਾਸ ਯੋਜਨਾ)
ਜੋ ਮੈਂਬਰ ਸਕੱਤਰ ਅਤੇ ਚੀਫ ਫਾਇਰ ਅਫਸਰ ਵੀ ਹੈ
ਅਪੀਲਕਰਤਾ ਦੇ. ਤਿੰਨ ਮਾਹਿਰ ਮੈਂਬਰ ਹਨ। ਹੇਠ ਲਿਖੇ ਹਨ
ਮੌਜੂਦਾ ਮਾਹਿਰ ਮੈਂਬਰ:-
“(1) ਪ੍ਰੋਫੈਸਰ ਆਰ.ਐਸ. ਜਾਂਗਿਡ, ਸਿਵਲ ਇੰਜੀਨੀਅਰਿੰਗ ਵਿਭਾਗ, ਆਈ.ਆਈ.ਟੀ
ਬੰਬਈ, ਇੱਕ ਸਟ੍ਰਕਚਰਲ ਇੰਜੀਨੀਅਰਿੰਗ ਮਾਹਿਰ ਵਜੋਂ.
ਐੱਫ
ਜੀ
ਆਈ
1176
ਸੁਪਰੀਮ ਕੋਰਟ ਦੀਆਂ ਰਿਪੋਰਟਾਂ
[2013] 16 ਐਸ.ਸੀ.ਆਰ.
ਏ
ਬੀ
(2) ਪ੍ਰੋ. ਅਭੈ ਬੰਬੋਲੇ, ਪ੍ਰੋਫੈਸਰ ਅਤੇ ਮੁਖੀ
ਸਟ੍ਰਕਚਰਲ ਇੰਜਨੀਅਰਿੰਗ ਵਿਭਾਗ, ਵੀ.ਜੇ.ਆਈ.ਟੀ., ਮਾਟੁੰਗਾ, ਵਜੋਂ
ਮਿੱਟੀ ਅਤੇ ਭੂ-ਤਕਨੀਕੀ ਮਾਹਿਰ।
(3) ਡਾ: ਰਾਕੇਸ਼ ਕੁਮਾਰ, ਡਾਇਰੈਕਟਰ ਅਤੇ ਜੀ.ਆਰ. ਵਿਗਿਆਨੀ ਅਤੇ
ਵਾਤਾਵਰਣ ਦੇ ਤੌਰ 'ਤੇ ਨੀਰੀ ਖੇਤਰੀ ਕੇਂਦਰ ਦੇ ਮੁਖੀ
ਮਾਹਰ।"
56. ਇਹ ਸੁਝਾਅ ਦਿੱਤਾ ਗਿਆ ਹੈ ਕਿ ਅਸੀਂ ਇੱਕ ਨਵੀਂ ਨਿਯੁਕਤੀ ਕਰੀਏ
ਕਮੇਟੀ, ਹਾਲਾਂਕਿ ਰਾਜ ਸਰਕਾਰ ਨੇ ਇਸ ਦਾ ਪ੍ਰਗਟਾਵਾ ਕੀਤਾ ਹੈ
ਮੌਜੂਦਾ ਕਮੇਟੀ ਦੀ ਮਿਆਦ ਵਧਾਉਣ ਦੀ ਇੱਛਾ ਮਿਸਟਰ
ਸੀ ਨਰੀਮਨ ਨੇ ਅਸਲ ਵਿੱਚ ਸੁਝਾਅ ਦਿੱਤਾ ਹੈ ਕਿ ਕਮੇਟੀ ਨੂੰ ਚਾਹੀਦਾ ਹੈ
ਉਹ ਮੈਂਬਰ ਸ਼ਾਮਲ ਹੁੰਦੇ ਹਨ ਜੋ ਕਿਰਿਆਸ਼ੀਲ ਭੂਮਿਕਾ ਨਿਭਾਉਣਗੇ। ਸ੍ਰੀ ਦੀਵਾਨ
ਪੇਸ਼ ਕੀਤਾ ਕਿ ਇਹ ਵਿਕਾਸ ਯੋਜਨਾ ਓਵਰ-ਸਾਈਟ ਹੋਣੀ ਚਾਹੀਦੀ ਹੈ
ਕਮੇਟੀ, ਅਤੇ ਇਸ ਨੂੰ ਘੱਟੋ-ਘੱਟ ਸ਼ਿਕਾਇਤਾਂ ਨੂੰ ਦੇਖਣਾ ਚਾਹੀਦਾ ਹੈ
33(7), (8), (9), ਅਤੇ (10) ਅਧੀਨ ਸਕੀਮਾਂ ਦਾ ਸਨਮਾਨ। ਮਿਸਟਰ
ਡੀ ਜੋਕਿਮ ਰੀਸ, ਸੀਨੀਅਰ ਵਕੀਲ ਡਾ. ਅਭਿਸ਼ੇਕ ਨੂੰ ਨਿਰਦੇਸ਼ ਦਿੰਦੇ ਹੋਏ
ਸਿੰਘਵੀ, ਸੰਪੱਤੀ ਲਈ ਪੇਸ਼ ਹੋਏ ਸੀਨੀਅਰ ਵਕੀਲ ਸਿੱਖੇ
ਰੀਡਿਵੈਲਪਰਜ਼ ਐਸੋਸੀਏਸ਼ਨ, ਨੇ ਇੱਕ ਆਰਕੀਟੈਕਟ ਨੂੰ ਸ਼ਾਮਲ ਕਰਨ ਦਾ ਸੁਝਾਅ ਦਿੱਤਾ
ਕਮੇਟੀ ਵਿੱਚ. ਇਸ ਗੱਲ ਨੂੰ ਧਿਆਨ ਵਿਚ ਰੱਖਦੇ ਹੋਏ ਕਿ ਆਰਕੀਟੈਕਚਰਲ ਪੁਆਇੰਟਸ
ਮਿਉਂਸਪਲ ਨੋਟ ਵਿੱਚ ਜ਼ਿਕਰ ਕੀਤਾ ਗਿਆ ਹੈ, ਨੂੰ ਵੀ ਅੰਦਰ ਜਾਣਾ ਚਾਹੀਦਾ ਹੈ
ਕਮੇਟੀ ਦਾ ਸੁਝਾਅ ਕਾਫ਼ੀ ਢੁਕਵਾਂ ਹੈ। ਉਸਨੇ ਸੁਝਾਅ ਦਿੱਤਾ
ਐੱਫ
ਜੀ
ਉੱਘੇ ਆਰਕੀਟੈਕਟ ਮਿਸਟਰ ਚਾਰਲਸ ਕੋਰਿਆ ਨੂੰ ਸ਼ਾਮਲ ਕਰਨਾ, ਜੋ ਹੈ
UDRI ਨਾਲ ਸੰਬੰਧਿਤ ਹੈ (ਅਤੇ ਜਿਸ ਨੂੰ ਸ਼੍ਰੀ ਦੀਵਾਨ ਦੁਆਰਾ ਦਰਸਾਇਆ ਗਿਆ ਹੈ)।
ਹਾਲਾਂਕਿ, ਅਸੀਂ ਸਿਰਫ ਇਸ ਕਾਰਨ ਕਰਕੇ ਉਸਦਾ ਨਾਮ ਸ਼ਾਮਲ ਨਹੀਂ ਕਰ ਰਹੇ ਹਾਂ।
ਸਾਨੂੰ ਸੂਚਿਤ ਕੀਤਾ ਗਿਆ ਹੈ ਕਿ ਉਹ ਇੱਕ ਬਹੁਤ ਵਿਅਸਤ ਆਰਕੀਟੈਕਟ ਹੈ, ਹਾਲਾਂਕਿ
ਜਦੋਂ ਵੀ ਲੋੜ ਹੋਵੇ ਤਾਂ ਕਮੇਟੀ ਨੂੰ ਜ਼ਰੂਰ ਉਸ ਨਾਲ ਸਲਾਹ ਕਰਨੀ ਚਾਹੀਦੀ ਹੈ।
ਉਨ੍ਹਾਂ ਦੀ ਥਾਂ 'ਤੇ ਅਸੀਂ ਸ਼੍ਰੀ ਪੰਕਜ ਜੋਸ਼ੀ, ਆਰਕੀਟੈਕਟ, ਅਰਬਨ ਨੂੰ ਸ਼ਾਮਲ ਕਰਦੇ ਹਾਂ
ਖੋਜਕਰਤਾ, ਅਤੇ ਅਪੀਲਕਰਤਾ ਦਾ ਸਲਾਹਕਾਰ-ਨਗਰਪਾਲਿਕਾ
ਕਾਰਪੋਰੇਸ਼ਨ ਜਿਸ ਦਾ ਨਾਂ ਸ੍ਰੀ ਦੀਵਾਨ ਨੇ ਸੁਝਾਇਆ ਹੈ। ਇਸ ਤਰ੍ਹਾਂ, ਦ
ਨੂੰ ਇੱਕ ਆਰਕੀਟੈਕਟ ਦੀ ਸਹਾਇਤਾ ਵੀ ਉਪਲਬਧ ਹੋਵੇਗੀ
ਕਮੇਟੀ ਦੇ ਵਕੀਲ ਦੀ ਸਹਿਮਤੀ ਲੈ ਕੇ
ਇਸ ਮਾਮਲੇ ਵਿੱਚ ਦਿਖਾਈ ਦਿੰਦੇ ਹੋਏ, ਅਸੀਂ ਇੱਕ ਹੋਰ ਤਬਦੀਲੀ ਨੂੰ ਪ੍ਰਭਾਵਤ ਕਰ ਰਹੇ ਹਾਂ
ਕਮੇਟੀ. ਅਸੀਂ ਮਾਨਯੋਗ ਸ਼੍ਰੀਮਾਨ ਜਸਟਿਸ ਪੀ.ਐਸ. ਪਾਟਨਕਰ,
ਬਾਂਬੇ ਹਾਈ ਕੋਰਟ ਦੇ ਸਾਬਕਾ ਜੱਜ, ਚੇਅਰਮੈਨ ਹੋਣਗੇ
ਕਮੇਟੀ ਦੇ.
:
ਐੱਚ
ਨਗਰ ਨਿਗਮ ਆਫ ਗ੍ਰੇਟਰ ਮੁੰਬਈ ਬਨਾਮ ਕੋਹਿਨੂਰ ਸੀਟੀਐਨਐਲ 1177
ਬੁਨਿਆਦੀ ਢਾਂਚਾ ਕੰਪਨੀ ਪ੍ਰਾ. ਲਿਮਿਟੇਡ [ਐੱਚ.ਐੱਲ. ਗੋਖਲੇ, ਜੇ.]
ਕਮੇਟੀ ਵਿੱਚ ਹੁਣ ਹੇਠ ਲਿਖੇ ਸ਼ਾਮਲ ਹੋਣਗੇ:-
1)
ਚੇਅਰਮੈਨ
2)
ਮੈਂਬਰ ਸਕੱਤਰ
3)
ਮੈਂਬਰ
(ਢਾਂਚਾਗਤ
ਇੰਜੀਨੀਅਰਿੰਗ ਮਾਹਿਰ)
ਸ੍ਰੀਮਾਨ ਜਸਟਿਸ ਪੀ.ਐਸ
ਪਾਟਨਕਰ, ਸਾਬਕਾ ਜੱਜ
ਦੇ ਹਾਈ ਕੋਰਟ ਦੇ
ਬੰਬਈ
ਮੁੱਖ ਇੰਜੀਨੀਅਰ
(ਵਿਕਾਸ ਯੋਜਨਾ) ਦੀ
ਦੇ ਨਗਰ ਨਿਗਮ
ਗ੍ਰੇਟਰ ਮੁੰਬਈ
(MCGM)
ਸਿਵਲ ਵਿਭਾਗ ਦੇ ਪ੍ਰੋ
ਇੰਜੀਨੀਅਰਿੰਗ, ਆਈ.ਆਈ.ਟੀ
ਬੰਬਈ, ਪਵਾਈ।
(ਮੌਜੂਦਾ ਸਮੇਂ ਵਿੱਚ ਪ੍ਰੋਫੈਸਰ ਆਰ.ਐਸ
ਜੰਗੀਦ ਜਾਂ ਕੋਈ ਹੋਰ
4)
ਪ੍ਰੋਫੈਸਰ, ਦੇ ਨਾਲ
ਮੈਂਬਰ
(ਮਿੱਟੀ, ਮੇਚ.
ਜੀਓ ਟੈਕ. ਮਾਹਿਰ)
ਲੋੜੀਂਦੀਆਂ ਯੋਗਤਾਵਾਂ,
ਦੁਆਰਾ ਨਾਮਜ਼ਦ ਕੀਤਾ ਗਿਆ ਹੈ
ਡਾਇਰੈਕਟਰ IIT ਪਵਈ)
ਦੇ ਮੁਖੀ ਅਤੇ ਪ੍ਰੋ
ਸਟ੍ਰਕਚਰਲ ਇੰਜੀਨੀਅਰਿੰਗ
ਵਿਭਾਗ, ਵੀ.ਜੇ.ਟੀ.ਆਈ.
ਮਾਟੁੰਗਾ। (ਮੌਜੂਦਾ
ਅਭੈ ਬੰਬੋਲੇ ਜਾਂ ਪ੍ਰੋ
ਕੋਈ ਹੋਰ ਪ੍ਰੋਫੈਸਰ, ਨਾਲ
ਲੋੜੀਂਦਾ
ਯੋਗਤਾਵਾਂ,
ਦੁਆਰਾ ਨਾਮਜ਼ਦ ਕੀਤਾ ਗਿਆ ਹੈ
ਏ
ਬੀ
ਸੀ
ਡੀ
ਈ
ய
ਐੱਫ
ਪ੍ਰਿੰਸੀਪਲ VJTI)
ਜੀ
ਡਾਇਰੈਕਟਰ ਜੀ.ਆਰ., ਵਿਗਿਆਨੀ
5) ਮੈਂਬਰ
(ਵਾਤਾਵਰਣ
ਮਾਹਿਰ)
ਅਤੇ ਮੁਖੀ ਨੀਰੀ
ਖੇਤਰੀ ਕੇਂਦਰ
(ਇਸ ਵੇਲੇ ਡਾ. ਰਾਕੇਸ਼
ਕੁਮਾਰ)
ਐੱਚ
1178
ਸੁਪਰੀਮ ਕੋਰਟ ਦੀਆਂ ਰਿਪੋਰਟਾਂ
[2013] 16 ਐਸ.ਸੀ.ਆਰ.
ਏ
6)
ਸਾਬਕਾ ਅਹੁਦੇਦਾਰ ਮੈਂਬਰ
ਦੇ ਚੀਫ ਫਾਇਰ ਅਫਸਰ
MCGM
7)
ਮੈਂਬਰ
ਸ਼੍ਰੀ ਪੰਕਜ ਜੋਸ਼ੀ
(ਆਰਕੀਟੈਕਟ ਅਤੇ ਸ਼ਹਿਰੀ
ਖੋਜਕਾਰ)
(ਆਰਕੀਟੈਕਟ, ਸ਼ਹਿਰੀ
ਖੋਜਕਾਰ, ਅਤੇ
ਬੀ
ਦੇ ਸਲਾਹਕਾਰ
ਸੀ
MCGM)
ਕਮੇਟੀ ਲਈ ਸੰਦਰਭ ਦੀਆਂ ਵਾਧੂ ਸ਼ਰਤਾਂ: -
57. (i) ਹੁਣ ਤੱਕ, ਸਾਰੇ ਨਵੇਂ ਬਿਲਡਿੰਗ ਪ੍ਰਸਤਾਵ ਜਿੱਥੇ
ਇਮਾਰਤ ਦੀ ਉਚਾਈ 70 ਮੀਟਰ ਤੋਂ ਵੱਧ ਨੂੰ ਕਿਹਾ ਜਾਂਦਾ ਹੈ
ਕਮੇਟੀ ਪ੍ਰਤੀ ਪ੍ਰਸਤਾਵ 50,000 ਰੁਪਏ ਦੀ ਜਾਂਚ ਫੀਸ ਹੈ
ਪ੍ਰਸਤਾਵ ਪੇਸ਼ ਕਰਨ ਸਮੇਂ ਇਕੱਠੀ ਕੀਤੀ ਗਈ। ਸਾਡੇ ਕੋਲ
ਪਹਿਲਾਂ ਹੀ ਸੰਦਰਭ ਦੀਆਂ ਮੌਜੂਦਾ ਸ਼ਰਤਾਂ ਦਾ ਹਵਾਲਾ ਦਿੱਤਾ ਗਿਆ ਹੈ। ਦੇ ਨਜ਼ਾਰੇ ਵਿੱਚ
ਇਸ ਮਾਮਲੇ ਵਿੱਚ ਚਰਚਾ, ਸਾਡੇ ਵਿਚਾਰ ਵਿੱਚ, ਇਹ ਫਾਇਦੇਮੰਦ ਹੈ ਕਿ
ਡੀ
ਕਮੇਟੀ ਨੂੰ ਦੋ ਹੋਰ ਪਹਿਲੂਆਂ 'ਤੇ ਗੌਰ ਕਰਨ ਲਈ ਬੇਨਤੀ ਕੀਤੀ ਗਈ ਹੈ
ਜੋ ਇਸ ਪ੍ਰਕਾਰ ਹਨ:-
(ii) ਕਮੇਟੀ ਸ਼ਿਕਾਇਤਾਂ ਦੀ ਵੀ ਜਾਂਚ ਕਰੇਗੀ
ਦੀ ਉਸਾਰੀ ਅਤੇ ਤਕਨੀਕੀ ਲੋੜਾਂ ਬਾਰੇ
ਡੀਸੀਆਰ 33(7), 33(8), 33(9) ਦੇ ਤਹਿਤ ਈ ਵਿਕਾਸ ਸਕੀਮਾਂ ਅਤੇ
33(10), ਜਦੋਂ ਵੀ ਕਮੇਟੀ ਦੇ ਧਿਆਨ ਵਿੱਚ ਲਿਆਂਦਾ ਗਿਆ
ਸਬੰਧਤ ਵਿਅਕਤੀ।
(iii) ਕਮੇਟੀ ਸਿਫ਼ਾਰਸ਼ਾਂ ਵੀ ਕਰ ਸਕਦੀ ਹੈ
ਨਵੇਂ ਵਿਕਾਸ ਦੇ ਸਬੰਧ ਵਿੱਚ ਰਾਜ ਸਰਕਾਰ ਨੂੰ ਐੱਫ
ਯੋਜਨਾ ਜਿਸ ਦਾ ਖਰੜਾ ਤਿਆਰ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ।
ਜੀ
58. (i) ਕਮੇਟੀ ਨੂੰ ਇਸ ਲਈ ਚੰਗਾ ਸਮਾਂ ਦੇਣਾ ਪਵੇਗਾ
ਕੰਮ ਚੇਅਰਮੈਨ ਨੂੰ ਦਿੱਤਾ ਜਾਣ ਵਾਲਾ ਮਾਣਭੱਤਾ ਮੌਜੂਦਾ ਸਮੇਂ ਵਿੱਚ ਤੈਅ ਹੈ
ਰੁਪਏ 'ਤੇ 15000 ਪ੍ਰਤੀ ਮਹੀਨਾ, ਅਤੇ ਇਹ ਬਹੁਤ ਪਹਿਲਾਂ ਤੈਅ ਕੀਤਾ ਗਿਆ ਸੀ। ਹੁਣ
ਅਸੀਂ ਸੰਦਰਭ ਦੀਆਂ ਸ਼ਰਤਾਂ ਨੂੰ ਵਧਾ ਰਹੇ ਹਾਂ। ਇਸ ਲਈ, ਅਸੀਂ ਨਿਰਦੇਸ਼ਤ ਕਰਦੇ ਹਾਂ
ਕਿ ਅਪੀਲਕਰਤਾ-ਨਗਰ ਨਿਗਮ ਮਾਣਭੱਤਾ ਅਦਾ ਕਰੇਗਾ
ਰੁਪਏ ਦਾ ਚੇਅਰਮੈਨ ਨੂੰ 50,000/- ਪ੍ਰਤੀ ਮਹੀਨਾ। ਬਾਕੀ ਮੈਂਬਰ
ਆਵਾਜਾਈ ਦੇ ਖਰਚੇ ਅਤੇ ਹਾਜ਼ਰੀ ਪ੍ਰਦਾਨ ਕੀਤੀ ਜਾਵੇਗੀ
ਮੀਟਿੰਗਾਂ ਵਿੱਚ ਹਾਜ਼ਰ ਹੋਣ ਅਤੇ ਸਾਈਟ ਦੇ ਨਿਰੀਖਣ ਲਈ ਖਰਚੇ, ਦੇ ਅਨੁਸਾਰ
H ਨਗਰਪਾਲਿਕਾ ਦੇ ਨਿਯਮ. ਨਗਰ ਨਿਗਮ ਕਰੇਗੀ

