ਏ
ਬੀ
ਈ
[2011] 14 (ADDL.) S.C.R. 862
ਪ੍ਰਿਥੀਪਾਲ ਸਿੰਘ ਆਦਿ।
ਵੀ.
ਪੰਜਾਬ ਰਾਜ ਅਤੇ ANR. ਈ.ਟੀ.ਸੀ.
(2009 ਦੀ ਫੌਜਦਾਰੀ ਅਪੀਲ ਨੰ. 523-527)
ਨਵੰਬਰ 04, 2011
[ਪੀ. ਸਦਾਸ਼ਿਵਮ ਅਤੇ ਡਾ. ਬੀ.ਐਸ. ਚੌਹਾਨ, ਜੇ.ਜੇ.]
-
-
ਪੀਨਲ ਕੋਡ, 1860 - ਐੱਸ.ਐੱਸ. 302/34, 364/34 ਅਤੇ 201/4 -
ਦੇ ਤਹਿਤ ਦੋਸ਼ੀ ਅਤੇ ਸਜ਼ਾ - ਅਗਵਾ ਅਤੇ ਕਤਲ
ਪੁਲਿਸ ਅਧਿਕਾਰੀਆਂ ਦੁਆਰਾ ਮਨੁੱਖੀ ਅਧਿਕਾਰ ਕਾਰਕੁੰਨ - 'ਤੇ ਕੰਮ ਕਰਨ ਵਾਲੇ ਕਾਰਕੁਨ
ਅਗਵਾ ਅਤੇ ਲਾਵਾਰਿਸ/ਅਣਪਛਾਤੀਆਂ ਲਾਸ਼ਾਂ ਦਾ ਸਸਕਾਰ
ਪੰਜਾਬ ਸੀਨੀਅਰ ਵਿੱਚ ਗੜਬੜ ਵਾਲੇ ਦੌਰ ਦੌਰਾਨ
ਐਸ.ਪੀ.ਅਤੇ ਹੋਰ ਪੁਲਿਸ ਮੁਲਾਜ਼ਮਾਂ ਨੇ ਹਾਜਰੀ ਭਰੀ
ਸਾਜ਼ਿਸ਼ ਰਚੀ ਅਤੇ ਕਾਰਕੁਨ ਨੂੰ ਅਗਵਾ ਕਰ ਲਿਆ - ਐਕਟੀਵਿਸਟ ਨੂੰ ਅਧੀਨ ਰੱਖਿਆ ਗਿਆ
ਡੀ ਗੈਰ-ਕਾਨੂੰਨੀ ਹਿਰਾਸਤ, ਕਤਲ ਅਤੇ ਉਸ ਤੋਂ ਬਾਅਦ, ਨਹਿਰ ਵਿੱਚ ਸੁੱਟ ਦਿੱਤਾ - ਨੰ
ਜਾਂਚ ਕੀਤੀ ਗਈ ਅਤੇ ਐਕਟੀਵਿਟੀ ਦਾ ਠਿਕਾਣਾ ਨਹੀਂ
ਜਾਣਿਆ - ਕਾਰਕੁਨ ਦੀ ਪਤਨੀ ਦੁਆਰਾ ਦਾਇਰ ਰਿੱਟ ਪਟੀਸ਼ਨ
ਸੁਪਰੀਮ ਕੋਰਟ ਨੇ ਜਾਂਚ ਸੀਬੀਆਈ ਨੂੰ ਸੌਂਪੀ - ਦੋਸ਼
ਅਪੀਲਕਰਤਾ ਅਤੇ ਦੋਸ਼ੀ (ਪੁਲਿਸ ਅਧਿਕਾਰੀ) ਦੇ ਖਿਲਾਫ ਫਰੇਮ ਕੀਤਾ ਗਿਆ -
ਡੀਐਸਪੀ ਅਤੇ ਏਐਸਆਈ ਨੂੰ ਦੋਸ਼ੀ ਕਰਾਰ 302/34 ਅਤੇ ਜੀਵਨ ਨੂੰ ਲਗਾਇਆ
ਕੈਦ ਅਤੇ ਇਹ ਵੀ ਦੋਸ਼ੀ ਠਹਿਰਾਇਆ ਗਿਆ ਅਤੇ ਸਜ਼ਾ ਸੁਣਾਈ ਗਈ। 120-
ਬੀ, 364/34 ਅਤੇ 201/34 - ਚਾਰ ਅਪੀਲਕਰਤਾਵਾਂ ਦੀ ਸਜ਼ਾ
120-ਬੀ ਅਤੇ 364/34 ਅਤੇ ਆਰ.ਆਈ ਨੂੰ ਪੰਜ ਸਾਲ ਦੀ ਸਜ਼ਾ ਸੁਣਾਈ ਹੈ ਅਤੇ
ਕ੍ਰਮਵਾਰ ਸੱਤ ਸਾਲ - ਹਾਈਕੋਰਟ ਨੇ ਏ.ਐਸ.ਆਈ.
ਹਾਲਾਂਕਿ, ਅਪੀਲਕਰਤਾਵਾਂ ਦੁਆਰਾ ਅਪੀਲ ਨੂੰ ਖਾਰਜ ਕਰ ਦਿੱਤਾ ਗਿਆ ਸੀ - ਚਾਲੂ
ਕਾਰਕੁਨ ਦੀ ਪਤਨੀ ਦੁਆਰਾ ਹਾਈ ਕੋਰਟ ਵਿੱਚ ਦਾਇਰ ਕੀਤੀ ਗਈ ਸੋਧ
ਨੇ ਚਾਰ ਅਪੀਲਕਰਤਾਵਾਂ ਦੀ ਸਜ਼ਾ 7 ਸਾਲ ਤੋਂ ਵਧਾ ਦਿੱਤੀ ਹੈ
ਸਖ਼ਤ ਕੈਦ ਤੋਂ ਉਮਰ ਕੈਦ - ਨਾਲ ਦਖਲਅੰਦਾਜ਼ੀ
- ਫੜਿਆ ਗਿਆ: ਪੁਲਿਸ ਵਾਲਿਆਂ ਵਿਰੁੱਧ ਸਬੂਤ ਮਿਲਣਾ ਬਹੁਤ ਮੁਸ਼ਕਲ ਹੈ
ਹਿਰਾਸਤੀ ਮੌਤ ਲਈ ਜ਼ਿੰਮੇਵਾਰ - ਅਦਾਲਤ ਚੁੱਪ ਨਹੀਂ ਰਹਿ ਸਕਦੀ
ਦਰਸ਼ਕ ਜਿੱਥੇ ਤੱਥ ਸੇਵਾ ਕਰਨ ਲਈ ਦਖਲਅੰਦਾਜ਼ੀ ਦੀ ਵਾਰੰਟੀ ਦਿੰਦੇ ਹਨ
ਨਿਆਂ ਦਾ ਹਿੱਤ - ਦੀ ਤਰਫੋਂ ਇਰਾਦਾ ਸੀ
ਪੁਲਿਸ ਵਿਭਾਗ ਨੂੰ ਅਗਵਾ ਕਰਨਾ ਅਤੇ ਆਖਰਕਾਰ ਉਸਨੂੰ ਖਤਮ ਕਰਨਾ ਹੈ
- ਗਵਾਹਾਂ ਦੀਆਂ ਗਵਾਹੀਆਂ ਹਰੇਕ ਨਾਲ ਇਕਸਾਰ ਸਨ
ਐੱਫ
ਜੀ
ਐੱਚ
862
ਪ੍ਰਿਥੀਪਾਲ ਸਿੰਘ ਆਦਿ। v. ਪੰਜਾਬ ਰਾਜ ਅਤੇ 863
ANR. ਈ.ਟੀ.ਸੀ.
•
ਏ
ਹੋਰ ਅਤੇ ਉਨ੍ਹਾਂ ਨੇ ਅਦਾਲਤ ਵਿੱਚ ਦੋਸ਼ੀ ਦੀ ਸਹੀ ਪਛਾਣ ਕੀਤੀ -
ਸਮੇਂ ਸਮੇਂ ਤੇ ਸੰਸਕਰਣ ਵਿੱਚ ਮਾਮੂਲੀ ਪਰਿਵਰਤਨ ਕੁਦਰਤੀ ਹੈ
ਗਵਾਹਾਂ ਨੂੰ ਧਮਕਾਇਆ ਗਿਆ ਅਤੇ ਝੂਠੇ ਕੇਸਾਂ ਵਿੱਚ ਫਸਾਇਆ ਗਿਆ
- ਦੇ ਅਗਵਾ ਦੇ ਸਬੰਧ ਵਿੱਚ ਭਰੋਸੇਮੰਦ ਸਬੂਤ ਹਨ
ਕਾਰਕੁਨ ਦੇ ਨਾਲ-ਨਾਲ ਉਸਦੀ ਗੈਰ-ਕਾਨੂੰਨੀ ਨਜ਼ਰਬੰਦੀ - ਹੇਠਾਂ ਅਦਾਲਤਾਂ ਮਿਲੀਆਂ
ਕਿ ਦੋਸ਼ੀ/ਅਪੀਲਕਰਤਾਵਾਂ ਨੇ ਕਾਰਕੁਨ ਨੂੰ ਅਗਵਾ ਕਰ ਲਿਆ - ਅਜਿਹੇ ਵਿੱਚ
ਬੀ
ਸਥਿਤੀ ਸਿਰਫ ਦੋਸ਼ੀ ਹੀ ਦੱਸ ਸਕਦਾ ਹੈ ਕਿ ਕੀ ਹੋਇਆ
ਮਰਿਆ ਹੋਇਆ ਹੈ ਅਤੇ ਉਸ ਦੀ ਲਾਸ਼ ਦੀ ਖ਼ਤਰਨਾਕ ਕਿਉਂ ਨਹੀਂ ਹੋ ਸਕੀ -
ਸਾਰੇ ਦੋਸ਼ੀ ਕਿਸੇ ਵੀ ਉਲਝਣ ਵਾਲੀ ਸਥਿਤੀ ਨੂੰ ਸਮਝਾਉਣ ਵਿੱਚ ਅਸਫਲ ਰਹੇ
ਇੱਥੋਂ ਤੱਕ ਕਿ ਉਹਨਾਂ ਦੇ ਆਪਣੇ ਬਿਆਨਾਂ ਵਿੱਚ ਵੀ. 313 ਸੀ.ਆਰ.ਪੀ.ਸੀ. - ਅਜਿਹੇ
ਇੱਕ ਆਚਰਣ ਦੀ ਲੜੀ ਵਿੱਚ ਇੱਕ ਵਾਧੂ ਲਿੰਕ ਪ੍ਰਦਾਨ ਕਰਦਾ ਹੈ
ਹਾਲਾਤ - ਹੇਠਲੀਆਂ ਅਦਾਲਤਾਂ ਨੇ ਇਸ ਧਾਰਨਾ ਨੂੰ ਸਹੀ ਢੰਗ ਨਾਲ ਖਿੱਚਿਆ
ਕਿ ਅਪੀਲਕਰਤਾ ਉਸਦੇ ਅਗਵਾ, ਗੈਰ-ਕਾਨੂੰਨੀ ਲਈ ਜ਼ਿੰਮੇਵਾਰ ਸਨ
ਨਜ਼ਰਬੰਦੀ ਅਤੇ ਕਤਲ - ਇਸ ਤੋਂ ਇਲਾਵਾ, ਦੋਸ਼ੀ ਸਥਾਪਤ ਨਹੀਂ ਹੋ ਸਕੇ
ਅਲੀਬੀ ਦੀ ਪਟੀਸ਼ਨ - ਨਾਲ ਹੀ, ਕਿਉਂਕਿ ਦੋਸ਼ ਪਹਿਲਾਂ ਲਗਾਏ ਗਏ ਸਨ
PW 16 ਦੁਆਰਾ ਦਰਜ ਕੀਤੇ ਬਿਆਨਾਂ ਲਈ, ਹੇਠਲੀ ਅਦਾਲਤ ਨੂੰ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ
ਨੇ ਦੋਸ਼ਾਂ ਨੂੰ ਬਦਲ ਦਿੱਤਾ ਪਰ ਇਹ ਅਜਿਹਾ ਕਰਨ ਵਿੱਚ ਅਸਫਲ ਰਿਹਾ - ਇਸ ਤਰ੍ਹਾਂ, ਆਰਡਰ ਦਾ
ਹਾਈਕੋਰਟ ਨੇ ਜਾਇਜ਼ ਠਹਿਰਾਇਆ ਸੀ।
s.302/34 - ਵਿਅਕਤੀ 'ਤੇ ਦੋਸ਼ ਲਗਾਇਆ ਗਿਆ ਸੀ.302/34, ਹੋਰ ਦੋਸ਼ੀ
ਵਿਅਕਤੀ ਬਰੀ ਹੋ ਗਏ ਹਨ - ਦਾ ਪ੍ਰਭਾਵ - ਫੜਿਆ ਗਿਆ: ਇਹ ਅਸੰਭਵ ਹੈ
ਫੜੋ ਕਿ ਦੋਸ਼ੀ ਨੇ ਹੋਰ ਸਾਥੀਆਂ ਨਾਲ ਸਾਂਝਾ ਇਰਾਦਾ ਸਾਂਝਾ ਕੀਤਾ
ਦੋਸ਼ੀ ਨੂੰ ਬਰੀ ਕਰ ਦਿੱਤਾ ਜਾਂਦਾ ਹੈ ਜਦੋਂ ਤੱਕ ਇਹ ਨਹੀਂ ਦਿਖਾਇਆ ਜਾਂਦਾ ਕਿ ਕੋਈ ਹੋਰ
ਅਣਪਛਾਤੇ ਵਿਅਕਤੀ ਵੀ ਜੁਰਮ ਵਿੱਚ ਸ਼ਾਮਲ ਸਨ - ਮੁਲਜ਼ਮ
ਨਾਲ ਸਾਂਝੇ ਇਰਾਦੇ ਨੂੰ ਸਾਂਝਾ ਕਰਨ ਲਈ ਚਾਰਜ ਕੀਤਾ ਜਾ ਸਕਦਾ ਹੈ
ਕੋਈ ਹੋਰ ਜਾਂ ਹੋਰ ਅਣਜਾਣ, ਜੇਕਰ ਸਿੱਧੇ ਸਬੂਤ ਦੁਆਰਾ ਜਾਂ ਦੁਆਰਾ
ਜਾਇਜ਼ ਅਨੁਮਾਨ
-
-
ਕਤਲ ਕੇਸ - ਕਾਰਪਸ ਡੇਲੀਕਟੀ - ਦੀ ਰਿਕਵਰੀ - ਫੜੀ ਗਈ:
ਕਤਲ ਦੇ ਜੁਰਮ ਲਈ ਦੋਸ਼ੀ ਠਹਿਰਾਉਣਾ ਜ਼ਰੂਰੀ ਨਹੀਂ ਹੈ
corpus delicti ਪਾਏ ਜਾਣ 'ਤੇ - ਇੱਕ ਕਤਲ ਵਿੱਚ Corpus delicti
ਕੇਸ ਦੇ ਦੋ ਭਾਗ ਹਨ-ਨਤੀਜੇ ਵਜੋਂ ਮੌਤ, ਅਤੇ ਅਪਰਾਧਿਕ
ਏਜੰਸੀ of other as the means - ਜਿੱਥੇ ਕੋਈ ਸਿੱਧੀ ਹੋਵੇ
ਇੱਕ ਦਾ ਸਬੂਤ, ਦੂਜੇ ਨੂੰ ਹਾਲਾਤ ਦੁਆਰਾ ਸਥਾਪਿਤ ਕੀਤਾ ਜਾ ਸਕਦਾ ਹੈ
ਸਬੂਤ।
ਭਾਰਤ ਦਾ ਸੰਵਿਧਾਨ, 1950 - ਆਰਟੀਕਲ 21 ਅਤੇ 22 - ਪੁਲਿਸ
-
ਸੀ
ਡੀ
ਈ
ਐੱਫ
ਜੀ
ਐੱਚ
ਏ
864 ਸੁਪਰੀਮ ਕੋਰਟ ਦੀਆਂ ਰਿਪੋਰਟਾਂ [2011] 14 (ADDL.) S.C.R.
-
-
ਅੱਤਿਆਚਾਰ, ਤਸ਼ੱਦਦ, ਹਿਰਾਸਤੀ ਮੌਤ ਅਤੇ ਗੈਰ-ਕਾਨੂੰਨੀ ਨਜ਼ਰਬੰਦੀ -
ਫੜੇ ਜਾਣ ਤੋਂ ਪੀੜਤ ਦੀ ਸੁਰੱਖਿਆ: ਰਾਜ ਨੂੰ ਯਕੀਨੀ ਬਣਾਉਣਾ ਚਾਹੀਦਾ ਹੈ
ਤਸ਼ੱਦਦ, ਜ਼ਾਲਮ, ਅਣਮਨੁੱਖੀ ਅਤੇ ਅਪਮਾਨਜਨਕ ਇਲਾਜ ਦੀ ਮਨਾਹੀ
ਕਿਸੇ ਵੀ ਵਿਅਕਤੀ ਨੂੰ ਖਾਸ ਤੌਰ 'ਤੇ ਕਿਸੇ ਰਾਜ ਏਜੰਸੀ ਦੇ ਹੱਥੋਂ/
ਪੁਲਿਸ ਫੋਰਸ - ਅਜਿਹੇ ਪੀੜਤਾਂ ਨੂੰ ਬਹੁਤ ਜ਼ਿਆਦਾ ਨਤੀਜੇ ਭੁਗਤਣੇ ਪੈਂਦੇ ਹਨ
ਬੀ ਮਨੋਵਿਗਿਆਨਕ ਤੌਰ 'ਤੇ - ਜੇਕਰ ਖੁਲਾਸਾ ਕਰਨ ਲਈ ਰਿਕਾਰਡ 'ਤੇ ਕੁਝ ਸਮੱਗਰੀ ਹੈ
ਪੁਲਿਸ ਦੇ ਅੱਤਿਆਚਾਰਾਂ ਖਿਲਾਫ ਅਦਾਲਤ ਨੂੰ ਸਖਤ ਕਾਰਵਾਈ ਕਰਨੀ ਚਾਹੀਦੀ ਹੈ
ਕਾਨੂੰਨ ਅਨੁਸਾਰ ਗਲਤੀ ਕਰਨ ਵਾਲੇ ਪੁਲਿਸ ਅਧਿਕਾਰੀ।
ਸੀ
ਡੀ
ਈ
ਐੱਫ
ਕੋਡ ਆਫ ਕ੍ਰਿਮੀਨਲ ਪ੍ਰੋਸੀਜਰ, 1973 - s.386(e) - ਸਕੋਪ
ਦੀ - ਸਜ਼ਾ ਨੂੰ ਵਧਾਉਣ ਲਈ ਹਾਈ ਕੋਰਟ ਦੇ ਅਧੀਨ 386(e) ਦੀ ਸ਼ਕਤੀ
ਸੁਓ ਮੋਟੂ ਹੋਲਡ: ਹਾਈ ਕੋਰਟ ਨੂੰ ਵਧਾਉਣ ਲਈ ਸਮਰੱਥ ਹੈ
ਹਾਲਾਂਕਿ, ਇਸ ਤੋਂ ਬਾਅਦ ਹੀ ਇਸ ਦੀ ਇਜਾਜ਼ਤ ਹੈ
-
ਵਾਕ ਸੁਓ ਮੋਟੂ
-
ਦੋਸ਼ੀਆਂ ਨੂੰ ਸੁਣਵਾਈ ਦਾ ਮੌਕਾ ਦੇਣਾ।
ਸਬੂਤ:
ਮੁਕੱਦਮੇ 'ਤੇ ਨਾ ਪਾਏ ਗਏ ਸਾਥੀ ਦਾ ਸਬੂਤ - ਦੋਸ਼ੀ ਠਹਿਰਾਉਣਾ
ਉਸਦੀ ਅਪ੍ਰਮਾਣਿਤ ਗਵਾਹੀ ਦੇ ਅਧਾਰ 'ਤੇ - ਹੋਲਡ: ਐਸਾ
ਸਾਥੀ ਇੱਕ ਸਮਰੱਥ ਗਵਾਹ ਹੈ - ਉਹ ਅਦਾਲਤ ਵਿੱਚ ਬਿਆਨ ਦਿੰਦਾ ਹੈ
ਸਹੁੰ ਚੁੱਕਣ ਤੋਂ ਬਾਅਦ ਅਤੇ ਨਾ ਕਰਨ ਦੀ ਕਿਸੇ ਕਾਨੂੰਨ ਵਿੱਚ ਕੋਈ ਮਨਾਹੀ ਨਹੀਂ ਹੈ
ਬਿਨਾਂ ਪੁਸ਼ਟੀ ਦੇ ਉਸਦੇ ਬਿਆਨ 'ਤੇ ਕਾਰਵਾਈ ਕਰੋ - ਹਾਲਾਂਕਿ, ਨਹੀਂ
ਭਰੋਸੇ ਨੂੰ ਸਾਥੀ ਦੇ ਸਬੂਤ 'ਤੇ ਰੱਖਿਆ ਜਾ ਸਕਦਾ ਹੈ, ਜਦ ਤੱਕ
ਸਬੂਤ ਸਮੱਗਰੀ ਵੇਰਵਿਆਂ ਵਿੱਚ ਪੁਸ਼ਟੀ ਕੀਤੀ ਗਈ ਹੈ - ਉੱਥੇ ਹੈ
ਨੂੰ ਦੋਸ਼ੀ ਠਹਿਰਾਉਣ ਲਈ ਕੁਝ ਸੁਤੰਤਰ ਗਵਾਹ ਬਣਨ ਲਈ
ਅਪਰਾਧ ਵਿੱਚ ਦੋਸ਼ੀ.
-
ਇਕੱਲੇ ਚਸ਼ਮਦੀਦ ਗਵਾਹ ਦੀ ਗਵਾਹੀ - ਦੀ ਭਰੋਸੇਯੋਗਤਾ - ਰੱਖੀ ਗਈ:
'ਤੇ ਕਿਸੇ ਵਿਅਕਤੀ ਨੂੰ ਦੋਸ਼ੀ ਠਹਿਰਾਉਣ ਵਿਚ ਕੋਈ ਕਾਨੂੰਨੀ ਰੁਕਾਵਟ ਨਹੀਂ ਹੈ
ਇਕੱਲੇ ਗਵਾਹ ਦੀ ਇਕੋ ਗਵਾਹੀ - ਜੇ ਇਸ ਬਾਰੇ ਸ਼ੱਕ ਹੈ
ਗਵਾਹੀ, ਅਦਾਲਤ ਤਾੜਨਾ 'ਤੇ ਜ਼ੋਰ ਦੇਵੇਗੀ - ਟੈਸਟ ਹੈ
ਕੀ ਸਬੂਤ ਠੋਸ, ਭਰੋਸੇਯੋਗ ਅਤੇ ਭਰੋਸੇਮੰਦ ਹੈ ਜਾਂ
ਜੀ ਨਹੀਂ ਤਾਂ.
ਐੱਚ
ਅਪਰਾਧਿਕ ਮੁਕੱਦਮਾ:
'ਤੇ ਗਵਾਹ ਦੁਆਰਾ ਦੋਸ਼ੀ ਦੇ ਨਾਮ ਦਾ ਜ਼ਿਕਰ ਨਾ ਕਰਨਾ
ਉਸ ਦੇ ਬਿਆਨ ਦਰਜ ਕਰਨ ਦਾ ਸਮਾਂ ਸੀ.ਆਰ.ਪੀ.ਸੀ. - ਦੋਸ਼ੀ
3
ਪ੍ਰਿਥੀਪਾਲ ਸਿੰਘ ਆਦਿ। v. ਪੰਜਾਬ ਰਾਜ ਅਤੇ 865
ANR. ਈ.ਟੀ.ਸੀ.
ਅਦਾਲਤ ਵਿੱਚ ਆਪਣੇ ਬਿਆਨ ਵਿੱਚ ਪਹਿਲੀ ਵਾਰ ਨਾਮਜ਼ਦ ਕੀਤਾ ਗਿਆ - ਫੜਿਆ ਗਿਆ: ਏ
ਦੋਸ਼ੀ ਸ਼ੱਕ ਦੇ ਲਾਭ ਦਾ ਹੱਕਦਾਰ ਹੈ।
-
ਅਸਧਾਰਨ ਸਥਿਤੀ - ਅਸਧਾਰਨ ਸਥਿਤੀਆਂ ਦੀ ਮੰਗ
ਅਸਧਾਰਨ ਉਪਚਾਰ - ਇੱਕ ਬੇਮਿਸਾਲ ਕੇਸ ਵਿੱਚ, ਅਦਾਲਤ
ਕਾਨੂੰਨ ਨੂੰ ਨਵਾਂ ਬਣਾਉਣਾ ਪੈਂਦਾ ਹੈ ਅਤੇ ਗੈਰ-ਰਵਾਇਤੀ ਵੀ ਪਾਸ ਹੋ ਸਕਦਾ ਹੈ
ਅਸਧਾਰਨ ਉਪਾਵਾਂ ਨੂੰ ਧਿਆਨ ਵਿੱਚ ਰੱਖਦੇ ਹੋਏ ਆਰਡਰ.
-
ਬੀ
ਸਬੂਤ ਐਕਟ, 1872 - ਐੱਸ. 106 - ਦੀ ਲਾਗੂਯੋਗਤਾ - ਬੋਝ
ਅਧੀਨ ਸਬੂਤ ਦਾ - ਫੜਿਆ ਗਿਆ: ਧਾਰਾ 106 ਰਾਹਤ ਦੇਣ ਦਾ ਇਰਾਦਾ ਨਹੀਂ ਹੈ
ਦੋਸ਼ੀ ਦੇ ਦੋਸ਼ ਨੂੰ ਸਾਬਤ ਕਰਨ ਲਈ ਇਸ ਦੇ ਬੋਝ ਦਾ ਮੁਕੱਦਮਾ
ਵਾਜਬ ਸ਼ੱਕ ਤੋਂ ਪਰੇ - ਇਹ ਕੁਝ ਖਾਸ C ਨੂੰ ਪੂਰਾ ਕਰਨ ਲਈ ਤਿਆਰ ਕੀਤਾ ਗਿਆ ਹੈ
ਬੇਮਿਸਾਲ ਕੇਸ, ਜਿਸ ਵਿੱਚ, ਇਹ ਅਸੰਭਵ ਹੋਵੇਗਾ
ਕੁਝ ਤੱਥ ਸਥਾਪਤ ਕਰਨ ਲਈ ਮੁਕੱਦਮਾ ਚਲਾਉਣਾ ਜੋ ਖਾਸ ਤੌਰ 'ਤੇ ਹਨ
ਦੋਸ਼ੀ ਦੀ ਜਾਣਕਾਰੀ ਦੇ ਅੰਦਰ.
ਡੀ.
'ਜੇਐਸਕੇ', ਇੱਕ ਮਨੁੱਖੀ ਅਧਿਕਾਰ ਕਾਰਕੁਨ 'ਤੇ ਕੰਮ ਕਰ ਰਿਹਾ ਸੀ
ਲਾਵਾਰਿਸ/ਅਣਪਛਾਤੇ ਦਾ ਅਗਵਾ ਅਤੇ ਸਸਕਾਰ
ਪੰਜਾਬ ਵਿੱਚ ਅਸ਼ਾਂਤ ਦੌਰ ਦੌਰਾਨ ਲਾਸ਼ਾਂ। ਉਸ ਨੇ ਉਠਾਇਆ
ਉਸੇ ਦੇ ਖਿਲਾਫ ਉਸ ਦੀ ਆਵਾਜ਼. ਸਥਾਨਕ ਪੁਲਿਸ ਨੂੰ ਪਸੰਦ ਨਹੀਂ ਸੀ
ਇਹ. ਉਨ੍ਹਾਂ ਨੇ ਉਸ ਨੂੰ ਗੈਰ-ਕਾਨੂੰਨੀ ਦਾ ਪਰਦਾਫਾਸ਼ ਕਰਨ ਤੋਂ ਰੋਕਣ ਦੀ ਕੋਸ਼ਿਸ਼ ਕੀਤੀ
ਇਨ੍ਹਾਂ ਜ਼ਿਲ੍ਹਿਆਂ ਵਿੱਚ ਪੁਲੀਸ ਦੀਆਂ ਸਰਗਰਮੀਆਂ ਹਨ ਪਰ ਉਸ ਨੇ ਅਜਿਹਾ ਨਹੀਂ ਕੀਤਾ
ਈ
ਰੋਕੋ ਸਥਾਨਕ ਪੁਲਿਸ ਨੇ ਫਿਰ ਇੱਕ ਅਪਰਾਧਿਕ ਸਾਜ਼ਿਸ਼ ਰਚੀ
ਅਤੇ ਉਸ ਨੂੰ ਅਗਵਾ ਕਰ ਲਿਆ। ਉਹਨਾਂ ਨੇ ਉਸਨੂੰ ਗੈਰ ਕਾਨੂੰਨੀ ਹਿਰਾਸਤ ਵਿੱਚ ਰੱਖਿਆ,
ਉਸ ਦਾ ਕਤਲ ਕਰਕੇ ਉਸ ਦੀ ਲਾਸ਼ ਨਹਿਰ ਵਿੱਚ ਸੁੱਟ ਦਿੱਤੀ। PW 15
ਅਗਵਾ ਨੂੰ ਦੇਖਿਆ. PW 7 ਨੇ ਵੀ ਅਪੀਲਕਰਤਾਵਾਂ ਨੂੰ ਦੇਖਿਆ
'ਜੇਐਸਕੇ' ਨਾਲ ਭੱਜੇ ਹੋਰ ਮੁਲਜ਼ਮਾਂ ਨਾਲ
ਵੈਨ ਦੇ ਅੰਦਰ. 'ਜੇਐਸਕੇ' ਦੀ ਪਤਨੀ ਪੀਡਬਲਯੂ 2 ਨੇ ਐਫਆਈਆਰ ਦਰਜ ਕਰਵਾਈ।
ਹਾਲਾਂਕਿ, ਕੋਈ ਜਾਂਚ ਨਹੀਂ ਕੀਤੀ ਗਈ ਅਤੇ ਨਾ ਹੀ
'JSK' ਦੇ ਠਿਕਾਣੇ ਦਾ ਪਤਾ ਸੀ। PW2 ਨੇ ਮੁਕੱਦਮਾ ਦਰਜ ਕੀਤਾ ਹੈ
ਸੁਪਰੀਮ ਕੋਰਟ ਵਿੱਚ ਕਾਰਪਸ ਪਟੀਸ਼ਨ। ਇਹ ਅਦਾਲਤ
ਜਾਂਚ ਸੀਬੀਆਈ ਨੂੰ ਸੌਂਪ ਦਿੱਤੀ ਹੈ। ਸੀਬੀਆਈ ਨੇ ਕੇਸ ਦਰਜ ਕਰ ਲਿਆ ਹੈ
ਦੀ ਧਾਰਾ 365, 220 ਅਤੇ 120-ਬੀ ਤਹਿਤ ਪੁਲਿਸ ਨੇ ਆਈ.ਪੀ.ਸੀ
ਅਫਸਰ, (ਅਪੀਲਕਰਤਾ ਅਤੇ ਹੋਰ ਦੋਸ਼ੀ) ਜੋ ਕਿ ਸਾਰੇ
ਉਹ 'JSK' ਨੂੰ ਅਗਵਾ ਕਰਨ ਅਤੇ ਖ਼ਤਮ ਕਰਨ ਲਈ ਸਹਿਮਤ ਹੋ ਗਏ। ਮੁੱਖ
ਦੋਸ਼ੀ 'ਏਐੱਸਐੱਸ', ਐੱਸਐੱਸਪੀ ਸੀ ਪਰ ਦੋਸ਼ ਨਹੀਂ ਹੋ ਸਕੇ
'ਏ.ਐੱਸ.ਐੱਸ.' ਦੇ ਖਿਲਾਫ ਮੁਕੱਦਮਾ ਦਰਜ ਕੀਤਾ ਗਿਆ ਹੈ ਕਿਉਂਕਿ ਉਸਨੇ ਪਹਿਲਾਂ ਖੁਦਕੁਸ਼ੀ ਕੀਤੀ ਸੀ
ਦੋਸ਼ ਤੈਅ ਕਰਨਾ। ਮੁਕੱਦਮੇ ਦੌਰਾਨ 'ਏਕੇ' ਦੀ ਮੌਤ ਹੋ ਗਈ ਐੱਚ
ਐੱਫ
ਜੀ
866 ਸੁਪਰੀਮ ਕੋਰਟ ਦੀਆਂ ਰਿਪੋਰਟਾਂ [2011] 14 (ADDL.) S.C.R.
ਏ ਅਤੇ 'ਆਰਐਸ' ਨੂੰ ਡਿਸਚਾਰਜ ਕੀਤਾ ਗਿਆ ਸੀ। PW 16, ਵਿਸ਼ੇਸ਼ ਪੁਲਿਸ ਅਧਿਕਾਰੀ,
ਅਗਵਾ ਦੇ ਸਬੰਧ ਵਿੱਚ ਸੀਬੀਆਈ ਨੂੰ ਆਪਣੀ ਮਰਜ਼ੀ ਨਾਲ ਬਿਆਨ ਦਿੱਤਾ
ਅਤੇ 'JSK' ਦਾ ਕਤਲ। ਪੀ.ਡਬਲਿਊ. 14 ਤਹਿਤ ਦੋਸ਼ੀ ਕਰਾਰ ਦਿੱਤਾ ਗਿਆ ਸੀ
ਨਾਰਕੋਟਿਕ ਡਰੱਗਜ਼ ਐਂਡ ਸਾਈਕੋਟ੍ਰੋਪਿਕ ਪਦਾਰਥ ਐਕਟ,
1985 ਦੀ ਧਾਰਾ 161 ਤਹਿਤ ਸੀਬੀਆਈ ਵੱਲੋਂ ਦਰਜ ਕੀਤੇ ਗਏ ਆਪਣੇ ਬਿਆਨ ਵਿੱਚ
ਬੀ ਸੀ.ਆਰ.ਪੀ.ਸੀ. 'JSK' ਦੀ ਹਿਰਾਸਤ ਬਾਰੇ ਖੁਲਾਸਾ ਦ
ਸੈਸ਼ਨ ਜੱਜ ਨੇ ਅਪੀਲਕਰਤਾਵਾਂ ਅਤੇ ਕੁਝ ਹੋਰਾਂ ਨੂੰ ਦੋਸ਼ੀ ਠਹਿਰਾਇਆ
ਧਾਰਾ 364/34 ਆਈਪੀਸੀ ਦੇ ਤਹਿਤ ਦੋਸ਼ੀ ਵਿਅਕਤੀ; ਅਪੀਲਕਰਤਾ
ਧਾਰਾ 302/34 ਆਈਪੀਸੀ ਅਤੇ ਅਧੀਨ 'ਜੇਐਸ' ਅਤੇ 'ਏਐਸ'
ਧਾਰਾ 201/34 ਆਈਪੀਸੀ ਅਤੇ ਸਜ਼ਾ ਸੁਣਾਈ ਗਈ ਹੈ। ਦ
ਸੀ ਅਪੀਲਕਰਤਾਵਾਂ ਅਤੇ ਦੋਸ਼ੀਆਂ ਨੇ ਅਪੀਲਾਂ ਦਾਇਰ ਕੀਤੀਆਂ। PW2, 'JSK' ਦੀ ਪਤਨੀ
ਨੇ ਚਾਰਾਂ ਦੀ ਸਜ਼ਾ ਵਿੱਚ ਵਾਧਾ ਕਰਨ ਲਈ ਸੋਧ ਦਾਇਰ ਕੀਤੀ ਹੈ
ਅਪੀਲਕਰਤਾਵਾਂ ਨੂੰ ਸੱਤ ਸਾਲ ਦੀ ਸਖ਼ਤ ਕੈਦ ਤੋਂ ਲੈ ਕੇ
ਆਈਪੀਸੀ ਦੀ ਧਾਰਾ 364 ਤਹਿਤ ਉਮਰ ਕੈਦ। ਉੱਚ
ਅਦਾਲਤ ਨੇ 'ਏਐਸ' ਨੂੰ ਬਰੀ ਕਰ ਦਿੱਤਾ, ਹਾਲਾਂਕਿ, ਦੀ ਸਜ਼ਾ ਨੂੰ ਬਰਕਰਾਰ ਰੱਖਿਆ
○ ਹੋਰ ਅਪੀਲਕਰਤਾ। ਚਾਰ ਅਪੀਲਕਰਤਾਵਾਂ ਨੂੰ ਨੋਟਿਸ ਜਾਰੀ ਕੀਤੇ ਗਏ ਸਨ
ਜਦਕਿ ਉਨ੍ਹਾਂ ਨੂੰ ਸੁਣਾਈ ਗਈ ਸਜ਼ਾ ਨੂੰ ਵਧਾਉਣ ਲਈ
ਉਨ੍ਹਾਂ ਦੀ ਅਪੀਲ ਨੂੰ ਖਾਰਜ ਕਰਨਾ। ਹਾਈ ਕੋਰਟ ਨੇ ਵਧਾ ਦਿੱਤਾ ਹੈ
ਚਾਰ ਅਪੀਲਕਰਤਾਵਾਂ ਨੂੰ ਸੱਤ ਸਾਲ RI ਤੋਂ ਉਮਰ ਕੈਦ ਦੀ ਸਜ਼ਾ
ਕੈਦ ਇਸ ਲਈ, ਅਪੀਲਕਰਤਾਵਾਂ ਨੇ ਤੁਰੰਤ ਦਾਇਰ ਕੀਤੀ
ਅਪੀਲਾਂ
|||
=
11
ਜੀ
ਅਪੀਲਾਂ ਨੂੰ ਖਾਰਜ ਕਰਦੇ ਹੋਏ ਕੋਰਟ
ਆਯੋਜਿਤ:
ਪੁਲਿਸ ਅੱਤਿਆਚਾਰ:
1. ਖੂਹ ਵਿਚ ਦਖਲ ਦੇਣ ਦਾ ਕੋਈ ਕਾਰਨ ਨਹੀਂ ਹੈ
ਹਾਈ ਕੋਰਟ ਦੇ ਤਰਕਪੂਰਨ ਫੈਸਲੇ ਅਤੇ ਆਦੇਸ਼। ਦ
ਕੇਸ ਦੇ ਤੱਥ ਨਤੀਜਿਆਂ ਦੀ ਸਮੀਖਿਆ ਦੀ ਵਾਰੰਟੀ ਨਹੀਂ ਦਿੰਦੇ ਹਨ
ਹੇਠਲੀਆਂ ਅਦਾਲਤਾਂ ਦੁਆਰਾ ਰਿਕਾਰਡ ਕੀਤਾ ਗਿਆ। [ਪਰਾ 49] [920-ਬੀ]
2.1 ਦੀ ਧਾਰਾ 21 ਦੇ ਉਪਬੰਧਾਂ ਦੇ ਮੱਦੇਨਜ਼ਰ
ਸੰਵਿਧਾਨ, ਕਿਸੇ ਵੀ ਤਰ੍ਹਾਂ ਦਾ ਤਸ਼ੱਦਦ ਜਾਂ ਜ਼ਾਲਮ, ਅਣਮਨੁੱਖੀ ਜਾਂ
ਅਪਮਾਨਜਨਕ ਇਲਾਜ ਨੂੰ ਰੋਕਿਆ ਜਾਂਦਾ ਹੈ। ਤਸ਼ੱਦਦ ਨਹੀਂ ਹੈ
ਇਜਾਜ਼ਤ ਹੈ ਕਿ ਕੀ ਇਹ ਜਾਂਚ ਦੌਰਾਨ ਵਾਪਰਦਾ ਹੈ,
H ਪੁੱਛਗਿੱਛ ਜਾਂ ਹੋਰ. ਗਲਤ ਕਰਨ ਵਾਲਾ ਹੈ
ਪ੍ਰਿਥੀਪਾਲ ਸਿੰਘ ਆਦਿ। v. ਪੰਜਾਬ ਰਾਜ ਅਤੇ 867
ANR. ਈ.ਟੀ.ਸੀ.
A₁
ਜਵਾਬਦੇਹ ਹੈ ਅਤੇ ਰਾਜ ਜ਼ਿੰਮੇਵਾਰ ਹੈ ਜੇਕਰ ਕੋਈ ਵਿਅਕਤੀ
ਪੁਲਿਸ ਦੀ ਹਿਰਾਸਤ ਵਿੱਚ ਛੱਡ ਕੇ ਉਸਦੀ ਜਾਨ ਤੋਂ ਵਾਂਝੇ ਹਨ
ਕਾਨੂੰਨ ਦੁਆਰਾ ਸਥਾਪਿਤ ਪ੍ਰਕਿਰਿਆ ਦੇ ਅਨੁਸਾਰ.
ਹਾਲਾਂਕਿ ਜਦੋਂ ਮਾਮਲਾ ਅਦਾਲਤ 'ਚ ਆਉਂਦਾ ਹੈ ਤਾਂ ਇਸ ਨੂੰ ਐੱਸ
ਦੇ ਮੌਲਿਕ ਅਧਿਕਾਰਾਂ ਦੀ ਸੁਰੱਖਿਆ ਨੂੰ ਸੰਤੁਲਿਤ ਕਰਨਾ
ਵਿਅਕਤੀ ਅਤੇ ਪੁਲਿਸ ਦੇ ਫਰਜ਼. ਇਹ ਨਹੀਂ ਕਿਹਾ ਜਾ ਸਕਦਾ ਕਿ ਬੀ
ਇੱਕ ਵਿਅਕਤੀ ਦੀ ਆਜ਼ਾਦੀ ਨੂੰ ਸੁਰੱਖਿਆ ਦੇ ਹਵਾਲੇ ਕਰਨਾ ਚਾਹੀਦਾ ਹੈ
ਰਾਜ ਦੇ. ਲਾਤੀਨੀ maxim salus populi est suprema lex-
ਲੋਕਾਂ ਦੀ ਸੁਰੱਖਿਆ ਸਰਵਉੱਚ ਕਾਨੂੰਨ ਹੈ; ਅਤੇ salus
reipublicae suprema lex-ਰਾਜ ਦੀ ਸੁਰੱਖਿਆ ਸਰਵਉੱਚ ਹੈ
ਕਾਨੂੰਨ, ਸਹਿ-ਮੌਜੂਦ। ਹਾਲਾਂਕਿ, ਇੱਕ ਦੀ ਭਲਾਈ ਦਾ ਸਿਧਾਂਤ
ਸੀ
ਵਿਅਕਤੀ ਨੂੰ ਸਮਾਜ ਦੇ ਅੱਗੇ ਝੁਕਣਾ ਚਾਹੀਦਾ ਹੈ। [ਪਰਾ 7]
[893-D-F]
ਡੀ
ਈ
2.2 ਜੀਵਨ ਦੇ ਅਧਿਕਾਰ ਨੂੰ ਸਹੀ ਰੂਪ ਵਿੱਚ ਦਰਸਾਇਆ ਗਿਆ ਹੈ
'ਸੁਪਰੀਮ' ਅਤੇ 'ਬੁਨਿਆਦੀ'; ਇਸ ਵਿੱਚ ਦੋਵੇਂ ਅਖੌਤੀ ਨਕਾਰਾਤਮਕ ਸ਼ਾਮਲ ਹਨ
ਅਤੇ ਰਾਜ ਲਈ ਸਕਾਰਾਤਮਕ ਜ਼ਿੰਮੇਵਾਰੀਆਂ। ਨਕਾਰਾਤਮਕ
ਜ਼ੁੰਮੇਵਾਰੀ ਦਾ ਮਤਲਬ ਮਨਮਾਨੀ 'ਤੇ ਸਮੁੱਚੀ ਪਾਬੰਦੀ ਹੈ
ਜੀਵਨ ਦੀ ਕਮੀ. ਸਕਾਰਾਤਮਕ ਜ਼ਿੰਮੇਵਾਰੀ ਲਈ ਉਸ ਰਾਜ ਦੀ ਲੋੜ ਹੁੰਦੀ ਹੈ
ਦੇ ਜੀਵਨ ਦੇ ਅਧਿਕਾਰ ਦੀ ਰੱਖਿਆ ਕਰਨ ਦੀ ਇੱਕ ਓਵਰਰਾਈਡ ਜ਼ਿੰਮੇਵਾਰੀ ਹੈ
ਇਸ ਦੇ ਖੇਤਰੀ ਅਧਿਕਾਰ ਖੇਤਰ ਦੇ ਅੰਦਰ ਹਰ ਵਿਅਕਤੀ। ਦ
ਜ਼ਿੰਮੇਵਾਰੀ ਲਈ ਰਾਜ ਨੂੰ ਪ੍ਰਸ਼ਾਸਨਿਕ ਅਤੇ
ਜੀਵਨ ਦੀ ਸੁਰੱਖਿਆ ਅਤੇ ਜਾਂਚ ਲਈ ਹੋਰ ਸਾਰੇ ਉਪਾਅ
ਸਾਰੀਆਂ ਸ਼ੱਕੀ ਮੌਤਾਂ ਰਾਜ ਨੂੰ ਪੀੜਤਾਂ ਦੀ ਸੁਰੱਖਿਆ ਕਰਨੀ ਚਾਹੀਦੀ ਹੈ
ਤਸ਼ੱਦਦ, ਦੁਰਵਿਵਹਾਰ ਦੇ ਨਾਲ-ਨਾਲ ਮਨੁੱਖੀ ਅਧਿਕਾਰਾਂ ਦੇ ਰਾਖੇ
ਪੀੜਤਾਂ ਦੇ ਹਿੱਤਾਂ ਲਈ ਲੜਨਾ, ਮੁੱਦੇ ਨੂੰ ਦੇਣਾ
ਇਸ ਕਾਰਨ ਲਈ ਗੰਭੀਰਤਾ ਨਾਲ ਵਿਚਾਰ ਕਿ ਪੀੜਤ ਐੱਫ
ਤਸ਼ੱਦਦ ਮਨੋਵਿਗਿਆਨਕ ਤੌਰ 'ਤੇ ਬਹੁਤ ਜ਼ਿਆਦਾ ਨਤੀਜੇ ਭੁਗਤਦਾ ਹੈ।
ਗੰਭੀਰ ਤਣਾਅ ਦੀਆਂ ਸਮੱਸਿਆਵਾਂ ਦੇ ਨਾਲ-ਨਾਲ ਪੋਸਟ-ਟਰਾਮੈਟਿਕ
ਤਣਾਅ ਵਿਕਾਰ ਅਤੇ ਹੋਰ ਬਹੁਤ ਸਾਰੇ ਮਨੋਵਿਗਿਆਨਕ
ਨਤੀਜਿਆਂ ਨੂੰ ਸਹੀ ਢੰਗ ਨਾਲ ਸਮਝਣਾ ਚਾਹੀਦਾ ਹੈ
ਦ੍ਰਿਸ਼ਟੀਕੋਣ ਇਸ ਲਈ, ਰਾਜ ਨੂੰ ਮਨਾਹੀ ਨੂੰ ਯਕੀਨੀ ਬਣਾਉਣਾ ਚਾਹੀਦਾ ਹੈ ਜੀ
ਕਿਸੇ ਨਾਲ ਤਸ਼ੱਦਦ, ਬੇਰਹਿਮ, ਅਣਮਨੁੱਖੀ ਅਤੇ ਅਪਮਾਨਜਨਕ ਸਲੂਕ
ਵਿਅਕਤੀ, ਖਾਸ ਤੌਰ 'ਤੇ ਕਿਸੇ ਰਾਜ ਏਜੰਸੀ ਦੇ ਹੱਥੋਂ/
ਪੁਲਿਸ ਫੋਰਸ. [ਪਰਾ 7] [893-G-H; 894-ਏ-ਸੀ]
2.3 ਮਨੁੱਖੀ ਅਧਿਕਾਰਾਂ ਦੀ ਸੁਰੱਖਿਆ ਐਕਟ, 1993, ਵੀ
ਐੱਚ
868 ਸੁਪਰੀਮ ਕੋਰਟ ਦੀਆਂ ਰਿਪੋਰਟਾਂ [2011] 14 (ADDL.) S.C.R.
ਹਰੇਕ ਵਿਅਕਤੀ ਦੇ ਸਾਰੇ ਅਧਿਕਾਰਾਂ ਦੀ ਸੁਰੱਖਿਆ ਲਈ ਪ੍ਰਦਾਨ ਕਰਦਾ ਹੈ। ਇਹ
ਗੈਰ ਕਾਨੂੰਨੀ ਨਜ਼ਰਬੰਦੀ ਨੂੰ ਰੋਕਦਾ ਹੈ। ਤਸ਼ੱਦਦ ਅਤੇ ਹਿਰਾਸਤੀ ਮੌਤ ਹੈ
ਇਸ ਦੇਸ਼ ਦੀਆਂ ਅਦਾਲਤਾਂ ਦੁਆਰਾ ਹਮੇਸ਼ਾ ਨਿੰਦਾ ਕੀਤੀ ਜਾਂਦੀ ਹੈ।
ਭਾਰਤ ਦੇ ਲਾਅ ਕਮਿਸ਼ਨ ਨੇ ਆਪਣੀ 113ਵੀਂ ਰਿਪੋਰਟ ਵਿੱਚ ਡਾ
ਐਵੀਡੈਂਸ ਐਕਟ, 1872 ਵਿੱਚ ਸੋਧ ਦੀ ਸਿਫ਼ਾਰਸ਼ ਕੀਤੀ।
B ਇਹ ਪ੍ਰਦਾਨ ਕਰਨ ਲਈ ਕਿ ਹਿਰਾਸਤੀ ਸੱਟਾਂ ਦੇ ਮਾਮਲੇ ਵਿੱਚ, ਜੇਕਰ ਹੁੰਦਾ ਹੈ
ਸਬੂਤ, ਅਦਾਲਤ ਇਹ ਮੰਨ ਸਕਦੀ ਹੈ ਕਿ ਸੱਟ ਲੱਗੀ ਸੀ
ਦੌਰਾਨ ਉਸ ਵਿਅਕਤੀ ਨੂੰ ਪੁਲਿਸ ਨੇ ਹਿਰਾਸਤ ਵਿੱਚ ਲੈ ਲਿਆ
ਉਸ ਮਿਆਦ. ਇਸ ਦੇ ਉਲਟ ਸਾਬਤ ਕਰਨ ਦੀ ਜ਼ਿੰਮੇਵਾਰੀ ਪੁਲਿਸ 'ਤੇ ਹੈ
ਅਧਿਕਾਰੀ। ਇੱਕ ਯਥਾਰਥਵਾਦੀ ਨੂੰ ਅਪਣਾਉਣ ਲਈ ਕਾਨੂੰਨ ਦੀ ਲੋੜ ਹੈ
ਮਾਮਲਿਆਂ ਵਿੱਚ ਤੰਗ ਤਕਨੀਕੀ ਪਹੁੰਚ ਦੀ ਬਜਾਏ ਸੀ ਪਹੁੰਚ
ਹਿਰਾਸਤੀ ਜੁਰਮਾਂ ਦੇ। [ਪਰਾ 8] [894-D-F]
ਡੀ
ਈ
2.4 ਕਿਸੇ ਖੋਜ/ਡਾਟੇ/ਸਮੱਗਰੀ ਦੀ ਅਣਹੋਂਦ ਵਿੱਚ, ਏ
ਆਮ/ਸਵੀਪਿੰਗ ਟਿੱਪਣੀ ਕਿ "ਕਾਫ਼ੀ ਬਹੁਮਤ
ਦੇਸ਼ ਵਿੱਚ ਆਬਾਦੀ ਪੁਲਿਸ ਫੋਰਸ ਨੂੰ ਮੰਨਿਆ
ਇੱਕ ਸੰਸਥਾ ਵਜੋਂ ਜੋ ਮਨੁੱਖੀ ਅਧਿਕਾਰਾਂ ਦੀ ਉਲੰਘਣਾ ਕਰਦੀ ਹੈ" ਨਹੀਂ ਹੋ ਸਕਦਾ
ਸਵੀਕਾਰ ਕੀਤਾ। ਹਾਲਾਂਕਿ, ਇੱਕ ਦਿੱਤੇ ਕੇਸ ਵਿੱਚ ਜੇਕਰ ਕੁਝ ਹੈ
ਪੁਲਿਸ ਦੇ ਅੱਤਿਆਚਾਰਾਂ ਦਾ ਖੁਲਾਸਾ ਕਰਨ ਲਈ ਰਿਕਾਰਡ 'ਤੇ ਸਮੱਗਰੀ, ਅਦਾਲਤ
ਗਲਤ ਪੁਲਿਸ ਅਧਿਕਾਰੀਆਂ ਖਿਲਾਫ ਸਖਤ ਕਾਰਵਾਈ ਕੀਤੀ ਜਾਵੇ
ਕਾਨੂੰਨ ਦੇ ਅਨੁਸਾਰ. [ਪਰਾ 13] [898-ਬੀ]
2.5 ਪੁਲਿਸ ਦੇ ਅੱਤਿਆਚਾਰਾਂ ਦੀ ਹਮੇਸ਼ਾ ਉਲੰਘਣਾ ਹੁੰਦੀ ਹੈ
ਸੰਵਿਧਾਨਕ ਆਦੇਸ਼, ਖਾਸ ਤੌਰ 'ਤੇ, ਆਰਟੀਕਲ 21 (ਸੁਰੱਖਿਆ
ਜੀਵਨ ਅਤੇ ਨਿੱਜੀ ਸੁਤੰਤਰਤਾ) ਅਤੇ ਧਾਰਾ 22 (ਵਿਅਕਤੀ
ਗ੍ਰਿਫਤਾਰ ਕੀਤਾ ਜਾਣਾ ਚਾਹੀਦਾ ਹੈ ਨਜ਼ਰਬੰਦੀ ਦੇ ਆਧਾਰ ਅਤੇ ਸੂਚਿਤ ਕੀਤਾ ਜਾਣਾ ਚਾਹੀਦਾ ਹੈ
F ਨੂੰ 24 ਘੰਟਿਆਂ ਦੇ ਅੰਦਰ ਮੈਜਿਸਟ੍ਰੇਟ ਦੇ ਸਾਹਮਣੇ ਪੇਸ਼ ਕੀਤਾ ਗਿਆ)। ਅਜਿਹੇ
ਵਿਵਸਥਾਵਾਂ ਇਹ ਯਕੀਨੀ ਬਣਾਉਂਦੀਆਂ ਹਨ ਕਿ ਮਨਮਾਨੀ ਗ੍ਰਿਫਤਾਰੀ ਅਤੇ ਨਜ਼ਰਬੰਦੀ ਹਨ
ਨਹੀਂ ਬਣਾਇਆ। ਪੁਲਿਸ ਦੇ ਅੱਤਿਆਚਾਰਾਂ ਨੂੰ ਸਹਿਣ ਕਰਨਾ, ਜਿਵੇਂ ਕਿ ਤੁਰੰਤ
ਕੇਸ, ਯੋਜਨਾਬੱਧ ਦੀ ਸਵੀਕ੍ਰਿਤੀ ਦੇ ਬਰਾਬਰ ਹੋਵੇਗਾ
ਕਾਨੂੰਨ ਦੇ ਰਾਜ ਦੀ ਉਲੰਘਣਾ ਅਤੇ ਖੋਰਾ। ਇਸ ਲਈ,
ਗੈਰ-ਕਾਨੂੰਨੀ ਸ਼ਾਸਨ ਨੂੰ ਸਜ਼ਾ ਤੋਂ ਮੁਕਤ ਕੀਤਾ ਜਾਣਾ ਚਾਹੀਦਾ ਹੈ,
ਗੰਭੀਰ ਤੀਬਰਤਾ ਦੇ ਅਜਿਹੇ ਮਾਮਲਿਆਂ 'ਤੇ ਵਿਚਾਰ ਕਰਦੇ ਹੋਏ. [ਪਰਾ 48]
[919-G-H; 920-ਏ]
ਦਿਲੀਪ ਕੇ. ਬਾਸੂ ਬਨਾਮ ਡਬਲਯੂ.ਬੀ. & Ors, AIR 1997 SC 3017:
1997 (3) ਸਪਲ. SCR 219; N.C. ਢੌਂਡਿਅਲ ਬਨਾਮ ਭਾਰਤ ਯੂਨੀਅਨ
ਐੱਚ.ਐਂਡ.ਆਰ.ਐੱਸ. AIR 2004 SC 1272: 2003 (6) Suppl. SCR 674;
•
ਪ੍ਰਿਥੀਪਾਲ ਸਿੰਘ ਆਦਿ। v. ਪੰਜਾਬ ਰਾਜ ਅਤੇ
ANR. ਈ.ਟੀ.ਸੀ.
869
ਮੁਨਸ਼ੀ ਸਿੰਘ ਗੌਤਮ (ਡੀ) ਅਤੇ ਓ.ਆਰ.ਐਸ. v. ਰਾਜ ਦੇ ਐਮ.ਐਫ. ਏ.ਆਈ.ਆਰ. 2005 ਏ
SC 402: 2004 (5) Suppl. SCR 1092; ਰਘੁਬੀਰ ਸਿੰਘ ਬਨਾਮ.
ਹਰਿਆਣਾ ਰਾਜ ਏਆਈਆਰ 1980 ਐਸਸੀ 1087: 1980 (3) ਐਸਸੀਆਰ 277;
ਗੌਰੀ ਸ਼ੰਕਰ ਸ਼ਰਮਾ ਆਦਿ ਬਨਾਮ ਯੂ.ਪੀ. ਆਦਿ, AIR 1990 SC
709 1990 SCR 29; ਮੱਧ ਪ੍ਰਦੇਸ਼ ਰਾਜ ਵਿ.
ਸ਼ਿਆਮਸੁੰਦਰ ਤ੍ਰਿਵੇਦੀ & Ors., (1995) 4 SCC 262: 1995 (1) ਬੀ.
ਸਪਲ. SCR 44; ਰਾਜ ਯੂ.ਪੀ. v. ਮੁਹੰਮਦ. ਨਈਮ ਏਆਈਆਰ 1964
SC 703: 1964 SCR 363; ਪੀਪਲਜ਼ ਯੂਨੀਅਨ ਫਾਰ ਸਿਵਲ ਲਿਬਰਟੀਜ਼
v. ਯੂਨੀਅਨ ਆਫ ਇੰਡੀਆ ਐਂਡ ਐਨਆਰ., ਏ.ਆਈ.ਆਰ. 2005 SC 2419; ਰੁਬਾਬੂਦੀਨ
ਸ਼ੇਖ ਬਨਾਮ ਗੁਜਰਾਤ ਰਾਜ ਅਤੇ ਓ.ਆਰ.ਐਸ. (2010) 2 SCC 200: 2010 (1)
SCR 991; ਜੈਵੰਤ ਪੀ. ਸੰਕਪਾਲ ਬਨਾਮ ਸੁਮਨ ਘੋਲਪ ਅਤੇ ਓ.ਆਰ.ਐਸ. ਸੀ
(2010) 11 SCC 208: 2010 (9) SCR 102; ਨਰਮਦਾ ਬਾਈ ਵੀ.
ਗੁਜਰਾਤ ਰਾਜ ਅਤੇ ਓ.ਆਰ.ਐਸ. (2011) 5 SCC 79: 2011 (5) SCR 729
- 'ਤੇ ਭਰੋਸਾ ਕੀਤਾ।
-
ਧਾਰਾ 386 (ਈ) ਸੀਆਰਪੀਸੀ ਦਾ ਘੇਰਾ
3. ਅਧੀਨ ਆਪਣੀ ਸ਼ਕਤੀ ਦੀ ਵਰਤੋਂ ਕਰਦਿਆਂ ਹਾਈ ਕੋਰਟ
ਧਾਰਾ 386 (ਈ) ਸੀ.ਆਰ.ਪੀ.ਸੀ. ਨੂੰ ਵਧਾਉਣ ਲਈ ਸਮਰੱਥ ਹੈ
ਵਾਕ ਸੁਓ ਮੋਟੂ ਹਾਲਾਂਕਿ, ਅਜਿਹਾ ਕੋਰਸ ਹੈ
ਨੂੰ ਸੁਣਵਾਈ ਦਾ ਮੌਕਾ ਦੇਣ ਤੋਂ ਬਾਅਦ ਹੀ ਇਜਾਜ਼ਤ ਦਿੱਤੀ ਜਾਵੇਗੀ
ਦੋਸ਼ੀ [ਪੈਰਾ 17] [899-ਡੀ-ਈ]
ਏਕਨਾਥ ਸ਼ੰਕਰਰਾਓ ਮੁਕਾਵਰ ਬਨਾਮ ਮਹਾਰਾਸ਼ਟਰ ਰਾਜ
ਏਆਈਆਰ 1977 ਐਸਸੀ 1177: 1977 (3) ਐਸਸੀਆਰ 513; ਸੁਰਿੰਦਰ ਸਿੰਘ
ਰੌਤੇਲਾ @ ਸੁਰਿੰਦਰ ਸਿੰਘ ਬੰਗਾਲੀ ਬਨਾਮ ਬਿਹਾਰ ਰਾਜ (ਹੁਣ
ਝਾਰਖੰਡ ਰਾਜ) ਏਆਈਆਰ 2002 ਐਸਸੀ 260: 2001 (5) ਸਪਲਾਈ. ਐਸ.ਸੀ.ਆਰ
340; ਨਾਦਿਰ ਖਾਨ ਬਨਾਮ ਰਾਜ (ਦਿੱਲੀ ਪ੍ਰਸ਼ਾਸਨ) ਏਆਈਆਰ 1976
SC 2205: 1975 Suppl. SCR 489; ਗੋਵਿੰਦ ਰਾਮਜੀ ਜਾਧਵ ਬਨਾਮ.
ਮਹਾਰਾਸ਼ਟਰ ਰਾਜ (1990) 4 SCC 718: 1990 (1) SCR 855;
ਕੇ ਪਾਂਡੁਰੰਗਨ ਆਦਿ ਬਨਾਮ ਐੱਸ.ਐੱਸ.ਆਰ. ਵੇਲੁਸਾਮੀ ਅਤੇ ਐਨ.ਆਰ. ਏਆਈਆਰ 2003 ਐਸ.ਸੀ
3318; ਜੈਰਾਮ ਵਿਥੋਬਾ ਅਤੇ ਐਨ.ਆਰ. v. ਬੰਬਈ ਰਾਜ, ਏ.ਆਈ.ਆਰ
1956 SC 146: 1955 SCR 1049 - 'ਤੇ ਭਰੋਸਾ ਕੀਤਾ।
ਇੱਕ ਸਾਥੀ ਦਾ ਸਬੂਤ - ਮੁਕੱਦਮੇ ਵਿੱਚ ਨਹੀਂ ਪਾਇਆ ਗਿਆ:
-
4. ਇੱਕ ਸਾਥੀ ਇੱਕ ਸਮਰੱਥ ਗਵਾਹ ਹੈ ਅਤੇ.
ਸਜ਼ਾ ਕਨੂੰਨੀ ਤੌਰ 'ਤੇ ਉਸ ਦੀ ਅਸਵੀਕ੍ਰਿਤ 'ਤੇ ਨਿਰਭਰ ਹੋ ਸਕਦੀ ਹੈ
ਡੀ
ਈ
ਐੱਫ
ਜੀ
ਐੱਚ
870 ਸੁਪਰੀਮ ਕੋਰਟ ਦੀਆਂ ਰਿਪੋਰਟਾਂ [2011] 14 (ADDL.) S.C.R.
ਇੱਕ ਗਵਾਹੀ, ਫਿਰ ਵੀ ਅਦਾਲਤ ਨੂੰ ਅਨੁਮਾਨ ਲਗਾਉਣ ਦਾ ਅਧਿਕਾਰ ਹੈ ਅਤੇ ਹੋ ਸਕਦਾ ਹੈ
ਅਸਲ ਵਿੱਚ, ਦੀ ਸਾਧਾਰਨਤਾ ਵਿੱਚ ਮੰਨਣ ਵਿੱਚ ਜਾਇਜ਼ ਠਹਿਰਾਇਆ ਜਾ ਸਕਦਾ ਹੈ
ਅਜਿਹੇ ਕੇਸ ਜਿਨ੍ਹਾਂ ਦੇ ਸਬੂਤਾਂ 'ਤੇ ਕੋਈ ਭਰੋਸਾ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਦਾ ਹੈ
ਇੱਕ ਸਾਥੀ ਜਦੋਂ ਤੱਕ ਸਬੂਤ ਦੀ ਪੁਸ਼ਟੀ ਨਹੀਂ ਕੀਤੀ ਜਾਂਦੀ
ਪਦਾਰਥਕ ਵੇਰਵੇ, ਜਿਸਦਾ ਮਤਲਬ ਹੈ ਕਿ ਉੱਥੇ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ
ਬੀ ਕੁਝ ਸੁਤੰਤਰ ਗਵਾਹ ਨੂੰ ਦੋਸ਼ੀ ਠਹਿਰਾਉਣ ਦੀ ਕੋਸ਼ਿਸ਼ ਕਰ ਰਹੇ ਹਨ
ਅਪਰਾਧ ਦੇ ਕਮਿਸ਼ਨ ਵਿਚ ਵਿਸ਼ੇਸ਼ ਦੋਸ਼ੀ. ਦ
ਇੱਕ ਜੁਰਮ ਵਿੱਚ ਇੱਕ ਸਾਥੀ ਦਾ ਬਿਆਨ ਜੋ ਨਹੀਂ ਹੋਇਆ ਹੈ
ਦੋਸ਼ੀ ਬਣਾਇਆ/ਮੁਕੱਦਮਾ ਚਲਾਇਆ, ਜਿਸ 'ਤੇ ਭਰੋਸਾ ਕੀਤਾ ਜਾ ਸਕਦਾ ਹੈ,
ਹਾਲਾਂਕਿ, ਸਬੂਤਾਂ ਨਾਲ ਵਿਚਾਰ ਕਰਨ ਦੀ ਲੋੜ ਹੁੰਦੀ ਹੈ
C ਦੇਖਭਾਲ ਅਤੇ ਸਾਵਧਾਨੀ। ਇੱਕ ਸਾਥੀ ਜਿਸਨੂੰ ਨਹੀਂ ਰੱਖਿਆ ਗਿਆ ਹੈ
ਮੁਕੱਦਮੇ ਵਿੱਚ ਇੱਕ ਸਮਰੱਥ ਗਵਾਹ ਹੈ ਕਿਉਂਕਿ ਉਹ ਅਦਾਲਤ ਵਿੱਚ ਬਿਆਨ ਦਿੰਦਾ ਹੈ
ਸਹੁੰ ਚੁੱਕਣ ਤੋਂ ਬਾਅਦ ਅਤੇ ਕਿਸੇ ਕਾਨੂੰਨ ਵਿੱਚ ਕੋਈ ਮਨਾਹੀ ਨਹੀਂ ਹੈ
ਬਿਨਾਂ ਤਾੜਨਾ ਦੇ ਉਸਦੇ ਬਿਆਨ 'ਤੇ ਕਾਰਵਾਈ ਨਾ ਕਰਨਾ।
[ਪਾਰਾ 18 ਅਤੇ 21] [899-F-G; 902-ਸੀ-ਡੀ]
ਡੀ
ਰਾਮੇਸ਼ਵਰ ਪੁੱਤਰ ਕਲਿਆਣ ਸਿੰਘ ਬਨਾਮ ਰਾਜਸਥਾਨ ਰਾਜ
ਏਆਈਆਰ 1952 ਐਸਸੀ 54: 1952 ਐਸਸੀਆਰ 377; ਸਰਵਣ ਸਿੰਘ ਰਤਨ
ਸਿੰਘ ਬਨਾਮ ਪੰਜਾਬ ਰਾਜ ਏਆਈਆਰ 1957 ਐਸਸੀ 637: 1957 ਐਸਸੀਆਰ 953
ਕੇ. ਹਾਸਿਮ ਬਨਾਮ ਤਾਮਿਲਨਾਡੂ ਰਾਜ AIR 2005 SC 128: 2004
(6) ਸਪਲਾਈ. SCR 1 ਸੁਰੇਸ਼ ਚੰਦਰ ਬਾਹਰੀ ਬਨਾਮ ਬਿਹਾਰ ਰਾਜ ਏ.ਆਈ.ਆਰ
E 1994 SC 2420: 1994 (1) Suppl. SCR 483; ਚੰਦਰਨ ਉਰਫ
ਮਨੀਚਨ ਉਰਫ ਮਨਿਯਾਨ ਅਤੇ ਓ.ਆਰ.ਐਸ. v. ਕੇਰਲਾ ਰਾਜ (2011) 5
SCC 161; ਲਕਸ਼ਮੀਪਤ ਚੋਰਾਰੀਆ ਅਤੇ ਓ.ਆਰ.ਐਸ. v. ਮਹਾਰਾਸ਼ਟਰ ਰਾਜ
AIR 1968 SC 938:1968 SCR 624 - 'ਤੇ ਭਰੋਸਾ ਕੀਤਾ।
ਐੱਫ
ਅਦਾਲਤ ਵਿੱਚ ਪਹਿਲੀ ਵਾਰ ਨਾਮਜ਼ਦ ਕੀਤਾ ਗਿਆ ਦੋਸ਼ੀ:
5. ਜੇਕਰ ਗਵਾਹ ਕਿਸੇ ਖਾਸ ਨੂੰ ਸ਼ਾਮਲ ਨਹੀਂ ਕਰਦਾ ਹੈ
ਆਪਣੇ ਬਿਆਨ ਦਰਜ ਕਰਨ ਸਮੇਂ ਕਿਸੇ ਜੁਰਮ ਦਾ ਦੋਸ਼ੀ
ਦੀ ਧਾਰਾ 161 ਸੀ.ਆਰ.ਪੀ.ਸੀ. ਦੇ ਤਹਿਤ, ਅਤੇ ਉਸ ਦਾ ਨਾਮ ਪਹਿਲੀ ਵਾਰ ਆਪਣੇ ਵਿੱਚ ਦਰਜ ਕੀਤਾ
ਅਦਾਲਤ ਵਿੱਚ ਪੇਸ਼ੀ, ਦੋਸ਼ੀ ਇਸ ਦਾ ਹੱਕਦਾਰ ਬਣ ਜਾਂਦਾ ਹੈ
G ਸ਼ੱਕ ਦਾ ਲਾਭ। [ਪੈਰਾ 22] [902-ਈ]
ਰੁਦਰੱਪਾ ਰਾਮੱਪਾ ਜੈਨਪੁਰ ਅਤੇ ਓ.ਆਰ.ਐਸ. v. ਕਰਨਾਟਕ ਰਾਜ,
AIR 2004 SC 4148 ਰਾਜ ਪੁਲਿਸ ਦੇ ਇੰਸਪੈਕਟਰ ਦੁਆਰਾ ਦਰਸਾਇਆ ਗਿਆ,
ਤਾਮਿਲਨਾਡੂ ਬਨਾਮ ਸੈਤ ਉਰਫ ਕ੍ਰਿਸ਼ਨ ਕੁਮਾਰ, (2008) 15 SCC 440
H 2008 (14) SCR 120 - 'ਤੇ ਭਰੋਸਾ ਕੀਤਾ।
:
ਪ੍ਰਿਥੀਪਾਲ ਸਿੰਘ ਆਦਿ। v. ਪੰਜਾਬ ਰਾਜ ਅਤੇ
ANR. ਈ.ਟੀ.ਸੀ.
871
-
ਧਾਰਾ 302/34 ਆਈਪੀਸੀ ਏ ਤਹਿਤ ਦੋਸ਼ੀ ਵਿਅਕਤੀ
ਹੋਰ ਦੋਸ਼ੀ ਬਰੀ :
6. ਕਿਸੇ ਸਿੱਟੇ 'ਤੇ ਪਹੁੰਚਣਾ ਅਸੰਭਵ ਹੈ ਕਿ
ਅਪੀਲਕਰਤਾ/ਦੋਸ਼ੀ ਨੇ ਸਾਂਝੇ ਇਰਾਦੇ ਨਾਲ ਸਾਂਝਾ ਕੀਤਾ
ਹੋਰ ਦੋਸ਼ੀ ਬਰੀ ਹੋਣ ਦੇ ਮਾਮਲੇ 'ਚ ਹੋਰ ਸਹਿ-ਦੋਸ਼ੀ, ਬੀ
ਜਦੋਂ ਤੱਕ ਇਹ ਨਹੀਂ ਦਿਖਾਇਆ ਜਾਂਦਾ ਕਿ ਕੁਝ ਹੋਰ ਅਣਜਾਣ ਵਿਅਕਤੀ
ਵੀ ਅਪਰਾਧ ਵਿੱਚ ਸ਼ਾਮਲ ਸਨ। ਕਾਨੂੰਨ ਵਿਚ ਇਸ ਦੀ ਇਜਾਜ਼ਤ ਹੈ
ਸਾਂਝੇ ਕੀਤੇ ਜਾਣ ਦੇ ਬਦਲ ਵਜੋਂ ਕਿਸੇ ਦੋਸ਼ੀ 'ਤੇ ਦੋਸ਼ ਲਗਾਉਣ ਲਈ
ਕਿਸੇ ਹੋਰ ਜਾਂ ਅਣਜਾਣ ਹੋਰਾਂ ਨਾਲ ਸਾਂਝਾ ਇਰਾਦਾ,
ਪਰ ਫਿਰ ਵੀ ਸਾਂਝਾ ਇਰਾਦਾ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ
ਸੀ
ਸਿੱਧੇ ਸਬੂਤ ਦੁਆਰਾ ਜਾਂ ਜਾਇਜ਼ ਦੁਆਰਾ ਸਾਬਤ ਕੀਤਾ ਗਿਆ ਹੈ।
ਅਨੁਮਾਨ [ਪਰਾ 23] [902-G-H; 903-ਏ-ਬੀ]
ਪ੍ਰਭੂ ਬਾਬਾਜੀ ਨਵਲੇ ਬਨਾਮ ਬੰਬਈ ਰਾਜ ਏ.ਆਈ.ਆਰ. 1956 ਐਸ.ਸੀ
51; ਸੁਖਰਾਮ ਬਨਾਮ ਮੱਧ ਪ੍ਰਦੇਸ਼ ਰਾਜ AIR 1989 SC 772;
ਮਦਨ ਪਾਲ ਬਨਾਮ ਹਰਿਆਣਾ ਰਾਜ (2004) 13 SCC 508; ਕੋਪੁਲਾ ਡੀ
ਜਗਦੀਸ਼ ਉਰਫ ਜਗਦੀਸ਼ ਬਨਾਮ ਸਟੇਟ ਆਫ ਏ.ਪੀ. (2005) 12 SCC 425;
ਸਨੀਚਰ ਸਾਹਨੀ ਬਨਾਮ ਬਿਹਾਰ ਰਾਜ AIR 2010 SC 3786: 2009
(10) SCR 112; ਵਿਲੀ (ਵਿਲੀਅਮ) ਸਲੇਨੀ ਬਨਾਮ ਐਮ.ਪੀ. ਏ.ਆਈ.ਆਰ
1956 SC 116: 1955 SCR 1140; ਏ.ਪੀ. ਬਨਾਮ ਠੱਕੀਦੀਰਮ ਦਾ ਰਾਜ
ਰੈੱਡੀ ਐਂਡ ਓਆਰਐਸ, ਏਆਈਆਰ 1998 ਐਸਸੀ 2702 : 1998 (3) ਐਸਸੀਆਰ 1088; ਈ
ਰਾਮਜੀ ਸਿੰਘ ਅਤੇ ਐਨ.ਆਰ. v. ਬਿਹਾਰ ਰਾਜ AIR 2001 SC 3853 ਅਤੇ
ਗੁਰਪ੍ਰੀਤ ਸਿੰਘ ਬਨਾਮ ਪੰਜਾਬ ਰਾਜ AIR 2006 SC 191: 2005
(5) ਸਪਲਾਈ. SCR 90; ਲੋਕ ਪਾਲ ਸਿੰਘ ਬਨਾਮ ਰਾਜ ਐਮ.ਪੀ. ਏਆਈਆਰ 1985
SC 891 ਦਾ ਹਵਾਲਾ ਦਿੱਤਾ।
-
ਇਕੱਲੇ ਚਸ਼ਮਦੀਦ ਗਵਾਹ ਦਾ ਸਬੂਤ:
ਐੱਫ
7. ਇੱਕ ਆਮ ਨਿਯਮ ਦੇ ਤੌਰ 'ਤੇ, ਅਦਾਲਤ ਇਸ 'ਤੇ ਕਾਰਵਾਈ ਕਰ ਸਕਦੀ ਹੈ ਅਤੇ ਕਰ ਸਕਦੀ ਹੈ
ਇੱਕ ਹੀ ਗਵਾਹ ਦੀ ਗਵਾਹੀ ਬਸ਼ਰਤੇ ਉਹ ਪੂਰੀ ਤਰ੍ਹਾਂ ਹੋਵੇ
ਭਰੋਸੇਯੋਗ. ਏ ਨੂੰ ਦੋਸ਼ੀ ਠਹਿਰਾਉਣ ਵਿੱਚ ਕੋਈ ਕਾਨੂੰਨੀ ਰੁਕਾਵਟ ਨਹੀਂ ਹੈ
ਇਕੱਲੇ ਗਵਾਹ ਦੀ ਗਵਾਹੀ 'ਤੇ ਵਿਅਕਤੀ। ਉਹ ਹੈ ਜੀ
ਸਬੂਤ ਐਕਟ ਦੀ ਧਾਰਾ 134 ਦਾ ਤਰਕ। ਪਰ ਜੇ ਉੱਥੇ
ਗਵਾਹੀ 'ਤੇ ਸ਼ੱਕ ਹੈ, ਅਦਾਲਤ 'ਤੇ ਜ਼ੋਰ ਦੇਵੇਗੀ
ਪੁਸ਼ਟੀ ਅਸਲ ਵਿੱਚ, ਇਹ ਗਿਣਤੀ ਜਾਂ ਮਾਤਰਾ ਨਹੀਂ ਹੈ,
ਪਰ ਗੁਣਵੱਤਾ ਹੈ, ਜੋ ਕਿ ਸਮੱਗਰੀ ਹੈ. ਸਮੇਂ ਦਾ ਸਨਮਾਨ ਕੀਤਾ
ਐੱਚ

