348
ਸੁਪਰੀਮ ਕੋਰਟ ਦੀਆਂ ਰਿਪੋਰਟਾਂ
[2008] 7 ਐਸ.ਸੀ.ਆਰ.
ਇੱਕ ਸੇਵਾ ਜ਼ਿੰਮੇਵਾਰੀ (“USO”)।
ਬੀ
ਸੀ
ਡੀ
ਈ
ਐੱਫ
ਜੀ
29. ਸ਼ੁਰੂ ਵਿੱਚ, ਇਹ ਕਿਹਾ ਜਾ ਸਕਦਾ ਹੈ, ਕਿ, ਰੈਗੂਲੇਟਰੀ
ਪਾਬੰਦੀ ਨੂੰ ਤਕਨਾਲੋਜੀ ਦੀ ਸੀਮਾ ਦੇ ਨਾਲ ਉਲਝਣ ਵਿੱਚ ਨਹੀਂ ਹੋਣਾ ਚਾਹੀਦਾ।
ਤਕਨੀਕੀ ਤਰੱਕੀ ਦੇ ਨਾਲ, "ਗਤੀਸ਼ੀਲਤਾ ਦੀ ਹੱਦ" ਹੈ
"ਅਹਾਤੇ ਵਿਸ਼ੇਸ਼ ਪਾਬੰਦੀ" ਤੋਂ ਪਰੇ ਚਲੇ ਗਏ ਪਰ ਇਸ ਵਿੱਚ
ਮਾਮਲੇ ਵਿੱਚ ਅਸੀਂ ਤਕਨਾਲੋਜੀ ਨਾਲ ਨਹੀਂ ਬਲਕਿ ਦੇ ਵਸੂਲੇ ਨਾਲ ਸਬੰਧਤ ਹਾਂ
ਏ.ਡੀ.ਸੀ. ਕੁਝ ਲੇਖਕਾਂ ਦੇ ਅਨੁਸਾਰ, ADC ਇੱਕ ਟੈਕਸ ਹੈ. ਮਾਲ ਵਿਚ
ਸ਼ਾਸਨ, ਲੇਵੀ ਲਗਾਉਣ ਵਾਲੀ ਅਥਾਰਟੀ ਹਮੇਸ਼ਾ ਲਈ ਪਾਬੰਦ ਨਹੀਂ ਹੁੰਦੀ ਹੈ
ਤਕਨਾਲੋਜੀ ਵਿੱਚ ਸੰਕਲਪ. ਦੇ ਅਧੀਨ ਅਥਾਰਟੀ ਲਈ ਖੁੱਲ੍ਹਾ ਹੈ
ਰੈਗੂਲੇਟਰੀ ਪਾਬੰਦੀਆਂ ਦੁਆਰਾ ਲਾਗੂ ਕਰਨ ਲਈ ਮਾਲੀਆ ਪ੍ਰਣਾਲੀ a
ਦੀ ਵਿਆਖਿਆ ਕਰਨ ਲਈ ਪ੍ਰੀਮਿਸਸ ਵਿਸ਼ੇਸ਼ ਪਾਬੰਦੀ ਵਰਗੇ ਪੈਰਾਮੀਟਰ
ਸੀਮਿਤ ਗਤੀਸ਼ੀਲਤਾ ਦੀ ਧਾਰਨਾ.
30. WLL ਇੱਕ ਤਕਨਾਲੋਜੀ ਹੈ। ਇਸ ਮਾਮਲੇ ਵਿੱਚ ਅਸੀਂ ਸਿਰਫ ਹਾਂ
ਵਾਇਰਲੈੱਸ ਲੋਕਲ ਲੂਪ ਮੋਬਾਈਲ ਸੇਵਾ ਨਾਲ ਸਬੰਧਤ। ਇੱਕ ਦੇ ਤੌਰ ਤੇ
ਤਕਨੀਕੀ ਸੰਕਲਪ, ਸਥਾਨਕ ਲੂਪ ਤਕਨਾਲੋਜੀ ਵਿੱਚ ਵਾਇਰਲੈੱਸ
ਮਤਲਬ ਕਿ ਗਾਹਕ ਨਜ਼ਦੀਕੀ ਐਕਸਚੇਂਜ ਨਾਲ ਜੁੜਿਆ ਹੋਇਆ ਹੈ
BTS ਦੁਆਰਾ ਅਪੀਲਕਰਤਾਵਾਂ (MSC) (ਜੋ ਕਿ ਸਿਰਫ ਸਬੰਧਤ ਹੈ
ਟਰਾਂਸਮਿਸ਼ਨ ਦੇ ਨਾਲ) ਦੀ ਬਜਾਏ ਇੱਕ ਰੇਡੀਓ ਲਿੰਕ ਰਾਹੀਂ
ਪਿੱਤਲ ਦੀਆਂ ਤਾਰਾਂ ਆਮ ਤੌਰ 'ਤੇ, ਇਹ ਤਾਂਬੇ ਦੀ ਤਾਰ ਨਾਲੋਂ ਸਸਤਾ ਹੈ
ਕਨੈਕਟੀਵਿਟੀ। ਪਰੰਪਰਾਗਤ ਤਾਰ-ਲਾਈਨ ਨੈੱਟਵਰਕ ਵਿੱਚ, ਆਖਰੀ ਦੀ ਲਾਗਤ
ਮੀਲ ਲਗਾਉਣ ਦੀ ਕੁੱਲ ਲਾਗਤ ਦੇ ਮਹੱਤਵਪੂਰਨ ਹਿੱਸੇ ਦੀ ਮਾਤਰਾ ਹੈ
ਨੈੱਟਵਰਕ. CDMA ਅਤੇ FDMA WLL ਲਈ ਵਰਤੀਆਂ ਜਾਂਦੀਆਂ ਤਕਨੀਕਾਂ ਹਨ।
31. ਇਸ ਸਿਵਲ ਅਪੀਲ ਵਿੱਚ ਅਸੀਂ ਪ੍ਰਤੀ WLL ਨਾਲ ਸਬੰਧਤ ਨਹੀਂ ਹਾਂ
se ਪਰ "ਸੀਮਤ ਗਤੀਸ਼ੀਲਤਾ" ਦੀ ਧਾਰਨਾ ਦੇ ਨਾਲ.
32. WLL ਨੂੰ ਬਰਾਡਬੈਂਡ ਵਾਇਰਲੈੱਸ ਐਕਸੈਸ (BWA) ਵੀ ਕਿਹਾ ਜਾਂਦਾ ਹੈ।
ਜਾਂ ਫਿਕਸਡ-ਰੇਡੀਓ ਐਕਸੈਸ ਜਾਂ ਫਿਕਸਡ ਵਾਇਰਲੈੱਸ ਐਕਸੈਸ ਜਾਂ ਫਿਕਸਡ ਵਾਇਰਲੈੱਸ
ਟਰਮੀਨਲ (FWT)।
33. FWT ਯੂਨਿਟਾਂ ਮੋਬਾਈਲ ਟਰਮੀਨਲ ਯੂਨਿਟਾਂ ਤੋਂ ਵੱਖਰੀਆਂ ਹਨ
ਸੈਲੂਲਰ ਨੈਟਵਰਕ ਦੇ ਅੰਦਰ - ਜਿਵੇਂ ਕਿ GSM - ਇੱਕ ਸਥਿਰ ਵਾਇਰਲੈੱਸ ਵਿੱਚ
ਟਰਮੀਨਲ ਜਾਂ ਡੈਸਕਫੋਨ ਲਗਭਗ ਸਥਾਈ ਤੱਕ ਸੀਮਿਤ ਹੋਣਗੇ
ਕੋਈ ਰੋਮਿੰਗ ਸਹੂਲਤ ਦੇ ਨਾਲ ਟਿਕਾਣਾ.
34. WLL + FWT ਰੇਡੀਓ ਅਧਾਰਤ ਲਈ ਆਮ ਸ਼ਬਦ ਹਨ
ਦੂਰਸੰਚਾਰ ਤਕਨਾਲੋਜੀਆਂ ਅਤੇ ਸੰਬੰਧਿਤ ਉਪਕਰਨਾਂ
H ਜਿਸ ਨੂੰ ਕਈ ਵੱਖ-ਵੱਖ ਵਾਇਰਲੈੱਸ ਦੀ ਵਰਤੋਂ ਕਰਕੇ ਲਾਗੂ ਕੀਤਾ ਜਾ ਸਕਦਾ ਹੈ
>
ਟਾਟਾ ਟੈਲੀਸਰਵਿਸਿਜ਼ ਲਿਮਿਟੇਡ v. ਭਾਰਤ ਸੰਚਾਰ
ਨਿਗਮ ਲਿਮਿਟੇਡ ਅਤੇ ਓ.ਆਰ.ਐਸ. [ਕਪਾਡੀਆ, ਜੇ.]
349
ਅਤੇ ਰੇਡੀਓ ਤਕਨਾਲੋਜੀਆਂ। ਆਮ ਅਰਥਾਂ ਵਿੱਚ, ਡਬਲਯੂਐਲਐਲ ਇੱਕ ਤਕਨਾਲੋਜੀ ਹੈ। ਏ
ਇਹ WLL(M) ਦੇ ਬਰਾਬਰ ਨਹੀਂ ਹੋ ਸਕਦਾ ਜੋ ਕਿ WLL(F) ਵਰਗੀ ਸੇਵਾ ਹੈ।
ਵਿਸ਼ਵਵਿਆਪੀ ਡੇਟਾਬੇਸ ਦੇ ਤਹਿਤ, WLL ਲਿਮਿਟੇਡ ਦਾ ਹਵਾਲਾ ਨਹੀਂ ਦਿੰਦਾ ਹੈ
ਗਤੀਸ਼ੀਲਤਾ. ਵਰਲਡਓਵਰ WLL ਦੀ ਵਰਤੋਂ ਫਿਕਸਡ ਵਾਇਰਲੈੱਸ ਪ੍ਰਦਾਨ ਕਰਨ ਲਈ ਕੀਤੀ ਜਾਂਦੀ ਹੈ
ਸਥਿਰ ਸੇਵਾਵਾਂ ਦੇ ਤੇਜ਼ੀ ਨਾਲ ਰੋਲ-ਆਊਟ ਲਈ ਪਹੁੰਚ। ਹਾਲਾਂਕਿ, ਅਧੀਨ
NTP 1999, ਸੈਲੂਲਰ ਆਪਰੇਟਰਾਂ ਨੂੰ ਸਾਰੀਆਂ ਕਿਸਮਾਂ ਦੇ ਬੀ ਦੀ ਪੇਸ਼ਕਸ਼ ਕਰਨ ਦੀ ਇਜਾਜ਼ਤ ਹੈ
ਮੋਬਾਈਲ ਸੇਵਾਵਾਂ ਦਾ ਜਦੋਂ ਕਿ ਫਿਕਸਡ ਓਪਰੇਟਰ ਜਿਵੇਂ ਕਿ ਅਪੀਲਕਰਤਾ
ਨੂੰ ਸਥਿਰ ਸੇਵਾਵਾਂ ਦੀ ਪੇਸ਼ਕਸ਼ ਕਰਨ ਦੀ ਇਜਾਜ਼ਤ ਦਿੱਤੀ ਜਾਂਦੀ ਹੈ।
35. ਇਸ ਲਈ, ਮੁੱਖ ਮੁੱਦਾ ਇਹ ਨਹੀਂ ਹੈ ਕਿ ਕੀ ਸੀਮਿਤ ਹੈ
ਗਤੀਸ਼ੀਲਤਾ ਸੰਭਵ ਹੈ ਜਾਂ ਨਹੀਂ ਪਰ ਕੀ ਫਿਕਸਡ ਓਪਰੇਟਰ ਹਨ
ADC ਦਾ ਭੁਗਤਾਨ ਕਰਨ ਲਈ ਜਵਾਬਦੇਹ ਹੈ ਜਦੋਂ ਉਹਨਾਂ ਦੁਆਰਾ ਪ੍ਰਦਾਨ ਕੀਤੀਆਂ ਸੇਵਾਵਾਂ C ਵਿੱਚ ਆਉਂਦੀਆਂ ਹਨ
WLL(M) ਸੇਵਾ।
ਡੀ
ਈ
36. ਦੀ ਤਰਫੋਂ ਮੁੱਖ ਵਿਵਾਦ ਅੱਗੇ ਵਧਿਆ
ਅਪੀਲਕਰਤਾ ਬੀਐਸਐਨਐਲ ਦੁਆਰਾ ਕਾਲਿੰਗ ਵਿੱਚ ਕਥਿਤ ਇਕਪਾਸੜਤਾ ਦੇ ਸਬੰਧ ਵਿੱਚ ਹਨ
ਇੱਥੇ ਅਪੀਲਕਰਤਾਵਾਂ 'ਤੇ ਏ.ਡੀ.ਸੀ. ਇਸਦੇ ਅਨੁਸਾਰ
ਅਪੀਲਕਰਤਾ, BSNL ਇੱਕ ਸੇਵਾ ਪ੍ਰਦਾਤਾ ਹੈ ਅਤੇ ਇੱਕ ਪ੍ਰਤੀਯੋਗੀ ਹੈ
ਅਪੀਲਕਰਤਾਵਾਂ, ਇਸ ਲਈ, BSNL ਕੋਲ ADC ਲਗਾਉਣ ਦਾ ਕੋਈ ਅਧਿਕਾਰ ਨਹੀਂ ਹੈ
ਅਪੀਲਕਰਤਾਵਾਂ 'ਤੇ ਜ਼ਿੰਮੇਵਾਰੀ। ਅਪੀਲਕਰਤਾਵਾਂ ਅਨੁਸਾਰ ਬੀ.ਐਸ.ਐਨ.ਐਲ
ਇੱਕ ਠੇਕਾ ਦੇਣ ਵਾਲੀ ਪਾਰਟੀ ਅਤੇ, ਇਸਲਈ, BSNL ਕੋਲ ਵਸੂਲੀ ਕਰਨ ਦਾ ਕੋਈ ਅਧਿਕਾਰ ਨਹੀਂ ਹੈ
ਅਪੀਲਕਰਤਾਵਾਂ 'ਤੇ ਇਕਤਰਫ਼ਾ ਏ.ਡੀ.ਸੀ. ਅਪੀਲਕਰਤਾਵਾਂ ਅਨੁਸਾਰ ਸ.
ਦੇ ਕਹਿਣ 'ਤੇ ਟਰਾਈ ਨੇ 4.3.2005 ਨੂੰ ਆਪਣਾ ਨਿਰਦੇਸ਼ ਜਾਰੀ ਕੀਤਾ ਸੀ
ਟਰਾਈ ਦੇ ਬਿਨਾਂ ਬੀਐਸਐਨਐਲ ਨੇ ਖੁਦ ਸੇਵਾ ਦੇ ਵਰਗੀਕਰਨ ਦਾ ਫੈਸਲਾ ਕੀਤਾ।
ਅਪੀਲਕਰਤਾਵਾਂ ਦੇ ਅਨੁਸਾਰ, ਕਿਸੇ ਵੀ ਘਟਨਾ ਵਿੱਚ, ਟਰਾਈ ਨੇ ਕਾਰਵਾਈ ਕੀਤੀ ਸੀ
ਉਕਤ ਨਿਰਦੇਸ਼ ਜਾਰੀ ਕਰਨ ਵਿੱਚ ਬੀ.ਐਸ.ਐਨ.ਐਲ. ਇਸਦੇ ਅਨੁਸਾਰ
ਅਪੀਲਕਰਤਾਵਾਂ, ਉਕਤ ਨਿਰਦੇਸ਼ ਵਾਕੀ ਕਾਲਾਂ ਨੂੰ ਇਸ ਤਰ੍ਹਾਂ ਮੰਨਣ ਦੀ ਕੋਸ਼ਿਸ਼ ਕਰਦਾ ਹੈ
ਡਬਲਯੂਐਲਐਲ(ਐਮ) ਜਦੋਂ ਕਿ 1997 ਤੋਂ 2004 ਦੇ ਵਿਚਕਾਰ ਸਾਰੇ ਸਾਲਾਂ ਦੌਰਾਨ ਐੱਫ
ਨੇ ਕਿਹਾ ਕਿ ਸੇਵਾ ਨੂੰ WLL(F) ਵਜੋਂ ਸ਼੍ਰੇਣੀਬੱਧ ਕੀਤਾ ਗਿਆ ਹੈ। ਇਸਦੇ ਅਨੁਸਾਰ
ਅਪੀਲਕਰਤਾਵਾਂ, ਜੇਕਰ TRAI ਉਕਤ ਸੇਵਾ ਨੂੰ ਮੁੜ ਵਰਗੀਕ੍ਰਿਤ ਕਰਨਾ ਚਾਹੁੰਦਾ ਹੈ
WLL(M) ਦੇ ਅਧੀਨ ਨਿਰਧਾਰਤ ਪ੍ਰਕਿਰਿਆ ਦੀ ਪਾਲਣਾ ਕਰਨੀ ਚਾਹੀਦੀ ਹੈ
1997 ਐਕਟ ਦੀ ਧਾਰਾ 11 ਅਜਿਹੇ ਨਿਰਦੇਸ਼ ਦਾ ਪ੍ਰਭਾਵ,
ਅਪੀਲਕਰਤਾਵਾਂ ਦੇ ਅਨੁਸਾਰ, ਨਾ ਸਿਰਫ ਸੇਵਾਵਾਂ ਨੂੰ ਮੁੜ ਵਰਗੀਕਰਨ ਕਰਨਾ ਹੈ ਜੀ
ਪਰ ਇਹ UAS ਦੇ ਨਿਯਮਾਂ ਅਤੇ ਸ਼ਰਤਾਂ ਨੂੰ ਸੋਧਣ ਦੀ ਵੀ ਕੋਸ਼ਿਸ਼ ਕਰਦਾ ਹੈ
ਲਾਇਸੈਂਸ। ਇਹ ਕਿਹਾ ਜਾ ਸਕਦਾ ਹੈ ਕਿ ਨਿਰਦੇਸ਼ ਮਿਤੀ 4.3.2005 ਸੀ
23.3.2005 ਦੇ ਦੋ ਸਪਸ਼ਟੀਕਰਨਾਂ ਰਾਹੀਂ DoT ਦੁਆਰਾ ਸਪੱਸ਼ਟ ਕੀਤਾ ਗਿਆ ਹੈ ਅਤੇ
26.8.2005. ਅਪੀਲਕਰਤਾਵਾਂ ਅਨੁਸਾਰ ਉਕਤ ਸਪੱਸ਼ਟੀਕਰਨ
ਐਚ ਦੁਆਰਾ ਦਿੱਤੇ ਗਏ ਇਸ਼ਤਿਹਾਰ ਦੇ ਸੰਦਰਭ ਵਿੱਚ ਜਾਰੀ ਕੀਤੇ ਗਏ ਸਨ
350
ਸੁਪਰੀਮ ਕੋਰਟ ਦੀਆਂ ਰਿਪੋਰਟਾਂ
[2008] 7 ਐਸ.ਸੀ.ਆਰ.
ਇੱਕ ਅਪੀਲਕਰਤਾ, ਜੋ ਕਿ ਬਾਅਦ ਵਿੱਚ ਵਾਪਸ ਲੈ ਲਿਆ ਗਿਆ ਸੀ ਅਤੇ ਕਿਹਾ ਕਿ
ਨਿਰਦੇਸ਼ ਦਾ ADC ਚਾਰਜਯੋਗਤਾ ਨਾਲ ਕੋਈ ਸਬੰਧ ਨਹੀਂ ਸੀ। ਅਨੁਸਾਰ
ਅਪੀਲਕਰਤਾਵਾਂ ਲਈ, DoT ਇੱਕ ਲਾਇਸੰਸਕਰਤਾ ਹੈ। ਅਪੀਲਕਰਤਾਵਾਂ ਅਨੁਸਾਰ ਸ.
DoT ਕੋਲ ਵਾਕੀ ਨੂੰ WLL(M) ਵਜੋਂ ਸ਼੍ਰੇਣੀਬੱਧ ਕਰਨ ਦਾ ਕੋਈ ਅਧਿਕਾਰ ਨਹੀਂ ਸੀ। ਅਨੁਸਾਰ
ਅਪੀਲਕਰਤਾਵਾਂ ਨੂੰ, 1997 ਤੋਂ 2004 ਦੀ ਮਿਆਦ ਦੇ ਦੌਰਾਨ, DoT ਅਤੇ TRAI
B ਨੇ ਵਾਕੀ ਨੂੰ WLL(F) ਮੰਨਿਆ ਹੈ। ਅਪੀਲਕਰਤਾਵਾਂ ਦੇ ਅਨੁਸਾਰ, ਦੁਆਰਾ
ਵਾਕੀ ਨੂੰ WLL(M) ਦੇ ਤੌਰ 'ਤੇ ਮੁੜ ਵਰਗੀਕ੍ਰਿਤ ਕਰਦੇ ਹੋਏ, DoT ਨੇ ਇਕਪਾਸੜ ਤੌਰ 'ਤੇ ਮੰਗ ਕੀਤੀ ਸੀ
ਵਾਕੀ ਨੂੰ WLL(M) ਦੇ ਤੌਰ 'ਤੇ ਮੁੜ ਵਰਗੀਕ੍ਰਿਤ ਕਰੋ ਜੋ ਕਿ ਲਾਇਸੈਂਸ ਵਿੱਚ ਤਬਦੀਲੀ ਦੀ ਮਾਤਰਾ ਹੈ।
ਹਾਲਾਤ. ਅਪੀਲਕਰਤਾਵਾਂ ਦੇ ਅਨੁਸਾਰ, ਮੁੜ ਵਰਗੀਕਰਨ ਹੋ ਸਕਦਾ ਹੈ
ਸਿਰਫ ਟਰਾਈ ਦੁਆਰਾ 1997 ਐਕਟ ਦੀ ਧਾਰਾ 11 ਦੇ ਤਹਿਤ ਕੀਤਾ ਗਿਆ ਹੈ ਅਤੇ
DoT ਦੁਆਰਾ ਨਹੀਂ। ਇਸ ਲਈ, ਜਿਵੇਂ ਕਿ ਉਪਰੋਕਤ ਤੋਂ ਦੇਖਿਆ ਜਾ ਸਕਦਾ ਹੈ
ਦਲੀਲਾਂ, ਇਹ ਸਪੱਸ਼ਟ ਹੈ ਕਿ ਅਪੀਲਕਰਤਾਵਾਂ ਦੀ ਮੁਢਲੀ ਸ਼ਿਕਾਇਤ
ਉਹਨਾਂ 'ਤੇ ADC ਦੇਣਦਾਰੀ ਥੋਪਣ ਲਈ ਇਕਪਾਸੜਤਾ 'ਤੇ ਅਧਾਰਤ ਹੈ।
ਸੀ
37. 'ਤੇ ਦਲੀਲਾਂ ਨਾਲ ਨਜਿੱਠਣ ਲਈ ਅੱਗੇ ਵਧਣ ਤੋਂ ਪਹਿਲਾਂ
ਇਕਪਾਸੜਵਾਦ, ਅਸੀਂ ਹੇਠਾਂ, ਵਿਸਥਾਰ ਵਿੱਚ, ਨਿਰਦੇਸ਼ ਦਾ ਹਵਾਲਾ ਦਿੰਦੇ ਹਾਂ
TRAI ਦੁਆਰਾ 4.3.2005 ਨੂੰ ਜਾਰੀ ਕੀਤਾ ਗਿਆ D, DoT ਦੁਆਰਾ ਜਾਰੀ ਕੀਤਾ ਗਿਆ ਸਪਸ਼ਟੀਕਰਨ
ਮਿਤੀ 23.3.2005 ਅਤੇ DoT ਦੁਆਰਾ ਜਾਰੀ ਹੋਰ ਸਪੱਸ਼ਟੀਕਰਨ ਮਿਤੀ
26.8.2005, ਜੋ ਕਿ ਹੇਠ ਲਿਖੇ ਅਨੁਸਾਰ ਹੈ:
"ਫਾਇਲ ਨੰ. 406-2/2004-FN
ਮਿਤੀ 4 ਮਾਰਚ, 2005
ਈ
ਨੂੰ:
ਐੱਫ
0
ਆਈ
ਸਾਰੇ ਪਹੁੰਚ ਪ੍ਰਦਾਤਾ
ਵਿਸ਼ਾ: - WLL (F) ਸੇਵਾਵਾਂ ਨਾਲ ਸਬੰਧਤ ਮੁੱਦੇ।
ਅਥਾਰਟੀ ਨੇ ਨੋਟ ਕੀਤਾ ਹੈ ਕਿ ਸਥਿਰ ਵਾਇਰਲੈੱਸ ਸੇਵਾਵਾਂ ਸੀ
ਫਿਕਸਡ ਵਾਇਰਲੈੱਸ ਟਰਮੀਨਲਾਂ ਰਾਹੀਂ ਪ੍ਰਦਾਨ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ ਜਿਸ ਵਿੱਚ
ਨੈੱਟਵਰਕ ਪਹੁੰਚ ਬਿੰਦੂ ਦੀ ਸਥਿਤੀ ਸਥਿਰ ਕੀਤੀ ਗਈ ਸੀ ਅਤੇ
ਅੰਤਮ ਉਪਭੋਗਤਾ ਟਰਮੀਨਲ ਇਸ ਨਾਲ ਜੁੜਿਆ ਹੋਇਆ ਸੀ। ਹਾਲ ਹੀ ਵਿੱਚ ਇਸ ਨੇ
ਅਥਾਰਟੀ ਦੇ ਧਿਆਨ ਵਿੱਚ ਆਇਆ ਕਿ ਨਵੇਂ ਟਰਮੀਨਲ ਬਣ ਰਹੇ ਹਨ
ਪਹੁੰਚ ਪ੍ਰਦਾਤਾਵਾਂ ਦੁਆਰਾ ਤੈਨਾਤ ਕੋਈ ਵੀ ਨਿਸ਼ਚਿਤ ਨਹੀਂ ਹੈ
ਨੈੱਟਵਰਕ ਐਕਸੈਸ ਪੁਆਇੰਟ ਸਰੀਰਕ ਤੌਰ 'ਤੇ ਦੇ ਪਤੇ 'ਤੇ ਸਥਿਤ ਹੈ
ਗਾਹਕ. ਇਸ ਸਬੰਧੀ ਕੁਝ ਸ਼ਿਕਾਇਤਾਂ ਸਮੇਤ ਐੱਸ
ਗੁੰਮਰਾਹਕੁੰਨ ਇਸ਼ਤਿਹਾਰਾਂ ਵਾਲੇ ਵੀ ਹਨ
ਅਥਾਰਟੀ ਦੁਆਰਾ ਪ੍ਰਾਪਤ ਕੀਤੀ ਅਤੇ ਬਾਅਦ ਵਿੱਚ ਕਾਰਨ ਦੱਸੋ
ਸਬੰਧਤ ਆਪਰੇਟਰਾਂ ਨੂੰ ਨੋਟਿਸ ਜਾਰੀ ਕੀਤੇ ਗਏ ਹਨ। ਦ
ਸੇਵਾ ਪ੍ਰਦਾਤਾਵਾਂ ਦੁਆਰਾ ਦਿੱਤੇ ਗਏ ਜਵਾਬ ਨਹੀਂ ਮਿਲੇ ਹਨ
ਜੇ
ਟਾਟਾ ਟੈਲੀਸਰਵਿਸਿਜ਼ ਲਿਮਿਟੇਡ v. ਭਾਰਤ ਸੰਚਾਰ
ਨਿਗਮ ਲਿਮਿਟੇਡ ਅਤੇ ਓ.ਆਰ.ਐਸ. [ਕਪਾਡੀਆ, ਜੇ.]
ਕ੍ਰਮ ਵਿੱਚ ਹੋਣ ਲਈ.
351
ਏ
ਬੀ
ਜਿਵੇਂ ਕਿ ਗਤੀਸ਼ੀਲਤਾ ਦੇ ਮੁੱਦੇ ਦੇ ਸਬੰਧ ਵਿੱਚ ਪ੍ਰਭਾਵ ਹੈ
ADC ਦੀ ਲਾਗੂ ਹੋਣ, ਅਥਾਰਟੀ ਤੁਹਾਨੂੰ ਸਖਤੀ ਨਾਲ ਯਕੀਨੀ ਬਣਾਉਣ ਲਈ ਨਿਰਦੇਸ਼ ਦਿੰਦੀ ਹੈ
ਫਿਕਸਡ ਵਾਇਰਲੈੱਸ ਸੇਵਾਵਾਂ ਲਈ ਵਰਤਿਆ ਜਾਣ ਵਾਲਾ ਟਰਮੀਨਲ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ
ਸਖਤੀ ਨਾਲ ਗਾਹਕ ਦੇ ਅਹਾਤੇ ਤੱਕ ਸੀਮਤ. ਸਾਰੀ ਪਹੁੰਚ
ਪ੍ਰਦਾਤਾਵਾਂ ਨੂੰ ਇਹ ਵੀ ਯਕੀਨੀ ਬਣਾਉਣਾ ਚਾਹੀਦਾ ਹੈ ਕਿ ਕੋਈ ਗੁੰਮਰਾਹਕੁੰਨ ਨਾ ਹੋਵੇ
ਇਲੈਕਟ੍ਰਾਨਿਕ ਅਤੇ ਪ੍ਰਿੰਟ ਮੀਡੀਆ ਵਿੱਚ ਇਸ਼ਤਿਹਾਰ. ਇਹ ਵੀ ਚਾਹੀਦਾ ਹੈ
ਅੱਗੇ ਨੋਟ ਕੀਤਾ ਜਾਵੇ ਕਿ ਇਹ ਯਕੀਨੀ ਬਣਾਉਣਾ ਲਾਇਸੰਸਧਾਰਕ ਦੀ ਜ਼ਿੰਮੇਵਾਰੀ ਹੈ
ਸਬਸਕ੍ਰਾਈਬਰ ਟਰਮੀਨਲ ਸ਼ਰਤਾਂ ਦੇ ਅਨੁਸਾਰ ਚਲਾਇਆ ਜਾਂਦਾ ਹੈ
ਸਥਿਰ ਲਾਈਨਾਂ ਲਈ ਲਾਇਸੈਂਸ ਦਾ। ਕੋਈ ਵੀ ਉਲੰਘਣਾ ਕਾਰਵਾਈ ਨੂੰ ਆਕਰਸ਼ਿਤ ਕਰੇਗੀ
ਲਾਇਸੈਂਸ ਸੀ ਦੀਆਂ ਸੰਬੰਧਿਤ ਧਾਰਾਵਾਂ ਦੇ ਤਹਿਤ ਤੁਹਾਡੇ ਵਿਰੁੱਧ
ਸਮਝੌਤਾ।
ਇਹ ਅਥਾਰਟੀ ਦੀ ਪ੍ਰਵਾਨਗੀ ਨਾਲ ਜਾਰੀ ਹੁੰਦਾ ਹੈ।
ਨੂੰ
Sd/-
(ਆਰ. ਕੇ. ਭਟਨਾਗਰ)
ਸਲਾਹਕਾਰ (FN)"
ਡੀ
"ਨੰਬਰ 10-10/2003-BS II/Vol. VI
ਭਾਰਤ ਸਰਕਾਰ
ਦੂਰਸੰਚਾਰ ਵਿਭਾਗ।
ਲਾਇਸੈਂਸਿੰਗ ਸੈੱਲ (ਬੁਨਿਆਦੀ ਸੇਵਾਵਾਂ ਸਮੂਹ)
1
1406 ਸੰਚਾਰ ਭਵਨ,
20, ਅਸ਼ੋਕਾ ਰੋਡ
ਈ
ਨਵੀਂ ਦਿੱਲੀ — 110001 ਐੱਫ
23 ਮਾਰਚ, 2005
ਸਾਰੇ UASL ਲਾਇਸੰਸਧਾਰੀ
BSNL ਅਤੇ MTNL
ਜੀ
ਉਪ: ਫਿਕਸਡ ਵਾਇਰਲੈੱਸ ਟਰਮੀਨਲ ਬਾਰੇ ਸਪੱਸ਼ਟੀਕਰਨ
UAS/ਬੇਸਿਕ ਸਰਵਿਸ ਲਾਇਸੈਂਸ।
ਉੱਪਰ ਦੱਸੇ ਗਏ ਵਿਸ਼ੇ ਦੇ ਸੰਦਰਭ ਵਿੱਚ, ਦ
undersigned ਨੂੰ ਸਪੱਸ਼ਟ ਕਰਨ ਲਈ ਨਿਰਦੇਸ਼ਿਤ ਕੀਤਾ ਗਿਆ ਹੈ ਕਿ ਐਚ. ਲਈ ਵਰਤਿਆ ਜਾਣ ਵਾਲਾ ਟਰਮੀਨਲ
ਏ
ਬੀ
ਸੀ
352
ਸੁਪਰੀਮ ਕੋਰਟ ਦੀਆਂ ਰਿਪੋਰਟਾਂ
[2008] 7 ਐਸ.ਸੀ.ਆਰ.
ਫਿਕਸਡ ਵਾਇਰਲੈੱਸ ਸੇਵਾਵਾਂ ਨੂੰ ਸਖਤੀ ਨਾਲ ਸੀਮਤ ਕੀਤਾ ਜਾਣਾ ਚਾਹੀਦਾ ਹੈ
ਗਾਹਕ ਦਾ ਅਹਾਤਾ ਜਿੱਥੇ ਟੈਲੀਫੋਨ ਕੁਨੈਕਸ਼ਨ ਹੈ
ਦਰਜ ਹੈ। ਇਹ ਵੀ ਨੋਟ ਕੀਤਾ ਜਾਣਾ ਚਾਹੀਦਾ ਹੈ ਕਿ ਇਹ ਲਾਇਸੰਸਧਾਰਕ ਹੈ
ਇਹ ਯਕੀਨੀ ਬਣਾਉਣ ਦੀ ਜ਼ਿੰਮੇਵਾਰੀ ਹੈ ਕਿ ਗਾਹਕ ਟਰਮੀਨਲ ਹੈ
ਲਈ ਲਾਇਸੈਂਸ ਦੀਆਂ ਸ਼ਰਤਾਂ ਦੇ ਅਨੁਸਾਰ ਚਲਾਇਆ ਜਾਂਦਾ ਹੈ
ਇਸ ਸਪਸ਼ਟੀਕਰਨ ਸਮੇਤ ਸਥਿਰ ਲਾਈਨਾਂ।
ਇਹ ਅੱਗੇ ਦੁਹਰਾਉਣ ਲਈ ਹੈ ਕਿ ਨਿਰਧਾਰਤ ਕੀਤੇ ਗਏ ਵੱਖਰੇ ਪੱਧਰ ਦੇ ਅੰਦਰ
SDCA ਆਧਾਰਿਤ ਲਿੰਕ ਨੰਬਰਿੰਗ ਵਾਇਰਲਾਈਨ ਲਈ ਵਰਤੀ ਜਾਣੀ ਹੈ
ਫਿਕਸਡ ਵਾਇਰਲੈੱਸ ਸੇਵਾਵਾਂ ਅਤੇ
ਜਿੱਥੇ ਕਿਤੇ ਵੀ ਅਜਿਹੀ ਪਾਬੰਦੀ ਨਹੀਂ ਲਗਾਈ ਜਾ ਸਕਦੀ, ਇਹ ਹੋਵੇਗੀ
ਸਾਰੇ ਉਦੇਸ਼ਾਂ ਲਈ ਡਬਲਯੂਐਲਐਲ (ਐਮ) ਵਿਸ਼ੇਸ਼ਤਾ ਵਜੋਂ ਮੰਨਿਆ ਜਾਂਦਾ ਹੈ ਜੋ ਅੰਤਰ-
alia ਵਿੱਚ ਨੰਬਰਿੰਗ ਯੋਜਨਾ, ਇੰਟਰਕਨੈਕਸ਼ਨ ਵਰਤੋਂ ਸ਼ਾਮਲ ਹੈ
ਚਾਰਜ, ਇੰਟਰਕਨੈਕਸ਼ਨ ਵਿਵਸਥਾ ਆਦਿ।
ਡੀ
(ਸੁਭਾਸ਼ ਚੰਦਰ)
ADB(BS-II)
011-23036536
ਇਸ ਵਿੱਚ ਕਾਪੀ ਕਰੋ:
ਸਕੱਤਰ ਟਰਾਈ, ਸਫਦਰਜੰਗ ਐਨਕਲੇਵ
ਨਵੀਂ ਦਿੱਲੀ
ਈ
ਸੀਨੀਅਰ ਡੀਡੀਜੀ (ਵੀਏਐਸ), ਡੀਓਟੀ”
ਐੱਫ
"ਭਾਰਤ ਸਰਕਾਰ
ਸੰਚਾਰ ਮੰਤਰਾਲਾ ਅਤੇ ਆਈ.ਟੀ.
ਦੂਰਸੰਚਾਰ ਵਿਭਾਗ
ਲਾਇਸੈਂਸਿੰਗ ਸੈੱਲ (ਬੁਨਿਆਦੀ ਸੇਵਾਵਾਂ ਸਮੂਹ)
713, ਸੰਚਾਰ ਭਵਨ, 20, ਅਸ਼ੋਕਾ ਰੋਡ, ਨਵੀਂ ਦਿੱਲੀ-1
ਨੰਬਰ 16-10/2004-BSII/TTSL
26 ਅਗਸਤ 2005
ਜੀ
ਨੂੰ
ਐੱਚ
M/s ਟਾਟਾ ਟੈਲੀਸਰਵਿਸਿਜ਼ ਲਿਮਿਟੇਡ
10ਵੀਂ ਮੰਜ਼ਿਲ, ਟਾਵਰ-1,
ਜੀਵਨ ਭਾਰਤੀ, ਕਨਾਟ ਪਲੇਸ,
ਨਵੀਂ ਦਿੱਲੀ-110001.
1
ਟਾਟਾ ਟੈਲੀਸਰਵਿਸਿਜ਼ ਲਿਮਿਟੇਡ v. ਭਾਰਤ ਸੰਚਾਰ
ਨਿਗਮ ਲਿਮਿਟੇਡ ਅਤੇ ਓ.ਆਰ.ਐਸ. [ਕਪਾਡੀਆ, ਜੇ.]
ਉਪ:
ਲਾਇਸੈਂਸ ਦੀਆਂ ਸ਼ਰਤਾਂ ਦੀ ਉਲੰਘਣਾ ਕਰਨ ਦਾ ਦੋਸ਼ ਹੈ।
353
ਜਦੋਂ ਕਿ ਐੱਮ. ਟਾਟਾ ਟੈਲੀਸਰਵਿਸਿਜ਼ ਲਿਮਟਿਡ (ਮੈਸਰਜ਼ TTSL) ਕੀਤਾ ਗਿਆ ਹੈ
ਨੂੰ ਇੰਡੀਅਨ ਟੈਲੀਗ੍ਰਾਫ ਐਕਟ ਦੀ ਧਾਰਾ 4 ਅਧੀਨ ਲਾਇਸੈਂਸ ਦਿੱਤਾ ਗਿਆ ਹੈ
ਵਿੱਚ ਟੈਲੀਗ੍ਰਾਫ ਸੇਵਾਵਾਂ ਦੀ ਸਥਾਪਨਾ, ਰੱਖ-ਰਖਾਅ ਅਤੇ ਸੰਚਾਲਨ
ਹੇਠ ਲਿਖੇ ਸੇਵਾ ਖੇਤਰ:-
ਏ
ਬੀ
ਐੱਸ. ਸੇਵਾ ਖੇਤਰ
ਲਾਇਸੈਂਸ ਇਕਰਾਰਨਾਮਾ ਨੰ.
- N3 4 5 6 7 ∞o
1. ਆਂਧਰਾ ਪ੍ਰਦੇਸ਼
2.
ਗੁਜਰਾਤ
10-02/2004/BSII/TTSL/AP
10-05/2004/BSII/TTSL/Guj.
ਸੀ
3.
ਕਰਨਾਟਕ
10-09/2004/BSII/TTSL/KTK
4.
ਤਾਮਿਲਨਾਡੂ
10-17/2004/BSII/TTSL/TN
5.
ਚੇਨਈ
10-20/2004/BSII/TTSL/ਚੇਨਈ
6.
ਦਿੱਲੀ
10-21/2004/BSII/TTSL/ਦਿੱਲੀ
7.
-
ਪੱਛਮੀ ਬੰਗਾਲ
20-201/2003/TATA/BSIII
ਡੀ
8.
ਬਿਹਾਰ
20-204/2003/TATA/BSIII
9.
ਹਰਿਆਣਾ
20-206/2003/TATA/BSIII
10.
ਐੱਚ.ਪੀ.
20-207/2003/TATA/BSIII
11. ਕੇਰਲ
20-210/2003/TATA/BSIII
ਈ
12. ਮੱਧ ਪ੍ਰਦੇਸ਼
20-211/2003/TATA/BSIII
13.
ਉੜੀਸਾ
20-214/2003/TATA/BSIII
14.
ਪੰਜਾਬ
20-215/2003/TATA/BSIII
15.
ਰਾਜਸਥਾਨ
20-216/2003/TATA/BSIII
ਐੱਫ
16.
UP(W)
20-218/2003/TATA/BSIII
17.
ਯੂਪੀ (ਈ)
20-219/2003/TATA/BSIII
18.
ਕੋਲਕਾਤਾ
20-222/2003/TATA/BSIII
ਜਦੋਂਕਿ ਇੱਕ ਸ਼ਿਕਾਇਤ ਮਿਲੀ ਸੀ ਕਿ ਸੈਲੂਲਰ ਜੀ
ਓਪਰੇਟਰਜ਼ ਐਸੋਸੀਏਸ਼ਨ ਆਫ ਇੰਡੀਆ ਕਿ ਮੈਸਰਜ਼ ਟਾਟਾ ਟੈਲੀਸਰਵਿਸਜ਼
ਲਿਮਟਿਡ ਮੋਬਾਈਲ ਦੇ ਤੌਰ 'ਤੇ ਫਿਕਸਡ ਵਾਇਰਲੈੱਸ ਟਰਮੀਨਲ ਪ੍ਰਦਾਨ ਕਰ ਰਿਹਾ ਹੈ
ਟਰਮੀਨਲਾਂ ਅਤੇ ਅਜਿਹੇ ਟਰਮੀਨਲਾਂ ਦੀ ਖੁੱਲ੍ਹੇਆਮ ਇਸ਼ਤਿਹਾਰਬਾਜ਼ੀ ਕੀਤੀ ਜਾ ਰਹੀ ਹੈ
ਅਤੇ "WALKY- 'ਤੇ ਗਤੀਸ਼ੀਲਤਾ ਦੀ ਆਜ਼ਾਦੀ ਦਾ ਆਨੰਦ ਮਾਣੋ" ਵਜੋਂ ਅੱਗੇ ਵਧਾਇਆ ਗਿਆ
ਲੈਂਡਲਾਈਨ ਦਰਾਂ"
ਐੱਚ
354
ਸੁਪਰੀਮ ਕੋਰਟ ਦੀਆਂ ਰਿਪੋਰਟਾਂ
[2008] 7 ਐਸ.ਸੀ.ਆਰ.
ਏ
ਬੀ
ਸੀ
ਡੀ
ਈ
ਐੱਫ
ਜੀ
ਐੱਚ
ਅੱਗੇ ਦੱਸਿਆ ਗਿਆ ਕਿ ਬੀ.ਐਸ.ਐਨ.ਐਲ
ਤੋਂ ਵਾਂਝੇ ਹਨ ਕਿਉਂਕਿ ਉਨ੍ਹਾਂ ਨੂੰ ਏ.ਡੀ.ਸੀ
ਵਾਕੀ ਕਾਲਾਂ।
ਜਦੋਂ ਕਿ ਐੱਮ. ਟਾਟਾ ਟੈਲੀਸਰਵਿਸਿਜ਼ ਲਿਮਟਿਡ ਨੂੰ ਕਰਨਾ ਚਾਹੀਦਾ ਸੀ
ਇਸ ਦੇ ਲਾਇਸੈਂਸ ਸਮਝੌਤੇ ਦੇ ਦਾਇਰੇ ਵਿੱਚ ਸੇਵਾਵਾਂ ਪ੍ਰਦਾਨ ਕਰਦਾ ਹੈ
ਅਤੇ ਇਹ ਉਮੀਦ ਕੀਤੀ ਜਾਂਦੀ ਸੀ ਕਿ ਇਸ਼ਤਿਹਾਰ ਦੇ ਜ਼ਰੀਏ ਜਾਂ
ਇਸ ਦੀਆਂ ਸੇਵਾਵਾਂ ਦਾ ਪ੍ਰਚਾਰ, ਗਾਹਕ ਨਹੀਂ ਹੋਣਾ ਚਾਹੀਦਾ
ਗੁੰਮਰਾਹ ਕੀਤਾ।
ਦੀ ਕਥਿਤ ਉਲੰਘਣਾ ਲਈ ਨੋਟਿਸ ਜਾਰੀ ਕੀਤਾ ਗਿਆ ਸੀ
ਸ਼ਰਤਾਂ ਅਤੇ ਯੂਨੀਫਾਈਡ ਐਕਸੈਸ ਦੀ ਧਾਰਾ 2 ਤੱਕ ਸੀਮਿਤ ਨਹੀਂ
06.01.2005 ਅਤੇ 31.01.2005 ਨੂੰ ਸੇਵਾਵਾਂ ਦੇ ਲਾਇਸੈਂਸ
ਵਾਕੀ ਸੇਵਾ ਬਾਰੇ।
ਅਤੇ ਜਦੋਂ ਕਿ ਮੈਸਰਜ਼ ਟਾਟਾ ਟੈਲੀਸਰਵਿਸਿਜ਼ ਲਿਮਟਿਡ ਨੇ ਜਵਾਬ ਦਿੱਤਾ
21.01.2005 ਅਤੇ 02.02.2005 ਦੇ ਪੱਤਰ ਰਾਹੀਂ ਨੋਟਿਸ
ਇਹ ਦੱਸਦੇ ਹੋਏ ਕਿ ਨਾ ਤਾਂ ਕੋਈ ਕੋਸ਼ਿਸ਼ ਹੋਈ ਹੈ ਅਤੇ ਨਾ ਹੀ ਕੋਈ
ਸੇਵਾਵਾਂ ਦੇ ਸਬੰਧ ਵਿੱਚ ਕਿਸੇ ਵੀ ਗਾਹਕ ਨੂੰ ਗੁੰਮਰਾਹ ਕਰਨ ਦਾ ਇਰਾਦਾ
ਮੈਸਰਜ਼ TTSL ਦੁਆਰਾ ਪ੍ਰਦਾਨ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ ਅਤੇ ਉਹ ਪ੍ਰਦਾਨ ਕਰਨਾ ਜਾਰੀ ਰੱਖਦੇ ਹਨ
ਲਾਇਸੈਂਸ ਦੇ ਇਸ ਦਾਇਰੇ ਵਿੱਚ ਸੇਵਾਵਾਂ। ਫਿਕਸਡ ਵਾਇਰਲੈੱਸ
ਟਰਮੀਨਲ (FWT) ਯੰਤਰਾਂ ਦਾ ਪ੍ਰਮੁੱਖ ਤੌਰ 'ਤੇ ਇਸ਼ਤਿਹਾਰ ਦਿੱਤਾ ਜਾਂਦਾ ਹੈ
ਭਾਰੀ ਡੈਸਕਟੌਪ ਫੋਨਾਂ ਦੇ ਰੂਪ ਵਿੱਚ ਅਤੇ ਇਸਲਈ ਗਾਹਕ ਸਪੱਸ਼ਟ ਤੌਰ 'ਤੇ ਹੈ
ਸੇਵਾਵਾਂ ਅਤੇ ਫ਼ੋਨ ਦੀ ਪ੍ਰਕਿਰਤੀ ਬਾਰੇ ਸੂਚਿਤ ਕੀਤਾ
ਸਾਧਨ. FWT ਅਤੇ ਵਾਇਰਲਾਈਨ ਦੋਵਾਂ ਦੀ ਨੰਬਰਿੰਗ ਸਕੀਮ
ਫ਼ੋਨ ਇੱਕੋ ਜਿਹੇ ਹਨ ਅਤੇ ਸੀਮਤ ਮੋਬਾਈਲ ਨਾਲੋਂ ਵੱਖਰੇ ਹਨ
ਸੇਵਾਵਾਂ। ਇੱਕ ਜਾਂ ਕੁਝ ਸਮੇਂ ਤੋਂ ਵੱਧ ਦੁਆਰਾ ਕਵਰ ਕੀਤੇ FWTs
ਇੱਕ ਤੋਂ ਵੱਧ ਬੇਸ ਟ੍ਰਾਂਸ-ਰਿਸੀਵ ਸਟੇਸ਼ਨਾਂ (BTSs)।
ਮੈਸਰਜ਼ TTSL ਨੇ ਅੱਗੇ ਕਿਹਾ ਕਿ "ਵਾਕੀ" ਇੱਕ ਬ੍ਰਾਂਡ ਹੈ
ਟਾਟਾ ਟੈਲੀਸਰਵਿਸ ਦੁਆਰਾ ਸਥਾਪਿਤ ਕੀਤਾ ਗਿਆ ਹੈ, ਜੋ ਕਿ ਜ਼ਰੂਰੀ ਤੌਰ 'ਤੇ ਉਤਸ਼ਾਹਿਤ ਕਰਨ ਲਈ ਹੈ
ਅਤੇ ਉਹਨਾਂ ਦੇ ਡੈਸਕਟਾਪ ਫਿਕਸਡ ਵਾਇਰਲੈੱਸ ਫੋਨਾਂ ਦੀ ਮਾਰਕੀਟਿੰਗ ਕਰੋ। ਇਹ
ਫਿਕਸਡ ਵਾਇਰਲੈੱਸ ਫੋਨ ਦੋਵਾਂ ਦੇ ਫਾਇਦਿਆਂ ਨੂੰ ਜੋੜਦੇ ਹਨ
ਮੋਬਾਈਲ ਫ਼ੋਨ ਅਤੇ ਲੈਂਡਲਾਈਨ ਫ਼ੋਨ।
ਅੱਗੇ, ਫਿਕਸਡ ਵਾਇਰਲੈੱਸ ਟਰਮੀਨਲਾਂ ਬਾਰੇ ਸਪੱਸ਼ਟੀਕਰਨ
ਇਸ ਦਫਤਰ ਦੇ ਪੱਤਰ ਨੰਬਰ 10-10/03-BS-II/Vol.VI ਰਾਹੀਂ ਜਾਰੀ ਕੀਤਾ ਗਿਆ ਸੀ
ਮਿਤੀ 23.03.2005 ਜਿਸ ਵਿਚ ਇਹ ਸਪੱਸ਼ਟ ਕੀਤਾ ਗਿਆ ਸੀ ਕਿ
ਫਿਕਸਡ ਵਾਇਰਲੈੱਸ ਸੇਵਾਵਾਂ ਲਈ ਵਰਤਿਆ ਜਾਣ ਵਾਲਾ ਟਰਮੀਨਲ ਸਖ਼ਤੀ ਨਾਲ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ
ਟਾਟਾ ਟੈਲੀਸਰਵਿਸਿਜ਼ ਲਿਮਿਟੇਡ v. ਭਾਰਤ ਸੰਚਾਰ
ਨਿਗਮ ਲਿਮਿਟੇਡ ਅਤੇ ਓ.ਆਰ.ਐਸ. [ਕਪਾਡੀਆ, ਜੇ.]
355
ਗਾਹਕ ਦੇ ਅਹਾਤੇ ਤੱਕ ਸੀਮਤ ਹੈ ਜਿੱਥੇ ਏ
ਟੈਲੀਫੋਨ ਕੁਨੈਕਸ਼ਨ ਰਜਿਸਟਰਡ ਹੈ। ਅੰਦਰ ਵੱਖਰੇ ਪੱਧਰ
ਨਿਰਧਾਰਤ SDCA ਅਧਾਰਤ ਲਿੰਕ ਨੰਬਰਿੰਗ ਸਕੀਮ ਹੋਣੀ ਚਾਹੀਦੀ ਹੈ
ਵਾਇਰਲਾਈਨ ਅਤੇ ਫਿਕਸਡ ਵਾਇਰਲੈੱਸ ਸੇਵਾਵਾਂ ਲਈ ਵਰਤਿਆ ਜਾਂਦਾ ਹੈ। ਜਿੱਥੇ ਵੀ
ਅਜਿਹੀ ਪਾਬੰਦੀ ਨਹੀਂ ਲਗਾਈ ਜਾ ਸਕਦੀ, ਇਸ ਨੂੰ ਮੰਨਿਆ ਜਾਵੇਗਾ
ਸਾਰੇ ਉਦੇਸ਼ਾਂ ਲਈ WLL (M) ਵਿਸ਼ੇਸ਼ਤਾ।
ਇਹ ਦੱਸਣ ਦੀ ਲੋੜ ਨਹੀਂ ਹੈ ਕਿ "ਸਥਿਰ" ਸ਼ਬਦ ਸਪਸ਼ਟ ਤੌਰ 'ਤੇ ਹੈ
ਸਮਝਿਆ ਗਿਆ ਹੈ ਅਤੇ ਇਸਦੀ ਵੱਖਰੀ ਪਰਿਭਾਸ਼ਾ ਦੀ ਲੋੜ ਨਹੀਂ ਹੈ
ਕਾਨੂੰਨੀ ਜਾਂ ਆਮ ਭਾਸ਼ਾ ਵਿੱਚ।
ਮੈਸਰਜ਼ TTSL ਨੇ ਮਿਤੀ 23.03.2005 ਦੇ ਪੱਤਰ ਦੀ ਪਾਲਣਾ ਕੀਤੀ
ਮਿਤੀ 31.03.2005 ਦੇ ਆਪਣੇ ਜਵਾਬਾਂ ਵਿੱਚ ਕਿਹਾ ਗਿਆ ਹੈ ਕਿ, "ਲਾਇਸੈਂਸਰ
ਨਿਸ਼ਚਿਤ "ਨਰਮ ਹੈਂਡਓਵਰ" ਤੋਂ ਜਾਣੂ ਹੋਵੇਗਾ
CDMA ਤਕਨਾਲੋਜੀ ਦੀ ਪ੍ਰਕਿਰਤੀ ਜਿਸ ਕਾਰਨ CDMA ਟਰਮੀਨਲ
(FW ਜਾਂ ਮੋਬਾਈਲ) ਨੈੱਟਵਰਕ ਦੀ ਵਰਤੋਂ ਕਰਦੇ ਹਨ ਅਤੇ ਬਹੁਤ ਜ਼ਿਆਦਾ ਸਾਬਤ ਹੁੰਦੇ ਹਨ
spectrally ਕੁਸ਼ਲ. ਇਸ ਲਈ, ਕਿਸੇ ਵੀ ਦੇ ਲਾਗੂ
ਪਾਬੰਦੀ ਲਈ ਕਾਫ਼ੀ ਬਦਲਾਅ ਦੀ ਲੋੜ ਹੋਵੇਗੀ
ਨੈੱਟਵਰਕ, ਜਿਸ ਲਈ ਸਮਾਂ, ਮਿਹਨਤ ਅਤੇ ਕਾਫ਼ੀ ਲੋੜ ਹੁੰਦੀ ਹੈ
ਕਿਸੇ ਚੀਜ਼ ਨੂੰ ਪੂਰਾ ਕਰਨ ਲਈ ਸਰੋਤ ਜਿਸਦੀ DoT ਨੂੰ ਲੋੜ ਹੈ
ਪ੍ਰਦਾਨ ਕਰਦੇ ਹਨ। ਫਿਰ ਵੀ, ਸਮੇਂ ਦੀਆਂ ਕਮੀਆਂ ਦੇ ਤਹਿਤ, ਕੁਝ
ਕਾਰਵਾਈਆਂ ਸ਼ੁਰੂ ਕਰ ਦਿੱਤੀਆਂ ਗਈਆਂ ਹਨ ਜਿਨ੍ਹਾਂ ਦਾ ਵਿਸਥਾਰ ਵਿੱਚ ਵੇਰਵਾ ਦਿੱਤਾ ਗਿਆ ਹੈ
ਇਹ ਪੱਤਰ। ਅੱਗੇ ਪੱਤਰ ਮਿਤੀ 08.04.2005, ਮੈਸਰਜ਼ ਟੀ.ਟੀ.ਐਸ.ਐਲ.
ਨੇ ਕਿਹਾ ਹੈ ਕਿ ਉਨ੍ਹਾਂ ਨੇ ਪਾਬੰਦੀ ਲਗਾਉਣ ਲਈ ਕੁਝ ਅਭਿਆਸ ਕੀਤਾ ਹੈ
BTS ਨੂੰ ਸੇਵਾ।
ਬੀ
ਸੀ
ਡੀ
LU
ਈ
ਮੈਸਰਜ਼ ਟਾਟਾ ਟੈਲੀਸਰਵਿਸਿਜ਼ ਦੇ ਸਾਰੇ ਜਵਾਬਾਂ ਦੀ ਜਾਂਚ ਕਰਨ ਤੋਂ ਬਾਅਦ।
ਲਿਮਟਿਡ ਨੇ ਉਪਰੋਕਤ ਵਿਸ਼ੇ 'ਤੇ ਧਿਆਨ ਦਿੱਤਾ ਹੈ ਕਿ ਐੱਫ
ਸ਼ੁਰੂ ਵਿੱਚ, ਮੈਸਰਜ਼ ਟਾਟਾ ਟੈਲੀਸਰਵਿਸਿਜ਼ ਲਿਮਿਟੇਡ ਨੇ ਨਹੀਂ ਲਿਆ ਹੈ
ਦੇ ਅੰਦਰ ਗਤੀਸ਼ੀਲਤਾ ਨੂੰ ਸੀਮਤ ਕਰਨ ਲਈ ਉਚਿਤ ਕਦਮ
ਪਰਿਸਰ ਅਤੇ ਅਜਿਹੀ ਸੇਵਾ ਦਾ ਇਸ਼ਤਿਹਾਰ ਦਿੱਤਾ ਹੈ ਜਿੱਥੇ
ਖਪਤਕਾਰ ਇਹ ਪ੍ਰਭਾਵ ਪਾ ਸਕਦਾ ਹੈ ਕਿ ਗਤੀਸ਼ੀਲਤਾ ਇਹਨਾਂ ਵਿੱਚੋਂ ਇੱਕ ਹੈ
ਵਿਸ਼ੇਸ਼ਤਾਵਾਂ ਜਵਾਬ ਵਿੱਚ ਮੈਸਰਜ਼ ਟੀਟੀਐਸਐਲ ਨੇ ਵੀ ਕਿਹਾ ਕਿ
ਸਥਿਰ ਵਾਇਰਲੈੱਸ ਫੋਨ ਦੋਵਾਂ ਦੇ ਫਾਇਦੇ ਨੂੰ ਜੋੜਦੇ ਹਨ
ਮੋਬਾਈਲ ਅਤੇ ਲੈਂਡਲਾਈਨ ਫੋਨ। ਇਸ ਤੋਂ ਇਲਾਵਾ, ਉਪਾਅ
ਲਿਆ ਗਿਆ, ਬਾਅਦ ਵਿੱਚ, ਗਤੀਸ਼ੀਲਤਾ ਨੂੰ ਸੀਮਤ ਕਰਨ ਲਈ ਵੀ ਪਾਇਆ ਗਿਆ ਹੈ
ਅਸੰਤੋਸ਼ਜਨਕ ਹੋਣ ਲਈ. ਇਸ ਲਈ, ਇਹ ਸਪੱਸ਼ਟ ਤੌਰ 'ਤੇ ਸਥਾਪਿਤ ਹੈ
ਕਿ ਗਤੀਸ਼ੀਲਤਾ ਇਮਾਰਤ ਤੱਕ ਸੀਮਤ ਨਹੀਂ ਹੈ ਅਤੇ
ਜੀ
ਐੱਚ
1
356
ਸੁਪਰੀਮ ਕੋਰਟ ਦੀਆਂ ਰਿਪੋਰਟਾਂ
[2008] 7 ਐਸ.ਸੀ.ਆਰ.
ਏ
ਬੀ
с
ਟਰਮੀਨਲ ਨੂੰ ਸਥਿਰ ਟਰਮੀਨਲ ਨਹੀਂ ਮੰਨਿਆ ਜਾ ਸਕਦਾ ਹੈ।
ਜਦੋਂ ਕਿ ਅਜਿਹੀਆਂ ਸੇਵਾਵਾਂ ਮੈਸਰਜ਼ ਟਾਟਾ ਟੈਲੀਸਰਵਿਸਿਜ਼ ਦੁਆਰਾ ਪੇਸ਼ ਕੀਤੀਆਂ ਜਾਂਦੀਆਂ ਹਨ
ਲਿਮਿਟੇਡ ਦੇ ਦਾਇਰੇ ਅਤੇ ਚਰਿੱਤਰ ਦੇ ਅਨੁਕੂਲ ਨਹੀਂ ਹੈ
ਨਿਸ਼ਚਿਤ ਸੇਵਾ ਅਤੇ ਲਿਮਟਿਡ ਮੋਬਾਈਲ ਦਾ ਚਰਿੱਤਰ ਪ੍ਰਦਾਨ ਕਰਦਾ ਹੈ
ਸੇਵਾ।
ਉਪਰੋਕਤ ਨੂੰ ਧਿਆਨ ਵਿੱਚ ਰੱਖਦੇ ਹੋਏ ਸਮਰੱਥ ਅਧਿਕਾਰੀ ਨੇ ਡੀ
ਨੇ ਫੈਸਲਾ ਕੀਤਾ ਹੈ ਕਿ ਅਜਿਹੀਆਂ ਸੇਵਾਵਾਂ ਨੂੰ ਸੀਮਤ ਮੰਨਿਆ ਜਾਵੇਗਾ
ਲਾਇਸੈਂਸ ਦੇ ਦਾਇਰੇ ਵਿੱਚ ਮੋਬਾਈਲ ਸੇਵਾ।
ਇਹ ਹੋ ਸਕਦਾ ਹੈ, ਜੋ ਕਿ ਕਿਸੇ ਵੀ ਹੋਰ ਕਾਰਵਾਈ ਲਈ ਪੱਖਪਾਤ ਬਿਨਾ ਹੈ
ਇਸ ਸਬੰਧੀ ਸਰਕਾਰ ਵੱਲੋਂ ਲਿਆ ਗਿਆ ਹੈ।
Sd/- 26/8/05
(ਸੁਖਬੀਰ ਸਿੰਘ)
ਡਾਇਰੈਕਟਰ (BS-II)
ਟੈਲੀ. ਨੰ.23036536
ਡੀ
ਈ
ਐੱਫ
ਜੀ
ਐੱਚ
CC:
1. ਸਕੱਤਰ, ਟਰਾਈ, ਸਫਦਰਜੰਗ ਐਨਕਲੇਵ, ਨਵੀਂ ਦਿੱਲੀ।
2. ਸ਼੍ਰੀ ਰਾਕੇਸ਼ ਮੇਹਰੋਤਰਾ, ਮੁੱਖ ਅਧਿਕਾਰੀ-ਕਾਰਪੋਰੇਟ ਮਾਮਲੇ,
ਮੈਸਰਜ਼ ਟਾਟਾ ਟੈਲੀਸਰਵਿਸਿਜ਼ ਲਿਮਿਟੇਡ, ਇੰਡੀਕੌਮ ਬਿਲਡਿੰਗ, 2-ਏ, ਪੁਰਾਣਾ
ਈਸ਼ਵਰ ਨਗਰ, ਮੇਨ ਮਥੁਰਾ ਰੋਡ, ਨਵੀਂ ਦਿੱਲੀ-110065।"
38. ਟਰਾਈ ਦੁਆਰਾ ਜਾਰੀ 4.3.2005 ਦੇ ਨਿਰਦੇਸ਼ਾਂ ਦਾ ਵਿਸ਼ਲੇਸ਼ਣ ਕਰਨਾ,
ਨਿਰਧਾਰਨ ਲਈ ਪੈਦਾ ਹੋਣ ਵਾਲਾ ਬਿੰਦੂ ਇਹ ਹੈ ਕਿ ਕੀ ਅਜਿਹਾ ਨਿਰਦੇਸ਼ ਹੈ
ਸਪਸ਼ਟੀਕਰਨ ਜਾਂ ਸੋਧਕ ਹੈ। ਟਰਾਈ ਦੇ ਅਨੁਸਾਰ, ਇਹ ਸਪਸ਼ਟੀਕਰਨ ਹੈ
ਜਦੋਂ ਕਿ ਅਪੀਲਕਰਤਾਵਾਂ ਦੇ ਅਨੁਸਾਰ ਇਹ ਸੋਧਯੋਗ ਹੈ। ਇਸ ਵਿੱਚ
ਕੇਸ, ਜਿਵੇਂ ਕਿ ਉੱਪਰ ਦੱਸਿਆ ਗਿਆ ਹੈ, ਅਸੀਂ ਦੀ ਮੰਗ ਨਾਲ ਸਬੰਧਤ ਹਾਂ
14.11.2004 ਤੋਂ 26.8.2005 ਤੱਕ ਅਪੀਲਕਰਤਾਵਾਂ 'ਤੇ ਏ.ਡੀ.ਸੀ.
ਅਪੀਲਕਰਤਾਵਾਂ ਦੇ ਅਨੁਸਾਰ, ਅਜਿਹਾ ਇੱਕ ਨਿਰਦੇਸ਼ ਮਿਤੀ 4.3.2005 ਸੀ
ਪਿਛਾਖੜੀ ਤੌਰ 'ਤੇ ਕੰਮ ਨਹੀਂ ਕਰ ਸਕਦਾ। ਇਹ ਮੁੱਖ ਮੁੱਦਾ ਹੈ ਜੋ ਅਸੀਂ
ਫੈਸਲਾ ਕਰਨ ਦੀ ਲੋੜ ਹੈ. ਇਸ ਸਬੰਧ ਵਿੱਚ ਗੌਰਤਲਬ ਹੈ ਕਿ ਡਾ
ਸਾਰੇ ਪਹੁੰਚ ਪ੍ਰਦਾਤਾਵਾਂ ਨੂੰ ਨਿਰਦੇਸ਼ ਜਾਰੀ ਕੀਤੇ ਗਏ ਸਨ। ਉਕਤ ਨਿਰਦੇਸ਼
ਜਾਰੀ ਕੀਤਾ ਗਿਆ ਕਿਉਂਕਿ ਇਹ ਟਰਾਈ ਦੇ ਧਿਆਨ ਵਿੱਚ ਲਿਆਂਦਾ ਗਿਆ ਸੀ ਕਿ
ਨਵੇਂ ਟਰਮੀਨਲ ਐਕਸੈਸ ਪ੍ਰਦਾਤਾਵਾਂ ਦੁਆਰਾ ਤਾਇਨਾਤ ਕੀਤੇ ਜਾ ਰਹੇ ਸਨ ਜੋ
ਟਰਮੀਨਲਾਂ ਕੋਲ ਭੌਤਿਕ ਤੌਰ 'ਤੇ ਕੋਈ ਸਥਿਰ ਨੈੱਟਵਰਕ ਪਹੁੰਚ ਬਿੰਦੂ ਨਹੀਂ ਹੈ
ਗਾਹਕ ਦੇ ਪਤੇ 'ਤੇ ਸਥਿਤ. ਉਕਤ ਸਰਕੂਲਰ 'ਚ ਡੀ
ਮਿ
ਟਾਟਾ ਟੈਲੀਸਰਵਿਸਿਜ਼ ਲਿਮਿਟੇਡ v. ਭਾਰਤ ਸੰਚਾਰ
ਨਿਗਮ ਲਿਮਿਟੇਡ ਅਤੇ ਓ.ਆਰ.ਐਸ. [ਕਪਾਡੀਆ, ਜੇ.]
357
4.3.2005, TRAI ਨੇ ਨੋਟ ਕੀਤਾ ਕਿ ਫਿਕਸਡ ਵਾਇਰਲੈੱਸ ਸੇਵਾਵਾਂ ਦੀ ਲੋੜ ਸੀ ਏ
ਟਿਕਾਣੇ ਦੇ ਨਾਲ ਫਿਕਸਡ ਵਾਇਰਲੈੱਸ ਟਰਮੀਨਲਾਂ ਰਾਹੀਂ ਪ੍ਰਦਾਨ ਕੀਤਾ ਜਾਵੇਗਾ
ਨੈੱਟਵਰਕ ਐਕਸੈਸ ਪੁਆਇੰਟ ਫਿਕਸ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ ਅਤੇ ਅੰਤ-ਉਪਭੋਗਤਾ ਦੇ ਨਾਲ
ਟਰਮੀਨਲ ਇਸ ਨਾਲ ਜੁੜਿਆ ਹੋਇਆ ਹੈ। ਜੋ ਕਿ, ਇਸ ਨੂੰ ਕਰਨ ਲਈ ਲਿਆਇਆ ਗਿਆ ਸੀ
ਟਰਾਈ ਦਾ ਨੋਟਿਸ ਕਿ ਕੁਝ ਖਾਸ ਲੋਕਾਂ ਦੁਆਰਾ ਨਵੇਂ ਟਰਮੀਨਲ ਤਾਇਨਾਤ ਕੀਤੇ ਜਾ ਰਹੇ ਹਨ
ਪਹੁੰਚ ਪ੍ਰਦਾਤਾ ਜਿਨ੍ਹਾਂ ਕੋਲ ਸਥਿਰ ਨੈੱਟਵਰਕ ਪਹੁੰਚ ਨਹੀਂ ਹੈ B
ਬਿੰਦੂ ਭੌਤਿਕ ਤੌਰ 'ਤੇ ਗਾਹਕ (PSR) ਦੇ ਅਹਾਤੇ ਵਿੱਚ ਸਥਿਤ ਹੈ।
ਇਸ ਲਈ, ਉਕਤ ਸਰਕੂਲਰ ਦੁਆਰਾ, ਟਰਾਈ ਨੇ ਸੇਵਾ ਨੂੰ ਨਿਰਦੇਸ਼ ਦਿੱਤਾ
ਪ੍ਰਦਾਤਾ ਸਖਤੀ ਨਾਲ ਇਹ ਯਕੀਨੀ ਬਣਾਉਣ ਲਈ ਕਿ ਟਰਮੀਨਲ ਸਥਿਰ ਲਈ ਵਰਤਿਆ ਗਿਆ ਹੈ
ਵਾਇਰਲੈੱਸ ਸੇਵਾਵਾਂ ਨੂੰ ਇਮਾਰਤ ਦੀ ਸਖਤੀ ਨਾਲ ਪਾਲਣਾ ਕਰਨੀ ਚਾਹੀਦੀ ਹੈ
ਨਿਰਧਾਰਨ ਪਾਬੰਦੀ, ਭਾਵ, ਗਾਹਕ ਦੇ ਅਹਾਤੇ ਤੱਕ। ਸੀ
ਨਿਰਦੇਸ਼ਾਂ ਵਿੱਚ ਇਹ ਸ਼ਰਤ, ਅਪੀਲਕਰਤਾਵਾਂ ਦੇ ਅਨੁਸਾਰ,
ਇੱਕ ਨਵੀਂ ਲੋੜ ਦਾ ਗਠਨ ਕਰਦਾ ਹੈ ਜਿਸ ਵਿੱਚ ਸੋਧ ਦਾ ਪ੍ਰਭਾਵ ਹੁੰਦਾ ਹੈ
UAS ਲਾਇਸੈਂਸ ਦੀਆਂ ਸ਼ਰਤਾਂ ਅਤੇ ਸ਼ਰਤਾਂ ਦੇ ਨਾਲ ਨਾਲ
ਦੂਰਸੰਚਾਰ ਇੰਟਰਕਨੈਕਸ਼ਨ ਯੂਸੇਜ ਚਾਰਜ ਰੈਗੂਲੇਸ਼ਨ
2003. ਮਿਤੀ 4.3.2005 ਦੇ ਉਕਤ ਨਿਰਦੇਸ਼ ਦੀ ਪਾਲਣਾ ਕੀਤੀ ਗਈ
23.3.2005 ਅਤੇ 26.8.2005 ਨੂੰ DoT ਦੇ ਪੱਤਰ।
39. ਸਾਡੇ ਵਿਚਾਰ ਵਿਚ ਉਪਰੋਕਤ ਵਿਵਾਦ ਵਿਚ ਕੋਈ ਗੁਣ ਨਹੀਂ ਹੈ
ਅਪੀਲਕਰਤਾਵਾਂ ਦੀ ਤਰਫੋਂ ਅੱਗੇ ਕਿਹਾ ਕਿ ਉਪਰੋਕਤ ਨਿਰਦੇਸ਼
ਮਿਤੀ 4.3.2005 ਸੋਧਯੋਗ ਹੈ ਨਾ ਕਿ ਸਪਸ਼ਟੀਕਰਨ ਵਾਲਾ। ਕਾਰਨ
ਹੇਠ ਲਿਖੇ ਅਨੁਸਾਰ ਹਨ.
ਡੀ
ਈ
40. ਸਭ ਤੋਂ ਪਹਿਲਾਂ, UAS ਲਾਇਸੈਂਸ ਵਾਇਰਲੈੱਸ ਸੇਵਾ ਨੂੰ ਇਸ ਵਿੱਚ ਸ਼੍ਰੇਣੀਬੱਧ ਕਰਦਾ ਹੈ
ਤਿੰਨ ਸ਼੍ਰੇਣੀਆਂ, ਅਰਥਾਤ ਪੂਰੀ ਗਤੀਸ਼ੀਲਤਾ, ਸੀਮਤ ਗਤੀਸ਼ੀਲਤਾ ਅਤੇ ਸਥਿਰ
ਵਾਇਰਲੈੱਸ ਪਹੁੰਚ. ਜਿਵੇਂ ਉੱਪਰ ਦੱਸਿਆ ਗਿਆ ਹੈ, FWA ਵਿੱਚ ਕੋਈ ਗਤੀਸ਼ੀਲਤਾ ਨਹੀਂ ਹੈ
ਉਪਭੋਗਤਾ ਜੰਤਰ ਦਾ. ਐੱਫ.ਡਬਲਯੂ.ਏ. ਦੇ ਘਰਾਂ ਲਈ ਤਾਂਬੇ ਦੀਆਂ ਲਾਈਨਾਂ ਦੀ ਥਾਂ ਲੈਂਦੀ ਹੈ
ਵਾਇਰਲੈੱਸ ਲਿੰਕਾਂ ਦੁਆਰਾ ਉਪਭੋਗਤਾ ਪਰ ਐੱਫ ਲਈ ਗਤੀਸ਼ੀਲਤਾ ਦੇ ਲਾਭ ਤੋਂ ਬਿਨਾਂ
ਉਪਭੋਗਤਾ ਜੰਤਰ. FWA ਇੱਕ ਕਿਸਮ ਦੀ ਸੇਵਾ ਹੈ। ਗਤੀਸ਼ੀਲਤਾ ਏ
ਸੇਵਾ ਵਿਸ਼ੇਸ਼ਤਾ. FWA ਸਿਸਟਮ ਵਿੱਚ, ਅੰਤ-ਉਪਭੋਗਤਾ ਟਰਮੀਨਲ ਦੀ ਸਥਿਤੀ
ਅਤੇ ਅੰਤ-ਉਪਭੋਗਤਾ ਨਾਲ ਕਨੈਕਟ ਕੀਤੇ ਜਾਣ ਵਾਲੇ ਨੈੱਟਵਰਕ ਐਕਸੈਸ ਪੁਆਇੰਟ ਹਨ
ਸਥਿਰ. 4.3.2005 ਦੇ ਸਰਕੂਲਰ ਵਿੱਚ, TRAI ਨੇ ਕੁਝ ਖਾਸ ਵਰਤੋਂ ਕੀਤੀ ਹੈ
ਆਮ ਤੌਰ 'ਤੇ ਦੂਰਸੰਚਾਰ ਵਿੱਚ ਵਰਤੇ ਜਾਂਦੇ ਤਕਨੀਕੀ ਸ਼ਬਦ ਜਿਵੇਂ ਕਿ ਜੀ
ਨੈੱਟਵਰਕ ਐਕਸੈਸ ਪੁਆਇੰਟ, ਐਂਡ-ਯੂਜ਼ਰ ਟਰਮੀਨਲ ਅਤੇ ਫਿਕਸਡ ਨੈੱਟਵਰਕ
ਪਹੁੰਚ ਬਿੰਦੂ. ਇਹ ਸ਼ਰਤਾਂ ਆਮ ਲੋੜਾਂ ਵਿੱਚ ਥਾਂ ਲੱਭਦੀਆਂ ਹਨ
1996 ਦੇ ਰੂਪ ਵਿੱਚ ਤਿਆਰ ਕੀਤਾ ਗਿਆ ਸੀ
ITU-RCA ਦੁਆਰਾ ਤਿਆਰ ਕੀਤੇ ਵਾਇਰਲੈਸ ਐਕਸੈਸ ਦੇ ਸਿਧਾਂਤ। ਰੱਖਣਾ
ਤਕਨੀਕੀ ਸੰਦਰਭਾਂ ਵਿੱਚ ਐਚ

