ਏ
ਬੀ
ਸੀ
[2011] 6 ਐਸ.ਸੀ.ਆਰ. 234
ਐੱਸ.ਐੱਮ.ਟੀ. ਰਸੀਲਾ ਐਸ ਮਹਿਤਾ
ਵੀ.
ਕਸਟਡੀਅਨ, ਨਰੀਮਨ ਭਵਨ, ਮੁੰਬਈ
(2008 ਦੀ ਸਿਵਲ ਅਪੀਲ ਨੰ. 2924)
6 ਮਈ 2011
[ਪੀ. ਸਦਾਸ਼ਿਵਮ ਅਤੇ ਡਾ. ਬੀ.ਐਸ. ਚੌਹਾਨ, ਜੇ.ਜੇ.]
ਵਿਸ਼ੇਸ਼ ਅਦਾਲਤ (ਲੈਣ-ਦੇਣ ਨਾਲ ਸਬੰਧਤ ਅਪਰਾਧਾਂ ਦੀ ਸੁਣਵਾਈ
ਪ੍ਰਤੀਭੂਤੀਆਂ ਵਿੱਚ) ਐਕਟ, 1992:
ss 3(2) ਅਤੇ 4(2) ਅਤੇ 9-ਏ - ਵਿਅਕਤੀਆਂ ਦੀ ਸੂਚਨਾ
ਪ੍ਰਤੀਭੂਤੀਆਂ ਘੁਟਾਲੇ ਵਿੱਚ ਸ਼ਾਮਲ - ਨੋਟੀਫਿਕੇਸ਼ਨ ਮਿਤੀ 4.1.2007
ਸ਼ੁਰੂ ਵਿੱਚ ਸੰਸਥਾਵਾਂ ਦੇ ਦੋ ਹੋਰ ਪਰਿਵਾਰਕ ਮੈਂਬਰਾਂ ਨੂੰ ਸੂਚਿਤ ਕਰਨਾ
ਸੂਚਿਤ - HELD: ਜਦੋਂ ਪਹਿਲਾਂ ਦੀਆਂ ਸੰਸਥਾਵਾਂ ਨੂੰ ਸੂਚਿਤ ਕੀਤਾ ਗਿਆ ਸੀ,
ਡੀ ਉਨ੍ਹਾਂ ਦੇ ਲੈਣ-ਦੇਣ ਦੇ ਪੂਰੇ ਵੇਰਵਿਆਂ ਦਾ ਪਤਾ ਨਹੀਂ ਸੀ ਅਤੇ
ਅਪੀਲਕਰਤਾਵਾਂ ਨੂੰ ਸੂਚਿਤ ਨਹੀਂ ਕੀਤਾ ਗਿਆ ਕਿਉਂਕਿ ਉਹਨਾਂ ਦੀ ਸ਼ਮੂਲੀਅਤ ਅਤੇ
ਉਨ੍ਹਾਂ ਨੂੰ ਫੰਡਾਂ ਦੀ ਵੰਡ ਸਪੱਸ਼ਟ ਨਹੀਂ ਸੀ - ਸ਼ਿਕਾਇਤ 'ਤੇ
ਕੈਨਬੈਂਕ ਫਾਈਨੈਂਸ਼ੀਅਲ ਸਰਵਿਸਿਜ਼ ਲਿਮਿਟੇਡ ਦਾ, ਨਿਗਰਾਨ ਸਹੀ ਹੈ
ਅਪੀਲਕਰਤਾਵਾਂ ਨੂੰ ਸੂਚਿਤ ਕੀਤਾ ਗਿਆ ਅਤੇ ਵਿਸ਼ੇਸ਼ ਅਦਾਲਤ ਨੂੰ ਜਾਇਜ਼ ਠਹਿਰਾਇਆ ਗਿਆ
ਅਪੀਲਕਰਤਾਵਾਂ ਦੀ ਉਨ੍ਹਾਂ ਦੀ ਡੀ-ਨੋਟੀਫਿਕੇਸ਼ਨ ਲਈ ਪਟੀਸ਼ਨ ਨੂੰ ਖਾਰਜ ਕਰਨਾ
u/s 4(2) - ਪ੍ਰਤੀਭੂਤੀਆਂ ਦਾ ਘੁਟਾਲਾ।
ਈ
ss.3(2), 3(3), 3(4) ਅਤੇ 9-ਏ - ਵਿਅਕਤੀਆਂ ਵਿਰੁੱਧ ਕਾਰਵਾਈ
ਪ੍ਰਤੀਭੂਤੀਆਂ ਵਿੱਚ ਲੈਣ-ਦੇਣ ਵਿੱਚ ਜੁਰਮਾਂ ਵਿੱਚ ਸ਼ਾਮਲ ਨਹੀਂ - ਫੜਿਆ ਗਿਆ:
ਐਕਟ ਵਿੱਚ 25.1.1994 ਨੂੰ ਕੀਤੀ ਗਈ ਸੋਧ ਦੇ ਨਾਲ, ਦੁਆਰਾ
s.9-ਏ ਦੇ F ਗੁਣ, ਸਿਵਲ ਅਧਿਕਾਰ ਖੇਤਰ ਨੂੰ ਵਿਸ਼ੇਸ਼ ਨੂੰ ਪ੍ਰਦਾਨ ਕੀਤਾ ਗਿਆ ਹੈ
ਅਦਾਲਤ - ਐਕਟ ਦਾ ਉਦੇਸ਼ ਸਿਰਫ ਲਿਆਉਣਾ ਨਹੀਂ ਹੈ
ਅਪਰਾਧੀ ਨੂੰ ਬੁੱਕ ਕਰਨ ਲਈ ਪਰ ਜਨਤਕ ਫੰਡਾਂ ਦੀ ਵਸੂਲੀ ਕਰਨ ਲਈ - ਵੀ
ਜੇਕਰ ਤੀਜੀ ਧਿਰ, ਅਪਰਾਧੀ ਅਤੇ/ਜਾਂ ਵਿਚਕਾਰ ਕੋਈ ਗਠਜੋੜ ਹੈ
ਤੀਜੀ ਧਿਰ ਦੀ ਜਾਇਦਾਦ ਨੂੰ ਵੀ ਸੂਚਿਤ ਕੀਤਾ ਜਾ ਸਕਦਾ ਹੈ - ਸ਼ਬਦ
s.3(2) ਵਿੱਚ G "ਸ਼ਾਮਲ" ਦੀ ਵਿਆਖਿਆ ਇਸ ਤਰੀਕੇ ਨਾਲ ਕੀਤੀ ਜਾਣੀ ਚਾਹੀਦੀ ਹੈ
ਐਕਟ ਦੇ ਉਦੇਸ਼ ਨੂੰ ਪ੍ਰਾਪਤ ਕਰਨ ਲਈ - ਕਾਨੂੰਨਾਂ ਦੀ ਵਿਆਖਿਆ
ਉਦੇਸ਼ ਨਿਰਮਾਣ - ਉਸਾਰੀ ਦਾ ਨਿਯਮ, 'ਨੋਸਸੀਟਰ ਏ
sociis' - ਦੀ ਲਾਗੂਯੋਗਤਾ - ਮੈਕਸਿਮ 'ut res magis valeat quam
pereat'
ਐੱਚ
234
ਰਸੀਲਾ ਐਸ. ਮਹਿਤਾ ਬਨਾਮ ਕਸਟੋਰੀਅਨ, ਨਰੀਮਨ
ਭਵਨ, ਮੁੰਬਈ
-
235
-
ss 3(2), 3(3), 3(4), 9-ਏ ਅਤੇ 11 - ਸੂਚਿਤ ਵਿਅਕਤੀ ਏ
ਸੰਪਤੀਆਂ ਦੀ ਅਟੈਚਮੈਂਟ ਰੱਖੀ ਗਈ: ਦੀ ਮਿਤੀ ਤੋਂ
ਅਧਿਸੂਚਨਾ ਅਧੀਨ 3(2) ਸਾਰੀਆਂ ਚੱਲ/ਅਚੱਲ ਜਾਇਦਾਦਾਂ
ਨੋਟੀਫਾਈਡ ਨਾਲ ਸਬੰਧਤ, ਹੋਰ ਦੇ ਦਾਗੀ ਫੰਡ ਦੁਆਰਾ ਪ੍ਰਾਪਤ ਕੀਤਾ ਗਿਆ
ਵਿਅਕਤੀ ਇਸ ਮੁੱਦੇ ਦੇ ਨਾਲ ਨਾਲ ਜੁੜੇ ਰਹਿਣਗੇ
ਦੇ ਅਧਿਸੂਚਨਾ ਅਤੇ 11 ਦੇ ਅਧੀਨ ਵੰਡਣ ਲਈ ਉਪਲਬਧ ਹਨ। ਬੀ
ss 3(2), 3(4) ਅਤੇ 11 - ਅਧਿਸੂਚਨਾ ਅਧੀਨ 3(2) - ਅਟੈਚਮੈਂਟ
ਜਾਇਦਾਦ ਦਾ - ਸੁਣਵਾਈ ਦਾ ਮੌਕਾ - HELD: s.3(2) ਨਹੀਂ ਕਰਦਾ
ਸੂਚਿਤ ਕੀਤੇ ਜਾਣ ਵਾਲੇ ਵਿਅਕਤੀ ਨੂੰ ਨਿੱਜੀ ਸੁਣਵਾਈ ਦਾ ਕੋਈ ਅਧਿਕਾਰ ਦੇਣਾ,
ਪੂਰਵ-ਨਿਰਣਾਇਕ ਸੁਣਵਾਈ ਦੇ ਰੂਪ ਵਿੱਚ ਪੂਰੇ ਉਦੇਸ਼ ਨੂੰ ਨਿਰਾਸ਼ ਕਰ ਦੇਵੇਗਾ
ਐਕਟ ਦਾ - ਜਾਇਦਾਦ ਦੀ ਕੁਰਕੀ ਕੁਦਰਤੀ ਨਤੀਜਾ ਹੈ
ਨੋਟੀਫਿਕੇਸ਼ਨ ਅਤੇ ਜਾਇਦਾਦ ਦੀ ਵਿਕਰੀ ਨਹੀਂ - ਵਿਕਰੀ ਦੇ ਆਦੇਸ਼ ਦੀ ਸ਼ਕਤੀ
ਜਾਇਦਾਦ ਦੀ ਵਿਸ਼ੇਸ਼ ਅਦਾਲਤ ਜਿਸ ਦੀ ਪ੍ਰਧਾਨਗੀ ਕੀਤੀ ਜਾਂਦੀ ਹੈ, ਕੋਲ ਹੈ
ਹਾਈ ਕੋਰਟ ਦਾ ਜੱਜ - ਸੂਚਿਤ ਵਿਅਕਤੀ ਉਸ ਦੇ ਅਧੀਨ ਪਟੀਸ਼ਨ ਦਾਇਰ ਕਰ ਸਕਦਾ ਹੈ
4(2) ਨੋਟੀਫਿਕੇਸ਼ਨ ਜਾਰੀ ਹੋਣ ਦੇ 30 ਦਿਨਾਂ ਦੇ ਅੰਦਰ - ਇਹ
ਸਿਧਾਂਤਾਂ ਨੂੰ ਸੰਤੁਸ਼ਟ ਕਰਨ ਵਾਲੀ ਫੈਸਲੇ ਤੋਂ ਬਾਅਦ ਦੀ ਸੁਣਵਾਈ ਦੇ ਬਰਾਬਰ ਹੈ
ਕੁਦਰਤੀ ਨਿਆਂ ਦਾ.
-
ਸੀ
ਡੀ
ss 3(2), 3(3), 3(4), 9-ਏ ਅਤੇ 11 - ਸੂਚਿਤ ਵਿਅਕਤੀ -
ਸੰਪੱਤੀ ਨੱਥੀ - ਰੱਖ-ਰਖਾਅ, ਮੁਰੰਮਤ ਦੇ ਖਰਚਿਆਂ ਲਈ ਦਾਅਵਾ,
ਦੇਰੀ ਨਾਲ ਭੁਗਤਾਨ ਲਈ ਵਿਆਜ ਅਤੇ ਜੁਰਮਾਨਾ ਰੋਕਿਆ ਗਿਆ: ਈ
ਅਟੈਚਡ ਸੰਪਤੀਆਂ ਕਸਟਡੀਅਨ ਕੋਲ ਰਹਿੰਦੀਆਂ ਹਨ -
ਉਹਨਾਂ ਦੇ ਰੱਖ-ਰਖਾਅ, ਮੁਰੰਮਤ ਆਦਿ ਲਈ, ਨਿਗਰਾਨ ਜਵਾਬਦੇਹ ਹੈ
ਹਾਊਸਿੰਗ ਸੋਸਾਇਟੀਆਂ ਨੂੰ ਭੁਗਤਾਨ ਕਰਨ ਲਈ, ਅਤੇ ਜਿਵੇਂ ਕਿ ਉਸਦੇ ਦਾਅਵੇ ਦੇ ਰੂਪ ਵਿੱਚ
ਵਿਸ਼ੇਸ਼ ਅਦਾਲਤ ਦੁਆਰਾ ਪ੍ਰਵਾਨਿਤ ਬਰਕਰਾਰ ਹੈ, ਸਿਵਾਏ ਉਹ
ਐੱਫ 'ਤੇ ਵਿਆਜ ਅਤੇ ਜੁਰਮਾਨਾ ਵਸੂਲਣ ਦੀ ਇਜਾਜ਼ਤ ਨਹੀਂ ਹੈ
ਰੱਖ-ਰਖਾਅ ਅਤੇ ਮੁਰੰਮਤ ਦੇ ਖਰਚਿਆਂ ਦੇ ਬਕਾਏ।
ਵਿਸ਼ੇਸ਼ ਅਦਾਲਤ (ਲੈਣ-ਦੇਣ ਨਾਲ ਸਬੰਧਤ ਅਪਰਾਧਾਂ ਦੀ ਸੁਣਵਾਈ
ਪ੍ਰਤੀਭੂਤੀਆਂ ਵਿੱਚ) ਨਿਯਮ, 1992:
r.2(b) s ਨਾਲ ਪੜ੍ਹੋ। 11(2) - "ਵਿੱਤੀ ਸੰਸਥਾ" -
ਕੈਨਬੈਂਕ ਫਾਈਨੈਂਸ਼ੀਅਲ ਸਰਵਿਸਿਜ਼ ਲਿਮਿਟੇਡ ਦੁਆਰਾ ਸ਼ਿਕਾਇਤ ਅਤੇ ਦਾਅਵਾ।
(Canfina) - HELD: ਵਿਸ਼ੇਸ਼ ਅਦਾਲਤ ਐਕਟ ਦੇ ਉਦੇਸ਼ ਲਈ
ਅਤੇ ਨਿਯਮ, Confina ਇੱਕ 'ਵਿੱਤੀ ਸੰਸਥਾ' ਹੈ - ਇਸਦਾ ਦਾਅਵਾ
ਐਕਟ ਦੇ 11(2)(ਬੀ) ਦੇ ਅਧੀਨ ਆਉਂਦਾ ਹੈ ਅਤੇ ਸ਼ਿਕਾਇਤ ਆਰ.2(ਬੀ) ਦੇ ਅਧੀਨ ਆਉਂਦੀ ਹੈ
-
ਜੀ
ਐੱਚ
236 ਸੁਪਰੀਮ ਕੋਰਟ ਦੀਆਂ ਰਿਪੋਰਟਾਂ
[2011] 6 ਐਸ.ਸੀ.ਆਰ.
ਇੱਕ ਵਿਸ਼ੇਸ਼ ਅਦਾਲਤ (ਵਿੱਚ ਲੈਣ-ਦੇਣ ਨਾਲ ਸਬੰਧਤ ਅਪਰਾਧਾਂ ਦੀ ਸੁਣਵਾਈ
ਪ੍ਰਤੀਭੂਤੀਆਂ) ਐਕਟ, 1992 - ਸ.11(2)।
ਬੀ
-
ਨਿਯਮਾਂ ਦੀ ਵਿਆਖਿਆ:
-
ਉਦੇਸ਼ ਨਿਰਮਾਣ - ਇਕ ਕਾਨੂੰਨ ਦੇ ਵਸਤੂ ਅਤੇ ਕਾਰਨ
HELD ਦੀ ਮਹੱਤਤਾ: ਅਦਾਲਤਾਂ 'ਤੇ ਕੋਸ਼ਿਸ਼ ਕਰਨੀ ਲਾਜ਼ਮੀ ਹੈ
ਅਤੇ ਕਾਨੂੰਨ ਨੂੰ ਇਸਦੀ ਵਸਤੂ ਦੀ ਰੱਖਿਆ ਅਤੇ ਅੱਗੇ ਵਧਾਉਣ ਲਈ ਵਿਆਖਿਆ ਕਰਦਾ ਹੈ
ਅਤੇ ਉਦੇਸ਼ ਅਤੇ ਵਿਧਾਨਿਕ ਨੀਤੀ ਨੂੰ ਧਿਆਨ ਵਿੱਚ ਰੱਖਣ ਲਈ
ਐਕਟ ਦੇ ਉਪਬੰਧਾਂ ਨੂੰ ਕੇਸ ਦੇ ਤੱਥਾਂ 'ਤੇ ਲਾਗੂ ਕਰਨਾ
ਜਦੋਂ ਉਦੇਸ਼ ਨਿਰਮਾਣ ਦਾ ਨਿਯਮ ਗਤੀ ਪ੍ਰਾਪਤ ਕਰ ਰਿਹਾ ਹੈ,
ਸੀ ਅਦਾਲਤਾਂ ਨੂੰ ਵਿਧਾਨਕ ਇਰਾਦੇ ਨੂੰ ਨਜ਼ਰਅੰਦਾਜ਼ ਕਰਨ ਲਈ ਬਹੁਤ ਝਿਜਕਣਾ ਚਾਹੀਦਾ ਹੈ
ਜਦੋਂ ਭਾਸ਼ਾ ਸਹਿਣਯੋਗ ਤੌਰ 'ਤੇ ਸਾਦੀ ਹੈ ਕਿ ਇਹ ਕੀ ਪ੍ਰਾਪਤ ਕਰਨਾ ਚਾਹੁੰਦੀ ਹੈ।
ਡੀ
-
ਇਕਸੁਰਤਾਪੂਰਣ ਉਸਾਰੀ - ਆਯੋਜਿਤ: ਕਿਸੇ ਦੀ ਸਥਿਤੀ ਵਿਚ
ਟਕਰਾਅ, ਇੱਕ ਸਦਭਾਵਨਾਪੂਰਣ ਉਸਾਰੀ ਦਿੱਤੀ ਜਾਣੀ ਚਾਹੀਦੀ ਹੈ.
ਸ਼ਬਦ ਅਤੇ ਵਾਕਾਂਸ਼:
ਸਮੀਕਰਨ "ਅਪਰਾਧ ਵਿੱਚ ਸ਼ਾਮਲ" ਅਤੇ "ਦਾ ਦੋਸ਼ੀ
ਵਿਸ਼ੇਸ਼ ਅਦਾਲਤ ਦੇ s.3(2) ਦੇ ਸੰਦਰਭ ਵਿੱਚ ਅਪਰਾਧ" (ਮੁਕੱਦਮੇ ਦੀ
ਪ੍ਰਤੀਭੂਤੀਆਂ ਵਿੱਚ ਲੈਣ-ਦੇਣ ਨਾਲ ਸਬੰਧਤ ਅਪਰਾਧ) ਐਕਟ, 1992 -
E ਦਾ ਅਰਥ.
ਐੱਫ
ਜੀ
ਐੱਚ
8.6.1992 ਨੂੰ, ਕਸਟਡੀ, ਦੇ ਉਪਬੰਧਾਂ ਦੇ ਤਹਿਤ
ਵਿਸ਼ੇਸ਼ ਅਦਾਲਤ (ਸੰਬੰਧਿਤ ਅਪਰਾਧਾਂ ਦੀ ਸੁਣਵਾਈ
ਪ੍ਰਤੀਭੂਤੀਆਂ ਵਿੱਚ ਲੈਣ-ਦੇਣ) ਐਕਟ, 1992, ਦੇਰ ਨਾਲ ਨੋਟੀਫਾਈਡ 'ਐਚ.ਐਸ.ਐਮ.'
ਅਤੇ ਉਸਦੇ ਪਰਿਵਾਰ ਸਮੇਤ 'ਐਚਐਸਐਮ' ਗਰੁੱਪ ਦੀਆਂ 28 ਸੰਸਥਾਵਾਂ
ਮੈਂਬਰ, ਸਿਵਲ ਅਪੀਲ ਨੰਬਰ 2924 ਵਿੱਚ ਅਪੀਲਕਰਤਾਵਾਂ ਨੂੰ ਛੱਡ ਕੇ
ਅਤੇ 2008 ਦੇ 2915, ਅਰਥਾਤ, ਸ਼੍ਰੀਮਤੀ. 'RSM', 'HSM' ਦੀ ਮਾਂ
ਅਤੇ ਸ਼੍ਰੀਮਤੀ 'ਆਰ.ਐਮ.', 'ਐਚ.ਐਸ.ਐਮ.' ਦੀ ਭਰਜਾਈ। ਅਪੀਲ ਕਰਨ ਵਾਲੇ
ਸਰਗਰਮ ਨਿਵੇਸ਼ਕ ਸਨ ਅਤੇ ਦੁਆਰਾ ਇੱਕ ਪੋਰਟਫੋਲੀਓ ਬਣਾਇਆ ਸੀ
ਨਿਵੇਸ਼ ਜੋ ਪਿਛਲੇ ਦੌਰਾਨ ਮੁੱਲ ਵਿੱਚ ਪ੍ਰਸ਼ੰਸਾ ਕਰਦਾ ਹੈ
ਤਿੰਨ ਸਾਲ. ਉਨ੍ਹਾਂ ਕੋਲ ਮਧੁਲੀ ਕੋ-ਆਪਰੇਟਿਵ ਵਿਖੇ ਫਲੈਟ ਸਨ
ਹਾਊਸਿੰਗ ਸੋਸਾਇਟੀ ਲਿਮਟਿਡ, ਜੋ ਕਿ ਰਲੇ ਹੋਏ ਹਨ ਅਤੇ
ਦੇ ਕਬਜ਼ੇ ਹੇਠ ਹੋਰ ਫਲੈਟਾਂ ਨਾਲ ਮਿਲਾ ਦਿੱਤਾ ਗਿਆ
ਸੰਯੁਕਤ ਪਰਿਵਾਰ. ਇਹਨਾਂ ਦੇ ਸ਼ੇਅਰਧਾਰਕਾਂ ਦਾ ਬੈਂਕ ਖਾਤਾ
ਅਪੀਲਕਰਤਾਵਾਂ ਨੂੰ ਸਾਂਝੇ ਤੌਰ 'ਤੇ ਆਯੋਜਿਤ ਕੀਤਾ ਗਿਆ ਸੀ ਜਿੱਥੇ ਅਪੀਲਕਰਤਾ ਸਨ
ਰਸੀਲਾ ਐਸ. ਮਹਿਤਾ ਬਨਾਮ ਕਸਟੋਰੀਅਨ, ਨਰੀਮਨ 237
ਭਵਨ, ਮੁੰਬਈ
ਬੀ
ਡੀ
ਪਹਿਲੇ ਧਾਰਕ ਅਤੇ ਉਨ੍ਹਾਂ ਦੇ ਪਰਿਵਾਰਕ ਮੈਂਬਰ ਸੰਯੁਕਤ/ਦੂਜੇ ਏ
ਧਾਰਕ ਇਸ ਤੱਥ ਦੇ ਕਾਰਨ ਕਿ ਸੰਯੁਕਤ/ਦੂਜੇ ਧਾਰਕ ਸਨ
ਸੂਚਿਤ ਸੰਸਥਾਵਾਂ, ਅਪੀਲਕਰਤਾਵਾਂ ਦੀ ਜਾਇਦਾਦ ਦਾ ਇਲਾਜ ਕੀਤਾ ਗਿਆ ਸੀ
ਜਿਵੇਂ ਕਿ 8.6.1992 ਤੋਂ ਨੱਥੀ ਹੈ ਅਤੇ ਉਹੀ ਸਨ
ਪਿਛਲੇ 15 ਸਾਲਾਂ ਤੋਂ ਨਿਗਰਾਨ ਦੁਆਰਾ ਪ੍ਰਬੰਧਿਤ. 'ਤੇ
21.7.2006 ਨਿਗਰਾਨ ਨੇ ਇੱਕ ਆਮ ਨੂੰ ਤਰਜੀਹ ਦਿੱਤੀ
ਅਪੀਲਕਰਤਾਵਾਂ ਦੇ ਖਿਲਾਫ ਫੁਟਕਲ ਪਟੀਸ਼ਨ ਨੰ. 20/2006
ਇੱਕ ਘੋਸ਼ਣਾ ਪੱਤਰ ਤੋਂ ਰਾਹਤ ਦੀ ਮੰਗ ਕਰਦੇ ਹੋਏ ਕਿਹਾ ਗਿਆ ਹੈ ਕਿ ਅਪੀਲਕਰਤਾ
ਮਰਹੂਮ 'ਐਚਐਸਐਮ' ਦੇ ਬੇਨਾਮੀ ਅਤੇ ਦੋਸਤ ਸਨ ਅਤੇ ਹੋਰ ਸੂਚਿਤ ਕੀਤੇ ਗਏ ਸਨ
ਇਕਾਈਆਂ, ਅਤੇ, ਇਸਲਈ, ਉਹਨਾਂ ਦੀਆਂ ਜਾਇਦਾਦਾਂ ਦੀ ਵਰਤੋਂ ਕੀਤੀ ਜਾਣੀ ਚਾਹੀਦੀ ਹੈ
ਉਹਨਾਂ ਦੀਆਂ ਦੇਣਦਾਰੀਆਂ ਦੀ ਛੁੱਟੀ ਅਪੀਲਕਰਤਾਵਾਂ ਨੇ ਐਮ.ਏ.ਸੀ
11.9.1997 ਨੂੰ 2006 ਦਾ ਨੰ. 291, ਰਾਹਤ ਦੀ ਮੰਗ ਕਰਦੇ ਹੋਏ ਏ.
ਘੋਸ਼ਣਾ ਕਿ ਸਾਰੀ ਸੰਪੱਤੀ ਉਨ੍ਹਾਂ ਦੀ ਹੈ ਅਤੇ ਉਹ
ਪਹਿਲੇ ਧਾਰਕ ਸਨ ਅਤੇ ਉਨ੍ਹਾਂ ਦੇ ਬੈਂਕ ਖਾਤੇ ਅਤੇ ਫਿਕਸਡ ਸਨ
ਸ਼ੇਅਰਹੋਲਡਿੰਗਜ਼ ਦੇ ਡਿਪਾਜ਼ਿਟ ਨੂੰ ਮੁਫਤ ਘੋਸ਼ਿਤ ਕੀਤਾ ਜਾ ਸਕਦਾ ਹੈ
ਲਗਾਵ ਤੋਂ. 4.1.2007 ਨੂੰ, ਦੇ ਆਧਾਰ 'ਤੇ
Canbank Financial Services Ltd ਦੁਆਰਾ ਕੀਤੀ ਗਈ ਸ਼ਿਕਾਇਤ
(ਕੈਨਫਿਨਾ), ਨਿਗਰਾਨ ਨੇ ਦੋਵਾਂ ਅਪੀਲਕਰਤਾਵਾਂ ਨੂੰ ਸੂਚਿਤ ਕੀਤਾ
1992 ਐਕਟ ਦੇ 3(2), ਜਿਸ ਲਈ ਇੱਕ ਜਨਤਕ ਨੋਟਿਸ ਸੀ
6.1.2007 ਨੂੰ ਅਖਬਾਰ ਵਿੱਚ ਪ੍ਰਕਾਸ਼ਿਤ 19.1.2007 ਨੂੰ ਸ.
ਸ਼੍ਰੀਮਤੀ 'RSM', ਦਾਇਰ ਫੁਟਕਲ ਪਟੀਸ਼ਨ ਨੰ. 1/2007 ਅਤੇ
18.6.2007 ਨੂੰ, ਸ੍ਰੀਮਤੀ 'ਆਰਐਮ' ਨੇ ਦਾਇਰ ਫੁਟਕਲ ਪਟੀਸ਼ਨ ਨੰ.
ਐਕਟ ਦੇ 4(2) ਅਧੀਨ ਡੀ-ਨੋਟੀਫਿਕੇਸ਼ਨ ਲਈ 2/2007। ਵਿਸ਼ੇਸ਼
ਅਦਾਲਤ ਨੇ ਆਪਣੇ ਹੁਕਮ ਮਿਤੀ 26.2.2008 ਦੁਆਰਾ ਦੋਵਾਂ ਨੂੰ ਖਾਰਜ ਕਰ ਦਿੱਤਾ
ਪਟੀਸ਼ਨਾਂ ਇਸ ਨੇ ਦੁਆਰਾ ਦਾਇਰ ਰਿਪੋਰਟ ਨੰ. 19/2008 ਨੂੰ ਵੀ ਪ੍ਰਵਾਨਗੀ ਦਿੱਤੀ
ਫਲੈਟਾਂ ਵੱਲ ਬਕਾਇਆ ਬਕਾਇਆ ਦੇ ਸਬੰਧ ਵਿੱਚ ਨਿਗਰਾਨ
ਮਧੂਲੀ ਵਿੱਚ 32-ਏ, 32-ਬੀ, 33, 34ਏ, 34-ਬੀ, 44-ਏ, 44-ਬੀ ਅਤੇ 45
'ਐਚਐਸਐਮ' ਨਾਲ ਸਬੰਧਤ ਕੋ-ਆਪਰੇਟਿਵ ਹਾਊਸਿੰਗ ਸੋਸਾਇਟੀ ਲਿਮ
ਨਾਲ ਹੀ 'ਐਚਐਸਐਮ' ਸਮੂਹ ਦੀਆਂ ਹੋਰ ਸਬੰਧਤ ਸੂਚਿਤ ਸੰਸਥਾਵਾਂ ਅਤੇ
ਬਕਾਇਆ ਬਕਾਇਆ 'ਤੇ ਨਿਗਰਾਨ ਦੀ ਰਿਪੋਰਟ ਨੰਬਰ 23/2009
ਮਧੁਲੀ ਕੋ-ਆਪਰੇਟਿਵ ਹਾਊਸਿੰਗ ਵਿੱਚ ਫਲੈਟ ਨੰਬਰ 31 ਵੱਲ
ਸੋਸਾਇਟੀ ਲਿਮਟਿਡ ਐਗਰੀਵਡ, ਸ੍ਰੀਮਤੀ 'ਆਰਐਸਐਮ' ਨੇ ਦਾਇਰ ਸਿਵਲ ਅਪੀਲ ਨੰਬਰ ਜੀ
2294/2008 ਅਤੇ ਸ਼੍ਰੀਮਤੀ. 'ਆਰਐਮ' ਨੇ ਸਿਵਲ ਅਪੀਲ ਨੰਬਰ 2915/2008 ਦਾਇਰ ਕੀਤੀ
ਅੰਤਿਮ ਹੁਕਮ ਮਿਤੀ 26.2.2008 ਦੇ ਵਿਰੁੱਧ। ਸ਼੍ਰੀਮਤੀ 'ਆਰ.ਐੱਸ.ਐੱਮ.' ਵੀ
ਨੇ 2010 ਦੀ ਸਿਵਲ ਅਪੀਲ ਨੰ. 4764 ਦੇ ਹੁਕਮ ਨੂੰ ਚੁਣੌਤੀ ਦਿੱਤੀ
ਮਿਤੀ 7.5.2010 ਨੂੰ ਵਿਸ਼ੇਸ਼ ਅਦਾਲਤ ਦੁਆਰਾ ਪ੍ਰਵਾਨਗੀ ਦੇ ਦਿੱਤੀ ਗਈ
ਕਟੋਡੀਅਨ ਦੀ ਰਿਪੋਰਟ ਨੰ. 23/2009। ਸ਼੍ਰੀਮਤੀ 'ਜੇ.ਐੱਸ.ਐੱਮ.' ਅਤੇ ਛੇ ਐੱਚ
ਈ
ਐੱਫ
238 ਸੁਪਰੀਮ ਕੋਰਟ ਦੀਆਂ ਰਿਪੋਰਟਾਂ
[2011] 6 ਐਸ.ਸੀ.ਆਰ.
'ਐਚਐਸਐਮ' ਦੇ ਇੱਕ ਹੋਰ ਪਰਿਵਾਰਕ ਮੈਂਬਰਾਂ ਨੇ ਸਿਵਲ ਅਪੀਲ ਨੰਬਰ 3377/ ਦਾਇਰ ਕੀਤੀ
ਦੀ ਮਨਜ਼ੂਰੀ ਦੇਣ ਵਾਲੇ ਵਿਸ਼ੇਸ਼ ਅਦਾਲਤ ਦੇ ਹੁਕਮਾਂ ਵਿਰੁੱਧ 2009
ਕਟੋਡੀਅਨ ਦੁਆਰਾ ਦਰਜ ਕੀਤੀ ਗਈ ਰਿਪੋਰਟ ਨੰਬਰ 19/2008।
ਬੀ
ਅਪੀਲਾਂ ਦਾ ਨਿਪਟਾਰਾ ਕਰਦੇ ਹੋਏ, ਅਦਾਲਤ
ਹੋਲਡ: 1.1. ਇਹ ਸੈਟਲ ਕਾਨੂੰਨ ਹੈ ਕਿ ਵਸਤੂਆਂ ਅਤੇ
ਐਕਟ ਦੇ ਕਾਰਨਾਂ ਨੂੰ ਧਿਆਨ ਵਿੱਚ ਰੱਖਿਆ ਜਾਣਾ ਚਾਹੀਦਾ ਹੈ
ਇਸ ਦੇ ਪ੍ਰਬੰਧਾਂ ਦੀ ਵਿਆਖਿਆ ਕਰਨ ਵਿੱਚ. ਇਹ ਅਦਾਲਤ ਦੇ ਅਧੀਨ ਹੈ
ਕਾਨੂੰਨ ਦੀ ਰੱਖਿਆ ਕਰਨ ਲਈ ਕੋਸ਼ਿਸ਼ ਕਰਨ ਅਤੇ ਵਿਆਖਿਆ ਕਰਨ ਲਈ ਅਤੇ
ਇਸਦੇ ਉਦੇਸ਼ ਅਤੇ ਉਦੇਸ਼ ਨੂੰ ਅੱਗੇ ਵਧਾਉਣਾ. ਕੋਈ ਵੀ ਤੰਗ ਜਾਂ ਤਕਨੀਕੀ
ਸੀ ਦੀਆਂ ਵਿਵਸਥਾਵਾਂ ਦੀ ਵਿਆਖਿਆ ਨੂੰ ਹਰਾ ਦੇਵੇਗਾ
ਵਿਧਾਨਿਕ ਨੀਤੀ. ਅਦਾਲਤ ਨੂੰ, ਇਸ ਲਈ, ਰੱਖਣਾ ਚਾਹੀਦਾ ਹੈ
ਵਿਵਸਥਾਵਾਂ ਨੂੰ ਲਾਗੂ ਕਰਦੇ ਸਮੇਂ ਵਿਧਾਨਿਕ ਨੀਤੀ ਨੂੰ ਧਿਆਨ ਵਿੱਚ ਰੱਖਦੇ ਹੋਏ
ਐਕਟ ਦੇ ਕੇਸ ਦੇ ਤੱਥਾਂ ਲਈ। [ਪੈਰਾ 12] [256-ਸੀ-ਡੀ]
ਡੀ
ਈ
1.2 ਇਹ ਕਨੂੰਨ ਦੀ ਉਸਾਰੀ ਦਾ ਮੁੱਖ ਸਿਧਾਂਤ ਹੈ
ਜਾਂ ਵਿਧਾਨਿਕ ਨਿਯਮ ਜਿਸ ਵਿੱਚ ਯਤਨ ਕੀਤੇ ਜਾਣੇ ਚਾਹੀਦੇ ਹਨ
ਵੱਖ-ਵੱਖ ਵਿਵਸਥਾਵਾਂ ਦਾ ਨਿਰਮਾਣ ਕਰਨਾ, ਤਾਂ ਜੋ ਹਰੇਕ
ਵਿਵਸਥਾ ਦਾ ਪ੍ਰਭਾਵੀ ਅਰਥ ਹੋ ਸਕਦਾ ਹੈ ਅਤੇ
ਲਾਗੂ ਕਰਨਾ ਅਤੇ ਕਿਸੇ ਵੀ ਵਿਵਾਦ ਦੀ ਸਥਿਤੀ ਵਿੱਚ ਏ
ਇਕਸੁਰ ਉਸਾਰੀ ਦਿੱਤੀ ਜਾਣੀ ਚਾਹੀਦੀ ਹੈ। [ਪਰਾ 12] [256-
ਡੀ-ਈ]
1.3 ਵਿਸ਼ੇਸ਼ ਅਦਾਲਤ (ਸੰਬੰਧਿਤ ਅਪਰਾਧਾਂ ਦੀ ਸੁਣਵਾਈ
ਪ੍ਰਤੀਭੂਤੀਆਂ ਵਿੱਚ ਲੈਣ-ਦੇਣ) ਐਕਟ, 1992 ਪ੍ਰਦਾਨ ਕਰਦਾ ਹੈ
ਸਖ਼ਤ ਉਪਾਅ ਨਾਲ ਨਜਿੱਠਣ ਲਈ ਇਹ ਕਾਨੂੰਨ ਬਣਾਇਆ ਗਿਆ ਸੀ
F ਅਸਾਧਾਰਨ ਸਥਿਤੀ ਅਰਥਾਂ ਵਿੱਚ ਹੈ ਕਿ ਕੋਈ ਵੀ ਵਿਅਕਤੀ ਜੋ
ਕਿਸੇ ਦੇ ਲੈਣ-ਦੇਣ ਨਾਲ ਸਬੰਧਤ ਕਿਸੇ ਅਪਰਾਧ ਵਿੱਚ ਸ਼ਾਮਲ ਸੀ
ਸੁਰੱਖਿਆ ਨੂੰ ਸੂਚਿਤ ਕੀਤਾ ਜਾ ਸਕਦਾ ਹੈ, ਜਿਸ ਨਾਲ ਉਸ ਦੀਆਂ ਸਾਰੀਆਂ ਜਾਇਦਾਦਾਂ
ਜੁੜਿਆ ਹੋਇਆ ਸੀ. ਐਕਟ ਵਿੱਚ ਮੌਜੂਦ ਵਿਵਸਥਾ ਹੈ
ਕੁਦਰਤ ਵਿੱਚ ਸਖਤ, ਇਸਦਾ ਉਦੇਸ਼ ਅਤੇ ਇਰਾਦਾ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ
G ਉਦੇਸ਼ ਅਤੇ ਵਸਤੂ ਦੇ ਸਬੰਧ ਵਿੱਚ ਪਤਾ ਲਗਾਇਆ ਜਾਵੇ
ਇਹ ਪ੍ਰਾਪਤ ਕਰਨ ਦੀ ਕੋਸ਼ਿਸ਼ ਕਰਦਾ ਹੈ. [ਪੈਰਾ 18] [261-D-F]
ਐੱਚ
ਹਰਸ਼ਦ ਸ਼ਾਂਤੀਲਾਲ ਮਹਿਤਾ ਬਨਾਮ ਨਿਗਰਾਨ ਅਤੇ ਓ.ਆਰ.ਐਸ. (1998)
3 SCR 389=(1998) 5 SCC 1; ਹਿਤੇਸ਼ ਐਸ. ਮਹਿਤਾ ਬਨਾਮ ਯੂਨੀਅਨ ਆਫ
ਭਾਰਤ ਅਤੇ ਐਨ.ਆਰ., 1992 (3) ਬੰਬ। ਸੀ.ਆਰ. 716; ਐਲ.ਐਸ. ਸਿੰਥੈਟਿਕਸ ਲਿਮਿਟੇਡ
ਰਸੀਲਾ ਐਸ. ਮਹਿਤਾ ਬਨਾਮ ਕਸਟੋਰੀਅਨ, ਨਰੀਮਨ
ਭਵਨ, ਮੁੰਬਈ
239
ਬਨਾਮ ਫੇਅਰਗਰੋਥ ਫਾਈਨੈਂਸ਼ੀਅਲ ਸਰਵਿਸਿਜ਼ ਲਿਮਿਟੇਡ ਅਤੇ ਐਨ.ਆਰ. 2004 (4) ਸਪਲ. ਏ
SCR 109 = (2004) 11 SCC 456; ਜੋਤੀ ਹਰਸ਼ਦ ਮਹਿਤਾ ਅਤੇ ਓ.ਆਰ.ਐਸ.
ਬਨਾਮ. ਨਿਗਰਾਨ ਅਤੇ ਓ.ਆਰ.ਐਸ. 2009 (12) SCR 1229 = (2009) 10 SCC
564; ਅਸ਼ਵਿਨ ਐਸ. ਮਹਿਤਾ ਬਨਾਮ ਨਿਗਰਾਨ ਅਤੇ ਓ.ਆਰ.ਐਸ. 2006 (1) SCR 56
(2006) 2 SCC 385 - 'ਤੇ ਭਰੋਸਾ ਕੀਤਾ
2. ਅਟੈਚਮੈਂਟ ਦੇ ਸੰਬੰਧ ਵਿੱਚ ਵਿਵਸਥਾਵਾਂ:
ਬੀ
ਸੀ
2.1 ਉਪ-ਸ. (3) ਦੇ ਐੱਸ. ਸਪੈਸ਼ਲ ਕੋਰਟ ਐਕਟ ਦੇ 3 ਵਿੱਚ ਸ਼ਾਮਲ ਹਨ
ਇੱਕ ਗੈਰ-ਰੋਧਕ ਧਾਰਾ ਜੋ ਇਸ 'ਤੇ ਅਤੇ ਇਸ ਤੋਂ ਪ੍ਰਦਾਨ ਕਰਦੀ ਹੈ
ਉਪ-ਸ.(2) ਦੇ ਅਧੀਨ ਨੋਟੀਫਿਕੇਸ਼ਨ ਦੀ ਮਿਤੀ, ਕੋਈ ਵੀ ਜਾਇਦਾਦ,
ਚੱਲ ਜਾਂ ਅਚੱਲ, ਜਾਂ ਦੋਵੇਂ, ਕਿਸੇ ਵੀ ਵਿਅਕਤੀ ਨਾਲ ਸਬੰਧਤ
ਉਸ ਉਪ-ਧਾਰਾ ਦੇ ਤਹਿਤ ਅਧਿਸੂਚਿਤ ਨੱਥੀ ਕੀਤਾ ਜਾਵੇਗਾ
ਨੋਟੀਫਿਕੇਸ਼ਨ ਜਾਰੀ ਕਰਨ ਅਤੇ ਉਪ-
ਐੱਸ. (4) ਦੇ ਐੱਸ. 3 ਇਹ ਸਪੱਸ਼ਟ ਕਰਦਾ ਹੈ ਕਿ ਅਜਿਹੀ ਅਟੈਚ ਕੀਤੀ ਜਾਇਦਾਦ
ਨਿਗਰਾਨ ਦੁਆਰਾ ਇਸ ਤਰੀਕੇ ਨਾਲ ਨਜਿੱਠਿਆ ਜਾਵੇਗਾ
ਵਿਸ਼ੇਸ਼ ਅਦਾਲਤ ਨਿਰਦੇਸ਼ ਦੇ ਸਕਦੀ ਹੈ। ਐਕਟ 'ਚ ਕੁਝ ਵੀ ਨਹੀਂ ਡੀ
ਜੋ ਸੁਝਾਅ ਦਿੰਦਾ ਹੈ ਕਿ ਸਿਰਫ ਅਜਿਹੀਆਂ ਵਿਸ਼ੇਸ਼ਤਾਵਾਂ ਜੋ ਸਬੰਧਤ ਹਨ
ਸੂਚਿਤ ਪਾਰਟੀ ਨੂੰ ਅਤੇ ਜੋ ਕਿ ਦੁਆਰਾ ਐਕਵਾਇਰ ਕੀਤਾ ਗਿਆ ਹੈ
ਇਕੱਲੇ ਦਾਗ਼ੀ ਫੰਡਾਂ ਦੀ ਵਰਤੋਂ ਲਈ ਨੱਥੀ ਕੀਤੀ ਜਾ ਸਕਦੀ ਹੈ
ਐਕਟ ਦੇ 11 ਅਧੀਨ ਵੰਡ ਦੇ ਉਦੇਸ਼। ਦੀ ਅਟੈਚਮੈਂਟ
s ਦੇ ਰੂਪ ਵਿੱਚ ਸਾਰੀਆਂ ਵਿਸ਼ੇਸ਼ਤਾਵਾਂ ਐਕਟ ਦਾ 3(3) ਆਟੋਮੈਟਿਕ ਹੈ। ਈ
ਉਕਤ ਸੈਕਸ਼ਨ ਕੋਈ ਯੋਗਤਾ ਪ੍ਰਦਾਨ ਨਹੀਂ ਕਰਦਾ ਹੈ
ਜੋ ਜਾਇਦਾਦਾਂ ਕੁਰਕ ਕੀਤੀਆਂ ਜਾਣੀਆਂ ਚਾਹੀਦੀਆਂ ਹਨ
ਪ੍ਰਤੀਭੂਤੀਆਂ ਵਿੱਚ ਗੈਰ-ਕਾਨੂੰਨੀ ਲੈਣ-ਦੇਣ ਨਾਲ ਸਬੰਧਤ ਹੈ
ਜਿਸ ਦਾ ਐਕਟ ਲਾਗੂ ਕੀਤਾ ਗਿਆ ਸੀ। [ਪੈਰਾ 17 ਅਤੇ 25]
[260-F-H; 267-ਏ-ਸੀ]
2.2 ਐਸ ਦੀ ਇੱਕ ਰੀਡਿੰਗ. ਐਕਟ ਦਾ 11 ਅੱਗੇ ਇਹ ਪ੍ਰਦਾਨ ਕਰਦਾ ਹੈ
ਉਹ ਸਾਰੀਆਂ ਸੰਪਤੀਆਂ ਜੋ ਸਪੈਸ਼ਲ ਨਾਲ ਜੁੜੀਆਂ ਹੋਈਆਂ ਹਨ
ਅਦਾਲਤ ਨੇ ਯੂ. 3(3) ਦੇ 11 ਅਧੀਨ ਵੰਡਣ ਲਈ ਉਪਲਬਧ ਹਨ
ਐਕਟ. ਇੱਥੇ ਦੁਬਾਰਾ ਕੁਝ ਵੀ ਨਹੀਂ ਹੈ ਜੋ ਸੁਝਾਅ ਦਿੰਦਾ ਹੈ ਕਿ
ਵੰਡ ਸਿਰਫ ਇਸ ਤਰ੍ਹਾਂ ਦੀ ਵਿਕਰੀ ਤੱਕ ਸੀਮਤ ਹੋਣੀ ਚਾਹੀਦੀ ਹੈ
ਸੰਪਤੀਆਂ ਜੋ ਦਾਗੀ ਦੀ ਵਰਤੋਂ ਕਰਕੇ ਹਾਸਲ ਕੀਤੀਆਂ ਗਈਆਂ ਹਨ
ਫੰਡ ਵਿਧਾਨਿਕ ਮਿਆਦ ਲਈ ਅਪ੍ਰਸੰਗਿਕ ਹੈ
ਜਾਇਦਾਦਾਂ ਦੀ ਕੁਰਕੀ ਅਤੇ ਉਸੇ ਦੀ ਵਿਕਰੀ। ਸਾਰੇ
ਜੋ ਜਾਇਦਾਦਾਂ ਨੱਥੀ ਹਨ, ਉਹ ਵੇਚੇ ਜਾਣ ਲਈ ਜਵਾਬਦੇਹ ਹੋਣਗੇ
ਐੱਫ
ਜੀ
ਨ
240 ਸੁਪਰੀਮ ਕੋਰਟ ਦੀਆਂ ਰਿਪੋਰਟਾਂ
[2011] 6 ਐਸ.ਸੀ.ਆਰ.
ਨੋਟੀਫਿਕੇਸ਼ਨ ਦੀ ਮਿਤੀ ਤੱਕ ਦੇਣਦਾਰੀਆਂ ਨੂੰ ਛੁਡਾਉਣ ਲਈ ਏ
ਐਕਟ ਦੇ 11. [ਪੈਰਾ 25] [266-H; 267-ਏ-ਸੀ]
ਬੀ
3. ਕੀ ਪਹਿਲਾਂ ਅਤੇ ਪੋਸਟ ਲਈ ਲੋੜੀਂਦੇ ਪ੍ਰਬੰਧ ਹਨ
ਨਿਰਣਾਇਕ ਸੁਣਵਾਈ ਜਿਸ ਨਾਲ ਕੁਦਰਤੀ ਨਿਯਮਾਂ ਨੂੰ ਯਕੀਨੀ ਬਣਾਇਆ ਜਾ ਸਕੇ
ਇਨਸਾਫ਼?
3.1 ਸਪੈਸ਼ਲ ਕੋਰਟ ਐਕਟ ਦੀ ਧਾਰਾ 3(2) ਪ੍ਰਦਾਨ ਕਰਦੀ ਹੈ
ਅਧਿਕਾਰੀ ਵਿੱਚ ਕਿਸੇ ਵਿਅਕਤੀ ਨੂੰ ਸੂਚਿਤ ਕਰਨ ਲਈ ਕਸਟਡੀਅਨ ਦੀ ਸ਼ਕਤੀ
ਮਿਲੀ ਜਾਣਕਾਰੀ 'ਤੇ ਸੰਤੁਸ਼ਟ ਹੋਣ 'ਤੇ ਗਜ਼ਟ
ਅਜਿਹਾ ਵਿਅਕਤੀ ਕਿਸੇ ਵੀ ਅਪਰਾਧ ਵਿੱਚ ਸ਼ਾਮਲ ਸੀ
ਕਨੂੰਨੀ ਮਿਆਦ ਦੇ ਦੌਰਾਨ ਪ੍ਰਤੀਭੂਤੀਆਂ ਵਿੱਚ C ਲੈਣ-ਦੇਣ
1.4.1991 ਤੋਂ 6.6.1992 ਤੱਕ। ਧਾਰਾ 3(2) ਕੋਈ ਅਧਿਕਾਰ ਨਹੀਂ ਦਿੰਦੀ
ਸੂਚਿਤ ਕੀਤੇ ਜਾਣ ਵਾਲੇ ਵਿਅਕਤੀ ਨੂੰ ਨਿੱਜੀ ਸੁਣਵਾਈ ਦੀ। ਵਿੱਚ
ਅਜਿਹੇ ਕਿਸੇ ਅਧਿਕਾਰ ਦੀ ਅਣਹੋਂਦ ਵਿੱਚ ਕੋਈ ਪੂਰਵ-ਨਿਰਣਾਇਕ ਨਹੀਂ ਹੈ
ਸੁਣਵਾਈ ਐਕਟ ਦੇ ਉਪਬੰਧ ਏ ਲਈ ਪ੍ਰਦਾਨ ਨਹੀਂ ਕਰਦੇ ਹਨ
D ਨੋਟੀਫਿਕੇਸ਼ਨ ਤੋਂ ਪਹਿਲਾਂ ਪੂਰਵ-ਨਿਰਣਾਇਕ ਸੁਣਵਾਈ ਪਰ ਇੱਕ ਸ਼ਾਮਲ ਹੈ
ਨਿਰਪੱਖ ਅਤੇ ਨਿਰਪੱਖ ਫੈਸਲੇ ਤੋਂ ਬਾਅਦ ਲਈ ਨਿਰਦੋਸ਼ ਮਾਹੌਲ
ਸੁਣਵਾਈ ਇਹ ਤੱਥ ਕਿ ਇਹ ਇੱਕ ਪੂਰਵ ਲਈ ਪ੍ਰਦਾਨ ਨਹੀਂ ਕਰਦਾ ਹੈ
ਨਿਰਣਾਇਕ ਸੁਣਵਾਈ ਕੁਦਰਤੀ ਨਿਯਮਾਂ ਦੇ ਉਲਟ ਨਹੀਂ ਹੈ
ਨਿਆਂ ਕਿਉਂਕਿ ਨਿਗਰਾਨ ਦੇ ਫੈਸਲੇ ਨੂੰ ਸੂਚਿਤ ਕਰਨ ਲਈ
ਈ ਇਸ ਤਰ੍ਹਾਂ ਵਿਅਕਤੀ ਦਾ ਕੋਈ ਵੀ ਹੱਕ ਨਹੀਂ ਖੋਹਦਾ ਹੈ
ਸੂਚਿਤ ਕੀਤਾ ਹੈ ਅਤੇ ਨਾ ਹੀ ਇਹ ਉਸ 'ਤੇ ਕੋਈ ਡਿਊਟੀ ਲਗਾਉਂਦਾ ਹੈ। ਇਹ ਵੀ ਇੱਕ ਪੂਰਵ-
ਨਿਰਣਾਇਕ ਸੁਣਵਾਈ ਦੇ ਪੂਰੇ ਉਦੇਸ਼ ਨੂੰ ਨਿਰਾਸ਼ ਕਰ ਦੇਵੇਗੀ
ਐਕਟ. ਜੇਕਰ ਕੋਈ ਵਿਅਕਤੀ ਕਾਰਨ ਦਿਖਾਉਣ ਲਈ ਸਮਾਂ ਦਿੱਤਾ ਜਾਵੇ
ਨੂੰ ਸੂਚਿਤ ਨਹੀਂ ਕੀਤਾ ਜਾਣਾ ਚਾਹੀਦਾ ਹੈ, ਉਹ ਸਮਾਂ ਅਮਲੀ ਤੌਰ 'ਤੇ ਹੋ ਸਕਦਾ ਹੈ
ਫੰਡਾਂ ਨੂੰ ਹੋਰ ਮੋੜਨ ਲਈ ਵਰਤਿਆ ਜਾਂਦਾ ਹੈ, ਜੇਕਰ ਕੋਈ ਹੈ, ਤਾਂ ਕਿ ਇਹ
ਇਸ ਦਾ ਪਤਾ ਲਗਾਉਣਾ ਹੋਰ ਵੀ ਮੁਸ਼ਕਲ ਹੋ ਜਾਂਦਾ ਹੈ। [ਪੈਰਾ 30-31] [269-
F-G; 270-ਏ-ਸੀ; 271-F-G]
ਐੱਫ
ਜੀ
ਸਵਦੇਸ਼ੀ ਕਾਟਨ ਮਿੱਲਜ਼ ਬਨਾਮ ਭਾਰਤ ਯੂਨੀਅਨ, 1981 (2) ਐਸ.ਸੀ.ਆਰ
533 = (1981) 1 SCC 664 - 'ਤੇ ਭਰੋਸਾ ਕੀਤਾ
3.2 ਜਾਇਦਾਦ ਦੀ ਕੁਰਕੀ ਇੱਕ ਕੁਦਰਤੀ ਨਤੀਜਾ ਹੈ
ਨੋਟੀਫਿਕੇਸ਼ਨ ਅਤੇ ਜਾਇਦਾਦ ਦੀ ਵਿਕਰੀ ਨਹੀਂ। ਦੀ ਸ਼ਕਤੀ
ਜਾਇਦਾਦ ਦੀ ਵਿਕਰੀ ਦਾ ਆਦੇਸ਼ ਸਿਰਫ਼ ਵਿਸ਼ੇਸ਼ ਕੋਲ ਹੈ
ਅਦਾਲਤ ਨੇ ਯੂ. 11 ਅਤੇ ਇਸ ਮੌਕੇ 'ਤੇ ਜਿੱਥੇ ਸੂਚਿਤ ਵਿਅਕਤੀ
H ਦਾ ਬੁਰਾ ਪ੍ਰਭਾਵ ਪੈ ਸਕਦਾ ਹੈ, ਉਪ-ਸ. (2) ਦੇ ਐੱਸ. 4, ਲਈ ਪ੍ਰਦਾਨ ਕਰਦਾ ਹੈ
ਰਸੀਲਾ ਐਸ. ਮਹਿਤਾ ਬਨਾਮ ਕਸਟੋਰੀਅਨ, ਨਰੀਮਨ 241
ਭਵਨ, ਮੁੰਬਈ
ਏ ਦੀ ਸ਼ੁੱਧਤਾ ਜਾਂ ਕਿਸੇ ਹੋਰ ਦੇ ਸਬੰਧ ਵਿੱਚ ਸੁਣਵਾਈ
ਇਵੈਂਟ ਵਿੱਚ, ਇਸ ਸਬੰਧ ਵਿੱਚ ਇੱਕ ਵਿਅਕਤੀ ਨੂੰ ਸੂਚਿਤ ਕਰਨ ਵਾਲੀ ਸੂਚਨਾ
ਇੱਕ ਢੁਕਵੀਂ ਅਰਜ਼ੀ, ਇਸ ਲਈ, 30 ਦੇ ਅੰਦਰ ਦਾਇਰ ਕੀਤੀ ਜਾਂਦੀ ਹੈ
ਅਜਿਹੇ ਨੋਟੀਫਿਕੇਸ਼ਨ ਦੇ ਜਾਰੀ ਹੋਣ ਦੇ ਦਿਨ। ਵਿਸ਼ੇਸ਼
ਅਦਾਲਤ ਦੀ ਪ੍ਰਧਾਨਗੀ ਹਾਈ ਦੇ ਮੌਜੂਦਾ ਜੱਜ ਦੁਆਰਾ ਕੀਤੀ ਜਾਂਦੀ ਹੈ
ਅਦਾਲਤ। ਚੌਕੀਦਾਰ ਦੇ ਸਾਹਮਣੇ ਸਾਰੀ ਸਮੱਗਰੀ ਰੱਖੀ ਜਾਂਦੀ ਹੈ
ਵਿਸ਼ੇਸ਼ ਅਦਾਲਤ ਜੋ ਸੁਤੰਤਰ ਤੌਰ 'ਤੇ ਸਭ ਦਾ ਵਿਸ਼ਲੇਸ਼ਣ ਕਰਦੀ ਹੈ
ਅਧਿਸੂਚਿਤ ਦੁਆਰਾ ਦਾਇਰ ਕੀਤੀ ਅਰਜ਼ੀ ਦਾ ਫੈਸਲਾ ਕਰਦੇ ਸਮੇਂ ਸਮੱਗਰੀ
ਨੋਟੀਫਿਕੇਸ਼ਨ ਨੂੰ ਚੁਣੌਤੀ ਦੇਣ ਵਾਲੀ ਪਾਰਟੀ। ਇਹ ਪੋਸਟ ਦੇ ਬਰਾਬਰ ਹੈ
ਕੁਦਰਤੀ ਸਿਧਾਂਤਾਂ ਨੂੰ ਸੰਤੁਸ਼ਟ ਕਰਨ ਵਾਲੀ ਨਿਰਣਾਇਕ ਸੁਣਵਾਈ
ਨਿਆਂ। [ਪੈਰਾ 18 ਅਤੇ 31] [260-ਬੀ-ਡੀ; 271-D-F]
4. ਅਪੀਲਕਰਤਾਵਾਂ ਦੀ ਸੂਚਨਾ:
4.1 ਜਦੋਂ ‘ਐਚ.ਐਸ.ਐਮ.’ ਅਤੇ ਉਸ ਦੇ ਗਰੁੱਪ ਦੇ 28 ਮੈਂਬਰ
ਦੇ ਤਹਿਤ ਉਸ ਦੇ ਪਰਿਵਾਰਕ ਮੈਂਬਰਾਂ/ਹਸਤੀਆਂ ਸਮੇਤ ਸੂਚਿਤ ਕੀਤਾ ਗਿਆ ਸੀ
ਆਰਡੀਨੈਂਸ, ਉਸਦੇ ਲੈਣ-ਦੇਣ ਦੇ ਪੂਰੇ ਵੇਰਵੇ
ਪਤਾ ਨਹੀਂ ਸੀ। ਉਸ ਸਮੇਂ ਅਪੀਲਕਰਤਾ ਨਹੀਂ ਸਨ
ਉਨ੍ਹਾਂ ਦੀ ਸ਼ਮੂਲੀਅਤ ਅਤੇ ਫੰਡਾਂ ਦੇ ਡਾਇਵਰਸ਼ਨ ਕਾਰਨ ਸੂਚਿਤ ਕੀਤਾ ਗਿਆ
ਉਨ੍ਹਾਂ ਲਈ ਸਪੱਸ਼ਟ ਨਹੀਂ ਸੀ। ਭਾਰਤੀ ਰਿਜ਼ਰਵ ਬੈਂਕ
ਦੀ ਜਾਂਚ ਲਈ ਜਾਨਕੀਰਾਮਨ ਕਮੇਟੀ ਦਾ ਗਠਨ ਕੀਤਾ
ਫੰਡਾਂ ਦੀ ਡਾਇਵਰਸ਼ਨ ਜਿਵੇਂ ਕਿ ਘੁਟਾਲੇ ਨਾਲ ਸਬੰਧਤ ਹੈ
ਦੇ ਤਬਾਦਲੇ ਦੇ ਤਰੀਕੇ ਨਾਲ ਖਾਤੇ ਅਤੇ ਪੈਸੇ ਦਾ ਲੈਣ-ਦੇਣ
ਰਾਸ਼ਟਰੀਕ੍ਰਿਤ ਬੈਂਕਾਂ ਅਤੇ ਵਿੱਤੀ ਦੁਆਰਾ ਸ਼ੇਅਰ
ਸੰਸਥਾਵਾਂ, ਦੁਆਰਾ ਵੱਖ-ਵੱਖ ਕਮੇਟੀਆਂ ਨਿਯੁਕਤ ਕੀਤੀਆਂ ਗਈਆਂ ਸਨ
ਭਾਰਤ ਦੀ ਯੂਨੀਅਨ ਜਿਸ ਨੇ ਸੰਬੰਧਿਤ ਸਮੱਗਰੀ ਇਕੱਠੀ ਕੀਤੀ ਅਤੇ
ਇਸ ਵਿੱਚ ਸ਼ਾਮਲ ਵਿਅਕਤੀਆਂ ਦਾ ਪਤਾ ਲਗਾਇਆ, ਇਸਲਈ, ਨਿਗਰਾਨ
ਅਤੇ ਵਿਸ਼ੇਸ਼ ਅਦਾਲਤ ਉਹਨਾਂ 'ਤੇ ਭਰੋਸਾ ਕਰਨ ਲਈ ਪੂਰੀ ਤਰ੍ਹਾਂ ਜਾਇਜ਼ ਹੈ
ਦਰੁਸਤੀ ਜਾਂ ਕਿਸੇ ਹੋਰ ਤਰ੍ਹਾਂ ਦਾ ਪਤਾ ਲਗਾਉਣ ਲਈ ਰਿਪੋਰਟਾਂ
ਲੈਣ-ਦੇਣ ਦੇ. [ਪੈਰਾ 32 ਅਤੇ 34] [272-ਬੀ-ਡੀ; 276-D-F]
ਚਾਈਲਡਲਾਈਨ ਇੰਡੀਆ ਫਾਊਂਡੇਸ਼ਨ ਅਤੇ ਐਨ.ਆਰ. ਬਨਾਮ. ਐਲਨ ਜੌਨ ਵਾਟਰਸ
& Ors., JT 2011(3) SC 750 - 'ਤੇ ਭਰੋਸਾ ਕੀਤਾ
-
ਬੀ
ਸੀ
ਡੀ
ਈ
ਐੱਫ
ਜੀ
4.2 ਸੂਚਿਤ ਪਾਰਟੀਆਂ ਦੇ ਖਾਤੇ ਜਿੱਥੇ
ਫੰਡਾਂ ਦੀ ਮਹੱਤਵਪੂਰਨ ਡਾਇਵਰਸ਼ਨ ਨਹੀਂ ਹੋਈ ਸੀ
'ਐਚਐਸਐਮ' ਦੇ ਮੈਂਬਰਾਂ ਦੇ ਅਸਹਿਯੋਗ ਕਾਰਨ ਮੁਕੰਮਲ
ਸਮੂਹ. ਅਹਿਮ ਪਹਿਲੂ ਇਹ ਹੈ ਕਿ ਅਪੀਲਕਰਤਾਵਾਂ ਕੋਲ ਐੱਚ
с
242 ਸੁਪਰੀਮ ਕੋਰਟ ਦੀਆਂ ਰਿਪੋਰਟਾਂ
[2011] 6 ਐਸ.ਸੀ.ਆਰ.
A ਨੇ ਆਪਣੀ ਆਮਦਨ ਦੇ ਸਰੋਤ ਦੀ ਵਿਆਖਿਆ ਨਹੀਂ ਕੀਤੀ
ਨਿਗਰਾਨ ਜਾਂ ਆਮਦਨ ਕਰ ਅਧਿਕਾਰੀਆਂ ਨੂੰ। ਦ
ਲਈ ਅਪੀਲਕਰਤਾਵਾਂ ਤੋਂ ਬਕਾਇਆ ਆਮਦਨ ਕਰ
ਮੁਲਾਂਕਣ ਸਾਲ 1991-92 ਹੈ 2,65,38,345 ਰੁਪਏ; ਦੇ ਲਈ
ਮੁਲਾਂਕਣ ਸਾਲ 1992-93 ਇਹ 11,55,28,951 ਰੁਪਏ ਹੈ ਅਤੇ
ਬੀ ਮੁਲਾਂਕਣ ਸਾਲ 1993-94, ਇਹ 4,46,40,586 ਰੁਪਏ ਹੈ। 'ਤੇ ਏ
ਕੈਨਬੈਂਕ ਫਾਈਨੈਂਸ਼ੀਅਲ ਸਰਵਿਸਿਜ਼ ਲਿਮਿਟੇਡ ਦੁਆਰਾ ਦਾਇਰ ਕੀਤੀ ਗਈ ਸ਼ਿਕਾਇਤ
(ਕੈਨਫੀਨਾ), ਕਸਟੋਰੀਅਨ ਨੇ ਅਪੀਲਕਰਤਾਵਾਂ ਨੂੰ ਸੂਚਿਤ ਕੀਤਾ
04.01.2007. ਅਪੀਲਕਰਤਾਵਾਂ ਨੇ ਦੇ ਅਧੀਨ ਪਟੀਸ਼ਨਾਂ ਦਾਇਰ ਕੀਤੀਆਂ ਸਨ. 4 (2)
ਨੋਟੀਫਿਕੇਸ਼ਨ ਨੂੰ ਚੁਣੌਤੀ ਦੇਣ ਵਾਲੀ ਕਾਰਵਾਈ। ਦੀ ਵਿਸ਼ੇਸ਼ ਅਦਾਲਤ ਨੇ ਦੇਖਿਆ
ਆਡਿਟ ਰਿਪੋਰਟ ਸਮੇਤ ਸਾਰੀਆਂ ਸਮੱਗਰੀਆਂ ਵਿੱਚ ਅਤੇ ਆਈ
ਇਸ ਸਿੱਟੇ ਤੇ ਕਿ ਅਪੀਲਕਰਤਾ ਦੇਰ ਦੇ ਮੋਰਚੇ ਹਨ
'ਐਚਐਸਐਮ'. ਇਸ ਨੇ ਅੱਗੇ ਸਿੱਟਾ ਕੱਢਿਆ ਕਿ ਅਪੀਲਕਰਤਾ ਕੇਵਲ ਹਨ
ਘਰੇਲੂ ਔਰਤਾਂ, ਜਿਨ੍ਹਾਂ ਕੋਲ ਆਮਦਨ ਦਾ ਕੋਈ ਸੁਤੰਤਰ ਸਰੋਤ ਨਹੀਂ ਹੈ,
ਅਤੇ ਬ੍ਰੋਕਰੇਜ ਫਰਮਾਂ ਦੁਆਰਾ ਖਰੀਦ ਲਈ ਕਰਜ਼ਾ ਦਿੱਤਾ ਗਿਆ ਸੀ
ਸ਼ੇਅਰਾਂ ਦਾ। ਇਸ ਲਈ ਵਿਸ਼ੇਸ਼ ਅਦਾਲਤ ਨੇ ਇਸ ਨੂੰ ਸਹੀ ਠਹਿਰਾਇਆ
ਦੁਆਰਾ ਅਪੀਲਕਰਤਾਵਾਂ ਨੂੰ ਪੈਸਾ ਅਤੇ ਜਾਇਦਾਦ ਮੋੜ ਦਿੱਤੀ ਗਈ ਸੀ
ਦਲਾਲੀ ਫਰਮਾਂ ਜਿਨ੍ਹਾਂ ਨੂੰ ਪਾਰਟੀਆਂ ਨੂੰ ਸੂਚਿਤ ਕੀਤਾ ਗਿਆ ਸੀ। ਕ੍ਰਮ
ਵਿਸ਼ੇਸ਼ ਅਦਾਲਤ ਦੀ ਕਿਸੇ ਵੀ ਕਮਜ਼ੋਰੀ ਤੋਂ ਪੀੜਤ ਨਹੀਂ ਹੈ
ਅਤੇ ਨਿਗਰਾਨ ਦੇ ਸਾਹਮਣੇ ਲੋੜੀਂਦੀ ਸਮੱਗਰੀ ਸੀ
ਇੱਕ ਸੰਤੁਸ਼ਟੀ 'ਤੇ ਪਹੁੰਚੋ ਕਿ ਪੈਸਾ ਇਸ ਦੁਆਰਾ ਮੋੜਿਆ ਗਿਆ ਸੀ
ਅਪੀਲਕਰਤਾਵਾਂ ਨੂੰ ਦੇਰ ਨਾਲ 'HSM'। [ਪੈਰਾ 37,38,44 ਅਤੇ 46] [278-
ਏ-ਬੀ; ਡੀ-ਜੀ; 286-ਸੀ-ਡੀ; 291-F-G; 292-ਬੀ-ਸੀ]
ਡੀ
ਈ
5. ਕੀ ਅਪੀਲਕਰਤਾ ਅਪਰਾਧਾਂ ਵਿੱਚ ਸ਼ਾਮਲ ਨਹੀਂ ਹਨ
ਪ੍ਰਤੀਭੂਤੀਆਂ ਵਿੱਚ ਲੈਣ-ਦੇਣ ਨੂੰ ਅੱਗੇ ਵਧਾਇਆ ਜਾ ਸਕਦਾ ਸੀ
ਐਕਟ ਦੇ ਉਪਬੰਧਾਂ ਦੇ ਅਨੁਸਾਰ ਐੱਫ.
ਜੀ
ਐੱਚ
5.1 25.1.1994 ਨੂੰ, ਵਿੱਚ ਇੱਕ ਸੋਧ ਕੀਤੀ ਗਈ ਸੀ
ਐਕਟ, ਜਿਸ ਵਿੱਚ, ਸਿਵਲ ਪ੍ਰਦਾਨ ਕਰਨ ਲਈ s.9-A ਸ਼ਾਮਲ ਕੀਤਾ ਗਿਆ ਸੀ
ਵਿਸ਼ੇਸ਼ ਅਦਾਲਤ 'ਤੇ ਅਧਿਕਾਰ ਖੇਤਰ. ਅਪੀਲਕਰਤਾ ਸਨ
ਦੇ ਸਰਗਰਮ ਨਿਵੇਸ਼ਕ ਅਤੇ ਇੱਕ ਪੋਰਟਫੋਲੀਓ ਬਣਾਇਆ ਸੀ
ਨਿਵੇਸ਼ ਜੋ ਕਿ ਵੱਧ ਮੁੱਲ ਵਿੱਚ ਸ਼ਲਾਘਾ ਕੀਤੀ ਹੈ
ਸਾਲ, ਖਾਸ ਕਰਕੇ, ਪਿਛਲੇ ਤਿੰਨ ਸਾਲਾਂ ਦੌਰਾਨ। ਇਹ
ਇਹ ਨਹੀਂ ਕਿਹਾ ਜਾ ਸਕਦਾ ਕਿ ਕਿਉਂਕਿ ਅਪੀਲਕਰਤਾ ਨਹੀਂ ਰਿਹਾ ਹੈ
ਕਿਸੇ ਵੀ ਅਪਰਾਧ ਲਈ ਚਾਰਜ ਕੀਤਾ ਗਿਆ ਹੈ, ਉਨ੍ਹਾਂ ਨੂੰ ਇਸ ਤਹਿਤ ਸੂਚਿਤ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਦਾ ਹੈ
ਐਕਟ. ਬੇਨਤੀ ਹੈ ਕਿ ਵਾਕੰਸ਼ "ਅਪਰਾਧ ਵਿੱਚ ਸ਼ਾਮਲ"
ਰਸੀਲਾ ਐਸ. ਮਹਿਤਾ ਬਨਾਮ ਕਸਟੋਰੀਅਨ, ਨਰੀਮਨ 243
ਭਵਨ, ਮੁੰਬਈ
ਸਿਰਫ਼ "ਅਪਰਾਧ ਦਾ ਦੋਸ਼ੀ" ਦਾ ਮਤਲਬ ਹੋ ਸਕਦਾ ਹੈ ਅਤੇ ਕਿਉਂਕਿ ਏ
ਅਪੀਲਕਰਤਾਵਾਂ 'ਤੇ ਕਿਸੇ ਵੀ ਅਪਰਾਧ ਦਾ ਦੋਸ਼ ਨਹੀਂ ਲਗਾਇਆ ਜਾਂਦਾ ਹੈ ਜੋ ਉਹ ਕਰ ਸਕਦੇ ਹਨ
ਸੂਚਿਤ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਦਾ, ਸਵੀਕਾਰ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਦਾ। ਇਹਨਾਂ ਦੀ ਵਿਆਖਿਆ ਕਰਨ ਵਿੱਚ
ਉਹ ਸ਼ਬਦ ਜੋ ਇੱਕ ਦੂਜੇ ਦੇ ਸਹਿਯੋਗ ਨਾਲ ਵਰਤੇ ਜਾਂਦੇ ਹਨ,
ਉਸਾਰੀ ਦਾ ਨਿਯਮ noscitur a sociis ਲਾਗੂ ਕੀਤਾ ਜਾ ਸਕਦਾ ਹੈ। ਇਹ
B ਵਿੱਚ ਸ਼ਬਦਾਂ ਦਾ ਅਰਥ ਬਣਾਉਣ ਲਈ ਨਿਰਮਾਣ ਦਾ ਇੱਕ ਜਾਇਜ਼ ਨਿਯਮ ਹੈ
ਵਿੱਚ ਪਾਏ ਗਏ ਸ਼ਬਦਾਂ ਦੇ ਹਵਾਲੇ ਨਾਲ ਸੰਸਦ ਦਾ ਇੱਕ ਐਕਟ
ਉਹਨਾਂ ਨਾਲ ਤੁਰੰਤ ਸਬੰਧ. ਦਾ ਅਸਲ ਕ੍ਰਮ
ਸੰਯੁਕਤ ਸਥਿਤੀ ਵਿੱਚ ਇਹ ਸ਼ਬਦ ਦੇ ਅਰਥ ਦਰਸਾਉਂਦੇ ਹਨ
ਇੱਕ ਦੂਜੇ ਤੋਂ ਰੰਗ ਲੈਂਦਾ ਹੈ। ਨਿਯਮ ਸਮਝਾਇਆ ਗਿਆ ਹੈ
ਵੱਖਰੇ ਤੌਰ 'ਤੇ: ਸ਼ੱਕੀ ਸ਼ਬਦਾਂ ਦੇ ਅਰਥ ਹੋ ਸਕਦੇ ਹਨ
ਸੀ
ਸ਼ਬਦਾਂ ਦੇ ਅਰਥਾਂ ਦੇ ਹਵਾਲੇ ਨਾਲ ਪਤਾ ਲਗਾਇਆ ਜਾਂਦਾ ਹੈ।
ਇਸ ਨਾਲ ਸਬੰਧਤ. [ਪੈਰਾ 5(ਈ) ਅਤੇ 47] [250-ਐਚ; 251-ਏ-ਬੀ; 292-
ਡੀ-ਜੀ]
ਅਹਿਮਦਾਬਾਦ ਟੀਚਰਜ਼ ਐਸੋਸੀਏਸ਼ਨ ਬਨਾਮ ਪ੍ਰਸ਼ਾਸਨਿਕ
ਅਫਸਰ, AIR 2004 SC 1426 - 'ਤੇ ਭਰੋਸਾ ਕੀਤਾ।
ਡੀ
5.3 ਤਤਕਾਲ ਕੇਸ ਵਿੱਚ "ਅਪਰਾਧ" ਦੀ ਪ੍ਰਕਿਰਤੀ, ਵਿੱਚ
ਜੋ ਅਪੀਲਕਰਤਾ ਕਥਿਤ ਤੌਰ 'ਤੇ ਸ਼ਾਮਲ ਹਨ, ਨੂੰ ਲਿਆ ਜਾਣਾ ਹੈ
ਧਿਆਨ ਵਿੱਚ. ਐਕਟ ਲਈ ਕੋਈ ਅਪਰਾਧ ਨਹੀਂ ਬਣਾਉਂਦਾ
ਜਿਸ ਨੂੰ ਕਿਸੇ ਖਾਸ ਵਿਅਕਤੀ 'ਤੇ ਚਾਰਜ ਕੀਤਾ ਜਾਣਾ ਹੈ ਜਾਂ ਈ
ਦੋਸ਼ੀ. ਇਸ ਤਰ੍ਹਾਂ ਵਾਕੰਸ਼ "ਜੁਰਮ ਵਿੱਚ ਸ਼ਾਮਲ" ਹੋਵੇਗਾ
ਮਤਲਬ "ਅਪਰਾਧ ਦਾ ਦੋਸ਼ੀ" ਨਹੀਂ। ਨਾਲ ਹੀ, ਅਪੀਲਕਰਤਾ
ਹੋਣ ਦਾ ਵਾਜਬ ਤੌਰ 'ਤੇ ਸ਼ੱਕ ਕੀਤਾ ਜਾ ਸਕਦਾ ਸੀ
ਵੱਖ-ਵੱਖ ਵਿਚਾਰ ਕਰਨ ਦੇ ਬਾਅਦ ਅਪਰਾਧ ਵਿੱਚ ਸ਼ਾਮਲ
ਜਾਨਕੀਰਾਮਨ ਕਮੇਟੀ, ਜੁਆਇੰਟ ਦੀਆਂ ਰਿਪੋਰਟਾਂ
ਸੰਸਦੀ ਕਮੇਟੀ ਅਤੇ ਅੰਤਰ ਅਨੁਸ਼ਾਸਨੀ ਸਮੂਹ
(IDG); ਅਤੇ ਇਹ ਵੀ ਤੱਥ ਕਿ M/S 'HSM' ਦੇ 28 ਮੈਂਬਰ
ਉਸ ਦੇ ਪਰਿਵਾਰਕ ਮੈਂਬਰਾਂ/ਹਸਤੀਆਂ ਸਮੇਤ ਸਮੂਹ ਨੂੰ ਸੂਚਿਤ ਕੀਤਾ ਗਿਆ ਸੀ
ਸਪੈਸ਼ਲ ਐਕਟ ਆਰਡੀਨੈਂਸ ਦੇ ਤਹਿਤ ਹੀ। ਕਿਹਾ ਗਿਆ ਤੱਥਾਤਮਕ
ਮੈਟ੍ਰਿਕਸ ਨਿਗਰਾਨ ਦੀ ਸੰਤੁਸ਼ਟੀ ਲਈ ਕਾਫੀ ਸੀ
ਅਪੀਲਕਰਤਾਵਾਂ ਨੂੰ ਸੂਚਿਤ ਕਰਨ ਲਈ। [ਪੈਰਾ 48] [292-ਜੀ-ਐਚ; 293-ਏ-ਸੀ]
ਐੱਫ
ਜੀ
5.4 ਐਕਟ ਦਾ ਉਦੇਸ਼ ਸਿਰਫ਼ ਲਿਆਉਣਾ ਨਹੀਂ ਹੈ
ਅਪਰਾਧੀ ਨੂੰ ਬੁੱਕ ਕਰਨ ਲਈ ਪਰ ਇਹ ਵੀ ਮੁੜ ਪ੍ਰਾਪਤ ਕਰਨ ਲਈ ਕਿ ਆਖਰਕਾਰ ਕੀ ਹਨ
ਜਨਤਕ ਫੰਡ. ਭਾਵੇਂ ਕਿਸੇ ਤੀਜੇ ਦਾ ਗਠਜੋੜ ਹੋਵੇ
ਧਿਰ, ਇੱਕ ਅਪਰਾਧੀ ਅਤੇ/ਜਾਂ ਤੀਜੀ ਧਿਰ ਦੀ ਜਾਇਦਾਦ ਨੂੰ ਐੱਚ

