752
ਸੁਪਰੀਮ ਕੋਰਟ ਦੀਆਂ ਰਿਪੋਰਟਾਂ [2009] 12 ਐੱਸ.ਸੀ.ਆਰ.
A ਦੋਸ਼ੀ 6, 7 ਅਤੇ 9 ਨੂੰ ਦੋਸ਼ੀ ਠਹਿਰਾਉਣ ਵਿਚ ਦਖਲ ਨਹੀਂ ਦਿੰਦਾ
ਨੰਬਰ 8 (ਐਸ.ਵੀ. ਰਾਮਨਾਥਨ) ਨੂੰ ਕ੍ਰਿਮੀਨਲ ਦੇ ਦੋਸ਼ ਤੋਂ ਬਰੀ ਕਰ ਦਿੱਤਾ ਗਿਆ ਹੈ
ਸਾਜ਼ਿਸ਼.
ਬੀ
ਸੀ
ਡੀ
ਸਜ਼ਾ ਸੁਣਾਈ ਜਾ ਰਹੀ ਹੈ
123. ਸਾਨੂੰ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ, ਵਾਕ 'ਤੇ ਉਚਾਰਨ ਕਰਦੇ ਸਮੇਂ
ਦੋਸ਼ੀ 'ਤੇ ਪਾਸ ਇਸ ਤੱਥ ਨੂੰ ਨੋਟ ਕਰ ਲੈਣ ਕਿ ਸੀ.ਬੀ.ਆਈ
ਦੇ ਖਿਲਾਫ ਵਾਧੇ ਲਈ ਕਿਸੇ ਅਪੀਲ ਨੂੰ ਤਰਜੀਹ ਨਹੀਂ ਦਿੱਤੀ
ਵਿਸ਼ੇਸ਼ ਅਦਾਲਤ ਦੇ ਫੈਸਲੇ ਨੂੰ ਰੱਦ ਕਰ ਦਿੱਤਾ। ਇਸ ਲਈ ਇਹ ਅਦਾਲਤ
ਵੱਧ ਸਜ਼ਾ ਨਹੀਂ ਦੇ ਸਕਦਾ।
124. ਦੋਸ਼ੀ ਨੰਬਰ 1, ਕੇ ਮਾਰਗਬੰਤੂ ਨੂੰ ਸਜ਼ਾ ਸੁਣਾਈ ਗਈ ਸੀ
ਛੇ ਮਹੀਨਿਆਂ ਦੀ ਮਿਆਦ ਲਈ RI ਕਰਵਾਉਣਾ ਅਤੇ ਜੁਰਮਾਨਾ ਭਰਨਾ
1,00,000/- ਮੂਲ ਰੂਪ ਵਿੱਚ, ਦੁਆਰਾ ਦੋ ਮਹੀਨਿਆਂ ਲਈ ਐਸ.ਆਈ
ਸਪੈਸ਼ਲ ਜੱਜ ਨੂੰ ਸਿੱਖਿਆ। ਸਾਨੂੰ ਇਸ ਵਿੱਚ ਦਖਲ ਦੇਣ ਦਾ ਕੋਈ ਕਾਰਨ ਨਹੀਂ ਮਿਲਦਾ।
125. ਦੋਸ਼ੀ ਨੰਬਰ 2, ਰਮਈਆ ਵੈਂਕਟਕ੍ਰਿਸ਼ਨਨ ਸੀ
ਤਿੰਨ ਲਈ ਸਖ਼ਤ ਕੈਦ (RI) ਦੀ ਸਜ਼ਾ ਸੁਣਾਈ ਗਈ ਹੈ
ਮਹੀਨੇ ਅਤੇ ਰੁਪਏ ਦਾ ਜੁਰਮਾਨਾ ਅਦਾ ਕਰਨਾ ਹੈ। 50,000/- ਮੂਲ ਰੂਪ ਵਿੱਚ ਸਧਾਰਨ
(SI) ਨੂੰ 15 ਦਿਨਾਂ ਦੀ ਕੈਦ, ਵਿਦਵਾਨ ਸਪੈਸ਼ਲ ਜੱਜ ਦੁਆਰਾ।
ਅਸੀਂ ਵਿਸ਼ੇਸ਼ ਜੱਜ ਦੀ ਸਜ਼ਾ ਅਤੇ ਸਜ਼ਾ ਨੂੰ ਪਾਸੇ ਰੱਖ ਦਿੱਤਾ
E ਉਸਨੂੰ ਇੱਕ ਮਹੀਨੇ ਦੀ RI ਦੀ ਕੈਦ ਅਤੇ ਭੁਗਤਾਨ ਕਰਨ ਲਈ
1,00,000/- ਦਾ ਜੁਰਮਾਨਾ ਅਤੇ ਮੂਲ ਰੂਪ ਵਿੱਚ ਸਧਾਰਨ
15 ਦਿਨ ਦੀ ਕੈਦ।
ਐੱਫ
126. ਦੋਸ਼ੀ ਨੰਬਰ 4 ਅਸ਼ਵਿਨ ਮਹਿਤਾ ਨੂੰ ਸਜ਼ਾ ਸੁਣਾਈ ਗਈ ਹੈ
ਇੱਕ ਮਹੀਨੇ ਦੀ ਮਿਆਦ ਲਈ RI ਤੋਂ ਗੁਜ਼ਰਨਾ ਅਤੇ ਜੁਰਮਾਨਾ ਭਰਨਾ
1,00,000/- ਰੁਪਏ ਮੂਲ ਰੂਪ ਵਿੱਚ 15 ਦਿਨਾਂ ਲਈ ਸਧਾਰਨ ਕੈਦ।
127. ਦੋਸ਼ੀ ਨੰਬਰ 5 (ਸੁਧੀਰ ਮਹਿਤਾ) ਨੂੰ ਸਜ਼ਾ ਸੁਣਾਈ ਗਈ ਹੈ
ਇੱਕ ਮਹੀਨੇ ਦੀ ਮਿਆਦ ਲਈ ਸਖ਼ਤ ਕੈਦ ਅਤੇ
1,00,000/- ਦਾ ਜੁਰਮਾਨਾ ਅਦਾ ਕਰਨ ਲਈ ਮੂਲ ਕੈਦ ਦੀ ਸਜ਼ਾ
15 ਦਿਨਾਂ ਲਈ ਜੀ.
ਸਾਰੇ ਮੁਲਜ਼ਮਾਂ ਨੂੰ ਮਿਆਦ ਲਈ ਸੈਟ ਕਰਨ ਦੇ ਹੱਕਦਾਰ ਹੋਣੇ ਚਾਹੀਦੇ ਹਨ
ਇਸ ਕੇਸ ਵਿੱਚ ਉਨ੍ਹਾਂ ਦੁਆਰਾ ਕੱਟੀ ਗਈ ਕੈਦ ਦੀ।
ਡੀ.ਜੀ.
ਐੱਚ
ਅਪੀਲਾਂ ਦਾ ਨਿਪਟਾਰਾ ਕੀਤਾ ਗਿਆ।

