ਬੀ
692 ਸੁਪਰੀਮ ਕੋਰਟ ਦੀਆਂ ਰਿਪੋਰਟਾਂ [2009] 12 ਐੱਸ.ਸੀ.ਆਰ.
ਭੁਗਤਾਨ ਲਈ ਬਰਾਬਰ ਮੁੱਲ ਨਹੀਂ; ਲੈਣ-ਦੇਣ ਸਨ
ਸਹੀ ਵਪਾਰਕ ਲੈਣ-ਦੇਣ ਦੀ ਲੋੜ ਹੈ। ਯੂ.ਸੀ.ਓ
ਬੈਂਕ ਮੈਨੂਅਲ ਹਾਲਾਂਕਿ ਇਸ ਦੇ ਉਲਟ ਤਰੱਕੀ ਦੀ ਇਜਾਜ਼ਤ ਦਿੰਦਾ ਹੈ
ਘਰ ਦੇ ਬਿੱਲ ਪਰ ਇਹ ਨਿਰਧਾਰਤ ਕਰਦਾ ਹੈ ਕਿ ਉਕਤ ਉਦੇਸ਼ ਲਈ,
ਗਾਹਕ ਦੀ ਸਾਧਾਰਨਤਾ ਦੀ ਲੋੜ ਸੀ
ਪ੍ਰਮਾਣਿਤ ਕ੍ਰੈਡਿਟ ਲਿਮਿਟ ਵੀ ਤੈਅ ਕੀਤੀ ਜਾਣੀ ਸੀ। ਕਿਹਾ ਲਈ
ਉਦੇਸ਼, ਕ੍ਰੈਡਿਟ ਰਿਪੋਰਟਾਂ ਨੂੰ ਕੰਪਾਇਲ ਕੀਤਾ ਜਾਣਾ ਸੀ; ਸੀਮਾਵਾਂ ਸਨ
ਨੂੰ ਮਨਜ਼ੂਰੀ ਦਿੱਤੀ ਜਾਵੇ। ਚੇਅਰਮੈਨ-ਕਮ- ਦਾ ਅਧਿਕਾਰ ਖੇਤਰ
ਮੈਨੇਜਿੰਗ ਡਾਇਰੈਕਟਰ ਅਤੇ ਹੋਰ ਅਥਾਰਟੀਆਂ ਨੂੰ ਨਿਸ਼ਚਿਤ ਕੀਤਾ ਜਾਂਦਾ ਹੈ ਜੇਕਰ
ਐਕਸਚੇਂਜ ਦਾ ਬਿੱਲ ਰੁਪਏ ਤੋਂ ਵੱਧ ਹੈ। 25,000/-, ਕ੍ਰੈਡਿਟ ਰਿਪੋਰਟ ਚਾਲੂ ਹੈ
ਜਿਨ੍ਹਾਂ 'ਤੇ ਬਿੱਲ ਕੱਢਿਆ ਗਿਆ ਹੈ, ਉਨ੍ਹਾਂ ਦਾ ਵੀ ਹੋਣਾ ਜ਼ਰੂਰੀ ਹੈ
ਪ੍ਰਾਪਤ ਕੀਤਾ. ਮੈਨੂਅਲ ਹੁਕਮ ਦਿੰਦਾ ਹੈ ਕਿ ਸੁਰੱਖਿਆ ਵੀ ਹੋਣੀ ਚਾਹੀਦੀ ਹੈ
ਲਿਆ. ਸੰਤੁਸ਼ਟ ਕਰਨ ਲਈ ਮੈਨੇਜਰ ਦੀ ਡਿਊਟੀ ਲਗਾਈ ਗਈ ਸੀ
ਆਪਣੇ ਆਪ ਨੂੰ ਕਿ ਐਕਸਚੇਂਜ ਦਾ ਬਿੱਲ ਅਸਲੀ ਦਾ ਨਤੀਜਾ ਹੈ
ਵਪਾਰਕ ਲੈਣ-ਦੇਣ. [ਪਾਰਾ 71 ਅਤੇ 88] [730-ਏ-ਬੀ; 735-ਸੀ-ਐਚ]
ਸੀ
ਡੀ
8.1 ਧਾਰਾ 43 IPC ਦਾ ਬਹੁਤ ਵਿਆਪਕ ਅਰਥ ਹੈ। ਜੇ
ਸਿਵਲ ਕਾਰਵਾਈ ਲਈ ਕਿਸੇ ਵੀ ਆਧਾਰ 'ਤੇ ਆਧਾਰਿਤ ਕੀਤਾ ਜਾ ਸਕਦਾ ਹੈ
ਦੇ ਕਿਸੇ ਵੀ ਕੰਮ ਦੀ ਭੁੱਲ ਜਾਂ ਕਮਿਸ਼ਨ ਦੇ ਹਿੱਸੇ 'ਤੇ
ਵਿਅਕਤੀ, ਉਸਦੇ ਕੰਮ ਨੂੰ ਗੈਰ-ਕਾਨੂੰਨੀ ਮੰਨਿਆ ਜਾ ਸਕਦਾ ਹੈ ਜਾਂ ਇਸ ਨੂੰ ਰੋਕਿਆ ਜਾ ਸਕਦਾ ਹੈ
ਕਿ ਉਹ ਕਾਨੂੰਨੀ ਤੌਰ 'ਤੇ ਅਜਿਹਾ ਕੰਮ ਕਰਨ ਲਈ ਪਾਬੰਦ ਸੀ ਜੋ ਉਸ ਕੋਲ ਸੀ
ਈ ਕਰਨਾ ਛੱਡ ਦਿੱਤਾ। ਜੇਕਰ ਕੋਈ ਵਿਅਕਤੀ ਉਲੰਘਣਾ ਦਾ ਦੋਸ਼ੀ ਹੈ ਤਾਂ ਏ
ਵਿਭਾਗੀ ਹੁਕਮਾਂ ਅਨੁਸਾਰ ਉਸ ਨੂੰ ਦੋਸ਼ੀ ਮੰਨਿਆ ਜਾ ਸਕਦਾ ਹੈ
ਕਾਨੂੰਨੀ ਤੌਰ 'ਤੇ ਇਸ ਦੇ ਅਨੁਸਾਰ ਕਾਰਵਾਈ ਕਰਨ ਲਈ ਪਾਬੰਦ ਸੀ। ਇਹ ਨਹੀਂ ਕਰਦਾ
ਇਸ ਗੱਲ ਦਾ ਮਾਮਲਾ ਹੈ ਕਿ ਕੀ ਉਲੰਘਣਾ ਸਰਕੂਲਰ ਦੇ ਸਬੰਧ ਵਿੱਚ ਸੀ
ਭਾਰਤੀ ਰਿਜ਼ਰਵ ਬੈਂਕ ਦੁਆਰਾ ਜਾਰੀ ਕੀਤਾ ਗਿਆ ਸੀ ਜਾਂ ਕੀ ਇਹ ਸੀ
F ਬੈਂਕ ਦੁਆਰਾ ਜਾਰੀ ਦਿਸ਼ਾ-ਨਿਰਦੇਸ਼ਾਂ ਦੀ ਉਲੰਘਣਾ। ਦ
ਸਵਾਲ ਹੈ ਕਿ ਕੀ ਨਿਰਦੇਸ਼ ਕਾਨੂੰਨੀ ਹਨ
ਚਰਿੱਤਰ ਅਤੇ ਕਾਨੂੰਨ ਵਿਚ ਬੰਧਨ ਇਸ 'ਤੇ ਨਿਰਭਰ ਨਹੀਂ ਕਰ ਸਕਦੇ ਹਨ
ਰਿਜ਼ਰਵ ਬੈਂਕ ਦੁਆਰਾ ਵਰਤੀਆਂ ਜਾਣ ਵਾਲੀਆਂ ਸ਼ਕਤੀਆਂ ਦੀ ਪ੍ਰਕਿਰਤੀ
ਭਾਰਤ ਦੇ. ਦੇ ਬਿੱਲਾਂ ਦੀ ਛੂਟ ਅਤੇ ਮੁੜ ਛੂਟ
ਐਕਸਚੇਂਜ ਬੈਂਕਿੰਗ ਲੈਣ-ਦੇਣ ਦਾ ਇੱਕ ਅਨਿੱਖੜਵਾਂ ਅੰਗ ਹੈ।
ਪ੍ਰਤੀਭੂਤੀਆਂ ਦੀ ਖਰੀਦ ਅਤੇ ਵਿਕਰੀ ਵੀ ਦਾ ਇੱਕ ਹਿੱਸਾ ਹੈ
ਬੈਂਕਿੰਗ ਲੈਣ-ਦੇਣ ਜਿਵੇਂ ਕਿ ਸੈਕਸ਼ਨ ਤੋਂ ਦਿਖਾਈ ਦੇਵੇਗਾ
ਬੈਂਕਿੰਗ ਰੈਗੂਲੇਸ਼ਨ ਐਕਟ ਦੇ 6(1)(a)। ਹਰਸ਼ਦ ਮਹਿਤਾ
ਇੱਕ ਬਹੁਤ ਵਧੀਆ ਗਾਹਕ ਕ੍ਰੈਡਿਟ ਰੇਟਿੰਗ ਸੀ ਜੋ ਕਿ
PW 7 ਦੁਆਰਾ ਵੀ ਗੱਲ ਕੀਤੀ ਗਈ ਸੀ। ਐਕਸਚੇਂਜ ਦੇ ਬਿੱਲ
ਜੀ
ਐੱਚ
ਸੁਧੀਰ ਸ਼ਾਂਤੀਲਾਲ ਮਹਿਤਾ ਬਨਾਮ ਸੀ.ਬੀ.ਆਈ.
693
ਦੇ ਸੈਕਸ਼ਨ 32 ਦੇ ਅਨੁਸਾਰ ਐਕਸਚੇਂਜ ਦੇ ਬਿੱਲਾਂ ਦੀ ਵਰਤੋਂ ਕਰਨਾ
ਉਨ੍ਹਾਂ ਦੀ ਪਰਿਪੱਕਤਾ 'ਤੇ ਨੈਗੋਸ਼ੀਏਬਲ ਇੰਸਟਰੂਮੈਂਟਸ ਐਕਟ, ਸਿਰਫ
ਸਵੀਕਾਰ ਕਰਨ ਵਾਲੇ, ਅਰਥਾਤ, ਗਰੋਮੋਰ ਅਤੇ ਮਜ਼ਦਾ ਸਨ
ਇਸਦੀ ਕਲੀਅਰੈਂਸ ਲਈ ਜ਼ਿੰਮੇਵਾਰ ਹੈ ਨਾ ਕਿ ਮੈਸਰਜ਼ ਜੇ.ਐਚ. ਮਹਿਤਾ।
[ਪਾਰਾ 89 ਅਤੇ 90] [736-ਸੀ-ਈ; 736-ਈ-ਜੀ]
ਏ
ਬੀ
ਡੀ
8.2 ਇਹ ਬਿੱਲ ਮੈਸਰਜ਼ ਜੇ.ਐਚ. ਮਹਿਤਾ ਦੁਆਰਾ ਬਣਾਏ ਗਏ ਸਨ ਅਤੇ ਸਨ
M/s Growmore ਅਤੇ M/s Mazda ਦੁਆਰਾ ਸਵੀਕਾਰ ਕੀਤਾ ਗਿਆ। ਭੁਗਤਾਨ
ਇਸ ਲਈ ਬੈਂਕ ਦੁਆਰਾ ਮੁੜ ਛੋਟ ਦਿੱਤੀ ਜਾਣੀ ਚਾਹੀਦੀ ਹੈ
ਮੈਸਰਜ਼ ਜੇ.ਐਚ. ਮਹਿਤਾ ਨੂੰ, ਪਰ ਭੁਗਤਾਨ ਅਸਲ ਵਿੱਚ ਮੈਸਰਜ਼ ਨੂੰ ਕੀਤਾ ਗਿਆ ਸੀ
s ਗਰੋਮੋਰ ਅਤੇ ਮੈਸਰਜ਼ ਮਜ਼ਦਾ ਇੰਡਸਟਰੀਜ਼। ਦੇ ਬਿੱਲ ਜੇ
ਸੀ
ਐਕਸਚੇਂਜ ਕੱਢਿਆ ਗਿਆ ਸੀ ਕਿਉਂਕਿ ਮੈਸਰਜ਼ ਜੇ.ਐਚ. ਮਹਿਤਾ ਨੇ ਵੇਚ ਦਿੱਤਾ ਸੀ
ਮਜ਼ਦਾ ਅਤੇ ਗਰੋਮੋਰ ਨੂੰ ਸ਼ੇਅਰ, ਇਹ ਮੈਸਰਜ਼ ਜੇਐਚ ਮਹਿਤਾ ਸੀ
ਸ਼ੇਅਰਾਂ ਦੀ ਖਰੀਦ ਕੀਮਤ ਦਾ ਹੱਕਦਾਰ ਜੋ ਇਹ ਸੀ
M/s Growmore ਅਤੇ M/s Mazda ਨੂੰ ਵੇਚਿਆ ਗਿਆ। ਮੌਜੂਦਾ ਮਾਮਲੇ ਵਿੱਚ
ਬੈਂਕ ਨੇ ਪਹਿਲਾਂ JH ਦੇ ਖਾਤੇ ਵਿੱਚ ਕ੍ਰੈਡਿਟ ਐਂਟਰੀ ਕੀਤੀ
ਮਹਿਤਾ ਅਤੇ ਫਿਰ ਗ੍ਰੋਮੋਰ ਨੂੰ ਰਕਮ ਟ੍ਰਾਂਸਫਰ ਕੀਤੀ ਅਤੇ
ANZ Grindleys ਦੇ ਹੱਕ ਵਿੱਚ ਚੈੱਕ ਜਾਰੀ ਕਰਕੇ Mazda
ਬੈਂਕ ਮਜ਼ਦਾ ਅਤੇ ਗਰੋਮੋਰ ਦਾ ਪੱਖ ਪੂਰ ਰਿਹਾ ਹੈ। ਇਸ ਤਰ੍ਹਾਂ ਅੰਤਮ
ਦੇ ਦੋ ਬਿੱਲਾਂ ਦੀ ਮੁੜ ਛੂਟ 'ਤੇ ਭੁਗਤਾਨ
ਐਕਸਚੇਂਜ ਗਰੋਮੋਰ ਅਤੇ ਮਜ਼ਦਾ ਨੂੰ ਚਲਾ ਗਿਆ ਜੋ ਸੀ
M/s JH ਤੋਂ ਸ਼ੇਅਰਾਂ ਦੇ ਖਰੀਦਦਾਰਾਂ ਵਜੋਂ ਦਿਖਾਇਆ ਗਿਆ ਹੈ
ਮਹਿਤਾ ਅਤੇ ਇਸ ਲਈ ਕੀਮਤ ਦਾ ਭੁਗਤਾਨ ਕਰਨਾ ਸੀ
ਜੇ.ਐੱਚ. ਮਹਿਤਾ ਨੂੰ ਸ਼ੇਅਰ. ਲਈ ਵੀ ਚੈਕ
ਬੈਂਕ ਨੂੰ 27.04.1992 ਨੂੰ ਮੁੜ ਅਦਾਇਗੀ M/ ਦੁਆਰਾ ਜਾਰੀ ਕੀਤੀ ਗਈ ਸੀ
s Growmore ਅਤੇ M/s Mazda. ਦੇ ਤਹਿਤ ਅਦਾ ਕੀਤੀ ਰਕਮ ਦੇ ਰੂਪ ਵਿੱਚ
ਬੈਂਕ ਦੁਆਰਾ ਐਕਸਚੇਂਜ ਦੇ ਬਿੱਲ ਐਫ ਨੂੰ ਵਾਪਸ ਕਰ ਦਿੱਤੇ ਗਏ ਸਨ
ਬੈਂਕ, ਇਹ ਕਿਸੇ ਵੀ ਸਪੱਸ਼ਟੀਕਰਨ ਦੇ ਦਾਇਰੇ ਤੋਂ ਬਾਹਰ ਹੈ ਕਿ ਕਿਉਂ
ਵਟਾਂਦਰੇ ਦੇ ਬਿੱਲਾਂ ਨੂੰ ਪਹਿਲੀ ਥਾਂ 'ਤੇ ਖਿੱਚਿਆ ਗਿਆ ਸੀ।
ਸਪੱਸ਼ਟ ਤੌਰ 'ਤੇ ਐਕਸਚੇਂਜ ਦੇ ਬਿੱਲਾਂ ਦੀ ਛੋਟ ਨਹੀਂ ਦਿੱਤੀ ਗਈ
ਇੱਕ ਅਸਲੀ ਵਪਾਰਕ ਲੈਣ-ਦੇਣ ਨੂੰ ਦਰਸਾਉਂਦਾ ਹੈ। [ਪਰਾ 91]
[736-ਐਚ; 737-ਏ-ਈ]
9. ਅਪੀਲਕਰਤਾਵਾਂ ਦੁਆਰਾ ਇਹ ਧਿਆਨ ਵਿੱਚ ਲਿਆਂਦਾ ਗਿਆ ਸੀ ਕਿ
ਹਰਸ਼ਦ ਮਹਿਤਾ ਸਾਰੀਆਂ ਹਸਤੀਆਂ ਪਿੱਛੇ ਸੀ। ਉਸ ਤੋਂ ਇਲਾਵਾ
ਵਿਅਕਤੀਗਤ ਸਮਰੱਥਾ, ਉਹ ਮੈਸਰਜ਼ ਜੇ.ਐਚ. ਦੀ ਤਰਫੋਂ ਕੰਮ ਕਰ ਰਿਹਾ ਸੀ।
ਮਹਿਤਾ, ਮਾਜ਼ਦਾ ਅਤੇ ਗਰੋਮੋਰ। ਇਹ ਤੱਥ ਅਣਜਾਣ ਨਹੀਂ ਸੀ
ਈ
ਜੀ
ਐੱਚ
694
ਸੁਪਰੀਮ ਕੋਰਟ ਦੀਆਂ ਰਿਪੋਰਟਾਂ [2009] 12 ਐੱਸ.ਸੀ.ਆਰ.
ਸੀ
ਬੈਂਕ ਦੇ ਅਧਿਕਾਰੀਆਂ ਨੂੰ ਏ. ਹਰ ਇੱਕ ਨਿਜੀ
ਦੋਸ਼ੀ ਨਾਲ ਕਿਸੇ ਨਾ ਕਿਸੇ ਤਰੀਕੇ ਨਾਲ ਜੁੜਿਆ ਹੋਇਆ ਸੀ
ਕਹੀਆਂ ਗਈਆਂ ਹਸਤੀਆਂ ਵਿੱਚੋਂ ਹਰੇਕ। ਜੇ.ਐਚ. ਮਹਿਤਾ, ਮਜ਼ਦਾ ਅਤੇ
ਗ੍ਰੋਮੋਰ ਨਵੇਂ ਗਾਹਕ ਸਨ। ਇੱਕ ਖਾਤਾ ਖੋਲ੍ਹਿਆ ਗਿਆ ਸੀ
ਉਸੇ ਦਿਨ ਜਦੋਂ ਐਕਸਚੇਂਜ ਦਾ ਬਿੱਲ ਪੇਸ਼ ਕੀਤਾ ਗਿਆ ਸੀ
ਛੋਟ ਲਈ ਬੀ. ਇਹ ਕਿਸੇ ਵੀ ਸ਼ੱਕ ਜਾਂ ਵਿਵਾਦ ਤੋਂ ਪਰੇ ਹੈ ਕਿ
ਜਿੱਥੋਂ ਤੱਕ ਚੇਅਰਮੈਨ ਹੈ ਅਗਾਊਂ ਮਨਜ਼ੂਰੀ ਦੇਣ ਦੀ ਸ਼ਕਤੀ
ਸਬੰਧਤ 5 ਕਰੋੜ ਰੁਪਏ ਤੱਕ ਸੀਮਤ ਹੈ। ਦੀ ਪੂਰਵ ਪ੍ਰਵਾਨਗੀ
ਬੋਰਡ ਆਫ ਡਾਇਰੈਕਟਰ ਜ਼ਰੂਰੀ ਸੀ ਜੇਕਰ ਬਿੱਲ ਵਿੱਚ ਛੋਟ ਦਿੱਤੀ ਜਾਵੇ
5 ਕਰੋੜ ਰੁਪਏ ਤੋਂ ਵੱਧ ਹੈ। ਮੰਨਿਆ, ਇੱਥੋਂ ਤੱਕ ਕਿ ਬੋਰਡ ਵੀ
ਡਾਇਰੈਕਟਰਾਂ ਨੇ ਉਕਤ ਲੈਣ-ਦੇਣ ਦੀ ਪੁਸ਼ਟੀ ਨਹੀਂ ਕੀਤੀ ਹਾਲਾਂਕਿ ਵਿੱਚ
ਮੈਨੂਅਲ ਦੀਆਂ ਸ਼ਰਤਾਂ ਲਈ ਇਹ ਜ਼ਰੂਰੀ ਸੀ ਕਿ ਪਹਿਲਾਂ ਮਨਜ਼ੂਰੀ ਦਿੱਤੀ ਜਾਵੇ
ਪ੍ਰਾਪਤ ਕੀਤਾ ਜਾਣਾ ਚਾਹੀਦਾ ਹੈ. ਦੀ ਮੈਨੂਅਲ, ਤਜਵੀਜ਼ ਕੀਤੀ ਕਸਰਤ
ਉਹਨਾਂ ਮਾਮਲਿਆਂ ਵਿੱਚ ਵਧੇਰੇ ਸਾਵਧਾਨੀ ਜਿੱਥੇ ਦਰਾਜ਼ ਅਤੇ
ਬਿੱਲ ਦੇ ਡਰਾਅ ਲੈਣ ਵਾਲੇ ਇੱਕੋ ਜਿਹੇ ਜਾਂ ਜੁੜੇ ਵਿਅਕਤੀ ਹਨ। ਇਹ
ਬਣਾਉਣ ਦੇ ਤਰੀਕੇ ਦੁਆਰਾ ਸੁਰੱਖਿਆ ਉਪਾਵਾਂ ਦੀ ਮੀਟਿੰਗ ਲਈ ਪ੍ਰਦਾਨ ਕੀਤੀ ਗਈ ਹੈ
ਉਧਾਰਤਾ ਦੇ ਸਬੰਧ ਵਿੱਚ ਇੱਕ ਪੁੱਛਗਿੱਛ, ਇੱਕ ਸੰਤੁਸ਼ਟੀ
ਜਿਸ ਦਾ ਮੈਨੇਜਰ ਦੁਆਰਾ ਪਹੁੰਚਣ ਦੀ ਲੋੜ ਸੀ।
ਇਸਦੇ ਬਾਰੇ ਵਿੱਚ, ਕ੍ਰੈਡਿਟ ਰੇਟਿੰਗ ਦੇ ਸੰਬੰਧ ਵਿੱਚ, ਵਪਾਰ
ਇਮਾਨਦਾਰੀ ਅਤੇ ਪਿਛਲੀ ਡੀਲਿੰਗ, ਮੈਨੂਅਲ ਪ੍ਰਦਾਨ ਕਰਦਾ ਹੈ ਕਿ ਉਹ
ਉਧਾਰ ਲੈਣ ਵਾਲੇ ਜਿਨ੍ਹਾਂ ਨੇ ਨਿਰਧਾਰਤ ਟੈਸਟਾਂ ਨੂੰ ਪੂਰਾ ਨਹੀਂ ਕੀਤਾ
ਕਿਸੇ ਵੀ ਕਰਜ਼ੇ ਲਈ ਯੋਗ ਨਹੀਂ ਹੋਵੇਗਾ। ਜ਼ਾਹਰ ਹੈ, ਇਹ ਸਭ
ਦੀ ਸੁਰੱਖਿਆ ਲਈ ਜ਼ਰੂਰੀ ਪ੍ਰਕਿਰਿਆ ਸੰਬੰਧੀ ਲੋੜਾਂ
ਬੈਂਕ ਦੇ ਹਿੱਤ ਪੂਰੇ ਨਹੀਂ ਕੀਤੇ ਗਏ। [ਪਾਰਾ 92, 93 ਅਤੇ
94] [737-F-G; 738-ਜੀ-ਐੱਚ; 739-ਏ-ਬੀ; 739-ਸੀ]
ਡੀ
ਈ
ਐੱਫ
10.1 ਯੂਕੋ ਬੈਂਕ ਦੇ ਕਾਰਜਕਾਰੀ ਨਿਰਦੇਸ਼ਕ, ਪੀ.ਡਬਲਯੂ.-37
ਨੇ ਸਵੀਕਾਰ ਕੀਤਾ ਕਿ ਬਿੱਲਾਂ ਦੀ ਛੂਟ ਦਾ ਇੱਕ ਤਰੀਕਾ ਹੈ
ਇੱਕ ਪਾਰਟੀ ਨੂੰ ਕ੍ਰੈਡਿਟ ਅੱਗੇ ਵਧਾਉਣਾ. ਸਪੱਸ਼ਟ ਤੌਰ 'ਤੇ, ਇਸ ਲਈ,
ਵਿਵੇਕਸ਼ੀਲ ਉਧਾਰ ਨਿਯਮਾਂ ਦੀ ਪਾਲਣਾ ਕਰਨ ਦੀ ਲੋੜ ਸੀ।
ਅਪੀਲਕਰਤਾਵਾਂ ਲਈ ਉਠਾਏ ਗਏ ਵਿਵਾਦਾਂ ਵਿੱਚੋਂ ਇੱਕ ਸੀ
G ਹੋਰ ਸੁਰੱਖਿਆ ਜ਼ਰੂਰੀ ਨਹੀਂ ਸੀ ਕਿਉਂਕਿ ਦੋ ਜਾਂਚਾਂ ਸਨ
ਦੋ ਅਨੁਸੂਚਿਤ ਬੈਂਕਾਂ ਦੁਆਰਾ ਜਾਰੀ ਕੀਤਾ ਗਿਆ ਹੈ। ਚੈਕ ਸੀ
ਦੁਆਰਾ ਵਿਆਜ ਕਮਾਉਣ ਦੇ ਉਦੇਸ਼ ਲਈ ਜਾਰੀ ਕੀਤਾ ਗਿਆ ਹੈ
ਮੁੜ ਛੋਟ ਇਹ ਗੱਲ ਸੱਚ ਹੋ ਸਕਦੀ ਹੈ ਜਦੋਂਕਿ ਸਿੰਡੀਕੇਟ ਸ
ਬੈਂਕ ਅਤੇ ਸਟੇਟ ਬੈਂਕ ਆਫ਼ ਪਟਿਆਲਾ ਨੂੰ 17.5% ਮਿਲਣਾ ਸੀ
ਐੱਚ
ਸੁਧੀਰ ਸ਼ਾਂਤੀਲਾਲ ਮਹਿਤਾ ਬਨਾਮ ਸੀ.ਬੀ.ਆਈ.
695
ਵਿਆਜ, ਯੂਕੋ ਬੈਂਕ ਨੂੰ ਏ ਤੋਂ ਵਿਆਜ ਪ੍ਰਾਪਤ ਕਰਨਾ ਸੀ
ਹਰਸ਼ਦ ਮਹਿਤਾ 21% ਪ੍ਰਤੀ ਮਹੀਨਾ ਦੀ ਦਰ ਨਾਲ। ਇਹ ਆਪਣੇ ਆਪ
ਲੈਣ-ਦੇਣ ਦੇ ਅੰਦਾਜ਼ੇ ਵਾਲੇ ਸੁਭਾਅ ਨੂੰ ਦਿਖਾਉਂਦਾ ਹੈ।
ਸਿੰਡੀਕੇਟ ਬੈਂਕ ਅਤੇ ਸਟੇਟ ਬੈਂਕ ਆਫ਼ ਪਟਿਆਲਾ ਜਾਂ ਇੱਥੋਂ ਤੱਕ ਕਿ
ਹਰਸ਼ਦ ਮਹਿਤਾ ਅਤੇ ਉਸਦੇ ਸਮੂਹ ANZ Grindlays ਦੇ ਬੈਂਕਰ
ਬੈਂਕ ਦਾ ਵਿਚਾਰ ਸੀ ਕਿ ਉਨ੍ਹਾਂ ਨੇ ਇਸ ਲਈ ਬੀ
ਥੋੜ੍ਹੇ ਸਮੇਂ ਲਈ ਵੀ ਬਹੁਤ ਰਕਮ. [ਪਰਾ 97] [739-H;
740-ਏ-ਸੀ]
10.2 ਸਪੱਸ਼ਟ ਤੌਰ 'ਤੇ, ਯੂਕੋ ਬੈਂਕ ਨੂੰ ਏ
ਕੰਡਿਊਟ ਕਿਉਂਕਿ ਇਸ ਕੋਲ ਆਪਣਾ ਕੋਈ ਪੈਸਾ ਨਹੀਂ ਸੀ। ਜਦਕਿ ਹੋਰ
ਬੈਂਕਾਂ ਨੂੰ ਸੁਰੱਖਿਅਤ ਰੱਖਿਆ ਗਿਆ ਸੀ ਕਿਉਂਕਿ ਉਨ੍ਹਾਂ ਨੇ ਚੈੱਕ ਜਾਰੀ ਕੀਤੇ ਸਨ
ਰਾਸ਼ਟਰੀਕ੍ਰਿਤ ਬੈਂਕ ਦਾ ਨਾਮ; ਯੂਕੋ ਬੈਂਕ ਨੇ ਕੋਈ ਪ੍ਰਾਪਤ ਨਹੀਂ ਕੀਤਾ
ਸੁਰੱਖਿਆ ਜਾਂ ਵਾਅਦਾ. ਇਸ ਨੂੰ ਇੱਕ ਕਬਰ ਸ਼ੁਰੂ ਕੀਤਾ ਸੀ, ਜੋ ਕਿ ਤੱਥ
ਜੋਖਮ ਵਿਵਾਦ ਵਿੱਚ ਨਹੀਂ ਹੈ। ਪੈਸੇ ਪੱਕੇ ਕਰਕੇ ਵਾਪਸ ਕੀਤੇ ਜਾਣੇ ਸਨ
ਮਿਤੀ, ਅਰਥਾਤ, 24.4.1992. ਇੱਥੋਂ ਤੱਕ ਕਿ ਬੈਲੇਂਸ ਸ਼ੀਟ ਅਤੇ
ਦੋਵਾਂ ਬੈਂਕਾਂ ਦੀਆਂ ਸਾਲਾਨਾ ਰਿਪੋਰਟਾਂ ਦੂਰ ਤੱਕ ਨਹੀਂ ਮੰਗੀਆਂ ਗਈਆਂ
ਸੰਦਰਭ ਵਿੱਚ ਸੰਤੁਸ਼ਟੀ 'ਤੇ ਪਹੁੰਚਣ ਲਈ ਘੱਟ ਜਾਂਚ ਕੀਤੀ ਗਈ
ਅੰਦਰ ਰਕਮ ਦਾ ਭੁਗਤਾਨ ਕਰਨ ਲਈ ਕਰਜ਼ਦਾਰ ਦੀ ਸਮਰੱਥਾ
ਨਿਰਧਾਰਤ ਸਮਾਂ. ਤਰੱਕੀ ਕੀਤੇ ਜਾਣ ਤੋਂ ਬਾਅਦ ਹੀ, ਯਾਨੀ ਕਿ
26.3.1992, PW-44 ਨੇ PW-1 ਨੂੰ ਬੈਲੇਂਸ ਸ਼ੀਟ ਇਕੱਠੀ ਕਰਨ ਲਈ ਕਿਹਾ
ਸੀ
ਡੀ
ਮਜ਼ਦਾ ਅਤੇ ਗਰੋਮੋਰ ਤੋਂ ਉਹਨਾਂ ਨੂੰ ਈ
ਬਿੱਲ ਵਿੱਚ ਛੋਟ ਦੀ ਪ੍ਰਵਾਨਗੀ ਲੈਣ ਲਈ ਮੁੱਖ ਦਫ਼ਤਰ
ਪਹਿਲਾਂ ਹੀ ਕੀਤਾ ਹੋਇਆ. ਇਸ ਤਰ੍ਹਾਂ, ਬਕਾਇਆ ਪ੍ਰਾਪਤ ਕਰਨ ਦੀਆਂ ਸਾਰੀਆਂ ਕੋਸ਼ਿਸ਼ਾਂ
ਸ਼ੀਟ, ਆਦਿ ਨੂੰ ਬਾਅਦ ਦੀ ਮਿਤੀ 'ਤੇ ਕੀਤਾ ਗਿਆ ਸੀ. ਦੀ ਮਿਤੀ ਦੇ ਰੂਪ ਵਿੱਚ
ਮੁੜ ਭੁਗਤਾਨ ਨੇੜੇ ਆ ਰਿਹਾ ਸੀ, ਯੂਕੋ ਬੈਂਕ ਨੇ ਚਿੱਠੀਆਂ ਭੇਜੀਆਂ
ਬਿੱਲ ਐੱਫ ਨੂੰ ਰਿਟਾਇਰ ਕਰਨ ਲਈ ਫੰਡਾਂ ਦਾ ਪ੍ਰਬੰਧ ਕਰਨ ਲਈ ਮਜ਼ਦਾ ਅਤੇ ਗਰੋਮੋਰ
ਨਿਯਤ ਮਿਤੀ 'ਤੇ ਐਕਸਚੇਂਜ ਦਾ। ਸਪੱਸ਼ਟ ਤੌਰ 'ਤੇ, ਉਹ ਅਸਮਰੱਥ ਸਨ
ਆਪਣੇ ਵਾਅਦੇ ਨੂੰ ਪੂਰਾ ਕਰੋ. ਉਕਤ ਮੰਤਵ ਲਈ, ਦੋਸ਼ੀ ਨੰ.1
ਸਹਿਮਤੀ ਦਿੱਤੀ ਕਿ ਬਿੱਲਾਂ ਨੂੰ ਇੱਕ ਹੋਰ ਲਈ ਰੋਲ ਓਵਰ ਕੀਤਾ ਜਾਵੇਗਾ
ਮਹੀਨਾ ਪੀ.ਡਬਲਿਊ.-44 ਨੂੰ ਇਸ ਦੀ ਸੂਚਨਾ ਮੁਲਜ਼ਮ ਨੰ.9 ਨੇ ਦਿੱਤੀ।
ਕੁਦਰਤੀ ਤੌਰ 'ਤੇ, ਜਿਵੇਂ ਕਿ ਸਾਰਾ ਦੋਸ਼ ਉਸ 'ਤੇ ਪਾਇਆ ਜਾਵੇਗਾ, ਉਸ ਨੇ ਜੀ
ਇਸ ਨਾਲ ਸਹਿਮਤ ਨਹੀਂ ਅਤੇ ਭੁਗਤਾਨ 'ਤੇ ਜ਼ੋਰ ਦਿੱਤਾ। ਤੋਂ
ਸਬੂਤ, ਇਹ ਸਪੱਸ਼ਟ ਹੈ ਕਿ PW-44 ਨੇ ਉਸ ਦੇ ਬਾਰੇ ਜਾਣਕਾਰੀ ਦਿੱਤੀ
ਦੋਸ਼ੀ ਨੰ. 2 ਨੂੰ ਭੁਗਤਾਨ ਦੀ ਜ਼ਿੱਦ ਦਾ ਫੈਸਲਾ ਅਤੇ
ਪੀ.ਡਬਲਯੂ.-45 ਨੇ ਵੀ ਦੋਸ਼ੀ ਨੰਬਰ 1 ਨੂੰ ਇਸ ਦੀ ਸੂਚਨਾ ਦਿੱਤੀ।
ਦੋਸ਼ੀ ਨੰਬਰ 2 ਦੇ ਉੱਚ ਅਧਿਕਾਰੀ ਹੋਣ ਦੀ ਸੂਚਨਾ ਐਚ
696 ਸੁਪਰੀਮ ਕੋਰਟ ਦੀਆਂ ਰਿਪੋਰਟਾਂ [2009] 12 ਐੱਸ.ਸੀ.ਆਰ.
ਇੱਕ ਖਾਸ ਤੌਰ 'ਤੇ ਇਸ ਤੱਥ ਦੇ ਮੱਦੇਨਜ਼ਰ ਕਿ ਜੇਕਰ ਬੈਂਕ ਨਹੀਂ ਕਰਦਾ
ਪੈਸੇ ਵਾਪਸ ਪ੍ਰਾਪਤ ਕਰੋ, ਇਸ ਨੂੰ ਉਦੇਸ਼ਾਂ ਲਈ ਕਰਜ਼ਾ ਲੈਣਾ ਪੈਂਦਾ ਹੈ
ਕਾਲ ਦੇ ਪੈਸੇ ਹੋਣ ਦਾ, ਪਰ ਅਸਲੀਅਤ ਇਹ ਹੈ ਕਿ ਉੱਚ-
ਰੈਂਕਿੰਗ ਅਫਸਰਾਂ ਨੇ ਵੀ ਦੋਸ਼ੀ ਨੰਬਰ 8 ਨੂੰ ਸੂਚਿਤ ਕੀਤਾ, ਬੋਲਦਾ ਹੈ
ਇੱਕ ਵਾਲੀਅਮ. [ਪਾਰਾ 100, 103] [741-ਸੀ-ਡੀ; 741-E-F; 724-ਬੀ-ਡੀ;
ਬੀ 743-ਬੀ-ਸੀ]
с
10.3 ਮੰਨਿਆ, 24.4.1992 ਨੂੰ ਵੀ ਅਦਾਇਗੀਆਂ ਹੋਈਆਂ ਸਨ
ਨਾ ਤਾਂ ਦਰਾਜ਼ ਦੁਆਰਾ ਜਾਂ ਸਵੀਕਾਰ ਕਰਨ ਵਾਲਿਆਂ ਦੁਆਰਾ ਬਣਾਇਆ ਗਿਆ ਹੈ। ਵਿੱਚ
ਨੈਗੋਸ਼ੀਏਬਲ ਇੰਸਟਰੂਮੈਂਟਸ ਐਕਟ ਦੀ ਧਾਰਾ 32 ਦੀਆਂ ਸ਼ਰਤਾਂ, ਇਹ
ਸਵੀਕਾਰ ਕਰਨ ਵਾਲੇ ਦੀ ਦੇਣਦਾਰੀ ਸੀ ਨਾ ਕਿ ਦਰਾਜ਼ ਦੀ ਦੇਣਦਾਰੀ।
ਅਸਲੀਅਤ ਇਹ ਰਹੀ ਕਿ ਪੈਸੇ ਮੁੜ ਜਮ੍ਹਾ ਨਹੀਂ ਕਰਵਾਏ ਗਏ।
ਬਿਨਾਂ ਸ਼ੱਕ, UCO ਬੈਂਕ ਨੂੰ ਇਸ ਵਿੱਚੋਂ ਭੁਗਤਾਨ ਕਰਨਾ ਪਿਆ
ਆਪਣੇ ਫੰਡ. ਜਿਵੇਂ ਕਿ ਇਸਦੇ ਕਾਰਨ ਕਰਕੇ ਇੱਕ ਕਮੀ ਆਈ ਹੈ, ਕਾਲ ਕਰੋ
ਪੈਸੇ ਦੋ ਹੋਰ ਬੈਂਕਾਂ ਤੋਂ ਉਧਾਰ ਲਏ ਗਏ ਸਨ, ਅਰਥਾਤ,
ਕਾਰਪੋਰੇਸ਼ਨ ਬੈਂਕ ਅਤੇ ਓਰੀਐਂਟਲ ਬੈਂਕ ਆਫ ਕਾਮਰਸ ਨੂੰ
ਰੁਪਏ ਦੀ ਡੀ ਟਿਊਨ ਤਿੰਨ ਦਿਨਾਂ ਲਈ 50 ਕਰੋੜ। ਇਸ ਲਈ, ਦ
ਟਰੱਸਟ ਦੀ ਅਪਰਾਧਿਕ ਉਲੰਘਣਾ ਦਾ ਦੋਸ਼ ਸਥਾਪਿਤ ਹੈ
ਦੋਸ਼ੀ 1 ਅਤੇ 2 ਦੇ ਖਿਲਾਫ। ਦੋਸ਼ੀ ਦੁਆਰਾ ਨਿਭਾਈ ਗਈ ਭੂਮਿਕਾ
ਘਟਨਾਵਾਂ ਦੀ ਪੂਰੀ ਲੜੀ ਵਿੱਚ ਨੰਬਰ 2 ਮਹੱਤਵਪੂਰਨ ਹੈ। ਦ
ਨਰੀਮਨ ਵਿਖੇ ਐਕਸਚੇਂਜ ਦੇ ਦੋ ਬਿੱਲਾਂ 'ਤੇ ਛੋਟ ਦੇਣ ਦਾ ਫੈਸਲਾ
ਈ ਪੁਆਇੰਟ ਬ੍ਰਾਂਚ ਨੇ ਹੀ ਦੋਸ਼ੀ ਨੰਬਰ 1 ਨੂੰ ਕਾਬੂ ਕਰ ਲਿਆ
ਦੋਸ਼ੀ ਨੰਬਰ 2 ਨਾਲ ਸਲਾਹ-ਮਸ਼ਵਰਾ ਕਰਨਾ। ਦੋਸ਼ੀ ਨੰਬਰ 2 ਕੋਲ ਪੂਰੇ ਵੇਰਵੇ ਸਨ
ਲੈਣ-ਦੇਣ ਦਾ. ਵਿਚ ਵੀ ਉਸ ਨੇ ਅਹਿਮ ਭੂਮਿਕਾ ਨਿਭਾਈ ਸੀ
ਪ੍ਰਦਾਨ ਕਰਨ ਲਈ ਯੂਕੋ ਬੈਂਕ ਦੁਆਰਾ ਸ਼ੇਅਰਾਂ ਦੀ ਖਰੀਦ
UCO ਬੈਂਕ ਦੁਆਰਾ ਆਪਣੇ ਆਪ ਵਿੱਚ ਅਡਵਾਂਸ ਕੀਤੀ ਗਈ ਰਕਮ ਦੀ ਮੁੜ ਅਦਾਇਗੀ।
F ਉਸਨੇ ਇਸੇ ਤਰ੍ਹਾਂ ਏ ਜਾਰੀ ਕਰਨ ਲਈ ਸਮਰਥਨ ਵੀ ਕੀਤਾ
ਦੇ ਖਾਤੇ 'ਤੇ ANZ Grindley's Bank ਦੇ ਹੱਕ ਵਿੱਚ ਚੈੱਕ ਕਰੋ
ਜੇ ਐਚ ਮਹਿਤਾ। ਹਾਲਾਂਕਿ ਦੋਸ਼ੀ ਨੰਬਰ 2 ਵੱਲੋਂ ਨਿਭਾਈ ਗਈ ਭੂਮਿਕਾ ਸੀ
ਦੋਸ਼ੀ ਨੰਬਰ 1 ਦੁਆਰਾ ਖੇਡੀ ਗਈ ਸਹਾਇਕ ਕੰਪਨੀ। ਪੂਰੀ
ਲੈਣ-ਦੇਣ ਹੋ ਗਿਆ ਜਾਪਦਾ ਹੈ
ਕਿਉਂਕਿ ਮ੍ਰਿਤਕ ਹਰਸ਼ਦ ਵਿਚਕਾਰ ਹੋਈ ਡੀਲ ਸੀ
ਮਹਿਤਾ ਅਤੇ ਦੋਸ਼ੀ ਨੰ. 1. [ਪੈਰਾ 104 ਅਤੇ 105] [743-ਡੀ-ਐਫ;
744-ਸੀ-ਈ]
ਜੀ
ਐੱਚ
10.4 ਮੁਲਜ਼ਮ ਨੰਬਰ 8 ਜਾਰੀ ਕਰਨ ਦੀ ਸਥਿਤੀ ਵਿੱਚ ਨਹੀਂ ਸੀ
ਕੋਈ ਵੀ ਨਿਰਦੇਸ਼; ਉਹ ਸਕੇਲ IV ਦਾ ਕਰਮਚਾਰੀ ਹੈ। ਉਹ
ਸੁਧੀਰ ਸ਼ਾਂਤੀਲਾਲ ਮਹਿਤਾ ਬਨਾਮ ਸੀ.ਬੀ.ਆਈ.
697
ਇਸ ਲਈ ਏ ਦੇ ਜੁਰਮ ਲਈ ਦੋਸ਼ੀ ਨਹੀਂ ਕਿਹਾ ਜਾ ਸਕਦਾ
ਭਰੋਸੇ ਦੀ ਅਪਰਾਧਿਕ ਉਲੰਘਣਾ। ਬਰੀ ਕਰਨ ਦਾ ਫੈਸਲਾ
ਵਿਸ਼ੇਸ਼ ਜੱਜ ਦੁਆਰਾ ਮੁਲਜ਼ਮਾਂ ਦੇ ਸਬੰਧ ਵਿੱਚ ਰਿਕਾਰਡ ਕੀਤਾ ਗਿਆ
ਨੰ: 8 ਵਿਚ ਦਖਲ ਨਹੀਂ ਦਿੱਤਾ ਗਿਆ ਹੈ. [ਪਰਾ 106] [744-F-G]
11.1. ਅਪਰਾਧਿਕ ਸਾਜ਼ਿਸ਼ ਇੱਕ ਸੁਤੰਤਰ ਜੁਰਮ ਹੈ।
ਇਹ ਹੋਰ ਅਪਰਾਧਾਂ ਤੋਂ ਸੁਤੰਤਰ ਸਜ਼ਾਯੋਗ ਹੈ; ਇਸ ਦਾ
ਸਮੱਗਰੀ: - ਦੋ ਜਾਂ ਦੋ ਤੋਂ ਵੱਧ ਵਿਚਕਾਰ ਇੱਕ ਸਮਝੌਤਾ
ਵਿਅਕਤੀ; ਸਮਝੌਤਾ ਕਰਨ ਜਾਂ ਕਾਰਨ ਨਾਲ ਸਬੰਧਤ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ
ਜਾਂ ਤਾਂ ਕੀਤਾ ਜਾਣਾ (a) ਇੱਕ ਗੈਰ-ਕਾਨੂੰਨੀ ਕੰਮ; (ਬੀ) ਅਜਿਹਾ ਕੰਮ ਜੋ ਨਹੀਂ ਹੈ
ਆਪਣੇ ਆਪ ਵਿੱਚ ਗੈਰ-ਕਾਨੂੰਨੀ ਪਰ ਗੈਰ-ਕਾਨੂੰਨੀ ਤਰੀਕਿਆਂ ਨਾਲ ਕੀਤਾ ਜਾਂਦਾ ਹੈ। ਇਹ ਹੁਣ ਹੈ,
ਹਾਲਾਂਕਿ, ਚੰਗੀ ਤਰ੍ਹਾਂ ਸੈਟਲ ਹੈ ਕਿ ਇੱਕ ਸਾਜ਼ਿਸ਼ ਆਮ ਤੌਰ 'ਤੇ ਹੁੰਦੀ ਹੈ
ਗੁਪਤ ਵਿੱਚ ਰਚਿਆ. ਅਦਾਲਤ ਪਹੁੰਚਣ ਦੇ ਮਕਸਦ ਨਾਲ
ਇਹ ਪਤਾ ਲਗਾਉਣ 'ਤੇ ਕਿ ਕੀ ਉਕਤ ਅਪਰਾਧ ਕੀਤਾ ਗਿਆ ਸੀ
ਜਾਂ ਹਾਲਾਤ ਨੂੰ ਧਿਆਨ ਵਿੱਚ ਨਹੀਂ ਰੱਖ ਸਕਦੇ
ਸਬੂਤ। ਹਾਲਾਂਕਿ ਅਜਿਹਾ ਕਰਦੇ ਸਮੇਂ, ਇਸ ਨੂੰ ਧਿਆਨ ਵਿੱਚ ਰੱਖਣਾ ਚਾਹੀਦਾ ਹੈ
ਮਨ ਦੀ ਮੁਲਾਕਾਤ ਜ਼ਰੂਰੀ ਹੈ; ਸਿਰਫ਼ ਗਿਆਨ
ਜਾਂ ਚਰਚਾ ਨਹੀਂ ਹੋਵੇਗੀ। [ਪਰਾ 107] [੭੪੪-ਹਿ; 745-ਏ-ਸੀ]
ਬੀ
ਸੀ
ਡੀ
ਯੋਗੇਸ਼ @ ਸਚਿਨ ਜਗਦੀਸ਼ ਜੋਸ਼ੀ ਬਨਾਮ ਮਹਾਰਾਸ਼ਟਰ ਰਾਜ
(2008) 6 ਸਕੇਲ 469; ਨਿਰਮਲ ਸਿੰਘ ਕਾਹਲੋਂ ਬਨਾਮ ਸਟੇਟ ਆਫ
ਪੰਜਾਬ ਅਤੇ ਓ.ਆਰ.ਐਸ. (2008) 14 ਸਕੇਲ 639; ਰਾਮ ਲਾਲ ਨਾਰੰਗ ਬਨਾਮ ਈ
ਰਾਜ (ਦਿੱਲੀ ਪ੍ਰਸ਼ਾਸਨ (1979) 2 SCC 322, ਦਾ ਹਵਾਲਾ ਦਿੱਤਾ ਗਿਆ ਹੈ।
ਚਮਨ ਲਾਲ ਅਤੇ ਓ.ਆਰ.ਐਸ. v. ਪੰਜਾਬ ਰਾਜ ਅਤੇ ਓ.ਆਰ.ਐਸ. ਜੇਟੀ 2009
(4) SC 662; ਕੇ.ਆਰ. ਪੁਰਸ਼ੋਤਮ ਬਨਾਮ ਕੇਰਲਾ ਰਾਜ (2005)
12 SCC 631; ਪੀ.ਕੇ. ਨਾਰਾਇਣਨ ਬਨਾਮ ਕੇਰਲਾ ਰਾਜ (1995) 1
SCC 142, 'ਤੇ ਭਰੋਸਾ ਕੀਤਾ।
ਐੱਫ
11.2. ਦੇ ਲਾਭ ਲਈ ਜੁਰਮ ਪੂਰੀ ਤਰ੍ਹਾਂ ਨਾਲ ਕੀਤਾ ਗਿਆ ਸੀ
ਹਰਸ਼ਦ ਮਹਿਤਾ। ਉਹ ਮੁੱਖ ਲਾਭਪਾਤਰੀ ਸੀ। ਉਸ ਨੇ ਬਣਾਇਆ
ਥੋੜ੍ਹੇ ਸਮੇਂ ਲਈ ਤਰਲ ਨਕਦ ਪ੍ਰਾਪਤ ਕਰਨ ਲਈ ਵਿਸਤ੍ਰਿਤ ਯੋਜਨਾਵਾਂ
ਜੀ ਵਿੱਚ ਨਿਵੇਸ਼ ਕਰਨ ਦੇ ਯੋਗ ਬਣਾਉਣ ਦੇ ਉਦੇਸ਼ ਨਾਲ
ਸੁਰੱਖਿਆ ਬਾਜ਼ਾਰ ਤਾਂ ਜੋ ਉਹ ਜਲਦੀ ਰਿਟਰਨ ਪ੍ਰਾਪਤ ਕਰ ਸਕੇ। ਉਹ
ਇਸ ਪ੍ਰਕਿਰਿਆ ਵਿੱਚ ਕੁਝ ਰਾਸ਼ਟਰੀਕ੍ਰਿਤ ਬੈਂਕਾਂ ਨੂੰ ਸ਼ਾਮਲ ਕੀਤਾ ਗਿਆ।
ਦੇ ਜੁਰਮ ਨੂੰ ਸਥਾਪਿਤ ਕਰਨ ਦੀ ਮੰਗ ਕੀਤੀ
P.W ਦੇ ਸਬੂਤਾਂ ਤੋਂ ਸਾਜ਼ਿਸ਼ 44, ਪੀ.ਡਬਲਯੂ. 45 ਅਤੇ
ਪੀ.ਡਬਲਯੂ. 7. ਐਚ ਪਾਸ ਕਰਨ ਵਿੱਚ ਗਰੋਮੋਰ ਅਤੇ ਮਜ਼ਦਾ ਦਾ ਆਚਰਣ
698 ਸੁਪਰੀਮ ਕੋਰਟ ਦੀਆਂ ਰਿਪੋਰਟਾਂ [2009] 12 ਐੱਸ.ਸੀ.ਆਰ.
ਤੋਂ ਪਹਿਲਾਂ ਵੀ ਖਾਤੇ ਖੋਲ੍ਹਣ ਦਾ ਮਤਾ
ਉਨ੍ਹਾਂ ਨੇ ਜੇ.ਐਚ. ਮਹਿਤਾ ਤੋਂ ਕਥਿਤ ਤੌਰ 'ਤੇ ਸ਼ੇਅਰਾਂ ਦੀ ਖਰੀਦ ਕੀਤੀ ਸੀ
ਬਾਰੇ ਸ਼ੰਕੇ ਪੈਦਾ ਕਰਦੇ ਹੋਏ ਐਕਸਚੇਂਜ ਦੇ ਬਿੱਲਾਂ ਨੂੰ ਖਿੱਚਿਆ ਸੀ
ਪੂਰੇ ਲੈਣ-ਦੇਣ ਦਾ ਸੱਚਾ. [ਪਰਾ 111 ਅਤੇ 112] [747-
ਜੀ-ਐੱਚ; 748-ਸੀ-ਡੀ; 748-ਏ]
ਬੀ
ਸੀ
11.3. ਦੋਸ਼ੀ 1 ਅਤੇ ਦੋਸ਼ੀ 2 ਦੋਵਾਂ ਨੇ ਮੁੱਖ ਭੂਮਿਕਾ ਨਿਭਾਈ
ਪੂਰੇ ਲੈਣ-ਦੇਣ ਦਾ ਪ੍ਰਬੰਧ ਕਰਨ ਵਿੱਚ ਭੂਮਿਕਾ। ਅਸਲ ਵਿੱਚ ਇਹ ਨਹੀਂ ਸੀ
ਦੋਸ਼ੀ ਨੰਬਰ 1 ਲਈ ਹੁੰਦਾ, ਇਹ ਸੰਭਵ ਨਹੀਂ ਹੁੰਦਾ
ਹਰਸ਼ਦ ਮਹਿਤਾ ਜਾਂ ਉਸਦੇ ਸਹਿਯੋਗੀਆਂ ਲਈ ਬੈਂਕ ਲੈਣ ਲਈ
ਇੱਕ ਸਵਾਰੀ ਅਤੇ ਗੈਰਕਾਨੂੰਨੀ ਢੰਗ ਨਾਲ ਬੈਂਕ ਦੇ ਫੰਡਾਂ ਦੀ ਵਰਤੋਂ. ਨਾਲ ਇੱਕ
ਉਕਤ ਵਸਤੂ ਨੂੰ ਪ੍ਰਾਪਤ ਕਰਨ ਦਾ ਦ੍ਰਿਸ਼ਟੀਕੋਣ, ਨਾ ਹੀ ਆਰ.ਬੀ.ਆਈ. ਦੀਆਂ ਹਦਾਇਤਾਂ
ਸੱਚਾਈ ਦੇ ਟੈਸਟਾਂ ਨੂੰ ਪੂਰਾ ਕਰਨ ਲਈ ਐਕਸਚੇਂਜ ਦੇ ਬਿੱਲਾਂ ਦੀ ਲੋੜ ਹੁੰਦੀ ਹੈ
ਵਪਾਰਕ ਜਾਂ ਨਕਦ ਲੈਣ-ਦੇਣ ਦੀ ਪਾਲਣਾ ਨਹੀਂ ਕੀਤੀ ਗਈ ਸੀ ਅਤੇ ਨਾ ਹੀ
UCO ਬੈਂਕ ਮੈਨੂਅਲ ਦੇ ਤਹਿਤ ਨਿਰਧਾਰਤ ਪ੍ਰਕਿਰਿਆ
ਦੀ ਪਾਲਣਾ ਕੀਤੀ ਗਈ ਸੀ. ਨਿਵੇਸ਼ ਲਈ ਚੇਅਰਮੈਨ ਦੀ ਸ਼ਕਤੀ
ਸ਼ੇਅਰਾਂ ਵਿੱਚ ਡੀ ਰੁਪਏ ਤੱਕ ਹੈ। 10 ਕਰੋੜ। ਬਿੱਲ ਦੇ ਸਬੰਧ ਵਿੱਚ ਉਸਦੀ ਸ਼ਕਤੀ
ਛੋਟ ਸਿਰਫ 5 ਕਰੋੜ ਰੁਪਏ ਤੱਕ ਹੈ। ਹੁਣ ਤੱਕ ਹੋਰ ਦੇ ਤੌਰ ਤੇ
ਦੋਸ਼ੀ ਸਬੰਧਤ ਹਨ, ਅਰਥਾਤ ਦੋਸ਼ੀ ਨੰ.3, ਦੋਸ਼ੀ
ਨੰਬਰ 4 ਅਤੇ ਦੋਸ਼ੀ 5, ਉਹ ਨਾ ਸਿਰਫ ਇੱਥੇ ਰਹਿ ਰਹੇ ਸਨ
ਉਸੇ ਥਾਂ ਪਰ ਦੋਸ਼ੀ ਨੰਬਰ 4 ਅਤੇ ਦੋਸ਼ੀ 5 ਆਦਮੀ ਸਨ
ਹਰਸ਼ਦ ਮਹਿਤਾ ਦੇ ਟਰੱਸਟ ਦੀ ਈ. ਪਾਵਰ ਆਫ਼ ਅਟਾਰਨੀ ਸੀ
ਉਨ੍ਹਾਂ ਦੇ ਹੱਕ ਵਿੱਚ ਚਲਾਇਆ ਗਿਆ। [ਪਾਰਾ 114 ਅਤੇ 117] [750-ਸੀ-ਡੀ;
750-E-F]
ਐੱਫ
12. ਗਰੋਮੋਰ ਦੇ ਬੋਰਡ ਆਫ਼ ਡਾਇਰੈਕਟਰਜ਼ ਨੇ ਉਨ੍ਹਾਂ ਦੇ ਦੁਆਰਾ ਸੀ
ਮਤਾ ਮਿਤੀ 14 ਮਾਰਚ, 1992 ਅਧਿਕਾਰਤ ਦੋਸ਼ੀ 4
ਅਤੇ 5 ਯੂਕੋ ਬੈਂਕ ਤੋਂ ਬਿੱਲ ਵਿੱਚ ਛੋਟ ਦੀ ਸਹੂਲਤ ਲੈਣ ਲਈ
ਰੁਪਏ ਦੀ ਸੀਮਾ 50 ਕਰੋੜ। ਨੂੰ ਖੋਲ੍ਹਣ ਲਈ ਅਰਜ਼ੀ
ਨਰੀਮਨ ਪੁਆਇੰਟ 'ਤੇ ਗਰੋਮੋਰ ਦੇ ਖਾਤੇ 'ਤੇ ਦਸਤਖਤ ਕੀਤੇ ਗਏ ਸਨ
ਦੋਸ਼ੀ ਨੰਬਰ 4. ਅੱਗੇ ਗਰੋਮੋਰ ਦੀ ਤਰਫੋਂ ਬਿਲ ਆਫ
ਮੁਲਜ਼ਮ ਨੰ. 4 ਵੱਲੋਂ ਅਦਲਾ-ਬਦਲੀ ਸਵੀਕਾਰ ਕਰ ਲਈ ਗਈ
ਪਰ 24.3.1992 ਦੇ ਪੱਤਰ ਦੁਆਰਾ ਯੂਕੋ ਬੈਂਕ ਨੂੰ ਸੰਬੋਧਿਤ ਕੀਤਾ ਗਿਆ ਸੀ
24.4.1992 ਤੱਕ ਰਕਮ ਦਾ ਭੁਗਤਾਨ ਕਰਨ ਲਈ ਗ੍ਰੋਮੋਰ ਅਡਰਟੇਕਿੰਗ
ਦੋਸ਼ੀ ਨੰਬਰ 4 ਦੁਆਰਾ ਵੀ ਦਸਤਖਤ ਕੀਤੇ ਗਏ ਸਨ। ਕਾਨੂੰਨੀ ਤੌਰ 'ਤੇ ਬੈਂਕ
ਸਿਰਫ਼ ਮੈਸਰਜ਼ ਜੇ.ਐਚ. ਮਹਿਤਾ ਨਾਲ ਸਬੰਧਤ ਹੋਵੇਗਾ। ਪਰ ਪੱਤਰ
ਦੋਸ਼ੀ ਨੰਬਰ 4 ਦੁਆਰਾ ਦਸਤਖਤ ਕੀਤੇ ਗਏ ਗ੍ਰੋਮੋਰ ਦਾ ਸਪੱਸ਼ਟ ਸੰਕੇਤ ਹੈ
ਐਚ. ਹੁਣ ਤੱਕ
ਜੀ
=
ਸੁਧੀਰ ਸ਼ਾਂਤੀਲਾਲ ਮਹਿਤਾ ਬਨਾਮ ਸੀ.ਬੀ.ਆਈ.
699
:
ਏ
ਦੋਸ਼ੀ ਨੰਬਰ 5 ਦਾ ਸਬੰਧ ਹੈ, ਇਹ ਉਸ ਨੇ ਹੀ ਦਸਤਖਤ ਕੀਤੇ ਸਨ
ਦੇ ਪਾਵਰ ਆਫ਼ ਅਟਾਰਨੀ ਵਜੋਂ ਐਕਸਚੇਂਜ ਦਾ ਬਿੱਲ
ਮੈਸਰਜ਼ ਜੇ.ਐਚ. ਮਹਿਤਾ ਦੇ ਮਾਲਕ। ਇਹ ਉਹ ਹੈ ਜਿਸ ਨੇ ਦਸਤਖਤ ਕੀਤੇ ਸਨ
ਨਰੀਮਨ ਪੁਆਇੰਟ ਨਾਲ ਖਾਤਾ ਖੋਲ੍ਹਣ ਲਈ ਫਾਰਮ
ਯੂਕੋ ਬੈਂਕ ਦੀ ਸ਼ਾਖਾ ਉਸ ਨੇ ਪੱਤਰ 'ਤੇ ਦਸਤਖਤ ਕੀਤੇ ਸਨ
23.3.1992 ਨੂੰ ਬੈਂਕ ਨੂੰ ਦੋ ਬਿੱਲਾਂ ਵਿੱਚ ਛੋਟ ਦੇਣ ਦੀ ਬੇਨਤੀ ਕਰਦੇ ਹੋਏ ਬੀ
ਐਕਸਚੇਂਜ ਦੇ. ਦੋਹਾਂ ਧਿਰਾਂ ਦਾ ਰਿਸ਼ਤਾ
ਨਿੱਜੀ ਅਤੇ ਪੇਸ਼ੇਵਰ ਸਪੱਸ਼ਟ ਤੌਰ 'ਤੇ ਅਪਰਾਧੀ ਨੂੰ ਸਥਾਪਿਤ ਕਰਦਾ ਹੈ
ਦੋਸ਼ੀ ਨੰਬਰ 5 ਦੇ ਹਿੱਸੇ 'ਤੇ ਸਾਜ਼ਿਸ਼. ਫੈਸਲਾ
ਦੇ ਵਿਸ਼ੇਸ਼ ਜੱਜ ਨੇ ਦੋਸ਼ੀ ਨੰਬਰ 5 ਨੂੰ ਦੋਸ਼ੀ ਕਰਾਰ ਦਿੱਤਾ
ਅਪਰਾਧਿਕ ਸਾਜ਼ਿਸ਼ ਦੇ ਜੁਰਮ ਦੀ ਪੁਸ਼ਟੀ ਕੀਤੀ ਗਈ ਹੈ। ਦੋਸ਼ੀ ਨੰ: ਸੀ
6, 7 ਅਤੇ 9 ਨੇ ਉਹਨਾਂ ਨੂੰ ਚੁਣੌਤੀ ਦੇਣ ਵਾਲੀਆਂ ਅਪੀਲਾਂ ਨੂੰ ਤਰਜੀਹ ਨਹੀਂ ਦਿੱਤੀ
ਯਕੀਨ ਵਿਚ ਦਖਲ ਦੇਣ ਦਾ ਕੋਈ ਕਾਰਨ ਨਹੀਂ ਹੈ
ਵਿਸ਼ੇਸ਼ ਜੱਜ ਦੁਆਰਾ ਦੋਸ਼ੀ ਠਹਿਰਾਉਣ ਦਾ ਫੈਸਲਾ ਸੁਣਾਇਆ ਗਿਆ
ਉਕਤ ਦੋਸ਼ੀਆਂ ਦੇ ਸਬੰਧ ਵਿੱਚ। ਹਾਲਾਂਕਿ ਦ
ਇਸ ਸਬੰਧ ਵਿੱਚ ਵਿਸ਼ੇਸ਼ ਜੱਜ ਦੁਆਰਾ ਸਿੱਟੇ 'ਤੇ ਪਹੁੰਚੇ
ਅਪਰਾਧਿਕ ਜੁਰਮ ਲਈ ਦੋਸ਼ੀ ਨੰਬਰ 8 ਦੇ ਦੋਸ਼ੀ ਨੂੰ
ਸਾਜ਼ਿਸ਼ ਬਰਕਰਾਰ ਨਹੀਂ ਹੈ। ਸਿਰਫ਼ ਤੱਥ ਹੈ ਕਿ ਉਹ ਹੋ ਸਕਦਾ ਹੈ
ਦੇ ਅਧਿਕਾਰੀਆਂ ਦੀ ਮਿਤੀ 14.3.1992 ਦੀ ਮੀਟਿੰਗ ਵਿੱਚ ਹਾਜ਼ਰ ਹੋਏ
ਯੂਕੋ ਬੈਂਕ ਆਪਣੇ ਆਪ ਵਿੱਚ ਸਿੱਟਾ ਨਹੀਂ ਸਾਬਤ ਕਰਦਾ ਹੈ
ਦੂਜੇ ਦੁਆਰਾ ਰਚੀ ਗਈ ਸਾਜ਼ਿਸ਼ ਵਿੱਚ ਸ਼ਮੂਲੀਅਤ
⚫ ਬੈਂਕ ਦੇ ਅਧਿਕਾਰੀ। ਕੁਝ ਹੋਰ ਹੋਣ ਦੀ ਲੋੜ ਸੀ
ਦਿਖਾਇਆ ਕਿ ਉਹ ਇਸ ਵਿੱਚ ਇੱਕ ਪਾਰਟੀ ਸੀ। [ਪਾਰਾ 118 ਅਤੇ 121]
[750-G-H; 751-ਏ-ਬੀ; 751-ਬੀ-ਡੀ; 751-ਈ; 751-ਈ-ਜੀ]
ਕੇਸ ਕਾਨੂੰਨ ਦਾ ਹਵਾਲਾ:
ਡੀ
ਈ
ਐੱਫ
ਏਆਈਆਰ 1960 ਐਸਸੀ 610
'ਤੇ ਭਰੋਸਾ ਕੀਤਾ
ਪੈਰਾ 38
(1991) 3 SCC 617
'ਤੇ ਭਰੋਸਾ ਕੀਤਾ
ਪੈਰਾ 38
(2007) 3 SCC 124
'ਤੇ ਭਰੋਸਾ ਕੀਤਾ
ਪੈਰਾ 39
(2001) 8 SCC 257
ਦਾ ਜ਼ਿਕਰ
ਪੈਰਾ 42
0
(2004) 11 SCC 456
ਦਾ ਜ਼ਿਕਰ
ਪੈਰਾ 43
(2001) 3 SCC 71
'ਤੇ ਭਰੋਸਾ ਕੀਤਾ
ਪੈਰਾ ੪੪
(1994) 5 SCC 213
ਦਾ ਜ਼ਿਕਰ
ਪੈਰਾ 53
ਐੱਚ
700 ਸੁਪਰੀਮ ਕੋਰਟ ਦੀਆਂ ਰਿਪੋਰਟਾਂ [2009] 12 ਐੱਸ.ਸੀ.ਆਰ.
A (2002) 1 SCC 367
ਪੈਰਾ 53 ਦਾ ਹਵਾਲਾ ਦਿੱਤਾ ਗਿਆ ਹੈ
1997 (10) SCC 488
ਪੈਰਾ 58 ਨੂੰ ਲਾਗੂ ਨਹੀਂ ਕੀਤਾ ਗਿਆ
ਏਆਈਆਰ 1977 ਐਮਪੀ 68
ਦਾ ਜ਼ਿਕਰ
ਪੈਰਾ 64
(2008) 6 ਸਕੇਲ 469
ਦਾ ਜ਼ਿਕਰ
ਪੈਰਾ 108
ਬੀ
(2008) 14 ਸਕੇਲ 639
ਦਾ ਜ਼ਿਕਰ
ਪੈਰਾ 109
ਜੇਟੀ 2009 (4) ਐਸਸੀ 662
'ਤੇ ਭਰੋਸਾ ਕੀਤਾ
ਪੈਰਾ 109
(2005) 12 SCC 631
'ਤੇ ਭਰੋਸਾ ਕੀਤਾ
ਪੈਰਾ 110
ਸੀ
(1995) 1 SCC 142
'ਤੇ ਭਰੋਸਾ ਕੀਤਾ
ਪੈਰਾ 110
ਡੀ
ਈ
ਕ੍ਰਿਮੀਨਲ ਅਪੀਲੀ ਅਧਿਕਾਰ ਖੇਤਰ: ਅਪਰਾਧਿਕ ਅਪੀਲ
2005 ਦਾ 905 ਨੰ.
ਦੇ 09.06.2005 ਦੇ ਨਿਰਣੇ ਅਤੇ ਆਦੇਸ਼ ਤੋਂ
ਵਿਸ਼ੇਸ਼ ਅਦਾਲਤ (ਵਿੱਚ ਲੈਣ-ਦੇਣ ਨਾਲ ਸਬੰਧਤ ਅਪਰਾਧਾਂ ਦੀ ਸੁਣਵਾਈ
1993 ਦੇ ਵਿਸ਼ੇਸ਼ ਕੇਸ ਨੰਬਰ 1 ਵਿੱਚ ਬੰਬਈ ਵਿਖੇ ਪ੍ਰਤੀਭੂਤੀਆਂ।
ਨਾਲ
Crl. ਏ. 2005 ਦੇ 922, 925, 945 ਅਤੇ 965 ਨੰ.
ਬਿਸ਼ਵਜੀਤ ਭੱਟਾਚਾਰੀਆ, ਵੀ.ਏ. ਮੋਹਤਾ, ਕਾਮਿਨੀ ਜੈਸਵਾਲ, ਪੀ.ਐਸ.
ਨਰਸਿਮ੍ਹਾ, ਅਮਿਤ ਸ਼ਰਮਾ, ਰੋਹਿਤ ਰਾਓ, ਰੋਸ਼ ਮਨੀ, ਅਨੁਪਮ ਲਾਲ
ਦਾਸ, ਦੇਬਾਸ਼ੀਸ ਮੁਖਰਜੀ, ਅਜੈ ਸਿੰਘ, ਰਵਿੰਦਰ ਕੁਮਾਰ, ਈ.ਸੀ.
ਐਫ ਅਗਰਵਾਲਾ। ਅਪੀਲਕਰਤਾ ਲਈ।
ਜੀ
ਐੱਚ
ਏ. ਮਾਰਿਅਰਪੁਥਮ, ਏ. ਸੁਬਾ ਰਾਓ, ਅਰੁਣਾ ਮਾਥੁਰ, ਸੀ.ਵੀ.
ਸੁਬਾ ਰਾਓ, ਟੀ.ਏ. ਖਾਨ, ਬੀ.ਕੇ. ਪ੍ਰਸਾਦ, ਪੀ. ਪਰਮੇਸ਼ਵਰਨ, ਲਈ
ਜਵਾਬਦੇਹ.
ਵੱਲੋਂ ਅਦਾਲਤ ਦਾ ਫੈਸਲਾ ਸੁਣਾਇਆ ਗਿਆ
ਐੱਸ.ਬੀ. ਸਿਨਹਾ, ਜੇ.
ਜਾਣ-ਪਛਾਣ
1. ਇਹ ਅਪੀਲਾਂ ਮਿਤੀ ਦੇ ਫੈਸਲੇ ਅਤੇ ਆਦੇਸ਼ ਤੋਂ ਪੈਦਾ ਹੁੰਦੀਆਂ ਹਨ
ਸੁਧੀਰ ਸ਼ਾਂਤੀਲਾਲ ਮਹਿਤਾ ਬਨਾਮ ਸੀ.ਬੀ.ਆਈ. [ਸ.ਬ. ਸਿੰਹਾ, ਜੇ.] ੭੦੧
9.6.2005 ਨੂੰ ਵਿਦਵਾਨ ਜੱਜ, ਸਪੈਸ਼ਲ ਕੋਰਟ, ਬੰਬੇ ਏ
ਵਿਸ਼ੇਸ਼ ਅਦਾਲਤ (ਅਪਰਾਧਾਂ ਨਾਲ ਸਬੰਧਤ ਮੁਕੱਦਮੇ) ਦੇ ਅਧੀਨ ਗਠਿਤ
ਪ੍ਰਤੀਭੂਤੀਆਂ ਵਿੱਚ ਲੈਣ-ਦੇਣ) ਐਕਟ, 1992 (ਛੋਟੇ ਲਈ, "ਨੇ ਕਿਹਾ
ਐਕਟ") 1993 ਦੇ ਸਪੈਸ਼ਲ ਕੇਸ ਨੰਬਰ 1 ਵਿੱਚ ਅਤੇ ਜਿਸਦੇ ਤਹਿਤ
ਦੋਸ਼ੀ ਮੁਨੀਪੱਲੀ ਸੁਬਰਾਮਨੀਅਮ ਨਾਲ ਇੱਥੇ ਅਪੀਲਕਰਤਾ
ਈਸ਼ਵਰ ਚੰਦਰ (ਮੁਲਜ਼ਮ ਨੰ. 6), ਸੁਨੀਲ ਸਮਤਾਨੀ (ਦੋਸ਼ੀ ਨੰ. ਬੀ.
7) ਅਤੇ ਪੰਕਜ ਬ੍ਰਿਜਲਾਲ ਸ਼ਾਹ (ਮੁਲਜ਼ਮ ਨੰਬਰ 9) ਨੂੰ ਦੋਸ਼ੀ ਕਰਾਰ ਦਿੱਤਾ ਗਿਆ ਸੀ।
ਧਾਰਾ 409 ਅਧੀਨ ਸਜ਼ਾਯੋਗ ਅਪਰਾਧਾਂ ਦਾ ਕਮਿਸ਼ਨ ਅਤੇ
120ਬੀ ਹੋਰਾਂ ਵਿੱਚ ਅਤੇ ਹੇਠ ਲਿਖੇ ਅਨੁਸਾਰ ਸਜ਼ਾ ਸੁਣਾਈ ਗਈ ਹੈ:
(a) ਦੋਸ਼ੀ ਨੰਬਰ 1, ਕੇ. ਮਾਰਗਬੰਤੂ ਨੂੰ ਸਜ਼ਾ ਸੁਣਾਈ ਗਈ ਸੀ
ਛੇ ਮਹੀਨਿਆਂ ਦੀ ਮਿਆਦ ਲਈ ਆਰ.ਆਈ. ਤੋਂ ਗੁਜ਼ਰਨਾ ਅਤੇ ਜੁਰਮਾਨਾ ਭਰਨਾ
1,00,000/- ਰੁਪਏ, ਦੋ ਮਹੀਨਿਆਂ ਲਈ ਮੂਲ ਰੂਪ ਵਿੱਚ S.I.
(ਬੀ) ਦੋਸ਼ੀ ਨੰਬਰ 2, ਰਮਈਆ ਵੈਂਕਟਕ੍ਰਿਸ਼ਨਨ ਸੀ
ਤਿੰਨ ਮਹੀਨਿਆਂ ਲਈ ਆਰ.ਆਈ. ਤੋਂ ਗੁਜ਼ਰਨ ਅਤੇ ਜੁਰਮਾਨਾ ਭਰਨ ਦੀ ਸਜ਼ਾ ਸੁਣਾਈ ਗਈ ਹੈ
50,000/- ਰੁਪਏ, 15 ਦਿਨਾਂ ਲਈ ਡਿਫਾਲਟ S.I.
(c) ਦੋਸ਼ੀ ਨੰਬਰ 4, ਅਸ਼ਵਿਨ ਮਹਿਤਾ ਨੂੰ ਸਜ਼ਾ ਸੁਣਾਈ ਗਈ ਸੀ
ਤਿੰਨ ਮਹੀਨਿਆਂ ਦੀ ਮਿਆਦ ਲਈ ਆਰ.ਆਈ. ਤੋਂ ਗੁਜ਼ਰਨਾ ਅਤੇ ਜੁਰਮਾਨਾ ਭਰਨਾ
ਰੁਪਏ ਦਾ 2,00,000/-, ਇੱਕ ਮਹੀਨੇ ਲਈ ਮੂਲ ਰੂਪ ਵਿੱਚ S.I.
(d) ਦੋਸ਼ੀ ਨੰਬਰ 5, ਸੁਧੀਰ ਮਹਿਤਾ ਨੂੰ ਸਜ਼ਾ ਸੁਣਾਈ ਗਈ ਸੀ
ਤਿੰਨ ਮਹੀਨਿਆਂ ਦੀ ਮਿਆਦ ਲਈ ਆਰ.ਆਈ. ਤੋਂ ਗੁਜ਼ਰਨਾ ਅਤੇ ਜੁਰਮਾਨਾ ਭਰਨਾ
2,00,000/- ਰੁਪਏ, ਇੱਕ ਮਹੀਨੇ ਲਈ ਮੂਲ ਰੂਪ ਵਿੱਚ S.I.
ਸੀ
ਡੀ
ਈ
(e) ਦੋਸ਼ੀ ਨੰਬਰ 6, ਮੁਨੀਪੱਲੀ ਸੁਬਰਾਮਨੀਅਮ ਈਸ਼ਵਰ
ਚੰਦਰ, ਦੋਸ਼ੀ ਨੰਬਰ 7 ਸੁਨੀਲ ਸਮਤਾਨੀ, ਦੋਸ਼ੀ ਨੰਬਰ 9 ਐੱਫ
ਪੰਕਜ ਬ੍ਰਿਜਲਾਲ ਸ਼ਾਹ ਨੂੰ ਜੁਰਮਾਨਾ ਰਾਸ਼ੀ ਅਦਾ ਕਰਨ ਦੇ ਨਿਰਦੇਸ਼ ਦਿੱਤੇ ਹਨ
25,000/- ਹਰੇਕ, 15 ਦਿਨਾਂ ਲਈ ਡਿਫਾਲਟ S.I.
(f) ਦੋਸ਼ੀ ਨੰਬਰ 8, ਐੱਸ.ਵੀ. ਰਾਮਨਾਥਨ ਨੂੰ ਸਜ਼ਾ ਸੁਣਾਈ ਗਈ ਸੀ
ਇੱਕ ਮਹੀਨੇ ਦੀ ਮਿਆਦ ਲਈ ਆਰ.ਆਈ. ਤੋਂ ਗੁਜ਼ਰਨਾ ਅਤੇ ਜੁਰਮਾਨਾ ਭਰਨਾ
ਰੁ. 25,000/- ਮੂਲ ਰੂਪ ਵਿੱਚ 15 ਦਿਨਾਂ ਲਈ R.I.
2. ਅੱਗੇ ਵਧਣ ਤੋਂ ਪਹਿਲਾਂ, ਅਸੀਂ ਇਸਨੂੰ ਰਿਕਾਰਡ 'ਤੇ ਰੱਖ ਸਕਦੇ ਹਾਂ
ਹਰਸ਼ਦ ਸ਼ਾਂਤੀਲਾਲ ਮਹਿਤਾ (ਮੂਲ ਦੋਸ਼ੀ ਨੰ. 3) ਦੀ ਮਿਆਦ ਮੁੱਕ ਗਈ
ਅਪਰਾਧਿਕ ਕਾਰਵਾਈ ਅਤੇ ਕੇਸ ਦੇ ਲੰਬਿਤ ਹੋਣ ਦੇ ਦੌਰਾਨ
ਜੀ
ਐੱਚ

