[2013] 4 ਐਸ.ਸੀ.ਆਰ. 595
ਰੀਪਬਲਿਕ ਆਫ਼ ਇਟਲੀ ਅਤੇ ਓ.ਆਰ.ਐਸ.
ਵੀ.
ਯੂਨੀਅਨ ਆਫ ਇੰਡੀਆ ਅਤੇ ਓ.ਆਰ.ਐਸ.
(ਰਿੱਟ ਪਟੀਸ਼ਨ (ਸੀ) ਨੰਬਰ 135 ਆਫ 2012 ਆਦਿ)
ਜਨਵਰੀ 18, 2013
[ਅਲਤਮਸ ਕਬੀਰ, ਸੀਜੇਆਈ ਅਤੇ ਜੇ. ਚੇਲਮੇਸ਼ਵਰ, ਜੇ.]
ਅੰਤਰਰਾਸ਼ਟਰੀ ਕਾਨੂੰਨ:
ਏ
ਬੀ
ਸੀ
ਡੀ
ਈ
ਕਰੀਬ 20.5 ਨੌਟੀਕਲ ਮੀਲ ਦੀ ਦੂਰੀ 'ਤੇ ਗੋਲੀਬਾਰੀ ਦੀ ਘਟਨਾ ਹੈ
ਕੇਰਲ ਰਾਜ ਦੇ ਭਾਰਤੀ ਸਮੁੰਦਰੀ ਤੱਟ ਤੋਂ - ਦੁਆਰਾ ਗੋਲੀਬਾਰੀ
ਦੇ ਵਪਾਰੀ ਜਹਾਜ਼ 'ਤੇ ਤੈਨਾਤ ਇਟਲੀ ਦੇ ਜਲ ਸੈਨਾ ਦੇ ਅਧਿਕਾਰੀ
ਇਟਲੀ - ਭਾਰਤੀ ਮੱਛੀਆਂ ਫੜਨ 'ਤੇ ਦੋ ਵਿਅਕਤੀਆਂ ਦੀ ਮੌਤ ਹੋ ਗਈ
ਵੇਸਲ - ਦੋ ਅਫਸਰਾਂ ਦੇ ਖਿਲਾਫ ਐਫ.ਆਈ.ਆਰ. 302/34 ਆਈ.ਪੀ.ਸੀ
ਕੇਰਲ ਰਾਜ - ਰਾਜ ਪੁਲਿਸ ਨੇ ਮਾਮਲੇ ਦੀ ਜਾਂਚ ਕੀਤੀ ਅਤੇ
ਦੋਸ਼ੀ ਨੂੰ ਗ੍ਰਿਫਤਾਰ ਕੀਤਾ - ਰਿੱਟ ਪਟੀਸ਼ਨ ਯੂ/ਆਰਟ। ਦੇ 226
ਦੇ ਅਧਿਕਾਰ ਖੇਤਰ ਨੂੰ ਚੁਣੌਤੀ ਦਿੰਦੇ ਹੋਏ ਦੋਸ਼ੀ ਵੱਲੋਂ ਸੰਵਿਧਾਨ
ਮਾਮਲੇ ਦੀ ਜਾਂਚ ਵਿੱਚ ਕੇਰਲ ਰਾਜ ਐਫਆਈਆਰ ਦਰਜ ਕਰ ਰਿਹਾ ਹੈ
ਅਤੇ ਦੋਸ਼ੀ ਨੂੰ ਗ੍ਰਿਫਤਾਰ ਕਰਨ ਵਿੱਚ - ਰਿੱਟ ਦੇ ਲੰਬਿਤ ਹੋਣ ਦੌਰਾਨ
ਦੇ ਖਿਲਾਫ ਪਟੀਸ਼ਨ 'ਤੇ ਅਪਰਾਧਿਕ ਕਾਰਵਾਈ ਵੀ ਸ਼ੁਰੂ ਕੀਤੀ ਗਈ ਸੀ
ਇਟਾਲੀਅਨ ਪੀਨਲ ਕੋਡ ਦੇ ਤਹਿਤ ਇਟਲੀ ਵਿੱਚ ਦੋਸ਼ੀ - ਕੌਂਸਲ
ਇਟਲੀ ਦੇ ਜਨਰਲ ਨੇ ਜ਼ੋਰ ਦੇ ਕੇ ਕਿਹਾ ਕਿ ਇਟਲੀ ਕੋਲ ਵਿਸ਼ੇਸ਼ ਅਧਿਕਾਰ ਖੇਤਰ ਹੈ
ਦੋਸ਼ੀਆਂ 'ਤੇ ਅਤੇ ਉਨ੍ਹਾਂ ਨੇ ਅਧਿਕਾਰਤ ਤੌਰ 'ਤੇ ਕੰਮ ਕੀਤਾ ਹੈ
ਪ੍ਰਭੂਸੱਤਾ ਅਤੇ ਕਾਰਜਾਤਮਕ ਛੋਟ ਦੇ ਹੱਕਦਾਰ ਸਨ - ਦੌਰਾਨ
ਹਾਈ ਕੋਰਟ, ਇਟਲੀ ਗਣਰਾਜ ਦੇ ਫੈਸਲੇ ਦੀ ਲੰਬਿਤ ਹੈ
ਅਧਿਕਾਰ ਖੇਤਰ u/ਕਲਾ ਦੀ ਮੰਗ ਕੀਤੀ। ਇਸੇ ਲਈ ਸੰਵਿਧਾਨ ਦੀ 32
ਰਾਹਤ - ਜਿਵੇਂ ਕਿ ਰਿੱਟ ਪਟੀਸ਼ਨ u/Art. 226 ਨੂੰ ਖਾਰਜ ਕਰ ਦਿੱਤਾ ਗਿਆ, ਐਸ.ਐਲ.ਪੀ
ਦਾਇਰ - ਰੋਕਿਆ ਗਿਆ: ਕੇਰਲ ਰਾਜ ਦੁਆਰਾ ਕਾਰਵਾਈ ਅਧਿਕਾਰ ਖੇਤਰ ਤੋਂ ਬਿਨਾਂ ਸੀ
ਕਿਉਂਕਿ ਇਹ ਘਟਨਾ ਕੰਟੀਗੂਅਸ ਜ਼ੋਨ ਦੇ ਅੰਦਰ ਵਾਪਰੀ ਸੀ
ਜਿਸ ਦਾ ਰਾਜ ਦਾ ਅਧਿਕਾਰ ਖੇਤਰ ਨਹੀਂ ਸੀ - ਇਸ ਲਈ ਵੀ ਕਿਉਂਕਿ ਵਿੱਚ
ਮਾਮਲੇ ਵਿਚ ਦੋ ਪ੍ਰਭੂਸੱਤਾ ਸੰਪੰਨ ਦੇਸ਼ ਸ਼ਾਮਲ ਸਨ ਅਤੇ ਇਕ ਦੇਸ਼ ਜੀ
ਦੇ ਖਿਲਾਫ ਪਹਿਲਾਂ ਹੀ ਅਪਰਾਧਿਕ ਕਾਰਵਾਈ ਸ਼ੁਰੂ ਕਰ ਦਿੱਤੀ ਹੈ
ਦੋਸ਼ੀ, ਕੇਰਲ ਰਾਜ ਨੂੰ ਸੰਘੀ ਇਕਾਈ ਦੀਆਂ ਇਕਾਈਆਂ ਵਿੱਚੋਂ ਇੱਕ ਹੈ
ਦੋਸ਼ੀ 'ਤੇ ਮੁਕੱਦਮਾ ਚਲਾਉਣ ਦਾ ਅਧਿਕਾਰ ਨਹੀਂ ਹੋਵੇਗਾ - 'ਤੇ ਘੋਸ਼ਣਾ
ਪਰਿਵਾਰਕ ਸਬੰਧਾਂ ਬਾਰੇ ਅੰਤਰਰਾਸ਼ਟਰੀ ਕਾਨੂੰਨ ਦੇ ਸਿਧਾਂਤ
595
ਐੱਫ
ਐੱਚ
с
596 ਸੁਪਰੀਮ ਕੋਰਟ ਦੀਆਂ ਰਿਪੋਰਟਾਂ
[2013] 4 ਐਸ.ਸੀ.ਆਰ.
ਏ ਅਤੇ ਦੇ ਅਨੁਸਾਰ ਰਾਜਾਂ ਵਿਚਕਾਰ ਸਹਿਯੋਗ
ਸੰਯੁਕਤ ਰਾਸ਼ਟਰ ਦੇ ਚਾਰਟਰਸ ਨੂੰ ਸੰਘੀ ਪੱਧਰ 'ਤੇ ਕਰਵਾਇਆ ਜਾਣਾ ਚਾਹੀਦਾ ਹੈ
ਪੱਧਰ ਅਤੇ ਸੂਬਾਈ ਪੱਧਰ 'ਤੇ ਨਹੀਂ - ਘਟਨਾ ਨਹੀਂ ਕਹੀ ਜਾ ਸਕਦੀ
ਕਲਾ ਦੇ ਅਰਥ ਦੇ ਅੰਦਰ "ਨੇਵੀਗੇਸ਼ਨ ਦੀ ਘਟਨਾ" ਹੋਣਾ। 97
UNCLOS ਦੇ - IPC ਦੇ ਪ੍ਰਬੰਧਾਂ ਦੇ ਵਿਸਤਾਰ ਦੇ ਕਾਰਨ
ਬੀ ਅਤੇ ਸੀ.ਆਰ.ਪੀ.ਸੀ. ਨਾਲ ਜੁੜੇ ਜ਼ੋਨ ਲਈ, ਭਾਰਤ ਦੀ ਯੂਨੀਅਨ ਇਸ ਦਾ ਹੱਕਦਾਰ ਹੈ
ਨੋਟਿਸ ਲਓ, ਜਾਂਚ ਕਰੋ ਅਤੇ ਦੋਸ਼ੀ ਦੀ ਜਾਂਚ ਕਰੋ - ਪਰ ਦ
ਇਹੀ ਕਲਾ ਦੇ ਉਪਬੰਧਾਂ ਦੇ ਅਧੀਨ ਹੈ। UNCLOS ਦੇ 100 -
ਮੁਕੱਦਮੇ ਲਈ ਵਿਸ਼ੇਸ਼ ਅਦਾਲਤ ਸਥਾਪਤ ਕਰਨ ਲਈ ਯੂਨੀਅਨ ਆਫ਼ ਇੰਡੀਆ ਨੂੰ ਨਿਰਦੇਸ਼
ਕੇਸ ਦਾ ਦੋਸ਼ੀ ਵੀ ਧਾਰਾ 100 ਦੇ ਉਪਬੰਧਾਂ ਨੂੰ ਲਾਗੂ ਕਰ ਸਕਦਾ ਹੈ
UNCLOS ਜਿਸ 'ਤੇ ਜਾਂਚ ਕਰਨ ਦੇ ਅਧਿਕਾਰ ਖੇਤਰ ਦਾ ਸਵਾਲ ਹੈ
ਘਟਨਾ ਵਿੱਚ ਅਤੇ ਭਾਰਤ ਦੀਆਂ ਅਦਾਲਤਾਂ ਲਈ ਮੁਲਜ਼ਮਾਂ ਉੱਤੇ ਮੁਕੱਦਮਾ ਚਲਾਉਣ ਲਈ
ਮੰਨਿਆ ਜਾਵੇਗਾ - ਜੇਕਰ ਪਾਇਆ ਗਿਆ ਕਿ ਦੋਵੇਂ ਦੇਸ਼ ਭਾਵ ਭਾਰਤ
ਇਟਲੀ ਦੇ ਨਾਲ ਨਾਲ ਇਸ ਮਾਮਲੇ 'ਤੇ ਸਮਕਾਲੀ ਅਧਿਕਾਰ ਖੇਤਰ ਹੈ,
ਇਸ ਫੈਸਲੇ ਵਿੱਚ ਪਾਸ ਕੀਤੇ ਨਿਰਦੇਸ਼ ਜਾਰੀ ਰਹਿਣਗੇ - ਦੰਡ
ਕੋਡ, 1860 - ਐੱਸ.ਐੱਸ. 302, 307, 427 r/w s.34 - ਦਾ ਦਮਨ
ਸਮੁੰਦਰੀ ਨੇਵੀਗੇਸ਼ਨ ਦੀ ਸੁਰੱਖਿਆ ਦੇ ਵਿਰੁੱਧ ਗੈਰਕਾਨੂੰਨੀ ਕਾਰਵਾਈਆਂ ਅਤੇ ਸਥਿਰ
ਕਾਂਟੀਨੈਂਟਲ ਸ਼ੈਲਫ ਐਕਟ, 2002 'ਤੇ ਪਲੇਟਫਾਰਮ s.3 - ਸੰਯੁਕਤ
ਸਮੁੰਦਰ ਦੇ ਕਾਨੂੰਨ 'ਤੇ ਰਾਸ਼ਟਰ ਸੰਮੇਲਨ, 1982 - ਲੇਖ
97 ਅਤੇ 100 ਮੈਰੀਟਾਈਮ ਜ਼ੋਨ ਐਕਟ, 1976 - ਘੋਸ਼ਣਾ ਪੱਤਰ
ਪਰਿਵਾਰਕ ਸਬੰਧਾਂ ਬਾਰੇ ਅੰਤਰਰਾਸ਼ਟਰੀ ਕਾਨੂੰਨ ਦੇ ਸਿਧਾਂਤ
ਅਤੇ ਦੇ ਅਨੁਸਾਰ ਰਾਜਾਂ ਵਿਚਕਾਰ ਸਹਿਯੋਗ
ਸੰਯੁਕਤ ਰਾਸ਼ਟਰ ਦੇ ਚਾਰਟਰਸ - ਭਾਰਤ ਦਾ ਸੰਵਿਧਾਨ, 1950 - ਆਰਟੀਕਲ
297.
ਡੀ
ਈ
-
-
ਪਟੀਸ਼ਨਰ ਨੰ: 2 ਅਤੇ 3 ਅਤੇ ਦੇ ਚਾਰ ਹੋਰ ਅਧਿਕਾਰੀ
ਬੋਰਡ ਵਿਚ ਰੀਪਬਲਿਕ ਆਫ ਇਟਲੀ ਦੇ ਜਲ ਸੈਨਾ ਦੇ ਸਟਾਫ ਨੂੰ ਤਾਇਨਾਤ ਕੀਤਾ ਗਿਆ ਸੀ
ਵਪਾਰੀ ਜਹਾਜ਼ ਦਾ ਜੋ ਇਤਾਲਵੀ ਝੰਡਾ ਲਹਿਰਾ ਰਿਹਾ ਸੀ। ਦ
ਦੇ ਸਰਕਾਰੀ ਫ਼ਰਮਾਨ ਅਨੁਸਾਰ ਤਾਇਨਾਤੀ ਕੀਤੀ ਗਈ ਸੀ
ਇਟਲੀ ਦਾ ਗਣਰਾਜ, ਜਿਸਨੂੰ ਇਟਾਲੀਅਨ ਦੀ ਰੱਖਿਆ ਲਈ ਬਣਾਇਆ ਗਿਆ ਸੀ
ਅੰਤਰਰਾਸ਼ਟਰੀ ਸਮੁੰਦਰਾਂ ਵਿੱਚ ਸਮੁੰਦਰੀ ਡਾਕੂਆਂ ਤੋਂ ਜਹਾਜ਼. ਦੀ ਦੂਰੀ 'ਤੇ
G ਭਾਰਤੀ ਸਾਗਰ-ਤੱਟ ਤੋਂ ਲਗਭਗ 20.5 ਸਮੁੰਦਰੀ ਮੀਲ ਦੂਰ, ਦੂਰ
ਕੇਰਲਾ ਰਾਜ, ਇਟਲੀ ਦੇ ਜਹਾਜ਼ਾਂ ਨੇ ਇੱਕ ਭਾਰਤੀ ਨੂੰ ਗਲਤ ਸਮਝਿਆ
ਮੱਛੀ ਫੜਨ ਵਾਲਾ ਜਹਾਜ਼ ਸਮੁੰਦਰੀ ਡਾਕੂ ਹੋਣ ਲਈ ਅਤੇ ਗੋਲੀਬਾਰੀ ਕੀਤੀ
ਇਹ. ਭਾਰਤੀ ਮੱਛੀ ਫੜਨ ਵਾਲੇ ਜਹਾਜ਼ ਦੇ ਦੋ ਵਿਅਕਤੀ ਮਾਰੇ ਗਏ ਸਨ
ਗੋਲੀਬਾਰੀ ਦੇ ਕਾਰਨ. ਐਫ.ਆਈ.ਆਰ. 302/34 ਆਈ.ਪੀ.ਸੀ
ਕੇਰਲ ਰਾਜ ਦੇ ਪੁਲਿਸ ਸਟੇਸ਼ਨ ਵਿਖੇ।
ਐੱਚ
ਰੀਪਬਲਿਕ ਆਫ਼ ਇਟਲੀ ਅਤੇ ਓ.ਆਰ.ਐਸ. v. ਯੂਨੀਅਨ ਆਫ ਇੰਡੀਆ 597
ਅਤੇ ਓ.ਆਰ.ਐਸ.
ਰੀਪਬਲਿਕ ਆਫ਼ ਇਟਲੀ ਨੇ ਇੱਕ ਰਿੱਟ ਪਟੀਸ਼ਨ ਦਾਇਰ ਕੀਤੀ ਜਿਸ ਵਿੱਚ ਏ
ਕੇਰਲਾ ਰਾਜ ਅਤੇ ਰਾਜ ਦਾ ਅਧਿਕਾਰ ਖੇਤਰ
ਪੁਲਿਸ ਐਫਆਈਆਰ ਦਰਜ ਕਰ ਕੇ ਜਾਂਚ ਕਰੇਗੀ
ਅਤੇ ਉਹਨਾਂ ਨੂੰ ਗ੍ਰਿਫਤਾਰ ਕਰਨ ਲਈ. ਉਨ੍ਹਾਂ ਨੇ ਐਫਆਈਆਰ ਨੂੰ ਰੱਦ ਕਰਨ ਲਈ ਪ੍ਰਾਰਥਨਾ ਕੀਤੀ
ਅਧਿਕਾਰ ਖੇਤਰ ਤੋਂ ਬਿਨਾਂ ਹੋਣਾ, ਕਾਨੂੰਨ ਦੇ ਉਲਟ, ਰੱਦ ਕਰਨਾ।
ਹਾਈਕੋਰਟ ਨੇ ਫੈਸਲਾ ਸੁਰੱਖਿਅਤ ਰੱਖ ਲਿਆ ਹੈ। ਇਸ ਵਿੱਚ,
ਪਟੀਸ਼ਨਕਰਤਾਵਾਂ ਨੇ ਇਸ ਅਦਾਲਤ ਦੇ ਸਾਹਮਣੇ ਰਿੱਟ ਪਟੀਸ਼ਨ ਦਾਇਰ ਕਰਕੇ ਪੁੱਛਿਆ ਹੈ
ਉਸੇ ਰਾਹਤ ਲਈ.
ਰਿੱਟ ਪਟੀਸ਼ਨ ਦੇ ਲੰਬਿਤ ਹੋਣ ਦੌਰਾਨ 32, ਦ
ਰਾਜ ਪੁਲਿਸ ਨੇ ਪਟੀਸ਼ਨਰ ਨੰਬਰ 2 ਦੇ ਖਿਲਾਫ ਚਾਰਜਸ਼ੀਟ ਦਾਇਰ ਕੀਤੀ
ਅਤੇ 3 ਯੂ/ਐਸ. 302, 307, 427 r/w. ਐੱਸ. 34 IPC ਅਤੇ ਯੂ/ਐਸ. ਦੇ 3
ਸਮੁੰਦਰੀ ਸੁਰੱਖਿਆ ਦੇ ਵਿਰੁੱਧ ਗੈਰ-ਕਾਨੂੰਨੀ ਕਾਰਵਾਈਆਂ ਦਾ ਦਮਨ
ਕੰਟੀਨੈਂਟਲ ਸ਼ੈਲਫ ਐਕਟ 'ਤੇ ਨੇਵੀਗੇਸ਼ਨ ਅਤੇ ਸਥਿਰ ਪਲੇਟਫਾਰਮ,
2002. ਜਦੋਂ ਹਾਈ ਕੋਰਟ ਨੇ ਰਿੱਟ ਪਟੀਸ਼ਨ ਖਾਰਜ ਕਰ ਦਿੱਤੀ,
ਇਸ ਅਦਾਲਤ ਵਿੱਚ ਸਪੈਸ਼ਲ ਲੀਵ ਪਟੀਸ਼ਨ ਦਾਇਰ ਕੀਤੀ ਗਈ ਸੀ।
ਮੁੱਖ ਤੌਰ 'ਤੇ ਇਹ ਪਟੀਸ਼ਨਕਰਤਾ ਦੀ ਤਰਫੋਂ ਦਲੀਲ ਦਿੱਤੀ ਗਈ ਸੀ
ਨੰਬਰ 2 ਅਤੇ 3 ਜਿਸ ਦਾ ਰਾਜ ਪੁਲਿਸ ਕੋਲ ਕੋਈ ਅਧਿਕਾਰ ਖੇਤਰ ਨਹੀਂ ਸੀ
ਘਟਨਾ ਦੀ ਜਾਂਚ ਕਰੋ; ਜੋ ਕਿ ਜਨਤਕ ਅੰਤਰਰਾਸ਼ਟਰੀ ਦੇ ਮੱਦੇਨਜ਼ਰ
ਕਾਨੂੰਨ, ਇਟਲੀ ਗਣਰਾਜ ਦੀਆਂ ਅਦਾਲਤਾਂ ਦਾ ਅਧਿਕਾਰ ਖੇਤਰ ਸੀ
ਦੋਸ਼ੀ 'ਤੇ ਮੁਕੱਦਮਾ ਚਲਾਉਣ ਲਈ, ਨਾ ਕਿ ਭਾਰਤੀ ਅਦਾਲਤਾਂ, ਕਿਉਂਕਿ
ਘਟਨਾ ਭਾਰਤ ਦੇ ਖੇਤਰ ਤੋਂ ਬਾਹਰ ਹੋਈ ਹੈ
ਭਾਰਤ ਦੀ ਸਥਾਨ ਪ੍ਰਭੂਸੱਤਾ ਦਾ ਵਿਸਤਾਰ ਨਹੀਂ ਹੋਇਆ; ਉਹ
ਸੰਸਦ ਕਾਨੂੰਨਾਂ ਦੀ ਵਰਤੋਂ ਨੂੰ ਵਧਾ ਨਹੀਂ ਸਕਦੀ
ਇਸ ਦੁਆਰਾ ਲਾਗੂ ਕੀਤਾ ਗਿਆ, ਭਾਰਤ ਦੇ ਖੇਤਰ ਤੋਂ ਬਾਹਰ; ਕਿ
ਇਸ ਘਟਨਾ ਵਿੱਚ ਦੋ ਭਾਰਤੀਆਂ ਦੀ ਮੌਤ ਹੋ ਗਈ ਸੀ
ਲੇਖ ਦੇ ਅਰਥ ਦੇ ਅੰਦਰ 'ਨੇਵੀਗੇਸ਼ਨ ਦੀ ਘਟਨਾ'
ਦੇ ਕਾਨੂੰਨ 'ਤੇ ਸੰਯੁਕਤ ਰਾਸ਼ਟਰ ਦੀ ਕਨਵੈਨਸ਼ਨ ਦਾ 97
ਸਮੁੰਦਰ (UNCLOS)।
ਰਿੱਟ ਪਟੀਸ਼ਨ ਅਤੇ ਵਿਸ਼ੇਸ਼ ਛੁੱਟੀ ਦਾ ਨਿਪਟਾਰਾ ਕਰਨਾ
ਪਟੀਸ਼ਨ, ਅਦਾਲਤ
ਆਯੋਜਿਤ:
ਬੀ
ਸੀ
ਡੀ
ਈ
ਐੱਫ
ਜੀ
ਪ੍ਰਤੀ ਅਲਤਮਸ ਕਬੀਰ (CJI):
1. ਭਾਰਤ ਆਪਣੇ ਘਰੇਲੂ ਕਾਨੂੰਨ ਅਤੇ ਦੋਵਾਂ ਅਧੀਨ ਹੱਕਦਾਰ ਹੈ
ਐੱਚ
598
ਸੁਪਰੀਮ ਕੋਰਟ ਦੀਆਂ ਰਿਪੋਰਟਾਂ
[2013] 4 ਐਸ.ਸੀ.ਆਰ.
ਦੇ ਅਧਿਕਾਰਾਂ ਦੀ ਵਰਤੋਂ ਕਰਨ ਲਈ ਇੱਕ ਜਨਤਕ ਅੰਤਰਰਾਸ਼ਟਰੀ ਕਾਨੂੰਨ
ਬੇਸਲਾਈਨ ਤੋਂ 24 ਸਮੁੰਦਰੀ ਮੀਲ ਤੱਕ ਪ੍ਰਭੂਸੱਤਾ
ਜਿਸ ਦਾ ਆਧਾਰ ਖੇਤਰੀ ਪਾਣੀਆਂ ਦੀ ਚੌੜਾਈ ਹੈ
ਮਾਪਿਆ ਦੇ ਅੰਦਰ ਪ੍ਰਭੂਸੱਤਾ ਦੇ ਅਧਿਕਾਰਾਂ ਦੀ ਵਰਤੋਂ ਕਰ ਸਕਦਾ ਹੈ
ਨਿਵੇਕਲਾ ਆਰਥਿਕ ਜ਼ੋਨ ਸਿਰਫ਼ ਕੁਝ ਖਾਸ ਉਦੇਸ਼ਾਂ ਲਈ।
B [ਪੈਰਾ 100] [656-E-F]
ਸੀ
2. ਇੱਕ ਖੇਤਰ ਵਿੱਚ ਜਿਸ ਵਿੱਚ ਇੱਕ ਦੇਸ਼ ਅਭਿਆਸ ਕਰਦਾ ਹੈ
ਪ੍ਰਭੂਸੱਤਾ, ਇਸ ਦੇ ਕਾਨੂੰਨ ਮਾਮਲੇ ਵਿੱਚ ਦੂਜੇ ਕਾਨੂੰਨਾਂ ਉੱਤੇ ਪ੍ਰਬਲ ਹੋਣਗੇ
ਦੋ ਵਿਚਕਾਰ ਇੱਕ ਟਕਰਾਅ ਦੇ. ਦੂਜੇ ਪਾਸੇ, ਇੱਕ ਰਾਜ
ਕਿਸੇ ਖੇਤਰ 'ਤੇ ਪ੍ਰਭੂਸੱਤਾ ਦਾ ਅਧਿਕਾਰ ਹੋ ਸਕਦਾ ਹੈ, ਜੋ ਰੁਕ ਜਾਂਦਾ ਹੈ
ਪੂਰੀ ਪ੍ਰਭੂਸੱਤਾ ਦੀ ਕਮੀ ਜਿਵੇਂ ਕਿ ਤਤਕਾਲ ਮਾਮਲੇ ਵਿੱਚ
ਜਿੱਥੇ ਮੈਰੀਟਾਈਮ ਦੇ ਦੋਵਾਂ ਪ੍ਰਬੰਧਾਂ ਦੇ ਮੱਦੇਨਜ਼ਰ
ਜ਼ੋਨ ਐਕਟ, 1976, ਅਤੇ UNCLOS 1982, ਵਿਸ਼ੇਸ਼
ਤੋਂ 200 ਨੌਟੀਕਲ ਮੀਲ ਤੱਕ ਆਰਥਿਕ ਜ਼ੋਨ ਨੂੰ ਵਧਾਇਆ ਗਿਆ ਹੈ
ਖੇਤਰੀ ਪਾਣੀਆਂ ਦੇ ਮਾਪ ਲਈ ਬੇਸਲਾਈਨ। ਹਾਲਾਂਕਿ,
ਡੀ ਦੀ ਧਾਰਾ 188ਏ ਆਈ.ਪੀ.ਸੀ. ਵਧਾਇਆ ਗਿਆ ਹੈ
ਐਕਸਕਲੂਸਿਵ ਇਕਨਾਮਿਕ ਜ਼ੋਨ ਤੱਕ, ਉਸੇ ਨੂੰ ਵਧਾਇਆ ਗਿਆ ਹੈ
ਐਕਟ ਦੇ ਤਹਿਤ "ਨਿਯੁਕਤ ਖੇਤਰਾਂ" ਵਜੋਂ ਘੋਸ਼ਿਤ ਖੇਤਰਾਂ ਨੂੰ
ਜੋ ਕਿ ਸਥਾਪਨਾਵਾਂ ਅਤੇ ਨਕਲੀ ਟਾਪੂਆਂ ਤੱਕ ਸੀਮਤ ਹਨ,
ਦੀ ਪੜਚੋਲ ਅਤੇ ਸ਼ੋਸ਼ਣ ਦੇ ਉਦੇਸ਼ ਲਈ ਬਣਾਇਆ ਗਿਆ ਹੈ
ਈ ਦੀ ਹੱਦ ਤੱਕ ਸਮੁੰਦਰ ਦੇ ਅੰਦਰ ਅਤੇ ਹੇਠਾਂ ਕੁਦਰਤੀ ਸਰੋਤ
200 ਸਮੁੰਦਰੀ ਮੀਲ, ਜਿਸ ਵਿੱਚ ਖੇਤਰ ਵੀ ਸ਼ਾਮਲ ਹੈ
ਕਿਸੇ ਦੇਸ਼ ਦੇ ਮਹਾਂਦੀਪੀ ਸ਼ੈਲਫ ਨੂੰ ਸ਼ਾਮਲ ਕਰਦਾ ਹੈ। ਹਾਲਾਂਕਿ,
ਵਿਸ਼ੇਸ਼ ਆਰਥਿਕ ਜ਼ੋਨ ਦਾ ਹਿੱਸਾ ਬਣਨਾ ਜਾਰੀ ਹੈ
ਉੱਚੇ ਸਮੁੰਦਰ ਜਿਨ੍ਹਾਂ ਉੱਤੇ ਪ੍ਰਭੂਸੱਤਾ ਦੀ ਵਰਤੋਂ ਨਹੀਂ ਕੀਤੀ ਜਾ ਸਕਦੀ
ਕਿਸੇ ਵੀ ਕੌਮ ਦੁਆਰਾ ਐੱਫ. [ਪਰਾ 96] [654-E-H; 655-ਏ]
ਜੀ
ਐੱਚ
3. ਕਿਉਂਕਿ ਭਾਰਤ ਇੱਕ ਹਸਤਾਖਰਕਰਤਾ ਹੈ, ਇਸ ਲਈ ਉਹ ਜ਼ਿਮੇਵਾਰ ਹੈ
UNCLOS 1982 ਦੇ ਉਪਬੰਧਾਂ ਦਾ ਆਦਰ ਕਰੋ, ਅਤੇ ਲਾਗੂ ਕਰਨ ਲਈ
ਜੇਕਰ ਘਰੇਲੂ ਕਨੂੰਨ ਨਾਲ ਕੋਈ ਟਕਰਾਅ ਨਹੀਂ ਹੈ। ਇਸ ਵਿੱਚ
ਪ੍ਰਸੰਗ, ਦੋਵਾਂ ਦੇਸ਼ਾਂ ਨੂੰ ਵਿਸ਼ਾ ਕਰਨਾ ਪੈ ਸਕਦਾ ਹੈ
ਦੇ ਅਨੁਛੇਦ 94 ਦੇ ਉਪਬੰਧਾਂ ਲਈ ਆਪਣੇ ਆਪ ਨੂੰ
ਕਨਵੈਨਸ਼ਨ ਜੋ ਫਲੈਗ ਸਟੇਟ ਦੇ ਫਰਜ਼ਾਂ ਨਾਲ ਸੰਬੰਧਿਤ ਹੈ
ਅਤੇ, ਖਾਸ ਤੌਰ 'ਤੇ, ਉਪ-ਆਰਟੀਕਲ (7) ਜੋ ਪ੍ਰਦਾਨ ਕਰਦਾ ਹੈ ਕਿ ਹਰੇਕ
ਰਾਜ ਹਰ ਸਮੁੰਦਰੀ ਵਿੱਚ ਜਾਂਚ ਕਰਵਾਉਣ ਦਾ ਕਾਰਨ ਬਣੇਗਾ
ਉੱਚ ਸਮੁੰਦਰਾਂ 'ਤੇ ਨੇਵੀਗੇਸ਼ਨ ਦੀ ਦੁਰਘਟਨਾ ਜਾਂ ਘਟਨਾ
ਰੀਪਬਲਿਕ ਆਫ ਇਟਲੀ ਅਤੇ ਓ.ਆਰ.ਐਸ. v. ਯੂਨੀਅਨ ਆਫ ਇੰਡੀਆ 599
ਅਤੇ ਓ.ਆਰ.ਐਸ.
ਆਪਣੇ ਝੰਡੇ ਨੂੰ ਉਡਾਉਣ ਵਾਲੇ ਜਹਾਜ਼ ਨੂੰ ਸ਼ਾਮਲ ਕਰਨਾ ਅਤੇ ਜਾਨੀ ਨੁਕਸਾਨ ਦਾ ਕਾਰਨ ਬਣਨਾ ਜਾਂ
ਕਿਸੇ ਹੋਰ ਰਾਜ ਦੇ ਨਾਗਰਿਕਾਂ ਨੂੰ ਗੰਭੀਰ ਸੱਟ. ਇਹ ਵੀ ਹੈ
ਨਿਰਧਾਰਤ ਕੀਤਾ ਗਿਆ ਹੈ ਕਿ ਫਲੈਗ ਸਟੇਟ ਅਤੇ ਦੂਜਾ ਰਾਜ ਕਰੇਗਾ
ਉਸ ਦੁਆਰਾ ਰੱਖੀ ਗਈ ਕਿਸੇ ਵੀ ਜਾਂਚ ਦੇ ਸੰਚਾਲਨ ਵਿੱਚ ਸਹਿਯੋਗ ਕਰਨਾ
ਅਜਿਹੇ ਕਿਸੇ ਵੀ ਸਮੁੰਦਰੀ ਨੁਕਸਾਨ ਜਾਂ ਘਟਨਾ ਵਿੱਚ ਹੋਰ ਰਾਜ
ਨੇਵੀਗੇਸ਼ਨ. [ਪਰਾ 97] [655-ਏ-ਡੀ]
ਏ
ਬੀ
4. ਲੇਖ ਵਿੱਚ ਸਮੀਕਰਨ "ਨੇਵੀਗੇਸ਼ਨ ਦੀ ਘਟਨਾ"
97 ਨੂੰ ਕਿਸੇ ਅਪਰਾਧਿਕ ਐਕਟ ਤੱਕ ਨਹੀਂ ਵਧਾਇਆ ਜਾ ਸਕਦਾ, ਜਿਸ ਵਿੱਚ ਸ਼ਾਮਲ ਹੈ
ਭਾਰਤੀ ਮੱਛੀ ਫੜਨ ਵਾਲੇ ਦੋ ਭਾਰਤੀ ਮਛੇਰਿਆਂ ਦੀ ਹੱਤਿਆ
ਬੇਸ਼ੱਕ, ਹਾਲਾਂਕਿ, ਉਹ ਭਾਰਤੀ ਝੰਡਾ ਨਹੀਂ ਉਡਾ ਰਿਹਾ ਸੀ।
ਜੇ ਬਿਲਕੁਲ ਨਹੀਂ, ਤਾਂ ਕਨਵੈਨਸ਼ਨ ਦਾ ਆਰਟੀਕਲ 100 C ਵੱਲ ਆਕਰਸ਼ਿਤ ਹੋ ਸਕਦਾ ਹੈ
ਜੇਕਰ ਅਤੇ ਕਦੋਂ ਏ. ਦੀ ਚਿੰਤਾ ਦਾ ਬਚਾਅ ਸੰਸਕਰਣ
ਸਮੁੰਦਰੀ ਡਾਕੂ ਹਮਲੇ ਨੂੰ ਹੇਠਲੀ ਅਦਾਲਤ ਨੇ ਸਵੀਕਾਰ ਕਰ ਲਿਆ ਹੈ। [ਪਰਾ ੯੫] [੬੫੩-
ਬੀ-ਡੀ]
5. ਖੇਤਰੀ ਅਪਰਾਧਿਕ ਅਧਿਕਾਰ ਖੇਤਰ ਦੀ ਸਥਾਪਨਾ ਕੀਤੀ ਗਈ ਹੈ
ਵੱਖ-ਵੱਖ ਸਿਧਾਂਤ ਜੋ ਕਿ ਪ੍ਰਦਾਨ ਕਰਦੇ ਹਨ, ਦੇ ਮਾਮਲੇ ਦੇ ਰੂਪ ਵਿੱਚ
ਸਹੂਲਤ, ਅਪਰਾਧਾਂ ਨਾਲ ਰਾਜਾਂ ਦੁਆਰਾ ਨਜਿੱਠਿਆ ਜਾਣਾ ਚਾਹੀਦਾ ਹੈ
ਜਿਸ ਦਾ ਸਮਾਜਿਕ ਪ੍ਰਬੰਧ ਸਭ ਤੋਂ ਵੱਧ ਪ੍ਰਭਾਵਿਤ ਹੁੰਦਾ ਹੈ। ਹਾਲਾਂਕਿ,
ਕੁਝ ਜਨਤਕ ਜਹਾਜ਼ ਅਤੇ ਵਿਦੇਸ਼ੀ ਰਾਜਾਂ ਦੀਆਂ ਹਥਿਆਰਬੰਦ ਸੈਨਾਵਾਂ
ਖੇਤਰੀ ਤੋਂ ਕੁਝ ਹੱਦ ਤੱਕ ਛੋਟ ਪ੍ਰਾਪਤ ਕਰ ਸਕਦੇ ਹਨ
ਇੱਕ ਕੌਮ ਦਾ ਅਧਿਕਾਰ ਖੇਤਰ. [ਪਰਾ 98] [655-D-F]
6. ਘਟਨਾ ਕਾਂਟੀਗੁਏਸ ਦੇ ਅੰਦਰ ਹੋਈ
ਜ਼ੋਨ ਜਿਸ 'ਤੇ, ਦੇ ਪ੍ਰਬੰਧਾਂ ਦੇ ਤਹਿਤ ਦੋਵੇਂ
ਮੈਰੀਟਾਈਮ ਜ਼ੋਨ ਐਕਟ, 1976, ਅਤੇ UNCLOS 1982, ਭਾਰਤ ਹੈ
ਪ੍ਰਭੂਸੱਤਾ ਦੇ ਅਧਿਕਾਰਾਂ ਦੀ ਵਰਤੋਂ ਕਰਨ ਦਾ ਹੱਕਦਾਰ। ਹਾਲਾਂਕਿ, ਉਪ-
ਸੈਕਸ਼ਨ 7 ਦਾ ਸੈਕਸ਼ਨ (4) ਸਿਰਫ਼ ਯੂਨੀਅਨ ਲਈ ਪ੍ਰਦਾਨ ਕਰਦਾ ਹੈ
ਭਾਰਤ ਨੂੰ ਸੰਪੰਨ ਅਧਿਕਾਰ ਕੇਵਲ ਖੋਜ ਤੱਕ ਹੀ ਸੀਮਿਤ ਹੋਣਗੇ,
ਕੁਦਰਤੀ ਦਾ ਸ਼ੋਸ਼ਣ, ਸੰਭਾਲ ਅਤੇ ਪ੍ਰਬੰਧਨ
ਵਸੀਲੇ, ਜੀਵਤ ਅਤੇ ਨਿਰਜੀਵ ਦੋਵੇਂ, ਅਤੇ ਨਾਲ ਹੀ ਲਈ
ਲਹਿਰਾਂ, ਹਵਾਵਾਂ ਅਤੇ ਕਰੰਟਾਂ ਤੋਂ ਊਰਜਾ ਪੈਦਾ ਕਰਨਾ, ਜੋ
'ਤੇ ਪ੍ਰਭੂਸੱਤਾ ਦੇ ਅਧਿਕਾਰਾਂ ਨਾਲ ਬਰਾਬਰੀ ਨਹੀਂ ਕੀਤੀ ਜਾ ਸਕਦੀ
ਕਿਹਾ ਖੇਤਰ, ਵਿਸ਼ੇਸ਼ ਆਰਥਿਕ ਜ਼ੋਨ ਵਿੱਚ. ਇਹ ਵੀ
ਭਾਰਤ ਦੇ ਸੰਘ ਨੂੰ ਹੋਰ ਸਹਾਇਕ ਅਭਿਆਸ ਕਰਨ ਲਈ ਪ੍ਰਦਾਨ ਕਰਦਾ ਹੈ
ਅਧਿਕਾਰ ਜੋ ਸਿਰਫ ਭਾਰਤ ਦੇ ਸੰਘ ਨੂੰ ਪਹਿਨਦੇ ਹਨ
ਵਿਚ ਪ੍ਰਭੂਸੱਤਾ ਦੇ ਅਧਿਕਾਰ ਨਹੀਂ ਸਗੋਂ ਪ੍ਰਭੂਸੱਤਾ ਦੇ ਅਧਿਕਾਰ
ਵਿਸ਼ੇਸ਼ ਆਰਥਿਕ ਜ਼ੋਨ। ਉਕਤ ਸਥਿਤੀ ਨੂੰ ਮਜਬੂਤ ਕੀਤਾ ਗਿਆ ਹੈ
ਡੀ
LE
ਐੱਫ
ਜੀ
ਐੱਚ
600 ਸੁਪਰੀਮ ਕੋਰਟ ਦੀਆਂ ਰਿਪੋਰਟਾਂ
[2013] 4 ਐਸ.ਸੀ.ਆਰ.
ਮੈਰੀਟਾਈਮ ਜ਼ੋਨ ਐਕਟ, 1976 ਦੀ ਧਾਰਾ 6 ਅਤੇ 7 ਅਧੀਨ ਏ.
ਜੋ ਇਹ ਵੀ ਪ੍ਰਦਾਨ ਕਰਦਾ ਹੈ ਕਿ ਭਾਰਤ ਦੀ ਪ੍ਰਭੂਸੱਤਾ ਵੱਧ ਜਾਂਦੀ ਹੈ
ਇਸਦੇ ਖੇਤਰੀ ਪਾਣੀ ਜਦੋਂ ਕਿ, ਸਥਿਤੀ ਵਿੱਚ ਵੱਖਰਾ ਹੈ
ਵਿਸ਼ੇਸ਼ ਆਰਥਿਕ ਜ਼ੋਨ ਦਾ ਸਨਮਾਨ ਇਸ ਲਈ, ਇਹ
ਇਹ ਨਹੀਂ ਕਿਹਾ ਜਾ ਸਕਦਾ ਹੈ ਕਿ UNCLAS ਦੀ ਧਾਰਾ 59 ਰਾਜਾਂ ਨੂੰ ਇਜਾਜ਼ਤ ਦਿੰਦੀ ਹੈ
B ਖਾਸ ਤੌਰ 'ਤੇ ਉਹਨਾਂ ਤੋਂ ਪਰੇ ਅਧਿਕਾਰਾਂ ਜਾਂ ਅਧਿਕਾਰ ਖੇਤਰ ਦਾ ਦਾਅਵਾ ਕਰਨ ਲਈ
ਕਨਵੈਨਸ਼ਨ ਵਿੱਚ ਦਿੱਤਾ ਗਿਆ ਹੈ। [ਪਰਾ 99] [655-G-H; 656-ਏ-ਡੀ]
ਸੀ
7. 'ਤੇ ਇਟਲੀ ਦੇ ਜਹਾਜ਼ ਤੋਂ ਗੋਲੀਬਾਰੀ ਦੀ ਘਟਨਾ
ਦੇ ਅੰਦਰ ਆਈ ਭਾਰਤੀ ਸ਼ਿਪਿੰਗ ਜਹਾਜ਼
Contiguous Zone, ਭਾਰਤ ਦਾ ਸੰਘ ਹੱਕਦਾਰ ਹੈ
ਦੋ ਇਤਾਲਵੀ ਮਰੀਨਾਂ 'ਤੇ ਅਪਰਾਧਿਕ ਨਿਆਂ ਦੇ ਤਹਿਤ ਮੁਕੱਦਮਾ ਚਲਾਓ
ਦੇਸ਼ ਵਿੱਚ ਪ੍ਰਚਲਿਤ ਸਿਸਟਮ। ਹਾਲਾਂਕਿ, ਉਹੀ ਹੈ
UNCLOS 1982 ਦੇ ਆਰਟੀਕਲ 100 ਦੇ ਉਪਬੰਧਾਂ ਦੇ ਅਧੀਨ।
"ਅੰਤਰਰਾਸ਼ਟਰੀ ਕਾਨੂੰਨ ਦੇ ਸਿਧਾਂਤਾਂ ਬਾਰੇ ਘੋਸ਼ਣਾ
ਵਿਚਕਾਰ ਪਰਿਵਾਰਕ ਸਬੰਧਾਂ ਅਤੇ ਸਹਿਯੋਗ ਬਾਰੇ
ਸੰਯੁਕਤ ਰਾਜ ਦੇ ਚਾਰਟਰ ਦੇ ਅਨੁਸਾਰ ਡੀ
ਰਾਸ਼ਟਰ" ਦੇ ਪੱਧਰ 'ਤੇ ਹੀ ਕਰਵਾਏ ਜਾਣੇ ਹਨ
ਸੰਘੀ ਜਾਂ ਕੇਂਦਰੀ ਸਰਕਾਰ ਅਤੇ ਵਿਸ਼ਾ ਨਹੀਂ ਹੋ ਸਕਦਾ
ਕਿਸੇ ਸੂਬਾਈ/ਰਾਜ ਦੁਆਰਾ ਸ਼ੁਰੂ ਕੀਤੀ ਕਾਰਵਾਈ ਦਾ ਮਾਮਲਾ
ਸਰਕਾਰ. [ਪੈਰਾ 100] [656-F-H; 657-ਏ]
ਈ
ਐੱਫ
8. ਮਾਮਲੇ ਦੇ ਦੋ ਮੁਲਜ਼ਮ ਮਰੀਨ ਹਨ
ਰਾਇਲ ਇਟਾਲੀਅਨ ਨੇਵੀ ਨਾਲ ਸਬੰਧਤ, ਜੋ ਸੀ
ਦਾ ਝੰਡਾ ਰੱਖਣ ਵਾਲੇ ਵਪਾਰੀ ਸ਼ਿਪਿੰਗ ਜਹਾਜ਼ 'ਤੇ ਤਾਇਨਾਤ ਕੀਤਾ ਗਿਆ ਹੈ
ਇਟਲੀ, ਕਥਿਤ ਤੌਰ 'ਤੇ ਦੇ ਇਤਾਲਵੀ ਫ਼ਰਮਾਨ ਦੇ ਅਨੁਸਾਰ
ਸੰਸਦ, ਜਿਸਦੇ ਅਨੁਸਾਰ ਇੱਕ ਸਮਝੌਤਾ ਦਰਜ ਕੀਤਾ ਗਿਆ ਸੀ
ਇੱਕ ਪਾਸੇ ਇਟਲੀ ਗਣਰਾਜ ਦੇ ਵਿਚਕਾਰ ਅਤੇ
'ਤੇ ਇਤਾਲਵੀ ਜਹਾਜ਼ ਮਾਲਕਾਂ ਦੀ ਕਨਫੈਡਰੇਸ਼ਨ (ਕਨਫੀਟਰਮਾ)
ਹੋਰ। ਇਹ ਵਿਵਾਦ ਨੂੰ ਇੱਕ ਵੱਖਰੇ ਪੱਧਰ 'ਤੇ ਲੈ ਜਾਂਦਾ ਹੈ ਜਿੱਥੇ
ਦੋਹਾਂ ਦੇਸ਼ਾਂ ਦੀਆਂ ਸਰਕਾਰਾਂ ਸ਼ਾਮਲ ਹੋ ਜਾਂਦੀਆਂ ਹਨ। ਦ
ਇਟਲੀ ਦੇ ਗਣਰਾਜ ਨੇ, ਅਸਲ ਵਿੱਚ, ਸ਼ੁਰੂ ਤੋਂ ਹੀ,
ਨੇ ਦੋ ਮਰੀਨਾਂ ਨੂੰ ਅਜ਼ਮਾਉਣ ਦੇ ਆਪਣੇ ਅਧਿਕਾਰ 'ਤੇ ਜ਼ੋਰ ਦਿੱਤਾ ਅਤੇ ਪਹਿਲਾਂ ਹੀ ਕੀਤਾ ਹੈ
ਤਹਿਤ ਇਟਲੀ ਵਿਚ ਉਨ੍ਹਾਂ ਖਿਲਾਫ ਕਾਰਵਾਈ ਸ਼ੁਰੂ ਕਰ ਦਿੱਤੀ ਹੈ
ਸਜ਼ਾ ਦੇ ਪ੍ਰਬੰਧ. ਅਜਿਹੇ 'ਚ ਕੇਰਲ ਰਾਜ
ਇੱਕ ਸੰਘੀ ਇਕਾਈ ਦੀ ਇਕਾਈ ਦੇ ਰੂਪ ਵਿੱਚ, ਕੋਈ ਨਹੀਂ ਹੋਵੇਗਾ
ਬਾਹਰਲੇ ਮੁਲਜ਼ਮਾਂ ਨੂੰ ਮੁਕੱਦਮਾ ਚਲਾਉਣ ਦਾ ਅਧਿਕਾਰ
H ਰਾਜ ਇਕਾਈ ਦਾ ਅਧਿਕਾਰ ਖੇਤਰ. ਸੈਕਸ਼ਨ ਦਾ ਵਿਸਥਾਰ
ਜੀ
ਰੀਪਬਲਿਕ ਆਫ ਇਟਲੀ ਅਤੇ ਓ.ਆਰ.ਐਸ. v. ਯੂਨੀਅਨ ਆਫ ਇੰਡੀਆ 601
ਅਤੇ ਓ.ਆਰ.ਐਸ.
188ਏ ਆਈ.ਪੀ.ਸੀ. ਐਕਸਕਲੂਸਿਵ ਮੈਰੀਟਾਈਮ ਜ਼ੋਨ ਨੂੰ, ਜਿਸ ਵਿੱਚੋਂ ਏ
Contiguous Zone ਵੀ ਇੱਕ ਹਿੱਸਾ ਹੈ, ਨੂੰ ਵੀ ਵਧਾਇਆ ਨਹੀ ਹੈ
ਖੇਤਰੀ ਤੋਂ ਪਰੇ ਕੇਰਲ ਰਾਜ ਪੁਲਿਸ ਦਾ ਅਧਿਕਾਰ
ਪਾਣੀ, ਜੋ ਕਿ ਇਸ ਦੇ ਕਾਰਜ ਖੇਤਰ ਦੀ ਸੀਮਾ ਹੈ। [ਪੈਰਾ
86] [649-ਡੀ-ਐਚ; 650-ਏ]
9. ਘਟਨਾ ਕਰੀਬ 20.5 ਦੀ ਦੂਰੀ 'ਤੇ ਵਾਪਰੀ
ਕੇਰਲ ਰਾਜ ਦੇ ਤੱਟਰੇਖਾ ਤੋਂ ਸਮੁੰਦਰੀ ਮੀਲ, ਏ
ਭਾਰਤੀ ਸੰਘ ਦੇ ਅੰਦਰ ਇਕਾਈ. ਇਸ ਲਈ ਘਟਨਾ
ਸਮੁੰਦਰੀ ਤੱਟ ਦੇ ਖੇਤਰੀ ਪਾਣੀਆਂ ਦੇ ਅੰਦਰ ਨਹੀਂ ਆਇਆ
ਕੇਰਲਾ ਰਾਜ ਦਾ, ਪਰ ਕੰਟੀਗੂਅਸ ਜ਼ੋਨ ਦੇ ਅੰਦਰ,
ਜਿਸ 'ਤੇ ਕੇਰਲ ਰਾਜ ਦੀ ਰਾਜ ਪੁਲਿਸ
ਆਮ ਤੌਰ 'ਤੇ ਕੋਈ ਅਧਿਕਾਰ ਖੇਤਰ ਨਹੀਂ ਹੁੰਦਾ। ਕੇਰਲ ਰਾਜ ਨੇ ਨੰ
ਕੰਟੀਗੂਅਸ ਜ਼ੋਨ ਉੱਤੇ ਅਧਿਕਾਰ ਖੇਤਰ ਅਤੇ ਭਾਵੇਂ ਕਿ
ਆਈਪੀਸੀ ਅਤੇ ਸੀਆਰਪੀਸੀ ਦੀਆਂ ਵਿਵਸਥਾਵਾਂ ਤੱਕ ਵਧਾਇਆ ਗਿਆ ਸੀ
ਕੰਟਿਗੂਅਸ ਜ਼ੋਨ, ਇਸ ਨੇ ਕੇਰਲਾ ਰਾਜ ਨੂੰ ਸੌਂਪਿਆ ਨਹੀਂ ਸੀ
ਜਾਂਚ ਕਰਨ ਦੀਆਂ ਸ਼ਕਤੀਆਂ ਅਤੇ, ਇਸ ਤੋਂ ਬਾਅਦ, ਕੋਸ਼ਿਸ਼ ਕਰਨ ਲਈ
ਅਪਰਾਧ. ਕੀ, ਅਸਲ ਵਿੱਚ, ਅਜਿਹੇ ਵਿਸਥਾਰ ਦਾ ਨਤੀਜਾ ਹੈ
ਕਿ ਭਾਰਤੀ ਸੰਘ ਨੇ ਆਈ.ਪੀ.ਸੀ. ਦੀ ਅਰਜ਼ੀ ਨੂੰ ਵਧਾ ਦਿੱਤਾ ਹੈ
ਅਤੇ ਸੀ.ਆਰ.ਪੀ.ਸੀ. ਕੰਟੀਗੂਅਸ ਜ਼ੋਨ ਨੂੰ, ਜਿਸਦਾ ਹੱਕਦਾਰ ਹੈ
ਯੂਨੀਅਨ ਆਫ਼ ਇੰਡੀਆ ਨੂੰ ਨੋਟਿਸ ਲੈਣ, ਜਾਂਚ ਕਰਨ ਅਤੇ
ਦੀ ਕਿਸੇ ਵੀ ਉਲੰਘਣਾ ਕਰਨ ਵਾਲੇ ਵਿਅਕਤੀਆਂ ਵਿਰੁੱਧ ਮੁਕੱਦਮਾ ਚਲਾਓ
ਕੰਟੀਗੂਅਸ ਜ਼ੋਨ ਦੇ ਅੰਦਰ ਘਰੇਲੂ ਕਾਨੂੰਨ। ਹਾਲਾਂਕਿ,
ਅਜਿਹੀ ਸ਼ਕਤੀ ਕੇਰਲ ਰਾਜ ਕੋਲ ਨਹੀਂ ਹੈ। [ਪੈਰਾ
84] [648-C-D, F-H; 649-ਏ]
ਬੀ
с
ਡੀ
ਈ
10. ਇਸ ਲਈ, ਕੇਰਲ ਰਾਜ ਦਾ ਕੋਈ ਅਧਿਕਾਰ ਖੇਤਰ ਐੱਫ
ਘਟਨਾ ਦੀ ਜਾਂਚ ਕਰਨ ਲਈ. ਪਰ ਜਦੋਂ ਤੱਕ ਇਹ ਹੈ
ਨੇ ਸਾਬਤ ਕੀਤਾ ਹੈ ਕਿ UNCLOS ਦੀ ਧਾਰਾ 100 ਦੇ ਉਪਬੰਧ
1982 ਇਸ ਕੇਸ ਦੇ ਤੱਥਾਂ 'ਤੇ ਲਾਗੂ ਹੁੰਦਾ ਹੈ, ਇਹ ਭਾਰਤ ਦੀ ਯੂਨੀਅਨ ਹੈ
ਜਿਸ ਕੋਲ ਜਾਂਚ ਨੂੰ ਅੱਗੇ ਵਧਾਉਣ ਦਾ ਅਧਿਕਾਰ ਹੈ
ਅਤੇ ਰਿੱਟ ਪਟੀਸ਼ਨ ਵਿੱਚ ਪਟੀਸ਼ਨਕਰਤਾ ਨੰਬਰ 2 ਅਤੇ 3 ਦੀ ਸੁਣਵਾਈ।
ਇਸ ਲਈ, ਭਾਰਤ ਸੰਘ ਨੂੰ ਸਲਾਹ-ਮਸ਼ਵਰੇ ਲਈ ਨਿਰਦੇਸ਼ਿਤ ਕੀਤਾ ਜਾਂਦਾ ਹੈ
ਭਾਰਤ ਦੇ ਚੀਫ਼ ਜਸਟਿਸ ਦੇ ਨਾਲ, ਇੱਕ ਵਿਸ਼ੇਸ਼ ਅਦਾਲਤ ਦੀ ਸਥਾਪਨਾ ਕਰਨ ਲਈ
ਇਸ ਕੇਸ ਦੀ ਕੋਸ਼ਿਸ਼ ਕਰਨ ਅਤੇ ਇਸ ਦੇ ਅਨੁਸਾਰ ਨਿਪਟਾਰਾ ਕਰਨ ਲਈ
ਮੈਰੀਟਾਈਮ ਜ਼ੋਨ ਐਕਟ, 1976 ਦੇ ਉਪਬੰਧਾਂ ਦੇ ਨਾਲ,
ਇੰਡੀਅਨ ਪੀਨਲ ਕੋਡ, ਦ ਕੋਡ ਆਫ ਕ੍ਰਿਮੀਨਲ ਪ੍ਰੋਸੀਜਰ ਅਤੇ
ਜੀ
ਐੱਚ
602 ਸੁਪਰੀਮ ਕੋਰਟ ਦੀਆਂ ਰਿਪੋਰਟਾਂ
[2013] 4 ਐਸ.ਸੀ.ਆਰ.
ਇੱਕ ਸਭ ਤੋਂ ਮਹੱਤਵਪੂਰਨ, UNCLOS 1982 ਦੇ ਉਪਬੰਧ, ਜਿੱਥੇ
ਘਰੇਲੂ ਕਾਨੂੰਨ ਅਤੇ ਵਿਚਕਾਰ ਕੋਈ ਟਕਰਾਅ ਨਹੀਂ ਹੈ
UNCLOS 1982. ਅੱਗੇ ਲੰਬਿਤ ਕਾਰਵਾਈ
ਚੀਫ਼ ਜੁਡੀਸ਼ੀਅਲ ਮੈਜਿਸਟਰੇਟ ਨੂੰ ਤਬਦੀਲ ਕੀਤਾ ਜਾਵੇਗਾ
ਇਸ ਫੈਸਲੇ ਦੇ ਮੱਦੇਨਜ਼ਰ ਵਿਸ਼ੇਸ਼ ਅਦਾਲਤ ਦਾ ਗਠਨ ਕੀਤਾ ਜਾਣਾ ਹੈ।
ਬੀ [ਪੈਰਾ 101] [657-ਏ-ਡੀ]
ਸੀ
ਡੀ
11. ਇਹ ਇੱਥੇ ਪਟੀਸ਼ਨਕਰਤਾਵਾਂ ਨੂੰ ਰੋਕ ਨਹੀਂ ਸਕੇਗਾ
ਧਾਰਾ 100 ਦੇ ਉਪਬੰਧਾਂ ਨੂੰ ਲਾਗੂ ਕਰਨ ਤੋਂ ਦੋ ਮਾਮਲੇ
UNCLOS 1982 ਦੇ, ਸਮਰਥਨ ਵਿੱਚ ਸਬੂਤ ਸ਼ਾਮਲ ਕਰਨ 'ਤੇ
ਇਸ ਦੇ, ਜਦੋਂ ਕਿ ਦੇ ਅਧਿਕਾਰ ਖੇਤਰ ਦਾ ਸਵਾਲ
ਯੂਨੀਅਨ ਆਫ ਇੰਡੀਆ ਇਸ ਘਟਨਾ ਦੀ ਜਾਂਚ ਕਰੇ ਅਤੇ ਇਸ ਲਈ
ਭਾਰਤ ਵਿੱਚ ਮੁਲਜ਼ਮਾਂ ਨੂੰ ਮੁਕੱਦਮਾ ਚਲਾਉਣ ਲਈ ਅਦਾਲਤਾਂ 'ਤੇ ਮੁੜ ਵਿਚਾਰ ਕੀਤਾ ਜਾ ਸਕਦਾ ਹੈ।
ਜੇਕਰ ਇਹ ਪਾਇਆ ਜਾਂਦਾ ਹੈ ਕਿ ਇਟਲੀ ਗਣਰਾਜ ਅਤੇ ਦ
ਭਾਰਤ ਦੇ ਗਣਰਾਜ ਕੋਲ ਸਮਕਾਲੀ ਅਧਿਕਾਰ ਖੇਤਰ ਹੈ
ਗੱਲ, ਫਿਰ ਇਹ ਦਿਸ਼ਾਵਾਂ ਚੰਗੀਆਂ ਹੁੰਦੀਆਂ ਰਹਿਣਗੀਆਂ।
[ਪਰਾ 101] 657-D-F]
ਅਬਾਨ ਲੋਇਡ ਚਿਲਸ ਆਫਸ਼ੋਰ ਲਿਮਿਟੇਡ ਬਨਾਮ ਭਾਰਤ ਦੀ ਯੂਨੀਅਨ
ਅਤੇ ਐਨ.ਆਰ. (2008) 11 SCC 439; 2008 (6) SCR 468; ਮਗਨਭਾਈ
ਈਸ਼ਵਰਭਾਈ ਪਟੇਲ ਬਨਾਮ ਯੂਨੀਅਨ ਆਫ ਇੰਡੀਆ ਅਤੇ ਐਨ.ਆਰ. (1970) 3 ਐਸ.ਸੀ.ਸੀ
ਈ 400: 1969 (3) ਐਸਸੀਆਰ 254; ਵਿਸਾਕਾ ਅਤੇ ਓ.ਆਰ.ਐਸ. ਬਨਾਮ ਰਾਜ ਦੀ
ਰਾਜਸਥਾਨ ਅਤੇ ਓ.ਆਰ.ਐਸ. (1997) 6 SCC 241: 1997 (3) Suppl. ਐਸ.ਸੀ.ਆਰ
404; ਗ੍ਰਾਮੋਫੋਨ ਕੰਪਨੀ ਆਫ ਇੰਡੀਆ ਬਨਾਮ ਬੀਰੇਂਦਰ ਬਹਾਦੁਰ ਪਾਂਡੇ
(1984) 2 SCC 534: 1984 (2) SCR 664; ਹੁਕਮਚੰਦ ਮਿੱਲਜ਼
ਬਨਾਮ ਮੱਧ ਪ੍ਰਦੇਸ਼ ਰਾਜ AIR 1964 SC 1329: 1964 SCR
F 857; ਐਨ. ਮਨੀ ਬਨਾਮ ਸੰਗੀਤਾ ਥੀਏਟਰ ਅਤੇ ਓ.ਆਰ.ਐਸ. (2004) 12 ਐਸ.ਸੀ.ਸੀ
278; ਮੋਬਾਰਿਕ ਅਲੀ ਅਹਿਮਦ ਬਨਾਮ ਬਾਂਬੇ ਰਾਜ ਏ.ਆਈ.ਆਰ. 1957 ਐਸ.ਸੀ
857: 1958 SCR 328 - ਦਾ ਹਵਾਲਾ ਦਿੱਤਾ ਗਿਆ।
ਜੀ
ਐੱਚ
S.S. Lotus (Fr. v. Turk.) (1927) P.C.I.J.; Trendtex ਵਪਾਰ
ਕਾਰਪੋਰੇਸ਼ਨ ਬਨਾਮ ਬੈਂਕ ਆਫ ਨਾਈਜੀਰੀਆ (1997) 1 Q.B. 529 - ਰੈਫਰ ਕੀਤਾ
ਨੂੰ.
ਪ੍ਰਤੀ ਜੇ. ਚੇਲਾਮੇਸ਼ਵਰ, ਜੇ: (ਪੂਰਕ)
ਹੋਲਡ: 1.1. ਬਣਾਉਣ ਲਈ ਪ੍ਰਭੂਸੱਤਾ ਦਾ ਅਧਿਕਾਰ
ਕਾਨੂੰਨ ਅਤੇ ਉਹਨਾਂ ਨੂੰ ਇਸਦੇ ਪਰਜਾ ਦੇ ਵਿਰੁੱਧ ਲਾਗੂ ਕਰਨਾ ਬਿਨਾਂ ਸ਼ੱਕ ਹੈ
ਰੀਪਬਲਿਕ ਆਫ ਇਟਲੀ ਅਤੇ ਓ.ਆਰ.ਐਸ. v. ਯੂਨੀਅਨ ਆਫ ਇੰਡੀਆ 603
ਅਤੇ ਓ.ਆਰ.ਐਸ.
ਸੰਵਿਧਾਨਕ ਸਿਧਾਂਤ ਵਿੱਚ. ਭਾਵੇਂ ਲਿਖਤੀ ਸੰਵਿਧਾਨ ਏ
ਸੀਮਾਵਾਂ ਨਿਰਧਾਰਤ ਕਰੋ, ਜਾਂ ਤਾਂ ਅਜਿਹੇ 'ਤੇ ਪ੍ਰਗਟ ਜਾਂ ਨਿਸ਼ਚਿਤ
ਅਥਾਰਟੀ, ਭਾਰਤ ਦੇ ਸੰਵਿਧਾਨ ਦੇ ਅਧੀਨ, ਅਜਿਹੀਆਂ ਸੀਮਾਵਾਂ
ਖੇਤਰ ਦੇ ਸਬੰਧ ਵਿੱਚ ਧਾਰਾ 245(1) ਦੇ ਤਹਿਤ ਪ੍ਰਦਾਨ ਕੀਤੇ ਗਏ ਹਨ
ਸੰਵਿਧਾਨ ਦੇ. [ਪਰਾ 3] [658-ਈ; 659-ਏ]
ਬੀ
1.2 ਭਾਰਤੀ ਸੰਵਿਧਾਨ ਦੀ ਧਾਰਾ 297 ਇਸ ਨਾਲ ਸੰਬੰਧਿਤ ਹੈ
'ਸਮੁੰਦਰੀ ਖੇਤਰ'. ਆਰਟੀਕਲ 297(3) ਅਧਿਕਾਰਤ ਕਰਦਾ ਹੈ
ਸੰਸਦ ਸਮੇਂ-ਸਮੇਂ 'ਤੇ ਵੱਖ-ਵੱਖ ਸੀਮਾਵਾਂ ਨੂੰ ਨਿਰਧਾਰਤ ਕਰਦੀ ਹੈ
ਸਮੁੰਦਰੀ ਜ਼ੋਨ ਜਿਵੇਂ ਕਿ, ਖੇਤਰੀ ਪਾਣੀ, ਮਹਾਂਦੀਪੀ
ਸ਼ੈਲਫ, ਆਦਿ। ਉਕਤ ਲੇਖ ਦੇ ਕਲਾਜ਼ (1) ਅਤੇ (2) ਬਣਾਉਂਦੇ ਹਨ a
ਘੋਸ਼ਣਾ ਕਿ ਸਾਰੀਆਂ ਜ਼ਮੀਨਾਂ, ਖਣਿਜ ਅਤੇ ਹੋਰ ਚੀਜ਼ਾਂ ਸੀ
ਮੁੱਲ ਅਤੇ ਹੋਰ ਸਾਰੇ ਸਰੋਤ ਯੂਨੀਅਨ ਵਿੱਚ ਨਿਯਤ ਹੋਣਗੇ
ਭਾਰਤ। [ਪਾਰਾ 5 ਅਤੇ 6] [659-F; 660-ਏ-ਬੀ]
1.3 ਹੇਠ ਦਿੱਤੇ ਐਲਾਨ ਤੋਂ ਦੋ ਗੱਲਾਂ ਸਾਹਮਣੇ ਆਉਂਦੀਆਂ ਹਨ
ਧਾਰਾ 297. ਸਭ ਤੋਂ ਪਹਿਲਾਂ, ਭਾਰਤ ਨਾ ਸਿਰਫ਼ ਡੀ 'ਤੇ ਆਪਣਾ ਅਧਿਕਾਰ ਜਤਾਉਂਦਾ ਹੈ
ਅਧੀਨ ਦਰਸਾਏ ਗਏ ਭਾਰਤ ਦੇ ਖੇਤਰ ਦਾ ਭੂਮੀ ਪੁੰਜ
ਅਨੁਛੇਦ 1, ਪਰ ਅਨੁਛੇਦ ਦੇ ਅਧੀਨ ਨਿਰਦਿਸ਼ਟ ਖੇਤਰਾਂ ਉੱਤੇ ਵੀ
297. ਇਹ ਸੰਸਦ ਨੂੰ ਦੀਆਂ ਸੀਮਾਵਾਂ ਨਿਰਧਾਰਤ ਕਰਨ ਦਾ ਅਧਿਕਾਰ ਦਿੰਦਾ ਹੈ
ਅਜਿਹੇ ਖੇਤਰ (ਸਮੁੰਦਰੀ ਜ਼ੋਨ)। ਕਿਹਾ ਦਾ ਸੁਭਾਅ
ਅਥਾਰਟੀ ਵੱਖ-ਵੱਖ ਸਮੁੰਦਰੀ ਜਹਾਜ਼ਾਂ ਲਈ ਇੱਕੋ ਜਿਹੀ ਨਹੀਂ ਹੋ ਸਕਦੀ
ਧਾਰਾ 297 ਵਿੱਚ ਦਰਸਾਏ ਗਏ ਜ਼ੋਨ। ਹਾਲਾਂਕਿ,
ਨਿਆਂਇਕ ਅਥਾਰਟੀ ਦੀ ਪ੍ਰਮੁੱਖਤਾ ਇਹ ਪ੍ਰਤੀਤ ਹੁੰਦੀ ਹੈ ਕਿ
ਤੱਟਵਰਤੀ ਰਾਜ ਦੀ ਪ੍ਰਭੂਸੱਤਾ ਖੇਤਰ ਤੱਕ ਫੈਲੀ ਹੋਈ ਹੈ
ਪਾਣੀ [ਪਰਾ 7] [661-ਏ-ਸੀ]
ਈ
1.4 ਇੱਕ 'ਤੱਟਵਰਤੀ ਰਾਜ' ਦੀ ਪ੍ਰਭੂਸੱਤਾ ਐੱਫ
ਇਸ ਦੇ ਖੇਤਰੀ ਪਾਣੀ, ਦਾ ਇੱਕ ਚੰਗੀ ਤਰ੍ਹਾਂ ਪ੍ਰਵਾਨਿਤ ਸਿਧਾਂਤ ਹੈ
ਅੰਤਰਰਾਸ਼ਟਰੀ ਕਾਨੂੰਨ ਹਾਲਾਂਕਿ ਕੋਈ ਸਮਾਨ ਸਾਂਝਾ ਨਹੀਂ ਹੈ
ਖੇਤਰੀ ਪਾਣੀਆਂ ਦੀ ਸੀਮਾ ਨੂੰ ਸਥਾਪਿਤ ਕਰਨ ਵਾਲੇ ਕਾਨੂੰਨੀ ਨਿਯਮ -
"ਸਮੁੰਦਰੀ ਖੇਤਰ". ਕੀ ਸਮੁੰਦਰੀ ਖੇਤਰ ਵੀ ਹੈ
ਰਾਜ ਦੇ ਰਾਸ਼ਟਰੀ ਖੇਤਰ ਦਾ ਇੱਕ ਹਿੱਸਾ ਇੱਕ ਸਵਾਲ ਹੈ ਜੀ
ਜਿਸ 'ਤੇ ਵਿਚਾਰਾਂ ਦਾ ਮਤਭੇਦ ਮੌਜੂਦ ਹੈ। [ਪੈਰਾ 8] [661-ਸੀ-ਈ;
662-ਏ]
1.5 ਖੇਤਰੀ ਪਾਣੀ, ਮਹਾਂਦੀਪੀ ਸ਼ੈਲਫ,
ਵਿਸ਼ੇਸ਼ ਆਰਥਿਕ ਖੇਤਰ ਅਤੇ ਹੋਰ ਸਮੁੰਦਰੀ ਜ਼ੋਨ ਐਕਟ,
1976 ਦਾ 80 ਜਿਸ ਤਹਿਤ ਖੇਤਰੀ ਪਾਣੀਆਂ ਦੀ ਸੀਮਾ ਐਚ
604 ਸੁਪਰੀਮ ਕੋਰਟ ਦੀਆਂ ਰਿਪੋਰਟਾਂ
[2013] 4 ਐਸ.ਸੀ.ਆਰ.
ਇੱਕ 12, ਦੀ ਅਭਿਆਸ ਵਿੱਚ ਸੰਸਦ ਦੁਆਰਾ ਬਣਾਇਆ ਗਿਆ ਸੀ
ਧਾਰਾ 297 ਦੇ ਅਧੀਨ ਪ੍ਰਦਾਨ ਕੀਤੇ ਗਏ ਅਧਿਕਾਰ। ਧਾਰਾ 5 ਨੂੰ ਛੱਡ ਕੇ
ਅਤੇ 7. ਐਕਟ ਦੀਆਂ ਬਾਕੀ ਧਾਰਾਵਾਂ, ਨੂੰ ਲਾਗੂ ਹੋਈਆਂ
26-08-1976 ਧਾਰਾ 5 ਅਤੇ 7 ਲਾਗੂ ਹੋ ਗਈਆਂ,
ਇਸ ਤੋਂ ਬਾਅਦ, 15-01-1977 ਨੂੰ, ਇੱਕ ਨੋਟੀਫਿਕੇਸ਼ਨ ਦੇ ਆਧਾਰ 'ਤੇ
ਬੀ ਸੈਕਸ਼ਨ 1(2) ਅਧੀਨ ਵਿਚਾਰਿਆ ਗਿਆ। ਸੈਕਸ਼ਨ 3(1) ਘੋਸ਼ਣਾ ਕਰਦਾ ਹੈ
ਕਿ ਭਾਰਤ ਦੀ ਪ੍ਰਭੂਸੱਤਾ ਵਧਦੀ ਹੈ, ਅਤੇ ਹਮੇਸ਼ਾ ਰਹੀ ਹੈ
ਭਾਰਤ ਦੇ ਖੇਤਰੀ ਪਾਣੀਆਂ ਤੱਕ ਵਧਾਇਆ ਗਿਆ ਹੈ। [ਪਰਾ ੧੦] [੬੬੨-
D-F]
ਸੀ
1.6 ਮੈਰੀਟਾਈਮ ਜ਼ੋਨ ਐਕਟ ਦੀ ਸਕੀਮ ਦੇ ਮੱਦੇਨਜ਼ਰ ਸ.
ਜਿਵੇਂ ਕਿ ਧਾਰਾ 5(5)(a) ਅਤੇ ਧਾਰਾ 7(7)(a) ਤੋਂ ਸਪੱਸ਼ਟ ਹੈ
"ਫਿਲਹਾਲ ਕਿਸੇ ਵੀ ਕਾਨੂੰਨ ਦੀ ਵਰਤੋਂ
ਭਾਰਤ ਵਿੱਚ ਲਾਗੂ" (ਜਿਵੇਂ ਕਿ ਭਾਰਤੀ ਦੰਡਾਵਲੀ ਅਤੇ ਸੰਹਿਤਾ
ਕ੍ਰਿਮੀਨਲ ਪ੍ਰੋਸੀਜਰ) ਲਈ ਵੀ ਆਟੋਮੈਟਿਕ ਨਹੀਂ ਹੈ
ਕੰਟਿਗੁਏਸ ਜ਼ੋਨ ਜਾਂ ਐਕਸਕਲੂਸਿਵ ਆਰਥਿਕ ਜ਼ੋਨ। ਇਸਦੀ ਲੋੜ ਹੈ
ਡੀ ਵਧਾਉਣ ਲਈ ਭਾਰਤ ਦੇ ਸਰਕਾਰੀ ਗਜ਼ਟ ਵਿੱਚ ਇੱਕ ਨੋਟੀਫਿਕੇਸ਼ਨ
ਅਜਿਹੇ ਸਮੁੰਦਰੀ ਜ਼ੋਨ ਲਈ ਅਜਿਹੇ ਕਾਨੂੰਨਾਂ ਨੂੰ ਲਾਗੂ ਕਰਨਾ।
ਮੈਰੀਟਾਈਮ ਜ਼ੋਨ ਐਕਟ ਅੱਗੇ ਐਲਾਨ ਕਰਦਾ ਹੈ ਕਿ ਇੱਕ ਵਾਰ ਅਜਿਹਾ
ਇੱਕ ਨੋਟੀਫਿਕੇਸ਼ਨ ਜਾਰੀ ਕੀਤਾ ਜਾਂਦਾ ਹੈ, ਐਕਟ ਜਿਸਦੀ ਅਰਜ਼ੀ
ਇੰਨਾ ਵਿਸਤ੍ਰਿਤ ਕੀਤਾ ਗਿਆ ਹੈ ਕਿ "ਇੰਝ ਪ੍ਰਭਾਵ ਪਾਵੇਗਾ ਜਿਵੇਂ" ਸੰਜੋਗ
ਈ ਜ਼ੋਨ ਜਾਂ ਨਿਵੇਕਲਾ ਆਰਥਿਕ ਜ਼ੋਨ, ਜਿਵੇਂ ਕਿ ਕੇਸ ਹੋ ਸਕਦਾ ਹੈ,
"ਭਾਰਤ ਦੇ ਖੇਤਰ ਦਾ ਹਿੱਸਾ ਹੈ"। ਅਜਿਹੇ ਇੱਕ ਕਾਨੂੰਨੀ ਦੀ ਸਿਰਜਣਾ
ਗਲਪ ਨਿਸ਼ਚਿਤ ਤੌਰ 'ਤੇ ਪ੍ਰਭੂਸੱਤਾ ਦੇ ਅਧਿਕਾਰ ਦੇ ਅੰਦਰ ਹੈ
ਵਿਧਾਨ ਸਭਾ. [ਪੈਰਾ 13] [664-ਈ; 665-ਏ-ਸੀ]
ਐੱਫ
1.7 ਹਾਲਾਂਕਿ ਧਾਰਾ 245 ਦੇ ਅਧਿਕਾਰ ਦੀ ਗੱਲ ਕਰਦੀ ਹੈ
ਭਾਰਤ ਦੇ ਖੇਤਰ ਲਈ ਕਾਨੂੰਨ ਬਣਾਉਣ ਲਈ ਸੰਸਦ, ਆਰਟੀਕਲ
245 (2) ਸਪੱਸ਼ਟ ਤੌਰ 'ਤੇ ਘੋਸ਼ਣਾ ਕਰਦਾ ਹੈ - "ਸੰਸਦ ਦੁਆਰਾ ਕੋਈ ਕਾਨੂੰਨ ਨਹੀਂ ਬਣਾਇਆ ਗਿਆ
ਇਸ ਆਧਾਰ 'ਤੇ ਅਵੈਧ ਮੰਨਿਆ ਜਾਵੇਗਾ ਕਿ ਇਹ ਹੋਵੇਗਾ
ਵਾਧੂ ਖੇਤਰੀ ਕਾਰਵਾਈ ਹੈ।" ਘੋਸ਼ਣਾ ਇੱਕ ਬੇੜੀ ਹੈ
ਸਮੇਤ ਮਿਉਂਸਪਲ ਅਦਾਲਤਾਂ ਦੇ ਅਧਿਕਾਰ ਖੇਤਰ 'ਤੇ
G ਸੰਵਿਧਾਨਕ ਅਦਾਲਤਾਂ ਜਾਂ ਤਾਂ ਕਿਸੇ ਕਾਨੂੰਨ ਦਾ ਐਲਾਨ ਕਰਨ
ਗੈਰ-ਸੰਵਿਧਾਨਕ ਜਾਂ ਅਜਿਹੇ ਕਾਨੂੰਨ ਨੂੰ ਲਾਗੂ ਕਰਨ ਤੋਂ ਇਨਕਾਰ
ਵਾਧੂ ਖੇਤਰੀਤਾ ਦਾ ਆਧਾਰ. [ਪਰਾ 16] [666-ਬੀ-ਡੀ]
1.8 ਆਈਪੀਸੀ ਦੀ ਧਾਰਾ 4 ਦੇ ਨਾਲ ਪੜ੍ਹਿਆ ਗਿਆ ਸੈਕਸ਼ਨ 2 ਬਣਾਉਂਦਾ ਹੈ
H ਅਪਰਾਧਾਂ 'ਤੇ ਲਾਗੂ ਕੋਡ ਦੇ ਉਪਬੰਧ

