у
ਬੇਸੰਤ ਥੀਓਸੋਫੀਕਲ ਕਾਲਜ
ਵੀ.
ਐਨ. ਅਨੰਥਈਆ ਅਤੇ ਓ.ਆਰ.ਐਸ. ·
ਅਪ੍ਰੈਲ 4, 2007
[ਸ.ਬ. ਸਿਨਹਾ ਅਤੇ ਮਾਰਕੰਡੇ ਕਾਟਜੂ, ਜੇ.ਜੇ.]
ਏ
00
ਬੀ
"
ਸੀ
ਸੇਵਾ ਕਾਨੂੰਨ ਦੀ ਚੋਣ-ਪ੍ਰਾਈਵੇਟ ਏਡਿਡ ਕਾਲਜ-ਲਾਇਬ੍ਰੇਰੀਅਨ ਦੀ ਪੋਸਟ-
1992 ਦੇ G.O.Ms ਦੇ ਰੂਪ ਵਿੱਚ ਨਿਰਧਾਰਿਤ ਯੋਗਤਾ- Said G.O.Ms ਬਦਲੀ ਗਈ
1999 ਦੇ G.O.Ms ਦੁਆਰਾ-ਰਾਜ ਸਰਕਾਰ ਦੁਆਰਾ ਜਾਰੀ ਸਰਕੂਲਰ ਪੱਤਰ 31-8-2000
ਦੇ ਰੂਪ ਵਿੱਚ ਚੋਣ ਕਮੇਟੀ ਦੀ ਮੌਜੂਦਾ ਪ੍ਰਕਿਰਿਆ ਨੂੰ ਸਪੱਸ਼ਟ ਕਰਦੇ ਹੋਏ
ਪਹਿਲਾਂ ਦੇ G.O.Ms ਦੀ ਅਗਲੇ ਹੁਕਮਾਂ ਤੱਕ ਪਾਲਣਾ ਕੀਤੀ ਜਾਣੀ ਸੀ- ਦੀ ਵਿਆਖਿਆ
ਹੋਲਡ: ਸਰਕੂਲਰ ਪੱਤਰ ਦੇ ਕਾਰਨ ਅਤੇ ਨਾ ਹੀ ਬਾਅਦ ਦੇ ਜੀ.ਓ.ਐਮ
ਲਿਜਾਇਆ ਗਿਆ ਸੀ ਅਤੇ ਨਾ ਹੀ ਕਿਹਾ ਜਾ ਸਕਦਾ ਹੈ ਕਿ ਜੀ.ਓ.ਐਮਜ਼ ਦੁਬਾਰਾ ਹੋ ਗਏ ਹਨ
ਪਹਿਲਾਂ ਦੀ G.O.Ms-ਸਿਰਫ ਪਹਿਲਾਂ ਨਿਰਧਾਰਤ ਪ੍ਰਕਿਰਿਆ ਦੁਆਰਾ ਬਦਲੀ ਗਈ ਸੀ
G.O.Ms ਨੂੰ ਪਾਲਣਾ ਕਰਨ ਦਾ ਨਿਰਦੇਸ਼ ਦਿੱਤਾ ਗਿਆ ਸੀ - ਬਾਅਦ ਦੇ G.O.Ms ਨੂੰ ਡੀ.
ਖੇਤਰ-ਸਰਕੂਲਰ/ਸਰਕਾਰੀ ਆਦੇਸ਼।
ਅਪੀਲਕਰਤਾ ਇੱਕ ਪ੍ਰਾਈਵੇਟ ਏਡਿਡ ਕਾਲਜ ਹੈ ਜਿਸ ਵਿੱਚ ਲਾਇਬ੍ਰੇਰੀਅਨ ਦੀ ਪੋਸਟ ਡਿੱਗੀ ਹੈ
ਖਾਲੀ ਲਾਇਬ੍ਰੇਰੀਅਨ ਦੇ ਅਹੁਦੇ ਲਈ ਯੋਗਤਾ G.O ਦੇ ਰੂਪ ਵਿੱਚ ਨਿਰਧਾਰਤ ਕੀਤੀ ਗਈ ਸੀ।
ਮਿਸ ਨੰ.12 ਮਿਤੀ 10.10.1992. ਕਹੀ ਗਈ G.O Ms ਨੂੰ G.O Ms ਦੁਆਰਾ ਬਦਲਿਆ ਗਿਆ ਸੀ।
ਨੰ: 208 ਮਿਤੀ 29.6.1999। ਚੋਣ ਪ੍ਰਕਿਰਿਆ ਦੇ ਸਬੰਧ ਵਿੱਚ ਇੱਕ ਸਵਾਲ 'ਤੇ ਈ
ਰਾਜ ਸਰਕਾਰ ਨੇ ਸਪੱਸ਼ਟ ਕੀਤਾ ਕਿ ਅਗਲੀਆਂ G.O.Ms ਦੇ ਮੱਦੇਨਜ਼ਰ ਪਾਲਣਾ ਕੀਤੀ ਜਾਵੇਗੀ
ਇਸ ਦੇ ਸਰਕੂਲਰ ਪੱਤਰ 31-8-2000 ਵਿੱਚ ਕਿਹਾ ਗਿਆ ਹੈ ਕਿ ਚੋਣ ਦੀ ਮੌਜੂਦਾ ਪ੍ਰਕਿਰਿਆ
ਪਿਛਲੀ ਜੀ.ਓ. ਸ਼੍ਰੀਮਤੀ ਦੇ ਸੰਦਰਭ ਵਿੱਚ ਕਮੇਟੀ ਨੂੰ ਅੱਗੇ ਤੱਕ ਪਾਲਣ ਕੀਤਾ ਜਾਣਾ ਸੀ
ਆਦੇਸ਼
ਐੱਫ
ਮੌਜੂਦਾ ਅਪੀਲਾਂ ਵਿੱਚ ਵਿਚਾਰਨ ਲਈ ਜੋ ਸਵਾਲ ਪੈਦਾ ਹੋਇਆ ਹੈ, ਉਹ ਹੈ
ਕੀ 31.8.2000 ਦੇ ਸਰਕੂਲਰ ਪੱਤਰ ਦੇ ਕਾਰਨ, ਦਾ ਪ੍ਰਭਾਵ
ਬਾਅਦ ਵਿੱਚ ਜੀ.ਓ.ਐਮਜ਼ ਨੂੰ ਚੁੱਕ ਲਿਆ ਗਿਆ ਅਤੇ ਉਕਤ ਜੀ.ਓ.ਐਮ. ਨੂੰ ਕਿਹਾ ਜਾ ਸਕਦਾ ਹੈ ਕਿ
ਨੂੰ ਦੁਬਾਰਾ ਪਹਿਲਾਂ ਦੇ ਜੀ.ਓ.ਐਮ.ਐਸ.
ਅਪੀਲਾਂ ਨੂੰ ਖਾਰਜ ਕਰਦੇ ਹੋਏ ਕੋਰਟ
ਹੋਲਡ: 1.1. ਜੀ.ਓ.ਐਮ.ਐਸ. ਨੰਬਰ 12 ਮਿਤੀ 10.1.1992 ਨੂੰ ਬਦਲ ਦਿੱਤਾ ਗਿਆ ਹੈ।
ਜੀ.ਓ.ਐੱਮ.ਐੱਸ. ਨੰ: 208 ਮਿਤੀ 29.6.1999। ਲਈ ਯੋਗਤਾਵਾਂ ਨਿਰਧਾਰਤ ਕੀਤੀਆਂ ਗਈਆਂ ਸਨ
ਬਾਅਦ ਵਾਲੇ G.O. ਵਿੱਚ ਲਾਇਬ੍ਰੇਰੀਅਨ ਦੇ ਅਹੁਦੇ ਲਈ ਭਰਤੀ ਜੀ.ਓ., ਮੁਕੱਦਮਾ ਨੰਬਰ 208 ਮਿਤੀ
29.6.1999. ਉਕਤ ਜੀ.ਓ. ਫੀਲਡ ਵਿੱਚ ਕੰਮ ਕਰਨਗੇ। [ਪੈਰਾ 10] [875-ਸੀ-ਡੀ]
871
ਜੀ
ਐੱਚ
1
ਏ
ਬੀ
ਸੀ
872
ਸੁਪਰੀਮ ਕੋਰਟ ਦੀਆਂ ਰਿਪੋਰਟਾਂ
[2007] 4 ਐਸ.ਸੀ.ਆਰ.
1.2 ਮਿਤੀ 31.8.2000 ਦੇ ਸਰਕੂਲਰ ਪੱਤਰ ਦੇ ਕਾਰਨ ਕਮਿਸ਼ਨਰ ਸ
ਅਤੇ ਕਾਲਜੀਏਟ ਐਜੂਕੇਸ਼ਨ ਦੇ ਨਿਰਦੇਸ਼ਕ ਨੇ ਸਿਰਫ਼ ਇਹ ਦੱਸਿਆ ਹੈ ਕਿ ਮੌਜੂਦਾ
ਸੰਵਿਧਾਨ ਜਾਂ ਹੋਰ ਚੋਣ ਦੇ ਸੰਬੰਧ ਵਿੱਚ ਪ੍ਰਕਿਰਿਆ
ਕਮੇਟੀ ਜਿਵੇਂ ਕਿ ਜੀ.ਓ. ਮਿਸ ਨੰ: 12 ਮਿਤੀ 10.1.1992 ਵਿੱਚ ਦੱਸੀ ਗਈ ਹੈ, ਦੀ ਪਾਲਣਾ ਕੀਤੀ ਜਾਵੇ।
ਅਗਲੇ ਹੁਕਮਾਂ ਤੱਕ. ਸਰਕੂਲਰ ਪੱਤਰ ਦੇ ਕਾਰਨ ਨਾ ਹੀ ਦਾ ਪ੍ਰਭਾਵ
ਜੀ.ਓ.ਐਮਜ਼ ਨੰ. 208 ਲੈ ਲਿਆ ਗਿਆ ਅਤੇ ਨਾ ਹੀ ਜੀ.ਓ.ਐਮ.ਐਸ. ਕੋਲ ਕਿਹਾ ਜਾ ਸਕਦਾ ਹੈ
ਨੂੰ ਦੁਬਾਰਾ ਜੀ.ਓ.ਐਮ.ਐਸ. 10.1.1992 ਦਾ 12 ਨੰ. ਸਿਰਫ ਵਿਧੀ ਰੱਖੀ ਹੈ
ਹੇਠਾਂ ਪਹਿਲਾਂ ਦੀ ਪਾਲਣਾ ਕਰਨ ਦਾ ਨਿਰਦੇਸ਼ ਦਿੱਤਾ ਗਿਆ ਸੀ। [ਪੈਰਾ 11] [875-ਡੀ-ਈ]
ਸਿਵਲ ਅਪੀਲੀ ਅਧਿਕਾਰ ਖੇਤਰ: 2007 ਦੀ ਸਿਵਲ ਅਪੀਲ ਨੰ. 121।
ਦੇ ਹਾਈ ਕੋਰਟ ਦੇ 22.08.2006 ਦੇ ਫੈਸਲੇ ਅਤੇ ਆਦੇਸ਼ ਤੋਂ
2003 ਦੀ ਰਿੱਟ ਅਪੀਲ ਨੰਬਰ 1403 ਵਿੱਚ ਹੈਦਰਾਬਾਦ ਵਿਖੇ ਆਂਧਰਾ ਪ੍ਰਦੇਸ਼।
ਸੀ.ਏ. ਨੰ: 123/2007।
ਨਾਲ
ਡੀ
ਅਪੀਲਕਰਤਾ ਲਈ ਏ. ਸੁਬਾ ਰਾਓ।
ਅੰਨਮ ਡੀ.ਐਨ.ਰਾਓ, ਪੀ.ਐਸ. ਨਰਸਿਮਹਾ, ਜੀ. ਗਿਰੀਸ਼ ਕੁਮਾਰ ਅਤੇ ਕੇ.ਐਚ. ਨੌਬਿਨ ਸਿੰਘ,
ਜਵਾਬ ਦੇਣ ਵਾਲਿਆਂ ਲਈ।
ਅਦਾਲਤ ਦਾ ਫੈਸਲਾ ਇਹਨਾਂ ਦੁਆਰਾ ਦਿੱਤਾ ਗਿਆ ਸੀ:
ਐੱਸ.ਬੀ. ਸਿਨਹਾ ਜੇ. 1. ਇਹ ਅਪੀਲਾਂ ਮਿਤੀ ਦੇ ਹੁਕਮ ਦੇ ਵਿਰੁੱਧ ਹਨ
ਈ 22.8.2006 ਵਿੱਚ ਆਂਧਰਾ ਪ੍ਰਦੇਸ਼ ਹਾਈ ਕੋਰਟ ਦੇ ਇੱਕ ਡਿਵੀਜ਼ਨ ਬੈਂਚ ਦੁਆਰਾ ਪਾਸ ਕੀਤਾ ਗਿਆ
ਰਿੱਟ ਅਪੀਲ ਨੰ. 1043/2003 ਜਿਸ ਦੁਆਰਾ ਅਤੇ ਜਿਸਦੇ ਅਧੀਨ ਫੈਸਲਾ ਅਤੇ ਆਦੇਸ਼
ਉਕਤ ਅਦਾਲਤ ਦੇ ਵਿਦਵਾਨ ਸਿੰਗਲ ਜੱਜ ਮਿਤੀ 23.7.2003 ਨੂੰ ਰਿੱਟ ਵਿੱਚ ਪਾਸ ਕੀਤਾ
1999 ਦੀ ਪਟੀਸ਼ਨ ਨੰ. 44 ਪਹਿਲੇ ਉੱਤਰਦਾਤਾ ਦੁਆਰਾ ਦਾਇਰ ਰਿੱਟ ਪਟੀਸ਼ਨ ਦੀ ਆਗਿਆ ਦਿੰਦੀ ਹੈ
ਇੱਥੇ ਇਜਾਜ਼ਤ ਦਿੱਤੀ ਗਈ ਸੀ।
ਐੱਫ
ਜੀ
2. ਨਿਰਵਿਵਾਦ, ਅਪੀਲਕਰਤਾ ਵਿੱਚ ਲੈਕਚਰਾਰ ਦੀ ਅਸਾਮੀ ਖਾਲੀ ਹੋ ਗਈ ਸੀ-
ਸੰਸਥਾ। ਉਕਤ ਅਹੁਦਾ ਸੰਭਾਲਣ ਲਈ ਯੋਗਤਾ, ਇਸ ਲਈ, ਦੁਆਰਾ ਨਿਰਧਾਰਤ ਕੀਤੀ ਗਈ ਹੈ
ਆਂਧਰਾ ਪ੍ਰਦੇਸ਼ ਰਾਜ ਕਿਉਂਕਿ ਸੰਸਥਾ ਇੱਕ ਨਿੱਜੀ ਸਹਾਇਤਾ ਪ੍ਰਾਪਤ ਸੰਸਥਾ ਹੈ। 'ਤੇ ਜਾਂ
ਆਂਧਰਾ ਸਰਕਾਰ ਦੁਆਰਾ ਲਗਭਗ 16.11.84 G.O ਸ਼੍ਰੀਮਤੀ ਨੰਬਰ 491 ਜਾਰੀ ਕੀਤਾ ਗਿਆ ਸੀ
ਪ੍ਰਦੇਸ਼ ਲਾਇਬ੍ਰੇਰੀਅਨ ਦੇ ਅਹੁਦੇ ਲਈ ਯੋਗਤਾ ਨਿਰਧਾਰਤ ਕਰਦਾ ਹੈ ਜੋ ਕਿ ਵਿੱਚ ਹੈ
ਹੇਠ ਲਿਖੇ ਨਿਯਮ:
(i) ਘੱਟੋ-ਘੱਟ ਇੱਕ ਉੱਚ ਸੈਕਿੰਡ ਕਲਾਸ ਮਾਸਟਰ ਦੇ ਨਾਲ ਚੰਗਾ ਅਕਾਦਮਿਕ ਰਿਕਾਰਡ
ਲਾਇਬ੍ਰੇਰੀ ਸਾਇੰਸ ਤੋਂ ਇਲਾਵਾ ਕਿਸੇ ਹੋਰ ਵਿਸ਼ੇ ਵਿੱਚ ਡਿਗਰੀ।
(ii) ਪਹਿਲੀ ਜਾਂ ਉੱਚ ਦੂਜੀ ਜਮਾਤ ਦੇ ਨਾਲ ਲਾਇਬ੍ਰੇਰੀ ਸਾਇੰਸ ਵਿੱਚ ਮਾਸਟਰ ਡਿਗਰੀ।
3. ਹਾਲਾਂਕਿ, ਯੂਨੀਵਰਸਿਟੀ ਗ੍ਰਾਂਟਸ ਕਮਿਸ਼ਨ ਨੇ ਇੱਕ ਨੋਟੀਫਿਕੇਸ਼ਨ ਜਾਰੀ ਕੀਤਾ
H ਮਿਤੀ 20.2.1990 ਪੋਸਟ 'ਤੇ ਭਰਤੀ ਲਈ ਘੱਟੋ-ਘੱਟ ਯੋਗਤਾ ਨਿਰਧਾਰਤ ਕਰਦੇ ਹੋਏ
ਬੇਸੰਤ ਥੀਓਸੋਫੀਕਲ ਕਾਲਜ ਬਨਾਮ ਐਨ. ਅਨੰਥਿਆਹ [ਐਸ.ਬੀ. ਸਿਨਹਾ, ਜੇ. ] 873
ਦੇ ਲਾਇਬ੍ਰੇਰੀਅਨ, ਡਿਪਟੀ ਲਾਇਬ੍ਰੇਰੀਅਨ, ਸਹਾਇਕ ਲਾਇਬ੍ਰੇਰੀਅਨ, ਉਪਰੰਤ ਜੀ.ਓ. ਸ਼੍ਰੀਮਤੀ ਨੰ. ਏ.
12 ਆਂਧਰਾ ਪ੍ਰਦੇਸ਼ ਸਰਕਾਰ ਦੁਆਰਾ 10.1.1992 ਨੂੰ ਜਾਰੀ ਕੀਤਾ ਗਿਆ ਸੀ ਜੋ ਕਿ ਹੈ
ਹੇਠ ਲਿਖੀਆਂ ਸ਼ਰਤਾਂ ਵਿੱਚ:
"ਡਿਗਰੀ ਕਾਲਜਾਂ ਵਿੱਚ ਲਾਇਬ੍ਰੇਰੀ ਸਾਇੰਸ ਵਿੱਚ ਲੈਕਚਰ
ਜਿਨ੍ਹਾਂ ਉਮੀਦਵਾਰਾਂ ਨੇ ਪੀ.ਜੀ. 55% ਬੀ ਦੇ ਨਾਲ ਕਿਸੇ ਵੀ ਵਿਸ਼ੇ ਵਿੱਚ ਡਿਗਰੀ
ਅੰਕ ਅਤੇ ਪੀ.ਜੀ. ਪਹਿਲੀ ਜਾਂ ਦੂਜੀ ਦੇ ਨਾਲ ਲਾਇਬ੍ਰੇਰੀ ਸਾਇੰਸ ਵਿੱਚ ਡਿਗਰੀ
55% ਅਤੇ ਇਸ ਤੋਂ ਵੱਧ ਅੰਕਾਂ ਨਾਲ ਕਲਾਸ।
ਜਾਂ
ਜਿਵੇਂ ਕਿ ਸਰਕਾਰ ਦੁਆਰਾ ਸਮੇਂ-ਸਮੇਂ 'ਤੇ ਨਿਰਧਾਰਤ ਕੀਤਾ ਗਿਆ ਹੈ, ਹੋਵੇਗਾ
ਸੀ
ਡਿਗਰੀ ਵਿੱਚ ਲਾਇਬ੍ਰੇਰੀ ਸਾਇੰਸ ਵਿੱਚ ਲੈਕਚਰਾਰ ਦੇ ਅਹੁਦੇ ਲਈ ਅਪਲਾਈ ਕਰਨ ਦੇ ਯੋਗ ਹਨ
ਕਾਲਜ।"
4. ਇਸ ਤੋਂ ਬਾਅਦ ਆਂਧਰਾ ਪ੍ਰਦੇਸ਼ ਸਰਕਾਰ ਨੇ G.O. Ms.No. ਜਾਰੀ ਕੀਤਾ।
208 ਮਿਤੀ 29.6.1999 ਦੁਆਰਾ ਉਸ ਲਈ ਜਾਰੀ ਦਿਸ਼ਾ-ਨਿਰਦੇਸ਼ਾਂ ਦੀ ਪਾਲਣਾ ਕਰਦੇ ਹੋਏ
ਯੂਨੀਵਰਸਿਟੀ ਗ੍ਰਾਂਟਸ ਕਮਿਸ਼ਨ ਜਿਵੇਂ ਕਿ ਹੇਠ ਲਿਖੀਆਂ ਸ਼ਰਤਾਂ ਤੋਂ ਪ੍ਰਗਟ ਹੋਵੇਗਾ ਡੀ
ਇਸ ਵਿੱਚ ਬਣਾਇਆ ਗਿਆ:
"ਯੂ.ਜੀ.ਸੀ. ਦੀਆਂ ਸਿਫ਼ਾਰਸ਼ਾਂ 'ਤੇ ਵਿਚਾਰ ਕਰਨ ਤੋਂ ਬਾਅਦ ਅਤੇ ਲੈਣ ਤੋਂ ਬਾਅਦ
ਪੰਜ ਮੈਂਬਰੀ ਕਮੇਟੀ ਦੀਆਂ ਸਿਫ਼ਾਰਸ਼ਾਂ ਨੂੰ ਧਿਆਨ ਵਿੱਚ ਰੱਖਦਿਆਂ,
ਸਰਕਾਰ ਨੇ ਅਧਿਆਪਕਾਂ ਦੀਆਂ ਸੇਵਾ ਸ਼ਰਤਾਂ ਦਾ ਫੈਸਲਾ ਕੀਤਾ ਹੈ
ਜਿਵੇਂ ਕਿ ਭਰਤੀ ਅਤੇ ਯੋਗਤਾਵਾਂ, ਚੋਣ ਪ੍ਰਕਿਰਿਆ ਕੈਰੀਅਰ ਈ
ਤਰੱਕੀ, ਅਧਿਆਪਨ ਦੇ ਦਿਨ, ਕੰਮ ਦਾ ਬੋਝ, ਪੇਸ਼ੇਵਰ ਨੈਤਿਕਤਾ ਦਾ ਕੋਡ,
ਜਵਾਬਦੇਹੀ ਆਦਿ, ਇਸ ਆਦੇਸ਼ ਦੇ ਅੰਤਿਕਾ ਵਿੱਚ ਦਰਸਾਏ ਅਨੁਸਾਰ ਹੋਵੇਗੀ।
ਇਹ ਸਾਰੀਆਂ ਯੂਨੀਵਰਸਿਟੀਆਂ ਅਤੇ ਡੀ.ਓ.ਈ. ਦੁਆਰਾ ਲਾਗੂ ਕੀਤਾ ਜਾਵੇਗਾ। ਵਿੱਚ ਦੇ ਨਾਲ
ਦੁਆਰਾ ਇਸ ਆਦੇਸ਼ ਦੇ ਜਾਰੀ ਹੋਣ ਦੀ ਮਿਤੀ ਤੋਂ ਤਿੰਨ ਮਹੀਨਿਆਂ ਦੀ ਸਮਾਂ ਸੀਮਾ
ਜ਼ਰੂਰੀ ਕਾਨੂੰਨਾਂ, ਆਰਡੀਨੈਂਸਾਂ, ਨਿਯਮਾਂ ਅਤੇ ਨਿਯਮਾਂ ਵਿੱਚ ਸੋਧ ਕਰਨਾ।
ਐੱਫ
5. G.O.Ms ਦੇ ਅੰਤਿਕਾ ਵਿੱਚ ਨੰਬਰ 208, ਲਈ ਨਿਰਧਾਰਤ ਯੋਗਤਾਵਾਂ
ਲਾਇਬ੍ਰੇਰੀਅਨ (ਯੂਨੀਵਰਸਿਟੀ) ਦੇ ਅਹੁਦੇ ਹੇਠ ਲਿਖੇ ਅਨੁਸਾਰ ਸਨ:
"(1) ਲਾਇਬ੍ਰੇਰੀਅਨ (ਯੂਨੀਵਰਸਿਟੀ)
(i) ਲਾਇਬ੍ਰੇਰੀ ਵਿਗਿਆਨ/ਜਾਣਕਾਰੀ ਵਿਗਿਆਨ/ਜੀ ਵਿੱਚ ਮਾਸਟਰ ਡਿਗਰੀ
ਘੱਟੋ-ਘੱਟ 55% ਅੰਕਾਂ ਜਾਂ ਇਸ ਦੇ ਬਰਾਬਰ ਦੇ ਦਸਤਾਵੇਜ਼
ਯੂਜੀਸੀ ਸੱਤ ਪੁਆਇੰਟ ਸਕੇਲ ਵਿੱਚ ਬੀ ਅਤੇ ਲਗਾਤਾਰ ਵਧੀਆ ਅਕਾਦਮਿਕ
ਰਿਕਾਰਡ.
(ii) ਕਿਸੇ ਯੂਨੀਵਰਸਿਟੀ ਵਿੱਚ ਡਿਪਟੀ ਲਾਇਬ੍ਰੇਰੀਅਨ ਵਜੋਂ ਘੱਟੋ-ਘੱਟ ਤੇਰ੍ਹਾਂ ਸਾਲ
ਲਾਇਬ੍ਰੇਰੀ ਜਾਂ ਅਠਾਰਾਂ ਸਾਲਾਂ ਦਾ ਤਜਰਬਾ ਰਿਕਾਰਡ;
ਐੱਚ
874
ਏ
ਸੁਪਰੀਮ ਕੋਰਟ ਦੀਆਂ ਰਿਪੋਰਟਾਂ
[2007] 4 ਐਸ.ਸੀ.ਆਰ.
(iii) ਨਵੀਨਤਾਕਾਰੀ ਲਾਇਬ੍ਰੇਰੀ ਸੇਵਾ ਅਤੇ ਸੰਸਥਾ ਦੇ ਸਬੂਤ
ਪ੍ਰਕਾਸ਼ਿਤ ਕੰਮ"।
6. ਇਹ ਵਿਵਾਦ ਵਿੱਚ ਨਹੀਂ ਹੈ ਕਿ ਇੱਥੇ ਪਹਿਲਾ ਉੱਤਰਦਾਤਾ ਇੱਕ ਪੋਸਟ ਦਾ ਧਾਰਕ ਹੈ-
ਰਾਜਨੀਤੀ ਵਿਗਿਆਨ ਵਿੱਚ ਗ੍ਰੈਜੂਏਟ ਡਿਗਰੀ। ਉਸ ਕੋਲ ਪੋਸਟ ਗ੍ਰੈਜੂਏਟ ਡਿਗਰੀ ਵੀ ਹੈ
ਲਾਇਬ੍ਰੇਰੀ ਸਾਇੰਸ ਵਿੱਚ 55% ਅੰਕਾਂ ਨਾਲ। ਦੁਆਰਾ ਉਸ ਦੇ ਕੇਸ 'ਤੇ ਵਿਚਾਰ ਨਹੀਂ ਕੀਤਾ ਗਿਆ ਹੈ
B ਅਪੀਲਕਰਤਾ-ਸੰਸਥਾ ਯੋਗਤਾਵਾਂ ਦੇ ਆਧਾਰ 'ਤੇ ਜਾਂ ਇਸ 'ਤੇ ਨਿਰਭਰ ਕਰਦੀ ਹੈ
ਉਪਰੋਕਤ G.O. Ms ਦੀਆਂ ਸ਼ਰਤਾਂ ਵਿੱਚ ਨਿਰਧਾਰਤ, ਉਸਨੇ ਇੱਕ ਰਿੱਟ ਪਟੀਸ਼ਨ ਦਾਇਰ ਕੀਤੀ। ਦ
ਨੇ ਕਿਹਾ ਕਿ ਰਿੱਟ ਪਟੀਸ਼ਨ ਨੂੰ ਹੇਠ ਲਿਖੇ ਹਿੱਸੇ ਵਿੱਚ ਰੱਖਣ ਦੀ ਇਜਾਜ਼ਤ ਦਿੱਤੀ ਗਈ ਸੀ:
ਸੀ
ਡੀ
ਈ
ਐੱਫ
"ਦੂਜੇ ਪਾਸੇ, ਇਹ ਦਰਜ ਕੀਤਾ ਜਾਂਦਾ ਹੈ ਕਿ ਜੀ.ਓ. ਮਿਸ. ਨੰਬਰ 127 ਅਨੁਸਾਰ
ਮਿਤੀ 7.6.1993 ਤੋਂ, ਲਾਇਬ੍ਰੇਰੀਅਨ ਦੀ ਅਸਾਮੀ ਨੂੰ ਤਰੱਕੀ ਦੁਆਰਾ ਭਰਿਆ ਜਾਵੇਗਾ
ਅਸਿਸਟੈਂਟ ਲਾਇਬ੍ਰੇਰੀਅਨ ਦੀ ਪੋਸਟ, ਬਸ਼ਰਤੇ ਉਹਨਾਂ ਕੋਲ ਹੋਵੇ
ਯੂ.ਜੀ.ਸੀ. ਦੁਆਰਾ ਨਿਰਧਾਰਤ ਯੋਗਤਾਵਾਂ ਹਾਲਾਂਕਿ ਪਟੀਸ਼ਨਕਰਤਾ ਨੇ ਮੰਨਿਆ ਹੈ
ਮਾਸਟਰ ਦੀ ਡਿਗਰੀ ਹੈ, ਹਾਈ ਸੈਕਿੰਡ ਕਲਾਸ ਨਾਲ ਪਾਸ ਨਹੀਂ ਹੋਇਆ ਹੈ
ਅਤੇ ਉਸਨੇ ਲਾਇਬ੍ਰੇਰੀ ਸਾਇੰਸ ਵਿੱਚ ਮਾਸਟਰ ਦੀ ਡਿਗਰੀ ਉੱਚ ਨਾਲ ਪਾਸ ਕੀਤੀ ਹੈ
ਦੂਜੀ ਸ਼੍ਰੇਣੀ। ਹਾਲਾਂਕਿ ਪਟੀਸ਼ਨਰ ਯੋਗਤਾ ਨਹੀਂ ਹੈ ਅਤੇ ਨਹੀਂ ਹੈ
ਲਾਇਬ੍ਰੇਰੀਅਨ ਦੇ ਅਹੁਦੇ 'ਤੇ ਤਰੱਕੀ ਲਈ ਹੱਕਦਾਰ, ਤੱਥ ਇਹ ਹੈ ਕਿ
ਉਕਤ ਇਕੱਲੀ ਪੋਸਟ ਬੀਸੀ 'ਬੀ' ਸ਼੍ਰੇਣੀ ਲਈ ਰਾਖਵੀਂ ਹੈ ਅਤੇ ਇਹ ਗੈਰ-ਕਾਨੂੰਨੀ ਹੈ
ਅਤੇ ਰਾਖਵੇਂਕਰਨ ਦੇ ਨਿਯਮ ਦੇ ਉਲਟ। ਇਹ ਨਹੀਂ ਕਿਹਾ ਜਾ ਸਕਦਾ ਹੈ ਕਿ
ਪਟੀਸ਼ਨਕਰਤਾ ਉਕਤ ਨੋਟੀਫਿਕੇਸ਼ਨ 'ਤੇ ਸਵਾਲ ਨਹੀਂ ਉਠਾ ਸਕਦਾ, ਜਿਸ ਨੂੰ ਜਾਰੀ ਕੀਤਾ ਗਿਆ ਸੀ
ਲੈਕਚਰਾਰ/ਲਾਇਬ੍ਰੇਰੀਅਨ ਦੀ ਅਸਾਮੀ ਭਰੋ, ਇਹ ਰਾਖਵਾਂਕਰਨ ਦੇ ਪੱਖ ਵਿੱਚ ਹੈ
ਵਿਸ਼ੇਸ਼ ਕਲਾਸ. ਉਕਤ ਪੋਸਟ ਨੂੰ ਰਾਖਵਾਂ ਕਰਨ ਵਾਲਾ ਨੋਟੀਫਿਕੇਸ਼ਨ ਗੈਰ-ਕਾਨੂੰਨੀ ਹੈ
ਅਤੇ ਇਸਲਈ, ਪਹਿਲੇ ਉੱਤਰਦਾਤਾ ਦੁਆਰਾ ਜਾਰੀ ਕੀਤੀ ਗਈ ਨੋਟੀਫਿਕੇਸ਼ਨ ਸੈੱਟ ਕੀਤੀ ਗਈ ਹੈ
ਪਾਸੇ ਜੇਕਰ ਅਸਾਮੀ ਰਾਖਵੀਂ ਨਹੀਂ ਹੁੰਦੀ ਤਾਂ ਹੋਰ ਵੀ ਕਈਆਂ ਨੇ ਅਪਲਾਈ ਕੀਤਾ ਹੁੰਦਾ
ਤੀਜੇ ਉੱਤਰਦਾਤਾ ਤੋਂ ਇਲਾਵਾ।
ਇਹ ਦੱਸਿਆ ਗਿਆ ਹੈ ਕਿ ਤੀਜਾ ਉੱਤਰਦਾਤਾ ਜੀ.ਓ. ਸ਼੍ਰੀਮਤੀ ਦੇ ਅਨੁਸਾਰ ਯੋਗ ਹੈ।
ਨੰਬਰ 691 ਮਿਤੀ 16.11.1984 ਅਤੇ ਉਹ ਬੀਸੀ 'ਬੀ' ਸ਼੍ਰੇਣੀ ਨਾਲ ਸਬੰਧਤ ਹੈ। ਪਰ
ਉਹ ਇਕਹਿਰੀ ਜਮਾਤ ਦੇ ਹੱਕ ਵਿਚ ਉਕਤ ਅਹੁਦਾ ਰਾਖਵਾਂ ਕਰਨ ਲਈ ਯੋਗ ਹੈ
ਨਿਯਮਾਂ ਵਿੱਚ ਵਿਚਾਰ ਨਹੀਂ ਕੀਤਾ ਗਿਆ ਅਤੇ ਨੋਟੀਫਿਕੇਸ਼ਨ ਨੂੰ ਸਿਰਫ ਰੱਦ ਕੀਤਾ ਗਿਆ ਹੈ
ਇਸ ਆਧਾਰ 'ਤੇ ਕਿ ਰਾਖਵਾਂਕਰਨ ਬੀਸੀ 'ਬੀ' ਸ਼੍ਰੇਣੀ ਦੇ ਹੱਕ ਵਿੱਚ ਕੀਤਾ ਗਿਆ ਸੀ
ਰਾਖਵੇਂਕਰਨ ਦੇ ਨਿਯਮ ਦੇ ਉਲਟ।"
7. ਇੱਕ ਦੁਆਰਾ ਇੱਕ ਇੰਟਰਾ ਕੋਰਟ ਅਪੀਲ ਨੂੰ ਤਰਜੀਹ ਦਿੱਤੀ ਗਈ ਹੈ
ਜੀ ਡਿਵੀਜ਼ਨ ਦੀ ਬੈਂਚ ਨੇ ਦੋਸ਼ਪੂਰਨ ਫੈਸਲੇ ਦੇ ਕਾਰਨ.
ਐੱਚ
8. ਮਿਸਟਰ ਸੁਬਾ ਰਾਓ, ਅਪੀਲਕਰਤਾ ਦੀ ਤਰਫੋਂ ਪੇਸ਼ ਹੋਏ ਸਿੱਖਿਅਤ ਵਕੀਲ
ਦੁਆਰਾ ਨਿਰਧਾਰਿਤ ਯੋਗਤਾ ਨੂੰ ਧਿਆਨ ਵਿੱਚ ਰੱਖਦੇ ਹੋਏ ਇਹ ਦਰਜ ਕਰੇਗਾ
31.8.2000 ਦੇ ਸਰਕੂਲਰ ਪੱਤਰ ਦੇ ਅਨੁਸਾਰ ਆਂਧਰਾ ਪ੍ਰਦੇਸ਼ ਸਰਕਾਰ,
ਹਾਈ ਕੋਰਟ ਨੂੰ ਇਹ ਮੰਨਿਆ ਜਾਣਾ ਚਾਹੀਦਾ ਹੈ ਕਿ ਉਸ ਨੇ ਪਾਸ ਕਰਨ ਵਿੱਚ ਸਪੱਸ਼ਟ ਗਲਤੀ ਕੀਤੀ ਹੈ
ਟੀ
ਆਈ ਬੇਸੈਂਟ ਥੀਓਸਫਿਕਲ ਕਾਲਜ ਬਨਾਮ ਐਨ. ਅਨੰਥਿਆਹ [ਐਸ.ਬੀ. ਸਿਨਹਾ, ਜੇ.]
impugned ਨਿਰਣੇ.
875
ਏ
9. ਉਕਤ ਪੱਤਰ ਇਸ ਤਰ੍ਹਾਂ ਪੜ੍ਹਦਾ ਹੈ:
ਪੱਤਰਕਾਰ, ਆਈਡੀਅਲ ਕਾਲਜ ਆਫ਼ ਆਰਟਸ ਐਂਡ ਸਾਇੰਸ, ਕਾਕੀਨਾਡਾ
ਤੋਂ ਹੋਣ ਵਾਲੀ ਚੋਣ ਪ੍ਰਕਿਰਿਆ ਦੇ ਸਬੰਧ ਵਿੱਚ ਸਪੱਸ਼ਟੀਕਰਨ ਮੰਗਿਆ ਹੈ
ਦੇ ਮੁੱਦੇ ਨੂੰ ਧਿਆਨ ਵਿੱਚ ਰੱਖਦੇ ਹੋਏ ਜੀ.ਓ. ਮਿਸ ਨੰਬਰ 208 ਸਿੱਖਿਆ ਬੀ
(UE.II-1) ਵਿਭਾਗ, ਮਿਤੀ 29.6.1999.
ਇਸ ਸਬੰਧ ਵਿੱਚ ਏਡਿਡ ਕਾਲਜਾਂ ਦੇ ਸਮੂਹ ਪੱਤਰਕਾਰ ਸ
ਰਾਜ ਨੂੰ ਚੋਣ ਦੀ ਮੌਜੂਦਾ ਪ੍ਰਕਿਰਿਆ ਦੀ ਪਾਲਣਾ ਕਰਨ ਲਈ ਸੂਚਿਤ ਕੀਤਾ ਜਾਂਦਾ ਹੈ
ਕਮੇਟੀ ਜੀਓ ਮਿਸ ਨੰਬਰ 12-ਈਡੀਐਨ, ਮਿਤੀ 10.1.1992 ਤੱਕ
ਹੋਰ ਹੁਕਮ।"
10 ਇਹ ਵਿਵਾਦ ਵਿੱਚ ਨਹੀਂ ਹੈ ਕਿ G.O. Ms.No. 12 ਮਿਤੀ 10.1.1992 ਹੋ ਗਿਆ ਹੈ
G.O. Ms.No ਦੁਆਰਾ ਬਦਲਿਆ ਗਿਆ 208 ਮਿਤੀ 29.6.1999. ਯੋਗਤਾਵਾਂ ਨਿਰਧਾਰਤ ਕੀਤੀਆਂ ਗਈਆਂ ਸਨ
ਬਾਅਦ ਵਿੱਚ ਜੀ.ਓ. ਵਿੱਚ ਲਾਇਬ੍ਰੇਰੀਅਨ ਦੇ ਅਹੁਦੇ 'ਤੇ ਭਰਤੀ ਲਈ ਕਿਹਾ ਗਿਆ ਜੀਓ, ਸਾਡੇ
ਰਾਏ, ਖੇਤਰ ਵਿੱਚ ਕੰਮ ਕਰਦਾ ਹੈ.
ਸੀ
ਡੀ
11. ਮਿਤੀ 31.8.2000 ਦੇ ਉਪਰੋਕਤ ਸਰਕੂਲਰ ਪੱਤਰ ਦੇ ਕਾਰਨ,
ਕਮਿਸ਼ਨਰ ਅਤੇ ਕਾਲਜੀਏਟ ਐਜੂਕੇਸ਼ਨ ਦੇ ਡਾਇਰੈਕਟਰ ਨੇ ਸਿਰਫ਼ ਇਹ ਤੈਅ ਕੀਤਾ ਕਿ
ਸੰਵਿਧਾਨ ਜਾਂ ਹੋਰ ਚੋਣ ਦੇ ਸੰਬੰਧ ਵਿੱਚ ਮੌਜੂਦਾ ਪ੍ਰਕਿਰਿਆ
ਕਮੇਟੀ ਜਿਵੇਂ ਕਿ ਜੀ.ਓ.ਐਮ.ਐਸ. ਨੰ: 12 ਮਿਤੀ 10.1.1992 ਦੀ ਪਾਲਣਾ ਕੀਤੀ ਜਾਵੇ
ਅਗਲੇ ਹੁਕਮਾਂ ਤੱਕ. ਸਰਕੂਲਰ ਪੱਤਰ ਦੇ ਕਾਰਨ ਨਾ ਹੀ ਦਾ ਪ੍ਰਭਾਵ
ਈ
ਜੀ.ਓ.ਐੱਮ.ਐੱਸ. ਨੰ: 208 ਲਿਆ ਗਿਆ ਅਤੇ ਨਾ ਹੀ ਉਕਤ ਜੀ.ਓ ਸ਼੍ਰੀਮਤੀ ਨੂੰ ਕਿਹਾ ਜਾ ਸਕਦਾ ਹੈ
ਦੁਬਾਰਾ G.O. Ms. No. ਦੁਆਰਾ ਬਦਲਿਆ ਗਿਆ 10.1.1992 ਦੇ 12. ਦੁਹਰਾਉਣ ਦੀ ਕੀਮਤ 'ਤੇ, ਇਹ
ਇਹ ਕਿਹਾ ਜਾ ਸਕਦਾ ਹੈ ਕਿ ਸਿਰਫ ਪਹਿਲਾਂ ਵਿੱਚ ਨਿਰਧਾਰਤ ਪ੍ਰਕਿਰਿਆ ਨੂੰ ਨਿਰਦੇਸ਼ਿਤ ਕੀਤਾ ਗਿਆ ਸੀ
ਦੀ ਪਾਲਣਾ ਕੀਤੀ ਜਾਣੀ ਹੈ।
12. ਉਪਰੋਕਤ ਕਾਰਨਾਂ ਕਰਕੇ, ਸਾਨੂੰ F ਵਿੱਚ ਕੋਈ ਗਲਤੀ ਨਹੀਂ ਮਿਲਦੀ
ਹਾਈ ਕੋਰਟ ਦੇ ਡਿਵੀਜ਼ਨ ਬੈਂਚ ਨੇ ਇਹ ਫੈਸਲਾ ਸੁਣਾਇਆ। ਇਹ ਅਪੀਲਾਂ ਹਨ
ਖਾਰਜ ਕਰ ਦਿੱਤਾ। ਕੋਈ ਖਰਚਾ ਨਹੀਂ।
ਬੀ.ਬੀ.ਬੀ.
ਅਪੀਲਾਂ ਖਾਰਜ ਕੀਤੀਆਂ।

