712
ਸੁਪਰੀਮ ਕੋਰਟ ਦੀਆਂ ਰਿਪੋਰਟਾਂ
[2008] 12 ਐਸ.ਸੀ.ਆਰ.
A ਕਿ 15.9.2006 ਨੂੰ ਇੱਕ ਹੋਰ ਹਵਾਲਾ ਦਾਇਰ ਕੀਤਾ ਗਿਆ ਸੀ
BIFR ਤੋਂ ਪਹਿਲਾਂ ਜਵਾਬਦਾਤਾ-ਕੰਪਨੀ। ਇਹ ਕਿਹਾ ਗਿਆ ਹੈ
ਹਵਾਲਾ ਕਿ 22.2.2007 ਨੂੰ BIFR ਨੇ ਘੋਸ਼ਿਤ ਕੀਤਾ
ਕੰਪਨੀ ਨੂੰ "ਬਿਮਾਰ ਕੰਪਨੀ" ਅਤੇ ਉੱਤਰਦਾਤਾ ਨੰ.5
ਦੀ ਤਿਆਰੀ ਲਈ ਆਪਰੇਟਿੰਗ ਏਜੰਸੀ ਵਜੋਂ ਨਿਯੁਕਤ ਕੀਤਾ ਗਿਆ ਸੀ
ਇੱਕ ਪੁਨਰਵਾਸ ਯੋਜਨਾ। (ਪਰਾ 12) [756-A & B]
ਬੀ
ਸੀ
-
1.2 ਉੱਤਰਦਾਤਾ ਦੁਆਰਾ ਦਾਇਰ ਰਿੱਟ ਪਟੀਸ਼ਨਾਂ-
ਕੰਪਨੀ ਨੂੰ ਹਾਈ ਕੋਰਟ ਨੇ ਇਕੱਲੇ 'ਤੇ ਇਜਾਜ਼ਤ ਦਿੱਤੀ ਸੀ
ਇਸ ਆਧਾਰ 'ਤੇ ਕਿ RDDB ਦੇ ਤਹਿਤ ਰਿਕਵਰੀ ਦੀ ਕਾਰਵਾਈ
ਐਕਟ SICA ਦੀ ਧਾਰਾ 22 ਅਧੀਨ ਰੋਕਿਆ ਗਿਆ ਸੀ। ਹੋਣ
ਇੱਕ ਵਾਰ ਇਸ ਸਿੱਟੇ ਤੇ ਪਹੁੰਚੋ ਕਿ ਕਾਰਵਾਈ ਸੀ
ਹਾਈ ਕੋਰਟ ਨੇ ਐਸਆਈਸੀਏ ਦੀ ਧਾਰਾ 22 ਦੇ ਤਹਿਤ ਪਾਬੰਦੀ ਲਗਾਈ ਹੈ
ਗੁਣਾਂ ਦੇ ਸਬੰਧ ਵਿੱਚ ਕਿਸੇ ਹੋਰ ਸਵਾਲ ਵਿੱਚ ਨਾ ਜਾਓ
ਮਾਮਲੇ ਦੀ ਅਤੇ ਡੀ.ਆਰ.ਏ.ਟੀ. ਦੇ ਹੁਕਮ ਨੂੰ ਪਾਸੇ ਰੱਖ ਦਿੱਤਾ
ਇਕੱਲੇ ਉਸ ਜ਼ਮੀਨ 'ਤੇ ਨਿਲਾਮੀ ਦੀ ਵਿਕਰੀ ਦੀ ਪੁਸ਼ਟੀ ਕਰਨਾ।
D (ਪੈਰਾ-16) [757-F&G]
ਈ
1.3 ਸੈਕਸ਼ਨ ਦੇ ਉਪ-ਧਾਰਾ (1) ਦੇ ਸ਼ੁਰੂਆਤੀ ਸ਼ਬਦ
RDDB ਐਕਟ ਦੇ 34 ਸਪੱਸ਼ਟ ਤੌਰ 'ਤੇ ਇਸਦੇ ਉਪਬੰਧ ਕਰਦੇ ਹਨ
ਉਪ-ਧਾਰਾ (2) ਦੇ ਉਪਬੰਧਾਂ ਦੇ ਅਧੀਨ ਜਿਸ ਵਿੱਚ
ਅਸਪਸ਼ਟ ਸ਼ਬਦ ਪ੍ਰਦਾਨ ਕਰਦਾ ਹੈ ਕਿ ਦੇ ਪ੍ਰਬੰਧ
ਐਕਟ ਜਾਂ ਇਸਦੇ ਅਧੀਨ ਬਣਾਏ ਗਏ ਨਿਯਮਾਂ ਤੋਂ ਇਲਾਵਾ ਹੋਣਗੇ
ਅਤੇ ਇਸ ਵਿੱਚ ਦਰਸਾਏ ਗਏ ਕੁਝ ਕਾਨੂੰਨਾਂ ਦੇ ਅਪਮਾਨ ਵਿੱਚ ਨਹੀਂ,
ਬੀਮਾਰ ਉਦਯੋਗਿਕ ਕੰਪਨੀਆਂ (ਵਿਸ਼ੇਸ਼
ਉਪਬੰਧ) ਐਕਟ, 1985। ਇਸ ਲਈ, ਇਹ ਸਪੱਸ਼ਟ ਹੈ ਕਿ ਜਦੋਂ ਕਿ
RDDB ਐਕਟ ਦਾ ਹੋਰਾਂ ਉੱਤੇ ਓਵਰ-ਰਾਈਡਿੰਗ ਪ੍ਰਭਾਵ ਹੋਵੇਗਾ
ਐਫ ਐਕਟ, ਇਸਦੇ ਉਪਬੰਧ ਸਿਰਫ ਪੂਰਕ ਹੋਣਗੇ
SICA ਦੇ ਉਹਨਾਂ ਨੂੰ ਅਤੇ ਸਿੱਟੇ ਵਜੋਂ ਦੇ ਪ੍ਰਬੰਧ
SICA RDDB ਦੇ ਪ੍ਰਬੰਧਾਂ 'ਤੇ ਹਾਵੀ ਹੋਵੇਗੀ
ਐਕਟ. ਇਸ ਅਨੁਸਾਰ, ਜੇਕਰ ਇਹ ਇਸ ਮਾਮਲੇ ਵਿੱਚ ਸਥਿਤੀ ਨੂੰ ਆਯੋਜਿਤ ਕੀਤਾ ਜਾਂਦਾ ਹੈ
SICA ਦੇ ਪ੍ਰਬੰਧਾਂ ਦੁਆਰਾ ਕਵਰ ਕੀਤਾ ਗਿਆ ਹੈ, ਫਿਰ ਲਿਆ ਗਿਆ ਦ੍ਰਿਸ਼
ਹਾਈ ਕੋਰਟ ਵੱਲੋਂ ਜੀ. ਜੇ, ਹਾਲਾਂਕਿ,
ਇਹ ਪਾਇਆ ਗਿਆ ਹੈ ਕਿ SICA ਦੇ ਉਪਬੰਧ ਇਸ 'ਤੇ ਲਾਗੂ ਨਹੀਂ ਹੁੰਦੇ ਹਨ
ਇਸ ਮਾਮਲੇ ਦੇ ਤੱਥ, ਫਿਰ ਇਸ ਵਿੱਚ ਕੋਈ ਸ਼ੱਕ ਨਹੀਂ ਹੋ ਸਕਦਾ ਹੈ ਕਿ
ਹਾਈ ਕੋਰਟ ਦੇ ਫੈਸਲੇ ਨੂੰ ਰੱਦ ਕਰਨਾ ਹੋਵੇਗਾ।
(ਪੈਰਾ20) [759-ਏ, ਬੀ, ਸੀ ਅਤੇ ਡੀ]
ਐੱਚ
ਟੀ
ਕੇਐਸਐਲ ਐਂਡ ਇੰਡਸਟਰੀਜ਼ ਲਿਮਿਟੇਡ v. M/S ਅਰਿਹੰਤ
ਥ੍ਰੈਡਸ ਲਿਮਿਟੇਡ ਅਤੇ ORS.
713
2.1 ਇਹ ਨੋਟ ਕਰਨਾ ਦਿਲਚਸਪ ਹੋਵੇਗਾ ਕਿ ਕਾਰਵਾਈ ਏ
ਫਾਈਨਲ ਆਰਡਰ ਪਾਸ ਕਰਨ ਤੋਂ ਬਾਅਦ ਕੰਪਨੀ ਦੁਆਰਾ ਲਿਆ ਗਿਆ
ਡੀ.ਆਰ.ਟੀ., ਚੰਡੀਗੜ੍ਹ ਦੁਆਰਾ, 15.7.2003 ਨੂੰ, ਵਿਰੁੱਧ ਨਿਰਦੇਸ਼ ਦਿੱਤੇ ਗਏ ਸਨ
ਹਾਲਾਂਕਿ ਰਿਕਵਰੀ ਅਫਸਰ ਦੁਆਰਾ ਰਾਖਵੀਂ ਕੀਮਤ ਦਾ ਨਿਰਧਾਰਨ
ਦੁਆਰਾ 2004 ਦੀ ਅਪੀਲ ਨੰ.52 ਵਿੱਚ ਇੱਕ ਅਰਜ਼ੀ ਦਿੱਤੀ ਗਈ ਸੀ
ਬੀ ਦੁਆਰਾ ਪਾਸ ਕੀਤੇ ਅੰਤਮ ਆਦੇਸ਼ ਨੂੰ ਪਾਸੇ ਕਰਨ ਲਈ ਕੰਪਨੀ
ਡੀਆਰਟੀ ਚੰਡੀਗੜ੍ਹ। ਇਹੀ ਸੀ, ਪਰ, ਕੋਈ
ਨਤੀਜੇ ਵਜੋਂ ਅਪੀਲ ਨੂੰ ਤਰਜੀਹ ਦਿੱਤੀ ਗਈ ਸੀ
ਦੀ ਰਿਜ਼ਰਵ ਕੀਮਤ ਨਿਰਧਾਰਤ ਕਰਨ ਵਾਲੇ ਰਿਕਵਰੀ ਅਫਸਰ ਦੇ ਆਦੇਸ਼
ਕੰਪਨੀ ਦੀ ਸੰਪੱਤੀ ਅਤੇ ਅੰਤਮ ਆਦੇਸ਼ ਨਹੀਂ, ਜਿਸ ਵਿੱਚ,
ਕਿਸੇ ਵੀ ਘਟਨਾ ਨੂੰ ਕਿਹਾ, ਵਿੱਚ ਚੁਣੌਤੀ ਨਹੀਂ ਦਿੱਤੀ ਜਾ ਸਕਦੀ ਸੀ
ਕਾਰਵਾਈਆਂ (ਪਰਾ - 29) [761-ਏ, ਬੀ ਅਤੇ ਸੀ]
ਸੀ
2.2 ਅਸਲ ਵਿੱਚ, ਡੀਆਰਟੀ ਦੁਆਰਾ ਪਾਸ ਕੀਤੇ ਗਏ ਅੰਤਮ ਆਦੇਸ਼,
ਚੰਡੀਗੜ੍ਹ, ਜਵਾਬਦਾਤਾ-ਕੰਪਨੀ ਨੂੰ ਭੁਗਤਾਨ ਕਰਨ ਦੇ ਨਿਰਦੇਸ਼ ਦਿੱਤੇ
IDBI ਦੇ ਬਕਾਏ ਚੁਣੌਤੀ ਰਹਿਤ ਰਹੇ ਅਤੇ ਪ੍ਰਾਪਤ ਹੋ ਗਏ
ਅੰਤਮਤਾ ਕੰਪਨੀ ਕੋਲ ਉਪਲਬਧ ਦੋ ਕੋਰਸ ਡੀ
RDDB ਐਕਟ ਦੀ ਧਾਰਾ 20 ਦੇ ਅਧੀਨ ਅਪੀਲ ਨੂੰ ਤਰਜੀਹ ਦੇਣਾ ਜਾਂ
ਅਧੀਨ ਵਿਕਰੀ ਨੂੰ ਪਾਸੇ ਰੱਖਣ ਲਈ ਅਰਜ਼ੀ ਦੇ ਜ਼ਰੀਏ
ਇਨਕਮ ਟੈਕਸ ਐਕਟ ਦੀ ਦੂਜੀ ਅਨੁਸੂਚੀ ਦੇ ਨਿਯਮ 60,
1961, ਉੱਤਰਦਾਤਾ-ਕੰਪਨੀ ਦੁਆਰਾ ਸਹਾਰਾ ਨਹੀਂ ਲਿਆ ਗਿਆ ਸੀ।
ਇਸ ਦੀ ਬਜਾਏ, ਇਸ ਨੇ ਸੈਟਿੰਗ ਈ ਤੱਕ ਸੀਮਤ ਮਾਰਗ ਅਪਣਾਉਣ ਦੀ ਚੋਣ ਕੀਤੀ
ਰਿਜ਼ਰਵ ਹੈ, ਜੋ ਕਿ ਆਧਾਰ 'ਤੇ ਨਿਲਾਮੀ ਦੀ ਵਿਕਰੀ ਨੂੰ ਪਾਸੇ
ਕੰਪਨੀ ਦੀ ਜਾਇਦਾਦ ਦੀ ਕੀਮਤ ਸਹੀ ਨਹੀਂ ਸੀ
ਨਿਲਾਮੀ ਦੀ ਵਿਕਰੀ ਤੋਂ ਪਹਿਲਾਂ ਰਿਕਵਰੀ ਅਫਸਰ ਦੁਆਰਾ ਨਿਸ਼ਚਿਤ ਕੀਤਾ ਗਿਆ ਹੈ।
ਸਿੱਟੇ ਵਜੋਂ, ਅਪੀਲ ਦੇ ਦਾਇਰੇ ਨੂੰ ਤਰਜੀਹ ਦਿੱਤੀ ਜਾਂਦੀ ਹੈ
ਕੰਪਨੀ ਸਿਰਫ ਇਸ ਸਵਾਲ ਤੱਕ ਸੀਮਤ ਸੀ ਕਿ ਕੀ ਐੱਫ
ਰਿਜ਼ਰਵ ਕੀਮਤ ਰਿਕਵਰੀ ਦੁਆਰਾ ਸਹੀ ਢੰਗ ਨਾਲ ਤੈਅ ਕੀਤੀ ਗਈ ਸੀ
ਅਧਿਕਾਰੀ। (ਪਾਰਸ - 29 ਅਤੇ 30) [761-ਸੀ, ਡੀ, ਈ ਅਤੇ ਐਫ]
3.1 ਅੰਤਿਮ ਆਦੇਸ਼ ਡੀਆਰਟੀ, ਚੰਡੀਗੜ੍ਹ ਦੁਆਰਾ ਪਾਸ ਕੀਤਾ ਗਿਆ ਸੀ,
ਸਮੇਂ ਦੇ ਇੱਕ ਬਿੰਦੂ 'ਤੇ ਜਦੋਂ ਕੋਈ ਹਵਾਲਾ ਨਹੀਂ ਦਿੱਤਾ ਗਿਆ ਸੀ
ਕੰਪਨੀ ਦੁਆਰਾ BIFR ਨੂੰ "ਬਿਮਾਰ ਜੀ
ਕੰਪਨੀ" ਦੀ ਨਿਲਾਮੀ ਕੀਤੀ ਗਈ ਸੀ ਅਤੇ ਇਸ ਨੂੰ ਸਮਾਪਤ ਕੀਤਾ ਗਿਆ ਸੀ
30.10.2004, ਦੁਆਰਾ ਇੱਕ ਹਵਾਲਾ ਦੇਣ ਤੋਂ ਪਹਿਲਾਂ ਦੁਬਾਰਾ
ਕੰਪਨੀ ਨੂੰ BIFR. ਇਹ ਸਿਰਫ 21.12.2005 ਨੂੰ ਹੈ ਕਿ
ਕੰਪਨੀ ਨੇ ਬੀਆਈਐਫਆਰ ਦੇ ਸਾਹਮਣੇ ਇੱਕ ਹਵਾਲਾ ਦਾਇਰ ਕੀਤਾ ਜੋ ਸੀ
3.4.2006 ਨੂੰ ਰੱਦ ਕਰ ਦਿੱਤਾ ਗਿਆ। ਵਿਚਕਾਰ, ਅਪੀਲ ਨੂੰ ਤਰਜੀਹ ਦੇਣ ਵਾਲੇ ਐੱਚ
714
ਸੁਪਰੀਮ ਕੋਰਟ ਦੀਆਂ ਰਿਪੋਰਟਾਂ
[2008] 12 ਐਸ.ਸੀ.ਆਰ.
ਇੱਕ ਕੰਪਨੀ (2004 ਦਾ ਨੰਬਰ 52) ਡੀਆਰਟੀ ਦੇ ਅਧੀਨ
ਆਰਡੀਡੀਬੀ ਐਕਟ ਦੀ ਧਾਰਾ 30 ਤਹਿਤ ਨਿਲਾਮੀ ਦੀ ਇਜਾਜ਼ਤ ਦਿੱਤੀ ਗਈ ਸੀ
ਵਿਕਰੀ ਨੂੰ ਇੱਕ ਪਾਸੇ ਰੱਖਿਆ ਗਿਆ ਸੀ, ਪਰ ਡੀਆਰਟੀ ਦੁਆਰਾ ਪਾਸ ਕੀਤਾ ਅੰਤਮ ਆਦੇਸ਼,
ਚੰਡੀਗੜ੍ਹ, ਅਛੂਤਾ ਰਿਹਾ। ਅਪੀਲ ਨੂੰ ਤਰਜੀਹ ਦਿੱਤੀ
ਅਪੀਲਕਰਤਾ ਦੁਆਰਾ ਡੀਆਰਟੀ ਦੀ ਆਗਿਆ ਦੇਣ ਦੇ ਆਦੇਸ਼ ਦੇ ਵਿਰੁੱਧ
ਬੀ ਅਪੀਲ ਨੰਬਰ 52 ਆਫ 2004 ਦਾ ਫੈਸਲਾ ਬਾਅਦ ਵਿੱਚ ਹੱਕ ਵਿੱਚ ਕੀਤਾ ਗਿਆ
10.2.2006 ਨੂੰ ਅਪੀਲਕਰਤਾ ਦੀ ਅਤੇ ਨਿਲਾਮੀ ਦੀ ਵਿਕਰੀ ਸੀ
'ਤੇ ਇੱਕ ਨਿਰਦੇਸ਼ ਦੇ ਨਾਲ ਅਪੀਲਕਰਤਾ ਦੇ ਹੱਕ ਵਿੱਚ ਪੁਸ਼ਟੀ ਕੀਤੀ
ਰਿਕਵਰੀ ਅਫਸਰ ਅਤੇ ਹੋਰ ਸਬੰਧਤ ਅਧਿਕਾਰੀ
ਅਪੀਲਕਰਤਾ ਦੇ ਹੱਕ ਵਿੱਚ ਵਿਕਰੀ ਨੂੰ ਪੂਰਾ ਕਰਨ ਲਈ। ਇਹ ਸਿਰਫ 'ਤੇ ਹੈ
15.9.2006, ਉਪਰੋਕਤ ਸਾਰੇ ਹੁਕਮਾਂ ਦੇ ਪਾਸ ਹੋਣ ਤੋਂ ਬਾਅਦ
ਕਿ ਉੱਤਰਦਾਤਾ ਦੁਆਰਾ ਦੂਜਾ ਹਵਾਲਾ ਦਾਇਰ ਕੀਤਾ ਗਿਆ ਸੀ-
15.9.2006 ਅਤੇ 22.2.2007 ਨੂੰ BIFR ਤੋਂ ਪਹਿਲਾਂ ਕੰਪਨੀ
ਦੁਆਰਾ ਕੰਪਨੀ ਨੂੰ "ਬਿਮਾਰ ਕੰਪਨੀ" ਘੋਸ਼ਿਤ ਕੀਤਾ ਗਿਆ ਸੀ
ਬੀ.ਆਈ.ਐਫ.ਆਰ. (ਪਰਾ - ੩੨) [੭੬੧-ਹਿ; 762-ਏ, ਬੀ, ਸੀ ਅਤੇ ਡੀ]
ਸੀ
ਡੀ
3.2 ਦੇ ਤਹਿਤ ਰਿਕਵਰੀ ਦੀ ਕਾਰਵਾਈ ਵਿੱਚ ਅੰਤਮ ਆਦੇਸ਼
ਆਰਡੀਡੀਬੀ ਐਕਟ ਦੀ ਧਾਰਾ 19 ਪਾਸ ਕੀਤੀ ਗਈ ਅਤੇ ਨਿਲਾਮੀ ਕੀਤੀ ਗਈ
ਪਹਿਲਾ ਹਵਾਲਾ ਦਾਇਰ ਕੀਤੇ ਜਾਣ ਤੋਂ ਪਹਿਲਾਂ ਵਿਕਰੀ ਸਮਾਪਤ ਹੋ ਗਈ ਸੀ
ਕੰਪਨੀ ਦੁਆਰਾ BIFR ਨਾਲ ਅਤੇ ਬਹੁਤ ਪਹਿਲਾਂ ਤੋਂ
ਜਵਾਬਦਾਤਾ-ਕੰਪਨੀ ਨੂੰ ਬਿਮਾਰ ਘੋਸ਼ਿਤ ਕੀਤਾ ਗਿਆ ਸੀ
ਈ ਕੰਪਨੀ. ਇਸ ਲਈ, ਇਹ ਸਪੱਸ਼ਟ ਹੈ ਕਿ SICA ਦੀਆਂ ਵਿਵਸਥਾਵਾਂ,
ਦੇ ਬਾਅਦ ਕੰਪਨੀ ਦੁਆਰਾ ਬੁਲਾਏ ਜਾਣ ਦੀ ਮੰਗ ਕੀਤੀ ਗਈ ਸੀ
ਦੇ ਹੱਕ ਵਿੱਚ ਰਿਕਵਰੀ ਦੀ ਕਾਰਵਾਈ ਸਮਾਪਤ ਕੀਤੀ ਗਈ ਸੀ
ਅਪੀਲਕਰਤਾ ਜਿਸ ਨੇ ਵਿਕਰੀ ਮੁੱਲ ਵੀ ਜਮ੍ਹਾਂ ਕਰਾਇਆ ਸੀ
ਉਸ ਦੀ ਪੇਸ਼ਕਸ਼ ਦਾ ਸਤਿਕਾਰ ਜੋ ਕਿ ਨੇ ਸਵੀਕਾਰ ਕਰ ਲਿਆ ਸੀ
ਐਫ ਰਿਕਵਰੀ ਅਫਸਰ. (ਪਰਾ - ੩੪) [੭੬੨-G&H; 763-ਏ ਅਤੇ ਬੀ]
3.3 ਕਾਰਨਾਂ ਕਰਕੇ ਜੋ ਸਪੱਸ਼ਟ ਹਨ, ਉੱਤਰਦਾਤਾ-
ਕੰਪਨੀ ਨੇ ਸੈਕਸ਼ਨ 20 ਦਾ ਸਹਾਰਾ ਨਾ ਲੈਣ ਦੀ ਚੋਣ ਕੀਤੀ
RDDB ਐਕਟ ਜਾਂ ਦੀ ਦੂਜੀ ਅਨੁਸੂਚੀ ਦੇ ਨਿਯਮ 60 ਦੇ
ਇਨਕਮ ਟੈਕਸ ਐਕਟ, 1961, ਅਤੇ ਫਾਈਲ ਕਰਨ ਦਾ ਮੌਕਾ ਲਿਆ
ਜੀ ਦੇ ਸਬੰਧ ਵਿੱਚ ਆਰਡੀਡੀਬੀ ਐਕਟ ਦੀ ਧਾਰਾ 30 ਦੇ ਤਹਿਤ ਅਪੀਲ
ਕੰਪਨੀ ਦੀ ਜਾਇਦਾਦ ਦੀ ਰਾਖਵੀਂ ਕੀਮਤ ਦਾ ਨਿਰਧਾਰਨ
ਨਿਲਾਮੀ ਦੇ ਉਦੇਸ਼ਾਂ ਲਈ ਰਿਕਵਰੀ ਅਫਸਰ ਦੁਆਰਾ
ਵਿਕਰੀ ਅਤੇ ਅਪੀਲ ਦਾ ਦਾਇਰਾ ਅਜਿਹੇ ਤੱਕ ਸੀਮਿਤ ਸੀ
ਇਕੱਲਾ ਮੁੱਦਾ. (ਪੈਰਾ-35) [763-ਬੀ, ਸੀ ਅਤੇ ਡੀ]
ਆਈ
ਐਕਸ
-
ਕੇਐਸਐਲ ਐਂਡ ਇੰਡਸਟਰੀਜ਼ ਲਿਮਿਟੇਡ v. M/S ਅਰਿਹੰਤ
ਥ੍ਰੈਡਸ ਲਿਮਿਟੇਡ ਅਤੇ ORS.
715
3.4 ਕਿਉਂਕਿ ਉੱਤਰਦਾਤਾ-ਕੰਪਨੀ ਨੇ ਏ ਨੂੰ ਚੁਣੌਤੀ ਨਹੀਂ ਦਿੱਤੀ
ਡੀਆਰਟੀ ਦਾ ਅੰਤਮ ਆਦੇਸ਼, ਉਹੀ ਜਾਰੀ ਰਿਹਾ
ਫੋਰਸ ਅਤੇ ਦੁਆਰਾ ਇਸ ਦੇ ਤਰਕਪੂਰਨ ਸਿੱਟੇ 'ਤੇ ਪਹੁੰਚਾਇਆ ਗਿਆ ਸੀ
ਨਿਲਾਮੀ ਦੀ ਵਿਕਰੀ ਨੂੰ ਰੱਖਣ ਅਤੇ ਇਸਦੀ ਪੁਸ਼ਟੀ ਦੇ ਹੱਕ ਵਿੱਚ
ਅਪੀਲਕਰਤਾ ਦੇ. (ਪਰਾ 36) [763-D&E]
-
ਬੀ
3.5 DRAT ਦੁਆਰਾ 10.2.2006 ਨੂੰ ਪਾਸ ਕੀਤਾ ਗਿਆ ਆਰਡਰ
ਅਪੀਲਕਰਤਾ ਦੇ ਹੱਕ ਵਿੱਚ ਵਿਕਰੀ ਦੀ ਪੁਸ਼ਟੀ ਕੀਤੀ ਗਈ ਸੀ
ਬਹੁਤ ਸਮਾਂ ਪਹਿਲਾਂ ਉੱਤਰਦਾਤਾ-ਕੰਪਨੀ ਨੂੰ ਘੋਸ਼ਿਤ ਕੀਤਾ ਗਿਆ ਸੀ
22.2.2007 ਨੂੰ "ਬਿਮਾਰ ਕੰਪਨੀ" ਬਣੋ। ਹਾਈ ਕੋਰਟ ਨੇ ਸੀ.
ਇਸ ਲਈ, ਸੈਕਸ਼ਨ ਦੇ ਉਪਬੰਧਾਂ ਨੂੰ ਲਾਗੂ ਕਰਨ ਵਿੱਚ ਗਲਤੀ ਨਾਲ
SICA ਦੇ 22 ਜਦੋਂ ਵਿਕਰੀ ਦੀ ਪਹਿਲਾਂ ਹੀ ਪੁਸ਼ਟੀ ਕੀਤੀ ਗਈ ਸੀ ਸੀ
ਅਪੀਲਕਰਤਾ ਦੇ ਹੱਕ ਵਿੱਚ ਅਤੇ ਖਰੀਦ ਮੁੱਲ ਸੀ
ਪਹਿਲਾਂ ਹੀ ਜਮ੍ਹਾ ਹੋ ਚੁੱਕਾ ਹੈ। ਇਸ ਤੋਂ ਇਲਾਵਾ, ਪਹਿਲਾ ਹਵਾਲਾ
ਕੰਪਨੀ ਦੁਆਰਾ ਬਣਾਏ ਗਏ ਨੂੰ ਵੀ BIFR ਦੁਆਰਾ ਰੱਦ ਕਰ ਦਿੱਤਾ ਗਿਆ ਸੀ
3.4.2006. (ਪਰਾ – 37) [763-E&F]
'ਐਨ
ਡੀ
ਈ
4. ਗੁਣਾਂ 'ਤੇ ਵੀ ਕੰਪਨੀ ਦਾ ਆਚਰਣ ਛੱਡ ਜਾਂਦਾ ਹੈ
ਬਹੁਤ ਕੁਝ ਲੋੜੀਂਦਾ ਹੈ। ਅੰਤਮ ਆਦੇਸ਼ ਨੂੰ ਚੁਣੌਤੀ ਦਿੱਤੇ ਬਿਨਾਂ
ਬੈਂਕ ਦੇ ਦਾਅਵੇ ਨੂੰ ਮਨਜ਼ੂਰੀ ਦਿੰਦੇ ਹੋਏ ਡੀਆਰਟੀ, ਚੰਡੀਗੜ੍ਹ ਦੁਆਰਾ ਪਾਸ ਕੀਤਾ ਗਿਆ
25,26,60,836/- ਰੁਪਏ ਪ੍ਰਤੀ ਵਿਆਜ @ 7.8% ਦੇ ਨਾਲ
ਸਾਲਾਨਾ, ਉਕਤ ਉੱਤਰਦਾਤਾ ਨੇ ਦੇ ਆਦੇਸ਼ 'ਤੇ ਸਵਾਲ ਕੀਤਾ
ਰਿਕਵਰੀ ਅਫਸਰ, ਕੰਪਨੀ ਦੀ ਰਿਜ਼ਰਵ ਕੀਮਤ ਨਿਰਧਾਰਤ ਕਰਦੇ ਹੋਏ
ਸੈਕਸ਼ਨ ਦੇ ਅਧੀਨ, ਨਿਲਾਮੀ ਦੀ ਵਿਕਰੀ ਦੇ ਉਦੇਸ਼ਾਂ ਲਈ ਸੰਪਤੀਆਂ
ਆਰ.ਡੀ.ਡੀ.ਬੀ ਐਕਟ ਦੀ 30, ਇਸ ਤੱਥ ਦੀ ਪੂਰੀ ਜਾਣਕਾਰੀ ਰੱਖਦੇ ਹੋਏ ਕਿ
ਡੀਆਰਟੀ ਚੰਡੀਗੜ੍ਹ ਦਾ ਅੰਤਿਮ ਹੁਕਮ ਨਹੀਂ ਹੋ ਸਕਿਆ
ਅਜਿਹੀ ਅਪੀਲ 'ਚ ਚੁਣੌਤੀ ਦਿੱਤੀ ਹੈ। ਵੱਲੋਂ ਚੁੱਕੇ ਗਏ ਕਦਮ
ਉੱਤਰਦਾਤਾ ਨੰਬਰ 1, ਕੰਪਨੀ ਅਸਲੀਅਤ ਤੋਂ ਬਹੁਤ ਦੂਰ ਸੀ ਅਤੇ
ਸਿਰਫ ਨਿਲਾਮੀ ਦੀ ਵਿਕਰੀ ਨੂੰ ਰੋਕਣ ਦਾ ਉਦੇਸ਼ ਸੀ। 'ਤੇ ਵੀ
ਕੰਪਨੀ ਦੀਆਂ ਜਾਇਦਾਦਾਂ ਦੀ ਨਿਲਾਮੀ ਦਾ ਸਮਾਂ, ਕੋਈ ਕੋਸ਼ਿਸ਼ ਨਹੀਂ ਕੀਤੀ ਗਈ ਸੀ
ਤੋਂ ਵੱਧ ਬੋਲੀ ਪ੍ਰਾਪਤ ਕਰਨ ਲਈ ਕੰਪਨੀ ਦੁਆਰਾ ਕੀਤੀ ਗਈ ਹੈ
ਅਪੀਲਕਰਤਾ ਇਸ ਲਈ, ਹੋਰ ਕੁਝ ਨਹੀਂ ਬਚਦਾ
ਹਾਈ ਕੋਰਟ ਨੇ ਫੈਸਲਾ ਕੀਤਾ ਹੈ। (ਪਾਰਸ - 38 & 39) [763-G&H; ਜੀ
764-ਏ, ਬੀ ਅਤੇ ਸੀ]
ਕੇਸ ਕਾਨੂੰਨ ਦਾ ਹਵਾਲਾ
(2003) 4 SCC 305
•
1989 Supp (2) SCC 627
ਐੱਫ
(ਪਰਾ - 26) ਦਾ ਹਵਾਲਾ ਦਿੱਤਾ
ਦਾ ਹਵਾਲਾ ਦਿੱਤਾ (ਪਰਾ - 28) ਐਚ
1716
ਸੁਪਰੀਮ ਕੋਰਟ ਦੀਆਂ ਰਿਪੋਰਟਾਂ
[2008] 12 ਐਸ.ਸੀ.ਆਰ.
ਏ
60 IA 13: AIR 1933 PC 63 ਦਾ ਹਵਾਲਾ ਦਿੱਤਾ ਗਿਆ
(ਪਰਾ - 28)
(1993) 2 SCC 144
ਦਾ ਜ਼ਿਕਰ
(ਪਰਾ - 36)
(1997) 10 SCC 649
ਦਾ ਜ਼ਿਕਰ
(ਪਰਾ - 38)
(1998) 5 SCC 554
ਦਾ ਜ਼ਿਕਰ
(ਪਰਾ - 40)
ਬੀ
(2000) 5 SCC 515
ਦਾ ਜ਼ਿਕਰ
(ਪਰਾ - 43)
(2000) 6 SCC 545
ਦਾ ਜ਼ਿਕਰ
(ਪਰਾ - ੪੪)
(2006) 8 SCC 677
1956 SCR 603,
(1977) 1 SCC 750
(1990) 2 SCC 288
(1981) 1 SCC 315
(2000) 7 SCC 291
ਦਾ ਜ਼ਿਕਰ
(ਪਰਾ - ੪੫)
(ਪੈਰਾ
(ਪਰਾ - ੪੯)
ਦਾ ਜ਼ਿਕਰ
(ਪਰਾ - ੫੧)
ਦਾ ਜ਼ਿਕਰ
.
(ਪੈਰਾ
(ਪਰਾ - 53)
ਦਾ ਜ਼ਿਕਰ
(ਪੈਰਾ
(ਪਰਾ - ੫੪)
ਨੂੰ ਤਰਜੀਹ ਦਿੱਤੀ
(ਪਰਾ - ੬੦)
(2000) 4 SCC 406
ਦਾ ਜ਼ਿਕਰ
(ਪਰਾ - ੬੧)
(2008) 1 SCC 125.
ਦਾ ਜ਼ਿਕਰ
(ਪਰਾ - ੬੨)
(2001) 3 SCC 71
ਦਾ ਜ਼ਿਕਰ
(ਪਰਾ - ੬੩)
ਈ
(1997) 89 ਕੰਪ ਕੈਸ 547
ਦਾ ਜ਼ਿਕਰ
(ਪਰਾ - ੬੪)
ਐੱਫ
ਜੀ
ਐੱਚ
ਸਿਵਲ ਅਪੀਲੀ ਅਧਿਕਾਰ ਖੇਤਰ: ਸਿਵਲ ਅਪੀਲ ਨੰਬਰ 5225
2008 ਦੇ
ਅੰਤਿਮ ਨਿਰਣੇ ਅਤੇ ਆਦੇਸ਼ ਮਿਤੀ 23.02.2006 ਤੋਂ
ਦਿੱਲੀ ਹਾਈ ਕੋਰਟ ਨਵੀਂ ਦਿੱਲੀ ਵਿਖੇ ਸਿਵਲ ਰਿੱਟ ਪਟੀਸ਼ਨ ਨੰ.
2006 ਦੇ 2041 ਅਤੇ 2042
ਹਰੀਸ਼ ਐਨ.ਸਾਲਵੇ ਅਤੇ ਸ਼ਿਆਮ ਦੀਵਾਨ, ਪਾਰਸ ਕੁਹਾੜ, ਹੇਮੰਤ
ਸ਼ਰਮਾ, ਪ੍ਰਤੀਕ ਜਾਲਾਨ, ਗੌਰਵ ਪਚਨੰਦਾ, ਅਜੇ ਕੁਮਾਰ,
ਪ੍ਰਸ਼ਾਂਤ ਵੀ.ਜੀ. ਅਤੇ ਅਪੀਲਕਰਤਾ ਲਈ ਇੰਦੂ ਸ਼ਰਮਾ।
ਸੀ.ਏ. ਸੁੰਦਰਮ, ਰਣਜੀਤ ਕੁਮਾਰ ਅਤੇ ਜੇ.ਐਲ.ਗੁਪਤਾ, ਰੋਹਿਣੀ ਮੂਸਾ,
ਨੇਹਾ ਟੰਡਨ, ਬੀ.ਐਸ. ਨਗਰ, ਅਜੈ ਚੌਧਰੀ, ਪੁਨੀਤ ਦੱਤ ਤਿਆਗੀ,
ਸੰਜੀਵ ਸ਼ਰਮਾ, ਰਾਜੇਸ਼ ਕੇ.ਸ਼ਰਮਾ, ਸ਼ਾਲੂ ਸ਼ਰਮਾ ਅਤੇ ਸੰਜੇ
ਜਵਾਬ ਦੇਣ ਵਾਲਿਆਂ ਲਈ ਭੱਟ।
ਵੱਲੋਂ ਅਦਾਲਤ ਦਾ ਫੈਸਲਾ ਸੁਣਾਇਆ ਗਿਆ
ਕੇਐਸਐਲ ਐਂਡ ਇੰਡਸਟਰੀਜ਼ ਲਿਮਿਟੇਡ v. M/S ਅਰਿਹੰਤ
ਥ੍ਰੈਡਸ ਲਿਮਿਟੇਡ ਅਤੇ ORS. [ਸੀ.ਕੇ. ਠਾਕਰ, ਜੇ.]
ਸੀ.ਕੇ. ਠਾਕਰ, ਜੇ. 1. ਛੁੱਟੀ ਦਿੱਤੀ ਗਈ।
717
ਏ
ਬੀ
2. ਮੌਜੂਦਾ ਅਪੀਲ! ਮਹਾਨ ਜਨਤਾ ਦਾ ਸਵਾਲ ਉਠਾਉਂਦਾ ਹੈ
ਦੂਰਗਾਮੀ ਨਤੀਜੇ ਹੋਣ ਦੀ ਮਹੱਤਤਾ। ਅਪੀਲ ਹੈ
ਫਾਈਨਲ ਦੇ ਖਿਲਾਫ KSL ਐਂਡ ਇੰਡਸਟਰੀਜ਼ ਲਿਮਿਟੇਡ ('ਛੋਟੇ ਲਈ ਅਪੀਲਕਰਤਾ) ਦੁਆਰਾ ਦਾਇਰ ਕੀਤੀ ਗਈ
ਹਾਈ ਕੋਰਟ ਦੇ ਡਿਵੀਜ਼ਨ ਬੈਂਚ ਦੁਆਰਾ ਦਿੱਤਾ ਗਿਆ ਫੈਸਲਾ ਅਤੇ ਆਦੇਸ਼
ਦਿੱਲੀ ਨੇ 23 ਫਰਵਰੀ 2006 ਨੂੰ ਰਿੱਟ ਪਟੀਸ਼ਨ (ਸਿਵਲ) ਨੰਬਰ 2041-
2006 ਦਾ 42. ਉਕਤ ਫੈਸਲੇ ਦੁਆਰਾ, ਹਾਈ ਕੋਰਟ ਨੇ, ਨੂੰ ਪਾਸੇ ਕਰ ਦਿੱਤਾ
ਇਹ ਹੁਕਮ ਕਰਜ਼ਾ ਵਸੂਲੀ ਅਪੀਲੀ ਟ੍ਰਿਬਿਊਨਲ, ਦਿੱਲੀ ਦੁਆਰਾ ਪਾਸ ਕੀਤਾ ਗਿਆ ਹੈ
(ਛੋਟੇ ਲਈ 'DRAT') ਅਤੇ ਦੇ ਪ੍ਰਬੰਧਾਂ ਦੇ ਮੱਦੇਨਜ਼ਰ ਰੱਖੀ ਗਈ ਹੈ
ਬਿਮਾਰ ਉਦਯੋਗਿਕ ਕੰਪਨੀਆਂ ਦਾ ਸੈਕਸ਼ਨ 22 (ਵਿਸ਼ੇਸ਼
ਉਪਬੰਧ) ਐਕਟ, 1985 (ਇਸ ਤੋਂ ਬਾਅਦ 'SICA' ਵਜੋਂ ਜਾਣਿਆ ਜਾਂਦਾ ਹੈ), ਕੋਈ ਸੀ
ਪਹਿਲੀ ਦੇ ਖਿਲਾਫ ਰਿਕਵਰੀ ਦੀ ਕਾਰਵਾਈ ਕੀਤੀ ਜਾ ਸਕਦੀ ਹੈ
ਜਵਾਬਦਾਤਾ-ਕੰਪਨੀ ਇਸ ਵਿੱਚ ਮੌਜੂਦ ਬਾਰ ਦੀ ਰੋਸ਼ਨੀ ਵਿੱਚ।
ਅਸਲ ਪਿਛੋਕੜ
3. ਵਿਵਾਦ ਨੂੰ ਇਸਦੇ ਸਹੀ ਪਰਿਪੇਖ ਵਿੱਚ ਸਮਝਣ ਲਈ, ਡੀ
ਕੇਸ ਦੇ ਤੱਥ ਮੈਟ੍ਰਿਕਸ ਨੂੰ ਧਿਆਨ ਵਿੱਚ ਰੱਖਣਾ ਜ਼ਰੂਰੀ ਹੈ:
ਜਵਾਬਦਾਤਾ ਨੰਬਰ 1 (ਮੈਸਰਜ਼ ਅਰਿਹੰਤ ਥ੍ਰੈਡਸ ਲਿਮਿਟੇਡ) ('ਕੰਪਨੀ' ਲਈ
ਛੋਟਾ) ਪੰਜਾਬ ਰਾਜ ਨਾਲ ਸਾਂਝੇ ਉੱਦਮ ਵਜੋਂ ਸ਼ਾਮਲ ਕੀਤਾ ਗਿਆ ਸੀ
ਉਦਯੋਗਿਕ ਵਿਕਾਸ ਨਿਗਮ ਇਸ ਨੇ ਨਿਰਯਾਤ ਅਧਾਰਤ ਸਥਾਪਤ ਕੀਤਾ
ਉਦਯੋਗਿਕ ਖੇਤਰ ਵਿੱਚ ਸੂਤੀ ਧਾਗੇ ਦੇ ਨਿਰਮਾਣ ਲਈ ਸਪਿਨਿੰਗ ਯੂਨਿਟ ਈ
ਪੰਜਾਬ ਰਾਜ ਦੇ ਅੰਮ੍ਰਿਤਸਰ ਜ਼ਿਲ੍ਹੇ ਦਾ। 1992 ਵਿੱਚ ਗੋਇੰਦਵਾਲ।
ਸਾਹਿਬ ਇੰਡਸਟਰੀਅਲ ਐਂਡ ਇਨਵੈਸਟਮੈਂਟ ਕਾਰਪੋਰੇਸ਼ਨ ਅਲਾਟ ਪਲਾਟ ਨੰਬਰ 454,
ਗੋਇੰਦਵਾਲ ਸਾਹਿਬ ਇੰਡਸਟਰੀਅਲ ਏਰੀਆ ਦਾ ਫਲੋਕਲ ਪੁਆਇੰਟ ਲੀਜ਼ 'ਤੇ
ਕਿਸੇ ਖਾਸ ਸ਼ਰਤ ਦੇ ਨਾਲ 99 ਸਾਲਾਂ ਦੀ ਮਿਆਦ ਲਈ ਕੰਪਨੀ ਨੂੰ
ਕਿ ਪਟੇਦਾਰ ਐਫ ਲਈ ਸੰਪਤੀ ਵਿੱਚ ਵਿਆਜ ਨੂੰ ਤਬਦੀਲ ਨਹੀਂ ਕਰੇਗਾ
ਪਟੇਦਾਰ ਦੀ ਅਗਾਊਂ ਇਜਾਜ਼ਤ ਤੋਂ ਬਿਨਾਂ ਪਹਿਲੇ ਪੰਦਰਾਂ ਸਾਲ। ਦ
ਪਟੇਦਾਰ ਨੂੰ ਉਦੋਂ ਤੱਕ ਕਬਜ਼ੇ ਦੇ ਅਧਿਕਾਰ ਦਾ ਆਨੰਦ ਲੈਣਾ ਚਾਹੀਦਾ ਸੀ ਜਦੋਂ ਤੱਕ ਇਹ
ਨਿਯਤ ਮਿਤੀ ਤੱਕ ਪ੍ਰੀਮੀਅਮ ਦੀਆਂ ਕਿਸ਼ਤਾਂ ਦਾ ਭੁਗਤਾਨ ਕਰਨਾ ਜਾਰੀ ਰੱਖਣਾ ਅਤੇ
ਲੀਜ਼ ਦੇ ਹੋਰ ਨਿਯਮਾਂ ਅਤੇ ਸ਼ਰਤਾਂ ਦੀ ਪਾਲਣਾ ਕਰੋ। ਹਾਲਾਂਕਿ ਇਹ ਸੀ.
ਨੇ ਕਿਹਾ ਕਿ ਪਟੇਦਾਰ ਮੌਰਗੇਜ ਲੀਜ਼-ਹੋਲਡ ਦਾ ਹੱਕਦਾਰ ਹੋਵੇਗਾ
ਬੈਂਕ, ਪੰਜਾਬ ਵਿੱਤੀ ਨਿਗਮ ਜਾਂ ਜੀਵਨ ਬੀਮਾ ਦੇ ਅਧਿਕਾਰ
ਕਾਰਪੋਰੇਸ਼ਨ ਆਫ਼ ਇੰਡੀਆ ਲਈ ਇੱਕ ਕਰਜ਼ੇ ਦੀ ਸੁਰੱਖਿਆ ਵਜੋਂ
ਫੈਕਟਰੀ ਦੀ ਇਮਾਰਤ ਦੀ ਉਸਾਰੀ, ਕੱਚੇ ਮਾਲ ਦੀ ਖਰੀਦ, ਆਦਿ.
ਇੰਡਸਟ੍ਰੀਅਲ ਡਿਵੈਲਪਮੈਂਟ ਬੈਂਕ ਆਫ ਇੰਡੀਆ (ਛੋਟੇ ਲਈ 'IDBI') ਜੋ ਕਿ
ਤਣਾਅਪੂਰਨ ਸੰਪੱਤੀ ਸਥਿਰਤਾ ਫੰਡ ਦਾ ਪੂਰਵਗਾਮੀ ਸੀ
ਜੀ
ਐੱਚ
1
718
ਸੁਪਰੀਮ ਕੋਰਟ ਦੀਆਂ ਰਿਪੋਰਟਾਂ
[2008] 12 ਐਸ.ਸੀ.ਆਰ.
ਏ (ਛੋਟੇ ਲਈ 'SASF'), ਦੁਆਰਾ ਸ਼ੁਰੂ ਕੀਤੇ ਪ੍ਰੋਜੈਕਟ ਲਈ ਵਿੱਤ ਪ੍ਰਦਾਨ ਕੀਤਾ
ਵਿਦੇਸ਼ੀ ਮੁਦਰਾ ਲੋਨ ਦੇ ਜ਼ਰੀਏ ਕੰਪਨੀ ਅਤੇ ਕੰਮ ਵੀ
ਰੁਪਏ ਦੀ ਪੂੰਜੀ 93.1 ਮਿਲੀਅਨ
'ਬੀ
4. ਇਹ ਕੰਪਨੀ ਦਾ ਮਾਮਲਾ ਸੀ ਕਿ ਸਮੁੱਚੇ ਤੌਰ 'ਤੇ.
ਟੈਕਸਟਾਈਲ ਉਦਯੋਗ ਵਿੱਚ ਮੰਦੀ, ਕੰਪਨੀ ਨੂੰ ਭਾਰੀ ਨੁਕਸਾਨ ਹੋਇਆ
ਅਤੇ ਕਰਜ਼ੇ ਦੀ ਰਕਮ ਨਹੀਂ ਮੋੜ ਸਕਿਆ। ਕੰਪਨੀ ਤੋਂ ਲੈ ਕੇ
ਕਿਸ਼ਤਾਂ ਦਾ ਭੁਗਤਾਨ ਕਰਨ ਵਿੱਚ ਅਸਫਲ, IDBI ਨੇ ਅਸਲ ਅਰਜ਼ੀ ਨੰ.
ਕਰਜ਼ਾ ਰਿਕਵਰੀ ਟ੍ਰਿਬਿਊਨਲ ਵਿੱਚ 20 ਦਸੰਬਰ 2001 ਨੂੰ 2001 ਦੇ 1368,
25,26,60,836/ ਰੁਪਏ ਦੀ ਵਸੂਲੀ ਲਈ ਚੰਡੀਗੜ੍ਹ (ਛੋਟੇ ਲਈ ਡੀਆਰਟੀ')
- ਬੈਂਕਾਂ ਅਤੇ ਵਿੱਤੀ ਦੇ ਕਾਰਨ ਕਰਜ਼ੇ ਦੀ ਰਿਕਵਰੀ ਦੇ ਤਹਿਤ
C ਇੰਸਟੀਚਿਊਸ਼ਨਜ਼ ਐਕਟ, 1993 (ਇਸ ਤੋਂ ਬਾਅਦ 'RDDB' ਵਜੋਂ ਜਾਣਿਆ ਜਾਂਦਾ ਹੈ)
ਐਕਟ)। 10 ਜੂਨ, 2002 ਨੂੰ, ਮੈਸਰਜ਼ ਰੋਲੈਂਡ ਐਕਸਪੋਰਟਸ (ਦਾ ਉੱਤਰਾਧਿਕਾਰੀ
ਗੋਇੰਦਵਾਲ ਇੰਡਸਟਰੀਅਲ ਐਂਡ ਇਨਵੈਸਟਮੈਂਟ ਕਾਰਪੋਰੇਸ਼ਨ) ਨੇ ਰੱਦ ਕਰ ਦਿੱਤਾ
ਲੀਜ਼ ਮਨੀ ਦਾ ਭੁਗਤਾਨ ਨਾ ਕਰਨ ਦੇ ਕਾਰਨ ਲੀਜ਼ ਸਮਝੌਤਾ
3,19,94,149/- ਰੁਪਏ। ਕੰਪਨੀ ਨਹੀਂ ਰਹੀ
ਡੀ.ਆਰ.ਟੀ. ਦੇ ਸਾਹਮਣੇ ਪੇਸ਼ ਹੋਣ ਦੇ ਬਾਵਜੂਦ ਡੀ. 15 ਜੁਲਾਈ 2003 ਨੂੰ ਸ.
ਇਸਲਈ, IDBI (SAFS) ਦੇ ਹੱਕ ਵਿੱਚ ਇੱਕ ਤਰਫਾ ਅੰਤਮ ਆਦੇਸ਼
25,26,60,836/- ਦੀ ​​ਰਿਕਵਰੀ @ 7.8% ਪ੍ਰਤੀ ਵਿਆਜ ਸਮੇਤ।
ਡੀਆਰਟੀ ਦੁਆਰਾ ਪਾਸ ਕੀਤਾ ਗਿਆ ਸੀ।
ਈ
ਐੱਫ
0
ਐੱਚ
5. ਹੁਕਮ ਦੇ ਕਾਰਜਸ਼ੀਲ ਹਿੱਸੇ ਵਿੱਚ ਟ੍ਰਿਬਿਊਨਲ ਨੇ ਕਿਹਾ;
25,26,60,836.00 ਰੁਪਏ ਦੀ ਵਸੂਲੀ ਲਈ ਅਰਜ਼ੀ
ਪ੍ਰਤੀਵਾਦੀ ਕੰਪਨੀ ਅਤੇ ਬਚਾਓ ਪੱਖ ਦੇ ਖਿਲਾਫ ਫੈਸਲਾ ਕੀਤਾ ਗਿਆ ਹੈ
ਕੰਪਨੀ ਨੂੰ ਭੁਗਤਾਨ ਕਰਨ ਦਾ ਆਦੇਸ਼ ਦਿੱਤਾ ਗਿਆ ਹੈ: -
2.
i. ਰੁਪਏ ਦੀ ਰਕਮ 25,26,60,836.00 ਦੇ ਨਾਲ
ਲੰਬਿਤ ਕੁਲੀਨ ਅਤੇ ਭਵਿੱਖੀ ਵਿਆਜ @ 7.8% ਪ੍ਰਤੀ
ਛਿਮਾਹੀ ਦੇ ਨਾਲ ਸਲਾਨਾ ਸਾਂਝੇ ਤੌਰ 'ਤੇ ਅਤੇ ਵੱਖਰੇ ਤੌਰ 'ਤੇ
ਮੁਕੱਦਮੇ ਦਾਇਰ ਕਰਨ ਦੀ ਮਿਤੀ ਤੋਂ ਪ੍ਰਾਪਤੀ ਤੱਕ;
ਜੀ. ਮੁਕੱਦਮੇ ਦੀ ਲਾਗਤ ਦਾ ਭੁਗਤਾਨ ਕਰੋ;
с
iii. ਤੋਂ 30 ਦਿਨਾਂ ਦੇ ਅੰਦਰ ਉਕਤ ਰਕਮ ਦਾ ਭੁਗਤਾਨ ਕਰੋ
ਇਸ ਆਰਡਰ ਦੀ ਪ੍ਰਾਪਤੀ ਦੀ ਮਿਤੀ।
ਬਚਾਅ ਪੱਖ ਵੱਲੋਂ ਭੁਗਤਾਨ ਕਰਨ ਵਿੱਚ ਅਸਫਲ ਹੋਣ ਦੀ ਸੂਰਤ ਵਿੱਚ
ਉਪਰੋਕਤ ਰਕਮ ਨਿਰਧਾਰਤ ਮਿਆਦ ਦੇ ਅੰਦਰ,
ਬਿਨੈਕਾਰ ਬੈਂਕ ਕਹੀ ਗਈ ਵਸੂਲੀ ਕਰਨ ਦਾ ਹੱਕਦਾਰ ਹੋਵੇਗਾ
ਕੇਐਸਐਲ ਐਂਡ ਇੰਡਸਟਰੀਜ਼ ਲਿਮਿਟੇਡ v. M/S ਅਰਿਹੰਤ.
ਥ੍ਰੈਡਸ ਲਿਮਿਟੇਡ ਅਤੇ ORS. [ਸੀ.ਕੇ. ਠਾਕਰ, ਜੇ.]
719
ਏ ਦੀ ਗਿਰਵੀ ਰੱਖੀ ਜਾਇਦਾਦ ਦੀ ਵਿਕਰੀ ਤੋਂ ਰਕਮ
ਬਚਾਓ ਪੱਖ ਭਾਵੇਂ ਉਕਤ ਰਕਮ ਇੰਨੀ ਵਸੂਲੀ ਨਾ ਹੋਵੇ।
ਇਹ ਨਿੱਜੀ ਦੀ ਵਿਕਰੀ ਤੋਂ ਵਸੂਲ ਕੀਤਾ ਜਾਵੇਗਾ
ਬਚਾਅ ਪੱਖ ਦੀਆਂ ਵਿਸ਼ੇਸ਼ਤਾਵਾਂ
3.
ਫੈਸਲੇ ਦੀ ਕਾਪੀ ਬਚਾਓ ਪੱਖ ਨੂੰ ਭੇਜੀ ਜਾਵੇ ਅਤੇ
ਰਿਕਵਰੀ ਸਰਟੀਫਿਕੇਟ ਉਸ ਅਨੁਸਾਰ ਜਾਰੀ ਕੀਤਾ ਜਾਵੇ।
ਬੀ
4.
ਰਿਕਵਰੀ ਅਫਸਰ, ਡੀ.ਆਰ.ਟੀ. ਅੱਗੇ ਪੇਸ਼ ਹੋਣ ਵਾਲੀਆਂ ਧਿਰਾਂ,
ਚੰਡੀਗੜ੍ਹ 22.8.2003 ਨੂੰ।"
6. ਕੰਪਨੀ ਦੇ ਖਿਲਾਫ ਇੱਕ ਰਿਕਵਰੀ ਸਰਟੀਫਿਕੇਟ ਜਾਰੀ ਕੀਤਾ ਗਿਆ ਸੀ।
ਸੀ
9 ਸਤੰਬਰ 2003 ਨੂੰ ਰਿਕਵਰੀ ਅਫਸਰ ਨੇ ਏ
ਦੀ ਦੂਜੀ ਅਨੁਸੂਚੀ ਦੇ ਨਿਯਮ 2 ਦੇ ਅਧੀਨ ਕੰਪੋਜ਼ਿਟ ਡਿਮਾਂਡ ਨੋਟਿਸ
ਕੰਪਨੀ ਦੇ ਖਿਲਾਫ ਇਨਕਮ ਟੈਕਸ ਐਕਟ, 1961 ਦੀ ਮੰਗ ਕਰ ਰਹੀ ਹੈ
28,60,87,384/- ਦਾ ਭੁਗਤਾਨ। ਉਨ੍ਹਾਂ ਕੰਪਨੀ ਨੂੰ ਨਿਰਦੇਸ਼ ਵੀ ਦਿੱਤੇ
ਨਿਯਮਾਂ ਅਤੇ ਸ਼ਰਤਾਂ ਦਾ ਨਿਪਟਾਰਾ ਕਰਨ ਲਈ ਅਕਤੂਬਰ 23, 2003 ਨੂੰ ਪੇਸ਼ ਹੋਣ ਲਈ
ਵਿਕਰੀ ਦੀ ਘੋਸ਼ਣਾ ਅਤੇ ਇਸ ਦੇ ਚਲਣ ਦੇ ਖੁਲਾਸੇ ਲਈ ਡੀ
ਅਤੇ ਅਚੱਲ ਜਾਇਦਾਦ। ਹਰਨੇਕ ਸਿੰਘ, ਸੁਰੱਖਿਆ ਗਾਰਡ ਜੋ ਸੀ
ਕੰਪਨੀ ਦੇ ਅਹਾਤੇ 'ਤੇ ਮੌਜੂਦ ਸੇਵਾ ਕੀਤੀ ਗਈ ਅਤੇ ਉਨ੍ਹਾਂ ਨੇ ਦਸਤਖਤ ਕੀਤੇ
ਦੀ ਤਰਫੋਂ ਨੋਟਿਸ ਦੀ ਸਵੀਕ੍ਰਿਤੀ ਦੇ ਸੰਕੇਤ ਵਜੋਂ ਸੰਮਨ
ਕੰਪਨੀ। ਸੇਵਾ ਰਿਪੋਰਟ ਇੱਕ ਰਾਜੇਸ਼ ਮਹਾਜਨ ਦੁਆਰਾ ਦਰਜ ਕੀਤੀ ਗਈ ਸੀ,
ਸਰਟੀਫਿਕੇਟ ਧਾਰਕ ਲਈ ਐਡਵੋਕੇਟ ਈ 'ਤੇ ਦਸਤੀ ਸੇਵਾ ਦੀ ਪੁਸ਼ਟੀ ਕਰਦਾ ਹੈ
ਕੰਪਨੀ। ਨਾਲ ਇਕ ਹੋਰ ਸੇਵਾ ਰਿਪੋਰਟ ਵੀ ਦਾਇਰ ਕੀਤੀ ਗਈ ਸੀ
ਉਸੇ ਵਕੀਲ ਦੁਆਰਾ 6 ਅਕਤੂਬਰ 2003 ਨੂੰ ਹਲਫ਼ਨਾਮਾ। ਜਨਵਰੀ ਨੂੰ
3, 2004, ਸ਼੍ਰੀ ਵਿਵੇਕ ਵਰਮਾ, ਸਥਾਨਕ ਕਮਿਸ਼ਨਰ ਦੁਆਰਾ ਨਿਯੁਕਤ
ਰਿਕਵਰੀ ਅਫਸਰ ਨੇ ਘਟਨਾ ਸਥਾਨ ਦਾ ਦੌਰਾ ਕੀਤਾ ਅਤੇ ਆਪਣੀ ਰਿਪੋਰਟ ਦਰਜ ਕਰਵਾਈ
ਉਸ ਨੇ ਦੱਸਿਆ ਕਿ ਦੋ ਮਸ਼ੀਨਾਂ ਗਾਇਬ ਸਨ। ਉਸਨੇ ਰਿਕਾਰਡ ਵੀ ਕੀਤਾ
ਕਿ ਯੂਨਿਟ ਚੱਲ ਰਹੀ ਹਾਲਤ ਵਿੱਚ ਸੀ। ਐਸ.ਏ.ਐਸ.ਐਫ ਦੇ ਕਹਿਣ 'ਤੇ ਸ.
ਨਾਰਥ ਇੰਡੀਆ ਟੈਕਨੀਕਲ ਕੰਸਲਟੈਂਸੀ ਐਸੋਸੀਏਸ਼ਨ ਲਿਮਿਟੇਡ ('NITCO'-ਲਈ
ਸੰਖੇਪ) ਨੇ ਜਨਵਰੀ, 2004 ਵਿੱਚ ਮੁਲਾਂਕਣ ਰਿਪੋਰਟ ਦਾਇਰ ਕੀਤੀ
ਰੁਪਏ 'ਤੇ ਸਥਿਰ ਜਾਇਦਾਦ 17.51 ​​ਕਰੋੜ ਦੋਸ਼ ਹੈ ਕਿ 1 ਜੁਲਾਈ ਨੂੰ ਡੀ.
2004, ਕੰਪਨੀ ਨੇ ਮੈਸਰਜ਼ ਦੇ ਹੱਕ ਵਿੱਚ ਗੈਰ-ਕਾਨੂੰਨੀ ਕਿਰਾਏਦਾਰੀ ਬਣਾਈ
ਰੋਲੈਂਡ ਐਕਸਪੋਰਟਸ 16 ਸਤੰਬਰ 2004 ਨੂੰ ਰਿਕਵਰੀ ਅਫਸਰ ਸ.
ਨੇ ਜਾਇਦਾਦ ਦੀ ਰਾਖਵੀਂ ਕੀਮਤ 12.50 ਕਰੋੜ ਰੁਪਏ ਰੱਖੀ ਹੈ
(ਚਲ ਲਈ 4.50 ਕਰੋੜ ਰੁਪਏ ਅਤੇ ਇਸ ਲਈ 8.00 ਕਰੋੜ ਰੁਪਏ:
ਅਚੱਲ) ਉਸ ਨੇ ਅਚੱਲ ਦੀ ਵਿਕਰੀ ਦੀ ਮਿਤੀ ਵੀ ਨਿਸ਼ਚਿਤ ਕੀਤੀ
27 ਅਕਤੂਬਰ 2004 ਨੂੰ ਜਾਇਦਾਦ ਅਤੇ ਚੱਲ ਜਾਇਦਾਦ ਲਈ
ਐੱਫ
ਜੀ
ਐੱਚ
720
ਸੁਪਰੀਮ ਕੋਰਟ ਦੀਆਂ ਰਿਪੋਰਟਾਂ
[2008] 12 ਐਸ.ਸੀ.ਆਰ.
ਇੱਕ ਅਕਤੂਬਰ 30, 2004. ਹਾਲਾਂਕਿ, ਨਿਲਾਮੀ ਮੁਲਤਵੀ ਕਰ ਦਿੱਤੀ ਗਈ ਸੀ। ਦ
ਕੰਪਨੀ ਨੇ 18 ਅਕਤੂਬਰ 2004 ਨੂੰ ਇਸ ਦੇ ਖਿਲਾਫ ਅਪੀਲ ਦਾਇਰ ਕੀਤੀ ਸੀ
ਆਰਡਰ ਮਿਤੀ 16 ਸਤੰਬਰ, 2004 ਰੁਪਏ ਦੀ ਰਾਖਵੀਂ ਕੀਮਤ ਫਿਕਸਿੰਗ।
2004 ਦੀ ਅਪੀਲ ਨੰਬਰ 52 ਅਧੀਨ ਡੀ.ਆਰ.ਟੀ. ਵਿੱਚ 12.50 ਕਰੋੜ
RDDB ਐਕਟ ਦੀ ਧਾਰਾ 30 27 ਅਕਤੂਬਰ 2004 ਨੂੰ ਡੀ.ਆਰ.ਟੀ
ਬੀ ਨਿਲਾਮੀ ਦੀ ਵਿਕਰੀ ਨੂੰ ਅੱਗੇ ਵਧਾਉਣ ਲਈ ਕਿਹਾ ਪਰ ਹੁਕਮ ਦਿੱਤਾ ਕਿ ਵਿਕਰੀ ਨਾ ਕੀਤੀ ਜਾਵੇ
ਅਗਲੇ ਹੁਕਮਾਂ ਤੱਕ ਪੁਸ਼ਟੀ ਕੀਤੀ ਗਈ ਹੈ। 30 ਅਕਤੂਬਰ 2004 ਨੂੰ ਨਿਲਾਮੀ ਹੋਈ
ਸਿੱਟਾ ਕੱਢਿਆ ਗਿਆ ਅਤੇ ਇੱਥੇ ਅਪੀਲਕਰਤਾ ਨੂੰ ਸਭ ਤੋਂ ਉੱਚਾ ਘੋਸ਼ਿਤ ਕੀਤਾ ਗਿਆ
ਅਤੇ ਸਫਲ ਬੋਲੀਕਾਰ ਰੁਪਏ 'ਤੇ। 12.52 ਕਰੋੜ ਦਾ 25% ਜਮ੍ਹਾ ਕਰ ਦਿੱਤਾ
ਰਿਜ਼ਰਵ ਕੀਮਤ. ਦੁਆਰਾ ਇੱਕ ਅਰਜ਼ੀ 'ਤੇ 2 ਨਵੰਬਰ 2004 ਨੂੰ
ਅਪੀਲਕਰਤਾ, ਡੀਆਰਟੀ ਨੇ ਅਪੀਲਕਰਤਾ ਦਾ ਪ੍ਰਤੀਨਿਧੀ ਨਿਯੁਕਤ ਕੀਤਾ
ਨਿਲਾਮੀ ਕੀਤੀ ਜਾਇਦਾਦ ਦੀ ਵਸਤੂ ਸੂਚੀ ਤਿਆਰ ਕਰਨ ਲਈ ਇੱਕ ਪ੍ਰਾਪਤਕਰਤਾ ਵਜੋਂ।
ਸੀ
7. 11 ਨਵੰਬਰ 2004 ਨੂੰ ਅਪੀਲਕਰਤਾ ਨੇ ਏ
ਬੈਂਕ ਗਾਰੰਟੀ ਨੂੰ ਸਵੀਕਾਰ ਕਰਨ ਲਈ ਪ੍ਰਾਰਥਨਾ ਕਰਨ ਲਈ DRT ਨੂੰ ਅਰਜ਼ੀ
75% ਦੀ ਬਾਕੀ ਰਕਮ ਦੇ ਭੁਗਤਾਨ ਦੇ ਬਦਲੇ ਅਤੇ ਦੁਆਰਾ ਵੀ
D ਜਮ੍ਹਾ ਕੀਤੀ ਗਈ ਰਕਮ ਨੂੰ ਵਾਪਸ ਕਰਨਾ (25%)। ਡੀਆਰਟੀ ਨੇ ਖਾਰਜ ਕਰ ਦਿੱਤਾ
ਨੇ ਕਿਹਾ ਕਿ ਅਰਜ਼ੀ ਅਤੇ ਅਪੀਲਕਰਤਾ-ਨਿਲਾਮੀ ਖਰੀਦਦਾਰ, 'ਤੇ
ਉਸੇ ਦਿਨ, ਭਾਵ 11 ਨਵੰਬਰ, 2004 ਨੂੰ ਬਕਾਇਆ ਜਮ੍ਹਾ ਕਰ ਦਿੱਤਾ
ਖਰੀਦੀ ਰਕਮ ਦੇ 75% ਦੀ ਰਕਮ ਭਾਵ 9,39,00,000/- ਰੁਪਏ
ਇੱਕ ਬੈਂਕ ਡਰਾਫਟ. 13 ਦਸੰਬਰ 2004 ਨੂੰ ਰਿਸੀਵਰ ਨੇ ਏ
ਈ ਫਸਟ ਇਨਫਰਮੇਸ਼ਨ ਰਿਪੋਰਟ (ਐਫਆਈਆਰ) ਅਤੇ ਡੀਆਰਟੀ ਅੱਗੇ ਹਲਫਨਾਮਾ ਦਾਇਰ ਕੀਤਾ
ਸ਼ਿਕਾਇਤ ਕੀਤੀ ਕਿ ਕੰਪਨੀ ਦੇ ਏਜੰਟ ਨੇ ਜ਼ਬਰਦਸਤੀ ਕੀਤੀ ਸੀ
ਅਪਰਾਧਿਕ ਸ਼ਕਤੀ ਦੀ ਵਰਤੋਂ ਕਰਕੇ ਉਸ ਨੂੰ ਉਜਾੜ ਦਿੱਤਾ। 15 ਦਸੰਬਰ ਨੂੰ ਸ.
2004, ਕੰਪਨੀ ਨੇ ਸਾਬਕਾ
ਡੀਆਰਟੀ, ਚੰਡੀਗੜ੍ਹ ਦੁਆਰਾ 15 ਜੁਲਾਈ 2003 ਨੂੰ ਪਾਰਟ ਫਾਈਨਲ ਆਰਡਰ ਪਾਸ ਕੀਤਾ ਗਿਆ
ਜੋ ਕਿ 2004 ਦੇ ਐੱਮ.ਏ. ਨੰਬਰ 103 ਵਜੋਂ ਦਰਜ ਕੀਤਾ ਗਿਆ ਸੀ। ਅਪੀਲਕਰਤਾ
ਨਾਲ ਕੰਪਨੀ ਦੀ ਪ੍ਰਾਰਥਨਾ 'ਤੇ ਇਤਰਾਜ਼ ਜਤਾਉਂਦੇ ਹੋਏ ਅਰਜ਼ੀ ਦਾਇਰ ਕੀਤੀ ਸੀ
2004 ਦੀ ਅਪੀਲ ਨੰਬਰ 52 ਵਿੱਚ ਵੀ ਇਸ ਨੂੰ ਲਾਗੂ ਕਰਨ ਲਈ ਇੱਕ ਵਾਧੂ ਪ੍ਰਾਰਥਨਾ
2004 ਦੇ ਐੱਮ.ਏ. ਨੰਬਰ 103 ਵਿੱਚ। ਡੀਆਰਟੀ ਨੇ ਲਾਗੂ ਕਰਨ ਦੀ ਇਜਾਜ਼ਤ ਦਿੱਤੀ।
17 ਦਸੰਬਰ ਦੇ ਹੁਕਮਾਂ ਰਾਹੀਂ ਅਪੀਲਕਰਤਾ ਦੀ ਅਰਜ਼ੀ,
2004. 28 ਮਾਰਚ, 2005 ਨੂੰ, ਅਪੀਲਕਰਤਾ ਨੇ ਅਰਜ਼ੀ ਦਾਇਰ ਕੀਤੀ
ਦਾਇਰ ਕੀਤੀ ਅਪੀਲ ਦੀ ਕਾਇਮ ਰੱਖਣ ਲਈ ਮੁਢਲੇ ਮੁੱਦੇ ਦੀ ਸੁਣਵਾਈ
ਕੰਪਨੀ ਦੁਆਰਾ (2004 ਦੀ ਅਪੀਲ ਨੰ. 52)। 8 ਅਪ੍ਰੈਲ 2005 ਨੂੰ ਏ
ਰੋਲੈਂਡ ਐਕਸਪੋਰਟਸ ਦੁਆਰਾ ਸਥਾਈ ਹੁਕਮ ਲਈ ਮੁਕੱਦਮਾ ਦਾਇਰ ਕੀਤਾ ਗਿਆ ਸੀ
ਤਰਨਤਾਰਨ, ਜ਼ਿਲ੍ਹਾ ਅੰਮ੍ਰਿਤਸਰ ਵਿਖੇ ਦੀਵਾਨੀ ਅਦਾਲਤ ਵਿੱਚ ਕੰਪਨੀ।
ਕਬਜ਼ੇ ਸਬੰਧੀ ਸਥਿਤੀ ਜਿਉਂ ਦੀ ਤਿਉਂ ਰੱਖਣ ਦੇ ਹੁਕਮ ਦਿੱਤੇ ਸਨ
ਐੱਫ
ਜੀ
ਐੱਚ
>
:
ਕੇਐਸਐਲ ਐਂਡ ਇੰਡਸਟਰੀਜ਼ ਲਿਮਿਟੇਡ v. M/S ਅਰਿਹੰਤ
ਥ੍ਰੈਡਸ ਲਿਮਿਟੇਡ ਅਤੇ ORS. [ਸੀ.ਕੇ. ਠਾਕਰ, ਜੇ.]
721
ਅਦਾਲਤ ਦੁਆਰਾ ਬਣਾਈ ਰੱਖਿਆ। ਉਕਤ ਹੁਕਮਾਂ ਵਿਰੁੱਧ ਅਪੀਲ ਏ
ਹਾਈਕੋਰਟ ਵਿੱਚ ਵਿਚਾਰ ਅਧੀਨ ਦੱਸਿਆ ਗਿਆ ਹੈ। ਇਸ ਦੌਰਾਨ, ਦ
ਕੰਪਨੀ ਨੂੰ ਹਿਮਾਚਲ ਕੰਸਲਟੈਂਸੀ ਦੁਆਰਾ ਕੀਮਤੀ ਜਾਇਦਾਦ ਮਿਲੀ
ਆਰਗੇਨਾਈਜ਼ੇਸ਼ਨ ਲਿਮਟਿਡ (ਛੋਟੇ ਲਈ 'HIMCO'), ਜਿਸ ਦੇ ਅਨੁਸਾਰ
ਜਾਇਦਾਦ ਦੀ ਵਸੂਲੀਯੋਗ ਕੀਮਤ 20.22 ਰੁਪਏ ਤੱਕ ਵਧਾ ਦਿੱਤੀ ਗਈ ਸੀ
ਕਰੋੜਾਂ 26 ਜੁਲਾਈ, 2005 ਨੂੰ, ਡੀ.ਆਰ.ਟੀ.-1, ਦਿੱਲੀ ਨੇ ਅਪੀਲ ਨੰਬਰ 52 ਬੀ.
2004 ਦੇ, ਕੰਪਨੀ ਦੇ ਅਧੀਨ ਨਿਲਾਮੀ ਦੀ ਵਿਕਰੀ ਨੂੰ ਪਾਸੇ ਰੱਖਿਆ ਗਿਆ
ਕੁਝ ਦੇ ਭੁਗਤਾਨ ਦੇ ਸੰਬੰਧ ਵਿੱਚ ਨਿਯਮਾਂ ਅਤੇ ਸ਼ਰਤਾਂ ਨੂੰ ਪੂਰਾ ਕਰਨਾ
ਰਕਮ, ਵਿਆਜ, ਖਰਚੇ ਆਦਿ।
8. ਟ੍ਰਿਬਿਊਨਲ, ਕੰਪਨੀ ਨੂੰ ਰਾਹਤ ਦਿੰਦੇ ਹੋਏ,
ਆਰਡਰ ਕੀਤਾ;
"ਮੇਰੀ ਨਿਮਰ ਰਾਏ ਵਿੱਚ, ਕੁਦਰਤੀ ਨਿਆਂ ਦੀ ਮੰਗ ਹੈ ਕਿ
ਅਪੀਲ ਦੀ ਇਜਾਜ਼ਤ ਦਿੱਤੀ ਜਾ ਸਕਦੀ ਹੈ ਪਰ ਕੁਝ ਸ਼ਰਤਾਂ ਨਾਲ ਤਾਂ ਜੋ ਅੱਗੇ
ਅਪੀਲਕਰਤਾ ਦੁਆਰਾ ਰਿਕਵਰੀ ਦੀ ਪ੍ਰਗਤੀ ਨੂੰ ਰੋਕਿਆ ਨਹੀਂ ਜਾਵੇਗਾ। ਵਿੱਚ
ਇਹਨਾਂ ਹਾਲਾਤਾਂ ਵਿੱਚ, ਇਸ ਅਪੀਲ ਦੀ ਆਗਿਆ ਹੈ, ਦੇ ਅਧੀਨ
ਹੇਠ ਲਿਖੀਆਂ ਸ਼ਰਤਾਂ:-
(i) ਕਿ ਅਪੀਲਕਰਤਾ ਜਮ੍ਹਾ ਕੀਤੀ ਗਈ ਰਕਮ ਦਾ 5% ਅਦਾ ਕਰੇਗਾ
ਨਿਲਾਮੀ ਖਰੀਦਦਾਰ ਦੁਆਰਾ 10 ਦਿਨਾਂ ਦੇ ਅੰਦਰ ਜੁਰਮਾਨੇ ਵਜੋਂ
ਆਮਦਨ ਕਰ ਦੀ ਦੂਜੀ ਅਨੁਸੂਚੀ ਦੇ ਨਿਯਮ 60 ਦੇ ਅਨੁਸਾਰ
ਐਕਟ.
(ii)
ਅਪੀਲਕਰਤਾ ਰਕਮ 'ਤੇ ਵਿਆਜ ਦਾ ਭੁਗਤਾਨ ਕਰੇਗਾ
ਨਿਲਾਮੀ ਖਰੀਦਦਾਰ @ 9% ਪੀਏ ਦੁਆਰਾ ਜਮ੍ਹਾਂ
ਉਸੇ ਦੀ ਜਮ੍ਹਾ ਕਰਨ ਦੀ ਮਿਤੀ ਤੋਂ ਲੈ ਕੇ ਗਣਨਾ ਕੀਤੀ ਜਾਂਦੀ ਹੈ।
ਅੱਜ ਦੀ ਐਫ.ਡੀ.ਆਰ. 'ਤੇ ਜਮ੍ਹਾਂ ਵਿਆਜ
ਅੱਜ ਤੱਕ ਦੀ ਨਿਲਾਮੀ ਕੀਤੀ ਰਕਮ CH FI ਨੂੰ ਅਦਾ ਕੀਤੀ ਜਾਵੇਗੀ
ਜੋ ਇਸ ਰਕਮ ਨੂੰ ਬਕਾਇਆ ਦੇ ਵਿਰੁੱਧ ਐਡਜਸਟ ਕਰੇਗਾ
ਅਪੀਲਕਰਤਾ ਦੇ ਬਕਾਏ।
(iii) ਅਪੀਲਕਰਤਾ ਕੀਤੇ ਗਏ ਸਾਰੇ ਖਰਚੇ ਨੂੰ ਵੀ ਸਹਿਣ ਕਰੇਗਾ
ਵਿਕਰੀ ਸੰਚਾਲਨ ਵਿੱਚ CH FI ਦੁਆਰਾ। ਦੇ ਵੇਰਵੇ
ਇਹ CH FI ਦੁਆਰਾ ਇੱਕ ਹਫ਼ਤੇ ਦੇ ਅੰਦਰ ਦਿੱਤਾ ਜਾਵੇਗਾ
ਅਤੇ ਇਸ ਤੋਂ ਬਾਅਦ 10 ਦਿਨਾਂ ਦੇ ਅੰਦਰ, ਇਹ ਰਕਮ ਹੋਵੇਗੀ
ਅਪੀਲਕਰਤਾ ਦੁਆਰਾ CH FI ਕੋਲ ਜਮ੍ਹਾ ਕੀਤਾ ਗਿਆ।
ਸੀ
ਡੀ
ਈ
ਐੱਫ
ਜੀ
ਉਪਰੋਕਤ ਤਿੰਨੋਂ ਸ਼ਰਤਾਂ ਦੀ ਪਾਲਣਾ ਕਰਨ ਵਿੱਚ ਅਸਫਲ ਰਹਿਣ ਲਈ, ਇਹ ਅਪੀਲ
ਨੂੰ ਬਰਖਾਸਤ ਮੰਨਿਆ ਜਾਵੇਗਾ ਅਤੇ ਰੋਕ ਦਾ ਹੁਕਮ ਪਾਸ ਕੀਤਾ ਗਿਆ ਹੈ
ਟੀ

