[2012] 1 ਐਸ.ਸੀ.ਆਰ. 867
ਵੀ.ਡੀ. ਭਨੋਟ
ਵੀ.
ਸਵਿਤਾ ਭਨੋਟ
(ਸਪੈਸ਼ਲ ਲੀਵ ਪਟੀਸ਼ਨ (ਸੀਆਰਐਲ) ਨੰਬਰ 3916 ਆਫ 2010)
ਫਰਵਰੀ 7, 2012
[ਅਲਤਮਸ ਕਬੀਰ ਅਤੇ ਜੇ. ਚੇਲਮੇਸ਼ਵਰ, ਜੇ.]
ਘਰੇਲੂ ਤੋਂ ਔਰਤਾਂ ਦੀ ਸੁਰੱਖਿਆ
ਹਿੰਸਾ ਐਕਟ, 2005:
ss 3,12,18,19,20,31 ਅਤੇ 33 - ਘਰੇਲੂ ਹਿੰਸਾ -
ਪਤਨੀ ਦੁਆਰਾ ਸ਼ਿਕਾਇਤ - ਰੱਖੀ ਗਈ: 12 ਅਧੀਨ ਸ਼ਿਕਾਇਤ ਦੀ ਜਾਂਚ ਕਰਦੇ ਹੋਏ, ਦ
ਦੇ ਲਾਗੂ ਹੋਣ ਤੋਂ ਪਹਿਲਾਂ ਵੀ ਪਾਰਟੀਆਂ ਦਾ ਆਚਰਣ
ਐਕਟ, ਨੂੰ ਪਾਸ ਕਰਦੇ ਸਮੇਂ ਵਿਚਾਰਿਆ ਜਾ ਸਕਦਾ ਹੈ
18, 19 ਅਤੇ 20 ਦੇ ਤਹਿਤ ਹੁਕਮ - ਹਾਈ ਕੋਰਟ ਨੇ ਵੀ ਸਹੀ ਕਿਹਾ ਹੈ
ਮੰਨਿਆ ਕਿ ਭਾਵੇਂ ਇੱਕ ਪਤਨੀ, ਜਿਸ ਨੇ ਘਰ ਵਿੱਚ ਇੱਕ ਪਰਿਵਾਰ ਸਾਂਝਾ ਕੀਤਾ ਹੋਵੇ
ਪਹਿਲਾਂ, ਪਰ ਹੁਣ ਅਜਿਹਾ ਨਹੀਂ ਕਰ ਰਿਹਾ ਸੀ ਜਦੋਂ ਐਕਟ ਲਾਗੂ ਹੋਇਆ ਸੀ,
ਅਜੇ ਵੀ ਐਕਟ ਦੀ ਸੁਰੱਖਿਆ ਦਾ ਹੱਕਦਾਰ ਹੋਵੇਗਾ, - ਤੱਥਾਂ 'ਤੇ,
ਜੋੜੇ ਦੇ ਕੋਈ ਬੱਚੇ ਨਹੀਂ ਹਨ - ਪਤਨੀ ਆਪਣੇ ਬੁੱਢੇ ਨਾਲ ਰਹਿ ਰਹੀ ਹੈ
ਮਾਤਾ-ਪਿਤਾ - ਵਿਆਹ ਦੇ 31 ਸਾਲਾਂ ਤੋਂ ਵੱਧ ਸਮੇਂ ਬਾਅਦ, ਪਤਨੀ
ਕੋਈ ਬੱਚੇ ਨਾ ਹੋਣ ਕਰਕੇ, ਇਕੱਲੇ ਰਹਿਣ ਦੀ ਸੰਭਾਵਨਾ ਦਾ ਸਾਹਮਣਾ ਕਰਨਾ ਪੈਂਦਾ ਹੈ
63 ਸਾਲ ਦੀ ਉਮਰ ਵਿੱਚ, ਬਿਨਾਂ ਕਿਸੇ ਢੁਕਵੇਂ ਆਸਰੇ ਦੇ
ਜਾਂ ਸੁਰੱਖਿਆ ਅਤੇ ਬਿਨਾਂ ਗੁਜ਼ਾਰੇ ਦੇ ਕਿਸੇ ਸਾਧਨ ਤੋਂ ਬਿਨਾਂ
ਉਹ ਰਕਮ ਜੋ ਪਤੀ ਨੂੰ ਮੈਜਿਸਟ੍ਰੇਟ ਦੁਆਰਾ ਨਿਰਦੇਸ਼ਿਤ ਕੀਤੀ ਗਈ ਸੀ
ਹਰ ਮਹੀਨੇ ਉਸਨੂੰ ਦੇਣ ਲਈ - ਸਥਿਤੀ ਪੂਰੀ ਤਰ੍ਹਾਂ ਆਉਂਦੀ ਹੈ
s ਦੇ ਦਾਇਰੇ ਵਿੱਚ. ਐਕਟ ਦਾ 3, ਜੋ ਪਰਿਭਾਸ਼ਿਤ ਕਰਦਾ ਹੈ "ਘਰੇਲੂ
ਹਿੰਸਾ" ਵਿਆਪਕ ਸ਼ਬਦਾਂ ਵਿੱਚ, ਅਤੇ, ਇਸਦੇ ਅਨੁਸਾਰ, ਕੋਈ ਦਖਲਅੰਦਾਜ਼ੀ ਨਹੀਂ ਹੈ
ਹਾਈ ਕੋਰਟ ਦੇ ਹੁਕਮ ਨਾਲ ਮੰਗੀ ਗਈ - ਹਾਲਾਂਕਿ, ਵਿਚਾਰ ਕਰ ਰਿਹਾ ਹੈ
ਇਹ ਤੱਥ ਕਿ ਜੋੜਾ ਬੇਔਲਾਦ ਹੈ ਅਤੇ ਪਤਨੀ ਖੁਦ ਹੈ
ਜੇ ਉਹ ਇਕੱਲੀ ਰਹਿੰਦੀ ਤਾਂ ਉਸਦੀ ਸੁਰੱਖਿਆ ਦਾ ਖਦਸ਼ਾ ਪ੍ਰਗਟ ਕੀਤਾ
ਕਿਰਾਏ ਦੀ ਰਿਹਾਇਸ਼ ਵਿੱਚ, ਅਤੇ ਵਸਤੂ ਨੂੰ ਧਿਆਨ ਵਿੱਚ ਰੱਖਦੇ ਹੋਏ
ਔਰਤਾਂ ਦੇ ਅਧਿਕਾਰਾਂ ਦੀ ਪ੍ਰਭਾਵਸ਼ਾਲੀ ਸੁਰੱਖਿਆ ਪ੍ਰਦਾਨ ਕਰਨ ਲਈ ਐਕਟ ਦਾ
ਸੰਵਿਧਾਨ ਤਹਿਤ ਗਾਰੰਟੀ ਦਿੱਤੀ ਗਈ ਹੈ, ਜੋ ਹਿੰਸਾ ਦੇ ਸ਼ਿਕਾਰ ਹਨ
ਪਰਿਵਾਰ ਦੇ ਅੰਦਰ ਹੋਣ ਵਾਲੀ ਕਿਸੇ ਵੀ ਕਿਸਮ ਦੀ, ਉੱਚ ਦਾ ਆਦੇਸ਼
867
ਏ
ਬੀ
ਸੀ
ਡੀ
ਈ
ਐੱਫ
ਜੀ
ਐੱਚ
868 ਸੁਪਰੀਮ ਕੋਰਟ ਦੀਆਂ ਰਿਪੋਰਟਾਂ
[2012] 1 ਐਸ.ਸੀ.ਆਰ.
ਅਦਾਲਤ ਵਿੱਚ ਸੋਧ ਕੀਤੀ ਗਈ ਅਤੇ ਇਹ ਨਿਰਦੇਸ਼ ਦਿੱਤਾ ਗਿਆ ਕਿ ਪਤਨੀ ਨੂੰ ਪ੍ਰਦਾਨ ਕੀਤਾ ਜਾਵੇ
ਨਿਵਾਸ ਦਾ ਅਧਿਕਾਰ ਜਿੱਥੇ ਪਤੀ ਰਹਿ ਰਿਹਾ ਹੈ, ਰਾਹ ਦੁਆਰਾ
ਐਕਟ ਦੇ ਅਧੀਨ 19 ਰਾਹਤ - 18 ਦੇ ਅਧੀਨ ਸੁਰੱਖਿਆ ਆਦੇਸ਼ ਵੀ ਹਨ
ਪਾਸ - ਇਹ ਅੱਗੇ ਨਿਰਦੇਸ਼ ਦਿੱਤਾ ਜਾਂਦਾ ਹੈ ਕਿ ਪ੍ਰਦਾਨ ਕਰਨ ਤੋਂ ਇਲਾਵਾ
ਪਤਨੀ ਨੂੰ ਰਿਹਾਇਸ਼ੀ ਰਿਹਾਇਸ਼, ਪਤੀ ਵੀ ਕਰੇਗਾ
B ਉਸ ਨੂੰ ਪ੍ਰਤੀ ਮਹੀਨਾ ਕੁੱਲ 10,000/- ਰੁਪਏ ਦਾ ਭੁਗਤਾਨ ਕਰਦਾ ਹੈ
ਰੱਖ-ਰਖਾਅ ਅਤੇ ਰੋਜ਼ਾਨਾ ਦੇ ਖਰਚੇ।
ਸੀ
ਡੀ
ਈ
ਐੱਫ
ਜੀ
ਐੱਚ
ਕ੍ਰਿਮੀਨਲ ਅਪੀਲੀ ਅਧਿਕਾਰ ਖੇਤਰ: SLP (ਅਪਰਾਧਿਕ)
2010 ਦਾ 3916 ਨੰ.
ਹਾਈ ਦੇ 22.3.2010 ਦੇ ਨਿਰਣੇ ਅਤੇ ਆਦੇਸ਼ ਤੋਂ
2009 ਦੇ CRMC ਨੰਬਰ 3959 ਵਿੱਚ ਦਿੱਲੀ ਦੀ ਅਦਾਲਤ।
ਜਤਿੰਦਰ ਮੋਹਨ ਸ਼ਰਮਾ, ਅੰਜਲੀ ਭਾਰਗਵ, ਸੰਦੀਪ ਸਿੰਘ
ਪਟੀਸ਼ਨਕਰਤਾ ਲਈ.
ਅਨਿਲ ਕੁਮਾਰ ਬਖਸ਼ੀ, ਡਾ.ਸੁਸ਼ੀਲ ਬਲਵਾੜਾ, ਰਾਕੇਸ਼ ਕੁਮਾਰ, ਡਾ.
ਰਾਜੇਸ਼ਵਰ ਤਿਆਗੀ, ਅਸ਼ੋਕ ਕੁਮਾਰ ਸ਼ੁਕਲੇ ਜਵਾਬਦੇਹ ਹਨ।
ਵੱਲੋਂ ਅਦਾਲਤ ਦਾ ਹੁਕਮ ਸੁਣਾਇਆ ਗਿਆ
ਆਰਡਰ ਕਰੋ
ਅਲਤਮਸ ਕਬੀਰ, ਜੇ. 1. ਵਿਸ਼ੇਸ਼ ਛੁੱਟੀ ਪਟੀਸ਼ਨ ਹੈ
22 ਮਾਰਚ ਦੇ ਫੈਸਲੇ ਅਤੇ ਆਦੇਸ਼ ਦੇ ਖਿਲਾਫ ਨਿਰਦੇਸ਼ ਦਿੱਤੇ,
2010, ਦਿੱਲੀ ਹਾਈ ਕੋਰਟ ਦੁਆਰਾ Cr.M.C.No.3959 ਵਿੱਚ ਪਾਸ
ਜਵਾਬਦੇਹ ਪਤਨੀ ਸ੍ਰੀਮਤੀ ਸਵਿਤਾ ਭਨੋਟ ਦੁਆਰਾ ਦਾਇਰ 2009,
ਸਿੱਖਿਅਕ ਐਡੀਸ਼ਨਲ ਦੁਆਰਾ ਪਾਸ ਕੀਤੇ ਹੁਕਮਾਂ 'ਤੇ ਸਵਾਲ ਉਠਾਉਂਦੇ ਹੋਏ
ਸੈਸ਼ਨ ਜੱਜ ਨੇ 18 ਸਤੰਬਰ 2009 ਨੂੰ ਇਸ ਨੂੰ ਖਾਰਿਜ ਕਰ ਦਿੱਤਾ
ਉਸ ਵੱਲੋਂ ਮੈਟਰੋਪੋਲੀਟਨ ਦੇ ਹੁਕਮਾਂ ਵਿਰੁੱਧ ਦਾਇਰ ਕੀਤੀ ਗਈ ਅਪੀਲ
ਮੈਜਿਸਟ੍ਰੇਟ ਮਿਤੀ 11 ਮਈ, 2009
2. ਕੋਈ ਵਿਵਾਦ ਨਹੀਂ ਹੈ ਕਿ ਦੋਵਾਂ ਧਿਰਾਂ ਵਿਚਕਾਰ ਵਿਆਹ ਹੋਵੇ
23 ਅਗਸਤ, 1980 ਨੂੰ ਸੰਪੰਨ ਹੋਇਆ ਅਤੇ 4 ਜੁਲਾਈ, 2005 ਤੱਕ,
ਉਹ ਇਕੱਠੇ ਰਹਿੰਦੇ ਸਨ। ਇਸ ਤੋਂ ਬਾਅਦ, ਜੋ ਵੀ ਕਾਰਨ ਕਰਕੇ, ਉੱਥੇ ਸਨ
ਪਾਰਟੀਆਂ ਵਿਚਕਾਰ ਗਲਤਫਹਿਮੀਆਂ, ਨਤੀਜੇ ਵਜੋਂ,
29 ਨਵੰਬਰ, 2006 ਨੂੰ, ਜਵਾਬਦੇਹ ਨੇ ਇੱਕ ਪਟੀਸ਼ਨ ਦਾਇਰ ਕੀਤੀ
ਦੀ ਸੁਰੱਖਿਆ ਦੀ ਧਾਰਾ 12 ਦੇ ਤਹਿਤ ਮੈਜਿਸਟ੍ਰੇਟ ਦੇ ਸਾਹਮਣੇ
ਵੀ.ਡੀ. ਭਨੋਟ ਬਨਾਮ ਸਵਿਤਾ ਭਨੋਟ
[ਅਲਤਮਸ ਕਬੀਰ, ਜੇ.]
869
ਘਰੇਲੂ ਹਿੰਸਾ ਐਕਟ, 2005 ਤੋਂ ਔਰਤਾਂ, ਇਸ ਤੋਂ ਬਾਅਦ ਏ
"PWD ਐਕਟ" ਦੇ ਰੂਪ ਵਿੱਚ, ਵੱਖ-ਵੱਖ ਰਾਹਤਾਂ ਦੀ ਮੰਗ ਕਰਦੇ ਹੋਏ। ਉਨ੍ਹਾਂ ਦੇ ਹੁਕਮਾਂ ਅਨੁਸਾਰ ਡੀ
8 ਦਸੰਬਰ, 2006 ਨੂੰ ਵਿਦਿਆਲੇ ਮੈਜਿਸਟਰੇਟ ਨੇ ਅੰਤਰਿਮ ਮਨਜ਼ੂਰੀ ਦਿੱਤੀ
ਜਵਾਬਦੇਹ ਨੂੰ ਰਾਹਤ ਦਿੱਤੀ ਅਤੇ ਪਟੀਸ਼ਨਕਰਤਾ ਨੂੰ ਉਸ ਨੂੰ ਭੁਗਤਾਨ ਕਰਨ ਦਾ ਨਿਰਦੇਸ਼ ਦਿੱਤਾ
6,000/- ਰੁਪਏ ਪ੍ਰਤੀ ਮਹੀਨਾ। ਇੱਕ ਅਗਲੇ ਹੁਕਮ ਦੁਆਰਾ ਮਿਤੀ
17 ਫਰਵਰੀ, 2007, ਮੈਜਿਸਟ੍ਰੇਟ ਨੇ ਇੱਕ ਸੁਰੱਖਿਆ/ਬੀ
ਉਪਰੋਕਤ ਐਕਟ ਦੇ ਸੈਕਸ਼ਨ 18 ਅਤੇ 19 ਦੇ ਤਹਿਤ ਨਿਵਾਸ ਆਦੇਸ਼,
ਜਵਾਬਦੇਹ ਪਤਨੀ ਦੇ ਉਸ ਵਿੱਚ ਰਹਿਣ ਦੇ ਅਧਿਕਾਰ ਦੀ ਰੱਖਿਆ ਕਰਨਾ
ਮਥੁਰਾ ਵਿੱਚ ਵਿਆਹੁਤਾ ਘਰ। ਉਕਤ ਹੁਕਮ ਨੂੰ ਚੁਣੌਤੀ ਦਿੱਤੀ ਸੀ
ਦਿੱਲੀ ਹਾਈਕੋਰਟ ਦੇ ਸਾਹਮਣੇ ਕੀਤੀ, ਪਰ ਅਜਿਹੀ ਚੁਣੌਤੀ ਨੂੰ ਰੱਦ ਕਰ ਦਿੱਤਾ ਗਿਆ।
ਸੀ
ਡੀ
3. ਇਸ ਦੌਰਾਨ, ਪਟੀਸ਼ਨਕਰਤਾ, ਜੋ ਕਿ ਦਾ ਮੈਂਬਰ ਸੀ
ਆਰਮਡ ਫੋਰਸਿਜ਼, 6 ਦਸੰਬਰ, 2007 ਨੂੰ ਸੇਵਾ ਤੋਂ ਸੇਵਾਮੁਕਤ ਹੋਏ,
ਅਤੇ 26 ਫਰਵਰੀ, 2008 ਨੂੰ, ਉਸਨੇ ਅਰਜ਼ੀ ਦਾਇਰ ਕੀਤੀ
ਸਰਕਾਰੀ ਰਿਹਾਇਸ਼ ਤੋਂ ਜਵਾਬਦੇਹ ਨੂੰ ਬੇਦਖਲ ਕਰਨਾ
ਮਥੁਰਾ ਛਾਉਣੀ ਵਿੱਚ ਵਿਦਵਾਨ ਮੈਜਿਸਟਰੇਟ ਨੇ ਨਿਰਦੇਸ਼ ਦਿੱਤੇ
ਲਈ ਇੱਕ ਵਿਕਲਪਿਕ ਰਿਹਾਇਸ਼ ਲੱਭਣ ਲਈ ਇੱਥੇ ਪਟੀਸ਼ਨਕਰਤਾ
ਜਵਾਬਦੇਹ ਜਿਸ ਨੇ ਇਸ ਦੌਰਾਨ ਬੇਦਖਲੀ ਪ੍ਰਾਪਤ ਕੀਤੀ ਸੀ
ਨੋਟਿਸ ਜਿਸ ਵਿੱਚ ਉਸ ਨੂੰ ਸਰਕਾਰੀ ਰਿਹਾਇਸ਼ ਖਾਲੀ ਕਰਨ ਦੀ ਲੋੜ ਹੈ
ਉਸ ਦੇ ਦੁਆਰਾ ਕਬਜ਼ਾ ਕੀਤਾ. 11 ਮਈ, 2009 ਦੇ ਇੱਕ ਹੁਕਮ ਰਾਹੀਂ ਪਤਾ ਲੱਗਾ ਹੈ
ਮੈਜਿਸਟਰੇਟ ਨੇ ਪਟੀਸ਼ਨਰ ਨੂੰ ਜਵਾਬਦੇਹ ਨੂੰ ਰਹਿਣ ਦੇਣ ਦਾ ਨਿਰਦੇਸ਼ ਦਿੱਤਾ
ਮਕਾਨ ਨੰ. ਡੀ-279 ਦੀ ਪਹਿਲੀ ਮੰਜ਼ਿਲ, ਨਿਰਮਾਣ ਵਿਹਾਰ, ਨਵੀਂ ਦਿੱਲੀ, ਈ
ਜਿਸ ਨੂੰ ਉਸਨੇ ਆਪਣਾ ਪੱਕਾ ਵਿਆਹ ਵਾਲਾ ਘਰ ਹੋਣ ਦਾ ਦਾਅਵਾ ਕੀਤਾ। ਦ
ਸਿੱਖਿਅਤ ਮੈਜਿਸਟਰੇਟ ਨੇ ਨਿਰਦੇਸ਼ ਦਿੱਤਾ ਕਿ ਜੇਕਰ ਇਹ ਸੰਭਵ ਨਹੀਂ ਸੀ, ਤਾਂ ਏ
ਨਿਰਮਾਣ ਵਿਹਾਰ ਦੇ ਆਸ-ਪਾਸ ਵਾਜਬ ਰਿਹਾਇਸ਼ ਸੀ
ਜਵਾਬਦੇਹ ਪਤਨੀ ਨੂੰ ਉਪਲਬਧ ਕਰਵਾਇਆ ਜਾਵੇਗਾ। ਉਸ ਨੇ ਅੱਗੇ
ਨੇ ਨਿਰਦੇਸ਼ ਦਿੱਤੇ ਕਿ ਜੇਕਰ ਦੂਜਾ ਵਿਕਲਪ ਵੀ ਸੰਭਵ ਨਹੀਂ ਸੀ, ਤਾਂ
ਪਟੀਸ਼ਨਕਰਤਾ ਨੂੰ 10,000/- ਰੁਪਏ ਦੀ ਰਕਮ ਅਦਾ ਕਰਨੀ ਪਵੇਗੀ
ਪ੍ਰਤੀਵਾਦੀ ਨੂੰ ਕਿਰਾਏ ਦੇ ਖਰਚੇ ਵਜੋਂ ਮਹੀਨਾ, ਤਾਂ ਜੋ ਉਹ ਕਰ ਸਕੇ
ਆਪਣੀ ਪਸੰਦ ਦਾ ਘਰ ਲੱਭੋ।
4. ਸਿਖਿਆ ਦੁਆਰਾ ਪਾਸ ਕੀਤੇ ਹੁਕਮਾਂ ਤੋਂ ਅਸੰਤੁਸ਼ਟ ਹੋਣਾ
ਮੈਟਰੋਪੋਲੀਟਨ ਮੈਜਿਸਟ੍ਰੇਟ, ਜਵਾਬਦਾਤਾ ਨੇ ਅਪੀਲ ਨੂੰ ਤਰਜੀਹ ਦਿੱਤੀ,
ਜਿਸ ਨੂੰ 18 ਸਤੰਬਰ, 2009 ਨੂੰ ਖਾਰਜ ਕਰ ਦਿੱਤਾ ਗਿਆ ਸੀ
ਵਧੀਕ ਸੈਸ਼ਨ ਜੱਜ ਨੂੰ ਪਤਾ ਲੱਗਾ, ਜਿਨ੍ਹਾਂ ਦਾ ਵਿਚਾਰ ਸੀ ਕਿ
ਕਿਉਂਕਿ ਉੱਤਰਦਾਤਾ 4 ਜੁਲਾਈ ਨੂੰ ਵਿਆਹ ਵਾਲਾ ਘਰ ਛੱਡ ਗਿਆ ਸੀ,
2005, ਅਤੇ ਐਕਟ 26 ਅਕਤੂਬਰ, 2006 ਨੂੰ ਲਾਗੂ ਹੋਇਆ,
ਐੱਫ
ਜੀ
ਐੱਚ
870 ਸੁਪਰੀਮ ਕੋਰਟ ਦੀਆਂ ਰਿਪੋਰਟਾਂ
[2012] 1 ਐਸ.ਸੀ.ਆਰ.
ਘਰੇਲੂ ਸਬੰਧਾਂ ਜਾਂ ਲਿਵਿੰਗ ਵਿੱਚ ਰਹਿਣ ਵਾਲੀ ਔਰਤ ਦਾ ਦਾਅਵਾ।
26 ਅਕਤੂਬਰ, 2006 ਤੋਂ ਪਹਿਲਾਂ ਇਕੱਠੇ, ਸਾਂਭਣਯੋਗ ਨਹੀਂ ਸੀ। ਦ
ਐਡੀਸ਼ਨਲ ਸੈਸ਼ਨ ਜੱਜ ਦਾ ਵਿਚਾਰ ਸੀ ਕਿ ਉਦੋਂ ਤੋਂ ਸੀ
ਕਾਰਵਾਈ ਦਾ ਕਾਰਨ ਲੋਕ ਨਿਰਮਾਣ ਵਿਭਾਗ ਦੇ ਲਾਗੂ ਹੋਣ ਤੋਂ ਪਹਿਲਾਂ ਪੈਦਾ ਹੋਇਆ ਸੀ
ਐਕਟ, ਅਦਾਲਤ ਦੀਆਂ ਯੋਗਤਾਵਾਂ 'ਤੇ ਫੈਸਲਾ ਨਹੀਂ ਕਰ ਸਕਦੀ ਸੀ
ਬੀ ਜਵਾਬਦੇਹ ਦਾ ਕੇਸ.
ਸੀ
ਡੀ
5. ਦਿੱਲੀ ਹਾਈਕੋਰਟ ਦੇ ਸਾਹਮਣੇ, ਇਕੋ ਸਵਾਲ ਜੋ
ਇਹ ਫੈਸਲਾ ਕਰਨ ਲਈ ਆਇਆ ਸੀ ਕਿ ਕੀ ਅਧੀਨ ਪਟੀਸ਼ਨ
ਪੀ.ਡਬਲਯੂ.ਡੀ ਐਕਟ, 2005 ਦੇ ਉਪਬੰਧਾਂ ਨੂੰ ਏ
ਔਰਤ, ਜੋ ਹੁਣ ਆਪਣੇ ਪਤੀ ਜਾਂ ਜੋ ਨਾਲ ਨਹੀਂ ਰਹਿ ਰਹੀ ਸੀ
ਪਹਿਲਾਂ ਕਥਿਤ ਤੌਰ 'ਤੇ ਘਰੇਲੂ ਹਿੰਸਾ ਦੇ ਕਿਸੇ ਵੀ ਕੰਮ ਦੇ ਅਧੀਨ ਸੀ
26 ਅਕਤੂਬਰ, 2006 ਨੂੰ ਪੀਡਬਲਯੂਡੀ ਐਕਟ ਦੇ ਲਾਗੂ ਹੋਣ ਲਈ।
ਆਰਟੀਕਲ 21 ਦੇ ਤਹਿਤ ਸੰਵਿਧਾਨਕ ਸੁਰੱਖਿਆ ਉਪਾਵਾਂ 'ਤੇ ਵਿਚਾਰ ਕਰਨ ਤੋਂ ਬਾਅਦ
ਸੰਵਿਧਾਨ ਦੇ, ਧਾਰਾ 31 ਦੇ ਉਪਬੰਧਾਂ ਅਤੇ
33 ਪੀ.ਡਬਲਯੂ.ਡੀ ਐਕਟ, 2005 ਅਤੇ ਬਿਆਨ ਦੀ ਜਾਂਚ ਕਰਨ ਤੋਂ ਬਾਅਦ
ਵਸਤੂਆਂ ਅਤੇ ਪੀਡਬਲਯੂਡੀ ਐਕਟ ਨੂੰ ਲਾਗੂ ਕਰਨ ਦੇ ਕਾਰਨ,
2005, ਵਿਦਵਾਨ ਜੱਜ ਨੇ ਕਿਹਾ ਕਿ ਇਹ ਵਿਚਾਰ ਨਾਲ ਸੀ
ਦੇ ਅਨੁਛੇਦ 14, 15 ਅਤੇ 21 ਦੇ ਤਹਿਤ ਔਰਤਾਂ ਦੇ ਅਧਿਕਾਰਾਂ ਦੀ ਰੱਖਿਆ ਕਰਨਾ
ਸੰਵਿਧਾਨ ਕਿ ਸੰਸਦ ਨੇ ਪੀਡਬਲਯੂਡੀ ਐਕਟ ਲਾਗੂ ਕੀਤਾ,
2005, ਅਧਿਕਾਰਾਂ ਦੀ ਕੁਝ ਪ੍ਰਭਾਵਸ਼ਾਲੀ ਸੁਰੱਖਿਆ ਪ੍ਰਦਾਨ ਕਰਨ ਲਈ
ਪੀੜਤ ਔਰਤਾਂ ਨੂੰ ਸੰਵਿਧਾਨ ਤਹਿਤ ਗਾਰੰਟੀ ਦਿੱਤੀ ਗਈ ਹੈ
ਪਰਿਵਾਰ ਅਤੇ ਮਾਮਲਿਆਂ ਵਿੱਚ ਹੋਣ ਵਾਲੀ ਕਿਸੇ ਵੀ ਕਿਸਮ ਦੀ ਹਿੰਸਾ ਬਾਰੇ
ਇਸ ਨਾਲ ਜੁੜਿਆ ਹੋਇਆ ਹੈ ਅਤੇ ਇਸ ਨਾਲ ਇਤਫਾਕਿਕ, ਅਤੇ ਪ੍ਰਦਾਨ ਕਰਨ ਲਈ
ਉਹਨਾਂ ਲਈ ਕੁਸ਼ਲ ਅਤੇ ਤੇਜ਼ ਸਿਵਲ ਉਪਾਅ। ਸਿਖਿਆ
ਦੇ ਉਪਬੰਧਾਂ ਦੇ ਤਹਿਤ ਇੱਕ ਪਟੀਸ਼ਨ ਨੂੰ ਜੱਜ ਨੇ ਕਿਹਾ
F PWD ਐਕਟ, 2005, ਰੱਖ-ਰਖਾਅ ਯੋਗ ਹੈ ਭਾਵੇਂ ਕਿ ਦੇ ਐਕਟ
ਵਿਚ ਆਉਣ ਤੋਂ ਪਹਿਲਾਂ ਘਰੇਲੂ ਹਿੰਸਾ ਕੀਤੀ ਗਈ ਸੀ
ਉਕਤ ਐਕਟ ਦੀ ਤਾਕਤ, ਇਸ ਤੱਥ ਦੇ ਬਾਵਜੂਦ ਕਿ ਪਿਛਲੇ ਸਮੇਂ ਵਿੱਚ
ਉਹ ਆਪਣੇ ਪਤੀ ਨਾਲ ਸਾਂਝੇ ਘਰ ਵਿੱਚ ਰਹਿੰਦੀ ਸੀ,
ਪਰ ਜਦੋਂ ਐਕਟ ਆਇਆ ਤਾਂ ਉਸ ਦੇ ਨਾਲ ਹੋਰ ਨਹੀਂ ਰਹਿ ਰਿਹਾ ਸੀ
ਜੀ ਬਲ ਵਿੱਚ. ਵਿਦਵਾਨ ਜੱਜ ਨੇ ਇਸ ਅਨੁਸਾਰ ਹੁਕਮ ਨੂੰ ਪਾਸੇ ਕਰ ਦਿੱਤਾ
ਐਡੀਸ਼ਨਲ ਸੈਸ਼ਨ ਜੱਜ ਦੁਆਰਾ ਪਾਸ ਕੀਤਾ ਅਤੇ ਉਸ ਨੂੰ ਨਿਰਦੇਸ਼ ਦਿੱਤਾ
ਜਵਾਬਦੇਹ ਪਤਨੀ ਦੁਆਰਾ ਯੋਗਤਾ ਦੇ ਆਧਾਰ 'ਤੇ ਦਾਇਰ ਅਪੀਲ 'ਤੇ ਵਿਚਾਰ ਕਰੋ।
ਈ
ਐੱਚ
6. ਜਿਵੇਂ ਕਿ ਇੱਥੇ ਪਹਿਲਾਂ ਦਰਸਾਇਆ ਗਿਆ ਹੈ, ਵਿਸ਼ੇਸ਼ ਛੁੱਟੀ ਪਟੀਸ਼ਨ
22 ਮਾਰਚ, 2010 ਦੇ ਉਕਤ ਹੁਕਮ ਦੇ ਵਿਰੁੱਧ ਨਿਰਦੇਸ਼ ਦਿੱਤਾ ਗਿਆ ਹੈ,
ਵੀ.ਡੀ. ਭਨੋਟ ਬਨਾਮ ਸਵਿਤਾ ਭਨੋਟ
[ਅਲਤਮਸ ਕਬੀਰ, ਜੇ.]
871
ਦਿੱਲੀ ਹਾਈ ਕੋਰਟ ਦੁਆਰਾ ਪਾਸ ਕੀਤਾ ਗਿਆ ਹੈ ਅਤੇ ਖੋਜਾਂ ਵਿੱਚ ਏ
ਇਸ ਵਿੱਚ
ਬੀ
ਸੀ
7. ਸਪੈਸ਼ਲ ਲੀਵ ਪਟੀਸ਼ਨ ਦੇ ਲੰਬਿਤ ਹੋਣ ਦੌਰਾਨ, 'ਤੇ
15 ਸਤੰਬਰ, 2011, ਪਟੀਸ਼ਨਕਰਤਾ ਵਿਅਕਤੀਗਤ ਤੌਰ 'ਤੇ ਪੇਸ਼ ਹੋ ਰਿਹਾ ਹੈ
ਨੇ ਪੇਸ਼ ਕੀਤਾ ਕਿ ਉਸਦੇ ਅਤੇ ਜਵਾਬਦੇਹ ਵਿਚਕਾਰ ਝਗੜੇ ਹਨ
ਦਾ ਹੱਲ ਕੀਤਾ ਗਿਆ ਸੀ ਅਤੇ ਪਾਰਟੀਆਂ ਨੇ ਇੱਕ ਦਾਇਰ ਕਰਨ ਦਾ ਫੈਸਲਾ ਕੀਤਾ ਸੀ
ਵਿਸ਼ੇਸ਼ ਛੁੱਟੀ ਪਟੀਸ਼ਨ ਵਾਪਸ ਲੈਣ ਲਈ ਅਰਜ਼ੀ। ਦ
ਇਸ ਤੋਂ ਬਾਅਦ ਮਾਮਲਾ ਸੁਪਰੀਮ ਕੋਰਟ ਦੀ ਵਿਚੋਲਗੀ ਨੂੰ ਭੇਜਿਆ ਗਿਆ
ਕੇਂਦਰ ਅਤੇ ਵਿਚੋਲਗੀ ਦੌਰਾਨ ਆਪਸੀ ਸਮਝੌਤੇ 'ਤੇ ਦਸਤਖਤ ਕੀਤੇ
ਦੋਵਾਂ ਧਿਰਾਂ ਦੁਆਰਾ ਤਿਆਰ ਕੀਤਾ ਗਿਆ ਸੀ ਤਾਂ ਜੋ ਅਜਿਹਾ ਹੋ ਸਕੇ
ਪਾਸ ਕੀਤੇ ਜਾਣ ਲਈ ਢੁਕਵੇਂ ਹੁਕਮਾਂ ਲਈ ਅਦਾਲਤ ਵਿੱਚ ਦਾਇਰ ਕੀਤੀ ਗਈ ਹੈ
ਇਸ ਤੋਂ ਬਾਅਦ। ਹਾਲਾਂਕਿ ਉਕਤ ਸਮਝੌਤੇ ਦੇ ਬਾਵਜੂਦ ਜੋ ਸੀ
17 ਜਨਵਰੀ, 2011 ਨੂੰ ਪਾਰਟੀਆਂ ਦੁਆਰਾ ਆਪਸੀ ਪਹੁੰਚ ਕੀਤੀ ਗਈ ਸੀ, ਜਦੋਂ
ਮਾਮਲੇ ਨੂੰ ਨਿਪਟਾਰੇ 'ਤੇ ਪਾਸ ਕੀਤੇ ਜਾਣ ਦੇ ਆਦੇਸ਼ਾਂ ਲਈ ਸੂਚੀਬੱਧ ਕੀਤਾ ਗਿਆ ਸੀ
ਵੱਲੋਂ ਦਾਇਰ ਕੀਤੀ ਗਈ ਅਰਜ਼ੀ, ਦੋਵਾਂ ਧਿਰਾਂ ਵਿਚਕਾਰ ਪਹੁੰਚ ਗਈ
ਪਟੀਸ਼ਨਕਰਤਾ ਨੇ ਅਦਾਲਤ ਦੇ ਧਿਆਨ ਵਿੱਚ ਲਿਆਂਦਾ ਕਿ ਇਹ ਬੇਨਤੀ ਕੀਤੀ ਗਈ ਕਿ ਡੀ
ਦੋਵਾਂ ਧਿਰਾਂ ਵਿਚਕਾਰ ਹੋਇਆ ਸਮਝੌਤਾ ਰੱਦ ਕੀਤਾ ਜਾਵੇ।
ਇਸ ਤੋਂ ਬਾਅਦ ਇਹ ਮਾਮਲਾ ਚੈਂਬਰਾਂ ਵਿੱਚ ਕੈਮਰੇ ਵਿੱਚ ਦਰਜ ਕੀਤਾ ਗਿਆ ਅਤੇ ਸੀ
ਸਾਡੇ ਕੋਲ ਕ੍ਰਮ ਵਿੱਚ ਪਾਰਟੀਆਂ ਨਾਲ ਗੱਲਬਾਤ ਕਰਨ ਦਾ ਮੌਕਾ ਸੀ
ਦਿਲ ਬਦਲਣ ਦੇ ਕਾਰਨ ਦਾ ਪਤਾ ਲਗਾਓ। ਅਸੀਂ ਇਸ ਦੌਰਾਨ ਪਾਇਆ
ਪਤਨੀ ਆਪਣੇ ਪਤੀ ਦੀ ਕੰਪਨੀ, ਈ
ਪਤੀ ਵੀ ਇਹ ਗੱਲ ਮੰਨਣ ਤੋਂ ਝਿਜਕ ਰਿਹਾ ਸੀ। ਸਭ ਤੋਂ ਵਧੀਆ ਕਾਰਨਾਂ ਕਰਕੇ
ਪਟੀਸ਼ਨਕਰਤਾ ਨੂੰ ਜਾਣਿਆ ਜਾਂਦਾ ਹੈ, ਉਸਨੇ ਆਪਸੀ ਸਮਝੌਤੇ 'ਤੇ ਜ਼ੋਰ ਦਿੱਤਾ
ਨੂੰ ਰੱਦ ਕੀਤਾ ਜਾਵੇ ਕਿਉਂਕਿ ਉਹ ਵਾਪਸ ਲੈਣ ਲਈ ਤਿਆਰ ਨਹੀਂ ਸੀ
ਉਸ ਦੇ ਨਾਲ ਰਹਿਣ ਲਈ ਜਵਾਬਦੇਹ.
8. ਪਟੀਸ਼ਨਰ ਦੁਆਰਾ ਪ੍ਰਦਰਸ਼ਿਤ ਰਵੱਈਆ ਇੱਕ ਵਾਰ ਫਿਰ ਸਾਹਮਣੇ ਆਇਆ ਹੈ
ਨੇ ਹਾਈ ਕੋਰਟ ਦੇ ਫੈਸਲੇ ਨੂੰ ਵਿਚਾਰ ਲਈ ਖੋਲ੍ਹ ਦਿੱਤਾ ਹੈ।
ਅਸੀਂ ਹਾਈ ਕੋਰਟ ਵੱਲੋਂ ਪ੍ਰਗਟਾਏ ਵਿਚਾਰ ਨਾਲ ਸਹਿਮਤ ਹਾਂ ਕਿ ਇੰ
ਪੀਡਬਲਯੂਡੀ ਐਕਟ ਦੀ ਧਾਰਾ 12 ਦੇ ਤਹਿਤ ਸ਼ਿਕਾਇਤ ਦੀ ਜਾਂਚ ਕਰਦੇ ਹੋਏ,
2005, ਵਿਚ ਆਉਣ ਤੋਂ ਪਹਿਲਾਂ ਵੀ ਪਾਰਟੀਆਂ ਦਾ ਆਚਰਣ
ਪੀ.ਡਬਲਯੂ.ਡੀ. ਐਕਟ ਦੀ ਫੋਰਸ, ਨੂੰ ਧਿਆਨ ਵਿੱਚ ਰੱਖਿਆ ਜਾ ਸਕਦਾ ਹੈ, ਜਦਕਿ
ਇਸ ਦੀਆਂ ਧਾਰਾਵਾਂ 18, 19 ਅਤੇ 20 ਅਧੀਨ ਹੁਕਮ ਪਾਸ ਕਰਨਾ। ਸਾਡੇ ਵਿੱਚ
ਦੇਖੀਏ ਤਾਂ ਦਿੱਲੀ ਹਾਈ ਕੋਰਟ ਨੇ ਵੀ ਸਹੀ ਕਿਹਾ ਹੈ ਕਿ ਭਾਵੇਂ ਏ
ਪਤਨੀ, ਜਿਸ ਨੇ ਪਹਿਲਾਂ ਘਰ ਸਾਂਝਾ ਕੀਤਾ ਸੀ, ਪਰ ਹੁਣ ਨਹੀਂ ਸੀ
ਅਜਿਹਾ ਕਰਨ ਨਾਲ ਜਦੋਂ ਐਕਟ ਲਾਗੂ ਹੋਇਆ ਸੀ, ਤਦ ਵੀ ਹੱਕਦਾਰ ਹੋਵੇਗਾ
ਪੀਡਬਲਯੂਡੀ ਐਕਟ, 2005 ਦੀ ਸੁਰੱਖਿਆ ਲਈ।
ਐੱਫ
ਜੀ
ਐੱਚ
ਏ
ਸੀ
872
ਸੁਪਰੀਮ ਕੋਰਟ ਦੀਆਂ ਰਿਪੋਰਟਾਂ
[2012] 1 ਐਸ.ਸੀ.ਆਰ.
9. ਤੱਥਾਂ 'ਤੇ ਇਹ ਦੇਖਿਆ ਜਾ ਸਕਦਾ ਹੈ ਕਿ ਜੋੜੇ ਕੋਲ ਨੰ
ਬੱਚੇ ਇਤਫਾਕਨ, ਜਵਾਬਦੇਹ ਪਤਨੀ ਇਸ ਸਮੇਂ ਰਹਿ ਰਹੀ ਹੈ
ਆਪਣੇ ਬੁੱਢੇ ਮਾਤਾ-ਪਿਤਾ ਨਾਲ, ਉਸ ਨੂੰ ਵਿਆਹ ਤੋਂ ਬਾਅਦ ਛੁੱਟੀ ਕਰਨੀ ਪਈ
ਘਰ, ਜੋ ਉਸਨੇ ਮਥੁਰਾ ਵਿਖੇ ਪਟੀਸ਼ਨਕਰਤਾ ਨਾਲ ਸਾਂਝਾ ਕੀਤਾ ਸੀ,
ਸੇਵਾ ਵਿੱਚ ਹੋਣ ਦੇ ਦੌਰਾਨ, ਉਸਦੀ ਸਰਕਾਰੀ ਰਿਹਾਇਸ਼ ਹੈ। ਤੋਂ ਬਾਅਦ
ਬੀ ਵਿਆਹ ਦੇ 31 ਸਾਲ, ਜਵਾਬਦੇਹ ਪਤਨੀ ਦੇ ਕੋਈ ਬੱਚੇ ਨਹੀਂ ਹਨ,
ਵਧਦੀ ਉਮਰ ਵਿਚ ਇਕੱਲੇ ਰਹਿਣ ਦੀ ਸੰਭਾਵਨਾ ਦਾ ਸਾਹਮਣਾ ਕਰਨਾ ਪੈਂਦਾ ਹੈ
63 ਸਾਲਾਂ ਦੇ, ਬਿਨਾਂ ਕਿਸੇ ਢੁਕਵੇਂ ਪਨਾਹ ਜਾਂ ਸੁਰੱਖਿਆ ਦੇ ਅਤੇ ਬਿਨਾਂ
6,000/- ਦੀ ​​ਰਕਮ ਨੂੰ ਛੱਡ ਕੇ ਗੁਜ਼ਾਰਾ ਕਰਨ ਦਾ ਕੋਈ ਸਾਧਨ
ਪਟੀਸ਼ਨਰ ਨੂੰ ਮੈਜਿਸਟਰੇਟ ਦੁਆਰਾ ਮਿਤੀ ਦੇ ਆਦੇਸ਼ ਦੁਆਰਾ ਨਿਰਦੇਸ਼ਿਤ ਕੀਤਾ ਗਿਆ ਸੀ
8 ਦਸੰਬਰ, 2006, ਹਰ ਮਹੀਨੇ ਜਵਾਬ ਦੇਣ ਵਾਲੇ ਨੂੰ ਦੇਣ ਲਈ।
17 ਫਰਵਰੀ, 2007 ਦੇ ਇੱਕ ਅਗਲੇ ਹੁਕਮ ਦੁਆਰਾ,
ਮੈਜਿਸਟ੍ਰੇਟ ਨੇ ਸੁਰੱਖਿਆ-ਕਮ-ਨਿਵਾਸ ਆਦੇਸ਼ ਵੀ ਪਾਸ ਕੀਤਾ
PWD ਐਕਟ ਦੇ ਸੈਕਸ਼ਨ 18 ਅਤੇ 19 ਦੇ ਤਹਿਤ, ਅਧਿਕਾਰਾਂ ਦੀ ਰੱਖਿਆ ਕਰਦੇ ਹੋਏ
ਵਿਚ ਆਪਣੇ ਵਿਆਹ ਵਾਲੇ ਘਰ ਵਿਚ ਰਹਿਣ ਲਈ ਜਵਾਬਦੇਹ ਪਤਨੀ ਦਾ
ਮਥੁਰਾ। ਇਸ ਤੋਂ ਬਾਅਦ ਪਟੀਸ਼ਨਕਰਤਾ ਦੀ ਸੇਵਾ ਤੋਂ ਸੇਵਾਮੁਕਤੀ 'ਤੇ ਸ.
ਉੱਤਰਦਾਤਾ ਨੂੰ ਰਿਹਾਇਸ਼ ਖਾਲੀ ਕਰਨ ਲਈ ਮਜਬੂਰ ਕੀਤਾ ਗਿਆ ਸੀ
ਮਥੁਰਾ ਵਿੱਚ ਅਤੇ ਮੈਜਿਸਟਰੇਟ ਦੁਆਰਾ ਇੱਕ ਨਿਰਦੇਸ਼ ਦਿੱਤਾ ਗਿਆ ਸੀ
ਪਟੀਸ਼ਨਕਰਤਾ ਜਵਾਬਦਾਤਾ ਨੂੰ ਘਰ ਦੀ ਪਹਿਲੀ ਮੰਜ਼ਿਲ 'ਤੇ ਰਹਿਣ ਦੇਣ ਲਈ
ਨੰ.ਡੀ-279, ਨਿਰਮਾਣ ਵਿਹਾਰ, ਨਵੀਂ ਦਿੱਲੀ, ਅਤੇ ਜੇਕਰ ਅਜਿਹਾ ਨਹੀਂ ਸੀ
ਨੂੰ 10,000/- ਪ੍ਰਤੀ ਮਹੀਨਾ ਦੀ ਰਕਮ ਪ੍ਰਦਾਨ ਕਰਨ ਲਈ ਸੰਭਵ ਹੈ
ਇੱਕ ਪ੍ਰਾਪਤ ਕਰਨ ਲਈ ਕਿਰਾਏ ਦੇ ਖਰਚਿਆਂ ਪ੍ਰਤੀ ਜਵਾਬਦੇਹ
ਉਸਦੀ ਪਸੰਦ ਦੀ ਰਿਹਾਇਸ਼.
ਡੀ
ਈ
10. ਸਾਡੇ ਵਿਚਾਰ ਵਿੱਚ, ਸਥਿਤੀ ਦੇ ਅੰਦਰ ਪੂਰੀ ਤਰ੍ਹਾਂ ਆਉਂਦੀ ਹੈ
ਪੀਡਬਲਯੂਡੀ ਐਕਟ, 2005 ਦੀ ਧਾਰਾ 3 ਦਾ ਘੇਰਾ, ਜੋ ਪਰਿਭਾਸ਼ਿਤ ਕਰਦਾ ਹੈ
F "ਘਰੇਲੂ ਹਿੰਸਾ" ਨੂੰ ਵਿਆਪਕ ਰੂਪ ਵਿੱਚ, ਅਤੇ, ਇਸਦੇ ਅਨੁਸਾਰ, ਨਹੀਂ
ਦਖਲਅੰਦਾਜ਼ੀ ਦੀ ਮੰਗ ਹਾਈ ਦੇ ਅਪ੍ਰਗਟ ਕੀਤੇ ਹੁਕਮ ਨਾਲ ਕੀਤੀ ਜਾਂਦੀ ਹੈ
ਅਦਾਲਤ। ਹਾਲਾਂਕਿ, ਇਸ ਤੱਥ ਨੂੰ ਧਿਆਨ ਵਿੱਚ ਰੱਖਦੇ ਹੋਏ ਕਿ ਜੋੜਾ ਬੇਔਲਾਦ ਹੈ
ਅਤੇ ਜਵਾਬਦੇਹ ਨੇ ਖੁਦ ਉਸ ਬਾਰੇ ਖਦਸ਼ਾ ਪ੍ਰਗਟਾਇਆ ਹੈ
ਸੁਰੱਖਿਆ ਜੇ ਉਹ ਕਿਰਾਏ ਦੀ ਰਿਹਾਇਸ਼ ਵਿੱਚ ਇਕੱਲੀ ਰਹਿੰਦੀ ਸੀ, ਅਸੀਂ
ਜੀ ਦਾ ਵਿਚਾਰ ਹੈ ਕਿ ਐਕਟ ਦੇ ਉਦੇਸ਼ ਨੂੰ ਧਿਆਨ ਵਿਚ ਰੱਖਦੇ ਹੋਏ
ਗਰੰਟੀਸ਼ੁਦਾ ਔਰਤਾਂ ਦੇ ਅਧਿਕਾਰਾਂ ਦੀ ਪ੍ਰਭਾਵਸ਼ਾਲੀ ਸੁਰੱਖਿਆ ਪ੍ਰਦਾਨ ਕਰਨਾ
ਸੰਵਿਧਾਨ ਦੇ ਤਹਿਤ, ਜੋ ਕਿਸੇ ਵੀ ਕਿਸਮ ਦੀ ਹਿੰਸਾ ਦਾ ਸ਼ਿਕਾਰ ਹਨ
ਪਰਿਵਾਰ ਦੇ ਅੰਦਰ ਵਾਪਰਨ ਲਈ, ਹਾਈ ਕੋਰਟ ਦੇ ਹੁਕਮ ਦੀ ਲੋੜ ਹੈ
ਸੋਧਿਆ ਜਾਣਾ ਹੈ। ਅਸੀਂ, ਇਸ ਲਈ, ਦੁਆਰਾ ਪਾਸ ਕੀਤੇ ਆਦੇਸ਼ ਨੂੰ ਸੋਧਦੇ ਹਾਂ
ਹਾਈ ਕੋਰਟ ਅਤੇ ਨਿਰਦੇਸ਼ ਦਿੰਦੇ ਹਨ ਕਿ ਜਵਾਬਦੇਹ ਨੂੰ ਏ
ਐੱਚ
ਵੀ.ਡੀ. ਭਨੋਟ ਬਨਾਮ ਸਵਿਤਾ ਭਨੋਟ
[ਅਲਤਮਸ ਕਬੀਰ, ਜੇ.]
873
ਰਿਹਾਇਸ਼ ਦਾ ਅਧਿਕਾਰ ਜਿੱਥੇ ਪਟੀਸ਼ਨਰ ਰਹਿ ਰਿਹਾ ਹੈ, ਏ ਦੇ ਰਾਹੀ
PWD ਐਕਟ ਦੀ ਧਾਰਾ 19 ਦੇ ਤਹਿਤ ਰਾਹਤ, ਅਤੇ ਅਸੀਂ ਵੀ ਪਾਸ ਕਰਦੇ ਹਾਂ
ਇਸਦੀ ਧਾਰਾ 18 ਅਧੀਨ ਸੁਰੱਖਿਆ ਦੇ ਹੁਕਮ। ਜਿੱਥੋਂ ਤੱਕ ਕੋਈ ਵੀ
ਮੁਦਰਾ ਰਾਹਤ ਦਾ ਸਬੰਧ ਹੈ, ਇਹ ਪਹਿਲਾਂ ਹੀ ਰਿਹਾ ਹੈ
ਸਿੱਖਿਅਤ ਮੈਜਿਸਟਰੇਟ ਦੁਆਰਾ ਪ੍ਰਦਾਨ ਕੀਤਾ ਗਿਆ ਹੈ ਅਤੇ ਕਿਹਾ ਗਿਆ ਹੈ
ਆਰਡਰ, ਉੱਤਰਦਾਤਾ ਨੂੰ ਪ੍ਰਤੀ ਬੀ 6,000/- ਰੁਪਏ ਦੀ ਰਕਮ ਪ੍ਰਾਪਤ ਹੋ ਰਹੀ ਹੈ
ਉਸ ਦੇ ਖਰਚਿਆਂ ਪ੍ਰਤੀ ਮਹੀਨਾ।
ਸੀ
ਡੀ
11. ਇਸ ਅਨੁਸਾਰ, ਪੀਡਬਲਯੂਡੀ ਐਕਟ ਦੀ ਧਾਰਾ 19 ਦੇ ਅਨੁਸਾਰ,
2005, ਅਸੀਂ ਪਟੀਸ਼ਨਕਰਤਾ ਨੂੰ ਦਾ ਢੁਕਵਾਂ ਹਿੱਸਾ ਪ੍ਰਦਾਨ ਕਰਨ ਦਾ ਨਿਰਦੇਸ਼ ਦਿੰਦੇ ਹਾਂ
ਉਸ ਦੀ ਰਿਹਾਇਸ਼ ਲਈ ਜਵਾਬਦੇਹ ਨੂੰ ਉਸ ਦੀ ਰਿਹਾਇਸ਼, ਨਾਲ
ਅਜਿਹੀ ਰਿਹਾਇਸ਼ੀ ਇਮਾਰਤ ਬਣਾਉਣ ਲਈ ਸਾਰੀਆਂ ਲੋੜੀਂਦੀਆਂ ਸਹੂਲਤਾਂ
29 ਫਰਵਰੀ ਦੇ ਅੰਦਰ ਉੱਤਰਦਾਤਾ ਲਈ ਸਹੀ ਢੰਗ ਨਾਲ ਰਹਿਣ ਯੋਗ,
2012. ਅਹਾਤੇ ਦਾ ਉਕਤ ਹਿੱਸਾ ਸਹੀ ਢੰਗ ਨਾਲ ਹੋਵੇਗਾ
ਸਮਰੱਥ ਕਰਨ ਲਈ ਉੱਤਰਦਾਤਾ ਦੀ ਚੋਣ ਦੇ ਅਨੁਸਾਰ ਤਿਆਰ ਕੀਤਾ ਗਿਆ ਹੈ
ਉਸ ਨੂੰ ਸਾਂਝੇ ਘਰ ਵਿੱਚ ਇੱਜ਼ਤ ਨਾਲ ਰਹਿਣ ਲਈ। ਸਿੱਟੇ ਵਜੋਂ, ਦ
10,000/- ਦੀ ​​ਰਕਮ ਜਵਾਬਦਾਤਾ ਨੂੰ ਅਦਾ ਕਰਨ ਦਾ ਨਿਰਦੇਸ਼ ਦਿੱਤਾ ਗਿਆ ਹੈ
ਪਟੀਸ਼ਨਕਰਤਾ ਦੀ ਸਥਿਤੀ ਵਿੱਚ ਵਿਕਲਪਕ ਰਿਹਾਇਸ਼ ਪ੍ਰਾਪਤ ਕਰਨਾ
ਜਵਾਬਦੇਹ ਦੇ ਨਾਲ ਇੱਕੋ ਘਰ ਵਿੱਚ ਰਹਿਣ ਤੋਂ ਝਿਜਕਦਾ ਸੀ,
10,000/- ਰੁਪਏ ਤੋਂ ਘਟਾ ਕੇ 4,000/- ਰੁਪਏ ਕਰ ਦਿੱਤਾ ਜਾਵੇਗਾ, ਜੋ ਕਿ
6,000/ ਰੁਪਏ ਦੀ ਰਕਮ ਤੋਂ ਇਲਾਵਾ ਜਵਾਬਦਾਤਾ ਨੂੰ ਭੁਗਤਾਨ ਕੀਤਾ ਜਾਵੇਗਾ
- ਉਸ ਦੇ ਰੱਖ-ਰਖਾਅ ਲਈ ਉਸ ਨੂੰ ਭੁਗਤਾਨ ਕਰਨ ਦਾ ਨਿਰਦੇਸ਼ ਦਿੱਤਾ। ਹੋਰ ਈ
ਸ਼ਬਦ, ਰਿਹਾਇਸ਼ੀ ਰਿਹਾਇਸ਼ ਪ੍ਰਦਾਨ ਕਰਨ ਤੋਂ ਇਲਾਵਾ
ਜਵਾਬਦੇਹ ਨੂੰ, ਪਟੀਸ਼ਨਕਰਤਾ ਨੂੰ ਕੁੱਲ ਰਕਮ ਦਾ ਭੁਗਤਾਨ ਵੀ ਕਰਨਾ ਹੋਵੇਗਾ
ਉਸਦੇ ਪ੍ਰਤੀ ਜਵਾਬਦੇਹ ਨੂੰ 10,000/- ਰੁਪਏ ਪ੍ਰਤੀ ਮਹੀਨਾ
ਰੱਖ-ਰਖਾਅ ਅਤੇ ਰੋਜ਼ਾਨਾ ਦੇ ਖਰਚੇ।
12. ਘਟਨਾ ਵਿੱਚ, ਉਪਰੋਕਤ ਵਿਵਸਥਾ ਕੰਮ ਨਹੀਂ ਕਰਦੀ,
ਧਿਰਾਂ ਅੱਗੇ ਲਈ ਇਸ ਅਦਾਲਤ ਵਿੱਚ ਅਰਜ਼ੀ ਦੇਣ ਲਈ ਸੁਤੰਤਰ ਹੋਣਗੀਆਂ
ਨਿਰਦੇਸ਼ ਅਤੇ ਆਦੇਸ਼. ਸਪੈਸ਼ਲ ਲੀਵ ਪਟੀਸ਼ਨ ਦਾ ਨਿਪਟਾਰਾ ਕੀਤਾ ਜਾਂਦਾ ਹੈ
ਦੇ ਅਨੁਸਾਰ.
ਆਰ.ਪੀ.
13. ਹਾਲਾਂਕਿ, ਲਾਗਤਾਂ ਬਾਰੇ ਕੋਈ ਆਦੇਸ਼ ਨਹੀਂ ਹੋਵੇਗਾ।
ਸਪੈਸ਼ਲ ਲੀਵ ਪਟੀਸ਼ਨ ਦਾ ਨਿਪਟਾਰਾ ਕੀਤਾ ਗਿਆ।
ਐੱਫ
ਜੀ
ਐੱਚ

