358 ਸੁਪਰੀਮ ਕੋਰਟ ਦੀਆਂ ਰਿਪੋਰਟਾਂ [2010] 14 (ADDL.) S.C.R.
ਇੱਕ ਜ਼ਿਲ੍ਹਾ ਸਮਾਜਿਕ ਸੁਰੱਖਿਆ ਅਫ਼ਸਰ; PW 6-C.D.P.O. ਬਲਾਕ ਅਤੇ
PW 7-C.P.D.O. ਬਲਾਕ, ਜੋ ਕਿ ਸਮਰੱਥ ਅਧਿਕਾਰੀ ਸਨ
ਦੀ ਗ੍ਰਾਂਟ ਦੇ ਸਬੰਧ ਵਿੱਚ ਵੀ ਪੈਨਸ਼ਨਾਂ ਨੂੰ ਮਨਜ਼ੂਰੀ ਦੇਣ ਲਈ
ਸਾਲ 2001 ਵਿੱਚ ਆਂਗਣਵਾੜੀ ਵਰਕਰਾਂ ਦੀ ਨਿਯੁਕਤੀ
ਜਦੋਂ ਅਪੀਲਕਰਤਾ ਸਮਾਜਿਕ ਸੁਰੱਖਿਆ ਮੰਤਰੀ ਸੀ ਅਤੇ ਨਹੀਂ
ਬੀ ਦੀ ਚੋਣ ਵਿਚ ਉਮੀਦਵਾਰ, ਤਾਂ ਜੋ ਉਨ੍ਹਾਂ ਨੂੰ ਇਕ ਪਾਸੇ ਕਰ ਦਿੱਤਾ ਜਾ ਸਕੇ
ਸਬੂਤ ਅਤੇ PW 9 ਦੇ ਸਬੂਤਾਂ 'ਤੇ ਭਰੋਸਾ ਕਰਨਾ ਪਸੰਦ ਕਰਦੇ ਹਨ,
ਪੀਡਬਲਯੂ 10 ਅਤੇ ਪੀਡਬਲਯੂ 11 ਜੋ ਕਿ ਬਹੁਤ ਹੀ ਹਿੱਲ ਰਹੇ ਸਨ,
ਵਿਅਕਤੀਗਤ ਅਤੇ ਨਾਜ਼ੁਕ. ਹਾਈ ਕੋਰਟ ਨੇ ਸਪੱਸ਼ਟ ਤੌਰ 'ਤੇ ਰਲਾ ਦਿੱਤਾ
ਨਾਲ ਸਬੰਧਤ ਭ੍ਰਿਸ਼ਟ ਅਭਿਆਸ ਦਾ ਕਥਿਤ ਦੋਸ਼
ਅਪੀਲਕਰਤਾ ਦੀ ਨਾਮਜ਼ਦਗੀ ਭਰਨ ਤੋਂ ਪਹਿਲਾਂ ਦੀ ਮਿਆਦ
ਜੋ ਕਿ 25.1.2002 ਨੂੰ ਸੀ ਅਤੇ ਦੀ ਚੋਣ ਨੂੰ ਪਾਸੇ ਰੱਖ ਦਿੱਤਾ
ਦੀ ਸਾਵਧਾਨੀ ਨਾਲ ਅਤੇ ਬਾਰੀਕੀ ਨਾਲ ਜਾਂਚ ਕਰਨ ਤੋਂ ਬਾਅਦ ਅਪੀਲਕਰਤਾ ਨਹੀਂ
ਸਬੂਤ ਪਰ ਇੱਕ ਸਮੁੱਚੇ ਦ੍ਰਿਸ਼ਟੀਕੋਣ 'ਤੇ ਜੋ ਅਪੀਲਕਰਤਾ ਕੋਲ ਸੀ
ਮੁੱਖ ਤੌਰ 'ਤੇ ਸਬੂਤਾਂ 'ਤੇ ਭ੍ਰਿਸ਼ਟ ਅਭਿਆਸ ਵਿੱਚ ਸ਼ਾਮਲ ਹੈ
ਸਿਰਫ਼ ਤਿੰਨ ਗਵਾਹ ਜਿਨ੍ਹਾਂ ਦੀ ਗਵਾਹੀ ਕੋਈ ਨਹੀਂ ਸੀ
ਸੁਤੰਤਰ ਅਤੇ ਨਾ ਹੀ ਅਸੰਗਤਤਾਵਾਂ ਤੋਂ ਮੁਕਤ ਅਤੇ 'ਤੇ
ਜ਼ਿਆਦਾਤਰ ਸੁਭਾਅ ਦੇ ਆਮ ਸਨ. [ਪੈਰਾ 65] [400-D-H]
ਸੀ
ਡੀ
ਐੱਫ
4.7 ਸਬੂਤ ਦੀ ਇੱਕ ਥਰਿੱਡਬੇਅਰ ਪੜਤਾਲ 'ਤੇ,
ਅਪੀਲਕਰਤਾ ਦੀ ਚੋਣ ਨੂੰ ਪਾਸੇ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਦਾ ਸੀ
ਈ ਸਿਰਫ PW 9, PW 10, PW 11 ਦੀ ਗਵਾਹੀ 'ਤੇ ਜੋ ਫੇਲ ਹੋਏ
ਜਾਂਚ ਦੇ ਇਮਤਿਹਾਨ ਨੂੰ ਇਸ ਹੱਦ ਤੱਕ ਖੜਾ ਕਰਨ ਲਈ ਕਿ ਭਾਵੇਂ
ਅਪੀਲਕਰਤਾ 'ਤੇ ਭ੍ਰਿਸ਼ਟਾਚਾਰ ਵਿਚ ਸ਼ਾਮਲ ਹੋਣ ਦਾ ਦੋਸ਼ ਲਗਾਇਆ ਗਿਆ ਸੀ
ਅਭਿਆਸ, ਨਿਰਧਾਰਿਤ ਕਾਰਨਾਂ ਦੀ ਅਗਵਾਈ ਨਹੀਂ ਕੀਤੀ ਗਈ
ਅਟੱਲ ਸਿੱਟੇ 'ਤੇ ਜੋ ਅਪੀਲਕਰਤਾ ਕੋਲ ਸੀ
ਸਿਰਫ਼ ਤੱਥਾਂ ਦੇ ਆਧਾਰ 'ਤੇ ਭ੍ਰਿਸ਼ਟ ਅਭਿਆਸ ਵਿੱਚ ਸ਼ਾਮਲ
ਕਿ ਉਸਨੇ ਬੁਢਾਪਾ ਪੈਨਸ਼ਨ ਜਾਂ ਅਪਾਹਜਾਂ ਨੂੰ ਵੰਡਿਆ ਸੀ
ਅਤੇ ਆਪਣੇ ਹਲਕੇ ਦੇ ਵੋਟਰਾਂ ਨੂੰ ਵਿਧਵਾ ਪੈਨਸ਼ਨ
ਦਾ ਪੋਰਟਫੋਲੀਓ ਰੱਖਣ ਵਾਲੇ ਮੰਤਰੀ ਸਨ
ਸਮਾਜਿਕ ਸੁਰੱਖਿਆ ਮੰਤਰੀ, ਜਿਸ ਦੇ ਖੇਤਰ ਵਿੱਚ ਹੈ
ਜੀ ਮਨਜ਼ੂਰੀ ਅਤੇ ਪੈਨਸ਼ਨ ਦੀ ਵੰਡ ਜੋ ਕਿ ਸਪਸ਼ਟ ਸੀ
ਸਰਕਾਰੀ ਡਿਊਟੀ ਦੀ ਛੁੱਟੀ. ਕਥਿਤ ਮਾਮਲਾ ਕਿ ਸੀ
ਮੰਤਰੀ ਰਹਿ ਜਾਣ ਤੋਂ ਬਾਅਦ ਅਤੇ ਉਸ ਤੋਂ ਬਾਅਦ ਵੀ ਕੀਤਾ
ਨੇ ਚੋਣ ਲੜਨ ਲਈ ਨਾਮਜ਼ਦਗੀ ਦਾਖਲ ਕੀਤੀ ਸੀ, ਨਹੀਂ ਕਰ ਸਕੇ
ਸੀ ਜਦੋਂ ਤੋਂ ਬੇਮਿਸਾਲ ਸਬੂਤਾਂ ਨਾਲ ਸਾਬਤ ਕੀਤਾ ਜਾਵੇ
ਐੱਚ
ਗੋਵਿੰਦ ਸਿੰਘ ਬਨਾਮ ਹਰਚੰਦ ਕੌਰ
359
ਅਪੀਲਕਰਤਾ ਲਈ ਏ ਦੀ ਪਾਲਣਾ ਯਕੀਨੀ ਬਣਾਉਣ ਦਾ ਕੋਈ ਕਾਰਨ ਨਹੀਂ ਹੈ
ਨਕਦ ਵੰਡਣ ਲਈ ਪੈਨਸ਼ਨ ਫਾਰਮ ਭਰਨ ਦੀ ਰਸਮੀਤਾ
ਕਿਉਂਕਿ ਉਸ ਨੇ ਉਨ੍ਹਾਂ ਤਾਰੀਖਾਂ 'ਤੇ ਮੰਤਰੀ ਬਣਨਾ ਬੰਦ ਕਰ ਦਿੱਤਾ ਸੀ। ਦੇ ਤੌਰ 'ਤੇ
ਜਵਾਬਦੇਹ ਦਾ ਖਾਸ ਮਾਮਲਾ ਇਹ ਹੈ ਕਿ ਪੈਨਸ਼ਨ ਸੀ
ਵੋਟਰਾਂ ਨੂੰ ਪ੍ਰਭਾਵਿਤ ਕਰਨ ਲਈ ਵੰਡਿਆ ਗਿਆ, ਫਿਰ ਕੋਈ ਵੰਡ
ਮੰਤਰੀ ਵਜੋਂ ਹੈਸੀਅਤ ਵਿੱਚ ਬਣਾਇਆ ਗਿਆ ਕਾਨੂੰਨੀ ਤੌਰ 'ਤੇ ਬੀ
ਨੁਕਸ ਜਿੰਨਾ ਚਿਰ ਉਸ ਦੇ ਦੌਰਾਨ ਵੰਡਿਆ ਗਿਆ ਸੀ
ਮੰਤਰੀ ਵਜੋਂ ਕਾਰਜਕਾਲ ਅਤੇ ਅਪੀਲਕਰਤਾ ਦੇ ਬੰਦ ਹੋਣ ਤੋਂ ਬਾਅਦ
ਮੰਤਰੀ ਹੋਣ ਦੇ ਨਾਤੇ, ਉਹ ਕਾਨੂੰਨੀ ਤੌਰ 'ਤੇ ਵੰਡਣ ਦਾ ਹੱਕਦਾਰ ਨਹੀਂ ਸੀ
ਪੈਨਸ਼ਨ ਅਤੇ, ਇਸ ਤਰ੍ਹਾਂ, ਦੀ ਰਸਮੀਤਾ ਦੀ ਪਾਲਣਾ ਨੂੰ ਯਕੀਨੀ ਬਣਾਉਣਾ
PW 10 ਦੀ ਸਹਾਇਤਾ ਨਾਲ ਪੈਨਸ਼ਨ ਫਾਰਮ ਭਰਨਾ - ਸਰਪੰਚ ਸੀ
ਉਸ 'ਤੇ ਪੈਨਸ਼ਨ ਫਾਰਮ ਭਰਨ ਲਈ ਦਬਾਅ ਪਾ ਕੇ ਨੰ
ਗੈਰ-ਕਾਨੂੰਨੀ ਦੋਸ਼ ਸਾਬਤ ਕਰਨ ਲਈ ਭਾਵਨਾ ਜਾਂ ਕਾਰਨ
ਭ੍ਰਿਸ਼ਟ ਅਭਿਆਸ ਲਈ ਪੈਨਸ਼ਨ ਦੀ ਵੰਡ.
[ਪਰਾ 66] [401-ਏ-ਐਫ]
ਰਮਾਕਾਂਤ ਮਯੇਕਰ ਬਨਾਮ ਸੇਲਿਨ ਡੀ ਸਿਲਵਾ (1996) 1 SCC 399;
ਐੱਮ. ਚਿਨਾਸਾਮੀ ਬਨਾਮ ਕੇ.ਸੀ. ਪਲਾਨੀਸਾਮੀ (2004) 6 SCC 341;
ਸੁਭਾਸ਼ ਦੇਸਾਈ ਬਨਾਮ ਸ਼ਰਦ ਜੇ ਰਾਓ ਏਆਈਆਰ 1994 ਐਸਸੀ 2277 -
ਦਾ ਜ਼ਿਕਰ.
ਡੀ
ਕੇਸ ਕਾਨੂੰਨ ਦਾ ਹਵਾਲਾ:
2009 (10) SCC 541, 548
2009 (9) SCC 310
ਈ
ਦਾ ਜ਼ਿਕਰ.
ਪੈਰਾ 21, 35, 36
ਦਾ ਜ਼ਿਕਰ. ਪੈਰਾ 21, 35
2002(1) SCC 499
ਦਾ ਜ਼ਿਕਰ. ਪੈਰਾ 21, 23, 35
ਡੀ.
ਐੱਫ
1986 (Supp) SCC 315
ਦਾ ਜ਼ਿਕਰ.
ਪੈਰਾ 21, 35
1996 (1) SCC 399
ਦਾ ਜ਼ਿਕਰ. ਪੈਰਾ 23
2004 (6) SCC 341
ਦਾ ਜ਼ਿਕਰ.
ਪੈਰਾ 23
ਜੀ
ਏਆਈਆਰ 1994 ਐਸਸੀ 2277
2000 (1) SCC 481
2004 (7) SCC 181
ਦਾ ਜ਼ਿਕਰ.
'ਤੇ ਭਰੋਸਾ ਕੀਤਾ।
ਦਾ ਜ਼ਿਕਰ.
ਪੈਰਾ 30
ਪੈਰਾ 31
ਪੈਰਾ 38, 39
ਐੱਚ
360 ਸੁਪਰੀਮ ਕੋਰਟ ਦੀਆਂ ਰਿਪੋਰਟਾਂ [2010] 14 (ADDL.) S.C.R.
ਦਾ ਜ਼ਿਕਰ. ਪੈਰਾ ੪੪
A 1994 (2) SCC 393
1982 (1) SCC 442
1995 (5) SCC 360
ਦਾ ਜ਼ਿਕਰ. ਪੈਰਾ 45
ਦਾ ਜ਼ਿਕਰ. ਪੈਰਾ 48
1970 (3) SCC 239
ਦਾ ਜ਼ਿਕਰ. ਪੈਰਾ 48
ਬੀ
1975 (4) SCC 849
ਦਾ ਜ਼ਿਕਰ.
ਪੈਰਾ 48
1984 (2) SCC 64
ਦਾ ਜ਼ਿਕਰ.
ਪੈਰਾ 48
1994 Supp (3) SCC 5
ਦਾ ਜ਼ਿਕਰ.
ਪੈਰਾ 48
ਸੀ
1985 (1) SCC 91
ਦਾ ਜ਼ਿਕਰ.
ਪੈਰਾ 49
1985 (1) SCC 370
ਦਾ ਜ਼ਿਕਰ.
ਪੈਰਾ 49
ਡੀ
ਈ
ਐੱਫ
ਸਿਵਲ ਅਪੀਲੀ ਅਧਿਕਾਰ ਖੇਤਰ: ਸਿਵਲ ਅਪੀਲ ਨੰ.
2006 ਦਾ 2719
ਹਾਈ ਦੇ 28.4.2006 ਦੇ ਨਿਰਣੇ ਅਤੇ ਆਦੇਸ਼ ਤੋਂ
ਚੋਣ ਪਟੀਸ਼ਨ 'ਤੇ ਚੰਡੀਗੜ੍ਹ ਵਿਖੇ ਪੰਜਾਬ ਅਤੇ ਹਰਿਆਣਾ ਦੀ ਅਦਾਲਤ
2004 ਦਾ ਨੰਬਰ 22.
ਵਿਜੇ ਹੰਸਰੀਆ, ਕੇ.ਐਸ. ਸਿੱਧੂ ਸਨੇਹਾ ਕਲੀਤਾ, ਰਿਤੇਸ਼ ਰਤਨਮ,
ਜਵਾਹਰ ਲਾਲ, ਅਪੀਲਕਰਤਾ ਲਈ ਅਮਿਤ ਕੁਮਾਰ।
ਕਾਮਿਨੀ ਜੈਸਵਾਲ, ਪ੍ਰਤੀਕਿਰਿਆਕਰਤਾ ਲਈ ਅਭਿਮਾਨੂ ਸ੍ਰੇਸ਼ਠ।
ਵੱਲੋਂ ਅਦਾਲਤ ਦਾ ਫੈਸਲਾ ਸੁਣਾਇਆ ਗਿਆ
ਗਿਆਨ ਸੁਧਾ ਮਿਸ਼ਰਾ, ਜੇ. 1. ਇਹ ਅਪੀਲ ਕੀਤੀ ਗਈ ਹੈ
ਲੋਕਾਂ ਦੀ ਨੁਮਾਇੰਦਗੀ ਦੀ ਧਾਰਾ 116A ਅਧੀਨ ਤਰਜੀਹ ਦਿੱਤੀ ਜਾਂਦੀ ਹੈ
ਐਕਟ, 1951 (ਇਸ ਤੋਂ ਬਾਅਦ 1951 ਦੇ ਐਕਟ ਵਜੋਂ ਜਾਣਿਆ ਜਾਂਦਾ ਹੈ) ਹਮਲਾ
ਪੰਜਾਬ ਹਾਈ ਕੋਰਟ ਦਾ ਫੈਸਲਾ ਅਤੇ ਹੁਕਮ ਅਤੇ
ਜੀ ਹਰਿਆਣਾ ਮਿਤੀ 28 ਅਪ੍ਰੈਲ 2006 ਨੂੰ ਚੋਣ ਪਟੀਸ਼ਨ ਨੰ.
22/2002 ਦੀ ਚੋਣ ਦੇ ਨਤੀਜੇ ਵਜੋਂ
ਅਪੀਲਕਰਤਾ, ਗੋਵਿੰਦ ਸਿੰਘ ਪੰਜਾਬ ਵਿਧਾਨ ਸਭਾ ਦੇ ਵਿਧਾਇਕ ਵਜੋਂ
ਵਿਧਾਨ ਸਭਾ 13 ਫਰਵਰੀ 2002 ਨੂੰ ਰਾਖਵੇਂ 82-
ਸ਼ੇਰਪੁਰ (ਸ.ਸ.) ਵਿਧਾਨ ਸਭਾ ਹਲਕਾ ਦੀ ਚੋਣ ਰੱਦ ਕਰ ਦਿੱਤੀ ਗਈ ਹੈ
ਐੱਚ
ਗੋਵਿੰਦ ਸਿੰਘ ਬਨਾਮ ਹਰਚੰਦ ਕੌਰ
[ਗਿਆਨ ਸੁਧਾ ਮਿਸ਼ਰਾ, ਜੇ.]
361
ਇਸ ਲਈ ਨੂੰ 50,000/- ਦੀ ​​ਲਾਗਤ ਦੇਣ ਲਈ ਇਕ ਪਾਸੇ ਰੱਖਿਆ ਗਿਆ ਸੀ
ਉੱਤਰਦਾਤਾ ਸ਼੍ਰੀਮਤੀ ਹਰਚੰਦ ਕੌਰ।
ਏ
2. ਦੁਆਰਾ ਅਪੀਲਕਰਤਾ ਦੀ ਚੋਣ ਨੂੰ ਚੁਣੌਤੀ ਦਿੱਤੀ ਗਈ ਸੀ
ਉੱਤਰਦਾਤਾ- ਸ਼੍ਰੀਮਤੀ ਹਰਚੰਦ ਕੌਰ ਜੋ ਹਾਰੀ ਹੈ
ਉਮੀਦਵਾਰ ਅਤੇ ਹਾਲਾਂਕਿ ਉਸਨੇ ਬੀ ਵਿੱਚ ਤੀਜਾ ਸਥਾਨ ਪ੍ਰਾਪਤ ਕੀਤਾ ਸੀ
ਪੋਲਿੰਗ, ਉਸਨੇ ਦੋਸ਼ ਲਾਉਂਦੇ ਹੋਏ ਅਪੀਲਕਰਤਾ ਦੀ ਚੋਣ ਨੂੰ ਚੁਣੌਤੀ ਦਿੱਤੀ
ਧਾਰਾ 123 ਦੇ ਅਰਥਾਂ ਵਿੱਚ ਉਸਦੇ ਖਿਲਾਫ ਭ੍ਰਿਸ਼ਟ ਅਭਿਆਸ
(1) (ਏ) 1951 ਦੇ ਐਕਟ ਦਾ।
3. ਚੋਣ ਪਟੀਸ਼ਨ ਦੇ ਜ਼ਰੂਰੀ ਵੇਰਵੇ ਜੋ
ਅਪੀਲਕਰਤਾ ਦੀ ਚੋਣ ਲਈ ਚੁਣੌਤੀ ਦਾ ਆਧਾਰ ਬਣਾਇਆ,
ਦੱਸ ਦੇਈਏ ਕਿ 26 ਜੂਨ 2001 ਨੂੰ ਪੰਜਾਬ ਦੇ ਰਾਜਪਾਲ ਨੇ ਜਾਰੀ ਕੀਤਾ ਸੀ
ਲੋਕਾਂ ਦੀ ਨੁਮਾਇੰਦਗੀ ਦੀ ਧਾਰਾ 15 ਦੇ ਅਧੀਨ ਇੱਕ ਨੋਟੀਫਿਕੇਸ਼ਨ
ਐਕਟ, 1951 ਸਾਰੇ ਹਲਕਿਆਂ ਤੋਂ ਵਿਧਾਇਕਾਂ ਦੀ ਚੋਣ ਕਰਨ ਦੀ ਮੰਗ ਕਰਦਾ ਹੈ
ਪੰਜਾਬ ਵਿੱਚ ਪੰਜਾਬ ਵਿਧਾਨ ਸਭਾ ਦਾ ਗਠਨ ਕਰਨ ਲਈ। ਦ
ਅਪੀਲਕਰਤਾ-ਗੋਵਿੰਦ ਸਿੰਘ, ਸਬੰਧਤ ਸਮੇਂ 'ਤੇ ਵਜੋਂ ਕੰਮ ਕਰ ਰਹੇ ਸਨ
ਸਮਾਜਿਕ ਸੁਰੱਖਿਆ, ਮਹਿਲਾ ਅਤੇ ਬਾਲ ਵਿਕਾਸ ਮੰਤਰੀ
ਅਤੇ ਸੱਤਾ ਵਿੱਚ ਪਾਰਟੀ ਜਿਸ ਨਾਲ ਅਪੀਲਕਰਤਾ ਸਬੰਧਤ ਸੀ
ਸ਼੍ਰੋਮਣੀ ਅਕਾਲੀ ਦਲ (ਬਾਦਲ) ਹਾਲਾਂਕਿ, ਅਪੀਲਕਰਤਾ ਨੇ ਮੰਨਿਆ
12 ਜਨਵਰੀ 2002 ਨੂੰ ਮੁੱਢਲੀ ਮੈਂਬਰਸ਼ਿਪ ਤੋਂ ਅਸਤੀਫਾ ਦੇ ਦਿੱਤਾ
ਅਕਾਲੀ ਦਲ ਵੱਲੋਂ ਚੋਣ ਲੜਨ ਲਈ ਪਾਰਟੀ ਟਿਕਟ ਦੇਣ ਤੋਂ ਇਨਕਾਰ ਕਰ ਦਿੱਤਾ ਗਿਆ ਸੀ
ਉਕਤ ਵਿਧਾਨ ਸਭਾ ਹਲਕੇ ਤੋਂ ਚੋਣ ਚੋਣ
ਕਮਿਸ਼ਨ ਨੇ ਚੋਣ ਸ਼ਡਿਊਲ ਜਾਰੀ ਕਰਦਿਆਂ ਕਿਹਾ ਹੈ ਕਿ
ਨਾਮਜ਼ਦਗੀ ਦਾਖਲ ਕਰਨ ਦੀ ਆਖਰੀ ਮਿਤੀ 23 ਜਨਵਰੀ, 2002 ਹੋਵੇਗੀ
ਅਤੇ ਨਾਮਜ਼ਦਗੀਆਂ ਦੀ ਪੜਤਾਲ ਲਈ ਮਿਤੀ ਨਿਸ਼ਚਿਤ ਕੀਤੀ ਗਈ ਸੀ
24.01.2002. ਸ਼ਡਿਊਲ ਨੇ ਅੱਗੇ ਦੱਸਿਆ ਕਿ ਆਖਰੀ ਤਰੀਕ
ਉਮੀਦਵਾਰੀ ਵਾਪਸ ਲੈਣ ਲਈ 28 ਜਨਵਰੀ, 2002 ਤੋਂ ਬਾਅਦ ਹੋਵੇਗਾ
ਜਿਸ ਵਿੱਚ 13 ਫਰਵਰੀ 2002 ਨੂੰ ਵੋਟਾਂ ਪੈਣੀਆਂ ਸਨ ਅਤੇ ਅੰਤ ਵਿੱਚ
24 ਫਰਵਰੀ 2002 ਨੂੰ ਵੋਟਾਂ ਦੀ ਗਿਣਤੀ।
4. ਚੋਣ ਦੁਆਰਾ ਨਿਰਧਾਰਤ ਉਪਰੋਕਤ ਅਨੁਸੂਚੀ ਦੇ ਮੱਦੇਨਜ਼ਰ
ਕਮਿਸ਼ਨ, ਅਪੀਲਕਰਤਾ- ਗੋਵਿੰਦ ਸਿੰਘ ਅਤੇ ਨੌਂ ਹੋਰਾਂ ਨੇ ਦਾਇਰ ਕੀਤੀ
ਰਾਖਵੇਂ 82 ਲਈ ਚੋਣ ਲੜਨ ਲਈ ਨਾਮਜ਼ਦਗੀਆਂ-
ਸ਼ੇਰਪੁਰ (ਸ.ਸ.) ਵਿਧਾਨ ਸਭਾ ਹਲਕਾ ਸ. ਅਪੀਲਕਰਤਾ ਨੇ ਦਾਇਰ ਕੀਤੀ ਸੀ
ਅਸਤੀਫਾ ਦੇਣ ਤੋਂ ਬਾਅਦ ਆਜ਼ਾਦ ਉਮੀਦਵਾਰ ਵਜੋਂ ਨਾਮਜ਼ਦਗੀ
ਸ਼੍ਰੋਮਣੀ ਅਕਾਲੀ ਦਲ (ਬਾਦਲ) ਪਾਰਟੀ ਦੀ ਮੈਂਬਰਸ਼ਿਪ ਤੋਂ।
ਸੀ
ਡੀ
ヨ
ਐੱਫ
ਜੀ
ਐੱਚ
ਏ
362 ਸੁਪਰੀਮ ਕੋਰਟ ਦੀਆਂ ਰਿਪੋਰਟਾਂ [2010] 14 (ADDL.) S.C.R.
5. ਸਬੰਧਤ ਹਲਕੇ ਦੀ ਚੋਣ ਬਤੌਰ ਕਰਵਾਈ ਗਈ ਸੀ
ਅਨੁਸੂਚੀ ਅਨੁਸਾਰ 13 ਫਰਵਰੀ, 2001 ਅਤੇ ਪ੍ਰਕਿਰਿਆ ਸੀ
ਆਖਰਕਾਰ 24 ਫਰਵਰੀ, 2002 ਨੂੰ ਗਿਣਤੀ ਤੋਂ ਬਾਅਦ ਪੂਰਾ ਹੋਇਆ
ਵੋਟਾਂ ਜਦੋਂ ਅਪੀਲਕਰਤਾ ਨੂੰ ਰਾਖਵੇਂ ਲਈ ਚੁਣਿਆ ਗਿਆ ਘੋਸ਼ਿਤ ਕੀਤਾ ਗਿਆ ਸੀ
82-ਸ਼ੇਰਪੁਰ (ਸ.ਸ.) ਵਿਧਾਨ ਸਭਾ ਹਲਕਾ ਜਦੋਂ ਤੋਂ ਉਨ੍ਹਾਂ ਨੇ ਸੀ
ਬੀ ਨੂੰ ਸਭ ਤੋਂ ਵੱਧ 30132 ਵੋਟਾਂ ਮਿਲੀਆਂ
ਵਾਪਸ ਆਏ ਉਮੀਦਵਾਰ ਦਾ ਨਜ਼ਦੀਕੀ ਵਿਰੋਧੀ ਭਾਵ ਅਪੀਲਕਰਤਾ-ਗੋਵਿੰਦ
ਸਿੰਘ, ਸ਼੍ਰੋਮਣੀ ਅਕਾਲੀ ਦਲ (ਬਾਦਲ) ਦੇ ਪਿਆਰਾ ਸਿੰਘ ਸਨ
ਜਿਨ੍ਹਾਂ ਦੇ ਹੱਕ ਵਿੱਚ 26525 ਵੋਟਾਂ ਪਈਆਂ ਸਨ ਅਤੇ ਚੋਣ ਲੜੀ ਗਈ ਸੀ
ਉੱਤਰਦਾਤਾ - ਸ਼੍ਰੀਮਤੀ ਵਿਚ ਹਰਚੰਦ ਕੌਰ ਨੇ ਤੀਜਾ ਸਥਾਨ ਹਾਸਲ ਕੀਤਾ
ਜਿਨ੍ਹਾਂ ਦੇ ਹੱਕ ਵਿੱਚ 19439 ਵੋਟਾਂ ਪਈਆਂ ਸਨ। ਕੁੱਲ ਸੰਖਿਆ
ਵਿਧਾਨ ਸਭਾ ਵਿੱਚ 90882 ਵੋਟਾਂ ਪਈਆਂ
ਜਿਸ ਹਲਕੇ ਤੋਂ ਇਹ ਤਿੰਨੋਂ ਉਮੀਦਵਾਰ ਚੋਣ ਲੜੇ ਸਨ।
ਸੀ
ਡੀ
6. ਜਵਾਬਦਾਤਾ - ਸ਼੍ਰੀਮਤੀ. ਹਰਚੰਦ ਕੌਰ, ਰਹੀ
ਚੋਣਾਂ ਵਿੱਚ ਹਾਰੇ ਨੇ ਚੋਣ ਨਤੀਜਿਆਂ ਤੋਂ ਦੁਖੀ ਮਹਿਸੂਸ ਕੀਤਾ
ਉਸ ਨੇ ਫੜ ਲਿਆ, ਜੋ ਸਪੱਸ਼ਟ ਤੌਰ 'ਤੇ ਉਸ 'ਤੇ ਦੇਰ ਨਾਲ ਅਹਿਸਾਸ ਹੋਇਆ ਸੀ
ਇਸ ਪ੍ਰਭਾਵ ਦਾ ਹਿੱਸਾ ਹੈ ਕਿ ਚੁਣੇ ਗਏ ਉਮੀਦਵਾਰ ਭਾਵ ਅਪੀਲਕਰਤਾ
ਇਸ ਵਿੱਚ, ਗੋਵਿੰਦ ਸਿੰਘ, ਵਿੱਚ ਭ੍ਰਿਸ਼ਟ ਅਭਿਆਸਾਂ ਵਿੱਚ ਸ਼ਾਮਲ ਸੀ
ਚੋਣ ਪ੍ਰਕਿਰਿਆ ਜਿਸ ਕਾਰਨ ਉਹ ਏ
ਜੇਤੂ ਉਮੀਦਵਾਰ. ਇਸ ਨੇ ਉਸ ਨੂੰ ਚੋਣ ਦਾਇਰ ਕਰਨ ਲਈ ਪ੍ਰੇਰਿਆ
ਪੰਜਾਬ ਅਤੇ ਹਰਿਆਣਾ ਹਾਈਕੋਰਟ 'ਚ ਪਟੀਸ਼ਨ ਦਾਇਰ ਕਰਦੇ ਹੋਏ ਈ
ਚੋਣ ਪਟੀਸ਼ਨ ਨੰ. 22/2002 ਜਿਸ ਵਿੱਚ ਉਸਨੇ ਚੁਣੌਤੀ ਦਿੱਤੀ ਸੀ
ਪਟੀਸ਼ਨਕਰਤਾ ਦੀ ਚੋਣ ਨੂੰ ਛੱਡਣ ਦੇ ਗੈਰ-ਕਾਨੂੰਨੀ ਕੰਮਾਂ ਦਾ ਦੋਸ਼ ਲਗਾਉਂਦੇ ਹੋਏ ਅਤੇ
ਅਪੀਲਕਰਤਾ ਦੇ ਕਹਿਣ 'ਤੇ ਕਮਿਸ਼ਨ ਜਿਸ ਦੀ ਰਕਮ ਸੀ
ਧਾਰਾ ਦੇ ਅਰਥ ਦੇ ਅੰਦਰ ਭ੍ਰਿਸ਼ਟ ਅਭਿਆਸ ਵਿੱਚ ਸ਼ਾਮਲ ਹੋਣਾ
F 123 (1) 1951 ਦੇ ਐਕਟ ਦੀ ਧਾਰਾ 100 (1) (b) ਨਾਲ ਪੜ੍ਹਿਆ ਗਿਆ।
ਜੀ
ਐੱਚ
7. ਉਸ ਦੀ ਕਥਿਤ ਭ੍ਰਿਸ਼ਟ ਪਟੀਸ਼ਨ ਦੇ ਵੇਰਵਿਆਂ ਦਾ ਵਿਸਥਾਰ ਕਰਨਾ
ਅਭਿਆਸ ਜਿਸ ਦੇ ਆਧਾਰ 'ਤੇ ਉੱਤਰਦਾਤਾ ਸ੍ਰੀਮਤੀ. ਕੌਰ ਨੇ ਸੀ
ਨੂੰ ਚੁਣੌਤੀ ਦਿੰਦੇ ਹੋਏ ਹਾਈ ਕੋਰਟ 'ਚ ਚੋਣ ਪਟੀਸ਼ਨ ਦਾਇਰ ਕੀਤੀ ਸੀ
ਅਪੀਲਕਰਤਾ-ਗੋਵਿੰਦ ਸਿੰਘ ਦੀ ਚੋਣ, ਇਹ ਕਿਹਾ ਗਿਆ ਸੀ ਕਿ
ਸਮਾਜਿਕ ਸੁਰੱਖਿਆ ਦਾ ਚਾਰਜ ਸੰਭਾਲਦੇ ਹੋਏ ਵਾਪਸ ਪਰਤੇ ਉਮੀਦਵਾਰ
ਰਾਜ ਮੰਤਰੀ ਮੰਡਲ ਵਿੱਚ ਮੰਤਰੀ ਨੇ ਆਪਣੀ ਤਾਕਤ ਦੀ ਦੁਰਵਰਤੋਂ ਕਰਦਿਆਂ ਏ
ਚੋਣ 2002 ਦੀ ਉਲੰਘਣਾ ਕਰਕੇ ਲਾਭ ਹਾਸਲ ਕਰਨ ਦੇ ਇਰਾਦੇ ਨਾਲ
ਪ੍ਰਕਿਰਿਆ ਜਿਵੇਂ ਕਿ ਉਸਨੇ ਮਨਜ਼ੂਰੀ ਦਿੱਤੀ ਅਤੇ ਬੁਢਾਪਾ/ਵਿਧਵਾ/ ਨੂੰ ਰਿਹਾ ਕੀਤਾ
ਅੰਗਹੀਣ ਪੈਨਸ਼ਨਾਂ ਸ਼ੇਰਪੁਰ ਵਾਸੀਆਂ ਦੇ ਹੱਕ ਵਿੱਚ
ਗੋਵਿੰਦ ਸਿੰਘ ਬਨਾਮ ਹਰਚੰਦ ਕੌਰ
[ਗਿਆਨ ਸੁਧਾ ਮਿਸ਼ਰਾ, ਜੇ.]
363
ਚੋਣ ਖੇਤਰ ਅਤੇ ਇਹ ਸਪੱਸ਼ਟ ਤੌਰ 'ਤੇ ਵੋਟਾਂ ਸੁਰੱਖਿਅਤ ਕਰਨ ਦੇ ਨਜ਼ਰੀਏ ਨਾਲ ਸੀ
ਆਉਣ ਵਾਲੀਆਂ ਚੋਣਾਂ ਵਿੱਚ ਵੋਟਰਾਂ ਦਾ। 16 ਵਿਅਕਤੀਆਂ ਦੀ ਸੂਚੀ
ਉਨ੍ਹਾਂ ਦੇ ਪਤੇ ਦੇ ਨਾਲ ਕੁਝ ਫਾਰਮ ਵੀ ਦਿੱਤੇ ਗਏ ਸਨ
ਉਨ੍ਹਾਂ ਵਿਅਕਤੀਆਂ ਨਾਲ ਸਬੰਧਤ ਜੋ ਦਰਸਾਉਂਦੇ ਹਨ ਕਿ ਪਟੀਸ਼ਨਰ ਨੇ ਸੀ
ਉਨ੍ਹਾਂ ਦੀ ਪੈਨਸ਼ਨ ਸਿੱਧੀ ਮਨਜ਼ੂਰ ਕੀਤੀ।
8. ਇੱਥੇ ਉੱਤਰਦਾਤਾ ਸ਼੍ਰੀਮਤੀ. ਹਰਚੰਦ ਕੌਰ ਨੇ ਅੱਗੇ ਕੀਤਾ
ਨੇ ਦੋਸ਼ ਲਾਇਆ ਕਿ ਵਾਪਸ ਆਏ ਉਮੀਦਵਾਰ, ਇੱਥੇ ਅਪੀਲਕਰਤਾ, ਜਦਕਿ
ਸਮਾਜਿਕ ਸੁਰੱਖਿਆ ਦੇ ਇੰਚਾਰਜ ਕੈਬਨਿਟ ਮੰਤਰੀ ਦਾ ਅਹੁਦਾ ਸੰਭਾਲਣਾ
ਵਿਭਾਗ ਨੇ ਆਪਣੀ ਤਾਕਤ ਦੀ ਦੁਰਵਰਤੋਂ ਕਰਕੇ ਵੱਖ-ਵੱਖ ਮਹਿਲਾ ਵੋਟਰਾਂ ਨੂੰ ਆਪਣੇ ਕਬਜ਼ੇ ਵਿੱਚ ਲੈ ਲਿਆ
ਲਈ ਆਂਗਣਵਾੜੀ ਵਰਕਰਾਂ ਵਜੋਂ ਨਿਯੁਕਤ ਆਪਣੇ ਹਲਕੇ ਦੇ
28.2.2002 ਤੱਕ ਦੀ ਮਿਆਦ ਅਤੇ ਉਹਨਾਂ ਨੂੰ ਸੇਵਾ ਵਿੱਚ ਨਿਯੁਕਤ ਕੀਤਾ ਗਿਆ ਸੀ
ਉਹਨਾਂ ਨੂੰ ਉਸਦੀ ਚੋਣ ਦਾ ਕੰਮ ਕਰਨ ਲਈ ਮਜਬੂਰ ਕਰਨ ਦਾ ਉਦੇਸ਼
ਅਤੇ ਉਹਨਾਂ ਦੀਆਂ ਵੋਟਾਂ ਪਾਓ ਅਤੇ ਉਹਨਾਂ ਦੇ ਹੱਕ ਵਿੱਚ ਹੋਰ ਵੋਟਾਂ ਦਾ ਪ੍ਰਬੰਧ ਵੀ ਕਰੋ
'ਤੇ ਹੋਣ ਵਾਲੀਆਂ ਚੋਣਾਂ 'ਚ ਹਲਕੇ 'ਚ
13.2.2002. 13 ਔਰਤਾਂ ਦੀ ਸੂਚੀ ਉਨ੍ਹਾਂ ਦੇ ਪਤੇ ਦੇ ਨਾਲ ਦਿੱਤੀ ਗਈ ਸੀ
ਇੱਕ ਅਜਿਹੀ ਮੁਲਾਕਾਤ ਦੀ ਸੱਚੀ ਅਨੁਵਾਦਿਤ ਕਾਪੀ ਦੇ ਨਾਲ
ਪੱਤਰ ਇਨ੍ਹਾਂ ਤੱਥਾਂ 'ਤੇ ਭਰੋਸਾ ਕਰਦੇ ਹੋਏ ਜਵਾਬਦੇਹ ਨੇ ਦੋਸ਼ ਲਗਾਇਆ ਕਿ ਸ
ਅਪੀਲਕਰਤਾ ਭ੍ਰਿਸ਼ਟ ਅਭਿਆਸ ਕਰਨ ਦਾ ਦੋਸ਼ੀ ਹੈ
ਧਾਰਾ 123 ਦੇ ਅਧੀਨ ਆਉਂਦੀਆਂ ਚੋਣਾਂ ਵਿੱਚ ਵੋਟ ਸੁਰੱਖਿਅਤ ਕਰੋ
1951 ਦੇ ਐਕਟ ਦੇ.
9. ਜਵਾਬ ਦੇਣ ਵਾਲੀ ਸ੍ਰੀਮਤੀ ਹਰਚੰਦ ਕੌਰ ਨੇ ਤੀਜਾ ਸਥਾਨ ਹਾਸਲ ਕੀਤਾ
ਨੇ ਇਹ ਕਹਿ ਕੇ ਭ੍ਰਿਸ਼ਟ ਪ੍ਰੈਕਟਿਸ ਕਰਨ ਦਾ ਵੀ ਦੋਸ਼ ਲਗਾਇਆ ਹੈ ਕਿ
ਵਾਪਸ ਆਏ ਉਮੀਦਵਾਰ ਗੋਵਿੰਦ ਸਿੰਘ- ਇੱਥੇ ਅਪੀਲਕਰਤਾ,
ਦੇ ਬਦਲੇ ਵੋਟਰਾਂ ਵਿੱਚ ਪੈਸੇ ਵੰਡੇ
ਉਸ ਨੂੰ ਸਿੱਧੇ ਤੌਰ 'ਤੇ ਅਤੇ ਉਸ ਦੇ ਏਜੰਟਾਂ ਰਾਹੀਂ ਵੋਟ ਪਾਉਣ ਦਾ ਵਾਅਦਾ ਕਰੋ
ਪਿੰਡ ਦੇ ਸਤਿਕਾਰਯੋਗ ਵਿਅਕਤੀਆਂ ਦੀ ਹਾਜ਼ਰੀ ਵਿੱਚ ਉਸਦੀ ਸਹਿਮਤੀ ਨਾਲ
ਜੋ ਉਹਨਾਂ ਦੀ ਤਰਫੋਂ ਜ਼ਮਾਨਤੀ ਖੜ੍ਹੇ ਸਨ। ਅਪੀਲਕਰਤਾ ਨੇ ਵੀ ਸੀ
ਡਰੇਨਾਂ ਅਤੇ ਕਈ ਪੈਕਲ ਦੇ ਨਿਰਮਾਣ ਦੀ ਸਹੂਲਤ ਦੇਣ ਦਾ ਵਾਅਦਾ ਕੀਤਾ
ਫੁੱਟਪਾਥ ਅਤੇ ਗਲੀਆਂ ਜੇਕਰ ਉਸ ਨੂੰ ਵੋਟ ਦਿੱਤੀ ਗਈ ਸੀ ਅਤੇ ਉਭਰੀ ਸੀ
ਇੱਕ ਜੇਤੂ ਉਮੀਦਵਾਰ. ਇਸ ਪਹਿਲੂ 'ਤੇ ਹੋਰ ਵਿਸਤ੍ਰਿਤ ਕਰਦੇ ਹੋਏ, ਦ
ਜਵਾਬਦੇਹ ਨੇ ਇੱਥੇ ਦੋਸ਼ ਲਾਇਆ ਕਿ ਅਪੀਲਕਰਤਾ ਸ੍ਰੀ ਗੋਬਿੰਦ ਸਿੰਘ
ਦੁਆਰਾ ਸੂਚਿਤ ਕੀਤੇ ਅਨੁਸਾਰ ਵੋਟਾਂ ਲੈਣ ਲਈ ਵੱਖ-ਵੱਖ ਥਾਵਾਂ 'ਤੇ ਨਕਦ ਭੁਗਤਾਨ ਕੀਤਾ
ਉਸ ਇਲਾਕੇ ਦੇ ਸਤਿਕਾਰਯੋਗ ਵਿਅਕਤੀ ਅਵਤਾਰ ਸਿੰਘ ਸਪੁੱਤਰ ਸ
ਬਲਦੇਵ ਸਿੰਘ, ਬਲਬੀਰ ਸਿੰਘ, ਪੁੱਤਰ ਬੁੱਧ ਸਿੰਘ, ਦੋਵੇਂ ਪਿੰਡ ਵਾਸੀ
ਅਤੇ ਡਾਕਖਾਨਾ ਲੱਡਾ, ਤਹਿਸੀਲ ਧੂਰੀ, ਜ਼ਿਲ੍ਹਾ ਸੰਗਰੂਰ; ਜਸਪਾਲ
ਏ
ਬੀ
ਸੀ
ਡੀ
ਈ
ਐੱਫ
ਜੀ
ਐੱਚ
364 ਸੁਪਰੀਮ ਕੋਰਟ ਦੀਆਂ ਰਿਪੋਰਟਾਂ [2010] 14 (ADDL.) S.C.R.
ਏ ਸਿੰਘ, ਸਰਪੰਚ ਪਿੰਡ ਬੀੜ ਮਾਮਗੜ੍ਹ, ਤਹਿਸੀਲ ਮਾਲੇਕੋਟਲਾ, ਜ਼ਿਲ੍ਹਾ ਸ
ਸੰਗਰੂਰ ਅਤੇ ਰਮਜ਼ਾਨ ਖਾਨ ਸਰਪੰਚ, ਪਿੰਡ ਜੇਤੇਵਾਲ, ਤਹਿਸੀਲ
ਮਲੇਰਕੋਟਲਾ ਜ਼ਿਲ੍ਹਾ ਸੰਗਰੂਰ। ਹਾਲਾਂਕਿ, ਸਿਰਫ ਬਲਬੀਰ ਸਿੰਘ ਹੀ ਬਾਹਰ ਹਨ
ਇਨ੍ਹਾਂ ਵਿਅਕਤੀਆਂ ਦਾ ਜ਼ਿਕਰ ਬਾਅਦ ਵਿੱਚ ਦਰਜ ਗਵਾਹਾਂ ਦੀ ਸੂਚੀ ਵਿੱਚ ਕੀਤਾ ਗਿਆ ਸੀ
ਆਪਣੀ ਚੋਣ ਪਟੀਸ਼ਨ ਵਿੱਚ ਉੱਤਰਦਾਤਾ ਦੁਆਰਾ। ਉਸ ਨੇ ਬਾਅਦ ਵਿਚ ਸੀ
ਬੀ ਨੇ ਇੱਕ ਗਵਾਹ ਵਜੋਂ ਹਵਾਲਾ ਦਿੱਤਾ ਜੋ ਨਕਦੀ ਦੇ ਦੋਸ਼ ਨੂੰ ਸਾਬਤ ਨਹੀਂ ਕਰ ਸਕਿਆ
ਵੋਟਾਂ ਲਈ ਪਰ ਦੋਸ਼ ਸਾਬਤ ਕਰਨ ਲਈ ਸਿਰਫ਼ ਗਵਾਹ ਵਜੋਂ ਪੇਸ਼ ਕੀਤਾ ਗਿਆ
ਕਿ ਪਟੀਸ਼ਨਰ ਨੇ ਵੱਖ-ਵੱਖ ਥਾਵਾਂ 'ਤੇ ਭਾਸ਼ਣ ਦਿੱਤੇ ਸਨ
ਧਰਮ ਦੇ ਆਧਾਰ 'ਤੇ ਦੁਸ਼ਮਣੀ ਨੂੰ ਵਧਾਵਾ ਦੇਣਾ। ਉਹ, ਹਾਲਾਂਕਿ, ਸੀ
ਅੰਤ ਵਿੱਚ ਉੱਤਰਦਾਤਾ ਦੁਆਰਾ ਕਦੇ ਵੀ ਜਾਂਚ ਨਹੀਂ ਕੀਤੀ ਗਈ।
ਸੀ
ਡੀ
ਈ
ਐੱਫ
ਜੀ
10. ਇਸ ਤਰ੍ਹਾਂ, ਸਾਰੇ ਦੋਸ਼ਾਂ ਦਾ ਜੋੜ ਅਤੇ ਪਦਾਰਥ
ਹਾਰੀ ਹੋਈ ਉਮੀਦਵਾਰ ਸ੍ਰੀਮਤੀ ਡਾ. ਹਰਚੰਦ ਕੌਰ - ਦ
ਇੱਥੇ ਉੱਤਰਦਾਤਾ, ਇਸ ਪ੍ਰਭਾਵ ਤੋਂ ਹੈ ਕਿ ਅਪੀਲਕਰਤਾ-ਵਾਪਸੀ
ਉਮੀਦਵਾਰ ਸ੍ਰੀ ਗੋਬਿੰਦ ਸਿੰਘ ਦੇ ਸਰਗਰਮ ਸਮਰਥਨ ਨਾਲ
ਸਮਰਥਕ ਭ੍ਰਿਸ਼ਟ ਅਭਿਆਸ ਵਿੱਚ ਸ਼ਾਮਲ ਹੋਏ ਅਤੇ ਰਿਸ਼ਵਤ ਦੀ ਪੇਸ਼ਕਸ਼ ਕੀਤੀ
ਤੋਹਫ਼ੇ ਦਾ ਰੂਪ ਅਤੇ ਵੋਟ ਪਾਉਣ ਵਾਲਿਆਂ ਨੂੰ ਨਕਦ ਦੇਣ ਦਾ ਵਾਅਦਾ
ਉਸ ਦੇ ਪੱਖ. ਇਸ ਨਾਲ ਚੋਣ ਖਰਾਬ ਹੋਈ ਅਤੇ ਇਸ ਲਈ ਉਹ ਦੋਸ਼ੀ ਹੈ
ਭ੍ਰਿਸ਼ਟ ਅਭਿਆਸ ਕਰਨਾ ਜੋ ਧਾਰਾ 123 ਦੇ ਅਧੀਨ ਆਉਂਦਾ ਹੈ
(1) 1951 ਦੇ ਐਕਟ ਦੀ ਏ (ਬੀ) ਅਤੇ ਬੀ (ਬੀ) ਜਿਸ ਕਾਰਨ ਚੋਣ ਹੋਈ
13 ਫਰਵਰੀ, 2002 ਨੂੰ ਆਯੋਜਿਤ ਕੀਤਾ ਗਿਆ ਸੀ ਜਿਸ ਨੂੰ ਰੱਦ ਕਰਨ ਅਤੇ ਸੈੱਟ ਕੀਤੇ ਜਾਣ ਦਾ ਹੱਕਦਾਰ ਹੈ
ਅਪੀਲਕਰਤਾ ਦੇ ਕਹਿਣ 'ਤੇ ਭ੍ਰਿਸ਼ਟ ਅਭਿਆਸ ਤੋਂ ਇਕ ਪਾਸੇ
ਐਕਟ 1951 ਦੀ ਧਾਰਾ 123 ਦੇ ਤਹਿਤ ਕਵਰ ਕੀਤਾ ਗਿਆ ਹੈ।
11. ਅਪੀਲਕਰਤਾ ਸ਼੍ਰੀ ਸਿੰਘ ਨੇ ਚੋਣ ਦਾ ਜਵਾਬ ਦਿੱਤਾ
ਅਗਸਤ ਨੂੰ ਪਟੀਸ਼ਨ 'ਤੇ ਆਪਣੇ ਲਿਖਤੀ ਬਿਆਨ ਦਾਇਰ ਕਰਕੇ ਪਟੀਸ਼ਨ
12, 2002, ਜਿਸ ਵਿੱਚ ਉਸਨੇ ਸ਼ੁਰੂਆਤੀ ਇਤਰਾਜ਼ ਲਿਆ ਸੀ ਕਿ
ਵਿਚ ਕੋਈ ਵੀ ਭੌਤਿਕ ਤੱਥ ਅਤੇ ਭੌਤਿਕ ਵੇਰਵਿਆਂ ਦੀ ਬੇਨਤੀ ਨਹੀਂ ਕੀਤੀ ਗਈ ਸੀ
ਭ੍ਰਿਸ਼ਟ ਅਭਿਆਸ ਦੇ ਦੋਸ਼ਾਂ ਬਾਰੇ ਪਟੀਸ਼ਨ ਅਤੇ'
ਕੋਈ ਸਮਾਂ, ਮਿਤੀ ਅਤੇ ਸਥਾਨ ਦਾ ਜ਼ਿਕਰ ਨਹੀਂ ਕੀਤਾ ਗਿਆ ਸੀ ਅਤੇ ਇਸ ਲਈ
ਸਮੱਗਰੀ ਨੂੰ ਬੰਦ ਕਰਨ ਲਈ ਜਵਾਬਦੇਹ ਸਨ ਕਿਉਂਕਿ ਕਾਰਵਾਈ ਦਾ ਕੋਈ ਕਾਰਨ ਨਹੀਂ ਸੀ
ਇੱਥੇ ਪਟੀਸ਼ਨਰ/ਉੱਤਰਦਾਤਾ ਦੁਆਰਾ ਖੁਲਾਸਾ ਕੀਤਾ ਗਿਆ ਹੈ। ਇਹ ਅੱਗੇ ਸੀ
ਨੇ ਕਿਹਾ ਕਿ ਚੋਣ ਪਟੀਸ਼ਨ ਦੀ ਕੋਈ ਤਸਦੀਕ ਜਾਂ ਸੱਚੀ ਕਾਪੀ ਨਹੀਂ ਹੈ
ਪਟੀਸ਼ਨਰ 'ਤੇ ਸੇਵਾ ਕੀਤੀ ਗਈ ਸੀ ਅਤੇ ਨਾ ਹੀ ਦੀ ਤਸਦੀਕ
ਪਟੀਸ਼ਨ 1951 ਦੇ ਐਕਟ ਦੇ ਨਾਲ-ਨਾਲ ਕੋਡ ਆਫ ਦੇ ਅਨੁਸਾਰ ਕੀਤੀ ਗਈ ਸੀ
ਜਿਸ ਕਾਰਨ ਸਿਵਲ ਪ੍ਰੋਸੀਜਰ ਵੀ ਨੁਕਸਦਾਰ ਸੀ
ਦੇ ਦੋਸ਼ਾਂ ਦੇ ਸਮਰਥਨ ਵਿੱਚ ਹਲਫ਼ਨਾਮਾ ਦਾਇਰ ਨਹੀਂ ਕੀਤਾ ਗਿਆ ਸੀ
ਆਈ
-
ਗੋਵਿੰਦ ਸਿੰਘ ਬਨਾਮ ਹਰਚੰਦ ਕੌਰ
[ਗਿਆਨ ਸੁਧਾ ਮਿਸ਼ਰਾ, ਜੇ.]
365
ਭ੍ਰਿਸ਼ਟ ਅਭਿਆਸ, ਐਕਟ 1951 ਦੀਆਂ ਲੋੜਾਂ ਦੇ ਅਨੁਸਾਰ। ਏ
ਹੁਣ ਤੱਕ, ਪਟੀਸ਼ਨ ਵਿੱਚ ਦੋਸ਼ਾਂ ਦੇ ਗੁਣ ਹਨ
ਸਬੰਧਤ, ਉਨ੍ਹਾਂ ਨੂੰ ਇਨਕਾਰ ਕਰ ਦਿੱਤਾ ਗਿਆ ਅਤੇ ਇਹ ਸਪੱਸ਼ਟ ਕੀਤਾ ਗਿਆ ਕਿ
ਵਾਪਸ ਆਏ ਉਮੀਦਵਾਰ/ਅਪੀਲਕਰਤਾ ਨੇ ਪਹਿਲਾਂ ਹੀ ਅਸਤੀਫਾ ਦੇ ਦਿੱਤਾ ਸੀ
ਸਰਕਾਰ ਵੱਲੋਂ ਸਮਾਜਿਕ ਸੁਰੱਖਿਆ ਮੰਤਰੀ ਵਜੋਂ ਵੀ
ਜਨਵਰੀ ਨੂੰ ਸ਼੍ਰੋਮਣੀ ਅਕਾਲੀ ਦਲ ਦੀ ਮੁੱਢਲੀ ਮੈਂਬਰਸ਼ਿਪ ਬੀ
12, 2002. ਅਪੀਲਕਰਤਾ ਨੇ ਪੇਸ਼ ਕੀਤਾ ਕਿ ਮਨਜ਼ੂਰੀ ਜਾਂ ਰਿਹਾਈ
ਪੈਨਸ਼ਨਾਂ ਦੀ ਵੰਡ ਜ਼ਿਲ੍ਹਾ ਪੱਧਰੀ ਅਧਿਕਾਰੀਆਂ ਦੁਆਰਾ ਕੀਤੀ ਗਈ ਸੀ ਅਤੇ
ਅਪੀਲਕਰਤਾ ਜੋ ਉਸ ਸਮੇਂ ਸਭ ਤੋਂ ਵੱਧ ਮੰਤਰੀ ਸੀ, ਕੋਲ ਸੀ
ਸਵੀਕ੍ਰਿਤੀ ਦੀ ਸਿਫ਼ਾਰਸ਼ ਕੀਤੀ ਜੋ ਹਮੇਸ਼ਾ ਦੇ ਅਧੀਨ ਹੁੰਦੀ ਸੀ
ਅਜਿਹੀ ਪੈਨਸ਼ਨ ਲਈ ਕਾਨੂੰਨੀ ਮਾਪਦੰਡ। ਅੱਗੇ ਦੱਸਿਆ ਗਿਆ ਕਿ ਸਾਰੇ ਸੀ
ਜਵਾਬਦਾਤਾ ਦੁਆਰਾ ਉਸਦੀ ਚੋਣ ਪਟੀਸ਼ਨ ਦੇ ਨਾਲ ਜੁੜੇ ਦਸਤਾਵੇਜ਼
ਹਾਈ ਕੋਰਟ ਵਿੱਚ 2001 ਦੀ ਮਿਆਦ ਨਾਲ ਸਬੰਧਤ ਹੈ, ਅਤੇ ਇਸ ਲਈ,
ਚੋਣਾਂ ਦੀ ਮਿਆਦ ਜੋ ਕਿ 23 ਜਨਵਰੀ ਹੈ, ਲਈ ਅਪ੍ਰਸੰਗਿਕ ਸਨ,
2002 ਤੋਂ 24 ਫਰਵਰੀ 2002. ਪੈਨਸ਼ਨ ਦੀਆਂ ਪਾਸ ਬੁੱਕਾਂ
ਉੱਤਰਦਾਤਾ ਦੁਆਰਾ ਜੁੜੇ ਪ੍ਰਾਪਤਕਰਤਾਵਾਂ ਨੇ ਸਿਰਫ ਦਿਖਾਇਆ
2001 ਵਿੱਚ ਪੈਨਸ਼ਨ ਖਾਤਿਆਂ ਵਿੱਚ ਪੈਨਸ਼ਨਾਂ ਦਾ ਆਮ ਪ੍ਰਵਾਹ
ਬਿਨਾਂ ਕਿਸੇ ਬਿਆਨ ਦੇ ਕਿ ਇਹਨਾਂ ਨੂੰ ਦੁਆਰਾ ਮਨਜ਼ੂਰ ਕੀਤਾ ਗਿਆ ਸੀ
2002 ਵਿੱਚ ਪਟੀਸ਼ਨਰ ਕਿਉਂਕਿ ਉਸਦੇ ਬਾਅਦ ਇਹ ਸੁਭਾਵਿਕ ਤੌਰ 'ਤੇ ਅਸੰਭਵ ਸੀ
ਅਸਤੀਫਾ ਇਸ ਵਿੱਚ ਅੱਗੇ ਕਿਹਾ ਗਿਆ ਸੀ ਕਿ ਕੋਈ ਵੀ
ਇਲਜ਼ਾਮਾਂ ਵਿੱਚ ਸੰਬੰਧਿਤ ਸਮੱਗਰੀ ਤੱਥ ਅਤੇ
ਮਿਤੀ, ਸਮਾਂ ਅਤੇ ਸਥਾਨ ਦੇ ਰੂਪ ਵਿੱਚ ਸਮੱਗਰੀ ਵੇਰਵੇ ਜੋ ਹੋ ਸਕਦਾ ਹੈ
ਦੋਸ਼ ਨੂੰ ਪ੍ਰਮਾਣਿਤ ਕਰੋ.
12. ਜਵਾਬ ਦੇਣ ਵਾਲੀ ਸ੍ਰੀਮਤੀ ਇਸ ਤੋਂ ਬਾਅਦ ਹਰਚੰਦ ਕੌਰ ਨੇ ਦਾਇਰ ਕੀਤੀ
ਲਿਖਤੀ ਬਿਆਨ ਦਾ ਜਵਾਬ, ਜਿਸ ਵਿੱਚ ਤੱਥਾਂ ਨੂੰ ਬਿਆਨ ਕੀਤਾ ਗਿਆ ਹੈ
ਇਹ ਦਲੀਲ ਦੇਣ ਲਈ ਚੋਣ ਪਟੀਸ਼ਨ ਨੂੰ ਦੁਹਰਾਇਆ ਗਿਆ ਸੀ ਕਿ
ਅਪੀਲਕਰਤਾ ਅਸਲ ਵਿੱਚ ਆਪਣੇ ਆਪ ਨੂੰ ਯਕੀਨੀ ਬਣਾਉਣ ਲਈ ਭ੍ਰਿਸ਼ਟ ਅਭਿਆਸ ਵਿੱਚ ਸ਼ਾਮਲ ਸੀ
ਚੋਣ ਵਿੱਚ ਜਿੱਤ.
13. ਉਪਰੋਕਤ ਕੇਸ 'ਤੇ ਸਿੱਖਿਅਤ ਸਿੰਗਲ ਜੱਜ ਅਤੇ
ਲੜਨ ਵਾਲੀਆਂ ਪਾਰਟੀਆਂ ਦੇ ਜਵਾਬੀ ਕੇਸ ਸ਼ੁਰੂ ਵਿੱਚ ਬਹੁਤ ਸਾਰੇ ਫਰੇਮ ਕੀਤੇ ਗਏ ਸਨ
ਨੌਂ ਮੁੱਦਿਆਂ ਦੇ ਰੂਪ ਵਿੱਚ ਪਰ ਆਖਰਕਾਰ ਹੇਠਾਂ ਦਿੱਤੇ ਮੁੱਦਿਆਂ ਤੱਕ ਸੀਮਤ:
5.
ਡੀ
ਈ
ਐੱਫ
ਜੀ
ਕੀ ਜਵਾਬ ਦੇਣ ਵਾਲਾ ਭ੍ਰਿਸ਼ਟ ਦਾ ਦੋਸ਼ੀ ਹੈ
ਉਸ ਦੁਆਰਾ ਜਾਂ ਉਸਦੀ ਸਹਿਮਤੀ ਨਾਲ ਕੀਤੇ ਗਏ ਅਭਿਆਸ
ਪੈਰਾ ਨੰਬਰ 12,13,14,17,18, 19, 20 ਵਿੱਚ ਗਿਣਿਆ ਗਿਆ ਹੈ,
ਐੱਚ
ਏ
ਬੀ
ਸੀ
ਡੀ
ਈ
ਐੱਫ
ਜੀ
366 ਸੁਪਰੀਮ ਕੋਰਟ ਦੀਆਂ ਰਿਪੋਰਟਾਂ (2010) 14 (ADDL.) S.C.R.
6.
7.
9.
21, 22, 23, 24, 25 ਅਤੇ 26 ਜੋ ਭੌਤਿਕ ਤੌਰ 'ਤੇ ਪ੍ਰਭਾਵਿਤ ਹੋਏ
ਚੋਣ ਦਾ ਨਤੀਜਾ ਅਤੇ ਉਸਦੀ ਚੋਣ ਦੇ ਹੱਕਦਾਰ ਹਨ
ਇੱਕ ਪਾਸੇ ਰੱਖਿਆ ਜਾਵੇ।
ਭਾਵੇਂ ਕੋਈ ਭ੍ਰਿਸ਼ਟ ਅਭਿਆਸ (ਰਿਸ਼ਵਤਖੋਰੀ, ਕੋਈ ਤੋਹਫ਼ਾ ਪੇਸ਼ ਕਰੋ
ਜਾਂ ਵੋਟ ਪਾਉਣ ਲਈ ਵੋਟਰ ਨੂੰ ਇਨਾਮ ਵਜੋਂ ਪੈਸੇ
ਜਾਂ ਵੋਟ ਪਾਉਣ ਤੋਂ ਪਰਹੇਜ਼ ਕਰਨਾ, ਕਿਸੇ ਨੂੰ ਸੰਤੁਸ਼ਟੀ ਦਿੰਦਾ ਹੈ
ਉਸ ਨੂੰ ਕਸਰਤ ਕਰਨ ਲਈ ਪ੍ਰੇਰਿਤ ਕਰਨ ਦੇ ਉਦੇਸ਼ ਵਾਲਾ ਵਿਅਕਤੀ
ਕੋਈ ਹੋਰ ਵੋਟਰ ਅਧਿਕਾਰ) ਦੁਆਰਾ ਵਚਨਬੱਧ ਕੀਤਾ ਗਿਆ ਹੈ
ਵਾਪਸ ਆਏ ਉਮੀਦਵਾਰ ਜਾਂ ਉਸਦੇ ਚੋਣ ਏਜੰਟ ਜਾਂ ਕੋਈ ਹੋਰ
ਵਾਪਸ ਆਏ ਉਮੀਦਵਾਰ ਦੀ ਸਹਿਮਤੀ ਵਾਲਾ ਵਿਅਕਤੀ ਜਾਂ
ਦੀ ਧਾਰਾ 123 ਦੇ ਤਹਿਤ ਉਸਦੇ ਚੋਣ ਏਜੰਟ
ਲੋਕ ਪ੍ਰਤੀਨਿਧਤਾ ਐਕਟ, 1951?
ਕੀ ਬਹਾਨੇ ਪੈਸੇ ਦੀ ਵੰਡ ਕੀਤੀ ਗਈ ਹੈ
ਦੇ ਦਿਨ ਦੇ ਵਿਚਕਾਰ ਬੁਢਾਪਾ ਪੈਨਸ਼ਨ ਆਦਿ
ਵਾਪਸੀ ਦੁਆਰਾ ਨਾਮਜ਼ਦਗੀ ਅਤੇ ਪੋਲਿੰਗ ਦਿਨ
ਉਮੀਦਵਾਰ ਜਾਂ ਹੋਰ ਵਿਅਕਤੀਆਂ ਦੁਆਰਾ ਉਸਦੀ ਸਹਿਮਤੀ ਦੁਆਰਾ
ਸਮਾਜਿਕ ਸੁਰੱਖਿਆ ਮਹਿਲਾ ਵਿਭਾਗ ਦੁਆਰਾ ਅਤੇ
ਬਾਲ ਵਿਕਾਸ, ਜਿਸ ਦਾ ਉਹ ਮੰਤਰੀ ਸੀ, ਦਾ
ਆਪਣੇ ਹਲਕੇ ਦੇ ਵੋਟਰਾਂ ਨੂੰ ਵੋਟ ਪਾਉਣ ਲਈ ਪ੍ਰੇਰਿਤ ਕਰੋ
ਉਹ, ਧਾਰਾ ਦੇ ਤਹਿਤ ਇੱਕ ਭ੍ਰਿਸ਼ਟ ਅਭਿਆਸ ਦੇ ਬਰਾਬਰ ਹੈ
100(1)(ਬੀ)?
ਭਾਵੇਂ ਵਾਪਿਸ ਆਏ ਉਮੀਦਵਾਰ ਨੇ ਖੁਦ ਜਾਂ ਆਪਣੇ 'ਤੇ
ਤਰਫ਼ੋਂ ਜਾਂ ਉਸਦੀ ਸਹਿਮਤੀ ਨਾਲ, ਵੱਡੀ ਗਿਣਤੀ ਵਿੱਚ ਤਾਜ਼ਾ
ਆਂਗਣਵਾੜੀ ਵਰਕਰਾਂ ਵਜੋਂ ਨਿਯੁਕਤੀਆਂ ਜਾਰੀ ਕੀਤੀਆਂ ਗਈਆਂ
ਖਾਸ ਮਿਆਦ ਲਈ, ਸਮਾਜਿਕ ਵਿਭਾਗ ਦੁਆਰਾ
ਸੁਰੱਖਿਆ ਮਹਿਲਾ ਅਤੇ ਬਾਲ ਵਿਕਾਸ ਨੂੰ ਪ੍ਰੇਰਿਤ ਕਰਨ ਲਈ
ਉਸ ਦੇ ਹਲਕੇ ਦੇ ਵੋਟਰ ਉਸ ਨੂੰ ਵੋਟ ਪਾਉਣ ਅਤੇ ਇਸ ਤਰ੍ਹਾਂ
ਐਕਟ ਅਧੀਨ ਭ੍ਰਿਸ਼ਟ ਅਭਿਆਸ ਕੀਤਾ ਹੈ?
14. ਇਸ ਤਰ੍ਹਾਂ, ਹਾਈ ਕੋਰਟ ਨੇ ਹਾਲਾਂਕਿ ਸ਼ੁਰੂ ਵਿੱਚ ਨੌਂ ਫਰੇਮ ਕੀਤੇ ਸਨ
ਦੁਆਰਾ ਦਾਇਰ ਚੋਣ ਪਟੀਸ਼ਨ ਦੇ ਆਧਾਰ 'ਤੇ ਮੁੱਦੇ
ਜਵਾਬਦੇਹ, ਉਹੀ ਆਖਰਕਾਰ ਚੁਣੌਤੀ ਤੱਕ ਸੀਮਤ ਸੀ
ਦੇ ਆਧਾਰ 'ਤੇ ਵਾਪਸ ਪਰਤੇ ਉਮੀਦਵਾਰ ਦੀ ਚੋਣ ਕਰਨ ਲਈ
ਦੇ ਨਾਲ ਪੜ੍ਹੀ ਗਈ ਧਾਰਾ 123 (1) ਦੇ ਤਹਿਤ ਕਲਪਨਾ ਕੀਤੀ ਗਈ ਭ੍ਰਿਸ਼ਟ ਪ੍ਰਥਾਵਾਂ
1951 ਦੇ ਐਕਟ ਦੀ ਧਾਰਾ 100 (1) (ਬੀ) ਜਿਸ ਵਿੱਚ 'ਰਿਸ਼ਵਤਖੋਰੀ' ਹੈ
ਗੋਵਿੰਦ ਸਿੰਘ ਬਨਾਮ ਹਰਚੰਦ ਕੌਰ
[ਗਿਆਨ ਸੁਧਾ ਮਿਸ਼ਰਾ, ਜੇ.]
367
ਏ
ਬੀ
ਨੂੰ ਇੱਕ ਭ੍ਰਿਸ਼ਟ ਅਭਿਆਸ ਮੰਨਿਆ ਜਾਂਦਾ ਹੈ ਜਿਵੇਂ ਕਿ ਕੋਈ ਤੋਹਫ਼ਾ, ਪੇਸ਼ਕਸ਼ ਜਾਂ
ਉਮੀਦਵਾਰ ਜਾਂ ਉਸਦੇ ਏਜੰਟ ਜਾਂ ਕਿਸੇ ਹੋਰ ਵਿਅਕਤੀ ਦੁਆਰਾ ਵਾਅਦਾ
ਕਿਸੇ ਉਮੀਦਵਾਰ ਜਾਂ ਉਸਦੇ ਚੋਣ ਏਜੰਟ ਦੀ ਸਹਿਮਤੀ ਨਾਲ
ਪ੍ਰਸੰਨਤਾ, ਕਿਸੇ ਵੀ ਵਿਅਕਤੀ ਨੂੰ, ਜਿਸਨੂੰ, ਵਸਤੂ ਨਾਲ, ਸਿੱਧੇ ਤੌਰ 'ਤੇ
ਜਾਂ ਅਸਿੱਧੇ ਤੌਰ 'ਤੇ ਉਸਨੂੰ ਵੋਟ ਪਾਉਣ ਲਈ ਪ੍ਰੇਰਿਤ ਕਰਨਾ ਜਾਂ ਕਿਸੇ 'ਤੇ ਵੋਟ ਪਾਉਣ ਤੋਂ ਪਰਹੇਜ਼ ਕਰਨਾ
ਚੋਣ ਜਾਂ ਵੋਟ ਪਾਉਣ ਜਾਂ ਪਰਹੇਜ਼ ਕਰਨ ਲਈ ਚੋਣ ਦੇ ਇਨਾਮ ਵਜੋਂ
ਵੋਟਿੰਗ ਤੱਕ. ਇਸ ਲਈ, ਮੌਖਿਕ ਅਤੇ ਦਸਤਾਵੇਜ਼ੀ ਦਾ ਵਿਸ਼ਲੇਸ਼ਣ
ਹਾਈਕੋਰਟ ਵੱਲੋਂ ਬਣਾਏ ਸਬੂਤਾਂ ਤੱਕ ਹੀ ਸੀਮਤ ਰਹਿ ਗਏ ਹਨ
ਮੁੱਦੇ ਨੰ. 5, 6, 7 ਅਤੇ 9 ਦਾ ਹਵਾਲਾ ਇੱਥੇ ਪਹਿਲਾਂ ਦਿੱਤਾ ਗਿਆ ਹੈ ਕਿ ਕੀ
ਵਾਪਸ ਪਰਤਿਆ ਉਮੀਦਵਾਰ ਕਥਿਤ ਭ੍ਰਿਸ਼ਟ ਅਭਿਆਸਾਂ ਦਾ ਦੋਸ਼ੀ ਹੈ
ਉਸਦੇ ਵਿਰੁੱਧ ਜਾਂ ਉਸਦੇ ਜਾਂ ਉਸਦੇ ਚੋਣ ਏਜੰਟ ਸੀ ਦੁਆਰਾ ਕੀਤੇ ਗਏ ਹਨ
ਜਾਂ ਵਾਪਸ ਆਏ ਉਮੀਦਵਾਰ ਦੀ ਸਹਿਮਤੀ ਨਾਲ ਕੋਈ ਹੋਰ ਵਿਅਕਤੀ-
ਇੱਥੇ ਅਪੀਲਕਰਤਾ। ਹਾਈਕੋਰਟ ਨੇ ਵੀ ਕੀਤਾ ਵਿਸ਼ਲੇਸ਼ਣ
ਨੇ ਸੰਕੇਤ ਦਿੱਤਾ ਕਿ ਇਸ ਨੇ ਮੁੱਦਾ ਨੰ. 7, ਜਿਵੇਂ ਕਿ
ਕੀ ਬੁਢਾਪੇ ਦੇ ਬਹਾਨੇ ਪੈਸੇ ਦੀ ਵੰਡ
ਨਾਮਜ਼ਦਗੀ ਦੇ ਦਿਨ ਅਤੇ ਵੋਟਾਂ ਵਾਲੇ ਦਿਨ ਦਰਮਿਆਨ ਪੈਨਸ਼ਨ ਆਦਿ ਡੀ
ਵਾਪਸ ਆਏ ਉਮੀਦਵਾਰ ਜਾਂ ਹੋਰ ਵਿਅਕਤੀਆਂ ਦੁਆਰਾ ਉਸਦੀ ਸਹਿਮਤੀ ਨਾਲ
ਸਮਾਜਿਕ ਸੁਰੱਖਿਆ ਮਹਿਲਾ ਅਤੇ ਬਾਲ ਵਿਭਾਗ ਦੁਆਰਾ
ਜਿਸ ਦਾ ਵਿਕਾਸ ਉਹ ਮੰਤਰੀ ਸੀ, ਨੇ ਪ੍ਰੇਰਿਆ
ਉਸ ਦੇ ਹਲਕੇ ਵਿੱਚ ਵੋਟਰ ਉਸ ਨੂੰ ਵੋਟ ਪਾਉਣ ਤਾਂ ਜੋ ਇਸ ਨੂੰ ਲਿਆਂਦਾ ਜਾ ਸਕੇ
ਦੇ ਦਾਇਰੇ ਵਿੱਚ ਅਤੇ ਭ੍ਰਿਸ਼ਟ ਅਭਿਆਸ ਦੇ ਦਾਇਰੇ ਵਿੱਚ ਨਿਰਧਾਰਤ ਕੀਤਾ ਗਿਆ ਹੈ
ਐਕਟ 1951 ਦੀ ਧਾਰਾ 100 (1) (ਬੀ)।
ਈ
15. ਹਾਈ ਕੋਰਟ ਨੇ ਇਸ ਮੁੱਦੇ 'ਤੇ ਵਿਚਾਰ ਕਰਨ ਲਈ ਅੱਗੇ ਵਧਾਇਆ
ਨਹੀਂ 9 ਇਸ ਬਾਰੇ ਕਿ ਕੀ ਵਾਪਸ ਪਰਤਿਆ ਉਮੀਦਵਾਰ ਖੁਦ ਜਾਂ ਉਸ 'ਤੇ
ਵੱਲੋਂ ਜਾਂ ਉਸ ਦੀ ਸਹਿਮਤੀ ਨਾਲ ਵੱਡੀ ਗਿਣਤੀ ਵਿੱਚ ਔਰਤਾਂ ਦੀ ਭਰਤੀ ਕੀਤੀ ਗਈ ਸੀ
ਐਫ ਦੁਆਰਾ ਇੱਕ ਖਾਸ ਮਿਆਦ ਲਈ ਤਾਜ਼ਾ ਆਂਗਣਵਾੜੀ ਵਰਕਰਾਂ ਵਜੋਂ
ਸਮਾਜਿਕ ਸੁਰੱਖਿਆ ਮਹਿਲਾ ਅਤੇ ਬਾਲ ਵਿਕਾਸ ਵਿਭਾਗ
ਆਪਣੇ ਹਲਕੇ ਦੇ ਵੋਟਰਾਂ ਨੂੰ ਉਸ ਲਈ ਵੋਟ ਪਾਉਣ ਲਈ ਪ੍ਰੇਰਿਤ ਕਰਨ ਲਈ
ਅਤੇ ਇਸ ਤਰ੍ਹਾਂ ਐਕਟ ਦੇ ਤਹਿਤ ਇੱਕ ਭ੍ਰਿਸ਼ਟ ਅਭਿਆਸ ਕੀਤਾ।
16. ਹਾਈ ਕੋਰਟ ਦਾ ਸਿੱਖਿਅਕ ਸਿੰਗਲ ਜੱਜ ਜਿਸ ਨੇ ਕੋਸ਼ਿਸ਼ ਕੀਤੀ
ਇਸ ਲਈ ਚੋਣ ਪਟੀਸ਼ਨ ਨੇ ਜ਼ੁਬਾਨੀ ਸਬੂਤਾਂ ਦੀ ਅਗਵਾਈ ਕੀਤੀ
ਮੁਕਾਬਲਾ ਕਰਨ ਵਾਲੀਆਂ ਪਾਰਟੀਆਂ ਦੁਆਰਾ ਤਿਆਰ ਕੀਤੇ ਗਏ ਦਸਤਾਵੇਜ਼ ਅਤੇ
ਦੁਆਰਾ ਪੇਸ਼ ਕੀਤੀਆਂ ਗਈਆਂ ਬੇਨਤੀਆਂ ਦੇ ਮੱਦੇਨਜ਼ਰ ਇਸਦੀ ਪੜਤਾਲ 'ਤੇ
ਮੁਕਾਬਲਾ ਕਰਨ ਵਾਲੀਆਂ ਪਾਰਟੀਆਂ, ਨੇ ਇੱਕ ਖੋਜ ਦਰਜ ਕੀਤੀ ਕਿ ਵਾਪਸ ਆ ਗਏ
ਉਮੀਦਵਾਰ/ਅਪੀਲਕਰਤਾ ਗੋਬਿੰਦ ਸਿੰਘ ਨੇ ਟੂਲ ਦੀ ਵਰਤੋਂ ਕੀਤੀ ਸੀ
ਜੀ
ਐੱਚ

