ਇੰਦਰਾ ਸਰਮਾ ਬਨਾਮ ਵੀ.ਕੇ.ਵੀ. ਸਰਮਾ
[ਕੇ.ਐਸ. ਰਾਧਾਕ੍ਰਿਸ਼ਨਨ, ਜੇ.]
1059
ਏ
ਬੀ
ਇਰਾਦਾ ਪ੍ਰਗਟ ਕੀਤਾ ਜਾ ਸਕਦਾ ਹੈ ਜਾਂ ਨਿਸ਼ਚਿਤ ਕੀਤਾ ਜਾ ਸਕਦਾ ਹੈ ਅਤੇ ਕੀ ਸੰਬੰਧਤ ਹੈ
ਉਹਨਾਂ ਦਾ ਇਰਾਦਾ ਉਹਨਾਂ ਮਾਮਲਿਆਂ ਬਾਰੇ ਹੈ ਜੋ ਵਿਆਹ ਦੀ ਵਿਸ਼ੇਸ਼ਤਾ ਹਨ।
ਸਮੀਕਰਨ "ਵਿਆਹ ਦੇ ਸੁਭਾਅ ਵਿੱਚ ਰਿਸ਼ਤੇ", ਦੇ
ਕੋਰਸ, ਐਬਸਟਰੈਕਟ ਵਿੱਚ ਨਹੀਂ ਸਮਝਿਆ ਜਾ ਸਕਦਾ, ਸਾਨੂੰ ਇਸਨੂੰ ਅੰਦਰ ਲੈਣਾ ਚਾਹੀਦਾ ਹੈ
ਸੰਦਰਭ ਜਿਸ ਵਿੱਚ ਇਹ ਪ੍ਰਗਟ ਹੁੰਦਾ ਹੈ ਅਤੇ ਉਸੇ ਪ੍ਰਭਾਵ ਨੂੰ ਲਾਗੂ ਕਰਦਾ ਹੈ
ਐਕਟ ਦੇ ਉਦੇਸ਼ ਅਤੇ ਉਦੇਸ਼ ਦੇ ਨਾਲ-ਨਾਲ ਅਰਥ ਨੂੰ ਧਿਆਨ ਵਿੱਚ ਰੱਖੋ
"ਵਿਆਹ ਦੇ ਸੁਭਾਅ ਵਿੱਚ" ਸਮੀਕਰਨ ਦਾ. ਦੀ ਦੁਰਦਸ਼ਾ ਏ
ਉਸ ਰਿਸ਼ਤੇ ਵਿੱਚ ਔਰਤਾਂ ਦੇ ਕਮਜ਼ੋਰ ਵਰਗ ਵੱਲ ਧਿਆਨ ਦੇਣ ਦੀ ਲੋੜ ਹੈ।
ਕਈ ਵਾਰ, ਔਰਤਾਂ ਦਾ ਫਾਇਦਾ ਉਠਾਇਆ ਜਾਂਦਾ ਹੈ ਅਤੇ ਜ਼ਰੂਰੀ ਹੈ
ਕਿਰਤ ਦੁਆਰਾ ਸਾਂਝੇ ਘਰ ਵਿੱਚ ਔਰਤਾਂ ਦਾ ਯੋਗਦਾਨ ਅਤੇ
ਵਿਸ਼ੇਸ਼ ਤੌਰ 'ਤੇ ਸੀ ਦੁਆਰਾ ਭਾਵਨਾਤਮਕ ਸਮਰਥਨ ਦੀ ਨਜ਼ਰ ਗੁਆ ਦਿੱਤੀ ਗਈ ਹੈ
ਔਰਤਾਂ ਜੋ (a) ਅਤੇ (d) ਵਿੱਚ ਦੱਸੀਆਂ ਸ਼੍ਰੇਣੀਆਂ ਵਿੱਚ ਆਉਂਦੀਆਂ ਹਨ
supra. ਔਰਤਾਂ, ਜੋ ਸ਼੍ਰੇਣੀਆਂ (ਬੀ) ਅਤੇ (ਸੀ) ਦੇ ਅਧੀਨ ਆਉਂਦੀਆਂ ਹਨ, 'ਤੇ ਖੜ੍ਹੀਆਂ ਹਨ
ਇੱਕ ਵੱਖਰਾ ਪੱਧਰ, ਜਿਸ ਨਾਲ ਅਸੀਂ ਬਾਅਦ ਵਿੱਚ ਨਜਿੱਠਾਂਗੇ। ਵਰਤਮਾਨ ਵਿੱਚ
ਕੇਸ, ਅਪੀਲਕਰਤਾ ਸ਼੍ਰੇਣੀ (ਬੀ) ਦੇ ਅਧੀਨ ਆਉਂਦਾ ਹੈ, ਜਿਸਦਾ ਹਵਾਲਾ ਦਿੱਤਾ ਗਿਆ ਹੈ
ਨਿਰਣੇ ਦਾ ਪੈਰਾ 37(b)।
40. ਇਸ ਲਈ, ਸਾਡੇ ਕੋਲ ਵੱਖ-ਵੱਖ ਕ੍ਰਮ-ਬੱਧਤਾਵਾਂ ਹਨ
ਅਤੇ ਸੰਜੋਗ, ਅਜਿਹੇ ਸਬੰਧਾਂ ਵਿੱਚ, ਅਤੇ ਇਹ ਜਾਂਚ ਕਰਨ ਲਈ ਕਿ ਕੀ ਏ
ਖਾਸ ਸਬੰਧ ਸਮੀਕਰਨ ਦੇ ਅੰਦਰ ਆ ਜਾਵੇਗਾ
"ਵਿਆਹ ਦੀ ਪ੍ਰਕਿਰਤੀ ਵਿੱਚ ਰਿਸ਼ਤਾ", ਕੁਝ ਮਾਰਗਦਰਸ਼ਕ
ਅਸੂਲ ਵਿਕਸਿਤ ਕੀਤੇ ਜਾਣੇ ਚਾਹੀਦੇ ਹਨ ਕਿਉਂਕਿ ਸਮੀਕਰਨ ਨਹੀਂ ਰਿਹਾ ਹੈ
ਐਕਟ ਵਿੱਚ ਪਰਿਭਾਸ਼ਿਤ ਕੀਤਾ ਗਿਆ ਹੈ।
41. DV ਐਕਟ ਦੀ ਧਾਰਾ 2(f) "ਘਰੇਲੂ" ਨੂੰ ਪਰਿਭਾਸ਼ਿਤ ਕਰਦੀ ਹੈ
ਰਿਸ਼ਤਾ" ਦਾ ਮਤਲਬ ਹੈ, ਹੋਰ ਗੱਲਾਂ ਦੇ ਨਾਲ, ਦੋ ਵਿਚਕਾਰ ਇੱਕ ਰਿਸ਼ਤਾ
ਉਹ ਵਿਅਕਤੀ ਜੋ ਅਜਿਹੇ ਸਮੇਂ 'ਤੇ ਇਕੱਠੇ ਰਹਿੰਦੇ ਹਨ ਜਾਂ ਰਹਿੰਦੇ ਹਨ
ਇੱਕ ਸਾਂਝਾ ਪਰਿਵਾਰ, ਦੀ ਪ੍ਰਕਿਰਤੀ ਵਿੱਚ ਇੱਕ ਰਿਸ਼ਤੇ ਦੁਆਰਾ
ਵਿਆਹ ਸਮੀਕਰਨ "ਦੀ ਕੁਦਰਤ ਵਿੱਚ ਸਬੰਧ
ਵਿਆਹ" ਨੂੰ ਡਿਫੈਕਟ ਰਿਸ਼ਤਾ, ਵਿਆਹ ਵੀ ਕਿਹਾ ਗਿਆ ਹੈ
- ਜਿਵੇਂ ਰਿਸ਼ਤਾ, ਸਹਿਵਾਸ, ਜੋੜੇ ਦਾ ਰਿਸ਼ਤਾ,
ਨਿਰਪੱਖ ਸਬੰਧ (ਹੁਣ ਵਚਨਬੱਧ ਗੂੜ੍ਹਾ ਵਜੋਂ ਜਾਣਿਆ ਜਾਂਦਾ ਹੈ
ਸਬੰਧ) ਆਦਿ
42. ਵੱਖ-ਵੱਖ ਦੇਸ਼ਾਂ ਦੀਆਂ ਅਦਾਲਤਾਂ ਅਤੇ ਵਿਧਾਨ ਸਭਾਵਾਂ ਹੁਣ ਸ਼ੁਰੂ ਹੋ ਗਈਆਂ ਹਨ
ਇਹ ਸੋਚਣਾ ਕਿ ਕਿਸੇ ਖਾਸ ਵਰਗ ਨੂੰ ਕੁਝ ਲਾਭਾਂ ਤੋਂ ਇਨਕਾਰ ਕਰਨਾ
ਆਪਣੇ ਵਿਆਹੁਤਾ ਦਰਜੇ ਦੇ ਆਧਾਰ 'ਤੇ ਵਿਅਕਤੀ ਬੇਇਨਸਾਫ਼ੀ ਹੈ, ਜਿੱਥੇ
ਡੀ
ਈ
ਐੱਫ
ਜੀ
ਐੱਚ
1060 ਸੁਪਰੀਮ ਕੋਰਟ ਦੀਆਂ ਰਿਪੋਰਟਾਂ
[2013] 14 ਐਸ.ਸੀ.ਆਰ.
ਇਨ੍ਹਾਂ ਲਾਭਾਂ ਦੀ ਲੋੜ ਅਣਵਿਆਹੇ ਅਤੇ ਵਿਆਹੇ ਦੋਹਾਂ ਦੁਆਰਾ ਮਹਿਸੂਸ ਕੀਤੀ ਜਾਂਦੀ ਹੈ
ਸਹਿਵਾਸੀ ਵੱਖ-ਵੱਖ ਦੇਸ਼ਾਂ ਦੀਆਂ ਅਦਾਲਤਾਂ ਨੇ ਕੁਝ ਹੱਦ ਤੱਕ ਵਧਾ ਦਿੱਤੀ ਹੈ
ਵਿਪਰੀਤ ਲਿੰਗੀ ਅਣਵਿਆਹੇ ਸਹਿਵਾਸੀਆਂ ਨੂੰ ਲਾਭ। ਵਿਧਾਨ ਸਭਾਵਾਂ
ਵੀ, ਦੇਰ ਨਾਲ, ਕਾਨੂੰਨਾਂ ਰਾਹੀਂ ਲਾਭ ਦੇਣਾ ਸ਼ੁਰੂ ਕਰ ਦਿੱਤਾ
ਵਿਪਰੀਤ ਲਿੰਗੀ ਸਹਿਵਾਸੀ.
ਬੀ
с
ਡੀ
ਈ
71
ਐੱਫ
☐ ਜੀ
43. ਸਿਵਲ ਪਾਰਟਨਰਸ਼ਿਪ ਐਕਟ, 2004 ਰਾਹੀਂ ਯੂ.ਕੇ. ਵਿੱਚ
ਸਮਲਿੰਗੀ ਜੋੜੇ ਦੇ ਅਧਿਕਾਰਾਂ ਨੂੰ ਵੀ ਮਾਨਤਾ ਦਿੱਤੀ ਗਈ ਹੈ।
ਫੈਮਿਲੀ ਲਾਅ ਐਕਟ, 1996, ਚੈਪਟਰ IV ਦੁਆਰਾ, ਸਿਰਲੇਖ 'ਪਰਿਵਾਰ
ਘਰ ਅਤੇ ਘਰੇਲੂ ਹਿੰਸਾ', ਸਹਿਵਾਸੀ ਰਾਹਤ ਦੀ ਮੰਗ ਕਰ ਸਕਦੇ ਹਨ
ਜੇਕਰ ਘਰੇਲੂ ਹਿੰਸਾ ਹੁੰਦੀ ਹੈ। ਕੈਨੇਡਾ ਨੇ ਵੀ ਕਾਨੂੰਨ ਬਣਾਇਆ ਹੈ
ਘਰੇਲੂ ਹਿੰਸਾ ਦਖਲ ਐਕਟ, 2001। ਅਮਰੀਕਾ ਵਿੱਚ, ਹਿੰਸਾ
ਔਰਤ ਵਿਰੁੱਧ ਇੱਕ ਅਪਰਾਧ ਹੈ ਜਿਸ ਦੇ ਦੂਰਗਾਮੀ ਨਤੀਜੇ ਨਿਕਲਦੇ ਹਨ
ਵਾਇਲੈਂਸ ਅਗੇਂਸਟ ਵੂਮੈਨ ਐਕਟ, 1994 ਦੇ ਤਹਿਤ। ਹੁਣ ਹਿੰਸਾ
ਔਰਤਾਂ ਦੇ ਮੁੜ ਅਧਿਕਾਰ ਐਕਟ, 2013 ਦੇ ਵਿਰੁੱਧ।
44. ਵਿਆਖਿਆ ਐਕਟ, 1984 (ਆਸਟਰੇਲੀਆ) ਨੇ ਨਿਰਧਾਰਤ ਕੀਤਾ ਹੈ
"ਡੀ ਫੈਕਟੋ" ਦਾ ਅਰਥ ਨਿਰਧਾਰਤ ਕਰਨ ਲਈ ਕੁਝ ਸੂਚਕ
ਸਬੰਧ", ਜੋ ਕਿ ਹੇਠ ਲਿਖੇ ਅਨੁਸਾਰ ਹਨ:
"13A. ਅਸਲ ਸਬੰਧ ਅਤੇ ਅਸਲ ਸਾਥੀ,
ਦੇ ਹਵਾਲੇ
(1) ਇੱਕ ਲਿਖਤੀ ਕਾਨੂੰਨ ਵਿੱਚ ਇੱਕ ਅਸਲ ਰਿਸ਼ਤੇ ਦਾ ਹਵਾਲਾ
ਕਿਸੇ ਰਿਸ਼ਤੇ ਦੇ ਸੰਦਰਭ ਵਜੋਂ ਸਮਝਿਆ ਜਾਵੇਗਾ (ਹੋਰ
ਕਾਨੂੰਨੀ ਵਿਆਹ ਤੋਂ ਇਲਾਵਾ) ਰਹਿੰਦੇ 2 ਵਿਅਕਤੀਆਂ ਵਿਚਕਾਰ
ਇੱਕ ਵਿਆਹ ਵਰਗੇ ਰਿਸ਼ਤੇ ਵਿੱਚ ਇਕੱਠੇ.
(2) ਹੇਠਾਂ ਦਿੱਤੇ ਕਾਰਕ ਇਸ ਗੱਲ ਦੇ ਸੂਚਕ ਹਨ ਕਿ ਕੀ a
ਅਸਲ ਸਬੰਧ 2 ਵਿਅਕਤੀਆਂ ਵਿਚਕਾਰ ਮੌਜੂਦ ਹਨ, ਪਰ ਨਹੀਂ ਹਨ
ਜ਼ਰੂਰੀ -
-
(a) ਉਹਨਾਂ ਵਿਚਕਾਰ ਸਬੰਧਾਂ ਦੀ ਲੰਬਾਈ;
(ਬੀ) ਕੀ 2 ਵਿਅਕਤੀ ਇਕੱਠੇ ਰਹਿੰਦੇ ਹਨ;
(c) ਆਮ ਨਿਵਾਸ ਦੀ ਪ੍ਰਕਿਰਤੀ ਅਤੇ ਹੱਦ;
(d) ਕੀ ਕੋਈ ਜਿਨਸੀ ਹੈ, ਜਾਂ ਰਿਹਾ ਹੈ
ਐੱਚ
ਇੰਦਰਾ ਸਰਮਾ ਬਨਾਮ ਵੀ.ਕੇ.ਵੀ. ਸਰਮਾ
[ਕੇ.ਐਸ. ਰਾਧਾਕ੍ਰਿਸ਼ਨਨ, ਜੇ.]
1061
ਉਹਨਾਂ ਵਿਚਕਾਰ ਸਬੰਧ;
(e) ਵਿੱਤੀ ਨਿਰਭਰਤਾ ਦੀ ਡਿਗਰੀ ਜਾਂ
ਪਰਸਪਰ ਨਿਰਭਰਤਾ, ਅਤੇ ਕਿਸੇ ਵੀ ਪ੍ਰਬੰਧ ਲਈ
ਵਿੱਤੀ ਸਹਾਇਤਾ, ਉਹਨਾਂ ਵਿਚਕਾਰ;
(f) ਉਹਨਾਂ ਦੀ ਮਲਕੀਅਤ, ਵਰਤੋਂ ਅਤੇ ਪ੍ਰਾਪਤੀ
ਸੰਪਤੀ (ਸੰਪੱਤੀ ਸਮੇਤ ਉਹ ਵਿਅਕਤੀਗਤ ਤੌਰ 'ਤੇ ਮਾਲਕ ਹਨ);
(g) ਉਹਨਾਂ ਦੁਆਰਾ ਆਪਸੀ ਪ੍ਰਤੀਬੱਧਤਾ ਦੀ ਡਿਗਰੀ a
ਸਾਂਝੀ ਜ਼ਿੰਦਗੀ;
(h) ਕੀ ਉਹ ਬੱਚਿਆਂ ਦੀ ਦੇਖਭਾਲ ਅਤੇ ਸਹਾਇਤਾ ਕਰਦੇ ਹਨ;
(i) ਦੀ ਸਾਖ, ਅਤੇ ਜਨਤਕ ਪਹਿਲੂ
ਉਹਨਾਂ ਵਿਚਕਾਰ ਸਬੰਧ.
XXXX
ਏ
ਬੀ
ਸੀ
XXX
XXX
XXX
XXX
ਡੀ
XXXXX"
45. ਘਰੇਲੂ ਅਤੇ ਪਰਿਵਾਰਕ ਹਿੰਸਾ ਸੁਰੱਖਿਆ ਐਕਟ,
2012 (ਕੁਈਨਜ਼ਲੈਂਡ) ਨੇ ਸਮੀਕਰਨ "ਜੋੜੇ ਨੂੰ ਪਰਿਭਾਸ਼ਿਤ ਕੀਤਾ ਹੈ
ਸਬੰਧ" ਦਾ ਮਤਲਬ ਹੇਠ ਲਿਖੇ ਅਨੁਸਾਰ ਹੈ":
"18. ਜੋੜੇ ਦੇ ਰਿਸ਼ਤੇ ਦਾ ਅਰਥ
ਈ
(1) XXX XXX
XXX
(2)
ਇਹ ਫੈਸਲਾ ਕਰਨ ਵਿੱਚ ਕਿ ਕੀ ਇੱਕ ਜੋੜੇ ਦਾ ਰਿਸ਼ਤਾ ਮੌਜੂਦ ਹੈ, ਏ
ਅਦਾਲਤ ਹੇਠ ਲਿਖਿਆਂ ਨੂੰ ਧਿਆਨ ਵਿੱਚ ਰੱਖ ਸਕਦੀ ਹੈ -
ਐੱਫ
(a)
ਰਿਸ਼ਤੇ ਦੇ ਹਾਲਾਤ
ਵਿਅਕਤੀਆਂ ਵਿਚਕਾਰ, ਸਮੇਤ, ਲਈ
ਉਦਾਹਰਣ-
ਜੀ
(i)
ਵਿਅਕਤੀਆਂ ਵਿਚਕਾਰ ਵਿਸ਼ਵਾਸ ਦੀ ਡਿਗਰੀ; ਅਤੇ
(ii) ਹਰੇਕ ਵਿਅਕਤੀ ਦੀ ਨਿਰਭਰਤਾ ਦਾ ਪੱਧਰ, ਅਤੇ
ਪ੍ਰਤੀਬੱਧਤਾ, ਦੂਜੇ ਵਿਅਕਤੀ;
ਐੱਚ
1062
ਸੁਪਰੀਮ ਕੋਰਟ ਦੀਆਂ ਰਿਪੋਰਟਾਂ
[2013] 14 ਐਸ.ਸੀ.ਆਰ.
ਏ
(ਬੀ)
(c)
ਬੀ
(d)
(3)
ਸਮੇਂ ਦੀ ਲੰਬਾਈ ਜਿਸ ਲਈ ਰਿਸ਼ਤਾ ਹੈ
ਮੌਜੂਦ ਸੀ ਜਾਂ ਮੌਜੂਦ ਸੀ;
ਵਿਅਕਤੀਆਂ ਵਿਚਕਾਰ ਸੰਪਰਕ ਦੀ ਬਾਰੰਬਾਰਤਾ;
ਵਿਅਕਤੀਆਂ ਵਿਚਕਾਰ ਨੇੜਤਾ ਦੀ ਡਿਗਰੀ.
ਉਪ-ਧਾਰਾ (2) ਨੂੰ ਸੀਮਤ ਕੀਤੇ ਬਿਨਾਂ, ਅਦਾਲਤ ਕਰ ਸਕਦੀ ਹੈ
ਇਹ ਫੈਸਲਾ ਕਰਨ ਲਈ ਹੇਠਾਂ ਦਿੱਤੇ ਕਾਰਕਾਂ 'ਤੇ ਵਿਚਾਰ ਕਰੋ ਕਿ ਕੀ
ਇੱਕ ਜੋੜੇ ਦਾ ਰਿਸ਼ਤਾ ਮੌਜੂਦ ਹੈ-
(a) ਕੀ ਭਰੋਸਾ, ਨਿਰਭਰਤਾ ਜਾਂ
ਵਚਨਬੱਧਤਾ ਉਸੇ ਪੱਧਰ ਦੀ ਹੈ ਜਾਂ ਸੀ;
(ਬੀ) ਕੀ ਵਿਅਕਤੀਆਂ ਵਿੱਚੋਂ ਇੱਕ ਹੈ ਜਾਂ ਸੀ
ਵਿੱਤੀ ਤੌਰ 'ਤੇ ਦੂਜੇ 'ਤੇ ਨਿਰਭਰ;
ਕੀ ਵਿਅਕਤੀ ਸਾਂਝੇ ਤੌਰ 'ਤੇ ਮਾਲਕੀ ਵਾਲੇ ਹਨ ਜਾਂ ਮਲਕੀਅਤ ਵਾਲੇ ਹਨ
ਕੋਈ ਵੀ ਜਾਇਦਾਦ;
ਕੀ ਵਿਅਕਤੀਆਂ ਕੋਲ ਸਾਂਝਾ ਬੈਂਕ ਹੈ ਜਾਂ ਸੀ
ਖਾਤੇ;
ਡੀ
(c)
(d)
ਈ
(e)
(f)
ਕੀ ਰਿਸ਼ਤਾ ਹੈ ਜਾਂ ਨਿਵੇਕਲਾ ਸੀ।
ਕੀ ਰਿਸ਼ਤਾ ਸ਼ਾਮਲ ਹੈ ਜਾਂ ਸ਼ਾਮਲ ਹੈ।
ਜਿਨਸੀ ਸੁਭਾਅ ਦਾ ਇੱਕ ਰਿਸ਼ਤਾ;
ਐੱਫ
ਜੀ
ਐੱਚ
(4) ਇੱਕ ਜੋੜੇ ਦਾ ਰਿਸ਼ਤਾ ਮੌਜੂਦ ਹੋ ਸਕਦਾ ਹੈ ਭਾਵੇਂ ਅਦਾਲਤ ਹੋਵੇ
ਕਿਸੇ ਵੀ ਜਾਂ ਸਾਰੇ ਦੇ ਸਬੰਧ ਵਿੱਚ ਇੱਕ ਨਕਾਰਾਤਮਕ ਖੋਜ ਕਰਦਾ ਹੈ
ਉਪ ਧਾਰਾ (3) ਵਿੱਚ ਦਰਸਾਏ ਕਾਰਕ।
(5) ਦੋ ਵਿਚਕਾਰ ਇੱਕ ਜੋੜੇ ਦਾ ਰਿਸ਼ਤਾ ਹੋ ਸਕਦਾ ਹੈ
ਵਿਅਕਤੀ ਭਾਵੇਂ ਵਿਅਕਤੀ ਇੱਕੋ ਜਿਹੇ ਹਨ ਜਾਂ ਏ
ਵੱਖ-ਵੱਖ ਲਿੰਗ.
(6)
ਜੋੜੇ ਦਾ ਰਿਸ਼ਤਾ ਸਿਰਫ਼ ਮੌਜੂਦ ਨਹੀਂ ਹੁੰਦਾ
ਕਿਉਂਕਿ ਦੋ ਵਿਅਕਤੀ ਇੱਕ ਦੂਜੇ ਨੂੰ ਡੇਟ ਕਰਦੇ ਹਨ ਜਾਂ ਡੇਟ ਕਰਦੇ ਹਨ
ਕਈ ਮੌਕੇ।"
ਇੰਦਰਾ ਸਰਮਾ ਬਨਾਮ ਵੀ.ਕੇ.ਵੀ. ਸਰਮਾ
[ਕੇ.ਐਸ. ਰਾਧਾਕ੍ਰਿਸ਼ਨਨ, ਜੇ.]
1063
46. ​​ਉੱਤਰੀ ਦੱਖਣ ਦਾ ਪ੍ਰਾਪਰਟੀ (ਰਿਸ਼ਤੇ) ਐਕਟ, 1984। ਏ
ਵੇਲਜ਼, ਆਸਟ੍ਰੇਲੀਆ ਇਸ ਸਬੰਧ ਵਿਚ ਕੁਝ ਦਿਸ਼ਾ-ਨਿਰਦੇਸ਼ ਵੀ ਪ੍ਰਦਾਨ ਕਰਦਾ ਹੈ
ਸਮੀਕਰਨ ਦੇ ਅਰਥ ਅਤੇ ਸਮੱਗਰੀ ਨੂੰ "ਡੀ ਫੈਕਟੋ
ਰਿਸ਼ਤਾ", ਜੋ ਇਸ ਤਰ੍ਹਾਂ ਪੜ੍ਹਦਾ ਹੈ:
"4 ਅਸਲ ਰਿਸ਼ਤੇ
(1) ਇਸ ਐਕਟ ਦੇ ਉਦੇਸ਼ਾਂ ਲਈ, ਇੱਕ ਅਸਲ ਸਬੰਧ ਹੈ
ਦੋ ਬਾਲਗ ਵਿਅਕਤੀਆਂ ਵਿਚਕਾਰ ਸਬੰਧ:
(a) ਜੋ ਇੱਕ ਜੋੜੇ ਦੇ ਰੂਪ ਵਿੱਚ ਇਕੱਠੇ ਰਹਿੰਦੇ ਹਨ, ਅਤੇ
(ਬੀ) ਜੋ ਇੱਕ ਦੂਜੇ ਨਾਲ ਵਿਆਹੇ ਨਹੀਂ ਹਨ ਜਾਂ ਇਸ ਨਾਲ ਸਬੰਧਤ ਨਹੀਂ ਹਨ
ਪਰਿਵਾਰ।
(2) ਇਹ ਨਿਰਧਾਰਤ ਕਰਨ ਵਿੱਚ ਕਿ ਕੀ ਦੋ ਵਿਅਕਤੀ ਅਸਲ ਵਿੱਚ ਹਨ
ਰਿਸ਼ਤਾ, ਰਿਸ਼ਤੇ ਦੇ ਸਾਰੇ ਹਾਲਾਤ ਹਨ
ਹੇਠ ਲਿਖੇ ਸਮੇਤ, ਧਿਆਨ ਵਿੱਚ ਰੱਖਿਆ ਜਾਣਾ ਚਾਹੀਦਾ ਹੈ
ਮਾਮਲੇ ਜਿਵੇਂ ਕਿ ਕਿਸੇ ਖਾਸ ਕੇਸ ਵਿੱਚ ਸੰਬੰਧਿਤ ਹੋ ਸਕਦੇ ਹਨ:
(a) ਰਿਸ਼ਤੇ ਦੀ ਮਿਆਦ,
(ਬੀ)
ਆਮ ਨਿਵਾਸ ਦੀ ਪ੍ਰਕਿਰਤੀ ਅਤੇ ਹੱਦ,
(c) ਜਿਨਸੀ ਸਬੰਧ ਮੌਜੂਦ ਹਨ ਜਾਂ ਨਹੀਂ,
(d) ਵਿੱਤੀ ਨਿਰਭਰਤਾ ਦੀ ਡਿਗਰੀ ਜਾਂ
ਪਰਸਪਰ ਨਿਰਭਰਤਾ, ਅਤੇ ਕਿਸੇ ਵੀ ਪ੍ਰਬੰਧ ਲਈ
ਵਿੱਤੀ ਸਹਾਇਤਾ, ਪਾਰਟੀਆਂ ਵਿਚਕਾਰ,
ਬੀ
ਸੀ
ਡੀ
ਈ
ਐੱਫ
(e) ਜਾਇਦਾਦ ਦੀ ਮਲਕੀਅਤ, ਵਰਤੋਂ ਅਤੇ ਪ੍ਰਾਪਤੀ,
(f)
ਸਾਂਝੇ ਜੀਵਨ ਲਈ ਆਪਸੀ ਵਚਨਬੱਧਤਾ ਦੀ ਡਿਗਰੀ,
(ਜੀ)
ਬੱਚਿਆਂ ਦੀ ਦੇਖਭਾਲ ਅਤੇ ਸਹਾਇਤਾ,
ਜੀ
(h) ਘਰੇਲੂ ਫਰਜ਼ਾਂ ਦੀ ਕਾਰਗੁਜ਼ਾਰੀ,
(i)
ਰਿਸ਼ਤੇ ਦੇ ਵੱਕਾਰ ਅਤੇ ਜਨਤਕ ਪਹਿਲੂ।
(3) ਜ਼ਿਕਰ ਕੀਤੇ ਕਿਸੇ ਵੀ ਮਾਮਲੇ ਦੇ ਸਬੰਧ ਵਿੱਚ ਕੋਈ ਖੋਜ ਨਹੀਂ
ਐੱਚ
1064
ਸੁਪਰੀਮ ਕੋਰਟ ਦੀਆਂ ਰਿਪੋਰਟਾਂ
[2013] 14 ਐਸ.ਸੀ.ਆਰ.
ਏ
ਬੀ
ਸੀ
ਉਪ ਧਾਰਾ (2) (a)-(i), ਜਾਂ ਕਿਸੇ ਸੁਮੇਲ ਦੇ ਸਬੰਧ ਵਿੱਚ
ਉਹਨਾਂ ਵਿੱਚੋਂ, ਹੋਂਦ ਲਈ ਜ਼ਰੂਰੀ ਸਮਝਿਆ ਜਾਣਾ ਚਾਹੀਦਾ ਹੈ
ਇੱਕ ਅਸਲ ਸਬੰਧ, ਅਤੇ ਇੱਕ ਅਦਾਲਤ ਇਹ ਨਿਰਧਾਰਿਤ ਕਰਦੀ ਹੈ ਕਿ ਕੀ
ਅਜਿਹਾ ਰਿਸ਼ਤਾ ਮੌਜੂਦ ਹੈ, ਅਜਿਹੇ ਸਬੰਧਾਂ ਦਾ ਹੱਕਦਾਰ ਹੈ
ਮਾਮਲੇ, ਅਤੇ ਕਿਸੇ ਵੀ ਮਾਮਲੇ ਨਾਲ ਅਜਿਹਾ ਭਾਰ ਜੋੜਨਾ, ਜਿਵੇਂ ਕਿ ਹੋ ਸਕਦਾ ਹੈ
ਦੇ ਹਾਲਾਤ ਵਿੱਚ ਅਦਾਲਤ ਨੂੰ ਉਚਿਤ ਜਾਪਦਾ ਹੈ
ਕੇਸ.
(4) ਧਾਰਾ 6 ਦੁਆਰਾ ਪ੍ਰਦਾਨ ਕੀਤੇ ਗਏ ਨੂੰ ਛੱਡ ਕੇ, ਇਸ ਵਿੱਚ ਇੱਕ ਹਵਾਲਾ
ਡੀ ਫੈਕਟੋ ਰਿਲੇਸ਼ਨਸ਼ਿਪ ਲਈ ਕਿਸੇ ਪਾਰਟੀ ਲਈ ਐਕਟ ਵਿੱਚ ਸ਼ਾਮਲ ਹੈ a
ਇੱਕ ਵਿਅਕਤੀ ਦਾ ਹਵਾਲਾ ਜੋ, ਭਾਵੇਂ ਪਹਿਲਾਂ ਜਾਂ ਬਾਅਦ ਵਿੱਚ
ਇਸ ਉਪ ਧਾਰਾ ਦੀ ਸ਼ੁਰੂਆਤ, ਅਜਿਹੇ ਇੱਕ ਲਈ ਇੱਕ ਪਾਰਟੀ ਸੀ
ਰਿਸ਼ਤਾ।"
47. "ਲਿੰਡਸੇ ਦੇ ਰੀ ਮੈਰਿਜ ਵਿੱਚ, 101 Wn.2d 299 (1984),
ਲਿਥਮ ਬਨਾਮ ਹੈਨਸੀ 87 Wn.2d 550 (1976), ਪੈਨਿੰਗਟਨ 93
ਡੀ ਵਾਸ਼.ਐਪ. 917 'ਤੇ, ਸੰਯੁਕਤ ਰਾਜ ਅਮਰੀਕਾ ਦੀਆਂ ਅਦਾਲਤਾਂ ਨੇ ਵਿਚਾਰ ਲਿਆ
ਕਿ ਸੰਬੰਧਤ ਕਾਰਕ ਇੱਕ ਨਿਰਪੱਖ ਸਬੰਧ ਸਥਾਪਤ ਕਰਦੇ ਹਨ
ਨਿਰੰਤਰ ਸਹਿਵਾਸ, ਰਿਸ਼ਤੇ ਦੀ ਮਿਆਦ,
ਰਿਸ਼ਤੇ ਦਾ ਉਦੇਸ਼, ਅਤੇ ਸਰੋਤਾਂ ਦਾ ਪੂਲਿੰਗ ਅਤੇ
ਸਾਂਝੇ ਪ੍ਰੋਜੈਕਟਾਂ ਲਈ ਸੇਵਾਵਾਂ। ਅਦਾਲਤਾਂ ਨੇ ਇਹ ਵੀ ਫੈਸਲਾ ਸੁਣਾਇਆ ਕਿ ਏ
E ਰਿਸ਼ਤੇ ਨੂੰ "ਲੰਬੀ ਮਿਆਦ" ਦੇ ਰੂਪ ਵਿੱਚ ਦਰਸਾਏ ਜਾਣ ਦੀ ਲੋੜ ਨਹੀਂ ਹੈ
ਨਿਰਪੱਖ ਰਿਸ਼ਤਾ. ਜਦੋਂ ਕਿ ਲੰਬੇ ਸਮੇਂ ਦਾ ਰਿਸ਼ਤਾ ਨਹੀਂ ਹੈ
ਇੱਕ ਥ੍ਰੈਸ਼ਹੋਲਡ ਲੋੜ, ਮਿਆਦ ਇੱਕ ਮਹੱਤਵਪੂਰਨ ਕਾਰਕ ਹੈ। ਅੱਗੇ,
ਅਦਾਲਤ ਨੇ ਇਹ ਵੀ ਦੇਖਿਆ ਕਿ ਇੱਕ ਛੋਟੀ ਮਿਆਦ ਦਾ ਰਿਸ਼ਤਾ ਹੋ ਸਕਦਾ ਹੈ
ਇੱਕ ਨਿਰਪੱਖ, ਪਰ ਹੋਰ ਮਹੱਤਵਪੂਰਨ ਦੇ ਇੱਕ ਨੰਬਰ ਦੇ ਤੌਰ ਤੇ ਵਿਸ਼ੇਸ਼ਤਾ
ਕਾਰਕ ਮੌਜੂਦ ਹੋਣੇ ਚਾਹੀਦੇ ਹਨ।
ਐੱਫ
ਜੀ
ਐੱਚ
48. ਇਨ ਸਟੈਕ ਬਨਾਮ ਡਾਉਡੇਨ [2007] 2 ਏਸੀ 432, ਬੈਰੋਨੇਸ ਹੇਲ
ਰਿਚਮੰਡ ਨੇ ਕਿਹਾ:
"ਸਹਿਕਾਰ ਕਈ ਵੱਖ-ਵੱਖ ਆਕਾਰਾਂ ਅਤੇ ਆਕਾਰਾਂ ਵਿੱਚ ਆਉਂਦਾ ਹੈ।
ਲੋਕ ਆਪਣੇ ਪਹਿਲੇ ਗੰਭੀਰ ਰਿਸ਼ਤੇ ਨੂੰ ਹੋਰ ਸ਼ੁਰੂ
ਆਮ ਤੌਰ 'ਤੇ ਵਿਆਹ ਕਰਨ ਨਾਲੋਂ ਸਹਿਣਾ. ਇਹਨਾਂ ਵਿੱਚੋਂ ਬਹੁਤ ਸਾਰੇ ਰਿਸ਼ਤੇ
ਕਾਫ਼ੀ ਥੋੜ੍ਹੇ ਸਮੇਂ ਲਈ ਅਤੇ ਬੇਔਲਾਦ ਹੋ ਸਕਦੇ ਹਨ। ਪਰ ਜ਼ਿਆਦਾਤਰ ਲੋਕ
ਅੱਜਕੱਲ੍ਹ ਵਿਆਹ ਤੋਂ ਪਹਿਲਾਂ ਇਕੱਠੇ ਰਹਿੰਦੇ ਹਨ..... ਇੰਨੇ ਜੋੜੇ
ਕਿਸੇ ਬਾਅਦ ਦੀ ਮਿਤੀ 'ਤੇ ਵਿਆਹ ਦੇ ਨਜ਼ਰੀਏ ਨਾਲ ਸਹਿ ਰਹੇ ਹਨ
- ਜਿੰਨਾ ਚਿਰ ਪਹਿਲਾਂ 1998 ਬ੍ਰਿਟਿਸ਼ ਘਰੇਲੂ ਪੈਨਲ ਸਰਵੇਖਣ
ਇੰਦਰਾ ਸਰਮਾ ਬਨਾਮ ਵੀ.ਕੇ.ਵੀ. ਸਰਮਾ
[ਕੇ.ਐਸ. ਰਾਧਾਕ੍ਰਿਸ਼ਨਨ, ਜੇ.]
1065
ਏ
ਪਾਇਆ ਗਿਆ ਕਿ ਮੌਜੂਦਾ ਸਹਿਵਾਸੀਆਂ ਵਿੱਚੋਂ 75% ਵਿਆਹ ਕਰਨ ਦੀ ਉਮੀਦ ਕਰਦੇ ਹਨ,
ਹਾਲਾਂਕਿ ਸਿਰਫ ਇੱਕ ਤੀਜੇ ਕੋਲ ਪੱਕੀ ਯੋਜਨਾਵਾਂ ਸਨ: ਜੌਨ ਅਰਮਿਸ਼,
ਨਿੱਜੀ ਰਿਸ਼ਤੇ ਅਤੇ ਵਿਆਹ ਦੀਆਂ ਉਮੀਦਾਂ (2000)
ਇੰਸਟੀਚਿਊਟ ਆਫ਼ ਸੋਸ਼ਲ ਐਂਡ ਇਕਨਾਮਿਕ ਦੇ ਵਰਕਿੰਗ ਪੇਪਰ
ਖੋਜ: ਪੇਪਰ 2000-27. ਸਹਿਵਾਸ ਬਹੁਤ ਜ਼ਿਆਦਾ ਹੈ
ਵਿਆਹ ਨਾਲੋਂ ਵੱਖ ਹੋਣ ਦੀ ਸੰਭਾਵਨਾ ਹੈ, ਅਤੇ ਬੀ
ਸਹਿਵਾਸ ਜੋ ਵਿਛੋੜੇ ਵਿੱਚ ਖਤਮ ਹੁੰਦਾ ਹੈ, a ਲਈ ਰਹਿੰਦਾ ਹੈ
ਵਿਆਹਾਂ ਨਾਲੋਂ ਘੱਟ ਸਮਾਂ ਜੋ ਤਲਾਕ ਵਿੱਚ ਖਤਮ ਹੁੰਦਾ ਹੈ। ਪਰ
ਜੋੜਿਆਂ ਦੀ ਵੱਧ ਰਹੀ ਸੰਖਿਆ ਲੰਬੇ ਸਮੇਂ ਲਈ ਸਹਿ ਰਹਿੰਦੀ ਹੈ
ਬਿਨਾਂ ਵਿਆਹ ਕੀਤੇ ਅਤੇ ਅਜਿਹਾ ਕਰਨ ਦੇ ਉਨ੍ਹਾਂ ਦੇ ਕਾਰਨ ਵੱਖੋ-ਵੱਖਰੇ ਹਨ
ਨੂੰ ਇੱਕ ਕਾਨੂੰਨੀ ਸੰਸਥਾ ਵਜੋਂ ਵਿਆਹ ਨੂੰ ਸੁਚੇਤ ਤੌਰ 'ਤੇ ਰੱਦ ਕਰਨਾ
ਕਿਸੇ ਵੀ ਤਰ੍ਹਾਂ ਆਪਣੇ ਆਪ ਨੂੰ 'ਵਿਆਹੇ ਜਿੰਨਾ ਚੰਗਾ' ਸਮਝੋ: ਕਾਨੂੰਨ
ਕਮਿਸ਼ਨ, ਸਲਾਹ ਪੱਤਰ ਨੰਬਰ 179, ਭਾਗ 2, ਪੈਰਾ
2.45"
49. MW ਬਨਾਮ ਕਮਿਊਨਿਟੀ ਸਰਵਿਸਿਜ਼ ਵਿਭਾਗ ਵਿੱਚ
[2008] HCA 12, Gleeson, CJ, ਨੇ ਹੇਠ ਲਿਖੇ ਨਿਰੀਖਣ ਕੀਤੇ:
"ਫਿਨ ਜੇ ਜੀਣ ਦੇ ਵਿਚਕਾਰ ਅੰਤਰ ਨੂੰ ਜ਼ੋਰ ਦੇਣ ਲਈ ਸਹੀ ਸੀ
ਇਕੱਠੇ ਅਤੇ ਇੱਕ ਰਿਸ਼ਤੇ ਵਿੱਚ ਇੱਕ ਜੋੜੇ ਦੇ ਰੂਪ ਵਿੱਚ ਇਕੱਠੇ ਰਹਿਣਾ
ਵਿਆਹ ਜਾਂ ਸਿਵਲ ਯੂਨੀਅਨ ਦੀ ਪ੍ਰਕਿਰਤੀ ਵਿੱਚ'। ਰਿਸ਼ਤਾ
ਦੋ ਲੋਕਾਂ ਵਿਚਕਾਰ ਜੋ ਇਕੱਠੇ ਰਹਿੰਦੇ ਹਨ, ਭਾਵੇਂ ਇਹ ਏ
ਜਿਨਸੀ ਸੰਬੰਧ, ਵਿੱਚ ਇੱਕ ਰਿਸ਼ਤਾ ਹੋ ਸਕਦਾ ਹੈ, ਜਾਂ ਨਹੀਂ ਹੋ ਸਕਦਾ ਹੈ
ਵਿਆਹ ਜਾਂ ਸਿਵਲ ਯੂਨੀਅਨ ਦੀ ਪ੍ਰਕਿਰਤੀ। ਦਾ ਇੱਕ ਨਤੀਜਾ
ਪੁਰਾਣੀ ਕਿਸਮ ਦੇ ਰਿਸ਼ਤੇ ਆਮ ਹੁੰਦੇ ਜਾ ਰਹੇ ਹਨ
ਇਹ ਹੈ ਕਿ ਇਹ ਹੁਣ ਹੋਰ ਔਖਾ ਹੋ ਸਕਦਾ ਹੈ, ਨਾ ਕਿ ਆਸਾਨ, ਕਰਨਾ
ਇਹ ਅਨੁਮਾਨ ਲਗਾਓ ਕਿ ਉਹਨਾਂ ਕੋਲ ਵਿਆਹ ਜਾਂ ਸਿਵਲ ਯੂਨੀਅਨ ਦੀ ਪ੍ਰਕਿਰਤੀ ਹੈ, 'ਤੇ
ਘੱਟੋ-ਘੱਟ ਜਿੱਥੇ ਬੱਚਿਆਂ ਦੀ ਦੇਖਭਾਲ ਅਤੇ ਪਰਵਰਿਸ਼ ਨਹੀਂ ਹੁੰਦੀ
ਸ਼ਾਮਲ।"
50. ਲਾਇਨਮ ਬਨਾਮ ਸਮਾਜਿਕ ਸੁਰੱਖਿਆ ਦੇ ਡਾਇਰੈਕਟਰ-ਜਨਰਲ ਵਿੱਚ
(1983) 52 ALR 128, ਅਦਾਲਤ ਨੇ ਵਿਚਾਰ ਕੀਤਾ ਕਿ ਕੀ ਇੱਕ ਆਦਮੀ ਅਤੇ
ਪਤੀ-ਪਤਨੀ ਦੇ ਤੌਰ 'ਤੇ ਇਕੱਠੇ ਰਹਿਣ ਵਾਲੀ ਔਰਤ
ਘਰੇਲੂ ਅਧਾਰ 'ਅਤੇ ਫਿਟਜ਼ਗੇਰਾਲਡ, ਜੇ. ਨੇ ਕਿਹਾ:
ਸੀ
ਡੀ
ਈ
ਐੱਫ
ਜੀ
"ਰਿਸ਼ਤੇ ਦਾ ਹਰ ਤੱਤ ਆਪਣਾ ਰੰਗ ਖਿੱਚਦਾ ਹੈ
ਹੋਰ ਤੱਤਾਂ ਤੋਂ ਮਹੱਤਤਾ, ਜਿਨ੍ਹਾਂ ਵਿੱਚੋਂ ਕੁਝ ਹੋ ਸਕਦੇ ਹਨ
ਇੱਕ ਦਿਸ਼ਾ ਵਿੱਚ ਇਸ਼ਾਰਾ ਕਰੋ ਅਤੇ ਕੁਝ ਦੂਜੀ ਵਿੱਚ। ਕੀ ਚਾਹੀਦਾ ਹੈ ਐਚ
ਏ
ਬੀ
ਸੀ
ਡੀ
ਈ
ਐਲ.ਐਲ
1066
ਸੁਪਰੀਮ ਕੋਰਟ ਦੀਆਂ ਰਿਪੋਰਟਾਂ
[2013] 14 ਐਸ.ਸੀ.ਆਰ.
'ਤੇ ਦੇਖਿਆ ਜਾ ਮਿਸ਼ਰਿਤ ਤਸਵੀਰ ਹੈ. ਕਰਨ ਦੀ ਕੋਈ ਵੀ ਕੋਸ਼ਿਸ਼
ਵਿਅਕਤੀਗਤ ਕਾਰਕਾਂ ਨੂੰ ਅਲੱਗ-ਥਲੱਗ ਕਰਨਾ ਅਤੇ ਉਹਨਾਂ ਨੂੰ ਰਿਸ਼ਤੇਦਾਰਾਂ ਨਾਲ ਜੋੜਨਾ
ਪਦਾਰਥਕਤਾ ਜਾਂ ਮਹੱਤਤਾ ਦੀਆਂ ਡਿਗਰੀਆਂ ਦਾ ਇਨਕਾਰ ਸ਼ਾਮਲ ਹੈ
ਆਮ ਅਨੁਭਵ ਹੈ ਅਤੇ ਲਗਭਗ ਲਾਜ਼ਮੀ ਤੌਰ 'ਤੇ ਹੋਵੇਗਾ
ਗਲਤੀ ਦੇ ਉਤਪਾਦਕ. ਵਿੱਚ ਅੰਤਰ ਲਈ ਬੇਅੰਤ ਗੁੰਜਾਇਸ਼
ਮਨੁੱਖੀ ਰਵੱਈਏ ਅਤੇ ਗਤੀਵਿਧੀਆਂ ਦਾ ਮਤਲਬ ਹੈ ਕਿ ਉੱਥੇ ਇੱਕ ਹੋਵੇਗਾ
ਹਾਲਾਤ ਦੇ ਸੰਜੋਗ ਦੀ ਲਗਭਗ ਅਨੰਤ ਕਿਸਮ
ਜੋ ਕਿ ਵਿਚਾਰ ਲਈ ਡਿੱਗ ਸਕਦਾ ਹੈ. ਕਿਸੇ ਖਾਸ ਮਾਮਲੇ ਵਿੱਚ, ਇਹ
ਤੱਥ ਅਤੇ ਡਿਗਰੀ ਦਾ ਸਵਾਲ ਹੋਵੇਗਾ, ਇੱਕ ਜਿਊਰੀ ਸਵਾਲ,
ਕੀ ਦੇ ਦੋ ਗੈਰ-ਸੰਬੰਧਿਤ ਵਿਅਕਤੀਆਂ ਵਿਚਕਾਰ ਸਬੰਧ
ਵਿਰੋਧੀ ਲਿੰਗ ਕਾਨੂੰਨੀ ਪ੍ਰੀਖਿਆ ਨੂੰ ਪੂਰਾ ਕਰਦਾ ਹੈ।"
51. ਟਿਪਿੰਗ, ਥੌਮਸਨ ਬਨਾਮ ਸਮਾਜਿਕ ਵਿਭਾਗ ਵਿੱਚ ਜੇ
ਵੈਲਫੇਅਰ (1994) 2 SZLR 369 (HC), ਸੂਚੀਬੱਧ ਕੁਝ ਵਿਸ਼ੇਸ਼ਤਾਵਾਂ
ਦੀ ਪ੍ਰਕਿਰਤੀ ਵਿੱਚ ਸਬੰਧ ਨਿਰਧਾਰਤ ਕਰਨ ਲਈ ਢੁਕਵੇਂ ਹਨ
ਹੇਠ ਲਿਖੇ ਅਨੁਸਾਰ ਵਿਆਹ:
"(1) ਪਾਰਟੀਆਂ ਕੀ ਅਤੇ ਕਿੰਨੀ ਵਾਰ ਵਿੱਚ ਰਹਿੰਦੀਆਂ ਹਨ
ਇੱਕੋ ਘਰ.
(2) ਕੀ ਪਾਰਟੀਆਂ ਦਾ ਜਿਨਸੀ ਸਬੰਧ ਹੈ।
(3) ਕੀ ਧਿਰਾਂ ਇੱਕ ਦੂਜੇ ਨੂੰ ਭਾਵੁਕ ਕਰਦੀਆਂ ਹਨ
ਸਹਿਯੋਗ ਅਤੇ ਸਾਥੀ.
(4) ਕੀ ਪਾਰਟੀਆਂ ਇਕੱਠੀਆਂ ਹੁੰਦੀਆਂ ਹਨ ਜਾਂ ਹਾਜ਼ਰ ਹੁੰਦੀਆਂ ਹਨ
ਇੱਕ ਜੋੜੇ ਦੇ ਰੂਪ ਵਿੱਚ ਇਕੱਠੇ ਗਤੀਵਿਧੀਆਂ.
ਐੱਫ
(5)
(6)
☐ ਜੀ
(7)
ਕੀ ਅਤੇ ਕਿਸ ਹੱਦ ਤੱਕ ਪਾਰਟੀਆਂ ਸਾਂਝੀਆਂ ਹਨ
ਕਿਸੇ ਨੂੰ ਪਾਲਣ ਅਤੇ ਸਮਰਥਨ ਕਰਨ ਦੀ ਜ਼ਿੰਮੇਵਾਰੀ
ਸਬੰਧਤ ਬੱਚੇ।
ਕੀ ਪਾਰਟੀਆਂ ਘਰੇਲੂ ਅਤੇ ਹੋਰ ਸਾਂਝੀਆਂ ਹਨ
ਘਰੇਲੂ ਕੰਮ.
ਕੀ ਪਾਰਟੀਆਂ ਲਾਗਤਾਂ ਅਤੇ ਹੋਰ ਵਿੱਤੀ ਸ਼ੇਅਰ ਕਰਦੀਆਂ ਹਨ
ਸਰੋਤਾਂ ਦੇ ਪੂਲਿੰਗ ਦੁਆਰਾ ਜ਼ਿੰਮੇਵਾਰੀਆਂ ਜਾਂ
ਹੋਰ.
☐ ਐੱਚ
(8)
ਇੰਦਰਾ ਸਰਮਾ ਬਨਾਮ ਵੀ.ਕੇ.ਵੀ. ਸਰਮਾ
[ਕੇ.ਐਸ. ਰਾਧਾਕ੍ਰਿਸ਼ਨਨ, ਜੇ.]
1067
ਪਾਰਟੀਆਂ ਭਾਵੇਂ ਸਾਂਝਾ ਘਰ ਚਲਾ ਰਹੀਆਂ ਹੋਣ, ਭਾਵੇਂ ਏ
ਜੇਕਰ ਇੱਕ ਜਾਂ ਦੂਜਾ ਸਾਥੀ ਸਮੇਂ ਦੀ ਮਿਆਦ ਲਈ ਗੈਰਹਾਜ਼ਰ ਹੈ।
(9)
ਭਾਵੇਂ ਪਾਰਟੀਆਂ ਇਕੱਠੀਆਂ ਛੁੱਟੀਆਂ ਮਨਾਉਣ ਜਾਂਦੀਆਂ ਹਨ।
(10) ਕੀ ਪਾਰਟੀਆਂ ਆਪਣੇ ਆਪ ਪ੍ਰਤੀ ਵਿਹਾਰ ਕਰਦੀਆਂ ਹਨ,
ਅਤੇ ਦੋਸਤਾਂ, ਰਿਸ਼ਤੇਦਾਰਾਂ ਅਤੇ ਹੋਰਾਂ ਦੁਆਰਾ ਵਿਵਹਾਰ ਕੀਤਾ ਜਾਂਦਾ ਹੈ
ਜੇ ਉਹ ਇੱਕ ਵਿਆਹੁਤਾ ਜੋੜਾ ਸਨ।"
ਬੀ
52. ਲਿਵ-ਇਨ ਰਿਸ਼ਤਾ, ਜਿਵੇਂ ਕਿ ਪਹਿਲਾਂ ਹੀ ਦਰਸਾਇਆ ਗਿਆ ਹੈ, ਹੈ
ਇੱਕ ਅਜਿਹਾ ਰਿਸ਼ਤਾ ਜੋ ਭਾਰਤ ਵਿੱਚ ਸਮਾਜਿਕ ਤੌਰ 'ਤੇ ਸਵੀਕਾਰ ਨਹੀਂ ਕੀਤਾ ਗਿਆ ਹੈ,
ਹੋਰ ਬਹੁਤ ਸਾਰੇ ਦੇਸ਼ਾਂ ਦੇ ਉਲਟ. ਵਿਚ ਲਤਾ ਸਿੰਘ ਬਨਾਮ ਯੂ.ਪੀ. [ਏ.ਆਈ.ਆਰ. ਸੀ
2006 SC 2522] ਇਹ ਦੇਖਿਆ ਗਿਆ ਸੀ ਕਿ ਇੱਕ ਲਿਵ-ਇਨ ਰਿਲੇਸ਼ਨਸ਼ਿਪ
ਵਿਪਰੀਤ ਲਿੰਗ ਦੇ ਦੋ ਸਹਿਮਤੀ ਵਾਲੇ ਬਾਲਗਾਂ ਵਿਚਕਾਰ ਨਹੀਂ ਹੁੰਦਾ
ਕਿਸੇ ਵੀ ਅਪਰਾਧ ਦੀ ਰਕਮ ਭਾਵੇਂ ਇਹ ਸਮਝਿਆ ਜਾ ਸਕਦਾ ਹੈ
ਅਨੈਤਿਕ. ਹਾਲਾਂਕਿ, ਸਿਵਲ ਕਾਨੂੰਨ ਵਿੱਚ ਇੱਕ ਉਪਾਅ ਪ੍ਰਦਾਨ ਕਰਨ ਲਈ
ਔਰਤਾਂ ਨੂੰ ਅਜਿਹੇ ਸਬੰਧਾਂ ਦਾ ਸ਼ਿਕਾਰ ਹੋਣ ਤੋਂ ਬਚਾਉਣ ਲਈ ਡੀ
ਅਤੇ ਵਿੱਚ ਘਰੇਲੂ ਹਿੰਸਾ ਦੀ ਘਟਨਾ ਨੂੰ ਰੋਕਣ ਲਈ
ਸਮਾਜ, ਭਾਰਤ ਵਿੱਚ ਪਹਿਲੀ ਵਾਰ, ਡੀਵੀ ਐਕਟ ਨੂੰ ਕਵਰ ਕਰਨ ਲਈ ਲਾਗੂ ਕੀਤਾ ਗਿਆ ਹੈ
ਵਿਆਹ ਦੇ ਸੁਭਾਅ ਵਿੱਚ ਸਬੰਧ ਰੱਖਣ ਵਾਲੇ ਜੋੜੇ,
ਮੇਲ-ਜੋਲ, ਵਿਆਹ ਆਦਿ ਨਾਲ ਸਬੰਧਤ ਵਿਅਕਤੀ। ਸਾਡੇ ਕੋਲ ਬਹੁਤ ਘੱਟ ਹਨ
ਹੋਰ ਕਾਨੂੰਨ ਵੀ ਜਿੱਥੇ ਈ ਨੂੰ ਰਾਹਤ ਪ੍ਰਦਾਨ ਕੀਤੀ ਗਈ ਹੈ
ਔਰਤ ਨੂੰ ਕੁਝ ਕਮਜ਼ੋਰ ਸਥਿਤੀਆਂ ਵਿੱਚ ਰੱਖਿਆ ਗਿਆ ਹੈ।
ਐੱਫ
53. ਸੈਕਸ਼ਨ 125 ਸੀ.ਆਰ.ਪੀ.ਸੀ., ਬੇਸ਼ੱਕ, ਪ੍ਰਦਾਨ ਕਰਦਾ ਹੈ
ਬੇਸਹਾਰਾ ਪਤਨੀ ਦਾ ਪਾਲਣ ਪੋਸ਼ਣ ਅਤੇ ਧਾਰਾ 498A ਆਈ.ਪੀ.ਸੀ
ਉਸ ਦੇ ਪਤੀ ਦੁਆਰਾ ਔਰਤਾਂ 'ਤੇ ਮਾਨਸਿਕ ਬੇਰਹਿਮੀ ਨਾਲ ਸਬੰਧਤ
ਸਹੁਰੇ ਦੀ ਧਾਰਾ 304-ਬੀ ਆਈ.ਪੀ.ਸੀ. ਨਾਲ ਸਬੰਧਤ ਮਾਮਲਿਆਂ ਨਾਲ ਨਜਿੱਠਦੀ ਹੈ
ਦਾਜ ਦੀ ਮੌਤ ਦਾਜ ਰੋਕੂ ਕਾਨੂੰਨ, 1961 ਨੂੰ ਲਾਗੂ ਕੀਤਾ ਗਿਆ ਸੀ
ਪਤੀ ਦੁਆਰਾ ਦਾਜ ਦੀ ਮੰਗ ਦੇ ਮਾਮਲਿਆਂ ਨਾਲ ਨਜਿੱਠਣਾ ਅਤੇ
ਪਰਿਵਾਰਿਕ ਮੈਂਬਰ. ਹਿੰਦੂ ਗੋਦ ਲੈਣ ਅਤੇ ਰੱਖ-ਰਖਾਅ ਐਕਟ,
1956 ਕਾਨੂੰਨੀ ਤੌਰ 'ਤੇ ਵਿਆਹੁਤਾ ਨੂੰ ਰੱਖ-ਰਖਾਅ ਦੀ ਅਨੁਦਾਨ ਪ੍ਰਦਾਨ ਕਰਦਾ ਹੈ
ਹਿੰਦੂ ਪਤਨੀ, ਅਤੇ ਗੋਦ ਲੈਣ ਦੇ ਨਿਯਮਾਂ ਨਾਲ ਵੀ ਨਜਿੱਠਦੀ ਹੈ। ਹਿੰਦੂ ਜੀ
ਮੈਰਿਜ ਐਕਟ, 1955 ਨਾਲ ਨਜਿੱਠਣ ਵਾਲੇ ਉਪਬੰਧਾਂ ਦਾ ਹਵਾਲਾ ਦਿੰਦਾ ਹੈ
ਵਿਆਹ ਦੀ ਸੰਪੂਰਨਤਾ ਲਈ ਪ੍ਰਬੰਧਾਂ ਨਾਲ ਵੀ ਸੰਬੰਧਿਤ ਹੈ
ਤਲਾਕ. ਪਹਿਲੀ ਵਾਰ, ਡੀ.ਵੀ. ਐਕਟ, ਸੰਸਦ ਦੁਆਰਾ
ਨੇ "ਵਿਆਹ ਦੇ ਸੁਭਾਅ ਵਿੱਚ ਰਿਸ਼ਤੇ" ਨੂੰ ਮਾਨਤਾ ਦਿੱਤੀ ਹੈ ਅਤੇ
ਲਿਵ-ਇਨ ਰਿਲੇਸ਼ਨਸ਼ਿਪ ਸਰਲ ਨਹੀਂ।
ਐੱਚ
1068
ਸੁਪਰੀਮ ਕੋਰਟ ਦੀਆਂ ਰਿਪੋਰਟਾਂ
[2013] 14 ਐਸ.ਸੀ.ਆਰ.
ਏ
54. ਅਸੀਂ ਪਹਿਲਾਂ ਹੀ ਦੱਸ ਚੁੱਕੇ ਹਾਂ, ਜਦੋਂ ਅਸੀਂ ਜਾਂਚ ਕਰਦੇ ਹਾਂ ਕਿ ਕੀ ਏ
ਰਿਸ਼ਤਾ ਸਮੀਕਰਨ ਦੇ ਅੰਦਰ ਆ ਜਾਵੇਗਾ "ਰਿਸ਼ਤਾ ਵਿੱਚ
ਦੀ ਧਾਰਾ 2(f) ਦੇ ਅਰਥ ਦੇ ਅੰਦਰ ਵਿਆਹ ਦੀ ਪ੍ਰਕਿਰਤੀ"
ਡੀਵੀ ਐਕਟ, ਸਾਨੂੰ ਪੂਰੇ ਦਾ ਨਜ਼ਦੀਕੀ ਵਿਸ਼ਲੇਸ਼ਣ ਕਰਨਾ ਚਾਹੀਦਾ ਹੈ
ਰਿਸ਼ਤੇ, ਦੂਜੇ ਸ਼ਬਦਾਂ ਵਿੱਚ, ਪਰਸਪਰ ਦੇ ਸਾਰੇ ਪਹਿਲੂ
B ਰਿਸ਼ਤੇ ਨੂੰ ਧਿਆਨ ਵਿੱਚ ਰੱਖਣਾ ਚਾਹੀਦਾ ਹੈ। ਅਸੀਂ ਅਲੱਗ ਨਹੀਂ ਕਰ ਸਕਦੇ
ਵਿਅਕਤੀਗਤ ਕਾਰਕ, ਕਿਉਂਕਿ ਇੱਥੇ ਬੇਅੰਤ ਗੁੰਜਾਇਸ਼ ਹੋ ਸਕਦੀ ਹੈ
ਮਨੁੱਖੀ ਰਵੱਈਏ ਅਤੇ ਗਤੀਵਿਧੀਆਂ ਵਿੱਚ ਅੰਤਰ ਅਤੇ ਕਈ ਕਿਸਮਾਂ
ਹਾਲਾਤਾਂ ਦੇ ਸੰਜੋਗ ਜੋ ਵਿਚਾਰਨ ਲਈ ਡਿੱਗ ਸਕਦੇ ਹਨ।
ਹਮੇਸ਼ਾ, ਇਹ ਤੱਥ ਅਤੇ ਡਿਗਰੀ ਦਾ ਸਵਾਲ ਹੋ ਸਕਦਾ ਹੈ, ਕੀ ਏ
ਵਿਰੋਧੀ ਲਿੰਗ ਦੇ ਦੋ ਗੈਰ-ਸੰਬੰਧਿਤ ਵਿਅਕਤੀਆਂ ਵਿਚਕਾਰ ਸਬੰਧ
ਨਿਆਂਇਕ ਤੌਰ 'ਤੇ ਵਿਕਸਿਤ ਹੋਏ ਟੈਸਟਾਂ ਨੂੰ ਪੂਰਾ ਕਰਦਾ ਹੈ।
ਸੀ
ਡੀ
ਈ
ਐੱਫ
ਜੀ
55. ਉਪਰੋਕਤ ਚਰਚਾ ਦੇ ਆਧਾਰ 'ਤੇ ਅਸੀਂ ਇਸ ਨੂੰ ਖਤਮ ਕਰ ਸਕਦੇ ਹਾਂ
ਕਿਨ੍ਹਾਂ ਹਾਲਾਤਾਂ ਵਿੱਚ ਜਾਂਚ ਲਈ ਕੁਝ ਦਿਸ਼ਾ-ਨਿਰਦੇਸ਼, ਇੱਕ ਲਾਈਵ-
in ਰਿਸ਼ਤਾ ਸਮੀਕਰਨ ਦੇ ਅੰਦਰ ਆ ਜਾਵੇਗਾ "ਰਿਸ਼ਤਾ ਵਿੱਚ
DV ਐਕਟ ਦੀ ਧਾਰਾ 2(f) ਦੇ ਤਹਿਤ ਵਿਆਹ ਦੀ ਪ੍ਰਕਿਰਤੀ
ਦਿਸ਼ਾ-ਨਿਰਦੇਸ਼, ਬੇਸ਼ੱਕ, ਸੰਪੂਰਨ ਨਹੀਂ ਹਨ, ਪਰ ਯਕੀਨੀ ਤੌਰ 'ਤੇ ਦੇਣਗੇ
ਅਜਿਹੇ ਸਬੰਧਾਂ ਲਈ ਕੁਝ ਸਮਝ.
(1)
(2)
(3)
ਰਿਸ਼ਤੇ ਦੀ ਮਿਆਦ ਦੀ ਮਿਆਦ
DV ਐਕਟ ਦੀ ਧਾਰਾ 2(f) ਨੇ ਸਮੀਕਰਨ ਦੀ ਵਰਤੋਂ ਕੀਤੀ ਹੈ
“ਕਿਸੇ ਵੀ ਸਮੇਂ”, ਜਿਸਦਾ ਅਰਥ ਹੈ ਵਾਜਬ
ਬਣਾਈ ਰੱਖਣ ਅਤੇ ਜਾਰੀ ਰੱਖਣ ਲਈ ਸਮੇਂ ਦੀ ਮਿਆਦ a
ਰਿਸ਼ਤਾ ਜੋ ਕੇਸ ਤੋਂ ਕੇਸ ਵਿੱਚ ਵੱਖਰਾ ਹੋ ਸਕਦਾ ਹੈ,
ਤੱਥ ਦੀ ਸਥਿਤੀ 'ਤੇ ਨਿਰਭਰ ਕਰਦਾ ਹੈ.
ਸਾਂਝਾ ਪਰਿਵਾਰ
ਸਮੀਕਰਨ ਧਾਰਾ ਅਧੀਨ ਪਰਿਭਾਸ਼ਿਤ ਕੀਤਾ ਗਿਆ ਹੈ
DV ਐਕਟ ਦੇ 2(s) ਅਤੇ, ਇਸਲਈ, ਹੋਰ ਲੋੜ ਨਹੀਂ ਹੈ
ਵਿਸਤਾਰ
ਸਰੋਤਾਂ ਅਤੇ ਵਿੱਤੀ ਪ੍ਰਬੰਧਾਂ ਦਾ ਪੂਲਿੰਗ
ਇੱਕ ਦੂਜੇ ਦਾ ਸਮਰਥਨ ਕਰਨਾ, ਜਾਂ ਉਹਨਾਂ ਵਿੱਚੋਂ ਕਿਸੇ ਇੱਕ ਦਾ,
ਵਿੱਤੀ ਤੌਰ 'ਤੇ, ਬੈਂਕ ਖਾਤਿਆਂ ਨੂੰ ਸਾਂਝਾ ਕਰਨਾ, ਪ੍ਰਾਪਤ ਕਰਨਾ
ਐੱਚ

