880
ਸੁਪਰੀਮ ਕੋਰਟ ਦੀਆਂ ਰਿਪੋਰਟਾਂ
[2013] 6 ਐਸ.ਸੀ.ਆਰ.
ਏ
ਬੀ
ਡੀ
ਈ
ਐੱਫ
ਜੀ
ਐੱਚ
ਕਿਸੇ ਖਾਸ ਦਿਸ਼ਾ ਦੀ ਲੋੜ ਹੁੰਦੀ ਹੈ ਜਿਵੇਂ ਕਿ ਸਮਾਨ ਹੈ
ਪਹਿਲਾਂ ਹੀ ਇਸ ਨਾਲ ਨਜਿੱਠਿਆ ਜਾ ਚੁੱਕਾ ਹੈ ਜਾਂ ਉਸੇ ਤਰ੍ਹਾਂ ਨਹੀਂ ਹੈ
ਬੇਲੋੜਾ ਬਣ, ਜਿਵੇਂ ਕਿ ਹੋ ਸਕਦਾ ਹੈ.
(12) ਪੈਰਾ XI (ਗ੍ਰਾਂਟ
ਤਾਜ਼ਾ ਲੀਜ਼ਾਂ ਦਾ) ਅਤੇ ਪੈਰਾ XII (ਦੇ ਸਬੰਧ ਵਿੱਚ
ਮਾਈਨਿੰਗ ਲੀਜ਼ ਦੇਣ ਲਈ ਲੰਬਿਤ ਅਰਜ਼ੀਆਂ) ਦੀ
ਸੀਈਸੀ ਦੀ 3.2.2012 ਦੀ ਰਿਪੋਰਟ (ਪੰਨਾ 59) ਨਹੀਂ ਹੈ
ਸਵੀਕਾਰ ਕੀਤਾ। ਵਿਚਾਰ-ਵਟਾਂਦਰੇ ਦੇ ਮੱਦੇਨਜ਼ਰ ਅਤੇ
ਮੌਜੂਦਾ ਆਦੇਸ਼ ਦੇ ਪੈਰਾ 44 ਵਿੱਚ ਸਿੱਟੇ, ਇਹ
ਅਦਾਲਤ ਦੇ ਹੁਕਮ ਮਿਤੀ 02.11.2012 ਨੂੰ ਇੱਕ
ਨਵੀਂ ਮਾਈਨਿੰਗ ਲੀਜ਼ ਦੇਣ 'ਤੇ ਪਾਬੰਦੀ ਦੀ ਲੋੜ ਨਹੀਂ ਹੈ
ਕਿਸੇ ਵੀ ਹੋਰ ਅੱਗੇ ਜਾਰੀ ਰੱਖਿਆ ਜਾ ਸਕਦਾ ਹੈ. ਤਾਜ਼ਾ ਮਾਈਨਿੰਗ ਦੀ ਗ੍ਰਾਂਟ
ਪਟੇ ਅਤੇ ਬਕਾਇਆ ਅਰਜ਼ੀਆਂ 'ਤੇ ਵਿਚਾਰ
ਕਾਨੂੰਨ, ਨਿਰਦੇਸ਼ਾਂ ਅਨੁਸਾਰ ਨਜਿੱਠਿਆ ਜਾਵੇ
ਮੌਜੂਦਾ ਕ੍ਰਮ ਦੇ ਨਾਲ-ਨਾਲ ਆਤਮਾ ਵਿੱਚ ਸ਼ਾਮਲ ਹੈ
ਇਸ ਦੇ.
(13) ਵਿਚਕਾਰ ਅੰਤਰ-ਰਾਜ ਸੀਮਾ ਦਾ ਨਿਰਧਾਰਨ
ਕਰਨਾਟਕ ਅਤੇ ਆਂਧਰਾ ਪ੍ਰਦੇਸ਼ ਵਿੱਚ ਹੁਣ ਤੱਕ
ਉਹੀ ਵਰਤਮਾਨ ਕਾਰਵਾਈਆਂ ਨਾਲ ਸੰਬੰਧਿਤ ਹੈ, ਜਿਵੇਂ ਕਿ
ਦੋਵਾਂ ਰਾਜਾਂ ਦੁਆਰਾ ਸਹਿਮਤੀ, ਦੁਆਰਾ ਕੀਤੀ ਜਾਵੇ
ਦੇ ਸਰਵੇਅਰ ਜਨਰਲ ਦੇ ਦਫਤਰ ਦੀ ਦਖਲਅੰਦਾਜ਼ੀ
ਭਾਰਤ।
51. ਅਸੀਂ ਇਹ ਵੀ ਨਿਰਦੇਸ਼ ਦਿੰਦੇ ਹਾਂ ਕਿ ਸਾਰੀਆਂ ਪਰਿਣਾਮੀ ਕਾਰਵਾਈਆਂ
ਮੌਜੂਦਾ ਆਰਡਰ ਨੂੰ ਪੂਰੀ ਮੁਹਿੰਮ ਨਾਲ ਪੂਰਾ ਕੀਤਾ ਜਾਵੇ।
ਸਮਾਜ ਪਰਿਵਰਤਨ ਸਮੂਦਿਆ ਵੱਲੋਂ ਦਾਇਰ ਰਿੱਟ ਅਰਜ਼ੀ ਅਤੇ
IAs ਦਾ ਨਿਪਟਾਰਾ ਸਾਡੇ ਉਪਰੋਕਤ ਦੱਸੇ ਅਨੁਸਾਰ ਕੀਤਾ ਜਾਵੇਗਾ
ਸਿੱਟੇ.
2010 ਦਾ SLP (C) ਨੰ. 7366-7367, SLP (C) ਨੰ. 32690-32691
2010 ਦਾ, 2010 ਦਾ WP (Cri.) ਨੰ. 66, SLP (C) ਨੰ. 17064-17065
2010 ਦਾ, ਐਸਐਲਪੀ (ਸੀ) ਨੰਬਰ ....... (2010 ਦਾ ਸੀਸੀ ਨੰਬਰ 16829), ਐਸਐਲਪੀ (ਸੀ)
ਨੰ......(2010 ਦਾ ਸੀ.ਸੀ. ਨੰ. 16830), ਡਬਲਯੂ.ਪੀ. (ਸੀ) ਨੰ. 2010 ਦਾ 411, ਐੱਸ.ਐੱਲ.ਪੀ.
(ਸੀ) 2011 ਦਾ ਨੰਬਰ 353 ਅਤੇ ਡਬਲਯੂਪੀ (ਸੀ) 2012 ਦਾ ਨੰਬਰ 76
52. ਇਹ ਸਾਰੇ ਮਾਮਲੇ ਡੀ-ਟੈਗ ਕੀਤੇ ਗਏ ਹਨ ਅਤੇ ਹੋਣ ਦਾ ਨਿਰਦੇਸ਼ ਦਿੱਤਾ ਗਿਆ ਹੈ
ਵੱਖਰੇ ਤੌਰ 'ਤੇ ਸੂਚੀਬੱਧ.
ਕੇ.ਕੇ.ਟੀ.
ਰਿੱਟ ਪਟੀਸ਼ਨ ਨੰ. 562/2009
ਅਤੇ ਹੋਰ SLPS ਦਾ ਨਿਪਟਾਰਾ
& ਰਿੱਟ ਪਟੀਸ਼ਨਾਂ ਨੂੰ ਡੀਟੈਗ ਕੀਤਾ ਗਿਆ।

