ਏ
ਬੀ
M/S ਡਬਲਯੂ.ਪੀ.ਆਈ.ਐਲ. ਲਿਮਿਟੇਡ, ਗਾਜ਼ੀਆਬਾਦ
ਵੀ.
ਕੇਂਦਰੀ ਆਬਕਾਰੀ ਕਮਿਸ਼ਨਰ, ਮੇਰਠ, ਯੂ.ਪੀ.
22 ਫਰਵਰੀ, 2005
[ਰੂਮਾ ਪਾਲ, ਅਰਿਜੀਤ ਪਾਸਯਤ ਅਤੇ ਸੀ.ਕੇ. ਠਾਕਰ, ਜੇ.ਜੇ.]
ਸੀ
ਕੇਂਦਰੀ ਆਬਕਾਰੀ ਨਿਯਮ, 1944-ਨਿਯਮ 8:
ਦੇ ਅੰਦਰ ਪੰਪਾਂ ਦੇ ਨਿਰਮਾਣ ਲਈ ਵਰਤੇ ਜਾਂਦੇ ਪਾਵਰ ਸੰਚਾਲਿਤ ਪੰਪਾਂ ਦੇ ਹਿੱਸੇ
ਫੈਕਟਰੀ-ਡਿਊਟੀ ਦੇ ਭੁਗਤਾਨ ਤੋਂ ਛੋਟ ਦਾ ਲਾਭ ਲੈਣ ਦੀ ਯੋਗਤਾ-ਸੂਚਨਾ
ਨੰ. 46/94, ਮਿਤੀ 1 ਮਾਰਚ, 1994, ਪਹਿਲਾਂ ਸ਼ਾਮਲ ਕੀਤੀ ਗਈ ਇੱਕ ਸੰਯੁਕਤ ਸੂਚਨਾ
ਛੋਟ ਸੂਚਨਾਵਾਂ, ਨੇ ਕਿਹਾ ਕਿ ਛੋਟ ਦਿੱਤੀ ਜਾਣ ਵਾਲੀ ਆਈਟਮ ਨੂੰ ਨਹੀਂ ਦਿਖਾਇਆ, ਹਾਲਾਂਕਿ ਇਹ
ਇਕਸਾਰ ਸਰਕਾਰ ਦੇ ਮੱਦੇਨਜ਼ਰ 1978 ਤੋਂ ਸਭ ਨੂੰ ਛੋਟ ਦਿੱਤੀ ਗਈ ਸੀ। ਨੀਤੀ ਨੂੰ-
ਇਸ ਤੋਂ ਬਾਅਦ ਜਾਰੀ ਨੋਟੀਫਿਕੇਸ਼ਨ ਨੰ.95/94 ਨੇ ਸਪੱਸ਼ਟ ਕੀਤਾ ਕਿ ਡਾ
ਡੀ ਆਈਟਮ ਨੂੰ ਵੀ ਛੋਟ ਦਿੱਤੀ ਗਈ ਸੀ-ਹੋਲਡ, ਬਾਅਦ ਦੀ ਸੂਚਨਾ ਸਿਰਫ਼ ਸੀ
ਸਪਸ਼ਟੀਕਰਨਯੋਗ ਅਤੇ ਸਪੱਸ਼ਟ ਕੀਤਾ ਗਿਆ ਕਿ ਕੀ ਅਟੱਲ ਸੀ-ਇਸ ਲਈ, ਛੋਟ
ਦੇ ਜਾਰੀ ਹੋਣ ਦੇ ਵਿਚਕਾਰਲੇ ਸਮੇਂ ਲਈ ਡਿਊਟੀ ਦਾ ਭੁਗਤਾਨ ਉਪਲਬਧ ਹੈ
ਨੋਟੀਫਿਕੇਸ਼ਨ ਨੰਬਰ 46/94 ਅਤੇ 95/94 ਯਾਨੀ 1 ਮਾਰਚ 1994 ਤੋਂ 25 ਅਪ੍ਰੈਲ ਦੇ ਵਿਚਕਾਰ,
1994-ਸੈਂਟਰਲ ਐਕਸਾਈਜ਼ ਟੈਰਿਫ ਐਕਟ, 1985-ਟੈਰਿਫ ਹੈਡਿੰਗ ਨੰਬਰ 84.13-ਕੇਂਦਰੀ
ਆਬਕਾਰੀ ਅਤੇ ਨਮਕ ਐਕਟ, 1944-ਪਹਿਲੀ ਅਨੁਸੂਚੀ, ਆਈਟਮ ਨੰ. 30ਏ.
ਈ
ਡਿਊਟੀ ਤੋਂ ਛੋਟ—ਸਪੱਸ਼ਟੀਕਰਨ ਵਾਲੀ ਸੂਚਨਾ-ਵਿਚ ਸਪੱਸ਼ਟੀਕਰਨ ਦੇਣਾ
ਕੁਦਰਤ, ਇਹ ਪਿਛਾਖੜੀ ਤੌਰ 'ਤੇ ਪ੍ਰਭਾਵੀ ਹੋਵੇਗੀ।
ਅਪੀਲਕਰਤਾ ਪਾਵਰ ਨਾਲ ਚੱਲਣ ਵਾਲੇ ਪੰਪਾਂ ਅਤੇ ਪਾਰਟਸ ਦਾ ਨਿਰਮਾਤਾ ਹੈ
ਇਸ ਦੇ, ਪਾਣੀ ਨੂੰ ਸੰਭਾਲਣ ਲਈ ਤਿਆਰ ਕੀਤਾ ਗਿਆ ਹੈ. ਇਸਦੇ ਅਨੁਸਾਰ, ਇੱਕ ਨਜ਼ਰ ਨਾਲ
F ਵਿਸ਼ੇਸ਼ ਛੋਟ ਦੀਆਂ ਸੂਚਨਾਵਾਂ ਨੂੰ ਘਟਾਉਣਾ ਅਤੇ ਵੱਖ-ਵੱਖ ਨੂੰ ਮਜ਼ਬੂਤ ​​ਕਰਨਾ
ਜੀ
ਐੱਚ
ਛੋਟ ਦੀਆਂ ਸੂਚਨਾਵਾਂ, 1994 ਵਿੱਚ, ਸਰਕਾਰ ਨੇ 389 ਨੂੰ ਰੱਦ ਕਰ ਦਿੱਤਾ
1 ਮਾਰਚ, 1994 ਤੋਂ ਲਾਗੂ ਹੋਣ ਵਾਲੀਆਂ ਸੂਚਨਾਵਾਂ ਅਤੇ ਇਕਸਾਰ ਮੁੜ-ਜਾਰੀ ਕੀਤਾ
ਨੋਟੀਫਿਕੇਸ਼ਨ ਨੰਬਰ 46/94 ਦੁਆਰਾ ਪਹਿਲਾਂ ਦੀਆਂ ਸੂਚਨਾਵਾਂ ਨੂੰ ਸ਼ਾਮਲ ਕਰਨ ਵਾਲੀ ਸੂਚਨਾ
ਮਿਤੀ 1 ਮਾਰਚ, 1994। ਉਕਤ ਨੋਟੀਫਿਕੇਸ਼ਨ ਵਿੱਚ ਪਾਵਰ ਨਾਲ ਚੱਲਣ ਵਾਲੇ ਪੰਪ ਸਨ
ਇੱਕ ਛੋਟ ਵਾਲੀ ਆਈਟਮ ਦੇ ਰੂਪ ਵਿੱਚ ਦਿਖਾਇਆ ਗਿਆ ਹੈ। ਹਾਲਾਂਕਿ, ਪਾਵਰ ਨਾਲ ਚੱਲਣ ਵਾਲੇ ਪੰਪਾਂ ਦੇ ਹਿੱਸੇ ਵਰਤੇ ਗਏ ਹਨ
ਫੈਕਟਰੀ ਦੇ ਅੰਦਰ ਪੰਪਾਂ ਦੇ ਨਿਰਮਾਣ ਵਿੱਚ ਜਿਨ੍ਹਾਂ ਨੂੰ ਪੂਰੀ ਤਰ੍ਹਾਂ ਛੋਟ ਦਿੱਤੀ ਗਈ ਸੀ
1978 ਤੋਂ ਛੱਡ ਦਿੱਤਾ ਗਿਆ ਸੀ। ਪਰ ਸਰਕਾਰ ਵਿੱਚ ਕੋਈ ਬਦਲਾਅ ਨਹੀਂ ਹੋਇਆ
1994 ਦੀ ਨੀਤੀ ਜੋ ਕਿ 1978 ਤੋਂ ਪ੍ਰਚਲਿਤ ਸੀ। ਇਸ ਲਈ ਇਸ ਨੂੰ ਛੱਡ ਦਿੱਤਾ ਗਿਆ ਸੀ।
ਉਦਯੋਗਾਂ ਵੱਲੋਂ ਸਰਕਾਰ ਦੇ ਧਿਆਨ ਵਿੱਚ ਲਿਆਂਦਾ ਗਿਆ। ਦ
ਸਰਕਾਰ ਸੰਤੁਸ਼ਟ ਸੀ ਅਤੇ ਨੋਟੀਫਿਕੇਸ਼ਨ ਨੰ. 46/94 ਮਿਤੀ ਮਾਰਚ ਨੂੰ ਸੋਧਿਆ ਗਿਆ ਸੀ
246
1
ਡਬਲਯੂ.ਪੀ.ਆਈ.ਐਲ. ਲਿਮਿਟੇਡ v. ਸੀ.ਸੀ.ਈ.
247
1, 1994 25 ਅਪ੍ਰੈਲ 1994 ਨੂੰ ਇੱਕ ਹੋਰ ਨੋਟੀਫਿਕੇਸ਼ਨ ਨੰ.95/94 ਜਾਰੀ ਕਰਕੇ ਏ.
ਗਲਤੀ ਨੂੰ ਠੀਕ ਕਰਨਾ ਅਤੇ ਸਥਿਤੀ ਨੂੰ ਸਪੱਸ਼ਟ ਕਰਨਾ ਜੋ ਸ਼ਕਤੀ ਦੇ ਹਿੱਸੇ ਹਨ
ਸੰਚਾਲਿਤ ਪੰਪ ਜੋ ਪਾਵਰ ਨਾਲ ਚੱਲਣ ਵਾਲੇ ਪੰਪਾਂ ਦੇ ਨਿਰਮਾਣ ਵਿੱਚ ਵਰਤੇ ਜਾਂਦੇ ਸਨ
ਨੂੰ ਵੀ ਛੋਟ ਦਿੱਤੀ ਜਾਵੇਗੀ।
ਹਾਲਾਂਕਿ ਸਹਾਇਕ ਕੁਲੈਕਟਰ ਵੱਲੋਂ ਕਾਰਨ ਦੱਸੋ ਨੋਟਿਸ ਜਾਰੀ ਕੀਤੇ ਗਏ ਸਨ।
ਕੇਂਦਰੀ ਆਬਕਾਰੀ ਨੇ ਦੋਸ਼ ਲਾਇਆ ਕਿ ਅਪੀਲਕਰਤਾ ਨੇ ਪਾਵਰ ਦੇ ਹਿੱਸੇ ਸਾਫ਼ ਕਰ ਦਿੱਤੇ ਹਨ
ਬੀ
ਦੇ ਨਿਰਮਾਣ ਲਈ ਫੈਕਟਰੀ ਦੇ ਅੰਦਰ ਵਰਤਣ ਲਈ ਸੰਚਾਲਿਤ ਪੰਪ
1 ਮਾਰਚ ਦੀ ਮਿਆਦ ਦੌਰਾਨ ਸਬਮਰਸੀਬਲ ਪਾਵਰ ਨਾਲ ਚੱਲਣ ਵਾਲੇ ਪੰਪ,
1994 ਅਤੇ 21 ਅਪ੍ਰੈਲ, 1994 ਨੂੰ ਬਿਨਾਂ ਡਿਊਟੀ ਦੇ ਭੁਗਤਾਨ ਕੀਤਾ ਗਿਆ ਸੀ ਜੋ ਅਧੀਨ ਕੀਤਾ ਗਿਆ ਸੀ
ਕੇਂਦਰੀ ਐਕਸਾਈਜ਼ ਡਿਊਟੀ ਨੂੰ; ਕਿ ਉਕਤ ਆਈਟਮ ਨੂੰ ਪ੍ਰਭਾਵ ਤੋਂ ਛੋਟ ਦਿੱਤੀ ਗਈ ਸੀ
25 ਅਪ੍ਰੈਲ, 1994 ਅਤੇ ਅਪੀਲਕਰਤਾ, ਇਸ ਲਈ, ਆਬਕਾਰੀ ਡਿਊਟੀ ਦਾ ਭੁਗਤਾਨ ਕਰਨ ਲਈ ਜ਼ਿੰਮੇਵਾਰ ਸੀ
ਵਿਚਕਾਰਲੇ ਸਮੇਂ ਲਈ, ਅਰਥਾਤ 1 ਮਾਰਚ, 1994 ਅਤੇ 21 ਅਪ੍ਰੈਲ, 1994।
ਸੀ
ਅਪੀਲਕਰਤਾ ਨੇ ਆਬਕਾਰੀ ਡਿਊਟੀ ਅਦਾ ਕਰਨ ਦੀ ਆਪਣੀ ਜ਼ਿੰਮੇਵਾਰੀ ਤੋਂ ਇਨਕਾਰ ਕਰਦੇ ਹੋਏ ਜਵਾਬ ਦਾਖਲ ਕੀਤਾ,
ਪਰ ਸਹਾਇਕ ਕਮਿਸ਼ਨਰ, ਕੇਂਦਰੀ ਆਬਕਾਰੀ ਨੇ ਮੰਗ ਦੀ ਪੁਸ਼ਟੀ ਕੀਤੀ।
ਉਸ ਹੁਕਮ ਦੀ ਪੁਸ਼ਟੀ ਕਮਿਸ਼ਨਰ (ਅਪੀਲਜ਼) ਵੱਲੋਂ ਵੀ ਕੀਤੀ ਗਈ ਸੀ
ਕਸਟਮ, ਆਬਕਾਰੀ ਅਤੇ ਗੋਲਡ (ਕੰਟਰੋਲ) ਅਪੀਲੀ ਟ੍ਰਿਬਿਊਨਲ, ਨਵੀਂ ਦਿੱਲੀ ਡੀ
(CEGAT)। ਇਸ ਲਈ ਮੌਜੂਦਾ ਅਪੀਲ.
ਅਪੀਲਾਂ ਦੀ ਮਨਜ਼ੂਰੀ ਦਿੰਦੇ ਹੋਏ, ਅਦਾਲਤ
ਆਯੋਜਿਤ 1.1. ਪਾਵਰ ਨਾਲ ਚੱਲਣ ਵਾਲੇ ਪੰਪ ਅਤੇ ਪਾਵਰ ਦੇ ਹਿੱਸੇ ਦੋਵੇਂ
ਫੈਕਟਰੀ ਦੇ ਅੰਦਰ ਪੰਪਾਂ ਦੇ ਨਿਰਮਾਣ ਲਈ ਵਰਤੇ ਜਾਂਦੇ ਸੰਚਾਲਿਤ ਪੰਪ ਈ
ਐਕਸਾਈਜ਼ ਡਿਊਟੀ ਦੇ ਭੁਗਤਾਨ ਤੋਂ ਛੋਟ ਦਿੱਤੀ ਗਈ ਹੈ। ਸੂਚਨਾਵਾਂ ਨੂੰ ਰੱਦ ਕਰ ਦਿੱਤਾ ਗਿਆ ਸੀ ਅਤੇ
ਦੇ ਮੱਦੇਨਜ਼ਰ 1 ਮਾਰਚ, 1994 ਨੂੰ ਏਕੀਕ੍ਰਿਤ ਨੋਟੀਫਿਕੇਸ਼ਨ ਜਾਰੀ ਕੀਤਾ ਗਿਆ ਸੀ
ਸੂਚਨਾਵਾਂ ਦੀ ਗਿਣਤੀ ਘਟਾਓ। ਇਸ ਲਈ ਕੋਈ ਮੰਗ ਨਹੀਂ ਹੋ ਸਕਦੀ ਸੀ
ਦੁਆਰਾ ਪਾਵਰ ਨਾਲ ਚੱਲਣ ਵਾਲੇ ਪੰਪਾਂ ਦੇ ਪੁਰਜ਼ਿਆਂ ਦੇ ਸਬੰਧ ਵਿੱਚ ਅਪੀਲਕਰਤਾ ਦੇ ਵਿਰੁੱਧ ਕੀਤੀ ਗਈ ਹੈ
ਕਾਰਨ ਦੱਸੋ ਨੋਟਿਸ ਜਾਰੀ ਕਰਨਾ। [252-ਐਚ; 253-ਏ]
1.2 ਸਰਕਾਰ ਦੀ ਨੀਤੀ ਤੋਂ ਸੰਤੁਸ਼ਟ ਸੀ ਜੋ ਕਿ ਸੀ
ਵਿਚ ਵਰਤੇ ਜਾਣ ਵਾਲੇ ਪਾਵਰ ਨਾਲ ਚੱਲਣ ਵਾਲੇ ਪੰਪਾਂ ਦੇ ਹਿੱਸਿਆਂ 'ਤੇ ਐਕਸਾਈਜ਼ ਡਿਊਟੀ ਨਾ ਲਗਾਉਣ ਦਾ ਪ੍ਰਚਲਨ ਹੈ
ਪਾਵਰ ਨਾਲ ਚੱਲਣ ਵਾਲੇ ਪੰਪਾਂ ਦੇ ਨਿਰਮਾਣ ਲਈ ਫੈਕਟਰੀ ਪਰਿਸਰ ਅਤੇ ਸਪੱਸ਼ਟ ਕਰਨ ਲਈ
ਸਥਿਤੀ, 25 ਅਪ੍ਰੈਲ, 1994 ਦੀ ਅਗਲੀ ਨੋਟੀਫਿਕੇਸ਼ਨ ਜਾਰੀ ਕੀਤੀ ਗਈ ਸੀ।
ਇਹ ਵੀ ਸਪੱਸ਼ਟ ਹੈ ਜੇਕਰ ਕੋਈ ਦੋਨੋ ਨੋਟੀਫਿਕੇਸ਼ਨਾਂ ਨੰ. 46/94 ਮਿਤੀ ਨੂੰ ਪੜ੍ਹਦਾ ਹੈ
1 ਮਾਰਚ, 1994 ਅਤੇ 56/94 ਮਿਤੀ 25 ਅਪ੍ਰੈਲ, 1994। ਇਸ ਲਈ ਅਧਿਕਾਰੀ
ਮੰਗ ਨੂੰ ਬਰਕਰਾਰ ਰੱਖਣ ਅਤੇ ਅਪੀਲਕਰਤਾ ਨੂੰ ਨਿਰਦੇਸ਼ ਦੇਣ ਵਿੱਚ ਗਲਤੀ ਸੀ
ਆਬਕਾਰੀ ਡਿਊਟੀ ਦਾ ਭੁਗਤਾਨ ਕਰੋ. [253-ਬੀ; 254-ਏ]
ਐੱਫ
ਜੀ
2.1 ਇੱਕ ਸਪੱਸ਼ਟੀਕਰਨ ਨੋਟੀਫਿਕੇਸ਼ਨ ਪੂਰਵ-ਅਨੁਸਾਰ ਪ੍ਰਭਾਵੀ ਹੋਵੇਗਾ।
ਅਜਿਹੀ ਸੂਚਨਾ ਸਿਰਫ਼ ਸਥਿਤੀ ਨੂੰ ਸਪੱਸ਼ਟ ਕਰਦੀ ਹੈ ਅਤੇ ਸਪਸ਼ਟ ਕਰਦੀ ਹੈ ਕਿ ਐਚ
248
ਸੁਪਰੀਮ ਕੋਰਟ ਦੀਆਂ ਰਿਪੋਰਟਾਂ
[2005] 2 ਐਸ.ਸੀ.ਆਰ.
ਏ ਨਿਸ਼ਚਿਤ ਸੀ। ਵਿਵਾਦ ਨੂੰ ਖਤਮ ਕਰਨ ਲਈ ਸਪੱਸ਼ਟੀਕਰਨ ਨੋਟੀਫਿਕੇਸ਼ਨ ਜਾਰੀ ਕੀਤਾ ਗਿਆ ਹੈ
ਪਾਰਟੀਆਂ ਵਿਚਕਾਰ. [254-ਬੀ]
ਬੀ
ਕੇਂਦਰੀ ਆਬਕਾਰੀ ਦੇ ਕੁਲੈਕਟਰ, ਸ਼ਿਲਾਂਗ ਬਨਾਮ ਵੁੱਡ ਕਰਾਫਟ ਪ੍ਰੋਡਕਟਸ ਲਿਮਿਟੇਡ, [1995]
3 SCC 454, 'ਤੇ ਭਰੋਸਾ ਕੀਤਾ।
2.2 ਛੋਟ ਦੇਣ ਦੀ ਸਰਕਾਰ ਦੀ ਨਿਰੰਤਰ ਨੀਤੀ ਦੇ ਮੱਦੇਨਜ਼ਰ
ਫੈਕਟਰੀ ਦੇ ਅੰਦਰ ਫੈਕਟਰੀ ਦੁਆਰਾ ਵਰਤੇ ਗਏ ਪਾਵਰ ਨਾਲ ਚੱਲਣ ਵਾਲੇ ਪੰਪਾਂ ਦੇ ਹਿੱਸੇ
ਪਰਿਸਰ, ਇਹ ਨਹੀਂ ਕਿਹਾ ਜਾ ਸਕਦਾ ਹੈ ਕਿ ਨੋਟੀਫਿਕੇਸ਼ਨ ਨੰ. 46/94 ਜਾਰੀ ਕਰਦੇ ਸਮੇਂ
1 ਮਾਰਚ 1994 ਨੂੰ ਉਕਤ ਆਈਟਮ ਦੇ ਸਬੰਧ ਵਿਚ ਛੋਟ ਦਿੱਤੀ ਗਈ ਸੀ ਜੋ ਸੀ
ਆਪਰੇਟਿਵ ਨੂੰ ਜਾਂ ਤਾਂ ਵਾਪਸ ਲੈ ਲਿਆ ਗਿਆ ਸੀ ਜਾਂ ਰੱਦ ਕਰ ਦਿੱਤਾ ਗਿਆ ਸੀ। ਹੀ ਕਾਰਵਾਈ ਕੀਤੀ ਸੀ
ਕਈ ਨੋਟੀਫਿਕੇਸ਼ਨਾਂ ਨੂੰ ਰੱਦ ਕਰਨ ਅਤੇ ਇੱਕ ਕੰਪੋਜ਼ਿਟ ਜਾਰੀ ਕਰਨ ਦੇ ਦ੍ਰਿਸ਼ਟੀਕੋਣ ਨਾਲ
ਸੀ
ਸੂਚਨਾ. ਨੀਤੀ ਜਿਉਂ ਦੀ ਤਿਉਂ ਰਹੀ ਅਤੇ ਮੰਗ ਹੋਣ ਦੇ ਮੱਦੇਨਜ਼ਰ ਰਹੀ
ਵਿਭਾਗ ਦੁਆਰਾ ਕੀਤੀ ਗਈ, ਉਦਯੋਗਾਂ ਦੁਆਰਾ ਇੱਕ ਪ੍ਰਤੀਨਿਧਤਾ ਕੀਤੀ ਗਈ ਸੀ ਅਤੇ
ਸੰਤੁਸ਼ਟ ਹੋਣ 'ਤੇ, ਕੇਂਦਰ ਸਰਕਾਰ ਨੇ ਸਪੱਸ਼ਟੀਕਰਨ ਜਾਰੀ ਕੀਤਾ
25 ਅਪ੍ਰੈਲ 1994 ਨੂੰ ਨੋਟੀਫਿਕੇਸ਼ਨ ਨੰਬਰ 95/94। ਇਹ ਕੋਈ ਨਵੀਂ ਨੋਟੀਫਿਕੇਸ਼ਨ ਨਹੀਂ ਸੀ।
ਬਿਜਲੀ ਦੇ ਸੰਚਾਲਿਤ ਹਿੱਸਿਆਂ ਦੇ ਸਬੰਧ ਵਿੱਚ ਪਹਿਲੀ ਵਾਰ ਛੋਟ ਦੇਣਾ
ਡੀ ਪੰਪਾਂ ਦੇ ਨਿਰਮਾਣ ਲਈ ਫੈਕਟਰੀ ਵਿੱਚ ਵਰਤੇ ਜਾਣ ਵਾਲੇ ਪੰਪਾਂ ਨੂੰ ਸਪੱਸ਼ਟ ਕੀਤਾ ਗਿਆ ਹੈ
ਸਥਿਤੀ ਅਤੇ ਸਥਿਤੀ ਨੂੰ ਸਪੱਸ਼ਟ ਕਰ ਦਿੱਤਾ ਜੋ ਕਿ ਨਿਸ਼ਚਿਤ ਸੀ। [254-ਸੀ-ਈ]
ਈ
ਐੱਫ
3. ਡਿਪਾਜ਼ਿਟ, ਜੇਕਰ ਕੋਈ ਹੋਵੇ, ਅਪੀਲਕਰਤਾ ਦੁਆਰਾ ਆਦੇਸ਼ ਦੇ ਅਨੁਸਾਰ ਕੀਤੀ ਗਈ
ਹੇਠਾਂ ਦਿੱਤੇ ਅਧਿਕਾਰੀਆਂ ਦੁਆਰਾ ਪਾਸ ਕੀਤੇ ਇਸ ਨੂੰ ਵਾਪਸ ਕਰ ਦਿੱਤਾ ਜਾਵੇਗਾ। [254-F]
ਸਿਵਲ ਅਪੀਲੀ ਅਧਿਕਾਰ ਖੇਤਰ: ਸਿਵਲ ਅਪੀਲ ਨੰਬਰ 4228-4229
1999 ਦੇ.
ਕੇਂਦਰੀ ਆਬਕਾਰੀ ਦੇ 23.11.98 ਦੇ ਨਿਰਣੇ ਅਤੇ ਆਦੇਸ਼ ਤੋਂ,
ਕਸਟਮਜ਼ ਐਂਡ ਗੋਲਡ (ਕੰਟਰੋਲ) ਅਪੀਲੀ ਟ੍ਰਿਬਿਊਨਲ, ਨਵੀਂ ਦਿੱਲੀ ਵਿੱਚ ਐਫ.ਓ. ਨੰਬਰ A/
1051-1052/98-NB(DM) E/A ਵਿੱਚ। 1997 ਦਾ ਨੰਬਰ 1034-1035।
ਏ.ਕੇ. ਗਾਂਗੁਲੀ, ਸ਼੍ਰੀਮਤੀ ਬਰਨਾਲੀ ਬਾਸਕ ਅਤੇ ਸ਼੍ਰੀਮਤੀ ਸੁਰੂਚੀ ਅਗਰਵਾਲ ਅਪੀਲਕਰਤਾ।
ਕੇ.ਪੀ. ਪਾਠਕ, ਵਧੀਕ ਸਾਲਿਸਟਰ ਜਨਰਲ, ਸ਼੍ਰੀਮਤੀ ਬੀਨੂ ਤਮਟਾ ਅਤੇ ਬੀ.
ਜਵਾਬਦੇਹ ਲਈ ਕ੍ਰਿਸ਼ਨ ਪ੍ਰਸਾਦ।
ਜੀ
ਵੱਲੋਂ ਸੁਣਾਈ ਗਈ ਅਦਾਲਤ ਦਾ ਫੈਸਲਾ
ਠਾਕਰ, ਜੇ. ਵਿਰੁੱਧ ਅਪੀਲਕਰਤਾ ਵੱਲੋਂ ਇਹ ਅਪੀਲਾਂ ਦਾਇਰ ਕੀਤੀਆਂ ਗਈਆਂ ਹਨ
ਸਹਾਇਕ ਦੁਆਰਾ ਪਾਸ 1996 ਦੇ ਮੂਲ ਨੰਬਰ 123-29 ਵਿੱਚ ਇੱਕ ਆਰਡਰ
ਕਮਿਸ਼ਨਰ, ਕੇਂਦਰੀ ਆਬਕਾਰੀ, ਡਿਵੀਜ਼ਨ I, ਗਾਜ਼ੀਆਬਾਦ ਨੇ ਪੁਸ਼ਟੀ ਕੀਤੀ
ਕਮਿਸ਼ਨਰ (ਅਪੀਲ), ਕਸਟਮ ਅਤੇ ਕੇਂਦਰੀ ਆਬਕਾਰੀ, ਗਾਜ਼ੀਆਬਾਦ ਅਤੇ ਵੀ
ਕਸਟਮ, ਆਬਕਾਰੀ ਅਤੇ ਗੋਲਡ (ਕੰਟਰੋਲ) ਅਪੀਲੀ ਟ੍ਰਿਬਿਊਨਲ ਦੁਆਰਾ ਪੁਸ਼ਟੀ ਕੀਤੀ ਗਈ ਐੱਚ.
-
ਡਬਲਯੂ.ਪੀ.ਆਈ.ਐਲ. ਲਿਮਿਟੇਡ v. ਸੀ.ਸੀ.ਈ. [ਠੱਕਰ। ਜੇ.]
249
ਨਵੀਂ ਦਿੱਲੀ (ਛੋਟੇ ਲਈ 'CEGAT')।
ਏ
ਅਪੀਲਕਰਤਾ ਦਾ ਮਾਮਲਾ ਇਹ ਹੈ ਕਿ ਇਹ ਪਾਵਰ ਨਾਲ ਚੱਲਣ ਵਾਲਾ ਨਿਰਮਾਤਾ ਹੈ
ਪੰਪ ਅਤੇ ਇਸਦੇ ਹਿੱਸੇ ਪਾਣੀ ਨੂੰ ਸੰਭਾਲਣ ਲਈ ਤਿਆਰ ਕੀਤੇ ਗਏ ਹਨ। ਸ਼ਕਤੀ ਸੰਚਾਲਿਤ
ਪੰਪਾਂ ਦੇ ਨਾਲ-ਨਾਲ ਉਹਨਾਂ ਦੇ ਹਿੱਸੇ ਜੋ ਪੰਪਾਂ ਦੇ ਨਿਰਮਾਣ ਲਈ ਵਰਤੇ ਜਾਂਦੇ ਹਨ
ਨੂੰ 1978 ਤੋਂ ਐਕਸਾਈਜ਼ ਡਿਊਟੀ ਤੋਂ ਛੋਟ ਦਿੱਤੀ ਗਈ ਹੈ। ਵੱਖ-ਵੱਖ ਨੋਟੀਫਿਕੇਸ਼ਨਾਂ
ਦੋਵਾਂ ਨੂੰ ਛੋਟ ਦਿੰਦੇ ਹੋਏ ਸਮੇਂ-ਸਮੇਂ 'ਤੇ ਜਾਰੀ ਕੀਤੇ ਗਏ ਸਨ, ਭਾਵ ਪਾਵਰ ਬੀ
ਸੰਚਾਲਿਤ ਪੰਪ ਅਤੇ ਪਾਵਰ ਨਾਲ ਚੱਲਣ ਵਾਲੇ ਪੰਪਾਂ ਦੇ ਹਿੱਸੇ ਜੋ ਕਿ ਵਿੱਚ ਵਰਤੇ ਗਏ ਸਨ
ਪਾਵਰ ਨਾਲ ਚੱਲਣ ਵਾਲੇ ਪੰਪਾਂ ਦਾ ਨਿਰਮਾਣ. ਪਾਵਰ ਨਾਲ ਚੱਲਣ ਵਾਲੇ ਪੰਪਾਂ ਦੇ ਹਿੱਸੇ ਜੋ
ਫੈਕਟਰੀ ਦੇ ਅੰਦਰ ਪਾਵਰ ਨਾਲ ਚੱਲਣ ਵਾਲੇ ਪੰਪਾਂ ਦੇ ਨਿਰਮਾਣ ਲਈ ਨਹੀਂ ਵਰਤੇ ਗਏ ਸਨ
ਹਾਲਾਂਕਿ, ਛੋਟ ਦੇ ਦਾਇਰੇ ਤੋਂ ਬਾਹਰ ਸਨ ਅਤੇ ਉਹਨਾਂ ਦੇ ਅਧੀਨ ਸਨ
ਆਬਕਾਰੀ ਡਿਊਟੀ ਦੀ ਵਸੂਲੀ.
ਸੀ
ਡੀ
ਅਪੀਲਕਰਤਾ ਦੇ ਅਨੁਸਾਰ, ਵਿਸ਼ੇਸ਼ ਛੋਟ ਨੂੰ ਘਟਾਉਣ ਦੇ ਮੱਦੇਨਜ਼ਰ
ਸੂਚਨਾਵਾਂ ਅਤੇ ਵੱਖ-ਵੱਖ ਛੋਟ ਸੂਚਨਾਵਾਂ ਨੂੰ ਇਕਸਾਰ ਕਰਨਾ, 1994 ਵਿੱਚ,
ਸਰਕਾਰ ਨੇ 1 ਮਾਰਚ 1994 ਤੋਂ ਲਾਗੂ 389 ਨੋਟੀਫਿਕੇਸ਼ਨਾਂ ਨੂੰ ਰੱਦ ਕਰ ਦਿੱਤਾ
ਪਹਿਲਾਂ ਦੀਆਂ ਸੂਚਨਾਵਾਂ ਨੂੰ ਸ਼ਾਮਲ ਕਰਦੇ ਹੋਏ ਇੱਕ ਏਕੀਕ੍ਰਿਤ ਨੋਟੀਫਿਕੇਸ਼ਨ ਨੂੰ ਮੁੜ-ਜਾਰੀ ਕੀਤਾ
ਨੋਟੀਫਿਕੇਸ਼ਨ ਨੰ. 46/94 ਮਿਤੀ 1 ਮਾਰਚ, 1994। ਉਕਤ ਨੋਟੀਫਿਕੇਸ਼ਨ ਵਿੱਚ ਪਾਵਰ
ਚਲਾਏ ਜਾਣ ਵਾਲੇ ਪੰਪਾਂ ਨੂੰ ਇੱਕ ਛੋਟ ਵਾਲੀ ਚੀਜ਼ ਵਜੋਂ ਦਿਖਾਇਆ ਗਿਆ ਸੀ। ਅਣਜਾਣੇ ਕਾਰਨ, ਹਾਲਾਂਕਿ,
ਪਾਵਰ ਨਾਲ ਚੱਲਣ ਵਾਲੇ ਪੰਪਾਂ ਦੇ ਹਿੱਸੇ ਫੈਕਟਰੀ ਦੇ ਅੰਦਰ ਪੰਪਾਂ ਦੇ ਨਿਰਮਾਣ ਵਿੱਚ ਵਰਤੇ ਜਾਂਦੇ ਹਨ
ਜਿਨ੍ਹਾਂ ਨੂੰ 1978 ਤੋਂ ਛੋਟ ਦਿੱਤੀ ਗਈ ਸੀ, ਨੂੰ ਛੱਡ ਦਿੱਤਾ ਗਿਆ ਸੀ। ਪਰ ਕੋਈ ਨਹੀਂ ਸੀ
1994 ਵਿੱਚ ਸਰਕਾਰ ਦੀ ਨੀਤੀ ਵਿੱਚ ਬਦਲਾਅ ਜੋ 1978 ਤੋਂ ਪ੍ਰਚਲਿਤ ਸੀ।
ਇਸ ਲਈ ਇਹ ਭੁੱਲ ਸਰਕਾਰ ਦੇ ਧਿਆਨ ਵਿੱਚ ਲਿਆਂਦੀ ਗਈ ਸੀ
ਉਦਯੋਗ ਸਰਕਾਰ ਵੀ ਸੰਤੁਸ਼ਟ ਸੀ ਅਤੇ ਨੋਟੀਫਿਕੇਸ਼ਨ ਵਿੱਚ ਸੋਧ ਕੀਤੀ ਈ
ਨੰ.46/94 ਮਿਤੀ 1 ਮਾਰਚ 1994 ਨੂੰ ਇਕ ਹੋਰ ਨੋਟੀਫਿਕੇਸ਼ਨ ਨੰ.95/94 ਜਾਰੀ ਕਰਕੇ
25 ਅਪ੍ਰੈਲ, 1994 ਗਲਤੀ ਨੂੰ ਸੁਧਾਰਦੇ ਹੋਏ ਅਤੇ ਸਥਿਤੀ ਨੂੰ ਸਪੱਸ਼ਟ ਕਰਦੇ ਹੋਏ ਜੋ ਕਿ ਭਾਗਾਂ ਦੇ ਹਨ
ਪਾਵਰ ਨਾਲ ਚੱਲਣ ਵਾਲੇ ਪੰਪ ਜੋ ਪਾਵਰ ਨਾਲ ਚੱਲਣ ਵਾਲੇ ਪੰਪਾਂ ਦੇ ਨਿਰਮਾਣ ਵਿੱਚ ਵਰਤੇ ਜਾਂਦੇ ਸਨ
ਨੂੰ ਵੀ ਛੋਟ ਦਿੱਤੀ ਜਾਵੇਗੀ। ਅਪੀਲਕਰਤਾ ਦੇ ਅਨੁਸਾਰ, ਨੋਟੀਫਿਕੇਸ਼ਨ ਨੰ. 95/
94 ਮਿਤੀ 25 ਅਪ੍ਰੈਲ, 1994 ਇਸ ਤਰ੍ਹਾਂ ਕੁਦਰਤ ਵਿਚ ਸਿਰਫ਼ ਸਪੱਸ਼ਟੀਕਰਨ ਵਾਲਾ ਅਤੇ ਸਪੱਸ਼ਟ ਸੀ।
ਗਲਤੀ ਜਾਂ ਭੁੱਲ ਜੋ ਨੋਟੀਫਿਕੇਸ਼ਨ ਨੰਬਰ 46/94 ਜਾਰੀ ਕਰਦੇ ਸਮੇਂ ਰਹੀ ਹੈ
1 ਮਾਰਚ, 1994 ਨੂੰ ਬਾਅਦ ਦੇ ਨੋਟੀਫਿਕੇਸ਼ਨ ਨੰ. 95/94 ਦੁਆਰਾ ਸੁਧਾਰਿਆ ਗਿਆ ਸੀ।
25 ਅਪ੍ਰੈਲ, 1994 ਅਤੇ ਇਸਲਈ ਇਹ ਸੰਚਾਲਨ ਵਿੱਚ ਪਿਛਾਖੜੀ ਸੀ। ਨਤੀਜਾ
ਪ੍ਰਭਾਵ, ਅਪੀਲਕਰਤਾ ਦੇ ਅਨੁਸਾਰ, ਪਾਵਰ ਨਾਲ ਚੱਲਣ ਵਾਲੇ ਪੰਪਾਂ ਦੇ ਹਿੱਸੇ ਸਨ
ਜਿਨ੍ਹਾਂ ਦੀ ਵਰਤੋਂ ਬਿਜਲੀ ਨਾਲ ਚੱਲਣ ਵਾਲੇ ਪੰਪਾਂ ਦੇ ਨਿਰਮਾਣ ਲਈ ਕੀਤੀ ਜਾਣੀ ਸੀ
ਫੈਕਟਰੀ ਨੂੰ ਐਕਸਾਈਜ਼ ਡਿਊਟੀ ਦੇ ਭੁਗਤਾਨ ਤੋਂ ਛੋਟ ਜਾਰੀ ਰਹੇਗੀ।
ਐੱਫ
ਜੀ
ਬਦਕਿਸਮਤੀ ਨਾਲ, ਹਾਲਾਂਕਿ, ਸਹਾਇਕ ਦੁਆਰਾ ਕਾਰਨ ਦੱਸੋ ਨੋਟਿਸ ਜਾਰੀ ਕੀਤੇ ਗਏ ਸਨ
ਕੁਲੈਕਟਰ, ਕੇਂਦਰੀ ਆਬਕਾਰੀ, ਡਿਵੀਜ਼ਨ I, ਗਾਜ਼ੀਆਬਾਦ 3 ਅਕਤੂਬਰ, 1994 ਨੂੰ ਅਤੇ
24 ਅਕਤੂਬਰ 1994 ਵਿਚ ਦੋਸ਼ ਲਾਇਆ ਕਿ ਅਪੀਲਕਰਤਾ ਨੇ ਇਸ ਦੇ ਹਿੱਸੇ ਕਲੀਅਰ ਕਰ ਦਿੱਤੇ ਸਨ
ਦੇ ਨਿਰਮਾਣ ਲਈ ਫੈਕਟਰੀ ਦੇ ਅੰਦਰ ਵਰਤਣ ਲਈ ਪਾਵਰ ਨਾਲ ਚੱਲਣ ਵਾਲੇ ਪੰਪ
1 ਮਾਰਚ, 1994 ਦੇ ਵਿਚਕਾਰ ਦੀ ਮਿਆਦ ਦੌਰਾਨ ਸਬਮਰਸੀਬਲ ਪਾਵਰ ਨਾਲ ਚੱਲਣ ਵਾਲੇ ਪੰਪ H
1
250
ਸੁਪਰੀਮ ਕੋਰਟ ਦੀਆਂ ਰਿਪੋਰਟਾਂ
[2005] 2 ਐਸ.ਸੀ.ਆਰ.
ਏ ਅਤੇ 21 ਅਪ੍ਰੈਲ, 1994 ਬਿਨਾਂ ਡਿਊਟੀ ਦੀ ਅਦਾਇਗੀ ਜੋ ਕਿ ਕੇਂਦਰੀ ਅਧੀਨ ਸੀ
ਆਬਕਾਰੀ ਡਿਊਟੀ ਉਕਤ ਆਈਟਮ ਨੂੰ 25 ਅਪ੍ਰੈਲ 1994 ਤੋਂ ਛੋਟ ਦਿੱਤੀ ਗਈ ਸੀ
ਅਪੀਲਕਰਤਾ, ਇਸ ਲਈ, ਦਖਲਅੰਦਾਜ਼ੀ ਲਈ ਐਕਸਾਈਜ਼ ਡਿਊਟੀ ਦਾ ਭੁਗਤਾਨ ਕਰਨ ਲਈ ਜ਼ਿੰਮੇਵਾਰ ਸੀ
ਮਿਆਦ, ਭਾਵ 1 ਮਾਰਚ, 1994 ਅਤੇ 21 ਅਪ੍ਰੈਲ, 1994।
ਅਪੀਲਕਰਤਾ ਨੇ 31 ਅਕਤੂਬਰ 1994 ਨੂੰ ਹੋਰ ਗੱਲਾਂ ਦੇ ਨਾਲ ਜਵਾਬ ਦਾਖਲ ਕੀਤਾ
ਬੀ ਨੇ ਦਲੀਲ ਦਿੱਤੀ ਕਿ ਇਹ ਐਕਸਾਈਜ਼ ਡਿਊਟੀ ਅਦਾ ਕਰਨ ਲਈ ਜਵਾਬਦੇਹ ਨਹੀਂ ਸੀ। ਤੱਥਾਂ ਦਾ ਕੋਈ ਦਮਨ ਨਹੀਂ
ਜਾਂ ਅਪੀਲਕਰਤਾ ਦੇ ਖਿਲਾਫ ਗਲਤ ਘੋਸ਼ਣਾ ਦਾ ਦੋਸ਼ ਲਗਾਇਆ ਗਿਆ ਸੀ ਅਤੇ ਮੰਗ ਕੀਤੀ ਗਈ ਸੀ
ਸੀਮਾ ਦੁਆਰਾ ਪਾਬੰਦੀ. ਇਹ ਵੀ ਦੱਸਿਆ ਗਿਆ ਕਿ ਨੋਟੀਫਿਕੇਸ਼ਨ ਨੰ.95/94 ਮਿਤੀ ਅਪ੍ਰੈਲ
25, 1994 ਕੁਦਰਤ ਵਿੱਚ ਪਿਛਾਖੜੀ ਸੀ ਅਤੇ ਛੋਟ ਨੂੰ ਵਿਚਾਰਿਆ ਜਾਣਾ ਚਾਹੀਦਾ ਹੈ
ਅਤੇ 1 ਮਾਰਚ, 1994 ਤੋਂ ਦਿੱਤੀ ਗਈ। ਇਸ ਲਈ, ਇਸ 'ਤੇ ਕੋਈ ਜ਼ਿੰਮੇਵਾਰੀ ਨਹੀਂ ਸੀ
C ਕਿਸੇ ਵੀ ਰਕਮ ਦਾ ਭੁਗਤਾਨ ਕਰਨ ਲਈ ਅਪੀਲਕਰਤਾ ਦਾ ਹਿੱਸਾ ਹੈ।
ਡੀ
ਈ
ਸਹਾਇਕ ਕਮਿਸ਼ਨਰ, ਕੇਂਦਰੀ ਆਬਕਾਰੀ, ਡਵੀਜ਼ਨ I, ਗਾਜ਼ੀਆਬਾਦ, ਦੁਆਰਾ
31 ਮਾਰਚ, 1996 ਦੇ ਹੁਕਮ ਨੇ ਅਪੀਲਕਰਤਾ ਵਿਰੁੱਧ ਮੰਗ ਦੀ ਪੁਸ਼ਟੀ ਕੀਤੀ
ਅਤੇ ਉਸ ਨੂੰ ਉਕਤ ਹੁਕਮਾਂ ਵਿੱਚ ਦੱਸੀ ਰਕਮ ਦਾ ਭੁਗਤਾਨ ਕਰਨ ਦੇ ਨਿਰਦੇਸ਼ ਦਿੱਤੇ ਹਨ।
ਉਸ ਹੁਕਮ ਤੋਂ ਦੁਖੀ ਹੋ ਕੇ, ਅਪੀਲਕਰਤਾ ਨੇ ਅਪੀਲਾਂ ਨੂੰ ਤਰਜੀਹ ਦਿੱਤੀ, ਪਰ ਸੀ
ਅਪੀਲੀ ਅਥਾਰਟੀ ਨੇ ਵੀ ਸਹਾਇਕ ਦੁਆਰਾ ਪਾਸ ਕੀਤੇ ਹੁਕਮ ਦੀ ਪੁਸ਼ਟੀ ਕੀਤੀ ਹੈ
ਕਮਿਸ਼ਨਰ ਅਤੇ ਅਪੀਲਾਂ ਨੂੰ ਖਾਰਜ ਕਰ ਦਿੱਤਾ। ਅਪੀਲਕਰਤਾ ਨੇ ਅਪੀਲ ਨੂੰ ਤਰਜੀਹ ਦਿੱਤੀ
ਸੀ.ਈ.ਜੀ.ਏ.ਟੀ. ਤੋਂ ਪਹਿਲਾਂ, ਜਿਸ ਨੂੰ ਪਾਸ ਕੀਤੇ ਹੁਕਮਾਂ ਦੀ ਪੁਸ਼ਟੀ ਕਰਦਿਆਂ ਖਾਰਜ ਕਰ ਦਿੱਤਾ ਗਿਆ ਸੀ
ਹੇਠਾਂ ਅਧਿਕਾਰੀਆਂ ਦੁਆਰਾ।
ਅਸੀਂ ਧਿਰਾਂ ਦੇ ਵਿਦਵਾਨ ਵਕੀਲਾਂ ਨੂੰ ਸੁਣਿਆ ਹੈ।
ਸ੍ਰੀ ਏ.ਕੇ. ਗਾਂਗੁਲੀ, ਅਪੀਲਕਰਤਾ ਦੇ ਸੀਨੀਅਰ ਵਕੀਲ ਨੇ ਪੇਸ਼ ਕੀਤਾ
ਬਿਜਲੀ ਨਾਲ ਚੱਲਣ ਵਾਲੇ ਪੰਪਾਂ ਦੇ ਨਾਲ-ਨਾਲ ਉਨ੍ਹਾਂ ਦੇ ਹਿੱਸਿਆਂ ਨੂੰ ਵੀ ਛੋਟ ਦਿੱਤੀ ਗਈ ਸੀ
1978 ਤੋਂ ਆਬਕਾਰੀ ਡਿਊਟੀ ਦਾ ਭੁਗਤਾਨ। ਇਹ ਇਕਸਾਰ ਪ੍ਰਥਾ ਸੀ
ਵਿਭਾਗ ਅਤੇ ਨੀਤੀ ਨੂੰ ਕਦੇ ਨਹੀਂ ਬਦਲਿਆ ਗਿਆ ਸੀ। ਵੀ ਪੇਸ਼ ਕੀਤਾ ਗਿਆ ਸੀ
F ਕਿ 1994 ਵਿੱਚ ਵੀ ਨੀਤੀ ਵਿੱਚ ਕੋਈ ਬਦਲਾਅ ਨਹੀਂ ਕੀਤਾ ਗਿਆ ਸੀ
ਸਰਕਾਰ ਨੂੰ ਵਿਸ਼ੇਸ਼ ਛੋਟ ਨੋਟੀਫਿਕੇਸ਼ਨਾਂ ਦੀ ਗਿਣਤੀ ਘਟਾਉਣੀ ਸੀ।
1 ਮਾਰਚ 1994 ਤੋਂ ਲਗਭਗ 400 ਅਜਿਹੀਆਂ ਨੋਟੀਫਿਕੇਸ਼ਨਾਂ ਨੂੰ ਰੱਦ ਕਰ ਦਿੱਤਾ ਗਿਆ ਸੀ
ਅਤੇ ਪਹਿਲਾਂ ਦੀਆਂ ਸੂਚਨਾਵਾਂ ਨੂੰ ਸ਼ਾਮਲ ਕਰਦੇ ਹੋਏ ਇੱਕ ਏਕੀਕ੍ਰਿਤ ਨੋਟੀਫਿਕੇਸ਼ਨ ਜਾਰੀ ਕੀਤਾ ਗਿਆ ਸੀ
1 ਮਾਰਚ, 1994 ਨੂੰ ਨੋਟੀਫਿਕੇਸ਼ਨ ਨੰਬਰ 46/94 ਦੁਆਰਾ। 1978 ਤੋਂ ਬਾਅਦ ਦੀ ਨੀਤੀ ਦੇ ਮੱਦੇਨਜ਼ਰ,
ਜੋ ਕਿ 1994 ਵਿੱਚ, ਕਈ ਨੋਟੀਫਿਕੇਸ਼ਨਾਂ ਨੂੰ ਰੱਦ ਕਰਕੇ ਅਤੇ ਨਹੀਂ ਬਦਲਿਆ ਗਿਆ ਸੀ
ਇਕਸਾਰ ਨੋਟੀਫਿਕੇਸ਼ਨ ਜਾਰੀ ਕਰਨਾ ਛੋਟ ਵਾਲੀਆਂ ਚੀਜ਼ਾਂ ਨੂੰ ਵਿਸ਼ਾ ਨਹੀਂ ਬਣਾਇਆ ਗਿਆ ਸੀ
ਐਕਸਾਈਜ਼ ਡਿਊਟੀ ਦੇ ਭੁਗਤਾਨ ਦਾ ਮਾਮਲਾ ਅਤੇ ਤੋਂ ਕੋਈ ਮੰਗ ਨਹੀਂ ਕੀਤੀ ਜਾ ਸਕਦੀ ਸੀ
ਅਪੀਲਕਰਤਾ ਕੇਂਦਰ ਸਰਕਾਰ ਜਾਇਜ਼ ਸ਼ਿਕਾਇਤ ਬਾਰੇ ਸੰਤੁਸ਼ਟ ਸੀ
ਉਦਯੋਗਾਂ ਦੁਆਰਾ ਆਵਾਜ਼ ਉਠਾਈ ਅਤੇ, ਇਸਦੇ ਅਨੁਸਾਰ, ਅਪ੍ਰੈਲ ਨੂੰ ਇੱਕ ਨੋਟੀਫਿਕੇਸ਼ਨ ਜਾਰੀ ਕੀਤਾ ਗਿਆ ਸੀ
25, 1994. ਇਸ ਤੋਂ ਬਾਅਦ ਦੀ ਸੂਚਨਾ, ਇਸ ਲਈ, ਸਿਰਫ਼ ਸਪਸ਼ਟੀਕਰਨ ਵਾਲੀ ਸੀ।
ਐਚ ਪ੍ਰਕਿਰਤੀ ਅਤੇ ਪਿਛਲਾ ਪ੍ਰਭਾਵ ਦਿੱਤਾ ਜਾਣਾ ਚਾਹੀਦਾ ਹੈ. ਕੋਈ ਮੰਗ ਨਹੀਂ ਕੀਤੀ ਜਾ ਸਕਦੀ ਸੀ
ਜੀ
ਡਬਲਯੂ.ਪੀ.ਐਲ. ਲਿਮਿਟੇਡ v. ਸੀ.ਸੀ.ਈ. [ਠੱਕਰ, ਜੇ
251
1 ਮਾਰਚ, 1994 ਅਤੇ ਅਪ੍ਰੈਲ ਏ. ਦਰਮਿਆਨ ਮਿਆਦ ਲਈ ਐਕਸਾਈਜ਼ ਡਿਊਟੀ ਦੇ ਭੁਗਤਾਨ ਲਈ
21/25, 1994.
ਸ੍ਰੀ ਪਾਠਕ, ਵਧੀਕ ਸਾਲਿਸਟਰ ਜਨਰਲ ਵੱਲੋਂ ਪੇਸ਼ ਹੋਏ
ਦੂਜੇ ਪਾਸੇ, ਜਵਾਬਦੇਹ ਨੇ ਕਿਹਾ ਕਿ ਹੇਠਾਂ ਦਿੱਤੇ ਅਧਿਕਾਰੀ ਸਹੀ ਸਨ
1 ਮਾਰਚ, 1994 ਦੀ ਨੋਟੀਫਿਕੇਸ਼ਨ ਦੁਆਰਾ, ਪਾਵਰ ਦੇ ਹਿੱਸੇ ਚਲਾਏ ਗਏ ਹਨ
ਪੰਪਾਂ ਨੂੰ ਛੋਟ ਨਹੀਂ ਦਿੱਤੀ ਗਈ ਸੀ ਅਤੇ ਨੋਟੀਫਿਕੇਸ਼ਨ ਬੀ ਦੁਆਰਾ ਛੋਟ ਦਿੱਤੀ ਗਈ ਸੀ
ਮਿਤੀ 25 ਅਪ੍ਰੈਲ, 1994 ਅਤੇ ਇਸ ਲਈ ਐਕਸਾਈਜ਼ ਡਿਊਟੀ ਦੇ ਭੁਗਤਾਨ ਦੀ ਮੰਗ
ਦੋ ਨੋਟੀਫਿਕੇਸ਼ਨਾਂ ਦੇ ਜਾਰੀ ਹੋਣ ਦੇ ਵਿਚਕਾਰ ਦੀ ਮਿਆਦ ਕਾਨੂੰਨੀ, ਵੈਧ ਅਤੇ ਚੰਗੀ ਤਰ੍ਹਾਂ ਸਥਾਪਿਤ ਸੀ।
ਇਹ ਵੀ ਦਲੀਲ ਦਿੱਤੀ ਗਈ ਸੀ ਕਿ ਬਾਅਦ ਦੇ ਨੋਟੀਫਿਕੇਸ਼ਨ ਨੇ ਇਸ ਸਬੰਧ ਵਿੱਚ ਲਾਭ ਦਿੱਤਾ
ਪਾਵਰ ਨਾਲ ਚੱਲਣ ਵਾਲੇ ਪੰਪਾਂ ਦੇ ਹਿੱਸੇ ਅਤੇ ਕੁਦਰਤ ਵਿੱਚ ਸਪੱਸ਼ਟ ਨਹੀਂ ਸੀ। ਦ
ਇਸ ਲਈ, ਉਕਤ ਨੋਟੀਫਿਕੇਸ਼ਨ ਦਾ ਲਾਭ ਉਦਯੋਗਾਂ ਦੁਆਰਾ ਦਾਅਵਾ ਕੀਤਾ ਜਾ ਸਕਦਾ ਹੈ
ਸਿਰਫ਼ ਨੋਟੀਫਿਕੇਸ਼ਨ ਜਾਰੀ ਕਰਨ ਦੀ ਮਿਤੀ ਤੋਂ ਅਤੇ ਇਸ ਤੋਂ ਪਹਿਲਾਂ ਦੀ ਕਿਸੇ ਵੀ ਮਿਆਦ ਲਈ ਨਹੀਂ
ਉਸ ਮਿਤੀ. ਇਸ ਲਈ ਉਸ ਨੇ ਅਪੀਲਾਂ ਨੂੰ ਖਾਰਜ ਕਰਨ ਦੀ ਅਪੀਲ ਕੀਤੀ।
ਧਿਰਾਂ ਲਈ ਸਿੱਖਿਅਤ ਵਕੀਲ ਨੂੰ ਸੁਣਨ ਤੋਂ ਬਾਅਦ, ਸਾਡੀ ਰਾਏ ਵਿੱਚ, ਡੀ
ਅਪੀਲਕਰਤਾ ਦੀ ਤਰਫੋਂ ਕੀਤੀ ਗਈ ਸਪੁਰਦਗੀ ਚੰਗੀ ਤਰ੍ਹਾਂ ਸਥਾਪਿਤ ਹੈ ਅਤੇ ਹੋਣੀ ਚਾਹੀਦੀ ਹੈ
ਸਵੀਕਾਰ ਕੀਤਾ। ਇਸ ਸਬੰਧ ਵਿੱਚ ਵਿਦਵਾਨ ਵਕੀਲ ਵੱਲੋਂ ਸਾਡਾ ਧਿਆਨ ਦਿਵਾਇਆ ਗਿਆ
ਕੇਂਦਰ ਸਰਕਾਰ ਦੁਆਰਾ ਜਾਰੀ ਵੱਖ-ਵੱਖ ਨੋਟੀਫਿਕੇਸ਼ਨਾਂ ਲਈ ਅਪੀਲਕਰਤਾ ਲਈ
ਸਮੇ ਦੇ ਸਮੇ. ਅਜਿਹਾ ਹੀ ਇੱਕ ਨੋਟੀਫਿਕੇਸ਼ਨ ਨੰਬਰ 57/78 1 ਮਾਰਚ ਨੂੰ ਜਾਰੀ ਕੀਤਾ ਗਿਆ ਸੀ।
1978. ਇਹ ਹੇਠਾਂ ਲਿਖਿਆ ਹੈ -
"ਪਾਵਰ ਨਾਲ ਚੱਲਣ ਵਾਲੇ ਪੰਪ
ਸੀ
ਡੀ
ਈ ਦੇ ਨਿਯਮ 8 ਦੇ ਉਪ-ਨਿਯਮ (1) ਦੁਆਰਾ ਪ੍ਰਦਾਨ ਕੀਤੀਆਂ ਸ਼ਕਤੀਆਂ ਦੀ ਵਰਤੋਂ ਕਰਦੇ ਹੋਏ
ਕੇਂਦਰੀ ਆਬਕਾਰੀ ਨਿਯਮ, 1944, ਕੇਂਦਰ ਸਰਕਾਰ ਇਸ ਦੁਆਰਾ
ਪਹਿਲੀ ਦੀ ਆਈਟਮ ਨੰਬਰ 30A ਦੇ ਅਧੀਨ ਆਉਣ ਵਾਲੇ ਪਾਵਰ ਨਾਲ ਚੱਲਣ ਵਾਲੇ ਪੰਪਾਂ ਨੂੰ ਛੋਟ ਦਿੰਦਾ ਹੈ
ਕੇਂਦਰੀ ਆਬਕਾਰੀ ਅਤੇ ਨਮਕ ਐਕਟ, 1944 (1944 ਦਾ 1), ਅਤੇ
ਦੀ ਸਾਰੀ ਡਿਊਟੀ ਤੋਂ ਇਸ ਨਾਲ ਜੋੜੀ ਗਈ ਸਾਰਣੀ ਵਿੱਚ ਦਰਸਾਏ ਗਏ ਹਨ
ਉਸ 'ਤੇ ਲੱਗਣ ਯੋਗ ਆਬਕਾਰੀ।
ਐੱਫ
ਟੇਬਲ
ਪਾਵਰ ਨਾਲ ਚੱਲਣ ਵਾਲੇ ਪੰਪ ਮੁੱਖ ਤੌਰ 'ਤੇ ਪਾਣੀ ਨੂੰ ਸੰਭਾਲਣ ਲਈ ਤਿਆਰ ਕੀਤੇ ਗਏ ਹਨ, ਅਰਥਾਤ:-
(i) ਸੈਂਟਰਿਫਿਊਗਲ ਪੰਪ (ਲੇਟਵੇਂ ਜਾਂ ਵਰਟੀਕਲ ਪੰਪ);
(ii) ਡੂੰਘੇ ਟਿਊਬਵੈੱਲ ਟਰਬਾਈਨ ਪੰਪ;
(iii) ਸਬਮਰਸੀਬਲ ਪੰਪ; ਅਤੇ
ਜੀ
(iv) ਏਸ਼ੀਆਈ ਵਹਾਅ ਅਤੇ ਮਿਸ਼ਰਤ ਵਹਾਅ ਵਰਟੀਕਲ ਪੰਪ।
[M.F.(D.R.) ਨੋਟੀਫਿਕੇਸ਼ਨ ਨੰ. 57/78-ਸੀ.ਈ., ਮਿਤੀ 1-3-1978 ਰਾਹੀਂ]"
ਐੱਚ
ਏ
ਬੀ
с
252
ਸੁਪਰੀਮ ਕੋਰਟ ਦੀਆਂ ਰਿਪੋਰਟਾਂ
[2005] 2 ਐਸ.ਸੀ.ਆਰ.
ਅਜਿਹਾ ਹੀ ਨੋਟੀਫਿਕੇਸ਼ਨ 10 ਫਰਵਰੀ 1986 ਨੂੰ ਆਬਕਾਰੀ ਵਜੋਂ ਜਾਰੀ ਕੀਤਾ ਗਿਆ ਸੀ
ਨੋਟੀਫਿਕੇਸ਼ਨ NO.79/1986 ਕਈ ਹੋਰ ਸੂਚਨਾਵਾਂ ਦੇ ਰੂਪ ਵਿੱਚ। ਆਬਕਾਰੀ ਨੋਟੀਫਿਕੇਸ਼ਨ ਦੁਆਰਾ
ਨੰਬਰ 155/86 ਮਿਤੀ 1 ਮਾਰਚ, 1986 ਅਧਿਆਇ 84 ਦੇ ਅਧੀਨ ਨਿਰਧਾਰਤ ਮਾਲ ਨਾਲ ਸਬੰਧਤ,
ਇਹ ਕਿਹਾ ਗਿਆ ਸੀ;
“ਵਿਸ਼ੇਸ਼ ਮਾਲ [ਅਧਿਆਇ 84]
ਦੇ ਨਿਯਮ 8 ਦੇ ਉਪ-ਨਿਯਮ (1) ਦੁਆਰਾ ਪ੍ਰਦਾਨ ਕੀਤੀਆਂ ਸ਼ਕਤੀਆਂ ਦੀ ਵਰਤੋਂ ਕਰਦੇ ਹੋਏ
ਕੇਂਦਰੀ ਆਬਕਾਰੀ ਨਿਯਮ, 1944, ਕੇਂਦਰ ਸਰਕਾਰ ਇਸ ਦੁਆਰਾ
ਇਸ ਨਾਲ ਜੁੜੀ ਸਾਰਣੀ ਦੇ ਕਾਲਮ (3) ਵਿੱਚ ਦਰਸਾਏ ਗਏ ਮਾਲ ਨੂੰ ਛੋਟ ਦਿੰਦਾ ਹੈ
ਅਤੇ ਅਨੁਸੂਚੀ ਦੇ ਸਿਰਲੇਖ ਨੰਬਰ ਜਾਂ ਉਪ-ਸਿਰਲੇਖ ਨੰਬਰ ਦੇ ਅਧੀਨ ਆਉਂਦੇ ਹਨ
ਕੇਂਦਰੀ ਆਬਕਾਰੀ ਟੈਰਿਫ ਐਕਟ, 1985 (1986 ਦਾ 5) ਵਿੱਚ ਦਰਸਾਏ ਗਏ
ਸਾਰਣੀ ਦੇ ਕਾਲਮ (2) ਵਿੱਚ ਅਨੁਸਾਰੀ ਇੰਦਰਾਜ਼, ਬਹੁਤ ਸਾਰੇ ਤੋਂ
ਉਸ 'ਤੇ ਲੱਗਣ ਯੋਗ ਆਬਕਾਰੀ ਦੀ ਡਿਊਟੀ ਜੋ ਉਕਤ ਅਨੁਸੂਚੀ ਵਿੱਚ ਦਰਸਾਈ ਗਈ ਹੈ
ਵਿੱਚ ਦਰਸਾਏ ਦਰ 'ਤੇ ਗਣਨਾ ਕੀਤੀ ਗਈ ਰਕਮ ਤੋਂ ਵੱਧ ਦੇ ਰੂਪ ਵਿੱਚ
ਉਕਤ ਸਾਰਣੀ ਦੇ ਕਾਲਮ (4) ਵਿੱਚ ਅਨੁਸਾਰੀ ਐਂਟਰੀ।
ਡੀ
ਸਾਰਣੀ ਵਿੱਚ
ਐੱਸ. ਸਿਰਲੇਖ ਨੰ.
ਮਾਲ ਦਾ ਵੇਰਵਾ
ਦਰ
ਜਾਂ ਉਪ-ਸਿਰਲੇਖ
ਦੀ ਸੰ
ਨੂੰ ਤਹਿ ਕਰੋ
ਈ.
ਕੇਂਦਰੀ ਆਬਕਾਰੀ
ਟੈਰਿਫ ਐਕਟ, 1985
(1)
(2)
(3)
(4)
1.
84.13
(i) ਮੁੱਖ ਤੌਰ 'ਤੇ ਪਾਵਰ ਨਾਲ ਚੱਲਣ ਵਾਲੇ ਪੰਪ
ਨਹੀਂ
ਪਾਣੀ ਨੂੰ ਸੰਭਾਲਣ ਲਈ ਤਿਆਰ ਕੀਤਾ ਗਿਆ ਹੈ, ਅਰਥਾਤ: -
ਐੱਫ
(a) ਸੈਂਟਰਿਫਿਊਗਲ ਪੰਪ (ਲੇਟਵੇਂ
ਜਾਂ ਲੰਬਕਾਰੀ ਪੰਪ);
(ਬੀ) ਡੂੰਘੇ ਟਿਊਬਵੈੱਲ ਟਰਬਾਈਨ ਪੰਪ;
ਜੀ
(c) ਸਬਮਰਸੀਬਲ ਪੰਪ;
(d) ਧੁਰੀ ਪ੍ਰਵਾਹ ਅਤੇ ਮਿਸ਼ਰਤ ਪ੍ਰਵਾਹ
ਲੰਬਕਾਰੀ ਪੰਪ.
(ii) ਪਾਵਰ ਨਾਲ ਚੱਲਣ ਵਾਲੇ ਹੋਰ ਪੰਪ
ਦਸ ਫੀਸਦੀ
ਕੀਮਤੀ ਕੀਮਤ"
ਅਪੀਲਕਰਤਾ ਦੀ ਦਲੀਲ, ਸਾਡੀ ਰਾਏ ਵਿੱਚ, ਇਸ ਲਈ, ਚੰਗੀ ਤਰ੍ਹਾਂ ਸਥਾਪਿਤ ਹੈ
ਜੋ ਕਿ ਪਾਵਰ ਨਾਲ ਚੱਲਣ ਵਾਲੇ ਪੰਪਾਂ ਦੇ ਨਾਲ-ਨਾਲ ਪਾਵਰ ਨਾਲ ਚੱਲਣ ਵਾਲੇ ਪੰਪਾਂ ਦੇ ਹਿੱਸੇ ਵਰਤੇ ਜਾਂਦੇ ਹਨ
ਫੈਕਟਰੀ ਦੇ ਅੰਦਰ ਪੰਪਾਂ ਦੇ ਨਿਰਮਾਣ ਲਈ ਭੁਗਤਾਨ ਤੋਂ ਛੋਟ ਦਿੱਤੀ ਗਈ ਸੀ
ਐਕਸਾਈਜ਼ ਡਿਊਟੀ ਦੇ ਐੱਚ. ਅਸੀਂ ਇਸ ਗੱਲ ਤੋਂ ਵੀ ਸੰਤੁਸ਼ਟ ਹਾਂ ਕਿ ਸੂਚਨਾਵਾਂ ਨੂੰ ਰੱਦ ਕਰ ਦਿੱਤਾ ਗਿਆ ਸੀ ਅਤੇ
1
ਡਬਲਯੂ.ਪੀ.ਆਈ.ਐਲ. ਲਿਮਿਟੇਡ v. ਸੀ.ਸੀ.ਈ. [ਠੱਕਰ। ਜੇ |
253
ਏ ਨੂੰ ਘਟਾਉਣ ਦੇ ਉਦੇਸ਼ ਨਾਲ 1 ਮਾਰਚ 1994 ਨੂੰ ਏਕੀਕ੍ਰਿਤ ਨੋਟੀਫਿਕੇਸ਼ਨ ਜਾਰੀ ਕੀਤਾ ਗਿਆ ਸੀ
ਸੂਚਨਾਵਾਂ ਦੀ ਗਿਣਤੀ। ਇਸ ਲਈ ਵਿਰੁੱਧ ਕੋਈ ਮੰਗ ਨਹੀਂ ਕੀਤੀ ਜਾ ਸਕਦੀ ਸੀ
ਬਿਜਲੀ ਨਾਲ ਚੱਲਣ ਵਾਲੇ ਪੰਪਾਂ ਦੇ ਪੁਰਜ਼ਿਆਂ ਦੇ ਸਬੰਧ ਵਿੱਚ ਅਪੀਲਕਰਤਾ ਕਾਰਨ ਦੱਸੋ
ਨੋਟਿਸ ਅਪੀਲਕਰਤਾ ਦਾ ਇਹ ਦਾਅਵਾ ਚੰਗੀ ਤਰ੍ਹਾਂ ਨਾਲ ਸਾਬਤ ਹੁੰਦਾ ਹੈ ਕਿ ਸਰਕਾਰ
ਦੀ ਨੀਤੀ ਤੋਂ ਸੰਤੁਸ਼ਟ ਸੀ ਜੋ ਕਿ ਐਕਸਾਈਜ਼ ਡਿਊਟੀ ਨਾ ਲਗਾਉਣ ਲਈ ਪ੍ਰਚਲਿਤ ਸੀ
ਨਿਰਮਾਣ ਲਈ ਫੈਕਟਰੀ ਦੇ ਅਹਾਤੇ ਵਿੱਚ ਵਰਤੇ ਜਾਂਦੇ ਪਾਵਰ ਨਾਲ ਚੱਲਣ ਵਾਲੇ ਪੰਪਾਂ ਦੇ ਹਿੱਸਿਆਂ 'ਤੇ
ਪਾਵਰ ਨਾਲ ਚੱਲਣ ਵਾਲੇ ਪੰਪਾਂ ਅਤੇ ਸਥਿਤੀ ਨੂੰ ਸਪੱਸ਼ਟ ਕਰਨ ਲਈ, ਬਾਅਦ ਦੀ ਸੂਚਨਾ
ਮਿਤੀ 25 ਅਪ੍ਰੈਲ, 1994 ਨੂੰ ਜਾਰੀ ਕੀਤਾ ਗਿਆ ਸੀ। ਇਹ ਵੀ ਸਪੱਸ਼ਟ ਹੁੰਦਾ ਹੈ ਜੇਕਰ ਕੋਈ ਦੋਵਾਂ 'ਤੇ ਪੜ੍ਹਦਾ ਹੈ
ਸੂਚਨਾਵਾਂ ਨੰ: 46/94 ਮਿਤੀ 1 ਮਾਰਚ, 1994 ਅਤੇ 56/94 ਮਿਤੀ 25 ਅਪ੍ਰੈਲ,
1994. ਉਹਨਾਂ ਨੇ ਇਸ ਤਰ੍ਹਾਂ ਪੜ੍ਹਿਆ: -
ਬੀ
"ਟੇਬਲ
ਸੀ
ਐੱਸ.
ਅਧਿਆਇ
ਮਾਲ ਦਾ ਵੇਰਵਾ
ਦਰ
ਹਾਲਾਤ
ਨੰ.
ਸਿਰਲੇਖ ਨੰ.
ਜਾਂ ਉਪ-ਸਿਰਲੇਖ
ਨੰ.
(1)
(2)
(3)
(4)
(5)
ਡੀ
1.
84.13
ਪਾਵਰ ਨਾਲ ਚੱਲਣ ਵਾਲੇ ਪੰਪ ਮੁੱਖ ਤੌਰ 'ਤੇ ਨੀਲ
ਪਾਣੀ ਨੂੰ ਸੰਭਾਲਣ ਲਈ ਤਿਆਰ ਕੀਤਾ ਗਿਆ ਹੈ,
ਅਰਥਾਤ :-
(a) ਸੈਂਟਰਿਫਿਊਗਲ ਪੰਪ (ਲੇਟਵੇਂ
ਜਾਂ ਲੰਬਕਾਰੀ ਪੰਪ);
ਈ
(ਬੀ) ਡੂੰਘੇ ਟਿਊਬਵੈੱਲ ਟਰਬਾਈਨ ਪੰਪ;
'
(c) ਸਬਮਰਸੀਬਲ ਪੰਪ;
(d) ਧੁਰੀ ਪ੍ਰਵਾਹ ਅਤੇ ਮਿਸ਼ਰਤ ਪ੍ਰਵਾਹ
ਲੰਬਕਾਰੀ ਪੰਪ.
(ਸੂਚਨਾ ਨੰ. 46/94 ਮਿਤੀ 1.3.94)"
ਐੱਫ
ਦੇ ਅੰਦਰ ਵਰਤੇ ਜਾਂਦੇ ਹਨ
(1)
(2)
(3)
(4)
(5)
"4 ਏ.
72,73 ਹੈ
ਨਾਮ ਤੋਂ ਇਲਾਵਾ ਹੋਰ ਚੀਜ਼ਾਂ:- Nil
ਜੇ ਕਿਹਾ ਮਾਲ
82,83,
84 ਜਾਂ
85
(a) ਇਲੈਕਟ੍ਰੀਕਲ ਸਟੈਂਪਿੰਗ
(ਬੀ) ਬੇਅਰਿੰਗਸ
(c) ਵਾਈਡਿੰਗ ਤਾਰਾਂ
ਅਤੇ ਲੈਮੀਨੇਸ਼ਨ
(ਸੂਚਨਾ ਨੰ. 95/94-CE, ਮਿਤੀ 25.4.1994)
ਉਤਪਾਦ ਦੀ ਫੈਕਟਰੀ-
ਮਨੂ ਵਿਚ ਆਇਨ- ਜੀ
ਮਾਲ ਦੇ ਤੱਥ
ਐੱਸ ਨੰ. ਵਿੱਚ ਦਰਸਾਏ ਗਏ ਹਨ।
4 ਉੱਪਰ।"
ਐੱਚ
254
ਏ
ਬੀ
ਸੁਪਰੀਮ ਕੋਰਟ ਦੀਆਂ ਰਿਪੋਰਟਾਂ
[2005] 2 ਐਸ.ਸੀ.ਆਰ.
ਸਾਡੀ ਰਾਏ ਵਿੱਚ, ਇਸ ਲਈ, ਅਧਿਕਾਰੀ ਇਸ ਨੂੰ ਬਰਕਰਾਰ ਰੱਖਣ ਵਿੱਚ ਗਲਤੀ ਵਿੱਚ ਸਨ
ਮੰਗ ਅਤੇ ਅਪੀਲਕਰਤਾ ਨੂੰ ਆਬਕਾਰੀ ਡਿਊਟੀ ਅਦਾ ਕਰਨ ਦਾ ਨਿਰਦੇਸ਼ ਦੇਣ ਲਈ।
ਅਪੀਲਕਰਤਾ ਲਈ ਸਿੱਖਿਅਤ ਵਕੀਲ ਵੀ ਏ 'ਤੇ ਭਰੋਸਾ ਕਰਨ ਵਿੱਚ ਸਹੀ ਹੈ
ਕੇਂਦਰੀ ਆਬਕਾਰੀ ਦੇ ਕੁਲੈਕਟਰ, ਸ਼ਿਲਾਂਗ ਬਨਾਮ ਵੁੱਡ ਕਰਾਫਟ ਵਿੱਚ ਇਸ ਅਦਾਲਤ ਦਾ ਫੈਸਲਾ
ਉਤਪਾਦ ਲਿਮਿਟੇਡ, [1995] 3 SCC 454. ਉਸ ਕੇਸ ਵਿੱਚ, ਇਸ ਅਦਾਲਤ ਨੇ ਕਿਹਾ ਕਿ ਏ.
ਸਪੱਸ਼ਟੀਕਰਨ ਵਾਲਾ ਨੋਟੀਫਿਕੇਸ਼ਨ ਪਿਛਾਖੜੀ ਤੌਰ 'ਤੇ ਲਾਗੂ ਹੋਵੇਗਾ। ਅਜਿਹੀ ਸੂਚਨਾ
ਸਿਰਫ਼ ਸਥਿਤੀ ਨੂੰ ਸਪੱਸ਼ਟ ਕਰਦਾ ਹੈ ਅਤੇ ਸਪਸ਼ਟ ਕਰਦਾ ਹੈ ਕਿ ਕੀ ਅੰਤਰ ਸੀ। ਸਪਸ਼ਟੀਕਰਨ ਦੇਣ ਵਾਲਾ
ਦੋਵਾਂ ਧਿਰਾਂ ਵਿਚਾਲੇ ਵਿਵਾਦ ਖਤਮ ਕਰਨ ਲਈ ਨੋਟੀਫਿਕੇਸ਼ਨ ਜਾਰੀ ਕਰ ਦਿੱਤਾ ਗਿਆ ਹੈ।
ਭਾਗਾਂ ਨੂੰ ਛੋਟ ਦੇਣ ਦੀ ਸਰਕਾਰ ਦੀ ਇਕਸਾਰ ਨੀਤੀ ਦੇ ਮੱਦੇਨਜ਼ਰ
ਫੈਕਟਰੀ ਪਰਿਸਰ ਦੇ ਅੰਦਰ ਫੈਕਟਰੀ ਦੁਆਰਾ ਵਰਤੇ ਗਏ ਪਾਵਰ ਨਾਲ ਚੱਲਣ ਵਾਲੇ ਪੰਪਾਂ ਦੀ,
ਸੀ
ਇਹ ਨਹੀਂ ਕਿਹਾ ਜਾ ਸਕਦਾ ਸੀ ਕਿ 1 ਮਾਰਚ ਦਾ ਨੋਟੀਫਿਕੇਸ਼ਨ ਨੰਬਰ 46/94 ਜਾਰੀ ਕਰਦਿਆਂ ਸ.
1994, ਉਕਤ ਆਈਟਮ ਦੇ ਸਬੰਧ ਵਿੱਚ ਛੋਟ ਜੋ ਕਿ ਓਪਰੇਟਿਵ ਸੀ ਜਾਂ ਤਾਂ ਸੀ
ਵਾਪਸ ਲਿਆ ਜਾਂ ਰੱਦ ਕਰ ਦਿੱਤਾ ਗਿਆ। ਇਹ ਕਾਰਵਾਈ ਸਿਰਫ ਖਾਨਾਪੂਰਤੀ ਦੇ ਮੱਦੇਨਜ਼ਰ ਕੀਤੀ ਗਈ ਸੀ
ਕਈ ਸੂਚਨਾਵਾਂ ਅਤੇ ਇੱਕ ਸੰਯੁਕਤ ਸੂਚਨਾ ਜਾਰੀ ਕਰਕੇ। ਨੀਤੀ
ਵਾਂਗ ਹੀ ਰਿਹਾ ਅਤੇ ਵਿਭਾਗ ਵੱਲੋਂ ਕੀਤੀ ਜਾ ਰਹੀ ਮੰਗ ਦੇ ਮੱਦੇਨਜ਼ਰ,
ਉਦਯੋਗਾਂ ਦੁਆਰਾ ਇੱਕ ਪ੍ਰਤੀਨਿਧਤਾ ਕੀਤੀ ਗਈ ਸੀ ਅਤੇ ਸੰਤੁਸ਼ਟ ਹੋਣ 'ਤੇ, ਕੇਂਦਰੀ
ਸਰਕਾਰ ਨੇ 25 ਅਪ੍ਰੈਲ, 1994 ਨੂੰ ਇੱਕ ਸਪਸ਼ਟੀਕਰਨ ਨੋਟੀਫਿਕੇਸ਼ਨ ਨੰਬਰ 95/94 ਜਾਰੀ ਕੀਤਾ।
ਇਹ ਕੋਈ ਨਵਾਂ ਨੋਟੀਫਿਕੇਸ਼ਨ ਨਹੀਂ ਸੀ ਜਿਸ ਵਿੱਚ ਪਹਿਲੀ ਵਾਰ ਛੋਟ ਦਿੱਤੀ ਗਈ ਹੋਵੇ
ਦੇ ਨਿਰਮਾਣ ਲਈ ਫੈਕਟਰੀ ਵਿੱਚ ਵਰਤੇ ਜਾਣ ਵਾਲੇ ਪਾਵਰ ਨਾਲ ਚੱਲਣ ਵਾਲੇ ਪੰਪਾਂ ਦੇ ਹਿੱਸੇ
ਪੰਪ ਪਰ ਸਥਿਤੀ ਨੂੰ ਸਪੱਸ਼ਟ ਕੀਤਾ ਅਤੇ ਸਥਿਤੀ ਨੂੰ ਸਪੱਸ਼ਟ ਕਰ ਦਿੱਤਾ ਜੋ ਸੀ
ਈ ਅਪ੍ਰਤੱਖ.
ਡੀ
ਉਪਰੋਕਤ ਕਾਰਨਾਂ ਕਰਕੇ, ਸਾਡੀ ਰਾਏ ਵਿੱਚ, ਅਪੀਲਾਂ ਹੋਣ ਦੇ ਹੱਕਦਾਰ ਹਨ
ਦੀ ਇਜਾਜ਼ਤ ਹੈ ਅਤੇ ਉਸ ਅਨੁਸਾਰ ਆਗਿਆ ਹੈ. ਜਮ੍ਹਾ, ਜੇਕਰ ਕੋਈ ਹੋਵੇ, ਅਪੀਲਕਰਤਾ ਦੁਆਰਾ ਕੀਤੀ ਗਈ
ਹੇਠਾਂ ਦਿੱਤੇ ਅਧਿਕਾਰੀਆਂ ਦੁਆਰਾ ਪਾਸ ਕੀਤੇ ਆਦੇਸ਼ ਦੀ ਪਾਲਣਾ ਕਰਦੇ ਹੋਏ ਨੂੰ ਵਾਪਸ ਕਰ ਦਿੱਤਾ ਜਾਵੇਗਾ
ਇਹ. ਕੇਸ ਦੇ ਤੱਥਾਂ ਅਤੇ ਹਾਲਾਤਾਂ ਵਿੱਚ, ਹਾਲਾਂਕਿ, ਕੋਈ ਆਦੇਸ਼ ਨਹੀਂ ਹੋਵੇਗਾ
ਐੱਫ.
ਬੀ.ਬੀ.ਬੀ.
ਅਪੀਲਾਂ ਦੀ ਇਜਾਜ਼ਤ ਹੈ।

