ਭਾਰਤ ਐਲੂਮੀਨੀਅਮ ਕੰਪਨੀ ਬਨਾਮ ਕੈਸਰ ਐਲੂਮੀਨੀਅਮ ਟੈਕਨੀਕਲ 337
ਸਰਵਿਸ, ਇੰਕ.
ਆਰਬਿਟਰੇਸ਼ਨ ਐਕਟ ਦੀ ਧਾਰਾ 2(2) ਵਿੱਚ ਘੋਸ਼ਿਤ ਖੇਤਰੀਤਾ, ਏ
1996. [ਪੈਰਾ 161, 163] [445-ਜੀ-ਐਚ; 446-ਏ-ਬੀ, ਐੱਫ-ਜੀ]
ਅੰਤਰਿਮ ਰਾਹਤ ਲਈ ਇੱਕ ਅੰਤਰ-ਪਾਰਟ ਸੂਟ ਹੈ ਜੋ ਸਾਂਭਣਯੋਗ ਹੈ
-
ਬੀ
1.14 ਇਹ ਜਾਪਦਾ ਹੈ ਕਿ ਕਾਨੂੰਨ ਦੇ ਮਾਮਲੇ ਦੇ ਰੂਪ ਵਿੱਚ, ਇੱਕ ਅੰਤਰ-ਪਾਰਟੀ
ਬਸ ਅੰਤਰਿਮ ਰਾਹਤ ਬਕਾਇਆ ਆਰਬਿਟਰੇਸ਼ਨ ਲਈ ਮੁਕੱਦਮਾ, ਭਾਵੇਂ
ਦੇ ਵਿਗਾੜ ਨੂੰ ਰੋਕਣ ਦੇ ਉਦੇਸ਼ ਲਈ ਸੀਮਿਤ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ
ਸੰਪੱਤੀ ਸਾਂਭਣਯੋਗ ਨਹੀਂ ਹੋਵੇਗੀ। ਹੋਵੇਗਾ
ਰੁਕਾਵਟਾਂ ਦੀ ਗਿਣਤੀ ਜੋ ਮੁਦਈ ਨੂੰ ਕਰਨੀ ਪਵੇਗੀ
ਕਰਾਸ, ਜੋ ਕਿ ਚੰਗੀ ਤਰ੍ਹਾਂ ਅਜਿੱਤ ਸਾਬਤ ਹੋ ਸਕਦਾ ਹੈ।
ਭਾਰਤ ਤੋਂ ਬਾਹਰ ਸਾਲਸੀ ਕਾਰਵਾਈਆਂ ਦਾ ਲੰਬਿਤ ਸੀ
ਮੁਕੱਦਮੇ ਲਈ ਕਾਰਵਾਈ ਦਾ ਕਾਰਨ ਪ੍ਰਦਾਨ ਨਹੀਂ ਕਰੇਗਾ ਜਿੱਥੇ
ਮੁੱਖ ਪ੍ਰਾਰਥਨਾ ਹੁਕਮ ਲਈ ਹੈ। ਇਹ ਪੇਟੈਂਟ ਹੈ ਕਿ ਕੋਈ ਨਹੀਂ ਹੈ
CPC ਦੇ ਅਧੀਨ ਜਾਂ ਆਰਬਿਟਰੇਸ਼ਨ ਦੇ ਅਧੀਨ ਮੌਜੂਦਾ ਪ੍ਰਬੰਧ
ਸ਼ਰਤਾਂ ਵਿੱਚ ਅੰਤਰਿਮ ਉਪਾਅ ਦੇਣ ਲਈ ਅਦਾਲਤ ਲਈ ਐਕਟ, 1996
ਸੈਕਸ਼ਨ 9 ਦੀ, ਆਰਬਿਟਰੇਸ਼ਨਾਂ ਵਿੱਚ ਜੋ ਡੀ ਦੇ ਬਾਹਰ ਹੁੰਦੀਆਂ ਹਨ
ਭਾਰਤ, ਭਾਵੇਂ ਕਿ ਸਮਝੌਤੇ ਦੁਆਰਾ ਧਿਰਾਂ ਹੋ ਸਕਦੀਆਂ ਹਨ
ਦੇ ਗਵਰਨਿੰਗ ਕਾਨੂੰਨ ਵਜੋਂ ਆਰਬਿਟਰੇਸ਼ਨ ਐਕਟ, 1996 ਬਣਾ ਦਿੱਤਾ
ਸਾਲਸੀ. [ਪਾਰਾ 176, 179 ਅਤੇ 197] [453-ਸੀ-ਡੀ; 454-ਡੀ-ਈ;
461-ਡੀ-ਈ]
ヨ
--
ਐੱਫ
ਕੋਂਕਣ ਰੇਲਵੇ ਕਾਰਪੋਰੇਸ਼ਨ ਲਿਮਿਟੇਡ ਅਤੇ ਐਨ.ਆਰ. ਬਨਾਮ ਰਾਣੀ
ਕੰਸਟਰਕਸ਼ਨ ਪ੍ਰਾ. ਲਿਮਿਟੇਡ (2002) 2 SCC 388: 2002 (1) SCR 728;
SBP ਅਤੇ ਕੰਪਨੀ ਬਨਾਮ. ਪਟੇਲ ਇੰਜੀਨੀਅਰਿੰਗ ਲਿਮਿਟੇਡ ਅਤੇ ਐਨ.ਆਰ. (2005) 8 ਐਸ.ਸੀ.ਸੀ
618: 2005 (4) Suppl. SCR 688; ਨਲੀਨਾਖਿਆ ਬਾਈਸੈਕ ਬਨਾਮ.
ਸ਼ਿਆਮ ਸੁੰਦਰ ਹਲਦਰ ਅਤੇ ਓ.ਆਰ.ਐਸ. 1953 SCR 533; ਪੰਜਾਬ ਦੀ ਧਰਤੀ
ਡੇਵਲ ਅਤੇ ਰੀਕਲੇਮੇਸ਼ਨ ਕਾਰਪੋਰੇਸ਼ਨ ਲਿਮਿਟੇਡ ਬਨਾਮ. ਪ੍ਰੀਜ਼ਾਈਡਿੰਗ ਅਫ਼ਸਰ,
ਲੇਬਰ ਕੋਰਟ (1990) 3 SCC 682: 1990 (3) SCR 111; ਰਾਸ਼ਟਰੀ
ਥਰਮਲ ਪਾਵਰ ਕਾਰਪੋਰੇਸ਼ਨ ਬਨਾਮ ਸਿੰਗਰ ਕੰਪਨੀ ਅਤੇ ਓ.ਆਰ.ਐਸ. (1992)
3 SCC 551: 1992 (3) SCR 106; ਅਧੁਨਿਕ ਸਟੀਲਜ਼ ਲਿਮਿਟੇਡ ਬਨਾਮ.
ਉੜੀਸਾ ਮੈਂਗਨੀਜ਼ ਐਂਡ ਮਿਨਰਲਜ਼ ਪ੍ਰਾ. ਲਿਮਿਟੇਡ 2007 (7) SCC 125:
2007 (8) SCR 213; ਉੜੀਸਾ ਰਾਜ ਬਨਾਮ ਮਦਨ ਗੋਪਾਲ ਰੁੰਗਟਾ
1952(1) SCR 28; ਯੂ.ਪੀ. ਜੂਨੀਅਰ ਡਾਕਟਰਾਂ ਦੀ ਐਕਸ਼ਨ ਕਮੇਟੀ ਬਨਾਮ.
ਡਾ. ਬੀ. ਸ਼ੀਤਲ ਨੰਦਵਾਨੀ 1997 Suppl (1) SCC 680; ਦਾ ਰਾਜ
ਉੱਤਰ ਪ੍ਰਦੇਸ਼ ਬਨਾਮ. ਰਾਮ ਸੁੱਖੀ ਦੇਵੀ (2005) (9) SCC 733: 2004
(5) ਸਪਲਾਈ. SCR 74; ਦੇਵਰਾਜ ਬਨਾਮ ਮਹਾਰਾਸ਼ਟਰ ਰਾਜ ਅਤੇ ਓ.ਆਰ.ਐਸ.
(2004) 4 SCC 697: 2004 (3) SCR 920; ਰਾਜਾ ਖਾਨ ਬਨਾਮ ਉੱਤਰ ਐੱਚ
ਜੀ
338 ਸੁਪਰੀਮ ਕੋਰਟ ਦੀਆਂ ਰਿਪੋਰਟਾਂ
[2012] 12 ਐਸ.ਸੀ.ਆਰ.
ਇੱਕ ਪ੍ਰਦੇਸ਼ ਸੁੰਨੀ ਕੇਂਦਰੀ ਵਕਫ਼ ਬੋਰਡ ਅਤੇ ਓ.ਆਰ.ਐਸ. (2011) 2 SCC 741:
ਸੀ
2010 (13) SCR 1131; ONGC ਬਨਾਮ ਉੱਤਰੀ ਦੀ ਪੱਛਮੀ ਕੰਪਨੀ
ਅਮਰੀਕਾ 1987 (1) SCC 496: 1987 (1) SCR 1024; ਏ.ਬੀ.ਸੀ
Laminart Pvt. ਲਿਮਟਿਡ ਬਨਾਮ. ਏ.ਪੀ. ਏਜੰਸੀਆਂ, ਸਲੇਮ 1989 (2) ਐਸ.ਸੀ.ਸੀ
163: 1989 (2) SCR 1; ਇੰਟਰਗਲੋਬ ਏਵੀਏਸ਼ਨ ਲਿਮਿਟੇਡ ਬਨਾਮ. ਐਨ.
ਬੀ ਸਚਿਦਾਨਨ 2011 (7) SCC 463: 2011 (6) SCR 1116; ਟੀ.ਡੀ.ਐਮ
ਬੁਨਿਆਦੀ ਢਾਂਚਾ ਪ੍ਰਾ. ਲਿਮਟਿਡ ਬਨਾਮ. ਯੂ.ਈ. ਡਿਵੈਲਪਮੈਂਟ ਇੰਡੀਆ ਪ੍ਰਾ. ਲਿਮਿਟੇਡ
2008 (14) SCC 271: 2008 (8) SCR 775; ਗੁਰੂ ਨਾਨਕ
ਫਾਊਂਡੇਸ਼ਨ ਬਨਾਮ. M/s ਰਤਨ ਸਿੰਘ ਐਂਡ ਸੰਨਜ਼ 1981 (4) SCC 634:
1982 (1) SCR 842; ਉਮੇਦ ਬਨਾਮ ਰਾਜ ਸਿੰਘ 1975 (1) SCC 76:
1975 (1) SCR 918; ਆਰ.ਐਸ. ਰਘਨਾਥ ਬਨਾਮ ਕਰਨਾਟਕ ਰਾਜ ਅਤੇ
ਐਨ.ਆਰ. (1992) 1 SCC 335: 1991 (1) Suppl. SCR 387; ਪੰਜਾਬ
ਭੂਮੀ ਵਿਕਾਸ ਅਤੇ ਸੁਧਾਰ ਨਿਗਮ ਲਿਮਿਟੇਡ,
ਚੰਡੀਗੜ੍ਹ ਬਨਾਮ ਪ੍ਰੀਜ਼ਾਈਡਿੰਗ ਅਫ਼ਸਰ, ਲੇਬਰ ਕੋਰਟ, ਚੰਡੀਗੜ੍ਹ
ਅਤੇ ਹੋਰ। (1990) 3 SCC 682: 1990 (3) SCR 111; ਗਵਾਲੀਅਰ
ਰੇਅਨ ਸਿਲਕ ਐੱਮ.ਐੱਫ.ਜੀ. (ਡਬਲਯੂ.ਵੀ.ਜੀ.) ਕੰਪਨੀ ਲਿਮਟਿਡ ਬਨਾਮ ਵੇਸਟਡ ਦੇ ਨਿਗਰਾਨ
ਜੰਗਲਾਤ AIR 1990 SCC 1747: 1990 SCR 401; ਉੜੀਸਾ ਰਾਜ
ਬਨਾਮ ਮਦਨ ਗੋਪਾਲ ਰੁੰਗਟਾ ਏਆਈਆਰ 1952 ਐਸਸੀ 12: 1952 ਐਸਸੀਆਰ 28;
ਕਾਟਨ ਕਾਰਪੋਰੇਸ਼ਨ ਲਿਮਿਟੇਡ ਬਨਾਮ ਯੂਨਾਈਟਿਡ ਇੰਡਸਟਰੀਅਲ ਬੈਂਕ (1983)
4 SCC 625: 1983 (3) SCR 962 ਅਤੇ ਅਸ਼ੋਕ ਕੁਮਾਰ ਲਿੰਗਾਲਾ
ਬਨਾਮ ਕਰਨਾਟਕ ਰਾਜ। (2012) 1 SCC 321: 2011 (14) SCR
800 - ਦਾ ਹਵਾਲਾ ਦਿੱਤਾ ਗਿਆ।
ਡੀ
ਈ
ਮੈਗੋਰ ਐਂਡ ਸੇਂਟ ਮੇਲਨਜ਼ ਆਰਡੀਸੀ ਬਨਾਮ ਨਿਊਪੋਰਟ ਕਾਰਪੋਰੇਸ਼ਨ 1951
(2) ਸਾਰੇ ER 839; ਡੁਪੋਰਟ ਸਟੀਲਜ਼ ਲਿਮਟਿਡ ਬਨਾਮ ਸਿਰਸ (1980) 1 ਸਾਰੇ ER 529;
ਰਿਲਾਇੰਸ ਇੰਡਸਟਰੀਜ਼ ਲਿਮਿਟੇਡ ਬਨਾਮ. ਐਨਰੋਨ ਆਇਲ ਐਂਡ ਗੈਸ ਇੰਡੀਆ ਲਿਮਿਟੇਡ 2002..
F (1) ਲੋਇਡ ਲਾਅ ਰਿਪੋਰਟਾਂ 645; ਡੌਨ ਵਿੰਡ ਫਾਰਮ ਦੇ ਬ੍ਰੇਸ
(ਸਕਾਟਲੈਂਡ) ਲਿਮਟਿਡ ਬਨਾਮ. ਐਲਫ੍ਰੇਡ ਮੈਕਐਲਪਾਈਨ ਬਿਜ਼ਨਸ ਸਰਵਿਸਿਜ਼
ਲਿਮਿਟੇਡ [2008] EWHC 426 (TCC); ਸ਼ਸ਼ੌਆ ਅਤੇ ਓ.ਆਰ.ਐਸ. ਬਨਾਮ.
ਸ਼ਰਮਾ [2009] EWHC 957 (ਕਾਮ,); ਸਿਸਕੀਨਾ (ਕਾਰਗੋ
ਮਾਲਕ) ਬਨਾਮ. Distos Compania Navieria SA 1979 AC 210;
ਜੀ ਫੋਰੀ ਬਨਾਮ Le Roux 2007 (1) WLR 320; 2007 (1) ਸਾਰੇ ER 1087;
ਨੇਵੀਰਾ ਅਮੇਜ਼ੋਨੀਕਾ ਪੇਰੂਆਨਾ ਐਸ.ਏ. ਬਨਾਮ. ਕੰਪਨੀਆ
ਇੰਟਰਨੈਸੀਓਨਲ ਡੀ ਸੇਗੁਰੋਸ ਡੇਲ ਪੇਰੂ 1988 (1) ਲੋਇਡ ਦਾ ਕਾਨੂੰਨ
ਰਿਪੋਰਟਾਂ 116; ਯੂਨੀਅਨ ਆਫ਼ ਇੰਡੀਆ ਬਨਾਮ ਮੈਕਡੋਨਲ ਡਗਲਸ ਕਾਰਪੋਰੇਸ਼ਨ
1993 (3) ਲੋਇਡਜ਼ ਲਾਅ ਰਿਪੋਰਟਾਂ 48; ਪਹਾੜੀ ਬਨਾਮ. ਵਿਲੀਅਮ ਹਿੱਲ (ਪਾਰਕ
ਲੇਨ) ਲਿਮਟਿਡ 1949 ਏਸੀ 530; ਬਰਗੇਸਨ ਬਨਾਮ. ਜੋਸਫ਼ ਮੂਲਰ
ਐੱਚ
ਭਾਰਤ ਐਲੂਮੀਨੀਅਮ ਕੰਪਨੀ ਬਨਾਮ ਕੈਸਰ ਐਲੂਮੀਨੀਅਮ ਟੈਕਨੀਕਲ 339
ਸਰਵਿਸ, ਇੰਕ.
ਕਾਰਪੋਰੇਸ਼ਨ 710 F.2d 928; ਜੇਮਸ ਮਿਲਰ ਅਤੇ ਪਾਰਟਨਰਜ਼ ਬਨਾਮ. ਏ
ਵਿਟਵਰਥ ਸਟ੍ਰੀਟ ਅਸਟੇਟ (ਮੈਨਚੈਸਟਰ) ਲਿਮਿਟੇਡ [1970] 1 ਲੋਇਡਜ਼
ਰਿਪ. 269; [1970] A.C.583; ਬਲੈਕ ਕਲੌਸਨ ਇੰਟਰਨੈਸ਼ਨਲ ਲਿਮਿਟੇਡ
ਬਨਾਮ. Papierlrke Waldhof-Aschaffenburg A.G. [1981] 2 ਲੋਇਡਜ਼
ਰਿਪ. 446; ਸੀ ਬਨਾਮ. D [2007] EWCA Civ 1282 (CA); ਸੁਲੇਮੇਰਿਕਾ
CIA Nacional de Seguros SA v. Enesa Engenharia SA - B
ਏਨੇਸਾ. [2012 WL 14764; ਇੱਕ ਬਨਾਮ. ਬੀ, [2007] 1 ਲੋਇਡਜ਼ ਰਿਪੋਰਟ
237; ਕਰਹਾ ਬੋਦਾਸ ਕੰਪਨੀ ਐਲਐਲਸੀ ਬਨਾਮ. ਪਰੁਸਾਹਾਨ ਪਰਤੰਬੰਗ
ਮਿਨਯਕ ਡੈਨ ਗੈਸ ਬੁਮੀ ਨੇਗਾਰਾ 335 F.3d 357; ਕਰਹਾ ਬੋਦਾਸ
ਕੰਪਨੀ LLC (ਕੇਮੈਨ ਟਾਪੂ) ਬਨਾਮ. ਪਰੁਸਾਹਾਨ ਪਰਤੰਬੰਗ
ਮਿਨਯਕ ਡੈਨ ਗੈਸ ਬੁਮੀ ਨੇਗਾਰਾ - ਪਰਟਾਮਿਨਾ (ਇੰਡੋਨੇਸ਼ੀਆ) ਸੀ
ਯੀਅਰਬੁੱਕ Comm. Arb'n Vol. XXVIII (2003) ਅੰਤਰਰਾਸ਼ਟਰੀ
ਇਲੈਕਟ੍ਰਿਕ ਕਾਰਪੋਰੇਸ਼ਨ ਬਨਾਮ. ਬ੍ਰਿਦਾਸ ਸੋਸੀਏਦਾਦ ਅਨੋਨੀਮਾ ਪੈਟਰੋਲੇਵਾ,
ਉਦਯੋਗਿਕ Y ਵਪਾਰਕ 745 F ਸਪਲਾਈ 172, 178 (SDNY 1990);
ਇੰਟਰਨੈਸ਼ਨਲ ਸਟੈਂਡਰਡ ਇਲੈਕਟ੍ਰਿਕ ਕਾਰਪੋਰੇਸ਼ਨ (US) ਬਨਾਮ. ਬ੍ਰਿਦਾਸ
Sociedad Anonima Petrolera (ਅਰਜਨਟੀਨਾ) (1992) VII Ybk
Comm Arb 639; ਨਿਵੇਸ਼ਕ ਮੁਆਵਜ਼ਾ ਸਕੀਮ ਲਿਮਿਟੇਡ ਬਨਾਮ.
ਵੈਸਟ ਬਰੋਮਵਿਚ ਬਿਲਡਿੰਗ ਸੋਸਾਇਟੀ [1998] WLR 1896 at 913;
ਬੈਂਕ ਆਫ਼ ਕ੍ਰੈਡਿਟ ਐਂਡ ਕਾਮਰਸ ਇੰਟਰਨੈਸ਼ਨਲ SA ਬਨਾਮ ਅਲੀ ਐਂਡ ਓਆਰਐਸ।
[2001] 2 WLR 735; ਚੈਨਲ ਟਨਲ ਗਰੁੱਪ ਲਿਮਿਟੇਡ ਅਤੇ ਐਨ.ਆਰ. ਬਨਾਮ.
ਬਾਲਫੋਰ ਬੀਟੀ ਕੰਸਟ੍ਰਕਸ਼ਨ ਲਿਮਿਟੇਡ ਅਤੇ ਓ.ਆਰ.ਐਸ. (1993) AC 334 -
ਦਾ ਜ਼ਿਕਰ.
"ਅੰਤਰਰਾਸ਼ਟਰੀ 'ਤੇ UNCITRAL ਮਾਡਲ ਕਾਨੂੰਨ ਲਈ ਗਾਈਡ
ਵਪਾਰਕ ਆਰਬਿਟਰੇਸ਼ਨ, ਵਿਧਾਨਿਕ ਇਤਿਹਾਸ ਅਤੇ ਟਿੱਪਣੀ"
ਹਾਵਰਡ ਐਮ. ਹੋਲਟਜ਼ਮੈਨ ਅਤੇ ਜੋਸਫ਼ ਈ. ਬੇਹੌਸ ਦੁਆਰਾ
ਦਾ ਜ਼ਿਕਰ.
ਸਿੱਟਾ :-
-
ਡੀ
ਈ
ਐਲ.ਐਲ
ਐੱਫ
2.1 ਆਰਬਿਟਰੇਸ਼ਨ ਐਂਡ ਕੰਸੀਲੀਏਸ਼ਨ ਐਕਟ, 1996 ਹੈ
ਖੇਤਰੀਤਾ ਦੇ ਸਿਧਾਂਤ ਨੂੰ ਸਵੀਕਾਰ ਕੀਤਾ ਗਿਆ ਹੈ ਜੋ ਕਿ ਰਿਹਾ ਹੈ
UNCITRAL ਮਾਡਲ ਕਾਨੂੰਨ ਵਿੱਚ ਅਪਣਾਇਆ ਗਿਆ। ਸੈਕਸ਼ਨ 2(2) ਜੀ
ਇੱਕ ਘੋਸ਼ਣਾ ਜੋ ਆਰਬਿਟਰੇਸ਼ਨ ਐਕਟ, 1996 ਦਾ ਭਾਗ I ਕਰੇਗਾ
ਭਾਰਤ ਦੇ ਅੰਦਰ ਹੋਣ ਵਾਲੀਆਂ ਸਾਰੀਆਂ ਆਰਬਿਟਰੇਸ਼ਨਾਂ 'ਤੇ ਲਾਗੂ ਹੁੰਦਾ ਹੈ। ਭਾਗ
ਆਰਬਿਟਰੇਸ਼ਨ ਐਕਟ, 1996 ਦੇ I ਦੀ ਕੋਈ ਅਰਜ਼ੀ ਨਹੀਂ ਹੋਵੇਗੀ
ਬਾਹਰ ਆਯੋਜਿਤ ਅੰਤਰਰਾਸ਼ਟਰੀ ਵਪਾਰਕ ਸਾਲਸੀ ਨੂੰ
ਭਾਰਤ। ਇਸ ਲਈ, ਅਜਿਹੇ ਪੁਰਸਕਾਰ ਕੇਵਲ ਐਚ
340 ਸੁਪਰੀਮ ਕੋਰਟ ਦੀਆਂ ਰਿਪੋਰਟਾਂ
[2012] 12 ਐਸ.ਸੀ.ਆਰ.
ਭਾਰਤੀ ਅਦਾਲਤਾਂ ਦਾ ਅਧਿਕਾਰ ਖੇਤਰ ਜਦੋਂ ਉਹੀ ਹੁੰਦਾ ਹੈ
ਦੇ ਅਨੁਸਾਰ ਭਾਰਤ ਵਿੱਚ ਲਾਗੂ ਕਰਨ ਦੀ ਮੰਗ ਕੀਤੀ
ਆਰਬਿਟਰੇਸ਼ਨ ਐਕਟ, 1996 ਦੇ ਭਾਗ II ਵਿੱਚ ਸ਼ਾਮਲ ਉਪਬੰਧ।
ਆਰਬਿਟਰੇਸ਼ਨ ਐਕਟ, 1996 ਵਿੱਚ ਸ਼ਾਮਲ ਉਪਬੰਧ ਕਰਦੇ ਹਨ
ਇਹ ਸਪੱਸ਼ਟ ਹੈ ਕਿ ਕੋਈ ਓਵਰਲੈਪਿੰਗ ਨਹੀਂ ਹੋ ਸਕਦਾ ਹੈ ਜਾਂ
ਭਾਗ I ਵਿੱਚ ਮੌਜੂਦ ਪ੍ਰਬੰਧਾਂ ਦਾ ਬੀ ਦੇ ਨਾਲ ਮਿਲਾਉਣਾ
ਆਰਬਿਟਰੇਸ਼ਨ ਐਕਟ, 1996 ਦੇ ਭਾਗ II ਵਿੱਚ ਸ਼ਾਮਲ ਉਪਬੰਧ।
[ਪਰਾ 198] [461-F-H; 462-ਏ]
ਸੀ
2.2 ਦੀ ਧਾਰਾ 2(2) ਵਿੱਚ ਸ਼ਾਮਲ ਵਿਵਸਥਾ
ਆਰਬਿਟਰੇਸ਼ਨ ਐਕਟ, 1996 ਕਿਸੇ ਵੀ ਨਾਲ ਟਕਰਾਅ ਵਿੱਚ ਨਹੀਂ ਹੈ
ਆਰਬਿਟਰੇਸ਼ਨ ਦੇ ਭਾਗ I ਜਾਂ ਭਾਗ II ਵਿੱਚ ਵਿਵਸਥਾਵਾਂ
ਐਕਟ, 1996. ਵਿਦੇਸ਼ੀ ਬੈਠੇ ਅੰਤਰਰਾਸ਼ਟਰੀ ਵਪਾਰਕ ਵਿੱਚ
ਆਰਬਿਟਰੇਸ਼ਨ, ਅੰਤਰਿਮ ਰਾਹਤ ਲਈ ਕੋਈ ਅਰਜ਼ੀ ਨਹੀਂ ਹੋਵੇਗੀ
ਸੈਕਸ਼ਨ 9 ਜਾਂ ਕਿਸੇ ਹੋਰ ਉਪਬੰਧ ਦੇ ਤਹਿਤ ਬਣਾਈ ਰੱਖਣ ਯੋਗ, ਜਿਵੇਂ ਕਿ
ਆਰਬਿਟਰੇਸ਼ਨ ਐਕਟ, 1996 ਦੇ ਭਾਗ I ਦੀ ਲਾਗੂਯੋਗਤਾ ਸੀਮਤ ਹੈ
ਭਾਰਤ ਵਿੱਚ ਹੋਣ ਵਾਲੀਆਂ ਸਾਰੀਆਂ ਆਰਬਿਟਰੇਸ਼ਨਾਂ ਨੂੰ ਡੀ. ਇਸੇ ਤਰ੍ਹਾਂ, ਨੰ
ਅੰਤਰਿਮ ਹੁਕਮਨਾਮਾ ਸਰਲ ਲਈ ਮੁਕੱਦਮਾ ਹੋਵੇਗਾ
ਇੱਕ ਅੰਤਰਰਾਸ਼ਟਰੀ ਦੇ ਆਧਾਰ 'ਤੇ, ਭਾਰਤ ਵਿੱਚ ਬਣਾਈ ਰੱਖਣ ਯੋਗ
ਭਾਰਤ ਤੋਂ ਬਾਹਰ ਸੀਟ ਦੇ ਨਾਲ ਵਪਾਰਕ ਸਾਲਸੀ। [ਪਰਾ
199] [462-ਬੀ-ਡੀ]
ਈ
ਐੱਫ
2.3 ਆਰਬਿਟਰੇਸ਼ਨ ਐਕਟ, 1996 ਦਾ ਹਿੱਸਾ ਲਾਗੂ ਹੈ
ਦੇ ਅੰਦਰ ਹੋਣ ਵਾਲੀਆਂ ਸਾਰੀਆਂ ਆਰਬਿਟਰੇਸ਼ਨਾਂ ਲਈ ਹੀ
ਭਾਰਤ ਦੇ ਖੇਤਰ. ਪੂਰਨ ਨਿਆਂ ਕਰਨ ਲਈ, ਇਹ ਹੈ
ਇਸ ਦੁਆਰਾ ਹੁਕਮ ਦਿੱਤਾ ਗਿਆ ਹੈ, ਕਿ ਹੁਣ ਇਸ ਅਦਾਲਤ ਦੁਆਰਾ ਘੋਸ਼ਿਤ ਕਾਨੂੰਨ
ਸੰਭਾਵੀ ਤੌਰ 'ਤੇ, ਸਾਰੇ ਸਾਲਸੀ ਸਮਝੌਤਿਆਂ 'ਤੇ ਲਾਗੂ ਹੋਵੇਗਾ
ਇਸ ਤੋਂ ਬਾਅਦ ਚਲਾਇਆ ਗਿਆ। [ਪਾਰਾ 200, 201] [426-ਈ-ਜੀ]
ਭਾਟੀਆ ਇੰਟਰਨੈਸ਼ਨਲ ਬਨਾਮ. ਬਲਕ ਟ੍ਰੇਡਿੰਗ S.A. & Anr. (2004)
2 SCC 105 ਅਤੇ ਵੈਂਚਰ ਗਲੋਬਲ ਇੰਜੀਨੀਅਰਿੰਗ ਬਨਾਮ. ਸਤਯਮ
ਕੰਪਿਊਟਰ ਸਰਵਿਸਿਜ਼ ਲਿਮਿਟੇਡ ਅਤੇ ਐਨ.ਆਰ. (2008) (4) SCC 190: 2008 (1)
G SCR 501 - ਰੱਦ ਕੀਤਾ ਗਿਆ।
ਕੇਸ ਕਾਨੂੰਨ ਦਾ ਹਵਾਲਾ:
2002 (1) SCR 728
ਦਾ ਜ਼ਿਕਰ
ਪੈਰਾ 15, 60
ਐੱਚ
ਭਾਰਤ ਐਲੂਮੀਨੀਅਮ ਕੰਪਨੀ ਬਨਾਮ ਕੈਸਰ ਐਲੂਮੀਨੀਅਮ ਟੈਕਨੀਕਲ 341
ਸਰਵਿਸ, ਇੰਕ.
2005 (4) ਸਪਲ. SCR 688 ਦਾ ਹਵਾਲਾ ਦਿੱਤਾ ਗਿਆ
ਪੈਰਾ 15, 60
ਏ
1953 SCR 533
ਦਾ ਜ਼ਿਕਰ
ਪੈਰਾ 16,60,1
68
1951 (2) ਸਾਰੇ ER 839
ਦਾ ਜ਼ਿਕਰ
ਪੈਰਾ 16
ਬੀ
1990 (3) SCR 111
ਦਾ ਜ਼ਿਕਰ
ਪੈਰਾ 16
(1980) 1 ਸਾਰੇ ER 529
ਦਾ ਜ਼ਿਕਰ
ਪੈਰਾ 16, 61
1992 (3) SCR 106
ਦਾ ਜ਼ਿਕਰ
ਪੈਰਾ 17,26
2002 (1) LLR 645
ਦਾ ਜ਼ਿਕਰ
ਪੈਰਾ 18,124, ਸੀ
165
[2008] EWHC 426 (TCC) ਦਾ ਹਵਾਲਾ ਦਿੱਤਾ ਗਿਆ
ਪੈਰਾ 20,50,
51,54 ਹੈ
[2009] EWHC 957
ਦਾ ਜ਼ਿਕਰ
ਪੈਰਾ 20
ਡੀ
(2004) 2 SCC 105
ਰੱਦ ਕੀਤਾ
ਪੈਰਾ 23,199,
201
SA 1979 AC 210
ਦਾ ਜ਼ਿਕਰ
ਪੈਰਾ 23
LU
ਈ
2007 (1) ਸਾਰੇ ER 1087
ਦਾ ਜ਼ਿਕਰ
ਪੈਰਾ 23
2007 (8) SCR 213
ਦਾ ਜ਼ਿਕਰ
ਪੈਰਾ 23
1952(1) SCR 28
ਦਾ ਜ਼ਿਕਰ
ਪੈਰਾ 23
1997 Suppl (1) SCC 680 ਦਾ ਹਵਾਲਾ ਦਿੱਤਾ ਗਿਆ
ਐਲ.ਐਲ
ਪੈਰਾ 23
ਐੱਫ
2004 (5) ਸਪਲ. SCR 74
ਦਾ ਜ਼ਿਕਰ
ਪੈਰਾ 23
2004 (3) SCR 920
ਦਾ ਜ਼ਿਕਰ
ਪੈਰਾ 23
2010 (13) SCR 1131
ਦਾ ਜ਼ਿਕਰ
ਪੈਰਾ 23 ਜੀ
2008 (1) SCR 501
ਰੱਦ ਕੀਤਾ
ਪੈਰਾ 26, 199,
201
1987 (1) SCR 1024
ਦਾ ਜ਼ਿਕਰ
ਪੈਰਾ 26,51,
91
ਐੱਚ
342 ਸੁਪਰੀਮ ਕੋਰਟ ਦੀਆਂ ਰਿਪੋਰਟਾਂ
[2012] 12 ਐਸ.ਸੀ.ਆਰ.
ਏ
1989 (2) SCR 1
ਦਾ ਜ਼ਿਕਰ
ਪੈਰਾ 26
2011 (6) SCR 1116
ਦਾ ਜ਼ਿਕਰ
ਪੈਰਾ 29
2008 (8) SCR 775
ਦਾ ਜ਼ਿਕਰ
ਪੈਰਾ 30
1982 (1) SCR 842
ਦਾ ਜ਼ਿਕਰ
ਪੈਰਾ 35
ਬੀ
1988 (1) ਐਲਐਲਆਰ 116
ਦਾ ਜ਼ਿਕਰ
ਪੈਰਾ 72,102,
111
1993 (3) ਐਲਐਲਆਰ 48
ਦਾ ਜ਼ਿਕਰ
ਪੈਰਾ ੭੩
ਸੀ
1975 (1) SCR 918
ਦਾ ਜ਼ਿਕਰ
ਪੈਰਾ 78
1949 AC 530
ਦਾ ਜ਼ਿਕਰ
ਪੈਰਾ 78
710 F.2d 928
ਦਾ ਜ਼ਿਕਰ
ਪੈਰਾ 94
ਡੀ
[1970] ਏ.ਸੀ.583
ਦਾ ਜ਼ਿਕਰ
ਪੈਰਾ 105
ਏ.ਜੀ. [1981] 2 ਐਲ.ਆਰ. 446
ਦਾ ਜ਼ਿਕਰ
ਪੈਰਾ 105
[2007] EWCA Civ
ਦਾ ਜ਼ਿਕਰ
ਪੈਰਾ 116
1282 (CA
ਈ
[2012 WL 14764
ਦਾ ਜ਼ਿਕਰ
ਪੈਰਾ 119
[2007] 1 ਐਲਆਰ 237
ਦਾ ਜ਼ਿਕਰ
ਪੈਰਾ 128
1991 (1) ਸਪਲ. SCR 387 ਦਾ ਹਵਾਲਾ ਦਿੱਤਾ ਗਿਆ ਹੈ
ਪੈਰਾ ੧੩੨॥
ਐੱਫ
335 F.3d 357
ਦਾ ਜ਼ਿਕਰ
ਪੰਨਾ ੧੫੧॥
Ybk Comm Arb'n Vol.
ਦਾ ਜ਼ਿਕਰ
ਪੰਨਾ 152॥
XXVIII (2003)
745 F Supp 172, 178
ਦਾ ਜ਼ਿਕਰ
ਪੈਰਾ ੧੫੩
ਜੀ
(SDNY 1990
(1992) VII Ybk Comm
ਦਾ ਜ਼ਿਕਰ
ਪੈਰਾ ੧੫੪
ਆਰਬ 639
[1998] WLR 1896 ਤੇ 913
ਦਾ ਜ਼ਿਕਰ
ਪੰਨਾ ੧੬੫॥
ਐੱਚ
ਭਾਰਤ ਐਲੂਮੀਨੀਅਮ ਕੰਪਨੀ ਬਨਾਮ ਕੈਸਰ ਐਲੂਮੀਨੀਅਮ ਟੈਕਨੀਕਲ 343
ਸਰਵਿਸ, ਇੰਕ.
[2001] 2 WLR 735
ਦਾ ਜ਼ਿਕਰ
ਪੰਨਾ ੧੬੫॥
ਏ
1990 (3) SCR 111
ਦਾ ਜ਼ਿਕਰ
ਪੰਨਾ ੧੬੯॥
1990 SCR 401
ਦਾ ਜ਼ਿਕਰ
ਪੈਰਾ ੧੭੫
1952 SCR 28
ਦਾ ਜ਼ਿਕਰ
ਪੈਰਾ ੧੮੦
ਬੀ
1983 (3) SCR 962
ਦਾ ਜ਼ਿਕਰ
ਪਾਰਾ ੧੮੧॥
2011 (14) SCR 800
ਦਾ ਜ਼ਿਕਰ
ਪੈਰਾ ੧੮੨
(1993) AC 334
ਦਾ ਜ਼ਿਕਰ
ਪੈਰਾ 190
ਸਿਵਲ ਅਪੀਲੀ ਅਧਿਕਾਰ ਖੇਤਰ: ਸਿਵਲ ਅਪੀਲ ਨੰ.
2005 ਦਾ 7019
ਦੇ 10.08.2005 ਦੇ ਨਿਰਣੇ ਅਤੇ ਆਦੇਸ਼ ਤੋਂ
ਫੁਟਕਲ ਵਿੱਚ ਬਿਲਾਸਪੁਰ (ਛੱਤੀਸਗੜ੍ਹ) ਵਿਖੇ ਨਿਆਂਇਕ ਹਾਈ ਕੋਰਟ।
2004 ਦੀ ਅਪੀਲ ਨੰ. 889।
ਨਾਲ
2004 ਦੀ ਸਿਵਲ ਅਪੀਲ ਨੰ. 6284
2007 ਦੀ ਸਿਵਲ ਅਪੀਲ ਨੰ. 3678।
2007 ਦਾ ਤਬਾਦਲਾ ਕੇਸ (ਸੀ) ਨੰ. 35।
2009 ਦਾ S.L.P (C) ਨੰਬਰ 3589-3590
2009 ਦਾ S.L.P (C) ਨੰਬਰ 31526-31528
2011 ਦਾ S.L.P (C) ਨੰਬਰ 27824 ਅਤੇ 27841।
ਸੀ
ਡੀ
ਈ
ਸੀ.ਏ. ਸੁੰਦਰਮ, ਸੋਲੀ ਜੇ ਸੋਰਾਬਜੀ, ਪੀ.ਐਚ. ਪਾਰੇਖ, ਡਾ: ਏ.ਐਮ.
ਸਿੰਘਵੀ, ਹਰੀਸ਼ ਐਨ.ਸਾਲਵੇ, ਸਿੱਕੂ ਮੁਖੋਪਾਧਿਆ, ਅਸਪੀ ਚੇਨੋਏ, ਐੱਫ
ਐੱਸ.ਕੇ. ਢੋਲਕੀਆ, ਪ੍ਰਸ਼ਾਂਤੋ ਚੰਦਰ ਸੇਨ, ਰਮੇਸ਼ ਸਿੰਘ, ਸ.
ਪ੍ਰੀਤੇਸ਼ ਕਪੂਰ, ਮੇਹਰਨਾਜ਼ ਮਹਿਤਾ, ਆਂਚਲ ਯਾਦਵ, ਮੋਹਿਤ
ਸ਼ਰਮਾ, ਬਿਨੂ ਤਮਟਾ, ਰੋਹਿਣੀ ਮੂਸਾ, ਮਨੂ ਕ੍ਰਿਸ਼ਨਨ, ਪ੍ਰਸ਼ਾਂਤ
ਮਿਸ਼ਰਾ, ਸੁਬਰਾਮੋਨੀਅਮ ਪ੍ਰਸਾਦ, ਹੀਰੂ ਅਡਵਾਨੀ, ਸ਼ਸ਼ਾਂਕ ਗਰਗ,
ਅਨੀਮੇਸ਼ ਸਿਨਹਾ, ਅਪਾਰ ਗੁਪਤਾ, ਪਰਮਾਨੰਦ ਪਾਂਡੇ, ਈ.ਆਰ.ਕੁਮਾਰ,
ਸਮੀਰ ਪਾਰੇਖ, ਰੁਖਮਿਨੀ ਬੋਬੜੇ, ਸੁਭਾਸ਼੍ਰੀ ਚੈਟਰਜੀ,
ਵਿਸ਼ਾਲ ਪ੍ਰਸਾਦ, ਉਤਸਵ ਤ੍ਰਿਵੇਦੀ, ਨੂਪੁਰ, ਸ਼ਰਮਾ (ਪਾਰੇਖ ਅਤੇ ਲਈ
ਕੰ), ਗੋਪਾਲ ਜੈਨ, ਆਰ.ਐਨ. ਕਰੰਜਵਾਲਾ, ਮਾਨਿਕ ਕਰੰਜਵਾਲਾ,
ਨੰਦਿਨੀ ਗੋਰ, ਅਮਿਤ ਭੰਡਾਰੀ, ਦੇਬਮਾਲਿਆ ਬੈਨਰਜੀ, ਸਾਚੀ
ਲੋਢਾ, ਧਵੇਲ ਵਾਸਨਜੀ, ਰਵੀ ਗਾਂਧੀ, ਸੋਨੀਆ ਨਿਗਮ, ਅਦਿਤੀ ਭੱਟ,
ਜੀ
ਐੱਚ
344 ਸੁਪਰੀਮ ਕੋਰਟ ਦੀਆਂ ਰਿਪੋਰਟਾਂ
[2012] 12 ਐਸ.ਸੀ.ਆਰ.
ਅਭਿਰੁਚੀ ਮੈਂਗੀ, ਪ੍ਰੇਮਤੋਸ਼ ਮਿਸ਼ਰਾ (ਕਰੰਜਵਾਲਾ ਐਂਡ ਕੰਪਨੀ ਲਈ),
ਮਨੂ ਨਾਇਰ, ਅਭਿਜੀਤ ਸਿਨਹਾ, ਅਦਿਤ ਐਸ ਪੁਜਾਰੀ, ਵੈਭਵ ਮਿਸ਼ਰਾ,
ਸਰਾਂਸ਼ ਬਜਾਜ, ਕ੍ਰਿਪਾ ਪੰਡਿਤ (ਸੁਰੇਸ਼ ਏ. ਸ਼ਰਾਫ ਐਂਡ ਕੰਪਨੀ ਲਈ),
ਅਨਿਰੁਧ ਦਾਸ, ਸਾਂਝ ਐਨ. ਪੁਰੋਹਿਤ, ਪ੍ਰਸ਼ਾਂਤ ਕਾਲੜਾ (ਸੁਰੇਸ਼ ਏ ਲਈ
ਸ਼ਰਾਫ ਐਂਡ ਕੰਪਨੀ), ਸੰਜੇ ਕੁਮਾਰ, ਉਮਰ ਅਹਿਮਦ (ਸੁਰੇਸ਼ ਏ.
ਬੀ ਸ਼ਰਾਫ ਐਂਡ ਕੰਪਨੀ), ਅਨੀਪ ਸੱਚੇ, ਮੋਹਿਤ ਪਾਲ, ਸ਼ਗੁਨ ਮੱਤਾ,
ਪ੍ਰਤੀਕ ਜਾਲਾਨ, ਰੋਹਨ ਦਕਸ਼ਨੀ, ਰੂਬੀ ਸਿੰਘ ਆਹੂਜਾ, ਜਤਿਨ
ਮੋਂਗੀਆ, ਸਿਧਾਂਤ ਕੋਚਰ, ਰਸ਼ਮੀਕਾਂਤ, ਸ਼ਰੂਤੀ ਕਾਟਕੇ,
ਵਿਜੇਂਦਰ ਕੁਮਾਰ, ਸ਼ੇਖ ਚੰਦ ਸਾਹਬ, ਰਾਮੇਸ਼ਵਰ ਪ੍ਰਸਾਦ
ਗੋਇਲ, ਏ.ਵੀ. ਰੰਗਮ, ਬੱਡੀ ਏ ਰੰਗਨਾਧਨ, ਰਿਚਾ
ਭਾਰਦਵਾਜ, ਧਰਮਿੰਦਰ ਰੌਤਰੇ, ਤਾਰਾ ਸ਼ਾਹਾਨੀ, ਅੰਕਿਤ ਖੁਸ਼ੂ,
ਪ੍ਰਮੋਦ ਨਾਇਰ, ਦਿਵਯਮ ਅਗਰਵਾਲ, ਧੀਰਜ ਨਾਇਰ, ਈ.ਸੀ.ਅਗਰਵਾਲਾ,
ਮਹੇਸ਼ ਅਗਰਵਾਲ, ਰਿਸ਼ੀ ਅਗਰਵਾਲਾ, ਰਾਧਿਕਾ ਗੌਤਮ, ਨਕੁਲ
| ਦੇਵਲ, ਵੀ.ਪੀ. ਸਿੰਘ ਰਾਘਵ ਧਵਨ, ਤੇਜਸ ਕਰੀਆ, ਨਿਤੇਸ਼ ਜੈਨ,
ਆਸ਼ੀਸ਼ ਗੁਪਤਾ, ਦੁਸ਼ਯੰਤ ਮਨੋਚਾ, ਤਰੁਣਿਮਾ ਵਿਜਰਾ (ਸੁਰੇਸ਼ ਲਈ
ਏ. ਸ਼ਰਾਫ ਐਂਡ ਕੰਪਨੀ), ਰਮੇਸ਼ ਸਿੰਘ, ਏ.ਟੀ. ਪਾਤਰਾ, ਮੋਹਿਤ ਸ਼ਰਮਾ, ਸ.
(ਓ.ਪੀ. ਖੇਤਾਨ ਐਂਡ ਕੰਪਨੀ ਲਈ), ਰਮੇਸ਼ ਬਾਬੂ ਐਮ.ਆਰ., ਸ਼ੇਖਰ ਪ੍ਰਸਾਦ
ਗੁਪਤਾ, ਸੁਸ਼ਰਤ ਜਿੰਦਲ ਹਾਜ਼ਰ ਪਾਰਟੀਆਂ ਲਈ।
ਸੀ
ਡੀ
ਈ
ਐੱਫ
ਜੀ
ਐੱਚ
ਵੱਲੋਂ ਅਦਾਲਤ ਦਾ ਫੈਸਲਾ ਸੁਣਾਇਆ ਗਿਆ
ਸੁਰਿੰਦਰ ਸਿੰਘ ਨਿੱਝਰ, ਜੇ. 1. ਸੁਣਵਾਈ ਕਰਦੇ ਹੋਏ ਸੀ.ਏ.
ਨੰਬਰ 7019 ਆਫ 2005, ਇਸ ਅਦਾਲਤ ਦੇ ਦੋ ਜੱਜਾਂ ਦੇ ਬੈਂਚ ਨੇ 16 ਨੂੰ
ਜਨਵਰੀ, 2008 ਨੇ ਹੇਠ ਲਿਖੇ ਹੁਕਮ ਪਾਸ ਕੀਤੇ:-
“ਇਨ੍ਹਾਂ ਅਪੀਲਾਂ ਦੀ ਸੁਣਵਾਈ ਦੇ ਦੌਰਾਨ, ਵਕੀਲ ਸ
ਲਈ ਅਪੀਲਕਰਤਾ ਨੇ ਤਿੰਨ ਜੱਜਾਂ ਦੇ ਬੈਂਚ ਨੂੰ ਭੇਜਿਆ ਹੈ
ਭਾਟੀਆ ਇੰਟਰਨੈਸ਼ਨਲ ਬਨਾਮ ਇਸ ਅਦਾਲਤ ਦਾ ਫੈਸਲਾ ਥੋਕ
ਵਪਾਰ S.A. & Anr., (2002) 4 SCC 105. ਉਕਤ ਫੈਸਲਾ
ਵਿੱਚ ਦੋ ਜੱਜਾਂ ਦੇ ਬੈਂਚ ਦੇ ਇੱਕ ਤਾਜ਼ਾ ਫੈਸਲੇ ਵਿੱਚ ਪਾਲਣਾ ਕੀਤੀ ਗਈ ਸੀ
ਵੈਂਚਰ ਗਲੋਬਲ ਇੰਜੀਨੀਅਰਿੰਗ ਬਨਾਮ. ਸਤਿਅਮ ਕੰਪਿਊਟਰ
ਸਰਵਿਸਿਜ਼ ਲਿਮਿਟੇਡ ਅਤੇ ਐਨ.ਆਰ. 2008 (1) ਸਕੇਲ 214. ਮੇਰੀ ਸਿੱਖਿਆ
ਭਰਾ ਮਾਨਯੋਗ ਸ਼੍ਰੀਮਾਨ ਜਸਟਿਸ ਮਾਰਕੰਡੇ ਕਾਟਜੂ ਨੇ
ਵਿਚ ਉਕਤ ਫੈਸਲਿਆਂ ਦੀ ਸ਼ੁੱਧਤਾ 'ਤੇ ਰਾਖਵਾਂਕਰਨ
ਦੀ ਧਾਰਾ 2 ਦੀ ਧਾਰਾ (2) ਦੀ ਵਿਆਖਿਆ ਦਾ ਦ੍ਰਿਸ਼
ਆਰਬਿਟਰੇਸ਼ਨ ਐਂਡ ਕੰਸੀਲੀਏਸ਼ਨ ਐਕਟ, 1996. ਮੇਰਾ ਵਿਚਾਰ ਹੈ
ਹੋਰ.
ਭਾਰਤ ਐਲੂਮੀਨੀਅਮ ਕੰਪਨੀ ਬਨਾਮ ਕੈਸਰ ਐਲੂਮੀਨੀਅਮ ਟੈਕਨੀਕਲ 345
ਸਰਵਿਸ, ਇੰਕ. [ਸੁਰਿੰਦਰ ਸਿੰਘ ਨਿੱਝਰ, ਜੇ.]
ਇਹਨਾਂ ਅਪੀਲਾਂ ਨੂੰ ਸੂਚੀਬੱਧ ਕਰਨ ਲਈ ਮਾਨਯੋਗ CJI ਅੱਗੇ ਰੱਖੋ
ਕਿਸੇ ਹੋਰ ਬੈਂਚ ਦੇ ਸਾਹਮਣੇ।"
2. ਉਪਰੋਕਤ ਹੁਕਮ ਦੇ ਅਨੁਸਾਰ, ਅਪੀਲ ਰੱਖੀ ਗਈ ਸੀ
ਤਿੰਨ ਜੱਜਾਂ ਦੇ ਬੈਂਚ ਦੇ ਸਾਹਮਣੇ ਸੁਣਵਾਈ ਲਈ, ਜਿਸ ਨੇ ਆਪਣੇ ਆਦੇਸ਼ ਦੁਆਰਾ
ਮਿਤੀ 1 ਨਵੰਬਰ, 2011 ਨੂੰ ਮਾਮਲੇ ਰੱਖਣ ਦੇ ਨਿਰਦੇਸ਼ ਦਿੱਤੇ ਹਨ
10 ਜਨਵਰੀ, 2012 ਨੂੰ ਸੰਵਿਧਾਨਕ ਬੈਂਚ ਦੇ ਸਾਹਮਣੇ।
3. ਕਿਉਂਕਿ ਸੰਦਰਭ ਵਿੱਚ ਉਠਾਇਆ ਗਿਆ ਮੁੱਦਾ ਮੁੱਢਲਾ ਕਾਨੂੰਨੀ ਹੈ,
ਤੱਥਾਂ ਦਾ ਕੋਈ ਵਿਸਤ੍ਰਿਤ ਹਵਾਲਾ ਦੇਣਾ ਜ਼ਰੂਰੀ ਨਹੀਂ ਹੈ
ਅਪੀਲ ਦੇ. ਹਾਲਾਂਕਿ, ਅਸੀਂ ਬਹੁਤ ਜ਼ਰੂਰੀ ਤੱਥਾਂ ਵੱਲ ਧਿਆਨ ਦੇ ਸਕਦੇ ਹਾਂ
ਅਪੀਲ ਦਾਇਰ ਕਰਨ ਲਈ ਅਗਵਾਈ ਕਰਦਾ ਹੈ. ਇੱਕ ਸਮਝੌਤਾ ਮਿਤੀ 22
ਅਪ੍ਰੈਲ, 1993 ਨੂੰ ਅਪੀਲਕਰਤਾ ਅਤੇ ਦੇ ਵਿਚਕਾਰ ਫਾਂਸੀ ਦਿੱਤੀ ਗਈ ਸੀ
ਉੱਤਰਦਾਤਾ, ਜਿਸ ਦੇ ਤਹਿਤ ਉੱਤਰਦਾਤਾ ਨੂੰ ਸਪਲਾਈ ਕਰਨਾ ਸੀ ਅਤੇ
'ਤੇ ਸ਼ੈਲਟਰ ਆਧੁਨਿਕੀਕਰਨ ਲਈ ਕੰਪਿਊਟਰ ਅਧਾਰਤ ਸਿਸਟਮ ਸਥਾਪਿਤ ਕਰੋ
ਬਾਲਕੋ ਦਾ ਕੋਰਬਾ ਸ਼ੈਲਟਰ। ਸਮਝੌਤੇ ਵਿੱਚ ਇੱਕ ਸਾਲਸੀ ਸ਼ਾਮਲ ਸੀ
ਇਕਰਾਰਨਾਮੇ ਤੋਂ ਪੈਦਾ ਹੋਏ ਵਿਵਾਦਾਂ ਦੇ ਹੱਲ ਲਈ ਧਾਰਾ। ਦ
ਆਰਬਿਟਰੇਸ਼ਨ ਕਲਾਜ਼ ਆਰਟੀਕਲ 17 ਅਤੇ 22 ਵਿੱਚ ਸ਼ਾਮਲ ਹੈ:
"ਆਰਟੀਕਲ 17.1 - ਕਿਸੇ ਵੀ ਵਿਵਾਦ ਜਾਂ ਦਾਅਵੇ ਤੋਂ ਪੈਦਾ ਹੋਣ ਜਾਂ ਸੰਬੰਧਿਤ ਹੋਣ
ਇਸ ਇਕਰਾਰਨਾਮੇ ਲਈ ਪਹਿਲੀ ਵਾਰ, ਕੋਸ਼ਿਸ਼ ਕੀਤੀ ਜਾਵੇਗੀ
ਧਿਰਾਂ ਵਿਚਕਾਰ ਗੱਲਬਾਤ ਰਾਹੀਂ ਸੁਲਝਾਉਣ ਲਈ
ਇੱਥੇ ਅਤੇ ਅਸਫਲ ਹੋਣ 'ਤੇ ਇਸ ਦਾ ਨਿਪਟਾਰਾ ਕੀਤਾ ਜਾਵੇਗਾ
ਅੰਗਰੇਜ਼ੀ ਆਰਬਿਟਰੇਸ਼ਨ ਕਾਨੂੰਨ ਦੇ ਅਨੁਸਾਰ ਸਾਲਸੀ ਅਤੇ
ਇਸ ਤੋਂ ਬਾਅਦ ਦੀਆਂ ਸੋਧਾਂ
ਆਰਟੀਕਲ 17.2 - ਸਾਲਸੀ ਦੀ ਕਾਰਵਾਈ ਕੀਤੀ ਜਾਵੇਗੀ
ਦੋ ਆਰਬਿਟਰੇਟਰਾਂ ਦੁਆਰਾ ਇੱਕ ਬਾਲਕੋ ਦੁਆਰਾ ਅਤੇ ਇੱਕ ਦੁਆਰਾ ਨਿਯੁਕਤ ਕੀਤਾ ਗਿਆ ਹੈ
KATSI ਦੁਆਰਾ ਸੁਤੰਤਰ ਤੌਰ 'ਤੇ ਅਤੇ ਬਿਨਾਂ ਕਿਸੇ ਪੱਖਪਾਤ ਦੇ ਚੁਣਿਆ ਗਿਆ ਹੈ। ਦੀ ਅਦਾਲਤ
ਆਰਬਿਟਰੇਸ਼ਨ ਪੂਰੀ ਤਰ੍ਹਾਂ ਲੰਡਨ, ਇੰਗਲੈਂਡ ਅਤੇ ਵਿੱਚ ਆਯੋਜਿਤ ਕੀਤੀ ਜਾਵੇਗੀ
ਕਾਰਵਾਈ ਵਿੱਚ ਅੰਗਰੇਜ਼ੀ ਭਾਸ਼ਾ ਦੀ ਵਰਤੋਂ ਕਰੇਗਾ। ਖੋਜਾਂ
ਅਤੇ ਸਾਲਸੀ ਅਦਾਲਤ ਦਾ ਫੈਸਲਾ ਅੰਤਿਮ ਹੋਵੇਗਾ ਅਤੇ
ਪਾਰਟੀਆਂ 'ਤੇ ਪਾਬੰਦ।
ਆਰਟੀਕਲ 22 - ਗਵਰਨਿੰਗ ਕਾਨੂੰਨ - ਇਹ ਸਮਝੌਤਾ ਹੋਵੇਗਾ
ਭਾਰਤ ਦੇ ਪ੍ਰਚਲਿਤ ਕਨੂੰਨ ਦੁਆਰਾ ਨਿਯੰਤਰਿਤ ਕੀਤਾ ਜਾਂਦਾ ਹੈ ਅਤੇ ਦੇ ਮਾਮਲੇ ਵਿੱਚ
ਆਰਬਿਟਰੇਸ਼ਨ, ਅੰਗਰੇਜ਼ੀ ਕਾਨੂੰਨ ਲਾਗੂ ਹੋਵੇਗਾ।"
ਏ
ਬੀ
ਸੀ
ਡੀ
ਈ
ਐੱਫ
ਜੀ
ਐੱਚ
ਏ
346
ਸੁਪਰੀਮ ਕੋਰਟ ਦੀਆਂ ਰਿਪੋਰਟਾਂ
[2012] 12 ਐਸ.ਸੀ.ਆਰ.
4. ਉਪਰੋਕਤ ਧਾਰਾ ਖੁਦ ਦਰਸਾਉਂਦੀ ਹੈ ਕਿ ਇਸ ਦੇ ਕਾਰਨ ਦੁਆਰਾ
ਪਾਰਟੀਆਂ ਵਿਚਕਾਰ ਸਮਝੌਤਾ, ਦਾ ਸੰਚਾਲਨ ਕਾਨੂੰਨ
ਸਮਝੌਤਾ ਭਾਰਤ ਦਾ ਪ੍ਰਚਲਿਤ ਕਾਨੂੰਨ ਸੀ। ਹਾਲਾਂਕਿ, ਦ
ਅਧਿਕਾਰਾਂ ਜਾਂ ਜ਼ਿੰਮੇਵਾਰੀਆਂ ਦੇ ਨਿਰਣੇ ਲਈ ਨਿਪਟਾਰਾ ਪ੍ਰਕਿਰਿਆ
ਸਮਝੌਤੇ ਦੇ ਤਹਿਤ ਲੰਡਨ ਵਿੱਚ ਆਰਬਿਟਰੇਸ਼ਨ ਦੇ ਤਰੀਕੇ ਨਾਲ ਸੀ ਅਤੇ
ਬੀ ਇੰਗਲਿਸ਼ ਆਰਬਿਟਰੇਸ਼ਨ ਕਾਨੂੰਨ ਅਜਿਹੇ 'ਤੇ ਲਾਗੂ ਕੀਤਾ ਗਿਆ ਸੀ
ਕਾਰਵਾਈਆਂ ਇਸ ਲਈ, ਆਰਬਿਟਰੇਸ਼ਨ ਲਈ ਲੈਕਸ ਫੋਰੀ ਅੰਗਰੇਜ਼ੀ ਹੈ
ਕਾਨੂੰਨ ਪਰ ਅਸਲ ਕਾਨੂੰਨ ਭਾਰਤੀ ਕਾਨੂੰਨ ਹੋਵੇਗਾ।
ਸੀ
ਡੀ
5. ਦੇ ਸਬੰਧ ਵਿੱਚ ਧਿਰਾਂ ਵਿਚਕਾਰ ਵਿਵਾਦ ਪੈਦਾ ਹੋਏ
ਸਮਝੌਤੇ ਦੀ ਕਾਰਗੁਜ਼ਾਰੀ. ਵੱਲੋਂ ਦਾਅਵਾ ਕੀਤਾ ਗਿਆ ਸੀ
ਆਧੁਨਿਕੀਕਰਨ ਵਿੱਚ ਆਪਣੇ ਨਿਵੇਸ਼ ਦੀ ਵਾਪਸੀ ਲਈ ਅਪੀਲਕਰਤਾ
ਪ੍ਰੋਗਰਾਮ, ਨੁਕਸਾਨ, ਲਾਭ ਅਤੇ ਹੋਰ ਰਕਮਾਂ। ਜਵਾਬ ਕਰਤਾ ਨੇ ਕੀਤਾ
ਲਾਵਾਰਿਸ ਕਿਸ਼ਤਾਂ ਅਤੇ ਵਿਆਜ ਅਤੇ ਹਰਜਾਨੇ ਲਈ ਦਾਅਵਾ
ਬੌਧਿਕ ਸੰਪਤੀ ਅਧਿਕਾਰਾਂ ਦੀ ਉਲੰਘਣਾ ਲਈ। ਤੱਕ ਪਹੁੰਚਣ ਲਈ ਗੱਲਬਾਤ
ਧਿਰਾਂ ਵਿਚਕਾਰ ਝਗੜਿਆਂ ਦਾ ਨਿਪਟਾਰਾ ਹੋ ਗਿਆ ਸੀ
ਅਸਫਲ ਅਤੇ ਸਾਲਸੀ ਲਈ ਬੇਨਤੀ ਦਾ ਇੱਕ ਲਿਖਤੀ ਨੋਟਿਸ ਸੀ
ਉੱਤਰਦਾਤਾ ਦੁਆਰਾ ਅਪੀਲਕਰਤਾ ਨੂੰ 13 ਮਿਤੀ ਦੇ ਨੋਟਿਸ ਦੁਆਰਾ ਜਾਰੀ ਕੀਤਾ ਗਿਆ
ਨਵੰਬਰ, 1997। ਝਗੜਿਆਂ ਨੂੰ ਆਰਬਿਟਰੇਸ਼ਨ ਕੋਲ ਰੈਫਰ ਕੀਤਾ ਗਿਆ ਸੀ
ਜੋ ਕਿ ਇੰਗਲੈਂਡ ਵਿੱਚ ਆਯੋਜਿਤ ਕੀਤਾ ਗਿਆ ਸੀ। ਆਰਬਿਟਰਲ ਟ੍ਰਿਬਿਊਨਲ ਨੇ ਦੋ ਬਣਾਏ
ਅਵਾਰਡ ਮਿਤੀ 10 ਨਵੰਬਰ, 2002 ਅਤੇ 12 ਨਵੰਬਰ, 2002
ਇੰਗਲੈਂਡ ਵਿਚ ਈ. ਇਸ ਤੋਂ ਬਾਅਦ ਅਪੀਲਕਰਤਾ ਨੇ ਅਧੀਨ ਅਰਜ਼ੀਆਂ ਦਾਇਰ ਕੀਤੀਆਂ
ਆਰਬਿਟਰੇਸ਼ਨ ਐਕਟ, 1996 ਦੀ ਧਾਰਾ 34 ਨੂੰ ਪਾਸੇ ਕਰਨ ਲਈ
ਸਿੱਖਿਅਤ ਜ਼ਿਲ੍ਹਾ ਜੱਜ ਦੀ ਅਦਾਲਤ ਵਿੱਚ ਉਪਰੋਕਤ ਦੋ ਅਵਾਰਡ,
ਬਿਲਾਸਪੁਰ ਜਿਨ੍ਹਾਂ ਨੂੰ 2003 ਦੇ MJC ਨੰਬਰ 92 ਵਜੋਂ ਨੰਬਰ ਦਿੱਤਾ ਗਿਆ ਸੀ ਅਤੇ
ਕ੍ਰਮਵਾਰ 2003 ਦਾ 14. 20 ਜੁਲਾਈ, 2004 ਨੂੰ ਇੱਕ ਹੁਕਮ ਰਾਹੀਂ ਸ.
ਐੱਫ
ਆਰਬਿਟਰੇਸ਼ਨ ਦੀ ਧਾਰਾ 34 ਦੇ ਤਹਿਤ ਅਪੀਲਕਰਤਾ ਦੁਆਰਾ ਦਾਇਰ ਕੀਤੀ ਗਈ ਹੈ ਅਤੇ
ਸੁਲਾਹ ਐਕਟ, 1996 (ਇਸ ਤੋਂ ਬਾਅਦ ਇਸ ਨੂੰ ਕਿਹਾ ਜਾਂਦਾ ਹੈ
'ਆਰਬਿਟਰੇਸ਼ਨ ਐਕਟ, 1996') ਵਿਦੇਸ਼ੀ ਅਵਾਰਡਾਂ ਨੂੰ ਪਾਸੇ ਰੱਖਣ ਲਈ ਹਨ
ਯੋਗ ਨਹੀਂ ਹੈ ਅਤੇ ਇਸ ਅਨੁਸਾਰ ਇਸਨੂੰ ਖਾਰਜ ਕਰ ਦਿੱਤਾ ਗਿਆ ਹੈ।
ਜੀ
ਐੱਚ
6. ਉਪਰੋਕਤ ਫੈਸਲੇ ਤੋਂ ਦੁਖੀ ਹੋ ਕੇ, ਅਪੀਲਕਰਤਾ ਨੇ ਦਾਇਰ ਕੀਤੀ
ਦੋ ਫੁਟਕਲ ਅਪੀਲਾਂ ਫੁਟਕਲ ਹਨ। ਦੀ ਅਪੀਲ ਨੰ. 889
2004 ਅਤੇ ਫੁਟਕਲ. ਦੀ ਹਾਈ ਕੋਰਟ ਵਿੱਚ 2004 ਦੀ ਅਪੀਲ ਨੰ. 890
ਛੱਤੀਸਗੜ੍ਹ, ਬਿਲਾਸਪੁਰ ਵਿਖੇ ਨਿਆਂ। 10 ਤਾਰੀਖ ਨੂੰ ਇੱਕ ਹੁਕਮ ਦੁਆਰਾ
ਅਗਸਤ, 2005 ਨੂੰ ਹਾਈ ਕੋਰਟ ਦੇ ਡਿਵੀਜ਼ਨ ਬੈਂਚ ਨੇ ਖਾਰਜ ਕਰ ਦਿੱਤਾ
ਅਪੀਲ ਇਹ ਹੇਠ ਲਿਖੇ ਅਨੁਸਾਰ ਆਯੋਜਿਤ ਕੀਤਾ ਗਿਆ ਸੀ:

