M/S ਐਗਰੀ ਗੋਲਡ ਐਗਜ਼ਿਮਸ ਲਿਮਿਟੇਡ
v.
M/S ਸ਼੍ਰੀ ਲਕਸ਼ਮੀ ਨਿਟਸ ਅਤੇ ਬੁਣੀਆਂ ਅਤੇ ਓਆਰਐਸ।
23 ਜਨਵਰੀ 2007
[ਸ.ਬ. ਸਿਨਹਾ ਅਤੇ ਮਾਰਕੰਡੇ ਕਾਟਜੂ, ਜੇ.ਜੇ.]
ਆਰਬਿਟਰੇਸ਼ਨ ਐਂਡ ਕੰਸੀਲੀਏਸ਼ਨ ਐਕਟ, 1996—S.8-ਹੋਲਡ, ਵਿੱਚ ਪਹਿਲਾਂ ਤੋਂ ਖਾਲੀ ਹੈ
ਕੁਦਰਤ-ਜਿੱਥੇ ਆਰਬਿਟਰੇਸ਼ਨ ਇਕਰਾਰਨਾਮਾ ਮੌਜੂਦ ਹੈ, ਅਦਾਲਤ ਦੀ ਜ਼ਿੰਮੇਵਾਰੀ ਹੇਠ ਹੈ
ਆਰਬਿਟਰੇਸ਼ਨ ਸਮਝੌਤੇ ਦੇ ਰੂਪ ਵਿੱਚ ਪਾਰਟੀਆਂ ਨੂੰ ਆਰਬਿਟਰੇਸ਼ਨ ਲਈ ਭੇਜੋ—ਅਜਿਹੀ ਸਥਿਤੀ ਵਿੱਚ
ਦੀਵਾਨੀ ਮੁਕੱਦਮਾ ਸਾਂਭਣਯੋਗ ਨਹੀਂ ਹੋਵੇਗਾ-ਆਰਬਿਟਰੇਸ਼ਨ ਐਕਟ, 1940-ਸੈਕਸ਼ਨ 34।
ਅਪੀਲਕਰਤਾ ਅਤੇ ਉੱਤਰਦਾਤਾਵਾਂ ਨੇ ਇੱਕ ਮੈਮੋਰੰਡਮ ਵਿੱਚ ਦਾਖਲ ਕੀਤਾ ਸੀ
ਸਮਝਦਾਰੀ (MOU) ਜਿਸ ਵਿੱਚ ਇੱਕ ਸਾਲਸੀ ਧਾਰਾ ਸ਼ਾਮਲ ਸੀ। ਜਵਾਬਦੇਹ
ਅਪੀਲਕਰਤਾ ਨੂੰ ਬਕਾਇਆ ਰਕਮ ਦੇ ਸਬੰਧ ਵਿੱਚ ਪੰਜ ਪੋਸਟ-ਡੇਟ ਚੈੱਕ ਜਾਰੀ ਕੀਤੇ।
ਹਾਲਾਂਕਿ ਦੋ ਚੈੱਕਾਂ ਦੀ ਬੇਇੱਜ਼ਤੀ ਕੀਤੀ ਗਈ, ਜਿਸ ਦੇ ਅਨੁਸਾਰ ਉੱਤਰਦਾਤਾਵਾਂ
ਡਿਮਾਂਡ ਡਰਾਫਟ ਰਾਹੀਂ ਕੁਝ ਭੁਗਤਾਨ ਕੀਤੇ। ਦੀ ਪ੍ਰਾਪਤੀ ਤੋਂ ਪਹਿਲਾਂ ਕਿਹਾ
ਭੁਗਤਾਨ, ਅਪੀਲਕਰਤਾ ਨੇ ਜ਼ਿਲ੍ਹਾ ਅਦਾਲਤ ਦੇ ਸਾਹਮਣੇ ਪੈਸੇ ਦੇ ਫਰਮਾਨ ਲਈ ਮੁਕੱਦਮਾ ਦਾਇਰ ਕੀਤਾ।
ਉੱਤਰਦਾਤਾਵਾਂ ਨੇ ਮੁਕੱਦਮੇ ਦੀ ਸੰਭਾਲਯੋਗਤਾ ਨੂੰ ਚੁਣੌਤੀ ਦਿੱਤੀ ਅਤੇ ਅਰਜ਼ੀ ਦਾਇਰ ਕੀਤੀ
ਦੇ ਰੂਪ ਵਿੱਚ ਆਰਬਿਟਰਲ ਟ੍ਰਿਬਿਊਨਲ ਨੂੰ ਵਿਵਾਦ ਦੇ ਹਵਾਲੇ ਲਈ ਪ੍ਰਾਰਥਨਾ
ਉਕਤ MOU ਵਿੱਚ ਸ਼ਾਮਲ ਸਾਲਸੀ ਧਾਰਾ। ਅਰਜ਼ੀ ਸੀ
ਖਾਰਜ ਕਰ ਦਿੱਤਾ। ਹਾਲਾਂਕਿ, ਮੁੜ ਵਿਚਾਰ ਕਰਨ 'ਤੇ, ਹਾਈ ਕੋਰਟ ਨੇ ਕਿਹਾ ਕਿ ਮੁਕੱਦਮੇ ਦੁਆਰਾ ਦਾਇਰ ਕੀਤਾ ਗਿਆ ਸੀ
ਅਪੀਲਕਰਤਾ ਸਾਂਭਣਯੋਗ ਨਹੀਂ ਸੀ ਅਤੇ ਇਸ ਅਨੁਸਾਰ ਧਿਰਾਂ ਨੂੰ ਨਿਰਦੇਸ਼ ਦਿੱਤੇ
ਆਰਬਿਟਰੇਸ਼ਨ ਐਂਡ ਕੰਸੀਲੀਏਸ਼ਨ ਐਕਟ ਦੇ ਉਪਬੰਧਾਂ ਦਾ ਸਹਾਰਾ ਲੈਣਾ,
1996. ਇਸ ਲਈ ਮੌਜੂਦਾ ਅਪੀਲ.
ਅਪੀਲ ਨੂੰ ਖਾਰਜ ਕਰਦੇ ਹੋਏ ਕੋਰਟ
ਹੋਲਡ: 1. 1996 ਐਕਟ UNCITRAL ਮਾਡਲ ਦੀ ਰੋਸ਼ਨੀ ਵਿੱਚ ਲਾਗੂ ਕੀਤਾ ਗਿਆ ਸੀ
ਨਿਯਮ. 1996 ਐਕਟ ਦੀ ਧਾਰਾ 8 ਧਾਰਾ ਤੋਂ ਕੱਟੜਪੰਥੀ ਵਿਦਾਇਗੀ ਕਰਦੀ ਹੈ
ਆਰਬਿਟਰੇਸ਼ਨ ਐਕਟ, 1940 ਦਾ 34. 1940 ਦੀ ਧਾਰਾ 34 ਵਿੱਚ ਅੰਤਰ
ਐਕਟ ਅਤੇ 1996 ਐਕਟ ਦਾ ਸੈਕਸ਼ਨ 8 ਵੱਖਰਾ ਅਤੇ ਸਪੱਸ਼ਟ ਹੈ।
ਏ
ਬੀ
ਸੀ
ਡੀ
ਈ
ਐੱਫ
[ਪਰਾ 16] [1166-ਬੀ-ਸੀ] ਜੀ
ਰਾਸ਼ਟਰੀ ਇਸਪਾਤ ਨਿਗਮ ਲਿਮਿਟੇਡ ਬਨਾਮ ਮੈਸਰਜ਼ ਵਰਮਾ ਟਰਾਂਸਪੋਰਟ ਕੰਪਨੀ
(2006) 7 ਸਕੇਲ 565, ਦਾ ਹਵਾਲਾ ਦਿੱਤਾ ਗਿਆ।
2.1 ਜਵਾਬਦੇਹੀਆਂ ਨੇ ਮੁਕੱਦਮੇ ਵਿੱਚ ਕੋਈ ਲਿਖਤੀ ਬਿਆਨ ਦਰਜ ਨਹੀਂ ਕੀਤਾ ਸੀ। ਉਹ
ਨੇ ਆਪਣੇ ਬਚਾਅ ਦਾ ਖੁਲਾਸਾ ਨਹੀਂ ਕੀਤਾ ਸੀ। ਵਿਚ ਉਨ੍ਹਾਂ ਨੇ ਬਿਨਾਂ ਸ਼ੱਕ ਵਿਵਾਦ ਖੜ੍ਹਾ ਕਰ ਦਿੱਤਾ ਸੀ
੧੧੬੧॥
ਐੱਚ
1162
ਸੁਪਰੀਮ ਕੋਰਟ ਦੀਆਂ ਰਿਪੋਰਟਾਂ
[2007] 1 ਐਸ.ਸੀ.ਆਰ.
ਅਪੀਲਕਰਤਾ ਦੇ ਦਾਅਵੇ ਦੇ ਸਬੰਧ ਵਿੱਚ। ਸਾਲਸੀ ਸਮਝੌਤਾ ਹੋਇਆ
ਪਾਰਟੀਆਂ ਦੁਆਰਾ ਅਤੇ ਵਿਚਕਾਰ ਵਿਆਪਕ ਐਪਲੀਟਿਊਡ ਹੈ। ਸਾਲਸੀ ਸਮਝੌਤਾ
ਕਿਸੇ ਵੀ ਪ੍ਰਕਿਰਤੀ ਦੇ ਆਪਣੇ ਗੁਣਾ ਵਿਵਾਦ ਦੇ ਅੰਦਰ ਲਿਆਉਂਦਾ ਹੈ। ਇਹ ਵਿਆਪਕ ਵਿੱਚ ਹੈ
ਮਿਆਦ. 1996 ਦੇ ਤਹਿਤ 'ਵਿਵਾਦ' ਸ਼ਬਦ ਦਾ ਆਮ ਅਰਥ ਦਿੱਤਾ ਜਾਣਾ ਚਾਹੀਦਾ ਹੈ
ਐਕਟ. [ਪਾਰਾ 18 ਅਤੇ 19] [1167-ਏ-ਬੀ, ਡੀ]
ਬੀ
ਪੀ. ਰਾਮਨਾਥ ਅਈਅਰ ਦਾ ਐਡਵਾਂਸਡ ਲਾਅ ਲੈਕਸੀਕਨ, ਤੀਜਾ ਐਡੀਸ਼ਨ, ਪੰਨਾ 1431,
ਦਾ ਜ਼ਿਕਰ.
2.2 ਮੰਨਿਆ, ਅਪੀਲਕਰਤਾ ਦਾ ਦਾਅਵਾ ਸਵਾਲ ਤੱਕ ਸੀਮਤ ਨਹੀਂ ਹੈ
ਦੋ ਬੇਨਾਮ ਚੈੱਕਾਂ ਦੇ ਤਹਿਤ ਰਕਮ ਦਾ ਭੁਗਤਾਨ ਨਾ ਕਰਨ ਦੇ ਸਬੰਧ ਵਿੱਚ।
ਸੀ ਇਸ ਤਰ੍ਹਾਂ ਦੋਵਾਂ ਧਿਰਾਂ ਵਿਚਾਲੇ ਝਗੜਾ ਹੋ ਗਿਆ। [ਪਰਾ 21] [1167-F]
3. ਅਪੀਲਕਰਤਾ ਨੇ ਸਪੱਸ਼ਟ ਤੌਰ 'ਤੇ ਇਸ ਅਦਾਲਤ ਦੇ ਸਾਹਮਣੇ ਇੱਕ ਅਸੰਗਤ ਮੰਨਿਆ ਹੈ
ਖੜ੍ਹੇ ਜੇਕਰ ਉਹ ਉਕਤ ਡਿਮਾਂਡ ਡਰਾਫਟ ਦੇ ਭੁਗਤਾਨ ਤੋਂ ਸੰਤੁਸ਼ਟ ਸੀ, ਤਾਂ ਉਹ
ਮੁਕੱਦਮੇ ਦਾ ਪਿੱਛਾ ਕਰਨ ਦੀ ਲੋੜ ਨਹੀਂ ਹੈ। ਇਹ ਤਾਂ ਉਚੇਚੇ ਤੌਰ 'ਤੇ ਸਪੱਸ਼ਟ ਤੌਰ 'ਤੇ ਕਹਿ ਸਕਦਾ ਸੀ
ਡੀ ਕੋਰਟ ਇਸ ਲਈ, ਇਸ ਨੂੰ ਮਨਜ਼ੂਰੀ ਦੇਣ ਅਤੇ ਰੱਦ ਕਰਨ ਦੀ ਇਜਾਜ਼ਤ ਨਹੀਂ ਦਿੱਤੀ ਜਾ ਸਕਦੀ।
[ਪਰਾ 22] [1167-G]
ਈ
ਐੱਫ
ਜੀ
4. 1996 ਐਕਟ ਦੀ ਧਾਰਾ 8 ਕੁਦਰਤ ਵਿੱਚ ਪਹਿਲਾਂ ਤੋਂ ਖਾਲੀ ਹੈ। ਇੱਕ ਮਾਮਲੇ ਵਿੱਚ ਜਿੱਥੇ
ਇੱਕ ਆਰਬਿਟਰੇਸ਼ਨ ਸਮਝੌਤਾ ਮੌਜੂਦ ਹੈ, ਅਦਾਲਤ ਦੀ ਜ਼ਿੰਮੇਵਾਰੀ ਹੈ
ਆਰਬਿਟਰੇਸ਼ਨ ਸਮਝੌਤੇ ਦੇ ਰੂਪ ਵਿੱਚ ਪਾਰਟੀਆਂ ਨੂੰ ਆਰਬਿਟਰੇਸ਼ਨ ਲਈ ਭੇਜੋ। ਨੰ
ਇਸ ਲਈ, ਮੁੱਦੇ ਦਾ ਫੈਸਲਾ ਮੁਕੱਦਮੇ ਵਿੱਚ ਹੋਣਾ ਬਾਕੀ ਰਹੇਗਾ। ਦੀ ਮੌਜੂਦਗੀ
ਸਾਲਸੀ ਸਮਝੌਤਾ ਵਿਵਾਦਿਤ ਨਹੀਂ ਹੈ। ਇਸ ਲਈ ਹਾਈ ਕੋਰਟ ਦਾ ਫੈਸਲਾ ਸਹੀ ਸੀ
ਧਿਰਾਂ ਵਿਚਕਾਰ ਝਗੜੇ ਨੂੰ ਆਰਬਿਟਰੇਸ਼ਨ ਲਈ ਹਵਾਲੇ ਕਰਨ ਵਿੱਚ।
[ਪਰਾ 23] [1167-ਐਚ, 1168-ਏ-ਬੀ]
ਹਿੰਦੁਸਤਾਨ ਪੈਟਰੋਲੀਅਮ ਕਾਰਪੋਰੇਸ਼ਨ ਲਿਮਿਟੇਡ ਬਨਾਮ ਪਿੰਕਸੀਟੀ ਮਿਡਵੇ ਪੈਟਰੋਲੀਅਮ,
[2003] 6 SCC 503 ਅਤੇ ਰਾਸ਼ਟਰੀ ਇਸਪਾਤ ਨਿਗਮ ਲਿਮਟਿਡ ਬਨਾਮ M/s. ਵਰਮਾ
ਟਰਾਂਸਪੋਰਟ ਕੰਪਨੀ, [2006] 7 ਸਕੇਲ 565, 'ਤੇ ਭਰੋਸਾ ਕੀਤਾ।
ਸਿਵਲ ਅਪੀਲੀ ਅਧਿਕਾਰ ਖੇਤਰ: 2007 ਦੀ ਸਿਵਲ ਅਪੀਲ ਨੰ. 326।
ਹਾਈ ਕੋਰਟ ਦੇ 16.12.2005 ਦੇ ਅੰਤਿਮ ਨਿਰਣੇ ਅਤੇ ਆਦੇਸ਼ ਤੋਂ
ਨਿਆਂਇਕ, ਆਂਧਰਾ ਪ੍ਰਦੇਸ਼ ਹੈਦਰਾਬਾਦ ਵਿਖੇ ਸੀ.ਆਰ.ਪੀ. ਨੰਬਰ 5241/2004.
ਅਪੀਲਕਰਤਾ ਲਈ ਅੰਨਮ ਡੀਐਨ ਰਾਓ ਅਤੇ ਡੀ. ਪਵਨ ਕੁਮਾਰ।
ਐੱਚ
ਜਵਾਬ ਦੇਣ ਵਾਲਿਆਂ ਲਈ ਅਨੁਪਮ ਲਾਲ ਦਾਸ ਅਤੇ ਅਮਿਤ ਸ਼ਰਮਾ।
'
ਐਗਰੀ ਗੋਲਡ ਐਗਜ਼ਿਮਸ ਲਿਮਿਟੇਡ v. ਸ਼੍ਰੀ ਲਕਸ਼ਮੀ ਬੁਣਿਆ ਅਤੇ ਬੁਣਿਆ [ਸਿਨਹਾ, ਜੇ.] 1163
ਵੱਲੋਂ ਅਦਾਲਤ ਦਾ ਫੈਸਲਾ ਸੁਣਾਇਆ ਗਿਆ
ਐੱਸ.ਬੀ. ਸਿਨਹਾ, ਜੇ: 1. ਛੁੱਟੀ ਦਿੱਤੀ ਗਈ।
2. ਆਂਧਰਾ ਪ੍ਰਦੇਸ਼ ਹਾਈ ਕੋਰਟ ਦਾ 16 ਦਸੰਬਰ ਦਾ ਹੁਕਮ,
2005 ਪਾਸ ਕੀਤੀ ਸਿਵਲ ਰਿਵੀਜ਼ਨ ਪਟੀਸ਼ਨ ਨੰ. 5241 ਆਫ਼ 2004 ਵਿਚ ਧਿਰਾਂ ਨੂੰ ਨਿਰਦੇਸ਼
ਆਰਬਿਟਰੇਸ਼ਨ ਐਂਡ ਕੰਸੀਲੀਏਸ਼ਨ ਐਕਟ ਦੇ ਉਪਬੰਧਾਂ ਦਾ ਸਹਾਰਾ ਲੈਣ ਲਈ,
1996 (ਛੋਟੇ ਤੌਰ 'ਤੇ "1996 ਐਕਟ") ਨੇ ਕਿਹਾ ਕਿ ਅਪੀਲਕਰਤਾ ਦੁਆਰਾ ਦਾਇਰ ਮੁਕੱਦਮਾ
ਇੱਥੇ ਸਾਂਭਣਯੋਗ ਨਹੀਂ ਸੀ, ਸਾਡੇ ਸਾਹਮਣੇ ਸਵਾਲ ਹੈ।
3. ਅਪੀਲਕਰਤਾ ਅਤੇ ਉੱਤਰਦਾਤਾਵਾਂ ਦੇ ਪੂਰਵ-ਦਿਲ-ਹਿੱਤ
ਉਹਨਾਂ ਦੇ ਸਬੰਧ ਵਿੱਚ 8.05.2002 ਨੂੰ ਇੱਕ ਸਹਿਮਤੀ ਪੱਤਰ ਵਿੱਚ
ਨਿਰਯਾਤ ਦੇ ਕਾਰੋਬਾਰ. ਇਹੀ ਸਮਝੌਤਾ ਮੈਮੋਰੈਂਡਮ ਸ਼ਾਮਲ ਹੈ
ਹੇਠ ਲਿਖੀਆਂ ਸ਼ਰਤਾਂ ਵਿੱਚ ਇੱਕ ਸਾਲਸੀ ਧਾਰਾ:
ਏ
ਬੀ
ਸੀ
“ਦੋ ਧਿਰਾਂ ਵਿਚਕਾਰ ਕਿਸੇ ਵਿਵਾਦ ਦੀ ਸਥਿਤੀ ਵਿੱਚ, ਉਹੀ
ਡੀ ਦੁਆਰਾ ਨਾਮਜ਼ਦ ਦੋ ਆਰਬਿਟਰੇਟਰਾਂ ਦੁਆਰਾ ਆਰਬਿਟਰੇਸ਼ਨ ਨੂੰ ਭੇਜਿਆ ਜਾਵੇਗਾ
ਪਾਰਟੀਆਂ ਵਿੱਚੋਂ ਹਰੇਕ. ਆਰਬਿਟਰੇਟਰਾਂ ਦਾ ਅਵਾਰਡ ਲਾਜ਼ਮੀ ਹੋਵੇਗਾ
ਦੋਵਾਂ ਧਿਰਾਂ 'ਤੇ।"
4. ਧਿਰਾਂ ਵਿਚਕਾਰ ਝਗੜੇ ਅਤੇ ਮਤਭੇਦ ਪੈਦਾ ਹੋਏ। ਹਾਲਾਂਕਿ, ਦ
ਉੱਤਰਦਾਤਾ ਫਰਮਾਂ ਦੇ ਮਾਮਲਿਆਂ ਦਾ ਪ੍ਰਬੰਧਨ ਕਰਨ ਵਾਲੇ ਵਿਅਕਤੀ ਦੀ ਮੌਤ ਹੋ ਗਈ।
ਉਸ ਤੋਂ ਬਾਅਦ ਉਸ ਦੀ ਧੀ ਨੇ ਫਰਮਾਂ ਦਾ ਕਾਰੋਬਾਰ ਸੰਭਾਲ ਲਿਆ। ਨੂੰ ਇੱਕ ਪੱਤਰ ਦੁਆਰਾ ਮਿਤੀ
03.08.2003, ਇਹ ਕਿਹਾ ਗਿਆ ਸੀ:
“ਬਹੁਤ ਦੁੱਖ ਅਤੇ ਅਫਸੋਸ ਨਾਲ ਅਸੀਂ ਤੁਹਾਨੂੰ ਸੂਚਿਤ ਕਰਨ ਲਈ ਲਿਖ ਰਹੇ ਹਾਂ
ਸਾਡੇ ਪਿਆਰੇ ਸ਼੍ਰੀ ਆਰ. ਸ਼੍ਰੀਵਤਸਨ, ਮੈਨੇਜਿੰਗ ਡਾਇਰੈਕਟਰ ਦਾ ਇਹ ਦਿਹਾਂਤ
ਸਾਡੀ ਕੰਪਨੀ ਦੇ 1 ਅਗਸਤ, 2003 ਨੂੰ 20-45 ਵਜੇ ਥੋੜ੍ਹੇ ਸਮੇਂ ਬਾਅਦ
ਬਿਮਾਰੀ. ਉਸ ਨੂੰ ਦਿਲ ਦਾ ਜ਼ਬਰਦਸਤ ਦੌਰਾ ਪਿਆ ਅਤੇ ਉਸ ਨੇ ਦਮ ਤੋੜ ਦਿੱਤਾ।
ਈ
ਐੱਫ
ਹਾਲਾਂਕਿ ਕੰਪਨੀ ਦੇ ਵਪਾਰਕ ਹਿੱਤ ਹੋਣਗੇ
ਆਪਣੇ ਪਿਆਰੇ ਟੀਚੇ ਅਤੇ ਦ੍ਰਿਸ਼ਟੀ ਨੂੰ ਪੂਰਾ ਕਰਨਾ ਜਾਰੀ ਰੱਖਿਆ। ਸਾਡੀ ਕੰਪਨੀ ਕਰੇਗੀ
ਉਸ ਦੀ ਵਿਰਾਸਤ ਨੂੰ ਅੱਗੇ ਵਧਾਉਣ ਦੀ ਕੋਸ਼ਿਸ਼ ਕਰਦੇ ਹਾਂ ਜੋ ਬੀਕਨ ਲਾਈਟ ਜੀ ਦਾ ਕੰਮ ਕਰੇਗੀ
ਸਾਡੇ ਸਾਰੇ ਭਵਿੱਖ ਦੇ ਯਤਨਾਂ ਵਿੱਚ.
ਅਸੀਂ ਆਪਣੇ ਸਾਰੇ ਗਾਹਕਾਂ ਨੂੰ ਦੁਹਰਾਉਣਾ ਚਾਹੁੰਦੇ ਹਾਂ ਕਿ ਕਾਰੋਬਾਰ ਹੋਵੇਗਾ
ਇੱਕ ਆਮ ਤੌਰ 'ਤੇ ਜਾਰੀ ਹੈ ਅਤੇ ਸਾਡੀਆਂ ਸਾਰੀਆਂ ਵਚਨਬੱਧਤਾਵਾਂ ਅਤੇ ਜ਼ਿੰਮੇਵਾਰੀਆਂ ਹੋਣਗੀਆਂ
ਬਿਨਾਂ ਕਿਸੇ ਰੁਕਾਵਟ ਦੇ ਬਣਾਇਆ ਗਿਆ।
ਐੱਚ
1
ਏ
ਬੀ
ਸੀ
1164
ਸੁਪਰੀਮ ਕੋਰਟ ਦੀਆਂ ਰਿਪੋਰਟਾਂ
[2007] 1 ਐਸ.ਸੀ.ਆਰ.
ਅਸੀਂ ਇਸ ਮੋੜ 'ਤੇ ਪ੍ਰਾਪਤੀ ਲਈ ਤੁਹਾਡੇ ਪੂਰਨ ਸਹਿਯੋਗ ਦੀ ਮੰਗ ਕਰਦੇ ਹਾਂ
ਅਤੇ ਅੰਤਮ ਨਤੀਜੇ ਅਤੇ ਮਿਸਟਰ ਆਰ. ਸ਼੍ਰੀਵਤਸਨ ਦੇ ਪਿਆਰੇ ਸੁਪਨਿਆਂ ਨੂੰ ਪੂਰਾ ਕਰੋ।"
5. ਉਹ ਦੇ ਸਬੰਧ ਵਿੱਚ ਵਿਵਾਦ ਦੇ ਇੱਕ ਕਥਿਤ ਨਿਪਟਾਰੇ ਵਿੱਚ ਦਾਖਲ ਹੋਏ
ਬਕਾਇਆ ਰਕਮ ਅਤੇ ਅਪੀਲਕਰਤਾ ਨੂੰ ਬਕਾਇਆ। ਮਿਤੀ 08.08.2003 ਨੂੰ ਇੱਕ ਪੱਤਰ ਦੇ ਰੂਪ ਵਿੱਚ,
ਇਹ ਕਿਹਾ ਗਿਆ ਸੀ:
“ਅਸੀਂ ਦੇਖਦੇ ਹਾਂ ਕਿ ਤੁਸੀਂ 827755 ਰੁਪਏ ਦਾ ਵਿਆਜ ਵਸੂਲਿਆ ਹੈ
ਰਕਮ ਕਿਰਪਾ ਕਰਕੇ ਮੁਆਫ ਕਰ ਸਕਦੀ ਹੈ। ਦੀ ਮੁੱਖ ਬਕਾਇਆ ਰਕਮ ਵਿੱਚੋਂ
ਰੁ. 17.50 ਲੱਖ, ਅਸੀਂ ਸਿਰਫ਼ 5 ਲੱਖ ਰੁਪਏ ਵਿੱਚ ਹੀ ਭੁਗਤਾਨ ਕਰਨ ਦੀ ਸਥਿਤੀ ਵਿੱਚ ਹਾਂ।
ਅਸੀਂ ਪੂਰੀ ਤਰ੍ਹਾਂ ਨਾਲ ਵਿਸ਼ਲੇਸ਼ਣ ਕਰਨ ਤੋਂ ਬਾਅਦ ਇਸ ਅੰਕੜੇ 'ਤੇ ਪਹੁੰਚੇ ਹਾਂ
ਸਥਿਤੀ. ਸਾਨੂੰ ਭਰੋਸਾ ਹੈ ਕਿ ਅਜਿਹੇ ਵੱਡੇ ਅਤੇ ਵੱਕਾਰੀ
ਤੁਹਾਡੇ ਵਰਗੀ ਕੰਪਨੀ ਯਕੀਨੀ ਤੌਰ 'ਤੇ ਤੁਹਾਡੀ ਦੋਸਤੀ ਦੇ ਹੱਥ ਵਜੋਂ ਉਧਾਰ ਦੇਵੇਗੀ
ਅਤੇ ਸਾਨੂੰ ਸਾਡੀ ਮੌਜੂਦਾ ਸਥਿਤੀ ਤੋਂ ਬਾਹਰ ਕੱਢੋ।"
6. ਉਨ੍ਹਾਂ ਨੇ ਕੁਝ ਵਿਆਜ ਆਦਿ ਮੁਆਫ ਕਰਨ ਦੀ ਮੰਗ ਕੀਤੀ ਜੋ ਕਥਿਤ ਤੌਰ 'ਤੇ ਸੀ
ਇਸ ਦੁਆਰਾ ਸਵੀਕਾਰ ਕੀਤਾ ਗਿਆ। ਉੱਤਰਦਾਤਾਵਾਂ ਨੇ ਰੁਪਏ ਦੇ ਪੰਜ ਪੋਸਟ ਡੇਟਿਡ ਚੈੱਕ ਜਾਰੀ ਕੀਤੇ।
ਡੀ 11,25,000 ਹਰੇਕ, ਜੋ ਕਿ 9 ਜਨਵਰੀ, 2003 ਨੂੰ ਇੱਕ ਪੱਤਰ ਦੁਆਰਾ ਅੱਗੇ ਭੇਜੇ ਗਏ ਸਨ।
(ਮੈਂ)
ਈ
ਐੱਫ
ਜੀ
ਐੱਚ
ਦੱਸ ਰਿਹਾ ਹੈ:
"ਅਸੀਂ ਇੱਥੇ ਪੰਜ ਪੋਸਟ-ਡੇਟਿਡ ਚੈੱਕਾਂ ਦੇ ਨਾਲ ਨੱਥੀ ਕਰ ਰਹੇ ਹਾਂ:
574351 ਤੋਂ 574355 (5 ਚੈੱਕ) ਕੱਢੇ ਗਏ ਆਈਸੀਆਈਸੀਆਈ ਬੈਂਕ ਲਿਮਟਿਡ, ਮਾਉਂਟ ਰੋਡ,
ਹਰੇਕ R. 11,25,000 (ਸਿਰਫ਼ ਗਿਆਰਾਂ ਲੱਖ ਪੱਚੀ ਹਜ਼ਾਰ)
ਤੁਹਾਡੇ ਬਕਾਇਆ ਦੇ ਨਿਪਟਾਰੇ ਲਈ ਅਨੁਮਾਨਿਤ ਹਿਸਾਬ ਨਾਲ
ਆਧਾਰ।
ਇੱਕ ਵਾਰ ਜਦੋਂ ਵਿਦੇਸ਼ੀ ਬਿੱਲਾਂ ਦਾ ਅਹਿਸਾਸ ਹੋ ਜਾਂਦਾ ਹੈ ਤਾਂ ਅਸੀਂ ਸਹੀ ਸਥਿਤੀ 'ਤੇ ਪਹੁੰਚ ਜਾਵਾਂਗੇ
ਰਕਮ ਦਾ ਬਕਾਇਆ। ਅਤੇ ਜੇਕਰ ਕੁਝ ਵੀ ਅਦਾ ਕੀਤਾ ਜਾਣਾ ਹੈ, ਤਾਂ ਅਸੀਂ ਇਸਨੂੰ ਇਸ 'ਤੇ ਦੇਵਾਂਗੇ
30 ਦਿਨਾਂ ਦੇ ਸਮੇਂ ਵਿੱਚ ਇੱਕ ਵੱਖਰੀ ਜਾਂਚ ਦੁਆਰਾ ਤੁਹਾਡੇ ਲਈ ਸਮਾਨ।"
7. ਉਕਤ ਚੈੱਕ ਬੈਂਕ ਨੂੰ ਪੇਸ਼ ਕੀਤੇ ਗਏ ਸਨ। ਦੇ ਰੂਪ ਵਿੱਚ ਭੁਗਤਾਨ
ਤਿੰਨ ਚੈੱਕਾਂ ਵਾਲੇ ਨੰਬਰ 574351 ਮਿਤੀ 21.4.2003, 574352 ਮਿਤੀ 21.5.2003
ਅਤੇ 574353 ਮਿਤੀ 21.6.2003 ਨੂੰ ਸਨਮਾਨਿਤ ਕੀਤਾ ਗਿਆ ਜਦਕਿ ਚੌਥਾ ਚੈੱਕ ਸ.
ਬੇਅਰਿੰਗ ਨੰਬਰ 574354 ਮਿਤੀ 21.7.2003 ਨੂੰ 29.07.2003 ਨੂੰ ਬਦਨਾਮ ਕੀਤਾ ਗਿਆ ਸੀ।
8. ਮੰਨਿਆ, ਜਵਾਬਦੇਹ ਆਪਣੇ ਅਧਿਕਾਰਾਂ ਪ੍ਰਤੀ ਪੱਖਪਾਤ ਕੀਤੇ ਬਿਨਾਂ ਅਤੇ
ਵਿਵਾਦਾਂ ਨੇ 18.08.2003 ਨੂੰ ਡਰਾਫਟ ਨੰਬਰ 028881 ਵਾਲਾ ਡਿਮਾਂਡ ਡਰਾਫਟ ਭੇਜਿਆ
ਰੁਪਏ ਦੀ ਰਕਮ ਲਈ 11,25,000 ਜੋ ਅਪੀਲਕਰਤਾ ਨੇ ਸਵੀਕਾਰ ਕਰ ਲਿਆ। ਫਿਰ ਵੀ
12.09.2003 ਨੂੰ, ਉੱਤਰਦਾਤਾਵਾਂ ਨੇ ਆਪਣੇ ਅਧਿਕਾਰਾਂ ਪ੍ਰਤੀ ਪੱਖਪਾਤ ਕੀਤੇ ਬਿਨਾਂ ਇੱਕ ਹੋਰ ਭੇਜਿਆ
ਡਿਮਾਂਡ ਡਰਾਫਟ ਬੇਅਰਿੰਗ ਨੰਬਰ 029612 ਰੁਪਏ ਦੀ ਰਕਮ ਲਈ। 11,25,000
ਐਗਰੀ ਗੋਲਡ ਐਗਜ਼ਿਮਸ ਲਿਮਿਟੇਡ v. ਸ਼੍ਰੀ ਲਕਸ਼ਮੀ ਬੁਣਿਆ ਅਤੇ ਬੁਣਿਆ [ਸਿਨਹਾ, ਜੇ.] 1165
9. ਉਪਰੋਕਤ ਭੁਗਤਾਨਾਂ ਦੀ ਪ੍ਰਾਪਤੀ ਤੋਂ ਪਹਿਲਾਂ, ਹਾਲਾਂਕਿ, ਅਪੀਲਕਰਤਾ ਨੇ ਦਾਇਰ ਏ
ਵਿਜੇਵਾੜਾ ਵਿਖੇ ਜ਼ਿਲ੍ਹਾ ਅਦਾਲਤ ਵਿੱਚ ਰੁਪਏ ਦੀ ਰਕਮ ਲਈ ਇੱਕ ਫ਼ਰਮਾਨ ਲਈ ਮੁਕੱਦਮਾ। 36,14,887,
ਕਾਰਵਾਈ ਦਾ ਕਾਰਨ ਹੇਠ ਲਿਖੇ ਅਨੁਸਾਰ ਦੱਸਿਆ ਗਿਆ ਹੈ:
ਸੂਟ
“ਕਾਰਵਾਈ ਦਾ ਮਾਮਲਾ 08-05-2002 ਨੂੰ ਮੰਗ ਪੱਤਰ ਦੇਣ ਸਮੇਂ ਪੈਦਾ ਹੋਇਆ ਹੈ
ਮੁਦਈ ਅਤੇ ਦੇ ਵਿਚਕਾਰ ਸਮਝੌਤਾ ਕੀਤਾ ਗਿਆ ਸੀ
ਬਚਾਓ ਪੱਖ, ਅਤੇ ਸਾਰੀਆਂ ਅਗਲੀਆਂ ਮਿਤੀਆਂ 'ਤੇ ਜਦੋਂ ਵੱਖ-ਵੱਖ
ਲੈਣ-ਦੇਣ ਹੋਏ ਅਤੇ 29-07-2003 ਨੂੰ, ਜਦੋਂ ਚੈੱਕ ਦੀ ਮਿਤੀ
21-07-2003 ਨੂੰ ਪਹਿਲੇ ਬਚਾਓ ਪੱਖ ਦੁਆਰਾ ਜਾਰੀ ਕੀਤਾ ਗਿਆ ਅਪਮਾਨ ਕੀਤਾ ਗਿਆ ਸੀ।
10. ਚੈਕਾਂ ਦੀ ਬੇਅਦਬੀ ਨੂੰ ਕਾਰਵਾਈ ਦੇ ਕਾਰਨ ਵਜੋਂ ਨਹੀਂ ਰੱਖਿਆ ਗਿਆ ਸੀ
11. ਉਕਤ ਸੂਟ ਵਿੱਚ, ਹੇਠ ਲਿਖੀਆਂ ਪ੍ਰਾਰਥਨਾਵਾਂ ਕੀਤੀਆਂ ਗਈਆਂ ਸਨ:
"(a) ਸੂਟ ਦੀ ਰਕਮ ਲਈ 36,14,887 (ਰੁਪਏ ਪੈਂਤੀ ਲੱਖ)
ਚੌਦਾਂ ਹਜ਼ਾਰ ਅੱਠ ਸੌ ਸੱਤਰ ਕੇਵਲ)।
(b) ਭਵਿੱਖ ਦੇ ਵਿਆਜ ਲਈ @ 24% p.a. 53,79,149 ਰੁਪਏ (ਪੰਜਾਹ ਰੁਪਏ
ਤਿੰਨ ਲੱਖ ਉਨੱਤਰ ਹਜ਼ਾਰ ਇੱਕ ਸੌ ਚਾਲੀ
ਸਿਰਫ ਨੌਂ) ਮੁਕੱਦਮੇ ਦੀ ਮਿਤੀ ਤੋਂ ਪ੍ਰਾਪਤੀ ਦੀ ਮਿਤੀ ਤੱਕ।"
12. ਉਕਤ ਮੁਕੱਦਮੇ ਵਿੱਚ ਉੱਤਰਦਾਤਾਵਾਂ ਨੇ ਪ੍ਰਾਰਥਨਾ ਕਰਨ ਲਈ ਇੱਕ ਅਰਜ਼ੀ ਦਾਇਰ ਕੀਤੀ
ਆਰਬਿਟਰਲ ਟ੍ਰਿਬਿਊਨਲ ਨੂੰ ਸਾਲਸੀ ਦੇ ਰੂਪ ਵਿੱਚ ਵਿਵਾਦ ਦਾ ਹਵਾਲਾ
ਸਮਝੌਤਾ ਦੇ ਉਕਤ ਮੈਮੋਰੰਡਮ ਵਿੱਚ ਸ਼ਾਮਲ ਧਾਰਾ ਅਤੇ ਦਲੀਲ ਦਿੱਤੀ ਗਈ
ਕਿ ਅਪੀਲਕਰਤਾ ਦੁਆਰਾ ਦਾਇਰ ਮੁਕੱਦਮਾ ਸੰਭਾਲਣ ਯੋਗ ਨਹੀਂ ਸੀ। ਇੱਕ ਪੱਤਰ ਦੇ ਕਾਰਨ
ਮਿਤੀ 23.08.2004 ਨੂੰ ਉਕਤ ਦਰਖਾਸਤ ਨੂੰ ਇਹ ਕਹਿੰਦਿਆਂ ਖਾਰਜ ਕਰ ਦਿੱਤਾ ਗਿਆ ਕਿ ਕੋਈ ਵਿਵਾਦ ਨਹੀਂ
ਇੱਕ ਸਾਲਸੀ ਦੇ ਹਵਾਲੇ ਲਈ ਧਿਰ ਵਿਚਕਾਰ ਮੌਜੂਦ ਸੀ.
13. ਇੱਥੇ ਉੱਤਰਦਾਤਾਵਾਂ ਦੁਆਰਾ ਦਾਇਰ ਕੀਤੀ ਗਈ ਇੱਕ ਸੰਸ਼ੋਧਨ ਅਰਜ਼ੀ 'ਤੇ, ਉੱਚ
ਹਾਲਾਂਕਿ ਅਦਾਲਤ ਨੇ ਇਹ ਹੁਕਮ ਰੱਦ ਕਰ ਦਿੱਤਾ।
14. ਸ਼੍ਰੀ ਅੰਨਮ ਡੀ.ਐਨ. ਰਾਓ, ਦੀ ਤਰਫੋਂ ਪੇਸ਼ ਹੋਏ ਸਿੱਖਿਅਤ ਵਕੀਲ
ਅਪੀਲਕਰਤਾ, ਇਸ ਤੱਥ ਨੂੰ ਧਿਆਨ ਵਿੱਚ ਰੱਖਦੇ ਹੋਏ ਕਿ ਉੱਤਰਦਾਤਾਵਾਂ ਨੂੰ ਪੇਸ਼ ਕਰੇਗਾ
ਇੱਥੇ ਆਪਣੀਆਂ ਦੇਣਦਾਰੀਆਂ ਨੂੰ ਸਵੀਕਾਰ ਕਰ ਲਿਆ ਸੀ, ਇਹ ਨਹੀਂ ਕਿਹਾ ਜਾ ਸਕਦਾ ਹੈ ਕਿ ਉੱਥੇ ਮੌਜੂਦ ਏ
ਧਾਰਾ ਦੇ ਅਰਥ ਦੇ ਅੰਦਰ ਧਿਰਾਂ ਦੁਆਰਾ ਅਤੇ ਵਿਚਕਾਰ ਵਿਵਾਦ ਜਾਂ ਵਿਵਾਦ
ਮਿਤੀ 8.05.2002 ਨੂੰ ਸਮਝੌਤਾ ਪੱਤਰ ਦਾ 20. ਇਸਦੇ ਅਨੁਸਾਰ
ਸਿੱਖਿਅਤ ਵਕੀਲ, ਜਿਵੇਂ ਕਿ ਉੱਤਰਦਾਤਾਵਾਂ ਨੇ ਆਪਣੀ ਦੇਣਦਾਰੀ ਨੂੰ ਸਵੀਕਾਰ ਕੀਤਾ, ਜਿਸ ਦੇ ਅਨੁਸਾਰ
ਅਤੇ ਇਸਦੇ ਅੱਗੇ, ਉਹਨਾਂ ਨੇ ਪੋਸਟ ਡੇਟਿਡ ਚੈੱਕ ਜਾਰੀ ਕੀਤੇ, ਲਈ ਇੱਕ ਮੁਕੱਦਮਾ
ਉਕਤ ਚੈਕਾਂ ਦੇ ਤਹਿਤ ਰਕਮ ਦੀ ਵਸੂਲੀ ਇਸ ਨੂੰ ਆਕਰਸ਼ਿਤ ਨਹੀਂ ਕਰੇਗੀ
1996 ਐਕਟ ਦੇ ਉਪਬੰਧ
ਏ
ਬੀ
ਸੀ
ਡੀ
ਈ
ਐੱਫ
ਜੀ
ਐੱਚ
ਏ
ਬੀ
ਸੀ
ਡੀ
1166
ਸੁਪਰੀਮ ਕੋਰਟ ਦੀਆਂ ਰਿਪੋਰਟਾਂ
[2007] 1 ਐਸ.ਸੀ.ਆਰ.
15. ਸ਼੍ਰੀ ਅਨੁਪਮ ਲਾਲ ਦਾਸ, ਦੀ ਤਰਫੋਂ ਪੇਸ਼ ਹੋਏ ਵਿਦਵਾਨ ਵਕੀਲ
ਦੂਜੇ ਪਾਸੇ, ਉੱਤਰਦਾਤਾਵਾਂ ਨੇ ਇਸ ਤੱਥ ਦੇ ਮੱਦੇਨਜ਼ਰ ਪੇਸ਼ ਕੀਤਾ ਕਿ
ਉੱਤਰਦਾਤਾਵਾਂ ਨੇ ਰੁਪਏ ਦੀ ਬਕਾਇਆ ਰਕਮ ਦਾ ਭੁਗਤਾਨ ਕੀਤਾ ਸੀ। ਦੋ ਦੁਆਰਾ 22,50,000
ਡਿਮਾਂਡ ਡਰਾਫਟ ਮਿਤੀ. 18.08.2003 ਅਤੇ 12.09.2003, ਆਪਣੇ ਆਪ ਦਿਖਾਉਂਦੇ ਹੋਏ,
ਅਪੀਲਕਰਤਾ ਕੋਲ ਕਾਰਵਾਈ ਦਾ ਕੋਈ ਠੋਸ ਕਾਰਨ ਨਹੀਂ ਹੈ ਅਤੇ, ਇਸ ਤਰ੍ਹਾਂ, ਇਸਨੂੰ ਵਾਪਸ ਲੈ ਲੈਣਾ ਚਾਹੀਦਾ ਹੈ
ਸੂਟ.
16. ਆਰਬਿਟਰੇਸ਼ਨ ਐਕਟ, 1940 ਦੀ ਧਾਰਾ 34 ਅਤੇ ਵਿਚਕਾਰ ਅੰਤਰ
1996 ਐਕਟ ਦੀ ਧਾਰਾ 8 ਵੱਖਰੀ ਅਤੇ ਸਪੱਸ਼ਟ ਹੈ। 1996 ਐਕਟ ਦੀ ਧਾਰਾ 8
1940 ਐਕਟ ਦੀ ਧਾਰਾ 34 ਤੋਂ ਕੱਟੜਪੰਥੀ ਵਿਦਾਇਗੀ ਕਰਦਾ ਹੈ। 1996 ਦਾ ਐਕਟ ਸੀ
UNCITRAL ਮਾਡਲ ਨਿਯਮਾਂ ਦੀ ਰੌਸ਼ਨੀ ਵਿੱਚ ਲਾਗੂ ਕੀਤਾ ਗਿਆ ਹੈ।
17. ਸਾਨੂੰ ਇਸ ਮੁੱਦੇ 'ਤੇ ਵਿਸਤਾਰ ਦੀ ਲੋੜ ਨਹੀਂ ਹੈ ਕਿਉਂਕਿ ਇਸ ਮਾਮਲੇ ਦਾ ਇਹ ਪਹਿਲੂ ਹੈ
ਇਸ ਅਦਾਲਤ ਦੁਆਰਾ ਰਾਸ਼ਟਰੀ ਇਸਪਾਤ ਨਿਗਮ ਲਿਮਿਟੇਡ ਅਤੇ ਐਨਆਰ ਵਿੱਚ ਵਿਚਾਰ ਕੀਤਾ ਗਿਆ ਹੈ। v.
M/s ਵਰਮਾ ਟਰਾਂਸਪੋਰਟ ਕੰਪਨੀ, [2006] 7 ਸਕੇਲ 565, ਜਿਸ ਵਿੱਚ ਇਹ ਅਦਾਲਤ
ਨੋਟ ਕੀਤਾ:
ਈ
ਐੱਫ
ਜੀ
ਐੱਚ
"ਰੱਦ ਕੀਤੇ 1940 ਐਕਟ ਦੀ ਧਾਰਾ 34 ਸਮੀਕਰਨ ਨੂੰ ਲਾਗੂ ਕਰਦੀ ਹੈ
'ਕਾਰਵਾਈ ਵਿੱਚ ਕਦਮ'। ਕੇਵਲ 1940 ਦੀ ਧਾਰਾ 21 ਦੇ ਅਨੁਸਾਰ
ਐਕਟ, ਵਿਵਾਦ ਨੂੰ ਆਰਬਿਟਰੇਸ਼ਨ ਪ੍ਰਦਾਨ ਕਰਨ ਵਾਲੀਆਂ ਧਿਰਾਂ ਨੂੰ ਭੇਜਿਆ ਜਾ ਸਕਦਾ ਹੈ
ਇਸ ਲਈ ਸਹਿਮਤ ਹੋਏ। 1940 ਐਕਟ ਦੇ ਤਹਿਤ ਮੁਕੱਦਮੇ 'ਤੇ ਰੋਕ ਨਹੀਂ ਲਗਾਈ ਗਈ ਸੀ। ਦ
ਅਦਾਲਤ ਆਪਣੇ ਆਪ ਹੀ ਵਿਵਾਦ ਨੂੰ ਕਿਸੇ ਸਾਲਸੀ ਕੋਲ ਨਹੀਂ ਭੇਜੇਗੀ
ਟ੍ਰਿਬਿਊਨਲ ਘਟਨਾ ਵਿੱਚ, ਇਹ ਸੰਤੁਸ਼ਟੀ 'ਤੇ ਪਹੁੰਚਿਆ ਹੈ ਕਿ ਉੱਥੇ ਹੈ
ਕੋਈ ਢੁੱਕਵਾਂ ਕਾਰਨ ਨਹੀਂ ਹੈ ਕਿ ਵਿਵਾਦ ਦਾ ਹਵਾਲਾ ਨਾ ਦਿੱਤਾ ਜਾਵੇ ਅਤੇ ਨਹੀਂ
ਬਿਨੈਕਾਰ ਦੁਆਰਾ ਇਸ ਸਬੰਧ ਵਿੱਚ ਕਦਮ ਚੁੱਕਿਆ ਗਿਆ ਸੀ, ਇਹ ਰੁਕ ਸਕਦਾ ਹੈ
ਸੂਟ
1996 ਐਕਟ ਦੀ ਧਾਰਾ 8 ਇਸ ਤੋਂ ਕੁਝ ਵਿਦਾਇਗੀ ਬਾਰੇ ਵਿਚਾਰ ਕਰਦੀ ਹੈ
1940 ਐਕਟ ਦੀ ਧਾਰਾ 34. ਜਦੋਂ ਕਿ 1940 ਐਕਟ ਦੀ ਧਾਰਾ 34
ਸੂਟ ਦੇ ਰਹਿਣ ਬਾਰੇ ਸੋਚਿਆ; 1996 ਐਕਟ ਦਾ ਸੈਕਸ਼ਨ 8 ਹੁਕਮ ਦਿੰਦਾ ਹੈ
ਇੱਕ ਹਵਾਲਾ. ਨਿਆਂਇਕ ਅਥਾਰਟੀ ਦੁਆਰਾ ਵਿਵੇਕ ਦੀ ਵਰਤੋਂ, ਜੋ
1940 ਦੇ ਐਕਟ ਦੀ ਧਾਰਾ 34 ਦੀ ਪਛਾਣ ਸੀ, ਲਿਆ ਗਿਆ ਹੈ
1996 ਐਕਟ ਦੇ ਤਹਿਤ ਦੂਰ. ਹਵਾਲਾ ਬਣਾਉਣ ਦੀ ਦਿਸ਼ਾ ਨਹੀਂ ਹੈ
ਸਿਰਫ਼ ਲਾਜ਼ਮੀ ਹੈ, ਪਰ ਸਾਲਸੀ ਦੀ ਕਾਰਵਾਈ ਸ਼ੁਰੂ ਕੀਤੀ ਜਾਣੀ ਹੈ
ਜਾਂ ਜਾਰੀ ਹੈ ਅਤੇ ਇੱਕ ਸਾਲਸੀ ਅਵਾਰਡ ਦੁਆਰਾ ਇਸ ਦਾ ਸਿੱਟਾ ਬਾਕੀ ਹੈ
ਅਜਿਹੇ ਬਕਾਇਆ ਦੁਆਰਾ ਬੇਰੋਕ. [ਵੇਖੋ ਓ.ਪੀ. ਮਲਹੋਤਰਾ ਦੀ 'ਦ ਲਾਅ
ਐਂਡ ਪ੍ਰੈਕਟਿਸ ਆਫ਼ ਆਰਬਿਟਰੇਸ਼ਨ ਐਂਡ ਕੰਸੀਲੀਏਸ਼ਨ', ਦੂਜਾ ਐਡੀਸ਼ਨ, ਪੰਨਾ 346-
347]"
ਅਤੇ
ਐਗਰੀ ਗੋਲਡ ਐਗਜ਼ਿਮਸ ਲਿਮਿਟੇਡ v. ਸ਼੍ਰੀ ਲਕਸ਼ਮੀ ਬੁਣੀਆਂ ਅਤੇ ਬੁਣੀਆਂ [ਸਿਨਹਾ, ਜੇ.]
1167
ਬੀ
18. ਉੱਤਰਦਾਤਾਵਾਂ ਨੇ ਮੁਕੱਦਮੇ ਵਿੱਚ ਕੋਈ ਲਿਖਤੀ ਬਿਆਨ ਦਰਜ ਨਹੀਂ ਕੀਤਾ ਸੀ। ਉਹ ਏ
ਨੇ ਆਪਣੇ ਬਚਾਅ ਦਾ ਖੁਲਾਸਾ ਨਹੀਂ ਕੀਤਾ ਸੀ। ਵਿਚ ਉਨ੍ਹਾਂ ਨੇ ਬਿਨਾਂ ਸ਼ੱਕ ਵਿਵਾਦ ਖੜ੍ਹਾ ਕਰ ਦਿੱਤਾ ਸੀ
ਅਪੀਲਕਰਤਾ ਦੇ ਦਾਅਵੇ ਦੇ ਸਬੰਧ ਵਿੱਚ। ਅਸੀਂ ਆਰਬਿਟਰੇਸ਼ਨ ਨੂੰ ਨੋਟਿਸ ਕੀਤਾ ਹੈ
ਧਿਰਾਂ ਦੁਆਰਾ ਅਤੇ ਵਿਚਕਾਰ ਦਰਜ ਕੀਤਾ ਗਿਆ ਸਮਝੌਤਾ। ਇਹ ਵਿਆਪਕ ਐਪਲੀਟਿਊਡ ਦਾ ਹੈ.
ਆਰਬਿਟਰੇਸ਼ਨ ਇਕਰਾਰਨਾਮਾ ਕਿਸੇ ਵੀ ਪ੍ਰਕਿਰਤੀ ਦੇ ਆਪਣੇ ਗੁਣਾ ਵਿਵਾਦ ਦੇ ਅੰਦਰ ਲਿਆਉਂਦਾ ਹੈ
ਜੋ ਵੀ ਇਹ ਵਿਆਪਕ ਮਿਆਦ ਵਿੱਚ ਹੈ. ਜਵਾਬ ਦੇਣ ਵਾਲਿਆਂ ਨੇ ਬਿਨਾਂ ਭੁਗਤਾਨ ਕੀਤੇ ਸਨ
ਉਨ੍ਹਾਂ ਦੇ ਅਧਿਕਾਰਾਂ ਅਤੇ ਵਿਵਾਦਾਂ ਪ੍ਰਤੀ ਪੱਖਪਾਤ। ਵਿਚ ਰੱਖ ਕੇ ਭੁਗਤਾਨ ਕੀਤਾ ਗਿਆ ਸੀ
ਪਾਰਟੀਆਂ ਵਿਚਕਾਰ ਚੱਲ ਰਹੇ ਵਪਾਰਕ ਸਬੰਧਾਂ ਨੂੰ ਵੇਖੋ। ਪੰਜਾਂ ਵਿੱਚੋਂ
ਪੋਸਟ ਡੇਟਿਡ ਚੈੱਕ, ਦੋ ਨੂੰ ਬੇਨਾਮ ਕੀਤਾ ਗਿਆ। ਪਰ, ਦੇ ਬਕਾਇਆ ਹੋਣ ਦੇ ਬਾਵਜੂਦ
ਮੁਕੱਦਮੇ ਦੇ ਸਬੰਧ ਵਿੱਚ ਅਪੀਲਕਰਤਾ ਦੇ ਦਾਅਵੇ ਨੂੰ ਸੰਤੁਸ਼ਟ ਕਰਨ ਲਈ ਭੁਗਤਾਨ ਕੀਤੇ ਗਏ ਸਨ
ਦੇ ਚੈੱਕਾਂ ਦੀ ਬੇਅਦਬੀ ਕੀਤੀ ਗਈ ਸੀ। ਕਾਫ਼ੀ ਵਿਆਖਿਆ ਕੀਤੀ ਗਈ ਹੈ
ਇਸ ਲਈ ਉੱਤਰਦਾਤਾਵਾਂ ਦੁਆਰਾ ਪੇਸ਼ ਕੀਤੀ ਗਈ। ਘਟਨਾਵਾਂ ਦੀਆਂ ਕੁਝ ਅਚਨਚੇਤ ਸਥਿਤੀਆਂ, ਜਿਵੇਂ ਕਿ
ਇੱਥੇ ਪਹਿਲਾਂ ਦਰਸਾਏ ਗਏ, ਵਿਵਾਦ ਵਿੱਚ ਨਹੀਂ ਹਨ। ਜੇ ਮੁਕੱਦਮਾ ਤੱਕ ਸੀਮਤ ਸੀ
ਉਨ੍ਹਾਂ ਦੋ ਚੈੱਕਾਂ ਦੇ ਸਬੰਧ ਵਿੱਚ ਰਕਮ, ਸ੍ਰੀ ਰਾਓ ਦੀ ਦਲੀਲ ਸੀ
ਸਵੀਕਾਰ ਕੀਤੇ ਗਏ ਹਨ। ਪਰ ਅਜਿਹਾ ਨਹੀਂ ਹੈ।
ਸੀ
19. 'ਵਿਵਾਦ' ਸ਼ਬਦ ਨੂੰ ਇਸਦੇ ਆਮ ਅਰਥ ਦੇ ਅਧੀਨ ਦਿੱਤਾ ਜਾਣਾ ਚਾਹੀਦਾ ਹੈ
ਡੀ
1996 ਐਕਟ।
20. ਪੀ. ਰਾਮਨਾਥ ਅਈਅਰ ਦੇ ਐਡਵਾਂਸਡ ਲਾਅ ਲੈਕਸੀਕਨ ਵਿੱਚ, ਤੀਸਰਾ ਐਡੀਸ਼ਨ, ਪੰਨਾ
1431, ਇਹ ਕਿਹਾ ਗਿਆ ਹੈ:
"ਇੱਕ ਸਾਲਸੀ ਦੇ ਸੰਦਰਭ ਵਿੱਚ ਸ਼ਬਦ "ਵਿਵਾਦ"
ਅਤੇ "ਅੰਤਰਾਂ" ਨੂੰ ਉਹਨਾਂ ਦੇ ਆਮ ਅਰਥ ਦਿੱਤੇ ਜਾਣੇ ਚਾਹੀਦੇ ਹਨ। ਕਿਉਂਕਿ
ਇੱਕ ਆਦਮੀ ਨੂੰ ਨਿਰਵਿਵਾਦ ਤੌਰ 'ਤੇ ਸਹੀ ਕਿਹਾ ਜਾ ਸਕਦਾ ਹੈ ਅਤੇ ਦੂਜਾ
ਨਿਰਵਿਵਾਦ ਤੌਰ 'ਤੇ ਗਲਤ, ਇਸਦਾ ਮਤਲਬ ਇਹ ਨਹੀਂ ਸੀ ਕਿ ਉੱਥੇ ਸੀ
ਉਹਨਾਂ ਵਿਚਕਾਰ ਕਦੇ ਕੋਈ ਝਗੜਾ ਨਹੀਂ ਹੋਇਆ..."
21. ਮੰਨਿਆ, ਅਪੀਲਕਰਤਾ ਦਾ ਦਾਅਵਾ ਸਵਾਲ ਤੱਕ ਸੀਮਤ ਨਹੀਂ ਹੈ
ਦੋ ਬੇਨਾਮ ਚੈੱਕਾਂ ਦੇ ਤਹਿਤ ਰਕਮ ਦਾ ਭੁਗਤਾਨ ਨਾ ਕਰਨ ਦੇ ਸਬੰਧ ਵਿੱਚ।
ਇਸ ਤਰ੍ਹਾਂ ਦੋਵਾਂ ਧਿਰਾਂ ਵਿਚਾਲੇ ਝਗੜਾ ਹੋ ਗਿਆ। ਵਿਚਕਾਰ ਝਗੜਾ ਹੋਇਆ ਸੀ
ਪਾਰਟੀਆਂ ਸਿਰਫ਼ ਉੱਥੇ ਹੀ ਸੀਮਤ ਹੋ ਕੇ ਰਹਿ ਗਈਆਂ ਸਨ, ਉਹੀ ਖ਼ਤਮ ਹੋ ਗਿਆ ਸੀ।
22. ਸਪੱਸ਼ਟ ਤੌਰ 'ਤੇ ਅਪੀਲਕਰਤਾ ਨੇ ਸਾਡੇ ਸਾਹਮਣੇ ਇੱਕ ਅਸੰਗਤ ਸਟੈਂਡ ਲਿਆ ਹੈ। ਜੇ
ਉਹ ਉਕਤ ਡਿਮਾਂਡ ਡਰਾਫਟ ਦੇ ਭੁਗਤਾਨ ਤੋਂ ਸੰਤੁਸ਼ਟ ਸੀ, ਉਸਨੂੰ ਇਸਦੀ ਲੋੜ ਨਹੀਂ ਹੈ
ਮੁਕੱਦਮੇ ਦਾ ਪਿੱਛਾ ਕਰੋ. ਇਹ ਹਾਈਕੋਰਟ ਦੇ ਸਾਹਮਣੇ ਸਪੱਸ਼ਟ ਤੌਰ 'ਤੇ ਕਹਿ ਸਕਦਾ ਸੀ। ਇਹ
ਇਸ ਲਈ, ਪ੍ਰਵਾਨ ਕਰਨ ਅਤੇ ਰੱਦ ਕਰਨ ਦੀ ਇਜਾਜ਼ਤ ਨਹੀਂ ਦਿੱਤੀ ਜਾ ਸਕਦੀ।
23. 1996 ਐਕਟ ਦੀ ਧਾਰਾ 8 ਪ੍ਰਕਿਰਤੀ ਵਿੱਚ ਪ੍ਰਵਾਨਤ ਹੈ। ਇੱਕ ਮਾਮਲੇ ਵਿੱਚ ਜਿੱਥੇ
ਈ
ਐੱਫ
ਜੀ
ਐੱਚ
1168
ਸੁਪਰੀਮ ਕੋਰਟ ਦੀਆਂ ਰਿਪੋਰਟਾਂ
[2007] 1 ਐਸ.ਸੀ.ਆਰ.
ਇੱਕ ਆਰਬਿਟਰੇਸ਼ਨ ਸਮਝੌਤਾ ਮੌਜੂਦ ਹੈ, ਅਦਾਲਤ ਦਾ ਹਵਾਲਾ ਦੇਣ ਦੀ ਜ਼ਿੰਮੇਵਾਰੀ ਹੈ
ਆਰਬਿਟਰੇਸ਼ਨ ਸਮਝੌਤੇ ਦੇ ਰੂਪ ਵਿੱਚ ਆਰਬਿਟਰੇਸ਼ਨ ਲਈ ਧਿਰ. [ਹਿੰਦੁਸਤਾਨ ਵੇਖੋ
ਪੈਟਰੋਲੀਅਮ ਕਾਰਪੋਰੇਸ਼ਨ ਲਿਮਟਿਡ ਬਨਾਮ ਪਿੰਕਸੀਟੀ ਮਿਡਵੇ ਪੈਟਰੋਲੀਅਮ, (2003) 6 SCC 503
ਅਤੇ ਰਾਸ਼ਟਰੀ ਇਸਪਾਤ ਨਿਗਮ ਲਿਮਿਟੇਡ (ਸੁਪਰਾ)] ਇਸ ਲਈ ਕੋਈ ਮੁੱਦਾ ਨਹੀਂ ਹੋਵੇਗਾ
ਮੁਕੱਦਮੇ ਵਿੱਚ ਫੈਸਲਾ ਹੋਣਾ ਬਾਕੀ ਹੈ। ਸਾਲਸੀ ਸਮਝੌਤੇ ਦੀ ਮੌਜੂਦਗੀ ਨਹੀਂ ਹੈ
ਵਿਵਾਦਿਤ ਇਸ ਲਈ ਹਾਈਕੋਰਟ ਨੇ ਸਾਡੀ ਰਾਏ ਵਿੱਚ ਇਸ ਦਾ ਹਵਾਲਾ ਦੇਣਾ ਸਹੀ ਸੀ
ਆਰਬਿਟਰੇਸ਼ਨ ਲਈ ਧਿਰ ਵਿਚਕਾਰ ਵਿਵਾਦ.
ਬੀ
24. ਉਪਰੋਕਤ ਕਾਰਨਾਂ ਕਰਕੇ, ਇਸ ਅਪੀਲ ਵਿੱਚ ਕੋਈ ਯੋਗਤਾ ਨਹੀਂ ਹੈ
ਜਿਸ ਨੂੰ ਖਰਚਿਆਂ ਦੇ ਨਾਲ ਖਾਰਜ ਕੀਤਾ ਜਾਂਦਾ ਹੈ। ਵਕੀਲ ਦੀ ਫੀਸ ਰੁਪਏ 'ਤੇ ਮੁਲਾਂਕਣ ਕੀਤੀ ਗਈ।
25,000
ਸੀ
ਬੀ.ਬੀ.ਬੀ.
ਅਪੀਲ ਖਾਰਜ ਕਰ ਦਿੱਤੀ ਗਈ।
7
.

