ਫਿਲੋਮਿਨਾ ਜੋਸ
ਵੀ.
ਫੈਡਰਲ ਬੈਂਕ ਲਿਮਿਟੇਡ ਅਤੇ ਓ.ਆਰ.ਐਸ.
ਫਰਵਰੀ 2, 2006
ਏ
[ਅਰਿਜੀਤ ਪਸਾਯਤ ਅਤੇ ਤਰੁਣ ਚੈਟਰਜੀ, ਜੇ.ਜੇ.]
ਬੀ
ਸਿਵਲ ਪ੍ਰੋਸੀਜਰ ਕੋਡ, 1908:
ਸੀ
ਆਰਡਰ 34 ਨਿਯਮ 5-ਸੇਲ ਫ਼ਰਮਾਨ-ਮੁਕਤੀ ਦਾ ਅਧਿਕਾਰ-ਦੀ ਉਪਲਬਧਤਾ
ਇਸ ਆਧਾਰ 'ਤੇ ਇਨਕਾਰ ਕਰੋ ਕਿ ਵਿਕਰੀ ਫ਼ਰਮਾਨ ਪਾਸ ਕਰਨ 'ਤੇ, ਮੌਰਗੇਜ ਕਰਜ਼ੇ ਨੂੰ ਮਿਲਾ ਦਿੱਤਾ ਗਿਆ
ਕੇਰਲ ਸੋਧ ਦੁਆਰਾ ਆਰਡਰ 34 ਦੇ ਫ਼ਰਮਾਨ ਅਤੇ ਬਦਲ ਵਿੱਚ:
ਮੌਰਗੇਜ ਦੀ ਛੁਟਕਾਰਾ ਦਾ ਅਧਿਕਾਰ ਗਿਰਵੀਨਾਮਾ ਦਾ ਇੱਕ ਅਸਲ ਅਧਿਕਾਰ ਹੈ ਜੋ
ਉਸ ਨੂੰ ਆਰਡਰ 34 ਨਿਯਮ 5 ਦੇ ਅਧੀਨ ਲਾਗੂ ਕਰਨ ਲਈ ਜਮ੍ਹਾਂ ਕਰਾਉਂਦਾ ਹੈ ਜਦੋਂ ਫ਼ਰਮਾਨ ਸੀ
ਪਾਸ - ਇਸ ਨੂੰ ਆਰਡਰ 34 ਦੀ ਸੋਧ ਦੁਆਰਾ ਨਹੀਂ ਲਿਆ ਜਾ ਸਕਦਾ ਜੋ ਸੀ
ਫ਼ਰਮਾਨ ਤੋਂ ਬਾਅਦ ਹੀ ਕੀਤਾ ਜਾਂਦਾ ਹੈ- ਡੀ ਵਿੱਚ ਵਿਕਰੀ ਦੀ ਪੁਸ਼ਟੀ ਹੋਣ ਤੱਕ ਅਜਿਹਾ ਅਧਿਕਾਰ ਉਪਲਬਧ ਹੈ
ਫ਼ਰਮਾਨ ਦੀ ਪਾਲਣਾ-ਕੋਈ ਅੰਤਮ ਫ਼ਰਮਾਨ ਨਹੀਂ ਸੀ, ਇਸ ਤਰ੍ਹਾਂ ਮੁਕਤੀ ਤੋਂ ਇਨਕਾਰ
ਸਹੀ ਨਹੀਂ - ਆਰਡਰ 21 ਨਿਯਮ 92।
ਸੈਕਸ਼ਨ 33-ਉਲੇਖਿਤ ਸਾਰੀਆਂ ਧਾਰਾਵਾਂ ਦੇ ਸ਼ਾਮਲ ਹੋਣ ਦਾ ਫ਼ਰਮਾਨ-ਪਾਸਿੰਗ
ਉਨ੍ਹਾਂ ਵਿਵਸਥਾਵਾਂ ਵਿੱਚ ਜਿਨ੍ਹਾਂ ਦੇ ਤਹਿਤ ਫ਼ਰਮਾਨ ਪਾਸ ਕੀਤਾ ਗਿਆ ਹੈ-ਰੱਖਿਆ ਹੋਇਆ: ਜ਼ਰੂਰੀ ਨਹੀਂ-ਜਦੋਂ ਤੱਕ
ਅਜਿਹੇ ਫ਼ਰਮਾਨ ਦੀ ਵਿਆਖਿਆ ਕਰਦੇ ਹੋਏ, ਇਸ ਨੂੰ ਇਸ ਤਰ੍ਹਾਂ ਪੜ੍ਹਿਆ ਜਾਣਾ ਚਾਹੀਦਾ ਹੈ ਜਿਵੇਂ ਕਿ ਇਸ ਵਿਚਲੇ ਸਾਰੇ ਪ੍ਰਬੰਧ ਹਨ
ਫ਼ਰਮਾਨ ਵਿੱਚ ਸ਼ਾਮਲ ਕੀਤਾ ਗਿਆ ਹੈ।
ਈ
ਐੱਫ
ਵਿਕਰੀ ਫ਼ਰਮਾਨ ਕ੍ਰਮਵਾਰ 1989 ਅਤੇ 1985 ਵਿੱਚ ਪਾਸ ਕੀਤੇ ਗਏ ਸਨ। ਉਸ ਸਮੇਂ
ਕੇਰਲ ਰਾਜ ਵਿੱਚ ਸਿਵਲ ਪ੍ਰੋਸੀਜਰ ਕੋਡ ਲਾਗੂ ਸੀ। ਸਾਲ 1974 ਵਿੱਚ ਸ.
ਜਿੱਥੇ ਤੱਕ ਕੇਰਲ ਰਾਜ ਦਾ ਸਬੰਧ ਹੈ, ਆਰਡਰ 34 ਵਿੱਚ ਸੋਧ ਕੀਤੀ ਗਈ ਸੀ। ਦਾ ਕੋਡ
ਸਿਵਲ ਪ੍ਰੋਸੀਜਰ (ਸੋਧ) ਐਕਟ, 1976 1.2.1977 ਨੂੰ ਲਾਗੂ ਹੋਇਆ ਅਤੇ ਇਸ ਦੁਆਰਾ
ਸੰਹਿਤਾ ਦੀ ਧਾਰਾ 97(1) ਦਾ ਨਿਯਮ, ਆਰਡਰ 34 ਕਿਉਂਕਿ ਇਹ 1.2.1977 ਤੋਂ ਪਹਿਲਾਂ ਮੌਜੂਦ ਸੀ
ਰੱਦ ਕਰ ਦਿੱਤਾ। ਆਰਡਰ 34 ਨੂੰ ਕੋਡ ਵਿੱਚ 20.11.1990 ਤੋਂ ਲਾਗੂ ਕੀਤਾ ਗਿਆ ਸੀ।
ਫੈਸਲੇ ਦੇ ਕਰਜ਼ਦਾਰਾਂ ਨੇ ਆਰਡਰ 34 ਦੇ ਨਿਯਮ 5 ਦੇ ਅਨੁਸਾਰ ਮੁਕਤੀ ਲਈ ਪ੍ਰਾਰਥਨਾ ਕੀਤੀ
ਕੋਡ। ਹਾਈ ਕੋਰਟ ਨੇ ਫ਼ਰਮਾਨ ਪਾਸ ਕਰਕੇ ਪਟੀਸ਼ਨਾਂ ਨੂੰ ਖਾਰਜ ਕਰ ਦਿੱਤਾ
ਵਿਕਰੀ ਲਈ, ਮੌਰਗੇਜ ਕਰਜ਼ੇ ਨੂੰ ਫ਼ਰਮਾਨ ਵਿੱਚ ਮਿਲਾ ਦਿੱਤਾ ਗਿਆ ਅਤੇ ਇਸ ਤੋਂ ਬਾਅਦ ਜੀ
ਰੀਡੈਂਪਸ਼ਨ ਉਪਲਬਧ ਨਹੀਂ ਹੈ ਅਤੇ ਜਦੋਂ ਤੱਕ ਅਰਜ਼ੀਆਂ ਦਾਇਰ ਕੀਤੀਆਂ ਗਈਆਂ ਸਨ,
ਆਰਡਰ XXXIV ਨੂੰ ਬਦਲ ਕੇ ਸੰਸ਼ੋਧਿਤ ਕੋਡ ਵਿੱਚ ਸਮਾਨ ਨਹੀਂ ਸੀ
20.11.1990 ਤੋਂ ਪ੍ਰਭਾਵੀ ਵਿਵਸਥਾ।
ਅਪੀਲਾਂ ਦੀ ਮਨਜ਼ੂਰੀ ਦਿੰਦੇ ਹੋਏ, ਅਦਾਲਤ
1
ਐੱਚ
ਏ
ਬੀ
2
ਸੁਪਰੀਮ ਕੋਰਟ ਦੀਆਂ ਰਿਪੋਰਟਾਂ
[2006] 2 ਐਸ.ਸੀ.ਆਰ.
ਹੋਲਡ: 1.1. ਸੰਪੱਤੀ ਨੂੰ ਛੁਡਾਉਣ ਦਾ ਅਧਿਕਾਰ ਗਿਰਵੀਕਾਰ ਦਾ ਹੈ
ਫ਼ਰਮਾਨ ਦੇ ਅਨੁਸਾਰ ਵਿਕਰੀ ਦੀ ਪੁਸ਼ਟੀ ਹੋਣ ਤੱਕ ਉਸ ਲਈ ਉਪਲਬਧ ਹੈ।
ਗਿਰਵੀਨਾਮੇ ਦੀ ਛੁਟਕਾਰਾ ਦਾ ਅਧਿਕਾਰ ਗਿਰਵੀਨਾਮਾ ਦਾ ਇੱਕ ਅਸਲ ਅਧਿਕਾਰ ਹੈ ਜੋ
ਨੇ ਉਸ ਨੂੰ ਸੰਹਿਤਾ ਦੇ ਆਰਡਰ 34 ਨਿਯਮ 5 ਦੇ ਤਹਿਤ ਵਰਤਣ ਲਈ ਜਮ੍ਹਾ ਕੀਤਾ ਹੈ
ਸਿਵਲ ਪ੍ਰੋਸੀਜਰ, 1908 ਜਦੋਂ ਫ਼ਰਮਾਨ ਪਾਸ ਕੀਤਾ ਗਿਆ ਸੀ ਜਿਸ ਨੂੰ ਹਟਾਇਆ ਨਹੀਂ ਜਾ ਸਕਦਾ
ਕੋਡ ਦੇ ਆਰਡਰ 34 ਦੀ ਸੋਧ ਦੁਆਰਾ, ਜੋ ਕਿ ਇਸ ਤੋਂ ਬਾਅਦ ਹੀ ਬਣਾਇਆ ਗਿਆ ਸੀ
ਇਸ ਮਾਮਲੇ ਵਿੱਚ ਫ਼ਰਮਾਨ ਪਾਸ ਕੀਤਾ ਗਿਆ ਹੈ। ਆਰਡਰ 34 ਨਿਯਮ 5 ਦੇ ਅਧੀਨ ਇੱਕ ਅਰਜ਼ੀ ਹੈ
ਵਿਕਰੀ ਨੂੰ ਪਾਸੇ ਰੱਖਣ ਲਈ ਕਾਰਵਾਈ ਦੇ ਅੰਤਮ ਨਿਰਧਾਰਨ ਤੱਕ ਬਣਾਈ ਰੱਖਣ ਯੋਗ
ਆਰਡਰ 34 ਦੇ ਤਹਿਤ ਜਾਂ ਤਾਂ ਅਪੀਲ ਜਾਂ ਸੰਸ਼ੋਧਨ ਦੁਆਰਾ। [6-F; 7-F-G|
ਸ਼ਿਓ ਨਰਾਇਣ ਸਾਹ ਬਨਾਮ ਮਾਉਂਟ ਦਿਓਲਚਨ ਕੁਇਰ, ਏਆਈਆਰ (1943) ਪਟਨਾ 208,
C ਨਾਮਨਜ਼ੂਰ ਕੀਤਾ ਗਿਆ।
ਡੀ
ਈ
ਐੱਫ
ਮਹਾਦਗੋਂਡਾ ਰਾਮਗੌਂਡਾ ਪਾਟਿਲ ਅਤੇ ਓ.ਆਰ.ਐਸ. v. ਸ਼੍ਰੀਪਾਲ ਬਲਵੰਤ ਰੈਨਾਡੇ ਅਤੇ ਓ.ਆਰ.ਐਸ.,
[1988] 3 SCC 298, 'ਤੇ ਭਰੋਸਾ ਕੀਤਾ.
ਮੰਗਨਲਾਲ ਬਨਾਮ ਮੈਸਰਜ਼ ਜੈਸਵਾਲ ਇੰਡਸਟਰੀਜ਼ ਨੀਮਚ ਐਂਡ ਆਰ.ਐਸ., [1989] 4 SCC 344,
ਨਿਊ ਕੇਨਿਲਵਰਥ ਹੋਟਲ (ਪੀ) ਲਿਮਿਟੇਡ ਬਨਾਮ ਅਸ਼ੋਕਾ ਇੰਡਸਟਰੀਜ਼ ਲਿਮਟਿਡ ਅਤੇ ਓਆਰਐਸ., [1995] 1 ਐਸ.ਸੀ.ਸੀ.
161, ਐਸ. ਸ਼ਿਵਪ੍ਰਕਾਸ਼ਮ ਬਨਾਮ ਬੀ.ਵੀ. ਮੁਨੀਰਾਜ ਅਤੇ ਓ.ਆਰ., [1997] 9 ਐਸ.ਸੀ.ਸੀ. 636, ਯੂ. ਨੀਲਨ ਬਨਾਮ.
ਕੰਨਿਆਨ (ਮ੍ਰਿਤਕ) Lrs. ਦੁਆਰਾ, [1999] 8 SCC 511, ਖਰੈਤੀ ਲਾਲ ਬਨਾਮ ਰਮਿੰਦਰ
ਕੌਰ ਐਂਡ ਆਰ.ਐਸ., [2000] 3 ਐਸਸੀਸੀ 664 ਅਤੇ ਵੀ.ਕੇ. ਪਲਾਨੀਅੱਪਾ ਚੇੱਟੀਅਰ (ਮ੍ਰਿਤਕ) ਐਲਆਰਜ਼ ਵਿ.
ਯੂ. ਰਾਮਾਸਵਾਮੀ ਗਰਾਊਂਡਰ ਐਂਡ ਐਨਆਰ., [2001] 4 SCC 413, 'ਤੇ ਭਰੋਸਾ ਕੀਤਾ।
1.2 ਕੇਸ ਵਿੱਚ ਹੁਕਮ ਅਜਿਹੇ ਸਮੇਂ ਵਿੱਚ ਪਾਸ ਕੀਤੇ ਗਏ ਸਨ ਜਦੋਂ ਕੋਡ ਸੀ
ਕੇਰਲ ਰਾਜ ਵਿੱਚ ਲਾਗੂ ਹੈ ਅਤੇ 1974 ਵਿੱਚ ਹੁਣ ਤੱਕ ਰਾਜ ਵਿੱਚ ਸੋਧ
ਕੇਰਲ ਦੀ ਚਿੰਤਾ ਹੈ ਕਿ ਓਪਰੇਟਿਵ ਨਹੀਂ ਸੀ। ਵਿਚ ਸੰਯੁਕਤ ਫ਼ਰਮਾਨ ਪਾਸ ਕੀਤੇ ਗਏ ਸਨ
ਦੋਵੇਂ ਆਰਡਰ XXXIV ਨਿਯਮ 4 ਅਤੇ 5 ਦੇ ਤਹਿਤ ਇਕੱਠੇ। ਇਹ ਵਿਵਸਥਾਵਾਂ ਸਨ
ਮੌਰਗੇਜ ਨੂੰ ਲਾਗੂ ਕਰਨ ਦੇ ਸਬੰਧ ਵਿੱਚ, ਅਤੇ ਜੋ ਵੀ ਸ਼ਬਦਾਵਲੀ ਹੋ ਸਕਦੀ ਹੈ
ਫ਼ਰਮਾਨ, ਉਹਨਾਂ ਨੂੰ ਆਰਡਰ 34 ਨਿਯਮ 5 ਦੇ ਤਹਿਤ ਪਾਸ ਕੀਤਾ ਗਿਆ ਮੰਨਿਆ ਜਾਵੇਗਾ
ਫ਼ਰਮਾਨ ਦੇ ਪਾਸ ਹੋਣ ਵੇਲੇ ਖੜ੍ਹਾ ਸੀ। ਇਹ ਜ਼ਰੂਰੀ ਨਹੀਂ ਹੈ ਕਿ ਸਾਰੇ
ਉਪਬੰਧਾਂ ਵਿੱਚ ਜ਼ਿਕਰ ਕੀਤੀਆਂ ਧਾਰਾਵਾਂ ਜਿਨ੍ਹਾਂ ਦੇ ਤਹਿਤ ਫ਼ਰਮਾਨ ਪਾਸ ਕੀਤਾ ਗਿਆ ਹੈ
ਫ਼ਰਮਾਨ ਵਿੱਚ ਸ਼ਾਮਲ ਕੀਤਾ ਜਾਵੇ। ਅਜਿਹੇ ਫ਼ਰਮਾਨ ਦੀ ਵਿਆਖਿਆ ਕਰਦੇ ਸਮੇਂ, ਇਹ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ
ਇਸ ਤਰ੍ਹਾਂ ਪੜ੍ਹੋ ਜਿਵੇਂ ਕਿ ਇਸ ਵਿਚਲੇ ਸਾਰੇ ਪ੍ਰਬੰਧ ਫ਼ਰਮਾਨ ਵਿਚ ਸ਼ਾਮਲ ਕੀਤੇ ਗਏ ਹਨ। ਅਦਾਲਤ
ਫ਼ਰਮਾਨ ਪਾਸ ਕਰਨ ਦੇ ਸਮੇਂ ਨਹੀਂ ਹੋ ਸਕਦਾ, ਇਹ ਪਤਾ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ ਕਿ ਕਿਹੜੀ ਅਚਨਚੇਤੀ ਹੈ
ਜੀ ਭਵਿੱਖ ਵਿੱਚ ਹੋਵੇਗਾ। ਹਰੇਕ ਫਰਮਾਨ ਆਰਡਰ XXXIV ਨਿਯਮ 5 ਦੇ ਅਧੀਨ ਸੀ
ਕੋਡ ਦਾ ਜਿਵੇਂ ਕਿ ਇਹ 20.11.1990 ਤੋਂ ਪਹਿਲਾਂ ਖੜ੍ਹਾ ਸੀ। [6-ਜੀ, ਐੱਚ; 7-ਏ-ਬੀ]
1.3 ਸੋਧ ਐਕਟ ਦੀ ਧਾਰਾ 97(1) ਦਾ ਪ੍ਰਭਾਵ ਇਹ ਹੈ ਕਿ ਸਾਰੇ
ਕਿਸੇ ਰਾਜ ਦੁਆਰਾ ਕੋਡ ਦੇ ਕਿਸੇ ਵੀ ਉਪਬੰਧ ਵਿੱਚ ਕੀਤੀਆਂ ਸਥਾਨਕ ਸੋਧਾਂ
ਵਿਧਾਨਪਾਲਿਕਾ ਜਾਂ ਹਾਈ ਕੋਰਟ ਦੁਆਰਾ ਜੋ ਕੋਡ ਨਾਲ ਅਸੰਗਤ ਸਨ
ਸੰਸ਼ੋਧਨ ਐਕਟ ਦੁਆਰਾ ਸੋਧਿਆ ਗਿਆ H ਤੱਥਾਂ ਦੀ ਪਰਵਾਹ ਕੀਤੇ ਬਿਨਾਂ ਰੱਦ ਕਰ ਦਿੱਤਾ ਗਿਆ
1
'
-4
བཅཆ་
3
ਫਿਲੋਮਿਨਾ ਜੋਸ ਬਨਾਮ ਫੈਡਰਲ ਬੈਂਕ ਲਿਮਿਟੇਡ [ਪਾਸ਼ਯਤ, ਜੇ.]
ਕੀ ਕੋਡ ਦੇ ਅਨੁਸਾਰੀ ਉਪਬੰਧ ਨੂੰ ਸੋਧਿਆ ਗਿਆ ਸੀ ਜਾਂ ਏ
ਸੋਧ ਐਕਟ ਦੁਆਰਾ ਸੰਸ਼ੋਧਿਤ ਕੀਤਾ ਗਿਆ ਸੀ ਅਤੇ ਇਹ ਸਿਰਫ ਉਸ ਦੇ ਅਧੀਨ ਸੀ ਜੋ ਪਾਇਆ ਗਿਆ ਸੀ
ਸੈਕਸ਼ਨ 97 ਦੀ ਉਪ-ਧਾਰਾ (2) ਵਿੱਚ। ਇਸ ਤਰ੍ਹਾਂ, 20.11.1990 ਤੱਕ, ਕੇਰਲ
ਸੋਧ 1.2.1977 ਤੋਂ ਪ੍ਰਭਾਵੀ ਨਹੀਂ ਸੀ। [7-ਸੀ-ਡੀ]
ਗਣਪਤ ਗਿਰੀ ਬਨਾਮ ਦੂਜੇ ਵਧੀਕ ਜ਼ਿਲ੍ਹਾ ਜੱਜ, ਬਲੀਆ ਅਤੇ ਓ.ਆਰ.ਐਸ., ਏ.ਆਈ.ਆਰ. (1986)
SC 589, 'ਤੇ ਭਰੋਸਾ ਕੀਤਾ।
ਨੂੰ.
ਚਿਤੂਰੀ ਸੁਬੰਨਾ ਬਨਾਮ ਕੁਡੱਪਾ ਸੁਬੰਨਾ, ਏਆਈਆਰ (1965) ਐਸਸੀ 1325, ਰੈਫਰਡ
ਬੀ
1.4 ਮੌਜੂਦਾ ਅਪੀਲਾਂ ਵਿੱਚ, ਪਹਿਲਾਂ ਅਰਜ਼ੀਆਂ ਦਾਇਰ ਕੀਤੀਆਂ ਗਈਆਂ ਸਨ
ਵਿਕਰੀ ਨੂੰ ਪਾਸੇ ਰੱਖਣ ਦੀ ਕਾਰਵਾਈ ਐਗਜ਼ੀਕਿਊਟਿੰਗ ਕੋਰਟ ਸੀ ਦੇ ਸਾਹਮਣੇ ਲੰਬਿਤ ਸੀ
ਜਾਂ ਅਪੀਲ ਵਿੱਚ। ਦੇ ਤੌਰ 'ਤੇ ਵਿਕਰੀ ਦੀ ਪੁਸ਼ਟੀ ਕਰਦੇ ਹੋਏ ਕੋਰਟ ਦੁਆਰਾ ਕੋਈ ਆਦੇਸ਼ ਪਾਸ ਨਹੀਂ ਕੀਤਾ ਗਿਆ ਹੈ
ਆਰਡਰ 21 ਨਿਯਮ 92 ਦੇ ਤਹਿਤ ਲੋੜੀਂਦਾ ਹੈ। ਕਿਉਂਕਿ ਕੋਈ ਅੰਤਮ ਫ਼ਰਮਾਨ ਨਹੀਂ ਹੈ, ਇਸ ਲਈ ਦੋਸ਼ ਲਗਾਇਆ ਗਿਆ ਹੈ
ਮੁਕਤੀ ਦੀ ਪ੍ਰਾਰਥਨਾ ਨੂੰ ਰੱਦ ਕਰਨ ਵਾਲਾ ਹਾਈ ਕੋਰਟ ਦਾ ਫੈਸਲਾ ਅਸੁਰੱਖਿਅਤ ਹੈ
ਅਤੇ ਇੱਕ ਪਾਸੇ ਰੱਖਿਆ ਗਿਆ ਹੈ। [8-ਏ, ਸੀ, ਡੀ]
ਸਿਵਲ ਅਪੀਲੀ ਅਧਿਕਾਰ ਖੇਤਰ: ਸਿਵਲ ਅਪੀਲ ਨੰਬਰ 1488-1489
2000 ਦਾ।
ਕੇਰਲ ਹਾਈ ਕੋਰਟ ਦੇ 2.6.1997 ਦੇ ਫੈਸਲੇ ਅਤੇ ਆਦੇਸ਼ ਤੋਂ
C.M.A ਵਿੱਚ ਨੰ: 353/1995 ਅਤੇ ਸੀ.ਆਰ.ਪੀ. 1995 ਦਾ 2340 ਨੰ.
ਨਾਲ
2000 ਦੀ ਸਿਵਲ ਅਪੀਲ ਨੰ. 1490-91।
ਪੀ ਕ੍ਰਿਸ਼ਨਾਮੂਰਤੀ ਅਤੇ ਟੀ.ਜੀ. ਅਪੀਲਕਰਤਾਵਾਂ ਲਈ ਨਰਾਇਣਨ ਨਾਇਰ।
ਡੀ
ਈ
ਟੀ.ਐਲ.ਵੀ. ਅਈਅਰ, ਅਭੈ ਕੁਮਾਰ, ਸੁਬਰਾਮੋਨੀਅਮ ਪ੍ਰਸਾਦ, ਗੋਪਾਲ ਕ੍ਰਿਸ਼ਨ ਅਤੇ ਐੱਫ
ਈ.ਐਮ.ਐਸ. ਜਵਾਬ ਦੇਣ ਵਾਲਿਆਂ ਲਈ ਅਨਾਮ।
ਵੱਲੋਂ ਅਦਾਲਤ ਦਾ ਫੈਸਲਾ ਸੁਣਾਇਆ ਗਿਆ
ਅਰਿਜੀਤ ਪਸ਼ਯਤ, ਜੇ. ਇਹਨਾਂ ਅਪੀਲਾਂ ਵਿੱਚ ਫੈਸਲੇ ਨੂੰ ਚੁਣੌਤੀ ਦਿੱਤੀ ਗਈ ਹੈ
ਕੇਰਲ ਹਾਈ ਕੋਰਟ ਦੇ ਡਿਵੀਜ਼ਨ ਬੈਂਚ ਦੇ ਸਿਵਲ ਰਿਵੀਜ਼ਨ ਪਟੀਸ਼ਨਾਂ ਜੀ
ਕੋਡ ਆਫ ਸਿਵਲ ਪ੍ਰੋਸੀਜਰ, 1908 ਦੇ ਆਰਡਰ 34 ਨਿਯਮ 5 ਅਧੀਨ ਕਾਰਵਾਈਆਂ ਵਿੱਚ
(ਸੰਖੇਪ ਵਿੱਚ 'ਕੋਡ') ਨੂੰ 2.6.1997 ਦੇ ਇੱਕ ਸਾਂਝੇ ਫੈਸਲੇ ਦੁਆਰਾ ਖਾਰਜ ਕਰ ਦਿੱਤਾ ਗਿਆ ਸੀ।
ਤੱਥਾਂ ਦੀ ਸਥਿਤੀ, ਜੋ ਕਿ ਅਮਲੀ ਤੌਰ 'ਤੇ ਨਿਰਵਿਵਾਦ ਹੈ, ਨੂੰ ਨੋਟ ਕਰਨ ਦੀ ਜ਼ਰੂਰਤ ਹੈ
ਸੰਖੇਪ.
ਐੱਚ
ਏ
ਬੀ
ਸੀ
ਡੀ
ਈ
ਐੱਫ
4
ਸੁਪਰੀਮ ਕੋਰਟ ਦੀਆਂ ਰਿਪੋਰਟਾਂ
[2006] 2 ਐਸ.ਸੀ.ਆਰ.
ਉਪਰੋਕਤ ਕੇਸਾਂ ਵਿੱਚ ਵਿਕਰੀ ਲਈ ਫ਼ਰਮਾਨ 8.2.1989 ਨੂੰ ਪਾਸ ਕੀਤੇ ਗਏ ਸਨ ਅਤੇ
ਕ੍ਰਮਵਾਰ 30.7.1985. ਕੇਸ ਵਿਚ ਫ਼ਰਮਾਨ ਪਾਸ ਕਰਨ ਸਮੇਂ ਸ.
ਕੇਰਲਾ ਰਾਜ 'ਤੇ ਲਾਗੂ ਹੋਣ ਵਾਲੀਆਂ ਸੋਧਾਂ ਲਾਗੂ ਸਨ। ਸੋਧ
ਕੋਡ ਆਫ਼ ਸਿਵਲ ਪ੍ਰੋਸੀਜਰ ਦੀ ਧਾਰਾ 97(1) ਦੇ ਆਧਾਰ 'ਤੇ ਰੱਦ ਕੀਤਾ ਗਿਆ
(ਸੋਧ) ਐਕਟ, 1976 (1976 ਦਾ ਐਕਟ 104) (ਛੋਟੇ ਰੂਪ ਵਿੱਚ 'ਸੋਧ ਐਕਟ')
ਜੋ ਕਿ 1.2.1977 ਨੂੰ ਲਾਗੂ ਹੋਇਆ ਸੀ।
ਹਾਈ ਦੁਆਰਾ, ਕੋਡ ਦੀ ਧਾਰਾ 122 ਦੇ ਅਧੀਨ ਲਾਗੂ ਇੱਕ ਸੋਧ ਦੁਆਰਾ
ਕੇਰਲ ਦੀ ਅਦਾਲਤ, ਕੋਡ ਦਾ ਆਰਡਰ 34 ਜਿਵੇਂ ਕਿ 1.2.1977 ਤੋਂ ਪਹਿਲਾਂ ਮੌਜੂਦ ਸੀ।
ਕੋਡ ਵਿੱਚ 20.11.1990 ਤੋਂ ਲਾਗੂ ਕੀਤਾ ਗਿਆ। ਇਸ ਤਰ੍ਹਾਂ ਇਹ ਸਪੱਸ਼ਟ ਹੈ ਕਿ 'ਤੇ
ਉਹ ਤਾਰੀਖਾਂ ਜਦੋਂ ਕੇਸ ਵਿੱਚ ਫ਼ਰਮਾਨ ਪਾਸ ਕੀਤੇ ਗਏ ਸਨ, ਸਿਵਲ ਪ੍ਰੋਸੀਜਰ ਕੋਡ
ਕੇਰਲ ਰਾਜ ਵਿੱਚ ਲਾਗੂ ਸੀ।
ਕੋਡ ਦੇ ਆਰਡਰ 34 ਨਿਯਮ 5 ਦੇ ਅਨੁਸਾਰ ਮੁਕਤੀ ਲਈ ਪ੍ਰਾਰਥਨਾ
ਕਰਜ਼ਦਾਰਾਂ ਦੁਆਰਾ ਕੀਤੇ ਗਏ ਫੈਸਲੇ ਨੂੰ ਰੱਦ ਕਰ ਦਿੱਤਾ ਗਿਆ ਸੀ।
ਹਾਈ ਕੋਰਟ ਨੇ ਕਿਹਾ ਕਿ ਆਰਡਰ 34 ਨਿਯਮ 5 ਅਧੀਨ ਪਟੀਸ਼ਨਾਂ ਨਹੀਂ ਸਨ
ਦੋ ਆਧਾਰਾਂ 'ਤੇ ਕਾਇਮ ਰੱਖਣ ਯੋਗ ਅਰਥਾਤ.
(1) ਸੰਪਤੀ ਦੇ ਤਬਾਦਲੇ ਐਕਟ, 1882 ਦੀ ਧਾਰਾ 60 ਦੇ ਤਹਿਤ (ਸੰਖੇਪ ਵਿੱਚ
'ਐਕਟ') ਮੋਰਟਗੇਜ ਵਿੱਚ ਛੁਟਕਾਰਾ ਪਾਉਣ ਦਾ ਅਧਿਕਾਰ ਜਾਰੀ ਹੈ
ਸਿਰਫ ਉਦੋਂ ਤੱਕ ਜਦੋਂ ਤੱਕ ਇਹ ਪਾਰਟੀਆਂ ਦੇ ਕੰਮ ਦੁਆਰਾ ਜਾਂ ਦੇ ਇੱਕ ਫ਼ਰਮਾਨ ਦੁਆਰਾ ਬੁਝਾ ਨਹੀਂ ਜਾਂਦਾ
ਅਦਾਲਤ। ਇੱਕ ਫ਼ਰਮਾਨ ਦੇ ਪਾਸ ਹੋਣ ਨਾਲ, ਮੌਰਗੇਜ ਸੁਰੱਖਿਆ ਨੂੰ ਮਿਲਾ ਦਿੱਤਾ ਜਾਂਦਾ ਹੈ
ਫ਼ਰਮਾਨ ਵਿੱਚ ਅਤੇ ਵਿਕਰੀ ਦੇ ਆਦੇਸ਼ ਦੀ ਸੁਰੱਖਿਆ ਦੁਆਰਾ ਬਦਲਿਆ ਗਿਆ ਹੈ।
ਇਸ ਅਨੁਸਾਰ ਮੁਕਤੀ ਦਾ ਅਧਿਕਾਰ ਫਾਈਨਲ ਦੁਆਰਾ ਖਤਮ ਹੋ ਜਾਂਦਾ ਹੈ
ਕੋਡ ਦੇ ਆਰਡਰ 34 ਨਿਯਮ 5(3) ਦੇ ਅਧੀਨ ਫ਼ਰਮਾਨ। ਰਿਲਾਇੰਸ ਰੱਖਿਆ ਗਿਆ ਸੀ
ਸ਼ਿਓ ਨਰਾਇਣ ਸਾਹ ਬਨਾਮ ਮਾਊਂਟ ਮਾਮਲੇ 'ਚ ਪਟਨਾ ਹਾਈ ਕੋਰਟ ਦੇ ਫੈਸਲੇ 'ਤੇ
ਦਿਓਲਚਨ ਕੁਇਰ, ਏਆਈਆਰ (1943) ਪਟਨਾ 208.
(2) ਹਾਲਾਂਕਿ ਆਰਡਰ 34 ਨਿਯਮ 5 ਦੇ ਅਧੀਨ ਅਧਿਕਾਰ ਉਪਲਬਧ ਸੀ
ਕੋਡ, ਕੇਰਲ ਦੁਆਰਾ ਆਰਡਰ XXXIV ਦੇ ਬਦਲ ਤੋਂ ਬਾਅਦ
ਸੋਧ ਮੌਰਟਗੈਗਰ ਲਈ ਅਜਿਹਾ ਕੋਈ ਅਧਿਕਾਰ ਉਪਲਬਧ ਨਹੀਂ ਹੈ।
ਅਪੀਲਕਰਤਾਵਾਂ ਦੇ ਵਕੀਲਾਂ ਨੇ ਕਿਹਾ ਕਿ ਹਾਈਕੋਰਟ ਦੇ ਸੀ
ਦ੍ਰਿਸ਼ ਸਪੱਸ਼ਟ ਤੌਰ 'ਤੇ ਅਸਥਿਰ ਹੈ. ਸਭ ਤੋਂ ਪਹਿਲਾਂ, ਕੇਰਲ ਸੋਧ ਗੈਰ-ਸਥਿਤੀ ਬਣ ਗਈ ਕਿਉਂਕਿ
ਸੋਧ ਐਕਟ ਦੇ ਜੀ. ਦੂਜਾ, ਪਟਨਾ ਹਾਈ ਦੁਆਰਾ ਪ੍ਰਗਟਾਏ ਗਏ ਵਿਚਾਰ
ਅਦਾਲਤ ਵੱਲੋਂ ਇਸ ਨੂੰ ਮਨਜ਼ੂਰੀ ਨਹੀਂ ਦਿੱਤੀ ਗਈ।
ਦੂਜੇ ਪਾਸੇ ਪ੍ਰਤੀਵਾਦੀਆਂ ਦੇ ਵਕੀਲ ਨੇ ਇਹ ਕਿਹਾ
ਇਹ ਆਮ ਤੌਰ 'ਤੇ ਮੰਨਿਆ ਜਾਂਦਾ ਸੀ ਕਿ ਕੇਰਲ ਸੋਧ 15.1.1974 ਨੂੰ ਪੇਸ਼ ਕੀਤੀ ਗਈ ਸੀ
ਹਰ ਸਮੇਂ ਲਾਗੂ ਸੀ ਅਤੇ ਨਵੰਬਰ, 1990 ਵਿੱਚ ਕੀਤੀ ਗਈ ਤਾਜ਼ਾ ਸੋਧ
ਐੱਚ ਨੇ ਸਪੱਸ਼ਟੀਕਰਨ ਦੇ ਕੇ ਕਿਹਾ ਸੀ ਕਿ ਇਹ ਸੋਧ ਹੋਣ ਤੱਕ ਪ੍ਰਭਾਵੀ ਸੀ।
<
į
>
ਫਿਲੋਮਿਨਾ ਜੋਸ ਬਨਾਮ ਫੈਡਰਲ ਬੈਂਕ ਲਿਮਿਟੇਡ [ਪਾਸ਼ਯਤ, ਜੇ.]
5
ਹਾਈ ਕੋਰਟ ਨੇ ਕਿਹਾ ਹੈ ਕਿ ਵਿਕਰੀ ਲਈ ਫ਼ਰਮਾਨ ਪਾਸ ਕਰਕੇ, ਏ
ਮੌਰਗੇਜ ਕਰਜ਼ੇ ਨੂੰ ਫ਼ਰਮਾਨ ਵਿੱਚ ਮਿਲਾ ਦਿੱਤਾ ਜਾਂਦਾ ਹੈ ਅਤੇ ਇਸ ਤੋਂ ਬਾਅਦ ਛੁਟਕਾਰਾ ਪਾਉਣ ਦਾ ਅਧਿਕਾਰ
ਉਪਲਬਧ ਨਹੀਂ ਹੈ। ਇਸ ਨੂੰ ਦੇਖਦੇ ਹੋਏ ਹਾਈਕੋਰਟ ਨੇ ਫੈਸਲੇ 'ਤੇ ਭਰੋਸਾ ਕੀਤਾ ਹੈ
ਸ਼ਿਓ ਨਰਾਇਣ ਦੇ ਕੇਸ (ਸੁਪਰਾ) ਵਿੱਚ ਪਟਨਾ ਹਾਈ ਕੋਰਟ ਨੇ
ਪਟਨਾ ਹਾਈਕੋਰਟ ਵੱਲੋਂ ਲਏ ਗਏ ਵਿਚਾਰ ਨੂੰ ਸਹੀ ਨਹੀਂ ਮੰਨਿਆ ਗਿਆ
ਮਹਦਗੋਂਡਾ ਰਾਮਗੌਂਡਾ ਪਾਟਿਲ ਅਤੇ ਓਆਰਐਸ ਵਿੱਚ ਇਸ ਅਦਾਲਤ ਦੁਆਰਾ ਨਿਰੀਖਣ ਕੀਤੇ ਗਏ ਦ੍ਰਿਸ਼। v. ਬੀ
ਸ਼੍ਰੀਪਾਲ ਬਲਵੰਤ ਰੈਨਾਡੇ ਅਤੇ ਓ.ਆਰ.ਐਸ., [1988] 3 SCC 298. ਇਹ ਆਯੋਜਿਤ ਕੀਤਾ ਗਿਆ ਸੀ ਕਿ ਜਦੋਂ ਤੱਕ
ਅਤੇ ਜਦੋਂ ਤੱਕ ਮੋਰਟਗੈਗਰ ਨੂੰ ਰਿਡੀਮ ਕਰਨ ਤੋਂ ਰੋਕਣ ਦੇ ਆਦੇਸ਼ ਦੇ ਇੱਕ ਫ਼ਰਮਾਨ ਤੱਕ
ਸੰਪਤੀ ਆਰਡਰ XXXIV ਦੇ ਨਿਯਮ 8 ਦੇ ਉਪ ਨਿਯਮ 3(a) ਅਧੀਨ ਪਾਸ ਕੀਤੀ ਗਈ ਹੈ
ਛੁਟਕਾਰਾ ਉਪਲਬਧ ਹੈ। ਇਹ ਹੋਰ ਗੱਲਾਂ ਦੇ ਨਾਲ ਹੇਠ ਲਿਖੇ ਅਨੁਸਾਰ ਆਯੋਜਿਤ ਕੀਤਾ ਗਿਆ ਸੀ:
ਸੀ
ਈ
"12. ਇਸ ਤਰ੍ਹਾਂ ਇਹ ਸਪੱਸ਼ਟ ਤੌਰ 'ਤੇ ਸਪੱਸ਼ਟ ਹੈ ਕਿ ਮੁਕਤੀ ਦਾ ਅਧਿਕਾਰ ਹੋਵੇਗਾ
ਬੁਝਾਇਆ (1) ਪਾਰਟੀਆਂ ਦੇ ਕੰਮ ਦੁਆਰਾ ਜਾਂ (2) a ਦੇ ਫ਼ਰਮਾਨ ਦੁਆਰਾ
ਅਦਾਲਤ ਦੇ ਬੁਝਾਉਣ ਦੇ ਸਵਾਲ ਨਾਲ ਸਾਨੂੰ ਕੋਈ ਚਿੰਤਾ ਨਹੀਂ ਹੈ
ਪਾਰਟੀਆਂ ਦੇ ਐਕਟ ਦੁਆਰਾ ਛੁਟਕਾਰਾ ਪਾਉਣ ਦਾ ਅਧਿਕਾਰ। ਸਵਾਲ ਹੈ
ਭਾਵੇਂ ਸ਼ੁਰੂਆਤੀ ਫ਼ਰਮਾਨ ਦੁਆਰਾ ਜਾਂ ਪਹਿਲਾਂ ਪਾਸ ਕੀਤੇ ਅੰਤਮ ਫ਼ਰਮਾਨ ਦੁਆਰਾ
ਬੁਝ ਗਿਆ ਹੈ. ਫ਼ਰਮਾਨ ਜਿਸਦਾ ਹਵਾਲਾ ਧਾਰਾ ਡੀ ਦੇ ਪ੍ਰਾਵਧਾਨ ਵਿੱਚ ਹੈ
ਸੰਪਤੀ ਦਾ ਤਬਾਦਲਾ ਐਕਟ ਦਾ 60 ਇੱਕ ਮੁਕੱਦਮੇ ਵਿੱਚ ਇੱਕ ਅੰਤਮ ਫ਼ਰਮਾਨ ਹੈ
ਫੌਰਕਲੋਜ਼ਰ, ਜਿਵੇਂ ਕਿ ਆਰਡਰ 34 ਅਤੇ ਏ ਦੇ ਨਿਯਮ 3 ਦੇ ਉਪ-ਨਿਯਮ (2) ਵਿੱਚ ਦਿੱਤਾ ਗਿਆ ਹੈ
ਆਰਡਰ 34, ਨਿਯਮ 8(3)(a) ਵਿੱਚ ਦਿੱਤੇ ਅਨੁਸਾਰ ਮੁਕਤੀ ਦੇ ਮੁਕੱਦਮੇ ਵਿੱਚ ਅੰਤਮ ਫ਼ਰਮਾਨ
ਸਿਵਲ ਪ੍ਰਕ੍ਰਿਆ ਦੇ ਜ਼ਾਬਤੇ ਦੇ. ਨਿਯਮ 3 ਦੇ ਉਪ-ਨਿਯਮ (2), ਹੋਰ ਗੱਲਾਂ ਦੇ ਨਾਲ,
ਪ੍ਰਦਾਨ ਕਰਦਾ ਹੈ ਕਿ ਜਿੱਥੇ ਉਪ-ਨਿਯਮ (1) ਦੇ ਅਨੁਸਾਰ ਭੁਗਤਾਨ ਨਹੀਂ ਕੀਤਾ ਗਿਆ ਹੈ
ਕੀਤੀ ਗਈ ਹੈ, ਅਦਾਲਤ, ਮੁਦਈ ਦੁਆਰਾ ਕੀਤੀ ਗਈ ਅਰਜ਼ੀ 'ਤੇ
ਇਸ ਤਰਫ਼ੋਂ, ਇੱਕ ਅੰਤਮ ਫ਼ਰਮਾਨ ਪਾਸ ਕਰੋ ਜਿਸ ਵਿੱਚ ਇਹ ਘੋਸ਼ਣਾ ਕੀਤੀ ਗਈ ਹੈ ਕਿ ਬਚਾਓ ਪੱਖ ਅਤੇ ਸਾਰੇ
ਉਸ ਦੁਆਰਾ ਜਾਂ ਉਸ ਦੇ ਅਧੀਨ ਦਾਅਵਾ ਕਰਨ ਵਾਲੇ ਵਿਅਕਤੀਆਂ ਨੂੰ ਸਾਰੇ ਅਧਿਕਾਰਾਂ ਤੋਂ ਰੋਕਿਆ ਗਿਆ ਹੈ
ਗਿਰਵੀ ਰੱਖੀ ਜਾਇਦਾਦ ਨੂੰ ਛੁਡਾਉਣਾ ਅਤੇ ਜੇਕਰ ਲੋੜ ਹੋਵੇ, ਤਾਂ ਆਰਡਰ ਦੇਣਾ
ਮੁਦਈ ਨੂੰ ਜਾਇਦਾਦ ਦੇ ਕਬਜ਼ੇ ਵਿੱਚ ਰੱਖਣ ਲਈ ਬਚਾਓ ਪੱਖ। ਇਸ ਤਰ੍ਹਾਂ, ਵਿਚ
ਬਚਾਓ ਪੱਖ ਦੀ ਅਸਫਲਤਾ 'ਤੇ, ਮੁਕੱਦਮੇ ਲਈ ਮੁਕੱਦਮੇ ਵਿੱਚ ਅੰਤਮ ਫ਼ਰਮਾਨ
ਐੱਫ
ਬਕਾਇਆ ਸਾਰੀਆਂ ਰਕਮਾਂ ਦਾ ਭੁਗਤਾਨ ਕਰਨ ਲਈ, ਛੁਟਕਾਰਾ ਦੇ ਅਧਿਕਾਰ ਦੀ ਸਮਾਪਤੀ
ਖਾਸ ਤੌਰ 'ਤੇ ਐਲਾਨ ਕੀਤਾ ਜਾਣਾ ਚਾਹੀਦਾ ਹੈ। ਦੁਬਾਰਾ ਫਿਰ, ਲਈ ਇੱਕ ਮੁਕੱਦਮੇ ਵਿੱਚ ਇੱਕ ਅੰਤਮ ਫ਼ਰਮਾਨ ਵਿੱਚ
ਸ਼ਰਤੀਆ ਵਿਕਰੀ ਦੁਆਰਾ ਜਾਂ ਕਿਸੇ ਦੀ ਛੁਟਕਾਰਾ ਲਈ ਮੌਰਗੇਜ ਦੀ ਛੁਟਕਾਰਾ
ਅਸਧਾਰਨ ਗਿਰਵੀਨਾਮਾ, ਛੁਟਕਾਰਾ ਦੇ ਅਧਿਕਾਰ ਦੀ ਬੁਝਾਈ
ਉਪ-ਨਿਯਮ ਦੀ ਧਾਰਾ (ਏ) ਵਿੱਚ ਦਿੱਤੇ ਅਨੁਸਾਰ ਵਿਸ਼ੇਸ਼ ਤੌਰ 'ਤੇ ਘੋਸ਼ਿਤ ਕੀਤਾ ਜਾਣਾ ਚਾਹੀਦਾ ਹੈ
(3) ਕੋਡ ਆਫ਼ ਸਿਵਲ ਪ੍ਰੋਸੀਜਰ ਦੇ ਆਰਡਰ 34 ਦੇ ਨਿਯਮ 8 ਦਾ। ਇਨ੍ਹਾਂ ਜੀ
ਦੋ ਹਾਲਾਤ- (1) ਮੁਕੱਦਮੇ ਵਿੱਚ ਮੁਕੱਦਮੇ ਵਿੱਚ ਇੱਕ ਅੰਤਮ ਫ਼ਰਮਾਨ
ਆਰਡਰ 34, ਨਿਯਮ 3(2) ਦੇ ਤਹਿਤ; ਅਤੇ (2) ਲਈ ਇੱਕ ਮੁਕੱਦਮੇ ਵਿੱਚ ਇੱਕ ਅੰਤਮ ਫ਼ਰਮਾਨ
ਆਰਡਰ 34, ਸਿਵਲ ਕੋਡ ਦੇ ਨਿਯਮ 8(3) (ਏ) ਦੇ ਤਹਿਤ ਛੁਟਕਾਰਾ
ਪ੍ਰਕਿਰਿਆ ਜਦੋਂ ਮੁਕਤੀ ਦਾ ਅਧਿਕਾਰ ਖਤਮ ਹੋ ਜਾਂਦਾ ਹੈ।
ਹਨ
13. ਤਤਕਾਲ ਕੇਸ ਵਿੱਚ, ਪਹਿਲਾਂ ਵਾਲਾ ਮੁਕੱਦਮਾ ਫੋਰਕਲੋਜ਼ਰ ਐਚ ਲਈ ਇੱਕ ਸੂਟ ਨਹੀਂ ਸੀ
ਏ
ਬੀ
ਸੀ
ਡੀ
ਈ
6
ਸੁਪਰੀਮ ਕੋਰਟ ਦੀਆਂ ਰਿਪੋਰਟਾਂ
[2006] 2 ਐਸ.ਸੀ.ਆਰ.
ਨਾ ਹੀ ਮੌਰਗੇਜਾਂ ਵਿੱਚੋਂ ਕੋਈ ਸੀ, ਸ਼ਰਤੀਆ ਵਿਕਰੀ ਦੁਆਰਾ ਇੱਕ ਗਿਰਵੀਨਾਮਾ ਜਾਂ ਇੱਕ
ਅਸੰਗਤ ਮੌਰਗੇਜ ਅਤੇ, ਇਸਦੇ ਅਨੁਸਾਰ, ਵਿੱਚ ਕੋਈ ਘੋਸ਼ਣਾ ਨਹੀਂ ਸੀ
ਛੁਟਕਾਰਾ ਪਾਉਣ ਲਈ ਪਿਛਲੇ ਮੁਕੱਦਮੇ ਵਿੱਚ ਅੰਤਿਮ ਫ਼ਰਮਾਨ ਪਾਸ ਕੀਤਾ ਗਿਆ ਸੀ ਕਿ
ਉੱਤਰਦਾਤਾ ਨੂੰ ਗਿਰਵੀ ਰੱਖੇ ਹੋਏ ਨੂੰ ਛੁਡਾਉਣ ਦੇ ਸਾਰੇ ਅਧਿਕਾਰਾਂ ਤੋਂ ਰੋਕਿਆ ਜਾਵੇਗਾ
ਸੰਪਤੀ. ਆਰਡਰ 34 ਦੇ ਨਿਯਮ 5(1) ਨੇ ਸਪੱਸ਼ਟ ਤੌਰ 'ਤੇ ਦੇ ਅਧਿਕਾਰ ਨੂੰ ਮਾਨਤਾ ਦਿੱਤੀ ਹੈ
ਮੌਰਗੇਜਰ ਪੁਸ਼ਟੀ ਤੋਂ ਪਹਿਲਾਂ ਕਿਸੇ ਵੀ ਸਮੇਂ ਮੌਰਗੇਜ ਨੂੰ ਰੀਡੀਮ ਕਰਨ ਲਈ
ਵਿਕਰੀ ਲਈ ਮੁਕੱਦਮੇ ਵਿੱਚ ਪਾਸ ਕੀਤੇ ਅੰਤਮ ਫ਼ਰਮਾਨ ਦੀ ਪਾਲਣਾ ਵਿੱਚ ਕੀਤੀ ਗਈ ਇੱਕ ਵਿਕਰੀ।
ਇਸੇ ਤਰ੍ਹਾਂ ਆਰਡਰ 34 ਦਾ ਨਿਯਮ 8(1) ਮੋਰਟਗੈਗਰ ਨੂੰ ਰਿਡੀਮ ਕਰਨ ਦੀ ਇਜਾਜ਼ਤ ਦਿੰਦਾ ਹੈ
ਵਿੱਚ ਰੱਖੀ ਗਈ ਵਿਕਰੀ ਦੀ ਪੁਸ਼ਟੀ ਤੋਂ ਪਹਿਲਾਂ ਗਿਰਵੀ ਰੱਖੀ ਜਾਇਦਾਦ
ਇੱਕ ਛੁਟਕਾਰਾ ਮੁਕੱਦਮੇ ਵਿੱਚ ਇੱਕ ਅੰਤਮ ਫ਼ਰਮਾਨ ਦੀ ਪਾਲਣਾ, ਜਦੋਂ ਤੱਕ ਕਿ ਅਜਿਹਾ ਅੰਤਿਮ ਨਹੀਂ ਹੁੰਦਾ
ਫ਼ਰਮਾਨ ਗਿਰਵੀ ਰੱਖਣ ਵਾਲੇ ਨੂੰ ਗਿਰਵੀ ਰੱਖਣ ਵਾਲੇ ਨੂੰ ਛੁਡਾਉਣ ਦੇ ਅਧਿਕਾਰ ਤੋਂ ਰੋਕ ਦਿੰਦਾ ਹੈ
ਸੰਪਤੀ, ਜੋ ਕਿ, ਜਿਵੇਂ ਕਿ ਪਹਿਲਾਂ ਨੋਟ ਕੀਤਾ ਗਿਆ ਹੈ, ਉਪ-ਨਿਯਮ (3) (ਏ) ਵਿੱਚ ਪ੍ਰਦਾਨ ਕੀਤੀ ਗਈ ਹੈ
ਸ਼ਰਤੀਆ ਵਿਕਰੀ ਦੁਆਰਾ ਮੌਰਗੇਜ ਨਾਲ ਸਬੰਧਤ ਆਰਡਰ 34 ਦੇ ਨਿਯਮ 8 ਜਾਂ
ਇੱਕ ਅਸਧਾਰਨ ਮੌਰਗੇਜ. ਇਸ ਤਰ੍ਹਾਂ, ਆਰਡਰ 34 ਦੀਆਂ ਵਿਵਸਥਾਵਾਂ ਰੱਖੀਆਂ ਗਈਆਂ ਹਨ
ਸਪਸ਼ਟ ਸ਼ਬਦਾਂ ਵਿੱਚ ਹਾਲਾਤਾਂ ਨੂੰ ਹੇਠਾਂ ਜਦੋਂ ਮੁਕਤੀ ਦਾ ਅਧਿਕਾਰ
ਗਿਰਵੀ ਰੱਖਣ ਵਾਲੇ ਦੇ ਬੁਝੇ ਖੜੇ ਹੋਣਗੇ। ਇਹ ਵੀ ਸਪੱਸ਼ਟ ਹੈ ਕਿ ਏ
ਛੁਟਕਾਰਾ ਲਈ ਮੁਕੱਦਮਾ, ਸ਼ਰਤੀਆ ਦੁਆਰਾ ਮੌਰਗੇਜ ਤੋਂ ਇਲਾਵਾ ਇੱਕ ਗਿਰਵੀਨਾਮਾ
ਵਿਕਰੀ ਜਾਂ ਅਸੰਗਤ ਮੌਰਗੇਜ, ਗਿਰਵੀ ਰੱਖਣ ਵਾਲੇ ਦਾ ਹੱਕ ਹੈ
ਫਾਈਨਲ ਦੇ ਅਨੁਸਾਰ ਵਿਕਰੀ ਹੋਣ ਤੋਂ ਬਾਅਦ ਵੀ ਛੁਟਕਾਰਾ
ਫ਼ਰਮਾਨ, ਪਰ ਅਜਿਹੀ ਵਿਕਰੀ ਦੀ ਪੁਸ਼ਟੀ ਤੋਂ ਪਹਿਲਾਂ। ਇਨ੍ਹਾਂ ਦੇ ਮੱਦੇਨਜ਼ਰ
ਵਿਵਸਥਾਵਾਂ, ਡਿਕ੍ਰੇਟਲ ਵਿੱਚ ਗਿਰਵੀ-ਕਰਜ਼ੇ ਦੇ ਰਲੇਵੇਂ ਦਾ ਸਵਾਲ-
ਕਰਜ਼ਾ ਬਿਲਕੁਲ ਨਹੀਂ ਉੱਠਦਾ। ਇਸ ਲਈ, ਅਸੀਂ ਇਸ ਵਿਚਾਰ ਦੇ ਹਾਂ ਕਿ
ਦੇ ਰਲੇਵੇਂ ਨੂੰ ਦਰਸਾਉਂਦੇ ਹੋਏ ਸ਼ਿਓ ਨਰਾਇਣ ਕੇਸ ਵਿੱਚ ਹੁਣ ਤੱਕ ਦਾ ਫੈਸਲਾ
ਡਿਕ੍ਰੇਟਲ ਕਰਜ਼ੇ ਵਿੱਚ ਮੌਰਗੇਜ-ਕਰਜ਼ਾ ਅਤੇ ਨਤੀਜਾ
ਦੇ ਬਾਅਦ ਗਿਰਵੀਨਾਮਾ ਦੇ ਛੁਟਕਾਰਾ ਦੇ ਅਧਿਕਾਰ ਨੂੰ ਖਤਮ
ਮੁਕਤੀ ਲਈ ਮੁਕੱਦਮੇ ਵਿੱਚ ਅੰਤਮ ਫ਼ਰਮਾਨ ਪਾਸ ਕਰਨਾ ਗਲਤ ਹੈ।"
ਜਿਵੇਂ ਕਿ ਇਸ ਕੇਸ ਵਿੱਚ ਅਜਿਹਾ ਕੋਈ ਅੰਤਮ ਫ਼ਰਮਾਨ ਨਹੀਂ ਹੈ, ਗਿਰਵੀਨਾਮਾ ਦਾ ਹੱਕ ਹੈ
ਵਿੱਚ ਵਿਕਰੀ ਦੀ ਪੁਸ਼ਟੀ ਹੋਣ ਤੱਕ ਜਾਇਦਾਦ ਨੂੰ ਰੀਡੀਮ ਕਰਨ ਲਈ ਐੱਫ
ਫ਼ਰਮਾਨ ਦੀ ਪਾਲਣਾ.
ਹਾਈ ਕੋਰਟ ਨੇ ਅੱਗੇ ਕਿਹਾ ਕਿ ਮੁਕਤੀ ਦਾ ਅਧਿਕਾਰ ਪ੍ਰਦਾਨ ਕੀਤਾ ਗਿਆ ਹੈ
ਆਰਡਰ XXXIV ਨਿਯਮ 5 ਦੇ ਤਹਿਤ ਅਪੀਲਕਰਤਾਵਾਂ ਲਈ ਉਪਲਬਧ ਨਹੀਂ ਹੈ
ਤੱਥ ਇਹ ਹੈ ਕਿ ਜਦੋਂ ਤੱਕ ਅਰਜ਼ੀਆਂ ਦਾਇਰ ਕੀਤੀਆਂ ਗਈਆਂ ਸਨ, ਕੋਡ ਦੁਆਰਾ ਸੋਧਿਆ ਗਿਆ ਸੀ
G ਨੂੰ ਬਦਲਣ ਵਾਲੇ ਆਰਡਰ XXXIV ਵਿੱਚ ਪ੍ਰਭਾਵ ਨਾਲ ਸਮਾਨ ਵਿਵਸਥਾ ਸ਼ਾਮਲ ਨਹੀਂ ਹੈ
ਐੱਚ
20.11.1990 ਤੋਂ।
ਇਹ ਵਿਚਾਰ ਵੀ ਸਹੀ ਨਹੀਂ ਹੈ। ਇਸ ਕੇਸ ਵਿੱਚ ਫ਼ਰਮਾਨ ਏ
ਉਹ ਸਮਾਂ ਜਦੋਂ ਕੇਰਲਾ ਰਾਜ ਵਿੱਚ ਕੋਡ ਲਾਗੂ ਸੀ ਅਤੇ ਸੋਧ
1974 ਵਿੱਚ ਹੁਣ ਤੱਕ ਕੇਰਲਾ ਰਾਜ ਦਾ ਸਬੰਧ ਹੈ, ਓਪਰੇਟਿਵ ਨਹੀਂ ਸੀ। ਸੰਯੁਕਤ
ਹੁਕਮ XXXIV ਨਿਯਮ 4 ਅਤੇ 5 ਦੇ ਤਹਿਤ ਦੋਵਾਂ ਵਿੱਚ ਇਕੱਠੇ ਪਾਸ ਕੀਤੇ ਗਏ ਸਨ।
+
ਫਿਲੋਮਿਨਾ ਜੋਸ ਬਨਾਮ ਫੈਡਰਲ ਬੈਂਕ ਲਿਮਿਟੇਡ [ਪਾਸਯਤ. ਜੇ.]
7
ਉਹ ਮੌਰਗੇਜ ਨੂੰ ਲਾਗੂ ਕਰਨ ਦੇ ਸਬੰਧ ਵਿੱਚ ਵਿਵਸਥਾਵਾਂ ਸਨ, ਅਤੇ ਜੋ ਵੀ ਏ
ਫ਼ਰਮਾਨ ਦੀ ਸ਼ਬਦਾਵਲੀ ਹੋ ਸਕਦੀ ਹੈ, ਉਹਨਾਂ ਨੂੰ ਅਧੀਨ ਮੰਨਿਆ ਜਾਵੇਗਾ
ਆਰਡਰ XXXIV ਨਿਯਮ 5 ਜਿਵੇਂ ਕਿ ਇਹ ਫ਼ਰਮਾਨ ਦੇ ਪਾਸ ਹੋਣ ਸਮੇਂ ਖੜ੍ਹਾ ਸੀ। ਇਹ
ਇਹ ਜ਼ਰੂਰੀ ਨਹੀਂ ਹੈ ਕਿ ਸਾਰੀਆਂ ਧਾਰਾਵਾਂ ਜਿਸ ਦੇ ਤਹਿਤ ਉਪਬੰਧਾਂ ਵਿੱਚ ਜ਼ਿਕਰ ਕੀਤੀਆਂ ਗਈਆਂ ਹਨ
ਫ਼ਰਮਾਨ ਪਾਸ ਕੀਤਾ ਗਿਆ ਹੈ, ਨੂੰ ਫ਼ਰਮਾਨ ਵਿੱਚ ਸ਼ਾਮਲ ਕੀਤਾ ਜਾਣਾ ਚਾਹੀਦਾ ਹੈ। ਵਿਆਖਿਆ ਕਰਦੇ ਹੋਏ
ਅਜਿਹੇ ਫ਼ਰਮਾਨ ਨੂੰ ਇਸ ਤਰ੍ਹਾਂ ਪੜ੍ਹਿਆ ਜਾਣਾ ਚਾਹੀਦਾ ਹੈ ਜਿਵੇਂ ਕਿ ਇਸ ਵਿਚਲੇ ਸਾਰੇ ਪ੍ਰਬੰਧ ਬੀ
ਫ਼ਰਮਾਨ ਵਿੱਚ. ਅਦਾਲਤ ਫ਼ਰਮਾਨ ਪਾਸ ਕਰਨ ਵੇਲੇ, ਨਹੀਂ ਹੋ ਸਕਦੀ
ਭਵਿੱਖ ਵਿੱਚ ਕਿਹੜੀ ਅਚਨਚੇਤੀ ਵਾਪਰਨ ਵਾਲੀ ਹੈ ਬਾਰੇ ਜਾਣੂ। ਫ਼ਰਮਾਨ ਦੇ ਹਰ ਸੀ
ਕੋਡ ਦੇ ਆਰਡਰ XXXIV ਨਿਯਮ 5 ਦੇ ਤਹਿਤ ਜਿਵੇਂ ਕਿ ਇਹ 20.11.1990 ਤੋਂ ਪਹਿਲਾਂ ਖੜ੍ਹਾ ਸੀ।
ਸੋਧ ਐਕਟ ਦੀ ਧਾਰਾ 97(1) ਦਾ ਪ੍ਰਭਾਵ ਇਹ ਹੈ ਕਿ ਸਾਰੇ ਸਥਾਨਕ
ਰਾਜ C ਦੁਆਰਾ ਕੋਡ ਦੇ ਕਿਸੇ ਵੀ ਉਪਬੰਧ ਵਿੱਚ ਕੀਤੀਆਂ ਸੋਧਾਂ
ਵਿਧਾਨਪਾਲਿਕਾ ਜਾਂ ਹਾਈ ਕੋਰਟ ਦੁਆਰਾ ਜੋ ਕੋਡ ਨਾਲ ਅਸੰਗਤ ਸਨ
ਸੋਧ ਐਕਟ ਦੁਆਰਾ ਸੋਧਿਆ ਗਿਆ, ਇਸ ਤੱਥ ਦੀ ਪਰਵਾਹ ਕੀਤੇ ਬਿਨਾਂ ਰੱਦ ਕਰ ਦਿੱਤਾ ਗਿਆ
ਦੁਆਰਾ ਸੰਸ਼ੋਧਿਤ ਜਾਂ ਸੰਸ਼ੋਧਿਤ ਕੀਤਾ ਗਿਆ ਸੀ
ਸੋਧ ਐਕਟ ਅਤੇ ਇਹ ਸਿਰਫ਼ ਉਸ ਦੇ ਅਧੀਨ ਸੀ ਜੋ ਉਪ-
ਸੈਕਸ਼ਨ 97 ਦੀ ਧਾਰਾ (2)। (ਦੇਖੋ ਗਣਪਤ ਗਿਰੀ ਬਨਾਮ ਦੂਜਾ ਵਧੀਕ ਜ਼ਿਲ੍ਹਾ ਜੱਜ, Ꭰ
ਬਾਲੀਆ ਅਤੇ ਓ.ਆਰ.ਐਸ., ਏ.ਆਈ.ਆਰ. (1986) ਐਸ.ਸੀ. 589. ਅਜਿਹਾ ਹੋਣ ਕਰਕੇ, 20.11.1990 ਤੱਕ,
ਕੇਰਲ ਸੋਧ 1.2.1977 ਤੋਂ ਪ੍ਰਭਾਵੀ ਨਹੀਂ ਸੀ।
ਕੋਡ ਦੇ ਆਰਡਰ XX ਨਿਯਮ 12 ਦੀ ਵਿਆਖਿਆ ਕਰਨ ਵਾਲੇ ਕੇਸ 'ਤੇ ਵਿਚਾਰ ਕਰਦੇ ਹੋਏ
ਚਿਤੌੜੀ ਸੁਬੰਨਾ ਬਨਾਮ ਕੁਡੱਪਾ ਸੁਬੰਨਾ, ਏਆਈਆਰ (1965) ਐਸਸੀ 1325 ਵਿੱਚ
ਅਦਾਲਤ ਨੇ ਅਜਿਹੇ ਫ਼ਰਮਾਨਾਂ ਦੀ ਵਿਆਖਿਆ ਕਰਨ ਲਈ ਅਪਣਾਏ ਜਾਣ ਵਾਲੇ ਸਿਧਾਂਤ ਈ
ਜਦੋਂ ਫ਼ਰਮਾਨ ਨੇ ਪ੍ਰਬੰਧ ਵਿੱਚ ਸਾਰੀਆਂ ਧਾਰਾਵਾਂ ਦਾ ਵਿਸ਼ੇਸ਼ ਤੌਰ 'ਤੇ ਜ਼ਿਕਰ ਨਹੀਂ ਕੀਤਾ ਹੈ
ਜਿਸ ਤਹਿਤ ਫ਼ਰਮਾਨ ਪਾਸ ਕੀਤਾ ਗਿਆ ਹੈ।
ਮੌਰਗੇਜ ਦੀ ਛੁਟਕਾਰਾ ਦਾ ਅਧਿਕਾਰ ਗਿਰਵੀਨਾਮਾ ਦਾ ਇੱਕ ਅਸਲ ਅਧਿਕਾਰ ਹੈ
ਜੋ ਕਿ ਉਸ ਨੂੰ ਆਰਡਰ XXXIV ਨਿਯਮ 5 ਦੇ ਅਧੀਨ ਵਰਤਣ ਲਈ ਜਮ੍ਹਾ ਹੋ ਗਿਆ ਹੈ
ਐੱਫ
ਕੋਡ ਜਦੋਂ ਫ਼ਰਮਾਨ ਪਾਸ ਕੀਤਾ ਗਿਆ ਸੀ ਜਿਸ ਨੂੰ ਸਰਕਾਰ ਦੁਆਰਾ ਨਹੀਂ ਲਿਆ ਜਾ ਸਕਦਾ
ਕੋਡ ਦੇ ਆਰਡਰ XXXIV ਦੀ ਸੋਧ ਜੋ ਕਿ ਇਸ ਤੋਂ ਬਾਅਦ ਹੀ ਕੀਤੀ ਗਈ ਸੀ
ਇਸ ਮਾਮਲੇ ਵਿੱਚ ਹੁਕਮ.
ਆਰਡਰ XXXIV ਨਿਯਮ 5 ਦੇ ਅਧੀਨ ਇੱਕ ਅਰਜ਼ੀ ਉਦੋਂ ਤੱਕ ਬਣਾਈ ਰੱਖਣ ਯੋਗ ਹੈ
ਆਰਡਰ XXXIV G ਦੇ ਤਹਿਤ ਵਿਕਰੀ ਨੂੰ ਪਾਸੇ ਰੱਖਣ ਲਈ ਕਾਰਵਾਈਆਂ ਦਾ ਅੰਤਮ ਨਿਰਧਾਰਨ
ਜਾਂ ਤਾਂ ਅਪੀਲ ਜਾਂ ਸੰਸ਼ੋਧਨ ਦੁਆਰਾ। (ਦੇਖੋ ਮੰਗਨਲਾਲ ਬਨਾਮ ਮੈਸਰਜ਼ ਜੈਸਵਾਲ ਇੰਡਸਟਰੀਜ਼
ਨੀਮਚ ਐਂਡ ਆਰ.ਐਸ., [1989] 4 SCC 344, ਨਿਊ ਕੇਨਿਲਵਰਥ ਹੋਟਲ (ਪੀ) ਲਿਮਿਟੇਡ v.
ਅਸ਼ੋਕਾ ਇੰਡਸਟਰੀਜ਼ ਲਿਮਟਿਡ ਅਤੇ ਓ.ਆਰ.ਐਸ., [1995] 1 ਐਸ.ਸੀ.ਸੀ. 161, ਐਸ. ਸਿਵਪ੍ਰਕਾਸ਼ਮ ਬਨਾਮ ਬੀ.ਵੀ.
ਮੁਨੀਰਾਜ ਐਂਡ ਆਰ.ਐਸ., [1997] 9 ਐਸ.ਸੀ.ਸੀ. 636, ਯੂ. ਨੀਲਨ ਬਨਾਮ ਕੰਨਿਆਨ (ਮ੍ਰਿਤਕ) ਰਾਹੀਂ
Lrs., [1999] 8 SCC 511, ਖਰੈਤੀ ਲਾਲ ਬਨਾਮ ਰਮਿੰਦਰ ਕੌਰ ਅਤੇ Ors., [2000] 3
SCC 664 ਅਤੇ ਵੀ.ਕੇ. ਐਲਆਰਜ਼ ਬਨਾਮ ਯੂ. ਰਾਮਾਸਵਾਮੀ ਦੁਆਰਾ ਪਲਾਨੀਅੱਪਾ ਚੇੱਟੀਅਰ (ਮ੍ਰਿਤਕ)
ਗਰਾਊਂਡਰ ਐਂਡ ਐਨਆਰ., [2001] 4 SCC 413)।
ਐੱਚ
ਏ
ਬੀ
ਸੀ
ਸੁਪਰੀਮ ਕੋਰਟ ਦੀਆਂ ਰਿਪੋਰਟਾਂ
[2006] 2 ਐਸ.ਸੀ.ਆਰ.
ਮੌਜੂਦਾ ਅਪੀਲਾਂ ਵਿੱਚ ਕਾਰਵਾਈ ਤੋਂ ਪਹਿਲਾਂ ਅਰਜ਼ੀਆਂ ਦਾਇਰ ਕੀਤੀਆਂ ਗਈਆਂ ਸਨ
ਵਿਕਰੀ ਨੂੰ ਇੱਕ ਪਾਸੇ ਰੱਖਣ ਲਈ ਕਾਰਜਕਾਰੀ ਅਦਾਲਤ ਜਾਂ ਵਿੱਚ ਲੰਬਿਤ ਸੀ
ਅਪੀਲ. ਵਿੱਚ ਸੀ.ਏ. ਹੁਕਮ XXI ਨਿਯਮ 90 ਦੇ ਅਧੀਨ 2000 ਦੀ 1488-89 ਕਾਰਵਾਈਆਂ ਸਨ
ਲੰਬਿਤ ਹੈ ਅਤੇ ਅੰਤ ਵਿੱਚ ਉਹਨਾਂ ਦਾ ਫੈਸਲਾ ਮਿਤੀ 1995 ਦੇ C.M.A. 353 ਵਿੱਚ ਆਦੇਸ਼ ਦੁਆਰਾ ਕੀਤਾ ਗਿਆ ਸੀ
2.6.1997, ਮੁੱਖ ਆਦੇਸ਼ ਦੇ ਨਾਲ.
ਵਿੱਚ ਸੀ.ਏ. ਆਰਡਰ 21 ਨਿਯਮ 89 ਦੇ ਤਹਿਤ 2000 ਦੀ ਕਾਰਵਾਈ ਦਾ ਨੰਬਰ 1490-91 ਸੈੱਟ ਕਰਨ ਲਈ
ਇੱਕ ਪਾਸੇ ਵਿਕਰੀ ਦਾ ਫੈਸਲਾ ਸੀ.ਐਮ.ਏ. ਵਿੱਚ 2.6.1997 ਦੇ ਆਦੇਸ਼ ਦੁਆਰਾ ਹੀ ਕੀਤਾ ਗਿਆ ਸੀ।
1993 ਦੇ 18 ਅਤੇ ਆਰਡਰ 34 ਨਿਯਮ 5 ਦੇ ਤਹਿਤ ਅਰਜ਼ੀ ਪਹਿਲਾਂ ਦਾਇਰ ਕੀਤੀ ਗਈ ਸੀ।
ਇਹ ਵੀ ਦੇਖਿਆ ਜਾ ਰਿਹਾ ਹੈ ਕਿ ਅਦਾਲਤ ਵੱਲੋਂ ਪੁਸ਼ਟੀ ਕਰਦਿਆਂ ਕੋਈ ਹੁਕਮ ਜਾਰੀ ਨਹੀਂ ਕੀਤਾ ਗਿਆ
ਆਰਡਰ 21 ਨਿਯਮ 92 ਦੇ ਤਹਿਤ ਲੋੜ ਅਨੁਸਾਰ ਵਿਕਰੀ।
ਅਹੁਦੇ ਤੋਂ ਉੱਪਰ ਹੈ, ਹਾਈਕੋਰਟ ਦਾ ਨਿਰਪੱਖ ਫੈਸਲਾ ਹੈ
ਅਸੁਰੱਖਿਅਤ ਅਤੇ ਇੱਕ ਪਾਸੇ ਰੱਖਿਆ ਗਿਆ ਹੈ. ਅਪੀਲਾਂ ਦੀ ਇਜਾਜ਼ਤ ਹੈ। ਲਾਗਤਾਂ ਨੂੰ ਆਸਾਨ ਬਣਾਇਆ ਗਿਆ।
ਐਨ.ਜੇ.
ਡੀ
ਅਪੀਲਾਂ ਦੀ ਇਜਾਜ਼ਤ ਹੈ।

