[2011] 14 (ADDL.) S.C.R. 411
ਮ੍ਰਿਣਾਲ ਦਾਸ ਅਤੇ ਓ.ਆਰ.ਐਸ.
ਵੀ.
ਤ੍ਰਿਪੁਰਾ ਰਾਜ
(2009 ਦੀ ਕ੍ਰਿਮੀਨਲ ਅਪੀਲ ਨੰ. 1994)
ਸਤੰਬਰ 05, 2011
[ਪੀ. ਸਦਾਸ਼ਿਵਮ ਅਤੇ ਐਚ.ਐਲ. ਗੋਖਲੇ, ਜੇ.ਜੇ.]
ਏ
ਬੀ
ਈ
ਪੀਨਲ ਕੋਡ, 1860 - s.302 r/w s.34 - ਕਤਲ - 13
ਦੋਸ਼ੀ - 'ਮਾਫੀ' ਦੇਣ ਅਤੇ ਉਸ ਦੇ ਇਲਾਜ ਲਈ ਏ-12 ਦੀ ਪ੍ਰਾਰਥਨਾ
ਹੇਠਲੀ ਅਦਾਲਤ ਦੁਆਰਾ ਮਨਜ਼ੂਰ ਇੱਕ 'ਪ੍ਰਵਾਨਕਰਤਾ' ਵਜੋਂ - ਸੀ ਦੁਆਰਾ ਕੀਤਾ ਗਿਆ ਖੁਲਾਸਾ
ਪ੍ਰਵਾਨਗੀ ਦੇਣ ਵਾਲਾ (A-12), ਜਿਸ ਦੀ PW-6 - ਟ੍ਰਾਇਲ ਕੋਰਟ ਵਜੋਂ ਜਾਂਚ ਕੀਤੀ ਗਈ ਸੀ
A-5 ਅਤੇ A-11 ਅਧੀਨ 302 ਨੂੰ ਦੋਸ਼ੀ ਠਹਿਰਾਇਆ ਪਰ ਬਾਕੀਆਂ ਨੂੰ ਬਰੀ ਕਰ ਦਿੱਤਾ
ਦਸ ਦੋਸ਼ੀ - ਅਪੀਲ 'ਤੇ ਹਾਈ ਕੋਰਟ ਨੇ ਬਰੀ ਕਰ ਦਿੱਤਾ
ਏ-4, ਏ-7, ਏ-9 ਅਤੇ ਏ-1 ਅਤੇ ਉਨ੍ਹਾਂ ਨੂੰ ਦੋਸ਼ੀ ਠਹਿਰਾਇਆ। 302/34 ਅਤੇ
A-5 ਅਤੇ A-11 ਦੇ ਤਹਿਤ ਦੋਸ਼ੀ ਠਹਿਰਾਏ ਜਾਣ ਦੀ ਪੁਸ਼ਟੀ ਵੀ ਕੀਤੀ
ਦਾ - ਹੋਲਡ: ਜਾਇਜ਼ - ਪ੍ਰਵਾਨਗੀ ਦੇਣ ਵਾਲੇ ਦਾ ਬਿਆਨ (PW-6) ਸੀ
ਆਤਮ-ਵਿਸ਼ਵਾਸ ਪ੍ਰੇਰਨਾਦਾਇਕ ਹੈ ਅਤੇ ਜਿਵੇਂ ਕਿ ਉੱਚ ਦੁਆਰਾ ਦਰਸਾਈ ਗਈ ਹੈ
ਅਦਾਲਤ ਨੇ ਉਸ ਦੀ ਸਾਰੀ ਗੱਲ ਮੰਨਣ ਵਿਚ ਕੋਈ ਗਲਤੀ ਨਹੀਂ ਸੀ
ਬਿਆਨ - ਵੱਖ-ਵੱਖ ਵਿਅਕਤੀਆਂ ਦੇ ਬਿਆਨ ਦਾ ਵਿਸ਼ਲੇਸ਼ਣ,
ਖਾਸ ਤੌਰ 'ਤੇ, ਚਸ਼ਮਦੀਦ ਗਵਾਹਾਂ ਨੇ ਪੀਡਬਲਯੂ- ਦੇ ਕੇਸ ਨੂੰ ਸਪੱਸ਼ਟ ਤੌਰ 'ਤੇ ਮਜ਼ਬੂਤ ​​ਕੀਤਾ ਹੈ।
6, ਮਨਜ਼ੂਰੀ ਦੇਣ ਵਾਲਾ, ਸਾਜ਼ਿਸ਼, ਯੋਜਨਾਬੰਦੀ ਸਮੇਤ ਸਾਰੇ ਪਹਿਲੂਆਂ ਵਿੱਚ
ਵਿਦਿਆਰਥੀਆਂ ਬਾਰੇ ਦਿੱਤੇ ਬਿਆਨ ਨੂੰ ਲੈ ਕੇ ਮ੍ਰਿਤਕ 'ਤੇ ਹਮਲਾ
ਅੰਦੋਲਨ, ਅਸਲ ਘਟਨਾ, ਹਮਲਾਵਰਾਂ ਦੁਆਰਾ ਨਿਭਾਈ ਗਈ ਭੂਮਿਕਾ ਅਤੇ
ਗੋਲੀ ਲੱਗਣ ਤੋਂ ਬਾਅਦ ਦੀ ਮੌਤ ਤੱਕ ਦੀਆਂ ਘਟਨਾਵਾਂ
ਮ੍ਰਿਤਕ - ਜਿਵੇਂ ਕਿ ਹੇਠਲੀ ਅਦਾਲਤ ਅਤੇ ਉੱਚ ਐੱਫ
ਅਦਾਲਤ, ਪ੍ਰਵਾਨਕਰਤਾ (ਪੀਡਬਲਯੂ-6) ਦੇ ਅੱਖਰ ਸਬੂਤ ਖੜ੍ਹੇ ਸਨ
PW-14 (ਡਾਕਟਰ) ਦੇ ਡਾਕਟਰੀ ਸਬੂਤ ਦੁਆਰਾ ਪੁਸ਼ਟੀ ਕੀਤੀ ਗਈ
ਜਿਨ੍ਹਾਂ ਨੇ ਪੋਸਟ ਮਾਰਟਮ) ਅਤੇ ਪੋਸਟ ਮਾਰਟਮ ਕੀਤਾ
ਇਮਤਿਹਾਨ ਰਿਪੋਰਟ (ਐਕਸ.7) - ਆਮ ਇਰਾਦਾ ਸੀ
ਮੁਲਜ਼ਮਾਂ ਵਿੱਚ ਛੇ ਵਿਅਕਤੀ ਵੀ ਸ਼ਾਮਲ ਹਨ
ਚਸ਼ਮਦੀਦ ਗਵਾਹਾਂ ਦੁਆਰਾ ਪਛਾਣ ਕੀਤੀ ਗਈ - ਹਾਈਕੋਰਟ ਸਹੀ ਸੀ
s.34 ਨੂੰ ਲਾਗੂ ਕਰਨਾ ਅਤੇ ਛੇ ਮੁਲਜ਼ਮਾਂ ਨੂੰ ਦੋਸ਼ੀ ਠਹਿਰਾਉਣਾ
ਅਰਥਾਤ A-5, A-11, A-9, A-7, A-4 ਅਤੇ A-1।
ਸਬੂਤ ਐਕਟ, 1872 - ਐੱਸ. 133 r/w ਉਦਾਹਰਨ (b) ਤੋਂ s.114 -
411
ਜੀ
ਐੱਚ
412 ਸੁਪਰੀਮ ਕੋਰਟ ਦੀਆਂ ਰਿਪੋਰਟਾਂ [2011] 14 (ADDL.) S.C.R.
"ਪ੍ਰਵਾਨਕਰਤਾ" ਦਾ ਇੱਕ ਪ੍ਰਮਾਣਿਕ ​​ਮੁੱਲ ਅਤੇ ਜਾਂ ਨਾਲ ਇਸਦੀ ਸਵੀਕਾਰਤਾ
ਬਿਨਾਂ ਤਾੜਨਾ ਦੇ - ਹੋਲਡ: ਹਾਲਾਂਕਿ ਦੋਸ਼ੀ ਠਹਿਰਾਉਣਾ ਗੈਰ-ਕਾਨੂੰਨੀ ਨਹੀਂ ਹੈ
ਸਿਰਫ਼ ਇਸ ਲਈ ਕਿਉਂਕਿ ਇਹ ਅਸਪਸ਼ਟ ਗਵਾਹੀ 'ਤੇ ਅੱਗੇ ਵਧਦਾ ਹੈ
ਇੱਕ ਮਨਜ਼ੂਰਕਰਤਾ ਦਾ, ਫਿਰ ਵੀ ਸਰਵ ਵਿਆਪਕ ਅਭਿਆਸ ਦੋਸ਼ੀ ਠਹਿਰਾਉਣਾ ਨਹੀਂ ਹੈ
ਕਿਸੇ ਸਾਥੀ ਦੀ ਗਵਾਹੀ 'ਤੇ ਜਦੋਂ ਤੱਕ ਇਹ ਪੁਸ਼ਟੀ ਨਹੀਂ ਕੀਤੀ ਜਾਂਦੀ
ਪਦਾਰਥਕ ਵੇਰਵਿਆਂ ਵਿੱਚ - ਤਾੜਨਾ 'ਤੇ ਜ਼ੋਰ ਹੈ
ਸਾਵਧਾਨੀ ਦੇ ਨਿਯਮ 'ਤੇ ਅਧਾਰਤ ਹੈ ਅਤੇ ਇਹ ਸਿਰਫ਼ ਕਾਨੂੰਨ ਦਾ ਨਿਯਮ ਨਹੀਂ ਹੈ -
ਤਾੜਨਾ ਦੀ ਓਕੂਲਰ ਗਵਾਹੀ ਦੇ ਰੂਪ ਵਿੱਚ ਹੋਣ ਦੀ ਲੋੜ ਨਹੀਂ ਹੈ
ਗਵਾਹ ਅਤੇ ਹਾਲਾਤ ਦੇ ਰੂਪ ਵਿੱਚ ਵੀ ਹੋ ਸਕਦੇ ਹਨ
ਸਬੂਤ।
ਬੀ
ਸੀ
ਡੀ
-
ਕੋਡ ਆਫ ਕ੍ਰਿਮੀਨਲ ਪ੍ਰੋਸੀਜਰ, 1973 – ss.306, 307 ਅਤੇ
308 - ਮਨਜ਼ੂਰੀ ਦੇਣ ਵਾਲੇ/ਸਾਥੀ ਨੂੰ ਮਾਫੀ ਦਾ ਟੈਂਡਰ - ਪਾਵਰ ਟੂ
ਮਾਫੀ ਦਾ ਸਿੱਧਾ ਟੈਂਡਰ - ਆਯੋਜਤ: ਟੈਂਡਰਿੰਗ ਦਾ ਸਿਧਾਂਤ
ਇੱਕ ਸਾਥੀ ਨੂੰ ਮਾਫ਼ੀ ਇੱਕ ਕਬਰ ਵਿੱਚ ਸੱਚ ਨੂੰ ਖੋਲ੍ਹਣਾ ਹੈ
ਅਪਰਾਧ ਤਾਂ ਜੋ ਸਬੰਧਤ ਹੋਰ ਦੋਸ਼ੀ ਵਿਅਕਤੀਆਂ ਦਾ ਦੋਸ਼ੀ ਹੋਵੇ
ਅਪਰਾਧ ਦੇ ਕਮਿਸ਼ਨ ਵਿਚ ਘਰ ਲਿਆਂਦਾ ਜਾ ਸਕਦਾ ਹੈ - ਐਨ
ਸਹਿਯੋਗੀ ਜਿਸਨੂੰ 306 ਜਾਂ s.307 ਅਧੀਨ ਮਾਫੀ ਦਿੱਤੀ ਗਈ ਹੈ
ਕੋਡ ਦੇ ਮੁਕੱਦਮੇ ਤੋਂ ਸੁਰੱਖਿਆ ਪ੍ਰਾਪਤ ਕਰਦਾ ਹੈ ਜਦੋਂ ਉਹ ਹੁੰਦਾ ਹੈ
ਇਸਤਗਾਸਾ ਪੱਖ ਲਈ ਗਵਾਹ ਵਜੋਂ ਬੁਲਾਇਆ ਗਿਆ, ਉਸ ਨੂੰ ਪਾਲਣਾ ਕਰਨੀ ਚਾਹੀਦੀ ਹੈ
ਪੂਰੇ ਦਾ ਪੂਰਾ ਅਤੇ ਸੱਚਾ ਖੁਲਾਸਾ ਕਰਨ ਦੀ ਸ਼ਰਤ
ਬਾਰੇ ਉਸਦੇ ਗਿਆਨ ਦੇ ਅੰਦਰ ਹਾਲਾਤਾਂ ਦਾ ਈ
ਅਪਰਾਧ ਅਤੇ ਸਬੰਧਤ ਹਰ ਦੂਜੇ ਵਿਅਕਤੀ ਨੂੰ, ਭਾਵੇਂ ਜਿਵੇਂ ਕਿ
ਪ੍ਰਿੰਸੀਪਲ ਜਾਂ ਅਬੈਟਰ, ਇਸਦੇ ਕਮਿਸ਼ਨ ਵਿੱਚ ਅਤੇ ਜੇਕਰ ਉਹ
ਆਪਣੇ ਅੰਦਰ ਕਿਸੇ ਵੀ ਪਦਾਰਥ ਅਤੇ ਜ਼ਰੂਰੀ ਨੂੰ ਦਬਾ ਦਿੰਦਾ ਹੈ
ਅਪਰਾਧ ਦੇ ਕਮਿਸ਼ਨ ਜਾਂ ਅਸਫਲ ਹੋਣ ਬਾਰੇ ਗਿਆਨ ਜਾਂ
ਐੱਫ ਨੇ ਉਸ ਸ਼ਰਤ ਦੀ ਪਾਲਣਾ ਕਰਨ ਤੋਂ ਇਨਕਾਰ ਕਰ ਦਿੱਤਾ ਜਿਸ 'ਤੇ ਟੈਂਡਰ ਹੋਇਆ ਸੀ
ਬਣਾਇਆ ਗਿਆ ਹੈ ਅਤੇ ਸਰਕਾਰੀ ਵਕੀਲ ਆਪਣਾ ਪ੍ਰਮਾਣ ਪੱਤਰ 308 ਅਧੀਨ ਦਿੰਦਾ ਹੈ
ਉਸ ਪ੍ਰਭਾਵ ਲਈ ਕੋਡ ਦੀ, ਉਸ ਨੂੰ ਦਿੱਤੀ ਗਈ ਸੁਰੱਖਿਆ ਹੋ ਸਕਦੀ ਹੈ
ਚੁੱਕ ਲਿਆ ਗਿਆ - ਇੱਕ ਵਾਰ ਦੋਸ਼ੀ ਨੂੰ ਮਾਫੀ ਦੇ ਦਿੱਤੀ ਜਾਂਦੀ ਹੈ
ਦੋਸ਼ੀ ਬਣਨਾ ਬੰਦ ਕਰ ਦਿੰਦਾ ਹੈ ਅਤੇ ਲਈ ਗਵਾਹ ਬਣ ਜਾਂਦਾ ਹੈ
ਜੀ ਮੁਕੱਦਮਾ.
ਐੱਚ
ਕੋਡ ਆਫ ਕ੍ਰਿਮੀਨਲ ਪ੍ਰੋਸੀਜਰ, 1973 - ਐੱਸ.ਐੱਸ. 306, 307 ਅਤੇ
308 - ਪ੍ਰਵਾਨਗੀ ਦੇਣ ਵਾਲੇ/ਸਾਥੀ ਨੂੰ ਮਾਫੀ ਦਾ ਟੈਂਡਰ - ਵਿੱਚ ਦੇਰੀ
ਟੈਂਡਰਿੰਗ ਮਾਫੀ - ਦਾ ਪ੍ਰਭਾਵ - ਆਯੋਜਿਤ: ਮਾਫੀ ਦਿੱਤੀ ਜਾ ਸਕਦੀ ਹੈ
ਕਿਸੇ ਕੇਸ ਦੀ ਵਚਨਬੱਧਤਾ ਤੋਂ ਬਾਅਦ ਕਿਸੇ ਵੀ ਸਮੇਂ ਪਰ ਇਸ ਤੋਂ ਪਹਿਲਾਂ
ਮ੍ਰਿਣਾਲ ਦਾਸ ਅਤੇ ਓ.ਆਰ.ਐਸ. v. ਤ੍ਰਿਪੁਰਾ ਰਾਜ 413
ਏ
ਫੈਸਲਾ ਸੁਣਾਇਆ ਜਾਂਦਾ ਹੈ - ਤਤਕਾਲ ਕੇਸ ਵਿੱਚ, ਮਨਜ਼ੂਰਕਰਤਾ -
ਪੀ.ਡਬਲਯੂ.-6, ਨੇ ਅਪਰੂਵਰ ਬਣਨ ਲਈ ਆਪਣੀ ਅਰਜ਼ੀ ਜਮ੍ਹਾਂ ਕਰਵਾਈ
16.06.2004 ਨੂੰ ਸੁਣਾਏ ਗਏ ਫੈਸਲੇ ਤੋਂ ਠੀਕ ਪਹਿਲਾਂ
19.04.2005 – ਇਸੇ ਦੇ ਮੱਦੇਨਜ਼ਰ, ਵਿਵਾਦ ਬਾਰੇ
PW-6 ਦੇ ਹਿੱਸੇ 'ਤੇ ਦੇਰੀ ਨੂੰ ਰੱਦ ਕਰਨ ਲਈ ਜਵਾਬਦੇਹ ਹੈ - ਬਾਰੇ
ਉਸ ਦੇ ਮਨ ਦੀ ਤਬਦੀਲੀ, PW-6 ਨੇ ਜ਼ੋਰ ਦੇ ਕੇ ਕਿਹਾ ਕਿ ਉਸਨੇ ਬੀ
ਦੀ ਸਲਾਹ 'ਤੇ ਆਪਣੀ ਮਰਜ਼ੀ ਨਾਲ ਸਾਰੀ ਘਟਨਾ ਦਾ ਖੁਲਾਸਾ ਕੀਤਾ
ਉਸਦੇ ਪਰਿਵਾਰ ਦੇ ਮੈਂਬਰ - ਜਿਰਾਹ ਵਿੱਚ, PW-6
ਨੇ ਦੱਸਿਆ ਕਿ 31.08.2000 (ਘਟਨਾ ਦੀ ਮਿਤੀ) ਤੋਂ ਅੱਧ ਤੱਕ
ਮਾਰਚ, 2004 ਦੌਰਾਨ ਉਹ ਆਪਸ 'ਚ ਭੱਜਦਾ ਰਿਹਾ ਸੀ
ਵਿਚਕਾਰਲੇ ਸਮੇਂ, ਉਹ ਆਪਣੀ ਸੀ ਨੂੰ ਪ੍ਰਗਟ ਕਰਨ ਲਈ ਕਿਸੇ ਵੀ ਵਿਅਕਤੀ ਨੂੰ ਨਹੀਂ ਮਿਲਿਆ
ਮਾਨਸਿਕ ਪੀੜਾ
ਉਸਨੇ ਜ਼ੋਰ ਦੇ ਕੇ ਕਿਹਾ ਕਿ ਉਹ ਆਪਣੀ ਮਾਨਸਿਕ ਸ਼ਾਂਤੀ ਗੁਆ ਬੈਠਾ ਹੈ
ਜਿਵੇਂ ਕਿ ਕਤਲ ਉਸ ਦੀਆਂ ਆਪਣੀਆਂ ਅੱਖਾਂ ਦੇ ਸਾਹਮਣੇ ਹੋਇਆ ਸੀ ਅਤੇ ਉਹ ਵੀ ਸੀ
ਕਤਲ ਵਿੱਚ ਸਿੱਧੇ ਤੌਰ 'ਤੇ ਸ਼ਾਮਲ - ਉਸਨੇ ਇਨਕਾਰ ਕੀਤਾ, ਕਿ ਉਸਨੇ ਅਹੁਦੇ ਤੋਂ ਹਟਾ ਦਿੱਤਾ
ਝੂਠੇ - ਉਸਨੇ ਇਹ ਵੀ ਇਨਕਾਰ ਕੀਤਾ ਕਿ ਉਸਨੂੰ ਉਕਸਾਇਆ ਗਿਆ ਸੀ ਕਿ ਜੇ ਉਹ ਮੁੜਦਾ ਹੈ
ਪ੍ਰਵਾਨਕਰਤਾ ਬਣਨ ਲਈ, ਉਸਨੂੰ ਇੱਕ ਢੁਕਵੀਂ ਨੌਕਰੀ ਦਿੱਤੀ ਜਾਵੇਗੀ - ਏ
PW-6 ਦੇ ਸਮੁੱਚੇ ਸਬੂਤਾਂ ਨੂੰ ਪੜ੍ਹ ਕੇ ਇਹ ਸਪੱਸ਼ਟ ਹੋ ਜਾਂਦਾ ਹੈ ਕਿ
ਕੋਮਲ ਮਾਫੀ ਲਈ ਉਸ ਦਾ ਮਨ ਬਦਲਣ ਦਾ ਕਾਰਨ ਹੈ
ਸਵੀਕਾਰਯੋਗ ਅਤੇ ਵਿੱਚ ਨਿਰਧਾਰਤ ਸ਼ਰਤਾਂ ਦੇ ਅਨੁਸਾਰ
ss.306 ਅਤੇ 307 - ਮੁਕੱਦਮੇ ਦਾ ਜੱਜ, ਜਿਸ ਨੂੰ ਨੋਟ ਕਰਨ ਦੀ ਆਜ਼ਾਦੀ ਸੀ
ਉਸਦੀ ਦਿੱਖ ਅਤੇ ਉਸਦੇ ਸਬੂਤ ਨੂੰ ਦਰਜ ਕੀਤਾ, ਉਸਦਾ ਵਿਸ਼ਵਾਸ ਕੀਤਾ
ਸੰਸਕਰਣ ਜਿਸ ਨੂੰ ਹਾਈ ਕੋਰਟ ਨੇ ਸਹੀ ਢੰਗ ਨਾਲ ਸਵੀਕਾਰ ਕੀਤਾ ਸੀ।
-
-
ਡੀ
ਈ
ਅਪਰਾਧਿਕ ਮੁਕੱਦਮਾ - ਵਿਰੋਧੀ ਗਵਾਹ - ਦੀ ਪ੍ਰਸ਼ੰਸਾ - ਆਯੋਜਿਤ:
ਸਿਰਫ਼ ਇਸ ਲਈ ਕਿ ਇੱਕ ਗਵਾਹ ਆਪਣੇ ਬਿਆਨ ਤੋਂ ਭਟਕ ਜਾਂਦਾ ਹੈ
ਐੱਫ.ਆਈ.ਆਰ. ਵਿਚ ਉਸ ਦੇ ਸਬੂਤਾਂ ਨੂੰ ਪੂਰੀ ਤਰ੍ਹਾਂ ਭਰੋਸੇਮੰਦ ਨਹੀਂ ਮੰਨਿਆ ਜਾ ਸਕਦਾ ਹੈ
- ਵਿਰੋਧੀ ਗਵਾਹ ਦੇ ਸਬੂਤ 'ਤੇ ਭਰੋਸਾ ਕੀਤਾ ਜਾ ਸਕਦਾ ਹੈ ਘੱਟੋ-ਘੱਟ ਐੱਫ
ਦੀ ਹੱਦ ਤੱਕ, ਉਸਨੇ ਮੁਕੱਦਮੇ ਦੇ ਕੇਸ ਦਾ ਸਮਰਥਨ ਕੀਤਾ - ਦ
ਕਿਸੇ ਵਿਅਕਤੀ ਦਾ ਸਬੂਤ ਤੋਂ ਮਿਟ ਨਹੀਂ ਜਾਂਦਾ
ਸਿਰਫ਼ ਇਸ ਲਈ ਰਿਕਾਰਡ ਕਰੋ ਕਿਉਂਕਿ ਉਹ ਦੁਸ਼ਮਣ ਬਣ ਗਿਆ ਹੈ ਅਤੇ ਉਸਦਾ
ਦੇ ਤੌਰ 'ਤੇ ਪਤਾ ਲਗਾਉਣ ਲਈ ਜਮ੍ਹਾਂ ਦੀ ਹੋਰ ਸਾਵਧਾਨੀ ਨਾਲ ਜਾਂਚ ਕੀਤੀ ਜਾਣੀ ਚਾਹੀਦੀ ਹੈ
ਉਸ ਨੇ ਇਸਤਗਾਸਾ ਜੀ ਦੇ ਕੇਸ ਦਾ ਕਿਸ ਹੱਦ ਤੱਕ ਸਮਰਥਨ ਕੀਤਾ ਹੈ
- ਹਾਲਾਂਕਿ, ਅਦਾਲਤ ਨੂੰ ਗਵਾਹੀ 'ਤੇ ਕਾਰਵਾਈ ਕਰਨ ਲਈ ਹੌਲੀ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ
ਅਜਿਹੇ ਗਵਾਹ ਦੀ, ਆਮ ਤੌਰ 'ਤੇ, ਇਸ ਨੂੰ ਪੁਸ਼ਟੀ ਦੀ ਭਾਲ ਕਰਨੀ ਚਾਹੀਦੀ ਹੈ
ਹੋਰ ਗਵਾਹਾਂ ਨਾਲ।
ਅਪਰਾਧਿਕ ਮੁਕੱਦਮਾ - ਅਪਰਾਧੀਆਂ ਦੀ ਵੱਡੀ ਗਿਣਤੀ - ਲੋੜ ਐਚ
414 ਸੁਪਰੀਮ ਕੋਰਟ ਦੀਆਂ ਰਿਪੋਰਟਾਂ [2011] 14 (ADDL.) S.C.R.
ਤਾੜਨਾ ਦਾ ਇੱਕ - ਆਯੋਜਿਤ: ਜਿੱਥੇ ਵੱਡੀ ਗਿਣਤੀ ਵਿੱਚ ਅਪਰਾਧੀ ਹਨ
ਸ਼ਾਮਲ ਹਨ, ਅਦਾਲਤ ਨੂੰ ਮੰਗਣਾ ਜ਼ਰੂਰੀ ਹੈ
ਤਾੜਨਾ, ਘੱਟੋ-ਘੱਟ, ਦੋ ਜਾਂ ਦੋ ਤੋਂ ਵੱਧ ਗਵਾਹਾਂ ਤੋਂ a
ਸਾਵਧਾਨੀ ਦਾ ਮਾਪ - ਇਹ ਗੁਣਵੱਤਾ ਹੈ ਨਾ ਕਿ ਮਾਤਰਾ
ਸਬੂਤ ਦੋਸ਼ੀ ਠਹਿਰਾਉਣ ਲਈ ਨਿਯਮ ਹੋਣ ਲਈ ਭਾਵੇਂ ਗਿਣਤੀ ਹੋਵੇ
ਚਸ਼ਮਦੀਦ ਗਵਾਹਾਂ ਦੀ ਗਿਣਤੀ ਦੋ ਤੋਂ ਘੱਟ ਹੈ।
ਸੀ
ਦੰਡ ਸੰਹਿਤਾ, 1860 - s.34 - ਦੀ ਲਾਗੂਯੋਗਤਾ - ਹੋਲਡ: The
ਵਿੱਚ ਭਾਗੀਦਾਰਾਂ ਵਿੱਚ ਸਾਂਝੇ ਇਰਾਦੇ ਦੀ ਮੌਜੂਦਗੀ
ਜ਼ੁਰਮ s.34 ਦੀ ਵਰਤੋਂ ਲਈ ਜ਼ਰੂਰੀ ਤੱਤ ਹੈ
ਇਹ ਜ਼ਰੂਰੀ ਨਹੀਂ ਹੈ ਕਿ ਕਈ ਵਿਅਕਤੀਆਂ ਦੀਆਂ ਕਾਰਵਾਈਆਂ ਦਾ ਦੋਸ਼ ਲਗਾਇਆ ਜਾਵੇ
ਇੱਕ ਜੁਰਮ ਦੇ ਕਮਿਸ਼ਨ ਦੇ ਨਾਲ ਸਾਂਝੇ ਤੌਰ 'ਤੇ ਇੱਕੋ ਜਿਹਾ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ
ਜਾਂ ਸਮਾਨ ਰੂਪ ਵਿੱਚ - ਤਤਕਾਲ ਮਾਮਲੇ ਵਿੱਚ, ਸਮੱਗਰੀ ਤੋਂ
ਇਸਤਗਾਸਾ ਪੱਖ ਦੁਆਰਾ ਰੱਖਿਆ ਗਿਆ, ਖਾਸ ਤੌਰ 'ਤੇ, ਅੱਖਾਂ ਤੋਂ-
ਗਵਾਹ, ਆਮ ਇਰਾਦੇ ਦਾ ਆਪਸ ਵਿੱਚ ਅਨੁਮਾਨ ਲਗਾਇਆ ਜਾ ਸਕਦਾ ਹੈ
ਦੁਆਰਾ ਪਛਾਣੇ ਗਏ ਛੇ ਵਿਅਕਤੀਆਂ ਸਮੇਤ ਦੋਸ਼ੀ ਵਿਅਕਤੀ
ਚਸ਼ਮਦੀਦ ਗਵਾਹ - ਜੇਕਰ ਇਸਤਗਾਸਾ ਪੱਖ ਦਾ ਮਾਮਲਾ ਮੰਨਿਆ ਜਾਂਦਾ ਹੈ
ਮਨਜ਼ੂਰਕਰਤਾ (PW-6) ਦੁਆਰਾ ਕੀਤੇ ਗਏ ਖੁਲਾਸੇ ਦੀ ਰੌਸ਼ਨੀ ਵਿੱਚ,
ਚਸ਼ਮਦੀਦ ਗਵਾਹਾਂ ਦੇ ਬਿਆਨਾਂ ਦੇ ਨਾਲ, ਇਹ ਸਪੱਸ਼ਟ ਹੈ ਕਿ
13 ਹਮਲਾਵਰਾਂ ਨੇ ਯੋਜਨਾ ਬਣਾਈ ਸੀ ਅਤੇ ਕੰਢੇ 'ਤੇ ਮੌਜੂਦ ਰਹੇ
ਮ੍ਰਿਤਕ ਨੂੰ ਖਤਮ ਕਰਨ ਲਈ ਦਰਿਆ - ਇਹਨਾਂ ਦੇ ਮੱਦੇਨਜ਼ਰ
ਈ ਸਮੱਗਰੀ, ਹਾਈ ਕੋਰਟ s.34 ਆਈਪੀਸੀ ਨੂੰ ਲਾਗੂ ਕਰਨ ਵਿੱਚ ਸਹੀ ਸੀ ਅਤੇ
ਛੇ ਦੋਸ਼ੀਆਂ ਨੂੰ ਦੋਸ਼ੀ ਠਹਿਰਾਉਂਦੇ ਹੋਏ।
ਡੀ
ਐੱਫ
ਪੀਨਲ ਕੋਡ, 1860 - ss.34 ਅਤੇ 149 - ਵਿਚਕਾਰ ਅੰਤਰ
ਸਾਂਝਾ ਇਰਾਦਾ ਅਤੇ ਸਾਂਝੀ ਵਸਤੂ - ਚਰਚਾ ਕੀਤੀ ਗਈ।
-
-
ਅਪੀਲ - ਬਰੀ ਕੀਤੇ ਜਾਣ ਦੇ ਖਿਲਾਫ ਅਪੀਲ - ਅਪੀਲ ਵਿੱਚ ਦਖਲਅੰਦਾਜ਼ੀ
ਬਰੀ ਕੀਤੇ ਜਾਣ ਦੇ ਵਿਰੁੱਧ - ਕਾਨੂੰਨੀ ਸਥਿਤੀ - ਚਰਚਾ ਕੀਤੀ ਗਈ।
ਇਸਤਗਾਸਾ ਪੱਖ ਅਨੁਸਾਰ ਜਿਵੇਂ 'ਟੀ' ਖੜ੍ਹਾ ਸੀ
ਦੇ ਅਗਵਾ ਦੇ ਖਿਲਾਫ ਵਿਦਿਆਰਥੀਆਂ ਦੇ ਅੰਦੋਲਨ ਦੇ ਖਿਲਾਫ
ਜੀ ਤਿੰਨ ਵਿਦਿਆਰਥੀਆਂ ਅਤੇ ਇਕ ਮਜ਼ਦੂਰ ਨੂੰ ਕੱਟੜਪੰਥੀਆਂ ਨੇ ਡੀ
ਦੋਸ਼ੀ ਵਿਅਕਤੀਆਂ ਨੇ 'ਟੀ' ਪ੍ਰਤੀ ਰੰਜਿਸ਼ ਪੈਦਾ ਕੀਤੀ; ਉਹ
ਉਨ੍ਹਾਂ ਨੇ 'ਟੀ' ਨੂੰ ਖਤਮ ਕਰਨ ਦੀ ਯੋਜਨਾ ਬਣਾਈ ਅਤੇ ਇਸ ਮਕਸਦ ਲਈ
ਦਰਿਆ ਦੇ ਕੰਢੇ 'ਤੇ ਤਾਇਨਾਤ ਰਹੇ ਅਤੇ ਜਦੋਂ 'ਟੀ' ਅਤੇ
ਉਸਦੇ ਸਾਥੀ ਕਿਸ਼ਤੀ ਤੋਂ ਉਤਰੇ, ਏ-12 ਨੂੰ ਖਿੱਚਿਆ ਗਿਆ
ਐਚ 'ਟੀ' ਹੇਠਾਂ ਅਤੇ ਜਦੋਂ ਉਹ ਜ਼ਮੀਨ 'ਤੇ ਡਿੱਗਿਆ, ਏ-5 ਅਤੇ ਏ-11
ਮ੍ਰਿਣਾਲ ਦਾਸ ਅਤੇ ਓ.ਆਰ.ਐਸ. v. ਤ੍ਰਿਪੁਰਾ ਰਾਜ 415
ਏ
ਸੀ
ਉਸ 'ਤੇ ਗੋਲੀ ਚਲਾਈ ਜਿਸ ਕਾਰਨ ਉਸ ਨੂੰ ਗੰਭੀਰ ਸੱਟਾਂ ਲੱਗੀਆਂ
ਆਖਰਕਾਰ ਉਸਦੀ ਮੌਤ ਦਾ ਕਾਰਨ ਬਣਿਆ। ਇਨ੍ਹਾਂ 'ਚ ਸਾਰੇ 13 ਦੋਸ਼ੀ ਸਨ
ਵਿਅਕਤੀ- ਏ-7, ਏ-4, ਏ-5, ਏ-2, ਏ-9, ਏ-3, ਏ-10, ਏ-11, ਏ-1, ਏ-6,
ਏ-8, ਏ-12 ਅਤੇ ਏ-13। ਹੇਠਲੀ ਅਦਾਲਤ ਨੇ ਦੋਸ਼ ਤੈਅ ਕੀਤੇ ਹਨ
ਧਾਰਾ 302 ਦੇ ਤਹਿਤ ਸਾਰੇ 13 ਮੁਲਜ਼ਮਾਂ ਨੂੰ ਪੜ੍ਹਿਆ
ਦੀ ਧਾਰਾ 34/120ਬੀ ਆਈ.ਪੀ.ਸੀ. ਅਤੇ ਆਰਮਜ਼ ਐਕਟ ਦੀ ਧਾਰਾ 27. ਬੀ
ਸਬੂਤਾਂ ਦੀ ਰਿਕਾਰਡਿੰਗ ਦੌਰਾਨ ਏ.-12 ਨੇ ਦਰਖਾਸਤ ਦਿੱਤੀ
'ਮਾਫ਼ੀ' ਦੇਣ ਲਈ ਪ੍ਰਾਰਥਨਾ ਕਰਨਾ ਅਤੇ ਉਸ ਨੂੰ ਇੱਕ ਦੇ ਰੂਪ ਵਿੱਚ ਪੇਸ਼ ਕਰਨਾ
'ਪ੍ਰਵਾਨਕਰਤਾ' ਜਿਸ ਨੂੰ ਹੇਠਲੀ ਅਦਾਲਤ ਦੁਆਰਾ ਮਨਜ਼ੂਰ ਕੀਤਾ ਗਿਆ ਸੀ। ਦ
"ਪ੍ਰਵਾਨਕਰਤਾ" (A-12) ਦੀ ਜਾਂਚ PW-6 ਵਜੋਂ ਕੀਤੀ ਗਈ ਸੀ। ਹੇਠਲੀ ਅਦਾਲਤ
ਏ-1, ਏ-2, ਏ-3, ਏ-4, ਏ-6, ਏ-7, ਏ-8, ਏ-9, ਏ-10 ਅਤੇ ਏ- ਬਰੀ
13 ਅਤੇ ਏ-5 ਅਤੇ ਏ-11 ਨੂੰ ਅਪਰਾਧਾਂ ਲਈ ਦੋਸ਼ੀ ਠਹਿਰਾਇਆ
ਆਈਪੀਸੀ ਦੀ ਧਾਰਾ 302 ਦੇ ਤਹਿਤ ਸਜ਼ਾਯੋਗ ਹੈ ਅਤੇ ਸਜ਼ਾ ਸੁਣਾਈ ਗਈ ਹੈ
ਉਨ੍ਹਾਂ ਨੂੰ ਉਮਰ ਕੈਦ ਦੀ ਸਖ਼ਤ ਸਜ਼ਾ ਭੁਗਤਣੀ ਪਵੇਗੀ। ਏ-5 ਅਤੇ ਏ-
11 ਨੇ ਹਾਈ ਕੋਰਟ ਵਿੱਚ ਅਪੀਲ ਦਾਇਰ ਕੀਤੀ ਹੈ। ਰਾਜ ਨੇ ਵੀ ਦਾਇਰ ਕੀਤੀ ਹੈ
ਦਸ ਦੋਸ਼ੀਆਂ ਨੂੰ ਬਰੀ ਕਰਨ ਦੇ ਹੁਕਮਾਂ ਵਿਰੁੱਧ ਅਪੀਲ
ਹੇਠਲੀ ਅਦਾਲਤ ਦੁਆਰਾ ਵਿਅਕਤੀ. ਹਾਈ ਕੋਰਟ ਨੇ ਖਾਰਜ ਕਰ ਦਿੱਤਾ
ਦੋਸ਼ੀ ਠਹਿਰਾਏ ਗਏ ਦੋਸ਼ੀਆਂ ਦੁਆਰਾ ਦਾਇਰ ਅਪੀਲ (ਏ-5 ਅਤੇ
A-11) ਅਤੇ ਅੰਸ਼ਕ ਤੌਰ 'ਤੇ ਰਾਜ ਦੁਆਰਾ ਦਾਇਰ ਅਪੀਲ ਨੂੰ ਮਨਜ਼ੂਰੀ ਦਿੱਤੀ
ਚਾਰ ਵਿਅਕਤੀਆਂ ਨੂੰ ਬਰੀ ਕਰਨ ਨੂੰ ਪਾਸੇ ਰੱਖਦਿਆਂ, ਅਰਥਾਤ ਏ-4,
ਏ-9, ਏ-7 ਅਤੇ ਏ-1 ਅਤੇ ਉਨ੍ਹਾਂ ਨੂੰ ਧਾਰਾ 302/ ਦੇ ਤਹਿਤ ਦੋਸ਼ੀ ਠਹਿਰਾਇਆ।
34 ਆਈ.ਪੀ.ਸੀ ਅਤੇ ਉਮਰ ਕੈਦ ਦੀ ਸਜ਼ਾ ਸੁਣਾਈ।
ਇਸ ਲਈ ਮੌਜੂਦਾ ਅਪੀਲ.
ਅਪੀਲਾਂ ਨੂੰ ਖਾਰਜ ਕਰਦੇ ਹੋਏ ਕੋਰਟ
ਡੀ
ਈ
ਆਯੋਜਿਤ:
ਐੱਫ
ਅਪੀਲ ਵਿੱਚ ਦਖਲਅੰਦਾਜ਼ੀ ਦੇ ਸਬੰਧ ਵਿੱਚ ਕਾਨੂੰਨੀ ਸਥਿਤੀ
ਬਰੀ ਕਰਨ ਦੇ ਖਿਲਾਫ:
1. ਦੀ ਗੈਰ-ਹਾਜ਼ਰੀ ਵਿੱਚ ਬਰੀ ਕੀਤੇ ਜਾਣ ਦੇ ਖਿਲਾਫ ਇੱਕ ਅਪੀਲ ਵਿੱਚ
ਨਿਰਣੇ ਅਤੇ ਆਦੇਸ਼ ਵਿੱਚ ਵਿਗਾੜ, ਇਸ ਜੀ ਦੁਆਰਾ ਦਖਲਅੰਦਾਜ਼ੀ
ਅਦਾਲਤ ਆਪਣੇ ਅਸਧਾਰਨ ਅਧਿਕਾਰ ਖੇਤਰ ਦੀ ਵਰਤੋਂ ਕਰ ਰਹੀ ਹੈ, ਨਹੀਂ ਹੈ
ਗਾਰੰਟੀਸ਼ੁਦਾ ਹਾਲਾਂਕਿ, ਜੇਕਰ ਅਪੀਲ ਕਿਸੇ ਅਪੀਲੀ ਦੁਆਰਾ ਸੁਣੀ ਜਾਂਦੀ ਹੈ
ਅਦਾਲਤ, ਅਸਲੀਅਤ ਦੀ ਅੰਤਿਮ ਅਦਾਲਤ ਹੋਣ ਕਰਕੇ, ਪੂਰੀ ਤਰ੍ਹਾਂ ਸਮਰੱਥ ਹੈ
ਸਬੂਤਾਂ ਦੀ ਮੁੜ-ਪ੍ਰਸ਼ੰਸਾ ਕਰੋ, ਮੁੜ ਵਿਚਾਰ ਕਰੋ ਅਤੇ ਸਮੀਖਿਆ ਕਰੋ ਅਤੇ
ਆਪਣਾ ਫੈਸਲਾ ਲੈਣਾ ਕਾਨੂੰਨ ਕਿਸੇ ਵੀ ਐੱਚ
ਸੀ
416 ਸੁਪਰੀਮ ਕੋਰਟ ਦੀਆਂ ਰਿਪੋਰਟਾਂ [2011] 14 (ADDL.) S.C.R.
ਅਜਿਹੇ ਅਭਿਆਸ 'ਤੇ ਇੱਕ ਸੀਮਾ, ਪਾਬੰਦੀ ਜਾਂ ਸ਼ਰਤ
ਸ਼ਕਤੀ ਅਤੇ ਅਪੀਲੀ ਅਦਾਲਤ ਆਪਣੇ ਆਪ ਪਹੁੰਚਣ ਲਈ ਸੁਤੰਤਰ ਹੈ
ਸਿੱਟਾ ਇਸ ਗੱਲ ਨੂੰ ਧਿਆਨ ਵਿਚ ਰੱਖਦੇ ਹੋਏ ਕਿ ਬਰੀ ਹੋਣ ਦੀ ਵਿਵਸਥਾ ਹੈ
ਦੋਸ਼ੀ ਦੇ ਹੱਕ ਵਿੱਚ ਧਾਰਨਾ। ਧਾਰਣਾ
ਨਿਰਦੋਸ਼ਤਾ ਵਿਅਕਤੀ ਅਤੇ ਅਪਰਾਧੀ ਲਈ ਉਪਲਬਧ ਹੈ
ਬੀ ਨਿਆਂ ਸ਼ਾਸਤਰ ਵਿੱਚ ਹਰ ਵਿਅਕਤੀ ਨੂੰ ਨਿਰਦੋਸ਼ ਮੰਨਿਆ ਜਾਂਦਾ ਹੈ
ਜਦੋਂ ਤੱਕ ਉਹ ਸਮਰੱਥ ਅਦਾਲਤ ਦੁਆਰਾ ਦੋਸ਼ੀ ਸਾਬਤ ਨਹੀਂ ਹੋ ਜਾਂਦਾ। ਜੇਕਰ ਦੋ
ਦੇ ਆਧਾਰ 'ਤੇ ਵਾਜਬ ਵਿਚਾਰ ਸੰਭਵ ਹਨ
ਰਿਕਾਰਡ 'ਤੇ ਸਬੂਤ, ਅਪੀਲੀ ਅਦਾਲਤ ਨੂੰ ਪਰੇਸ਼ਾਨ ਨਹੀਂ ਕਰਨਾ ਚਾਹੀਦਾ
ਬਰੀ ਹੋਣ ਦੇ ਨਤੀਜੇ। ਹਿੱਸੇ 'ਤੇ ਕੋਈ ਸੀਮਾ ਨਹੀਂ ਹੈ
ਜਿਸ 'ਤੇ ਸਬੂਤਾਂ ਦੀ ਸਮੀਖਿਆ ਕਰਨ ਲਈ ਅਪੀਲੀ ਅਦਾਲਤ ਦੇ
ਬਰੀ ਹੋਣ ਦਾ ਹੁਕਮ ਮਿਲ ਜਾਂਦਾ ਹੈ ਅਤੇ ਆਪਣੇ ਆਪ ਆ ਜਾਂਦਾ ਹੈ
ਸਿੱਟਾ. ਅਪੀਲੀ ਅਦਾਲਤ ਵੀ ਸਮੀਖਿਆ ਕਰ ਸਕਦੀ ਹੈ
ਦੇ ਸਬੰਧ ਵਿੱਚ ਹੇਠਲੀ ਅਦਾਲਤ ਦੁਆਰਾ ਸਿੱਟੇ 'ਤੇ ਪਹੁੰਚੇ
ਤੱਥ ਅਤੇ ਕਾਨੂੰਨ ਦੋਵੇਂ। ਖਿਲਾਫ ਅਪੀਲ ਦਾ ਨਿਪਟਾਰਾ ਕਰਦੇ ਹੋਏ
ਰਾਜ ਦੁਆਰਾ ਤਰਜੀਹੀ ਬਰੀ ਕਰਨਾ, ਇਹ ਸਰਕਾਰ ਦਾ ਫਰਜ਼ ਹੈ
ਰਿਕਾਰਡ 'ਤੇ ਸਾਰੇ ਸਬੂਤਾਂ ਨੂੰ ਮਾਰਸ਼ਲ ਕਰਨ ਲਈ ਅਪੀਲੀ ਅਦਾਲਤ
ਅਤੇ ਕੇਵਲ ਠੋਸ ਅਤੇ ਢੁਕਵੇਂ ਕਾਰਨਾਂ ਦੇ ਕੇ
ਬਰੀ ਕੀਤੇ ਜਾਣ ਦੇ ਫੈਸਲੇ ਨੂੰ ਪਾਸੇ ਰੱਖ ਕੇ। ਬਰੀ ਕਰਨ ਦਾ ਹੁਕਮ ਹੈ
ਕੇਵਲ ਉਦੋਂ ਹੀ ਦਖਲਅੰਦਾਜ਼ੀ ਕੀਤੀ ਜਾ ਸਕਦੀ ਹੈ ਜਦੋਂ "ਮਜ਼ਬੂਰ ਅਤੇ
ਅਜਿਹਾ ਕਰਨ ਦੇ ਠੋਸ ਕਾਰਨ”। ਜੇ ਹੁਕਮ ਹੈ "ਸਪੱਸ਼ਟ ਤੌਰ 'ਤੇ
ਗੈਰ-ਵਾਜਬ", ਇਹ ਦਖਲਅੰਦਾਜ਼ੀ ਲਈ ਮਜਬੂਰ ਕਰਨ ਵਾਲਾ ਕਾਰਨ ਹੈ।
ਜਦੋਂ ਹੇਠਲੀ ਅਦਾਲਤ ਨੇ ਸਬੂਤਾਂ ਨੂੰ ਨਜ਼ਰਅੰਦਾਜ਼ ਕੀਤਾ ਹੈ ਜਾਂ ਗਲਤ ਪੜ੍ਹਿਆ ਹੈ
ਭੌਤਿਕ ਸਬੂਤ ਜਾਂ ਭੌਤਿਕ ਦਸਤਾਵੇਜ਼ਾਂ ਨੂੰ ਅਣਡਿੱਠ ਕੀਤਾ ਹੈ
ਜਿਵੇਂ ਮਰਨ ਦਾ ਐਲਾਨ/ਬੈਲਿਸਟਿਕ ਮਾਹਿਰਾਂ ਦੀ ਰਿਪੋਰਟ ਆਦਿ
ਅਪੀਲੀ ਅਦਾਲਤ ਦੇ ਫੈਸਲੇ ਨੂੰ ਉਲਟਾਉਣ ਲਈ ਸਮਰੱਥ ਹੈ
ਹੇਠਲੀ ਅਦਾਲਤ ਰੱਖੀ ਸਮੱਗਰੀ 'ਤੇ ਨਿਰਭਰ ਕਰਦੀ ਹੈ। [ਪੈਰਾ
8] [439-ਸੀ-ਐਚ; 440-ਏ-ਬੀ]
ਡੀ
ਈ
ਐੱਫ
ਗੋਆ ਰਾਜ ਬਨਾਮ ਸੰਜੇ ਠਾਕਰਾਨ ਅਤੇ ਐਨ.ਆਰ. (2007) 3 ਐਸ.ਸੀ.ਸੀ
755 : 2007 (3) SCR 507; ਚੰਦਰਪਾ ਅਤੇ ਹੋਰ ਬਨਾਮ ਰਾਜ
ਕਰਨਾਟਕ ਦਾ ਜੀ (2007) 4 SCC 415 2007 (2) SCR 630; ਰਾਜ
ਉੱਤਰ ਪ੍ਰਦੇਸ਼ ਬਨਾਮ ਜਗਰਾਮ ਅਤੇ ਹੋਰ, (2009) 17 SCC 405
:2008 (2) SCR 721; ਸਿਧਾਰਥ ਵਸ਼ਿਸ਼ਟ ਉਰਫ਼ ਮਨੂ ਸ਼ਰਮਾ
ਬਨਾਮ ਰਾਜ (ਦਿੱਲੀ ਦਾ NCT) (2010) 6 SCC 1 : 2010 (4) SCR 103;
ਬਾਬੂ ਬਨਾਮ ਕੇਰਲਾ ਰਾਜ, (2010) 9 SCC 189 : 2010 (9)
SCR 1039; ਗਣਪਤ ਬਨਾਮ ਹਰਿਆਣਾ ਰਾਜ ਅਤੇ ਹੋਰ, (2010)
ਐੱਚ
ਮ੍ਰਿਣਾਲ ਦਾਸ ਅਤੇ ਓ.ਆਰ.ਐਸ. v. ਤ੍ਰਿਪੁਰਾ ਰਾਜ 417
12 SCC 59:2010 (12) SCR 400; ਸੁਨੀਲ ਕੁਮਾਰ ਏ
- ਸੰਭੂਦਿਆਲ ਗੁਪਤਾ (ਡਾ.) ਅਤੇ
ਮਹਾਰਾਸ਼ਟਰ, (2010) 13 SCC 657
ਹੋਰ ਬਨਾਮ ਰਾਜ ਦੇ
2010 (15) SCR 452;
ਉੱਤਰ ਪ੍ਰਦੇਸ਼ ਰਾਜ ਬਨਾਮ ਨਰੇਸ਼ ਅਤੇ ਹੋਰ, (2011) 4 ਐਸ.ਸੀ.ਸੀ
324 2011 (4) SCR 1176; ਮੱਧ ਪ੍ਰਦੇਸ਼ ਰਾਜ ਬਨਾਮ
ਰਮੇਸ਼ ਅਤੇ ਹੋਰ, (2011) 4 SCC 786.: 2011 (5) SCR 1 B
- 'ਤੇ ਭਰੋਸਾ ਕੀਤਾ.
ਮਨਜ਼ੂਰੀ ਦੇਣ ਵਾਲੇ/ਸਾਥੀ ਦਾ ਪ੍ਰਮਾਣਿਕ ​​ਮੁੱਲ:
2.1 ਹਾਲਾਂਕਿ ਦੋਸ਼ੀ ਠਹਿਰਾਉਣਾ ਸਿਰਫ਼ ਗੈਰ-ਕਾਨੂੰਨੀ ਨਹੀਂ ਹੈ
ਕਿਉਂਕਿ ਇਹ ਸੀ ਦੀ ਗੈਰ-ਪ੍ਰਮਾਣਿਤ ਗਵਾਹੀ 'ਤੇ ਅੱਗੇ ਵਧਦਾ ਹੈ
ਇੱਕ ਪ੍ਰਵਾਨਗੀ ਦੇਣ ਵਾਲਾ, ਫਿਰ ਵੀ ਸਰਵ ਵਿਆਪਕ ਅਭਿਆਸ ਦੋਸ਼ੀ ਠਹਿਰਾਉਣਾ ਨਹੀਂ ਹੈ
ਇੱਕ ਸਾਥੀ ਦੀ ਗਵਾਹੀ 'ਤੇ ਜਦੋਂ ਤੱਕ ਇਹ ਨਾ ਹੋਵੇ
ਸਮੱਗਰੀ ਦੇ ਵੇਰਵਿਆਂ ਵਿੱਚ ਪੁਸ਼ਟੀ ਕੀਤੀ ਗਈ। ਇੱਕ ਦਾ ਸਬੂਤ
ਮਨਜ਼ੂਰਕਰਤਾ ਕਿਸੇ ਹੋਰ ਦੇ ਸਬੂਤ ਤੋਂ ਵੱਖਰਾ ਨਹੀਂ ਹੈ
ਗਵਾਹ ਇੱਕ ਖਾਸ ਪਹਿਲੂ ਵਿੱਚ ਬਚਾਓ, ਅਰਥਾਤ, ਡੀ
ਕਿਸੇ ਸਾਥੀ ਦੇ ਸਬੂਤ ਨੂੰ ਸ਼ੁਰੂਆਤੀ ਮੰਨਿਆ ਜਾਂਦਾ ਹੈ
ਗੰਭੀਰ ਸ਼ੱਕ ਕਰਨ ਲਈ. [ਪਰਾ 11] [440-E-F]
2.2 ਜੇਕਰ ਸ਼ੱਕ ਹੈ ਜੋ ਸਬੂਤ ਨਾਲ ਜੋੜਦਾ ਹੈ
ਇੱਕ ਸਾਥੀ ਨੂੰ ਹਟਾਇਆ ਨਹੀਂ ਜਾਣਾ ਚਾਹੀਦਾ, ਇਹ ਸਬੂਤ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ
ਜਦੋਂ ਤੱਕ ਕੁਝ ਸਮੱਗਰੀ ਵਿੱਚ ਪੁਸ਼ਟੀ ਨਹੀਂ ਕੀਤੀ ਜਾਂਦੀ, ਉਦੋਂ ਤੱਕ ਕਾਰਵਾਈ ਨਹੀਂ ਕੀਤੀ ਜਾਂਦੀ
ਵੇਰਵੇ; ਪਰ ਜੇਕਰ ਸ਼ੱਕ ਨਾਲ ਜੁੜਿਆ ਹੋਇਆ ਹੈ
ਸਾਥੀ ਦੇ ਸਬੂਤ ਨੂੰ ਹਟਾ ਦਿੱਤਾ ਜਾਵੇ, ਫਿਰ ਉਹ ਸਬੂਤ
ਗੈਰ-ਪ੍ਰਮਾਣਿਤ ਹੋਣ ਦੇ ਬਾਵਜੂਦ ਕਾਰਵਾਈ ਕੀਤੀ ਜਾ ਸਕਦੀ ਹੈ, ਅਤੇ
'ਤੇ ਦੋਸ਼ੀ ਦਾ ਦੋਸ਼ ਸਥਾਪਿਤ ਕੀਤਾ ਜਾ ਸਕਦਾ ਹੈ
ਸਬੂਤ ਇਕੱਲੇ. [ਪਰਾ 12] [440-ਜੀ]
ਈ
ਐੱਫ
2.3 ਇੱਕ ਵਾਰ ਪ੍ਰਵਾਨਗੀ ਦੇਣ ਵਾਲੇ ਦੇ ਸਬੂਤ ਹੋਣ ਲਈ ਆਯੋਜਿਤ ਕੀਤਾ ਗਿਆ ਹੈ
ਭਰੋਸੇਮੰਦ, ਇਹ ਜ਼ਰੂਰ ਦਿਖਾਇਆ ਜਾਣਾ ਚਾਹੀਦਾ ਹੈ ਕਿ ਉਸ ਦੁਆਰਾ ਦਿੱਤੀ ਗਈ ਕਹਾਣੀ
ਜਿੱਥੋਂ ਤੱਕ ਇੱਕ ਦੋਸ਼ੀ ਦਾ ਸਬੰਧ ਹੈ, ਉਸਨੂੰ ਫਸਾਉਣਾ ਚਾਹੀਦਾ ਹੈ
ਇਸ ਤਰੀਕੇ ਨਾਲ ਕਿ ਦੋਸ਼ੀ ਦੇ ਸਿੱਟੇ ਨੂੰ ਜਨਮ ਦੇਣ ਲਈ ਜੀ
ਵਾਜਬ ਸ਼ੱਕ ਤੋਂ ਪਰੇ। ਪੁਸ਼ਟੀ 'ਤੇ ਜ਼ੋਰ
ਸਾਵਧਾਨੀ ਦੇ ਨਿਯਮ 'ਤੇ ਅਧਾਰਤ ਹੈ ਅਤੇ ਇਹ ਸਿਰਫ਼ ਇੱਕ ਨਿਯਮ ਨਹੀਂ ਹੈ
ਕਾਨੂੰਨ ਦੇ. ਤਾੜਨਾ ਅੱਖ ਦੇ ਰੂਪ ਵਿੱਚ ਨਹੀਂ ਹੋਣੀ ਚਾਹੀਦੀ
ਗਵਾਹਾਂ ਦੀ ਗਵਾਹੀ ਅਤੇ ਦੇ ਰੂਪ ਵਿੱਚ ਵੀ ਹੋ ਸਕਦੀ ਹੈ
ਹਾਲਾਤੀ ਸਬੂਤ। [ਪਰਾ 24] [448-G-H]
ਆਈ
ਏ
418 ਸੁਪਰੀਮ ਕੋਰਟ ਦੀਆਂ ਰਿਪੋਰਟਾਂ [2011] 14 (ADDL.) S.C.R.
ਭੀਵਾ ਦੂਲੂ ਪਾਟਿਲ ਬਨਾਮ ਮਹਾਰਾਸ਼ਟਰ ਰਾਜ, ਏਆਈਆਰ 1963 ਐਸ.ਸੀ
599: (1963) 3 SCR 830; ਮੁਹੰਮਦ. ਹੁਸੈਨ ਉਮਰ ਕੋਚਰਾ ਆਦਿ ਵਿ.
ਕੇ.ਐਸ. ਦਲੀਪਸਿੰਘਜੀ ਅਤੇ ਹੋਰ ਆਦਿ, (1969) 3 SCC 429: 1969
(3) SCR 130; ਸਰਵਣ ਸਿੰਘ ਪੁੱਤਰ ਰਤਨ ਸਿੰਘ ਬਨਾਮ ਸਟੇਟ ਆਫ
ਪੰਜਾਬ ਏਆਈਆਰ 1957 ਐਸਸੀ 637: 1957 ਐਸਸੀਆਰ 953; ਰਵਿੰਦਰ ਸਿੰਘ
ਬੀ ਬਨਾਮ ਹਰਿਆਣਾ ਰਾਜ, (1975) 3 SCC 742: 1975 (3) SCR 453;
ਅਬਦੁਲ ਸੱਤਾਰ ਬਨਾਮ ਕੇਂਦਰ ਸ਼ਾਸਿਤ ਪ੍ਰਦੇਸ਼, ਚੰਡੀਗੜ੍ਹ, 1985 (ਸੱਪ)
SCC 599; ਸੁਰੇਸ਼ ਚੰਦਰ ਬਾਹਰੀ ਬਨਾਮ ਬਿਹਾਰ ਰਾਜ (1995
Supp (1) SCC 80): 1994 (1) Suppl. SCR 483; ਰਾਮਪ੍ਰਸਾਦ
v. ਮਹਾਰਾਸ਼ਟਰ ਰਾਜ, : AIR 1999 SC 1969: (1999 Cri LJ
ਸੀ 2889); ਨਾਰਾਇਣ ਚੇਤਨਰਾਮ ਚੌਧਰੀ ਬਨਾਮ ਰਾਜ ਦੇ
ਮਹਾਰਾਸ਼ਟਰ, (2000) 8 SCC 457: 2000 (3) Suppl. ਐਸ.ਸੀ.ਆਰ
104; ਕੇ. ਹਾਸ਼ਿਮ ਬਨਾਮ ਤਾਮਿਲਨਾਡੂ ਰਾਜ, (2005) 1 SCC 237:
2005 Cri LJ 143 : 2004 (6) Suppl. SCR 1; ਸੀਤਾਰਾਮ ਸਾਓ@
ਮੁੰਗੇਰੀ ਬਨਾਮ ਝਾਰਖੰਡ ਰਾਜ, (2007) 12 SCC 630: 2007 (11)
SCR 997; ਸ਼ੇਸ਼ਾਨਾ ਭੂਮੰਨਾ ਯਾਦਵ ਬਨਾਮ ਰਾਜ ਦੀ
ਮਹਾਰਾਸ਼ਟਰ (1970) 2 SCC 122: 1971 (1) SCR 617; ਡਗਦੂ
ਅਤੇ Ors. ਬਨਾਮ ਮਹਾਰਾਸ਼ਟਰ ਰਾਜ, (1977) 3 SCC 68: 1977 (
3) SCR 636; ਰਾਮਪਾਲ ਪਿਠਵਾ ਰਹਿਦਾਸ ਅਤੇ ਹੋਰ ਬਨਾਮ ਰਾਜ
ਮਹਾਰਾਸ਼ਟਰ ਦਾ, 1994 Supp (2) SCC 73: 1994 (2) SCR 179
- 'ਤੇ ਭਰੋਸਾ ਕੀਤਾ.
ਡੀ
ਈ
ਐੱਫ
ਜੀ
ਐੱਚ
-
ਮਨਜ਼ੂਰੀ ਦੇਣ ਵਾਲੇ ਦਾ ਸਬੂਤ (PW-6)
3.1 ਨੂੰ ਮਾਫੀ ਦੇਣ ਦਾ ਸਿਧਾਂਤ
ਸਾਥੀ ਇੱਕ ਗੰਭੀਰ ਅਪਰਾਧ ਵਿੱਚ ਸੱਚਾਈ ਨੂੰ ਬੇਪਰਦ ਕਰਨਾ ਹੈ
ਵਿੱਚ ਸਬੰਧਤ ਹੋਰ ਦੋਸ਼ੀ ਵਿਅਕਤੀਆਂ ਦਾ ਦੋਸ਼ ਹੈ
ਅਪਰਾਧ ਦੇ ਕਮਿਸ਼ਨ ਨੂੰ ਘਰ ਲਿਆਂਦਾ ਜਾ ਸਕਦਾ ਹੈ। ਵਸਤੂ
ਸੀ.ਆਰ.ਪੀ.ਸੀ. ਦੀ ਧਾਰਾ 306 ਦੇ ਤਹਿਤ ਅਜਿਹੇ ਮਾਮਲਿਆਂ ਵਿੱਚ ਮਾਫੀ ਦੀ ਇਜਾਜ਼ਤ ਦਿੱਤੀ ਜਾਂਦੀ ਹੈ
ਦੁਆਰਾ ਘਿਨਾਉਣੇ ਅਪਰਾਧ ਕੀਤੇ ਜਾਣ ਦਾ ਦੋਸ਼ ਹੈ
ਦੇ ਸਬੂਤ ਦੀ ਸਹਾਇਤਾ ਨਾਲ, ਇਸ ਲਈ ਕਈ ਵਿਅਕਤੀ
ਜਿਸ ਵਿਅਕਤੀ ਨੂੰ ਮੁਆਫੀ ਦਿੱਤੀ ਗਈ ਹੈ, ਉਸ ਨੂੰ ਅਪਰਾਧ ਲਿਆਂਦਾ ਜਾ ਸਕਦਾ ਹੈ
ਬਾਕੀ ਦੇ ਘਰ. ਇਹ ਧਾਰਾ ਚੀਫ਼ ਨੂੰ ਸ਼ਕਤੀ ਪ੍ਰਦਾਨ ਕਰਦੀ ਹੈ
ਨਿਆਂਇਕ ਮੈਜਿਸਟਰੇਟ ਜਾਂ ਮੈਟਰੋਪੋਲੀਟਨ ਮੈਜਿਸਟ੍ਰੇਟ ਟੈਂਡਰ ਕਰਨ ਲਈ
ਕਿਸੇ ਵਿਅਕਤੀ ਨੂੰ ਮੁਆਫੀ ਜੋ ਸਿੱਧੇ ਤੌਰ 'ਤੇ ਜਾਂ ਮੰਨਿਆ ਜਾਂਦਾ ਹੈ
ਅਸਿੱਧੇ ਤੌਰ 'ਤੇ ਕਿਸੇ ਅਪਰਾਧ ਨਾਲ ਸਬੰਧਤ ਜਾਂ ਗੁਪਤ ਹੈ ਜਿਸ ਲਈ
ਸੈਕਸ਼ਨ, ਜਾਂਚ ਦੇ ਕਿਸੇ ਵੀ ਪੜਾਅ 'ਤੇ ਲਾਗੂ ਹੁੰਦਾ ਹੈ ਜਾਂ
ਮ੍ਰਿਣਾਲ ਦਾਸ ਅਤੇ ਓ.ਆਰ.ਐਸ. v. ਤ੍ਰਿਪੁਰਾ ਰਾਜ
419
ਉਸ ਨੂੰ ਏ ਬਣਾਉਣ ਦੀ ਸ਼ਰਤ 'ਤੇ ਜੁਰਮ ਦੀ ਜਾਂਚ ਜਾਂ ਮੁਕੱਦਮਾ
ਦਾ ਪੂਰਾ ਅਤੇ ਸੱਚਾ ਖੁਲਾਸਾ
ਦੇ ਅਨੁਸਾਰੀ ਉਸਦੇ ਗਿਆਨ ਦੇ ਅੰਦਰ ਹਾਲਾਤ
ਅਪਰਾਧ. ਜ਼ਾਬਤੇ ਦੀ ਧਾਰਾ 306 ਦੇ ਤਹਿਤ, ਮੈਜਿਸਟ੍ਰੇਟ
ਪਹਿਲੀ ਸ਼੍ਰੇਣੀ ਨੂੰ ਵੀ ਮਾਫ਼ੀ ਦੇਣ ਦਾ ਅਧਿਕਾਰ ਹੈ
ਪੁੱਛਗਿੱਛ ਜਾਂ ਮੁਕੱਦਮੇ ਦੇ ਕਿਸੇ ਵੀ ਪੜਾਅ 'ਤੇ ਇੱਕ ਸਾਥੀ ਪਰ ਬੀ 'ਤੇ ਨਹੀਂ
ਜਾਂਚ ਦੇ ਪੜਾਅ ਨੂੰ ਪੂਰਾ ਕਰਨ ਦੀ ਸ਼ਰਤ 'ਤੇ
ਅਤੇ ਉਸਦੇ ਅੰਦਰਲੇ ਸਾਰੇ ਹਾਲਾਤਾਂ ਦਾ ਸੱਚਾ ਖੁਲਾਸਾ
ਅਪਰਾਧ ਨਾਲ ਸੰਬੰਧਿਤ ਗਿਆਨ। ਕੋਡ ਦੀ ਧਾਰਾ 307
ਅਦਾਲਤ ਨੂੰ ਸੌਂਪਦਾ ਹੈ ਜਿਸ ਨਾਲ ਵਚਨਬੱਧਤਾ ਕੀਤੀ ਜਾਂਦੀ ਹੈ
ਇੱਕ ਸਾਥੀ ਨੂੰ ਮਾਫੀ ਦੇਣ ਦੀ ਸ਼ਕਤੀ. ਇੱਕ ਸੀ
ਸਹਿਭਾਗੀ ਜਿਸਨੂੰ ਧਾਰਾ ਅਧੀਨ ਮਾਫੀ ਦਿੱਤੀ ਗਈ ਹੈ
ਕੋਡ ਦੇ 306 ਜਾਂ 307 ਨੂੰ ਮੁਕੱਦਮੇ ਤੋਂ ਸੁਰੱਖਿਆ ਮਿਲਦੀ ਹੈ।
ਜਦੋਂ ਉਸ ਨੂੰ ਇਸਤਗਾਸਾ ਪੱਖ ਦੇ ਗਵਾਹ ਵਜੋਂ ਬੁਲਾਇਆ ਜਾਂਦਾ ਹੈ, ਤਾਂ ਉਹ ਸੀ
ਨੂੰ ਇੱਕ ਪੂਰਾ ਅਤੇ ਸੱਚ ਬਣਾਉਣ ਦੀ ਸ਼ਰਤ ਦੀ ਪਾਲਣਾ ਕਰਨੀ ਚਾਹੀਦੀ ਹੈ
ਉਸਦੇ ਅੰਦਰਲੇ ਸਾਰੇ ਹਾਲਾਤਾਂ ਦਾ ਖੁਲਾਸਾ
ਜੁਰਮ ਅਤੇ ਹਰ ਦੂਜੇ ਬਾਰੇ ਗਿਆਨ
ਵਿੱਚ ਸਬੰਧਤ ਵਿਅਕਤੀ, ਭਾਵੇਂ ਪ੍ਰਿੰਸੀਪਲ ਜਾਂ ਸ਼ਹਿ ਦੇਣ ਵਾਲਾ ਹੋਵੇ
ਇਸ ਦਾ ਕਮਿਸ਼ਨ ਅਤੇ ਜੇ ਉਹ ਕਿਸੇ ਚੀਜ਼ ਨੂੰ ਦਬਾ ਦਿੰਦਾ ਹੈ
ਉਸ ਦੇ ਗਿਆਨ ਦੇ ਅੰਦਰ ਸਮੱਗਰੀ ਅਤੇ ਜ਼ਰੂਰੀ
ਅਪਰਾਧ ਦਾ ਕਮਿਸ਼ਨ ਜਾਂ ਅਸਫਲ ਹੁੰਦਾ ਹੈ ਜਾਂ ਪਾਲਣਾ ਕਰਨ ਤੋਂ ਇਨਕਾਰ ਕਰਦਾ ਹੈ
ਜਿਸ ਸ਼ਰਤ 'ਤੇ ਟੈਂਡਰ ਕੀਤਾ ਗਿਆ ਸੀ ਅਤੇ
ਸਰਕਾਰੀ ਵਕੀਲ ਧਾਰਾ 308 ਅਧੀਨ ਆਪਣਾ ਪ੍ਰਮਾਣ ਪੱਤਰ ਦਿੰਦਾ ਹੈ
ਉਸ ਪ੍ਰਭਾਵ ਲਈ ਕੋਡ ਦੀ, ਉਸ ਨੂੰ ਦਿੱਤੀ ਗਈ ਸੁਰੱਖਿਆ ਕਰ ਸਕਦੀ ਹੈ
ਉਠਾਇਆ ਜਾਵੇ। [ਪਰਾ ੨੮] [੪੫੧-ਬੀ-ਹ; 452-ਏ]
ਡੀ
ਈ
ਐੱਫ
3.2 ਧਾਰਾ 306(4) ਇਹ ਸਪੱਸ਼ਟ ਕਰਦੀ ਹੈ ਕਿ ਵਿਅਕਤੀ
ਮੁਆਫ਼ੀ ਦੇ ਟੈਂਡਰ ਨੂੰ ਸਵੀਕਾਰ ਕਰਨ ਦੀ ਜਾਂਚ ਕੀਤੀ ਜਾਣੀ ਚਾਹੀਦੀ ਹੈ
ਪਹਿਲਾਂ ਮੈਜਿਸਟ੍ਰੇਟ ਦੀ ਅਦਾਲਤ ਵਿੱਚ ਗਵਾਹੀ ਅਤੇ ਬਾਅਦ ਵਿੱਚ
ਹੇਠਲੀ ਅਦਾਲਤ ਵਿੱਚ. ਇੱਕ ਵਾਰ ਇੱਕ ਦੋਸ਼ੀ ਨੂੰ ਮਾਫ਼ੀ ਦਿੱਤੀ ਜਾਂਦੀ ਹੈ
ਧਾਰਾ 306 ਦੇ ਤਹਿਤ, ਉਹ ਦੋਸ਼ੀ ਨਹੀਂ ਰਿਹਾ ਅਤੇ
ਮੁਕੱਦਮੇ ਲਈ ਗਵਾਹ ਬਣ ਜਾਂਦਾ ਹੈ। ਇਸ ਸਬੰਧੀ ਜੀ
ਮਾਫੀ ਦੇਣ ਵਿੱਚ ਦੇਰੀ, ਇਹ ਮੁਕੱਦਮੇ ਵਿੱਚ ਵਿਵਾਦ ਨਹੀਂ ਹੈ
ਦੀ ਪ੍ਰੀਖਿਆ ਦੇ ਨਾਲ 11.03.2003 ਨੂੰ ਸ਼ੁਰੂ ਹੋਇਆ
ਇਸਤਗਾਸਾ ਗਵਾਹ। ਮਨਜ਼ੂਰਕਰਤਾ - PW-6, ਸਪੁਰਦ ਕੀਤਾ ਗਿਆ
16.06.2004 ਨੂੰ ਮਨਜ਼ੂਰੀ ਲੈਣ ਲਈ ਉਸਦੀ ਅਰਜ਼ੀ ਚੰਗੀ ਤਰ੍ਹਾਂ ਹੈ
19.04.2005 ਨੂੰ ਸੁਣਾਏ ਗਏ ਫੈਸਲੇ ਤੋਂ ਪਹਿਲਾਂ। ਐੱਚ
420 ਸੁਪਰੀਮ ਕੋਰਟ ਦੀਆਂ ਰਿਪੋਰਟਾਂ [2011] 14 (ADDL.) S.C.R.
ਕੋਡ ਦੀ ਧਾਰਾ 307 ਦਰਸਾਉਂਦੀ ਹੈ ਕਿ ਮਾਫੀ ਕੀਤੀ ਜਾ ਸਕਦੀ ਹੈ
ਕਿਸੇ ਕੇਸ ਦੀ ਵਚਨਬੱਧਤਾ ਤੋਂ ਬਾਅਦ ਕਿਸੇ ਵੀ ਸਮੇਂ ਟੈਂਡਰ ਕੀਤਾ ਜਾਂਦਾ ਹੈ ਪਰ
ਫੈਸਲਾ ਸੁਣਾਏ ਜਾਣ ਤੋਂ ਪਹਿਲਾਂ। ਇਸੇ ਦੇ ਮੱਦੇਨਜ਼ਰ ਸ.
ਕਿਉਂਕਿ ਮਨਜ਼ੂਰਕਰਤਾ ਨੇ ਆਪਣੀ ਅਰਜ਼ੀ ਚੰਗੀ ਤਰ੍ਹਾਂ ਜਮ੍ਹਾਂ ਕਰਾਈ ਸੀ
ਫੈਸਲਾ ਸੁਣਾਏ ਜਾਣ ਤੋਂ ਪਹਿਲਾਂ, ਭਾਵ, 19.04.2005 ਨੂੰ,
PW-6 ਦੇ ਹਿੱਸੇ 'ਤੇ ਦੇਰੀ ਬਾਰੇ B ਵਿਵਾਦ ਜਵਾਬਦੇਹ ਹੈ
ਨੂੰ ਰੱਦ ਕੀਤਾ ਜਾਵੇ। [ਪਰਾ 29] [452-ਬੀ-ਡੀ]
ਸੀ
3.3 ਸ਼ੁਰੂ ਵਿੱਚ, ਪੀਡਬਲਯੂ-6 13 ਮੁਲਜ਼ਮਾਂ ਵਿੱਚੋਂ ਇੱਕ ਸੀ
ਕਤਲ ਦੇ ਜੁਰਮ ਦਾ ਦੋਸ਼ ਹੈ ਅਤੇ ਦੀ ਲੜੀ ਵਿੱਚ
ਦੋਸ਼ੀ ਹੈ, ਉਸ ਨੂੰ (A-12) ਵਜੋਂ ਦਰਸਾਇਆ ਗਿਆ ਸੀ। ਇਸ ਅਨੁਸਾਰ, ਦ
ਇਸਤਗਾਸਾ ਪੱਖ ਇਹ ਸਟੈਂਡ ਲੈਣਾ ਜਾਇਜ਼ ਹੈ ਕਿ
ਮਨਜ਼ੂਰਕਰਤਾ (PW-6) ਸਿੱਧੇ ਜਾਂ ਅਸਿੱਧੇ ਤੌਰ 'ਤੇ ਸਬੰਧਤ ਸੀ
ਜਾਂ ਕਤਲ ਦੇ ਜੁਰਮ ਲਈ ਗੁਪਤ। ਇਸੇ ਦੇ ਮੱਦੇਨਜ਼ਰ ਅਤੇ
ਦੀ ਧਾਰਾ 307 ਵਿੱਚ ਵਰਤੀ ਗਈ ਭਾਸ਼ਾ ਦੀ ਰੌਸ਼ਨੀ ਵਿੱਚ
ਕੋਡ, ਹੇਠਾਂ ਦਿੱਤੀਆਂ ਅਦਾਲਤਾਂ ਦਾ ਮਨੋਰੰਜਨ ਕਰਨ ਵਿੱਚ ਸਹੀ ਹਨ
D PW-6 ਦਾ ਪ੍ਰਮਾਣਕ ਵਜੋਂ ਸਬੂਤ। [ਪਰਾ 30] [452-E-F]
ਈ
ਐੱਫ
ਜੀ
ਐੱਚ
3.4 ਉਸ ਦੇ ਇਮਤਿਹਾਨ-ਇਨ-ਚੀਫ਼ ਵਿਚ, ਪ੍ਰਵਾਨਗੀ ਦੇਣ ਵਾਲੇ ਨੇ ਸੀ
ਨੇ ਸਪੱਸ਼ਟ ਤੌਰ 'ਤੇ ਕਿਹਾ ਕਿ ਉਹ ਇਸ ਕੇਸ ਦੇ ਮੁਲਜ਼ਮਾਂ ਵਿੱਚੋਂ ਇੱਕ ਸੀ
ਅਤੇ ਜਾਂਚ ਦੌਰਾਨ ਉਸ ਨੂੰ ਪੁਲਿਸ ਨੇ ਗ੍ਰਿਫਤਾਰ ਕਰ ਲਿਆ।
ਜਾਂਚ ਪੂਰੀ ਹੋਣ 'ਤੇ ਜਾਂਚ ਏਜੰਸੀ ਏ
ਸਮੇਤ ਹੋਰਾਂ ਖਿਲਾਫ ਚਾਰਜਸ਼ੀਟ ਦਾਇਰ ਕੀਤੀ
ਮੁਕੱਦਮਾ ਸਪੱਸ਼ਟ ਸ਼ਬਦਾਂ ਵਿੱਚ, ਉਸਨੇ ਜ਼ੋਰ ਦੇ ਕੇ ਕਿਹਾ ਕਿ ਉਹ ਜਾਣੂ ਸੀ
ਸਾਰੀ ਘਟਨਾ ਜਿਸ ਕਾਰਨ 'ਟੀ' ਦੀ ਹੱਤਿਆ ਹੋਈ ਸੀ ਅਤੇ
ਇਹ ਵੀ ਦਾਅਵਾ ਕੀਤਾ ਕਿ ਉਹ ਅਤੇ ਨਾਲ ਵੀ ਜੁੜਿਆ ਹੋਇਆ ਸੀ
ਹੋਰਾਂ ਦੇ ਨਾਲ ਉਸ ਦੇ ਕਤਲ ਵਿੱਚ ਸ਼ਾਮਲ ਸੀ। ਉਸ ਨੇ ਉਜਾਗਰ ਕੀਤਾ
ਕਿ 21.08.2000 ਨੂੰ ਇੱਕ ਜਨਤਕ ਮੀਟਿੰਗ ਦਾ ਆਯੋਜਨ ਕੀਤਾ ਗਿਆ ਸੀ
ਸੀਪੀਆਈ (ਐਮ) ਪਾਰਟੀ ਵੱਲੋਂ ਸ਼ਾਂਤੀਨਗਰ ਵਿਖੇ ਮ੍ਰਿਤਕ 'ਟੀ' ਅਤੇ
ਇਸ ਮੀਟਿੰਗ ਵਿੱਚ ਪਾਰਟੀ ਦੇ ਹੋਰ ਆਗੂ ਵੀ ਸ਼ਾਮਲ ਹੋਏ। ਸਾਲ ਵਿੱਚ
2000, ਰਤੀਆ ਫੇਰੀ ਘਾਟ ਵਿਖੇ ਵਿਦਿਆਰਥੀ ਅੰਦੋਲਨ ਹੋਇਆ
ਤਿੰਨ ਵਿਦਿਆਰਥੀਆਂ ਅਤੇ ਇੱਕ ਮਜ਼ਦੂਰ ਨੂੰ ਅਗਵਾ ਕਰਨ ਵਿਰੁੱਧ
ਕੱਟੜਪੰਥੀਆਂ ਦੁਆਰਾ. ਇਸ ਮੁੱਦੇ 'ਤੇ ਵਿਦਿਆਰਥੀਆਂ ਨੇ ਜਾਮ ਲਗਾ ਦਿੱਤਾ ਸੀ
ਸੜਕ. ਦੇ ਸਥਾਨਕ ਆਗੂ ਹੋਣ ਕਾਰਨ ਮ੍ਰਿਤਕ ‘ਟੀ
ਸੀ.ਪੀ.ਆਈ.(ਐਮ) ਪਾਰਟੀ ਨੇ ਵਿਦਿਆਰਥੀਆਂ ਨੂੰ ਅੰਦੋਲਨ ਕਰਨ ਦਾ ਵਿਰੋਧ ਕੀਤਾ
ਅਤੇ ਸੜਕ ਨੂੰ ਜਾਮ ਕਰ ਰਿਹਾ ਹੈ। ਇਸ ਮਾਮਲੇ ਲਈ, ਪੀ.ਡਬਲਯੂ.-6 ਦੇ ਨਾਲ
ਹੋਰ ਮੁਲਜ਼ਮਾਂ ਨਾਲ ਉਨ੍ਹਾਂ ਦੇ ਮਨ ਵਿੱਚ ਰੰਜਿਸ਼ ਪੈਦਾ ਹੋ ਗਈ

