ਮ੍ਰਿਣਾਲ ਦਾਸ ਅਤੇ ਓ.ਆਰ.ਐਸ. v. ਤ੍ਰਿਪੁਰਾ ਰਾਜ 431
ਗਵਾਹ, ਇਹ ਸਪੱਸ਼ਟ ਹੈ ਕਿ 13 ਹਮਲਾਵਰਾਂ ਨੇ ਯੋਜਨਾ ਬਣਾਈ ਸੀ ਕਿ ਏ
ਅਤੇ ਨਦੀ ਦੇ ਕੰਢੇ 'ਤੇ ਮੌਜੂਦ ਰਹੇ
'ਟੀ' ਨੂੰ ਖਤਮ ਕਰੋ। ਇਨ੍ਹਾਂ ਸਮੱਗਰੀਆਂ ਦੇ ਮੱਦੇਨਜ਼ਰ ਹਾਈ ਕੋਰਟ ਨੇ ਸੀ
ਧਾਰਾ 34 IPC ਨੂੰ ਲਾਗੂ ਕਰਨ ਅਤੇ ਦੋਸ਼ੀ ਠਹਿਰਾਉਣ ਦਾ ਅਧਿਕਾਰ
ਦੋ ਦੋਸ਼ੀ ਸਮੇਤ ਛੇ ਮੁਲਜ਼ਮਾਂ ਵਿੱਚੋਂ
ਅਪੀਲਕਰਤਾ ਜੋ ਕਿ ਏ-5, ਏ-11, ਏ-9, ਏ-7, ਏ-4 ਅਤੇ ਏ-1 ਹਨ। [ਪੈਰਾ ਬੀ
47] [468-ਐਚ; 469-A-F]
ਮੈਡੀਕਲ ਸਬੂਤ:
ਸੀ
9.1 ਜਿਸ ਡਾਕਟਰ ਨੇ ਪੋਸਟ ਮਾਰਟਮ ਕੀਤਾ
ਲਾਸ਼ ਦੀ ਜਾਂਚ PW-14 ਵਜੋਂ ਕੀਤੀ ਗਈ। ਉਸਦੀ ਰਿਪੋਰਟ ਦਰਸਾਉਂਦੀ ਹੈ
ਮ੍ਰਿਤਕ ਦੇ ਸਰੀਰ 'ਤੇ ਤਿੰਨ ਹਥਿਆਰਾਂ ਦੇ ਜ਼ਖ਼ਮ ਸਨ
- ਇੱਕ, 0.75 ਸੈ.ਮੀ. ਖੱਬੇ ਦੇ ਉੱਪਰਲੇ ਹਿੱਸੇ ਦੇ ਘੇਰੇ ਵਿੱਚ
ਪਿਛਲਾ ਸਹਾਇਕ ਜਹਾਜ਼ 'ਤੇ ਪਿਛਲੀ ਛਾਤੀ ਦੀ ਕੰਧ, ਦੋ,
ਟੁੱਟੀ ਹੋਈ ਸੱਟ 3 ਸੈ.ਮੀ. X .5 ਸੈਂਟੀਮੀਟਰ x ਹੱਡੀ ਡੂੰਘੀ ਓਸੀਪੀਟਲ
ਖੇਤਰ, ਅਤੇ ਤਿੰਨ, ਟੁੱਟੀ ਹੋਈ ਸੱਟ, 4 cm x 1 cm x ਹੱਡੀ D
ਖੋਪੜੀ ਦੇ ਓਸੀਪੀਟਲ ਖੇਤਰ ਤੋਂ ਡੂੰਘੀ। PW-14 ਕੋਲ ਹੈ
ਸਪੱਸ਼ਟ ਤੌਰ 'ਤੇ ਕਿਹਾ ਗਿਆ ਹੈ ਕਿ ਪਹਿਲੀ ਸੱਟ ਦੁਆਰਾ ਬਰਕਰਾਰ ਰੱਖਿਆ ਗਿਆ ਸੀ
ਉਸ ਦੀ ਪਿੱਠ 'ਤੇ ਮ੍ਰਿਤਕ. ਉਸ ਦੇ ਅਨੁਸਾਰ, ਸੱਟ ਨੰ.
2 ਅਤੇ 3 ਉਸੇ ਦੁਆਰਾ ਮ੍ਰਿਤਕ ਦੁਆਰਾ ਪ੍ਰਾਪਤ ਕੀਤੇ ਜਾ ਸਕਦੇ ਹਨ
ਗੋਲੀ ਜੇ ਗੋਲੀ ਫੁੱਟ ਗਈ ਸੀ। ਕੋਈ ਅਸੰਗਤਤਾ ਨਹੀਂ ਹੈ ਈ
ਪੋਸਟ ਮਾਰਟਮ ਦੀ ਜਾਂਚ ਦੀ ਸਮੱਗਰੀ ਦੇ ਵਿਚਕਾਰ
ਰਿਪੋਰਟ (Ex.7) ਅਤੇ PW-14 ਦੇ ਡਾਕਟਰੀ ਸਬੂਤ, ਅਤੇ
ਪ੍ਰਵਾਨਗੀ ਦੇਣ ਵਾਲੇ ਦਾ ਅੱਖ ਸਬੂਤ (PW-6)। ਜਿਵੇਂ ਕਿ ਸਹੀ
ਹੇਠਲੀ ਅਦਾਲਤ ਅਤੇ ਹਾਈ ਕੋਰਟ ਦੁਆਰਾ ਦੇਖਿਆ ਗਿਆ, ਨੇਤਰ
ਸੰਸਕਰਣ ਅਰਥਾਤ, ਪ੍ਰਵਾਨਗੀ ਦੇਣ ਵਾਲੇ ਦਾ ਸਬੂਤ (PW-6) ਖੜ੍ਹਾ ਹੈ
PW-14 ਦੇ ਮੈਡੀਕਲ ਸਬੂਤ ਦੁਆਰਾ ਪੁਸ਼ਟੀ ਕੀਤੀ ਗਈ ਹੈ ਅਤੇ
(ਉਦਾ. 7)। [ਪਰਾ 48] [469-G-H; 470-ਏ-ਸੀ]
9.2 ਹਰੇਕ ਗਵਾਹ ਨੇ ਘੱਟੋ-ਘੱਟ ਦੋ ਹਮਲਾਵਰਾਂ ਦੀ ਪਛਾਣ ਕੀਤੀ
ਅਤੇ ਮਨਜ਼ੂਰਕਰਤਾ (PW-6) ਨੇ ਉਹਨਾਂ ਸਾਰਿਆਂ ਦੀ ਪਛਾਣ ਕਰ ਲਈ ਹੈ। ਇੱਕ ਮਾਮਲੇ ਵਿੱਚ
ਇਸ ਪ੍ਰਕਿਰਤੀ ਦੇ ਜਿੱਥੇ ਵੱਡੀ ਗਿਣਤੀ ਵਿੱਚ ਵਿਅਕਤੀਆਂ ਨੇ ਵਚਨਬੱਧਤਾ ਕੀਤੀ
ਅਪਰਾਧ, ਇਹ ਡਰ ਅਤੇ ਉਲਝਣ ਕਾਰਨ ਕੁਦਰਤੀ ਹੈ
ਇੱਕ ਗਵਾਹ ਸਭ ਨੂੰ ਪਛਾਣ ਅਤੇ ਯਾਦ ਨਹੀਂ ਕਰ ਸਕਦਾ
ਹਮਲਾਵਰ ਜੇਕਰ ਕੋਈ ਗਵਾਹ ਸਾਰੇ ਵੇਰਵੇ ਪੇਸ਼ ਕਰਦਾ ਹੈ
ਸਟੀਕ ਤੌਰ 'ਤੇ, ਉਸ ਘਟਨਾ ਵਿੱਚ ਵੀ ਇਹ ਅਦਾਲਤ ਦਾ ਫਰਜ਼ ਹੈ
ਧਿਆਨ ਨਾਲ ਉਸਦੇ ਸੰਸਕਰਣ ਦੀ ਪੁਸ਼ਟੀ ਕਰੋ। [ਪਰਾ 49] [470-F-G]
ਐੱਫ
ਜੀ
ਐੱਚ
432 ਸੁਪਰੀਮ ਕੋਰਟ ਦੀਆਂ ਰਿਪੋਰਟਾਂ [2011] 14 (ADDL.) S.C.R.
ਇੱਕ ਸਿੱਟਾ
ਬੀ
ਸੀ
10. ਪ੍ਰਵਾਨਗੀ ਦੇਣ ਵਾਲੇ ਦਾ ਬਿਆਨ (PW-6) ਪ੍ਰੇਰਿਤ ਕਰਦਾ ਹੈ
ਭਰੋਸੇ ਵਿੱਚ ਸਾਜ਼ਿਸ਼ ਦਾ ਹਿੱਸਾ ਵੀ ਸ਼ਾਮਲ ਹੈ ਜੋ ਪੂਰਾ ਹੋ ਜਾਂਦਾ ਹੈ
ਦੁਆਰਾ ਦਿੱਤੀ ਗਈ ਘਟਨਾ ਦੇ ਬਿਰਤਾਂਤ ਤੋਂ ਸਮਰਥਨ
ਚਸ਼ਮਦੀਦ ਗਵਾਹ, ਖਾਸ ਤੌਰ 'ਤੇ, ਦੀ ਤਾਇਨਾਤੀ ਲਈ
ਇਸ ਬਾਰੇ ਦੂਜਿਆਂ ਨੂੰ ਰਿਪੋਰਟ ਕਰਨ ਲਈ ਕੁਝ ਅਪਰਾਧੀ
ਪੀੜਤ ਦੀ ਲਹਿਰ. ਜਿਵੇਂ ਕਿ ਉੱਚ ਦੁਆਰਾ ਦਰਸਾਈ ਗਈ ਹੈ
ਅਦਾਲਤ, ਉਸ ਦੀ ਸਾਰੀ ਗੱਲ ਮੰਨਣ ਵਿੱਚ ਕੋਈ ਗਲਤੀ ਨਹੀਂ ਹੈ
ਦੇ ਬਿਆਨ ਅਤੇ ਘਟਨਾ ਦਾ ਸੱਚਾ ਖੁਲਾਸਾ
ਚਸ਼ਮਦੀਦ ਗਵਾਹਾਂ ਨਾਲ ਉਸਦੇ ਸਬੂਤ ਦੀ ਪੁਸ਼ਟੀ। ਦ
ਹਾਈਕੋਰਟ ਵੱਲੋਂ ਆਖ਼ਰੀ ਫ਼ੈਸਲਾ ਆਇਆ ਹੈ
ਪੱਕਾ. [ਪਾਰਾ 50, 51] [470-H; 471-ਏ-ਡੀ]
ਕੇਸ ਕਾਨੂੰਨ ਦਾ ਹਵਾਲਾ:
2007 (3) SCR 507
•
• 'ਤੇ ਭਰੋਸਾ ਕੀਤਾ
ਪੈਰਾ 6
ਡੀ
2007 (2) SCR 630
'ਤੇ ਭਰੋਸਾ ਕੀਤਾ
ਪੈਰਾ 7
2008 (2) SCR 721
'ਤੇ ਭਰੋਸਾ ਕੀਤਾ
ਪੈਰਾ 7
2010 (4) SCR 103
'ਤੇ ਭਰੋਸਾ ਕੀਤਾ
ਪੈਰਾ 7
ਈ
2010 (9) SCR 1039
'ਤੇ ਭਰੋਸਾ ਕੀਤਾ
ਪੈਰਾ 7
2010 (12) SCR 400
'ਤੇ ਭਰੋਸਾ ਕੀਤਾ
ਪੈਰਾ 7
2010 (15) SCR 452
'ਤੇ ਭਰੋਸਾ ਕੀਤਾ
ਪੈਰਾ 7
ਐੱਫ
2011 (4) SCR 1176
'ਤੇ ਭਰੋਸਾ ਕੀਤਾ
ਪੈਰਾ 7
2011 (5) SCR 1
'ਤੇ ਭਰੋਸਾ ਕੀਤਾ
ਪੈਰਾ 7
(1963) 3 SCR 830
'ਤੇ ਭਰੋਸਾ ਕੀਤਾ
ਪੈਰਾ 13
. ਜੀ
1969 (3) SCR 130
'ਤੇ ਭਰੋਸਾ ਕੀਤਾ
ਪੈਰਾ 14
1957 SCR 953
'ਤੇ ਭਰੋਸਾ ਕੀਤਾ
ਪੈਰਾ 15
1975 (3) SCR 453
'ਤੇ ਭਰੋਸਾ ਕੀਤਾ
ਪੈਰਾ 16
ਐੱਚ
ਮ੍ਰਿਣਾਲ ਦਾਸ ਅਤੇ ਓ.ਆਰ.ਐਸ. v. ਤ੍ਰਿਪੁਰਾ ਰਾਜ 433
1985 (Supp) SCC 599
'ਤੇ ਭਰੋਸਾ ਕੀਤਾ
ਪੈਰਾ 17
ਏ
1994 (1) ਸਪਲ. SCR 483 'ਤੇ ਭਰੋਸਾ ਕੀਤਾ
ਪੈਰਾ 18
ਏਆਈਆਰ 1999 ਐਸਸੀ 1969
'ਤੇ ਭਰੋਸਾ ਕੀਤਾ
ਪੈਰਾ 18
2000 (3) Suppl: SCR 104 'ਤੇ ਭਰੋਸਾ ਕੀਤਾ
ਪੈਰਾ 18
ਬੀ
2004 (6) ਸਪਲ. SCR 1
'ਤੇ ਭਰੋਸਾ ਕੀਤਾ
ਪੈਰਾ 20
2007 (11) SCR 997
'ਤੇ ਭਰੋਸਾ ਕੀਤਾ
ਪੈਰਾ 20
1971 (1) SCR 617
'ਤੇ ਭਰੋਸਾ ਕੀਤਾ
ਪੈਰਾ 21
ਸੀ
1977 (3) SCR 636
'ਤੇ ਭਰੋਸਾ ਕੀਤਾ
ਪੈਰਾ 22
1994 (2) SCR 179
'ਤੇ ਭਰੋਸਾ ਕੀਤਾ
ਪੈਰਾ 23
ਕ੍ਰਿਮੀਨਲ ਅਪੀਲੀ ਅਧਿਕਾਰ ਖੇਤਰ: ਅਪਰਾਧਿਕ ਅਪੀਲ
2009 ਦਾ 1994 ਨੰ.
ਦੇ 29.01.2008 ਦੇ ਨਿਰਣੇ ਅਤੇ ਆਦੇਸ਼ ਤੋਂ
ਗੁਹਾਟੀ ਦੀ ਹਾਈ ਕੋਰਟ, ਅਗਰਤਲਾ ਬੈਂਚ ਨੇ ਅਪਰਾਧਿਕ ਅਪੀਲ ਨੰ.
2005 ਦਾ 90.
ਡੀ
ਨਾਲ
ਈ
2011 ਦੀ ਕ੍ਰਿਮੀਨਲ ਅਪੀਲ ਨੰ. 1719।
ਸਿਧਾਰਥ ਲੂਥਰਾ, ਸਤਿਆਨਾਰਾਇਣ ਅਤੇ ਸਿਧਾਰਥ ਚੌਧਰੀ
ਅਪੀਲਕਰਤਾਵਾਂ ਲਈ।
ਜਵਾਬਦੇਹੀ ਲਈ ਅਨੁਜ ਪ੍ਰਕਾਸ਼ ਅਤੇ ਗੋਪਾਲ ਸਿੰਘ।
ਵੱਲੋਂ ਅਦਾਲਤ ਦਾ ਫੈਸਲਾ ਸੁਣਾਇਆ ਗਿਆ
ਪੀ. ਸਦਾਸ਼ਿਵਮ, ਜੇ.
a) 2009 ਦੀ ਕ੍ਰਿਮੀਨਲ ਅਪੀਲ ਨੰਬਰ 1994
ਐੱਫ
ਜੀ
1. ਇਹ ਅਪੀਲ ਅੰਤਿਮ ਨਿਰਣੇ ਅਤੇ ਆਦੇਸ਼ ਦੇ ਵਿਰੁੱਧ ਦਾਇਰ ਕੀਤੀ ਜਾਂਦੀ ਹੈ
ਮਿਤੀ 29.01.2008 ਨੂੰ ਗੁਹਾਟੀ ਹਾਈ ਕੋਰਟ, ਅਗਰਤਲਾ ਦੁਆਰਾ ਪਾਸ ਕੀਤਾ ਗਿਆ
2005 ਦੀ ਕ੍ਰਿਮੀਨਲ ਅਪੀਲ ਨੰ. 90 ਵਿੱਚ ਬੈਂਚ ਜਿਸ ਦੁਆਰਾ ਡਿਵੀਜ਼ਨ
ਹਾਈ ਕੋਰਟ ਦੇ ਬੈਂਚ ਨੇ ਰਾਜ ਸਰਕਾਰ ਵੱਲੋਂ ਦਾਇਰ ਅਪੀਲ 'ਤੇ ਐਚ
434 ਸੁਪਰੀਮ ਕੋਰਟ ਦੀਆਂ ਰਿਪੋਰਟਾਂ [2011] 14 (ADDL.) S.C.R.
ਇੱਥੇ ਇੱਕ ਤ੍ਰਿਪੁਰਾ-ਜਵਾਬਦਾਰ ਨੇ ਬਰੀ ਕਰਨ ਦੇ ਹੁਕਮ ਨੂੰ ਉਲਟਾ ਦਿੱਤਾ
ਇੱਥੇ ਮਿਤੀ 19.04.2005 ਨੂੰ ਅਪੀਲਕਰਤਾ ਵਧੀਕ ਦੁਆਰਾ ਪਾਸ ਕੀਤੇ ਗਏ ਹਨ
ਕੇਸ ਵਿੱਚ ਸੈਸ਼ਨ ਜੱਜ, ਪੱਛਮੀ ਤ੍ਰਿਪੁਰਾ, ਖੋਵਾਈ ਐਸ.ਟੀ. ਨੰ.
54(WT/K)/2002 ਅਤੇ ਉਨ੍ਹਾਂ ਨੂੰ ਦੋਸ਼ੀ ਠਹਿਰਾਇਆ ਅਤੇ ਸਜ਼ਾ ਸੁਣਾਈ
ਧਾਰਾ 302 ਅਧੀਨ ਉਮਰ ਕੈਦ ਦੀ ਸਜ਼ਾ ਧਾਰਾ 34 ਦੇ ਨਾਲ ਪੜ੍ਹੀ ਜਾਂਦੀ ਹੈ
ਭਾਰਤੀ ਦੰਡ ਸੰਹਿਤਾ, 1860 ਦਾ ਬੀ (ਇਸ ਤੋਂ ਬਾਅਦ "IPC" ਵਜੋਂ ਜਾਣਿਆ ਜਾਂਦਾ ਹੈ)
ਹਰੇਕ ਨੂੰ 3000/- ਦੇ ਜੁਰਮਾਨੇ ਦੇ ਨਾਲ, ਮੂਲ ਰੂਪ ਵਿੱਚ, ਅਗਲੀ ਮਿਆਦ ਭੁਗਤਣੀ ਪਵੇਗੀ
ਤਿੰਨ ਮਹੀਨੇ ਲਈ ਸਧਾਰਨ ਕੈਦ.
ਸੀ
ਡੀ
ਈ
b) 2011 ਦੀ ਕ੍ਰਿਮੀਨਲ ਅਪੀਲ ਨੰ.1719
@ SLP (Crl.) 6728/11 Cri. 2008 ਦਾ ਐਮ.ਪੀ.17812
2. ਦੋਸ਼ੀ ਤਪਨ ਦਾਸ (ਏ-5) ਅਤੇ ਗੌਤਮ
ਦਾਸ (ਏ.-11) ਨੇ ਹਾਈਕੋਰਟ ਦੇ ਉਕਤ ਹੁਕਮਾਂ ਵਿਰੁੱਧ ਮਿਤੀ
29.01.2008 ਧਾਰਾ 302 ਆਈ.ਪੀ.ਸੀ. ਦੇ ਤਹਿਤ ਉਨ੍ਹਾਂ ਦੇ ਦੋਸ਼ੀ ਠਹਿਰਾਏ ਜਾਣ ਦੀ ਪੁਸ਼ਟੀ ਕਰਦਾ ਹੈ
ਅਤੇ 3,000/- ਰੁਪਏ ਦੇ ਜੁਰਮਾਨੇ ਦੇ ਨਾਲ ਉਮਰ ਕੈਦ ਦੀ ਸਜ਼ਾ, ਵਿਚ
ਨਾ ਹੋਣ 'ਤੇ ਤਿੰਨ ਮਹੀਨੇ ਦੀ ਸਾਦੀ ਕੈਦ ਭੁਗਤਣ ਲਈ ਇਹ ਦਾਇਰ ਕੀਤੀ ਹੈ
62 ਦਿਨਾਂ ਦੀ ਦੇਰੀ ਨਾਲ ਵਿਸ਼ੇਸ਼ ਛੁੱਟੀ ਪਟੀਸ਼ਨ ਰਾਹੀਂ ਅਪੀਲ।
ਦੇਰੀ ਮਾਫ਼ ਕੀਤੀ। ਛੁੱਟੀ ਦਿੱਤੀ ਗਈ।
3. ਸੰਖੇਪ ਤੱਥ:
(a) 31.08.2000 ਨੂੰ, ਪੱਛਮ ਵਿੱਚ ਇੱਕ ਮੀਟਿੰਗ ਬੁਲਾਈ ਗਈ ਸੀ
ਸ਼ਾਂਤੀਨਗਰ ਐੱਸ.ਬੀ. ਸਕੂਲ ਦੁਰਗਾਪੁਰ ਸਥਾਨਕ ਦੇ ਸੱਦੇ 'ਤੇ ਐੱਸ
ਡੈਮੋਕਰੇਟਿਕ ਯੂਥ ਫੈਡਰੇਸ਼ਨ ਆਫ ਇੰਡੀਆ ਦੀ ਕਮੇਟੀ (ਸੰਖੇਪ ਵਿੱਚ
"DYFI")। ਮੀਟਿੰਗ ਖਤਮ ਹੋਣ ਤੋਂ ਬਾਅਦ, ਤਪਨ ਚੱਕਰਵਰਤੀ, (ਕਿਉਂਕਿ
F ਮ੍ਰਿਤਕ), ਬਾਬੁਲ ਡੇ PW- ਦੇ ਨਾਲ DYFI ਦਾ ਇੱਕ ਆਗੂ-
1, ਗਣੇਸ਼ ਕੋਲ ਪੀ.ਡਬਲਿਊ.-2, ਨਿਲਾਈ ਦਾਸ ਪੀ.ਡਬਲਿਊ.-3, ਰਮਾਕਾਂਤਾ ਪਾਲ ਪੀ.ਡਬਲਿਊ.-
10, ਬੇਨੂ ਰੰਜਨ ਧੂਪੀ ਪੀ.ਡਬਲਯੂ.-11 ਅਤੇ ਪ੍ਰਬੀਰ ਬਿਸਵਾਸ ਪੀ.ਡਬਲਯੂ.-12।
ਰਸਤੇ ਵਿਚ ਨਦੀ ਪਾਰ ਕਰਨ ਲਈ ਸ਼ਾਂਤੀਨਗਰ ਫੈਰੀ ਘਾਟ ਪਹੁੰਚ ਗਿਆ
ਘਰ, ਨਦੀ ਦੇ ਦੂਜੇ ਪਾਸੇ। ਸ਼ਾਮ ਲਗਭਗ 6.30 ਵਜੇ, ਜਦੋਂ
ਤਪਨ ਚੱਕਰਵਰਤੀ ਅਤੇ ਉਸਦੇ ਸਾਥੀ ਉੱਥੋਂ ਉਤਰ ਗਏ
ਕਿਸ਼ਤੀ, ਰਤਨ ਸੁਕਲਦਾਸ (ਏ-12) ਨੇ ਉਸਨੂੰ ਹੇਠਾਂ ਖਿੱਚਿਆ ਅਤੇ ਕਦੋਂ
ਉਹ ਜ਼ਮੀਨ 'ਤੇ ਡਿੱਗ ਪਿਆ, ਤਪਨ ਦਾਸ (ਏ-5) ਅਤੇ ਗੌਤਮ ਦਾਸ (ਏ-
11) ਉਸ 'ਤੇ ਗੋਲੀ ਚਲਾਈ ਜਿਸ ਕਾਰਨ ਗੰਭੀਰ ਸੱਟਾਂ ਲੱਗੀਆਂ। ਉਨ੍ਹਾਂ ਦੀ ਸਮਾਪਤੀ ਤੋਂ ਬਾਅਦ
ਨੌਕਰੀ, ਹਮਲਾਵਰ ਫ਼ਰਾਰ ਹੋ ਗਏ। ਪੀੜਤ ਨੂੰ ਤੁਰੰਤ ਲਿਜਾਇਆ ਗਿਆ
ਸਥਾਨਕ ਹਸਪਤਾਲ ਲਿਜਾਇਆ ਗਿਆ ਪਰ ਜਿਵੇਂ ਉਹ ਡੁੱਬ ਰਿਹਾ ਸੀ, ਉਸ ਨੂੰ ਰੈਫਰ ਕਰ ਦਿੱਤਾ ਗਿਆ
ਜੀ
ਐੱਚ
ਮ੍ਰਿਣਾਲ ਦਾਸ ਅਤੇ ਓ.ਆਰ.ਐਸ. v. ਤ੍ਰਿਪੁਰਾ ਰਾਜ 435
[ਪੀ. ਸਦਾਸ਼ਿਵਮ, ਜੇ.]
ਜੀ.ਬੀ. ਵਿਸ਼ੇਸ਼ ਇਲਾਜ ਲਈ ਅਗਰਤਲਾ ਵਿਖੇ ਹਸਪਤਾਲ। ਪੀੜਤ ਏ
ਹਸਪਤਾਲ ਲਿਜਾਂਦੇ ਸਮੇਂ ਮੌਤ ਹੋ ਗਈ।
(ਬੀ) ਉਸੇ ਦਿਨ, ਰਾਤ ​​08:35 ਵਜੇ, ਇੱਕ ਬਾਬੁਲ
ਡੇ (ਪੀਡਬਲਯੂ-1) ਨੇ ਪਹਿਲੀ ਸੂਚਨਾ ਰਿਪੋਰਟ ਦਰਜ ਕਰਵਾਈ (ਸੰਖੇਪ ਵਿੱਚ “the
ਐਫ.ਆਈ.ਆਰ.) ਥਾਣਾ ਕਲਿਆਣਪੁਰ ਵਿਖੇ ਐਫ.ਆਈ.ਆਰ. ਨੰ: 85/2000 ਹੈ।
ਪੱਛਮੀ ਤ੍ਰਿਪੁਰਾ, ਤ੍ਰਿਪੁਰਾ ਐੱਫ.ਆਈ.ਆਰ ਦੇ ਆਧਾਰ 'ਤੇ ਮਾਮਲਾ ਸੀ
ਦੀ ਧਾਰਾ 148, 149, 326 ਅਤੇ 307 ਤਹਿਤ ਦਰਜ
ਅੱਠ ਦੇ ਖਿਲਾਫ ਆਰਮਜ਼ ਐਕਟ, 1959 ਦੀ ਧਾਰਾ 27 ਨਾਲ ਪੜ੍ਹੋ
ਵਿਅਕਤੀ, ਜਿਵੇਂ, ਸੋਮੇਸ਼ ਦਾਸ (ਏ-7), ਮ੍ਰਿਣਾਲ ਦਾਸ (ਏ-4), ਤਪਨ ਦਾਸ
(ਏ-5), ਆਸ਼ਿਮ ਭੱਟਾਚਾਰਜੀ (ਏ-2), ਪ੍ਰਦੀਪ ਦਾਸ (ਏ-9), ਸ਼ੈਲੇਂਦਰ
ਦਾਸ (ਏ-3), ਸੁਬਲ ਦੇਬ (ਏ-10) ਅਤੇ ਗੌਤਮ ਦਾਸ (ਏ-11) ਅਤੇ
ਹੋਰ।
ਬੀ
ਸੀ
ਡੀ
(c) ਤਪਨ ਚੱਕਰਵਰਤੀ ਦੀ ਮੌਤ ਤੋਂ ਬਾਅਦ ਧਾਰਾ 302 ਆਈ.ਪੀ.ਸੀ
ਦੋਸ਼ੀ ਵਿਅਕਤੀਆਂ ਖਿਲਾਫ ਵੀ ਦਰਜ ਕੀਤਾ ਗਿਆ ਸੀ। ਦੇ ਦੌਰਾਨ
ਜਾਂਚ ਅਧਿਕਾਰੀ ਨੇ 13 ਦੋਸ਼ੀਆਂ ਨੂੰ ਗ੍ਰਿਫਤਾਰ ਕੀਤਾ ਹੈ
ਵਿਅਕਤੀਆਂ ਅਤੇ ਪੂਰਾ ਹੋਣ 'ਤੇ, ਧਾਰਾ 173 ਦੇ ਤਹਿਤ ਰਿਪੋਰਟ ਦਰਜ ਕਰਵਾਈ
ਕੋਡ ਆਫ ਕ੍ਰਿਮੀਨਲ ਪ੍ਰੋਸੀਜ਼ਰ, 1973 (ਇਸ ਤੋਂ ਬਾਅਦ ਜ਼ਿਕਰ ਕੀਤਾ ਗਿਆ ਹੈ
ਨੂੰ "ਕੋਡ" ਵਜੋਂ) ਧਾਰਾ 148, 149, 326 ਅਤੇ 302 ਆਈ.ਪੀ.ਸੀ.
ਅਤੇ ਸੋਮੇਸ਼ ਦਾਸ (ਏ-7) ਵਿਰੁੱਧ ਅਸਲਾ ਐਕਟ ਦੀ ਧਾਰਾ 27,
ਮ੍ਰਿਣਾਲ ਦਾਸ (ਏ-4), ਤਪਨ ਦਾਸ (ਏ-5), ਆਸ਼ਿਮ ਭੱਟਾਚਾਰਜੀ (ਏ-ਈ)
2), ਪ੍ਰਦੀਪ ਦਾਸ (ਏ-9), ਸ਼ੈਲੇਂਦਰ ਦਾਸ (ਏ-3), ਸੁਬਲ ਦੇਬ (ਏ-10),
ਗੌਤਮ ਦਾਸ (ਏ-11), ਅਨਿਲ ਦਾਸ (ਏ-1), ਵਿਕਾਸ ਦਾਸ (ਏ-6), ਉੱਤਮ
ਸ਼ੀਲ (ਏ-8), ਰਤਨ ਸੁਕਲਦਾਸ (ਏ-12) ਅਤੇ ਰਾਧਾ ਕਾਂਤ ਦਾਸ (ਏ-13)।
(d) ਮਿਤੀ 12.08.2002 ਦੇ ਹੁਕਮਾਂ ਵਿੱਚ, ਵਧੀਕ ਸੈਸ਼ਨ
ਜੱਜ, ਖੋਵਾਈ, ਪੱਛਮੀ ਤ੍ਰਿਪੁਰਾ, ਨੇ ਧਾਰਾਵਾਂ ਤਹਿਤ ਦੋਸ਼ ਆਇਦ ਕੀਤੇ
ਸਾਰੇ 13 ਮੁਲਜ਼ਮਾਂ ਖ਼ਿਲਾਫ਼ 148, 149 ਅਤੇ 302 ਆਈ.ਪੀ.ਸੀ.
ਇਸ ਤੋਂ ਬਾਅਦ 20.11.2002 ਨੂੰ ਵਿਸ਼ੇਸ਼ ਜਨਤਾ ਦੀ ਬੇਨਤੀ 'ਤੇ
ਦੋਸ਼ਾਂ ਨੂੰ ਬਦਲਣ ਲਈ ਸਰਕਾਰੀ ਵਕੀਲ, ਵਧੀਕ ਸੈਸ਼ਨ ਜੱਜ
ਧਾਰਾ 34/ ਦੇ ਨਾਲ ਪੜ੍ਹੀ ਗਈ ਧਾਰਾ 302 ਦੇ ਤਹਿਤ ਦੋਸ਼ਾਂ ਨੂੰ ਸੋਧਿਆ ਗਿਆ
120ਬੀ ਆਈਪੀਸੀ ਅਤੇ ਆਰਮਜ਼ ਐਕਟ ਦੀ ਧਾਰਾ 27.
(e) ਸਬੂਤਾਂ ਦੀ ਰਿਕਾਰਡਿੰਗ ਦੌਰਾਨ, 16.06.2004 ਨੂੰ,
ਦੋਸ਼ੀ ਰਤਨ ਸੁਕਲਦਾਸ (ਏ-12) ਨੇ ਅਰਜ਼ੀ ਦਾਇਰ ਕੀਤੀ
'ਮੁਆਫੀ' ਦੇਣ ਅਤੇ ਉਸ ਨੂੰ 'ਮਨਜ਼ੂਰ ਕਰਨ ਵਾਲੇ' ਵਜੋਂ ਪੇਸ਼ ਕਰਨਾ ਜੋ ਸੀ
ਹੇਠਲੀ ਅਦਾਲਤ ਦੁਆਰਾ ਦਿੱਤੀ ਗਈ। ਸਾਰੇ ਗਵਾਹਾਂ ਤੋਂ ਪੁੱਛਗਿੱਛ ਕਰਨ ਤੋਂ ਬਾਅਦ ਸੀ
ਐੱਫ
ਜੀ
.
ਐੱਚ
436 ਸੁਪਰੀਮ ਕੋਰਟ ਦੀਆਂ ਰਿਪੋਰਟਾਂ [2011] 14 (ADDL.) S.C.R.
ਹੇਠਲੀ ਅਦਾਲਤ ਨੇ 19.04.2005 ਦੇ ਫੈਸਲੇ ਰਾਹੀਂ ਅਨਿਲ ਦਾਸ ਨੂੰ ਬਰੀ ਕਰ ਦਿੱਤਾ।
(ਏ-1), ਆਸ਼ਿਮ ਭੱਟਾਚਾਰਜੀ (ਏ-2), ਸ਼ੈਲੇਂਦਰ ਦਾਸ (ਏ-3), ਮ੍ਰਿਣਾਲ
ਦਾਸ (ਏ-4), ਵਿਕਾਸ ਦਾਸ (ਏ-6), ਸੋਮੇਸ਼ ਦਾਸ (ਏ-7), ਉੱਤਮ ਸ਼ੀਲ
(ਏ-8), ਪ੍ਰਦੀਪ ਦਾਸ (ਏ-9), ਸੁਬਲ ਦੇਬ (ਏ-10) ਅਤੇ ਰਾਧਾ ਕਾਂਤ
ਦਾਸ (ਏ-13) ਨੇ ਉਨ੍ਹਾਂ 'ਤੇ ਲਗਾਏ ਗਏ ਦੋਸ਼ਾਂ ਅਤੇ ਦੋਸ਼ੀ ਕਰਾਰ ਦਿੱਤੇ
ਬੀ ਤਪਨ ਦਾਸ (ਏ-5) ਅਤੇ ਗੌਤਮ ਦਾਸ (ਏ-11) ਅਪਰਾਧ ਲਈ
ਦੀ ਧਾਰਾ 302 ਤਹਿਤ ਸਜ਼ਾਯੋਗ ਹੈ ਅਤੇ ਉਨ੍ਹਾਂ ਨੂੰ ਸਜ਼ਾ ਸੁਣਾਈ ਹੈ
ਉਮਰ ਕੈਦ ਦੀ ਸਖ਼ਤ ਸਜ਼ਾ ਅਤੇ ਜੁਰਮਾਨਾ ਅਦਾ ਕਰਨਾ
3,000/- ਹਰੇਕ, ਮੂਲ ਰੂਪ ਵਿੱਚ, ਹੋਰ ਸਧਾਰਨ ਤੋਂ ਗੁਜ਼ਰਨ ਲਈ
ਤਿੰਨ ਮਹੀਨੇ ਦੀ ਕੈਦ
с
ਡੀ
(f) ਹੇਠਲੀ ਅਦਾਲਤ ਦੇ ਫੈਸਲੇ ਤੋਂ ਦੁਖੀ, ਤਪਨ ਦਾਸ
(ਏ-5) ਅਤੇ ਗੌਤਮ ਦਾਸ (ਏ-11) ਨੇ ਅਪਰਾਧਿਕ ਹੋਣ ਦੀ ਅਪੀਲ ਦਾਇਰ ਕੀਤੀ ਸੀ
ਗੁਹਾਟੀ ਹਾਈ ਕੋਰਟ, ਅਗਰਤਲਾ ਵਿੱਚ 2005 ਦੀ ਅਪੀਲ ਨੰਬਰ 47
ਬੈਂਚ. ਤ੍ਰਿਪੁਰਾ ਰਾਜ ਨੇ ਵੀ ਅਪਰਾਧਿਕ ਅਪੀਲ ਨੰਬਰ 90 ਦਾਇਰ ਕੀਤੀ
2005 ਦੇ ਦਸ ਮੁਲਜ਼ਮਾਂ ਨੂੰ ਬਰੀ ਕਰਨ ਦੇ ਹੁਕਮਾਂ ਵਿਰੁੱਧ
ਹੇਠਲੀ ਅਦਾਲਤ ਦੁਆਰਾ. ਹਾਈਕੋਰਟ ਨੇ ਆਮ ਇਲਜ਼ਾਮ ਲਗਾਇਆ
29.01.2008 ਦੇ ਫੈਸਲੇ ਨੇ ਦਾਇਰ ਅਪੀਲ ਨੂੰ ਖਾਰਜ ਕਰ ਦਿੱਤਾ
ਦੋਸ਼ੀ ਠਹਿਰਾਏ ਗਏ ਵਿਅਕਤੀ (A-5 ਅਤੇ A-11) ਅਤੇ ਅੰਸ਼ਕ ਤੌਰ 'ਤੇ ਇਜਾਜ਼ਤ ਦਿੱਤੀ ਗਈ ਹੈ
ਦੇ ਬਰੀ ਹੋਣ ਨੂੰ ਪਾਸੇ ਰੱਖ ਕੇ ਰਾਜ ਦੁਆਰਾ ਦਾਇਰ ਕੀਤੀ ਗਈ ਅਪੀਲ
ਚਾਰ ਵਿਅਕਤੀ, ਅਰਥਾਤ, ਮ੍ਰਿਣਾਲ ਦਾਸ (ਏ-4), ਪ੍ਰਦੀਪ ਦਾਸ (ਏ-9),
ਈ ਸੋਮੇਸ਼ ਦਾਸ (ਏ-7) ਅਤੇ ਅਨਿਲ ਦਾਸ (ਏ-1) ਨੂੰ ਦੋਸ਼ੀ ਠਹਿਰਾਇਆ
ਦੀ ਧਾਰਾ 302/34 ਆਈ.ਪੀ.ਸੀ. ਦੇ ਤਹਿਤ ਅਤੇ ਸਜ਼ਾ ਸੁਣਾਈ
3000/- ਰੁਪਏ ਜੁਰਮਾਨੇ ਦੇ ਨਾਲ ਉਮਰ ਕੈਦ ਦੀ ਸਜ਼ਾ, ਮੂਲ ਰੂਪ ਵਿੱਚ,
ਤਿੰਨ ਮਹੀਨਿਆਂ ਲਈ ਸਾਧਾਰਨ ਕੈਦ ਦੀ ਹੋਰ ਮਿਆਦ ਭੁਗਤਣੀ ਪਵੇਗੀ।
ਐੱਫ
ਜੀ
(g) ਮਿਤੀ ਦੇ ਆਮ ਇਪਗਨਡ ਫੈਸਲੇ ਤੋਂ ਦੁਖੀ
29.01.2008 ਨੂੰ ਹਾਈ ਕੋਰਟ ਦੇ ਡਿਵੀਜ਼ਨ ਬੈਂਚ ਵੱਲੋਂ ਪਾਸ ਕੀਤਾ ਗਿਆ।
ਸਾਰੇ ਦੋਸ਼ੀ ਦੋਸ਼ੀਆਂ ਨੇ ਇਹ ਅਪੀਲਾਂ ਪਹਿਲਾਂ ਦਾਇਰ ਕੀਤੀਆਂ ਸਨ
ਇਹ ਅਦਾਲਤ ਵਿਸ਼ੇਸ਼ ਛੁੱਟੀ ਦੇ ਰਾਹੀ। ਇਸ ਅਦਾਲਤ ਦੇ ਹੁਕਮਾਂ ਨੂੰ ਦੇਖੀਏ
16.09.2009, ਪ੍ਰਦੀਪ ਦਾਸ ਦਾ ਨਾਮ, ਅਪੀਲਕਰਤਾ ਨੰ.2 ਇੱਥੇ ਅਤੇ
(ਏ-9) ਨੂੰ ਹੇਠਲੀ ਅਦਾਲਤ ਤੋਂ ਪਹਿਲਾਂ ਦੀ ਐਰੇ ਤੋਂ ਹਟਾ ਦਿੱਤਾ ਗਿਆ ਹੈ
ਪਾਰਟੀਆਂ ਜਿਵੇਂ ਕਿ ਉਹ ਟਰੇਸਯੋਗ ਨਹੀਂ ਹੈ।
4. ਸ਼੍ਰੀ ਸਿਧਾਰਥ ਲੂਥਰਾ ਨੂੰ ਸੁਣਿਆ, ਲਈ ਸੀਨੀਅਰ ਵਕੀਲ ਸਿੱਖੇ
ਅਪੀਲਕਰਤਾਵਾਂ ਅਤੇ ਸ਼੍ਰੀ ਅਨੁਜ ਪ੍ਰਕਾਸ਼, ਸਿੱਖਿਅਤ ਵਕੀਲ
ਜਵਾਬਦੇਹ-ਰਾਜ।
ਐੱਚ
1
ਮ੍ਰਿਣਾਲ ਦਾਸ ਅਤੇ ਓ.ਆਰ.ਐਸ. v. ਤ੍ਰਿਪੁਰਾ ਰਾਜ 437
[ਪੀ. ਸਦਾਸ਼ਿਵਮ, ਜੇ.]
ਅਪੀਲ ਏ ਵਿੱਚ ਦਖਲਅੰਦਾਜ਼ੀ ਦੇ ਸਬੰਧ ਵਿੱਚ ਕਾਨੂੰਨੀ ਸਥਿਤੀ।
ਬਰੀ ਕਰਨ ਦੇ ਖਿਲਾਫ:
1--
5. ਜਦੋਂ ਤੋਂ ਹਾਈਕੋਰਟ ਨੇ ਦੇ ਮਾਮਲੇ 'ਚ ਦਖਲ ਦਿੱਤਾ ਹੈ
ਬਰੀ ਹੋਣਾ, ਆਓ ਅਸੀਂ ਦੁਆਰਾ ਦਰਸਾਏ ਗਏ ਆਮ ਸਿਧਾਂਤਾਂ 'ਤੇ ਵਿਚਾਰ ਕਰੀਏ
ਇਸੇ ਸਬੰਧ ਵਿਚ ਇਸ ਅਦਾਲਤ ਨੇ.
6. ਗੋਆ ਰਾਜ ਬਨਾਮ ਸੰਜੇ ਠਾਕਰਾਨ ਅਤੇ ਐਨ.ਆਰ. (2007) 3
ਐਸ.ਸੀ.ਸੀ. 755, ਇਹ ਅਦਾਲਤ ਅਪੀਲ ਦੀ ਸ਼ਕਤੀ ਨੂੰ ਵਿਚਾਰਦੇ ਹੋਏ
ਅਦਾਲਤ ਨੂੰ ਇਸ਼ਤਿਹਾਰ ਦੇਣ ਤੋਂ ਬਾਅਦ, ਬਰੀ ਕੀਤੇ ਜਾਣ ਦੇ ਵਿਰੁੱਧ ਇੱਕ ਅਪੀਲ ਵਿੱਚ ਦਖਲ ਦੇਣਾ
ਇਸ ਬਿੰਦੂ 'ਤੇ ਵੱਖ-ਵੱਖ ਪਿਛਲੇ ਫੈਸਲਿਆਂ ਦੇ ਤੌਰ 'ਤੇ ਸਿੱਟਾ ਕੱਢਿਆ ਗਿਆ ਹੈ
ਅਧੀਨ:-
"16..... ਦੇ ਖਿਲਾਫ ਅਪੀਲ ਵਿੱਚ ਸ਼ਕਤੀਆਂ ਦੀ ਵਰਤੋਂ ਕਰਦੇ ਹੋਏ
ਅਪੀਲ ਦੀ ਅਦਾਲਤ ਵੱਲੋਂ ਬਰੀ ਕਰਨ ਦਾ ਹੁਕਮ ਆਮ ਤੌਰ 'ਤੇ ਨਹੀਂ ਹੋਵੇਗਾ
ਦੀ ਪਹੁੰਚ ਤੱਕ ਬਰੀ ਕਰਨ ਦੇ ਹੁਕਮ ਵਿੱਚ ਦਖ਼ਲਅੰਦਾਜ਼ੀ
ਹੇਠਲੀ ਅਦਾਲਤ ਨੂੰ ਕੁਝ ਸਪੱਸ਼ਟ ਗੈਰ-ਕਾਨੂੰਨੀਤਾ ਦੁਆਰਾ ਵਿਗਾੜਿਆ ਗਿਆ ਹੈ ਅਤੇ
ਜਿਸ ਸਿੱਟੇ 'ਤੇ ਪਹੁੰਚਿਆ ਗਿਆ ਹੈ, ਉਸ 'ਤੇ ਕੋਈ ਵੀ ਪਹੁੰਚ ਨਹੀਂ ਕਰੇਗਾ
ਵਾਜਬ ਵਿਅਕਤੀ ਅਤੇ, ਇਸ ਲਈ, ਫੈਸਲਾ ਹੋਣਾ ਹੈ
ਵਿਪਰੀਤ ਵਜੋਂ ਦਰਸਾਇਆ ਗਿਆ ਹੈ। ਸਿਰਫ਼ ਇਸ ਲਈ ਕਿ ਦੋ ਦ੍ਰਿਸ਼ ਹਨ
ਸੰਭਵ ਹੈ, ਅਪੀਲ ਦੀ ਅਦਾਲਤ ਇਸ ਵਿਚਾਰ ਨੂੰ ਨਹੀਂ ਲਵੇਗੀ ਜੋ
ਹੇਠਲੀ ਅਦਾਲਤ ਦੁਆਰਾ ਦਿੱਤੇ ਗਏ ਫੈਸਲੇ ਨੂੰ ਪਰੇਸ਼ਾਨ ਕਰੇਗਾ।
ਹਾਲਾਂਕਿ, ਅਪੀਲੀ ਅਦਾਲਤ ਕੋਲ ਸਮੀਖਿਆ ਕਰਨ ਦੀ ਸ਼ਕਤੀ ਹੈ
ਸਬੂਤ ਜੇਕਰ ਇਹ ਵਿਚਾਰ ਹੈ ਕਿ ਦ੍ਰਿਸ਼ਟੀਕੋਣ ਦੁਆਰਾ ਪਹੁੰਚਿਆ ਗਿਆ ਹੈ
ਹੇਠਲੀ ਅਦਾਲਤ ਵਿਗੜੀ ਹੈ ਅਤੇ ਅਦਾਲਤ ਨੇ ਏ
ਕਾਨੂੰਨ ਦੀ ਸਪੱਸ਼ਟ ਗਲਤੀ ਅਤੇ ਭੌਤਿਕ ਸਬੂਤ ਨੂੰ ਨਜ਼ਰਅੰਦਾਜ਼ ਕੀਤਾ
ਰਿਕਾਰਡ 'ਤੇ. ਅਜਿਹੇ ਵਿੱਚ, ਅਪੀਲੀ ਅਦਾਲਤ ਉੱਤੇ ਇੱਕ ਡਿਊਟੀ ਲਗਾਈ ਜਾਂਦੀ ਹੈ
ਹਾਲਾਤ, ਪਹੁੰਚਣ ਲਈ ਸਬੂਤ ਦੀ ਮੁੜ ਪ੍ਰਸ਼ੰਸਾ ਕਰਨ ਲਈ
ਰਿਕਾਰਡ 'ਤੇ ਰੱਖੀ ਸਮੱਗਰੀ ਦੇ ਆਧਾਰ 'ਤੇ ਇੱਕ ਉਚਿਤ ਫੈਸਲਾ
ਇਹ ਪਤਾ ਲਗਾਉਣ ਲਈ ਕਿ ਕੀ ਕੋਈ ਦੋਸ਼ੀ ਇਸ ਨਾਲ ਜੁੜਿਆ ਹੋਇਆ ਹੈ
ਅਪਰਾਧ ਦਾ ਕਮਿਸ਼ਨ ਜਿਸਦਾ ਉਸ 'ਤੇ ਦੋਸ਼ ਲਗਾਇਆ ਗਿਆ ਹੈ।"
ਬੀ
ਸੀ
ਡੀ
ਈ
ਐੱਫ
7. ਚੰਦਰਪਾ ਅਤੇ ਹੋਰ ਬਨਾਮ ਕਰਨਾਟਕ ਰਾਜ ਵਿੱਚ ਜੀ
(2007) 4 SCC 415, ਇਸੇ ਤਰ੍ਹਾਂ ਦੇ ਮੁੱਦੇ 'ਤੇ ਵਿਚਾਰ ਕਰਦੇ ਹੋਏ, ਅਰਥਾਤ,
ਨੂੰ ਬਰੀ ਕਰਨ ਅਤੇ ਅਪੀਲੀ ਅਦਾਲਤ ਦੀ ਸ਼ਕਤੀ ਦੇ ਵਿਰੁੱਧ ਅਪੀਲ
ਸਬੂਤਾਂ ਦੀ ਮੁੜ ਪ੍ਰਸ਼ੰਸਾ ਕਰਨਾ, ਸਮੀਖਿਆ ਕਰਨਾ ਜਾਂ ਮੁੜ ਵਿਚਾਰ ਕਰਨਾ ਅਤੇ ਦਖਲ ਦੇਣਾ
ਬਰੀ ਕਰਨ ਦੇ ਹੁਕਮ, ਇਸ ਅਦਾਲਤ ਨੇ, ਨਿਰਧਾਰਿਤ ਸਿਧਾਂਤਾਂ ਨੂੰ ਦੁਹਰਾਇਆ
ਉਪਰੋਕਤ ਫੈਸਲਿਆਂ ਵਿੱਚ ਹੇਠਾਂ ਦਿੱਤਾ ਗਿਆ ਅਤੇ ਅੱਗੇ ਕਿਹਾ ਗਿਆ ਕਿ:-
ਐੱਚ
ਏ
ਬੀ
ਸੀ
ਡੀ
ਈ
ਐੱਫ
ਜੀ
☐ ਐੱਚ
438 ਸੁਪਰੀਮ ਕੋਰਟ ਦੀਆਂ ਰਿਪੋਰਟਾਂ [2011] 14 (ADDL.) S.C.R.
"42... ਸ਼ਕਤੀਆਂ ਦੇ ਸੰਬੰਧ ਵਿੱਚ ਹੇਠਾਂ ਦਿੱਤੇ ਆਮ ਸਿਧਾਂਤ
ਦੇ ਖਿਲਾਫ ਅਪੀਲ ਦਾ ਨਿਪਟਾਰਾ ਕਰਦੇ ਹੋਏ ਅਪੀਲੀ ਅਦਾਲਤ ਦੇ
ਬਰੀ ਕਰਨ ਦਾ ਹੁਕਮ ਆਇਆ:
(1) ਇੱਕ ਅਪੀਲੀ ਅਦਾਲਤ ਨੂੰ ਸਮੀਖਿਆ ਕਰਨ ਦੀ ਪੂਰੀ ਸ਼ਕਤੀ ਹੈ,
ਸਬੂਤਾਂ ਦੀ ਮੁੜ ਕਦਰ ਕਰੋ ਅਤੇ ਮੁੜ ਵਿਚਾਰ ਕਰੋ ਜਿਸ 'ਤੇ
ਬਰੀ ਕਰਨ ਦੇ ਹੁਕਮ ਦੀ ਸਥਾਪਨਾ ਕੀਤੀ ਗਈ ਹੈ।
(2) ਕੋਡ ਆਫ਼ ਕ੍ਰਿਮੀਨਲ ਪ੍ਰੋਸੀਜ਼ਰ, 1973 ਨੰਬਰ ਨੰ
ਅਜਿਹੀ ਸ਼ਕਤੀ ਦੀ ਵਰਤੋਂ 'ਤੇ ਸੀਮਾ, ਪਾਬੰਦੀ ਜਾਂ ਸ਼ਰਤ
ਅਤੇ ਇਸ ਦੇ ਪਹੁੰਚਣ ਤੋਂ ਪਹਿਲਾਂ ਸਬੂਤ 'ਤੇ ਅਪੀਲੀ ਅਦਾਲਤ
ਇਸ ਦਾ ਆਪਣਾ ਸਿੱਟਾ, ਤੱਥਾਂ ਅਤੇ ਕਾਨੂੰਨ ਦੇ ਸਵਾਲਾਂ 'ਤੇ।
'
(3) ਵੱਖ-ਵੱਖ ਸਮੀਕਰਨਾਂ, ਜਿਵੇਂ ਕਿ, "ਸਾਬਤ ਅਤੇ
ਮਜਬੂਰ ਕਰਨ ਵਾਲੇ ਕਾਰਨ", "ਚੰਗੇ ਅਤੇ ਲੋੜੀਂਦੇ ਆਧਾਰ", "ਬਹੁਤ
ਮਜ਼ਬੂਤ ​​ਹਾਲਾਤ", "ਵਿਗੜਿਆ ਸਿੱਟੇ", "ਚਮਕਦਾਰ
ਗਲਤੀਆਂ", ਆਦਿ ਦਾ ਉਦੇਸ਼ ਵਿਆਪਕ ਸ਼ਕਤੀਆਂ ਨੂੰ ਘਟਾਉਣਾ ਨਹੀਂ ਹੈ
ਬਰੀ ਕੀਤੇ ਜਾਣ ਦੇ ਖਿਲਾਫ ਅਪੀਲ ਵਿੱਚ ਇੱਕ ਅਪੀਲੀ ਅਦਾਲਤ ਦਾ। ਅਜਿਹੇ
ਸ਼ਬਦਾਵਲੀ "ਫੁੱਲਦੇ" ਦੇ ਸੁਭਾਅ ਵਿੱਚ ਵਧੇਰੇ ਹਨ
"ਭਾਸ਼ਾ" ਇੱਕ ਅਪੀਲੀ ਦੀ ਝਿਜਕ 'ਤੇ ਜ਼ੋਰ ਦੇਣ ਲਈ
ਦੀ ਸ਼ਕਤੀ ਨੂੰ ਘਟਾਉਣ ਦੀ ਬਜਾਏ ਬਰੀ ਕਰਨ ਵਿੱਚ ਦਖਲ ਦੇਣ ਲਈ ਅਦਾਲਤ
ਅਦਾਲਤ ਸਬੂਤਾਂ ਦੀ ਸਮੀਖਿਆ ਕਰਨ ਅਤੇ ਆਪਣੇ ਆਪ ਵਿੱਚ ਆਉਣ ਲਈ
ਸਿੱਟਾ.
(4) ਇੱਕ ਅਪੀਲੀ ਅਦਾਲਤ, ਹਾਲਾਂਕਿ, ਨੂੰ ਧਿਆਨ ਵਿੱਚ ਰੱਖਣਾ ਚਾਹੀਦਾ ਹੈ
ਕਿ ਬਰੀ ਹੋਣ ਦੇ ਮਾਮਲੇ ਵਿਚ ਦੋਹਰੀ ਧਾਰਨਾ ਹੈ
ਦੋਸ਼ੀ ਦਾ ਪੱਖ. ਸਭ ਤੋਂ ਪਹਿਲਾਂ, ਨਿਰਦੋਸ਼ਤਾ ਦੀ ਧਾਰਨਾ
ਦੇ ਬੁਨਿਆਦੀ ਸਿਧਾਂਤ ਦੇ ਤਹਿਤ ਉਸ ਲਈ ਉਪਲਬਧ ਹੈ
ਅਪਰਾਧਿਕ ਨਿਆਂ-ਸ਼ਾਸਤਰ ਜੋ ਕਿ ਹਰ ਵਿਅਕਤੀ ਨੂੰ ਮੰਨਿਆ ਜਾਵੇਗਾ
ਨਿਰਦੋਸ਼ ਹੋਣ ਲਈ ਜਦੋਂ ਤੱਕ ਉਹ ਕਿਸੇ ਯੋਗ ਦੁਆਰਾ ਦੋਸ਼ੀ ਸਾਬਤ ਨਹੀਂ ਹੁੰਦਾ
ਕਨੂੰਨ ਦੀ ਅਦਾਲਤ. ਦੂਜਾ, ਦੋਸ਼ੀ ਨੇ ਆਪਣੀ ਸੁਰੱਖਿਆ
ਬਰੀ ਹੋ ਜਾਣਾ, ਉਸ ਦੀ ਬੇਗੁਨਾਹੀ ਦਾ ਅਨੁਮਾਨ ਹੋਰ ਹੈ
ਹੇਠਲੀ ਅਦਾਲਤ ਦੁਆਰਾ ਮਜਬੂਤ, ਮੁੜ ਪੁਸ਼ਟੀ ਅਤੇ ਮਜ਼ਬੂਤ.
(5) ਜੇਕਰ 'ਤੇ ਦੋ ਵਾਜਬ ਸਿੱਟੇ ਸੰਭਵ ਹਨ
ਰਿਕਾਰਡ 'ਤੇ ਸਬੂਤਾਂ ਦੇ ਆਧਾਰ 'ਤੇ, ਅਪੀਲੀ ਅਦਾਲਤ ਨੂੰ ਚਾਹੀਦਾ ਹੈ
ਮੁਕੱਦਮੇ ਦੁਆਰਾ ਦਰਜ ਕੀਤੇ ਗਏ ਬਰੀ ਹੋਣ ਦੀ ਖੋਜ ਨੂੰ ਪਰੇਸ਼ਾਨ ਨਾ ਕਰੋ
ਅਦਾਲਤ।"
ਮ੍ਰਿਣਾਲ ਦਾਸ ਅਤੇ ਓ.ਆਰ.ਐਸ. v. ਤ੍ਰਿਪੁਰਾ ਰਾਜ 439
[ਪੀ. ਸਦਾਸ਼ਿਵਮ, ਜੇ.]
ਇਹੀ ਸਿਧਾਂਤ ਕਈ ਹਾਲੀਆ ਏ ਵਿੱਚ ਦੁਹਰਾਇਆ ਗਿਆ ਹੈ
ਇਸ ਅਦਾਲਤ ਦੇ ਫੈਸਲੇ ਉੱਤਰ ਪ੍ਰਦੇਸ਼ ਰਾਜ ਬਨਾਮ ਜਗਰਾਮ ਦੁਆਰਾ ਦਿੱਤੇ ਗਏ ਹਨ
ਅਤੇ ਹੋਰ, (2009) 17 SCC 405, ਸਿਧਾਰਥ ਵਸ਼ਿਸ਼ਟ ਉਰਫ
ਮਨੂ ਸ਼ਰਮਾ ਬਨਾਮ ਰਾਜ (ਦਿੱਲੀ ਦੇ ਐਨਸੀਟੀ) (2010) 6 ਐਸਸੀਸੀ 1, ਬਾਬੂ
ਬਨਾਮ ਕੇਰਲਾ ਰਾਜ, (2010) 9 SCC 189, ਗਣਪਤ ਬਨਾਮ ਰਾਜ
ਹਰਿਆਣਾ ਅਤੇ ਹੋਰ, (2010) 12 ਐਸ.ਸੀ.ਸੀ. 59, ਸੁਨੀਲ ਕੁਮਾਰ ਬੀ
ਸੰਭੂਦਿਆਲ ਗੁਪਤਾ (ਡਾ.) ਅਤੇ ਹੋਰ ਬਨਾਮ ਰਾਜ
ਮਹਾਰਾਸ਼ਟਰ, (2010) 13 SCC 657, ਉੱਤਰ ਪ੍ਰਦੇਸ਼ ਰਾਜ ਬਨਾਮ.
ਨਰੇਸ਼ ਅਤੇ ਹੋਰ, (2011) 4 SCC 324, ਮੱਧ ਰਾਜ
ਪ੍ਰਦੇਸ਼ ਬਨਾਮ ਰਮੇਸ਼ ਅਤੇ ਹੋਰ, (2011) 4 SGC 786.
ਸੀ
ਡੀ
ヨ
8. ਸਪੱਸ਼ਟ ਹੈ ਕਿ ਬਰੀ ਕੀਤੇ ਜਾਣ ਦੇ ਖਿਲਾਫ ਅਪੀਲ 'ਚ ਐੱਸ
ਨਿਰਣੇ ਅਤੇ ਆਦੇਸ਼ ਵਿੱਚ ਵਿਗਾੜ ਦੀ ਅਣਹੋਂਦ, ਦਖਲਅੰਦਾਜ਼ੀ
ਇਸ ਅਦਾਲਤ ਦੁਆਰਾ ਆਪਣੇ ਅਸਧਾਰਨ ਅਧਿਕਾਰ ਖੇਤਰ ਦੀ ਵਰਤੋਂ ਕਰਦਿਆਂ, ਨਹੀਂ ਹੈ
ਗਾਰੰਟੀਸ਼ੁਦਾ ਹਾਲਾਂਕਿ, ਜੇਕਰ ਅਪੀਲ ਕਿਸੇ ਅਪੀਲੀ ਦੁਆਰਾ ਸੁਣੀ ਜਾਂਦੀ ਹੈ
ਅਦਾਲਤ, ਅਸਲੀਅਤ ਦੀ ਅੰਤਿਮ ਅਦਾਲਤ ਹੋਣ ਦੇ ਨਾਤੇ, ਮੁੜ-ਵਿਚਾਰ ਕਰਨ ਲਈ ਪੂਰੀ ਤਰ੍ਹਾਂ ਸਮਰੱਥ ਹੈ।
ਸਬੂਤ ਦੀ ਕਦਰ ਕਰੋ, ਮੁੜ ਵਿਚਾਰ ਕਰੋ ਅਤੇ ਸਮੀਖਿਆ ਕਰੋ ਅਤੇ ਇਸ ਨੂੰ ਲਓ
ਆਪਣਾ ਫੈਸਲਾ. ਦੂਜੇ ਸ਼ਬਦਾਂ ਵਿਚ, ਕਾਨੂੰਨ ਕੋਈ ਵੀ ਤਜਵੀਜ਼ ਨਹੀਂ ਕਰਦਾ ਹੈ
ਅਜਿਹੀ ਸ਼ਕਤੀ ਦੀ ਵਰਤੋਂ 'ਤੇ ਸੀਮਾ, ਪਾਬੰਦੀ ਜਾਂ ਸ਼ਰਤ ਅਤੇ
ਅਪੀਲੀ ਅਦਾਲਤ ਆਪਣੇ ਸਿੱਟੇ 'ਤੇ ਪਹੁੰਚਣ ਲਈ ਸੁਤੰਤਰ ਹੈ
ਇਸ ਗੱਲ ਨੂੰ ਧਿਆਨ ਵਿੱਚ ਰੱਖਦੇ ਹੋਏ ਕਿ ਬਰੀ ਕਰਨਾ ਦੇ ਹੱਕ ਵਿੱਚ ਧਾਰਨਾ ਦੀ ਵਿਵਸਥਾ ਕਰਦਾ ਹੈ
ਦੋਸ਼ੀ ਨੂੰ ਨਿਰਦੋਸ਼ ਹੋਣ ਦੀ ਧਾਰਨਾ ਉਪਲਬਧ ਹੈ
ਵਿਅਕਤੀ ਅਤੇ ਅਪਰਾਧਿਕ ਨਿਆਂ ਸ਼ਾਸਤਰ ਵਿੱਚ ਹਰ ਵਿਅਕਤੀ ਨੂੰ ਮੰਨਿਆ ਜਾਂਦਾ ਹੈ
ਬੇਕਸੂਰ ਹੋਣ ਲਈ ਜਦੋਂ ਤੱਕ ਉਹ ਸਮਰੱਥ ਅਦਾਲਤ ਦੁਆਰਾ ਦੋਸ਼ੀ ਸਾਬਤ ਨਹੀਂ ਹੁੰਦਾ।
ਜੇ ਦੇ ਆਧਾਰ 'ਤੇ ਦੋ ਵਾਜਬ ਵਿਚਾਰ ਸੰਭਵ ਹਨ
ਰਿਕਾਰਡ 'ਤੇ ਸਬੂਤ, ਅਪੀਲੀ ਅਦਾਲਤ ਨੂੰ ਪਰੇਸ਼ਾਨ ਨਹੀਂ ਕਰਨਾ ਚਾਹੀਦਾ
ਬਰੀ ਹੋਣ ਦੇ ਨਤੀਜੇ। ਐੱਫ ਦੇ ਹਿੱਸੇ 'ਤੇ ਕੋਈ ਸੀਮਾ ਨਹੀਂ ਹੈ
ਸਬੂਤਾਂ ਦੀ ਸਮੀਖਿਆ ਕਰਨ ਲਈ ਅਪੀਲੀ ਅਦਾਲਤ ਜਿਸ 'ਤੇ ਹੁਕਮ ਦਿੱਤਾ ਗਿਆ ਹੈ
ਬਰੀ ਹੋ ਗਿਆ ਹੈ ਅਤੇ ਇਸ ਦੇ ਆਪਣੇ ਸਿੱਟੇ 'ਤੇ ਆਉਣ ਲਈ. ਦ
ਅਪੀਲੀ ਅਦਾਲਤ ਦੁਆਰਾ ਪਹੁੰਚੇ ਸਿੱਟੇ ਦੀ ਸਮੀਖਿਆ ਵੀ ਕਰ ਸਕਦੀ ਹੈ
ਤੱਥਾਂ ਅਤੇ ਕਾਨੂੰਨ ਦੋਵਾਂ ਦੇ ਸਬੰਧ ਵਿੱਚ ਹੇਠਲੀ ਅਦਾਲਤ। ਨਾਲ ਨਜਿੱਠਣ ਦੌਰਾਨ
ਬਰੀ ਕੀਤੇ ਜਾਣ ਦੇ ਖਿਲਾਫ ਅਪੀਲ ਰਾਜ ਦੁਆਰਾ ਤਰਜੀਹ ਦਿੱਤੀ ਜਾਂਦੀ ਹੈ, ਇਹ ਫਰਜ਼ ਹੈ ਜੀ
ਰਿਕਾਰਡ 'ਤੇ ਪੂਰੇ ਸਬੂਤ ਨੂੰ ਮਾਰਸ਼ਲ ਕਰਨ ਲਈ ਅਪੀਲੀ ਅਦਾਲਤ ਦੇ
ਅਤੇ ਸਿਰਫ਼ ਠੋਸ ਅਤੇ ਢੁਕਵੇਂ ਕਾਰਨਾਂ ਨੂੰ ਪਾਸੇ ਰੱਖ ਕੇ
ਬਰੀ ਕਰਨ ਦਾ ਫੈਸਲਾ। ਬਰੀ ਕਰਨ ਦੇ ਹੁਕਮ ਵਿਚ ਦਖ਼ਲ ਦੇਣਾ ਹੈ
ਕੇਵਲ ਉਦੋਂ ਹੀ ਜਦੋਂ "ਮਜ਼ਬੂਰ ਅਤੇ ਠੋਸ ਕਾਰਨ" ਹੋਣ
ਅਜਿਹਾ ਕਰਨ ਲਈ. ਜੇਕਰ ਆਰਡਰ "ਸਪੱਸ਼ਟ ਤੌਰ 'ਤੇ ਗੈਰ-ਵਾਜਬ" ਹੈ, ਤਾਂ ਇਹ ਐੱਚ.
ਨ
440 ਸੁਪਰੀਮ ਕੋਰਟ ਦੀਆਂ ਰਿਪੋਰਟਾਂ [2011] 14 (ADDL.) S.C.R.
_ ਦਖਲਅੰਦਾਜ਼ੀ ਲਈ ਮਜਬੂਰ ਕਰਨ ਵਾਲਾ ਕਾਰਨ। ਜਦੋਂ ਹੇਠਲੀ ਅਦਾਲਤ ਨੇ ਸੀ
ਸਬੂਤ ਨੂੰ ਨਜ਼ਰਅੰਦਾਜ਼ ਕੀਤਾ ਜਾਂ ਭੌਤਿਕ ਸਬੂਤ ਨੂੰ ਗਲਤ ਪੜ੍ਹਿਆ ਜਾਂ ਹੈ
ਦੀ ਮੌਤ ਘੋਸ਼ਣਾ/ਰਿਪੋਰਟ ਵਰਗੇ ਸਮੱਗਰੀ ਦਸਤਾਵੇਜ਼ਾਂ ਨੂੰ ਅਣਡਿੱਠ ਕੀਤਾ ਗਿਆ
ਬੈਲਿਸਟਿਕ ਮਾਹਿਰ ਆਦਿ, ਅਪੀਲੀ ਅਦਾਲਤ ਉਲਟਾਉਣ ਲਈ ਸਮਰੱਥ ਹੈ
ਹੇਠਲੀ ਅਦਾਲਤ ਦਾ ਫੈਸਲਾ ਸਮੱਗਰੀ 'ਤੇ ਨਿਰਭਰ ਕਰਦਾ ਹੈ
ɓ ਰੱਖਿਆ ਗਿਆ।
ਬੀ
ਸੀ
ਡੀ
ਈ
9. ਉਪਰੋਕਤ ਸਿਧਾਂਤਾਂ ਦੇ ਨਾਲ, ਆਉ ਅਸੀਂ ਤਰਕ ਦਾ ਵਿਸ਼ਲੇਸ਼ਣ ਕਰੀਏ
ਵਿੱਚ ਦਖਲ ਦੇਣ ਵਿੱਚ ਹਾਈ ਕੋਰਟ ਦਾ ਅੰਤਮ ਸਿੱਟਾ
ਬਰੀ ਕਰਨ ਦਾ ਹੁਕਮ ਅਤੇ ਸਜ਼ਾ ਦੀ ਪੁਸ਼ਟੀ ਵੀ
ਦੋ ਦੋਸ਼ੀ ਠਹਿਰਾਏ ਗਏ ਅਪੀਲਕਰਤਾ।
ਮਨਜ਼ੂਰੀ ਦੇਣ ਵਾਲੇ/ਸਾਥੀ ਦਾ ਪ੍ਰਮਾਣਿਕ ​​ਮੁੱਲ:
10. ਗੁਣਾਂ ਦੇ ਆਧਾਰ 'ਤੇ ਨਿਰਪੱਖ ਫੈਸਲੇ 'ਤੇ ਵਿਚਾਰ ਕਰਨ ਤੋਂ ਪਹਿਲਾਂ,
ਕਿਉਂਕਿ ਹਾਈ ਕੋਰਟ ਨੇ ਸਬੂਤਾਂ 'ਤੇ ਬਹੁਤ ਜ਼ਿਆਦਾ ਭਰੋਸਾ ਕੀਤਾ
"ਪ੍ਰਵਾਨਕਰਤਾ", ਆਓ ਅਸੀਂ ਇਸ ਬਾਰੇ ਕਾਨੂੰਨੀ ਸਥਿਤੀ ਦਾ ਪਤਾ ਕਰੀਏ
"ਪ੍ਰਵਾਨਕਰਤਾ" ਦਾ ਪ੍ਰਮਾਣਿਕ ​​ਮੁੱਲ ਅਤੇ ਜਾਂ ਨਾਲ ਇਸਦੀ ਸਵੀਕਾਰਤਾ
ਬਿਨਾ ਤਾੜਨਾ ਦੇ.
11. ਹਾਲਾਂਕਿ ਦੋਸ਼ੀ ਠਹਿਰਾਉਣਾ ਸਿਰਫ਼ ਇਸ ਕਰਕੇ ਗੈਰ-ਕਾਨੂੰਨੀ ਨਹੀਂ ਹੈ
ਅਜੇ ਤੱਕ, ਇੱਕ ਮਨਜ਼ੂਰਕਰਤਾ ਦੀ ਗੈਰ-ਪ੍ਰਮਾਣਿਤ ਗਵਾਹੀ 'ਤੇ ਅੱਗੇ ਵਧਦਾ ਹੈ
ਸਰਵ ਵਿਆਪਕ ਅਭਿਆਸ ਕਿਸੇ ਦੀ ਗਵਾਹੀ 'ਤੇ ਦੋਸ਼ੀ ਠਹਿਰਾਉਣਾ ਨਹੀਂ ਹੈ
ਸਹਿਯੋਗੀ ਜਦੋਂ ਤੱਕ ਇਹ ਸਮੱਗਰੀ ਵੇਰਵਿਆਂ ਵਿੱਚ ਪੁਸ਼ਟੀ ਨਹੀਂ ਕੀਤੀ ਜਾਂਦੀ। ਦ
ਮਨਜ਼ੂਰੀ ਦੇਣ ਵਾਲੇ ਦਾ ਸਬੂਤ ਦੇ ਸਬੂਤ ਤੋਂ ਵੱਖਰਾ ਨਹੀਂ ਹੈ
ਇੱਕ ਖਾਸ ਪਹਿਲੂ ਨੂੰ ਛੱਡ ਕੇ ਕੋਈ ਹੋਰ ਗਵਾਹ, ਅਰਥਾਤ, ਉਹ
ਇੱਕ ਸਾਥੀ ਦੇ ਸਬੂਤ ਨੂੰ ਖੁੱਲਾ ਮੰਨਿਆ ਜਾਂਦਾ ਹੈ
ਗੰਭੀਰ ਸ਼ੱਕ ਨੂੰ ਐੱਫ.
ਜੀ
12. ਜੇਕਰ ਸ਼ੱਕ ਹੈ ਜੋ ਇੱਕ ਦੇ ਸਬੂਤ ਨਾਲ ਜੁੜਦਾ ਹੈ
ਸਾਥੀ ਨੂੰ ਹਟਾਇਆ ਨਹੀਂ ਜਾਣਾ ਚਾਹੀਦਾ, ਇਸ ਸਬੂਤ 'ਤੇ ਕਾਰਵਾਈ ਨਹੀਂ ਕੀਤੀ ਜਾਣੀ ਚਾਹੀਦੀ
ਜਦੋਂ ਤੱਕ ਕੁਝ ਸਮੱਗਰੀ ਵੇਰਵਿਆਂ ਵਿੱਚ ਪੁਸ਼ਟੀ ਨਹੀਂ ਕੀਤੀ ਜਾਂਦੀ; ਪਰ ਜੇਕਰ
ਸਾਥੀ ਦੇ ਸਬੂਤ ਨਾਲ ਜੁੜਿਆ ਹੋਇਆ ਸ਼ੱਕ ਹੈ
ਹਟਾ ਦਿੱਤਾ ਗਿਆ ਹੈ, ਫਿਰ ਵੀ ਉਸ ਸਬੂਤ 'ਤੇ ਕਾਰਵਾਈ ਕੀਤੀ ਜਾ ਸਕਦੀ ਹੈ
ਅਸਪਸ਼ਟ ਹੈ, ਅਤੇ ਦੋਸ਼ੀ ਦਾ ਦੋਸ਼ ਹੋ ਸਕਦਾ ਹੈ
ਇਕੱਲੇ ਸਬੂਤ 'ਤੇ ਸਥਾਪਿਤ ਕੀਤਾ ਗਿਆ ਹੈ।
13. ਸਹੀ ਅਰਥ ਸਮਝਣ ਲਈ ਅਤੇ
H ਇਸ ਮਿਆਦ ਦੀ ਵਰਤੋਂ, ਧਾਰਾ 133 ਦਾ ਜ਼ਿਕਰ ਕਰਨਾ ਫਾਇਦੇਮੰਦ ਹੈ

