ਮਹਾਰਾਸ਼ਟਰ ਰਾਜ ਵਿੱਤੀ ਕਾਰਪੋਰੇਸ਼ਨ
ਵੀ.
ਅਸ਼ੋਕ ਕੇ. ਅਗਰਵਾਲ ਅਤੇ ਓ.ਆਰ.ਐਸ.
30 ਮਾਰਚ 2006
[ਅਰੁਣ ਕੁਮਾਰ ਅਤੇ ਆਰ.ਵੀ. ਰਵਿੰਦਰਨ, ਜੇ.ਜੇ.]
ਏ
ਬੀ
ਲਿਮਿਟੇਸ਼ਨ ਐਕਟ, 1963-ਆਰਟੀਕਲ 136 ਜਾਂ 137-ਦੀ ਲਾਗੂਯੋਗਤਾ, ਨੂੰ
ਸਟੇਟ ਫਾਈਨੈਂਸ਼ੀਅਲ ਕਾਰਪੋਰੇਸ਼ਨ ਐਕਟ ਦੇ ਸੈਕਸ਼ਨ 31 ਅਤੇ 32 ਦੇ ਤਹਿਤ ਅਰਜ਼ੀ,
1951—ਹੋਲਡ: ਆਰਟੀਕਲ 137 ਲਾਗੂ ਹੈ ਨਾ ਕਿ ਆਰਟੀਕਲ 136-ਆਰਟੀਕਲ 136 ਲਾਗੂ ਹੈ
ਡਿਕਰੀ ਜਾਂ ਸਿਵਲ ਕੋਰਟ ਦੇ ਆਦੇਸ਼ ਨੂੰ ਲਾਗੂ ਕਰਨ 'ਤੇ ਲਾਗੂ - ਇੱਥੇ ਕੋਈ ਨਹੀਂ
ਕਿਸੇ ਅਰਜ਼ੀ ਨਾਲ ਨਜਿੱਠਣ ਵੇਲੇ ਸਿਵਲ ਅਦਾਲਤ ਦੇ ਹੁਕਮ ਜਾਂ ਹੁਕਮ ਨੂੰ ਲਾਗੂ ਕਰਨਾ
ਧਾਰਾ 31 ਅਤੇ 32 ਦੇ ਤਹਿਤ, ਹੇਠਲੀਆਂ ਅਦਾਲਤਾਂ ਨੇ ਧਾਰਾ 136 ਨੂੰ ਸਹੀ ਮੰਨਿਆ ਹੈ
ਲਾਗੂ ਨਹੀਂ - ਰਾਜ ਵਿੱਤੀ ਕਾਰਪੋਰੇਸ਼ਨ ਐਕਟ, 1951-ss.31 ਅਤੇ 32-ਕੋਡ
ਸਿਵਲ ਪ੍ਰੋਸੀਜਰ, 1908-ਸੈਕਸ਼ਨ 2(2) ਦਾ।
ਸੀ
Ꭰ
ਅਪੀਲਕਰਤਾ-ਕਾਰਪੋਰੇਸ਼ਨ ਨੇ ਇੱਕ ਕੰਪਨੀ ਨੂੰ ਕਰਜ਼ਾ ਮਨਜ਼ੂਰ ਕੀਤਾ ਸੀ। ਜਵਾਬਦੇਹ ਹਨ
ਇਸ ਕੰਪਨੀ ਦੇ ਡਾਇਰੈਕਟਰ ਜਿਨ੍ਹਾਂ ਨੇ ਕਰਜ਼ੇ ਦੀ ਰਕਮ ਲਈ ਜ਼ਮਾਨਤੀ ਖੜ੍ਹੇ ਕੀਤੇ ਸਨ। ਕੰਪਨੀ
ਕਰਜ਼ੇ ਦੀ ਰਕਮ ਦਾ ਭੁਗਤਾਨ ਕਰਨ ਵਿੱਚ ਅਸਫਲ ਰਿਹਾ। ਦੇ ਤਹਿਤ 1983 ਵਿੱਚ ਅਪੀਲਕਰਤਾ ਨੇ ਅਰਜ਼ੀ ਦਾਇਰ ਕੀਤੀ ਸੀ
ਸਟੇਟ ਫਾਈਨੈਂਸ਼ੀਅਲ ਕਾਰਪੋਰੇਸ਼ਨ ਐਕਟ, 1951 ਦੀ ਧਾਰਾ 31 ਅਤੇ 32 ਦੇ ਖਿਲਾਫ
ਕਰਜ਼ਾ ਲੈਣ ਵਾਲੀ ਕੰਪਨੀ ਹਾਈਪੋਥੀਕੇਟਿਡ ਸੰਪਤੀਆਂ ਦੀ ਵਿਕਰੀ ਲਈ ਪ੍ਰਾਰਥਨਾ ਕਰ ਰਹੀ ਹੈ। ਗੁਣ
ਵੇਚਣ ਲਈ ਰੱਖੇ ਗਏ ਸਨ। ਪਰ ਅਜਿਹੀ ਵਿਕਰੀ ਤੋਂ ਪ੍ਰਾਪਤ ਹੋਈ ਰਕਮ ਵਿੱਚ ਕਮੀ ਸੀ ਅਤੇ ਈ
ਇਸ ਲਈ 2.1.1992 ਨੂੰ ਅਪੀਲਕਰਤਾ ਨੇ ਧਾਰਾ 31(1)(ਏਏ) ਦੇ ਤਹਿਤ ਅਰਜ਼ੀ ਦਾਇਰ ਕੀਤੀ
ਬਕਾਇਆ ਰਕਮ ਦੀ ਵਸੂਲੀ ਲਈ ਉੱਤਰਦਾਤਾ। ਏਡੀਜੇ ਨੇ ਅਰਜ਼ੀ ਨੂੰ ਖਾਰਜ ਕਰ ਦਿੱਤਾ
ਸੀਮਾ ਦਾ ਆਧਾਰ, ਜਿਸ ਨੂੰ ਹਾਈ ਕੋਰਟ ਨੇ ਬਰਕਰਾਰ ਰੱਖਿਆ ਸੀ। ਇਸ ਲਈ ਮੌਜੂਦਾ
ਅਪੀਲ.
ਅਪੀਲਕਰਤਾ ਨੇ ਦਲੀਲ ਦਿੱਤੀ ਕਿ ਧਾਰਾ 31 ਦੇ ਤਹਿਤ ਅਰਜ਼ੀ ਦੀ ਪ੍ਰਕਿਰਤੀ ਹੈ
ਅਮਲ ਦੀ ਕਾਰਵਾਈ, ਇਸ ਲਈ, ਆਰਟੀਕਲ 136 ਲਾਗੂ ਹੁੰਦਾ ਹੈ ਜੋ ਇੱਕ ਮਿਆਦ ਦੀ ਆਗਿਆ ਦਿੰਦਾ ਹੈ
ਫ਼ਰਮਾਨਾਂ ਅਤੇ ਹੁਕਮਾਂ ਨੂੰ ਲਾਗੂ ਕਰਨ ਲਈ ਬਾਰਾਂ ਸਾਲ ਅਤੇ ਅਰਜ਼ੀ ਇਸ ਤਰ੍ਹਾਂ ਸੀ
ਸਮੇਂ ਦੇ ਅੰਦਰ.
ਅਪੀਲ ਨੂੰ ਖਾਰਜ ਕਰਦੇ ਹੋਏ ਕੋਰਟ
ਹੋਲਡ: 1. ਸਟੇਟ ਫਾਈਨੈਂਸ਼ੀਅਲ ਕਾਰਪੋਰੇਸ਼ਨ ਐਕਟ, 1951 ਦੀ ਧਾਰਾ 31 ਵਿੱਚ ਸ਼ਾਮਲ ਹਨ
ਰਾਜ ਵਿੱਤੀ ਕਾਰਪੋਰੇਸ਼ਨਾਂ ਦੁਆਰਾ ਦਾਅਵਿਆਂ ਨੂੰ ਲਾਗੂ ਕਰਨ ਲਈ ਵਿਸ਼ੇਸ਼ ਪ੍ਰਬੰਧ।
ਕਿਸੇ ਨਾਲ ਨਜਿੱਠਣ ਵੇਲੇ ਸਿਵਲ ਅਦਾਲਤ ਦਾ ਕੋਈ ਫ਼ਰਮਾਨ ਜਾਂ ਹੁਕਮ ਲਾਗੂ ਨਹੀਂ ਹੁੰਦਾ
ਐਕਟ ਦੀ ਧਾਰਾ 31 ਅਤੇ 32 ਦੇ ਅਧੀਨ ਅਰਜ਼ੀ। ਇਹ ਸਿਰਫ ਇੱਕ ਕਾਨੂੰਨੀ ਦੇ ਆਧਾਰ 'ਤੇ ਹੈ
617
ਐੱਫ
ਜੀ
ਐੱਚ
618
ਸੁਪਰੀਮ ਕੋਰਟ ਦੀਆਂ ਰਿਪੋਰਟਾਂ
[2006] 3 ਐਸ.ਸੀ.ਆਰ.
ਇੱਕ ਕਲਪਨਾ ਕਿ ਧਾਰਾ 31 ਅਧੀਨ ਕਾਰਵਾਈਆਂ ਨੂੰ ਫਾਂਸੀ ਦੇ ਸਮਾਨ ਮੰਨਿਆ ਜਾਂਦਾ ਹੈ
ਕਾਰਵਾਈਆਂ ਅਸਲ ਵਿੱਚ, ਕੋਈ ਫ਼ਰਮਾਨ ਲਾਗੂ ਨਹੀਂ ਹੁੰਦਾ ਅਤੇ ਨਾ ਹੀ ਕੋਈ ਫ਼ਰਮਾਨ ਹੈ
ਧਾਰਕ ਜਾਂ ਨਿਰਣਾ ਦੇਣਦਾਰ ਅਤੇ ਇਸਲਈ ਸਖਤ ਅਰਥਾਂ ਵਿੱਚ ਇਸਨੂੰ ਨਹੀਂ ਕਿਹਾ ਜਾ ਸਕਦਾ ਹੈ
ਇੱਕ ਫ਼ਰਮਾਨ ਨੂੰ ਲਾਗੂ ਕਰਨ ਦਾ ਮਾਮਲਾ। ਇਸ ਲਈ ਲਿਮਿਟੇਸ਼ਨ ਐਕਟ ਦੀ ਧਾਰਾ 136 ਹੈ
ਮੌਜੂਦਾ ਕੇਸ ਦੇ ਤੱਥਾਂ ਵਿੱਚ ਕੋਈ ਅਰਜ਼ੀ ਨਹੀਂ। [621-ਡੀ]
ਬੀ
ਸੀ
ਡੀ
ਗੁਜਰਾਤ ਰਾਜ ਵਿੱਤੀ ਨਿਗਮ ਬਨਾਮ ਮੈਸਰਜ਼ ਨੈਟਸਨ ਮੈਨੂਫੈਕਚਰਿੰਗ ਕੰ.
(ਪੀ) ਲਿਮਟਿਡ ਅਤੇ ਓਆਰਐਸ., [1979] 1 ਐਸਸੀਆਰ 372; M/s ਐਵਰੈਸਟ ਇੰਡਸਟਰੀਅਲ ਕਾਰਪੋਰੇਸ਼ਨ ਅਤੇ
ਓ.ਆਰ.ਐਸ. v. ਗੁਜਰਾਤ ਰਾਜ ਵਿੱਤੀ ਨਿਗਮ, [1987] 3 SCC 597 ਅਤੇ ਮਗਨਲਾਲ
ਆਦਿ v. ਜੈਸਵਾਲ ਇੰਡਸਟਰੀਜ਼ ਨੀਮਚ ਅਤੇ ਓ.ਆਰ.ਐੱਸ., [1989] 3 SCR 696, ਦਾ ਹਵਾਲਾ ਦਿੱਤਾ ਗਿਆ ਹੈ।
2. ਲਿਮਿਟੇਸ਼ਨ ਐਕਟ ਦੀ ਧਾਰਾ 137 ਮੌਜੂਦਾ ਕੇਸ ਦੇ ਤੱਥਾਂ ਵਿੱਚ ਲਾਗੂ ਹੁੰਦੀ ਹੈ।
ਜਦੋਂ ਧਾਰਾ 137 ਲਾਗੂ ਹੁੰਦੀ ਹੈ, ਤਾਂ ਅਪੀਲਕਰਤਾ-ਕਾਰਪੋਰੇਸ਼ਨ ਦੁਆਰਾ ਦਰਖਾਸਤ ਭੇਜੀ ਜਾਂਦੀ ਹੈ
2.1.1992 ਨੂੰ ਜ਼ਮਾਨਤੀ ਯਾਨੀ ਪ੍ਰਤੀਵਾਦੀਆਂ ਦੇ ਖਿਲਾਫ ਕਾਰਵਾਈ ਕਰਨ ਲਈ, ਸਪੱਸ਼ਟ ਤੌਰ 'ਤੇ ਸੀ.
ਸਮੇਂ ਦੁਆਰਾ ਰੋਕਿਆ ਗਿਆ ਅਤੇ ਹੇਠਲੀਆਂ ਅਦਾਲਤਾਂ ਇਸ ਨੂੰ ਰੱਖਣ ਵਿੱਚ ਸਹੀ ਸਨ। [621-E, F}
3. ਰਾਜ ਵਿੱਤੀ ਨਿਗਮ ਦੀ ਧਾਰਾ 31 ਅਧੀਨ ਸੋਧ
ਐਕਟ ਜੋ ਰਾਜ ਵਿੱਤੀ ਕਾਰਪੋਰੇਸ਼ਨਾਂ ਨੂੰ ਅਧੀਨ ਕਾਰਵਾਈ ਕਰਨ ਦਾ ਅਧਿਕਾਰ ਦਿੰਦਾ ਹੈ
ਜ਼ਮਾਨਤਾਂ ਦੇ ਵਿਰੁੱਧ ਦੇਣਦਾਰੀ ਨੂੰ ਲਾਗੂ ਕਰਨ ਲਈ ਐਕਟ ਦੀ ਧਾਰਾ 31, ਲਿਆਂਦੀ ਗਈ ਸੀ
ਦੀ ਧਾਰਾ 31 (1) ਵਿੱਚ ਉਪ-ਧਾਰਾ (ਏਏ) ਦੀ ਸ਼ੁਰੂਆਤ ਕਰਕੇ ਸਾਲ 1985 ਵਿੱਚ ਬਾਰੇ
ਐਕਟ. ਇਸ ਸੋਧ ਤੋਂ ਬਾਅਦ ਵੀ ਅਪੀਲਕਰਤਾ ਕੋਈ ਕਦਮ ਚੁੱਕਣ ਲਈ ਨਹੀਂ ਜਾਗਿਆ
ਮੌਜੂਦਾ ਕੇਸ ਵਿੱਚ ਜ਼ਮਾਨਤਾਂ ਦੇ ਵਿਰੁੱਧ. ਜ਼ਮਾਨਤਦਾਰਾਂ ਨੂੰ ਹੀ ਨੋਟਿਸ ਜਾਰੀ ਕੀਤਾ ਗਿਆ ਸੀ
7.12.1991 ਨੂੰ ਅਤੇ ਉਨ੍ਹਾਂ ਵਿਰੁੱਧ ਦੇਣਦਾਰੀ ਲਾਗੂ ਕਰਨ ਦੀ ਅਰਜ਼ੀ ਸੀ
ਈ 2.1.1992 ਨੂੰ ਦਾਇਰ ਕੀਤੀ ਗਈ। ਅਰਜ਼ੀ, ਇਸ ਲਈ, ਸਪੱਸ਼ਟ ਤੌਰ 'ਤੇ ਸਮੇਂ ਦੁਆਰਾ ਰੋਕ ਦਿੱਤੀ ਗਈ ਸੀ ਅਤੇ
ਹੇਠਲੀਆਂ ਅਦਾਲਤਾਂ ਦੇ ਫੈਸਲਿਆਂ ਨੂੰ ਗਲਤ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਦਾ। [621-ਜੀ, ਐੱਚ; 622-ਏ-ਬੀ]
ਸਿਵਲ ਅਪੀਲੀ ਅਧਿਕਾਰ ਖੇਤਰ: ਸਿਵਲ ਅਪੀਲ ਨੰਬਰ 3727/1999।
ਬੰਬਈ ਹਾਈ ਕੋਰਟ ਦੇ 22.7.1998 ਦੇ ਫੈਸਲੇ ਅਤੇ ਆਦੇਸ਼ ਤੋਂ
F.A. ਨੰਬਰ 80/1994 ਵਿਚ ਗੋਆ ਵਿਖੇ ਐੱਫ.
ਜੀ
ਸੰਤੋਸ਼ ਪਾਲ, ਰਾਜੀਵ ਸ਼ਰਮਾ, ਏ.ਕੇ. ਰਾਓ ਅਤੇ ਅਪੀਲਕਰਤਾ ਲਈ ਐਮ.ਜੇ.ਪਾਲ.
ਅਸ਼ੋਕ ਗਰੋਵਰ, (ਏ. ਸੀ.) ਜਵਾਬ ਦੇਣ ਵਾਲਿਆਂ ਲਈ।
ਵੱਲੋਂ ਅਦਾਲਤ ਦਾ ਫੈਸਲਾ ਸੁਣਾਇਆ ਗਿਆ
ਅਰੁਣ ਕੁਮਾਰ, ਜੇ. ਅਪੀਲਕਰਤਾ ਮਹਾਰਾਸ਼ਟਰ ਰਾਜ ਵਿੱਤੀ
ਕਾਰਪੋਰੇਸ਼ਨ (ਇਸ ਤੋਂ ਬਾਅਦ ਕਾਰਪੋਰੇਸ਼ਨ ਵਜੋਂ ਜਾਣਿਆ ਜਾਂਦਾ ਹੈ) ਨੇ ਮਨਜ਼ੂਰੀ ਦਿੱਤੀ ਸੀ
ਮੈਸਰਜ਼ ਦੇ ਹੱਕ ਵਿੱਚ ਪੰਜ ਲੱਖ ਰੁਪਏ ਦਾ ਕਰਜ਼ਾ। ਕ੍ਰਿਸਟਲ ਮਾਰਕੀਟਿੰਗ ਪ੍ਰਾਈਵੇਟ ਲਿਮਿਟੇਡ
14 ਨਵੰਬਰ, 1978 ਨੂੰ। ਮੌਜੂਦਾ ਅਪੀਲ ਵਿੱਚ ਉੱਤਰਦਾਤਾ ਡਾਇਰੈਕਟਰ ਸਨ
ਉਕਤ ਕਰਜ਼ਦਾਰ ਦਾ ਐੱਚ. ਅਧੀਨ ਰਕਮਾਂ
ਐੱਲ
ਮਹਾਰਾਸ਼ਟਰ ਰਾਜ ਵਿੱਤੀ ਕਾਰਪੋਰੇਸ਼ਨ ». ਅਸ਼ੋਕ ਕੇ. ਅਗਰਵਾਲ [ਅਰੁਣ ਕੁਮਾਰ, ਜੇ:] 619
ਕਿਹਾ ਕਿ ਲੋਨ ਮੈਸਰਜ਼ ਨੂੰ ਵੰਡਿਆ ਗਿਆ ਸੀ। ਕ੍ਰਿਸਟਲ ਮਾਰਕੀਟਿੰਗ ਪ੍ਰਾਈਵੇਟ ਲਿਮਟਿਡ ਸਮੇਂ ਤੋਂ ਏ
ਸਾਲ 1979 ਦੇ ਸਮੇਂ ਤੱਕ। ਕੰਪਨੀ ਹਾਲਾਂਕਿ ਕਰਜ਼ੇ ਦੀ ਅਦਾਇਗੀ ਕਰਨ ਵਿੱਚ ਅਸਫਲ ਰਹੀ
ਮਾਤਰਾਵਾਂ ਕਾਰਪੋਰੇਸ਼ਨ ਨੇ ਕਰਜ਼ਾ ਲੈਣ ਵਾਲੇ ਨੂੰ ਵੱਖ-ਵੱਖ ਪੱਤਰ ਜਾਰੀ ਕੀਤੇ ਹਨ
ਇਸ ਦੇ ਬਕਾਏ ਕਲੀਅਰ ਕਰੋ। ਆਖਰਕਾਰ, ਨਿਗਮ ਨੂੰ 8.3.1983 ਨੂੰ ਇੱਕ ਕਾਨੂੰਨੀ ਨੋਟਿਸ ਮਿਲਿਆ
ਕਰਜ਼ਾ ਲੈਣ ਵਾਲੇ ਨੂੰ ਸਾਰੀ ਬਕਾਇਆ ਰਕਮ ਦਾ ਭੁਗਤਾਨ ਕਰਨ ਲਈ ਕਿਹਾ ਗਿਆ ਹੈ। 25 ਨੂੰ
ਅਕਤੂਬਰ, 1983, ਕਾਰਪੋਰੇਸ਼ਨ ਨੇ ਸੈਕਸ਼ਨ 31 ਦੇ ਤਹਿਤ ਇੱਕ ਅਰਜ਼ੀ ਭੇਜੀ ਅਤੇ
ਬੀ
ਜ਼ਿਲੇ ਦੀ ਅਦਾਲਤ ਵਿਚ ਰਾਜ ਵਿੱਤੀ ਨਿਗਮ ਐਕਟ, 1951 ਦੇ 32
ਜੱਜ, ਉੱਤਰੀ ਗੋਆ, ਪਣਜੀ। ਅਪੀਲਕਰਤਾ ਕਾਰਪੋਰੇਸ਼ਨ ਨੇ ਦੇ ਆਦੇਸ਼ ਲਈ ਪ੍ਰਾਰਥਨਾ ਕੀਤੀ
ਉਧਾਰ ਲੈਣ ਵਾਲੀ ਕੰਪਨੀ ਦੀ ਹਾਈਪੋਥੀਕੇਟਿਡ ਸੰਪਤੀ ਦੀ ਵਿਕਰੀ ਤਾਂ ਕਿ ਵਿਕਰੀ
ਦੀ ਬਕਾਇਆ ਦੇਣਦਾਰੀ ਨੂੰ ਪੂਰਾ ਕਰਨ ਲਈ ਕਮਾਈਆਂ ਦਾ ਨਿਯੋਜਨ ਕੀਤਾ ਜਾ ਸਕਦਾ ਹੈ
ਅਪੀਲਕਰਤਾ ਵੱਲ ਉਧਾਰ ਲੈਣ ਵਾਲਾ। 11 ਜੂਨ, 1990 ਨੂੰ ਕੁਰਕ ਕੀਤੀਆਂ ਜਾਇਦਾਦਾਂ
ਉਧਾਰ ਲੈਣ ਵਾਲੀ ਕੰਪਨੀ ਨੂੰ ਵੇਚਣ ਲਈ ਪਾ ਦਿੱਤਾ ਗਿਆ ਸੀ। ਕਿਉਂਕਿ ਸੀ. ਵਿੱਚ ਕਮੀ ਸੀ
ਅਨੁਮਾਨਿਤ ਸੰਪਤੀ ਦੀ ਵਿਕਰੀ 'ਤੇ ਪ੍ਰਾਪਤ ਹੋਈ ਰਕਮ, ਅਪੀਲਕਰਤਾ-
ਕਾਰਪੋਰੇਸ਼ਨ ਨੇ 27 ਦਸੰਬਰ, 1991 ਨੂੰ ਜ਼ਮਾਨਤਾਂ ਨੂੰ ਨੋਟਿਸ ਭੇਜਿਆ ਸੀ, ਯਾਨੀ ਕਿ
ਇਸ ਅਪੀਲ ਵਿੱਚ ਉੱਤਰਦਾਤਾ। ਬਕਾਇਆ ਵਜੋਂ 16,79,033 ਰੁਪਏ ਦੀ ਰਕਮ ਦਾ ਦਾਅਵਾ ਕੀਤਾ ਗਿਆ ਸੀ
14.5% ਪ੍ਰਤੀ ਸਾਲ ਦੀ ਦਰ 'ਤੇ ਵਿਆਜ ਸਮੇਤ ਜ਼ਮਾਨਤਾਂ ਤੋਂ। 'ਤੇ
2 ਜਨਵਰੀ, 1992, ਅਪੀਲਕਰਤਾ-ਕਾਰਪੋਰੇਸ਼ਨ ਨੇ ਸੈਕਸ਼ਨ ਦੇ ਤਹਿਤ ਅਰਜ਼ੀ ਦਾਇਰ ਕੀਤੀ
31 (1) (ਏ.ਏ.) ਲਈ ਉੱਤਰਦਾਤਾਵਾਂ ਦੇ ਖਿਲਾਫ ਸਟੇਟ ਫਾਈਨੈਂਸ਼ੀਅਲ ਕਾਰਪੋਰੇਸ਼ਨ ਐਕਟ
ਬਕਾਇਆ ਰਕਮ ਦੀ ਵਸੂਲੀ ਲਈ ਕਦਮ। ਜਵਾਬ ਦੇਣ ਵਾਲਿਆਂ ਨੇ ਕਈ ਤਰ੍ਹਾਂ ਦੇ ਇਤਰਾਜ਼ ਕੀਤੇ
ਅਰਜ਼ੀ ਅਤੇ ਰਾਹਤਾਂ ਦੇ ਵਿਰੁੱਧ ਇਸ ਵਿੱਚ ਪ੍ਰਾਰਥਨਾ ਕੀਤੀ ਗਈ ਸੀ, ਜਿਸ ਵਿੱਚ ਸ਼ਾਮਲ ਹਨ
ਅਰਜ਼ੀ ਨੂੰ ਸੀਮਾ ਦੁਆਰਾ ਰੋਕਿਆ ਗਿਆ ਸੀ. ਸਿੱਖਿਆ ਵਧੀਕ ਜ਼ਿਲ੍ਹਾ ਜੱਜ ਸ
ਦੇ 16 ਅਪ੍ਰੈਲ, 1994 ਦੇ ਆਪਣੇ ਹੁਕਮ ਰਾਹੀਂ ਇਸ ਸਬੰਧੀ ਇਤਰਾਜ਼ ਨੂੰ ਬਰਕਰਾਰ ਰੱਖਿਆ
ਐਪਲੀਕੇਸ਼ਨ ਨੂੰ ਸੀਮਾ ਦੁਆਰਾ ਰੋਕਿਆ ਜਾ ਰਿਹਾ ਹੈ। ਇਸ ਅਨੁਸਾਰ ਅਰਜ਼ੀ ਈ
ਖਾਰਜ ਕਰ ਦਿੱਤਾ।
Ꭰ
ਉੱਤਰਦਾਤਾਵਾਂ ਅਨੁਸਾਰ ਲਿਮਿਟੇਸ਼ਨ ਐਕਟ ਦੀ ਧਾਰਾ 137 ਸੀ
ਲਾਗੂ ਹੈ ਅਤੇ ਉਸ ਵਿਵਸਥਾ ਦੇ ਅਨੁਸਾਰ ਅਜਿਹੀ ਅਰਜ਼ੀ ਦੇ ਅੰਦਰ ਕੀਤੀ ਜਾ ਸਕਦੀ ਹੈ
ਤਿੰਨ ਸਾਲ ਦੀ ਮਿਆਦ. ਧਾਰਾ 137 ਉਹਨਾਂ ਮਾਮਲਿਆਂ ਵਿੱਚ ਲਾਗੂ ਹੁੰਦੀ ਹੈ ਜਿੱਥੇ ਕੋਈ ਮਿਆਦ ਨਹੀਂ ਹੁੰਦੀ
ਸੀਮਾ ਵਿਸ਼ੇਸ਼ ਤੌਰ 'ਤੇ ਨਿਰਧਾਰਤ ਕੀਤੀ ਗਈ ਹੈ। ਪੇਸ਼ ਕੀਤਾ ਗਿਆ ਸੀ ਕਿ ਐੱਫ
ਐਕਟ ਦੇ ਸੈਕਸ਼ਨ 31 ਅਤੇ 32 ਦੇ ਤਹਿਤ ਅਰਜ਼ੀ ਲਈ ਸੀਮਾ ਨਿਰਧਾਰਤ ਕੀਤੀ ਗਈ ਹੈ,
ਧਾਰਾ 137 ਲਾਗੂ ਹੋਵੇਗੀ। ਐਡਲ. ਦੀ ਦਲੀਲ ਨੂੰ ਜ਼ਿਲ੍ਹਾ ਜੱਜ ਨੇ ਬਰਕਰਾਰ ਰੱਖਿਆ
ਉੱਤਰਦਾਤਾਵਾਂ ਅਤੇ ਨਿਗਮ ਦੀ ਅਰਜ਼ੀ ਨੂੰ ਖਾਰਜ ਕਰ ਦਿੱਤਾ ਗਿਆ ਸੀ
ਸੀਮਾ ਦੁਆਰਾ ਪਾਬੰਦੀ. ਦੇ ਖਿਲਾਫ ਅਪੀਲਕਰਤਾ ਨਿਗਮ ਨੇ ਅਪੀਲ ਦਾਇਰ ਕੀਤੀ ਸੀ
ਪਣਜੀ ਸਥਿਤ ਬੈਂਚ, ਬੰਬਈ ਵਿਖੇ ਨਿਆਂਇਕ ਹਾਈ ਕੋਰਟ ਦੇ ਆਦੇਸ਼ ਵਿੱਚ ਕਿਹਾ ਗਿਆ ਹੈ। ਦ
ਹਾਈਕੋਰਟ ਨੇ 22 ਤਰੀਕ ਦੇ ਹੁਕਮਾਂ ਰਾਹੀਂ ਅਪੀਲ ਖਾਰਜ ਕਰ ਦਿੱਤੀ ਸੀ
ਜੁਲਾਈ, 1998। ਹਾਈ ਕੋਰਟ ਨੇ ਵਧੀਕ ਜ਼ਿਲ੍ਹੇ ਦੇ ਤਰਕ ਨੂੰ ਬਰਕਰਾਰ ਰੱਖਿਆ
ਜੱਜ.
ਜੀ
ਦੀ ਧਾਰਾ 136 'ਤੇ ਭਰੋਸਾ ਰੱਖਣ ਵਾਲੇ ਅਪੀਲਕਰਤਾ ਲਈ ਸਿੱਖਿਅਤ ਵਕੀਲ
ਲਿਮਿਟੇਸ਼ਨ ਐਕਟ ਨੇ ਦਲੀਲ ਦਿੱਤੀ ਕਿ ਉਕਤ ਆਰਟੀਕਲ ਇੱਕ ਸੀਮਾ ਦੀ ਮਿਆਦ ਐਚ
ਟੀ
620
ਸੁਪਰੀਮ ਕੋਰਟ ਦੀਆਂ ਰਿਪੋਰਟਾਂ
[2006] 3 ਐਸ.ਸੀ.ਆਰ.
ਦੀਵਾਨੀ ਦੁਆਰਾ ਪਾਸ ਕੀਤੇ ਫ਼ਰਮਾਨਾਂ ਅਤੇ ਆਦੇਸ਼ਾਂ ਨੂੰ ਲਾਗੂ ਕਰਨ ਦੇ ਮਾਮਲਿਆਂ ਵਿੱਚ ਬਾਰਾਂ ਸਾਲਾਂ ਦਾ ਏ
ਅਦਾਲਤਾਂ ਅਤੇ ਇਸ ਲਈ, ਹੇਠਲੀਆਂ ਅਦਾਲਤਾਂ ਨੇ ਅਰਜ਼ੀ ਨੂੰ ਰੱਦ ਕਰਨ ਵਿੱਚ ਗਲਤੀ ਕੀਤੀ ਹੈ
ਸੀਮਾ ਦੁਆਰਾ ਪਾਬੰਦੀ. ਆਰਟੀਕਲ 136 ਨੂੰ ਹੇਠਾਂ ਦੁਬਾਰਾ ਪੇਸ਼ ਕੀਤਾ ਗਿਆ ਹੈ:
"ਐਪਲੀਕੇਸ਼ਨ ਦਾ ਵੇਰਵਾ
ਸੀਮਾ ਦੀ ਮਿਆਦ
ਬੀ
136. ਕਿਸੇ ਵੀ ਫ਼ਰਮਾਨ ਨੂੰ ਲਾਗੂ ਕਰਨ ਲਈ
(ਇੱਕ ਫ਼ਰਮਾਨ ਤੋਂ ਇਲਾਵਾ
ਬਾਰਾਂ ਸਾਲ
ਸੀ
ਡੀ
ਈ
ਲਾਜ਼ਮੀ ਹੁਕਮ) ਜਾਂ ਹੁਕਮ
ਕਿਸੇ ਵੀ ਸਿਵਲ ਅਦਾਲਤ ਦੇ.
ਜਿਸ ਸਮੇਂ ਤੋਂ
ਚਲਾਉਣਾ ਸ਼ੁਰੂ ਕਰਦਾ ਹੈ
ਜਦੋਂ ਫ਼ਰਮਾਨ ਜਾਂ ਹੁਕਮ
ਲਾਗੂ ਹੋ ਜਾਂਦਾ ਹੈ ਜਾਂ
ਜਿੱਥੇ ਫ਼ਰਮਾਨ ਜਾਂ ਕੋਈ ਵੀ
ਬਾਅਦ ਦੇ ਆਦੇਸ਼ ਨਿਰਦੇਸ਼
ਪੈਸੇ ਦਾ ਕੋਈ ਵੀ ਭੁਗਤਾਨ
ਜਾਂ ਕਿਸੇ ਦੀ ਸਪੁਰਦਗੀ
'ਤੇ ਬਣਾਈ ਜਾਣ ਵਾਲੀ ਜਾਇਦਾਦ ਏ
ਨਿਸ਼ਚਿਤ ਮਿਤੀ ਜਾਂ 'ਤੇ
ਆਵਰਤੀ ਦੌਰ, ਕਦੋਂ
ਬਣਾਉਣ ਵਿੱਚ ਡਿਫਾਲਟ
ਵਿੱਚ ਭੁਗਤਾਨ ਜਾਂ ਡਿਲੀਵਰੀ
ਜਿਸ ਦਾ ਸਤਿਕਾਰ
ਫਾਂਸੀ ਦੀ ਮੰਗ ਕੀਤੀ ਜਾਂਦੀ ਹੈ, ਲੈਂਦਾ ਹੈ
ਸਥਾਨ:
ਬਸ਼ਰਤੇ ਕਿ ਏ
ਲਈ ਅਰਜ਼ੀ
ਲਾਗੂ ਕਰਨਾ ਜਾਂ
ਇੱਕ ਫ਼ਰਮਾਨ ਨੂੰ ਲਾਗੂ ਕਰਨਾ
ਇੱਕ ਸਦੀਵੀ ਦੇਣ
ਹੁਕਮ ਨਹੀਂ ਹੋਵੇਗਾ
ਦੀ ਕਿਸੇ ਵੀ ਮਿਆਦ ਦੇ ਅਧੀਨ
ਸੀਮਾ।"
ਦਲੀਲ ਇਹ ਹੈ ਕਿ ਧਾਰਾ 31 ਅਧੀਨ ਅਰਜ਼ੀ ਕੁਦਰਤ ਦੀ ਹੈ
ਇਸਲਈ, ਆਰਟੀਕਲ 136 ਲਾਗੂ ਹੁੰਦਾ ਹੈ ਜੋ ਇੱਕ ਮਿਆਦ ਦੀ ਆਗਿਆ ਦਿੰਦਾ ਹੈ
ਫ਼ਰਮਾਨਾਂ ਅਤੇ ਆਦੇਸ਼ਾਂ ਨੂੰ ਲਾਗੂ ਕਰਨ ਲਈ ਬਾਰਾਂ ਸਾਲਾਂ ਦੀ ਮਿਆਦ ਅਤੇ ਅਰਜ਼ੀ ਸੀ
F ਇਸ ਤਰ੍ਹਾਂ ਸਮੇਂ ਦੇ ਅੰਦਰ. ਇਹ ਪੇਸ਼ ਕੀਤਾ ਗਿਆ ਸੀ ਕਿ ਅਦਾਲਤਾਂ ਨੇ ਕਾਨੂੰਨੀ ਗਲਪ ਨੂੰ ਬਰਕਰਾਰ ਰੱਖਿਆ ਹੈ
ਕਿ ਸਟੇਟ ਫਾਈਨੈਂਸ਼ੀਅਲ ਕਾਰਪੋਰੇਸ਼ਨ ਐਕਟ ਦੇ ਸੈਕਸ਼ਨ 31 ਅਧੀਨ ਅਰਜ਼ੀਆਂ ਹਨ
ਫਾਂਸੀ ਦੀ ਕਾਰਵਾਈ ਦੀ ਪ੍ਰਕਿਰਤੀ ਵਿੱਚ ਇਲਾਜ ਕੀਤਾ ਜਾਂਦਾ ਹੈ। ਇਸ ਬੇਨਤੀ ਦੇ ਸਮਰਥਨ ਵਿੱਚ
ਸਿੱਖਿਅਤ ਵਕੀਲ ਨੇ ਗੁਜਰਾਤ ਰਾਜ ਵਿੱਤੀ ਨਿਗਮ ਬਨਾਮ.
M/s ਨੈਟਸਨ ਮੈਨੂਫੈਕਚਰਿੰਗ ਕੰ. (ਪੀ) ਲਿਮਟਿਡ ਅਤੇ ਆਰ.ਐਸ., [1979] 1 ਐਸਸੀਆਰ 372. ਇਹ ਸੀ
ਇਸ ਕੇਸ ਵਿੱਚ ਇਸ ਅਦਾਲਤ ਦੁਆਰਾ ਦੇਖਿਆ ਗਿਆ ਹੈ ਕਿ "ਇੱਕ ਅਰਜ਼ੀ ਵਿੱਚ ਅਸਲ ਰਾਹਤ
ਦੀ ਧਾਰਾ 31 (1) ਦੇ ਤਹਿਤ ਅਟੈਚਮੈਂਟ ਲਈ ਅਰਜ਼ੀ ਦੇ ਸਮਾਨ ਹੈ
ਦੇ ਪਾਸ ਹੋਣ ਤੋਂ ਬਾਅਦ ਦੇ ਪੜਾਅ 'ਤੇ ਇੱਕ ਫ਼ਰਮਾਨ ਨੂੰ ਲਾਗੂ ਕਰਨ ਵਿੱਚ ਜਾਇਦਾਦ
ਫ਼ਰਮਾਨ।"
ਜੀ
ਐਕਟ ਦੀ ਧਾਰਾ 31 ਵਿੱਚ ਲਾਗੂ ਕਰਨ ਲਈ ਵਿਸ਼ੇਸ਼ ਉਪਬੰਧ ਹਨ
H ਰਾਜ ਵਿੱਤੀ ਕਾਰਪੋਰੇਸ਼ਨਾਂ ਦੁਆਰਾ ਦਾਅਵਿਆਂ. ਇਹ ਇੱਕ ਕਾਨੂੰਨੀ ਗਲਪ ਦੇ ਜ਼ਰੀਏ ਹੈ ਕਿ
-
ਮਹਾਰਾਸ਼ਟਰ ਰਾਜ ਵਿੱਤੀ ਕਾਰਪੋਰੇਸ਼ਨ 1. ਅਸ਼ੋਕ ਕੇ. ਅਗਰਵਾਲ [ਅਰੁਣ ਕੁਮਾਰ, ਜੇ. 621
ਬੀ
ਕੋਡ ਆਫ਼ ਸਿਵਲ ਪ੍ਰੋਸੀਜਰ ਦੇ ਅਧੀਨ ਫ਼ਰਮਾਨਾਂ ਨੂੰ ਲਾਗੂ ਕਰਨ ਦੇ ਸਮਾਨ ਪ੍ਰਕਿਰਿਆ ਵਿੱਚ ਏ
ਬੁਲਾਉਣ ਦੀ ਇਜਾਜ਼ਤ ਦਿੱਤੀ ਗਈ ਹੈ। ਪਰ ਕੋਈ ਵੀ ਇਸ ਤੱਥ ਦੀ ਨਜ਼ਰ ਨਹੀਂ ਗੁਆ ਸਕਦਾ ਹੈ ਕਿ ਉੱਥੇ
ਜਦੋਂ ਅਸੀਂ ਅਰਜ਼ੀਆਂ ਨਾਲ ਨਜਿੱਠ ਰਹੇ ਹੁੰਦੇ ਹਾਂ ਤਾਂ ਸਿਵਲ ਅਦਾਲਤ ਦਾ ਕੋਈ ਫ਼ਰਮਾਨ ਜਾਂ ਆਦੇਸ਼ ਨਹੀਂ ਹੁੰਦਾ
ਐਕਟ ਦੀ ਧਾਰਾ 31 ਅਧੀਨ ਕਾਨੂੰਨੀ ਗਲਪ ਸਭ ਤੋਂ ਵਧੀਆ ਢੰਗ ਨਾਲ ਇੱਕ ਪ੍ਰਕਿਰਿਆ ਦਾ ਹਵਾਲਾ ਦਿੰਦਾ ਹੈ
ਦੀ ਪਾਲਣਾ ਕੀਤੀ ਜਾਣੀ ਹੈ। ਇਸ ਦਾ ਮਤਲਬ ਇਹ ਨਹੀਂ ਕਿ ਦੀਵਾਨੀ ਅਦਾਲਤ ਦਾ ਕੋਈ ਹੁਕਮ ਜਾਂ ਹੁਕਮ ਹੋ ਰਿਹਾ ਹੈ
ਚਲਾਇਆ ਗਿਆ, ਜੋ ਕਿ ਧਾਰਾ 136 ਨੂੰ ਲਾਗੂ ਕਰਨ ਲਈ ਬਿਲਕੁਲ ਗੈਰ-ਕਾਨੂੰਨੀ ਹੈ। ਪ੍ਰਸਤਾਵ
ਗੁਜਰਾਤ ਸਟੇਟ ਫਾਈਨੈਂਸ਼ੀਅਲ ਕਾਰਪੋਰੇਸ਼ਨ (ਸੁਪਰਾ) ਦੇ ਮਾਮਲੇ 'ਚ ਤੈਅ ਕੀਤਾ ਗਿਆ ਹੈ
M/s ਵਿੱਚ ਸਹਾਇਤਾ ਐਵਰੈਸਟ ਇੰਡਸਟਰੀਅਲ ਕਾਰਪੋਰੇਸ਼ਨ ਅਤੇ ਓ.ਆਰ.ਐਸ. v. ਗੁਜਰਾਤ ਰਾਜ
ਵਿੱਤੀ ਨਿਗਮ, [1987] 3 ਐਸਸੀਸੀ 597. ਫਿਰ ਮਗਨਲਾਲ ਆਦਿ ਵਿੱਚ ਬਨਾਮ ਜੈਸਵਾਲ
ਇੰਡਸਟਰੀਜ਼ ਨੀਮਚ ਅਤੇ ਓ.ਆਰ.ਐੱਸ., [1989] 3 SCR 696 ਇਸ ਅਦਾਲਤ ਨੇ ਨੋਟਿਸ ਕੀਤਾ ਕਿ ਏ.
ਸੈਕਸ਼ਨ 32 ਦੇ ਅਧੀਨ ਆਰਡਰ ਸੈਕਸ਼ਨ 2(2) ਵਿੱਚ ਪਰਿਭਾਸ਼ਿਤ ਕੀਤੇ ਅਨੁਸਾਰ ਕੋਈ ਫਰਮਾਨ ਨਹੀਂ ਹੈ
ਸਿਵਲ ਪ੍ਰੋਸੀਜਰ ਜ਼ਾਬਤੇ ਦੇ, ਵਿੱਤੀ ਨਿਗਮ ਨੂੰ ਨਹੀਂ ਕਿਹਾ ਜਾ ਸਕਦਾ ਸੀ
ਇੱਕ ਫ਼ਰਮਾਨ ਧਾਰਕ ਹੋਣ ਲਈ. ਇਹ ਸਪੱਸ਼ਟ ਕਰਦਾ ਹੈ ਕਿ ਇੱਕ ਐਪਲੀਕੇਸ਼ਨ ਨਾਲ ਨਜਿੱਠਣ ਵੇਲੇ
ਐਕਟ ਦੀ ਧਾਰਾ 31 ਅਤੇ 32 ਦੇ ਤਹਿਤ ਸਿਵਲ ਅਦਾਲਤ ਦਾ ਕੋਈ ਹੁਕਮ ਜਾਂ ਹੁਕਮ ਨਹੀਂ ਹੈ
ਚਲਾਇਆ ਜਾ ਰਿਹਾ ਹੈ। ਇਹ ਕਾਰਵਾਈ ਕਾਨੂੰਨੀ ਕਲਪਨਾ ਦੇ ਆਧਾਰ 'ਤੇ ਹੀ ਹੋਈ ਸੀ
ਧਾਰਾ 31 ਦੇ ਤਹਿਤ ਫਾਂਸੀ ਦੀ ਕਾਰਵਾਈ ਦੇ ਸਮਾਨ ਮੰਨਿਆ ਜਾਂਦਾ ਹੈ। ਅਸਲ ਵਿਚ ਇਹ
ਅਦਾਲਤ ਨੇ ਦੇਖਿਆ ਹੈ ਕਿ ਇਸ ਨੂੰ ਲਾਗੂ ਕਰਨ ਲਈ ਕੋਈ ਫ਼ਰਮਾਨ ਨਹੀਂ ਹੈ ਅਤੇ ਨਾ ਹੀ ਕੋਈ ਹੈ
ਡੀ
ਡਿਕਰੀ ਧਾਰਕ ਜਾਂ ਨਿਰਣੇ ਦੇਣ ਵਾਲਾ ਅਤੇ ਇਸਲਈ ਸਖਤ ਅਰਥਾਂ ਵਿੱਚ ਇਹ ਨਹੀਂ ਹੋ ਸਕਦਾ
ਇੱਕ ਫ਼ਰਮਾਨ ਨੂੰ ਲਾਗੂ ਕਰਨ ਦਾ ਮਾਮਲਾ ਦੱਸਿਆ। ਲਿਮਿਟੇਸ਼ਨ ਐਕਟ ਦੀ ਧਾਰਾ 136
ਮੌਜੂਦਾ ਕੇਸ ਦੇ ਤੱਥਾਂ ਵਿੱਚ ਕੋਈ ਅਰਜ਼ੀ ਨਹੀਂ ਹੈ। ਵਿਸ਼ੇਸ਼ ਤੌਰ 'ਤੇ ਧਾਰਾ 136
"ਕਿਸੇ ਦੀਵਾਨੀ ਅਦਾਲਤ ਦਾ ਹੁਕਮ ਜਾਂ ਹੁਕਮ" ਸ਼ਬਦਾਂ ਦੀ ਵਰਤੋਂ ਕਰਦਾ ਹੈ
ਸਟੇਟ ਫਾਈਨੈਂਸ਼ੀਅਲ ਕਾਰਪੋਰੇਸ਼ਨ ਐਕਟ ਦੇ ਸੈਕਸ਼ਨ 31 ਅਤੇ 32 ਅਨੁਸਾਰ ਨਹੀਂ ਹੈ
ਕਿਸੇ ਸਿਵਲ ਅਦਾਲਤ ਦੇ ਹੁਕਮ ਜਾਂ ਹੁਕਮ ਨੂੰ ਲਾਗੂ ਕਰਨਾ।
ਈ
ਲਿਮਿਟੇਸ਼ਨ ਐਕਟ ਦੀ ਧਾਰਾ 137 ਮੌਜੂਦਾ ਕੇਸ ਦੇ ਤੱਥਾਂ ਵਿੱਚ ਲਾਗੂ ਹੁੰਦੀ ਹੈ।
ਜਦੋਂ ਧਾਰਾ 137 ਲਾਗੂ ਹੁੰਦੀ ਹੈ, ਤਾਂ ਅਪੀਲਕਰਤਾ-ਕਾਰਪੋਰੇਸ਼ਨ ਦੁਆਰਾ ਦਰਖਾਸਤ ਭੇਜੀ ਜਾਂਦੀ ਹੈ
2 ਜਨਵਰੀ, 1992 ਨੂੰ ਜ਼ਮਾਨਤੀ ਯਾਨੀ ਜਵਾਬਦਾਤਾਵਾਂ ਵਿਰੁੱਧ ਕਾਰਵਾਈ ਲਈ
ਇੱਥੇ, ਸਮੇਂ ਦੁਆਰਾ ਸਪੱਸ਼ਟ ਤੌਰ 'ਤੇ ਰੋਕਿਆ ਗਿਆ ਸੀ ਅਤੇ ਹੇਠਲੀਆਂ ਅਦਾਲਤਾਂ ਵਿੱਚ ਸਹੀ ਸਨ
ਇਸ ਨੂੰ ਰੱਖਣ. ਮੌਜੂਦਾ ਮਾਮਲੇ ਦੇ ਤੱਥਾਂ ਨੂੰ ਯਾਦ ਕਰਨ ਲਈ, ਨੋਟਿਸ ਦੀ ਮੰਗ ਕਰਦੇ ਹੋਏ ਐੱਫ
ਕਰਜ਼ੇ ਦੀ ਰਕਮ ਦੀ ਮੁੜ ਅਦਾਇਗੀ ਕਰਜ਼ਦਾਰ ਦੇ ਵਿਰੁੱਧ ਜਾਰੀ ਕੀਤੀ ਗਈ ਸੀ, ਯਾਨੀ,
M/s 8 ਮਾਰਚ, 1983 ਨੂੰ ਕ੍ਰਿਸਟਲ ਮਾਰਕੀਟਿੰਗ ਪ੍ਰਾਈਵੇਟ ਲਿਮਟਿਡ ਅਤੇ ਐਪਲੀਕੇਸ਼ਨ
ਦੀ ਧਾਰਾ 31 ਅਤੇ 32 ਦੇ ਤਹਿਤ ਸਟੇਟ ਫਾਈਨੈਂਸ਼ੀਅਲ ਕਾਰਪੋਰੇਸ਼ਨ ਦੇ ਖਿਲਾਫ ਦਰਜ ਕੀਤਾ ਗਿਆ ਸੀ
25 ਅਕਤੂਬਰ, 1983 ਨੂੰ ਉਕਤ ਕਰਜ਼ਦਾਰ।
ਫਿਰ
ਰਾਜ ਵਿੱਤੀ ਨਿਗਮ ਐਕਟ ਦੀ ਧਾਰਾ 31 ਦੇ ਤਹਿਤ ਸੋਧ
ਜੋ ਰਾਜ ਵਿੱਤੀ ਕਾਰਪੋਰੇਸ਼ਨਾਂ ਨੂੰ ਧਾਰਾ ਅਧੀਨ ਕਾਰਵਾਈ ਕਰਨ ਲਈ ਅਧਿਕਾਰਤ ਕਰਦਾ ਹੈ
ਜ਼ਮਾਨਤੀ ਦੇ ਖਿਲਾਫ ਦੇਣਦਾਰੀ ਨੂੰ ਲਾਗੂ ਕਰਨ ਲਈ ਐਕਟ ਦੀ 31, ਲਿਆਂਦੀ ਗਈ ਸੀ
ਸਾਲ 1985 ਵਿੱਚ ਧਾਰਾ 31 (1) ਵਿੱਚ ਉਪ-ਧਾਰਾ (ਏਏ) ਦੀ ਸ਼ੁਰੂਆਤ ਕਰਕੇ
ਐਕਟ ਦੇ. ਇਸ ਸੋਧ ਤੋਂ ਬਾਅਦ ਵੀ ਅਪੀਲਕਰਤਾ ਲੈਣ ਲਈ ਨਹੀਂ ਜਾਗਿਆ
ਜੀ
ਐੱਚ
1
622
ਸੁਪਰੀਮ ਕੋਰਟ ਦੀਆਂ ਰਿਪੋਰਟਾਂ
[2006] 3 ਐਸ.ਸੀ.ਆਰ.
ਮੌਜੂਦਾ ਕੇਸ ਵਿੱਚ ਜ਼ਮਾਨਤਾਂ ਦੇ ਵਿਰੁੱਧ ਕੋਈ ਵੀ ਕਦਮ। ਨੂੰ ਨੋਟਿਸ ਜਾਰੀ ਕੀਤਾ ਸੀ
ਸਿਰਫ 7 ਦਸੰਬਰ, 1991 ਨੂੰ ਜ਼ਮਾਨਤ ਅਤੇ ਲਾਗੂ ਕਰਨ ਲਈ ਅਰਜ਼ੀ
ਉਨ੍ਹਾਂ ਵਿਰੁੱਧ 2 ਜਨਵਰੀ 1992 ਨੂੰ ਜਵਾਬਦੇਹੀ ਦਾਇਰ ਕੀਤੀ ਗਈ ਸੀ। ਇਸ ਲਈ ਅਰਜ਼ੀ
ਸਪੱਸ਼ਟ ਤੌਰ 'ਤੇ ਸਮੇਂ ਦੁਆਰਾ ਰੋਕਿਆ ਗਿਆ ਸੀ ਅਤੇ ਹੇਠਲੀਆਂ ਅਦਾਲਤਾਂ ਦੇ ਫੈਸਲੇ ਨਹੀਂ ਹੋ ਸਕਦੇ
ਨੁਕਸ ਹੇਠਲੀਆਂ ਅਦਾਲਤਾਂ ਨੇ ਇਸ ਆਧਾਰ 'ਤੇ ਅਰਜ਼ੀ ਨੂੰ ਖਾਰਜ ਕਰ ਦਿੱਤਾ
ਇਸ ਨੂੰ ਸੀਮਾ ਦੁਆਰਾ ਰੋਕਿਆ ਗਿਆ ਸੀ। ਅਪੀਲ ਦੀ ਕੋਈ ਯੋਗਤਾ ਨਹੀਂ ਹੈ। ਇਸ ਨੂੰ ਨਾਂਹ ਨਾਲ ਖਾਰਜ ਕਰ ਦਿੱਤਾ ਜਾਂਦਾ ਹੈ
ਬੀ ਆਰਡਰ
ਸੀ
ਨਿਰਣੇ ਨਾਲ ਵੱਖ ਹੋਣ ਤੋਂ ਪਹਿਲਾਂ ਅਸੀਂ ਇਸ ਨੂੰ ਰਿਕਾਰਡ 'ਤੇ ਰੱਖਣਾ ਚਾਹੁੰਦੇ ਹਾਂ
ਕਿਉਂਕਿ ਇਸ ਕੇਸ ਵਿੱਚ ਉੱਤਰਦਾਤਾਵਾਂ ਦੀ ਨੁਮਾਇੰਦਗੀ ਨਹੀਂ ਕੀਤੀ ਗਈ ਸੀ, ਅਸੀਂ ਸ਼.
ਅਸ਼ੋਕ ਗਰੋਵਰ, ਸੀਨੀਅਰ ਵਕੀਲ, ਐਮੀਕਸ ਕਿਊਰੀ ਵਜੋਂ ਅਦਾਲਤ ਦੀ ਸਹਾਇਤਾ ਲਈ। ਅਸੀਂ
ਇਸ ਲਈ ਸ਼੍ਰੀ ਗਰੋਵਰ ਦੁਆਰਾ ਦਿੱਤੀਆਂ ਗਈਆਂ ਸੇਵਾਵਾਂ ਦੀ ਸਾਡੀ ਪ੍ਰਸ਼ੰਸਾ ਨੂੰ ਰਿਕਾਰਡ ਕਰੋ।
ਡੀ.ਜੀ.
ਅਪੀਲ ਖਾਰਜ ਕਰ ਦਿੱਤੀ ਗਈ।

