ਭੂਮੀ ਗ੍ਰਹਿਣ ਅਧਿਕਾਰੀ, ਏ.ਪੀ.
ਵੀ.
ਕਮੰਦਾਨਾ ਰਾਮਕ੍ਰਿਸ਼ਨ ਰਾਓ ਅਤੇ ਏ.ਐਨ.ਆਰ.
ਏ
ਫਰਵਰੀ 7, 2007
ਬੀ
[ਸੀ.ਕੇ. ਠਾਕਰ ਅਤੇ ਲੋਕੇਸ਼ਵਰ ਸਿੰਘ ਪੰਤਾ, ਜੇ.ਜੇ.]
ਜ਼ਮੀਨ ਗ੍ਰਹਿਣ:
ਭੂਮੀ ਗ੍ਰਹਿਣ ਐਕਟ, 1894; ss 4(1) ਅਤੇ 18/ਸੂਚਨਾ ਮਿਤੀ
3.01.1980 ਇਸ ਦੇ ਅਧੀਨ ਜਾਰੀ ਕੀਤਾ ਗਿਆ:
ਸੀ
ਡੀ
ਰਾਜ ਸਰਕਾਰ ਦੁਆਰਾ ਇੱਕ ਪ੍ਰੋਜੈਕਟ ਲਈ ਜ਼ਮੀਨ ਦੀ ਪ੍ਰਾਪਤੀ - ਮੁਆਵਜ਼ਾ-
ਇਨਹਾਂਸਮੈਂਟ ਆਫ-ਰੈਫਰੈਂਸ ਕੋਰਟ ਨੇ ਉਪਜ ਦੇ ਆਧਾਰ 'ਤੇ ਮੁਆਵਜ਼ੇ ਨੂੰ ਵਧਾ ਦਿੱਤਾ ਹੈ
20 ਸਾਲਾਂ ਦੀ ਪੂੰਜੀਕਰਣ ਦੇ ਗੁਣਕ ਨੂੰ ਲਾਗੂ ਕਰਕੇ ਫਸਲਾਂ ਦਾ - ਹਾਈਕੋਰਟ
ਜ਼ਮੀਨ ਦੇ ਬਜ਼ਾਰ ਮੁੱਲ ਦੇ ਆਧਾਰ 'ਤੇ ਇਸ ਨੂੰ ਹੋਰ ਵਧਾਇਆ - ਅਪੀਲ 'ਤੇ, ਆਯੋਜਿਤ:
ਦੀ ਰਕਮ ਨਾ ਕੱਟਣ 'ਚ ਹਾਈਕੋਰਟ ਨੇ ਕੋਈ ਗੈਰ-ਕਾਨੂੰਨੀ ਕੰਮ ਨਹੀਂ ਕੀਤਾ
ਮੁਆਵਜ਼ੇ ਤੋਂ ਕਾਸ਼ਤ ਲਈ ਖਰਚੇ ਇੰਨੇ ਵਧੇ ਹੋਏ ਹਨ ਜਿਵੇਂ ਕਿ ਦਾਅਵੇਦਾਰ ਸੀ
ਬਾਅਦ ਵਿੱਚ ਦਿੱਤੇ ਗਏ ਮੁਆਵਜ਼ੇ ਤੋਂ ਵੱਧ ਦਰ 'ਤੇ ਮੁਆਵਜ਼ੇ ਦਾ ਹੱਕਦਾਰ ਹੈ
ਵਾਧਾ--ਹਾਲਾਂਕਿ ਹਾਈ ਕੋਰਟ ਨੇ ਕੋਈ ਕਾਰਨ ਨਹੀਂ ਦੱਸਿਆ
ਮੁਆਵਜ਼ੇ ਦੀ ਦਰ ਨੂੰ ਵਧਾਉਣਾ ਪਰ ਆਰਡਰ ਦੀ ਪਿਥ ਅਤੇ ਪਦਾਰਥ
ਵਿੱਚ ਨੁਕਸ ਨਹੀਂ ਪਾਇਆ ਜਾ ਸਕਦਾ ਹੈ- ਕੇਸ ਦੇ ਤੱਥਾਂ ਅਤੇ ਸਥਿਤੀਆਂ ਵਿੱਚ, ਦਰ E
ਮੁਆਵਜ਼ੇ ਦਾ ਅਵਾਰਡ ਇੰਨਾ ਵਧਾਇਆ ਗਿਆ ਹੈ, ਕਾਫ਼ੀ, ਜਾਇਜ਼ ਅਤੇ ਵਾਜਬ ਹੈ ਅਤੇ
ਬਹੁਤ ਜ਼ਿਆਦਾ ਨਹੀਂ।
ਐੱਫ
ਦੀ ਧਾਰਾ 4(1) ਦੇ ਤਹਿਤ ਆਂਧਰਾ ਪ੍ਰਦੇਸ਼ ਰਾਜ ਨੇ ਇੱਕ ਨੋਟੀਫਿਕੇਸ਼ਨ ਜਾਰੀ ਕੀਤਾ
ਭੂਮੀ ਗ੍ਰਹਿਣ ਐਕਟ, 1894 ਜ਼ਮੀਨਾਂ ਦੀ ਪ੍ਰਾਪਤੀ ਲਈ 385.46
ਏਕੜ, ਜਿਸ ਵਿੱਚ ਦਾਅਵੇਦਾਰ-ਜਵਾਬਕਰਤਾ ਦੀਆਂ ਜ਼ਮੀਨਾਂ ਸ਼ਾਮਲ ਹਨ, ਨੂੰ ਡੁੱਬਣ ਲਈ ਏ
ਇੱਕ ਪ੍ਰੋਜੈਕਟ ਦੇ ਤਹਿਤ ਰਾਖਵਾਂਕਰਨ ਯੋਜਨਾ। ਭੌਂ ਪ੍ਰਾਪਤੀ ਅਫਸਰ ਨੇ ਸਨਮਾਨਿਤ ਕੀਤਾ
ਦਾਅਵੇਦਾਰਾਂ ਨੂੰ 1026/- ਰੁਪਏ ਪ੍ਰਤੀ ਏਕੜ ਦੀ ਦਰ ਨਾਲ ਮੁਆਵਜ਼ਾ। ਦਾਅਵੇਦਾਰ
ਵਿਰੋਧ ਤਹਿਤ ਮੁਆਵਜ਼ੇ ਦੀ ਰਕਮ ਪ੍ਰਾਪਤ ਕੀਤੀ ਅਤੇ ਦਰਖਾਸਤਾਂ ਦਿੱਤੀਆਂ
ਐਕਟ ਦੀ ਧਾਰਾ 18 ਦੇ ਤਹਿਤ ਭੂਮੀ ਗ੍ਰਹਿਣ ਅਧਿਕਾਰੀ ਨੂੰ ਹਵਾਲਾ ਦੇਣ ਦੀ ਬੇਨਤੀ ਕਰਦਾ ਹੈ
ਮਾਮਲਾ ਅਦਾਲਤ ਵਿੱਚ। ਹਵਾਲਾ ਅਦਾਲਤ ਨੇ ਜੀ ਦਰ 'ਤੇ ਮੁਆਵਜ਼ਾ ਦਿੱਤਾ
6000/- ਰੁਪਏ ਪ੍ਰਤੀ ਏਕੜ। ਦਾਅਵੇਦਾਰ ਅਜੇ ਵੀ ਇਸ ਤੋਂ ਅਸੰਤੁਸ਼ਟ ਹਨ
ਹਵਾਲਾ ਅਦਾਲਤ ਦੁਆਰਾ ਮੁਆਵਜ਼ੇ ਦੀ ਰਕਮ ਵਿੱਚ ਵਾਧਾ,
ਐਕਟ ਦੀ ਧਾਰਾ 54 ਤਹਿਤ ਦੋ ਵੱਖ-ਵੱਖ ਅਪੀਲਾਂ ਹਾਈ ਕੋਰਟ ਵਿੱਚ ਦਾਇਰ ਕੀਤੀਆਂ ਹਨ।
ਹਾਈਕੋਰਟ ਨੇ ਦੇਖਿਆ ਕਿ ਇਸੇ ਮਕਸਦ ਲਈ ਐਕੁਆਇਰ ਕੀਤੀਆਂ ਜ਼ਮੀਨਾਂ ਲਈ ਵੀ
327
ਐੱਚ
328
ਸੁਪਰੀਮ ਕੋਰਟ ਦੀਆਂ ਰਿਪੋਰਟਾਂ [2007] 2 ਐੱਸ.ਸੀ.ਆਰ.
ਮੌਜੂਦਾ ਮਾਮਲਿਆਂ ਵਿੱਚ ਨੋਟੀਫਿਕੇਸ਼ਨ ਜਾਰੀ ਕਰਨ ਤੋਂ ਪਹਿਲਾਂ, ਮੁਆਵਜ਼ਾ
ਰੁਪਏ 'ਤੇ ਤੈਅ ਕੀਤਾ ਗਿਆ ਸੀ। 20,000/- ਪ੍ਰਤੀ ਏਕੜ। ਦੀ ਰਕਮ ਹਾਈ ਕੋਰਟ ਨੇ ਦਿੱਤੀ ਹੈ
ਰੁਪਏ ਦੀ ਦਰ 'ਤੇ ਮੁਆਵਜ਼ਾ ਦਾਅਵੇਦਾਰ ਨੂੰ 22,000/- ਪ੍ਰਤੀ ਏਕੜ। ਇਸ ਲਈ ਦ
ਮੌਜੂਦਾ ਅਪੀਲਾਂ।
ਅਪੀਲਕਰਤਾ ਨੇ ਦਲੀਲ ਦਿੱਤੀ ਕਿ ਹਾਈ ਕੋਰਟ ਨੇ ਕਾਨੂੰਨ ਦੀ ਗਲਤੀ ਕੀਤੀ ਹੈ
ਬੀ ਕਾਸ਼ਤ ਦੀ ਲਾਗਤ ਲਈ ਰਕਮ ਨਾ ਕੱਟਣ ਅਤੇ ਕੋਈ ਕਾਰਨ ਨਹੀਂ
ਮੁਆਵਜ਼ੇ ਵਿੱਚ ਵਾਧਾ ਕਰਨ ਦੇ ਆਪਣੇ ਹੁਕਮ ਵਿੱਚ ਹਾਈ ਕੋਰਟ ਵੱਲੋਂ ਦਿੱਤੇ ਗਏ ਹਨ
ਰੁਪਏ ਤੋਂ 6,000/- ਪ੍ਰਤੀ ਏਕੜ ਤੋਂ ਰੁ. 22,000/- ਪ੍ਰਤੀ ਏਕੜ; ਅਤੇ ਉਹ ਹਵਾਲਾ
ਅਦਾਲਤ ਨੇ ਆਮਦਨ ਨੂੰ ਪੂੰਜੀਕਰਣ ਲਈ ਗਲਤੀ ਨਾਲ 20 ਦਾ ਗੁਣਕ ਲਾਗੂ ਕੀਤਾ ਸੀ।
ਅਜਿਹੇ ਗੁਣਕ 10 ਤੋਂ ਵੱਧ ਨਹੀਂ ਹੋਣੇ ਚਾਹੀਦੇ।
ਸੀ
ਡੀ
ਈ
ਅਪੀਲਾਂ ਨੂੰ ਖਾਰਜ ਕਰਦੇ ਹੋਏ ਕੋਰਟ
ਹੋਲਡ: 1.1. ਤੱਥਾਂ ਅਤੇ ਸਥਿਤੀਆਂ ਵਿੱਚ, ਰਾਮ ਵਿੱਚ ਨਿਰਧਾਰਤ ਅਨੁਪਾਤ
ਰਾਣਾ ਦਾ ਕੇਸ ਮੌਜੂਦਾ ਕੇਸਾਂ ਵਿੱਚ ਇੰਨਾ ਸਖ਼ਤੀ ਨਾਲ ਲਾਗੂ ਨਹੀਂ ਹੋਵੇਗਾ ਜਿੰਨਾ ਕਿ ਵਿੱਚ ਹੈ
ਫਲ ਉਗਾਉਣ ਵਾਲੇ ਰੁੱਖਾਂ, ਖਰਚੇ 50% ਨਹੀਂ ਹੋਣਗੇ ਜਿਵੇਂ ਕਿ ਇਸ ਅਦਾਲਤ ਦੁਆਰਾ ਰੱਖਿਆ ਗਿਆ ਹੈ।
ਇਸ ਤੋਂ ਇਲਾਵਾ, ਹਾਈ ਕੋਰਟ ਨੇ ਇਹ ਵੀ ਇੱਕ ਮਹੱਤਵਪੂਰਨ ਤੱਥ ਮੰਨਿਆ ਕਿ ਸੀ
ਦਾਅਵੇਦਾਰ-ਜਵਾਬ ਦੇਣ ਵਾਲੇ ਰੁਪਏ ਤੋਂ ਜ਼ਿਆਦਾ ਦੇ ਹੱਕਦਾਰ ਹੋਣਗੇ। 25,000/- ਪ੍ਰਤੀ
ਝਾੜ ਦੇ ਆਧਾਰ 'ਤੇ ਏਕੜ ਹੈ ਪਰ ਜ਼ਮੀਨ ਦਾ ਬਾਜ਼ਾਰੀ ਮੁੱਲ ਦੀ ਦਰ 'ਤੇ ਤੈਅ ਕੀਤਾ ਹੈ
ਰੁ. 22,000/- ਪ੍ਰਤੀ ਏਕੜ। ਇਸ ਲਈ, ਇਹ ਨਹੀਂ ਕਿਹਾ ਜਾ ਸਕਦਾ ਕਿ ਕਟੌਤੀ ਨਾ ਕਰਕੇ
ਕਾਸ਼ਤ ਲਈ ਖਰਚੇ ਦੀ ਰਕਮ, ਹਾਈ ਕੋਰਟ ਨੇ ਕੋਈ ਗੈਰ-ਕਾਨੂੰਨੀ ਕੰਮ ਕੀਤਾ ਸੀ।
[ਪੈਰਾ 13] [332-ਡੀ-ਈ]
ਗੁਜਰਾਤ ਰਾਜ ਬਨਾਮ ਰਮਾ ਰਾਣਾ, [1987] 2 ਐਸਸੀਸੀ 693, ਲਾਗੂ ਵਿੱਚ ਆਯੋਜਤ।
1.2 ਹਾਈ ਕੋਰਟ ਨੇ ਕਾਨੂੰਨ ਦੀ ਕੋਈ ਗਲਤੀ ਜਾਂ ਕੋਈ ਵਿਗਾੜ ਨਹੀਂ ਕੀਤਾ
ਰੁਪਏ ਦੀ ਦਰ ਨਾਲ ਮੁਆਵਜ਼ੇ ਦੀ ਰਕਮ ਪ੍ਰਦਾਨ ਕਰਨਾ। 22,000/- ਪ੍ਰਤੀ ਏਕੜ ਤੋਂ
ਦਾਅਵੇਦਾਰ-ਜਵਾਬ ਦੇਣ ਵਾਲੇ। ਇਹ ਕੋਈ ਸ਼ੱਕ ਨਹੀਂ ਹੈ ਕਿ ਹਾਈ ਕੋਰਟ ਨੇ ਅਜਿਹਾ ਨਹੀਂ ਕੀਤਾ ਹੈ
F ਨੇ ਇਸਦੇ ਕ੍ਰਮ ਵਿੱਚ ਢੁਕਵੇਂ ਅਤੇ ਉਚਿਤ ਕਾਰਨ ਦਿੱਤੇ ਹਨ, ਪਰ ਦਾ ਪਥ ਅਤੇ ਪਦਾਰਥ
ਆਰਡਰ ਨੂੰ ਨੁਕਸਦਾਰ ਨਹੀਂ ਪਾਇਆ ਜਾ ਸਕਦਾ ਹੈ। [ਪਰਾ 18] [333-F]
ਵਿਸ਼ੇਸ਼ ਭੂਮੀ ਗ੍ਰਹਿਣ ਅਧਿਕਾਰੀ, ਬੰਗਲੌਰ ਬਨਾਮ ਟੀ. ਆਦਿਨਾਰਾਇਣ ਸੇਟੀ,
[1959] ਸਪਲਾਈ. 1 SCR 404: AIR (1959) SC 429; ਸ਼੍ਰੀਮਤੀ ਤ੍ਰਿਬੇਣੀ ਦੇਵੀ ਬਨਾਮ ਕੁਲੈਕਟਰ
ਰਾਂਚੀ, [1972] 1 SCC 480; ਵਿਸ਼ੇਸ਼ ਭੂਮੀ ਗ੍ਰਹਿਣ, ਦਾਵਾਂਗੇਰੇ ਬਨਾਮ ਪੀ.
ਜੀ
ਵੀਰਭਦਰੱਪਾ ਐਂਡ ਆਰ.ਐਸ., [1984] 2 SCC 120; ਵਿਸ਼ੇਸ਼ ਭੂਮੀ ਗ੍ਰਹਿਣ ਅਧਿਕਾਰੀ
v. ਵਿਰੂਪੈਕਸ ਸ਼ੰਕਰ ਨਡਾਗੌੜਾ, [1996] 6 SCC 124; ਕ੍ਰਿਸ਼ੀ ਉਤਪਦਨ ਮੰਡੀ
ਸੰਮਤੀ ਬਨਾਮ ਮਲਿਕ ਸਰਤਾਜ ਵਲੀ ਖਾਨ ਅਤੇ ਐਨ.ਆਰ., [2001] 10 SCC 660 ਅਤੇ ਸਹਾਇਕ
ਕਮਿਸ਼ਨਰ-ਕਮ-ਭੂਮੀ ਗ੍ਰਹਿਣ ਅਧਿਕਾਰੀ, ਬੇਲਾਰੀ ਬਨਾਮ ਐੱਸ.ਟੀ. ਪੋਮਪੰਨਾ ਸੇਟੀ,
[2005] 9 SCC 662, 'ਤੇ ਭਰੋਸਾ ਕੀਤਾ।
ਐੱਚ
ਭੂਮੀ ਗ੍ਰਹਿਣ ਅਧਿਕਾਰੀ, ਏ.ਪੀ. 1. ਕਾਮੰਦਨਾ ਰਾਮਕ੍ਰਿਸ਼ਨ ਰਾਓ [ਲੋਕੇਸ਼ਵਰ ਸਿੰਘ ਪੰਤਾ, ਜੇ.] 329
1.3 ਬਜ਼ਾਰ ਮੁੱਲ A ਦੇ ਨਿਰਧਾਰਨ ਲਈ ਮੁਆਵਜ਼ੇ ਦੀ ਗਣਨਾ
ਹਵਾਲਾ ਦੁਆਰਾ ਅਪਣਾਏ ਗਏ 20 ਦੇ ਗੁਣਕ ਨੂੰ ਉਪਜ ਦੇ ਆਧਾਰ 'ਤੇ ਕੀਤਾ ਜਾ ਸਕਦਾ ਹੈ
ਕੇਸਾਂ ਵਿੱਚ ਅਦਾਲਤ ਉੱਚੇ ਪਾਸੇ ਹੈ ਅਤੇ ਖੂਹ ਦੇ ਉਲਟ-
ਇਸ ਅਦਾਲਤ ਦੁਆਰਾ ਨਿਰਧਾਰਤ ਕਾਨੂੰਨ ਦੇ ਪ੍ਰਸਤਾਵ ਦਾ ਨਿਪਟਾਰਾ ਕੀਤਾ ਗਿਆ। ਹਾਲਾਂਕਿ, ਇਹ ਅਦਾਲਤ ਹੈ
ਹੋਰ ਹਾਲਤਾਂ ਨੂੰ ਧਿਆਨ ਵਿੱਚ ਰੱਖਣ ਤੋਂ ਰੋਕਿਆ ਨਹੀਂ ਗਿਆ ਹੈ ਜਿਵੇਂ ਕਿ,
ਐਕੁਆਇਰ ਕੀਤੀ ਜ਼ਮੀਨ ਦੀ ਸੰਭਾਵਨਾ ਅਤੇ ਉਪਯੋਗਤਾ ਅਤੇ ਮੁਆਵਜ਼ਾ ਦੇਣਾ
ਉਨ੍ਹਾਂ ਦਾਅਵੇਦਾਰਾਂ ਨੂੰ ਜੋ ਆਪਣੀਆਂ ਜ਼ਮੀਨਾਂ ਅਤੇ ਹੋਰ ਜਾਇਦਾਦ ਤੋਂ ਵਾਂਝੇ ਹਨ। ਰੱਖਣਾ
ਇਹਨਾਂ ਕੇਸਾਂ ਦੇ ਤੱਥਾਂ ਅਤੇ ਹਾਲਾਤਾਂ ਦੇ ਮੱਦੇਨਜ਼ਰ, ਮੁਆਵਜ਼ੇ ਦੀ ਰਕਮ
ਰੁਪਏ ਦੀ ਦਰ ਨਾਲ ਹਾਈ ਕੋਰਟ ਦੁਆਰਾ ਸਨਮਾਨਿਤ ਕੀਤਾ ਗਿਆ ਹੈ. ਦਾਅਵੇਦਾਰਾਂ ਨੂੰ 22,000/- ਪ੍ਰਤੀ ਏਕੜ-
ਉੱਤਰਦਾਤਾ ਕਾਫ਼ੀ, ਜਾਇਜ਼ ਅਤੇ ਵਾਜਬ ਹਨ ਅਤੇ ਉਨ੍ਹਾਂ ਨੂੰ ਬਹੁਤ ਜ਼ਿਆਦਾ ਨਹੀਂ ਕਿਹਾ ਜਾ ਸਕਦਾ ਹੈ
ਜਾਂ ਗੈਰ-ਵਾਜਬ। [ਪਰਾ 20] [334-G-H; 335-ਏ]
2000
ਸਿਵਲ ਅਪੀਲੀ ਅਧਿਕਾਰ ਖੇਤਰ : ਦੀਵਾਨੀ ਅਪੀਲ ਨੰ. 6489-6490
ਦੀ ਹਾਈ ਕੋਰਟ ਦੇ 11.11.1998 ਦੇ ਅੰਤਿਮ ਫੈਸਲੇ/ਆਰਡਰ ਤੋਂ
ਅਪੀਲ ਨੰਬਰ 1999/1996 ਵਿੱਚ ਹੈਦਰਾਬਾਦ ਵਿਖੇ ਆਂਧਰਾ ਪ੍ਰਦੇਸ਼ ਅਤੇ ਏ.ਐਸ. ਨੰ: 31/1998.
ਬੀ
ਸੀ
Ꭰ
ਲਈ ਰਜਨੀਸ਼ ਸਿੰਘ, ਮਨੋਜ ਸਕਸੈਨਾ, ਰਾਹੁਲ ਸ਼ੁਕਲਾ ਅਤੇ ਟੀ.ਵੀ
ਅਪੀਲਕਰਤਾ।
ਵਾਈ. ਰਾਜਾ ਗੋਪਾਲਾ ਰਾਓ, ਵਾਈ. ਰਮੇਸ਼, ਵਾਈ. ਵਹਿਨੀ, ਬੀ.ਵੀ. ਨਰੇਨ, ਵੀ. ਸ੍ਰੀਧਰ ਰੈਡੀ
ਅਤੇ ਉੱਤਰਦਾਤਾਵਾਂ ਲਈ V. N. ਰਘੁਪਤੀ।
ਵੱਲੋਂ ਅਦਾਲਤ ਦਾ ਫੈਸਲਾ ਸੁਣਾਇਆ ਗਿਆ
ਈ
ਲੋਕੇਸ਼ਵਰ ਸਿੰਘ ਪੰਤਾ, ਜੇ. 1. ਇਹ ਦੋ ਅਪੀਲਾਂ ਨਿਰਦੇਸ਼ਿਤ ਹਨ
11.11.1998 ਦੀ ਹਾਈ ਕੋਰਟ ਦੁਆਰਾ ਪਾਸ ਕੀਤੇ ਇੱਕ ਆਮ ਹੁਕਮ ਦੇ ਵਿਰੁੱਧ
ਨਿਆਇਕ, ਆਂਧਰਾ ਪ੍ਰਦੇਸ਼ ਹੈਦਰਾਬਾਦ ਵਿਖੇ ਏ.ਐੱਸ. ਨੰ. 1999/96 ਅਤੇ ਏ.ਐੱਸ. ਨੰ. 31/
98. ਹਾਈ ਕੋਰਟ ਨੇ ਐਫ
ਰੁਪਏ ਨੂੰ ਮੁਆਵਜ਼ਾ 22,000/- ਪ੍ਰਤੀ ਏਕੜ ਦੇ ਮੁਕਾਬਲੇ ਰੁ. 6,000/- ਦੁਆਰਾ ਸਨਮਾਨਿਤ ਕੀਤਾ ਗਿਆ
ਸੁਬਾਰਡੀਨੇਟ ਜੱਜ, ਏਲੁਰੂ, ਪੱਛਮੀ ਗੋਦਾਵਰੀ ਜ਼ਿਲ੍ਹੇ ਨੂੰ ਸਿੱਖਿਆ।
2. ਇਹ ਅਪੀਲਾਂ ਇਕੱਠੀਆਂ ਲਈਆਂ ਜਾਂਦੀਆਂ ਹਨ ਅਤੇ ਸੁਣੀਆਂ ਜਾਂਦੀਆਂ ਹਨ ਅਤੇ ਉਹਨਾਂ ਦੁਆਰਾ ਫੈਸਲਾ ਕੀਤਾ ਜਾਂਦਾ ਹੈ
ਇਹ ਆਮ ਨਿਰਣਾ.
3. ਤੱਥ, ਸੰਖੇਪ ਵਿੱਚ, ਇਹ ਹਨ ਕਿ ਆਂਧਰਾ ਪ੍ਰਦੇਸ਼ ਰਾਜ ਨੇ ਜਾਰੀ ਕੀਤਾ ਏ
ਭੂਮੀ ਗ੍ਰਹਿਣ ਐਕਟ ਦੀ ਧਾਰਾ 4(1) ਦੇ ਤਹਿਤ ਮਿਤੀ 03.01.1980 ਦੀ ਨੋਟੀਫਿਕੇਸ਼ਨ,
ਜ਼ਮੀਨਾਂ ਦੀ ਪ੍ਰਾਪਤੀ ਲਈ 1894 (ਇਸ ਤੋਂ ਬਾਅਦ 'ਐਕਟ' ਵਜੋਂ ਜਾਣਿਆ ਜਾਂਦਾ ਹੈ)
ਚਿੰਤਲਾਪੁੜੀ ਤਾਲੁਕ ਦੇ ਬੋਰਰਾਮਪਾਲੇਮ ਪਿੰਡ ਵਿੱਚ AC 385.46 ਨੂੰ ਮਾਪਣਾ
ਵੇਂਗਲਾਰਯਾ ਸਾਗਰ ਦੇ ਅਧੀਨ ਯੇਰਕਲਵਾ ਰਿਜ਼ਰਵਾਇਰ ਯੋਜਨਾ ਦਾ ਸਮੁੰਦਰੀ ਕੰਢੇ ਡੁੱਬਣਾ
ਜੀ
ਐੱਚ
ਬੀ
330
ਸੁਪਰੀਮ ਕੋਰਟ ਦੀਆਂ ਰਿਪੋਰਟਾਂ [2007] 2 ਐੱਸ.ਸੀ.ਆਰ.
ਇੱਕ ਪ੍ਰੋਜੈਕਟ। ਦਾਅਵੇਦਾਰਾਂ-ਜਵਾਬਦਾਤਿਆਂ ਦੀ ਜ਼ਮੀਨ ਏ.ਸੀ. 9.53 ਹਰੇਕ ਸੀ
ਉਕਤ ਮਕਸਦ ਲਈ ਹਾਸਲ ਕੀਤਾ। ਤਹਿਤ ਕਾਰਵਾਈ ਪੂਰੀ ਹੋਣ ਤੋਂ ਬਾਅਦ ਐੱਸ
ਐਕਟ ਅਤੇ ਸਾਰੀਆਂ ਰਸਮਾਂ ਦੀ ਪਾਲਣਾ ਕਰਨ ਤੋਂ ਬਾਅਦ, ਭੂਮੀ ਗ੍ਰਹਿਣ ਅਧਿਕਾਰੀ ਨੇ ਅਵਾਰਡ ਦਿੱਤਾ
ਦਾਅਵੇਦਾਰਾਂ ਨੂੰ 1026/- ਰੁਪਏ ਪ੍ਰਤੀ ਏਕੜ ਦੀ ਦਰ ਨਾਲ ਮੁਆਵਜ਼ਾ
ਆਪਣੇ ਅਵਾਰਡ ਮਿਤੀ 18.05.1984 ਦੁਆਰਾ. ਦਾਅਵੇਦਾਰਾਂ-ਜਵਾਬਕਾਰਾਂ ਨੇ ਪ੍ਰਾਪਤ ਕੀਤਾ
ਵਿਰੋਧ ਤਹਿਤ ਮੁਆਵਜ਼ੇ ਦੀ ਰਕਮ ਅਤੇ ਵੱਖਰੀਆਂ ਦਰਖਾਸਤਾਂ ਦਿੱਤੀਆਂ
ਐਕਟ ਦੀ ਧਾਰਾ 18 ਦੇ ਤਹਿਤ ਭੂਮੀ ਗ੍ਰਹਿਣ ਅਧਿਕਾਰੀ ਨੂੰ ਹਵਾਲਾ ਦੇਣ ਦੀ ਬੇਨਤੀ ਕਰਦਾ ਹੈ
ਮਾਮਲਾ ਅਦਾਲਤ ਵਿੱਚ ਇਸ ਅਨੁਸਾਰ ਮਾਮਲਾ ਅਦਾਲਤ ਵਿਚ ਭੇਜਿਆ ਗਿਆ ਸੀ
ਸਿੱਖਿਅਤ ਅਧੀਨ ਜੱਜ, ਏਲੁਰੂ। ਹਵਾਲਾ ਅਦਾਲਤ ਨੇ ਦੇਖਿਆ ਕਿ
ਭੂਮੀ ਗ੍ਰਹਿਣ ਅਫਸਰ ਨੇ ਐਕਵਾਇਰ ਦੀ ਸੰਭਾਵਨਾ 'ਤੇ ਗੌਰ ਨਹੀਂ ਕੀਤਾ ਸੀ
ਸਮਾਨ ਗੁਣਵੱਤਾ ਅਤੇ ਸੰਭਾਵਨਾ ਵਾਲੀਆਂ ਹੋਰ ਜ਼ਮੀਨਾਂ ਨਾਲ ਜ਼ਮੀਨ। ਹਾਲਾਂਕਿ, ਵਿੱਚ ਲੈ ਕੇ
ਸੀ ਜ਼ਮੀਨਾਂ ਦੀਆਂ ਕੀਮਤਾਂ, ਮੁਆਵਜ਼ੇ ਵਿੱਚ ਵਾਧੇ ਦੇ ਰੁਝਾਨ ਨੂੰ ਧਿਆਨ ਵਿੱਚ ਰੱਖਦੇ ਹੋਏ
ਰੁਪਏ ਦੀ ਦਰ ਨਾਲ ਸਨਮਾਨਿਤ ਕੀਤਾ ਜਾਂਦਾ ਹੈ। ਫਸਲਾਂ ਦੇ ਝਾੜ ਦੇ ਆਧਾਰ 'ਤੇ 300/- ਪ੍ਰਤੀ ਏਕੜ ਅਤੇ
20 ਸਾਲਾਂ ਦੀ ਪੂੰਜੀਕਰਣ ਦਾ ਗੁਣਕ ਲਾਗੂ ਕੀਤਾ ਗਿਆ ਸੀ ਅਤੇ 6000/- ਦੀ ​​ਰਕਮ
ਦਾਅਵੇਦਾਰਾਂ-ਜਵਾਬਕਾਰਾਂ ਨੂੰ ਪ੍ਰਤੀ ਏਕੜ ਦੇ ਹਿਸਾਬ ਨਾਲ ਨਿਵਾਜਿਆ ਗਿਆ ਹੈ। ਅਦਾਲਤ ਨੇ ਵੀ
ਪਤਾ ਲੱਗਾ ਕਿ ਐਕੁਆਇਰ ਕੀਤੀਆਂ ਜ਼ਮੀਨਾਂ 'ਤੇ ਫਲ ਦੇਣ ਵਾਲੇ ਰੁੱਖ ਨਹੀਂ ਸਨ।
Ꭰ
ਈ
4. ਦਾਅਵੇਦਾਰ-ਜਵਾਬ ਦੇਣ ਵਾਲੇ, ਅਜੇ ਵੀ ਇਸ ਤੋਂ ਅਸੰਤੁਸ਼ਟ ਹਨ
ਸੰਦਰਭ ਦੁਆਰਾ ਦਿੱਤੇ ਗਏ ਮੁਆਵਜ਼ੇ ਦੀ ਰਕਮ ਨੂੰ ਵਧਾਉਣਾ
ਅਦਾਲਤ ਨੇ ਐਕਟ ਦੀ ਧਾਰਾ 54 ਤਹਿਤ ਦੋ ਵੱਖ-ਵੱਖ ਅਪੀਲਾਂ ਹਾਈਕੋਰਟ ਅੱਗੇ ਦਾਇਰ ਕੀਤੀਆਂ ਹਨ
ਅਦਾਲਤ।
5. ਹਾਈ ਕੋਰਟ ਇਸ ਸਿੱਟੇ 'ਤੇ ਪਹੁੰਚੀ ਹੈ ਕਿ ਰੈਫਰੈਂਸ ਕੋਰਟ
ਮੁਆਵਜ਼ਾ ਨਿਰਧਾਰਤ ਕਰਨ ਵਿੱਚ ਸਹੀ ਪ੍ਰਕਿਰਿਆ ਨਹੀਂ ਅਪਣਾਈ; ਦੇ ਤੌਰ ਤੇ
ਜ਼ਮੀਨਾਂ ਪੱਛਮੀ ਗੋਦਾਵਰੀ ਜ਼ਿਲ੍ਹੇ ਦੇ ਮਹੱਤਵਪੂਰਨ ਖੇਤਰ ਵਿੱਚ ਸਥਿਤ ਹਨ, ਜਿਸ ਲਈ
ਮੁਆਵਜ਼ਾ ਰੁਪਏ ਤੋਂ ਘੱਟ ਨਹੀਂ ਹੋਣਾ ਚਾਹੀਦਾ ਸੀ। 25,000/- ਪ੍ਰਤੀ ਏਕੜ। ਦ
ਹਾਈਕੋਰਟ ਨੇ ਦੇਖਿਆ ਕਿ ਪਹਿਲਾਂ ਵੀ ਇਸੇ ਮਕਸਦ ਲਈ ਐਕੁਆਇਰ ਕੀਤੀ ਜ਼ਮੀਨਾਂ ਲਈ
ਐਕਟ ਦੀ ਧਾਰਾ 4 ਅਧੀਨ ਨੋਟੀਫਿਕੇਸ਼ਨ ਜਾਰੀ ਕਰਨ ਲਈ ਮੌਜੂਦਾ ਸਮੇਂ ਵਿੱਚ
F ਕੇਸਾਂ ਵਿੱਚ ਮੁਆਵਜ਼ਾ ਰੁਪਏ ਤੈਅ ਕੀਤਾ ਗਿਆ ਸੀ। 20,000/- ਪ੍ਰਤੀ ਏਕੜ। ਜੇਕਰ ਇਸ ਵਿੱਚ ਲਿਆ ਜਾਂਦਾ ਹੈ
10% ਵਾਧਾ ਦੇਣ ਦੇ ਆਧਾਰ ਦੇ ਤੌਰ 'ਤੇ ਵਿਚਾਰ ਕਰਦੇ ਹੋਏ, ਮੁਆਵਜ਼ਾ ਮਿਲੇਗਾ
ਰੁਪਏ 'ਤੇ ਹੋਣਾ 24,000/- ਪ੍ਰਤੀ ਏਕੜ। ਹਾਲਾਂਕਿ, ਹਾਈਕੋਰਟ ਨੇ ਇਸ ਰਕਮ ਦਾ ਫੈਸਲਾ ਕੀਤਾ ਹੈ
ਰੁਪਏ ਦੀ ਦਰ 'ਤੇ ਮੁਆਵਜ਼ਾ ਦਾਅਵੇਦਾਰਾਂ-ਜਵਾਬਦਾਰਾਂ ਨੂੰ 22,000/- ਪ੍ਰਤੀ ਏਕੜ,
ਕਾਨੂੰਨ ਅਧੀਨ ਨਿਰਧਾਰਤ ਕੀਤੇ ਗਏ ਹੋਰ ਲਾਭਾਂ ਤੋਂ ਇਲਾਵਾ।
ਜੀ
ਐੱਚ
6. ਦੇ ਹੁਕਮਾਂ ਤੋਂ ਦੁਖੀ ਹੋ ਕੇ ਭੂਮੀ ਗ੍ਰਹਿਣ ਅਫਸਰ
ਹਾਈ ਕੋਰਟ ਨੇ ਇਹ ਅਪੀਲਾਂ ਦਾਇਰ ਕੀਤੀਆਂ ਹਨ।
7. ਅਸੀਂ ਪਾਰਟੀਆਂ ਲਈ ਸਿੱਖਿਅਤ ਵਕੀਲ ਸੁਣੇ ਹਨ। ਸਿੱਖਿਆ ਸਲਾਹਕਾਰ
ਅਪੀਲਕਰਤਾ ਨੇ ਦੋ ਦਲੀਲਾਂ ਉਠਾਈਆਂ। ਸਭ ਤੋਂ ਪਹਿਲਾਂ, ਉਸਨੇ ਪੇਸ਼ ਕੀਤਾ ਕਿ ਹਾਈ
ਅਦਾਲਤ ਨੇ ਲਾਗਤ ਵਿੱਚ ਰਕਮ ਦੀ ਕਟੌਤੀ ਨਾ ਕਰਨ ਵਿੱਚ ਕਾਨੂੰਨ ਦੀ ਗਲਤੀ ਕੀਤੀ ਹੈ
ཡིག་
rļ
ਭੂਮੀ ਗ੍ਰਹਿਣ ਅਧਿਕਾਰੀ, ਏ.ਪੀ. ਬਨਾਮ ਕਮੰਦਾਨਾ ਰਾਮਕ੍ਰਿਸ਼ਨ ਰਾਓ [ਲੋਕੇਸ਼ਵਰ ਸਿੰਘ ਪੰਤਾ, ਜੇ.] 331
ਕਾਸ਼ਤ ਅਤੇ ਕੋਈ ਕਾਰਨ ਜੋ ਵੀ ਹਾਈ ਕੋਰਟ ਨੇ ਆਪਣੇ ਏ
ਮੁਆਵਜ਼ੇ ਨੂੰ ਰੁਪਏ ਤੋਂ ਵਧਾਉਣ ਦਾ ਹੁਕਮ। 6,000/- ਪ੍ਰਤੀ ਏਕੜ ਤੋਂ
ਰੁ. 22,000/- ਪ੍ਰਤੀ ਏਕੜ। ਦੂਜਾ, ਇਹ ਦਲੀਲ ਦਿੱਤੀ ਗਈ ਸੀ ਕਿ ਰੈਫਰੈਂਸ ਕੋਰਟ ਨੇ ਸੀ
ਆਮਦਨੀ ਨੂੰ ਪੂੰਜੀਕਰਨ ਲਈ ਗਲਤੀ ਨਾਲ 20 ਦਾ ਗੁਣਕ ਲਾਗੂ ਕੀਤਾ ਗਿਆ। ਅਜਿਹੇ ਗੁਣਕ
10 ਤੋਂ ਵੱਧ ਨਹੀਂ ਹੋਣੀ ਚਾਹੀਦੀ। ਇਹਨਾਂ ਦੋਵਾਂ ਆਧਾਰਾਂ 'ਤੇ, ਇਸ ਲਈ, ਅਨੁਸਾਰ
ਅਪੀਲਕਰਤਾ ਲਈ ਸਿੱਖਿਅਤ ਵਕੀਲ, ਇਪਗਨਡ ਆਰਡਰ ਸੈੱਟ ਕੀਤੇ ਜਾਣ ਲਈ ਜਵਾਬਦੇਹ ਹੈ
ਬੀ
ਇੱਕ ਪਾਸੇ ਅਤੇ ਭੂਮੀ ਗ੍ਰਹਿਣ ਅਫਸਰ ਦੁਆਰਾ ਪਾਸ ਕੀਤੇ ਗਏ ਆਦੇਸ਼ ਹੋਣ ਦੇ ਹੱਕਦਾਰ ਹਨ
ਬਹਾਲ ਕੀਤਾ।
8. ਦੂਜੇ ਪਾਸੇ ਦਾਅਵੇਦਾਰਾਂ-ਜਵਾਬਕਾਰਾਂ ਲਈ ਸਿੱਖਿਅਤ ਵਕੀਲ,
ਨੇ ਪੇਸ਼ ਕੀਤਾ ਕਿ ਪਾਰਟੀਆਂ ਦੇ ਵਿਰੋਧੀ ਦਲੀਲਾਂ 'ਤੇ ਵਿਚਾਰ ਕਰਨ ਅਤੇ
ਰਿਕਾਰਡ 'ਤੇ ਮੌਜੂਦ ਸਬੂਤਾਂ ਨੂੰ ਧਿਆਨ ਵਿਚ ਰੱਖਦੇ ਹੋਏ, ਹਾਈ ਕੋਰਟ ਨੇ ਇਨਸਾਫ਼ ਅਤੇ ਸੀ
ਦਾਅਵੇਦਾਰਾਂ-ਜਵਾਬਦਾਤਿਆਂ ਨੂੰ ਮੁਆਵਜ਼ੇ ਦੀ ਵਾਜਬ ਰਕਮ। ਮੌਜੂਦਾ
ਅਪੀਲਾਂ, ਇਸ ਲਈ, ਖਾਰਜ ਕੀਤੇ ਜਾਣ ਦੇ ਹੱਕਦਾਰ ਹਨ।
9. ਦੀਆਂ ਬੇਨਤੀਆਂ 'ਤੇ ਧਿਆਨ ਨਾਲ ਵਿਚਾਰ ਕਰਨ ਤੋਂ ਬਾਅਦ
ਧਿਰਾਂ ਲਈ ਵਕੀਲ ਸਿੱਖੇ ਅਤੇ ਸਮੱਗਰੀ ਦੀ ਪੜਚੋਲ ਕਰਨ ਤੋਂ ਬਾਅਦ
ਰਿਕਾਰਡ, ਅਤੇ ਇਸ ਅਦਾਲਤ ਦੇ ਸੰਬੰਧਿਤ ਫੈਸਲਿਆਂ 'ਤੇ ਵਿਚਾਰ ਕਰਨ ਤੋਂ ਬਾਅਦ, ਅਸੀਂ ਡੀ
ਇਹ ਦ੍ਰਿਸ਼ਟੀਕੋਣ ਕਿ ਅਪੀਲਾਂ ਨੂੰ ਖਾਰਜ ਕੀਤੇ ਜਾਣ ਦੇ ਹੱਕਦਾਰ ਹਨ।
ਈ
10. ਜਿੱਥੋਂ ਤੱਕ ਪਹਿਲੇ ਨੁਕਤੇ ਦਾ ਸਬੰਧ ਹੈ, ਲਈ ਸਿੱਖਿਅਤ ਸਲਾਹਕਾਰ
ਅਪੀਲਕਰਤਾ ਨੇ ਗੁਜਰਾਤ ਰਾਜ ਬਨਾਮ ਰਾਮ ਵਿੱਚ ਇਸ ਅਦਾਲਤ ਦੇ ਫੈਸਲੇ 'ਤੇ ਭਰੋਸਾ ਕੀਤਾ
ਰਾਣਾ, [1987] 2 SCC 693. ਉਸ ਕੇਸ ਵਿੱਚ, ਮੁਆਵਜ਼ਾ ਦਿੱਤਾ ਗਿਆ ਸੀ
ਉਪਜ ਦੇ ਆਧਾਰ 'ਤੇ ਦਾਅਵੇਦਾਰ। ਆਮਦਨ ਬਾਰੇ ਕੋਈ ਪੁਖਤਾ ਸਬੂਤ ਨਹੀਂ ਸੀ
ਖੇਤੀਬਾੜੀ ਤੋਂ ਅਤੇ ਹਵਾਲਾ ਅਦਾਲਤ ਨੇ ਦੇਖਿਆ ਕਿ ਗਵਾਹ ਵਧਾ-ਚੜ੍ਹਾ ਕੇ ਬੋਲੇ
ਉਪਜ. ਹਾਲਾਤ ਵਿੱਚ, ਹਵਾਲਾ ਅਦਾਲਤ ਨੇ ਮਾਰਕੀਟ ਨੂੰ ਨਿਰਧਾਰਤ ਕੀਤਾ
ਕਾਸ਼ਤ ਦੇ ਖਰਚਿਆਂ ਲਈ 1/3 ਕਟੌਤੀ ਕਰਨ ਤੋਂ ਬਾਅਦ ਮੁੱਲ ਅਤੇ ਸਨਮਾਨਿਤ ਕੀਤਾ ਗਿਆ
ਉਸ ਆਧਾਰ 'ਤੇ ਮੁਆਵਜ਼ਾ. ਹਾਈ ਕੋਰਟ ਨੇ ਅਪੀਲ ਖਾਰਜ ਕਰ ਦਿੱਤੀ ਅਤੇ ਸੀ
ਆਰਡਰ ਦੀ ਪੁਸ਼ਟੀ ਕੀਤੀ। ਰਾਜ ਨੇ ਇਸ ਅਦਾਲਤ ਤੱਕ ਪਹੁੰਚ ਕੀਤੀ। ਅਪੀਲ ਨੂੰ ਮਨਜ਼ੂਰੀ ਦਿੰਦੇ ਹੋਏ ਐੱਫ
ਅਤੇ ਮੁਆਵਜ਼ੇ ਦੀ ਰਕਮ ਨੂੰ ਘਟਾਉਂਦੇ ਹੋਏ, ਇਸ ਅਦਾਲਤ ਨੇ ਦੇਖਿਆ ਕਿ ਇਹ ਹੈ
ਆਮ ਜਾਣਕਾਰੀ ਹੈ ਕਿ ਖਰਚੇ ਨੂੰ ਚੁੱਕਣ ਅਤੇ ਵਾਢੀ ਕਰਨ ਵਿੱਚ ਸ਼ਾਮਲ ਹੈ
ਫਸਲ ਅਤੇ ਔਸਤਨ, ਪ੍ਰਾਪਤ ਕੀਤੀ ਫਸਲ ਦੇ ਮੁੱਲ ਦਾ 50% ਖਰਚ ਕੀਤਾ ਜਾਵੇਗਾ
ਕਾਸ਼ਤ ਦੇ ਖਰਚਿਆਂ ਵੱਲ. 1/3 ਦੀ ਕਟੌਤੀ, ਹਾਲਾਤ ਵਿੱਚ, ਸੀ
ਉਪਜ ਦੇ ਆਧਾਰ 'ਤੇ ਜ਼ਮੀਨ ਦਾ ਮੁਆਵਜ਼ਾ ਨਿਰਧਾਰਤ ਕਰਨਾ ਗਲਤ ਹੈ।
ਅਦਾਲਤ ਨੇ 10 ਦਾ ਗੁਣਕ ਵੀ ਲਾਗੂ ਕੀਤਾ।
ਜੀ
11. ਅਪੀਲਕਰਤਾ ਲਈ ਸਿੱਖਿਅਤ ਵਕੀਲ ਨੇ ਉਸੇ ਵੇਲੇ ਪੇਸ਼ ਕੀਤਾ
ਕੇਸ, ਹਵਾਲਾ ਅਦਾਲਤ ਜਾਂ ਦੁਆਰਾ ਕੋਈ ਕਟੌਤੀ ਨਹੀਂ ਕੀਤੀ ਗਈ ਹੈ
ਹਾਈ ਕੋਰਟ. ਇਹ ਪੇਸ਼ ਕੀਤਾ ਗਿਆ ਸੀ ਕਿ ਸਿਰਫ ਉਪਜ ਅਤੇ ਕੁੱਲ ਦੇ ਆਧਾਰ 'ਤੇ
ਆਮਦਨ, ਹਵਾਲਾ ਅਦਾਲਤ ਨੇ ਦਾਅਵੇਦਾਰਾਂ ਨੂੰ ਮੁਆਵਜ਼ਾ ਦਿੱਤਾ, ਜੋ ਕਿ ਐੱਚ
332
ਸੁਪਰੀਮ ਕੋਰਟ ਦੀਆਂ ਰਿਪੋਰਟਾਂ [2007] 2 ਐੱਸ.ਸੀ.ਆਰ.
A ਨੂੰ ਹਾਈ ਕੋਰਟ ਨੇ ਬਿਨਾਂ ਕੋਈ ਮੰਨਣਯੋਗ ਅਤੇ ਮੰਨਣਯੋਗ ਦਿੱਤੇ ਵਧਾ ਦਿੱਤਾ ਸੀ
ਕਾਰਨ ਇਸ ਲਈ ਉਸਨੇ ਕਿਹਾ ਕਿ ਅਵਾਰਡ ਦਖਲ ਦਾ ਹੱਕਦਾਰ ਹੈ।
ਬੀ
12. ਦੂਜੇ ਪਾਸੇ ਦਾਅਵੇਦਾਰਾਂ-ਜਵਾਬਕਾਰਾਂ ਲਈ ਸਿੱਖਿਅਤ ਵਕੀਲ,
ਨੇ ਕਿਹਾ ਕਿ ਰਾਮਾ ਰਾਣਾ ਦੇ ਕੇਸ ਦਾ ਫੈਸਲਾ (ਸੁਪਰਾ) 'ਤੇ ਲਾਗੂ ਨਹੀਂ ਹੁੰਦਾ
ਇਹਨਾਂ ਮਾਮਲਿਆਂ ਦੇ ਤੱਥ। ਮੌਜੂਦਾ ਮਾਮਲਿਆਂ ਵਿੱਚ, ਦੇ ਕੁਝ ਹਿੱਸੇ ਤੇ
ਐਕਵਾਇਰ ਕੀਤੀ ਜ਼ਮੀਨ 'ਤੇ ਕਾਜੂ ਦੇ ਦਰੱਖਤ ਲਗਾਏ ਗਏ ਸਨ ਅਤੇ ਬਾਕੀਆਂ 'ਚ
ਜ਼ਮੀਨ, ਵੱਖ-ਵੱਖ ਕਿਸਮਾਂ ਦੀਆਂ ਫਸਲਾਂ ਉਗਾਈਆਂ ਗਈਆਂ। ਇਹ ਦਰਖਤ ਹੈ, ਜੋ ਕਿ ਸਬੂਤ ਵਿੱਚ ਹੈ
ਕਾਫ਼ੀ ਬੁੱਢੇ ਸਨ ਅਤੇ ਵੱਡੇ ਹੋ ਗਏ ਸਨ ਅਤੇ ਫਲ ਦੇ ਰਹੇ ਸਨ ਅਤੇ ਇਹ ਹੋਇਆ ਹੈ
ਦਾਅਵੇਦਾਰਾਂ-ਜਵਾਬਦਾਤਿਆਂ ਦੁਆਰਾ ਆਪਣੇ ਸਬੂਤਾਂ ਵਿੱਚ ਪੇਸ਼ ਕੀਤਾ ਗਿਆ। ਇਸ ਤਰ੍ਹਾਂ, ਉੱਥੇ ਸੀ
ਇਸ ਪ੍ਰਭਾਵ ਲਈ ਰਿਕਾਰਡ 'ਤੇ ਸਬੂਤ. ਹਾਲਾਤ ਵਿੱਚ, ਕੋਈ ਸਵਾਲ ਨਹੀਂ ਸੀ
ਖਰਚਿਆਂ ਲਈ ਕਿਸੇ ਵੀ ਰਕਮ ਦੀ ਕਟੌਤੀ ਅਤੇ ਦੁਆਰਾ ਪਾਸ ਕੀਤੇ ਆਦੇਸ਼ ਦਾ ਸੀ
ਹਾਈ ਕੋਰਟ ਨੂੰ ਗਲਤ ਨਹੀਂ ਕਿਹਾ ਜਾ ਸਕਦਾ।
13. ਤੱਥਾਂ ਅਤੇ ਸਥਿਤੀਆਂ ਵਿੱਚ, ਸਾਡੀ ਰਾਏ ਵਿੱਚ, ਨਿਰਧਾਰਤ ਅਨੁਪਾਤ
ਰਾਮਾ ਰਾਣਾ ਦੇ ਕੇਸ ਵਿੱਚ (ਸੁਪਰਾ) ਮੌਜੂਦਾ ਕੇਸਾਂ ਵਿੱਚ ਸਖ਼ਤੀ ਨਾਲ ਲਾਗੂ ਨਹੀਂ ਹੋਵੇਗਾ
ਜਿਵੇਂ ਕਿ ਫਲ ਉਗਾਉਣ ਵਾਲੇ ਰੁੱਖਾਂ ਵਿੱਚ ਖਰਚੇ 50% ਨਹੀਂ ਹੋਣਗੇ
ਇਸ ਅਦਾਲਤ ਵੱਲੋਂ ਡੀ. ਇਸ ਤੋਂ ਇਲਾਵਾ ਹਾਈ ਕੋਰਟ ਨੇ ਵੀ ਇਕ ਅਹਿਮ ਤੱਥ ਮੰਨਿਆ
ਈ
ਕਿ ਦਾਅਵੇਦਾਰ-ਜਵਾਬ ਦੇਣ ਵਾਲੇ ਬਹੁਤ ਜ਼ਿਆਦਾ ਰਕਮ ਦੇ ਹੱਕਦਾਰ ਹੋਣਗੇ
ਰੁ. 25,000/- ਪ੍ਰਤੀ ਏਕੜ ਝਾੜ ਦੇ ਆਧਾਰ 'ਤੇ ਪਰ ਜ਼ਮੀਨ ਦਾ ਬਾਜ਼ਾਰੀ ਮੁੱਲ ਤੈਅ ਕੀਤਾ ਹੈ।
22,000/- ਰੁਪਏ ਪ੍ਰਤੀ ਏਕੜ ਦੀ ਦਰ ਨਾਲ। ਇਸ ਲਈ, ਇਹ ਨਹੀਂ ਕਿਹਾ ਜਾ ਸਕਦਾ ਹੈ
ਹਾਈ ਕੋਰਟ ਨੇ ਕਾਸ਼ਤ ਲਈ ਖਰਚੇ ਦੀ ਰਕਮ ਨੂੰ ਕੱਟਣਾ ਸੀ
ਕੋਈ ਗੈਰ-ਕਾਨੂੰਨੀ ਕੰਮ ਕੀਤਾ। ਪਹਿਲੀ ਵਿਵਾਦ, ਇਸ ਲਈ, ਦੇ ਤੱਥ ਵਿੱਚ
ਮੌਜੂਦਾ ਅਪੀਲਾਂ ਨੂੰ ਰੱਦ ਕਰ ਦਿੱਤਾ ਜਾਂਦਾ ਹੈ।
14. ਆਉ ਹੁਣ ਦੂਜੇ ਨੁਕਤੇ ਤੇ ਵਿਚਾਰ ਕਰੀਏ। ਵਿਸ਼ੇਸ਼ ਜ਼ਮੀਨ ਵਿੱਚ ਇਹ ਅਦਾਲਤ
ਪ੍ਰਾਪਤੀ ਅਧਿਕਾਰੀ, ਬੰਗਲੌਰ ਬਨਾਮ ਟੀ. ਆਦਿਨਾਰਾਇਣ ਸੇਟੀ, [1959] ਸਪਲਾਈ. 1 SCR
404 AIR (1959) SC 429 ਨੇ ਕਿਹਾ ਕਿ ਐਕਟ ਅਧੀਨ ਮੁਆਵਜ਼ਾ ਦੇਣ ਵਿੱਚ,
F ਅਦਾਲਤ ਨੂੰ ਜ਼ਮੀਨ ਦੀ ਮਾਰਕਿਟ ਕੀਮਤ ਦਾ ਪਤਾ ਲਗਾਉਣ ਦੀ ਮਿਤੀ ਦੇ ਅਨੁਸਾਰ
ਐਕਟ ਦੀ ਧਾਰਾ 4(1) ਅਧੀਨ ਨੋਟੀਫਿਕੇਸ਼ਨ। ਇਹ ਦੇਖਿਆ ਗਿਆ ਸੀ ਕਿ ਸਨ
ਮੁਲਾਂਕਣ ਦੇ ਕਈ ਤਰੀਕੇ, ਜਿਵੇਂ ਕਿ (1) ਮਾਹਰਾਂ ਦੀ ਰਾਏ, (2) ਭੁਗਤਾਨ ਕੀਤੀ ਕੀਮਤ
ਜ਼ਮੀਨਾਂ ਦੀ ਖਰੀਦਦਾਰੀ ਦੇ ਸਹੀ ਸਮੇਂ ਦੇ ਅੰਦਰ
ਐਕਵਾਇਰ ਕੀਤੀ ਜਾਂ ਐਕਵਾਇਰ ਕੀਤੀਆਂ ਜ਼ਮੀਨਾਂ ਦੇ ਨਾਲ ਲੱਗਦੀਆਂ ਜ਼ਮੀਨਾਂ ਅਤੇ ਇਸ ਤਰ੍ਹਾਂ ਦੀਆਂ ਜ਼ਮੀਨਾਂ
ਫਾਇਦੇ, ਅਤੇ (3) ਅਸਲ ਜਾਂ ਤੁਰੰਤ ਦੀ ਕਈ ਸਾਲਾਂ ਦੀ ਖਰੀਦ
ਐਕੁਆਇਰ ਕੀਤੀ ਜ਼ਮੀਨ ਦੇ ਸੰਭਾਵੀ ਲਾਭ।
ਜੀ
15. ਸ਼੍ਰੀਮਤੀ ਵਿੱਚ. ਤ੍ਰਿਬੇਣੀ ਦੇਵੀ ਬਨਾਮ ਰਾਂਚੀ ਦੇ ਕੁਲੈਕਟਰ, [1972] 1 SCC 480, ਇਹ
ਅਦਾਲਤ ਨੇ ਮੁਲਾਂਕਣ ਦੇ ਤਰੀਕਿਆਂ ਨੂੰ ਦੁਹਰਾਇਆ ਅਤੇ ਇਹ ਵੀ ਕਿਹਾ ਕਿ ਉਹ ਢੰਗ
ਅਦਾਲਤ ਨੂੰ ਹੋਰ ਸਥਿਤੀਆਂ ਨੂੰ ਧਿਆਨ ਵਿੱਚ ਰੱਖਣ ਤੋਂ ਨਾ ਰੋਕੋ,
H ਹਮੇਸ਼ਾ ਸਭ ਤੋਂ ਨਜ਼ਦੀਕੀ ਸਹੀ ਬਾਜ਼ਾਰ ਮੁੱਲ 'ਤੇ ਪਹੁੰਚਣ ਦੀ ਜ਼ਰੂਰਤ ਹੈ। ਇਹ
1
!
+
ਭੂਮੀ ਗ੍ਰਹਿਣ ਅਧਿਕਾਰੀ, ਏ.ਪੀ. ਬਨਾਮ ਕਮੰਦਾਨਾ ਰਾਮਕ੍ਰਿਸ਼ਨ ਰਾਓ [ਲੋਕੇਸ਼ਵਰ ਸਿੰਘ ਪੰਤਾ, ਜੇ.1333
ਇਹ ਵੀ ਸੰਕੇਤ ਦਿੱਤਾ ਗਿਆ ਸੀ ਕਿ ਇੱਕ ਵਾਜਬ ਤੌਰ 'ਤੇ ਸਹੀ ਮਾਰਕੀਟ ਮੁੱਲ 'ਤੇ ਪਹੁੰਚਣ ਵਿੱਚ, ਇਹ ਏ
ਤੋਂ ਬਾਅਦ ਦੇ ਖਾਤੇ ਵਿੱਚ ਉਹਨਾਂ ਤਰੀਕਿਆਂ ਵਿੱਚੋਂ ਵੀ ਦੋ ਜਾਂ ਸਾਰੇ ਲੈਣ ਦੀ ਜ਼ਰੂਰਤ ਹੈ
ਸਹੀ ਮੁਲਾਂਕਣ ਹਮੇਸ਼ਾ ਸੰਭਵ ਨਹੀਂ ਹੁੰਦਾ ਕਿਉਂਕਿ ਕੋਈ ਵੀ ਦੋ ਜ਼ਮੀਨਾਂ ਇੱਕੋ ਜਿਹੀਆਂ ਨਹੀਂ ਹੁੰਦੀਆਂ
ਜਾਂ ਤਾਂ ਸਥਿਤੀ ਜਾਂ ਹੱਦ ਜਾਂ ਸੰਭਾਵਨਾ ਦੇ ਸਬੰਧ ਵਿੱਚ ਅਤੇ ਨਾ ਹੀ
ਭਰੋਸੇਮੰਦ ਸਮਗਰੀ ਜਿਸ ਤੋਂ ਇਸ ਤਰ੍ਹਾਂ ਦਾ ਮੁਲਾਂਕਣ ਕੀਤਾ ਜਾਂਦਾ ਹੈ, ਸਾਰੇ ਮਾਮਲਿਆਂ ਵਿੱਚ ਸੰਭਵ ਹੈ
ਸਹੀ ਢੰਗ ਨਾਲ ਨਿਰਧਾਰਤ ਕੀਤਾ ਜਾ ਸਕਦਾ ਹੈ.
ਬੀ
16. ਵਿਸ਼ੇਸ਼ ਭੂਮੀ ਗ੍ਰਹਿਣ ਵਿੱਚ, ਦਾਵਾਂਗੇਰੇ ਬਨਾਮ ਪੀ. ਵੀਰਭਦਰੱਪਾ
ਅਤੇ Ors., [1984] 2 SCC 120, ਇਸ ਅਦਾਲਤ ਨੇ ਕਿਹਾ ਕਿ ਜਦੋਂ ਪੂੰਜੀਕਰਣ ਵਿਧੀ
ਮੁਲਾਂਕਣ ਲਾਗੂ ਕਰਨ ਲਈ, ਸਹੀ ਗੁਣਕ 10 ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ। ਇਸੇ ਤਰ੍ਹਾਂ, ਵਿਸ਼ੇਸ਼ ਵਿੱਚ
ਭੂਮੀ ਗ੍ਰਹਿਣ ਅਧਿਕਾਰੀ ਬਨਾਮ ਵਿਰੂਪੈਕਸ ਸ਼ੰਕਰ ਨਡਾਗੌੜਾ, [1996] 6 ਐਸਸੀਸੀ 124,
ਪੀ. ਵੀਰਭੱਦਰੱਪਾ ਦੇ ਕੇਸ 'ਤੇ ਭਰੋਸਾ ਕਰਦੇ ਹੋਏ, ਇਸ ਅਦਾਲਤ ਨੇ ਮੁਆਵਜ਼ਾ ਨਿਰਧਾਰਤ ਕੀਤਾ
10 ਸਾਲਾਂ ਦੇ ਗੁਣਕ ਦੇ ਆਧਾਰ 'ਤੇ। ਕ੍ਰਿਸ਼ੀ ਉਤਪਦਨ ਮੰਡੀ ਸਮਿਤੀ ਬਨਾਮ ਮਲਿਕ ਵਿੱਚ
ਸਰਤਾਜ ਵਲੀ ਖਾਨ ਅਤੇ ਐਨ.ਆਰ., [2001] 10 SCC 660, ਇਸ ਅਦਾਲਤ ਨੇ ਇਹ ਗਣਨਾ ਕੀਤੀ
ਬਜ਼ਾਰ ਮੁੱਲ ਦੇ ਨਿਰਧਾਰਨ ਲਈ ਮੁਆਵਜ਼ੇ ਦੀ ਉਪਜ 'ਤੇ ਕੀਤੀ ਜਾ ਸਕਦੀ ਹੈ
ਆਧਾਰ ਅਤੇ 10 ਦਾ ਗੁਣਕ ਲਾਗੂ ਕੀਤਾ ਜਾਣਾ ਚਾਹੀਦਾ ਹੈ। ਕਿਉਂਕਿ 20 ਦਾ ਗੁਣਕ ਲਾਗੂ ਕੀਤਾ ਗਿਆ ਸੀ
ਦੀ ਰਕਮ ਘਟਾ ਕੇ ਹਾਈ ਕੋਰਟ ਦੁਆਰਾ ਇਸ ਨੂੰ ਇਸ ਅਦਾਲਤ ਦੁਆਰਾ ਵੱਖ ਕੀਤਾ ਗਿਆ ਸੀ
ਮੁਆਵਜ਼ਾ
Ꭰ
17. ਅਸਿਸਟੈਂਟ ਕਮਿਸ਼ਨਰ-ਕਮ-ਲੈਂਡ ਵਿੱਚ ਇੱਕ ਤਾਜ਼ਾ ਫੈਸਲੇ ਵਿੱਚ ਦੁਬਾਰਾ
ਪ੍ਰਾਪਤੀ ਅਧਿਕਾਰੀ, ਬੇਲਾਰੀ ਬਨਾਮ ਐਸ.ਟੀ. ਪੋਮਪਾਨਾ ਸੇਟੀ, [2005] 9 SCC 662 ਇਹ ਹੈ
ਨੇ ਦੁਹਰਾਇਆ ਕਿ ਜਿੱਥੇ ਮੁਆਵਜ਼ਾ ਉਪਜ ਦੇ ਆਧਾਰ 'ਤੇ ਦਿੱਤਾ ਜਾਂਦਾ ਹੈ, 10 ਦਾ ਗੁਣਕ
ਉਚਿਤ ਅਤੇ ਉਚਿਤ ਮੰਨਿਆ ਜਾਂਦਾ ਹੈ।
18. ਉਪਰੋਕਤ ਵਿੱਚ ਇਸ ਅਦਾਲਤ ਦੇ ਫੈਸਲਿਆਂ ਦੇ ਅਨੁਪਾਤ ਨੂੰ ਲਾਗੂ ਕਰਨਾ
ਕੇਸਾਂ ਵਿੱਚ, ਸਾਡਾ ਵਿਚਾਰ ਹੈ ਕਿ ਹਾਈ ਕੋਰਟ ਨੇ ਕਾਨੂੰਨ ਦੀ ਕੋਈ ਗਲਤੀ ਨਹੀਂ ਕੀਤੀ ਜਾਂ
ਦੀ ਦਰ 'ਤੇ ਮੁਆਵਜ਼ੇ ਦੀ ਰਕਮ ਦੇਣ ਵਿੱਚ ਕੋਈ ਵਿਗਾੜ
ਰੁ. ਦਾਅਵੇਦਾਰਾਂ-ਜਵਾਬਦਾਰਾਂ ਨੂੰ 22,000/- ਪ੍ਰਤੀ ਏਕੜ। ਇਸ ਵਿਚ ਕੋਈ ਸ਼ੱਕ ਨਹੀਂ ਕਿ ਸ
ਹਾਈ ਕੋਰਟ ਨੇ ਆਪਣੇ ਹੁਕਮਾਂ ਵਿੱਚ ਢੁਕਵੇਂ ਅਤੇ ਢੁਕਵੇਂ ਕਾਰਨ ਨਹੀਂ ਦੱਸੇ ਹਨ, ਪਰ
ਤਰਤੀਬ ਅਤੇ ਪਦਾਰਥ ਨੂੰ ਨੁਕਸਦਾਰ ਨਹੀਂ ਪਾਇਆ ਜਾ ਸਕਦਾ ਹੈ।
ਈ
ਐੱਫ
19. ਦਾਅਵੇਦਾਰਾਂ-ਜਵਾਬਦਾਤਿਆਂ ਨੇ ਰਿਕਾਰਡ 'ਤੇ ਰੱਖਿਆ ਹੈ ਸਾਬਕਾ. A-2, ਇੱਕ ਪ੍ਰਮਾਣਿਤ
ਵੇਚਣ ਲਈ ਸਮਝੌਤੇ ਦੀ ਕਾਪੀ ਅਤੇ ਸਾਬਕਾ. A-3, ਵਿਕਰੀ ਦਾ ਰਜਿਸਟ੍ਰੇਸ਼ਨ ਐਬਸਟਰੈਕਟ
ਸਾਬਕਾ ਦੇ ਅਨੁਸਾਰ ਡੀਡ. ਏ-2. ਪੀ.ਡਬਲਿਊ.-2, ਜ਼ਮੀਨ ਦੇ ਖਰੀਦਦਾਰ ਨੇ ਖਰੀਦੀ ਹੈ
ਇੱਕ ਏਕੜ ਜ਼ਮੀਨ ਰੁਪਏ ਵਿੱਚ 19,800/- ਦੁਰਗਾ ਪ੍ਰਸਾਦ, ਵਾਸੀ ਜੀ
ਮਥੰਨਾਗੁਡੇਮ ਪਿੰਡ ਪੀ.ਡਬਲਯੂ.-1 ਨੇ ਅਵਾਰਡ ਦੀ ਕਾਪੀ ਰਿਕਾਰਡ 'ਤੇ ਰੱਖੀ ਹੈ
1982 ਦਾ ਓ.ਪੀ. ਨੰਬਰ 88 (ਐਕਸ. ਏ-4), ਜਿਸ ਦੁਆਰਾ ਅਤੇ ਕਿੱਥੇ ਹਵਾਲਾ ਅਦਾਲਤ
ਰੁਪਏ ਦੀ ਦਰ 'ਤੇ ਮੁਆਵਜ਼ੇ ਦੀ ਰਕਮ ਵਧਾ ਦਿੱਤੀ ਹੈ। 22,000/- ਪ੍ਰਤੀ ਏਕੜ ਲਈ
ਮਥੰਨਾਗੁਡੇਮ ਪਿੰਡ ਦੀ ਜ਼ਮੀਨ, ਜਿਸ ਨੂੰ ਇਸੇ ਮਕਸਦ ਲਈ ਐਕੁਆਇਰ ਕੀਤਾ ਗਿਆ ਸੀ।
ਐੱਚ
ਬੀ
334
ਸੁਪਰੀਮ ਕੋਰਟ ਦੀਆਂ ਰਿਪੋਰਟਾਂ [2007] 2 ਐੱਸ.ਸੀ.ਆਰ.
1982 ਦੇ ਓ.ਪੀ. ਨੰਬਰ 70 ਅਤੇ 1982 ਦੇ 71 ਵਿੱਚ ਅਵਾਰਡ ਦੀ ਇੱਕ ਕਾਪੀ, ਸਾਬਕਾ ਵਜੋਂ ਚਿੰਨ੍ਹਿਤ।
A-5, ਇਹ ਖੁਲਾਸਾ ਕਰੇਗਾ ਕਿ ਹਵਾਲਾ ਅਦਾਲਤ ਨੇ ਰੁ. 22,000/- ਪ੍ਰਤੀ
ਪਿੰਡ ਬੋਰਮਪਾਲੇਮ ਵਿੱਚ ਇਸੇ ਮਕਸਦ ਲਈ ਐਕੁਆਇਰ ਕੀਤੀ ਜ਼ਮੀਨ ਲਈ ਏਕੜ। ਇਹ
ਪੀ.ਡਬਲਯੂ.-1 ਦੇ ਸਬੂਤਾਂ ਵਿਚ ਆਇਆ ਹੈ ਕਿ ਉਕਤ ਅਵਾਰਡ ਸਟੇਟ ਦੇ ਖਿਲਾਫ ਹੈ
ਸਰਕਾਰ ਨੇ ਅਪੀਲ ਨੂੰ ਤਰਜੀਹ ਦਿੱਤੀ, ਜਿਸ ਨੂੰ ਹਾਈ ਦੁਆਰਾ ਖਾਰਜ ਕਰ ਦਿੱਤਾ ਗਿਆ
ਅਦਾਲਤ 10.02.1989 ਨੂੰ, ਇੱਕ ਪ੍ਰਮਾਣਿਤ ਕਾਪੀ ਜਿਸਦੀ ਸਾਬਕਾ ਵਜੋਂ ਰਿਕਾਰਡ 'ਤੇ ਰੱਖਿਆ ਗਿਆ ਸੀ।
ਦਾਅਵੇਦਾਰਾਂ-ਜਵਾਬਦਾਤਿਆਂ ਦੁਆਰਾ ਦਾਅਵਿਆਂ ਦੇ ਸਮਰਥਨ ਵਿੱਚ ਏ-6. ਦਾਅਵੇਦਾਰ-
ਉੱਤਰਦਾਤਾਵਾਂ ਨੇ ਆਪਣੀ ਜ਼ਮੀਨ ਦਾ ਦਾਅਵਾ ਰੁਪਏ ਦੇ ਹਿਸਾਬ ਨਾਲ ਕੀਤਾ। 40,000/- ਪ੍ਰਤੀ ਏਕੜ।
ਹਵਾਲਾ ਅਦਾਲਤ ਨੇ ਆਪਣੇ ਹੁਕਮਾਂ ਵਿੱਚ ਧਿਆਨ ਦਿੱਤਾ ਹੈ ਕਿ ਪਿੰਡ ਮਥੰਨਾਗੁਡੇਮ,
ਪਿੰਡ ਤਡਵੀ ਅਤੇ ਪਿੰਡ ਬੋਰਾਮਪਾਲੇਮ ਜਿਸ ਵਿੱਚ ਦਾਅਵੇਦਾਰਾਂ ਦੀਆਂ ਜ਼ਮੀਨਾਂ-
ਉੱਤਰਦਾਤਾ ਇੱਕ ਦੂਜੇ ਦੇ ਬਿਲਕੁਲ ਨੇੜੇ ਹਨ। ਜ਼ਮੀਨ
ਦੀ ਦਰ 'ਤੇ ਸੀ ਐਕਵਾਇਰ ਅਫਸਰ ਨੇ ਖੁਦ ਮੁਆਵਜ਼ਾ ਦਿੱਤਾ
ਰੁ. 12,000/- ਪ੍ਰਤੀ ਏਕੜ ਪਿੰਡ ਬੋਰਮਪਾਲੇਮ ਦੇ ਸ. ਨੰਬਰ 98 ਅਧੀਨ ਆਉਂਦੀਆਂ ਜ਼ਮੀਨਾਂ ਲਈ
ਅਵਾਰਡ ਐਕਸ. ਏ-5. ਵੱਲੋਂ ਉਠਾਏ ਗਏ ਦਾਅਵੇ ਨੂੰ ਹਵਾਲਾ ਅਦਾਲਤ ਨੇ ਰੱਦ ਕਰ ਦਿੱਤਾ ਹੈ
ਵਿਚ ਲਗਾਏ ਗਏ ਕਾਜੂ ਦੇ ਪੌਦਿਆਂ ਦੇ ਮੁਆਵਜ਼ੇ ਲਈ ਦਾਅਵੇਦਾਰ-ਜਵਾਬਦਾਰ
ਏਸੀ ਦੀ ਹੱਦ ਤੱਕ ਖੇਤਰ. ਐਕੁਆਇਰ ਕੀਤੀਆਂ ਜ਼ਮੀਨਾਂ ਵਿੱਚ 4.50 ਸੈਂਟ, ਸਿਰਫ਼ ਜ਼ਮੀਨ 'ਤੇ
ਕਿ ਨੋਟੀਫਿਕੇਸ਼ਨ ਦੇ ਸਮੇਂ ਜ਼ਮੀਨਾਂ 'ਤੇ ਕੋਈ ਦਰੱਖਤ ਮੌਜੂਦ ਨਹੀਂ ਸੀ
ਡੀ
ਐਕਟ ਦੀ ਧਾਰਾ 4 ਦੇ ਅਧੀਨ ਜਾਂ ਅਵਾਰਡ ਪਾਸ ਕਰਨ ਸਮੇਂ। ਉੱਚ
ਅਦਾਲਤ ਨੇ ਕਾਜੂ ਦੇ ਪੌਦਿਆਂ ਦੇ ਸਬੰਧ ਵਿੱਚ ਕੋਈ ਖੋਜ ਦਰਜ ਨਹੀਂ ਕੀਤੀ ਹੈ
ਐਕੁਆਇਰ ਕੀਤੀ ਜ਼ਮੀਨ ਦੇ ਕੁਝ ਹਿੱਸਿਆਂ 'ਤੇ ਦਾਅਵੇਦਾਰਾਂ-ਜਵਾਬਦਾਰਾਂ ਦੁਆਰਾ।
20. ਭੂਮੀ ਗ੍ਰਹਿਣ ਅਫਸਰ ਨੇ ਆਪਣੇ ਹੁਕਮਾਂ ਵਿੱਚ ਦਰਜ ਕੀਤਾ ਹੈ ਕਿ ਮੀਂਹ-ਆਧਾਰਿਤ ਹੈ
ਘੋੜੇ, ਬੋਬਾਰਾ, ਚੋਲਮ ਵਰਗੀਆਂ ਫਸਲਾਂ ਦਾਅਵੇਦਾਰਾਂ ਦੁਆਰਾ ਉਗਾਈਆਂ ਗਈਆਂ ਸਨ-
ਈ
ਉੱਤਰਦਾਤਾਵਾਂ ਨੇ ਐਕੁਆਇਰ ਕੀਤੀ ਜ਼ਮੀਨ ਨੰ: ਐੱਫ. 1384 ਤੋਂ 1388 ਅਤੇ ਐੱਫ. 1388 ਵਿਚ ਕਾਜੂ
ਜ਼ਮੀਨ ਦੇ ਕੁਝ ਹਿੱਸਿਆਂ ਵਿੱਚ ਲਗਭਗ ਏਸੀ ਦੀ ਹੱਦ ਤੱਕ ਗਿਰੀਦਾਰ ਪੌਦੇ ਉਗਾਏ ਗਏ ਸਨ।
9.00 ਸੈਂਟ। ਇਸ ਲਈ, ਹਵਾਲਾ ਅਦਾਲਤ ਦੀ ਖੋਜ ਹੈ ਕਿ ਕੋਈ ਵੀ ਸਨ
ਐਕੁਆਇਰ ਕੀਤੀ ਜ਼ਮੀਨ 'ਤੇ ਪਾਏ ਗਏ ਕਾਜੂ ਦੇ ਦਰੱਖਤ ਅਸਲ ਵਿੱਚ ਗਲਤ ਹਨ ਅਤੇ ਨਹੀਂ ਹੋ ਸਕਦੇ
ਕਾਇਮ ਰੱਖਿਆ ਜਾਵੇ। ਦਾਅਵੇਦਾਰਾਂ-ਜਵਾਬਕਾਰਾਂ ਦੀ ਅਗਵਾਈ ਵਿਚ ਇਹ ਸਬੂਤ ਸਾਹਮਣੇ ਆਇਆ ਹੈ
ਰੈਫਰੈਂਸ ਕੋਰਟ ਦੇ ਸਾਹਮਣੇ ਐੱਫ
ਰੁਪਏ ਪ੍ਰਾਪਤ ਕੀਤੇ ਹੋਣਗੇ। 4,000 ਤੋਂ ਰੁ. ਉਨ੍ਹਾਂ ਨੂੰ ਅਤੇ ਹੋਰ ਫਸਲਾਂ ਲਈ 5,000 ਪ੍ਰਤੀ ਏਕੜ
ਅਗਲੇ ਸੀਜ਼ਨ ਵਿੱਚ ਜਵਾਰ ਅਤੇ ਬੋਬਾਰਾ। ਲਈ ਮੁਆਵਜ਼ੇ ਦੀ ਗਣਨਾ
ਬਜ਼ਾਰ ਮੁੱਲ ਦਾ ਨਿਰਧਾਰਨ ਉਪਜ ਦੇ ਆਧਾਰ ਅਤੇ ਗੁਣਕ 'ਤੇ ਕੀਤਾ ਜਾ ਸਕਦਾ ਹੈ
ਰੈਫਰੈਂਸ ਕੋਰਟ ਦੁਆਰਾ ਅਪਣਾਏ ਗਏ 20 ਕੇਸਾਂ ਦੀ ਗਿਣਤੀ ਵੱਧ ਹੈ
ਪੱਖ ਅਤੇ ਇਸ ਦੁਆਰਾ ਨਿਰਧਾਰਤ ਕੀਤੇ ਗਏ ਕਾਨੂੰਨ ਦੇ ਚੰਗੀ ਤਰ੍ਹਾਂ ਨਿਪਟਾਏ ਗਏ ਪ੍ਰਸਤਾਵ ਦੇ ਉਲਟ
ਅਦਾਲਤ. ਹਾਲਾਂਕਿ, ਇਸ ਅਦਾਲਤ ਨੂੰ ਧਿਆਨ ਵਿੱਚ ਲੈਣ ਤੋਂ ਰੋਕਿਆ ਨਹੀਂ ਗਿਆ ਹੈ
ਹੋਰ ਹਾਲਾਤ ਜਿਵੇਂ ਕਿ, ਐਕੁਆਇਰ ਕੀਤੀ ਜ਼ਮੀਨ ਦੀ ਸੰਭਾਵਨਾ ਅਤੇ ਉਪਯੋਗਤਾ
ਅਤੇ ਉਨ੍ਹਾਂ ਦਾਅਵੇਦਾਰਾਂ ਨੂੰ ਨਿਆਂਪੂਰਨ ਮੁਆਵਜ਼ਾ ਦੇਣਾ ਜੋ ਉਨ੍ਹਾਂ ਤੋਂ ਵਾਂਝੇ ਹਨ
ਜ਼ਮੀਨਾਂ ਅਤੇ ਹੋਰ ਜਾਇਦਾਦ। ਦੇ ਤੱਥਾਂ ਅਤੇ ਹਾਲਾਤਾਂ ਨੂੰ ਧਿਆਨ ਵਿੱਚ ਰੱਖਦੇ ਹੋਏ
ਇਹ ਕੇਸ, ਜਿਵੇਂ ਕਿ ਉੱਪਰ ਚਰਚਾ ਕੀਤੀ ਗਈ ਹੈ, ਅਸੀਂ ਇਸ ਵਿਚਾਰ ਦੇ ਹਾਂ ਕਿ ਦੀ ਮਾਤਰਾ
ਐੱਚ
ਜੀ
"
1.
ਭੂਮੀ ਗ੍ਰਹਿਣ ਅਧਿਕਾਰੀ, ਏ.ਪੀ. ਬਨਾਮ ਕਮੰਦਾਨਾ ਰਾਮਕ੍ਰਿਸ਼ਨ ਰਾਓ [ਲੋਕੇਸ਼ਵਰ ਸਿੰਘ ਪੰਤਾ, ਜੇ.1335
ਰੁਪਏ ਦੀ ਦਰ ਨਾਲ ਹਾਈ ਕੋਰਟ ਦੁਆਰਾ ਮੁਆਵਜ਼ਾ ਦਿੱਤਾ ਗਿਆ। 22,000/- ਪ੍ਰਤੀ ਏਕੜ ਏ
ਦਾਅਵੇਦਾਰਾਂ-ਜਵਾਬ ਦੇਣ ਵਾਲਿਆਂ ਲਈ ਕਾਫ਼ੀ, ਜਾਇਜ਼ ਅਤੇ ਵਾਜਬ ਹੈ ਅਤੇ ਨਹੀਂ ਹੋ ਸਕਦਾ
ਬਹੁਤ ਜ਼ਿਆਦਾ ਜਾਂ ਗੈਰ-ਵਾਜਬ ਕਿਹਾ ਜਾਂਦਾ ਹੈ।
21. ਉਪਰੋਕਤ ਕਾਰਨਾਂ ਕਰਕੇ, ਅਪੀਲਾਂ, ਉਸ ਅਨੁਸਾਰ, ਖਾਰਜ ਕੀਤੀਆਂ ਜਾਂਦੀਆਂ ਹਨ।
ਪਾਰਟੀਆਂ ਆਪੋ ਆਪਣੇ ਖਰਚੇ ਸਹਿਣ ਕਰਨਗੀਆਂ।
ਐੱਸ.ਕੇ.ਐੱਸ.
ਬੀ
ਅਪੀਲਾਂ ਖਾਰਜ ਕੀਤੀਆਂ।

