ਹਿਮਾਚਲ ਪ੍ਰਦੇਸ਼ ਰਾਜ ਬਨਾਮ ਯੂਨੀਅਨ ਆਫ ਇੰਡੀਆ 597
ਅਤੇ ORS. [ਏ.ਕੇ. ਪਟਨਾਇਕ, ਜੇ.]
ਅੰਕ ਨੰ: 11
79. ਕਿਉਂਕਿ ਬਚਾਓ ਪੱਖ ਨੰ. 2 ਅਤੇ 3 ਨੇ ਸ਼ਕਤੀ ਦੀ ਵਰਤੋਂ ਕੀਤੀ ਹੈ
ਕਾਨੂੰਨ ਦੇ ਅਧੀਨ ਉਨ੍ਹਾਂ ਦੇ ਕਾਰਨ ਜੋ ਸੀ, ਉਸ ਤੋਂ ਵੱਧ, ਅਸੀਂ ਇਹ ਵੀ ਮੰਨਦੇ ਹਾਂ
ਮੁਦਈ-ਰਾਜ 6% ਦੀ ਦਰ 'ਤੇ ਵਿਆਜ ਦਾ ਹੱਕਦਾਰ ਹੋਵੇਗਾ
ਭਾਰਤ ਸੰਘ ਦੁਆਰਾ ਨਿਰਧਾਰਤ ਰਕਮਾਂ 'ਤੇ ਜੋ ਬਕਾਇਆ ਹੋਣੀਆਂ ਹਨ
ਬਚਾਓ ਪੱਖ ਨੰ. 2 ਅਤੇ 3.
80. ਰਾਹਤ:
(i) ਮੁਕੱਦਮੇ ਦਾ ਫੈਸਲਾ ਬਚਾਓ ਪੱਖ ਨੰਬਰ 2 ਦੇ ਵਿਰੁੱਧ ਅੰਸ਼ਕ ਰੂਪ ਵਿੱਚ ਕੀਤਾ ਗਿਆ ਹੈ
ਅਤੇ 3 ਅਤੇ ਬਚਾਓ ਪੱਖ ਨੰ. 1, 4 ਅਤੇ 5 ਦੇ ਵਿਰੁੱਧ ਖਾਰਜ ਕੀਤਾ ਗਿਆ।
(ii) ਇਸ ਦੁਆਰਾ ਘੋਸ਼ਿਤ ਕੀਤਾ ਜਾਂਦਾ ਹੈ ਕਿ ਮੁਦਈ-ਰਾਜ ਹੱਕਦਾਰ ਹੈ
ਤੋਂ ਪੰਜਾਬ ਦੇ ਸੰਯੁਕਤ ਰਾਜ ਦੀ ਸ਼ਕਤੀ ਦਾ 7.19% ਤੱਕ
ਭਾਖੜਾ-ਨੰਗਲ ਪ੍ਰੋਜੈਕਟ 01.11.1966 ਤੋਂ ਪ੍ਰਭਾਵੀ ਹੈ ਅਤੇ
ਵਿਚ ਉਤਪਾਦਨ ਦੀਆਂ ਤਾਰੀਖਾਂ ਤੋਂ ਪ੍ਰਭਾਵੀ ਬਿਆਸ ਪ੍ਰੋਜੈਕਟ ਤੋਂ
ਯੂਨਿਟ I ਅਤੇ ਯੂਨਿਟ II।
ਏ
ਬੀ
с
ਡੀ
(iii) ਇਹ ਹੁਕਮ ਦਿੱਤਾ ਜਾਂਦਾ ਹੈ ਕਿ ਬਚਾਓ ਪੱਖ ਨੰ.1 ਕੰਮ ਕਰੇਗਾ
ਅਜਿਹੇ ਆਧਾਰ 'ਤੇ ਮੁਦਈ-ਰਾਜ ਦੇ ਦਾਅਵੇ ਦੇ ਵੇਰਵੇ
ਮੁਦਈ, ਬਚਾਓ ਪੱਖ ਨੰ.2 ਅਤੇ ਬਚਾਅ ਪੱਖ ਦੇ ਹੱਕ
ਇਸ ਫੈਸਲੇ ਦੇ ਪੈਰਾ 77 ਵਿੱਚ ਟੇਬਲ ਵਿੱਚ ਨੰ
ਮੁਦਈ-ਰਾਜ ਦੇ ਹੋਰ ਸਾਰੇ ਅਧਿਕਾਰ ਅਤੇ ਦੇਣਦਾਰੀਆਂ, ਪ੍ਰਤੀਵਾਦੀ ਈ
ਦੇ ਉਪਬੰਧਾਂ ਦੇ ਅਨੁਸਾਰ ਨੰ.2 ਅਤੇ ਬਚਾਓ ਪੱਖ ਨੰ.3
ਪੰਜਾਬ ਪੁਨਰਗਠਨ ਐਕਟ, 1966 ਅਤੇ ਵਿੱਚ ਇੱਕ ਬਿਆਨ ਦਰਜ ਕਰੋ
ਇਸ ਅਦਾਲਤ ਨੇ ਅੱਜ ਤੋਂ ਛੇ ਮਹੀਨਿਆਂ ਦੇ ਅੰਦਰ ਬਕਾਇਆ ਰਾਸ਼ੀ ਦੱਸੀ
ਪ੍ਰਤੀਵਾਦੀ ਨੰਬਰ 3 ਅਤੇ 4 ਤੋਂ ਮੁਦਈ-ਰਾਜ ਨੂੰ।
(iv) ਮੁਦਈ-ਰਾਜ ਐੱਫ
ਭਾਖੜਾ-ਨੰਗਲ ਦੇ ਮਾਮਲੇ ਵਿੱਚ 01.11.1966 ਦੀ ਮਿਆਦ ਲਈ
ਪਰਿਯੋਜਨਾ ਅਤੇ ਮੁਦਈ-ਰਾਜ ਦੇ ਕਾਰਨ ਮਿਲੀ ਰਕਮ
ਬਿਆਸ ਪ੍ਰੋਜੈਕਟ ਦੇ ਮਾਮਲੇ ਵਿੱਚ ਉਤਪਾਦਨ ਦੀਆਂ ਮਿਤੀਆਂ ਤੋਂ ਮਿਆਦ,
ਤੋਂ ਮੁਦਈ-ਰਾਜ 6% ਵਿਆਜ ਦਾ ਹੱਕਦਾਰ ਹੋਵੇਗਾ
ਭੁਗਤਾਨ ਦੀ ਮਿਤੀ ਤੱਕ ਬਚਾਓ ਪੱਖ ਨੰ. 2 ਅਤੇ 3।
(v) ਨਵੰਬਰ 2011 ਤੋਂ ਪ੍ਰਭਾਵੀ, ਮੁਦਈ-ਰਾਜ
ਇਸ ਫੈਸਲੇ ਵਿੱਚ ਨਿਰਧਾਰਿਤ ਕੀਤੇ ਅਨੁਸਾਰ 7.19% ਦਾ ਹਿੱਸਾ ਦਿੱਤਾ ਜਾਵੇਗਾ।
(vi) ਮੁਦਈ-ਰਾਜ ਰੁਪਏ ਦੀ ਲਾਗਤ ਦਾ ਹੱਕਦਾਰ ਹੋਵੇਗਾ। 5
ਜੀ
ਐੱਚ
598
ਸੁਪਰੀਮ ਕੋਰਟ ਦੀਆਂ ਰਿਪੋਰਟਾਂ
[2011] 11 ਐਸ.ਸੀ.ਆਰ.
ਪ੍ਰਤੀਵਾਦੀ ਨੰਬਰ 2 ਤੋਂ ਇੱਕ ਲੱਖ ਰੁਪਏ ਅਤੇ ਪਾਸੋਂ 5 ਲੱਖ ਰੁਪਏ ਦੀ ਲਾਗਤ
ਪ੍ਰਤੀਵਾਦੀ ਨੰ.੩।
ਦੇ ਨਾਲ ਛੇ ਮਹੀਨਿਆਂ ਬਾਅਦ ਮਾਮਲਾ ਦਰਜ ਕੀਤਾ ਜਾਵੇਗਾ
ਪ੍ਰਤੀਵਾਦੀ ਨੰਬਰ 1 ਦੁਆਰਾ ਤਿਆਰ ਕੀਤੇ ਅਤੇ ਦਰਜ ਕੀਤੇ ਜਾਣ ਵਾਲੇ ਬਿਆਨ ਜਿਵੇਂ ਕਿ
ਬਿਆਨਾਂ ਦੀ ਤਸਦੀਕ ਕਰਨ ਅਤੇ ਬਣਾਉਣ ਦੇ ਆਦੇਸ਼ ਦਿੱਤੇ
ਬੀ ਅੰਤਮ ਫ਼ਰਮਾਨ.
ਆਰ.ਪੀ.
ਮਾਮਲਾ ਮੁਲਤਵੀ ਕਰ ਦਿੱਤਾ।

