ਹਿਮਾਚਲ ਪ੍ਰਦੇਸ਼ ਰਾਜ ਬਨਾਮ ਭਾਰਤ ਯੂਨੀਅਨ 587
ਅਤੇ ORS. [ਏ.ਕੇ. ਪਟਨਾਇਕ, ਜੇ.]
ਇਸਦੀ ਧਾਰਾ 78, 12% ਮੁਫਤ ਏ ਦੀ ਗਰਾਂਟ ਦੀ ਵੀ ਵਿਵਸਥਾ ਨਹੀਂ ਕਰਦੀ ਹੈ
ਹਿਮਾਚਲ ਪ੍ਰਦੇਸ਼ ਰਾਜ ਨੂੰ ਸ਼ਕਤੀ। ਇਹ ਸਿਰਫ ਲਈ ਪ੍ਰਦਾਨ ਕਰਦਾ ਹੈ
ਉੱਤਰਾਧਿਕਾਰੀ ਵਜੋਂ ਹਿਮਾਚਲ ਪ੍ਰਦੇਸ਼ ਦੇ ਅਧਿਕਾਰ ਅਤੇ ਦੇਣਦਾਰੀਆਂ
ਪੰਜਾਬ ਦੇ ਸਾਂਝੇ ਰਾਜ ਦਾ ਰਾਜ ਅਤੇ ਅਜਿਹਾ ਕੀ ਹੋਵੇਗਾ
ਉੱਤਰਾਧਿਕਾਰੀ ਰਾਜ ਵਜੋਂ ਹਿਮਾਚਲ ਪ੍ਰਦੇਸ਼ ਦੇ ਅਧਿਕਾਰ ਅਤੇ ਦੇਣਦਾਰੀਆਂ
ਪੰਜਾਬ ਦੇ ਕੰਪੋਜ਼ਿਟ ਰਾਜ ਬਾਰੇ ਚਰਚਾ ਕੀਤੀ ਜਾਵੇਗੀ
ਮੁੱਦੇ ਨੰ.9 ਦਾ ਜਵਾਬ ਦੇਣਾ।
ਬੀ
68. ਇਸ ਲਈ 12% ਮੁਫਤ ਪਾਵਰ ਲਈ ਮੁਦਈ ਦਾ ਦਾਅਵਾ
ਮੁਦਈ ਦੇ ਕਿਸੇ ਕਾਨੂੰਨੀ ਅਧਿਕਾਰ 'ਤੇ ਆਧਾਰਿਤ ਨਹੀਂ ਹੈ, ਸੰਵਿਧਾਨਕ ਜਾਂ
ਕਾਨੂੰਨੀ, ਪਰ ਸਿਰਫ ਭਾਰਤ ਸਰਕਾਰ ਦੇ ਫੈਸਲੇ 'ਤੇ
ਸੀ ਸਰਕਾਰ ਦੇ 22.07.1985 ਦੇ ਪੱਤਰ ਵਿੱਚ ਹਵਾਲਾ ਦਿੱਤਾ ਗਿਆ ਹੈ
ਭਾਰਤ, ਸਿੰਚਾਈ ਅਤੇ ਬਿਜਲੀ ਮੰਤਰਾਲਾ, (ਬਿਜਲੀ ਵਿਭਾਗ) ਨੂੰ
ਚੇਅਰਮੈਨ, ਐਚ.ਪੀ. ਰਾਜ ਬਿਜਲੀ ਬੋਰਡ (ਐਕਸ. ਪੀ.-55) ਜੋ
ਹੇਠਾਂ ਵਿਸਥਾਰ ਵਿੱਚ ਕੱਢਿਆ ਗਿਆ ਹੈ: -
"ਕੇ. ਪਦਮਭਾਈਆ
ਜੇ.ਟੀ. ਸਕੱਤਰ
ਡੀ.ਓ.ਨ. 53/3/79-ਡੀ.ਡੀ.ਐਚ
ਪਿਆਰੇ ਸ਼੍ਰੀ ਮਹਾਜਨ,
ਭਾਰਤ ਸਰਕਾਰ
ਸਿੰਚਾਈ ਅਤੇ ਬਿਜਲੀ ਮੰਤਰਾਲਾ
(ਬਿਜਲੀ ਵਿਭਾਗ)
(ਸੰਚਾਈ ਔਰ ਬਿਜਲੀ ਮੰਤਰਾਲਾ
ਨਵੀਂ ਦਿੱਲੀ 22 ਜੁਲਾਈ 1985
ਡੀ
ਈ
ਮੈਨੂੰ ਤੁਹਾਨੂੰ ਇਹ ਦੱਸਦੇ ਹੋਏ ਖੁਸ਼ੀ ਹੋ ਰਹੀ ਹੈ ਕਿ ਸ਼ੇਅਰ ਕਰਨ ਦਾ ਫਾਰਮੂਲਾ ਐੱਫ
ਕੇਂਦਰੀ ਸੈਕਟਰ ਹਾਈਡਰੋ ਇਲੈਕਟ੍ਰਿਕ ਤੋਂ ਪਾਵਰ ਅਤੇ ਲਾਭ
12.02.1985 ਨੂੰ ਮੰਤਰੀ ਮੰਡਲ ਦੁਆਰਾ ਪ੍ਰੋਜੈਕਟਾਂ ਨੂੰ ਸੋਧਿਆ ਗਿਆ ਹੈ।
ਤੁਹਾਡੇ ਲਈ ਸੰਸ਼ੋਧਿਤ ਫਾਰਮੂਲਾ ਹੇਠਾਂ ਦੁਬਾਰਾ ਤਿਆਰ ਕੀਤਾ ਗਿਆ ਹੈ
ਜਾਣਕਾਰੀ:-
(a) ਉਤਪਾਦਨ ਸਮਰੱਥਾ ਦਾ 15% G ਦੇ ਰੂਪ ਵਿੱਚ ਰੱਖਿਆ ਜਾਣਾ ਚਾਹੀਦਾ ਹੈ
ਕੇਂਦਰ ਸਰਕਾਰ ਦੇ ਨਿਪਟਾਰੇ 'ਤੇ ਅਣ-ਅਲਾਟ ਕੀਤਾ ਗਿਆ। ਹੋਣ ਵਾਲਾ
ਇਸ 'ਤੇ ਨਿਰਭਰ ਕਰਦੇ ਹੋਏ, ਖੇਤਰ ਦੇ ਅੰਦਰ ਜਾਂ ਬਾਹਰ ਵੰਡਿਆ ਜਾਂਦਾ ਹੈ
ਸਮੁੱਚੀ ਲੋੜਾਂ.
(ਬੀ) "ਹੋਮ ਸਟੇਟ", ਭਾਵ ਜਿੱਥੇ ਪ੍ਰੋਜੈਕਟ ਸਥਿਤ ਹੈ
ਐੱਚ
ਏ
ਬੀ
ਸੀ
ਡੀ
ਈ
ਐੱਫ
0
588 ਸੁਪਰੀਮ ਕੋਰਟ ਦੀਆਂ ਰਿਪੋਰਟਾਂ
[2011] 11 ਐਸ.ਸੀ.ਆਰ.
ਦੁਆਰਾ ਪੈਦਾ ਕੀਤੀ ਊਰਜਾ ਤੋਂ 12% ਬਿਜਲੀ ਦੀ ਸਪਲਾਈ ਕੀਤੀ ਜਾਵੇਗੀ
ਪਾਵਰ ਸਟੇਸ਼ਨ, ਮੁਫ਼ਤ. "ਊਰਜਾ ਉਤਪੰਨ"
ਮੰਤਵ ਲਈ ਅੰਕੜਿਆਂ ਦੀ ਗਣਨਾ ਬੱਸ ਪੱਟੀ 'ਤੇ ਕੀਤੀ ਜਾਵੇਗੀ
ਪੱਧਰ, ਭਾਵ ਸਹਾਇਕ ਖਪਤ ਨੂੰ ਛੋਟ ਦੇਣ ਤੋਂ ਬਾਅਦ ਪਰ
ਟਰਾਂਸਮਿਸ਼ਨ ਲਾਈਨ ਦੇ ਨੁਕਸਾਨ ਨੂੰ ਧਿਆਨ ਵਿੱਚ ਰੱਖੇ ਬਿਨਾਂ
ਅਤੇ
(c) ਬਾਕੀ ਬਿਜਲੀ (73%) ਵੰਡੀ ਜਾਵੇਗੀ
ਖੇਤਰ ਦੇ ਰਾਜਾਂ ਵਿਚਕਾਰ (ਗ੍ਰਹਿ ਰਾਜ ਸਮੇਤ)
ਵੱਖ-ਵੱਖ ਰਾਜਾਂ ਨੂੰ ਦਿੱਤੀ ਕੇਂਦਰੀ ਸਹਾਇਤਾ ਦੇ ਆਧਾਰ 'ਤੇ
ਖੇਤਰ ਵਿੱਚ ਪਿਛਲੇ ਪੰਜ ਸਾਲਾਂ ਦੌਰਾਨ ਅਤੇ ਦੇ ਆਧਾਰ 'ਤੇ
ਖੇਤਰ ਵਿੱਚ ਰਾਜਾਂ ਵਿੱਚ ਬਿਜਲੀ ਦੀ ਖਪਤ
ਪਿਛਲੇ ਪੰਜ ਸਾਲਾਂ ਵਿੱਚ, ਦੋ ਕਾਰਕ ਬਰਾਬਰ ਦਿੱਤੇ ਜਾ ਰਹੇ ਹਨ
ਭਾਰ
2. ਇਹ ਸੋਧਿਆ ਹੋਇਆ ਫਾਰਮੂਲਾ ਦੇ ਸਬੰਧ ਵਿੱਚ ਲਾਗੂ ਹੋਵੇਗਾ
ਉਹ ਕੇਂਦਰੀ ਸੈਕਟਰ ਹਾਈਡਰੋ ਇਲੈਕਟ੍ਰਿਕ ਪ੍ਰੋਜੈਕਟ ਜਿਨ੍ਹਾਂ ਦੇ ਮਾਮਲੇ ਵਿੱਚ
ਦੇ ਬਾਅਦ ਨਿਵੇਸ਼ ਦੇ ਫੈਸਲੇ ਲਈ ਮਨਜ਼ੂਰੀ ਜਾਰੀ ਕੀਤੀ ਜਾਂਦੀ ਹੈ
12.02.1985.
3. ਮੰਤਰੀ ਮੰਡਲ ਨੇ ਸਾਂਝੇ ਦੇ ਸੰਕਲਪ ਨੂੰ ਵੀ ਪ੍ਰਵਾਨਗੀ ਦੇ ਦਿੱਤੀ ਹੈ
ਯੂਨੀਅਨ ਅਤੇ ਇੱਕ ਜਾਂ ਇੱਕ ਤੋਂ ਵੱਧ ਰਾਜਾਂ ਵਿਚਕਾਰ ਉੱਦਮ
ਪਣ-ਬਿਜਲੀ ਪ੍ਰੋਜੈਕਟਾਂ ਨੂੰ ਲਾਗੂ ਕਰਨ ਲਈ ਸਰਕਾਰ
ਅਜਿਹੇ ਪ੍ਰੋਜੈਕਟਾਂ ਵਿੱਚ, ਭਾਈਵਾਲ ਰਾਜ/ਰਾਜ ਹੱਕਦਾਰ ਹੋਣਗੇ
ਉਹਨਾਂ ਦੇ ਅਨੁਪਾਤੀ ਬਿਜਲੀ ਦੀ ਮਾਤਰਾ ਦੀ ਸਪਲਾਈ ਲਈ
ਨਿਵੇਸ਼, ਬੱਸ ਬਾਰ ਦਰਾਂ 'ਤੇ, 12% ਮੁਫਤ ਦੀ ਸਪਲਾਈ ਤੋਂ ਬਾਅਦ
ਗ੍ਰਹਿ ਰਾਜ ਨੂੰ ਸ਼ਕਤੀ. ਕੇਂਦਰ ਦੀ ਸ਼ਕਤੀ ਦਾ ਹਿੱਸਾ
ਫਾਰਮੂਲੇ ਦੇ ਅਨੁਸਾਰ ਅਜਿਹੇ ਪ੍ਰੋਜੈਕਟਾਂ ਤੋਂ ਵੰਡਿਆ ਜਾਵੇਗਾ
ਕੇਂਦਰੀ ਖੇਤਰ ਦੇ ਹਾਈਡਰੋ ਇਲੈਕਟ੍ਰਿਕ ਪ੍ਰੋਜੈਕਟਾਂ ਲਈ, ਭਾਵ 15% ਹੋਣਾ ਹੈ
ਕੇਂਦਰ ਕੋਲ ਅਣ-ਅਲਾਟ ਕੀਤੇ ਹਿੱਸੇ ਵਜੋਂ ਰਾਖਵਾਂ ਹੈ ਅਤੇ
ਖੇਤਰ ਦੇ ਰਾਜਾਂ ਵਿਚਕਾਰ ਵੰਡਿਆ ਜਾਣ ਵਾਲਾ ਸੰਤੁਲਨ
ਪੈਰਾ (1) ਦੇ (c) ਵਿੱਚ ਗਿਣੀਆਂ ਗਈਆਂ ਦੋ ਕਾਰਕਾਂ ਦੇ ਆਧਾਰ 'ਤੇ
ਉੱਪਰ
ਆਦਰ ਸਾਹਿਤ,
☐ ਐੱਚ
ਤੁਹਾਡਾ ਵਫ਼ਾਦਾਰ,
Sd/-
(ਕੇ. ਪਦਮਨਾਭਾਈਆ)
ਹਿਮਾਚਲ ਪ੍ਰਦੇਸ਼ ਰਾਜ ਬਨਾਮ ਭਾਰਤ ਯੂਨੀਅਨ 589
ਅਤੇ ORS. [ਏ.ਕੇ. ਪਟਨਾਇਕ, ਜੇ.]
ਸ਼੍ਰੀ ਕੈਲਾਸ਼ ਚੰਦ ਮਹਾਜਨ,
ਚੇਅਰਮੈਨ,.
ਐਚ.ਪੀ. ਰਾਜ ਬਿਜਲੀ ਬੋਰਡ,
ਏ
ਬਿਜਲੀ ਭਵਨ"
69. ਇਹ ਉਪਰੋਕਤ ਪੱਤਰ ਮਿਤੀ ਤੋਂ ਸਪਸ਼ਟ ਹੋ ਜਾਵੇਗਾ
22.07.1985 ਤੋਂ 12% ਮੁਫਤ ਬਿਜਲੀ ਦੀ ਸਪਲਾਈ ਦਾ ਫਾਰਮੂਲਾ
ਗ੍ਰਹਿ ਰਾਜ ਨੂੰ ਪਾਵਰ ਸਟੇਸ਼ਨ ਦੁਆਰਾ ਪੈਦਾ ਕੀਤੀ ਊਰਜਾ ਹੈ
ਕੇਂਦਰੀ ਸੈਕਟਰ ਹਾਈਡਰੋ-ਇਲੈਕਟ੍ਰਿਕ ਪ੍ਰੋਜੈਕਟਾਂ ਅਤੇ ਇਸਦੇ ਨਾਲ ਲਾਗੂ ਹੁੰਦਾ ਹੈ
ਕੇਂਦਰੀ ਮੰਤਰੀ ਮੰਡਲ ਨੇ 12.02.1985 ਤੋਂ ਲਾਗੂ ਕੀਤਾ ਹੈ
ਯੂਨੀਅਨ ਅਤੇ ਇੱਕ ਜਾਂ ਵਿਚਕਾਰ ਸਾਂਝੇ ਉੱਦਮਾਂ 'ਤੇ ਲਾਗੂ ਹੁੰਦਾ ਹੈ
ਹਾਈਡਰੋ-ਇਲੈਕਟ੍ਰਿਕ ਨੂੰ ਲਾਗੂ ਕਰਨ ਲਈ ਹੋਰ ਰਾਜ ਸਰਕਾਰਾਂ
ਪ੍ਰੋਜੈਕਟ ਅਤੇ ਇਸ ਫਾਰਮੂਲੇ ਅਨੁਸਾਰ 12% ਮੁਫਤ ਬਿਜਲੀ ਦੀ ਸਪਲਾਈ ਤੋਂ ਬਾਅਦ
ਗ੍ਰਹਿ ਰਾਜ ਨੂੰ, ਬਾਕੀ ਦੀ ਸ਼ਕਤੀ ਨੂੰ ਵੰਡਿਆ ਜਾਣਾ ਹੈ
ਭਾਈਵਾਲ ਰਾਜ ਆਪਣੇ ਨਿਵੇਸ਼ ਦੇ ਅਨੁਪਾਤੀ ਹਨ। ਇਹ ਫਾਰਮੂਲਾ
ਦੁਆਰਾ ਪੈਦਾ ਕੀਤੀ ਊਰਜਾ ਤੋਂ 12% ਮੁਫਤ ਬਿਜਲੀ ਬਣਾਉਣ ਦਾ
ਪਾਵਰ ਸਟੇਸ਼ਨ ਦੁਆਰਾ ਲਿਆ ਗਿਆ ਇੱਕ ਨੀਤੀਗਤ ਫੈਸਲਾ ਹੈ
ਭਾਖੜਾ-ਨੰਗਲ ਪ੍ਰੋਜੈਕਟ ਤੋਂ ਬਹੁਤ ਬਾਅਦ ਭਾਰਤ ਸਰਕਾਰ ਅਤੇ
ਬਿਆਸ ਪ੍ਰੋਜੈਕਟ ਚਲਾਇਆ ਗਿਆ ਸੀ ਅਤੇ ਕਿਸੇ ਵੀ ਹਾਲਤ ਵਿੱਚ ਨਹੀਂ ਲੱਭਦਾ
ਕਨੂੰਨੀ ਅਧਿਕਾਰ ਪ੍ਰਦਾਨ ਕਰਨ ਲਈ ਕਾਨੂੰਨ ਦੇ ਕਿਸੇ ਵੀ ਉਪਬੰਧ ਵਿੱਚ ਰੱਖੋ
ਮੁਦਈ ਇਹ ਦਾਅਵਾ ਕਰਨ ਲਈ। ਮੁੱਦਾ ਨੰਬਰ 8 ਦਾ ਸਾਡਾ ਜਵਾਬ ਇਹ ਹੈ
ਮੁਦਈ-ਰਾਜ 12% ਤੋਂ ਪੈਦਾ ਹੋਈ ਬਿਜਲੀ ਦਾ ਹੱਕਦਾਰ ਨਹੀਂ ਹੈ
ਭਾਖੜਾ-ਨੰਗਲ ਅਤੇ ਬਿਆਸ ਪ੍ਰੋਜੈਕਟ ਮਿਤੀ ਤੋਂ ਮੁਫਤ
ਪ੍ਰੋਜੈਕਟਾਂ ਦੇ ਚਾਲੂ ਹੋਣ ਬਾਰੇ।
□ ਅੰਕ ਨੰ.9
ਬੀ
ਸੀ
ਡੀ
ਈ
ןד
ਐੱਫ
70.. ਦੇ 7.19% ਦੀ ਵੰਡ ਲਈ ਮੁਦਈ ਦਾ ਦਾਅਵਾ
ਤੋਂ ਭਾਖੜਾ-ਨੰਗਲ ਅਤੇ ਬਿਆਸ ਪ੍ਰੋਜੈਕਟ ਵਿੱਚ ਪੈਦਾ ਹੋਈ ਕੁੱਲ ਬਿਜਲੀ
01.01.1996 ਪੰਜਾਬ ਪੁਨਰਗਠਨ ਐਕਟ, 1966 'ਤੇ ਆਧਾਰਿਤ ਹੈ
ਅਤੇ ਹਿਮਾਚਲ ਪ੍ਰਦੇਸ਼ ਸਟੇਟ ਐਕਟ, 1970। ਸਾਡੇ ਕੋਲ ਪਹਿਲਾਂ ਹੀ ਹੈ
ਪੰਜਾਬ ਪੁਨਰਗਠਨ ਐਕਟ, 1966 ਦੀ ਧਾਰਾ 78, ਜੀ
ਮੁੱਦੇ ਨੰ. 6 ਦਾ ਜਵਾਬ ਦਿੰਦੇ ਹੋਏ। ਪੰਜਾਬ ਦੀਆਂ ਹੋਰ ਵਿਵਸਥਾਵਾਂ
ਪੁਨਰਗਠਨ ਐਕਟ, 1966, ਜੋ ਕਿ ਇਹ ਫੈਸਲਾ ਕਰਨ ਲਈ ਢੁਕਵੇਂ ਹਨ
ਮੁੱਦਾ, ਇੱਥੇ ਹੇਠਾਂ ਕੱਢਿਆ ਗਿਆ ਹੈ:
ਨ
H,
590 ਸੁਪਰੀਮ ਕੋਰਟ ਦੀਆਂ ਰਿਪੋਰਟਾਂ
[2011] 11 ਐਸ.ਸੀ.ਆਰ.
ਏ
“ਸੈਕਸ਼ਨ 2(ਬੀ) “ਨਿਯੁਕਤ ਦਿਨ” ਦਾ ਮਤਲਬ ਹੈ ਦਾ 1ਲਾ ਦਿਨ
ਨਵੰਬਰ, 1966;
ਬੀ
ਸੀ
ਡੀ
ਈ
ןד
ਐੱਫ
ਜੀ
ਐੱਚ
(f) "ਮੌਜੂਦਾ ਰਾਜ ਪੰਜਾਬ" ਦਾ ਅਰਥ ਹੈ ਪੰਜਾਬ ਰਾਜ
ਜਿਵੇਂ ਕਿ ਨਿਰਧਾਰਤ ਦਿਨ ਤੋਂ ਤੁਰੰਤ ਪਹਿਲਾਂ ਮੌਜੂਦ ਹੈ;
(i) "ਜਨਸੰਖਿਆ ਅਨੁਪਾਤ", ਹਰਿਆਣਾ ਰਾਜਾਂ ਦੇ ਸਬੰਧ ਵਿੱਚ
ਅਤੇ ਪੰਜਾਬ ਅਤੇ ਯੂਨੀਅਨ, ਦਾ ਮਤਲਬ ਹੈ 37.38 ਦਾ ਰਾਸ਼ਨ
54.84 ਤੋਂ 7.78;
(m) "ਉਤਰਾਧਿਕਾਰੀ ਰਾਜ", ਦੇ ਮੌਜੂਦਾ ਰਾਜ ਦੇ ਸਬੰਧ ਵਿੱਚ
ਪੰਜਾਬ ਦਾ ਮਤਲਬ ਹੈ ਪੰਜਾਬ ਜਾਂ ਹਰਿਆਣਾ ਰਾਜ, ਅਤੇ
ਦੀ ਯੂਨੀਅਨ ਰੀਰੀਟਰੀ ਦੇ ਸਬੰਧ ਵਿੱਚ ਯੂਨੀਅਨ ਵੀ ਸ਼ਾਮਲ ਹੈ
ਚੰਡੀਗੜ੍ਹ ਅਤੇ ਤਬਦੀਲ ਕੀਤਾ ਖੇਤਰ;
(n) "ਤਬਾਦਲਾ ਕੀਤਾ ਖੇਤਰ" ਦਾ ਅਰਥ ਹੈ ਉਹ ਖੇਤਰ ਜਿਸ 'ਤੇ
ਨਿਰਧਾਰਤ ਦਿਨ ਮੌਜੂਦਾ ਰਾਜ ਤੋਂ ਤਬਦੀਲ ਕੀਤਾ ਜਾਂਦਾ ਹੈ
ਪੰਜਾਬ ਤੋਂ ਕੇਂਦਰ ਸ਼ਾਸਿਤ ਪ੍ਰਦੇਸ਼ ਹਿਮਾਚਲ ਪ੍ਰਦੇਸ਼;
ਸੈਕਸ਼ਨ 5. ਪੰਜਾਬ ਤੋਂ ਖੇਤਰ ਦਾ ਤਬਾਦਲਾ
ਹਿਮਾਚਲ ਪ੍ਰਦੇਸ਼। - (1) ਨਿਯਤ ਦਿਨ 'ਤੇ ਅਤੇ ਉਸ ਤੋਂ ਬਾਅਦ,
ਨੂੰ ਕੇਂਦਰ ਸ਼ਾਸਤ ਪ੍ਰਦੇਸ਼ ਹਿਮਾਚਲ ਵਿੱਚ ਜੋੜਿਆ ਜਾਵੇਗਾ
ਪ੍ਰਦੇਸ਼ ਮੌਜੂਦਾ ਪੰਜਾਬ ਰਾਜ ਵਿੱਚ ਖੇਤਰ
ਵਿੱਚ ਸ਼ਾਮਲ -
(a) ਸ਼ਿਮਲਾ, ਕਾਂਗੜਾ, ਕੁਲੂ ਅਤੇ ਲਾਹੂਲ ਅਤੇ ਸਪਿਤੀ ਜ਼ਿਲ੍ਹੇ;
(ਅ) ਅੰਬਾਲਾ ਜ਼ਿਲ੍ਹੇ ਦੀ ਨਾਲਾਗੜ੍ਹ ਤਹਿਸੀਲ;
(c) ਊਨਾ ਤਹਿਸੀਲ ਦੇ ਲੋਹਾਰਾ, ਅੰਬ ਅਤੇ ਊਨਾ ਕਾਨੂੰਗੋ ਸਰਕਲ
ਹੁਸ਼ਿਆਰਪੁਰ ਜ਼ਿਲ੍ਹਾ;
(d) ਊਨਾ ਦੇ ਸੰਤੋਖਗੜ੍ਹ ਕਾਨੂੰਗੋ ਸਰਕਲ ਵਿਚਲੇ ਇਲਾਕੇ
ਹੁਸ਼ਿਆਰਪੁਰ ਜ਼ਿਲ੍ਹੇ ਦੀ ਤਹਿਸੀਲ ਤੀਜੇ ਭਾਗ I ਵਿੱਚ ਦਰਸਾਈ ਗਈ ਹੈ
ਸਮਾਸੂਚੀ, ਕਾਰਜ - ਕ੍ਰਮ;
(e) ਹੁਸ਼ਿਆਰਪੁਰ ਜ਼ਿਲ੍ਹੇ ਦੀ ਊਨਾ ਤਹਿਸੀਲ ਦੇ ਇਲਾਕੇ
ਤੀਜੀ ਅਨੁਸੂਚੀ ਦੇ ਭਾਗ II ਵਿੱਚ ਦਰਸਾਏ ਗਏ; ਅਤੇ
ਹਿਮਾਚਲ ਪ੍ਰਦੇਸ਼ ਰਾਜ ਬਨਾਮ ਯੂਨੀਅਨ ਆਫ ਇੰਡੀਆ 591
ਅਤੇ ORS. [ਏ.ਕੇ. ਪਟਨਾਇਕ, ਜੇ.]
(f) ਪਠਾਨਕੋਟ ਦੇ ਧਾਰ ਕਲਾਂ ਕਾਨੂੰਗੋ ਸਰਕਲ ਦੇ ਇਲਾਕੇ ਏ
ਗੁਰਦਾਸਪੁਰ ਜ਼ਿਲ੍ਹੇ ਦੀ ਤਹਿਸੀਲ ਤੀਜੇ ਭਾਗ ਵਿੱਚ ਦਰਸਾਈ ਗਈ ਹੈ
ਸਮਾਸੂਚੀ, ਕਾਰਜ - ਕ੍ਰਮ,
ਅਤੇ ਇਸ ਤੋਂ ਬਾਅਦ ਉਕਤ ਪ੍ਰਦੇਸ਼ਾਂ ਦਾ ਹਿੱਸਾ ਬਣਨਾ ਬੰਦ ਹੋ ਜਾਵੇਗਾ
ਮੌਜੂਦਾ ਪੰਜਾਬ ਰਾਜ ਦਾ।
(2) ਉਪ ਧਾਰਾ ਦੀ ਧਾਰਾ (ਬੀ) ਵਿੱਚ ਦਰਸਾਏ ਗਏ ਖੇਤਰ
(1) ਸ਼ਿਮਲਾ ਜ਼ਿਲੇ ਵਿਚ ਸ਼ਾਮਲ ਕੀਤਾ ਜਾਵੇਗਾ ਅਤੇ ਇਸ ਦਾ ਹਿੱਸਾ ਬਣੇਗਾ।
(3) ਧਾਰਾਵਾਂ (c), ਅਤੇ (d) ਅਤੇ ਵਿੱਚ ਦਿੱਤੇ ਗਏ ਖੇਤਰ
(e) ਉਪ-ਧਾਰਾ (1) ਵਿੱਚ ਸ਼ਾਮਲ ਕੀਤਾ ਜਾਵੇਗਾ ਅਤੇ ਇਸਦਾ ਹਿੱਸਾ ਹੋਵੇਗਾ
ਕਾਂਗੜਾ ਜ਼ਿਲ੍ਹਾ, ਅਤੇ
(i) ਧਾਰਾਵਾਂ (c) ਅਤੇ (d) ਵਿੱਚ ਦਰਸਾਏ ਖੇਤਰ ਬਣਨਗੇ
ਉਸ ਜ਼ਿਲ੍ਹੇ ਵਿੱਚ ਇੱਕ ਵੱਖਰੀ, ਊਨਾ ਤਹਿਸੀਲ ਵਜੋਂ ਜਾਣੀ ਜਾਂਦੀ ਤਹਿਸੀਲ ਅਤੇ
ਉਸ ਤਹਿਸੀਲ ਵਿੱਚ ਧਾਰਾ (ਡੀ) ਵਿੱਚ ਦਰਸਾਏ ਗਏ ਖੇਤਰ ਹੋਣਗੇ
ਸੰਤੋਖਗੜ੍ਹ ਵਜੋਂ ਜਾਣਿਆ ਜਾਂਦਾ ਇੱਕ ਵੱਖਰਾ ਕਾਨੂੰਗੋ ਸਰਕਲ ਬਣਾਓ
kanungo ਚੱਕਰ; ਅਤੇ
(ii) ਧਾਰਾ (ਈ) ਵਿੱਚ ਦਰਸਾਏ ਗਏ ਖੇਤਰ ਭਾਗ ਬਣਨਗੇ
ਉਕਤ ਜ਼ਿਲ੍ਹੇ ਦੀ ਹਮੀਰਪੁਰ ਤਹਿਸੀਲ ਦੇ
ਬੀ
ਸੀ
ਡੀ
(4) ਉਪ-ਧਾਰਾ ਦੀ ਧਾਰਾ (f) ਵਿੱਚ ਦਰਸਾਏ ਇਲਾਕੇ
(1) ਵਿੱਚ ਸ਼ਾਮਲ ਕੀਤਾ ਜਾਵੇਗਾ, ਅਤੇ ਭੱਟੀਏਟ ਤਹਿਸੀਲ ਈ ਦਾ ਹਿੱਸਾ ਹੋਵੇਗਾ
ਹਿਮਾਚਲ ਦੇ ਕੇਂਦਰ ਸ਼ਾਸਤ ਪ੍ਰਦੇਸ਼ ਵਿੱਚ ਚੰਬਾ ਜ਼ਿਲ੍ਹੇ ਦਾ
ਪ੍ਰਦੇਸ਼ ਅਤੇ ਉਸ ਤਹਿਸੀਲ ਵਿੱਚ ਪਿੰਡ ਡਲਹੌਜ਼ੀ ਅਤੇ
ਬਲੂਨ ਨੂੰ ਸ਼ਾਮਲ ਕੀਤਾ ਜਾਵੇਗਾ, ਅਤੇ ਬਨੀਖੇਤ ਦਾ ਹਿੱਸਾ ਬਣੇਗਾ
ਕਾਨੂੰਗੋ ਸਰਕਲ ਅਤੇ ਪਿੰਡ ਬਕਲੋਹ ਦਾ ਹਿੱਸਾ ਬਣਨਗੇ
ਚੋਵਾਰੀ ਕਾਨੂੰਨਗੋ ਚੱਕਰ।"
71. ਉਸ ਤੋਂ ਬਾਅਦ ਹਿਮਾਚਲ ਪ੍ਰਦੇਸ਼ ਐਕਟ, 1970 ਦਾ ਰਾਜ
ਹਿਮਾਚਲ ਪ੍ਰਦੇਸ਼ ਦੇ ਨਵੇਂ ਰਾਜ ਦੀ ਸਥਾਪਨਾ ਕੀਤੀ
ਉਹ ਪ੍ਰਦੇਸ਼ ਜੋ ਮੌਜੂਦਾ ਕੇਂਦਰ ਸ਼ਾਸਤ ਪ੍ਰਦੇਸ਼ ਵਿੱਚ ਸ਼ਾਮਲ ਸਨ
ਹਿਮਾਚਲ ਪ੍ਰਦੇਸ਼ ਦੇ. ਦਿੱਤੀਆਂ ਗਈਆਂ ਸ਼ਕਤੀਆਂ ਦੀ ਵਰਤੋਂ ਕਰਦੇ ਹੋਏ
ਰਾਜ ਦੀ ਧਾਰਾ 38 ਦੇ ਤਹਿਤ ਕੇਂਦਰ ਸਰਕਾਰ
ਹਿਮਾਚਲ ਪ੍ਰਦੇਸ਼ ਐਕਟ, 1970, ਕੇਂਦਰ ਸਰਕਾਰ ਕੋਲ ਹੈ
07.07.1972 ਨੂੰ 'ਸਟੇਟ ਆਫ਼
ਹਿਮਾਚਲ ਪ੍ਰਦੇਸ਼ (ਸੰਪੱਤੀਆਂ ਅਤੇ ਦੇਣਦਾਰੀਆਂ ਦਾ ਤਬਾਦਲਾ) ਆਰਡਰ,
1972'। ਇਸ ਆਰਡਰ ਦਾ ਪੈਰਾ 7, ਜੋ ਕਿ ਢੁਕਵਾਂ ਹੈ ਅਤੇ ਕੱਢਿਆ ਗਿਆ ਹੈ
ਐੱਫ
ਜੀ
ਐੱਚ
592
ਸੁਪਰੀਮ ਕੋਰਟ ਦੀਆਂ ਰਿਪੋਰਟਾਂ
[2011] 11 ਐਸ.ਸੀ.ਆਰ.
ਹੇਠਾਂ ਏ:
03
ਬੀ
с
ਡੀ
"ਇਸ ਆਰਡਰ ਦੇ ਪੈਰੇ 5 ਅਤੇ 6 ਦੇ ਉਦੇਸ਼ਾਂ ਲਈ
ਪੰਜਾਬ ਪੁਨਰਗਠਨ ਐਕਟ ਦੀ ਧਾਰਾ 2 ਦੀਆਂ ਵਿਵਸਥਾਵਾਂ,
1966 (1966 ਦਾ 31), ਇਸ ਤਰ੍ਹਾਂ ਪ੍ਰਭਾਵੀ ਹੋਵੇਗਾ ਜਿਵੇਂ: (i) ਧਾਰਾ (i) ਲਈ,
ਹੇਠ ਲਿਖੀਆਂ ਧਾਰਾਵਾਂ ਨੂੰ ਬਦਲ ਦਿੱਤਾ ਗਿਆ ਸੀ ਅਰਥਾਤ:
(i) ਹਰਿਆਣਾ ਰਾਜਾਂ ਦੇ ਸਬੰਧ ਵਿੱਚ "ਜਨਸੰਖਿਆ ਅਨੁਪਾਤ",
ਪੰਜਾਬ ਅਤੇ ਹਿਮਾਚਲ ਪ੍ਰਦੇਸ਼ ਅਤੇ ਯੂਨੀਅਨ ਦਾ ਮਤਲਬ ਹੈ
37.38 ਤੋਂ 54.84 ਤੋਂ 7.10 ਤੋਂ 0.59% ਦਾ ਅਨੁਪਾਤ"।
(ii) ਧਾਰਾ (m) ਲਈ, ਹੇਠ ਦਿੱਤੀ ਧਾਰਾ ਸੀ
ਬਦਲਿਆ ਅਰਥਾਤ:
(m) ਮੌਜੂਦਾ ਰਾਜ ਦੇ ਸਬੰਧ ਵਿੱਚ "ਉਤਰਾਧਿਕਾਰੀ ਰਾਜ"
ਪੰਜਾਬ ਦਾ ਅਰਥ ਹੈ ਪੰਜਾਬ ਰਾਜ ਜਾਂ ਹਰਿਆਣਾ ਰਾਜ
ਜਾਂ ਹਿਮਾਚਲ ਪ੍ਰਦੇਸ਼ ਰਾਜ ਅਤੇ ਇਹ ਵੀ ਸ਼ਾਮਲ ਹਨ
ਯੂਨੀਅਨ, ਚੰਡੀਗੜ੍ਹ ਦੇ ਕੇਂਦਰ ਸ਼ਾਸਤ ਪ੍ਰਦੇਸ਼ ਦੇ ਸਬੰਧ ਵਿੱਚ।"
72. ਮਿਸਟਰ ਗਾਂਗੁਲੀ, ਮੁਦਈ ਦਾ ਵਕੀਲ, ਪੇਸ਼ ਕੀਤਾ ਗਿਆ
ਕਿ ਇਹ ਰਾਜ ਦੇ ਪੈਰਾ 7 ਦੀ ਧਾਰਾ (i) ਤੋਂ ਸਪੱਸ਼ਟ ਹੋਵੇਗਾ
ਹਿਮਾਚਲ ਪ੍ਰਦੇਸ਼ (ਸੰਪੱਤੀਆਂ ਅਤੇ ਦੇਣਦਾਰੀਆਂ ਦਾ ਤਬਾਦਲਾ) ਆਰਡਰ,
1972 ਦੇ ਰਾਜਾਂ ਦੇ ਸਬੰਧ ਵਿੱਚ ਆਬਾਦੀ ਅਨੁਪਾਤ
E ਹਰਿਆਣਾ, ਪੰਜਾਬ ਅਤੇ ਹਿਮਾਚਲ ਪ੍ਰਦੇਸ਼ ਅਤੇ ਕੇਂਦਰ ਸ਼ਾਸਤ ਪ੍ਰਦੇਸ਼
ਚੰਡੀਗੜ੍ਹ ਦਾ ਹਰਿਆਣਾ ਹੈ: 37.38%, ਪੰਜਾਬ: 54.84, ਹਿਮਾਚਲ
ਪ੍ਰਦੇਸ਼: 7.19% ਅਤੇ ਚੰਡੀਗੜ੍ਹ: 0.59%। ਉਸ ਨੇ ਇਸ 'ਤੇ ਦਲੀਲ ਦਿੱਤੀ
ਅਜਿਹੇ ਆਬਾਦੀ ਅਨੁਪਾਤ ਦਾ ਆਧਾਰ, ਮੁਦਈ ਹੈ, ਇਸ ਲਈ,
ਭਾਖੜਾ ਵਿੱਚ ਪੈਦਾ ਹੋਈ ਕੁੱਲ ਬਿਜਲੀ ਦਾ 7.19% ਦਾ ਹੱਕਦਾਰ-
ਐਫ ਨੰਗਲ ਅਤੇ ਬਿਆਸ ਪ੍ਰੋਜੈਕਟਾਂ ਨੂੰ ਉੱਤਰਾਧਿਕਾਰੀ ਰਾਜ ਵਜੋਂ
ਸੰਯੁਕਤ ਰਾਜ ਪੰਜਾਬ। ਉਸ ਨੇ ਪੇਸ਼ ਕੀਤਾ ਕਿ ਦੀ ਵੰਡ
ਭਾਖੜਾ-ਨੰਗਲ ਅਤੇ ਬਿਆਸ ਪ੍ਰੋਜੈਕਟਾਂ ਤੋਂ ਸਿਰਫ 2.5% ਬਿਜਲੀ
ਦੇ ਮੁਕਾਬਲੇ ਹਿਮਾਚਲ ਪ੍ਰਦੇਸ਼ ਰਾਜ ਨੂੰ
ਪੰਜਾਬ ਨੂੰ 54.5% ਅਤੇ ਹਰਿਆਣਾ ਨੂੰ 39.5% ਅਤੇ 3.5% ਦੀ ਵੰਡ
ਚੰਡੀਗੜ੍ਹ, ਮੁਦਈ-ਰਾਜ ਦੇ ਅਧਿਕਾਰ ਦੀ ਉਲੰਘਣਾ ਹੈ
ਬਰਾਬਰ ਇਲਾਜ ਕਰਨ ਲਈ. ਉਨ੍ਹਾਂ ਕਿਹਾ ਕਿ ਮੁਦਈ ਨੇ ਇਸ ਲਈ
22.10.1969 ਦੇ ਪੱਤਰ ਦੁਆਰਾ ਭੇਜੀ ਗਈ, ਤਿਆਰ ਕੀਤੀ ਗਈ ਅਤੇ ਵਜੋਂ ਚਿੰਨ੍ਹਿਤ ਕੀਤੀ ਗਈ
Ext. ਪੀ-12, ਸੰਯੁਕਤ ਸਕੱਤਰ, ਭਾਰਤ ਸਰਕਾਰ, ਮੰਤਰਾਲੇ ਨੂੰ
ਦੀ ਹੱਦ ਤੱਕ ਹਿੱਸੇ ਦਾ ਦਾਅਵਾ ਕਰਦੇ ਹੋਏ ਗ੍ਰਹਿ ਮਾਮਲਿਆਂ, ਨਵੀਂ ਦਿੱਲੀ
ਭਾਖੜਾ-ਨੰਗਲ ਅਤੇ ਬਿਆਸ ਤੋਂ ਕੁੱਲ ਲਾਭਾਂ ਦਾ 7.19%
ਜੀ
ਐੱਚ
ਹਿਮਾਚਲ ਪ੍ਰਦੇਸ਼ ਰਾਜ ਬਨਾਮ ਭਾਰਤ ਯੂਨੀਅਨ 593
ਅਤੇ ORS. [ਏ.ਕੇ. ਪਟਨਾਇਕ, ਜੇ.]
ਏ ਦੀ ਆਬਾਦੀ ਦੇ 7.19% ਦੇ ਤਬਾਦਲੇ ਦੇ ਆਧਾਰ 'ਤੇ ਪ੍ਰੋਜੈਕਟ
ਸੰਯੁਕਤ ਪੰਜਾਬ ਰਾਜ ਹਿਮਾਚਲ ਪ੍ਰਦੇਸ਼ ਸਮੇਤ
☐ ਟਰਾਂਸਫਰ ਕੀਤਾ ਇਲਾਕਾ, ਪਰ ਕੇਂਦਰ ਸਰਕਾਰ ਨੇ ਨਹੀਂ ਕੀਤਾ
ਮੁਦਈ ਨੂੰ 7.19% ਦਾ ਆਪਣਾ ਹਿੱਸਾ ਦੇਣ ਲਈ ਅਜੇ ਤੱਕ ਕੋਈ ਆਰਡਰ ਪਾਸ ਕੀਤਾ
ਭਾਖੜਾ-ਨੰਗਲ ਅਤੇ ਬਿਆਸ ਤੋਂ ਪੈਦਾ ਹੋਈ ਬਿਜਲੀ ਦਾ
ਜਨਸੰਖਿਆ ਦੇ ਅਨੁਪਾਤ ਦੇ ਆਧਾਰ 'ਤੇ ਪ੍ਰੋਜੈਕਟਾਂ ਨੂੰ ਬੀ
ਮੁਦਈ-ਰਾਜ ਟ੍ਰਾਂਸਫਰ ਕੀਤੇ ਖੇਤਰ ਦੇ ਨਾਲ।
73. ਸ਼੍ਰੀ ਮੋਹਨ ਜੈਨ, ਸਿੱਖਿਅਤ ਏ.ਐੱਸ.ਜੀ
ਬਚਾਅ ਪੱਖ ਨੰ.1 ਅਤੇ ਸ੍ਰੀ ਸ਼ਿਆਮ ਦੀਵਾਨ ਬਚਾਅ ਪੱਖ ਵੱਲੋਂ ਪੇਸ਼ ਹੁੰਦੇ ਹੋਏ
ਦੂਜੇ ਪਾਸੇ, ਨੰਬਰ 2 ਨੇ ਪੇਸ਼ ਕੀਤਾ ਕਿ ਕਿਉਂਕਿ ਉੱਥੇ ਸੀ
ਉੱਤਰਾਧਿਕਾਰੀ ਰਾਜਾਂ ਵਿਚਕਾਰ ਸਮਝੌਤਾ ਸੀ
17.04.1967 ਨੂੰ ਹੋਈ ਮੀਟਿੰਗ ਅਤੇ ਇਹ ਸਮਝੌਤਾ ਦਰਜ ਕੀਤਾ ਗਿਆ ਸੀ
ਪੰਜਾਬ ਦੀ ਧਾਰਾ 78(1) ਵਿੱਚ ਨਿਰਧਾਰਤ ਦੋ ਸਾਲਾਂ ਦੇ ਅੰਦਰ
ਪੁਨਰਗਠਨ ਐਕਟ, 1966 ਅਤੇ ਪਾਰਟੀਆਂ ਲਈ ਪਾਬੰਦ ਸੀ,
ਮੁਦਈ-ਰਾਜ ਸ਼ਕਤੀ ਦੇ 7.19% ਹਿੱਸੇ ਦਾ ਹੱਕਦਾਰ ਨਹੀਂ ਹੈ
ਭਾਖੜਾ-ਨੰਗਲ ਅਤੇ ਬਿਆਸ ਪ੍ਰੋਜੈਕਟਾਂ ਵਿੱਚ ਪੈਦਾ ਹੋਇਆ। ਉਨ੍ਹਾਂ ਅੱਗੇ ਡੀ
ਨੇ ਪੇਸ਼ ਕੀਤਾ ਕਿ ਪੰਜਾਬ ਪੁਨਰਗਠਨ ਐਕਟ ਦੀ ਧਾਰਾ 78(1)
1966 ਸਪੱਸ਼ਟ ਹੈ ਕਿ ਉੱਤਰਾਧਿਕਾਰੀ ਰਾਜ ਦੇ ਅਧਿਕਾਰ ਅਤੇ ਦੇਣਦਾਰੀਆਂ
ਭਾਖੜਾ-ਨੰਗਲ ਦੇ ਸਬੰਧ ਵਿੱਚ ਸੰਯੁਕਤ ਪੰਜਾਬ ਰਾਜ ਅਤੇ
ਬਿਆਸ ਪ੍ਰੋਜੈਕਟਾਂ ਦਾ ਨਿਪਟਾਰਾ ਦੋ ਸਾਲਾਂ ਦੇ ਅੰਦਰ ਸਮਝੌਤੇ ਰਾਹੀਂ ਕੀਤਾ ਜਾਣਾ ਹੈ
ਜਾਂ ਕੇਂਦਰ ਸਰਕਾਰ ਦੁਆਰਾ ਪਾਸ ਕੀਤੇ ਆਦੇਸ਼ ਦੁਆਰਾ ਜੇਕਰ ਅਜਿਹਾ ਕੋਈ ਈ
ਸਮਝੌਤਾ ਦੋ ਸਾਲਾਂ ਦੇ ਅੰਦਰ ਅੰਦਰ ਦਾਖਲ ਹੁੰਦਾ ਹੈ ਅਤੇ, ਇਸ ਲਈ, ਇਹ
ਅਦਾਲਤ ਮੁਦਈ ਦੇ ਹਿੱਸੇ ਦੇ ਦਾਅਵੇ 'ਤੇ ਵਿਚਾਰ ਨਹੀਂ ਕਰ ਸਕਦੀ
ਦੋਵਾਂ ਪ੍ਰੋਜੈਕਟਾਂ ਵਿੱਚ ਪੈਦਾ ਹੋਈ ਬਿਜਲੀ ਦਾ 7.19%।
74. ਧਾਰਾ 78(1) ਦੀ ਭਾਸ਼ਾ ਦਰਸਾਉਂਦੀ ਹੈ ਕਿ ਦਾ ਅਧਿਕਾਰ
ਭਾਖੜਾ-ਨੰਗਲ ਅਤੇ ਬਿਆਸ ਦੇ ਸਬੰਧ ਵਿੱਚ ਉੱਤਰਾਧਿਕਾਰੀ ਰਾਜ ਐੱਫ
ਪ੍ਰੋਜੈਕਟ ਉਹਨਾਂ ਦੇ ਉਤਰਾਧਿਕਾਰ ਦੇ ਕਾਰਨ ਅਧਿਕਾਰ ਹਨ
ਦੇ ਪੁਨਰਗਠਨ 'ਤੇ ਪੰਜਾਬ ਦੇ ਸੰਯੁਕਤ ਰਾਜ
ਸੰਯੁਕਤ ਰਾਜ ਪੰਜਾਬ। ਅੱਗੇ ਧਾਰਾ 78 ਦੀ ਭਾਸ਼ਾ
ਇਹ ਸਪੱਸ਼ਟ ਕਰਦਾ ਹੈ ਕਿ ਜੇਕਰ ਵਿਚਕਾਰ ਕੋਈ ਸਮਝੌਤਾ ਨਹੀਂ ਹੋਇਆ ਹੈ
ਰਾਜਾਂ ਨੇ ਨਿਰਧਾਰਤ ਦਿਨ ਦੇ ਦੋ ਸਾਲਾਂ ਦੇ ਅੰਦਰ, ਕੇਂਦਰੀ ਜੀ
ਸਰਕਾਰ ਨੂੰ ਅਧਿਕਾਰਾਂ ਅਤੇ ਦੇਣਦਾਰੀਆਂ ਨਿਰਧਾਰਤ ਕਰਨ ਦੀ ਲੋੜ ਸੀ
ਉੱਤਰਾਧਿਕਾਰੀ ਰਾਜਾਂ ਦੇ "ਦੇ ਉਦੇਸ਼ਾਂ ਦੇ ਸਬੰਧ ਵਿੱਚ
ਪ੍ਰੋਜੈਕਟ" ਇਸ ਲਈ, ਭਾਖੜਾ-ਨੰਗਲ ਅਤੇ ਬਿਆਸ ਦੇ ਉਦੇਸ਼
ਸ਼ੇਅਰ ਦਾ ਫੈਸਲਾ ਕਰਦੇ ਸਮੇਂ ਪ੍ਰੋਜੈਕਟਾਂ ਨੂੰ ਧਿਆਨ ਵਿੱਚ ਰੱਖਣਾ ਹੋਵੇਗਾ
ਉੱਤਰਾਧਿਕਾਰੀ ਰਾਜਾਂ ਦੇ.
ਐੱਚ
ਏ
ਬੀ
ਸੀ
ਡੀ
ਈ
ਐੱਫ
594
ਸੁਪਰੀਮ ਕੋਰਟ ਦੀਆਂ ਰਿਪੋਰਟਾਂ
[2011] 11 ਐਸ.ਸੀ.ਆਰ.
75. ਭਾਖੜਾ-ਨੰਗਲ ਪ੍ਰੋਜੈਕਟ ਦੇ ਉਦੇਸ਼, ਜਿਵੇਂ ਕਿ ਸਪੱਸ਼ਟ ਹੈ
ਦੇ ਰਾਜ ਵਿਚਕਾਰ ਮਿਤੀ 13.01.1959 ਦੇ ਸਮਝੌਤੇ ਤੋਂ
ਪੰਜਾਬ ਅਤੇ ਰਾਜਸਥਾਨ ਰਾਜ, "ਸੁਧਾਰ ਜਾਂ
ਸਿੰਚਾਈ ਅਤੇ ਹਾਈਡ੍ਰੋ-ਇਲੈਕਟ੍ਰਿਕ ਪਾਵਰ ਦਾ ਉਤਪਾਦਨ"। ਧਾਰਾ 9(2)
ਮਿਤੀ 13.01.1959 ਦੇ ਸਮਝੌਤੇ (ਐਕਸਟ. ਡੀ-1/3) ਪ੍ਰਦਾਨ ਕਰਦਾ ਹੈ ਕਿ
ਸਟੋਰ ਕੀਤੇ ਪਾਣੀ ਵਿੱਚ ਪੰਜਾਬ ਅਤੇ ਰਾਜਸਥਾਨ ਦੇ ਹਿੱਸੇ
ਸਪਲਾਈ ਕ੍ਰਮਵਾਰ 84.78% ਅਤੇ 15.22% ਹੋਣੀ ਸੀ ਅਤੇ ਧਾਰਾ
ਇਸ ਇਕਰਾਰਨਾਮੇ ਦਾ 32 ਇਹ ਪ੍ਰਦਾਨ ਕਰਦਾ ਹੈ ਕਿ ਹਰੇਕ ਪਾਰਟੀ ਯੋਗਦਾਨ ਪਾਵੇਗੀ
ਵਿੱਚ ਪ੍ਰੋਜੈਕਟ ਦੇ ਇਲੈਕਟ੍ਰੀਕਲ ਹਿੱਸੇ ਦੀ ਪੂੰਜੀ ਲਾਗਤ ਤੱਕ
ਸਟੋਰ ਕੀਤੇ ਪਾਣੀ ਦੀ ਸਪਲਾਈ ਵਿੱਚ ਕਿਸੇ ਵੀ ਧਿਰ ਦੇ ਹਿੱਸੇ ਦਾ ਅਨੁਪਾਤ।
ਇਸ ਤਰ੍ਹਾਂ, ਸੰਯੁਕਤ ਰਾਜ ਦੁਆਰਾ ਯੋਗਦਾਨ ਪੂੰਜੀ ਲਾਗਤ
ਭਾਖੜਾ ਦੇ ਹਾਈਡ੍ਰੋ-ਇਲੈਕਟ੍ਰਿਕ ਪ੍ਰੋਜੈਕਟ ਦੇ ਨਿਰਮਾਣ ਲਈ ਪੰਜਾਬ-
ਨੰਗਲ 84.78% ਸੀ ਅਤੇ ਇਸ ਪੂੰਜੀ ਲਾਗਤ ਦੁਆਰਾ ਸਹਿਣ ਕੀਤਾ ਗਿਆ ਸੀ
ਤਬਾਦਲੇ ਸਮੇਤ ਸਮੁੱਚੇ ਪੰਜਾਬ ਰਾਜ
ਇਲਾਕਾ ਜੋ ਹਿਮਾਚਲ ਪ੍ਰਦੇਸ਼ ਰਾਜ ਦਾ ਹਿੱਸਾ ਸੀ।
ਇਸੇ ਤਰ੍ਹਾਂ, ਅਸੀਂ ਆਏ ਫੈਸਲਿਆਂ ਦੇ ਰਿਕਾਰਡ ਨੂੰ ਪੜ੍ਹਦੇ ਹਾਂ
ਦੇ ਵਿਕਾਸ ਅਤੇ ਉਪਯੋਗਤਾ 'ਤੇ ਅੰਤਰ-ਰਾਜੀ ਕਾਨਫਰੰਸ ਵਿਚ
ਰਾਵੀ ਅਤੇ ਬਿਆਸ ਦਰਿਆਵਾਂ ਦਾ ਪਾਣੀ 25.01.1955 ਨੂੰ ਹੋਇਆ ਸੀ
Ext ਵਜੋਂ ਚਿੰਨ੍ਹਿਤ ਕੀਤਾ ਗਿਆ ਹੈ। D-4/10 ਦੇ ਨਾਲ-ਨਾਲ 6 ਦੇ ਮਿੰਟ
ਬਿਆਸ ਕੇਂਦਰੀ ਬੋਰਡ ਦੀ ਮੀਟਿੰਗ 13.12.1963 ਨੂੰ ਹੋਈ
ਸਾਬਕਾ ਵਜੋਂ ਡੀ-4/15 ਜੋ ਕਿ ਯੂਨਿਟ-1 ਦੀ ਪੂੰਜੀ ਲਾਗਤ ਦਾ 85% ਅਤੇ 32%
ਬਿਆਸ ਪ੍ਰੋਜੈਕਟ ਦੇ ਯੂਨਿਟ-ਐਲ ਦੀ ਪੂੰਜੀ ਲਾਗਤ ਨੂੰ ਪੂਰਾ ਕੀਤਾ ਜਾਣਾ ਸੀ
ਤਬਾਦਲੇ ਸਮੇਤ ਸਮੁੱਚੇ ਪੰਜਾਬ ਰਾਜ
ਇਲਾਕਾ ਜੋ ਹਿਮਾਚਲ ਪ੍ਰਦੇਸ਼ ਰਾਜ ਦਾ ਹਿੱਸਾ ਸੀ।
76. ਭਾਖੜਾ-ਨੰਗਲ ਅਤੇ ਬਿਆਸ ਦੇ ਉਦੇਸ਼
ਇਸ ਲਈ ਪ੍ਰੋਜੈਕਟਾਂ ਨੇ ਸਮੁੱਚੇ ਰਾਜ ਨੂੰ ਲਾਭ ਪਹੁੰਚਾਉਣਾ ਸੀ
ਪੰਜਾਬ ਦਾ ਤਬਾਦਲਾ ਕੀਤਾ ਖੇਤਰ ਵੀ ਸ਼ਾਮਲ ਹੈ ਜੋ ਕਿ ਹਿੱਸਾ ਬਣ ਗਿਆ ਹੈ
ਹਿਮਾਚਲ ਪ੍ਰਦੇਸ਼ ਦੇ. ਜੇਕਰ ਇਸ ਦੀ ਆਬਾਦੀ ਦਾ ਅਨੁਪਾਤ
ਪੰਜਾਬ ਦੇ ਸੰਯੁਕਤ ਰਾਜ ਦੇ ਮੁਕਾਬਲੇ ਖੇਤਰ ਦਾ ਤਬਾਦਲਾ ਕੀਤਾ ਗਿਆ ਸੀ
7.19% ਅਤੇ ਟਰਾਂਸਫਰ ਕੀਤੇ ਗਏ ਖੇਤਰ ਜਿਵੇਂ ਕਿ ਦੇ ਸੈਕਸ਼ਨ 5 ਵਿੱਚ ਵੇਰਵੇ ਦਿੱਤੇ ਗਏ ਹਨ
ਪੰਜਾਬ ਪੁਨਰਗਠਨ ਐਕਟ, 1966 ਉਪਰੋਕਤ ਨਹੀਂ ਸੀ
ਜੀ
ਦੀ ਸ਼ਕਤੀ ਦੇ ਹਿੱਸੇ ਦੇ ਸਿਰਫ 7.19% ਦੀ ਵੰਡ
ਪੰਜਾਬ ਦਾ ਮਿਸ਼ਰਤ ਰਾਜ ਭਾਖੜਾ-ਨੰਗਲ ਵਿੱਚ ਪੈਦਾ ਹੋਇਆ ਅਤੇ
ਬਿਆਸ ਪ੍ਰੋਜੈਕਟ ਹੀ ਨਿਰਪੱਖ ਅਤੇ ਬਰਾਬਰ ਸੀ। ਦੀ ਵੰਡ
ਸੰਯੁਕਤ ਰਾਜ ਦੀ ਸ਼ਕਤੀ ਦੇ ਕੁੱਲ ਹਿੱਸੇ ਦਾ ਸਿਰਫ 2.5% ਹੈ
ਪੰਜਾਬ ਵੱਲੋਂ ਹਿਮਾਚਲ ਪ੍ਰਦੇਸ਼ ਨੂੰ ਦੋ ਪ੍ਰੋਜੈਕਟਾਂ ਵਿੱਚ ਪੈਦਾ ਕੀਤਾ ਗਿਆ
ਐੱਚ
ਹਿਮਾਚਲ ਪ੍ਰਦੇਸ਼ ਰਾਜ ਬਨਾਮ ਯੂਨੀਅਨ ਆਫ ਇੰਡੀਆ 595
ਅਤੇ ORS. [ਏ.ਕੇ. ਪਟਨਾਇਕ, ਜੇ.]
a
ਪਾਵਰ ਏ ਦੀ ਅਸਲ ਖਪਤ ਦੇ ਆਧਾਰ 'ਤੇ ਬਣਾਇਆ ਗਿਆ ਹੈ
ਟਰਾਂਸਫਰ ਕੀਤੇ ਗਏ ਖੇਤਰ ਅਤੇ ਸਥਾਨ ਦੇ ਲੋਕਾਂ ਦੁਆਰਾ
ਟ੍ਰਾਂਸਫਰ ਕੀਤੇ ਖੇਤਰ ਵਿੱਚ ਸਬ-ਸਟੇਸ਼ਨ। ਦਾ ਸੰਖੇਪ
ਸਕੱਤਰ, ਮੰਤਰਾਲੇ ਦੇ ਕਮਰੇ ਵਿੱਚ ਹੋਈ ਚਰਚਾ
ਸਿੰਚਾਈ ਅਤੇ ਬਿਜਲੀ, 17.04.1967 ਨੂੰ (ਐਕਸ. ਡੀ.-1/6) ਦਰਸਾਉਂਦੀ ਹੈ ਕਿ
ਪੰਜਾਬ ਨੂੰ ਬਿਜਲੀ ਦੀ ਵੰਡ ਕੁੱਲ ਬਿਜਲੀ ਬੀ ਦਾ 54.5% ਹੈ
ਜਦੋਂ ਕਿ ਹਰਿਆਣਾ ਨੂੰ ਬਿਜਲੀ ਦੀ ਵੰਡ ਕੁੱਲ ਦਾ 39.5% ਹੈ
ਪੰਜਾਬ ਦੇ ਸੰਯੁਕਤ ਰਾਜ ਨੂੰ ਬਿਜਲੀ ਉਪਲਬਧ ਹੈ। ਇਹ
ਦੇ ਆਧਾਰ 'ਤੇ ਅਲਾਟਮੈਂਟ ਕੀਤੀ ਗਈ ਜਾਪਦੀ ਹੈ
ਸੰਯੁਕਤ ਰਾਜ ਵਿੱਚ ਪੰਜਾਬ ਅਤੇ ਹਰਿਆਣਾ ਦੀ ਆਬਾਦੀ ਅਨੁਪਾਤ,
ਜੋ ਕਿ ਕ੍ਰਮਵਾਰ 54.84% ਅਤੇ 37.38% ਸਨ। ਇਸ ਤਰ੍ਹਾਂ, ਜਦੋਂ ਕਿ ਸੀ
ਪੰਜਾਬ ਅਤੇ ਹਰਿਆਣਾ ਰਾਜਾਂ ਨੂੰ ਬਿਜਲੀ ਦੀ ਵੰਡ ਕੀਤੀ ਗਈ ਹੈ
ਉਨ੍ਹਾਂ ਦੀ ਆਬਾਦੀ ਅਨੁਪਾਤ ਦਾ ਆਧਾਰ ਹਿਮਾਚਲ ਪ੍ਰਦੇਸ਼ ਰਿਹਾ ਹੈ
"ਜਿਵੇਂ ਹੈ, ਜਿੱਥੇ ਹੈ ਆਧਾਰ" 'ਤੇ ਸ਼ਕਤੀ ਨਿਰਧਾਰਤ ਕੀਤੀ ਗਈ ਹੈ।
77. ਸਮਾਨ ਵਿਹਾਰ ਦੀ ਪੁਸ਼ਟੀ ਕੀਤੀ ਗਈ ਹੈ ਕਿ ਮੁਦਈ-ਰਾਜ ਸੀ
ਭਾਖੜਾ-ਡੀ ਵਿੱਚ ਪੈਦਾ ਹੋਈ ਕੁੱਲ ਬਿਜਲੀ ਦਾ 7.19% ਅਲਾਟ ਕੀਤਾ ਗਿਆ
ਨੰਗਲ ਅਤੇ ਬਿਆਸ ਪ੍ਰੋਜੈਕਟ (ਅਲਾਟ ਕੀਤੀ ਬਿਜਲੀ ਨੂੰ ਛੱਡ ਕੇ)
ਪ੍ਰਤੀਵਾਦੀ ਨੰ. 4 - ਰਾਜਸਥਾਨ ਰਾਜ) ਨੂੰ ਨਿਯੁਕਤ ਤੋਂ
ਪੰਜਾਬ ਪੁਨਰਗਠਨ ਐਕਟ, 1966 ਵਿੱਚ ਪਰਿਭਾਸ਼ਿਤ ਦਿਨ, ਯਾਨੀ.
01.11.1966. ਇਸ ਤੱਥ ਨੂੰ ਧਿਆਨ ਵਿਚ ਰੱਖਦੇ ਹੋਏ ਕਿ ਚੰਡੀਗੜ੍ਹ ਰਾਜਧਾਨੀ ਹੈ
ਪੰਜਾਬ ਅਤੇ ਹਰਿਆਣਾ, ਇਨ੍ਹਾਂ ਦੋਵਾਂ ਰਾਜਾਂ ਨੂੰ ਈ
ਕੇਂਦਰ ਸ਼ਾਸਤ ਪ੍ਰਦੇਸ਼ ਚੰਡੀਗੜ੍ਹ ਦੀਆਂ ਬਿਜਲੀ ਦੀਆਂ ਲੋੜਾਂ
ਉਹਨਾਂ ਦਾ ਹਿੱਸਾ। ਅਸੀਂ ਇਸ ਅਨੁਸਾਰ ਹੁਕਮ ਦਿੰਦੇ ਹਾਂ ਕਿ ਸੱਤਾ ਦਾ ਹੱਕਦਾਰ
ਪੰਜਾਬ ਦੇ ਸੰਯੁਕਤ ਰਾਜ ਦੇ ਭਾਗਾਂ ਵਿੱਚੋਂ
ਭਾਖੜਾ-ਨੰਗਲ ਅਤੇ ਬਿਆਸ ਪ੍ਰੋਜੈਕਟ ਹੇਠ ਲਿਖੇ 'ਤੇ ਹੋਣਗੇ
ਪ੍ਰਤੀਸ਼ਤ:
ਹਿਮਾਚਲ ਪ੍ਰਦੇਸ਼:
ਐੱਫ
7.19%
ਚੰਡੀਗੜ੍ਹ ਦੇ ਯੂਟੀ:
3.5%
ਪੰਜਾਬ
51.8%
ਹਰਿਆਣਾ
37.51%
ਇਸ ਲਈ, ਕੁੱਲ ਵਿੱਚੋਂ ਮੁਦਈ ਦਾ ਹੱਕਦਾਰ
ਉਤਪਾਦਨ ਹੇਠ ਲਿਖੇ ਅਨੁਸਾਰ ਹੋਵੇਗਾ:
ਜੀ
ਐੱਚ
596 ਸੁਪਰੀਮ ਕੋਰਟ ਦੀਆਂ ਰਿਪੋਰਟਾਂ
[2011] 11 ਐਸ.ਸੀ.ਆਰ.
ਏ
ਪ੍ਰੋਜੈਕਟ
-
ਵਿੱਚ ਹੱਕਦਾਰ
ਤੋਂ ਪ੍ਰਭਾਵ ਨਾਲ
ਕੁੱਲ ਉਤਪਾਦਨ
(i) ਭਾਖੜਾ-ਨੰਗਲ
6.095%
01.11.1966
(84.78% ਦਾ 7.19%)
ਬੀ
(ਮੁੜ ਦੀ ਮਿਤੀ-
ਸੰਗਠਨ)
(ii) ਬਿਆਸ ਆਈ
5.752%
ਦੀ ਮਿਤੀ ਤੋਂ
(80% ਦਾ 7.19%)
ਦੀ ਸ਼ੁਰੂਆਤ
ਉਤਪਾਦਨ
ਸੀ
(iii) ਬਿਆਸ II
2.984%
ਦੀ ਮਿਤੀ ਤੋਂ
(41.5% ਦਾ 7.19%)
ਦੀ ਸ਼ੁਰੂਆਤ
ਉਤਪਾਦਨ
ਡੀ
ਈ
ਐੱਫ
ਉਪਰੋਕਤ ਹੱਕਦਾਰੀ ਤੋਂ, ਦੁਆਰਾ ਕੀ ਪ੍ਰਾਪਤ ਕੀਤਾ ਗਿਆ ਹੈ
ਭਾਖੜਾ-ਨੰਗਲ ਅਤੇ ਬਿਆਸ ਦੇ ਸਬੰਧ ਵਿੱਚ ਮੁਦਈ ਮੈਂ ਬਣਨਾ ਹੈ
ਦੇ ਕਾਰਨ ਰਕਮ ਦਾ ਪਤਾ ਲਗਾਉਣ ਦੇ ਉਦੇਸ਼ ਲਈ ਕਟੌਤੀ ਕੀਤੀ ਗਈ ਹੈ
ਪੰਜਾਬ ਅਤੇ ਹਰਿਆਣਾ ਰਾਜਾਂ ਤੋਂ ਮੁਦਈ-ਰਾਜ
ਅਕਤੂਬਰ, 2011।
ਅੰਕ ਨੰ: 10
78. ਕੁੱਲ ਦੇ 7.19% ਦੇ ਇਸ ਦੇ ਹੱਕ ਦੇ ਆਧਾਰ 'ਤੇ
ਭਾਖੜਾ-ਨੰਗਲ ਅਤੇ ਬਿਆਸ ਪ੍ਰੋਜੈਕਟਾਂ ਵਿੱਚ ਪੈਦਾ ਹੋਈ ਬਿਜਲੀ,
ਮੁਦਈ ਨੇ ਬਿਆਨ I ਅਤੇ III ਦਾਇਰ ਕੀਤੇ ਹਨ। ਇਹ ਬਿਆਨ,
ਹਾਲਾਂਕਿ, ਉਹਨਾਂ ਦੇ ਲਿਖਤੀ ਰੂਪ ਵਿੱਚ ਬਚਾਅ ਪੱਖ ਦੁਆਰਾ ਵਿਵਾਦਿਤ ਹਨ
ਬਿਆਨ. ਡਿਫੈਂਡੈਂਟ ਨੰਬਰ 1-ਯੂਨੀਅਨ ਆਫ ਇੰਡੀਆ ਨੂੰ ਕੰਮ ਕਰਨਾ ਹੋਵੇਗਾ
ਦੇ ਆਧਾਰ 'ਤੇ ਮੁਦਈ-ਰਾਜ ਦੇ ਦਾਅਵੇ ਦੇ ਵੇਰਵੇ
ਮੁਦਈ, ਬਚਾਓ ਪੱਖ ਨੰ.2 ਅਤੇ ਬਚਾਅ ਪੱਖ ਦੇ ਹੱਕ
ਉਪਰੋਕਤ ਪੈਰਾ 77 ਵਿੱਚ ਸਾਰਣੀ ਵਿੱਚ ਨੰਬਰ 3 ਅਤੇ ਨਾਲ ਹੀ ਹੋਰ ਸਾਰੇ
ਮੁਦਈ-ਰਾਜ, ਪ੍ਰਤੀਵਾਦੀ ਨੰਬਰ 2 ਦੇ ਅਧਿਕਾਰ ਅਤੇ ਦੇਣਦਾਰੀਆਂ
ਜੀ ਅਤੇ ਪੰਜਾਬ ਦੀਆਂ ਧਾਰਾਵਾਂ ਅਨੁਸਾਰ 3
ਪੁਨਰਗਠਨ ਐਕਟ, 1966 ਅਤੇ ਇਸ ਅਦਾਲਤ ਵਿੱਚ ਇੱਕ ਬਿਆਨ ਦਰਜ ਕਰੋ
ਪ੍ਰਤੀਵਾਦੀ ਨੰਬਰ 2 ਤੋਂ ਮੁਦਈ ਨੂੰ ਬਕਾਇਆ ਰਕਮ ਦੱਸਦੇ ਹੋਏ
ਅਤੇ 3 ਅਕਤੂਬਰ, 2011 ਤੱਕ।
ਐੱਚ

