ਜੀ. ਸੁੰਦਰਰਾਜਨ ਬਨਾਮ ਯੂਨੀਅਨ ਆਫ਼ ਇੰਡੀਆ ਅਤੇ ਓ.ਆਰ.ਐਸ. 701
[ਕੇ.ਐਸ. ਰਾਧਾਕ੍ਰਿਸ਼ਨਨ, ਜੇ.]
NPCIL ਅਤੇ ਸਾਈਟ ਵਿਸ਼ੇਸ਼ ਕੇਂਦਰਿਤ ਰੈਗੂਲੇਟਰੀ ਨਿਰੀਖਣ।
NPCIL ਅਤੇ AERB ਦੀ ਰਿਪੋਰਟ ਦਰਸਾਉਂਦੀ ਹੈ ਕਿ ਸਮੁੱਚੇ ਤੌਰ 'ਤੇ
ਫੁਕੁਸ਼ੀਮਾ ਤੋਂ ਬਾਅਦ ਭਾਰਤੀ NPPs ਦੀ ਸੁਰੱਖਿਆ ਦਾ ਮੁਲਾਂਕਣ
ਪ੍ਰਮਾਣੂ ਦੁਰਘਟਨਾ ਅਤੇ ਇਸ ਦੇ ਆਧਾਰ 'ਤੇ ਕੀਤੀਆਂ ਗਈਆਂ/ਯੋਜਨਾਬੱਧ ਕਾਰਵਾਈਆਂ
ਸਿੱਖੇ ਗਏ ਸਬਕ ਰਿਪੋਰਟ ਵਿੱਚ ਗਿਣੇ ਗਏ ਹਨ। ਹੇਠ ਲਿਖਿਆ ਹੋਇਆਂ
ਪਹਿਲੂਆਂ ਨੂੰ ਸੰਬੋਧਿਤ ਕੀਤਾ ਗਿਆ ਸੀ:
(i) ਬਾਹਰੀ ਘਟਨਾਵਾਂ
(ii) ਡਿਜ਼ਾਈਨ
ਏ
ਬੀ
(iii) ਗੰਭੀਰ ਦੁਰਘਟਨਾ ਪ੍ਰਬੰਧਨ ਅਤੇ ਰਿਕਵਰੀ ਸੀ
(ਸਾਈਟ ਤੇ)
(iv) ਰਾਸ਼ਟਰੀ ਸੰਸਥਾਵਾਂ
(v)
ਐਮਰਜੈਂਸੀ ਦੀ ਤਿਆਰੀ ਅਤੇ ਜਵਾਬ ਅਤੇ
ਦੁਰਘਟਨਾ ਤੋਂ ਬਾਅਦ ਪ੍ਰਬੰਧਨ (Offiste)
ਡੀ
(vi) ਅੰਤਰਰਾਸ਼ਟਰੀ ਸਹਿਯੋਗ
71. ਭਾਰਤ ਸਰਕਾਰ ਨੇ ਵੀ ਇੱਕ ਰਾਸ਼ਟਰੀ ਪੇਸ਼ ਕੀਤਾ
ਮਈ 2012 ਵਿੱਚ ਭਾਰਤੀ NPPS ਲਈ ਕੀਤੀਆਂ ਕਾਰਵਾਈਆਂ ਬਾਰੇ ਰਿਪੋਰਟ,
ਕਨਵੈਨਸ਼ਨ ਲਈ ਫੁਕੁਸ਼ੀਮਾ ਪ੍ਰਮਾਣੂ ਹਾਦਸੇ ਤੋਂ ਬਾਅਦ
ਦੀ ਦੂਜੀ ਅਸਧਾਰਨ ਮੀਟਿੰਗ ਵਿੱਚ ਪ੍ਰਮਾਣੂ ਸੁਰੱਖਿਆ 'ਤੇ
ਇਕਰਾਰਨਾਮੇ ਵਾਲੀਆਂ ਪਾਰਟੀਆਂ, ਅਗਸਤ 2012 ਵਿਚ ਵਿਏਨਾ ਵਿਖੇ ਆਯੋਜਿਤ ਕੀਤੀਆਂ ਗਈਆਂ।
ਈ
ਐੱਫ
72. ਏ.ਈ.ਆਰ.ਬੀ., ਐਲਡਬਲਯੂਆਰ ਦੀ ਮਾਹਿਰ ਕਮੇਟੀ ਨੇ ਆਪਣੀ ਅੰਤਿਮ ਰਿਪੋਰਟ ਵਿੱਚ
ਮਿਤੀ 31.8.2011 ਨੇ ਭਰਪੂਰ ਤਰੀਕੇ ਨਾਲ 17 ਸੁਰੱਖਿਆ ਉਪਾਅ ਦਿੱਤੇ ਹਨ
ਸਾਵਧਾਨੀ ਅਸੀਂ NPCIL ਨੂੰ ਸਟੇਟਸ ਰਿਪੋਰਟ ਦਾਇਰ ਕਰਨ ਦਾ ਨਿਰਦੇਸ਼ ਦਿੱਤਾ ਹੈ
ਸਾਰੇ 17 ਨੂੰ ਲਾਗੂ ਕਰਨ ਦੀ ਮੁਕੰਮਲ ਮਿਤੀ ਦੇ ਸਬੰਧ ਵਿੱਚ
AERB ਦੁਆਰਾ ਪੋਸਟ ਦੇ Annexure-A ਵਿੱਚ ਕੀਤੀਆਂ ਸਿਫਾਰਸ਼ਾਂ
Fukushima AERB ਸਿਫ਼ਾਰਿਸ਼ਾਂ। ਇੱਕ ਤੁਲਨਾਤਮਕ ਚਾਰਟ
ਪੋਸਟ ਫੂਕੁਸ਼ੀਮਾ ਏ.ਈ.ਆਰ.ਬੀ. ਜੀ ਦੀ ਸਥਿਤੀ ਅਤੇ ਲਾਗੂ ਕਰਨਾ
ਵਿੱਚ NPCIL ਦੁਆਰਾ ਅਨੁਸੂਚੀ-A ਦੇ ਰੂਪ ਵਿੱਚ ਸਿਫਾਰਸ਼ਾਂ ਦਾਇਰ ਕੀਤੀਆਂ ਗਈਆਂ ਹਨ
ਇਸ ਦਾ ਹਲਫ਼ਨਾਮਾ ਮਿਤੀ 3.12:2012, ਜੋ ਕਿ ਬਾਰ੍ਹਾਂ ਨੂੰ ਦਰਸਾਏਗਾ
ਸਿਫਾਰਿਸ਼ਾਂ ਦੀ ਪਹਿਲਾਂ ਹੀ ਪਾਲਣਾ ਕੀਤੀ ਜਾ ਚੁੱਕੀ ਹੈ, ਨੂੰ ਛੱਡ ਕੇ
ਹੇਠ ਲਿਖੇ:
ਐੱਚ
702
ਸੁਪਰੀਮ ਕੋਰਟ ਦੀਆਂ ਰਿਪੋਰਟਾਂ
[2013] 8 ਐਸ.ਸੀ.ਆਰ.
ਸਿਫ਼ਾਰਿਸ਼ਾਂ
ਏ
ਸ੍ਰ.
ਨੰ.
3.
ਬੀ
ਸੀ
ਡੀ
4.
ਸਥਿਤੀ
ਮੋਬਾਈਲ ਸਵੈ-ਸੰਚਾਲਿਤ ਦੋ ਫਾਇਰ ਟੈਂਡਰ
ਪੰਪਿੰਗ ਉਪਕਰਣ
ਸੰਕਟਕਾਲੀਨ ਵਰਤੋਂ ਲਈ।
ਲਈ ਸਹੂਲਤ
ਸੁਰੱਖਿਆ ਦੀ ਨਿਗਰਾਨੀ
ਪੈਰਾਮੀਟਰ ਦੀ ਵਰਤੋਂ ਕਰਦੇ ਹੋਏ
ਪੋਰਟੇਬਲ ਪਾਵਰ
ਈ
ਪੈਕ.
ਐਲ.ਐਲ
ਐੱਫ
ਜੀ
ਐੱਚ
ਡੀਜ਼ਲ ਦੇ ਨਾਲ
ਸੰਚਾਲਿਤ ਪੰਪ
ਸਾਈਟ 'ਤੇ ਉਪਲਬਧ ਹੈ।
ਨੂੰ ਵਧਾਉਣ ਲਈ
ਸਮਰੱਥਾ, ਦੋ
ਵਾਧੂ ਅੱਗ
ਟੈਂਡਰ ਹੋ ਰਹੇ ਹਨ
ਖਰੀਦਿਆ ਅਤੇ ਬਣਾਇਆ
ਉਪਲੱਬਧ. ਚੈਸੀ
ਦੀ ਖਰੀਦ ਕੀਤੀ ਗਈ ਹੈ
ਅਤੇ ਦਾ ਨਿਰਮਾਣ
ਫਾਇਰ ਟੈਂਡਰ ਅੰਦਰ ਹੈ
ਤਰੱਕੀ
ਦਾ ਮੌਜੂਦਾ ਡਿਜ਼ਾਈਨ
KKNPP ਕਲਪਨਾ ਕਰਦਾ ਹੈ
24 ਘੰਟੇ ਦੀ ਬੈਟਰੀ
ਨਿਗਰਾਨੀ ਲਈ ਬੈਂਕ
ਪੈਰਾਮੀਟਰ ਅਤੇ 2
ਘੰਟੇ ਦੀ ਬੈਟਰੀ ਬੈਂਕ
ਵਾਲਵ ਕਾਰਵਾਈ ਲਈ
ਇੱਕ ਘਟਨਾ ਦੌਰਾਨ
ਸਟੇਸ਼ਨ ਬਲੈਕਆਊਟ ਦਾ.
ਹੱਦ ਤੱਕ ਕ੍ਰਮ ਵਿੱਚ
ਦੀ ਮਿਆਦ
ਨਾ ਲਈ ਨਿਗਰਾਨੀ
7 ਦਿਨਾਂ ਤੋਂ ਘੱਟ,
ਪੋਰਟੇਬਲ ਡੀਜੀ ਸੈੱਟ
ਨਾਲ ਜੁੜ ਜਾਵੇਗਾ
ਯੰਤਰਾਂ ਨੂੰ
ਸੁਰੱਖਿਆ ਦੀ ਨਿਗਰਾਨੀ ਲਈ
ਪੈਰਾਮੀਟਰ। ਇੱਕ
ਪੋਰਟੇਬਲ ਡੀਜੀ ਸੈੱਟ ਹੈ
ਲਈ ਆਸਾਨੀ ਨਾਲ ਉਪਲਬਧ ਹੈ
ਸੰਪੂਰਨਤਾ
ਸਮਾਸੂਚੀ, ਕਾਰਜ - ਕ੍ਰਮ
ਅਪ੍ਰੈਲ 2013
ਅਪ੍ਰੈਲ 2013
ਜੀ. ਸੁੰਦਰਰਾਜਨ ਬਨਾਮ ਯੂਨੀਅਨ ਆਫ਼ ਇੰਡੀਆ ਅਤੇ ਓ.ਆਰ.ਐਸ.
[ਕੇ.ਐਸ. ਰਾਧਾਕ੍ਰਿਸ਼ਨਨ, ਜੇ.]
ਸਾਈਟ 'ਤੇ ਵਰਤੋ.
ਪੋਰਟੇਬਲ ਮਾਪਣ
ਯੰਤਰ ਵੀ ਹਨ
ਲਈ ਸਾਈਟ 'ਤੇ ਉਪਲਬਧ ਹੈ
ਸਥਾਨਕ ਨਿਗਰਾਨੀ.
ਡਿਜ਼ਾਈਨ 'ਤੇ ਆਧਾਰਿਤ ਹੈ
ਹਾਸ਼ੀਏ ਉਪਲਬਧ,
ਹੋ ਗਿਆ ਹੈ
ਲਈ ਇਸ ਦਾ ਮੁਲਾਂਕਣ ਕੀਤਾ
ਪ੍ਰਾਇਮਰੀ ਸ਼ਾਮਿਲ-
6.
ਪ੍ਰਾਇਮਰੀ ਕੰਟੇਨਮੈਂਟ
ਲਈ ਮੁਲਾਂਕਣ ਕੀਤਾ ਜਾਣਾ ਹੈ
ਅੰਤਮ ਲੋਡ
ਬੇਅਰਿੰਗ ਸਮਰੱਥਾ
ment, Ultimate
(ULBC)।
703
ਏ
ਲੰਮਾ ਸਮਾਂ.
ਅਧੀਨ
ਬੀ
ਤਰੱਕੀ
ਸੀ
ਲੋਡ ਬੈਰਿੰਗ
ਸਮਰੱਥਾ (ULBC)
ਘੱਟੋ-ਘੱਟ 1.5 ਹੈ
ਵਾਰ ਡਿਜ਼ਾਈਨ ਆਧਾਰ
ਦੁਰਘਟਨਾ (DBA)
ਮੁੱਲ.
ਵਿਸਤ੍ਰਿਤ ਵਿਸ਼ਲੇਸ਼ਣ
ਡੀ
8.
ਇਹ ਯਕੀਨੀ ਬਣਾਉਣਾ ਬਹੁਤ ਜ਼ਿਆਦਾ ਹੈ
ਸਰਗਰਮ ਪਾਣੀ ਵਰਤਿਆ
ਕੋਰ ਨੂੰ ਠੰਡਾ ਕਰਨ ਲਈ
ਹੇਠ ਫੜਨ ਵਾਲਾ ਜਹਾਜ਼
ਡਿਜ਼ਾਈਨ ਆਧਾਰ ਤੋਂ ਪਰੇ
ਐਕਸੀਡੈਂਟ (BDBA) ਹੈ
ਦੇ ਅੰਦਰ ਸ਼ਾਮਿਲ ਹੈ
ਪ੍ਰਾਇਮਰੀ ਕੰਟਰੋਲ.
12. ਦੀ ਯੋਗਤਾ
ਸਾਧਨ
ਪਲਾਂਟ ਦੀ ਨਿਗਰਾਨੀ ਲਈ
ਡਿਜ਼ਾਈਨ ਦੌਰਾਨ ਸਥਿਤੀ
ਆਧਾਰ ਦੁਰਘਟਨਾ
ਅੰਤਮ ਲੋਡ ਲਈ
ਬੇਅਰਿੰਗ ਸਮਰੱਥਾ
(ULBC) ਕਰਨਗੇ
ਕੀਤਾ ਜਾਵੇ
ਹੌਲੀ-ਹੌਲੀ.
ਲੋੜੀਂਦਾ
ਵਿਸ਼ਲੇਸ਼ਣ
ਕਵਰਿੰਗ ਖੁਰਾਕ
ਅੰਦਾਜ਼ਾ, ਲੈਸ-
ਮਾਨਸਿਕ ਯੋਗਤਾ
ਦਾ ਮੁਲਾਂਕਣ
ਦਬਾਅ ਰੱਖਦਾ ਹੈ
ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ।
ਸਾਰੇ ਮਹੱਤਵਪੂਰਨ
ਦੇ ਪੈਰਾਮੀਟਰ
ਰਿਐਕਟਰ ਜਿਵੇਂ ਕਿ
ਨਿਊਟ੍ਰੋਨ ਪ੍ਰਵਾਹ,
ਈ
ਲੰਮਾ ਸਮਾਂ.
ਅਧੀਨ
ਤਰੱਕੀ
ਐੱਫ
ਜੀ
ਅਪ੍ਰੈਲ 2013
(ਉਪਯੋਗਤਾ
ਯੰਤਰ ਦਾ-
ਦਾਖਲਾ
ਐੱਚ
ਯਕੀਨੀ ਉਪਰ ਦਬਾਅ.
704 ਸੁਪਰੀਮ ਕੋਰਟ ਦੀਆਂ ਰਿਪੋਰਟਾਂ
[2013] 8 ਐਸ.ਸੀ.ਆਰ.
ਏ
(BDBA)
ਕੋਰ, ਰੋਕਥਾਮ
ਦੀ ਵਿਵਸਥਾ
ਦਬਾਅ, ਹਾਈਡਰੋਜਨ ਵਿਸਤਾਰ
ਧਿਆਨ ਟਿਕਾਉਣਾ,
ਤਾਕਤ
ਰਿਐਕਟਰ ਕੂਲਰ
ਨੂੰ ਸਪਲਾਈ
ਪੱਧਰ, ਰੇਡੀਏਸ਼ਨ
ਇਹ
ਬੀ
ਵਿੱਚ ਪੱਧਰ
ਯੰਤਰ
ਰੋਕਥਾਮ,
ਹੋ ਜਾਵੇਗਾ
ਸੀ
ਡੀ
ਈ
ਐੱਫ
ਜੀ
ਐੱਚ
17. ਦੀ ਵਿਵਸਥਾ
ਵਾਧੂ ਬੈਕਅੱਪ
ਬਿਜਲੀ ਦੀ ਸਪਲਾਈ
ਲਈ ਸਰੋਤ
ਜ਼ਰੂਰੀ ਪ੍ਰਦਰਸ਼ਨ ਕਰ ਰਿਹਾ ਹੈ
ਸੁਰੱਖਿਆ ਫੰਕਸ਼ਨ, ਜਿਵੇਂ ਕਿ
ਹਵਾ ਠੰਢਾ ਡੀਜ਼ਲ
ਜਨਰੇਟਰ (DG)
ਉੱਚ 'ਤੇ ਸਥਿਤ
ਉਚਾਈ, ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ
ਮੰਨਿਆ.
ਕੂਲਰ
ਤਾਪਮਾਨ
ਲਾਗੂ ਕਰੋ-
ਦੇ ਤਹਿਤ nted
ਗਰਮ ਅਤੇ ਠੰਡੀਆਂ ਲੱਤਾਂ ਵਿੱਚ, ਆਈਟਮ 4
ਬਾਲਣ ਦਾ ਪੱਧਰ
ਪੂਲ, ਅਤੇ
ਇਕੱਠਾ ਕਰਨ ਵਾਲੇ ਆਦਿ
ਦੀ ਨਿਗਰਾਨੀ ਕੀਤੀ ਜਾਵੇਗੀ
ਡਿਜ਼ਾਈਨ ਦੇ ਦੌਰਾਨ
ਆਧਾਰ ਦੁਰਘਟਨਾ
(ਬੀਡੀਬੀਏ)।
ਕਿਰਪਾ ਕਰਕੇ ਆਈਟਮ ਵੇਖੋ -
4 ਵੀ.
ਇੱਕ ਪੋਰਟੇਬਲ
ਡੀਜੀ ਸੈੱਟ ਹੈ
ਆਸਾਨੀ ਨਾਲ ਉਪਲਬਧ
ਸਾਈਟ 'ਤੇ ਵਰਤਣ ਲਈ.
ਇੱਕ ਹੋਰ ਮੋਬਾਈਲ
ਡੀਜ਼ਲ
ਜਨਰੇਟਰ
(ਡੀ.ਜੀ.) ਸੈੱਟ ਹੈ
ਬਣਾਇਆ ਜਾ ਰਿਹਾ ਹੈ
ਉਪਲੱਬਧ
ਰਿਡੰਡੈਂਸੀ ਲਈ।
ਉੱਪਰ।)
ਅਪ੍ਰੈਲ 2013।
73. ਸਾਨੂੰ ਯਕੀਨ ਹੈ ਕਿ ਕੇਕੇਐਨਪੀਪੀ ਡਿਜ਼ਾਈਨ ਸ਼ਾਮਲ ਕਰਦਾ ਹੈ
ਮੌਜੂਦਾ ਮਾਪਦੰਡਾਂ ਦੀ ਪਾਲਣਾ ਕਰਨ ਵਾਲੀਆਂ ਉੱਨਤ ਸੁਰੱਖਿਆ ਵਿਸ਼ੇਸ਼ਤਾਵਾਂ
ਦੀ ਰਿਡੰਡੈਂਸੀ, ਭਰੋਸੇਯੋਗਤਾ, ਸੁਤੰਤਰਤਾ ਅਤੇ ਰੋਕਥਾਮ
ਇਸਦੇ ਸੁਰੱਖਿਆ ਪ੍ਰਣਾਲੀਆਂ ਵਿੱਚ ਆਮ ਕਾਰਨ ਅਸਫਲਤਾਵਾਂ। ਡਿਜ਼ਾਈਨ ਵੀ ਲੈਂਦਾ ਹੈ
ਅਨੁਮਾਨਿਤ ਸੰਚਾਲਨ ਘਟਨਾਵਾਂ (AOO), ਡਿਜ਼ਾਈਨ ਦੀ ਦੇਖਭਾਲ
ਬੇਸਿਸ ਐਕਸੀਡੈਂਟਸ (DBA) ਅਤੇ ਬਾਇਓਂਡ ਡਿਜ਼ਾਈਨ ਬੇਸਿਸ ਐਕਸੀਡੈਂਟਸ
ਜੀ. ਸੁੰਦਰਰਾਜਨ ਬਨਾਮ ਯੂਨੀਅਨ ਆਫ਼ ਇੰਡੀਆ ਅਤੇ ਓ.ਆਰ.ਐਸ. 705
[ਕੇ.ਐਸ. ਰਾਧਾਕ੍ਰਿਸ਼ਨਨ, ਜੇ.]
(BDBA) ਜਿਵੇਂ ਸਟੇਸ਼ਨ ਬਲੈਕ ਆਉਟ (SBO), ਅਨੁਮਾਨਿਤ ਟਰਾਂਜਿਐਂਟਸ ਏ
ਸਕ੍ਰੈਮ (ATWS) ਤੋਂ ਬਿਨਾਂ, ਪਾਣੀ ਦੇ ਕੋਰ ਵਿੱਚ ਧਾਤੂ ਪਾਣੀ ਦੀ ਪ੍ਰਤੀਕ੍ਰਿਆ
ਅਤੇ ਕੋਰ ਡਿਗ੍ਰੇਡੇਸ਼ਨ ਦੀ ਦੇਖਭਾਲ ਲਈ ਕੋਰ ਕੈਚਰ ਦੀ ਵਿਵਸਥਾ।
ਡਿਜ਼ਾਈਨ ਵਿੱਚ ਬਾਹਰੀ ਦਾ ਸਾਹਮਣਾ ਕਰਨ ਲਈ ਪ੍ਰਬੰਧ ਵੀ ਸ਼ਾਮਲ ਹਨ
ਭੂਚਾਲ, ਸੁਨਾਮੀ/ਤੂਫਾਨ, ਸਮੁੰਦਰੀ ਲਹਿਰਾਂ, ਚੱਕਰਵਾਤ,
ਸਦਮੇ ਦੀਆਂ ਲਹਿਰਾਂ, ਮੁੱਖ ਇਮਾਰਤਾਂ 'ਤੇ ਹਵਾਈ ਜਹਾਜ਼ ਦਾ ਪ੍ਰਭਾਵ ਅਤੇ ਅੱਗ। ਦੀ ਬੀ
ਫੁਕੁਸ਼ੀਮਾ ਹਾਦਸੇ ਤੋਂ ਬਾਅਦ 17 ਸਿਫਾਰਸ਼ਾਂ ਕੀਤੀਆਂ ਗਈਆਂ ਸਨ
ਜਿਸਦਾ ਕਾਰਨ ਕੁਦਰਤੀ ਵਰਤਾਰਾ ਹੈ। ਤੱਥ ਦਰਸਾਏਗਾ
ਕਿ ਭਾਰਤ ਦੇ ਪੂਰਬੀ ਤੱਟ ਦੇ ਨਾਲ ਸੁਨਾਮੀ-ਜੈਨਿਕ ਜ਼ੋਨ ਤੋਂ ਵੱਧ ਹੈ
ਨਜ਼ਦੀਕੀ NPP ਸਾਈਟ (ਮਦਰਾਸ/ਕਲਪੱਕਮ) ਤੋਂ 1300 ਕਿਲੋਮੀਟਰ ਦੂਰ
ਅਤੇ ਲਗਭਗ 1000 ਕਿਲੋਮੀਟਰ. ਕੁਡਾਕੁਲਮ ਤੋਂ ਦੂਰ ਸੀ ਦੀ ਸੰਭਾਵਨਾ
ਕੁਡਾਕੁਲਮ ਵਿਖੇ ਸੁਨਾਮੀ ਨੂੰ ਮਾਰਨਾ, ਜਿਵੇਂ ਕਿ ਫੁਕੁਸ਼ੀਮਾ ਨੂੰ ਮਾਰਿਆ,
ਬਹੁਤ ਦੂਰ ਜਾਪਦਾ ਹੈ।
ਲੋਕਾਂ ਦੇ ਵਿਰੋਧ ਦਾ ਜਵਾਬ:
ਡੀ
74. ਭਾਰਤ ਸਰਕਾਰ, ਕ੍ਰਮ ਵਿੱਚ ਵੱਖ-ਵੱਖ ਦੂਰ ਕਰਨ ਲਈ
ਦੇ ਖਿਲਾਫ ਲੋਕ ਲਹਿਰ ਦੁਆਰਾ ਉਠਾਏ ਗਏ ਖਦਸ਼ੇ
ਪ੍ਰਮਾਣੂ ਊਰਜਾ ਦੇ ਉਤਪਾਦਨ ਦੇ ਨਾਲ ਨਾਲ ਕਮਿਸ਼ਨਿੰਗ ਦੇ ਵਿਰੁੱਧ
ਕੇ.ਕੇ.ਐਨ.ਪੀ.ਪੀ. ਨੇ ਪ੍ਰਦਾਨ ਕਰਨ ਲਈ 15 ਮੈਂਬਰੀ ਮਾਹਿਰ ਗਰੁੱਪ ਦਾ ਗਠਨ ਕੀਤਾ ਹੈ
ਆਪਸੀ ਗੱਲਬਾਤ ਕਰਕੇ ਅੰਦੋਲਨਕਾਰੀਆਂ ਵੱਲੋਂ ਉਠਾਏ ਗਏ ਮੁੱਦੇ 'ਤੇ ਸਪੱਸ਼ਟੀਕਰਨ
ਰਾਜ ਸਰਕਾਰ ਦੁਆਰਾ ਪ੍ਰਦਾਨ ਕੀਤੇ ਗਏ ਫੋਰਮ ਦੇ ਨਾਲ ਜਿਸ ਵਿੱਚ 2 ਈ
ਰਾਜ ਸਰਕਾਰ ਦੇ ਨਾਮਜ਼ਦ ਅਤੇ 4 ਨੁਮਾਇੰਦੇ
ਲੋਕ। ਜਨਤਕ ਸੁਣਵਾਈ ਕੀਤੀ ਗਈ ਅਤੇ ਵਿਚਾਰ ਅਤੇ ਸੁਝਾਅ ਦਿੱਤੇ ਗਏ
ਪ੍ਰਾਜੈਕਟ ਦੇ ਹੱਕ ਵਿਚ ਅਤੇ ਵਿਰੁਧ ਸੁਣਵਾਈ ਕੀਤੀ ਗਈ। ਕਮੇਟੀ
ਦੇ ਮੱਦੇਨਜ਼ਰ KKNPP ਦੀਆਂ ਸੁਰੱਖਿਆ ਵਿਸ਼ੇਸ਼ਤਾਵਾਂ ਦੀ ਵਿਸ਼ੇਸ਼ ਤੌਰ 'ਤੇ ਜਾਂਚ ਕੀਤੀ
TMI, ਚਰਨੋਬਲ, ਫੁਕੁਸ਼ੀਮਾ ਆਦਿ ਵਿਖੇ ਵਾਪਰੇ ਹਾਦਸਿਆਂ ਵਿੱਚੋਂ
75. NPP ਦੇ ਆਲੇ-ਦੁਆਲੇ ਰੇਡੀਏਸ਼ਨ ਅਤੇ ਜਨਤਾ 'ਤੇ ਪ੍ਰਭਾਵ
ਸਿਹਤ ਨੂੰ ਵੀ ਪ੍ਰਭਾਵਸ਼ਾਲੀ ਢੰਗ ਨਾਲ ਸੰਬੋਧਿਤ ਕੀਤਾ ਗਿਆ ਸੀ। ਰਿਐਕਟਰ ਡਿਜ਼ਾਈਨ ਅਤੇ
ਪਲਾਂਟ ਦੀ ਸੁਰੱਖਿਆ ਦੀ ਵੀ ਜਾਂਚ ਕੀਤੀ ਗਈ। ਅਸੂਲ ਅਤੇ ਅਭਿਆਸ
ਰੇਡੀਓਐਕਟਿਵ ਰਹਿੰਦ-ਖੂੰਹਦ ਲਈ ਲਿਆ ਗਿਆ ਅਤੇ ਬਾਲਣ ਪ੍ਰਬੰਧਨ ਖਰਚ ਕੀਤਾ ਗਿਆ
ਦੀ ਵੀ ਜਾਂਚ ਕੀਤੀ। 'ਤੇ ਸਵਾਲ ਵਿੱਚ ਪ੍ਰਾਜੈਕਟ ਦੇ ਵਾਤਾਵਰਣ ਪ੍ਰਭਾਵ
ਸਮੁੰਦਰੀ ਵਾਤਾਵਰਣ ਅਤੇ ਮੱਛੀ ਸੁਰੱਖਿਆ, ਜ਼ਮੀਨ 'ਤੇ ਪ੍ਰਭਾਵ, ਖੇਤੀਬਾੜੀ,
ਪਸ਼ੂਆਂ, ਅਤੇ ਭੋਜਨ, ਬਨਸਪਤੀ ਅਤੇ ਜੀਵ-ਜੰਤੂਆਂ 'ਤੇ ਪ੍ਰਭਾਵ ਵੀ ਸਨ
ਦੀ ਜਾਂਚ ਕੀਤੀ। ਇੱਕ ਸੰਭਵ ਦਾ ਪ੍ਰਭਾਵ, ਭਾਵੇਂ ਰਿਮੋਟ, ਦਾ ਪ੍ਰਭਾਵ
ਭੂਚਾਲ ਅਤੇ ਸੁਨਾਮੀ ਦੀ ਵੀ ਜਾਂਚ ਕੀਤੀ ਗਈ। ਕਮੇਟੀ
ਹੇਠ ਲਿਖੇ ਅਨੁਸਾਰ ਸਿੱਟਾ ਕੱਢਿਆ:
ਐੱਫ
ਜੀ
ਐੱਚ
706 ਸੁਪਰੀਮ ਕੋਰਟ ਦੀਆਂ ਰਿਪੋਰਟਾਂ
[2013] 8 ਐਸ.ਸੀ.ਆਰ.
A" ਸਿੱਟਾ:
ਬੀ
ਸੀ
ਡੀ
ய
ਈ
ਐੱਫ
ਜੀ
ਐੱਚ
EG ਨੇ ਦੇਖਿਆ ਹੈ ਕਿ KKNPP ਨੂੰ ਡਿਜ਼ਾਈਨ ਕੀਤਾ ਗਿਆ ਹੈ ਅਤੇ
ਦੇ ਅਨੁਸਾਰ ਪਰਮਾਣੂ ਰਿਐਕਟਰਾਂ ਦੀ ਕਲਾ ਦੀ ਸਥਿਤੀ ਲਈ ਇੰਜੀਨੀਅਰਿੰਗ
ਮੌਜੂਦਾ ਅੰਤਰਰਾਸ਼ਟਰੀ ਸੁਰੱਖਿਆ ਲੋੜਾਂ ਅਤੇ ਸਿਧਾਂਤ।
KK ਸਾਈਟ ਨਾਲ ਸਬੰਧਤ ਪਹਿਲੂ ਜਿਵੇਂ ਕਿ ਭੂਚਾਲ, ਸੁਨਾਮੀ, ਗਰਮ ਖੰਡੀ
ਤੂਫਾਨਾਂ ਨੂੰ ਡਿਜ਼ਾਈਨ ਪੜਾਅ 'ਤੇ ਧਿਆਨ ਵਿੱਚ ਰੱਖਿਆ ਜਾਂਦਾ ਹੈ। ਹੋਰ
20 ਤੋਂ ਵੱਧ VVER-1000 ਰਸ਼ੀਅਨ ਫੈਡਰੇਸ਼ਨ ਵਿੱਚ ਕੰਮ ਕਰ ਰਹੇ ਹਨ
ਅਤੇ ਦੂਜੇ ਦੇਸ਼ਾਂ ਵਿੱਚ। ਲਈ ਇਕਰਾਰਨਾਮੇ ਨੂੰ ਅੰਤਿਮ ਰੂਪ ਦਿੰਦੇ ਹੋਏ
KKNPP, ਵਾਧੂ ਸੁਰੱਖਿਆ ਵਿਸ਼ੇਸ਼ਤਾਵਾਂ ਨਿਰਧਾਰਤ ਕੀਤੀਆਂ ਗਈਆਂ ਸਨ ਜੋ ਕਿ
ਨੂੰ ਸ਼ਾਮਲ ਕੀਤਾ ਗਿਆ ਹੈ ਅਤੇ ਉਹਨਾਂ ਦੀ ਕਾਰਜਕੁਸ਼ਲਤਾ ਕੀਤੀ ਜਾ ਰਹੀ ਹੈ
ਕਮਿਸ਼ਨਿੰਗ ਦੌਰਾਨ ਸਥਾਪਿਤ ਕੀਤਾ ਗਿਆ ਹੈ. ਰੇਡੀਓਲੌਜੀਕਲ
ਪਲਾਂਟ ਦੇ ਸੰਚਾਲਨ ਦੌਰਾਨ ਰੀਲੀਜ਼ਾਂ ਦੇ ਠੀਕ ਹੋਣ ਦੀ ਉਮੀਦ ਕੀਤੀ ਜਾਂਦੀ ਹੈ
ਨਿਰਧਾਰਤ ਸੀਮਾਵਾਂ ਤੋਂ ਹੇਠਾਂ। ਇਸ ਤੱਥ ਤੋਂ ਪੈਦਾ ਹੋਇਆ ਹੈ
ਭਾਰਤ ਅਤੇ ਵਿਦੇਸ਼ ਵਿੱਚ NPPs ਨੂੰ ਚਲਾਉਣ ਦਾ ਤਜਰਬਾ।
ਰਾਸ਼ਟਰੀ ਅਤੇ ਅੰਤਰਰਾਸ਼ਟਰੀ ਅਧਿਐਨਾਂ ਦੇ ਅਧਾਰ ਤੇ ਅਤੇ
ਅਨੁਭਵ, ਅਜਿਹੇ ਰੇਡੀਓਲਾਜੀਕਲ ਰੀਲੀਜ਼ਾਂ ਦਾ ਕੋਈ ਪ੍ਰਤੀਕੂਲ ਨਹੀਂ ਹੈ
ਜਨਤਕ ਸਿਹਤ, ਵਾਤਾਵਰਣ ਅਤੇ ਪੌਦੇ ਦੇ ਕਰਮਚਾਰੀਆਂ 'ਤੇ ਪ੍ਰਭਾਵ।
TMI ਦੇ ਸਬੰਧ ਵਿੱਚ KKNPP ਦੀ ਸੁਰੱਖਿਆ ਦੀ ਜਾਂਚ ਕੀਤੀ ਗਈ ਸੀ,
ਚਰਨੋਬਲ ਅਤੇ ਫੁਕੁਸ਼ੀਮਾ ਹਾਦਸੇ ਇਸ ਨੂੰ ਆਧਾਰਿਤ ਦੇਖਿਆ ਜਾਂਦਾ ਹੈ
ਉੱਨਤ ਡਿਜ਼ਾਈਨ ਸੁਰੱਖਿਆ ਵਿਸ਼ੇਸ਼ਤਾਵਾਂ 'ਤੇ, ਸੁਰੱਖਿਅਤ ਗ੍ਰੇਡ ਪੱਧਰ
ਅਤੇ ਸੁਰੱਖਿਆ ਨਾਲ ਸਬੰਧਤ ਉਪਕਰਨਾਂ ਦੀ ਉੱਚੀ ਉਚਾਈ ਅਤੇ ਤੱਥ
ਕਿ ਸਾਰੇ ਮੁੱਖ ਸੰਚਾਲਨ ਕਰਮਚਾਰੀ ਗ੍ਰੈਜੂਏਟ ਇੰਜੀਨੀਅਰ ਹਨ
ਜੋ ਗੂੜ੍ਹੀ ਸਿਖਲਾਈ ਵੀ ਪ੍ਰਾਪਤ ਕਰਦੇ ਹਨ, ਇਹ ਕਲਪਨਾਯੋਗ ਨਹੀਂ ਹੈ
ਕਿ ਇਸ ਕਿਸਮ ਦਾ ਕੋਈ ਵੀ ਹਾਦਸਾ KKNPP ਵਿਖੇ ਵਾਪਰ ਸਕਦਾ ਹੈ।
EG ਇਹ ਵੀ ਨੋਟ ਕਰਦਾ ਹੈ ਕਿ ਵੱਖ-ਵੱਖ ਪੜਾਵਾਂ ਲਈ ਮਨਜ਼ੂਰੀਆਂ
ਇਹ ਪ੍ਰੋਜੈਕਟ ਐਟੋਮਿਕ ਐਨਰਜੀ ਰੈਗੂਲੇਟਰੀ ਦੁਆਰਾ ਦਿੱਤਾ ਗਿਆ ਹੈ
'ਤੇ ਇੱਕ ਵਿਸਤ੍ਰਿਤ ਅਤੇ ਵਿਸਤ੍ਰਿਤ ਸੁਰੱਖਿਆ ਸਮੀਖਿਆ ਤੋਂ ਬਾਅਦ ਬੋਰਡ
ਹਰ ਪੜਾਅ. ਇਸੇ ਤਰ੍ਹਾਂ, ਹੋਰ ਵਿਧਾਨਕ ਸੰਸਥਾਵਾਂ ਨੇ ਵੀ
ਦੇ ਅਨੁਸਾਰ ਪਹਿਲਾਂ ਵਿਸਤ੍ਰਿਤ ਅਤੇ ਡੂੰਘਾਈ ਨਾਲ ਸਮੀਖਿਆ ਕੀਤੀ
ਉਨ੍ਹਾਂ ਦੇ ਦਾਇਰੇ ਨਾਲ ਸਬੰਧਤ ਖੇਤਰਾਂ ਨਾਲ ਸਬੰਧਤ ਮਨਜ਼ੂਰੀਆਂ।
ਇਹ ਸਪਸ਼ਟ ਤੌਰ ਤੇ ਦਰਸਾਉਂਦਾ ਹੈ ਕਿ ਦੇ ਸਾਰੇ ਲਾਗੂ ਸੁਰੱਖਿਆ ਪਹਿਲੂਆਂ
ਦੁਆਰਾ ਪ੍ਰੋਜੈਕਟ ਦੀ ਧਿਆਨ ਨਾਲ ਜਾਂਚ ਕੀਤੀ ਗਈ ਹੈ
ਦੇਸ਼ ਵਿੱਚ ਸਬੰਧਤ ਕਾਨੂੰਨੀ ਸੰਸਥਾਵਾਂ।
ਖਾਸ ਤੌਰ 'ਤੇ, ਕੇਕੇਐਨਪੀਪੀ ਦੀ ਸੁਰੱਖਿਆ ਨੂੰ ਪੂਰੀ ਤਰ੍ਹਾਂ ਨਾਲ ਕੀਤਾ ਗਿਆ ਹੈ
ਕੁਦਰਤੀ ਮੂਲ ਦੀਆਂ ਬਾਹਰੀ ਘਟਨਾਵਾਂ ਦੇ ਵਿਰੁੱਧ ਮੁਲਾਂਕਣ ਕੀਤਾ ਜਿਵੇਂ ਕਿ..
ਜੀ. ਸੁੰਦਰਰਾਜਨ ਬਨਾਮ ਯੂਨੀਅਨ ਆਫ਼ ਇੰਡੀਆ ਅਤੇ ਓ.ਆਰ.ਐਸ. 707
[ਕੇ.ਐਸ. ਰਾਧਾਕ੍ਰਿਸ਼ਨਨ, ਜੇ.]
ਬੀ
ਭੂਚਾਲ ਅਤੇ ਚੱਕਰਵਾਤੀ ਏ ਤੋਂ ਸਾਈਟ ਦੇ ਸੰਭਾਵਿਤ ਹੜ੍ਹ
ਤੂਫਾਨ ਅਤੇ ਸੁਨਾਮੀ. ਇਹ ਦੇਖਿਆ ਗਿਆ ਹੈ ਕਿ ਦਾ ਭੂਚਾਲ ਡਿਜ਼ਾਈਨ
ਇਸਦੇ SSCs ਅਤੇ ਸੁਰੱਖਿਆ ਨਾਲ ਸਬੰਧਤ ਭਾਗਾਂ ਦੀ ਸਥਿਤੀ
ਅਜਿਹੀਆਂ ਘਟਨਾਵਾਂ ਦੇ ਵਿਰੁੱਧ ਉੱਚ ਪੱਧਰੀ ਸੁਰੱਖਿਆ ਪ੍ਰਦਾਨ ਕਰਦਾ ਹੈ। ਸੰਭਾਵਨਾ
ਸਾਈਟ ਦੇ ਆਸ-ਪਾਸ ਦੇ ਖੇਤਰਾਂ ਵਿੱਚ ਜਵਾਲਾਮੁਖੀ ਫਟਣ ਦਾ ਵੀ ਮਾਮਲਾ ਸਾਹਮਣੇ ਆਇਆ ਹੈ
ਜਾਂਚ ਕੀਤੀ ਗਈ ਅਤੇ ਕੋਈ ਸਰਗਰਮ ਜਵਾਲਾਮੁਖੀ ਦੀ ਪਛਾਣ ਨਹੀਂ ਕੀਤੀ ਗਈ ਹੈ।
ਕਿਸੇ ਵੀ ਸੰਭਾਵੀ ਸੁਨਾਮੀ ਦੀ ਤੀਬਰਤਾ ਜੋ ਹੋ ਸਕਦੀ ਹੈ
ਮੰਨਾਰ ਦੀ ਖਾੜੀ ਵਿੱਚ ਪਣਡੁੱਬੀ ਜ਼ਮੀਨ ਖਿਸਕਣ ਤੋਂ ਪੈਦਾ ਹੋਇਆ
ਸੁਨਾਮੀ ਤੋਂ ਬਹੁਤ ਛੋਟੀ ਪਾਈ ਗਈ ਹੈ ਜੋ ਹੋ ਸਕਦੀ ਹੈ
ਪਣਡੁੱਬੀ ਸਰਗਰਮ ਭੂਚਾਲ ਨੁਕਸ ਤੋਂ ਪੈਦਾ ਹੋਵੋ,
ਜਿਸ ਨੂੰ ਪਹਿਲਾਂ ਹੀ ਵਿਚਾਰਿਆ ਜਾ ਚੁੱਕਾ ਹੈ।
ਉਪਰੋਕਤ ਦੇ ਮੱਦੇਨਜ਼ਰ, ਈਜੀ ਇਹ ਸਿੱਟਾ ਕੱਢਣਾ ਚਾਹੇਗਾ
ਕਿ ਸਥਾਨਕ ਆਬਾਦੀ ਦੇ ਡਰ ਬੇਬੁਨਿਆਦ ਹਨ ਅਤੇ
KKNPP ਦਾ ਡਿਜ਼ਾਈਨ ਮੌਜੂਦਾ ਸੁਰੱਖਿਆ ਮਾਪਦੰਡਾਂ ਨੂੰ ਪੂਰਾ ਕਰਦਾ ਹੈ।"
ਸੀ
76. ਕਮੇਟੀ ਨੇ ਡੀ. ਵਿੱਚ ਵਿਸਤ੍ਰਿਤ ਰਿਪੋਰਟ ਤਿਆਰ ਕੀਤੀ
ਦਸੰਬਰ 2011. ਰਿਪੋਰਟ ਬਾਅਦ ਵਿੱਚ ਤਾਮਿਲਨਾਡੂ ਨੂੰ ਪੇਸ਼ ਕੀਤੀ ਗਈ ਸੀ
ਸਰਕਾਰੀ ਨੁਮਾਇੰਦੇ ਅਤੇ ਲੋਕ ਨੁਮਾਇੰਦੇ। ਮਾਹਰ
ਗਰੁੱਪ ਨੇ ਮਿਤੀ ਦੀ ਇੱਕ ਹੋਰ ਸਪਲੀਮੈਂਟਰੀ ਰਿਪੋਰਟ ਪੇਸ਼ ਕੀਤੀ
31.02.2012.
77. ਤਾਮਿਲਨਾਡੂ ਸਰਕਾਰ ਨੇ ਵੀ ਇੱਕ ਨਿਯੁਕਤ ਕੀਤਾ ਹੈ
ਮਾਹਿਰ ਕਮੇਟੀ ਦੀ ਅਗਵਾਈ ਏ.ਈ.ਸੀ. ਦੇ ਸਾਬਕਾ ਪ੍ਰਧਾਨ ਡਾ
ਤਿੰਨ ਹੋਰ ਮਾਹਿਰਾਂ ਦੇ ਨਾਲ। ਕਮੇਟੀ ਨੇ ਪੇਸ਼ ਕੀਤਾ
ਮੁਲਾਂਕਣ ਕਰਨ ਤੋਂ ਬਾਅਦ ਰਿਪੋਰਟ ਕਰੋ ਕਿ ਪ੍ਰੋਜੈਕਟ ਵਿੱਚ ਇੱਕ ਵਿਲੱਖਣ ਪੈਸਿਵ ਹੈ
ਸੁਰੱਖਿਆ ਵਿਸ਼ੇਸ਼ਤਾ ਜੋ ਬਿਨਾਂ ਪ੍ਰਮਾਣੂ ਬਾਲਣ ਨੂੰ ਠੰਢਾ ਪ੍ਰਦਾਨ ਕਰਦੀ ਹੈ
ਆਪਰੇਟਰ ਐਕਸ਼ਨ ਜਾਂ ਪਾਵਰ ਸਪਲਾਈ ਦੀ ਲੋੜ, ਅਰਥਾਤ ਇੱਕ ਪੈਸਿਵ
ਹੀਟ ਰਿਮੂਵਲ ਸਿਸਟਮ, ਜੋ ਕਿ ਇੱਕ ਨਵੀਂ ਸੁਰੱਖਿਆ ਵਿਸ਼ੇਸ਼ਤਾ ਹੈ। ਵਿੱਚ
ਇੱਥੇ ਪਹਿਲਾਂ ਜ਼ਿਕਰ ਕੀਤੀਆਂ ਵੱਖ-ਵੱਖ ਰਿਪੋਰਟਾਂ ਤੋਂ ਇਲਾਵਾ,
ਰੂਸੀ ਨਿਊਕਲੀਅਰ ਸੇਫਟੀ ਅਥਾਰਟੀ ਨੂੰ ਵੀ ਕਿਹਾ ਜਾਂਦਾ ਹੈ
GosAtom Nadzor (GAN) ਨੇ ਸੁਰੱਖਿਆ ਦੀ ਸਮੀਖਿਆ ਕੀਤੀ ਅਤੇ ਸਾਫ਼ ਕੀਤਾ
ਕੇਕੇਐਨਪੀਪੀ ਯੂਨਿਟ 1 ਅਤੇ 2 ਦੀ ਵਿਸ਼ਲੇਸ਼ਣ ਰਿਪੋਰਟ, ਜੋ ਕਿ ਆਧਾਰ ਬਣਦੀ ਹੈ
ਲਾਇਸੈਂਸ ਸੁਰੱਖਿਆ ਸਮੀਖਿਆ ਦੀ।
ਪਰਮਾਣੂ ਨੁਕਸਾਨ ਲਈ ਸਿਵਲ ਦੇਣਦਾਰੀ:
ਈ
ਐਲ.ਐਲ
ਐੱਫ
ਜੀ
78. NPPs ਦੁਆਰਾ ਊਰਜਾ ਲਈ ਆਧੁਨਿਕ ਸਰੋਤਾਂ ਦਾ ਵਿਕਾਸ ਕਰਨਾ
ਐੱਚ
708 ਸੁਪਰੀਮ ਕੋਰਟ ਦੀਆਂ ਰਿਪੋਰਟਾਂ
[2013] 8 ਐਸ.ਸੀ.ਆਰ.
ਇੱਕ ਸੰਭਾਵੀ ਨੁਕਸਾਨ ਦੀ ਸਮੱਸਿਆ ਹੈ, ਜੋ ਕਿ ਵਹਿ ਸਕਦਾ ਹੈ
ਇੱਕ ਪ੍ਰਮਾਣੂ ਤਬਾਹੀ. ਕਈ ਪ੍ਰਮਾਣੂ ਊਰਜਾ ਪੈਦਾ
ਦੇ ਮੁੱਦੇ 'ਤੇ ਦੇਸ਼ਾਂ ਨੇ ਆਪਣੇ ਖੁਦ ਦੇ ਕਾਨੂੰਨ ਅਪਣਾਏ ਹਨ
ਸਿਵਲ ਅਤੇ ਕ੍ਰਿਮੀਨਲ ਦੇਣਦਾਰੀ। ਯੂ.ਐੱਸ. ਪ੍ਰਾਈਸ-ਐਂਡਰਸਨ ਐਕਟ, 1957,
ਜਰਮਨ ਪਰਮਾਣੂ ਊਰਜਾ ਐਕਟ (1959), ਸਵਿਸ ਸੰਘੀ ਕਾਨੂੰਨ
ਸ਼ਾਂਤੀਪੂਰਨ ਉਦੇਸ਼ਾਂ ਲਈ ਪ੍ਰਮਾਣੂ ਊਰਜਾ ਦੇ ਸ਼ੋਸ਼ਣ 'ਤੇ
ਅਤੇ ਰੇਡੀਏਸ਼ਨ ਤੋਂ ਸੁਰੱਖਿਆ (1959) ਅਤੇ ਜਾਪਾਨੀ ਕਾਨੂੰਨ
ਨਿਊਕਲੀਅਰ ਡੈਮੇਜ (1961) ਦੇ ਮੁਆਵਜ਼ੇ 'ਤੇ ਕੁਝ ਹਨ
ਉਹਨਾਂ ਨੂੰ। ਦੇ ਮੁਢਲੇ ਸਿਧਾਂਤ ਦੀ ਪਾਲਣਾ ਕਰਦੇ ਹੋਏ ਅਜਿਹੇ ਕੁਝ ਵਿਧਾਨ ਹਨ
ਆਪਰੇਟਰ 'ਤੇ ਸਖਤ ਦੇਣਦਾਰੀ ਦੇ ਆਧਾਰ 'ਤੇ ਕਾਨੂੰਨੀ ਜ਼ਿੰਮੇਵਾਰੀ ਲਗਾਉਣਾ
ਦੇਣਦਾਰੀ 'ਤੇ ਸੀਮਾ ਦੇ ਨਾਲ ਇੱਕ ਪ੍ਰਮਾਣੂ ਸਥਾਪਨਾ ਦਾ.
ਬੀ
с
ਡੀ
79. ਵਰਤਮਾਨ ਵਿੱਚ, ਤੀਜੀ-ਧਿਰ 'ਤੇ ਦੋ ਮੁੱਖ ਸੰਮੇਲਨ ਹਨ
ਪ੍ਰਮਾਣੂ ਊਰਜਾ ਦੇ ਖੇਤਰ ਵਿੱਚ ਦੇਣਦਾਰੀ. ਪਹਿਲਾ ਪੈਰਿਸ ਹੈ
1960 ਦੀ ਕਨਵੈਨਸ਼ਨ, ਜਿਸ ਨੂੰ ਬ੍ਰਸੇਲਜ਼ ਦੁਆਰਾ ਪੂਰਕ ਕੀਤਾ ਗਿਆ ਸੀ
ਸਪਲੀਮੈਂਟਰੀ ਕਨਵੈਨਸ਼ਨ ਐਕਟ, 1963. ਆਈਏਈਏ ਦਾ ਵਿਏਨਾ
ਪ੍ਰਮਾਣੂ ਨੁਕਸਾਨ ਲਈ ਸਿਵਲ ਦੇਣਦਾਰੀ 'ਤੇ ਕਨਵੈਨਸ਼ਨ, 1963 ਅਜੇ ਹੈ
ਇੱਕ ਹੋਰ ਸੰਮੇਲਨ. ਪ੍ਰਮਾਣੂ ਨੁਕਸਾਨ ਲਈ ਭਾਰਤ ਦੀ ਸਿਵਲ ਜ਼ਿੰਮੇਵਾਰੀ
ਐਕਟ, 2010 ਜਾਂ ਪ੍ਰਮਾਣੂ ਦੇਣਦਾਰੀ ਐਕਟ ਮੁੱਖ ਤੌਰ 'ਤੇ ਉਪਰੋਕਤ 'ਤੇ ਨਿਰਭਰ ਕਰਦਾ ਹੈ
ਕਨਵੈਨਸ਼ਨਾਂ, ਹਾਲਾਂਕਿ ਭਾਰਤ ਇਨ੍ਹਾਂ 'ਤੇ ਹਸਤਾਖਰ ਕਰਨ ਵਾਲਾ ਨਹੀਂ ਹੈ
ਸੰਮੇਲਨ ਭਾਰਤ ਦੇ ਪ੍ਰਮਾਣੂ ਦੇਣਦਾਰੀ ਕਾਨੂੰਨ ਦਾ ਉਦੇਸ਼ ਸਿਵਲ ਪ੍ਰਦਾਨ ਕਰਨਾ ਹੈ
ਪਰਮਾਣੂ ਨੁਕਸਾਨ ਲਈ ਈ ਦੇਣਦਾਰੀ ਅਤੇ ਤੁਰੰਤ ਮੁਆਵਜ਼ਾ
ਨੂੰ ਇੱਕ ਨੋ ਫਾਲਟ ਦੇਣਦਾਰੀ ਦੁਆਰਾ ਇੱਕ ਪ੍ਰਮਾਣੂ ਘਟਨਾ ਦੇ ਪੀੜਤ
ਆਪਰੇਟਰ, ਕਲੇਮ ਕਮਿਸ਼ਨਰ ਦੀ ਨਿਯੁਕਤੀ, ਸਥਾਪਨਾ
ਨਿਊਕਲੀਅਰ ਡੈਮੇਜ ਕਲੇਮਜ਼ ਕਮਿਸ਼ਨ, ਨਿਊਕਲੀਅਰ ਦੇਣਦਾਰੀ
ਫੰਡ ਅਤੇ ਇਸ ਨਾਲ ਜੁੜੇ ਹੋਰ ਮਾਮਲੇ। ਸੰਵਿਧਾਨਕ
F ਉਕਤ ਐਕਟ ਦੀ ਵੈਧਤਾ ਇਸ ਅਦਾਲਤ ਦੇ ਸਾਹਮਣੇ ਚੁਣੌਤੀ ਅਧੀਨ ਹੈ
2011 ਦੀ ਰਿੱਟ ਪਟੀਸ਼ਨ (ਸਿਵਲ) ਨੰਬਰ 464. ਵੱਖ-ਵੱਖ ਪ੍ਰਾਰਥਨਾਵਾਂ ਕੀਤੀਆਂ ਗਈਆਂ ਹਨ।
ਉਪਰੋਕਤ ਰਿੱਟ ਪਟੀਸ਼ਨ ਵਿੱਚ ਕੀਤੀ, ਪਰ ਇਸ ਅਦਾਲਤ ਨੇ
ਨੋਟਿਸ ਸਿਰਫ ਪ੍ਰਾਰਥਨਾ ਧਾਰਾ ਨੰ. (e),
ਭਾਵ ਐਕਟ ਨੂੰ ਗੈਰ-ਸੰਵਿਧਾਨਕ ਅਤੇ ਅਯੋਗ ਕਰਾਰ ਦੇਣਾ।
ਜੀ
ਐੱਚ
80. ਐਨਪੀਸੀਆਈਐਲ ਨੇ ਦੋਨਾਂ ਨੂੰ ਬਣਾਉਣ ਦਾ ਕੰਮ ਕੀਤਾ ਸੀ
ਦੇ ਸਹਿਯੋਗ ਨਾਲ VVER-1000 ਮਾਡਲ ਦੇ IGW ਰਿਐਕਟਰ
Atomstroyexport, ਇੱਕ ਪੂਰੀ ਮਲਕੀਅਤ ਵਾਲੀ ਰੂਸੀ ਸਰਕਾਰ
ਕੰਪਨੀ। NPP ਦੀਆਂ ਸੁਰੱਖਿਆ ਵਿਸ਼ੇਸ਼ਤਾਵਾਂ ਦੇ ਨਾਲ-ਨਾਲ ਗੁਣਵੱਤਾ
ਪਲਾਂਟ ਸਾਜ਼ੋ-ਸਾਮਾਨ ਲਈ ਲੋੜਾਂ ਵੇਰਵੇ ਦਾ ਹਿੱਸਾ ਹਨ
ਜੀ. ਸੁੰਦਰਰਾਜਨ ਬਨਾਮ ਯੂਨੀਅਨ ਆਫ਼ ਇੰਡੀਆ ਅਤੇ ਓ.ਆਰ.ਐਸ. 709
[ਕੇ.ਐਸ. ਰਾਧਾਕ੍ਰਿਸ਼ਨਨ, ਜੇ.]
ਵਿਕਰੇਤਾ ਅਤੇ ਖਰੀਦਦਾਰ ਵਿਚਕਾਰ ਸਹਿਮਤੀ ਵਾਲੀਆਂ ਵਿਸ਼ੇਸ਼ਤਾਵਾਂ,
ਅਤੇ ਗੁਣਵੱਤਾ ਭਰੋਸਾ ਯੋਜਨਾ ਦੇ ਅਨੁਸਾਰ। NPCIL, AERB ਵੀ
ਇਹ ਯਕੀਨੀ ਬਣਾਉਣਾ ਚਾਹੀਦਾ ਹੈ ਕਿ ਗੁਣਵੱਤਾ 'ਤੇ ਕੋਈ ਸਮਝੌਤਾ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਦਾ
ਪਲਾਂਟ ਸਾਜ਼ੋ-ਸਾਮਾਨ, ਭਾਗਾਂ ਅਤੇ ਹੋਰ ਪ੍ਰਣਾਲੀਆਂ ਦਾ।
ਏ
81. ਭਾਰਤ ਦਾ ਪ੍ਰਮਾਣੂ ਦੇਣਦਾਰੀ ਕਾਨੂੰਨ ਕਹਿੰਦਾ ਹੈ ਕਿ ਦੇਣਦਾਰੀ ਬੀ
ਆਪਰੇਟਰ ਦੇ ਰੁਪਏ 1500 ਕਰੋੜ ਅਤੇ ਵੱਧ ਤੋਂ ਵੱਧ
300 ਮਿਲੀਅਨ SDR ਦੇ ਬਰਾਬਰ ਰੁਪਏ ਦੀ ਦੇਣਦਾਰੀ, ਹਾਲਾਂਕਿ
ਐਕਟ, ਕੋਈ ਕਸੂਰ ਦੇਣਦਾਰੀ ਦੀ ਗੱਲ ਨਹੀਂ ਕਰਦਾ। ਦੀ ਜਾਂਚ ਕਰਨਾ ਬੇਲੋੜਾ ਹੈ
ਐਕਟ ਵਿੱਚ ਸ਼ਾਮਲ ਵੱਖ-ਵੱਖ ਉਪਬੰਧਾਂ ਦਾ ਘੇਰਾ, ਸਾਡੇ ਲਈ
ਉਦੇਸ਼, ਖਾਸ ਕਰਕੇ ਜਦੋਂ ਐਕਟ ਦੀ ਸੰਵਿਧਾਨਕ ਵੈਧਤਾ
ਚੁਣੌਤੀ ਦੇ ਅਧੀਨ ਹੈ।
ਸੀ
82. ਅਸੀਂ, ਇਸ ਸਬੰਧ ਵਿੱਚ, ਦੱਸ ਸਕਦੇ ਹਾਂ ਕਿ
ਯੂ.ਐਸ. ਦੇ ਪ੍ਰਾਈਸ-ਐਂਡਰਸਨ ਐਕਟ, 1957 ਦੀ ਸੰਵਿਧਾਨਕ ਵੈਧਤਾ
ਜਿਸ ਨੂੰ ਸਾਲ 1978 ਵਿੱਚ ਯੂ.ਐਸ.
ਸੁਪਰੀਮ ਕੋਰਟ ਨੇ ਡਿਊਕ ਪਾਵਰ ਕੰਪਨੀ ਬਨਾਮ ਕੈਰੋਲੀਨਾ ਡੀ
ਵਾਤਾਵਰਣ ਅਧਿਐਨ ਸਮੂਹ 438 US 59 (1978)। ਇਹ ਤਾਕੀਦ ਕੀਤੀ ਗਈ ਸੀ
ਯੂਐਸ ਸੁਪਰੀਮ ਕੋਰਟ ਦੇ ਸਾਹਮਣੇ ਕਿ ਐਕਟ ਨੇ ਇਹ ਯਕੀਨੀ ਨਹੀਂ ਕੀਤਾ
ਹਾਦਸਿਆਂ ਦੇ ਪੀੜਤਾਂ ਲਈ ਢੁਕਵਾਂ ਮੁਆਵਜ਼ਾ ਅਤੇ ਇਸ ਦੀ ਉਲੰਘਣਾ ਕੀਤੀ ਗਈ
ਦਾ ਇਲਾਜ ਕਰਕੇ 14ਵੀਂ ਸੋਧ ਦੀ ਬਰਾਬਰ ਸੁਰੱਖਿਆ ਧਾਰਾ
ਪਰਮਾਣੂ ਦੁਰਘਟਨਾਵਾਂ ਹੋਰ ਦੁਰਘਟਨਾਵਾਂ ਆਦਿ ਤੋਂ ਵੱਖਰੇ ਤੌਰ 'ਤੇ ਯੂ.ਐੱਸ. ਈ
ਸੁਪਰੀਮ ਕੋਰਟ ਨੇ ਐਕਟ ਦੀ ਵੈਧਤਾ ਨੂੰ ਬਰਕਰਾਰ ਰੱਖਦੇ ਹੋਏ ਕਿਹਾ ਕਿ ਇਹ ਸੀ
ਕਨੂੰਨੀ, ਇਸ ਵਿੱਚ ਇਲਾਜ ਲਈ ਉਚਿਤ ਤਰਕ ਸੀ
ਪਰਮਾਣੂ ਦੁਰਘਟਨਾਵਾਂ ਹੋਰ ਦਾਅਵਿਆਂ ਨਾਲੋਂ ਵੱਖਰੀਆਂ ਹਨ; ਉਹ ਐਕਟ ਪ੍ਰਦਾਨ ਕਰਦਾ ਹੈ a
ਵਾਜਬ ਤੌਰ 'ਤੇ ਸਿਰਫ਼ ਆਮ ਕਾਨੂੰਨ ਜਾਂ ਸਟੇਟ ਟਾਰਟ ਕਾਨੂੰਨ ਦਾ ਬਦਲ
ਉਪਾਅ ਇਸ ਨੂੰ ਬਦਲਦਾ ਹੈ ਅਤੇ ਇਹ ਨਹੀਂ ਕਿਹਾ ਜਾ ਸਕਦਾ ਹੈ ਕਿ ਐਕਟ
ਸੁਰੱਖਿਆ ਦੇ ਮਾਮਲੇ ਵਿੱਚ ਗੈਰ-ਜ਼ਿੰਮੇਵਾਰੀ ਨੂੰ ਉਤਸ਼ਾਹਿਤ ਕੀਤਾ ਅਤੇ
ਵਾਤਾਵਰਣ ਦੀ ਸੁਰੱਖਿਆ.
83. ਇਸ ਦੁਆਰਾ ਸਖਤ ਦੇਣਦਾਰੀ ਸਿਧਾਂਤ ਦੀ ਜਾਂਚ ਕੀਤੀ ਗਈ ਹੈ
ਕਈ ਫੈਸਲਿਆਂ ਵਿੱਚ ਵਾਤਾਵਰਣ ਦੇ ਦ੍ਰਿਸ਼ਟੀਕੋਣ ਵਿੱਚ ਅਦਾਲਤ.
ਐੱਮ. ਸੀ. ਮਹਿਤਾ ਬਨਾਮ ਯੂਨੀਅਨ ਆਫ਼ ਇੰਡੀਆ ਏਆਈਆਰ 1987 ਐਸਸੀ 1086 (ਓਲੀਅਮ) ਵਿੱਚ
ਗੈਸ ਲੀਕੇਜ ਕੇਸ), ਇਸ ਅਦਾਲਤ ਨੇ ਕਿਹਾ ਕਿ ਉਦਯੋਗਾਂ ਜੋ
ਖਤਰਨਾਕ ਜਾਂ ਕੁਦਰਤੀ ਤੌਰ 'ਤੇ ਖਤਰਨਾਕ ਗਤੀਵਿਧੀ ਵਿੱਚ ਰੁੱਝੇ ਹੋਏ ਹਨ,
ਲੋਕਾਂ ਦੀ ਸਿਹਤ ਅਤੇ ਸੁਰੱਖਿਆ ਲਈ ਗੰਭੀਰ ਖਤਰਾ ਹੈ ਅਤੇ ਹੈ
ਇਹ ਯਕੀਨੀ ਬਣਾਉਣ ਲਈ ਕਿ ਕੋਈ ਨੁਕਸਾਨ ਨਾ ਹੋਵੇ, ਇੱਕ ਪੂਰਨ ਅਤੇ ਗੈਰ-ਸਪੁਰਦਗੀ ਡਿਊਟੀ
ਲੋਕਾਂ ਦੀ ਜ਼ਿੰਦਗੀ ਅਤੇ ਸੁਰੱਖਿਆ ਲਈ ਕਾਰਨ. ਭਾਰਤੀ ਕੌਂਸਲ ਵਿੱਚ
ਐੱਫ
ਜੀ
ਐੱਚ
710 ਸੁਪਰੀਮ ਕੋਰਟ ਦੀਆਂ ਰਿਪੋਰਟਾਂ
[2013] 8 ਐਸ.ਸੀ.ਆਰ.
ਏ ਲਈ ਐਨਵਾਇਰੋ-ਲੀਗਲ ਐਕਸ਼ਨ ਬਨਾਮ ਯੂਨੀਅਨ ਆਫ ਇੰਡੀਆ (1996) 3 ਐਸਸੀਸੀ 212,
ਇਸ ਅਦਾਲਤ ਨੇ ਕਿਹਾ ਕਿ ਇੱਕ ਵਾਰ ਗਤੀਵਿਧੀ ਖਤਰਨਾਕ ਜਾਂ
ਅਜਿਹੀ ਗਤੀਵਿਧੀ ਕਰਨ ਵਾਲਾ ਵਿਅਕਤੀ ਕੁਦਰਤੀ ਤੌਰ 'ਤੇ ਖਤਰਨਾਕ ਹੁੰਦਾ ਹੈ
ਉਸਦੇ ਦੁਆਰਾ ਕਿਸੇ ਹੋਰ ਵਿਅਕਤੀ ਨੂੰ ਚੰਗਾ ਨੁਕਸਾਨ ਪਹੁੰਚਾਉਣ ਲਈ ਜ਼ਿੰਮੇਵਾਰ
ਗਤੀਵਿਧੀ, ਇਸ ਤੱਥ ਦੀ ਪਰਵਾਹ ਕੀਤੇ ਬਿਨਾਂ ਕਿ ਉਸਨੇ ਵਾਜਬ ਦੇਖਭਾਲ ਕੀਤੀ
ਆਪਣੀ ਗਤੀਵਿਧੀ ਨੂੰ ਜਾਰੀ ਰੱਖਦੇ ਹੋਏ ਬੀ. ਵੇਲੋਰ ਸਿਟੀਜ਼ਨ ਵੈਲਫੇਅਰ ਫੋਰਮ ਵਿੱਚ
v. ਯੂਨੀਅਨ ਆਫ਼ ਇੰਡੀਆ (1996) 5 SCC 647, ਇਸ ਅਦਾਲਤ ਨੇ ਇਸ ਨੂੰ ਇੱਕ ਵਾਰ ਰੱਖਿਆ ਸੀ
ਕੀਤੀ ਗਈ ਗਤੀਵਿਧੀ ਖਤਰਨਾਕ ਜਾਂ ਸੰਭਾਵੀ ਖਤਰਨਾਕ ਹੈ,
ਅਜਿਹੀ ਗਤੀਵਿਧੀ ਕਰਨ ਵਾਲਾ ਵਿਅਕਤੀ ਨੁਕਸਾਨ ਨੂੰ ਪੂਰਾ ਕਰਨ ਲਈ ਜ਼ਿੰਮੇਵਾਰ ਹੈ
ਕਿਸੇ ਹੋਰ ਵਿਅਕਤੀ ਨੂੰ ਉਸਦੀ ਗਤੀਵਿਧੀ ਦੇ ਕਾਰਨ, ਚਾਹੇ ਕੋਈ ਵੀ ਹੋਵੇ
ਇਹ ਤੱਥ ਕਿ ਉਸਨੇ ਵਾਜਬ ਦੇਖਭਾਲ ਕੀਤੀ. ਪੂਰਨ ਦੇਣਦਾਰੀ ਵਧਦੀ ਹੈ
ਨਾ ਸਿਰਫ਼ ਪ੍ਰਦੂਸ਼ਣ ਦੇ ਪੀੜਤਾਂ ਨੂੰ ਮੁਆਵਜ਼ਾ ਦੇਣ ਲਈ, ਸਗੋਂ ਲਾਗਤ ਵੀ
ਵਾਤਾਵਰਣ ਦੇ ਵਿਗਾੜ ਨੂੰ ਬਹਾਲ ਕਰਨ ਲਈ. ਵੇਲੋਰ ਦੇ ਨਾਗਰਿਕਾਂ ਵਿੱਚ
ਵੈਲਫੇਅਰ ਫੋਰਮ (ਸੁਪਰਾ), ਇਸ ਅਦਾਲਤ ਨੇ “ਪ੍ਰਦੂਸ਼ਕ ਦੀ ਅਦਾਇਗੀ ਨੂੰ ਦੁਹਰਾਇਆ
ਅਸੂਲ। 'ਤੇ ਅਧਿਕਾਰੀਆਂ ਨੂੰ ਗੁਣਾ ਕਰਨਾ ਬੇਲੋੜਾ ਹੈ
ਸਖਤ ਦੇਣਦਾਰੀ ਦਾ ਸਿਧਾਂਤ, ਸਾਵਧਾਨੀ ਦੇ ਸਿਧਾਂਤ, ਪ੍ਰਦੂਸ਼ਕ ਭੁਗਤਾਨ
ਆਦਿ, ਜੋ ਕਿ ਅਨੁਛੇਦ 21, 47, 48-ਏ, 51- ਵਿੱਚ ਆਪਣਾ ਪ੍ਰਗਟਾਵਾ ਪਾਉਂਦੇ ਹਨ।
ਭਾਰਤ ਦੇ ਸੰਵਿਧਾਨ ਦਾ A(g)
ਸੀ
ਡੀ
84. ਅਸੀਂ ਉਪਰੋਕਤ ਸਿਧਾਂਤਾਂ ਦੀ ਹੀ ਜਾਂਚ ਕੀਤੀ ਹੈ
ਐਕਟ ਦੀ ਮਹੱਤਤਾ ਅਤੇ ਇਸਦੇ ਲਈ ਚੁੱਕੇ ਗਏ ਕਦਮਾਂ ਨੂੰ ਉਜਾਗਰ ਕਰੋ
ਈ ਪ੍ਰਭਾਵਸ਼ਾਲੀ ਲਾਗੂ ਕਰਨਾ. ਇਸ ਦੇਸ਼ ਦੇ ਲੋਕਾਂ ਕੋਲ ਨਹੀਂ ਹੈ
ਯੂਨੀਅਨ ਵਿੱਚ ਵਾਪਰੀਆਂ ਘਟਨਾਵਾਂ ਨੂੰ ਭੁੱਲ ਗਿਆ
24.12.1984 ਦੀ ਰਾਤ ਨੂੰ ਭੋਪਾਲ ਵਿੱਚ ਕਾਰਬਾਈਡ ਕੀਟਨਾਸ਼ਕਾਂ ਦਾ ਪਲਾਂਟ।
ਇਸ ਅਦਾਲਤ ਨੇ ਯੂਨੀਅਨ ਕਾਰਬਾਈਡ ਕਾਰਪੋਰੇਸ਼ਨ ਬਨਾਮ ਯੂਨੀਅਨ ਆਫ਼ ਇੰਡੀਆ ਵਿਚ
(1989) 2 SCC 40, ਇੱਕ ਪੁਰਾਣੇ ਬੰਦੋਬਸਤ ਦੇ ਅਧਾਰ ਤੇ, ਨਿਰਦੇਸ਼ਿਤ ਕੀਤਾ
ਐੱਫ ਯੂਨੀਅਨ ਕਾਰਬਾਈਡ ਭਾਰਤ ਦੀ ਯੂਨੀਅਨ ਨੂੰ 470 ਮਿਲੀਅਨ ਡਾਲਰ ਦਾ ਭੁਗਤਾਨ ਕਰੇਗੀ
ਸਬੰਧਤ ਸਾਰੇ ਦਾਅਵਿਆਂ, ਅਧਿਕਾਰਾਂ ਅਤੇ ਦੇਣਦਾਰੀਆਂ ਦਾ ਪੂਰਾ ਅਤੇ ਅੰਤਮ ਨਿਪਟਾਰਾ
ਭੋਪਾਲ ਗੈਸ ਤ੍ਰਾਸਦੀ ਤੋਂ ਬਾਅਦ ਅਤੇ ਪੈਦਾ ਹੋਏ। ਇਸ ਤੋਂ ਬਾਅਦ, ਇਹ ਸੀ
ਨੂੰ ਹੁਕਮ ਦਿੱਤਾ ਕਿ ਭੋਪਾਲ ਗੈਸ ਤੋਂ ਪੈਦਾ ਹੋਣ ਵਾਲੀਆਂ ਸਾਰੀਆਂ ਸਿਵਲ ਕਾਰਵਾਈਆਂ
ਆਫ਼ਤ, ਬੰਦੋਬਸਤ ਦੇ ਰੂਪ ਵਿੱਚ ਸਿੱਟਾ ਖੜਾ ਹੋਵੇਗਾ ਅਤੇ
G ਨਾਲ ਸਬੰਧਤ ਅਤੇ ਇਸ ਤੋਂ ਪੈਦਾ ਹੋਣ ਵਾਲੀਆਂ ਸਾਰੀਆਂ ਅਪਰਾਧਿਕ ਕਾਰਵਾਈਆਂ
ਤਬਾਹੀ ਨੂੰ ਖਤਮ ਕਰ ਦਿੱਤਾ ਜਾਵੇਗਾ, ਜਿੱਥੇ ਵੀ ਉਹ ਲੰਬਿਤ ਸਨ.
ਬਾਅਦ ਵਿੱਚ, ਇਸ ਅਦਾਲਤ ਨੇ ਸਮਝੌਤੇ ਨੂੰ ਬਰਕਰਾਰ ਰੱਖਦੇ ਹੋਏ ਉਸ ਆਦੇਸ਼ ਵਿੱਚ ਸੋਧ ਕੀਤੀ
ਯੂਨੀਅਨ ਵਿੱਚ ਅਪਰਾਧਿਕ ਦੋਸ਼ਾਂ ਨੂੰ ਰੱਦ ਕਰਨ ਦੀ ਸ਼ਰਤ ਨੂੰ ਛੱਡ ਕੇ
ਕਾਰਬਾਈਡ ਕਾਰਪੋਰੇਸ਼ਨ ਬਨਾਮ ਯੂਨੀਅਨ ਆਫ਼ ਇੰਡੀਆ ਏਆਈਆਰ 1992 ਐਸਸੀ 248।
ਐੱਚ

