ਸਿਧਾਰਮ ਸਤਲਿੰਗੱਪਾ ਮੇਤ੍ਰੇ ਬਨਾਮ ਰਾਜ ੨੧੧
ਮਹਾਰਾਸ਼ਟਰ
7.1 ਸੀਮਤ ਏ ਲਈ ਅਗਾਊਂ ਜ਼ਮਾਨਤ ਦੇਣ ਦਾ ਹੁਕਮ
ਮਿਆਦ ਅਤੇ, ਇਸ ਤੋਂ ਬਾਅਦ, ਦੋਸ਼ੀ ਨੂੰ ਨਿਰਦੇਸ਼ ਦੇਣਾ
ਸਮਰਪਣ ਕਰੋ ਅਤੇ ਨਿਯਮਤ ਜ਼ਮਾਨਤ ਦੇ ਉਲਟ ਹੋਣ ਤੋਂ ਪਹਿਲਾਂ ਅਰਜ਼ੀ ਦਿਓ
ਵਿਧਾਨਕ ਇਰਾਦਾ ਅਤੇ ਦਾ ਨਿਰਣਾ
ਸਿਬੀਆ ਦੇ ਕੇਸ ਵਿੱਚ ਸੰਵਿਧਾਨਕ ਬੈਂਚ [ਪੈਰਾ 102] [255-ਸੀ]
7.2 ਜ਼ਮਾਨਤ ਦੇਣ ਵਾਲੀ ਅਦਾਲਤ ਨੇ ਵੀ
ਦੇ ਉਪਬੰਧਾਂ ਅਨੁਸਾਰ ਇਸ ਨੂੰ ਰੱਦ ਕਰਨ ਦੀ ਸ਼ਕਤੀ
ਆਮ ਧਾਰਾਵਾਂ ਐਕਟ ਪਰ ਆਮ ਤੌਰ 'ਤੇ ਜਨਤਾ ਨੂੰ ਸੁਣਨ ਤੋਂ ਬਾਅਦ
ਸਰਕਾਰੀ ਵਕੀਲ ਜਦੋਂ ਜ਼ਮਾਨਤ ਦੇ ਹੁਕਮ ਦੀ ਪੁਸ਼ਟੀ ਹੋ ​​ਜਾਂਦੀ ਹੈ ਤਾਂ
ਜ਼ਮਾਨਤ ਦੀ ਗ੍ਰਾਂਟ ਦਾ ਲਾਭ ਅੰਤ ਤੱਕ ਜਾਰੀ ਰਹਿਣਾ ਚਾਹੀਦਾ ਹੈ
ਉਸ ਕੇਸ ਦੀ ਸੁਣਵਾਈ ਦੇ. [ਪਰਾ 105] [256-ਡੀ]
7.3 ਅਗਾਊਂ ਦੇ ਪ੍ਰਬੰਧ 'ਤੇ ਪਾਬੰਦੀ
ਸੀਆਰਪੀਸੀ ਦੀ ਧਾਰਾ 438 ਤਹਿਤ ਜ਼ਮਾਨਤ ਨਿੱਜੀ ਆਜ਼ਾਦੀ ਨੂੰ ਸੀਮਤ ਕਰਦਾ ਹੈ
ਦੀ ਧਾਰਾ 21 ਦੇ ਤਹਿਤ ਦੋਸ਼ੀ ਨੂੰ ਮਨਜ਼ੂਰੀ ਦਿੱਤੀ ਗਈ ਹੈ
ਸੰਵਿਧਾਨ. ਧਾਰਾ 21 ਦੀ ਚੁਣੌਤੀ ਦਾ ਸਾਹਮਣਾ ਕਰਨ ਲਈ
ਸੰਵਿਧਾਨ ਦੁਆਰਾ ਕਾਨੂੰਨ ਦੁਆਰਾ ਸਥਾਪਿਤ ਪ੍ਰਕਿਰਿਆ ਲਈ
ਕਿਸੇ ਵਿਅਕਤੀ ਨੂੰ ਉਸਦੀ ਆਜ਼ਾਦੀ ਤੋਂ ਵਾਂਝਾ ਕਰਨਾ ਨਿਰਪੱਖ, ਜਾਇਜ਼ ਅਤੇ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ
ਵਾਜਬ. [ਪਰਾ 107] [256-F-H; 257-ਏ]
ਮੇਨਕਾ ਗਾਂਧੀ ਬਨਾਮ ਯੂਨੀਅਨ ਆਫ ਇੰਡੀਆ ਅਤੇ ਐਨ.ਆਰ. (1978) 1 ਐਸ.ਸੀ.ਸੀ
248 - 'ਤੇ ਭਰੋਸਾ ਕੀਤਾ।
7.4 ਧਾਰਾ 438 ਸੀ.ਆਰ.ਪੀ.ਸੀ. ਕੁਝ ਵੀ ਜ਼ਿਕਰ ਨਹੀਂ ਕਰਦਾ
ਜ਼ਮਾਨਤ 'ਤੇ ਰਿਹਾਈ ਦੇ ਨਿਰਦੇਸ਼ ਦੀ ਮਿਆਦ ਬਾਰੇ
ਗ੍ਰਿਫਤਾਰੀ ਦੀ ਸੂਰਤ ਵਿੱਚ ਦਿੱਤੀ ਜਾ ਸਕਦੀ ਹੈ। ਆਦੇਸ਼ ਦੇਣ
ਅਗਾਊਂ ਜ਼ਮਾਨਤ ਖਾਸ ਤੌਰ 'ਤੇ ਰਿਹਾਅ ਕਰਨ ਲਈ ਇੱਕ ਨਿਰਦੇਸ਼ ਹੈ
ਗ੍ਰਿਫ਼ਤਾਰੀ ਦੀ ਸੂਰਤ ਵਿੱਚ ਮੁਲਜ਼ਮ ਜ਼ਮਾਨਤ ’ਤੇ ਰਿਹਾ। ਇੱਕ ਵਾਰ ਅਜਿਹਾ ਏ
ਅਗਾਊਂ ਜ਼ਮਾਨਤ ਦੇ ਨਿਰਦੇਸ਼ ਨੂੰ ਦੋਸ਼ੀ ਦੁਆਰਾ ਚਲਾਇਆ ਜਾਂਦਾ ਹੈ
ਅਤੇ ਉਸ ਨੂੰ ਜ਼ਮਾਨਤ 'ਤੇ ਰਿਹਾਅ ਕਰ ਦਿੱਤਾ ਜਾਵੇ ਤਾਂ ਸਬੰਧਤ ਅਦਾਲਤ ਵੱਲੋਂ ਪੇਸ਼ ਕੀਤਾ ਜਾਵੇਗਾ
ਦਿਸ਼ਾ ਸਮੇਤ ਸ਼ਰਤਾਂ ਲਗਾਉਣ ਵਿੱਚ ਪੂਰੀ ਤਰ੍ਹਾਂ ਜਾਇਜ਼ ਹੈ
ਜਾਂਚ ਵਿੱਚ ਸ਼ਾਮਲ ਹੋਣ ਦਾ। [ਪਰਾ 108] [257-ਬੀ-ਸੀ]
7.5 ਦੀ ਅਦਾਲਤ ਦੇ ਆਦੇਸ਼ ਦੇ ਅਨੁਸਾਰ
ਸੈਸ਼ਨ ਜਾਂ ਹਾਈਕੋਰਟ, ਇੱਕ ਵਾਰ ਦੋਸ਼ੀ ਨੂੰ ਰਿਹਾਅ ਕਰ ਦਿੱਤਾ ਜਾਂਦਾ ਹੈ
ਹੇਠਲੀ ਅਦਾਲਤ ਦੁਆਰਾ ਜ਼ਮਾਨਤ 'ਤੇ, ਫਿਰ ਇਹ ਗੈਰਵਾਜਬ ਹੋਵੇਗਾ
ਦੋਸ਼ੀ ਨੂੰ ਹੇਠਲੀ ਅਦਾਲਤ ਅੱਗੇ ਆਤਮ ਸਮਰਪਣ ਕਰਨ ਲਈ ਮਜ਼ਬੂਰ ਕਰਨ ਲਈ
ਬੀ
ਸੀ
ਡੀ
ਈ
ਐੱਫ
ਜੀ
ਐੱਚ
ਬੀ
212 ਸੁਪਰੀਮ ਕੋਰਟ ਦੀਆਂ ਰਿਪੋਰਟਾਂ [2010] 15 (ADDL.) S.C.R.
ਏ ਅਤੇ ਦੁਬਾਰਾ ਨਿਯਮਤ ਜ਼ਮਾਨਤ ਲਈ ਅਰਜ਼ੀ ਦਿੱਤੀ। ਅਦਾਲਤ ਨੂੰ ਭੁਗਤਣਾ ਪਵੇਗਾ
ਯਾਦ ਰੱਖੋ ਕਿ ਕਈ ਵਾਰ ਬਿਨੈਕਾਰ ਕੋਲ ਪਹੁੰਚ ਜਾਵੇਗਾ
ਮਹਿਜ਼ ਖਦਸ਼ੇ 'ਤੇ ਅਗਾਊਂ ਜ਼ਮਾਨਤ ਦੇਣ ਲਈ ਅਦਾਲਤ
ਕਰਨ ਦੇ ਇਲਜ਼ਾਮ ਵਿੱਚ ਗ੍ਰਿਫਤਾਰ ਕੀਤੇ ਜਾਣ ਤੋਂ ਬਾਅਦ
ਗੈਰ-ਜ਼ਮਾਨਤੀ ਅਪਰਾਧ। ਵਾਸਤਵ ਵਿੱਚ, ਜਾਂਚ ਜ
ਸਬੰਧਤ ਏਜੰਸੀ ਇਸ ਨੂੰ ਗ੍ਰਿਫਤਾਰ ਨਹੀਂ ਕਰ ਸਕਦੀ
ਬਿਨੈਕਾਰ ਜਿਸ ਨੇ ਅਗਾਊਂ ਜ਼ਮਾਨਤ ਲਈ ਅਰਜ਼ੀ ਦਿੱਤੀ ਹੈ ਪਰ ਸਿਰਫ਼
ਕਿਉਂਕਿ ਉਹ ਅਦਾਲਤ ਵਿੱਚ ਅਰਜ਼ੀ ਦਿੰਦਾ ਹੈ ਅਤੇ
ਅਦਾਲਤ ਤੋਂ ਸੀਮਤ ਮਿਆਦ ਲਈ ਰਾਹਤ ਮਿਲਦੀ ਹੈ ਅਤੇ,
ਇਸ ਤੋਂ ਬਾਅਦ, ਉਸ ਨੂੰ ਹੇਠਲੀ ਅਦਾਲਤ ਅੱਗੇ ਆਤਮ ਸਮਰਪਣ ਕਰਨਾ ਪਵੇਗਾ ਅਤੇ
ਇਸ ਤੋਂ ਬਾਅਦ ਹੀ ਉਸ ਦੀ ਜ਼ਮਾਨਤ ਅਰਜ਼ੀ 'ਤੇ ਵਿਚਾਰ ਕੀਤਾ ਜਾ ਸਕਦਾ ਹੈ ਅਤੇ
ਅਗਾਊਂ ਜ਼ਮਾਨਤ ਦੀ ਜ਼ਿੰਦਗੀ ਖਤਮ ਹੋ ਜਾਂਦੀ ਹੈ। ਇਹ ਅਗਵਾਈ ਕਰ ਸਕਦਾ ਹੈ
ਵਿਨਾਸ਼ਕਾਰੀ ਅਤੇ ਮੰਦਭਾਗੇ ਨਤੀਜਿਆਂ ਲਈ। [ਪਾਰਾ ੧੧੦॥
ਅਤੇ 111] [257-E-H; 258-ਏ]
ਸੀ
7.6 ਅਦਾਲਤਾਂ ਨੂੰ 'ਤੇ ਪਾਬੰਦੀਆਂ ਨਹੀਂ ਲਗਾਉਣੀਆਂ ਚਾਹੀਦੀਆਂ
ਡੀ ਦਾ ਘੇਰਾ ਅਤੇ ਧਾਰਾ 438 ਸੀ.ਆਰ.ਪੀ.ਸੀ. ਜੋ ਨਹੀਂ ਹਨ
ਵਿਧਾਨ ਸਭਾ ਦੁਆਰਾ ਕਲਪਨਾ ਕੀਤੀ ਗਈ ਹੈ। ਅਦਾਲਤ ਦੁਬਾਰਾ ਨਹੀਂ ਲਿਖ ਸਕਦੀ
ਇਸਦੀ ਵਿਆਖਿਆ ਕਰਨ ਦੀ ਆੜ ਵਿੱਚ ਕਨੂੰਨ ਦੀ ਵਿਵਸਥਾ।
ਸਖ਼ਤ, ਲਚਕੀਲਾ ਅਤੇ ਕਠੋਰ ਲੇਟਣਾ ਗੈਰ-ਵਾਜਬ ਹੈ
ਮਿਆਦ ਨੂੰ ਸੀਮਿਤ ਕਰਕੇ ਅਜਿਹੇ ਵਿਵੇਕ ਦੀ ਵਰਤੋਂ ਲਈ ਨਿਯਮ
ਈ ਜਿਸ ਦਾ ਇਸ ਸੈਕਸ਼ਨ ਦੇ ਅਧੀਨ ਹੁਕਮ ਦਿੱਤਾ ਜਾ ਸਕਦਾ ਹੈ।
ਇੱਕ ਵਾਰ ਅਗਾਊਂ ਜ਼ਮਾਨਤ ਮਿਲ ਜਾਣ ਤੋਂ ਬਾਅਦ ਸੁਰੱਖਿਆ
ਆਮ ਤੌਰ 'ਤੇ ਮੁਕੱਦਮੇ ਦੇ ਅੰਤ ਤੱਕ ਉਪਲਬਧ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ
ਦੀ ਗ੍ਰਾਂਟ ਦੇ ਜ਼ਰੀਏ ਅੰਤਰਿਮ ਸੁਰੱਖਿਆ ਨਾ ਹੋਣ ਤੱਕ
ਅਗਾਊਂ ਜ਼ਮਾਨਤ ਉਦੋਂ ਘਟਾਈ ਜਾਂਦੀ ਹੈ ਜਦੋਂ ਅਗਾਊਂ ਜ਼ਮਾਨਤ ਹੁੰਦੀ ਹੈ
ਐਫ ਲੱਭਣ 'ਤੇ ਅਦਾਲਤ ਦੁਆਰਾ ਰੱਦ ਕਰ ਦਿੱਤਾ ਗਿਆ ਹੈ
ਤਾਜ਼ੀ ਸਮੱਗਰੀ ਜਾਂ ਹਾਲਾਤ ਜਾਂ ਜ਼ਮੀਨ 'ਤੇ
ਦੋਸ਼ੀ ਦੁਆਰਾ ਭੋਗ ਦੀ ਦੁਰਵਰਤੋਂ {ਪਰਾ ੧੧੩, ੧੧੪॥
ਅਤੇ 117] [258-E-H; 260-ਜੀ-ਐੱਚ; 261-ਏ]
ਜੀ
ਐੱਚ
8.1 ਕੋਈ ਲਚਕੀਲਾ ਦਿਸ਼ਾ-ਨਿਰਦੇਸ਼ ਜਾਂ ਸਟ੍ਰੈਟਜੈਕੇਟ ਫਾਰਮੂਲਾ ਨਹੀਂ ਹੋ ਸਕਦਾ
ਅਗਾਊਂ ਜ਼ਮਾਨਤ ਦੇਣ ਜਾਂ ਅਸਵੀਕਾਰ ਕਰਨ ਲਈ ਪ੍ਰਦਾਨ ਕੀਤੀ ਜਾਵੇਗੀ। ਨੰ
ਸਖ਼ਤ ਅਤੇ ਲਚਕਦਾਰ ਪ੍ਰਦਾਨ ਕਰਨ ਦੀ ਕੋਸ਼ਿਸ਼ ਕੀਤੀ ਜਾਣੀ ਚਾਹੀਦੀ ਹੈ
ਇਸ ਸਬੰਧ ਵਿਚ ਦਿਸ਼ਾ-ਨਿਰਦੇਸ਼ ਕਿਉਂਕਿ ਸਾਰੇ ਹਾਲਾਤ ਅਤੇ
ਲਈ ਭਵਿੱਖ ਦੀਆਂ ਸਥਿਤੀਆਂ ਨੂੰ ਸਪਸ਼ਟ ਰੂਪ ਵਿੱਚ ਨਹੀਂ ਦੇਖਿਆ ਜਾ ਸਕਦਾ
ਅਗਾਊਂ ਜ਼ਮਾਨਤ ਦੇਣਾ ਜਾਂ ਇਨਕਾਰ ਕਰਨਾ। ਦੇ ਅਨੁਕੂਲ
ਸਿਧਾਰਮ ਸਤਲਿੰਗੱਪਾ ਮੇਤ੍ਰੇ ਬਨਾਮ ਰਾਜ ੨੧੩
ਮਹਾਰਾਸ਼ਟਰ
ਵਿਧਾਨਿਕ ਇਰਾਦਾ ਅਗਾਊਂ ਏ ਦੀ ਗ੍ਰਾਂਟ ਜਾਂ ਇਨਕਾਰ
ਜ਼ਮਾਨਤ 'ਤੇ ਨਿਰਭਰ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ
'ਤੇ
ਤੱਥ ਅਤੇ
ਹਰ ਕੇਸ ਦੇ ਹਾਲਾਤ. [ਪਰਾ 121] [262-F-G]
8.2 ਹੇਠਾਂ ਦਿੱਤੇ ਕਾਰਕ ਅਤੇ ਮਾਪਦੰਡ ਹੋ ਸਕਦੇ ਹਨ
ਨਾਲ ਨਜਿੱਠਣ ਵੇਲੇ ਧਿਆਨ ਵਿੱਚ ਰੱਖਿਆ ਗਿਆ ਹੈ
ਅਗਾਊਂ ਜ਼ਮਾਨਤ:
(i) ਇਲਜ਼ਾਮ ਦੀ ਪ੍ਰਕਿਰਤੀ ਅਤੇ ਗੰਭੀਰਤਾ ਅਤੇ
ਦੋਸ਼ੀ ਦੀ ਸਹੀ ਭੂਮਿਕਾ ਸਹੀ ਹੋਣੀ ਚਾਹੀਦੀ ਹੈ
ਗ੍ਰਿਫਤਾਰੀ ਤੋਂ ਪਹਿਲਾਂ ਸਮਝਿਆ ਜਾਂਦਾ ਹੈ;
(ii) ਬਿਨੈਕਾਰ ਦੇ ਪੂਰਵਜਾਂ ਸਮੇਤ
ਇਹ ਤੱਥ ਕਿ ਕੀ ਦੋਸ਼ੀ ਨੇ ਪਹਿਲਾਂ ਵੀ
ਅਦਾਲਤ ਦੁਆਰਾ ਦੋਸ਼ੀ ਠਹਿਰਾਏ ਜਾਣ 'ਤੇ ਕੈਦ ਹੋਈ
ਕਿਸੇ ਵੀ ਨੋਟਿਸਯੋਗ ਅਪਰਾਧ ਦੇ ਸਬੰਧ ਵਿੱਚ;
(iii) ਬਿਨੈਕਾਰ ਦੇ ਨਿਆਂ ਤੋਂ ਭੱਜਣ ਦੀ ਸੰਭਾਵਨਾ;
(iv) ਦੋਸ਼ੀ ਦੀ ਸੰਭਾਵਨਾ ਦੀ ਸੰਭਾਵਨਾ
ਸਮਾਨ ਜਾਂ ਹੋਰ ਅਪਰਾਧ ਦੁਹਰਾਓ;
ਬੀ
ਸੀ
ਡੀ
(v) ਜਿੱਥੇ ਇਲਜ਼ਾਮ ਸਿਰਫ ਈ
ਦੁਆਰਾ ਬਿਨੈਕਾਰ ਨੂੰ ਜ਼ਖਮੀ ਕਰਨ ਜਾਂ ਅਪਮਾਨਿਤ ਕਰਨ ਦਾ ਉਦੇਸ਼
ਉਸਨੂੰ ਗ੍ਰਿਫਤਾਰ ਕਰਨਾ;
(vi) ਵਿਸ਼ੇਸ਼ ਤੌਰ 'ਤੇ ਅਗਾਊਂ ਜ਼ਮਾਨਤ ਦੇਣ ਦਾ ਪ੍ਰਭਾਵ
ਵੱਡੀ ਤੀਬਰਤਾ ਦੇ ਮਾਮਲੇ ਬਹੁਤ ਵੱਡੇ ਨੂੰ ਪ੍ਰਭਾਵਿਤ ਕਰਦੇ ਹਨ
ਲੋਕਾਂ ਦੀ ਗਿਣਤੀ;
ਐੱਫ
(vii) ਅਦਾਲਤਾਂ ਨੂੰ ਪੂਰੀ ਉਪਲਬਧਤਾ ਦਾ ਮੁਲਾਂਕਣ ਕਰਨਾ ਚਾਹੀਦਾ ਹੈ
ਦੋਸ਼ੀ ਦੇ ਖਿਲਾਫ ਸਮੱਗਰੀ ਨੂੰ ਬਹੁਤ ਧਿਆਨ ਨਾਲ. ਅਦਾਲਤ ਨੇ
ਦੀ ਸਹੀ ਭੂਮਿਕਾ ਨੂੰ ਵੀ ਸਪਸ਼ਟ ਰੂਪ ਵਿੱਚ ਸਮਝਣਾ ਚਾਹੀਦਾ ਹੈ
ਮਾਮਲੇ 'ਚ ਦੋਸ਼ੀ ਹੈ। ਜਿਨ੍ਹਾਂ ਕੇਸਾਂ ਵਿੱਚ ਮੁਲਜ਼ਮ ਜੀ
ਦੀ ਧਾਰਾ 34 ਅਤੇ 149 ਦੀ ਮਦਦ ਨਾਲ ਫਸਾਇਆ ਗਿਆ ਹੈ
ਪੀਨਲ ਕੋਡ, ਅਦਾਲਤ ਨੂੰ ਵੀ ਵਿਚਾਰ ਕਰਨਾ ਚਾਹੀਦਾ ਹੈ
ਜ਼ਿਆਦਾ ਦੇਖਭਾਲ ਅਤੇ ਸਾਵਧਾਨੀ ਕਿਉਂਕਿ ਜ਼ਿਆਦਾ ਪ੍ਰਭਾਵ ਵਿੱਚ
ਕੇਸ ਆਮ ਗਿਆਨ ਦਾ ਮਾਮਲਾ ਹੈ ਅਤੇ
ਚਿੰਤਾ;
ਐੱਚ
ਏ
ਬੀ
ਸੀ
ਡੀ
ਈ
ਐੱਫ
214 ਸੁਪਰੀਮ ਕੋਰਟ ਦੀਆਂ ਰਿਪੋਰਟਾਂ [2010] 15 (ADDL.) S.C.R.
(viii) ਅਨੁਦਾਨ ਲਈ ਪ੍ਰਾਰਥਨਾ 'ਤੇ ਵਿਚਾਰ ਕਰਦੇ ਹੋਏ
ਅਗਾਊਂ ਜ਼ਮਾਨਤ, ਵਿਚਕਾਰ ਸੰਤੁਲਨ ਬਣਾਉਣਾ ਪੈਂਦਾ ਹੈ
ਦੋ ਕਾਰਕ ਅਰਥਾਤ, ਕੋਈ ਪੱਖਪਾਤ ਨਹੀਂ ਹੋਣਾ ਚਾਹੀਦਾ
ਮੁਫ਼ਤ, ਨਿਰਪੱਖ ਅਤੇ ਪੂਰੀ ਜਾਂਚ ਅਤੇ ਉੱਥੇ
ਪਰੇਸ਼ਾਨੀ, ਅਪਮਾਨ ਅਤੇ ਦੀ ਰੋਕਥਾਮ ਹੋਣੀ ਚਾਹੀਦੀ ਹੈ
ਦੋਸ਼ੀ ਦੀ ਨਾਜਾਇਜ਼ ਹਿਰਾਸਤ;
(ix) ਅਦਾਲਤ ਵਾਜਬ ਖਦਸ਼ੇ 'ਤੇ ਵਿਚਾਰ ਕਰਨ ਲਈ
ਗਵਾਹ ਨਾਲ ਛੇੜਛਾੜ ਜਾਂ ਧਮਕੀ ਦਾ ਖਦਸ਼ਾ
ਸ਼ਿਕਾਇਤਕਰਤਾ ਨੂੰ;
(x) ਮੁਕੱਦਮੇ ਵਿੱਚ ਬੇਵਕੂਫੀ ਹਮੇਸ਼ਾ ਹੋਣੀ ਚਾਹੀਦੀ ਹੈ
ਮੰਨਿਆ ਜਾਂਦਾ ਹੈ ਅਤੇ ਇਹ ਸਿਰਫ ਸੱਚਾਈ ਦਾ ਤੱਤ ਹੈ
ਜਿਸ ਨੂੰ ਗ੍ਰਾਂਟ ਦੇ ਮਾਮਲੇ ਵਿੱਚ ਵਿਚਾਰਿਆ ਜਾਣਾ ਚਾਹੀਦਾ ਹੈ
ਜ਼ਮਾਨਤ ਅਤੇ ਕੁਝ ਸ਼ੱਕ ਹੋਣ ਦੀ ਸੂਰਤ ਵਿੱਚ
ਮੁਕੱਦਮੇ ਦੀ ਅਸਲੀਅਤ ਬਾਰੇ, ਵਿੱਚ
ਘਟਨਾਵਾਂ ਦੇ ਆਮ ਕੋਰਸ, ਦੋਸ਼ੀ ਇਸ ਦਾ ਹੱਕਦਾਰ ਹੈ
ਜ਼ਮਾਨਤ ਦਾ ਹੁਕਮ। [ਪਰਾ 122] [੨੬੩-ਏ-ਹ; 264-ਏ-ਡੀ]
8.3 ਗ੍ਰਿਫਤਾਰੀ ਆਖਰੀ ਵਿਕਲਪ ਹੋਣੀ ਚਾਹੀਦੀ ਹੈ ਅਤੇ ਇਹ ਹੋਣੀ ਚਾਹੀਦੀ ਹੈ
ਉਹਨਾਂ ਬੇਮਿਸਾਲ ਕੇਸਾਂ ਤੱਕ ਸੀਮਤ ਰਹੇ ਜਿੱਥੇ ਗ੍ਰਿਫਤਾਰ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ
ਦੋਸ਼ੀ ਤੱਥਾਂ ਅਤੇ ਹਾਲਾਤਾਂ ਵਿੱਚ ਜ਼ਰੂਰੀ ਹੈ
ਉਸ ਮਾਮਲੇ ਦੇ. ਅਦਾਲਤ ਨੂੰ ਪੂਰੇ ਮਾਮਲੇ ਦੀ ਧਿਆਨ ਨਾਲ ਜਾਂਚ ਕਰਨੀ ਚਾਹੀਦੀ ਹੈ
ਉਪਲਬਧ ਰਿਕਾਰਡ ਅਤੇ ਖਾਸ ਤੌਰ 'ਤੇ ਦੋਸ਼ ਜੋ
ਨੂੰ ਸਿੱਧੇ ਤੌਰ 'ਤੇ ਦੋਸ਼ੀ ਅਤੇ ਇਨ੍ਹਾਂ ਨੂੰ ਜ਼ਿੰਮੇਵਾਰ ਠਹਿਰਾਇਆ ਗਿਆ ਹੈ
ਦੋਸ਼ਾਂ ਦੀ ਹੋਰ ਸਮੱਗਰੀ ਦੁਆਰਾ ਪੁਸ਼ਟੀ ਕੀਤੀ ਜਾਂਦੀ ਹੈ ਅਤੇ
ਰਿਕਾਰਡ 'ਤੇ ਹਾਲਾਤ. [ਪਾਰਾ 123 ਅਤੇ 124] [264-D-F]
8.4 ਨਿੱਜੀ ਆਜ਼ਾਦੀ ਇੱਕ ਬਹੁਤ ਹੀ ਕੀਮਤੀ ਬੁਨਿਆਦੀ ਹੈ
ਸਹੀ ਹੈ ਅਤੇ ਇਸ ਨੂੰ ਉਦੋਂ ਹੀ ਘਟਾਇਆ ਜਾਣਾ ਚਾਹੀਦਾ ਹੈ ਜਦੋਂ ਇਹ ਬਣ ਜਾਂਦਾ ਹੈ
ਅਜੀਬ ਤੱਥਾਂ ਦੇ ਅਨੁਸਾਰ ਜ਼ਰੂਰੀ ਹੈ ਅਤੇ
ਕੇਸ ਦੇ ਹਾਲਾਤ. ਜੇਕਰ ਰਾਜ ਵਿਚਾਰ ਕਰਦਾ ਹੈ
ਹੇਠ ਲਿਖੇ ਸੁਝਾਵਾਂ ਨੂੰ ਉਚਿਤ ਦ੍ਰਿਸ਼ਟੀਕੋਣ ਵਿੱਚ ਜੀ
ਸ਼ਾਇਦ ਇਸ ਨੂੰ ਨਿੱਜੀ ਨੂੰ ਘਟਾਉਣ ਲਈ ਜ਼ਰੂਰੀ ਨਾ ਹੋ ਸਕਦਾ ਹੈ
ਇੱਕ ਰੁਟੀਨ ਤਰੀਕੇ ਨਾਲ ਦੋਸ਼ੀ ਦੀ ਆਜ਼ਾਦੀ. ਇਹ
ਸੁਝਾਅ ਜੋ ਸਿਰਫ ਦ੍ਰਿਸ਼ਟਾਂਤ ਹਨ ਅਤੇ ਨਹੀਂ
ਸੰਪੂਰਨ ਹਨ:
ਐੱਚ
ਸਿਧਾਰਮ ਸਤਲਿੰਗੱਪਾ ਮੇਤ੍ਰੇ ਬਨਾਮ ਰਾਜ ੨੧੫
ਮਹਾਰਾਸ਼ਟਰ
(1) ਦੋਸ਼ੀ ਨੂੰ ਜਾਂਚ ਵਿਚ ਸ਼ਾਮਲ ਹੋਣ ਦਾ ਨਿਰਦੇਸ਼ ਦਿਓ ਅਤੇ ਸਿਰਫ ਏ
ਜਦੋਂ ਦੋਸ਼ੀ ਨਾਲ ਸਹਿਯੋਗ ਨਹੀਂ ਕਰਦਾ
ਜਾਂਚ ਏਜੰਸੀ ਤਾਂ ਹੀ ਦੋਸ਼ੀ ਹੋਵੇਗੀ
ਗ੍ਰਿਫਤਾਰ
(2) ਪਾਸਪੋਰਟ ਜਾਂ ਇਸ ਤਰ੍ਹਾਂ ਦੇ ਹੋਰ ਸਬੰਧਤ ਜ਼ਬਤ ਕਰੋ
ਦਸਤਾਵੇਜ਼, ਜਿਵੇਂ ਕਿ, ਜਾਇਦਾਦ ਦੇ ਸਿਰਲੇਖ ਦੇ ਕੰਮ ਜਾਂ
ਦੇ ਫਿਕਸਡ ਡਿਪਾਜ਼ਿਟ ਰਸੀਦਾਂ/ਸ਼ੇਅਰ ਸਰਟੀਫਿਕੇਟ
ਦੋਸ਼ੀ
(3) ਦੋਸ਼ੀ ਨੂੰ ਬਾਂਡ ਲਾਗੂ ਕਰਨ ਲਈ ਨਿਰਦੇਸ਼;
(4) ਦੋਸ਼ੀ ਨੂੰ ਜ਼ਮਾਨਤ ਪੇਸ਼ ਕਰਨ ਲਈ ਕਿਹਾ ਜਾ ਸਕਦਾ ਹੈ
ਵਿਅਕਤੀਆਂ ਦੀ ਗਿਣਤੀ ਜੋ ਕਿ ਅਨੁਸਾਰ
ਦੇ ਤੱਥਾਂ ਦੇ ਮੱਦੇਨਜ਼ਰ ਮੁਕੱਦਮਾ ਚਲਾਉਣਾ ਜ਼ਰੂਰੀ ਹੈ
ਖਾਸ ਕੇਸ.
(5) ਦੋਸ਼ੀ ਨੂੰ ਜ਼ਮਾਨਤ ਪੇਸ਼ ਕਰਨ ਦੇ ਨਿਰਦੇਸ਼ ਦਿੱਤੇ ਜਾਣ
ਕਿ ਉਹ ਉਸ ਥਾਂ ਦਾ ਦੌਰਾ ਨਹੀਂ ਕਰੇਗਾ ਜਿੱਥੇ ਗਵਾਹ ਹਨ
ਰਹਿੰਦੇ ਹਨ ਤਾਂ ਜੋ ਸਬੂਤਾਂ ਨਾਲ ਛੇੜਛਾੜ ਦੀ ਸੰਭਾਵਨਾ ਹੋਵੇ
ਜਾਂ ਨਹੀਂ ਤਾਂ ਨਿਆਂ ਦੇ ਰਾਹ ਨੂੰ ਪ੍ਰਭਾਵਿਤ ਕਰਨਾ ਹੋ ਸਕਦਾ ਹੈ
ਬਚਿਆ.
(6) ਬੈਂਕ ਖਾਤੇ ਛੋਟੀ ਮਿਆਦ ਲਈ ਫ੍ਰੀਜ਼ ਕੀਤੇ ਜਾਣ
ਜਾਂਚ ਦੌਰਾਨ. [ਪਾਰਾ 127 ਅਤੇ 128] [265-D-H;
266-ਏ-ਸੀ]
8.5 ਦੇ ਅਨੁਸਾਰ, ਗ੍ਰਿਫਤਾਰੀ ਜ਼ਰੂਰੀ ਹੈ
ਕੇਸ ਦੇ ਤੱਥ, ਉਸ ਘਟਨਾ ਵਿੱਚ, ਗ੍ਰਿਫਤਾਰ ਕਰਨ ਵਾਲਾ ਅਧਿਕਾਰੀ ਲਾਜ਼ਮੀ ਹੈ
ਦੋਸ਼ੀ ਦੀ ਗ੍ਰਿਫਤਾਰੀ ਦੇ ਕਾਰਨਾਂ ਨੂੰ ਸਪੱਸ਼ਟ ਤੌਰ 'ਤੇ ਦਰਜ ਕਰੋ
ਕੇਸ ਡਾਇਰੀ ਵਿਚ ਗ੍ਰਿਫਤਾਰੀ ਤੋਂ ਪਹਿਲਾਂ, ਪਰ ਬੇਮਿਸਾਲ
ਅਜਿਹੇ ਕੇਸ ਜਿੱਥੇ ਮੁਲਜ਼ਮਾਂ ਨੂੰ ਗ੍ਰਿਫ਼ਤਾਰ ਕਰਨਾ ਜ਼ਰੂਰੀ ਹੋ ਜਾਂਦਾ ਹੈ
ਤੁਰੰਤ ਕਾਰਨਾਂ ਨੂੰ ਕੇਸ ਡਾਇਰੀ ਵਿੱਚ ਦਰਜ ਕੀਤਾ ਜਾਵੇ
ਗ੍ਰਿਫਤਾਰੀ ਤੋਂ ਤੁਰੰਤ ਬਾਅਦ ਬਿਨਾਂ ਕਿਸੇ ਨੁਕਸਾਨ ਦੇ ਕੀਤੀ ਜਾਂਦੀ ਹੈ
ਸਮਾਂ ਹੈ ਤਾਂ ਜੋ ਅਦਾਲਤ ਨੂੰ ਸਹੀ ਢੰਗ ਨਾਲ ਕਰਨ ਦਾ ਮੌਕਾ ਮਿਲੇ
ਰੋਸ਼ਨੀ ਵਿੱਚ ਜ਼ਮਾਨਤ ਦੇਣ ਜਾਂ ਇਨਕਾਰ ਕਰਨ ਦੇ ਮਾਮਲੇ 'ਤੇ ਵਿਚਾਰ ਕਰੋ
ਗ੍ਰਿਫਤਾਰੀ ਅਧਿਕਾਰੀ ਦੁਆਰਾ ਦਰਜ ਕੀਤੇ ਗਏ ਕਾਰਨਾਂ ਦੀ। [ਪਰਾ 129]
[266-ਡੀ]
ਬੀ
ਸੀ
ਡੀ
ਈ
ਐੱਫ
ਜੀ
ਆਈ
ਏ
216 ਸੁਪਰੀਮ ਕੋਰਟ ਦੀਆਂ ਰਿਪੋਰਟਾਂ [2010] 15 (ADDL.) S.C.R.
8.6 ਧਾਰਾ 438 ਅਧੀਨ ਅਧਿਕਾਰ ਖੇਤਰ ਦੀ ਵਰਤੋਂ
ਸੀ.ਆਰ.ਪੀ.ਸੀ. ਜੱਜ ਦਾ ਬਹੁਤ ਮਹੱਤਵਪੂਰਨ ਨਿਆਂਇਕ ਕਾਰਜ ਹੈ
ਅਤੇ ਕੁਝ ਦੇ ਨਾਲ ਨਿਆਂਇਕ ਅਧਿਕਾਰੀਆਂ ਨੂੰ ਸੌਂਪਿਆ ਜਾਣਾ ਚਾਹੀਦਾ ਹੈ
ਤਜਰਬਾ ਅਤੇ ਚੰਗਾ ਟਰੈਕ ਰਿਕਾਰਡ। ਦੋਵੇਂ ਵਿਅਕਤੀਗਤ ਅਤੇ
ਅਦਾਲਤਾਂ ਦੁਆਰਾ ਪਾਸ ਕੀਤੇ ਹੁਕਮਾਂ ਵਿੱਚ ਸਮਾਜ ਦੀ ਅਹਿਮ ਦਿਲਚਸਪੀ ਹੈ
ਅਗਾਊਂ ਜ਼ਮਾਨਤ ਅਰਜ਼ੀਆਂ 'ਚ ਬੀ. ਲਈ ਜ਼ਰੂਰੀ ਹੈ
ਹਾਈ ਕੋਰਟਾਂ ਨੂੰ ਆਪਣੀ ਨਿਆਂਇਕ ਅਕਾਦਮੀਆਂ ਰਾਹੀਂ ਸਮੇਂ-ਸਮੇਂ 'ਤੇ
ਵਰਕਸ਼ਾਪਾਂ, ਸਿੰਪੋਜ਼ੀਅਮਾਂ, ਸੈਮੀਨਾਰਾਂ ਦਾ ਆਯੋਜਨ ਕਰੋ ਅਤੇ
ਨਿਆਂਇਕ ਅਧਿਕਾਰੀਆਂ, ਪੁਲਿਸ ਨੂੰ ਜਾਗਰੂਕ ਕਰਨ ਲਈ ਮਾਹਿਰਾਂ ਦੁਆਰਾ ਲੈਕਚਰ
ਅਫਸਰ ਅਤੇ ਜਾਂਚ ਅਧਿਕਾਰੀ ਤਾਂ ਜੋ ਉਹ ਕਰ ਸਕਣ
C ਨਿੱਜੀ ਆਜ਼ਾਦੀ ਦੇ ਮਹੱਤਵ ਨੂੰ ਚੰਗੀ ਤਰ੍ਹਾਂ ਸਮਝਦਾ ਹੈ
ਸਮਾਜਿਕ ਹਿੱਤਾਂ ਦੇ ਨਾਲ-ਨਾਲ। ਉਨ੍ਹਾਂ ਨੂੰ ਠੀਕ ਰੱਖਣਾ ਸਿੱਖਣਾ ਚਾਹੀਦਾ ਹੈ
ਨਿੱਜੀ ਆਜ਼ਾਦੀ ਅਤੇ ਸਮਾਜਿਕ ਵਿਚਕਾਰ ਸੰਤੁਲਨ
ਦਿਲਚਸਪੀਆਂ ਨਿਆਂਇਕ ਅਧਿਕਾਰੀਆਂ ਦੀ ਕਾਰਗੁਜ਼ਾਰੀ ਹੋਣੀ ਚਾਹੀਦੀ ਹੈ
ਸਮੇਂ-ਸਮੇਂ 'ਤੇ ਫੈਸਲਾ ਕੀਤੇ ਕੇਸਾਂ ਦੇ ਆਧਾਰ 'ਤੇ ਮੁਲਾਂਕਣ ਕੀਤਾ ਜਾਂਦਾ ਹੈ
ਉਹਨਾਂ ਦੁਆਰਾ. ਮਾਮਲੇ 'ਚ ਉਹ ਸਾਂਭ-ਸੰਭਾਲ ਨਹੀਂ ਕਰ ਸਕੇ ਹਨ
ਨਿੱਜੀ ਸੁਤੰਤਰਤਾ ਅਤੇ ਸਮਾਜਿਕ ਹਿੱਤਾਂ ਵਿਚਕਾਰ ਸੰਤੁਲਨ,
ਕਮੀਆਂ ਨੂੰ ਉਹਨਾਂ ਵੱਲ ਇਸ਼ਾਰਾ ਕੀਤਾ ਜਾਣਾ ਚਾਹੀਦਾ ਹੈ ਅਤੇ ਉਹ ਹੋ ਸਕਦੇ ਹਨ
ਭਵਿੱਖ ਵਿੱਚ ਸੁਧਾਰਾਤਮਕ ਉਪਾਅ ਕਰਨ ਲਈ ਕਿਹਾ ਜਾਵੇਗਾ।
ਆਖਰਕਾਰ, ਜ਼ਮਾਨਤ ਦੇਣ ਜਾਂ ਇਨਕਾਰ ਕਰਨ ਦਾ ਪੂਰਾ ਅਖ਼ਤਿਆਰ
ਨਿਆਂਇਕ ਅਧਿਕਾਰੀਆਂ ਅਤੇ ਸਾਰੇ ਸਬੰਧਤਾਂ 'ਤੇ ਛੱਡ ਦਿੱਤਾ ਜਾਵੇਗਾ
ਇਹ ਯਕੀਨੀ ਬਣਾਉਣਾ ਚਾਹੀਦਾ ਹੈ ਕਿ ਜ਼ਮਾਨਤ ਦੇਣ ਜਾਂ ਇਨਕਾਰ ਕਰਨ 'ਤੇ ਵਿਚਾਰ ਕੀਤਾ ਗਿਆ ਹੈ
ਅਸਲ ਵਿੱਚ ਹਰੇਕ ਕੇਸ ਦੇ ਤੱਥਾਂ ਅਤੇ ਹਾਲਾਤਾਂ 'ਤੇ।
[ਪਾਰਾ 130, 131 ਅਤੇ 132] [266-E-H; 267-ਏ-ਬੀ]
ਡੀ
ਈ
8.7 ਸਾਰੇ ਮਾਮਲਿਆਂ ਵਿੱਚ ਅਦਾਲਤ ਵਿੱਚ ਨਿਯਤ ਵਿਵੇਕ
F ਦੀ ਵਰਤੋਂ ਸਾਵਧਾਨੀ ਅਤੇ ਸਾਵਧਾਨੀ ਨਾਲ ਕੀਤੀ ਜਾਣੀ ਚਾਹੀਦੀ ਹੈ
ਤੱਥਾਂ ਅਤੇ ਸਥਿਤੀਆਂ ਨੂੰ ਜਾਇਜ਼ ਠਹਿਰਾਉਣ 'ਤੇ ਨਿਰਭਰ ਕਰਦਾ ਹੈ
ਇਸ ਦੀ ਕਸਰਤ. ਇਸੇ ਤਰ੍ਹਾਂ, ਵਿਵੇਕ ਅਦਾਲਤ ਨੂੰ ਸੌਂਪਿਆ ਗਿਆ ਹੈ
ਦੀ ਧਾਰਾ 438 ਸੀ.ਆਰ.ਪੀ.ਸੀ. ਨਾਲ ਵੀ ਅਭਿਆਸ ਕੀਤਾ ਜਾਣਾ ਚਾਹੀਦਾ ਹੈ
ਸਾਵਧਾਨੀ ਅਤੇ ਸਮਝਦਾਰੀ. ਇਸ ਤੋਂ ਪਰੇ ਸਫ਼ਰ ਕਰਨਾ ਬੇਲੋੜਾ ਹੈ
ਇਹ ਅਤੇ ਪ੍ਰਦਾਨ ਕੀਤੀ ਵਿਆਪਕ ਸ਼ਕਤੀ ਅਤੇ ਵਿਵੇਕ ਦੇ ਅਧੀਨ
ਵਿਧਾਨ ਸਭਾ ਦੁਆਰਾ ਸਵੈ-ਲਾਗੂ ਕੀਤੇ ਗਏ ਇੱਕ ਸਖ਼ਤ ਕੋਡ ਲਈ
ਸੀਮਾਵਾਂ [ਪਰਾ 137] [268-E-F]
ਜੀ
ਜੋਗਿੰਦਰ ਕੁਮਾਰ ਬਨਾਮ ਯੂ.ਪੀ. ਅਤੇ Ors. (1994) 4 ਐਸ.ਸੀ.ਸੀ
260 ਦਾ ਹਵਾਲਾ ਦਿੱਤਾ।
-
ਐੱਚ
ਸਿਧਾਰਮ ਸਤਲਿੰਗੱਪਾ ਮੇਤ੍ਰੇ ਬਨਾਮ ਰਾਜ ੨੧੭
ਮਹਾਰਾਸ਼ਟਰ
9.1 ਸਲਾਉਦੀਨ ਏ ਵਿੱਚ ਫੈਸਲੇ ਅਤੇ ਆਦੇਸ਼
ਅਬਦੁਲਸਮਦ ਸ਼ੇਖ ਬਨਾਮ ਮਹਾਰਾਸ਼ਟਰ ਰਾਜ; ਕੇ ਐਲ ਵਰਮਾ ਬਨਾਮ
ਰਾਜ ਅਤੇ ਐਨ.ਆਰ.; ਅਦਰੀ ਧਰਨ ਦਾਸ ਬਨਾਮ ਪੱਛਮੀ ਬੰਗਾਲ ਰਾਜ;
ਸੁਨੀਤਾ ਦੇਵੀ ਬਨਾਮ ਬਿਹਾਰ ਰਾਜ ਅਤੇ ਐਨ.ਆਰ. ਅਤੇ; ਨਰੇਸ਼ ਕੁਮਾਰ
ਯਾਦਵ ਬਨਾਮ ਰਵਿੰਦਰ ਕੁਮਾਰ ਮਾਮਲੇ ਦੇ ਸਪੱਸ਼ਟ ਤੌਰ 'ਤੇ ਉਲਟ ਹਨ
ਇਸ ਅਦਾਲਤ ਦੇ ਸੰਵਿਧਾਨਕ ਬੈਂਚ ਦੁਆਰਾ ਘੋਸ਼ਿਤ ਕਾਨੂੰਨ ਨੂੰ ਬੀ
ਸਿਬੀਆ ਦਾ ਮਾਮਲਾ। ਇਹ ਫੈਸਲਿਆਂ ਦੇ ਵੀ ਉਲਟ ਹਨ
ਵਿਧਾਨਕ ਇਰਾਦਾ. ਵਿਚ ਅਦਾਲਤ ਨੂੰ ਜਾਇਜ਼ ਨਹੀਂ ਠਹਿਰਾਇਆ ਜਾਵੇਗਾ
ਧਾਰਾ 438 ਸੀ.ਆਰ.ਪੀ.ਸੀ. [ਪਰਾ 138] [268-ਜੀ]
9.2 ਅੰਗਰੇਜ਼ੀ ਅਤੇ ਭਾਰਤੀ ਕਾਨੂੰਨ ਦਾ ਸਪਸ਼ਟ ਵਿਸ਼ਲੇਸ਼ਣ
ਅਟੱਲ ਸਿੱਟੇ ਵੱਲ ਖੜਦਾ ਹੈ ਕਿ ਨਾ ਸਿਰਫ
ਇੱਕ ਵੱਡੀ ਤਾਕਤ ਦਾ ਨਿਰਣਾ ਇੱਕ ਨਿਰਣੇ 'ਤੇ ਬਾਈਡਿੰਗ ਹੈ
ਛੋਟੀ ਤਾਕਤ ਦਾ ਪਰ ਇੱਕ ਸਹਿ-ਬਰਾਬਰ ਦਾ ਨਿਰਣਾ
ਤਾਕਤ ਸਹਿ-ਬਰਾਬਰ ਜੱਜਾਂ ਦੇ ਬੈਂਚ ਲਈ ਵੀ ਲਾਜ਼ਮੀ ਹੈ
ਤਾਕਤ ਤਤਕਾਲ ਕੇਸ ਵਿੱਚ, ਦੋ ਦੁਆਰਾ ਨਿਰਣੇ ਜਾਂ
ਇਸ ਦੇ ਤਿੰਨ ਜੱਜ. ਸਲਾਊਦੀਨ ਅਬਦੁਲਸਮਦ ਦੀ ਅਦਾਲਤ
ਸ਼ੇਖ ਬਨਾਮ ਮਹਾਰਾਸ਼ਟਰ ਰਾਜ; ਕੇ.ਐਲ.ਵਰਮਾ ਬਨਾਮ ਰਾਜ ਅਤੇ ਐਨ.ਆਰ.;
ਅਦਰੀ ਧਰਨ ਦਾਸ ਬਨਾਮ ਪੱਛਮੀ ਬੰਗਾਲ ਰਾਜ; ਸੁਨੀਤਾ ਦੇਵੀ ਬਨਾਮ ਰਾਜ
ਬਿਹਾਰ ਅਤੇ ਐਨ.ਆਰ. ਅਤੇ; ਨਰੇਸ਼ ਕੁਮਾਰ ਯਾਦਵ ਬਨਾਮ ਰਵਿੰਦਰ
ਕੁਮਾਰ ਕੇਸ ਨੇ ਸੰਵਿਧਾਨਕ ਬੈਂਚ ਨੂੰ ਸਾਫ਼ ਨਜ਼ਰਅੰਦਾਜ਼ ਕੀਤਾ ਹੈ
ਸਿਬੀਆ ਦੇ ਕੇਸ ਵਿੱਚ ਇਸ ਅਦਾਲਤ ਦਾ ਫੈਸਲਾ ਜੋ ਕਿ ਸੀ
ਪੂਰਵ ਅਨੁਮਾਨ ਦੇ ਸਾਰੇ ਪਹਿਲੂਆਂ ਨਾਲ ਵਿਆਪਕ ਤੌਰ 'ਤੇ ਨਜਿੱਠਿਆ
ਸੀਆਰਪੀਸੀ ਦੀ ਧਾਰਾ 438 ਤਹਿਤ ਜ਼ਮਾਨਤ
ਸਿੱਟੇ ਵਜੋਂ, ਉਕਤ ਨਿਰਣੇ ਪ੍ਰਤੀ ਇਨਕੁਰੀਅਮ ਹਨ। [ਪੈਰਾ
149] [273-ਡੀ-ਐਫ]
ਸਲਾਊਦੀਨ ਅਬਦੁਲਸਮਦ ਸ਼ੇਖ ਬਨਾਮ ਮਹਾਰਾਸ਼ਟਰ ਰਾਜ
(1996) 1 SCC 667; ਕੇ.ਐਲ.ਵਰਮਾ ਬਨਾਮ ਰਾਜ ਅਤੇ ਐਨ.ਆਰ. (1998) 9
SCC 348; ਅਦਰੀ ਧਰਨ ਦਾਸ ਬਨਾਮ ਪੱਛਮੀ ਬੰਗਾਲ ਰਾਜ (2005)
4 SCC 303; ਸੁਨੀਤਾ ਦੇਵੀ ਬਨਾਮ ਬਿਹਾਰ ਰਾਜ ਅਤੇ ਐਨ.ਆਰ. (2005) 1
SCC 608; ਨਰੇਸ਼ ਕੁਮਾਰ ਯਾਦਵ ਬਨਾਮ ਰਵਿੰਦਰ ਕੁਮਾਰ (2008) 1
SCC 632 - ਪ੍ਰਤੀ ਇਨਕਿਊਰਿਅਮ।
ਏ.ਪੀ. ਅਤੇ ਐਨ.ਆਰ. v. ਬੀ. ਸਤਿਆਨਾਰਾਇਣ ਰਾਓ
LRs ਦੁਆਰਾ (ਮ੍ਰਿਤ). ਅਤੇ Ors. (2000) 4 SCC 262; ਯੂਨੀਅਨ ਆਫ਼ ਇੰਡੀਆ v.
ਰਘੁਬੀਰ ਸਿੰਘ (1989) 2 SCC 754; ਥੋਟਾ ਸੇਸ਼ਰਥੰਮਾ
ਸੀ
ਡੀ
ਈ
ਐੱਫ
ਜੀ
ਆਈ
ਆਈ
218 ਸੁਪਰੀਮ ਕੋਰਟ ਦੀਆਂ ਰਿਪੋਰਟਾਂ [2010] 15 (ADDL.) S.C.R.
ਏ ਅਤੇ ਦੂਜਾ ਬਨਾਮ ਥੋਟਾ ਮਾਨਿਕਯੰਮਾ (ਮ੍ਰਿਤਕ) ਐਲਆਰਜ਼ ਦੁਆਰਾ। ਅਤੇ Ors.
(1991) 4 SCC 312; ਸ਼੍ਰੀਮਤੀ ਕਰਮੀ ਬਨਾਮ ਅਮਰੂ (1972) 4 SCC 86; ਆਰ.
ਤਿਰੂਵੀਰਕੋਲਮ ਬਨਾਮ ਪ੍ਰੀਜ਼ਾਈਡਿੰਗ ਅਫਸਰ ਅਤੇ ਐਨ.ਆਰ. (1997) 1 SCC 9;
ਗੁਜਰਾਤ ਸਟੀਲ ਟਿਊਬਜ਼ ਲਿਮਟਿਡ ਬਨਾਮ ਮਜ਼ਦੂਰ ਸਭਾ (1980) 2 ਐਸ.ਸੀ.ਸੀ
593; ਪੀ.ਐੱਚ. ਕਲਿਆਣੀ ਬਨਾਮ ਏਅਰ ਫਰਾਂਸ (1964) 2 SCR 104; ਭਰਤ
ਬੀ ਪੈਟਰੋਲੀਅਮ ਕਾਰਪੋਰੇਸ਼ਨ ਲਿਮਿਟੇਡ ਬਨਾਮ ਮੁੰਬਈ ਸ਼੍ਰਮਿਕ ਸਾਂਗਰਾ ਅਤੇ
ਓ.ਆਰ.ਐਸ. (2001) 4 SCC 448; ਦਾਊਦੀ ਬੋਹਰਾ ਦਾ ਕੇਂਦਰੀ ਬੋਰਡ
ਭਾਈਚਾਰਾ ਬਨਾਮ ਮਹਾਰਾਸ਼ਟਰ ਰਾਜ (2005) 2 SCC 673;
ਅਧਿਕਾਰਤ ਲਿਕਵੀਡੇਟਰ ਬਨਾਮ ਦਯਾਨੰਦ ਅਤੇ ਓ.ਆਰ.ਐਸ. (2008) 10 SCC 1;
ਕਰਨਾਟਕ ਰਾਜ ਅਤੇ Ors.v. ਉਮਾਦੇਵੀ (3) ਅਤੇ ਓ.ਆਰ.ਐਸ. (2006) 4
C SCC 1; ਸੁਭਾਸ਼ ਚੰਦਰ ਅਤੇ ਐਨ.ਆਰ. v. ਦਿੱਲੀ ਅਧੀਨ
ਸੇਵਾਵਾਂ ਚੋਣ ਬੋਰਡ ਅਤੇ ਓ.ਆਰ.ਐਸ. (2009) 15 SCC 458 -
ਦਾ ਜ਼ਿਕਰ.
ਡੀ
-
ਯੰਗ ਬਨਾਮ ਬ੍ਰਿਸਟਲ ਏਅਰਪਲੇਨ ਕੰਪਨੀ ਲਿਮਿਟੇਡ (1994) ਸਾਰੇ
ER 293; ਹਡਰਸਫੀਲਡ ਪੁਲਿਸ ਅਥਾਰਟੀ ਬਨਾਮ ਵਾਟਸਨ (1947) 2 ਸਾਰੇ
ER 193 ਦਾ ਹਵਾਲਾ ਦਿੱਤਾ ਗਿਆ।
-
9.3 ਜੇਕਰ ਸੰਵਿਧਾਨ ਦਾ ਕੋਈ ਨਿਰਣਾ ਨਹੀਂ ਹੈ
ਬੈਂਚ ਜਾਂ ਬਾਈਡਿੰਗ ਕੁਦਰਤ ਦਾ ਵੱਡਾ ਬੈਂਚ ਅਤੇ ਜੇਕਰ ਅਦਾਲਤ
ਦੋ ਜਾਂ ਤਿੰਨ ਦੁਆਰਾ ਨਿਰਣੇ ਦੀ ਸ਼ੁੱਧਤਾ 'ਤੇ ਸ਼ੱਕ ਹੈ
ਈ ਜੱਜ, ਫਿਰ ਉਚਿਤ ਕੋਰਸ ਬੇਨਤੀ ਕਰਨ ਲਈ ਹੋਵੇਗਾ
ਮਾਣਯੋਗ ਚੀਫ਼ ਜਸਟਿਸ ਮਾਮਲੇ ਨੂੰ ਵੱਡੇ ਪੱਧਰ 'ਤੇ ਰੈਫਰ ਕਰਨ
ਢੁਕਵੀਂ ਤਾਕਤ ਦਾ ਬੈਂਚ. [ਪਰਾ 150] [273-ਜੀ]
ਐੱਫ
ਜੀ
ਪੋਕਰ ਰਾਮ ਬਨਾਮ ਰਾਜਸਥਾਨ ਰਾਜ ਅਤੇ ਓ.ਆਰ.ਐਸ. (1985) 2 ਐਸ.ਸੀ.ਸੀ
597; ਐਨ. ਮੀਰਾ ਰਾਣੀ ਬਨਾਮ ਤਾਮਿਲਨਾਡੂ ਸਰਕਾਰ ਅਤੇ ਐਨ.ਆਰ.
(1989) 4 SCC 418; ਵਿਜੇਲਕਸ਼ਮੀ ਕਾਜੂ ਕੰਪਨੀ ਅਤੇ ਓ.ਆਰ.ਐਸ.
v. Dy. ਕਮਰਸ਼ੀਅਲ ਟੈਕਸ ਅਫਸਰ ਅਤੇ ਐਨ.ਆਰ. (1996) 1 SCC 468;
ਯੂਨੀਅਨ ਆਫ਼ ਇੰਡੀਆ ਅਤੇ ਓ.ਆਰ.ਐਸ. v. ਕੇ.ਐਸ. ਸੁਬਰਾਮਨੀਅਨ (1976) 3 ਐਸ.ਸੀ.ਸੀ
677; ਰਾਜ ਯੂ.ਪੀ. v. ਰਾਮ ਚੰਦਰ ਤ੍ਰਿਵੇਦੀ (1976) 4 SCC 52;
ਪਲਾਨੀਕੁਮਾਰ ਅਤੇ ਐਨ.ਆਰ. v. ਰਾਜ 2007 (4) CTC 1 - ਦਾ ਹਵਾਲਾ ਦਿੱਤਾ ਗਿਆ।
ਕੇਸ ਕਾਨੂੰਨ ਦਾ ਹਵਾਲਾ:
(1980) 2 SCC 565 ਦਾ ਹਵਾਲਾ ਦਿੱਤਾ ਗਿਆ
ਪੈਰਾ 119,
੧੪੯, ੧੫੧॥
ਸਿਧਾਰਮ ਸਤਲਿੰਗੱਪਾ ਮੇਤ੍ਰੇ ਬਨਾਮ ਰਾਜ ੨੧੯
ਮਹਾਰਾਸ਼ਟਰ
(1985) 2 SCC 597
ਦਾ ਜ਼ਿਕਰ
ਪੈਰਾ 31 ਏ
(1989) 4 SCC 418
ਦਾ ਜ਼ਿਕਰ
ਪੈਰਾ 33
(1996) 1 SCC 468
ਦਾ ਜ਼ਿਕਰ
ਪੈਰਾ 34
(1976) 3 SCC 677
ਦਾ ਜ਼ਿਕਰ
ਪੈਰਾ 35
ਬੀ
(1976) 4 SCC 52
ਦਾ ਜ਼ਿਕਰ
ਪੈਰਾ 35
2007 (4) CTC 1
ਦਾ ਜ਼ਿਕਰ
ਪੈਰਾ 39
ਏਆਈਆਰ 1950 ਐਸਸੀ 27
'ਤੇ ਭਰੋਸਾ ਕੀਤਾ
ਪੈਰਾ ੬੨, ੬੯
ਸੀ
AIR 1963 SC 1295 'ਤੇ ਭਰੋਸਾ ਕੀਤਾ
ਪੈਰਾ 64
(1978) 1 SCC 248
'ਤੇ ਭਰੋਸਾ ਕੀਤਾ
ਪੈਰਾ 65
(2000) 5 SCC 712
'ਤੇ ਭਰੋਸਾ ਕੀਤਾ
ਪੈਰਾ 66
(1994) 3 SCC 569
'ਤੇ ਭਰੋਸਾ ਕੀਤਾ
ਪੈਰਾ 66
ਡੀ
(1981) 1 SCC 608
'ਤੇ ਭਰੋਸਾ ਕੀਤਾ
ਪੈਰਾ 69
(1994) 3 SCC 394
'ਤੇ ਭਰੋਸਾ ਕੀਤਾ
ਪੈਰਾ 70
(1994) 6 SCC 260
'ਤੇ ਭਰੋਸਾ ਕੀਤਾ
ਪੈਰਾ ੭੧
_ਈ
(1986) 3 SCC 156
'ਤੇ ਭਰੋਸਾ ਕੀਤਾ
ਪੈਰਾ ੭੨
(1980) 3 SCC 526
'ਤੇ ਭਰੋਸਾ ਕੀਤਾ
ਪੈਰਾ ੭੪
(1987) 1 ਸਾਰੇ ER 940 ਦਾ ਹਵਾਲਾ ਦਿੱਤਾ ਗਿਆ
ਪੈਰਾ 78
ਐਲ.ਐਲ
ਐੱਫ
(2002) 1 ਸਾਰੇ ER 1
ਦਾ ਜ਼ਿਕਰ
ਪੈਰਾ 78
(1972) ਐਸ.ਸੀ.ਆਰ. 889
ਦਾ ਜ਼ਿਕਰ
ਪੈਰਾ ੮੪
(1994) 4 SCC 260
ਦਾ ਜ਼ਿਕਰ
ਪੈਰਾ 120
ਜੀ
(2008) 1 SCC 632
ਦਾ ਜ਼ਿਕਰ
ਪੈਰਾ 136
(1994) ਸਾਰੇ ER 293
ਦਾ ਜ਼ਿਕਰ
ਪੈਰਾ 139
(1947) 2 ਸਾਰੇ ER 193 ਦਾ ਹਵਾਲਾ ਦਿੱਤਾ ਗਿਆ
ਪੈਰਾ 140
(2000) 4 SCC 262
ਦਾ ਜ਼ਿਕਰ
ਪੰਨਾ ੧੪੧॥
ਐੱਚ
220 ਸੁਪਰੀਮ ਕੋਰਟ ਦੀਆਂ ਰਿਪੋਰਟਾਂ [2010] 15 (ADDL.) S.C.R.
ਏ
(1989) 2 SCC 754
ਦਾ ਜ਼ਿਕਰ
ਪੰਨਾ ੧੪੨॥
(1991) 4 SCC 312
ਦਾ ਜ਼ਿਕਰ
ਪੈਰਾ ੧੪੩
(1972) 4 SCC 86
ਦਾ ਜ਼ਿਕਰ
ਪੈਰਾ ੧੪੩
(1997) 1 SCC 9
ਦਾ ਜ਼ਿਕਰ
ਪੰਨਾ ੧੪੪॥
ਬੀ
(1980) 2 SCC 593
ਦਾ ਜ਼ਿਕਰ
ਪੰਨਾ ੧੪੪॥
(1964) 2 ਐਸਸੀਆਰ 104
ਦਾ ਜ਼ਿਕਰ
ਪੰਨਾ ੧੪੪॥
(2001) 4 SCC 448
ਦਾ ਜ਼ਿਕਰ
ਪੰਨਾ ੧੪੫॥
ਸੀ
(2005) 2 SCC 673
ਦਾ ਜ਼ਿਕਰ
ਪੰਨਾ ੧੪੬॥
(2008) 10 SCC 1
ਦਾ ਜ਼ਿਕਰ
ਪੰਨਾ ੧੪੭॥
(2006) 4 SCC 1
ਦਾ ਜ਼ਿਕਰ
ਪੰਨਾ ੧੪੭॥
ਡੀ
(2009) 15 SCC 458 ਦਾ ਹਵਾਲਾ ਦਿੱਤਾ ਗਿਆ
ਪੰਨਾ 148॥
(1996) 1 SCC 667
ਪ੍ਰਤੀ ਇਨਕੁਰੀਅਮ
ਪੰਨਾ ੧੪੯॥
(1998) 9 SCC 348
ਪ੍ਰਤੀ ਇਨਕੁਰੀਅਮ
ਪੰਨਾ ੧੪੯॥
ய
ਈ
(2005) 4 SCC 303
ਪ੍ਰਤੀ ਇਨਕੁਰੀਅਮ
ਪੰਨਾ ੧੪੯॥
(2005) 1 SCC 608
ਪ੍ਰਤੀ ਇਨਕੁਰੀਅਮ
ਪੰਨਾ ੧੪੯॥
(2008) 1 SCC 632
ਪ੍ਰਤੀ ਇਨਕੁਰੀਅਮ
ਪੰਨਾ ੧੪੯॥
ਐੱਫ
ਜੀ
ਐੱਚ
ਕ੍ਰਿਮੀਨਲ ਅਪੀਲੀ ਅਧਿਕਾਰ ਖੇਤਰ: ਅਪਰਾਧਿਕ ਅਪੀਲ
2010 ਦਾ 2271 ਨੰ.
ਹਾਈ ਦੇ 06.10.2009 ਦੇ ਨਿਰਣੇ ਅਤੇ ਆਦੇਸ਼ ਤੋਂ
ਕ੍ਰਿਮੀਨਲ ਐਪਲੀਕੇਸ਼ਨ ਨੰ.
2009 ਦਾ 4465
ਸ਼ਾਂਤੀ ਭੂਸ਼ਣ, ਮਹੇਸ਼ ਜੇਠਮਲਾਨੀ, ਨਵੀਨ ਚੋਮਲ,
ਸੁਧੀਰ ਹਾਲੀ, ਏ. ਰਘੂਨਾਥ, ਪ੍ਰਵੀਨ ਸਤਲੇ, ਪ੍ਰਣਵ ਬਧੇਕਾ,
ਪ੍ਰਿਯਲ ਸਰਧਾ, ਰਾਜੀਵ ਸ਼ੰਕਰ ਦਿਵੇਦੀ, ਅਰੁਣ ਆਰ ਪੇਡਨੇਕਰ,
ਸੰਜੇ ਖਰੜੇ, ਸ਼ੰਕਰ ਚਿੱਲਾਰਗੇ, ਆਸ਼ਾ ਗੋਪਾਲਨ ਨਾਇਰ, ਰਾਜੀਵ
ਕੇ.ਦੂਬੇ, ਕਮਲੇਂਦਰ ਮਿਸ਼ਰਾ ਹਾਜ਼ਰ ਪਾਰਟੀਆਂ ਲਈ।

